off rlabout;



symbolic (infile "../../SUPPORT/real.red" where !*output=nil);


symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);



P := {{93*x1-28*x7, 9*x5-14*x7, 30841993*x7^4-213840000, -2639*x7^2+9000*x2, -2639*x7^2+5400*x3, -2372461*x7^3+10692000*x4, -2639*x7^3+4050*x6}};


p := {{93*x1 - 28*x7,

       9*x5 - 14*x7,

                  4
       30841993*x7  - 213840000,

                        2
       9000*x2 - 2639*x7 ,

                        2
       5400*x3 - 2639*x7 ,

                               3
       10692000*x4 - 2372461*x7 ,

                        3
       4050*x6 - 2639*x7 }}


classifyComponents P;


{{{x1,

   x2,

   x3,

   x4,

   x5,

   x6,

   x7}},

 {{x1,

   x2,

   x3,

   x4,

   x5,

   x6,

   x7}},

                        1/4
         40*sqrt(14)*462
 {{x1 = --------------------,
                        1/4
         31*sqrt(377)*31

         sqrt(462)
   x2 = ------------,
         5*sqrt(31)

         sqrt(462)
   x3 = ------------,
         3*sqrt(31)

                         3/4
         899*sqrt(14)*462
   x4 = ----------------------,
                          3/4
         1386*sqrt(377)*31

                        1/4
         20*sqrt(14)*462
   x5 = --------------------,
                       1/4
         3*sqrt(377)*31

                        3/4
         40*sqrt(14)*462
   x6 = --------------------,
                        3/4
         21*sqrt(377)*31

                        1/4
         30*sqrt(14)*462
   x7 = --------------------}},
                       1/4
         7*sqrt(377)*31

 {C},

 C}


end;

