% Simple correctness tests of f5

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Different ground fields

% Computation in Q[x, y]
f5({x^2*y - 10x + 5, 3y^2 + 4x + 7});


      3   2    7
{x + ---*y  + ---,
      4        4

  5    14   3    40   2    49
 y  + ----*y  + ----*y  + ----*y + 40}
       3         3         9


% Computation in Q(a,b,c,d,e)[x, y]
f5({x^2*y - a*x + b, c*y^2 + d*x + e}, {x, y}, lex);


      c   2    e
{x + ---*y  + ---,
      d        d

                              2                  2
  5    2*e   3    a*d   2    e        a*d*e + b*d
 y  + -----*y  + -----*y  + ----*y + --------------}
        c          c          2             2
                             c             c


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Different term orders

% Without torder:

f5({x + z + y});


{x + y + z}

% Expected {x + y + z}

f5({x + z + y^2}, {z, y, x}, revgradlex);


  2
{y  + z + x}

% Expected {y^2 + z + x}

% With torder:

torder({z, x, y}, lex);


{{},lex}

f5({x + y^2 + z});


          2
{z + x + y }

% Expected {z + x + y^2}

% Weighted order
torder({x,y,z},weighted,{3, 5, 4});


{{z,x,y},lex}

f5({x + y + z});


{y + z + x}

% Expected {y + z + x}

% Block order
torder({x, y, z}, lexgradlex, 1);


{{x,y,z},weighted,3,5,4}

f5({x + y + z^2});


      2
{x + z  + y}

% Expected {x + z^2 + y}

% Graded order
torder({x, y, z}, graded, {1, 1, 2}, lex);


{{x,y,z},lexgradlex,1}

f5({x + y^4 + z^3});


  3    4
{z  + y  + x}

% Expected {z^3 + y^4 + x}

% and Matrix order;
% Not working currently
% torder({x, y},matrix, mat(
%     (1,0),
%     (0,1)))$
% f5({x + y + z});
% f5({x + y^2 + z^3});

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Different switches combinations: pairwise interactions

% f5interreduce X f5fractionfree
off f5fractionfree;


off f5interreduce;


f5({3x + 5y^2, 2y + 1});


      5         1
{x - ---*y,y + ---}
      6         2

% expected    
%       5   2      1
% {x + ---*y ,y + ---}
%       3          2

f5({a*x + b*y^2, c*y + a^2*d}, {x, y}, lex);


                  2
      b   2      a *d
{x + ---*y ,y + ------}
      a           c

% expected
%                   2
%       b   2      a *d
% {x + ---*y ,y + ------}
%       a           c

on f5interreduce;


f5({3x + 5y^2, 2y + 1});


      5        1
{x + ----,y + ---}
      12       2

% expected
%       5        1
% {x + ----,y + ---}
%       12       2

f5({a*x + b*y^2, c*y + a^2*d}, {x, y}, lex);


       3    2        2
      a *b*d        a *d
{x + ---------,y + ------}
         2           c
        c

% expected
%       3    2        2
%      a *b*d        a *d
% {x + ---------,y + ------}
%          2           c
%         c

on f5fractionfree;


f5({3x + 5y^2, 2y + 1});


{12*x + 5,2*y + 1}

% expected
% {12*x + 5,2*y + 1}

f5({a*x + b*y^2, c*y + a^2*d}, {x, y}, lex);


  2      3    2        2
{c *x + a *b*d ,c*y + a *d}

% expected
%   2      3    2        2
% {c *x + a *b*d ,c*y + a *d}

off f5interreduce;


f5({3x  + 5y^2, 2y + 1});


{6*x - 5*y,2*y + 1}

% expected
%           2
% {3*x + 5*y ,2*y + 1}

f5({a*x + b*y^2, c*y + a^2*d}, {x, y}, lex);


          2        2
{a*x + b*y ,c*y + a *d}

% expected
%           2        2
% {a*x + b*y ,c*y + a *d}

f5({10*a^5 - 5*a^10*x^2}, {x}, lex);


  5  2
{a *x  - 2}

% expected 
%   5  2
% {a *x  - 2}

f5({a/b*x + c/d}, {x}, lex);


{(a*d)*x + b*c}

% expected
% {(a*d)*x + b*c}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters & Assumptions

on f5parametric;


on f5fractionfree;


off f5interreduce;



f5({a*x*y^2 - b*x, (b-1)*x^2*y - a^2*x}, {x, y}, lex);


   2       2    3
{(b  - b)*x  - a *x*y,

      2
 a*x*y  - b*x}


f5dumpAssumptions();


{b - 1 <> 0,

  2
 b  - b <> 0,

 a <> 0}

% expected {b - 1 <> 0, b^2 - b <> 0, a <> 0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sanity checks

torder({x1}, lex);


{{x,y,z},graded,1,1,2,lex}


f5({3x1});


{x1}


f5({4x1}, {x1}, lex);


{x1}


torder({x1, x2}, revgradlex);


{{x1},lex}


f5({x1, x2^2});


   2
{x2 ,x1}


f5({x1 + 1, x1});


{1}


f5({x2, x1, x1, x1, x2, x2, x1, x2, x1, x2}, {x1, x2}, lex);


{x1,x2}


f5({x1 + x2, (x1 + x2)^2, (x1 + x2)^3}, {x1, x2}, lex);


{x1 + x2}


f5({x1 + x2, x1*x2 + 1}, {x1, x2}, lex);


           2
{x1 + x2,x2  - 1}


f5({x1*x2 + 1, x2*x3 + 1}, {x1, x2, x3}, lex);


{x1 - x3,x2*x3 + 1}


f5({x1 + x2 + x3, x1*x2 + x2*x3 + x1*x3, x1*x2*x3 - 1}, {x1, x2, x3}, lex);


                2             2   3
{x1 + x2 + x3,x2  + x2*x3 + x3 ,x3  - 1}


f5({10*x1*x2^2 - 11*x1 + 10, 10*x1^2*x2 - 11*x2 + 10}, {x1, x2}, lex);


                4         3         2
{110*x1 + 110*x2  - 100*x2  - 121*x2  + 110*x2 - 100,

        5          4          3          2
 1100*x2  - 1000*x2  - 2420*x2  + 2200*x2  + 331*x2 - 1210}


noon3 := {10*x1*x2^2 + 10*x1*x3^2 - 11*x1 + 10,
          10*x1^2*x2 + 10*x2*x3^2 - 11*x2 + 10,
          10*x1^2*x3 + 10*x2^2*x3 - 11*x3 + 10}$


f5(noon3, {x1, x2, x3}, revgradlex);


            3
{20*x1*x2*x3  - 11*x1*x2*x3 - 10*x1*x2 + 10*x1*x3 + 10*x2*x3,

         4        3           2           2        2
 20*x1*x3  - 11*x1  + 11*x1*x2  - 11*x1*x3  + 10*x1  - 10*x1*x2 - 10*x1*x3

         2
  + 20*x3 ,

         4        2           3           2                   2
 20*x2*x3  + 11*x1 *x2 - 11*x2  - 11*x2*x3  - 10*x1*x2 + 10*x2  - 10*x2*x3

         2
  + 20*x3 ,

       5            2            3            2   2            3            3
 220*x3  - 200*x1*x2 *x3 + 200*x2 *x3 - 200*x2 *x3  + 200*x1*x3  + 200*x2*x3

          4         2            2            3         2
  - 200*x3  + 121*x1 *x3 + 121*x2 *x3 - 363*x3  + 220*x2  - 110*x1*x3

                      2
  - 330*x2*x3 + 330*x3 ,

      4        2   2        2   2        4        3        2           2
 11*x1  - 11*x1 *x2  + 11*x2 *x3  - 11*x3  - 10*x1  + 10*x1 *x2 + 10*x1 *x3

            2           2        3
  - 10*x1*x3  - 10*x2*x3  + 10*x3 ,

       4         2   2         4            2         3         2
 110*x2  + 220*x1 *x3  - 110*x3  + 100*x1*x2  - 100*x2  + 100*x2 *x3

             2            2         3         2
  - 100*x1*x3  - 100*x2*x3  + 100*x3  - 121*x1  + 110*x1,

   3           3
 x2 *x3 - x2*x3  + x2 - x3,

      2   2        2        2        2
 20*x2 *x3  + 11*x1  - 11*x2  - 11*x3  - 10*x1 + 10*x2 + 10*x3,

      2              2
 10*x1 *x2 + 10*x2*x3  - 11*x2 + 10,

         2           2
 10*x1*x2  + 10*x1*x3  - 11*x1 + 10,

      2           2
 10*x1 *x3 + 10*x2 *x3 - 11*x3 + 10}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% More tests for some combinations of switches

f5({5x1 + x2, x1*x2 + 1}, {x1, x2}, lex);


             2
{5*x1 + x2,x2  - 5}


on f5statistics;


f5({5x1 + x2, x1*x2 + 1}, {x1, x2}, lex);

-------------------------------------------------------------------------------
| # i | # pairs | # reductions | # zero reductions | # normal forms | degrees |
-------------------------------------------------------------------------------
|  1  |    0    |       0      |         0         |        0       |    -    |
-------------------------------------------------------------------------------
 Total     0            0                0                  0        

             2
{5*x1 + x2,x2  - 5}


f5(noon3, {x1, x2, x3}, revgradlex);

-------------------------------------------------------------------------------
| # i | # pairs | # reductions | # zero reductions | # normal forms | degrees |
-------------------------------------------------------------------------------
|  1  |    1    |       1      |         0         |        1       |  5 - 5  |
|  2  |   14    |       9      |         0         |       11       |  4 - 7  |
-------------------------------------------------------------------------------
 Total    15           10                0                 12        

            3
{20*x1*x2*x3  - 11*x1*x2*x3 - 10*x1*x2 + 10*x1*x3 + 10*x2*x3,

         4        3           2           2        2
 20*x1*x3  - 11*x1  + 11*x1*x2  - 11*x1*x3  + 10*x1  - 10*x1*x2 - 10*x1*x3

         2
  + 20*x3 ,

         4        2           3           2                   2
 20*x2*x3  + 11*x1 *x2 - 11*x2  - 11*x2*x3  - 10*x1*x2 + 10*x2  - 10*x2*x3

         2
  + 20*x3 ,

       5            2            3            2   2            3            3
 220*x3  - 200*x1*x2 *x3 + 200*x2 *x3 - 200*x2 *x3  + 200*x1*x3  + 200*x2*x3

          4         2            2            3         2
  - 200*x3  + 121*x1 *x3 + 121*x2 *x3 - 363*x3  + 220*x2  - 110*x1*x3

                      2
  - 330*x2*x3 + 330*x3 ,

      4        2   2        2   2        4        3        2           2
 11*x1  - 11*x1 *x2  + 11*x2 *x3  - 11*x3  - 10*x1  + 10*x1 *x2 + 10*x1 *x3

            2           2        3
  - 10*x1*x3  - 10*x2*x3  + 10*x3 ,

       4         2   2         4            2         3         2
 110*x2  + 220*x1 *x3  - 110*x3  + 100*x1*x2  - 100*x2  + 100*x2 *x3

             2            2         3         2
  - 100*x1*x3  - 100*x2*x3  + 100*x3  - 121*x1  + 110*x1,

   3           3
 x2 *x3 - x2*x3  + x2 - x3,

      2   2        2        2        2
 20*x2 *x3  + 11*x1  - 11*x2  - 11*x3  - 10*x1 + 10*x2 + 10*x3,

      2              2
 10*x1 *x2 + 10*x2*x3  - 11*x2 + 10,

         2           2
 10*x1*x2  + 10*x1*x3  - 11*x1 + 10,

      2           2
 10*x1 *x3 + 10*x2 *x3 - 11*x3 + 10}


f5({x1 + x2, x1*x2 + 100}, {x1, x2}, lex);

-------------------------------------------------------------------------------
| # i | # pairs | # reductions | # zero reductions | # normal forms | degrees |
-------------------------------------------------------------------------------
|  1  |    0    |       0      |         0         |        0       |    -    |
-------------------------------------------------------------------------------
 Total     0            0                0                  0        

           2
{x1 + x2,x2  - 100}

f5({4x1 + x2, 1234x1*x2 + 1e5}, {x1, x2}, lex);

-------------------------------------------------------------------------------
| # i | # pairs | # reductions | # zero reductions | # normal forms | degrees |
-------------------------------------------------------------------------------
|  1  |    0    |       0      |         0         |        0       |    -    |
-------------------------------------------------------------------------------
 Total     0            0                0                  0        

                 2
{4*x1 + x2,617*x2  - 200000}


off f5statistics;



off f5sugar;


f5({x1 + x2, x1*x2 + 1e10}, {x1, x2}, lex);


           2
{x1 + x2,x2  - 10000000000}

f5({x1 + x2, 2347624x1*x2 + 1e100}, {x1, x2}, lex);


                  2
{x1 + x2,293453*x2  - 

 12500000000000000000000000000000000000000000000000000000000000000000000000000\
 00000000000000000000000}


on f5sugar;


f5({x1 + x2, x1*x2 + 1e10}, {x1, x2}, lex);


           2
{x1 + x2,x2  - 10000000000}

f5({x1 + x2, 2347624x1*x2 + 1e100}, {x1, x2}, lex);


                  2
{x1 + x2,293453*x2  - 

 12500000000000000000000000000000000000000000000000000000000000000000000000000\
 00000000000000000000000}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Test from groebner Reduce package

vars := {q1,q2,q3,q4,q5,q6}$


system := {q1,
          q2**2 + q3**2 + q4**2,
          q4*q3*q2,
          q3**2*q2**2 + q4**2*q2**2 + q4**2*q3**2,
          q6**2 + 1/3*q5**2,
          q6**3 - q5**2*q6,
          2*q2**2*q6 - q3**2*q6 - q4**2*q6 + q3**2*q5 - q4**2*q5,
          2*q2**2*q6**2 - q3**2*q6**2 - q4**2*q6**2 - 2*q3**2*q5*q6
          + 2*q4**2*q5*q6 - 2/3*q2**2*q5**2 + 1/3*q3**2*q5**2
          + 1/3*q4**2*q5**2,
          - q3**2*q2**2*q6 - q4**2*q2**2*q6 + 2*q4**2*q3**2*q6 -
          q3**2*q2**2*q5 + q4**2*q2**2*q5,
          - q3**2*q2**2*q6**2 - q4**2*q2**2*q6**2 + 2*q4**2*q3**2*q6**2
          + 2*q3**2*q2**2*q5*q6 - 2*q4**2*q2**2*q5*q6 + 1/3*q3**2*q2**2
          *q5**2 + 1/3*q4**2*q2**2*q5**2 - 2/3*q4**2*q3**2*q5**2,
          - 3*q3**2*q2**4*q5*q6**2 + 3*q4**2*q2**4*q5*q6**2
          + 3*q3**4*q2**2*q5*q6**2 - 3*q4**4*q2**2*q5*q6**2
          - 3*q4**2*q3**4*q5*q6**2 + 3*q4**4*q3**2*q5*q6**2
          + 1/3*q3**2*q2**4*q5**3 - 1/3*q4**2*q2**4*q5**3
          - 1/3*q3**4*q2**2*q5**3 + 1/3*q4**4*q2**2*q5**3 + 1/3*q4**2
            *q3**4*q5**3 - 1/3*q4**4*q3**2*q5**3}$



f5(system, vars, lex);


{q1,

   2     2     2
 q2  + q3  + q4 ,

 q2*q3*q4,

      4
 q2*q4 *q6,

      3             3
 q2*q4 *q5 + 3*q2*q4 *q6,

      3   2
 q2*q4 *q6 ,

   4     2   2     4
 q3  + q3 *q4  + q4 ,

   3           3
 q3 *q4 + q3*q4 ,

   2   2
 q3 *q4 *q6,

   2          2        2          2
 q3 *q5 - 3*q3 *q6 - q4 *q5 - 3*q4 *q6,

      2   2     2   2       2   2
 12*q3 *q6  - q4 *q5  + 9*q4 *q6 ,

      4
 q3*q4 *q6,

      3
 q3*q4 *q5,

      3   2
 q3*q4 *q6 ,

   5
 q4 ,

   4        4
 q4 *q5 + q4 *q6,

   4   2
 q4 *q6 ,

   2           2   2
 q4 *q5*q6 - q4 *q6 ,

   2       2
 q5  + 3*q6 ,

   3
 q6 }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tests from Groebner.jl Julia package
%   https://github.com/sumiya11/Groebner.jl

% Root-5
system := {
  x1 + x2 + x3 + x4 + x5,
  x1*x2 + x1*x3 + x1*x4 + x1*x5 + x2*x3 + x2*x4 + x2*x5 + x3*x4 + x3*x5 + x4*x5,
  x1*x2*x3 + x1*x2*x4 + x1*x2*x5 + x1*x3*x4 + x1*x3*x5 + x1*x4*x5 + x2*x3*x4 + x2*x3*x5 + x2*x4*x5 + x3*x4*x5,
  x1*x2*x3*x4 + x1*x2*x3*x5 + x1*x2*x4*x5 + x1*x3*x4*x5 + x2*x3*x4*x5,
  x1*x2*x3*x4*x5 - 1
}$


vars := {x1, x2, x3, x4, x5}$


f5(system, vars, lex);


{x1 + x2 + x3 + x4 + x5,

   2                             2                     2             2
 x2  + x2*x3 + x2*x4 + x2*x5 + x3  + x3*x4 + x3*x5 + x4  + x4*x5 + x5 ,

   3     2        2           2                   2     3     2           2
 x3  + x3 *x4 + x3 *x5 + x3*x4  + x3*x4*x5 + x3*x5  + x4  + x4 *x5 + x4*x5

      3
  + x5 ,

   4     3        2   2        3     4
 x4  + x4 *x5 + x4 *x5  + x4*x5  + x5 ,

   5
 x5  - 1}


% Sparse-5
system := {
  x1^2*x2^2*x3^2*x4^2*x5^2 + 3*x1^2 + x1*x2*x3*x4*x5 + x2^2 + x3^2 + x4^2 + x5^2 + 5,
  x1^2*x2^2*x3^2*x4^2*x5^2 + x1^2 + x1*x2*x3*x4*x5 + 3*x2^2 + x3^2 + x4^2 + x5^2 + 5,
  x1^2*x2^2*x3^2*x4^2*x5^2 + x1^2 + x1*x2*x3*x4*x5 + x2^2 + 3*x3^2 + x4^2 + x5^2 + 5,
  x1^2*x2^2*x3^2*x4^2*x5^2 + x1^2 + x1*x2*x3*x4*x5 + x2^2 + x3^2 + 3*x4^2 + x5^2 + 5,
  x1^2*x2^2*x3^2*x4^2*x5^2 + x1^2 + x1*x2*x3*x4*x5 + x2^2 + x3^2 + x4^2 + 3*x5^2 + 5
}$


vars := {x1, x2, x3, x4, x5}$


f5(system, vars, revgradlex);


   10                        2     2     2     2     2
{x5   + x1*x2*x3*x4*x5 + 3*x1  + x2  + x3  + x4  + x5  + 5,

   2     2
 x1  - x2 ,

   2     2
 x2  - x3 ,

   2     2
 x3  - x4 ,

   2     2
 x4  - x5 }


% Katsura-5
system := {
  x0^2 - x0 + 2*x1^2 + 2*x2^2 + 2*x3^2 + 2*x4^2 + 2*x5^2,
  2*x0*x1 + 2*x1*x2 - x1 + 2*x2*x3 + 2*x3*x4 + 2*x4*x5,
  2*x0*x2 + x1^2 + 2*x1*x3 + 2*x2*x4 - x2 + 2*x3*x5,
  2*x0*x3 + 2*x1*x2 + 2*x1*x4 + 2*x2*x5 - x3,
  2*x0*x4 + 2*x1*x3 + 2*x1*x5 + x2^2 - x4,
  x0 + 2*x1 + 2*x2 + 2*x3 + 2*x4 + 2*x5 - 1
}$


vars := {x0,x1,x2,x3,x4,x5}$


f5(system, vars, revgradlex);


                             6                              5
{2449280001570874552080000*x5  - 139651929914128812180000*x1

                                4                                  3   2
  - 1120803559861395144735000*x1 *x2 - 2656775448886347376087500*x1 *x2

                                2   3                               4
  - 1631968352267311168110000*x1 *x2  - 1555421780568865359150000*x1 *x3

                                3                                     2   2
  - 6457976251244157158268750*x1 *x2*x3 - 4487912968735105712302500*x1 *x2 *x3

                                3   2                               2      2
  - 2686989702075354445770000*x1 *x3  - 1835964396300725064123750*x1 *x2*x3

                                4                                  3
  - 1674456255903502071000000*x1 *x4 - 6073549002492978141135000*x1 *x2*x4

                                2   2                                   3
  - 3811267473896277264870000*x1 *x2 *x4 - 40551457625962363080000*x1*x2 *x4

                                3                                     2
  - 1687598459340567822798750*x1 *x3*x4 + 1971245084118235040115000*x1 *x2*x3*x4

                                  2                                     2   2
  - 111516508471396498470000*x1*x2 *x3*x4 + 2605687446792965016982500*x1 *x3 *x4

                                    2                                  3   2
  - 45620389829207658465000*x1*x2*x3 *x4 + 4327615107094275556560000*x1 *x4

                                2      2                                2   2
  + 5202461546509436902192500*x1 *x2*x4  - 71648502378455972970000*x1*x2 *x4

                                2      2                                       2
  + 5726441055159512380192500*x1 *x3*x4  + 152110681818172726398750*x1*x2*x3*x4

                                  2   2                               2   3
  + 101948187009090772350000*x1*x3 *x4  + 2934028954115539487707500*x1 *x4

                                     3                                    3
  + 250029352497155581350000*x1*x2*x4  + 225951924531740428271250*x1*x3*x4

                                  4                                   3
  + 110149605405352823310000*x1*x4  + 10784817066633284431188432*x0*x1 *x5

                                 4                                      2
  + 19799213820194741940071064*x1 *x5 + 61397301522330271416388743*x0*x1 *x2*x5

                                  3
  + 131489665809228225398193840*x1 *x2*x5

                                       2
  + 73032133023188534766540060*x0*x1*x2 *x5

                                  2   2
  + 249208369178198407693688700*x1 *x2 *x5

                                     3                                  4
  + 117770947401335312035866096*x1*x2 *x5 + 8281927106509346148418560*x2 *x5

                                    2
  + 98807244821040705715090962*x0*x1 *x3*x5

                                  3
  + 201194866718916896574111636*x1 *x3*x5

  + 176770064120128896287051181*x0*x1*x2*x3*x5

                                  2
  + 553964981480257856275795158*x1 *x2*x3*x5

                                     2
  + 306566960789433211071699924*x1*x2 *x3*x5

                                 3
  + 30828195886626281765381760*x2 *x3*x5

                                       2
  + 34348888399145132008134666*x0*x1*x3 *x5

                                  2   2
  + 132223542319106072768150100*x1 *x3 *x5

                                        2
  + 191331457165621899727756038*x1*x2*x3 *x5

                                 2   2                                      3
  + 31462632940068359024355360*x2 *x3 *x5 + 59137143929330769684464940*x1*x3 *x5

                                   3
  + 9059508386691277339384560*x2*x3 *x5

                                     2
  + 112148545172510520218702313*x0*x1 *x4*x5

                                  3
  + 224334608744600148376586628*x1 *x4*x5

  + 53472811172304114940205844*x0*x1*x2*x4*x5

                                  2
  + 471451976759321002530635940*x1 *x2*x4*x5

                                     2
  + 364004844934291038327230784*x1*x2 *x4*x5

                                 3
  + 25559453667040421425577280*x2 *x4*x5

  - 208292755371903642189350016*x0*x1*x3*x4*x5

                                 2
  - 51269381343808352838887904*x1 *x3*x4*x5

  + 315425010596194047114184086*x1*x2*x3*x4*x5

                                 2
  + 27477211415107367885091120*x2 *x3*x4*x5

                                     2
  + 321629152324695968880500724*x1*x3 *x4*x5

                                    2
  - 13917441464969950413946440*x2*x3 *x4*x5

                                 3
  - 12403930905421956310770360*x3 *x4*x5

                                        2
  - 233821736427831639395249448*x0*x1*x4 *x5

                                  2   2
  - 608319940950354700226955978*x1 *x4 *x5

                                        2
  - 259573866730387562753655372*x1*x2*x4 *x5

                                2   2
  - 9545457430432611639871920*x2 *x4 *x5

                                        2
  + 323018109495569022812511858*x1*x3*x4 *x5

                                       2
  - 56891046088812157844051430*x2*x3*x4 *x5

                                 2   2
  - 36124843921238059147480320*x3 *x4 *x5

                                     3                                      3
  + 171904514808899033281617588*x1*x4 *x5 - 30773259398684798686650960*x2*x4 *x5

                                    3                                  4
  - 32961843971116758357029370*x3*x4 *x5 - 9628323127586010506458800*x4 *x5

                                     2   2                                 3   2
  + 213360860367986276211466348*x0*x1 *x5  + 249144716165858067393475544*x1 *x5

                                           2
  + 237995649230151774744459149*x0*x1*x2*x5

                                 2      2
  - 30387550502605820663509548*x1 *x2*x5

                                    2   2
  + 12863454438846761525704180*x0*x2 *x5

                                    2   2                               3   2
  + 16553129992915369820174032*x1*x2 *x5  + 9575555740780844992869888*x2 *x5

                                           2
  - 281553443510893545455718224*x0*x1*x3*x5

                                  2      2
  - 135349982019824179042187136*x1 *x3*x5

                                          2
  + 54854197938590442376727743*x0*x2*x3*x5

                                           2
  - 269050793737699968794311740*x1*x2*x3*x5

                                 2      2
  - 48281596461960106413461568*x2 *x3*x5

                                    2   2
  + 56849347690942601305233198*x0*x3 *x5

                                     2   2
  + 223186604211076234313056770*x1*x3 *x5

                                     2   2                                3   2
  - 109658792832400450440817416*x2*x3 *x5  - 69951456534579390304934796*x3 *x5

                                           2
  - 688312387527502959710448739*x0*x1*x4*x5

                                   2      2
  - 1704146931237987546815262518*x1 *x4*x5

                                          2
  + 76251400137449472317442332*x0*x2*x4*x5

                                           2
  - 793313538980995374767727706*x1*x2*x4*x5

                                 2      2
  - 49682474429648424364528336*x2 *x4*x5

                                           2
  + 161744378336971147907014752*x0*x3*x4*x5

                                           2
  + 672916664483190289024890462*x1*x3*x4*x5

                                           2
  - 160082240171754916220497382*x2*x3*x4*x5

                                  2      2
  - 224986789124570470102594672*x3 *x4*x5

                                     2   2
  + 102876419373744283081042056*x0*x4 *x5

                                     2   2
  + 935414774101003258547787906*x1*x4 *x5

                                    2   2
  + 51968509134623197282384664*x2*x4 *x5

                                     2   2                                3   2
  - 221024477306504313961044030*x3*x4 *x5  - 77609848748660068832883024*x4 *x5

                                        3                                  2   3
  - 588422376501924787538700646*x0*x1*x5  - 1004058409532362616762299744*x1 *x5

                                       3                                       3
  + 23369564190016369079601648*x0*x2*x5  - 826801254624625037852308608*x1*x2*x5

                                 2   3                                       3
  + 32815499937899595366992048*x2 *x5  + 127615215666648528775973550*x0*x3*x5

                                        3                                      3
  + 578580589851517192907791344*x1*x3*x5  + 60925753095058501912382052*x2*x3*x5

                                 2   3                                       3
  - 97998404668506291815875726*x3 *x5  + 204271817386890415986681646*x0*x4*x5

                                         3
  + 1583088201608810015776050494*x1*x4*x5

                                        3
  + 238546464766865158243156054*x2*x4*x5

                                        3                                 2   3
  - 207526635434304038121126936*x3*x4*x5  - 181278714160173494043506480*x4 *x5

                                     4                                    4
  + 126095206843067429393052258*x0*x5  + 699220309636150197774062442*x1*x5

                                     4                                    4
  + 112463627139542892905424540*x2*x5  - 159656251994509326027631476*x3*x5

                                     4                                 5
  - 262628629068997901679546764*x4*x5  - 126911633510257720910412258*x5 ,

                           4                              4
 83761841304020880000*x1*x5  + 100514209564825056000*x2*x5

                              4                             4
  + 83761841304020880000*x3*x5  + 89345964057622272000*x4*x5

                           5                        4
  + 83761841304020880000*x5  + 410597261294220000*x1

                          3                            2   2
  + 3295327693723065000*x1 *x2 + 7811311478883412500*x1 *x2

                             3                         3
  + 4798227538794690000*x1*x2  + 4573169333582850000*x1 *x3

                           2                                   2
  + 18987402207004481250*x1 *x2*x3 + 13195125731685397500*x1*x2 *x3

                          2   2                               2
  + 7900145837413830000*x1 *x3  + 5398005981144026250*x1*x2*x3

                          3                             2
  + 4923148239009000000*x1 *x4 + 17857129423798665000*x1 *x2*x4

                              2                           3
  + 11205688226462730000*x1*x2 *x4 + 119227263475320000*x2 *x4

                          2
  + 4961788254524351250*x1 *x3*x4 - 5795751146270085000*x1*x2*x3*x4

                         2                                  2
  + 327874974557130000*x2 *x3*x4 - 7661105221387117500*x1*x3 *x4

                            2                             2   2
  + 134130671409735000*x2*x3 *x4 - 12723826387512240000*x1 *x4

                                 2                        2   2
  - 15296003888372707500*x1*x2*x4  + 210657159342630000*x2 *x4

                                 2                              2
  - 16836580888334707500*x1*x3*x4  - 447227828548751250*x2*x3*x4

                         2   2                            3
  - 299742698905650000*x3 *x4  - 8626477656689392500*x1*x4

                            3                           3
  - 735123155416650000*x2*x4  - 664331967728178750*x3*x4

                         4                             2
  - 323856078035490000*x4  - 31708952062758282928*x0*x1 *x5

                           3
  - 58118634059208147656*x1 *x5 - 180517117603927658897*x0*x1*x2*x5

                            2                                    2
  - 383333498887849393800*x1 *x2*x5 - 214725237411578108740*x0*x2 *x5

                               2                              3
  - 711617926970733516160*x1*x2 *x5 - 302044507640323453824*x2 *x5

                                                                2
  - 290507865838252804798*x0*x1*x3*x5 - 588054054190707300924*x1 *x3*x5

  - 519730047777774532699*x0*x2*x3*x5 - 1578078408339833040192*x1*x2*x3*x5

                            2                                    2
  - 750261091484672841216*x2 *x3*x5 - 100990795571976667014*x0*x3 *x5

                               2                                 2
  - 360165490643940165180*x1*x3 *x5 - 413612137246514269752*x2*x3 *x5

                            3
  - 130614029433207134100*x3 *x5 - 329733255632618348927*x0*x1*x4*x5

                            2
  - 656587404175143664732*x1 *x4*x5 - 157217947754474507276*x0*x2*x4*x5

                                                                 2
  - 1336616566559188674260*x1*x2*x4*x5 - 933884677834907351216*x2 *x4*x5

  + 612411407101348769664*x0*x3*x4*x5 + 202561986861879815106*x1*x3*x4*x5

                                                                2
  - 715114472268086554834*x2*x3*x4*x5 - 879484754526810953456*x3 *x4*x5

                               2                                  2
  + 687470374862420621592*x0*x4 *x5 + 1808718047520873234102*x1*x4 *x5

                               2                                 2
  + 782791457797446128728*x2*x4 *x5 - 977892563302932795642*x3*x4 *x5

                            3                                    2
  - 546261275989911718992*x4 *x5 - 634569607470936846308*x0*x1*x5

                            2   2                                 2
  - 745962801572082546512*x1 *x5  - 719316078908044703280*x0*x2*x5

                                 2                           2   2
  + 69692173587433958268*x1*x2*x5  + 116008586478227467120*x2 *x5

                                  2                                 2
  + 782460038197307371290*x0*x3*x5  + 380921187174441978948*x1*x3*x5

                                  2                           2   2
  + 985218940005927086796*x2*x3*x5  - 531242087001172691930*x3 *x5

                                   2                                  2
  + 1964399492323754111162*x0*x4*x5  + 4975476593010893275270*x1*x4*x5

                                   2                                  2
  + 2700986304552901645490*x2*x4*x5  - 1286015291876173496448*x3*x4*x5

                             2   2                               3
  - 1759689645448604053264*x4 *x5  + 1594232006994384585846*x0*x5

                                3                               3
  + 2831535962241489140448*x1*x5  + 2684297118145474547316*x2*x5

                                3                               3
  - 1405225038359935668108*x3*x5  - 2984342626530847912132*x4*x5

                             4
  - 1622152620762391545846*x5 ,

                              4                                 4
 71173483579042841997000*x2*x5  + 115936858594927900530000*x3*x5

                                 4                             5
  + 47001561217062916464000*x4*x5  + 38855024134902685710000*x5

                            4                            3
  + 313696307628784080000*x1  + 2517630358004421660000*x1 *x2

                             2   2                               3
  + 5967841969866927150000*x1 *x2  + 3665845839639143160000*x1*x2

                             3                                2
  + 3493901370857297400000*x1 *x3 + 14506375286151423675000*x1 *x2*x3

                                 2                               2   2
  + 10081076059007643690000*x1*x2 *x3 + 6035711419784166120000*x1 *x3

                                   2                            3
  + 4124076569594036055000*x1*x2*x3  + 5342597957162240775000*x1 *x4

                              2                                      2
  + 25797937242176790941250*x1 *x2*x4 + 35713686071115985432500*x1*x2 *x4

                              3                                2
  + 15423817859174554830000*x2 *x4 + 21135204413389383817500*x1 *x3*x4

                                                                    2
  + 62407528577992933335000*x1*x2*x3*x4 + 42415499112730025782500*x2 *x3*x4

                                 2                                   2
  + 22160170385946710617500*x1*x3 *x4 + 17351795091571374183750*x2*x3 *x4

                             2   2                                   2
  + 9872762104722904261875*x1 *x4  + 52412063178279781226250*x1*x2*x4

                              2   2                                  2
  + 36090768665865108195000*x2 *x4  + 9743118447552569454375*x1*x3*x4

                                    2                             2   2
  - 15729455986232912673750*x2*x3*x4  - 23846108800852910446875*x3 *x4

                                 3                                3
  - 39583017056210353976250*x1*x4  - 44913452074230883893750*x2*x4

                                 3                             4
  - 51229655804172560715000*x3*x4  - 24217324288110751297500*x4

                                 2                                3
  - 24225639375947328156992*x0*x1 *x5 - 46393072714190800874584*x1 *x5

                                                                      2
  - 137915077849400731397308*x0*x1*x2*x5 - 305294177898720644846100*x1 *x2*x5

                                  2                                    2
  - 164050081382445675077360*x0*x2 *x5 - 564383107726034422163240*x1*x2 *x5

                               3
  - 242139816693493522448736*x2 *x5 - 221948009500425142865672*x0*x1*x3*x5

                               2
  - 467048579340797212158036*x1 *x3*x5 - 397073756502219742982036*x0*x2*x3*x5

                                                                       2
  - 1246037749663873142958288*x1*x2*x3*x5 - 604488459249077660938824*x2 *x3*x5

                                 2                                    2
  - 77156967816990173598696*x0*x3 *x5 - 294611761428143353867620*x1*x3 *x5

                                  2                                3
  - 328799712319659106283628*x2*x3 *x5 - 99789118486970250452400*x3 *x5

                                                                      2
  - 238226271383785230767728*x0*x1*x4*x5 - 465430181554505449142348*x1 *x4*x5

  - 65354768406277772308864*x0*x2*x4*x5 - 817905939391696911789415*x1*x2*x4*x5

                               2
  - 654730186650788499986524*x2 *x4*x5 + 591091738301247150335796*x0*x3*x4*x5

  + 306175560496201057743234*x1*x3*x4*x5 - 537990237276732865800926*x2*x3*x4*x5

                               2                                       2
  - 759138327315305018475784*x3 *x4*x5 + 648436789670706045208788*x0*x4 *x5

                                   2                                    2
  + 1664797187166926080020228*x1*x4 *x5 + 633677277653409797223392*x2*x4 *x5

                                  2                                 3
  - 955201789608021600966963*x3*x4 *x5 - 557644209789894751404888*x4 *x5

                                     2                              2   2
  - 494969941586622896764312*x0*x1*x5  - 612609285503934406761868*x1 *x5

                                     2                                    2
  - 590192530201054738045920*x0*x2*x5  - 105441824543918808415098*x1*x2*x5

                              2   2                                    2
  + 15714492434958654346280*x2 *x5  + 506370615873298516000560*x0*x3*x5

                                     2                                    2
  + 150507627532323174734322*x1*x3*x5  + 777017788938841928374344*x2*x3*x5

                               2   2                                     2
  - 319114148427805366401670*x3 *x5  + 1532581782101720515575268*x0*x4*x5

                                      2                                     2
  + 3969253320965565420394130*x1*x4*x5  + 2294337039539489342077960*x2*x4*x5

                                     2                               2   2
  - 893439617100162407161872*x3*x4*x5  - 1427073918359009959575596*x4 *x5

                                   3                                  3
  + 1126564400034265507921344*x0*x5  + 1951580906566392960295422*x1*x5

                                   3                                 3
  + 1943399792674174003187724*x2*x5  - 968005556036153182075362*x3*x5

                                   3                               4
  - 2200332994564885311700448*x4*x5  - 1139516074745899736491344*x5 ,

                            4                              4
 137064831224761440000*x3*x5  + 309055812035684313600*x4*x5

                            5                        4
  + 286922380030500614400*x5  - 410597261294220000*x1

                          3                            2   2
  - 3295327693723065000*x1 *x2 - 7811311478883412500*x1 *x2

                             3                         3
  - 4798227538794690000*x1*x2  + 6388030852578975600*x1 *x3

                           2                                    2
  + 65268152388524235150*x1 *x2*x3 + 175018393920574304100*x1*x2 *x3

                            3                              2   2
  + 106282016994936182400*x2 *x3 + 112326182786753535600*x1 *x3

                                  2                           2   2
  + 457886138595999463350*x1*x2*x3  + 292275546736074501600*x2 *x3

                               3                              3
  + 194179742538398416800*x1*x3  + 119567269119303205200*x2*x3

                          3                             2
  + 4497320997290721600*x1 *x4 + 54555274927378625400*x1 *x2*x4

                               2                             3
  + 150552115812025527600*x1*x2 *x4 + 91223550394823246400*x2 *x4

                            2
  + 234183546245258760150*x1 *x3*x4 + 848269802742997635000*x1*x2*x3*x4

                            2                                    2
  + 499919881739694015600*x2 *x3*x4 + 331246575556171575300*x1*x3 *x4

                             2                              3
  - 4037083566734017800*x2*x3 *x4 - 163706912274021316200*x3 *x4

                            2   2                                 2
  + 129451191244257682800*x1 *x4  + 397152935685091485900*x1*x2*x4

                            2   2                                2
  + 213836713462910538000*x2 *x4  - 77183112315402393300*x1*x3*x4

                                  2                           2   2
  - 398657392904280059550*x2*x3*x4  - 491987059983539920800*x3 *x4

                               3                              3
  - 187921477010791824300*x1*x4  - 263485189633584718800*x2*x4

                               3                           4
  - 467658532180528538850*x3*x4  - 142473763041824214000*x4

                              2                             3
  + 31708952062758282928*x0*x1 *x5 + 59589507364840980296*x1 *x5

                                                                2
  + 180517117603927658897*x0*x1*x2*x5 + 261853302088712039160*x1 *x2*x5

                               2                                2
  + 214725237411578108740*x0*x2 *x5 + 34831394471215817440*x1*x2 *x5

                            3
  - 367282582011048377856*x2 *x5 + 385402523869445824798*x0*x1*x3*x5

                            2
  + 960586121880468326124*x1 *x3*x5 + 899308679902546612699*x0*x2*x3*x5

                                                                 2
  + 1721896486235798685672*x1*x2*x3*x5 - 549581844504974069184*x2 *x3*x5

                               2                                 2
  + 955042717852713847014*x0*x3 *x5 + 911716537404312248220*x1*x3 *x5

                               2                              3
  - 415818130132136945448*x2*x3 *x5 - 658415299663211288220*x3 *x5

                                                                 2
  + 411289307113242068927*x0*x1*x4*x5 + 1378084253070270985132*x1 *x4*x5

  + 483442153676969387276*x0*x2*x4*x5 + 1837415943628047437540*x1*x2*x4*x5

                           2
  + 56545346362718824736*x2 *x4*x5 + 975644978505001890336*x0*x3*x4*x5

  + 3495735812739976044534*x1*x3*x4*x5 + 2646393110757190132354*x2*x3*x4*x5

                            2                                   2
  - 147273467793332649064*x3 *x4*x5 + 46534088463192858408*x0*x4 *x5

                                2                                  2
  + 3496080411712461772458*x1*x4 *x5 + 2749946466925867300472*x2*x4 *x5

                                2                               3
  + 1320736566228534302202*x3*x4 *x5 + 1015334146183388585232*x4 *x5

                                 2                           2   2
  + 36956134567926282308*x0*x1*x5  - 191725736094635693968*x1 *x5

                                   2                                  2
  - 1671137812703997552720*x0*x2*x5  - 9025052309573090046348*x1*x2*x5

                             2   2                                  2
  - 4092524085837086723920*x2 *x5  - 5306929372043665267290*x0*x3*x5

                                   2                                  2
  - 4847125971136843532868*x1*x3*x5  + 2535396397205732920524*x2*x3*x5

                             2   2                                  2
  + 5511020391167260551290*x3 *x5  - 6608916285125235707162*x0*x4*x5

                                   2                                  2
  - 9955695173194846048630*x1*x4*x5  + 2281752658282932899470*x2*x4*x5

                                    2                            2   2
  + 12816277822465664899008*x3*x4*x5  + 8877876195789998803024*x4 *x5

                                3                                3
  - 6972753263121479661846*x0*x5  - 15474222382865280869568*x1*x5

                                3                               3
  - 9392692147045279033716*x2*x5  + 7833692306926306985628*x3*x5

                                 3                            4
  + 13352574211164264849652*x4*x5  + 6877112469777979457046*x5 ,

                   4                  5                 3
 175447992720*x4*x5  + 185768462880*x5  - 27345518200*x1 *x2

                   2   2                     3                  4
  - 210197037050*x1 *x2  - 469546777700*x1*x2  - 265147682800*x2

                  3                     2                            2
  - 10938207280*x1 *x3 - 384014150520*x1 *x2*x3 - 1343599537280*x1*x2 *x3

                   3                     2   2                        2
  - 835215200820*x2 *x3 - 119974134280*x1 *x3  - 946743377580*x1*x2*x3

                   2   2                     3                     3
  - 589953594230*x2 *x3  - 193772418840*x1*x3  - 119316457260*x2*x3

                  3                     2                            2
  - 10938207280*x1 *x4 - 422912284795*x1 *x2*x4 - 1296264099130*x1*x2 *x4

                   3                     2
  - 727390784120*x2 *x4 - 255507522270*x1 *x3*x4 - 1296618898575*x1*x2*x3*x4

                   2                           2                        2
  - 274095551730*x2 *x3*x4 - 350143783990*x1*x3 *x4 + 395532152015*x2*x3 *x4

                   3                     2   2                        2
  + 163363510310*x3 *x4 - 135533387990*x1 *x4  + 127156659630*x1*x2*x4

                   2   2                       2                         2
  + 518439871950*x2 *x4  + 71842560790*x1*x3*x4  + 1290362313240*x2*x3*x4

                   2   2                     3                     3
  + 514216893190*x3 *x4  + 228213925940*x1*x4  + 721298618040*x2*x4

                      3                  4               3
  + 516657221080*x3*x4  + 165803838200*x4  + 297527118*x1 *x5

                                              2                           2
  - 236739002500*x0*x1*x2*x5 - 933596823138*x1 *x2*x5 - 946956010000*x0*x2 *x5

                       2                      3
  - 4552645941529*x1*x2 *x5 - 2005098813956*x2 *x5 - 94695601000*x0*x1*x3*x5

                   2
  - 790160344260*x1 *x3*x5 - 2509433426500*x0*x2*x3*x5

                                                2                           2
  - 5907160853314*x1*x2*x3*x5 - 2152755591910*x2 *x3*x5 - 852260409000*x0*x3 *x5

                       2                         2                     3
  - 1495630771152*x1*x3 *x5 + 1306804181550*x2*x3 *x5 + 787374211316*x3 *x5

                                             2
  - 94695601000*x0*x1*x4*x5 - 425713793470*x1 *x4*x5 - 2509433426500*x0*x2*x4*x5

                                                2
  - 7325540255054*x1*x2*x4*x5 - 2213484836556*x2 *x4*x5

  - 1704520818000*x0*x3*x4*x5 - 2318294997382*x1*x3*x4*x5

                                                2                           2
  + 5982508186879*x2*x3*x4*x5 + 3749709029276*x3 *x4*x5 - 852260409000*x0*x4 *x5

                      2                         2                         2
  + 414682852472*x1*x4 *x5 + 5132052914660*x2*x4 *x5 + 5649095024972*x3*x4 *x5

                    3                           2                   2   2
  + 2137462569088*x4 *x5 - 947002528910*x0*x1*x5  - 1938015649186*x1 *x5

                          2                          2                   2   2
  - 5918661138140*x0*x2*x5  - 15274197004736*x1*x2*x5  - 6287935183940*x2 *x5

                          2                         2                         2
  - 8516257681100*x0*x3*x5  - 8441160176144*x1*x3*x5  + 5582909004914*x2*x3*x5

                    2   2                         2                          2
  + 8850312127112*x3 *x5  - 8516257681100*x0*x4*x5  - 13800122149192*x1*x4*x5

                          2                          2                    2   2
  + 5526443731032*x2*x4*x5  + 19946078096162*x3*x4*x5  + 11945392936352*x4 *x5

                       3                       3                      3
  - 7663997272100*x0*x5  - 15632974994904*x1*x5  - 6352352348060*x2*x5

                        3                       3                   4
  + 10736015772004*x3*x5  + 15929443281284*x4*x5  + 7602074451140*x5 ,

         4               2               3
 10374*x4  + 245200*x0*x1 *x5 + 274624*x1 *x5 + 960128*x0*x1*x2*x5

              2                     2                  2              3
  + 1125168*x1 *x2*x5 + 716350*x0*x2 *x5 + 881280*x1*x2 *x5 + 57308*x2 *x5

                                  2
  + 754848*x0*x1*x3*x5 + 420368*x1 *x3*x5 + 515772*x0*x2*x3*x5

                                  2                     2                  2
  - 662460*x1*x2*x3*x5 - 773658*x2 *x3*x5 - 587104*x1*x3 *x5 - 401156*x2*x3 *x5

                                  2
  - 155900*x0*x1*x4*x5 - 937632*x1 *x4*x5 - 262516*x0*x2*x4*x5

                                    2
  - 2333792*x1*x2*x4*x5 - 1331888*x2 *x4*x5 - 729344*x0*x3*x4*x5

                                                        2
  - 1226988*x1*x3*x4*x5 - 167418*x2*x3*x4*x5 + 315400*x3 *x4*x5

                2                  2                   2                   2
  - 740306*x0*x4 *x5 + 745932*x1*x4 *x5 + 1038708*x2*x4 *x5 + 1014210*x3*x4 *x5

             3               2   2                  2            2   2
  + 636820*x4 *x5 - 245200*x1 *x5  - 960128*x1*x2*x5  - 716350*x2 *x5

                   2                  2                  2                  2
  - 754848*x1*x3*x5  - 515772*x2*x3*x5  + 155900*x1*x4*x5  + 262516*x2*x4*x5

                   2            2   2          3           2                  2
  + 729344*x3*x4*x5  + 740306*x4 *x5  + 9808*x1  + 78716*x1 *x2 + 186590*x1*x2

             3            2                                 2                  2
  + 114616*x2  + 109240*x1 *x3 + 453555*x1*x2*x3 + 315194*x2 *x3 + 188712*x1*x3

                2            2                                 2
  + 128943*x2*x3  + 117848*x1 *x4 + 427634*x1*x2*x4 + 267304*x2 *x4

                                                 2                  2
  + 120829*x1*x3*x4 - 137730*x2*x3*x4 - 182336*x3 *x4 - 299858*x1*x4

                2               2            3
  - 361972*x2*x4  - 393284*x3*x4  - 187670*x4 ,

            3                  2   2                      2                2   2
 18345600*x4 *x5 + 291271500*x0 *x5  + 1486580372*x0*x1*x5  + 1104052572*x1 *x5

                       2                     2              2   2
  + 1045776444*x0*x2*x5  + 741969008*x1*x2*x5  + 84696504*x2 *x5

                      2                     2                     2
  - 234932064*x0*x3*x5  - 789087348*x1*x3*x5  - 225559308*x2*x3*x5

               2   2                     2                      2
  - 27345320*x3 *x5  - 754870692*x0*x4*x5  - 1360396244*x1*x4*x5

                      2                     2               2   2
  - 309889396*x2*x4*x5  - 504412068*x3*x4*x5  - 220713220*x4 *x5

                   3                   3                  3                  3
  - 291271500*x0*x5  - 1033491372*x1*x5  - 981049444*x2*x5  - 671245936*x3*x5

                   3             3              2                    2
  - 345488308*x4*x5  + 3738280*x1  + 28735070*x1 *x2 + 64189580*x1*x2

               3              2                                      2
  + 36247120*x2  + 41002780*x1 *x3 + 158001480*x1*x2*x3 + 99679580*x2 *x3

                  2                 2              2
  + 66224340*x1*x3  + 40778010*x2*x3  + 46320365*x1 *x4 + 151530470*x1*x2*x4

               2                                                         2
  + 84939400*x2 *x4 + 53442025*x1*x3*x4 - 36377250*x2*x3*x4 - 55831685*x3 *x4

                  2                  2                  2              3
  - 77995190*x1*x4  - 104849290*x2*x4  - 119908880*x3*x4  - 56665700*x4

                                    2
  + 32363500*x0*x1*x5 + 107387058*x1 *x5 + 129454000*x0*x2*x5

                                     2
  + 518340931*x1*x2*x5 + 184440236*x2 *x5 + 291271500*x0*x3*x5

                                                         2
  + 390370476*x1*x3*x5 - 26068678*x2*x3*x5 - 269095766*x3 *x5

  + 291271500*x0*x4*x5 + 620965256*x1*x4*x5 + 10345412*x2*x4*x5

                                     2
  - 643911417*x3*x4*x5 - 419198768*x4 *x5,

                  2                    2             2   2                   2
 11056500*x1*x3*x5  + 10051460*x2*x3*x5  + 6061400*x3 *x5  + 1495500*x0*x4*x5

                    2                   2                    2             2   2
  + 2710460*x1*x4*x5  + 5947300*x2*x4*x5  + 15293060*x3*x4*x5  + 5785780*x4 *x5

                3               3               3                 3
  - 607020*x0*x5  + 392340*x1*x5  + 309100*x2*x5  + 13949800*x3*x5

                  3             4           3            2                  2
  + 13104900*x4*x5  + 4643520*x5  - 25480*x1  - 179270*x1 *x2 - 351260*x1*x2

             3            2                                 2                  2
  - 167440*x2  - 271180*x1 *x3 - 884520*x1*x2*x3 - 460460*x2 *x3 - 376740*x1*x3

                2            2                                 2
  - 188370*x2*x3  - 332969*x1 *x4 - 871598*x1*x2*x4 - 401128*x2 *x4

                                                2                  2
  - 435253*x1*x3*x4 + 59514*x2*x3*x4 + 225953*x3 *x4 + 142142*x1*x4

                2               2            3                              2
  + 347074*x2*x4  + 496496*x3*x4  + 244244*x4  - 149500*x0*x1*x5 - 601050*x1 *x5

                                                  2
  - 598000*x0*x2*x5 - 2475175*x1*x2*x5 - 778940*x2 *x5 - 1345500*x0*x3*x5

                                                   2
  - 1814700*x1*x3*x5 + 110830*x2*x3*x5 + 1243790*x3 *x5 - 1345500*x0*x4*x5

                                                                      2
  - 3219848*x1*x4*x5 - 281876*x2*x4*x5 + 2903301*x3*x4*x5 + 1880048*x4 *x5

                 2                2                2               2
  - 1345500*x0*x5  - 3390940*x1*x5  - 2374080*x2*x5  - 864360*x3*x5 ,

                 2                   2                   2             2   2
 4331250*x1*x4*x5  + 5197500*x2*x4*x5  + 3899070*x3*x4*x5  + 5803560*x4 *x5

                 3                3                3                3
  - 3209740*x0*x5  - 4224980*x1*x5  - 1515560*x2*x5  + 1145140*x3*x5

                 3             4           3            2                  2
  + 8194630*x4*x5  + 2858740*x5  + 20020*x1  + 111020*x1 *x2 + 127400*x1*x2

            3            2                                2                  2
  + 14560*x2  + 175630*x1 *x3 + 262080*x1*x2*x3 + 40040*x2 *x3 + 139230*x1*x3

               2            2                               2
  + 16380*x2*x3  + 136136*x1 *x4 + 95732*x1*x2*x4 - 33488*x2 *x4

                                               2                  2
  + 266812*x1*x3*x4 + 24024*x2*x3*x4 - 84812*x3 *x4 + 299572*x1*x4

                2               2            3                             2
  + 118664*x2*x4  - 225134*x3*x4  - 157976*x4  + 13000*x0*x1*x5 + 271497*x1 *x5

                                                2
  + 52000*x0*x2*x5 + 414214*x1*x2*x5 + 144824*x2 *x5 + 117000*x0*x3*x5

                                                2
  + 86799*x1*x3*x5 + 208118*x2*x3*x5 + 236101*x3 *x5 + 117000*x0*x4*x5

                                                                  2
  + 354146*x1*x4*x5 + 286202*x2*x4*x5 + 336348*x3*x4*x5 - 16424*x4 *x5

                2               2               2               2
  + 117000*x0*x5  - 348241*x1*x5  - 378872*x2*x5  - 597348*x3*x5

                 2
  - 2358764*x4*x5 ,

                  2                    2               2   2                 3
 57172500*x2*x4*x5  + 68486040*x3*x4*x5  + 102604320*x4 *x5  - 89605480*x0*x5

                   3                 3                 3                  3
  - 133472960*x1*x5  - 61937720*x2*x5  + 69194680*x3*x5  + 227704360*x4*x5

                4            3            2                3             2
  + 120493480*x5  + 140140*x1  + 640640*x1 *x2 - 1281280*x2  + 4264260*x1 *x3

                                2                   2                2
  + 185185*x1*x2*x3 - 3523520*x2 *x3 - 1491490*x1*x3  - 1441440*x2*x3

              2                                   2
  + 3460457*x1 *x4 - 1267266*x1*x2*x4 - 4860856*x2 *x4 + 1645644*x1*x3*x4

                                2                    2                2
  + 1239238*x2*x3*x4 - 119119*x3 *x4 + 14328314*x1*x4  + 8376368*x2*x4

                 2             3                                2
  - 1859858*x3*x4  - 1713712*x4  - 1144000*x0*x1*x5 + 5082594*x1 *x5

                                                   2
  - 4576000*x0*x2*x5 - 6855497*x1*x2*x5 - 795652*x2 *x5 - 10296000*x0*x3*x5

                                                       2
  - 15678652*x1*x3*x5 + 17158361*x2*x3*x5 + 22945252*x3 *x5 - 10296000*x0*x4*x5

                                                                          2
  - 3989238*x1*x4*x5 + 21319144*x2*x4*x5 + 45258081*x3*x4*x5 + 22239932*x4 *x5

                  2                 2                 2                2
  - 10296000*x0*x5  - 28837082*x1*x5  - 17329044*x2*x5  - 2427196*x3*x5

                  2
  - 25081678*x4*x5 ,

        2   2             3             3             3            3
 3600*x4 *x5  - 4080*x0*x5  - 8160*x1*x5  - 8160*x2*x5  - 960*x3*x5

              3          4         2                           2
  + 7200*x4*x5  + 4080*x5  - 169*x1 *x4 - 338*x1*x2*x4 - 338*x2 *x4

                                        2               2            2
  - 338*x1*x3*x4 - 676*x2*x3*x4 - 507*x3 *x4 - 338*x1*x4  - 676*x2*x4

              2         3       2                           2
  - 1014*x3*x4  - 676*x4  - 6*x1 *x5 + 573*x1*x2*x5 + 768*x2 *x5 + 378*x1*x3*x5

                           2
  + 1731*x2*x3*x5 + 1152*x3 *x5 + 40*x1*x4*x5 + 860*x2*x4*x5 + 1485*x3*x4*x5

          2               2            2            2             2
  + 184*x4 *x5 + 138*x1*x5  + 576*x2*x5  + 144*x3*x5  - 1418*x4*x5 ,

                                      2               2            2
 770*x1*x3*x4 + 736*x2*x3*x4 + 1006*x3 *x4 - 396*x0*x4  - 616*x1*x4

             2             2         3                                      2
  - 194*x2*x4  + 1300*x3*x4  + 396*x4  + 350*x0*x2*x5 + 392*x1*x2*x5 + 28*x2 *x5

                                                       2
  + 252*x0*x3*x5 + 196*x1*x3*x5 - 378*x2*x3*x5 - 196*x3 *x5 - 396*x0*x4*x5

                                                       2               2
  - 616*x1*x4*x5 - 956*x2*x4*x5 + 798*x3*x4*x5 + 704*x4 *x5 - 350*x2*x5

             2            2                   2                              2
  - 252*x3*x5  + 396*x4*x5  + 14*x1*x2 + 56*x2  + 7*x1*x3 + 154*x2*x3 + 63*x3

  - 44*x1*x4 + 48*x2*x4 - 284*x3*x4,

           2             2             2          3
 1404*x1*x4  + 3016*x2*x4  + 2470*x3*x4  + 2236*x4  - 1100*x0*x1*x5

           2                                            2
  - 1232*x1 *x5 - 2104*x0*x2*x5 - 2580*x1*x2*x5 - 178*x2 *x5 - 1800*x0*x3*x5

                                          2
  - 652*x1*x3*x5 + 2392*x2*x3*x5 + 1400*x3 *x5 - 2276*x0*x4*x5 + 204*x1*x4*x5

                                           2                2             2
  + 4442*x2*x4*x5 + 4612*x3*x4*x5 + 4646*x4 *x5 + 1100*x1*x5  + 2104*x2*x5

              2             2        2                     2
  + 1800*x3*x5  + 2276*x4*x5  - 44*x1  - 265*x1*x2 - 356*x2  - 446*x1*x3

                       2                                                2
  - 1001*x2*x3 - 450*x3  - 637*x1*x4 - 1156*x2*x4 - 1044*x3*x4 - 1128*x4 ,

           2             2          3                         2
 4004*x2*x4  + 3848*x3*x4  + 2912*x4  - 880*x0*x1*x5 - 1540*x1 *x5

                                          2
  - 3080*x0*x2*x5 - 4422*x1*x2*x5 - 308*x2 *x5 - 2772*x0*x3*x5 - 2156*x1*x3*x5

                           2
  + 3278*x2*x3*x5 + 2596*x3 *x5 - 4096*x0*x4*x5 - 1878*x1*x4*x5 + 6700*x2*x4*x5

                           2               2             2             2
  + 8456*x3*x4*x5 + 7900*x4 *x5 + 880*x1*x5  + 3080*x2*x5  + 2772*x3*x5

              2        2                     2
  + 4096*x4*x5  - 55*x1  - 374*x1*x2 - 616*x2  - 517*x1*x3 - 1474*x2*x3

          2                                                2
  - 693*x3  - 434*x1*x4 - 1670*x2*x4 - 1728*x3*x4 - 1752*x4 ,

           2          3                        2
 1690*x3*x4  + 1820*x4  + 396*x0*x1*x5 + 616*x1 *x5 + 1232*x0*x2*x5

                          2
  + 2244*x1*x2*x5 + 462*x2 *x5 + 1848*x0*x3*x5 + 2156*x1*x3*x5 - 1144*x2*x3*x5

           2
  - 2200*x3 *x5 + 124*x0*x4*x5 - 1292*x1*x4*x5 - 3078*x2*x4*x5 - 3724*x3*x4*x5

           2               2             2             2            2        2
  + 1170*x4 *x5 - 396*x1*x5  - 1232*x2*x5  - 1848*x3*x5  - 124*x4*x5  + 44*x1

                      2                                 2
  + 253*x1*x2 + 308*x2  + 198*x1*x3 + 671*x2*x3 + 462*x3  + 133*x1*x4

                                  2
  + 356*x2*x4 + 394*x3*x4 - 424*x4 ,

                      2               2            2            2            2
 390*x3*x4*x5 + 420*x4 *x5 - 320*x0*x5  - 640*x1*x5  - 250*x2*x5  + 200*x3*x5

             2         3        2                   2
  + 710*x4*x5  + 320*x5  + 11*x1  + 22*x1*x2 + 22*x2  + 22*x1*x3 + 44*x2*x3

         2                                         2
  + 33*x3  + 22*x1*x4 + 44*x2*x4 + 66*x3*x4 + 44*x4  + 7*x1*x5 - 16*x2*x5

  - 69*x3*x5 - 152*x4*x5,

   2
 x1  + 2*x0*x2 + 2*x1*x3 + 2*x2*x4 + 2*x3*x5 - x2,

                 2                                      2
 10*x1*x2 + 12*x2  - 4*x0*x3 - 4*x1*x3 + 14*x2*x3 + 4*x3  - 4*x0*x4 - 4*x1*x4

                            2                                               2
  + 8*x2*x4 + 6*x3*x4 + 4*x4  - 4*x0*x5 - 4*x1*x5 + 8*x2*x5 + 6*x4*x5 + 4*x5

  - x1 - 4*x2,

     2                                      2
 7*x2  - 9*x0*x3 - 4*x1*x3 + 14*x2*x3 + 9*x3  - 9*x0*x4 - 14*x1*x4 + 8*x2*x4

                   2
  + 16*x3*x4 + 9*x4  - 9*x0*x5 - 14*x1*x5 - 2*x2*x5 + 10*x3*x5 + 16*x4*x5

        2
  + 9*x5  - x1 - 4*x2,

                 2                                                  2
 42*x2*x3 + 32*x3  - 28*x0*x4 - 14*x1*x4 + 8*x2*x4 + 34*x3*x4 + 4*x4  - 4*x0*x5

                                                  2
  - 28*x1*x5 - 2*x2*x5 + 28*x3*x5 + 6*x4*x5 + 4*x5  - x1 - 4*x2 - 9*x3 + 12*x4,

      2                                                  2
 11*x3  - 7*x0*x4 - 14*x1*x4 + 8*x2*x4 + 34*x3*x4 + 25*x4  - 25*x0*x5 - 28*x1*x5

                                         2
  - 2*x2*x5 + 28*x3*x5 + 48*x4*x5 + 25*x5  - x1 - 4*x2 - 9*x3 - 9*x4,

 x0 + 2*x1 + 2*x2 + 2*x3 + 2*x4 + 2*x5 - 1}


end;

Tested on x86_64-pc-windows CSL
1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 1: 
Time: f5  47  0
1: Leaving REDUCE ... 


End of Lisp run after 0.10+0.01 seconds
