
exp1:=441*x^7+780*x^6-2861*x^5+4085*x^4+7695*x^3+3713*x^2-43253*x+24500;


exp1 := 

     7        6         5         4         3         2
441*x  + 780*x  - 2861*x  + 4085*x  + 7695*x  + 3713*x  - 43253*x + 24500


exp2:=9*x^6+6*x^5-65*x^4+20*x^3+135*x^2-154*x+49;


           6      5       4       3        2
exp2 := 9*x  + 6*x  - 65*x  + 20*x  + 135*x  - 154*x + 49


aa:=7*x^13+10*x^8+4*x^7-7*x^6-4*x^3-4*x^2+3*x+3;


         13       8      7      6      3      2
aa := 7*x   + 10*x  + 4*x  - 7*x  - 4*x  - 4*x  + 3*x + 3

bb:=x^14-2*x^8-2*x^7-2*x^4-4*x^3-x^2+2*x+1;


       14      8      7      4      3    2
bb := x   - 2*x  - 2*x  - 2*x  - 4*x  - x  + 2*x + 1


% example 2.14

a:=48*x^3-84*x^2+42*x-36;


           3       2
a := 6*(8*x  - 14*x  + 7*x - 6)


b:=-4*x^3-10*x^2+44*x-30;


              3      2
b := 2*( - 2*x  - 5*x  + 22*x - 15)



% square free ex

c:=x^8-2*x^6+2*x^2-1;


      8      6      2
c := x  - 2*x  + 2*x  - 1


%square_free(a,x);

%eval_sq_free(ws,x);


% hr example

pu:=441*x^7+780*x^6-2861*x^5+4085*x^4+7695*x^3+3713*x^2-43253*x+24500;


           7        6         5         4         3         2
pu := 441*x  + 780*x  - 2861*x  + 4085*x  + 7695*x  + 3713*x  - 43253*x + 24500


qu:=9*x^6+6*x^5-65*x^4+20*x^3+135*x^2-154*x+49;


         6      5       4       3        2
qu := 9*x  + 6*x  - 65*x  + 20*x  + 135*x  - 154*x + 49


%makemon(p,q,x);

%pf(pu/qu,x);
%trst hr;


k:=36*x^6+126*x^5+183*x^4+(13807/6)*x^3-407*x^2-(3242/5)*x+(3044/15);


            6         5         4          3          2
      1080*x  + 3780*x  + 5490*x  + 69035*x  - 12210*x  - 19452*x + 6088
k := --------------------------------------------------------------------
                                      30

l:=(x^2+(7/6)*x+(1/3))^2*(x-(2/5))^3;


            7         6         5         4      3        2
      4500*x  + 5100*x  - 1315*x  - 2698*x  + 8*x  + 496*x  + 16*x - 32
l := -------------------------------------------------------------------
                                    4500

%trst hr;

ratint(k,l,x);


*** ratint declared operator 

              6         5         4          3          2
        1080*x  + 3780*x  + 5490*x  + 69035*x  - 12210*x  - 19452*x + 6088
ratint(--------------------------------------------------------------------,
                                        30

              7         6         5         4      3        2
        4500*x  + 5100*x  - 1315*x  - 2698*x  + 8*x  + 496*x  + 16*x - 32
       -------------------------------------------------------------------,x)
                                      4500


ratint(exp1,exp2,x);


            7        6         5         4         3         2
ratint(441*x  + 780*x  - 2861*x  + 4085*x  + 7695*x  + 3713*x  - 43253*x + 24500

           6      5       4       3        2
       ,9*x  + 6*x  - 65*x  + 20*x  + 135*x  - 154*x + 49,x)


ratint(1,x^2,x);


          2
ratint(1,x ,x)


ratint(1,x^2+1,x);


          2
ratint(1,x  + 1,x)


ratint(1,x^3+x+1,x);


          3
ratint(1,x  + x + 1,x)


ratint(1,x^5+1,x);


          5
ratint(1,x  + 1,x)


end;

Tested on i686-pc-windows CSL
Time (counter 1): 0 ms
1: real 0.25
user 0.03
sys 0.09
