off rlabout;



symbolic (infile "../../SUPPORT/real.red" where !*output=nil);


symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);



basis := { - 5*x1*x3 + 10*x2, 5*x1*x3 - 10000*x2**2 - 10*x2 + 20*x4,  - 5*x1*x3 + 10*x2, 2500*x2**2 - 4000*x4*x6 - 5*x4 + 200*x5, 4000*x4*x6 - 200*x5,  - 4000*x4*x6 + 200*x5, 20000000*x5 - 10*x7, 0};


basis := { - 5*x1*x3 + 10*x2,

                            2
          5*x1*x3 - 10000*x2  - 10*x2 + 20*x4,

           - 5*x1*x3 + 10*x2,

                 2
          2500*x2  - 4000*x4*x6 - 5*x4 + 200*x5,

          4000*x4*x6 - 200*x5,

           - 4000*x4*x6 + 200*x5,

          20000000*x5 - 10*x7,

          0}


classifyComponents {basis};


{{{x1,

   x2,

   x3,

   x4,

   x5,

   x6,

   x7}},

 {{x1,

   x2,

   x3,

   x4,

   x5,

   x6,

   x7}},

                  - 1
 {{x1 = -1,x2 = ------,x3 = 1,x4 = 125,x5 = 2500,x6 = 1,x7 = 5000000000}},
                  2

 {C},

 C}


end;

