operator !1al; 
 
u1:={ - SQRT( - 2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(4,1,1) + 2*  
SQRT( - 2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(1,1,1)*K + !1AL(3,  
1,1)*N**2,  
 - 2*SQRT( - 2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(3,1,1)*K -   
SQRT( - 2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(2,1,1) + !1AL(1,1,  
1)*N**2,  
 - SQRT( - 2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(3,1,1) - !1AL(4  
,1,1),  
 - SQRT( - 2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(1,1,1) - !1AL(2  
,1,1)}$ 
 
v1:={!1AL(1,1,1),  
!1AL(2,1,1),  
!1AL(3,1,1),  
!1AL(4,1,1)}$ 
 
solve(lu1:=u1,lv1:=v1); 
 
pause;

%  In REDUCE 3.6:

% {{1al(1,1,1)=0,1al(2,1,1)=0,1al(3,1,1)=0,1al(4,1,1)=0}}
  
%  In REDUCE 3.4:
%                                   2    2  
%              ARBCOMPLEX(1)*(SQRT(K  + N ) + K)  
%{{1AL(1,1,1)=-----------------------------------,  
%                        2    2         2    2  
%                2*SQRT(K  + N )*K + 2*K  + N  
%  
%                                     2    2   2         2    2   2  
%  1AL(2,1,1)=(ARBCOMPLEX(1)*(4*SQRT(K  + N )*K  + SQRT(K  + N )*N  
%  
%                       3        2  
%                  + 4*K  + 3*K*N ))/(  
%  
%                                2    2         2    2  
%                SQRT( - 2*SQRT(K  + N )*K - 2*K  - N )  
%  
%                          2    2         2    2  
%                *(2*SQRT(K  + N )*K + 2*K  + N )),  
%  
%                          - ARBCOMPLEX(1)  
%  1AL(3,1,1)=----------------------------------------,  
%                              2    2         2    2  
%              SQRT( - 2*SQRT(K  + N )*K - 2*K  - N )  
%  
%  1AL(4,1,1)=ARBCOMPLEX(1)}}  
  
% Similar examples:

u2:={SQRT( - 2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(4,2,1) - 2*SQRT(   
- - 2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(1,2,1)*K + !1AL(3,2,1  
)*N**2,  
2*SQRT( - 2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(3,2,1)*K + SQRT  
( - 2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(2,2,1) + !1AL(1,2,1)*N  
**2,  
SQRT( - 2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(3,2,1) - !1AL(4,2,  
1),  
SQRT( - 2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(1,2,1) - !1AL(2,2,  
1)}$ 
 
v2:={!1AL(1,2,1),  
!1AL(2,2,1),  
!1AL(3,2,1),  
!1AL(4,2,1)}$ 
  
solve(lu2:=u2,lv2:=v2); 
 
% {{1al(1,2,1)=0,1al(2,2,1)=0,1al(3,2,1)=0,1al(4,2,1)=0}}
  
pause; 
 
u3:={ - SQRT(2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(4,3,1) + 2*SQRT(2  
*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(1,3,1)*K + !1AL(3,3,1)*N  
**2,  
 - 2*SQRT(2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(3,3,1)*K - SQRT  
(2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(2,3,1) + !1AL(1,3,1)*N**2  
,  
 - SQRT(2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(3,3,1) - !1AL(4,3,  
1),  
 - SQRT(2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(1,3,1) - !1AL(2,3,  
1)}$ 
 
v3:={!1AL(1,3,1),  
!1AL(2,3,1),  
!1AL(3,3,1),  
!1AL(4,3,1)}$ 
 
solve(lu3:=u3,lv3:=v3); 
 
% {{1al(1,3,1)=0,1al(2,3,1)=0,1al(3,3,1)=0,1al(4,3,1)=0}}
  
pause; 
 
u4:={SQRT(2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(4,4,1) - 2*SQRT(2*  
SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(1,4,1)*K + !1AL(3,4,1)*N  
**2,  
2*SQRT(2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(3,4,1)*K + SQRT(2*  
SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(2,4,1) + !1AL(1,4,1)*N**2  
,  
SQRT(2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(3,4,1) - !1AL(4,4,1),  
SQRT(2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(1,4,1) - !1AL(2,4,1)}  
$ 
 
v4:={!1AL(1,4,1),  
!1AL(2,4,1),  
!1AL(3,4,1),  
!1AL(4,4,1)}$ 
 
solve(lu4:=u4,lv4:=v4); 
 
% {{1al(1,4,1)=0,1al(2,4,1)=0,1al(3,4,1)=0,1al(4,4,1)=0}}
  
end;
pause; 
 
u2:={SQRT( - 2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(4,2,1) - 2*SQRT(   
- - 2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(1,2,1)*K + !1AL(3,2,1  
)*N**2,  
2*SQRT( - 2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(3,2,1)*K + SQRT  
( - 2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(2,2,1) + !1AL(1,2,1)*N  
**2,  
SQRT( - 2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(3,2,1) - !1AL(4,2,  
1),  
SQRT( - 2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(1,2,1) - !1AL(2,2,  
1)}$ 
 
  
  
  
  
v2:={!1AL(1,2,1),  
!1AL(2,2,1),  
!1AL(3,2,1),  
!1AL(4,2,1)}$ 
 
  
  
  
  
solve(lu2:=u2,lv2:=v2); 
 
 
{{1al(1,2,1)=0,1al(2,2,1)=0,1al(3,2,1)=0,1al(4,2,1)=0}} 
  
pause; 
 
 
Cont? (Y or N) 
 
 
?y 
y  
  
  
  
u3:={ - SQRT(2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(4,3,1) + 2*SQRT(2  
*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(1,3,1)*K + !1AL(3,3,1)*N  
**2,  
 - 2*SQRT(2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(3,3,1)*K - SQRT  
(2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(2,3,1) + !1AL(1,3,1)*N**2  
,  
 - SQRT(2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(3,3,1) - !1AL(4,3,  
1),  
 - SQRT(2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(1,3,1) - !1AL(2,3,  
1)}$ 
 
  
  
  
  
v3:={!1AL(1,3,1),  
!1AL(2,3,1),  
!1AL(3,3,1),  
!1AL(4,3,1)}$ 
 
  
  
  
  
solve(lu3:=u3,lv3:=v3); 
 
 
{{1al(1,3,1)=0,1al(2,3,1)=0,1al(3,3,1)=0,1al(4,3,1)=0}} 
  
pause; 
 
 
Cont? (Y or N) 
 
 
?y 
y  
  
  
u4:={SQRT(2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(4,4,1) - 2*SQRT(2*  
SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(1,4,1)*K + !1AL(3,4,1)*N  
**2,  
2*SQRT(2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(3,4,1)*K + SQRT(2*  
SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(2,4,1) + !1AL(1,4,1)*N**2  
,  
SQRT(2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(3,4,1) - !1AL(4,4,1),  
SQRT(2*SQRT(K**2 + N**2)*K - 2*K**2 - N**2)*!1AL(1,4,1) - !1AL(2,4,1)}  
$ 
 
  
  
  
  
v4:={!1AL(1,4,1),  
!1AL(2,4,1),  
!1AL(3,4,1),  
!1AL(4,4,1)}$ 
 
  
  
  
  
solve(lu4:=u4,lv4:=v4); 
 
 
{{1al(1,4,1)=0,1al(2,4,1)=0,1al(3,4,1)=0,1al(4,4,1)=0}} 
  
pause; 
 
 
Cont? (Y or N) 
 
 
?y 
y  
 
%%%%%%%%%%%%%%%%%%%%the problem is i have alway 0......in 3.6 
  
