% Date:    Tue, 18 Nov 1997 16:36:10 +0100
% From:    John Abbott <abbott@factor.dima.unige.it>

% Here is a smaller example.

operator x;

f:=(241837*x(4)^3*x(3)^3*x(2)^2 + 290769*x(4)^3*x(3)^2*x(2)^3 + 937236*
x(4)^3*x(3)^2*x(2)*x(1)^2 + 156513*x(4)^3*x(3)*x(2)^2*x(1) + 188181*
x(4)^3*x(2)^3*x(1) + 606564*x(4)^3*x(2)*x(1)^3 + 157541*x(4)^2*x(3)
^3*x(2)^2 + 610709*x(4)^2*x(3)^3*x(2)*x(1) + 189417*x(4)^2*x(3)^2*x
(2)^3 - 274772*x(4)^2*x(3)^2*x(2)^2*x(1) + 610548*x(4)^2*x(3)^2*x(2
)*x(1)^2 + 395241*x(4)^2*x(3)*x(2)*x(1)^2 - 177828*x(4)^2*x(2)^2*x(1
)^2 - 229501*x(4)*x(3)^3*x(2)^2*x(1) + 397837*x(4)*x(3)^3*x(2)*x(1) -
 275937*x(4)*x(3)^2*x(2)^3*x(1) - 178996*x(4)*x(3)^2*x(2)^2*x(1) - 
889428*x(4)*x(3)^2*x(2)*x(1)^3 + 178615*x(4)*x(3)^2*x(2)*x(1)^2 + 
214755*x(4)*x(3)*x(2)^2*x(1)^2 + 692220*x(4)*x(3)*x(1)^4 - 579557*x(3)
^3*x(2)*x(1)^2 + 260756*x(3)^2*x(2)^2*x(1)^2 + 451055*x(3)^2*x(1)^
3 - 202940*x(3)*x(2)*x(1)^3)$

for i:=1:25253 do random(i);

factorize f$

end;

for i:=1:11936 do random(i);
% for i:=1:11930 do random(i);  %Works in this case.
operator x;
f:=x(2)*x(1)*(284886*x(3)**8*x(2)**4*x(1)**4 + 172235*x(3)**8*x(2)**3*x(1)**3 -
 
11172*x(3)**8*x(2)**2*x(1) + 43452*x(3)**7*x(2)**4*x(1)**3 + 26270*x(
3)**7*x(2)**3*x(1)**2 - 27846*x(3)**7*x(2)**2*x(1)**7 + 291006*x(3
)**7*x(2)**2*x(1)**3 - 1704*x(3)**7*x(2)**2 - 16835*x(3)**7*x(2)*x(1)
**6 + 175935*x(3)**7*x(2)*x(1)**2 + 1092*x(3)**7*x(1)**4 - 11412*x(3)
**7 - 45900*x(3)**6*x(2)**6*x(1)**3 - 27750*x(3)**6*x(2)**5*x(1)**2 +
 1800*x(3)**6*x(2)**4 + 300713*x(3)**6*x(2)**3*x(1)**4 + 186966*x(3)
**5*x(2)**6*x(1)**6 + 113035*x(3)**5*x(2)**5*x(1)**5 - 235926*x(3)**5
*x(2)**4*x(1)**6 - 7332*x(3)**5*x(2)**4*x(1)**3 + 223440*x(3)**5*x(2)
**4*x(1) - 142635*x(3)**5*x(2)**3*x(1)**5 + 45866*x(3)**5*x(2)**3*x(1
)**3 + 759447*x(3)**5*x(2)**2*x(1)**3 - 315609*x(3)**5*x(2)**2*x(1) -
 29393*x(3)**5*x(2)*x(1)**7 + 307173*x(3)**5*x(2)*x(1)**3 + 114145*x(
3)**5*x(2)*x(1)**2 - 7404*x(3)**5 + 106134*x(3)**4*x(2)**5*x(1)**4
 - 48450*x(3)**4*x(2)**5*x(1)**3 - 200430*x(3)**4*x(2)**4*x(1)**7 - 
355642*x(3)**4*x(2)**4*x(1)**2 - 8379*x(3)**4*x(2)**4*x(1) + 34080*x(
3)**4*x(2)**4 - 121175*x(3)**4*x(2)**3*x(1)**6 - 13980*x(3)**4*x(2
)**2*x(1)**4 + 212670*x(3)**4*x(2)**2*x(1)**3 + 85626*x(3)**4*x(2)**2
*x(1)**2 + 180102*x(3)**4*x(2)**2 + 128575*x(3)**4*x(2)*x(1)**2 - 
54873*x(3)**4*x(1)**6 + 30849*x(3)**4*x(1)**4 + 573453*x(3)**4*x(1)**
2 - 330729*x(3)**4 - 36000*x(3)**3*x(2)**6 + 197353*x(3)**3*x(2)**5*x
(1)**6 + 16188*x(3)**3*x(2)**5*x(1)**3 - 90450*x(3)**3*x(2)**4*x(1)**
2 - 54244*x(3)**3*x(2)**4*x(1) + 49572*x(3)**3*x(2)**4 - 10374*x(3)**
3*x(2)**3*x(1)**7 - 249033*x(3)**3*x(2)**3*x(1)**6 + 108414*x(3)**3*x
(2)**3*x(1)**3 + 34762*x(3)**3*x(2)**2*x(1)**5 + 819*x(3)**3*x(2)**2*
x(1)**4 - 363282*x(3)**3*x(2)**2*x(1) - 8559*x(3)**3*x(2)**2 + 199291
*x(3)**3*x(2)*x(1)**3 - 17100*x(3)**2*x(2)**7*x(1)**3 + 146640*x(3)**
2*x(2)**6*x(1)**3 + 57300*x(3)**2*x(2)**6*x(1) + 1350*x(3)**2*x(2)**6
 + 368433*x(3)**2*x(2)**4*x(1)**5 - 392169*x(3)**2*x(2)**4*x(1)**3 - 
211565*x(3)**2*x(2)**3*x(1)**7 - 464913*x(3)**2*x(2)**2*x(1)**5 + 
261369*x(3)**2*x(2)**2*x(1)**3 + 148080*x(3)**2*x(2)**2 + 224485*x(3)
**2*x(2)*x(1)**3 + 372051*x(3)**2*x(1)**2 - 209163*x(3)**2 + 69654*x(
3)*x(2)**7*x(1)**6 - 233402*x(3)*x(2)**6*x(1)**4 - 5499*x(3)*x(2)
**6*x(1)**3 - 87894*x(3)*x(2)**5*x(1)**6 + 137322*x(3)*x(2)**4*x(1)**
4 + 6939*x(3)*x(2)**4*x(1)**3 + 70338*x(3)*x(2)**3*x(1)**3 - 394965*x
(3)*x(2)**2*x(1)**6 + 222045*x(3)*x(2)**2*x(1)**4 - 235694*x(3)*x(2)
**2*x(1) + 161247*x(3)*x(2)**2 + 419085*x(3)*x(1)**2 - 235605*x(3) - 
74670*x(2)**5*x(1)**7 + 250210*x(2)**4*x(1)**5 + 5895*x(2)**4*x(1)**4
 + 79230*x(2)**3*x(1)**3 - 265490*x(2)**2*x(1) - 6255*x(2)**2)$

factorize f;

end;
