% From: melenk@zib-berlin.de (Herbert Melenk)
% Date: Fri, 9 Sep 1994 12:05:52 +0200
% Subject: subs-problem

ON GCD;
ON EZGCD;
ON COMBINEEXPT;
ON LIST;
OFF NAT;
OFF ALLFAC;
OFF RATPRI;
OFF LOWER;
LINELENGTH 128;
%
PE_VK_GESK30:=BAP_PE_FIXK30$
PE_VK_JANO:=((BAP_PE_STDDM1*BAP_PE_STDTG)*BAP_PE_JATG)$
PE_VK_FEILO:=(BAP_PE_STDDM2*BAP_PE_STDJA)$
PE_VK_GESK32:=BAP_PE_FIXK32$
PE_VK_GESK31:=BAP_PE_FIXK31$
PE_VK_GESK34:=BAP_PE_FIXK34$
PE_VK_GESK33:=BAP_PE_FIXK33$
RO_VK_VMG:=(BAP_RO_SLB-BAP_RO_ABMG)$
PK_VK_BDFS:=(BAPI_PK_PK*BAPI_PK_AUS)$
RO_VK_DLS:=(BAP_RO_ABWERT/BAP_RO_ABMG)$
MO_VK_TBKA1:=((BAP_MO_ANKAPM/BAP_MO_SUMANPM)*BAPI_MO_PK)$
MO_VK_BSPM:=(BAP_AZ_MNG10+BAP_AZ_MNG8)$
MO_VK_BDFS1_1:=(BAPI_MO_PK*BAPI_MO_AUS)$
MO_VK_TBSA2:=((BAP_MO_ANSAMM/BAP_MO_SUMANMM)*BAPI_MO_PK)$
MO_VK_TBSA1:=((BAP_MO_ANSAPM/BAP_MO_SUMANPM)*BAPI_MO_PK)$
MO_VK_GESK2:=BAPI_MO_FIXK2$
MO_VK_GESK7:=BAP_MO_FIXK7$
MO_VK_FIXM19:=(BAP_MO_UMF19*BAP_MO_PRF19)$
MO_VK_FIXK23:=(BAP_MO_FIXM23*BAP_PRS23)$
MO_VK_GESK6:=BAP_MO_FIXK6$
BE_ERLOS3:=(BAP_AZ_MNG3*BE_VKPRS3)$
BE_ERLOS4:=(BAP_AZ_MNG4*BE_VKPRS4)$
BE_ERLOS2:=(BAP_AZ_MNG2*BE_VKPRS2)$
TA3VK_GESK2:=BAPI_TA3_FIXK2$
BE_ERLOS6:=(BAP_AZ_MNG6*BE_VKPRS6)$
TA3VK_GESK1:=BAPI_TA3_FIXK1$
BE_ERLOS7:=(BAP_AZ_MNG7*BE_VKPRS7)$
TA3VK_GESK6:=BAP_TA3_FIXK6$
TA3VK_GESK7:=BAP_TA3_FIXK7$
BE_ERLOS5:=(BAP_AZ_MNG5*BE_VKPRS5)$
SI_VK_GESK6:=BAP_SI_FIXK6$
SI_VK_GESK7:=BAP_SI_FIXK7$
SI_VK_FIXK21:=(BAPI_SI_FIXM21*BAP_PRS21)$
SI_VK_GESK2:=BAPI_SI_FIXK2$
SI_VK_BDFS:=(BAP_SI_AUS*BAPI_SI_TS)$
KF_VK_DLS4:=(BAP_KF_ABWERT4/BAP_KF_ABMG4)$
SK_VK_VARM11:=BAP_AZ_MNG3$
ST1VK_GESK16:=BAP_ST1_FIXK16$
BE_ERLOS1:=(BAP_AZ_MNG1*BE_VKPRS1)$
SI_VK_FIXM19:=(BAP_SI_UMF19*BAP_SI_PRF19)$
SI_VK_FIXK20:=(BAPI_SI_FIXM20*BAP_PRS20)$
SK_VK_VARM12:=BAP_AZ_MNG3$
MO_VK_BDFS2_1:=(BAPI_MO_PK*BAPI_MO_AUS)$
BA_VK_FIXK22:=(BAPI_BA_FIXM22*BAP_PRS22)$
BA_VK_GESK2:=BAPI_BA_FIXK2$
BA_VK_GESK7:=BAP_BA_FIXK7$
BA_VK_GESK6:=BAP_BA_FIXK6$
KF_VK_DLS3:=(BAP_KF_ABWERT3/BAP_KF_ABMG3)$
FE_VK_DLS:=(BAP_FE_ABWERT/BAP_FE_ABMG)$
KF_VK_FIXM19:=(BAP_KF_UMF19*BAP_KF_PRF19)$
BA_VK_FIXM19:=(BAP_BA_UMF19*BAP_BA_PRF19)$
KH_VK_GESK6:=BAP_KH_FIXK6$
KH_VK_GESK7:=BAP_KH_FIXK7$
AZ_VK_BS1:=((((((BAP_AZ_MNG1+BAP_AZ_MNG2)+BAP_AZ_MNG3)+BAP_AZ_MNG4)+BAP_AZ_MNG5)+BAP_AZ_MNG6)+BAP_AZ_MNG7)$
KH_VK_FIXM19:=(BAP_KH_UMF19*BAP_KH_PRF19)$
KF_VK_BDFS4:=(BAPI_KF_TS4*BAP_KF_AUS4)$
KH_VK_BDFS3:=(BAP_KH_TS3*BAP_KH_AUS3)$
KH_VK_BDFS4:=(BAP_KH_TS4*BAPI_KH_AUS4)$
KH_VK_GESK1:=BAPI_KH_FIXK1$
KH_VK_BDFS2:=(BAP_KH_TS2*BAPI_KH_AUS2)$
KH_VK_GESK2:=BAPI_KH_FIXK2$
KF_VK_BDFS1:=(BAP_KF_AUS1*BAPI_KF_TS1)$
KB_VK_GESK2:=BAPI_KB_FIXK2$
KF_VK_VMG1:=(BAP_KF_SLB1-BAP_KF_ABMG1)$
KB_VK_GESK26:=BAP_KB_FIXK26$
KF_VK_DLS1:=(BAP_KF_ABWERT1/BAP_KF_ABMG1)$
KB_VK_GESK7:=BAP_KB_FIXK7$
KB_VK_GESK6:=BAP_KB_FIXK6$
KB_VK_GESK1:=BAPI_KB_FIXK1$
KF_VK_BDFS2:=(BAPI_KF_TS2*BAP_KF_AUS2)$
FE_VK_VMG:=(BAP_FE_SLB-BAP_FE_ABMG)$
KB_VK_FIXM19:=(BAP_KB_UMF19*BAP_KB_PRF19)$
KF_VK_FIXK10:=(BAP_KF_FIXM10*BAP_PRS10)$
KF_VK_VMG3:=(BAP_KF_SLB3-BAP_KF_ABMG3)$
KF_VK_DLS2:=(BAP_KF_ABWERT2/BAP_KF_ABMG2)$
FK_VK_VMG:=(BAP_FK_SLB-BAP_FK_ABMG)$
KF_VK_VMG2:=(BAP_KF_SLB2-BAP_KF_ABMG2)$
KF_VK_GESK6:=BAP_KF_FIXK6$
KF_VK_GESK7:=BAP_KF_FIXK7$
KF_VK_BDFS3:=(BAPI_KF_TS3*BAP_KF_AUS3)$
FK_VK_DLS:=(BAP_FK_ABWERT/BAP_FK_ABMG)$
AB_VK_GESK6:=BAP_AB_FIXK6$
AB_VK_GESK2_7:=BAP_AB2_FIXK7$
MN1VK_FIXM19:=(BAP_MN1_UMF19*BAP_MN1_PRF19)$
MN1VK_GESK7:=BAP_MN1_FIXK7$
AB_VK_GESK1_7:=BAP_AB1_FIXK7$
MN1VK_GESK2:=BAPI_MN1_FIXK2$
MN1VK_GESK6:=BAP_MN1_FIXK6$
AB_VK_GESK2_2:=BAPI_AB2_FIXK2$
MN1VK_FIXK10:=(BAP_MN1_FIXM10*BAP_PRS10)$
MO_VK_TBKA2:=((BAP_MO_ANKAMM/BAP_MO_SUMANMM)*BAPI_MO_PK)$
MO_VK_BSMM:=(BAP_AZ_MNG11+BAP_AZ_MNG9)$
KK_VK_DLS:=(BAP_KK_ABWERT/BAP_KK_ABMG)$
KK_VK_VMG:=(BAP_KK_SLB-BAP_KK_ABMG)$
MK_VK_BDFS:=(BAPI_MK_PK*BAPI_MK_AUS)$
AZ_VK_BS2:=(((BAP_AZ_MNG11+BAP_AZ_MNG10)+BAP_AZ_MNG9)+BAP_AZ_MNG8)$
KM_VK_DLS:=(BAP_KM_ABWERT/BAP_KM_ABMG)$
KM_VK_VMG:=(BAP_KM_SLB-BAP_KM_ABMG)$
MN2VK_GESK6:=BAP_MN2_FIXK6$
MN2VK_GESK7:=BAP_MN2_FIXK7$
MN2VK_GESK2:=BAPI_MN2_FIXK2$
MN2VK_FIXM19:=(BAP_MN2_UMF19*BAP_MN2_PRF19)$
AB_VK_GESK1_2:=BAPI_AB1_FIXK2$
MN2VK_FIXK10:=(BAP_MN2_FIXM10*BAP_PRS10)$
AB_VK_FIXM19:=(BAP_AB_UMF19*BAP_AB_PRF19)$
KF_VK_VMG4:=(BAP_KF_SLB4-BAP_KF_ABMG4)$
VW_VK_GESM15:=BAPI_VW_FIXM15$
VW_VK_FIXK56:=(BAP_VW_FIXM56*BAP_PRS56)$
VT_VK_GESK58:=BAP_VT_FIXK58$
VT_VK_GESK59:=BAP_VT_FIXK59$
VT_VK_GESK60:=BAP_VT_FIXK60$
VT_VK_GESK57:=BAP_VT_FIXK57$
VT_VK_GESK63:=BAP_VT_FIXK63$
VT_VK_GESK61:=BAP_VT_FIXK61$
VT_VK_GESK62:=BAP_VT_FIXK62$
VW_VK_FIXK24:=(BAP_VW_FIXM24*BAP_PRS24)$
VW_VK_GESM3:=BAP_VW_FIXM3$
WS_VK_FIXK24:=(BAP_WS_FIXM24*BAP_PRS24)$
WS_VK_GESK2:=BAPI_WS_FIXK2$
WS_VK_FIXM19:=(BAP_WS_UMF19*BAP_WS_PRF19)$
WS_VK_GESK1:=BAPI_WS_FIXK1$
VW_VK_GESK47:=BAP_VW_FIXK47$
VW_VK_GESK49:=BAP_VW_FIXK49$
VW_VK_GESK48:=BAP_VW_FIXK48$
VW_VK_GESK46:=BAP_VW_FIXK46$
VW_VK_GESK43:=BAP_VW_FIXK43$
VW_VK_GESK42:=BAP_VW_FIXK42$
VW_VK_GESK45:=BAP_VW_FIXK45$
VW_VK_GESK44:=BAP_VW_FIXK44$
VW_VK_GESK54:=BAP_VW_FIXK54$
VW_VK_GESK53:=BAP_VW_FIXK53$
VW_VK_GESK55:=BAP_VW_FIXK55$
VW_VK_GESK2:=BAPI_VW_FIXK1$
VW_VK_GESK1:=BAPI_VW_FIXK2$
VW_VK_GESK51:=BAP_VW_FIXK51$
VW_VK_GESK50:=BAP_VW_FIXK50$
VW_VK_GESK52:=BAP_VW_FIXK52$
VW_VK_GESK35:=BAP_VW_FIXK35$
VW_VK_GESSOZ:=(BAP_VW_FIXK35*BAP_VW_PROZ)$
VW_VK_GESK39:=BAP_VW_FIXK39$
VW_VK_GESK40:=BAP_VW_FIXK40$
VW_VK_GESK41:=BAP_VW_FIXK41$
VW_VK_FIXK22:=(BAPI_VW_FIXM22*BAP_PRS_VW_PACH)$
VW_VK_GESK37:=BAP_VW_FIXK37$
VW_VK_GESK38:=BAP_VW_FIXK38$
BE_ERLOS9:=(BAP_AZ_MNG9*BE_VKPRS9)$
BE_ERLOS8:=(BAP_AZ_MNG8*BE_VKPRS8)$
TA3VK_FIXM19:=(BAP_TA3_UMF19*BAP_TA3_PRF19)$
TA3VK_FIXK10:=(BAP_PRS10*BAP_TA3_FIXM10)$
TA1VK_FIXM19:=(BAP_TA1_UMF19*BAP_TA1_PRF19)$
VK_VK_BS:=(((BAP_AZ_MNG7+BAP_AZ_MNG6)+BAP_AZ_MNG5)+BAP_AZ_MNG4)$
BE_ERLOS10:=(BAP_AZ_MNG10*BE_VKPRS10)$
TA1VK_GESK1:=BAPI_TA1_FIXK1$
TA1VK_GESK2:=BAPI_TA1_FIXK2$
TA1VK_GESK6:=BAP_TA1_FIXK6$
BE_ERLOS11:=(BAP_AZ_MNG11*BE_VKPRS11)$
VR_VK_VARM4:=(BAP_AZ_MNG1*BAP_VR_VMS4)$
VF_VK_VARM4:=(BAP_AZ_MNG2*BAP_VF_VMS4)$
VF_VK_PBS:=BAP_AZ_MNG2$
BA_VK_GESK22:=BA_VK_FIXK22$
VK_VK_VARM4:=(VK_VK_BS*BAP_VK_VMS4)$
MO_VK_BDFS2_2:=(MO_VK_TBSA2*BAPI_MO_AUS)$
MK_VK_BS:=(MK_VK_BDFS*BAP_AZ_MNG9)$
KM_VK_EBWERT:=((KM_VK_DLS*KM_VK_VMG)+BAP_KM_ABWERT)$
VW_VK_GESK22:=VW_VK_FIXK22$
AZ2VK_VSATZ:=(AZ2VK_GKSUM/AZ_VK_BS2)$
MO_VK_BDFS2_3:=(MO_VK_TBKA2*BAPI_MO_AUS)$
KF_VK_BS4:=(BAP_AZ_MNG7+KF_VK_VMG4)$
KK_VK_EBWERT:=((KK_VK_DLS*KK_VK_VMG)+BAP_KK_ABWERT)$
TA1VK_GESM19:=TA1VK_FIXM19$
VW_VK_FIXK36:=VW_VK_GESSOZ$
AZ1VK_VSATZ:=(AZ1VK_GKSUM/AZ_VK_BS1)$
VW_VK_GESK56:=VW_VK_FIXK56$
VW_VK_GESK24:=VW_VK_FIXK24$
MN2VK_GESK10:=MN2VK_FIXK10$
VF_VK_GESM4:=VF_VK_VARM4$
MN1VK_GESK10:=MN1VK_FIXK10$
KF_VK_EBWERT1:=((KF_VK_DLS1*KF_VK_VMG1)+BAP_KF_ABWERT1)$
KF_VK_BS1:=(BAP_AZ_MNG4+KF_VK_VMG1)$
KH_VK_GESM19:=KH_VK_FIXM19$
MO_VK_GESM19:=MO_VK_FIXM19$
KB_VK_GESM19:=KB_VK_FIXM19$
MN1VK_GESM19:=MN1VK_FIXM19$
MN2VK_GESM19:=MN2VK_FIXM19$
KF_VK_EBWERT2:=((KF_VK_DLS2*KF_VK_VMG2)+BAP_KF_ABWERT2)$
WS_VK_GESK24:=WS_VK_FIXK24$
PE_VK_FIXK28:=PE_VK_FEILO$
PE_VK_PRS27:=PE_VK_JANO$
SI_VK_GESK20:=SI_VK_FIXK20$
AB_VK_GESM19:=AB_VK_FIXM19$
BA_VK_GESM19:=BA_VK_FIXM19$
KF_VK_GESM19:=KF_VK_FIXM19$
TA3VK_GESK10:=TA3VK_FIXK10$
KF_VK_EBWERT4:=((KF_VK_DLS4*KF_VK_VMG4)+BAP_KF_ABWERT4)$
VT_VK_GKSUM:=((((((VT_VK_GESK63+VT_VK_GESK62)+VT_VK_GESK61)+VT_VK_GESK60)+VT_VK_GESK59)+VT_VK_GESK58)+VT_VK_GESK57)$
WS_VK_GESM19:=WS_VK_FIXM19$
PK_VK_BS:=(PK_VK_BDFS*BAP_AZ_MNG8)$
SI_VK_GESK21:=SI_VK_FIXK21$
KF_VK_BS2:=(BAP_AZ_MNG5+KF_VK_VMG2)$
RO_VK_EBWERT:=((RO_VK_DLS*RO_VK_VMG)+BAP_RO_ABWERT)$
KF_VK_EBWERT3:=((KF_VK_DLS3*KF_VK_VMG3)+BAP_KF_ABWERT3)$
SI_VK_GESM19:=SI_VK_FIXM19$
MO_VK_BMKT2_1:=(MO_VK_BDFS2_1*MO_VK_BSMM)$
VR_VK_GESM4:=VR_VK_VARM4$
KF_VK_BS3:=(KF_VK_VMG3+BAP_AZ_MNG6)$
KF_VK_GESK10:=KF_VK_FIXK10$
FE_VK_EBWERT:=((FE_VK_DLS*FE_VK_VMG)+BAP_FE_ABWERT)$
MO_VK_BDFS1_3:=(MO_VK_TBKA1*BAPI_MO_AUS)$
MO_VK_GESK23:=MO_VK_FIXK23$
MO_VK_BDFS1_2:=(MO_VK_TBSA1*BAPI_MO_AUS)$
SK_VK_GESM12:=SK_VK_VARM12$
FK_VK_EBWERT:=((FK_VK_DLS*FK_VK_VMG)+BAP_FK_ABWERT)$
MO_VK_BMKT1_1:=(MO_VK_BDFS1_1*MO_VK_BSPM)$
SK_VK_GESM11:=SK_VK_VARM11$
KF_VK_VWE1:=(KF_VK_EBWERT1-BAP_KF_ABWERT1)$
FE_VK_DLW:=((BAP_FE_ABWERT+FE_VK_EBWERT)/  2.0000)$
FE_VK_VWE:=(FE_VK_EBWERT-BAP_FE_ABWERT)$
VW_VK_GESK36:=VW_VK_FIXK36$
KB_VK_GESNF1:=(SK_VK_GESM12*BAP_KB_PK)$
KF_VK_DLW4:=((BAP_KF_ABWERT4+KF_VK_EBWERT4)/  2.0000)$
KF_VK_VWE3:=(KF_VK_EBWERT3-BAP_KF_ABWERT3)$
KK_VK_VWE:=(KK_VK_EBWERT-BAP_KK_ABWERT)$
KK_VK_DLW:=((BAP_KK_ABWERT+KK_VK_EBWERT)/  2.0000)$
FK_VK_DLW:=((BAP_FK_ABWERT+FK_VK_EBWERT)/  2.0000)$
KF_VK_BMKT4:=(KF_VK_BDFS4*KF_VK_BS4)$
KF_VK_BMKT3:=(KF_VK_BDFS3*KF_VK_BS3)$
KF_VK_VWE2:=(KF_VK_EBWERT2-BAP_KF_ABWERT2)$
KF_VK_BMKT2:=(KF_VK_BDFS2*KF_VK_BS2)$
BA_VK_GESNF2:=(SK_VK_GESM11*BAPI_BA_PK2)$
FK_VK_VWE:=(FK_VK_EBWERT-BAP_FK_ABWERT)$
KF_VK_DLW3:=((BAP_KF_ABWERT3+KF_VK_EBWERT3)/  2.0000)$
KF_VK_DLW1:=((BAP_KF_ABWERT1+KF_VK_EBWERT1)/  2.0000)$
KF_VK_BMKT1:=(KF_VK_BDFS1*KF_VK_BS1)$
KF_VK_DLW2:=((BAP_KF_ABWERT2+KF_VK_EBWERT2)/  2.0000)$
AZ_VK_KW1_7:=(BAP_AZ_MNG7*AZ1VK_VSATZ)$
AZ_VK_KW1_5:=(BAP_AZ_MNG5*AZ1VK_VSATZ)$
PE_VK_GESK28:=PE_VK_FIXK28$
AZ_VK_KW1_6:=(BAP_AZ_MNG6*AZ1VK_VSATZ)$
MO_VK_BMKT1_2:=(MO_VK_BDFS1_2*MO_VK_BSPM)$
AZ_VK_KW1_11:=(BAP_AZ_MNG11*AZ2VK_VSATZ)$
VK_VK_GESM4:=VK_VK_VARM4$
AZ_VK_KW1_9:=(BAP_AZ_MNG9*AZ2VK_VSATZ)$
AZ_VK_KW1_8:=(BAP_AZ_MNG8*AZ2VK_VSATZ)$
AZ_VK_KW1_10:=(BAP_AZ_MNG10*AZ2VK_VSATZ)$
AZ_VK_KW1_4:=(BAP_AZ_MNG4*AZ1VK_VSATZ)$
MO_VK_BMKT1_3:=(MO_VK_BDFS1_3*MO_VK_BSPM)$
MO_VK_BMKT2_3:=(MO_VK_BDFS2_3*MO_VK_BSMM)$
PE_VK_GESM19MN:=(MN1VK_GESM19+MN2VK_GESM19)$
PE_VK_GESM19TA:=(TA1VK_GESM19+TA1VK_GESM19)$
RO_VK_DLW:=((BAP_RO_ABWERT+RO_VK_EBWERT)/  2.0000)$
RO_VK_VWE:=(RO_VK_EBWERT-BAP_RO_ABWERT)$
KM_VK_DLW:=((BAP_KM_ABWERT+KM_VK_EBWERT)/  2.0000)$
KF_VK_VWE4:=(KF_VK_EBWERT4-BAP_KF_ABWERT4)$
KM_VK_VWE:=(KM_VK_EBWERT-BAP_KM_ABWERT)$
MO_VK_BS:=(MO_VK_BMKT2_1+MO_VK_BMKT1_1)$
MK_VK_VARM12:=MK_VK_BS$
PK_VK_VARM12:=PK_VK_BS$
AZ_VK_KW1_2:=(BAP_AZ_MNG2*AZ1VK_VSATZ)$
AZ_VK_KW1_1:=(BAP_AZ_MNG1*AZ1VK_VSATZ)$
AZ_VK_KW1_3:=(BAP_AZ_MNG3*AZ1VK_VSATZ)$
MO_VK_BMKT2_2:=(MO_VK_BDFS2_2*MO_VK_BSMM)$
MO_VK_VARM11:=(MO_VK_BMKT1_2+MO_VK_BMKT2_2)$
MO_VK_VARM3:=(MO_VK_BS*BAP_MO_VMS3)$
FK_VK_LWAE:=-(  1.0000*FK_VK_VWE)$
KF_VK_SUMDLW:=(((KF_VK_DLW4+KF_VK_DLW3)+KF_VK_DLW2)+KF_VK_DLW1)$
MO_VK_VARM15:=(MO_VK_BS*BAPI_MO_VMS15)$
MO_VK_VARM14:=(MO_VK_BS*BAPI_MO_VMS14)$
RO_VK_VARM:=RO_VK_DLW$
RO_VK_LWAE:=-(  1.0000*RO_VK_VWE)$
KF_VK_LWAE1:=-(  1.0000*KF_VK_VWE1)$
KF_VK_LWAE2:=-(  1.0000*KF_VK_VWE2)$
FK_VK_VARM:=FK_VK_DLW$
PE_VK_BS:=(((((((((WS_VK_GESM19+KB_VK_GESM19)+KH_VK_GESM19)+MO_VK_GESM19)+BA_VK_GESM19)+KF_VK_GESM19)+PE_VK_GESM19MN)+PE_VK_GESM19TA)+SI_VK_GESM19)+AB_VK_GESM19)$
PK_VK_GESM12:=PK_VK_VARM12$
KM_VK_KTPBS:=(MO_VK_BMKT1_3+MO_VK_BMKT2_3)$
KM_VK_LWAE:=-(  1.0000*KM_VK_VWE)$
KF_VK_LWAE4:=-(  1.0000*KF_VK_VWE4)$
KK_VK_VARM:=KK_VK_DLW$
KK_VK_LWAE:=-(  1.0000*KK_VK_VWE)$
MK_VK_GESM12:=MK_VK_VARM12$
KM_VK_BS:=((KM_VK_VMG+MO_VK_BMKT2_3)+MO_VK_BMKT1_3)$
KM_VK_VARM:=KM_VK_DLW$
MO_VK_VARK1:=(BAPI_MO_PKS1*MO_VK_BS)$
FE_VK_VARM:=FE_VK_DLW$
FE_VK_LWAE:=-(  1.0000*FE_VK_VWE)$
KF_VK_LWAE3:=-(  1.0000*KF_VK_VWE3)$
KF_VK_BS:=(((KF_VK_BMKT4+KF_VK_BMKT3)+KF_VK_BMKT2)+KF_VK_BMKT1)$
FE_VK_SANDMOR:=(MO_VK_BMKT1_2+MO_VK_BMKT2_2)$
KM_VK_VARK:=(KM_VK_VARM*BAPI_KM_PRS2)$
KH_VK_VARM14:=(BAPI_KH_VMS14*KM_VK_BS)$
KH_VK_VARM15:=(BAPI_KH_VMS15*KM_VK_BS)$
KH_VK_VARM3:=(BAP_KH_VMS3*KM_VK_BS)$
KK_VK_VARK:=(KK_VK_VARM*BAPI_KK_PRS2)$
KH_VK_BMKK:=(KH_VK_BDFS3*KM_VK_BS)$
FE_VK_BS:=(((FE_VK_VMG+BAP_AZ_MNG2)+BAP_AZ_MNG3)+FE_VK_SANDMOR)$
RO_VK_VARK:=(RO_VK_VARM*BAPI_RO_PRS2)$
MO_VK_GESM14:=MO_VK_VARM14$
MO_VK_GESM15:=MO_VK_VARM15$
MO_VK_GESM11:=MO_VK_VARM11$
MO_VK_GESK1:=(BAPI_MO_FIXK1+MO_VK_VARK1)$
PE_VK_FIXM27:=PE_VK_BS$
KF_VK_VARM3:=(KF_VK_BS*BAP_KF_VMS3)$
FE_VK_VARK:=(FE_VK_VARM*BAPI_FE_PRS2)$
KF_VK_BM13:=(KF_VK_BS*BAP_KF_VTKOE13)$
KF_VK_VARM9:=(KF_VK_BS*BAP_KF_VMS9)$
KF_VK_VARK1:=(BAPI_KF_PKS1*KF_VK_BS)$
KB_VK_GESNF2:=(PK_VK_GESM12*BAP_KB_PK)$
KB_VK_GESNF3:=(MK_VK_GESM12*BAP_KB_PK)$
MO_VK_GESM3:=MO_VK_VARM3$
KF_VK_VARM2:=KF_VK_SUMDLW$
FK_VK_VARK:=(FK_VK_VARM*BAPI_FK_PRS2)$
KF_VK_VARM17:=KF_VK_BS$
FE_VK_KTPBS:=((FE_VK_SANDMOR+BAP_AZ_MNG3)+BAP_AZ_MNG2)$
KF_VK_VARM5:=(KF_VK_BS*BAP_KF_VMS5)$
KH_VK_BMWA:=(KH_VK_BDFS2*KM_VK_BS)$
KH_VK_BMFK:=(KH_VK_BDFS4*KM_VK_BS)$
KF_VK_VARM4:=(KF_VK_BS*BAP_KF_VMS4)$
KF_VK_VARM8:=(KF_VK_BS*BAP_KF_VMS8)$
KF_VK_GESM3:=KF_VK_VARM3$
KH_VK_GESM3:=KH_VK_VARM3$
KH_VK_GESM15:=KH_VK_VARM15$
KK_VK_BS:=(KK_VK_VMG+KH_VK_BMKK)$
KH_VK_KW2:=(KH_VK_BMWA*BAP_PRS56)$
KF_VK_UMV13:=KF_VK_BM13$
KF_VK_GESK1:=(BAPI_KF_FIXK1+KF_VK_VARK1)$
KF_VK_VARK17:=(KF_VK_VARM17*BAP_PRS17)$
KF_VK_VARK2:=(KF_VK_VARM2*BAPI_KF_PRS2)$
KF_VK_VARK8:=(KF_VK_VARM8*BAP_PRS8)$
KF_VK_VARK9:=(KF_VK_VARM9*BAP_PRS9)$
PE_VK_FIXK27:=(PE_VK_FIXM27*PE_VK_PRS27)$
RO_VK_GESK:=RO_VK_VARK$
SI_VK_BS:=(SI_VK_BDFS*FE_VK_BS)$
KH_VK_GESM14:=KH_VK_VARM14$
KM_VK_GESK:=KM_VK_VARK$
KK_VK_GESK:=KK_VK_VARK$
KF_VK_GESM5:=KF_VK_VARM5$
KF_VK_GESM4:=KF_VK_VARM4$
KB_VK_BS:=((KB_VK_GESNF3+KB_VK_GESNF2)+KB_VK_GESNF1)$
BA_VK_GESNF3:=(MO_VK_GESM11*BAPI_BA_PK3)$
FK_VK_BS:=(KH_VK_BMFK+FK_VK_VMG)$
FK_VK_GESK:=FK_VK_VARK$
FE_VK_GESK:=FE_VK_VARK$
FE_VK_GKSUM:=FE_VK_GESK$
FK_VK_KW2:=(FK_VK_BS*BAP_PRSFK)$
KF_VK_GESK2:=(BAPI_KF_FIXK2+KF_VK_VARK2)$
FK_VK_GKSUM:=FK_VK_GESK$
KF_VK_GESK17:=KF_VK_VARK17$
RO_VK_GKSUM:=RO_VK_GESK$
KF_VK_VARM13:=(KF_VK_UMV13*BAPI_KF_PRF13)$
KK_VK_KW2:=(KK_VK_BS*BAP_PRSKK)$
SI_VK_VARM14:=(BAPI_SI_VMS14*SI_VK_BS)$
KK_VK_GKSUM:=KK_VK_GESK$
SI_VK_VARM15:=(BAPI_SI_VMS15*SI_VK_BS)$
KM_VK_GKSUM:=KM_VK_GESK$
KF_VK_GESK9:=KF_VK_VARK9$
KF_VK_GESK8:=KF_VK_VARK8$
SI_VK_VARK1:=(SI_VK_BS*BAPI_SI_PKS1)$
SI_VK_VARM3:=(SI_VK_BS*BAP_SI_VMS3)$
RO_VK_BS:=((RO_VK_VMG+BAP_AZ_MNG1)+SI_VK_BS)$
KB_VK_VARM8:=(KB_VK_BS*BAP_KB_VMS8)$
KB_VK_VARM3:=(KB_VK_BS*BAP_KB_VMS3)$
KB_VK_VARM9:=(KB_VK_BS*BAP_KB_VMS9)$
PE_VK_GESK27:=PE_VK_FIXK27$
PE_VK_GESLO:=(PE_VK_FIXK27+PE_VK_FIXK28)$
RO_VK_KTPBS:=(SI_VK_BS+BAP_AZ_MNG1)$
TA1VK_VARM5:=(BAP_TA1_VMS5*RO_VK_BS)$
TA1VK_VARM3:=(BAP_TA1_VMS3*RO_VK_BS)$
TA1VK_VARM15:=(BAPI_TA1_VMS15*RO_VK_BS)$
TA1VK_GESM11:=RO_VK_BS$
TA1VK_VARM14:=(BAPI_TA1_VMS14*RO_VK_BS)$
KB_VK_VARK9:=(BAP_PRS9*KB_VK_VARM9)$
TA1VK_VARM18:=RO_VK_BS$
TA1VK_VARM17:=RO_VK_BS$
SI_VK_GESK1:=(BAPI_SI_FIXK1+SI_VK_VARK1)$
TA_VK_BMSR13:=(RO_VK_BS*BAP_TAVTKOESR13)$
SI_VK_GESM3:=SI_VK_VARM3$
SI_VK_GESM14:=SI_VK_VARM14$
KB_VK_GESM3:=KB_VK_VARM3$
KK_VK_VSATZ:=(KK_VK_GKSUM/KK_VK_DLW)$
SI_VK_GESM15:=SI_VK_VARM15$
KB_VK_VARK8:=(BAP_PRS8*KB_VK_VARM8)$
TA_VK_BM13:=(BAP_TA1_VTKOE13*RO_VK_BS)$
TA_VK_BMRADL:=(RO_VK_BS*BAP_TAVTKOERADL)$
FE_VK_VSATZ:=(FE_VK_GKSUM/FE_VK_DLW)$
RO_VK_VSATZ:=(RO_VK_GKSUM/RO_VK_DLW)$
PE_VK_GESSOZ:=(PE_VK_GESLO*BAP_PE_PROZ)$
FK_VK_VSATZ:=(FK_VK_GKSUM/FK_VK_DLW)$
KF_VK_GESM13:=KF_VK_VARM13$
KM_VK_VSATZ:=(KM_VK_GKSUM/KM_VK_DLW)$
RO_VK_KW1:=(RO_VK_DLW*RO_VK_VSATZ)$
BA_VK_GESNF1:=(TA1VK_GESM11*BAPI_BA_PK1)$
KK_VK_KW1:=(KK_VK_DLW*KK_VK_VSATZ)$
TA3VK_VARM15:=(TA_VK_BMSR13*BAPI_TA3_VMS15)$
FK_VK_KW1:=(FK_VK_DLW*FK_VK_VSATZ)$
TA3VK_VARM14:=(TA_VK_BMSR13*BAPI_TA3_VMS14)$
TA1VK_GESM3:=TA1VK_VARM3$
TA1VK_VARK18:=(BAP_PRS18*TA1VK_VARM18)$
TA1VK_VARK17:=(BAP_PRS17*TA1VK_VARM17)$
TA1VK_GESM5:=TA1VK_VARM5$
KM_VK_KW1:=(KM_VK_DLW*KM_VK_VSATZ)$
KB_VK_GESK9:=KB_VK_VARK9$
TA1VK_GESM14:=TA1VK_VARM14$
TA1VK_GESM15:=TA1VK_VARM15$
TA1VK_UMV13:=TA_VK_BM13$
TA2VK_VARM4:=(TA_VK_BMRADL*BAP_TA2_VMS4)$
FE_VK_KW1:=(FE_VK_DLW*FE_VK_VSATZ)$
KB_VK_GESK8:=KB_VK_VARK8$
AB_VK_GESNF2:=(BAP_AB_PK*KF_VK_GESM13)$
PE_VK_FIXK29:=PE_VK_GESSOZ$
KK_VK_SUMKW:=(KK_VK_KW1+KK_VK_KW2)$
PE_VK_GESK29:=PE_VK_FIXK29$
TA2VK_GESM4:=TA2VK_VARM4$
TA1VK_VARM13:=(TA1VK_UMV13*BAPI_TA1_PRF13)$
FK_VK_SUMKW:=(FK_VK_KW1+FK_VK_KW2)$
TA3VK_GESM15:=TA3VK_VARM15$
TA3VK_GESM14:=TA3VK_VARM14$
BA_VK_BS:=((BA_VK_GESNF1+BA_VK_GESNF2)+BA_VK_GESNF3)$
TA1VK_GESK17:=TA1VK_VARK17$
TA1VK_GESK18:=TA1VK_VARK18$
MN1VK_BS:=((((TA2VK_GESM4+KF_VK_GESM4)+VK_VK_GESM4)+VF_VK_GESM4)+VR_VK_GESM4)$
PE_VK_GKSUM:=(((((((PE_VK_GESK34+PE_VK_GESK33)+PE_VK_GESK32)+PE_VK_GESK31)+PE_VK_GESK30)+PE_VK_GESK29)+PE_VK_GESK28)+PE_VK_GESK27)$
FK_VK_SUMKW1:=(FK_VK_SUMKW+FK_VK_LWAE)$
TA1VK_GESM13:=TA1VK_VARM13$
BA_VK_VARK1:=(BAPI_BA_PKS1*BA_VK_BS)$
KK_VK_SUMKW1:=(KK_VK_SUMKW+KK_VK_LWAE)$
BA_VK_VARM3:=(BA_VK_BS*BAP_BA_VMS3)$
BA_VK_VARM15:=(BA_VK_BS*BAPI_BA_VMS15)$
BA_VK_VARM14:=(BA_VK_BS*BAPI_BA_VMS14)$
KK_VK_KTPRS:=(KK_VK_SUMKW1/KH_VK_BMKK)$
BA_VK_GESM14:=BA_VK_VARM14$
BA_VK_GESM15:=BA_VK_VARM15$
MN1VK_VARM9:=(BAP_MN1_VMS9*MN1VK_BS)$
AB_VK_GESNF1:=(TA1VK_GESM13*BAP_AB_PK)$
PE_VK_VSATZ:=(PE_VK_GKSUM/PE_VK_BS)$
MN1VK_VARK1:=(MN1VK_BS*BAPI_MN1_PKS1)$
MN1VK_VARM3:=(BAP_MN1_VMS3*MN1VK_BS)$
MN1VK_VARM8:=(BAP_MN1_VMS8*MN1VK_BS)$
BA_VK_GESM3:=BA_VK_VARM3$
BA_VK_GESK1:=(BAPI_BA_FIXK1+BA_VK_VARK1)$
FK_VK_KTPRS:=(FK_VK_SUMKW1/KH_VK_BMFK)$
WS_VK_FIXK19:=(WS_VK_FIXM19*PE_VK_VSATZ)$
MN1VK_FIXK19:=(MN1VK_FIXM19*PE_VK_VSATZ)$
MN1VK_GESM3:=MN1VK_VARM3$
TA1VK_FIXK19:=(PE_VK_VSATZ*TA1VK_FIXM19)$
MN2VK_FIXK19:=(MN2VK_FIXM19*PE_VK_VSATZ)$
MN1VK_GESK1:=(MN1VK_VARK1+BAPI_MN1_FIXK1)$
AB_VK_FIXK19:=(AB_VK_FIXM19*PE_VK_VSATZ)$
AB_VK_BS:=(AB_VK_GESNF1+AB_VK_GESNF2)$
MN1VK_VARK9:=(MN1VK_VARM9*BAP_PRS9)$
MN1VK_VARK8:=(MN1VK_VARM8*BAP_PRS8)$
MO_VK_FIXK19:=(MO_VK_FIXM19*PE_VK_VSATZ)$
TA3VK_FIXK19:=(PE_VK_VSATZ*TA3VK_FIXM19)$
SI_VK_FIXK19:=(SI_VK_FIXM19*PE_VK_VSATZ)$
KH_VK_KW4:=(KH_VK_BMFK*FK_VK_KTPRS)$
KB_VK_FIXK19:=(PE_VK_VSATZ*KB_VK_FIXM19)$
BA_VK_FIXK19:=(BA_VK_FIXM19*PE_VK_VSATZ)$
KH_VK_KW3:=(KH_VK_BMKK*KK_VK_KTPRS)$
KH_VK_FIXK19:=(KH_VK_FIXM19*PE_VK_VSATZ)$
KF_VK_FIXK19:=(KF_VK_FIXM19*PE_VK_VSATZ)$
MN2VK_GESK19:=MN2VK_FIXK19$
KH_VK_GESK19:=KH_VK_FIXK19$
KB_VK_GESK19:=KB_VK_FIXK19$
AB_VK_VARK1_1:=(AB_VK_BS*BAPI_AB1_PKS1)$
AB_VK_VARM1_9:=(AB_VK_BS*BAP_AB1_VMS9)$
MN1VK_GESK8:=MN1VK_VARK8$
AB_VK_VARK2_1:=(AB_VK_BS*BAPI_AB2_PKS1)$
BA_VK_GESK19:=BA_VK_FIXK19$
AB_VK_VARM2_3:=(AB_VK_BS*BAP_AB2_VMS3)$
AB_VK_VARM2_9:=(AB_VK_BS*BAP_AB2_VMS9)$
MN1VK_GESK19:=MN1VK_FIXK19$
MN1VK_GESK9:=MN1VK_VARK9$
AB_VK_VARM5:=(AB_VK_BS*BAP_AB_VMS5)$
AB_VK_VARM1_3:=(AB_VK_BS*BAP_AB1_VMS3)$
TA1VK_GESK19:=TA1VK_FIXK19$
AB_VK_VARM2_8:=(AB_VK_BS*BAP_AB2_VMS8)$
KF_VK_GESK19:=KF_VK_FIXK19$
SI_VK_GESK19:=SI_VK_FIXK19$
TA3VK_GESK19:=TA3VK_FIXK19$
AB_VK_GESK19:=AB_VK_FIXK19$
WS_VK_GESK19:=WS_VK_FIXK19$
MO_VK_GESK19:=MO_VK_FIXK19$
AB_VK_VARM1_8:=(AB_VK_BS*BAP_AB1_VMS8)$
AB_VK_GESK2_1:=(BAPI_AB2_FIXK1+AB_VK_VARK2_1)$
AB_VK_VARK1_9:=(AB_VK_VARM1_9*BAP_PRS9)$
AB_VK_GESM1_3:=AB_VK_VARM1_3$
AB_VK_GESM2_3:=AB_VK_VARM2_3$
AB_VK_VARK2_8:=(AB_VK_VARM2_8*BAP_PRS8)$
AB_VK_GESK1_1:=(BAPI_AB1_FIXK1+AB_VK_VARK1_1)$
AB_VK_GESM5:=AB_VK_VARM5$
AB_VK_VARK1_8:=(AB_VK_VARM1_8*BAP_PRS8)$
AB_VK_VARK2_9:=(AB_VK_VARM2_9*BAP_PRS9)$
AB_VK_GESK1_9:=AB_VK_VARK1_9$
AB_VK_GESK1_8:=AB_VK_VARK1_8$
MN2VK_BS:=((TA1VK_GESM5+KF_VK_GESM5)+AB_VK_GESM5)$
AB_VK_GESK2_8:=AB_VK_VARK2_8$
AB_VK_GESK2_9:=AB_VK_VARK2_9$
MN2VK_VARM9:=(BAP_MN2_VMS9*MN2VK_BS)$
MN2VK_VARM3:=(BAP_MN2_VMS3*MN2VK_BS)$
MN2VK_VARK1:=(BAPI_MN2_PKS1*MN2VK_BS)$
MN2VK_VARM8:=(BAP_MN2_VMS8*MN2VK_BS)$
MN2VK_VARK9:=(MN2VK_VARM9*BAP_PRS9)$
MN2VK_GESM3:=MN2VK_VARM3$
MN2VK_VARK8:=(MN2VK_VARM8*BAP_PRS8)$
MN2VK_GESK1:=(MN2VK_VARK1+BAPI_MN2_FIXK1)$
MN2VK_GESK8:=MN2VK_VARK8$
MN2VK_GESK9:=MN2VK_VARK9$
WS_VK_BS:=(((((((((((TA1VK_GESM3+SI_VK_GESM3)+KH_VK_GESM3)+MO_VK_GESM3)+KF_VK_GESM3)+BA_VK_GESM3)+KB_VK_GESM3)+MN1VK_GESM3)+MN2VK_GESM3)+AB_VK_GESM1_3)+AB_VK_GESM2_3)+VW_VK_GESM3)$
WS_VK_VARM14:=(WS_VK_BS*BAPI_WS_VMS14)$
WS_VK_VARK25:=(BAP_WS_PKS25*WS_VK_BS)$
WS_VK_VARM15:=(WS_VK_BS*BAPI_WS_VMS15)$
WS_VK_GESM15:=WS_VK_VARM15$
WS_VK_GESK25:=WS_VK_VARK25$
WS_VK_GESM14:=WS_VK_VARM14$
ST1VK_BS:=(((((((SI_VK_GESM15+TA3VK_GESM15)+MO_VK_GESM15)+TA1VK_GESM15)+WS_VK_GESM15)+KH_VK_GESM15)+BA_VK_GESM15)+VW_VK_GESM15)$
ST2VK_BS:=((((((SI_VK_GESM14+TA3VK_GESM14)+MO_VK_GESM14)+TA1VK_GESM14)+WS_VK_GESM14)+KH_VK_GESM14)+BA_VK_GESM14)$
ST2VK_VARM14:=ST2VK_BS$
ST1VK_VARM15:=ST1VK_BS$
ST1VK_VARK15:=(ST1VK_VARM15*BAP_PRS15)$
ST2VK_VARK14:=(ST2VK_VARM14*BAP_PRS14)$
ST2VK_GESK14:=ST2VK_VARK14$
ST1VK_GESK15:=ST1VK_VARK15$
ST1VK_GKSUM:=(ST1VK_GESK15+ST1VK_GESK16)$
ST2VK_GKSUM:=ST2VK_GESK14$
ST2VK_VSATZ:=(ST2VK_GKSUM/ST2VK_BS)$
ST1VK_VSATZ:=(ST1VK_GKSUM/ST1VK_BS)$
WS_VK_VARK14:=(ST2VK_VSATZ*WS_VK_VARM14)$
WS_VK_VARK15:=(ST1VK_VSATZ*WS_VK_VARM15)$
MO_VK_VARK14:=(ST2VK_VSATZ*MO_VK_VARM14)$
MO_VK_VARK15:=(ST1VK_VSATZ*MO_VK_VARM15)$
VW_VK_FIXK15:=(BAPI_VW_FIXM15*ST1VK_VSATZ)$
KH_VK_VARK15:=(ST1VK_VSATZ*KH_VK_VARM15)$
TA3VK_VARK14:=(ST2VK_VSATZ*TA3VK_VARM14)$
TA3VK_VARK15:=(ST1VK_VSATZ*TA3VK_VARM15)$
TA1VK_VARK14:=(ST2VK_VSATZ*TA1VK_VARM14)$
TA1VK_VARK15:=(ST1VK_VSATZ*TA1VK_VARM15)$
BA_VK_VARK14:=(BA_VK_VARM14*ST2VK_VSATZ)$
SI_VK_VARK15:=(SI_VK_VARM15*ST1VK_VSATZ)$
BA_VK_VARK15:=(BA_VK_VARM15*ST1VK_VSATZ)$
SI_VK_VARK14:=(SI_VK_VARM14*ST2VK_VSATZ)$
KH_VK_VARK14:=(ST2VK_VSATZ*KH_VK_VARM14)$
MO_VK_GESK15:=MO_VK_VARK15$
WS_VK_GESK14:=WS_VK_VARK14$
SI_VK_GESK14:=SI_VK_VARK14$
VW_VK_GESK15:=VW_VK_FIXK15$
MO_VK_GESK14:=MO_VK_VARK14$
SI_VK_GESK15:=SI_VK_VARK15$
BA_VK_GESK15:=BA_VK_VARK15$
KH_VK_GESK14:=KH_VK_VARK14$
TA1VK_GESK14:=TA1VK_VARK14$
BA_VK_GESK14:=BA_VK_VARK14$
TA1VK_GESK15:=TA1VK_VARK15$
WS_VK_GESK15:=WS_VK_VARK15$
TA3VK_GESK14:=TA3VK_VARK14$
KH_VK_GESK15:=KH_VK_VARK15$
TA3VK_GESK15:=TA3VK_VARK15$
TA3VK_GKSUM:=(((((((TA3VK_GESK2+TA3VK_GESK1)+TA3VK_GESK7)+TA3VK_GESK6)+TA3VK_GESK10)+TA3VK_GESK15)+TA3VK_GESK14)+TA3VK_GESK19)$
WS_VK_GKSUM:=((((((WS_VK_GESK1+WS_VK_GESK2)+WS_VK_GESK24)+WS_VK_GESK25)+WS_VK_GESK15)+WS_VK_GESK14)+WS_VK_GESK19)$
WS_VK_VSATZ:=(WS_VK_GKSUM/WS_VK_BS)$
TA3VK_VSATZ:=(TA3VK_GKSUM/TA_VK_BMSR13)$
KB_VK_VARK3:=(WS_VK_VSATZ*KB_VK_VARM3)$
AB_VK_VARK2_3:=(AB_VK_VARM2_3*WS_VK_VSATZ)$
TA1VK_VARK3:=(WS_VK_VSATZ*TA1VK_VARM3)$
TA_VK_KW3:=(TA3VK_VSATZ*TA_VK_BMSR13)$
MN2VK_VARK3:=(MN2VK_VARM3*WS_VK_VSATZ)$
SI_VK_VARK3:=(WS_VK_VSATZ*SI_VK_VARM3)$
KF_VK_VARK3:=(KF_VK_VARM3*WS_VK_VSATZ)$
KH_VK_VARK3:=(KH_VK_VARM3*WS_VK_VSATZ)$
BA_VK_VARK3:=(BA_VK_VARM3*WS_VK_VSATZ)$
VW_VK_FIXK3:=(BAP_VW_FIXM3*WS_VK_VSATZ)$
MO_VK_VARK3:=(WS_VK_VSATZ*MO_VK_VARM3)$
AB_VK_VARK1_3:=(AB_VK_VARM1_3*WS_VK_VSATZ)$
MN1VK_VARK3:=(MN1VK_VARM3*WS_VK_VSATZ)$
AB_VK_GESK1_3:=AB_VK_VARK1_3$
BA_VK_GESK3:=BA_VK_VARK3$
KH_VK_GESK3:=KH_VK_VARK3$
AB_VK_GESK2_3:=AB_VK_VARK2_3$
MN1VK_GESK3:=MN1VK_VARK3$
MN2VK_GESK3:=MN2VK_VARK3$
TA1VK_GESK3:=TA1VK_VARK3$
VW_VK_GESK3:=VW_VK_FIXK3$
KB_VK_GESK3:=KB_VK_VARK3$
MO_VK_GESK3:=MO_VK_VARK3$
KF_VK_GESK3:=KF_VK_VARK3$
SI_VK_GESK3:=SI_VK_VARK3$
SI_VK_GEKSUM:=(((((((((SI_VK_GESK19+SI_VK_GESK20)+SI_VK_GESK21)+SI_VK_GESK14)+SI_VK_GESK15)+SI_VK_GESK3)+SI_VK_GESK2)+SI_VK_GESK1)+SI_VK_GESK7)+SI_VK_GESK6)$
VW_VK_GKSUM:=(((((((((((((((((((((((((((VW_VK_GESK3+VW_VK_GESK15)+VW_VK_GESK56)+VW_VK_GESK24)+VW_VK_GESK2)+VW_VK_GESK1)+VW_VK_GESK55)+VW_VK_GESK54)+VW_VK_GESK53)+VW_VK_GESK52)+VW_VK_GESK51)+VW_VK_GESK50)+VW_VK_GESK49)+VW_VK_GESK48)+VW_VK_GESK47)+VW_VK_GESK46)+VW_VK_GESK45)+VW_VK_GESK44)+VW_VK_GESK43)+VW_VK_GESK42)+VW_VK_GESK41)+VW_VK_GESK40)+VW_VK_GESK39)+VW_VK_GESK38)+VW_VK_GESK22)+VW_VK_GESK37)+VW_VK_GESK36)+VW_VK_GESK35)$
MN2VK_GKSUM:=((((((((MN2VK_GESK1+MN2VK_GESK2)+MN2VK_GESK6)+MN2VK_GESK3)+MN2VK_GESK7)+MN2VK_GESK10)+MN2VK_GESK8)+MN2VK_GESK9)+MN2VK_GESK19)$
KH_VK_GKSUM:=(((((((KH_VK_GESK2+KH_VK_GESK1)+KH_VK_GESK6)+KH_VK_GESK7)+KH_VK_GESK3)+KH_VK_GESK15)+KH_VK_GESK14)+KH_VK_GESK19)$
MN1VK_GKSUM:=((((((((MN1VK_GESK1+MN1VK_GESK2)+MN1VK_GESK6)+MN1VK_GESK3)+MN1VK_GESK7)+MN1VK_GESK10)+MN1VK_GESK8)+MN1VK_GESK9)+MN1VK_GESK19)$
BA_VK_VKSUM:=((((((((BA_VK_GESK1+BA_VK_GESK2)+BA_VK_GESK6)+BA_VK_GESK7)+BA_VK_GESK3)+BA_VK_GESK22)+BA_VK_GESK15)+BA_VK_GESK14)+BA_VK_GESK19)$
KB_VK_GKSUM:=((((((((KB_VK_GESK1+KB_VK_GESK2)+KB_VK_GESK26)+KB_VK_GESK6)+KB_VK_GESK7)+KB_VK_GESK3)+KB_VK_GESK9)+KB_VK_GESK8)+KB_VK_GESK19)$
MN2VK_VSATZ:=(MN2VK_GKSUM/MN2VK_BS)$
KH_VK_VSATZ:=(KH_VK_GKSUM/KM_VK_BS)$
MN1VK_VSATZ:=(MN1VK_GKSUM/MN1VK_BS)$
BA_VK_VSATZ:=(BA_VK_VKSUM/BA_VK_BS)$
KB_VK_VSATZ:=(KB_VK_GKSUM/KB_VK_BS)$
SI_VK_VSATZ:=(SI_VK_GEKSUM/SI_VK_BS)$
SI_VK_KW1:=(SI_VK_BS*SI_VK_VSATZ)$
VF_VK_VARK4:=(VF_VK_VARM4*MN1VK_VSATZ)$
KB_VK_KVNF:=(BAP_KB_PK*KB_VK_VSATZ)$
BA_VK_KVNF2:=(BA_VK_VSATZ*BAPI_BA_PK2)$
VR_VK_VARK4:=(VR_VK_VARM4*MN1VK_VSATZ)$
BA_VK_KVNF3:=(BA_VK_VSATZ*BAPI_BA_PK3)$
KF_VK_VARK5:=(KF_VK_VARM5*MN2VK_VSATZ)$
KH_VK_KW1:=(KM_VK_BS*KH_VK_VSATZ)$
VK_VK_VARK4:=(VK_VK_VARM4*MN1VK_VSATZ)$
BA_VK_KVNF1:=(BA_VK_VSATZ*BAPI_BA_PK1)$
AB_VK_VARK5:=(AB_VK_VARM5*MN2VK_VSATZ)$
TA1VK_VARK5:=(MN2VK_VSATZ*TA1VK_VARM5)$
TA2VK_VARK4:=(MN1VK_VSATZ*TA2VK_VARM4)$
KF_VK_VARK4:=(KF_VK_VARM4*MN1VK_VSATZ)$
KH_VK_SUMKW:=(((KH_VK_KW2+KH_VK_KW1)+KH_VK_KW3)+KH_VK_KW4)$
VF_VK_GESK4:=VF_VK_VARK4$
VK_VK_GESK4:=VK_VK_VARK4$
VR_VK_GESK4:=VR_VK_VARK4$
TA1VK_GESK5:=TA1VK_VARK5$
KF_VK_GESK4:=KF_VK_VARK4$
KF_VK_GESK5:=KF_VK_VARK5$
TA1VK_VARK11:=(BA_VK_KVNF1*RO_VK_BS)$
MK_VK_VARK12:=(KB_VK_KVNF*MK_VK_VARM12)$
MO_VK_VARK11:=(BA_VK_KVNF3*MO_VK_VARM11)$
PK_VK_VARK12:=(KB_VK_KVNF*PK_VK_VARM12)$
AB_VK_GESK5:=AB_VK_VARK5$
TA2VK_GESK4:=TA2VK_VARK4$
SK_VK_VARK12:=(SK_VK_VARM12*KB_VK_KVNF)$
SK_VK_VARK11:=(SK_VK_VARM11*BA_VK_KVNF2)$
TA1VK_GESK11:=TA1VK_VARK11$
AB_VK_GKSUM:=((((((((((((((AB_VK_GESK6+AB_VK_GESK5)+AB_VK_GESK2_7)+AB_VK_GESK2_3)+AB_VK_GESK2_1)+AB_VK_GESK2_2)+AB_VK_GESK2_9)+AB_VK_GESK2_8)+AB_VK_GESK1_7)+AB_VK_GESK1_3)+AB_VK_GESK1_1)+AB_VK_GESK1_2)+AB_VK_GESK1_9)+AB_VK_GESK1_8)+AB_VK_GESK19)$
SK_VK_GESK12:=SK_VK_VARK12$
VR_VK_GKSUM:=VR_VK_GESK4$
SK_VK_GESK11:=SK_VK_VARK11$
VF_VK_VKSUM:=VF_VK_GESK4$
PK_VK_GESK12:=PK_VK_VARK12$
MO_VK_GESK11:=MO_VK_VARK11$
VK_VK_GKSUM:=VK_VK_GESK4$
MK_VK_GESK12:=MK_VK_VARK12$
KH_VK_KTPRS:=(KH_VK_SUMKW/KM_VK_BS)$
TA2VK_GKSUM:=TA2VK_GESK4$
MO_VK_GKSUM:=(((((((((MO_VK_GESK1+MO_VK_GESK2)+MO_VK_GESK23)+MO_VK_GESK6)+MO_VK_GESK7)+MO_VK_GESK3)+MO_VK_GESK15)+MO_VK_GESK14)+MO_VK_GESK11)+MO_VK_GESK19)$
MK_VK_GKSUM:=MK_VK_GESK12$
VF_VK_VSATZ:=(VF_VK_VKSUM/VF_VK_PBS)$
VK_VK_VSATZ:=(VK_VK_GKSUM/VK_VK_BS)$
KM_VK_KW2:=(KM_VK_BS*KH_VK_KTPRS)$
PK_VK_GKSUM:=PK_VK_GESK12$
TA2VK_VSATZ:=(TA2VK_GKSUM/TA_VK_BMRADL)$
SK_VK_GKSUM:=(SK_VK_GESK11+SK_VK_GESK12)$
AB_VK_VSATZ:=(AB_VK_GKSUM/AB_VK_BS)$
VR_VK_VSATZ:=(VR_VK_GKSUM/BAP_AZ_MNG1)$
PK_VK_VSATZ:=(PK_VK_GKSUM/PK_VK_BS)$
VK_VK_KW1_3:=(BAP_AZ_MNG6*VK_VK_VSATZ)$
VK_VK_KW1_4:=(BAP_AZ_MNG7*VK_VK_VSATZ)$
MO_VK_VSATZ:=(MO_VK_GKSUM/MO_VK_BS)$
AB_VK_KVNF:=(BAP_AB_PK*AB_VK_VSATZ)$
VF_VK_KW1:=(BAP_AZ_MNG2*VF_VK_VSATZ)$
SK_VK_VSATZ:=(SK_VK_GKSUM/BAP_AZ_MNG3)$
VK_VK_KW1_2:=(BAP_AZ_MNG5*VK_VK_VSATZ)$
TA_VK_KW2:=(TA2VK_VSATZ*TA_VK_BMRADL)$
KM_VK_SUMKW:=(KM_VK_KW1+KM_VK_KW2)$
VR_VK_KW1:=(BAP_AZ_MNG1*VR_VK_VSATZ)$
MK_VK_VSATZ:=(MK_VK_GKSUM/MK_VK_BS)$
VK_VK_KW1_1:=(BAP_AZ_MNG4*VK_VK_VSATZ)$
SK_VK_KW1:=(BAP_AZ_MNG3*SK_VK_VSATZ)$
TA1VK_VARK13:=(AB_VK_KVNF*TA1VK_VARM13)$
MK_VK_KW2:=(MK_VK_BS*MK_VK_VSATZ)$
KF_VK_VARK13:=(KF_VK_VARM13*AB_VK_KVNF)$
PK_VK_KW2:=(PK_VK_BS*PK_VK_VSATZ)$
MO_VK_KW1_1:=(MO_VK_BMKT1_1*MO_VK_VSATZ)$
MO_VK_KW2_1:=(MO_VK_BMKT2_1*MO_VK_VSATZ)$
KM_VK_SUMKW1:=(KM_VK_SUMKW+KM_VK_LWAE)$
TA1VK_GESK13:=TA1VK_VARK13$
KF_VK_GESK13:=KF_VK_VARK13$
KM_VK_KTPRS:=(KM_VK_SUMKW1/KM_VK_KTPBS)$
MO_VK_KW2_3:=(MO_VK_BMKT2_3*KM_VK_KTPRS)$
TA1VK_GKSUM:=(((((((((((TA1VK_GESK13+TA1VK_GESK2)+TA1VK_GESK1)+TA1VK_GESK6)+TA1VK_GESK3)+TA1VK_GESK5)+TA1VK_GESK18)+TA1VK_GESK17)+TA1VK_GESK15)+TA1VK_GESK14)+TA1VK_GESK11)+TA1VK_GESK19)$
KF_VK_GKSUM:=((((((((((((KF_VK_GESK19+KF_VK_GESK5)+KF_VK_GESK4)+KF_VK_GESK8)+KF_VK_GESK9)+KF_VK_GESK10)+KF_VK_GESK1)+KF_VK_GESK7)+KF_VK_GESK3)+KF_VK_GESK6)+KF_VK_GESK13)+KF_VK_GESK2)+KF_VK_GESK17)$
MO_VK_KW1_3:=(MO_VK_BMKT1_3*KM_VK_KTPRS)$
KF_VK_VSATZ:=(KF_VK_GKSUM/KF_VK_BS)$
TA1VK_VSATZ:=(TA1VK_GKSUM/RO_VK_BS)$
KF_VK_KW4:=(KF_VK_BMKT4*KF_VK_VSATZ)$
KF_VK_KW3:=(KF_VK_BMKT3*KF_VK_VSATZ)$
KF_VK_KW1:=(KF_VK_BMKT1*KF_VK_VSATZ)$
KF_VK_KW2:=(KF_VK_BMKT2*KF_VK_VSATZ)$
TA_VK_KW1:=(TA1VK_VSATZ*RO_VK_BS)$
KF_VK_SUMKW4:=(KF_VK_KW4+KF_VK_LWAE4)$
TA_VK_SUMKW:=((TA_VK_KW1+TA_VK_KW2)+TA_VK_KW3)$
KF_VK_SUMKW1:=(KF_VK_KW1+KF_VK_LWAE1)$
KF_VK_SUMKW2:=(KF_VK_KW2+KF_VK_LWAE2)$
KF_VK_SUMKW3:=(KF_VK_KW3+KF_VK_LWAE3)$
TA_VK_KTPRS:=(TA_VK_SUMKW/RO_VK_BS)$
KF_VK_KTPRS3:=(KF_VK_SUMKW3/BAP_AZ_MNG6)$
KF_VK_KTPRS1:=(KF_VK_SUMKW1/BAP_AZ_MNG4)$
KF_VK_KTPRS2:=(KF_VK_SUMKW2/BAP_AZ_MNG5)$
KF_VK_KTPRS4:=(KF_VK_SUMKW4/BAP_AZ_MNG7)$
VK_VK_KW2_3:=(BAP_AZ_MNG6*KF_VK_KTPRS3)$
VK_VK_KW2_1:=(BAP_AZ_MNG4*KF_VK_KTPRS1)$
VK_VK_KW2_4:=(BAP_AZ_MNG7*KF_VK_KTPRS4)$
RO_VK_KW2:=(RO_VK_BS*TA_VK_KTPRS)$
VK_VK_KW2_2:=(BAP_AZ_MNG5*KF_VK_KTPRS2)$
VK_VK_SUMKW2:=(VK_VK_KW1_2+VK_VK_KW2_2)$
RO_VK_SUMKW:=(RO_VK_KW2+RO_VK_KW1)$
VK_VK_SUMKW4:=(VK_VK_KW1_4+VK_VK_KW2_4)$
VK_VK_SUMKW1:=(VK_VK_KW1_1+VK_VK_KW2_1)$
VK_VK_SUMKW3:=(VK_VK_KW1_3+VK_VK_KW2_3)$
RO_VK_SUMKW1:=(RO_VK_LWAE+RO_VK_SUMKW)$
VK_VK_KTPRS3:=(VK_VK_SUMKW3/BAP_AZ_MNG6)$
VK_VK_KTPRS4:=(VK_VK_SUMKW4/BAP_AZ_MNG7)$
VK_VK_KTPRS1:=(VK_VK_SUMKW1/BAP_AZ_MNG4)$
VK_VK_KTPRS2:=(VK_VK_SUMKW2/BAP_AZ_MNG5)$
AZ_VK_KW4_4:=(BAP_AZ_MNG4*VK_VK_KTPRS1)$
AZ_VK_KW4_5:=(BAP_AZ_MNG5*VK_VK_KTPRS2)$
AZ_VK_KW4_7:=(BAP_AZ_MNG7*VK_VK_KTPRS4)$
AZ_VK_KW4_6:=(BAP_AZ_MNG6*VK_VK_KTPRS3)$
RO_VK_KTPRS:=(RO_VK_SUMKW1/RO_VK_KTPBS)$
AZ_VK_HERSTKO5:=(AZ_VK_KW1_5+AZ_VK_KW4_5)$
AZ_VK_HERSTKO6:=(AZ_VK_KW1_6+AZ_VK_KW4_6)$
AZ_VK_HERSTKO4:=(AZ_VK_KW1_4+AZ_VK_KW4_4)$
VW_VK_NF6:=(AZ_VK_KW4_6+AZ_VK_KW1_6)$
VW_VK_NF7:=(AZ_VK_KW4_7+AZ_VK_KW1_7)$
VW_VK_NF5:=(AZ_VK_KW4_5+AZ_VK_KW1_5)$
VW_VK_NF4:=(AZ_VK_KW4_4+AZ_VK_KW1_4)$
SI_VK_KW2:=(SI_VK_BS*RO_VK_KTPRS)$
VR_VK_KW2:=(BAP_AZ_MNG1*RO_VK_KTPRS)$
VT_VK_NF7:=(AZ_VK_KW4_7+AZ_VK_KW1_7)$
VT_VK_NF6:=(AZ_VK_KW4_6+AZ_VK_KW1_6)$
AZ_VK_HERSTKO7:=(AZ_VK_KW1_7+AZ_VK_KW4_7)$
VT_VK_NF4:=(AZ_VK_KW4_4+AZ_VK_KW1_4)$
VT_VK_NF5:=(AZ_VK_KW4_5+AZ_VK_KW1_5)$
VR_VK_SUMKW:=(VR_VK_KW1+VR_VK_KW2)$
SI_VK_SUMKW:=(SI_VK_KW1+SI_VK_KW2)$
VR_VK_KTPRS:=(VR_VK_SUMKW/BAP_AZ_MNG1)$
SI_VK_KTPRS:=(SI_VK_SUMKW/FE_VK_BS)$
AZ_VK_KW4_1:=(BAP_AZ_MNG1*VR_VK_KTPRS)$
FE_VK_KW2:=(FE_VK_BS*SI_VK_KTPRS)$
VW_VK_NF1:=(AZ_VK_KW4_1+AZ_VK_KW1_1)$
VT_VK_NF1:=(AZ_VK_KW4_1+AZ_VK_KW1_1)$
FE_VK_SUMKW:=(FE_VK_KW2+FE_VK_KW1)$
AZ_VK_HERSTKO1:=(AZ_VK_KW1_1+AZ_VK_KW4_1)$
FE_VK_SUMKW1:=(FE_VK_SUMKW+FE_VK_LWAE)$
FE_VK_KTPRS:=(FE_VK_SUMKW1/FE_VK_KTPBS)$
VF_VK_KW2:=(BAP_AZ_MNG2*FE_VK_KTPRS)$
MO_VK_KW2_2:=(MO_VK_BMKT2_2*FE_VK_KTPRS)$
MO_VK_KW1_2:=(MO_VK_BMKT1_2*FE_VK_KTPRS)$
SK_VK_KW2:=(BAP_AZ_MNG3*FE_VK_KTPRS)$
MO_VK_SUMKW2:=((MO_VK_KW2_1+MO_VK_KW2_2)+MO_VK_KW2_3)$
SK_VK_SUMKW:=(SK_VK_KW1+SK_VK_KW2)$
VF_VK_SUMKW:=(VF_VK_KW1+VF_VK_KW2)$
MO_VK_SUMKW1:=((MO_VK_KW1_1+MO_VK_KW1_2)+MO_VK_KW1_3)$
MO_VK_KTPRSPM:=(MO_VK_SUMKW1/MO_VK_BSPM)$
MO_VK_KTPRSMM:=(MO_VK_SUMKW2/MO_VK_BSMM)$
VF_VK_KTPRS:=(VF_VK_SUMKW/BAP_AZ_MNG2)$
SK_VK_KTPRS:=(SK_VK_SUMKW/BAP_AZ_MNG3)$
PK_VK_KW1:=(BAP_AZ_MNG8*MO_VK_KTPRSPM)$
AZ_VK_KW4_11:=(BAP_AZ_MNG11*MO_VK_KTPRSMM)$
AZ_VK_KW4_2:=(BAP_AZ_MNG2*VF_VK_KTPRS)$
MK_VK_KW1:=(BAP_AZ_MNG9*MO_VK_KTPRSMM)$
AZ_VK_KW4_3:=(BAP_AZ_MNG3*SK_VK_KTPRS)$
AZ_VK_KW4_10:=(BAP_AZ_MNG10*MO_VK_KTPRSPM)$
VW_VK_NF10:=(AZ_VK_KW4_10+AZ_VK_KW1_10)$
AZ_VK_HESRTKO3:=(AZ_VK_KW1_3+AZ_VK_KW4_3)$
PK_VK_SUMKW:=(PK_VK_KW1+PK_VK_KW2)$
VW_VK_NF11:=(AZ_VK_KW4_11+AZ_VK_KW1_11)$
VW_VK_NF3:=(AZ_VK_KW4_3+AZ_VK_KW1_3)$
AZ_VK_HERSTKO10:=(AZ_VK_KW1_10+AZ_VK_KW4_10)$
VT_VK_NF2:=(AZ_VK_KW4_2+AZ_VK_KW1_2)$
VT_VK_NF3:=(AZ_VK_KW4_3+AZ_VK_KW1_3)$
VT_VK_NF11:=(AZ_VK_KW4_11+AZ_VK_KW1_11)$
VT_VK_NF10:=(AZ_VK_KW4_10+AZ_VK_KW1_10)$
AZ_VK_HERSTKO2:=(AZ_VK_KW1_2+AZ_VK_KW4_2)$
VW_VK_NF2:=(AZ_VK_KW4_2+AZ_VK_KW1_2)$
AZ_VK_HERSTKO11:=(AZ_VK_KW1_11+AZ_VK_KW4_11)$
MK_VK_SUMKW:=(MK_VK_KW1+MK_VK_KW2)$
PK_VK_KTPRS:=(PK_VK_SUMKW/BAP_AZ_MNG8)$
MK_VK_KTPRS:=(MK_VK_SUMKW/BAP_AZ_MNG9)$
AZ_VK_KW4_9:=(BAP_AZ_MNG9*MK_VK_KTPRS)$
AZ_VK_KW4_8:=(BAP_AZ_MNG8*PK_VK_KTPRS)$
VW_VK_NF9:=(AZ_VK_KW4_9+AZ_VK_KW1_9)$
AZ_VK_HERSTKO8:=(AZ_VK_KW1_8+AZ_VK_KW4_8)$
AZ_VK_HERSTKO9:=(AZ_VK_KW1_9+AZ_VK_KW4_9)$
VT_VK_NF8:=(AZ_VK_KW4_8+AZ_VK_KW1_8)$
VW_VK_NF8:=(AZ_VK_KW4_8+AZ_VK_KW1_8)$
VT_VK_NF9:=(AZ_VK_KW4_9+AZ_VK_KW1_9)$
VW_VK_BS:=((((((((((VW_VK_NF1+VW_VK_NF2)+VW_VK_NF3)+VW_VK_NF4)+VW_VK_NF5)+VW_VK_NF6)+VW_VK_NF7)+VW_VK_NF8)+VW_VK_NF9)+VW_VK_NF10)+VW_VK_NF11)$
VT_VK_BS:=((((((((((VT_VK_NF1+VT_VK_NF2)+VT_VK_NF3)+VT_VK_NF4)+VT_VK_NF5)+VT_VK_NF6)+VT_VK_NF7)+VT_VK_NF8)+VT_VK_NF9)+VT_VK_NF10)+VT_VK_NF11)$
VW_VK_VSATZ:=(VW_VK_GKSUM/VW_VK_BS)$
VT_VK_VSATZ:=(VT_VK_GKSUM/VT_VK_BS)$
AZ_VK_KW3_3:=(AZ_VK_HESRTKO3*VW_VK_VSATZ)$
AZ_VK_KW3_5:=(AZ_VK_HERSTKO5*VW_VK_VSATZ)$
AZ_VK_KW2_5:=(AZ_VK_HERSTKO5*VT_VK_VSATZ)$
AZ_VK_KW2_1:=(AZ_VK_HERSTKO1*VT_VK_VSATZ)$
AZ_VK_KW3_1:=(AZ_VK_HERSTKO1*VW_VK_VSATZ)$
AZ_VK_KW2_8:=(AZ_VK_HERSTKO8*VT_VK_VSATZ)$
AZ_VK_KW3_6:=(AZ_VK_HERSTKO6*VW_VK_VSATZ)$
AZ_VK_KW2_3:=(AZ_VK_HESRTKO3*VT_VK_VSATZ)$
AZ_VK_KW2_2:=(AZ_VK_HERSTKO2*VT_VK_VSATZ)$
AZ_VK_KW3_2:=(AZ_VK_HERSTKO2*VW_VK_VSATZ)$
AZ_VK_KW2_4:=(AZ_VK_HERSTKO4*VT_VK_VSATZ)$
AZ_VK_KW3_7:=(AZ_VK_HERSTKO7*VW_VK_VSATZ)$
AZ_VK_KW2_9:=(AZ_VK_HERSTKO9*VT_VK_VSATZ)$
AZ_VK_KW3_9:=(AZ_VK_HERSTKO9*VW_VK_VSATZ)$
AZ_VK_KW3_4:=(AZ_VK_HERSTKO4*VW_VK_VSATZ)$
AZ_VK_KW2_11:=(AZ_VK_HERSTKO11*VT_VK_VSATZ)$
AZ_VK_KW2_10:=(AZ_VK_HERSTKO10*VT_VK_VSATZ)$
AZ_VK_KW3_8:=(AZ_VK_HERSTKO8*VW_VK_VSATZ)$
AZ_VK_KW3_11:=(AZ_VK_HERSTKO11*VW_VK_VSATZ)$
AZ_VK_KW2_7:=(AZ_VK_HERSTKO7*VT_VK_VSATZ)$
AZ_VK_KW2_6:=(AZ_VK_HERSTKO6*VT_VK_VSATZ)$
AZ_VK_KW3_10:=(AZ_VK_HERSTKO10*VW_VK_VSATZ)$
AZ_VK_SUMKW6:=(((AZ_VK_KW4_6+AZ_VK_KW3_6)+AZ_VK_KW2_6)+AZ_VK_KW1_6)$
AZ_VK_SUMKW7:=(((AZ_VK_KW4_7+AZ_VK_KW3_7)+AZ_VK_KW2_7)+AZ_VK_KW1_7)$
AZ_VK_SUMKW5:=(((AZ_VK_KW4_5+AZ_VK_KW3_5)+AZ_VK_KW2_5)+AZ_VK_KW1_5)$
AZ_VK_SUMKW3:=(((AZ_VK_KW4_3+AZ_VK_KW3_3)+AZ_VK_KW2_3)+AZ_VK_KW1_3)$
AZ_VK_SUMKW2:=(((AZ_VK_KW4_2+AZ_VK_KW3_2)+AZ_VK_KW2_2)+AZ_VK_KW1_2)$
AZ_VK_SUMKW8:=(((AZ_VK_KW4_8+AZ_VK_KW3_8)+AZ_VK_KW2_8)+AZ_VK_KW1_8)$
AZ_VK_SUMKW9:=(((AZ_VK_KW4_9+AZ_VK_KW3_9)+AZ_VK_KW2_9)+AZ_VK_KW1_9)$
AZ_VK_SUMKW4:=(((AZ_VK_KW4_4+AZ_VK_KW3_4)+AZ_VK_KW2_4)+AZ_VK_KW1_4)$
AZ_VK_SUMKW11:=(((AZ_VK_KW4_11+AZ_VK_KW3_11)+AZ_VK_KW2_11)+AZ_VK_KW1_11)$
AZ_VK_SUMKW1:=(((AZ_VK_KW4_1+AZ_VK_KW3_1)+AZ_VK_KW2_1)+AZ_VK_KW1_1)$
AZ_VK_SUMKW10:=(((AZ_VK_KW4_10+AZ_VK_KW3_10)+AZ_VK_KW2_10)+AZ_VK_KW1_10)$
AZ_VK_KTPRS4:=(AZ_VK_SUMKW4/BAP_AZ_MNG4)$
AZ_VK_KTPRS5:=(AZ_VK_SUMKW5/BAP_AZ_MNG5)$
AZ_VK_KTPRS11:=(AZ_VK_SUMKW11/BAP_AZ_MNG11)$
AZ_VK_KTPRS6:=(AZ_VK_SUMKW6/BAP_AZ_MNG6)$
AZ_VK_KTPRS9:=(AZ_VK_SUMKW9/BAP_AZ_MNG9)$
AZ_VK_KTPRS3:=(AZ_VK_SUMKW3/BAP_AZ_MNG3)$
AZ_VK_KTPRS8:=(AZ_VK_SUMKW8/BAP_AZ_MNG8)$
AZ_VK_KTPRS10:=(AZ_VK_SUMKW10/BAP_AZ_MNG10)$
AZ_VK_KTPRS2:=(AZ_VK_SUMKW2/BAP_AZ_MNG2)$
AZ_VK_KTPRS1:=(AZ_VK_SUMKW1/BAP_AZ_MNG1)$
AZ_VK_KTPRS7:=(AZ_VK_SUMKW7/BAP_AZ_MNG7)$
BE_SELKO5:=(AZ_VK_KTPRS5*BAP_AZ_MNG5)$
BE_SELKO2:=(AZ_VK_KTPRS2*BAP_AZ_MNG2)$
BE_SELKO6:=(AZ_VK_KTPRS6*BAP_AZ_MNG6)$
BE_SELKO4:=(AZ_VK_KTPRS4*BAP_AZ_MNG4)$
BE_SELKO3:=(AZ_VK_KTPRS3*BAP_AZ_MNG3)$
BE_SELKO10:=(AZ_VK_KTPRS10*BAP_AZ_MNG10)$
BE_SELKO11:=(AZ_VK_KTPRS11*BAP_AZ_MNG11)$
BE_SELKO1:=(AZ_VK_KTPRS1*BAP_AZ_MNG1)$
BE_SELKO9:=(AZ_VK_KTPRS9*BAP_AZ_MNG9)$
BE_SELKO8:=(AZ_VK_KTPRS8*BAP_AZ_MNG8)$
BE_SELKO7:=(AZ_VK_KTPRS7*BAP_AZ_MNG7)$
BE_NETGEW11:=(BE_ERLOS11-BE_SELKO11)$
BE_NETGEW1:=(BE_ERLOS1-BE_SELKO1)$
BE_NETGEW2:=(BE_ERLOS2-BE_SELKO2)$
BE_NETGEW3:=(BE_ERLOS3-BE_SELKO3)$
BE_NETGEW9:=(BE_ERLOS9-BE_SELKO9)$
BE_NETGEW7:=(BE_ERLOS7-BE_SELKO7)$
BE_NETGEW8:=(BE_ERLOS8-BE_SELKO8)$
BE_NETGEW6:=(BE_ERLOS6-BE_SELKO6)$
BE_NETGEW10:=(BE_ERLOS10-BE_SELKO10)$
BE_NETGEW4:=(BE_ERLOS4-BE_SELKO4)$
BE_NETGEW5:=(BE_ERLOS5-BE_SELKO5)$
%
BE_BETRERGEB:=((((((((((BE_NETGEW1+BE_NETGEW2)+BE_NETGEW3)+BE_NETGEW4)+BE_NETGEW5)+BE_NETGEW6)+BE_NETGEW7)+BE_NETGEW8)+BE_NETGEW9)+BE_NETGEW10)+BE_NETGEW11);
;END;
