% Date:    Tue, 01 Oct 1996 10:44:15 -0000
% From:    magiera@rainbow.if.pwr.wroc.pl (L Magiera)

solve(sqrt(x+3-4*sqrt(x-1))+sqrt(x+8-6*sqrt(x-1))=1,x);

end;

Given: sqrt(x+3-4*sqrt(x-1))+sqrt(x+8-6*sqrt(x-1))=1
The solution of the above equation is 
5<=x<=10 , but Reduce 3.6 gives only x=5 .

From:    neun@zib.de (Winfried Neun)

I think the problem lies in the sqrt simplification, see

 sqrt(x+3-4*sqrt(x-1))+sqrt(x+8-6*sqrt(x-1))-1;

2*(sqrt(x - 1) - 3)

e.g.

 sub(x=6, sqrt(x + 3 - 4*sqrt(x - 1)) + sqrt(x + 8 - 6*sqrt(x - 1))-1);

2*(sqrt(5) - 3)

on rounded;

 sub(x=6, sqrt(x + 3 - 4*sqrt(x - 1)) + sqrt(x + 8 - 6*sqrt(x - 1))-1);

0

or 

 plot (x + 3 - 4*sqrt(x - 1)-1,x + 8 - 6*sqrt(x - 1)-1,x=(4 .. 10));

--------------

The correct simplification should be 

abs(sqrt(x - 1) - 3) + abs(sqrt(x - 1) - 2) =1

it is (incorrectly) : 2*sqrt(x - 1) - 4 =1;

(Tony, I suspect that simpx1 does not work properly,
please test e.g. sqrt(x+3-4*sqrt(x-1)); )

But then there is  (unfortunately) no solution at all, because
there are no simplifications for  abs .
