%!PS-AdobeFont-1.1: CSL-REDUCE-CMEX10 1.00
%%CreationDate: 1992 Jul 23 21:22:48

% As per the AMS request I have removed an AMS Copyright notice.


11 dict begin
/FontInfo 7 dict dup begin
/version (1.00) readonly def
/Notice (Used to be Copyright (C) 1997 AMS) readonly def
/FullName (csl-reduce-cmex10) readonly def
/FamilyName (csl-reduce-cmex10) readonly def
/Weight (Medium) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
end readonly def
/FontName /csl-reduce-cmex10 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 161 /acnparenleftbig put
dup 162 /parenrightbig put
dup 163 /bracketleftbig put
dup 164 /bracketrightbig put
dup 165 /floorleftbig put
dup 166 /floorrightbig put
dup 167 /ceilingleftbig put
dup 168 /ceilingrightbig put
dup 169 /braceleftbig put
dup 170 /bracerightbig put
dup 173 /angbracketleftbig put
dup 174 /angbracketrightbig put
dup 175 /vextendsingle put
dup 176 /vextenddouble put
dup 177 /slashbig put
dup 178 /backslashbig put
dup 179 /parenleftBig put
dup 180 /parenrightBig put
dup 181 /parenleftbigg put
dup 182 /parenrightbigg put
dup 183 /bracketleftbigg put
dup 184 /bracketrightbigg put
dup 185 /floorleftbigg put
dup 186 /floorrightbigg put
dup 187 /ceilingleftbigg put
dup 188 /ceilingrightbigg put
dup 189 /braceleftbigg put
dup 190 /bracerightbigg put
dup 191 /angbracketleftbigg put
dup 192 /angbracketrightbigg put
dup 193 /slashbigg put
dup 194 /backslashbigg put
dup 195 /parenleftBigg put
dup 196 /arrowdblbt put
dup 0 /parenleftbig put
dup 1 /parenrightbig put
dup 2 /bracketleftbig put
dup 3 /bracketrightbig put
dup 4 /floorleftbig put
dup 5 /floorrightbig put
dup 6 /ceilingleftbig put
dup 7 /ceilingrightbig put
dup 8 /braceleftbig put
dup 9 /bracerightbig put
dup 10 /angbracketleftbig put
dup 11 /angbracketrightbig put
dup 12 /vextendsingle put
dup 13 /vextenddouble put
dup 14 /slashbig put
dup 15 /backslashbig put
dup 16 /parenleftBig put
dup 17 /parenrightBig put
dup 18 /parenleftbigg put
dup 19 /parenrightbigg put
dup 20 /bracketleftbigg put
dup 21 /bracketrightbigg put
dup 22 /floorleftbigg put
dup 23 /floorrightbigg put
dup 24 /ceilingleftbigg put
dup 25 /ceilingrightbigg put
dup 26 /braceleftbigg put
dup 27 /bracerightbigg put
dup 28 /angbracketleftbigg put
dup 29 /angbracketrightbigg put
dup 30 /slashbigg put
dup 31 /backslashbigg put
dup 32 /parenleftBigg put
dup 33 /parenrightBigg put
dup 34 /bracketleftBigg put
dup 35 /bracketrightBigg put
dup 36 /floorleftBigg put
dup 37 /floorrightBigg put
dup 38 /ceilingleftBigg put
dup 39 /ceilingrightBigg put
dup 40 /braceleftBigg put
dup 41 /bracerightBigg put
dup 42 /angbracketleftBigg put
dup 43 /angbracketrightBigg put
dup 44 /slashBigg put
dup 45 /backslashBigg put
dup 46 /slashBig put
dup 47 /backslashBig put
dup 48 /parenlefttp put
dup 49 /parenrighttp put
dup 50 /bracketlefttp put
dup 51 /bracketrighttp put
dup 52 /bracketleftbt put
dup 53 /bracketrightbt put
dup 54 /bracketleftex put
dup 55 /bracketrightex put
dup 56 /bracelefttp put
dup 57 /bracerighttp put
dup 58 /braceleftbt put
dup 59 /bracerightbt put
dup 60 /braceleftmid put
dup 61 /bracerightmid put
dup 62 /braceex put
dup 63 /arrowvertex put
dup 64 /parenleftbt put
dup 65 /parenrightbt put
dup 66 /parenleftex put
dup 67 /parenrightex put
dup 68 /angbracketleftBig put
dup 69 /angbracketrightBig put
dup 70 /unionsqtext put
dup 71 /unionsqdisplay put
dup 72 /contintegraltext put
dup 73 /contintegraldisplay put
dup 74 /circledottext put
dup 75 /circledotdisplay put
dup 76 /circleplustext put
dup 77 /circleplusdisplay put
dup 78 /circlemultiplytext put
dup 79 /circlemultiplydisplay put
dup 80 /summationtext put
dup 81 /producttext put
dup 82 /integraltext put
dup 83 /uniontext put
dup 84 /intersectiontext put
dup 85 /unionmultitext put
dup 86 /logicalandtext put
dup 87 /logicalortext put
dup 88 /summationdisplay put
dup 89 /productdisplay put
dup 90 /integraldisplay put
dup 91 /uniondisplay put
dup 92 /intersectiondisplay put
dup 93 /unionmultidisplay put
dup 94 /logicalanddisplay put
dup 95 /logicalordisplay put
dup 96 /coproducttext put
dup 97 /coproductdisplay put
dup 98 /hatwide put
dup 99 /hatwider put
dup 100 /hatwidest put
dup 101 /tildewide put
dup 102 /tildewider put
dup 103 /tildewidest put
dup 104 /bracketleftBig put
dup 105 /bracketrightBig put
dup 106 /floorleftBig put
dup 107 /floorrightBig put
dup 108 /ceilingleftBig put
dup 109 /ceilingrightBig put
dup 110 /braceleftBig put
dup 111 /bracerightBig put
dup 112 /radicalbig put
dup 113 /radicalBig put
dup 114 /radicalbigg put
dup 115 /radicalBigg put
dup 116 /radicalbt put
dup 117 /radicalvertex put
dup 118 /radicaltp put
dup 119 /arrowvertexdbl put
dup 120 /arrowtp put
dup 121 /arrowbt put
dup 122 /bracehtipdownleft put
dup 123 /bracehtipdownright put
dup 124 /bracehtipupleft put
dup 125 /bracehtipupright put
dup 126 /arrowdbltp put
dup 127 /arrowdblbt put
dup 128 /parenleftBigg put
dup 160 /space put
readonly def
/FontBBox{-24 -2960 1454 772}readonly def
/UniqueID 5000774 def
currentdict end
currentfile eexec
d9d66f633b846a97b686a97e45a3d0aa052a014267b7904eb3c0d3bd0b83d891
016ca6ca4b712adeb258faab9a130ee605e61f77fc1b738abc7c51cd46ef8171
9098d5fee67660e69a7ab91b58f29a4d79e57022f783eb0fbbb6d4f4ec35014f
d2decba99459a4c59df0c6eba150284454e707dc2100c15b76b4c19b84363758
469a6c558785b226332152109871a9883487dd7710949204ddcf837e6a8708b8
2bdbf16fbc7512faa308a093fe5cf5b8cac6a7beb5d02276e511ffaf2ae11910
de076f24311d94d07cacc323f360887f1ea11bdda7927ff3325986fdb0abdfc8
8e4b40e7988921d551ec0867ebca44c05657f0dc913e7b3004a5f3e1337b6987
febc45f989c8dc6dc0ad577e903f05d0d54208a0ae7f28c734f130c133b48422
bed48639a2b74e4c08f2e710e24a99f347e0f4394ce64eacb549576e89044e52
eabe595bc964156d9d8c2bab0f49664e951d7c1a3d1789c47f03c7051a63d5e8
df04faac47351e82cae0794aa9692c6452688a74a7a6a7ad09b8a9783c235ec1
ea2156261b8fb331827145de315b6ec1b3d8b67b3323f761eaf4c223bb214c4c
6b062d1b281f5041d068319f4911058376d8efba59884ba3318c5bc95684f281
e0591bc0a3d17cddafc9ec5bc1572e16de6b90437223845032bd491fc3b6d1de
e1a95f07f4f75430deccf5d02738fc7419af951e2618810f3e50e395fe3632e6
7f692eeddda4f2bb31e0ccd111f65da0fe73840131b9766d4f9289a25ff535fc
345b7298cc6bd1ab92932b25c15d3b40ead04cb6f6c94f5777a510e9338b943b
f91b0999ceaa164e1062e186fb2025e181c3935d4136a0ce5e41a25b7e00e184
40f47a411ef5009cf5fd0a596d6aa2ea232d3bc9e76d6d53c68cfd418e851bb7
a51875295f4685553bf5ca911a52b6c639f3b537776b0146e8f1cf26f7fa2e7b
00f337643c2666abbd18619ed9bc3a76bdfc773c19d2e005e537a0427631dc40
ccc1ccd679d9930844c89e53a010aedeace01eb0954d9e2de1d18c7a5a482c1e
e2009c8ed9fe7959ee2ee5a922ada6d245aece2267ef877eeff8472851620435
49d78e2b9df1ecc680af5aefc1b7c18ee311b03130aca988b7e2ab740dd43a2a
2bef5eb6472cbf6455c655dea66cf74ce03a6895e9a87887b7d762a73639b480
0f024cfddf2fec7c789641235f8e7816e84b393d756e2281733f74ace2b2a998
270ad661dcc7cf1f4075b28aca0579960758c323dd53dc456c51c8bbbf3a402f
1c040f2624abec7ff664c1ecb9c171371b9b25e3b459623cafa5f9acd4860045
95d167c515e2e5d71906fd97dae1a139418b3fa5ea5d103cdc912f51290eeb1e
65a9e11345de8841dd06163d59318b99d4cffbcb8eda8531998508f8fa1b996f
6012888c2f3897b03c386510f5cf72d24a9b5473b0aaa09d56270fbbcd3307e8
c898a3f671c6230f0af6118619be72cf73a8a59ae0ab0bc1f9bf35d892836a43
a1c535babd78585ed99721d6ab874332db705afa0461471206b805fbebe7a133
4a7653d2e41b91f87230cceeefd5abdf9208fa574f69397d2b330c9ca43f49ac
c18d15d9bf211d73fd5f82f60258fddb2e9c9b57d018ccc6a914ccec0e1c6e31
19358717a190e7c4f3ed840af72b68b2c84db441dca0de99941a11cf8ad6241d
e52dd4e3e023d2d9d6530146eda4906666ed2d85c4c276a08431e8d964733069
fa5ea3784b5951a456214446fc28bfef4432350533b19e805781b1d5061f04b4
6b0890325ae02f0db1e8473e04a4da007fb852859f6987896065151d49730886
2ddb02b9c639f2529555a87d090e315bd7039317e0f7bb8647b6e7bf579d722c
788ec97e89ed5cd37a5de8d3a0bb413deab27f16dab062eaacb2607247f5b1eb
aaec2a93675bb215dffa064074672731b81f168eb72c58b2b78b35c9c34ff3b2
7b812fcb1ff51ea758b6ac569ce2326ad0a56a67998b379b066dcf40fba496c4
235f958531a876d05d803cbb411b138e731b7302a8be43bd7c4d627bca753475
39d8cce1f7fa9d8b3ed314385742a0522ac062bf7ebfbeba4bd8beb647e490da
8a30c767c91bc37d80fbb4b9d56121922b32c6b91a89df0df3d3069012b3b1f8
aaa9d3587446240439bdfd0e349376e66d881ac5cb328d5bfe46d7a5c1de5291
b36d145c1fe473259df74a2d36799b963db1e42c3adaac1f28bc96b2caeeca1f
db08116f742586f0b0cac00745fee2633aef5b6acc21ac2cae4f1f41599e1f8b
04fa22caaee980e9e5647aa1cfc2a3840c7f3478bfd2fd45184178e7b120e2e0
a346975f0cf5fe0048f689d94e62d4f8a97bc98029e9cc69f5b89e437080676a
9ca831b969e7f6a563258ffc308fd469f5e465a1b53195f35f474bfe40422f22
1b5b8e3563691b23dc75c9670fdb75b9f0dab166058080d42f3a622ebcbf9adf
c2034dd36245114db0d0c7b64dafe8093fdb1ef429ea7cdd113688d65898ca6b
f5669643573c58e5b4a9406956360719cc78ba6bbcd3f79aa68f291ae9f89d17
45ad02a01894c45857562ef89805bf43c0a0567cb9036e88ec5436539e5d29e2
b1e02e2a1a8e57123ccd063fdc9681a2cbc6063ab169f5c245729674397c5253
6aa1db95ef28d13db83e62e41be6249e9a23b96f235009fbd8626968675e1abd
8abd58e7f32d002b9829442157abae4ee062bd22410898a7fe7801f8ddcfd3dc
6b105fe8a9c102e58529d46485b314b3876484a8eb87a4587099b260ca615612
5b94b633e9fa5916c45670ed8fdb4a7ada76e2eab428661d859fe55d0b841e1f
ded43967e0676c5970710d04dce9a8c57d30c80d58fb6a8b84d3fa98dc7ce4f0
0f2fe4555af4324bde56a1e711af9fd3cdbfaec0f35185460cfb7300eef1064d
53e0bf78f561d869c717f071e5aaefd01ef60db5c8071e069a5f426fa33f4366
fdf64cf08d6c899e067b87b622af810b6818cbebf9e11fadacf5fe8b5faa64c7
8aed0d351f5f0eb8daa39a5d41e82204c519a29c3101687cd91248541c216cfd
d80c94a72d9976a50ff85fecb4507e1209be6310c2bdd0917560bb5f50875d73
ac81c68ebccd2feae536c62e099ba62fff7694f4928fec768815ac3a2c7e75ee
9f38bf9374e15f0f862500695fe8d0935b22f627fe5db7786db56d75ed96407d
e0807a9535c1a0c36146ca150bfb0159da1c975f8910a5c0a93969897bd1b6c3
4e2904bbdde5f72d5d57ea22fea87ceed92c03287e144a4c27a86d921ab111d6
b8a8519e67c5cc7e02e8ba213718dd64ed121d2c74db64da9ba97b9337d28e86
5be98827e50f1d591713089bab21270339cff6aa5f2ba14649b641bbb0e229f3
2e22677ae969c261c9672dab2c2f6470360464eac7350ea733de482791a3359a
9c354f67f3d158879251df36bcb302b2785ab64b1f9e2414786da1b36ecde945
1e7ffaa54df761b712fd53ba2c40c3262836047cd5b6f8db8818f5804ded9f34
28ef8158a082da502ee38c9a9a007d08b96a47c51631c88df3aeb4cd0ac49ffc
c17d6f03762232c924cd41495b7882071a62ae7e7856ab10ceb26d2d5ee704d0
d439a012b6fb9aa3159956e7be077e30219077bd421ba000f66311021470a5d0
68e445b6262c994f58cf48037752b519176e13accce8ddb0eee4df15152ae89a
7992f367659b0dfc2d441e64647f775e42475ed4ebfebbbefbb34df64167c634
59f94398365ccdfcba97ec35107748d27a55ae493e948f7fc3b2597ef6563227
93c07f5bb9ac684cbaf61edda2e3d5c629a762055c1be914495cc5219732a9c1
13968a1a58f428559d2d4745670464bd0c204917ff9fbc792a9b21c9aa951c44
9eac5c83038807c1cf50e4510bdefc8fbb95687f8f4c2ffd8a908fc202adedbd
c5f9633e339da7f9d48b2eebe29dfff8315577f6f7cc639985b8fb0809ac858c
fdc76b8f90ec91f3ea9d2269f62174b66434e956c00a0ecb5ca07337d695052f
3ac3709bc6eb0da02105b45ab269cd97e10a2e18ed25c55035d8d9a9de7eb5a3
3456b5a10c6d3d09cdd9ad5b7ca13fa3dc973da53ea0a941f2ab9a1af47c90f3
dc7aada8dd0d2438e2cb699a2b5da5cd3f80a27d55e4a13c0298c243baa33c93
5c5ef5bb980d8aaffb0afd3bb1e6bf93f12e716e6445a2050ef6c19048870aa7
4ef973e64ec60977350e9f93585dd83ba54a243063272053d0b889d7c13b0a00
57437fab4a709269b10ffbaf9984703ccdf3b1ea95be4201bfc1335ddb65ac77
fe36c05d5e97514792a2f31450d9c7d121b53edf19cd220f3fb61a1a0e10b775
1f57f3e6b347cd419c67da1caff2ca8349f719509ac7e3436f34ce8f7dd8bb97
3d42862c8d866daad0614319e7313231f94c2afc638826381b7ab91673f75779
134e5de9e0c73223bf46290aa4239db1a89e53eda8ab87761e19b8cb4d101288
5e54ff8e3f7cbea8db5349f79bcaa6613fc1040930e9ed1ad049da3761a5b1aa
25f76eb18b7822d9f317853626684dbc6da0b95ebb400a538768921d2cd7157a
f71a7855e94fbaacc1cee729973c6de21e48ef5a759e4de2e6e076995cf974ec
1f4088bde611c1123d34a37dcec606842d94945482287974cf581c24f6edca46
36c3028728e69ea9ce8207c1aa517e0fe255586caf7b168130760083a4151635
49ac8f4e8ebcb25629cfe690e1bc5932784d612787878bcf1af0f174e0a7f08a
b432eb8f22df70b13b40c0b1a656d7205db21f03066cde17ed24f8af0bf2e414
ce2a50955b7e234f260d5a2b5c98e85c46f0dbff5efd2bf9a0bf01655313b333
db05933444ef6359c0a5377c484fec2b47630f2392ffc31d939b72efdcaff8de
173e5e83b1711fb19de2570966b1711e046f84141ee64c93ccfdbd79f443c7cf
7f47ecaef83c90277224e58a2cc64aebd75a73f81549fdf12154ee853bc44baa
415e702bf34126112e4d5e409ffc2f69fa907444b9412ca11e76bf3881e275bc
94eceb7bada46d66eb87374ef5641ca4718072b599378149553bb9bf397f72be
1318a04cad09596502364a6883a28bdb7ea32c0f028dd43150e1ad1e72d748f9
55446fc5675687f128cc00c30acc5194c992df01c1f094deccdd0db0a099463d
542e0152de237a3c5bdc01b16b90e661a340aec39e9fd3f50e3110d70f05f1bb
37a97f50b236b71a20d20811e08080ad0ca694dec9bf94bb37c27d9ad02b4f6b
032f5e229f477c4105f597d9edf5347f2ab4d4c11aac2face7401d55da423b6e
a099ff76b7e30ecc5447f242cf55da09fa929789070330e16b4c0574057d8ef9
89af705a0dd529b8d427f549897d3b09e9d8a25c1b74bef5c8743351dc07f60e
3a957ac785252e6a3c487bd14150888bfd6e8f9e0f9d9f87ea5f2840c6d0a19e
ded169782bbe7dc7deb94f199b2ec4698d650cefb7a83e4bc2076ffa677fc77b
0df7c6f473b892df6c742eb6f09d2adfbd31f9abfe849d41e7f23be7fc17fad7
01da8f728aef34726e453f8a8d32ebefc888e5ac5f7c83501cb53ac4431e8473
63f7b350300b7917f8874e1a1d341a7618f52e43ea8048d7dcb55736a3434640
d6b139c833b2a25ce1001946e9c0f6c33cc49d4c4fcfe8b2ce72dbe6a896c214
0e7e4b71eede45af40537051db79ee82d77eef55606c32148c982ead69eee419
f72b0d5a501a71cefadc7bfe832a87344e8d3519937864219f1f85cc03d3ea23
32678ebc04919ab9f0c786231acc636f5545159ebd086060ad9979287d8daa5d
ab2c6f1c7b1302016f671b2b88144c609d962fe8e0edbeaccbcac6169662779f
0eba917346c280c920729c609a2adc338f2da5137b5013a602212a42b8541648
5153b5e8d60f463b203d0a4c3af25e92515f07612e55bbf44f75c75d2241dc15
094c3c00c760e39a01899044a828a27d0147666c182cb0643acbb8873a1c65e1
1822694a51c3452f2219a1e1d52c46b25d47cccc366c24877d1c364b59611adb
98ec706ceaf280a2fbaed1f4b92b73dcd0b3e54ee08386bf7927ba72a6c931d3
b4c75efb04098ef3c4a18eb537bbc0f1896b69068b91d235c93b6415f4737b22
28c199d672337b1291454d058c58051073a27ce57b1d988d98ec435eacc9ffca
c570c70b02647b8c810a5b36ed5dccc7b256e1a3610fab585551616de8ae6479
b8e9b2a793e1901f1d2ae0799be7d0a42ab227f420c3b7ea5ecb36e329cb0207
2a5470e270b1d6e25c643d2440f615285dc86b0cc1d8c0e8740b62d4f87a0e50
13163f55be07f8b1b8da6ed4fd1478a82792376323026e39ab88aa389144b39b
53be959e9d0fa8d388e7d48aae38a3589a39e8042a3228d4ba4f3c005e9c9c6a
0c894551ce4f8fc940dc81bc9b455d68530721f2ff70dfe754b6dca10fc2ffc7
33105831a671ae9aae2d162beb96caa60a4ca0dded704224f6f6c4f1979e9dd6
facd7b0319f6d0c72493853bc492ef15be81d87f5762c222636190edafebd57e
617ba2c0bf1a5cb5775aa03c7f7f8e345f81a68635812544378ccbd2f7952c42
151e228a91e8dcfe95939eac43c74e561ecea9995bf1da0fe6fd9ee30e4e060e
0eaaca46ad04dd7f7249828115d6b5b604820ed2aab3c415fa12c8fa0973fce6
07476a71e015591acd99440864c4da36e261cce0edab6bf945f22e33357df848
4ce5dbd9f4c310e988385d0856eb65dbd2b69be0d1124b17b7e94ece8f8a90ea
05679c0923b27764d34d0edf2212ee5e3759739b70e7ddd4979ce8213b133766
1e168d13c590a3b7cbe68a82ab4104ad6728fbd34e97388db8e61114ef6365cf
f9018f01078697f6e8d10dd1b7694c11e758a4b336400f302b77e15b9ba0d7e9
0197a1e59e3b70bd5d89a6075850cc85d6b994ffbcbd842c137fdc2c6c54fa6b
ac32eddf294ea52c6abf7d5a992517b349dda2d1e6733a9300506f0a62ece40a
358c9fba5db81da187ad4684e8cb71beffa513d88e04998cd87aa0ab7fcd37f9
ea128a13c92d78b08c2a06c327b5710803f4e57194520d9fb306cc49984d22a3
93f6732e4015cd9b616adfb59a1f7225f757406cba95f45aad0823f88bfb8d29
41525f7f900d5449c6b358965bc6cd9508b65960449da2078cba105f8e66c06a
cc8f5ca36e26469aa5a5e3da40f05a3146f919630eccb53dd8c6ba65b5aaf6d5
266db5eb37ffd05fdd1504369bdf3b8ed3c0c9ae6cef51b5ceeb57bcdba145b5
d02bb32074ba0dc33acbd74300cf82d68159a5b715dd88dacd77fb26b30ecc1c
ee38092ddef9433d8210c7357e6adf9ad8c35eccaf766c1f394518a1572f7df8
319ced235c845561fc04f3845267b9992fdee06453b608ce5ddd8e6421453277
104f3bf85b742fcb238ef44796f21d4749a31c5196b5a3d9a7bdb02537bdc49a
22ec2515871d4a435049ff744463cfee4c03000ba729ff1e0b82ccd3039b3873
ef65925de7a3afc4bc1d052223143e1e27685063eccb2d2cc0f239d6808ed866
c3047332e0514f23b2f7430747e8ff51692f28f331aa8a8a3642afb380965a29
19d855b0c7785b625ce243aec5e653f92046e1e5b3920a47dadab082e82b3424
483aa54656471bb27a07486e833dc79179e709854e44fedbc1bc6060ce88a26d
14803ed977eaad624874230bb7389b3aa1f260b315f578039f6e23925dc494d6
c5f51afd3230cb86cc47c8bff453b6a413f0ef5c2ac1bc29430229c97709eab9
5b9541e753ccfe0ae2c5e15a35835804aed92458b3b9ca34d682655fafe85916
003f7c54c2f98f6210c05ffc6e0a6f547a93ce7ade9ee4026987a9c8301084ae
7b7909b2765d6972abf851e13ac9cb0e191dfd149cb6fa7cdafa00f3b9846b6c
fa94eeeae235dad80bfd334e9e885499606f7b5437ad8d002f0b0ee417c9feda
ce3888998e82194dc83c7784b773dd25a56b5ffe5364f9c08e760b77b0783082
ccc8f3664c726669548c85b1cd99fd8925445a0f5c857e775bda2422a4c07eca
df95c3d15f1ac34603abd93c6e67fc070e7acfc386542c2787c65b147fb7aab5
f3dc076d2fdbd69fc4de97428e52ca68a50450541259302398a080ad5b1777ec
0d0b7b78aaa9359e4f1764b6602c5f8b65d863f313557cb5ac52c027f549897d
1bfaf2a02c03c54e61bcb7feee9afb42636eef51e2ba142cc15f35fc5136d35c
caa5708c06da25cbfa7e95cedb844edc77d59745213142ad102e1f2859be4164
74300201768704188e58f74986bedd3cf7aef95e6fced4faf05c9dca343fc331
2f2a6427ba54913bbaf93853c26c47da204cccb92b1d94101ba0bff27cc5946c
ebf4e2a065e09687df560309a3a955b0974eafba4bd7ea0b82bad5fb4b1ebc20
90ca924f10d157b653cbef4f0c62f224b654927a874aa5ece11b11f2534814b8
7cac2b61230aebef6890931ccb671d99008d04d4abc00fe0d87639b360558b4b
db3316d77d75aa6cc9611f838ae7f7078754a8fad2b10bf1a6d99811a05fc4ce
7c4790cf627395201bcaab4e2bd215f794132cae4baa8f60ec11732bf9662770
82abf79f5147cbe056225051199a42e9c5130f7614ed3f9697bf894bb4e29aa0
8a9a1d1c8a378791fbc7aa4921905182c9c5fff55f2e1be36f86c5a9840e0092
1e52b88fd3b2bd42c6235019005ee4f2d88992871561fbb846055721fbd42917
e9242bb7b5c032f8d4739a4669f9a24db03068ab0e39f0e7b342e1f95fcde940
b203dafbd8dc216fab64001f6b9246d8c184ad274b61ecb0f175bbbb97b8a641
b310806dd594ba66cf816c5ff9a1648e24c722bdfb65b9822398cc481b82ed6f
5fcdda850534c8571b0e5bba39cb8d1d156a9e6efcd4037ed1063b93fdffe10d
6075d3bb437d5fe5fc3111388318364073d0084b28e5c2086c02ba0cc15dc7fe
920eef021fa259beedb8192616286ea2b667cdb9c404b9b7dce2cf89debabd08
24d09b5a9b104ce915ff95807d36fc04498c1e0156796d9d89d6cf59633d3ad4
70b10cf891566d92cb641f0e28ee7fdb540f567603d315d7f00b57560c48e96b
cc9d382c48f5adad856767d0a1e6dce2c172ca0eec13cbd15771350a65502f9b
aacbee2fcf8f5976cc6a5142efeb651376cb16112b5fcdc1b9e7775d3fca7439
d2c3c56214a8d67723264b9a31b45f8f71d38f995e35d8f16cfc9fb4f10a7385
9ae6c8de14d636551c7bf50d20a4ac0ee40083fdf3b62ba1668a03e21a0ee7ee
8a5b7bf937a4fb9d622d2704053909b00322a1e0bc054e8eb84b9480a0785f14
a6451b6de4ad5c5f7fa34d956212b3668db6e06340e566217daa2fbd1a2a80e2
83af75c6fa13a82cd51cb13ef218ba6a1cb801ac5806637da8bca3ac33a4ab14
616c29d0496d5597198cbab0ec5a8ad918a28510c1446c0ebb4123041cf9c5c3
c294fd94576fb954d7c57c55c872f34bb15daaea2efa680186acd058ee57b790
93667a87380e368757108f4ad77aff7345b8fc529c6ea52dd78f663d0c954762
55748fc39fa0216d887eb051a15d6e220739e9e82419acda7d4553714a99d16d
0a550f6fcec863780464be24f9462bc3be9e5c2fb36622da9aca34d8344dd843
20b3567ecabf3920751455f362f6990feb6b1dbd89fae899304f22b4bc7ce5d2
418317b425bce8ff47607c751399df8ce0a45f50c07417c85438faaa7184fb14
fef5d9bb5d260fbe78d045799fd04c77fb68131ca85b48fa67255a77fa231af9
ace823f08e8ced9b8f3c80d5b44554d58e66a0b8c9a10e464c6c92fd2dd649b5
4f1a68e83a7b0134fe41552a4e726024f26d332ea70d588e8c6ae24bd447e8bd
969d962c8d41e08d071fc5a56ece194f52ffec5c6eb451baa04d4b4a5daa9c6c
0106e140e3f0e22742048d4a0809dedb72b3b9c8c47d9b5980485ba472019424
8e9629384791dd534a4c6855808b199c53af6bf8905fed71918b8609d2e7064a
7409f1ea03badca11c9b79a59463276a1ed11cf244fef8eb8852d3369b8b997d
0e8183006685694d071110d854f2e52ba3e91cea58194208b92fdf1f368a1c50
bda4a63c7ea23cb0accb65cfa7839bc11c419997698943929a3ca92b30f89239
a8fbded50dfafebc73bf9a6f2ca995e8faf960ee62e049e6d91c2f04a82946fb
8d4594c7eade811049ce69c749c1e40dc0180202185e3b12461378063221bded
1584a15c41021ece617aa9560e18bd1350671ac2959f22fb95944052e1555f52
762641816d6cacad4e04c6ab09171cc0b5b8a435c76ed4a9eb59910b1cb80a24
50d8b589e46edc34626b7cf2f6a2b75c0b2db204c9f199c8d54b466094df8050
a01542460b2401c61f86633a3d0dc07a4f3ef655c5887148779319d55e831cd4
b8aabd349fbe86ba9e5fc97737110dbdb2f42fd9b576f719740e5d12060f10c8
a8a37aafd876e1d5eb1147285be8aedde887764192eff01ec2e6cfb9da5a479c
5381eecb728b6cd969a55274ae975848dfe4ed34a4386722925a0f87f41cd8c4
56493730595e0013df5959d9fa03b698c0ff8af9bd34b9c07622a99c7da4c59a
01f7de6a7817c52f8ae05e3c44f29a498b1a14054b70586171792cdffcb4831d
9c45441168e7faa664db767dedef7edc88064d324865fa4d831af43878546234
b16ebde16da9fc551102452458654781bccf815cb04713a23883cf486abf9fa2
3a5a293788886bed7717c9c67f89375631d87c8c012f3cc3e6f480272b30b651
492ffc32cdabfb0fa5faec213da6062a9dac0fec368bed2e0cca14c2286f6b84
bb3236a901020553a5b7e5da5e9ebc2bf26dd47385c417ebe133ab2818f48f16
afe2a448ce8abd26ce01cd4ec677839f178cc1b15ecf0d5bcd69ca98c94a0e5a
658d7f44f34f2420851b27381c4d265757e9ea04f1b6a68415403acae99899ed
d1239955a8ac8c2b2b98511ac43f3a71cbb155b6e6320caf75b02d28ad63c5c9
d6ab368928076cdb28ae15c350611351377f64c2b66f7653bda13c6a583d9240
cde84a4f88b8a750b0769cee475438d0d41f67f8dc6472551d2f309d8cd6c4e4
a87e6872b9075c1575894b172dbe9450214c27cee2c56ea5c8f822c56dc34d83
4f8c16831e68c3c65a2a986e3d5f76fe87b383a50ef1e1243b8735d74368099b
f8200c713ba9e7407e528bef4cda07272def02c96e1e6e273aab9b0a2ddaded1
abcffd570193718d88da9b520239fa5140f43f0e70c9ba5210a9aa4302968a27
7eb529bf69c4a71f63b6b2c64505633a3828ad404d70208c923f9078c560e324
532610aa5e610654c21a66bfd69765b0a53542410a4ae02849ef7a29e1c65327
03eeaf3e4bcb0391bd8b50af37e91a18cebc5c81b321c6715f45239e58dee7eb
af18ca5e78739ea8c850110710dd5c5edbec5302ac8ee5561f6a766d2d0744ab
bd2690572247d2349ba5799e08f9d615350f410fcf0d90ad2dc01cef4773519f
6b8cca2d1cb9cb53cdfd5df0410f7ee9e1f2142fcd4d67308503b7e40fe3e67a
f0fd05ed4f4c5b392b553c093c6a534aaf1da5a5024df854f0db116dcb624009
41ba4064658504335d9b68b791cf83ba4e71b6c6acc78e57f2cc2d5acd6aeaa0
00b33c38ec578cf9d4aa92107bae7b1f16678de71775ea784d565255809dff4b
14b6a8e0e7644b1df7f7794e700fe4b415060a475da15cc26cb7a4da7fca2c82
e00d92be2bbfb1136a948c18eea1e22e9a10ffa8bac5e33b03c53719ca4f5bf9
e441832ef9f94186256cf5fc5da96e4704853317cc9871eb8d5e50e3aa9a50cd
9f54798ac0160dfd54dc4650f1a44a7ad2b79fea81b004e319f5ad2f5a234ce3
2e8e5c1b0fbc68c86e8c3514a9b7453b873f91dd38fa3f9dd00508664d1aa518
5dd435c933f3c2cf6782341dd08a124a4220cb89f0f2afe44d36b410be5059ea
5ca2307fb32c42219bee743cf67a9eb7ce4f7c92f48c536ee8e6ff8e2e3296ae
332b76cb0b883ee0661d52ec4218ff971115e830813e5253808d085f08dc98a1
08e6cfbe38475ea77c4cd821e6694f30a561d812ecee43ca084ca1f85c0164d6
a3436220d2c0b3722407dfbdc868214b1475bccf71f097be94bc05ee512b1985
496a37b0f6d10b4bab7f914bd396a6af680de35bc8e74d98db70b36ba798f979
623fd87a52b231e523133df333fe5cd02130228c96f0d94f4effcfd5d253f25e
824a35981c30a634a48f7289689be7abbbb8e85721af6fa74ae5d3aaf11fde4e
9b89b11b2b9f6ec566fa44f7c1edb1830077aed04f8b4d3d3ee819a523239cbc
9067d97c321a8c696950757babfcceaf38bbe45fdb55b4eafdb2de3faae01a04
70c55723a1c7ec2f9a38d56bbe3a747f173762c4e00de490d289c5c4c9e0df98
7111e090fcc1137c613a6649b426b8b8f76539b0ae0fc0eb6dd9cfabd1481a7a
716f5079c6cb898700bb72917e802666f66f858bd6e60299fe4fa4bd0a667237
3e2ecad2b08a08c1f1e0c277126f840b2016fe0b8dfbb55d6b882127af9c530f
cecb19e07e683c0985794d9f50910b77b79cbacc4a9f7af058bf758895d1979f
6851ba2be504ea2ffdb10f307c0f59500b5fcf183973d6db065a208e0fda1b89
8766d3ef3f078c4bc1621a674474b1ca02ec7dae2844f1522a41895f3f327568
4aabf6b67a95a0c15d1aa77d07fb4881602d726cbdd2284d291fc422b5d26935
fdc94d07bb945a4bf09f27acfcdcb5bd479dca466c3976d2db1076374fe05cc6
60c47b89408e2cfe72f9884b40bb862ae1b4cae7e4b9f636b40c9cd23cb429f3
160731cbd110e8801ab505e0167d24052adace5d6d99bb195cb7deb240072cfe
425deff2d5ea7b0325f8aef3ca9117cf83d0aad2e01a701d79e4c6994b6d9fd6
ed6c0b94034214c2c54540649f8ba54afbcb23a6364d0a41aa34780d4d95f110
879dd2a5063b2e6ca65832606054a22511a30e3314b3232d8df644a4930152e0
02896c4e72ff93225871fc1507349dc2bb7aac03d419801615d6c3930d911a91
2a2b047fc3061c3a5dfb89615cd97430954324173141ed2c4b20d6dfa1d8cc06
7a9baa02858f84a220e79f012a172d9386651d7cfe511a41fc92afac0c0f9cd5
7f50106dccca484f436bc5b6da115295262ad5f304cda3078a03e32ec573cf7a
403420c121fd381982c4be82728b4b69460e71a41ed28dc1039ca38d1efb8d4f
234ff6000f585464c0e9793d96a35a3e2613bc739302ab7626617222d6b4faf0
afb8020dc07d6e3464c127afdd193a96b81d529321a0918036ce110ba09d3012
bf03e23127dfb782ed02fe810e1f71dbf04cd54669d4b598cf9d8136b983024e
e9541b60f999e99be2eb7f0090782f15825188e558e94cefe41a8fb523b6d512
23e155525b00c30a8f565feec56d8c07ef4d309490b8260d86e310df4e97a359
99ee19bc5d54b9bc4a44f06a3cd848ce2c32afa0230183b7404734c95ca2cc35
f77ed189ef7915b0de0c71667f6bfcddb185ca5fe10f09a2926ea5679791d474
74c3df12b14427d09e1d7f5a17d324bad3efffce4eb8a0f692b03cab46497775
4a4453d35e4b63e61564470efe81f0c4b0a55b7c3faced127376140180133e3d
7cdd99390443bb387904a51eb199e7a0b99d70e665e6ad169e4e9a7d966bb813
e5f3205784d794f961d698578d8c46b3aa6c0522d30ab8abfa92b3ea4208a0b6
e31810b42a2faec491a5b0d498a1c241200592efaee0084a0e8b8a01e8d7f36b
8e0b0a3e23bc8ab6f4d450618bbe0e2d031c8b2c39625a08f10b7ef9bd4663ac
81945f9083639fb2367888974c4d4b7388f803fd650ce02ed98f4ec078dbb125
7b93101990994427000e2632cff31eda189e9da8d56af1d55ac29adcc5ec3f63
2cccccdd1dcbf94ae43569911e100a036ef55878adfa8b5d45f8ca4dfe9670b6
d708b83ed0e18e4ffa2b60d7a814080d6157b735ac7c994672110b0e32e81869
3d0ada626eabd0dfbda3ab79c4c23dd7c701e6952cd4897705b3333da9594fd1
563ca4f3317f78a63bba3b98014291b18a7a60542ec47c108e8bf56231c9e850
5aafec69053831cf518f2bd3a72aa25361fdd3f0bb2a1ce01f03588f2f098dae
47778f9bf237df6be02904972a783ffa779dbfeb489b7e4844f1833d8c7aa586
a00c71d62f2f44874991ebc3c1efb74a97257abfb27f8c072b481cdae13a68dc
a4a05191c91f374983e72f0c1402c06ad72f6d758b90eff710a8bf94f0216f72
3c8a68aad2bbc7b8d87652d5aa69f78f923e9b3061828834564985920b0bb575
cc0e23a860d1d74ba711427b16408cb7dd803e2179ad982c0dbe09e9ebe137cf
3d7f03ef36ce0390db8d07430932a2b42b4b292ffe2a76d9159e734c11bb1f41
16a093633971cdb2f9697bad161db1d06156db792d506640a3c247bcbfa8998d
6ae77f929686be1ccecff722328a099dc0dc1c5539cd80ff599e1fc558705a08
788ef6eb0a43593631112019b2fc0519d08d4b59cb70573122dafea3181a39e3
41755d1d9ceb748194721f7b69bfef7da95570e505734680503f4560d072783f
ed100a59181c9127667196e5f583b90338ba7df2e210640a34f7c71b3e691e8a
df4c3f40bedf30a52653be4447ec995f0b4ce3195b4ae8ad377930ad9874ce21
7400256e7938d3475f05d13294a1593a9f3231a34bcb4e13c556cdc5048c845b
511b69f158e5070e46d30cd7cf7a3a7da65f14671711fb33cdd5208aab24ff9e
c503dc05a4b474361d89abb8f884241f0dc9749f2d81591564227396ad1bd3a8
99c1c3cc7e378c6c743f1e8be91372a4fa102a751fe5d690a6ef9234c906b98c
2daa02b7c969484216a28c5bc3277fcdb0f7f6d8158df5deda5a43fff45fab45
615aad1f17352e79e844cb558732a1779cabfad3ccf1e0d0b8f2c7bb1395360b
d95692a9a9b582a2f6e613c0a5fbcd3601327aedc057202722525d1163025265
2e13737fbd0103e2403241d6f068583902f8217e02bc355dbaea159983bf6c30
d76cb6c1181de1e3d207e6dd8f988b1a893264c127a83d944f356405331283de
6f1eab6badb939c3d55e5a39a4b359dadb8f9e28d58405e7b296853b77211a86
0f0cfeda215131665711f06fe616f306ff3a4997d84f0f533877b72c5471a28d
10d3be0597ef4397581840ac8732380285b47d9c4800e1947a6adf77c1da074f
7082a3ec0e86fe9a1945e939b7e52bff117d100da073dedf714e9ae5c744c754
1051d1d900752cdb08ab740c6f552623bd9ac001446ceb160d65d3c48e8165bb
2349369093115177f728350c21ac3afb3cd86aeadd24a4c586778918acd9969b
2e0e5419fcf355430dfb2a27d128f71a40f6eb4c5e4d8fc5f0da7f43729ad1ab
363564922dbdfdac3503f04c7ad147d579d984898cec0d3928b82eabd1037857
8fc69dd5d219834257a4368cfe9a76ef97917e2361355dbf322d22742da168d8
865156de4e25694a824a86be7c347b65f883b306dc68efe78e9f8ee9f748fdfa
f748b9ee9409e3f6ca6f773386da9e8d95376c5bebfcac7aa5deb9d6e859c7ad
8bcd5b6746326d785450109a4eea78ebb41267a4887c1358d1c53730e565f4aa
a45464691ad2a41de596cce6bb911c3bdafec2577e4b2038c4554040ad61eeee
6b6fc913ec43eb72889aaa756b58fe6777d6e374b40f0af174e96d22e9f5ed19
2b5b72249b928f1d018d966bb3a711a4a39743f5021be1561d71bdcf0edc6202
e3512f2ad09cde8907034330b9c96134376c45b00f03ab01a4629f235de53841
54fa76084a1e74ebe970f611aa226a6110534f3906c9c58c9f7c44d134aafbdc
d7a33d157c412c58e6867e4a10a31476eae3ca08151c2f9d086f42549a531951
c5b570a47352e1988f71df9debbc5fee31d5a599868063c7fda6ca67f37feb4e
7b8db295386d5eed0f7383b604e39b9b481b1274d0e53d22a9a1b56267e312a3
cdd1b28011155892502250457556815540060e2f1a2f16c98f3fa7ef03b4fee7
f322730b1f761d1c218b8ce72624af4ec15272013696a7bfe68e1626a183cf16
0a8e5463b11c594a3068ae3c0cbbe7b0b81649b4c26c9b4e5f60d622827aecaa
4ed359186ad0a1f90cae3d2f08084dc1c7880a7c446d4654dca536c184718c7a
cfd41e8ecb0cb10079092840c7d6af86f1a11c9219d9d98e1309bcb430ee22b1
e72e9295b1b1164eb30ae373b2d6a960a5e90b6c05162f98e250fac61c2e6cc5
b4f0eb169e27ad8a4cfca7303073613d90ab8d9c2a57a7b523941af2025e19fd
062f56a98e8a1f64850b695659f5aae50fa6467443826a88f458fe919a7225ae
fc1d33779469177ee2bbad57bc9afa79459a84f3605084c282dacc57395d0a1e
4e91ca5f7a54d53c6b2e45ae8ba1ed7e4b807d7f0807e6c8407de1bf03fecc82
be4a9da8904086efa4a8a2bccfa56b67e19d58e19605d94560cc30071da99492
c54befff5117cae726c31f91f16b2c0d26f764c1537c324309aa9c3145cfc24b
ca42eae580fd4540b6dddb0803294a926a4de50e7906bdcba33f7400af89a254
96f59e91bb990939912df56ba350211cddcb550a9375640e9692ff9ab60f193d
376c02dc06f79badee9c0fb0d5a9137591b5122f0bce51b1d62f01f65781ea85
dcbb6166f48f7a5dcb460aaef9caa263f51ddf390c8a1c8262786efddd29f190
c2be3bc60c860657df20143978c90b9a8d82e73bfb5a8d57c61345ecb86255cd
b4f7a4f8d63ec009611553635bb696be18449ffe55b5ae1a3a373be9e97f0c41
0865bfc54fd11cd634e079a7667debd71e9593d31072a46276baa3427f206918
85659954b8b7a7e90b8f9aa8ab575f07286325ddfbe7259160afcf6fc8457c41
908ab1f81a7cce526f6c2a44507d0ad6d472793f781ec40729c4b973a88dc235
b46e25c938d2ca96f049a7cb8a7b1522c9da752ba1cd77a42fd75d9a50527ed4
f4faf6624a5d8e7ce3d56be7d853f33f5224c40cd458c7ee0be19d2c4d07aae7
22cfe5da2f1d37330571b0f05f8c09ebd24306f96e1b3471561ce298502fdc9a
84f0df88034893e8ed0deb72e433c8a3da81d4cf454966ae18c61c02d9482869
76279ac871f8a51d2823dbb651c0113990705804f5f285d5782ee62ab0897dfc
5e6a506224c4340bcfac3ff797c917ec74c84f844de277d4e4f7ce504f9f0685
94c8e1c34f68a22170091a45e4b08800d0a8b15598749459998f657b8297cca0
629f20cd6a3cf5f01ac2f71562371cebdfcab2dbc7ea2e4a4c69618fe8eecbb8
a2dd97e426d4c7428ced10bcd99db6c66e24efadbc498b4530fa160e7dc2d08c
ac23eba2cb909c97c5e6084e10b6a38e564994bf5c9f22a623c5b0c6abd181ae
39676c538a56f3a8f224297d05bdee70f94a5a28563aeffa553ecae4a391143c
66e6d9004beaf0864bb041d32d2a16d63f44165c1548740c594b73f957b5d4b6
8be9ab1be0bbb2b75a4997975b7611dc0a346d36043cc910575c80d430ebd2a8
8f9bbf7393ee13ce1102abafbb59e82255e51ef10fcc8062fe03fdc814b93d13
aa112fc4171cc011108399aa53335c5dbfaf63a55ee47e031fe7a1f608173da2
2718b4ec2d1b2ac63e61e106e1a1f8f3a31405135ef22bfcdd252a540c27e628
4a8718f7d6e83375d9b93d5c2fbd04dc787ccd3df9aebf36ed8387f775217e8a
cbcf36a7bd74bd7199bac63a2c5f9f1916ea2ba8a695e83e51c5784af2330c74
cd89312183c98fee549dfa275021e2e86294c3da767c58b098ac9abaaa82857e
83a70efa5cb35e687999c4822af8d871aade02b06dc69919312ba870575b7d31
6249c752487caec85f29525edaad94bbeae4f5e43af841ae200c4f4b80306715
09bb546af836d2da473ec1b7be2be5a37c44b0d67604589304f2ff1f0e678f2b
60b643f6657574ee9a06c7f969d1682f5f951a7dae56f9f1d5de00991f52568e
b4ccceda7105d98c7d0f293ea2eb5eeea40318ec3a986532d3f7954e83072167
f0d3ea6a9e89ab0f76429770bc913f66a38d178f6910eaefc426d7fc338b36b5
bdaadf4faa67a0af97ff883ab31a03cce7cf7fd616ffc67618a4db3316e92ef9
09119e286225a200629c8b1a3c4c2881d33e0d6489d706271fedc021b2f3d647
6c7e876f7a3d57413e7f0e08c93919965a3a912b62ca85d7d2837d6993c3d90a
93fe4011dea5dc7b93766614ad549162c22b1ff0c88330700dc7c7c464493884
de61cba901d558979c3c2ba841bbbe3b4fb74666d2ccce1dbb437950a029db95
aec40f7247f0933de5524e839e7612faac6a9042559b9529ac8cf26395de4d0e
f23329b1f208c7ab7a277008d755a5da5e2eb1084525e4dcc42bec312793c4fb
ebb182a44980894b7fe6b3089f735bac9a9b85f02ab573df639a0e59b29c2886
77e98c01259a3a7cde22bd36bf37f02687e09dd95f08a80f81eaf8fdef1ef98a
5b8c4ed1594de11fdd2a3707af7029c0500eda5ab5ccaf5bfffd35d28c82479d
f3e3e8c70b2721d39e3c8a2523aee2362635222896e82763319b079fb9f75496
05e3c8e5472d484f70975aa14d96152e944313a79c3169fdef80aca698bb223b
aea9e8753528d1e59e700b2fdd865524d211677f79b427d36faebf38fee85cce
7543098ee484eb89efb2065e27fcd443452afb937fd758242439b333aebd938a
79b62b174230f5cd4304d97dad8cb1cf6e3899710fa91e7c96a8149f55054f6e
edcde3464312e27232b608b6a6f931c921019633c83caa5f18256d01e28f2148
e99ad5d15052be41c9ca45784f14e95191fd67ab14714d5ad41567821bae5cfe
f7c70a905a173a86aba75fe9b3e5d89bb9f71db7c2aea9e4659ec09775488198
7ef032b033556db3065c039c2baef911f9d79fa62668a49d189fada71ca4647c
b382f8cd375b22c77cfd57586f8f6207511b76746027eab15e0f448878e09b5d
5b022ef7607c96790b61e5a9d5fae49d4c992cb6c00c502986cc05f7b717dcb8
1b55c2a091382d47f40385ffd3a71e5dc8098921a5ba650c26ef4eb2211a7cb4
2bff09da92ca7de01ba15fd9e0c61ffa8c44be054a7b81b76ae4308ff3fd9bc0
4234cd2282f4f897119c302c5013abe896b223a0ef9bdd487ea3c6c4fddd4bd5
30dca059d6b11bb1cfcb852fa61cc642a8c3674512708221e340b456993df751
e76003feceb4eb09ea62616b17222596b7928e3f99e997065f2ddbb6c029d2d2
08b2268742cf6c34359e0ee290b4cd749e33e51ef3f0180ad791feb042835013
a9c5851d756ce1f8967630d03e48bb7f50a4f49e5a4cef7cb06b3de737d0a062
8b6343158a993f67dd6327f8085b3285269138d7fa4f7c2a871999142cac3d24
be3d9fccf6fc9f49f221a0554790279eaf863f606ec2dec78b17e6eca31d8190
957a318e2c32ba2255049b2cea0808e8d2d9abd3920f2419744058bcafffe860
279f9fb0a1e0a52fada612ce5adbe384467490c8fadd97aa8540be4544ccbd30
4ffe04596895af4252f9bfb2db244f4f6cccacfe15a1a658f4fded09f54062b6
b113661aff395c68b04195b555d36718b91a5bae7bcc1db4b58e832a83f86501
4cc7e4448e679cd133a536b605843d931592d1761221fdea5b785123b7f9854b
1582cdd63dd9f943fb69133b51ec95c73eeccc768ab03b0eeb48c175c0fc9d24
ad3c8b4e5fd563de2b8b2985c259743a3cfa38d35745241a0ce10b83ef40396b
98fe706746e6c4f210f20b8d1fb477ff89ceef55bcae32c95a14f00e7be1ea0a
4f7eac808288be4370662432cf9aa39366abf99faedca2612c2cc5febc357b8e
43eadf8e0e9a8d322c51e3b2f0b65c6bd321dee273be6b8cd6d75b56f799010b
f1de5355f557ac9419470a55367513e2f1b9a86a5dcdaf30bcc020236adfb92a
f42c023b4bc9d995963e5454cfe830a3e0708b7d5af7a9661dbe98eec7cd1026
aee7fef666cfd5dc3434a949bcf4cbef6dcdc967125cedcde5330595aa292951
fcabe373dcae5d57bde83f040ef05a6d427db2720481a5970ce31340af077bc8
95d338aa68b440097670e2c25e38a6dac0f0bf7195e848917831c503f3c8fcbb
5c2893071e04f6c8fd3c96f3d5b39b06fcc22c4c40665d43a600443d47aadaf9
36ec79d48b46e292213b5aba4e7b207da2ee955fd28dadedf5f3b92b1463c3a9
87e2812b8ca40282bae1be2749d776fa2fa0fc6c72650e60058c7d315b7559bf
5e8e543c1a2b1de4f67dabcf19ad3d60439e32511d4a41cbfc0af7bf9d64c72e
fa4053d13771ee1a5a0a0324f8d19c4a4b4510513309b1ef2c6882d9c8ecabc9
0b770b43147182ef1b654a17b826577cc8f8d1f3924c86f4d1244242dcf640ac
e37093edc875aba0286fc31ebbfb12b0573f92723afcc24b397d76a7f5b6ab1c
e8188b07deba9b2500a45439cb1230dafd11206ca1c3f8ddad191bddf9192e62
34e731107559a560cb3ed9c0f48a9bb2ba885daa426d8a0a7f09890c091a0e83
b03e079c88b55f64ba977eb5dbf93972ac0d8544e58b5ffc75de11b59e7bb99e
bc75215a8adefcd4427e7c378d8e3c7998b80b5a8a0da7e668df887193aee40e
e795b47d0700cf24ba53e4331c281863e273063a47917241f19a421b4d21880d
4cc75ac0cf0fc8aa765f9807cc3b6912e04d6ae3f1be10d2dbab026a07e4d34b
258918e3796f654e629cbdf3ec5a77fdde839d8459bf8c5193004db1b5488149
7d6928f97acce08303ef0bed558b2ee481e1a7294bc2411da27f98716241c7ee
fa8d23c3d97a8da7120b07e8ecf17a91b5639523667b97e24f686c4153f1e043
c923dc5498e67d3f0051f265897cf03b2df12d678f9bfabd67a8fe107a046428
6fc5b1333de21ef673a9fd8f8919805d1c05839520d66b28cc9d60f1102c96a0
307d21129ce1a31379a2184166b225c76432a96260772489662ffef57973a6c3
e820aec355d0eda210f8469da176e7ad4f888e1f8bd919854f8d506a27beb279
abdf10f6857bb4153acaae7cd91ead6db57bf7fa51effdbb7c7e21662633e156
0d38458610ab75c46dfcc405af5816f9dd6f907769d0cf0c96ed0e569cc1eb88
fa074187ca058ea61f649bcfd99863393d36c041e1b4144ecaf4df9caa287062
dd2c7ec10397622aea3c15f82aa40586cc69c97456a4c81b7368539acde677d5
c4dc9880e1be0785e4536564fce1d4663c01a7f9712a7a83fd2f1415c0eeecdd
163683a8d5dc0fd88299dba311a76013122ca96a35ee80959d61f4d00b160bb4
35936ff97973c3378c1bec4fe406c556cb5760d80a08c87e1504daf7de72a18e
0551aa96e97c252d233534f4e36b98417a1e801bd6a6ad1e66d5b0fb09c5415b
fddef0ede1a1c446d0c6b6373867c8550574abe9d3b58a4ea96c9d1630c83a2c
b715d4ac303210112a5897c3f20661342a27afb343c618e5d060217ad884e625
c761d515ac60c2b16b7c2ddfbaf03806899239a7962d37558eea00d21af7d791
24f3cd35fe91faeb8dcd652348aa37e8e6ba2a55aaa1c108919fcfccf1b94c48
6e08e5788dc0594512ebaa15fc0d1f8eaf71c1e525312addfef5e72b477b9093
61e847e0a859bb27cec815a3e1b2d63d6cbb6f968d650254e02751e327affdeb
c66b5c1cf3395d3328e82feefed5f5b45b448f09be2e9ae5072fdd414215b95a
b028015d76293960f56708215083a09793bcd9aa3a69d0175b4400736961f21e
e4f4d93206d27d7b708a398838fcb80fb4283dc86991ecd1873495fa5932644e
22b870e6e11954d0d9d5d4ee9c882703ad9599733c4ac28afadce993b87dcf9e
a551da51a03cfb560e6c34bb294596102a242e26daefa804b9ffeca0b7b0eb75
1d15bdffba8ac1b31c7cc0c1516391de52119ac6e36ca7d4ad0875fd9ed5cea9
8bb53582ab74bdd7ec4cb5cead5f63b958d16b6cd35feb9630b332105f18c4a8
2905013306e5488091dfff415e38ce6386ac650b7216429b73debd7ce3fd7397
1f73e04ace275837becde79fccfeefd4c2d1db9e119d8730cae5d6770b1f15c3
98335c6d508f6fc6bd3b3c4be60cedbdf40be89c9306dfa2d1a0cb39aa651aaf
1c877b101f6c4b643e442ad5bbda1d0ed8ff2625161e214e159f4ee0aa8351d8
2f703cab087125336db98a5c119795149d9c7dfb5f7d1fbac85a128c3d986206
eeb89be2b22cdb33e2cdb47dcfbb8159288df1c7b09938946c1ef2b9e69abc6f
684057be5cf6e820011b9fe0ee5405aab63459af373416d10632daecea3b9d8c
b7a9dbc93a43e5ba50dc63e6a5ff0426b50ee121121d21c2910ffe8819a0201c
a7c1a81fbd9ca7b8e1588e1a14c6cfe787ecd288b8e2c39c2fcc0fbba001da5d
70ced6883bc59f17ea22a44fb1cad4da410e69c542362b966ee2abdc69335280
a25c383ccca12ed89f9a9bebdb734dd49004880157f3b6defda671fbc3e4fd04
22c60abf0d903e8d1ce83c55411492eb6189ac1d9370a6f6b28f3f9ba5023c02
fdcc324a44eeab7820baa4e3123d3cdb13c6e17eae76c87b0ae42b57b298a880
06c3ac67b63ad6f76ec0af376179a0f1e0983a319726440dd8543fd0764735ca
2c1e7ba92d4875f6b4afcd13cb056ef97ee8112afcd0c3352f8b1bc028064941
2755ec2c358bd5e08c8e5c335f6810fed44174e1e83af8c8e9462ba542794eb9
63257da25c3583daf940164f46469278561e07a483c2579aadabc89075b9bdce
fc4b6562f59ef9642942fb0c03302147b6284efd3d5b2dad05185db5b3029a93
81d2f495aa8502c9bfe96e42b2c9bbccc23dc67c8cd6cf5b00b0903d04512795
e7f52a38fe7945fc98cdf62572c3759ab4af48f5e421a9e646eff6264b56e967
90fb9762b60584b338ac0bbc7b396815cecca181b4b3d5738bde95afcfcc8e1a
e4d8683554d889b66402124690ceb68c9854aefec28db05d33f819f79b8cb21e
e92e499275b52f782002fbd05ac1de1938d10991210ce788bb2aaddbb4de5d0d
ceb478683b4ccc08c68de7ca0264bc1fe07f3ec637ecf59fcfc4695af19cdb3b
ef2f2f44c4e0b4590872f9b671415e98df06273a5e4c8a2e011d103f4f575a04
2998bc9ca574cd0f4ff8925739839ebf323e2dd2566059ec43fb7c861e5a2ffb
c551d1984e3e984ad8e8b5b392c98a2642728c1c45e1b3f611e4b9112ed5634b
b23df64bc7ba95ba959e6c2b59b950d94c7f85cf88718f2eaddd4cf75d5b36bf
e1e5afc5d61153ad2ba847bfaf7f33e2534be62b7e26b28545588372868db73a
91c4e1b56e26df9d89f932c40d902eeb3c7f1c7cdc82f713fa979537dfe519c5
a3fb8d91cd426664112d23a9e08ff6a57ae25b48962c844cabb74253af4bd25e
35b1be77ede07b4fd6e5ec014464ee858ce50762abcbce19a44b8f070cfbf251
c639aa8eebb225b95caa68cdba33cb3d7adfcefa89c75719f67f12caf2b9c5ae
33b8f7239b8bb80dcc5b365761c3a7620297043a3ba6b45590e4e80363ed6554
508ccfd4a3ca09b86091e89848adc54a42e620313d5aec1768dff688b9bedaad
8deaf12da82e1adc458e6f28ea943d8e7094d3fa84fa40ce53e84515a5014b52
3bcc187eb1e72ed7c03553b2288a6f56d9fb0243885e4ddc5a7a13cf6ed9ff71
80e2774d53eeb9a3023083151c97cfc729df2923e750cb66fbf5e16c54bd55b1
3268f47afe36409c73fcb278a95bffffc69c14f58cf12a5b8e283645496cbaef
0b9223261845b3d062e920a215c65b7aa7d8d684953efa7c3af7099146ca0e95
b2ecbc5c34fcbd8f76c5f755d89bb7b6e08a37870d58b9a243d55eea9a460382
f63b3df8071fab6d39065f2ea2faa940b06e5278c6a3624867684a6c272117c4
7273aba1e965073cf039f2cf93c633176b4ce6e12e057315ebb6ee3237a05e96
1c99fee3621abb138968df1cca64e069d18784580a2116c24e2dcea8ad9a3a30
e9261630132dd63bf2f3e71ed43938f3c2e61eb649b5607d42921e5d8e13de2b
1a3e10e07a8095c69b093e6a64aedd06eaef9e268ad5cf5ac91740ce787c56c8
f255c9a00796fab372678f0ca59c72337238bd58dfae5b73b3e703468f799627
a0332df518b93e9ece19506dfb48bd09191e04f00a849699f29d9367662f43ef
bc329c037a7ffdfd31f68825a6a3c5e951eb2b853774e7e2f0c791412fca66cd
12e99c0aa7e3922807877d50c3cf9445263e1f71eb61b6fde59663f980d36d12
c9d624ab4ef3a01fc4f4c8343337854fb2735ac09b41df560c79b9600e5a18b2
b395fe9af4af347a2998e93eebd8b26859b8db0440708d55907fe7a5d9674dfb
ba2dab6426a383c08cf89184c34fcdd44d815315a13f22b9040606f031aff4de
0b8e1957d21db080ecdc36945b8333b486f76fb94bb7d3c5bd4752319bcf5993
0d178fc0ced29226514b9505f5213d799e95ab43a62de7fc6144f1ceda92520a
2a0025fb0713aede66deb9f14838b9e1bfe03965204975851a9259527151e3d7
11795ce52ad6a5a635a8ad8a537234f236b2c720097caffae60ca993fd78edb3
39cfd15111c80944def01355977e33506954e592613a895869cc993dc7a4e081
61ea0791061268b7ee62cba8982fb1d2a089097dc1b5955b52be67a87614adc7
c64575e298d8
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000

cleartomark

