StartFontMetrics 2.0
Comment Generated by FontForge 20141014
Comment Creation Date: Sat Sep 05 10:00:16 2015
FontName STIXSizeTwoSym-Bold
FullName STIXSizeTwoSym-Bold
FamilyName STIXSizeTwoSym
Weight Bold
Notice (Copyright (c) 2001-2011 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physics, the American Mathematical Society, the American Physical Society, Else)
Comment vier, Inc., and The Institute of Electrical and Electronic Engineers, Inc.  Portions copyright (c) 1998-2003 by MicroPress, Inc.  Portions copyright (c) 1990 by Elsevier, Inc.  All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -113
UnderlineThickness 20
Version Version 1.1
EncodingScheme ISO10646-1
FontBBox 4 -355 1185 2095
StartCharMetrics 18
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 40 ; WX 608 ; N parenleft ; B 110 -241 512 1604 ;
C 41 ; WX 608 ; N parenright ; B 96 -241 498 1604 ;
C 47 ; WX 802 ; N slash ; B 4 -241 798 1604 ;
C 91 ; WX 485 ; N bracketleft ; B 197 -241 467 1604 ;
C 92 ; WX 802 ; N uni005C ; B 4 -241 798 1604 ;
C 93 ; WX 485 ; N bracketright ; B 18 -241 288 1604 ;
C 123 ; WX 681 ; N braceleft ; B 69 -241 514 1604 ;
C 125 ; WX 681 ; N braceright ; B 167 -241 612 1604 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C 8730 ; WX 1130 ; N uni221A ; B 106 -355 1185 2095 ;
C 8968 ; WX 538 ; N uni2308 ; B 185 -241 510 1604 ;
C 8969 ; WX 538 ; N uni2309 ; B 28 -241 355 1604 ;
C 8970 ; WX 538 ; N uni230A ; B 185 -241 512 1604 ;
C 8971 ; WX 538 ; N uni230B ; B 28 -241 353 1604 ;
C 10216 ; WX 622 ; N uni27E8 ; B 98 -241 572 1604 ;
C 10217 ; WX 622 ; N uni27E9 ; B 50 -241 524 1604 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
