StartFontMetrics 2.0
Comment Generated by FontForge 20141014
Comment Creation Date: Sat Sep 05 10:00:13 2015
FontName STIXSizeThreeSym-Bold
FullName STIXSizeThreeSym-Bold
FamilyName STIXSizeThreeSym
Weight Bold
Notice (Copyright (c) 2001-2011 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physics, the American Mathematical Society, the American Physical Society, Else)
Comment vier, Inc., and The Institute of Electrical and Electronic Engineers, Inc.  Portions copyright (c) 1998-2003 by MicroPress, Inc.  Portions copyright (c) 1990 by Elsevier, Inc.  All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -81
UnderlineThickness 53
Version Version 1.1
EncodingScheme ISO10646-1
FontBBox -4 -471 1139 2604
StartCharMetrics 18
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 40 ; WX 750 ; N parenleft ; B 163 -355 686 2104 ;
C 41 ; WX 750 ; N parenright ; B 64 -355 587 2104 ;
C 47 ; WX 1102 ; N slash ; B 11 -355 1091 2104 ;
C 91 ; WX 538 ; N bracketleft ; B 236 -355 540 2104 ;
C 92 ; WX 1102 ; N uni005C ; B 11 -355 1091 2104 ;
C 93 ; WX 538 ; N bracketright ; B -2 -355 302 2104 ;
C 123 ; WX 906 ; N braceleft ; B 124 -355 736 2104 ;
C 125 ; WX 906 ; N braceright ; B 170 -355 782 2104 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C 8730 ; WX 1076 ; N uni221A ; B 104 -471 1139 2604 ;
C 8968 ; WX 595 ; N uni2308 ; B 236 -355 599 2104 ;
C 8969 ; WX 595 ; N uni2309 ; B -4 -355 359 2104 ;
C 8970 ; WX 595 ; N uni230A ; B 236 -355 599 2104 ;
C 8971 ; WX 595 ; N uni230B ; B -4 -355 359 2104 ;
C 10216 ; WX 765 ; N uni27E8 ; B 108 -355 720 2104 ;
C 10217 ; WX 765 ; N uni27E9 ; B 45 -355 657 2104 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
