StartFontMetrics 2.0
Comment Generated by FontForge 20141014
Comment Creation Date: Sat Sep 05 10:00:06 2015
FontName STIXSizeFourSym-Bold
FullName STIXSizeFourSym-Bold
FamilyName STIXSizeFourSym
Weight Bold
Notice (Copyright (c) 2001-2011 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physics, the American Mathematical Society, the American Physical Society, Else)
Comment vier, Inc., and The Institute of Electrical and Electronic Engineers, Inc.  Portions copyright (c) 1998-2003 by MicroPress, Inc.  Portions copyright (c) 1990 by Elsevier, Inc.  All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -113
UnderlineThickness 20
Version Version 1.1
EncodingScheme ISO10646-1
FontBBox 3 -471 1318 2604
StartCharMetrics 18
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 40 ; WX 818 ; N parenleft ; B 115 -471 761 2604 ;
C 41 ; WX 818 ; N parenright ; B 57 -471 703 2604 ;
C 47 ; WX 1321 ; N slash ; B 3 -471 1318 2604 ;
C 91 ; WX 699 ; N bracketleft ; B 314 -471 691 2604 ;
C 92 ; WX 1321 ; N uni005C ; B 3 -471 1318 2604 ;
C 93 ; WX 699 ; N bracketright ; B 8 -471 385 2604 ;
C 123 ; WX 1119 ; N braceleft ; B 197 -471 944 2604 ;
C 125 ; WX 1119 ; N braceright ; B 175 -471 922 2604 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C 8730 ; WX 1184 ; N uni221A ; B 101 -345 915 1510 ;
C 8968 ; WX 720 ; N uni2308 ; B 314 -471 712 2604 ;
C 8969 ; WX 720 ; N uni2309 ; B 8 -471 406 2604 ;
C 8970 ; WX 720 ; N uni230A ; B 314 -471 712 2604 ;
C 8971 ; WX 720 ; N uni230B ; B 8 -471 406 2604 ;
C 10216 ; WX 908 ; N uni27E8 ; B 120 -471 841 2604 ;
C 10217 ; WX 908 ; N uni27E9 ; B 67 -471 788 2604 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
