StartKernData
StartKernPairs 85
KPX uni0188 uni0294 87
KPX uni0188 uni0295 87
KPX uni0236 uni0294 87
KPX uni0236 uni0295 87
KPX uni0256 uni025F 87
KPX uni0256 uni0261 29
KPX uni0256 uni0272 87
KPX uni0256 uni0283 87
KPX uni0256 uni029D 87
KPX uni0256 beta.ipa 87
KPX uni0257 uni0294 87
KPX uni0257 uni0295 87
KPX uni0260 uni0294 87
KPX uni0260 uni0295 87
KPX uni026D uni025F 87
KPX uni026D uni0261 29
KPX uni026D uni0272 87
KPX uni026D uni0283 87
KPX uni026D uni029D 87
KPX uni026D beta.ipa 87
KPX uni0273 uni025F 87
KPX uni0273 uni0261 29
KPX uni0273 uni0272 87
KPX uni0273 uni0283 87
KPX uni0273 uni029D 87
KPX uni0273 beta.ipa 87
KPX uni027B uni025F 87
KPX uni027B uni0261 29
KPX uni027B uni0272 87
KPX uni027B uni0283 87
KPX uni027B uni029D 87
KPX uni027B beta.ipa 87
KPX uni0283 uni0294 87
KPX uni0283 uni0295 87
KPX uni0284 uni0294 87
KPX uni0284 uni0295 87
KPX uni0290 uni025F 87
KPX uni0290 uni0261 29
KPX uni0290 uni0272 87
KPX uni0290 uni0283 87
KPX uni0290 uni029D 87
KPX uni0290 beta.ipa 87
KPX uni029B uni0294 87
KPX uni029B uni0295 87
KPX uni02A0 uni0294 87
KPX uni02A0 uni0295 87
KPX uni02A7 uni0294 87
KPX uni02A7 uni0295 87
KPX uni02BB uni02BB -87
KPX uni1FCD Alpha -87
KPX uni1FCD Omicron -29
KPX uni1FCD uni1FBC.alt -87
KPX uni1FDD Alpha -87
KPX uni1FDD Omicron -29
KPX uni1FDD uni1FBC.alt -87
KPX Alpha.sc Theta.sc -58
KPX Alpha.sc Omicron.sc -58
KPX Alpha.sc Tau.sc -58
KPX Alpha.sc Upsilon.sc -87
KPX Alpha.sc Phi.sc -58
KPX Alpha.sc Psi.sc -87
KPX Alpha.sc Upsilondieresis.sc -87
KPX uni0394.sc Omicron.sc -17
KPX uni0394.sc Upsilon.sc -87
KPX Gamma.sc Alpha.sc -117
KPX Gamma.sc uni0394.sc -87
KPX Gamma.sc Lambda.sc -105
KPX Theta.sc Alpha.sc -58
KPX Kappa.sc Omicron.sc -58
KPX Lambda.sc Omicron.sc -17
KPX Lambda.sc Upsilon.sc -87
KPX Nu.sc Alpha.sc -87
KPX Omicron.sc Alpha.sc -58
KPX Omicron.sc Sigma.sc -29
KPX Rho.sc Alpha.sc -117
KPX Sigma.sc Alpha.sc -20
KPX Tau.sc Alpha.sc -58
KPX Upsilon.sc Alpha.sc -87
KPX Upsilon.sc uni0394.sc -87
KPX Upsilon.sc Lambda.sc -87
KPX Phi.sc Alpha.sc -58
KPX Psi.sc Alpha.sc -87
KPX Upsilondieresis.sc Alpha.sc -87
KPX Upsilondieresis.sc uni0394.sc -87
KPX Upsilondieresis.sc Lambda.sc -87
EndKernPairs
EndKernData
