StartFontMetrics 4.1
FontName STIXGeneral-BoldItalic
FullName STIXGeneral-BoldItalic
Notice Copyright [c] 2001-2011 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physic
EncodingScheme FontSpecific
FamilyName STIXGeneral
Weight Bold Italic
Version Version 1.1.0
Characters 1113
ItalicAngle -17.3
Ascender 1042
Descender -455
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -753 -359 1430 1004
StartCharMetrics 1150
U 32 ; WX 250 ; N space ; G 3 ; B 67 -13 370 684 ;
U 33 ; WX 389 ; N exclam ; G 4 ; B 67 -13 370 684 ;
U 34 ; WX 555 ; N quotedbl ; G 5 ; B 136 398 536 685 ;
U 35 ; WX 500 ; N numbersign ; G 6 ; B -32 0 532 700 ;
U 36 ; WX 500 ; N dollar ; G 7 ; B -20 -100 497 733 ;
U 37 ; WX 757 ; N percent ; G 8 ; B 80 -29 707 706 ;
U 38 ; WX 849 ; N ampersand ; G 9 ; B 76 -19 771 682 ;
U 39 ; WX 278 ; N quotesingle ; G 10 ; B 128 398 268 685 ;
U 40 ; WX 333 ; N parenleft ; G 11 ; B 28 -179 344 685 ;
U 41 ; WX 333 ; N parenright ; G 12 ; B -44 -179 271 685 ;
U 42 ; WX 500 ; N asterisk ; G 13 ; B 101 252 492 685 ;
U 43 ; WX 570 ; N plus ; G 14 ; B 33 0 537 506 ;
U 44 ; WX 250 ; N comma ; G 15 ; B -60 -182 144 134 ;
U 45 ; WX 333 ; N hyphen ; G 16 ; B 2 166 271 282 ;
U 46 ; WX 250 ; N period ; G 17 ; B -9 -13 139 135 ;
U 47 ; WX 278 ; N slash ; G 18 ; B -64 -18 342 685 ;
U 48 ; WX 500 ; N zero ; G 19 ; B 17 -14 477 683 ;
U 49 ; WX 500 ; N one ; G 20 ; B 5 0 419 683 ;
U 50 ; WX 500 ; N two ; G 21 ; B -27 0 446 683 ;
U 51 ; WX 500 ; N three ; G 22 ; B -14 -13 450 683 ;
U 52 ; WX 500 ; N four ; G 23 ; B -15 0 503 683 ;
U 53 ; WX 500 ; N five ; G 24 ; B -11 -13 486 669 ;
U 54 ; WX 500 ; N six ; G 25 ; B 23 -15 509 679 ;
U 55 ; WX 500 ; N seven ; G 26 ; B 52 0 525 669 ;
U 56 ; WX 500 ; N eight ; G 27 ; B 3 -13 476 683 ;
U 57 ; WX 500 ; N nine ; G 28 ; B -12 -10 475 683 ;
U 58 ; WX 333 ; N colon ; G 29 ; B 23 -13 264 459 ;
U 59 ; WX 333 ; N semicolon ; G 30 ; B -25 -183 264 459 ;
U 60 ; WX 570 ; N less ; G 31 ; B 31 -12 539 518 ;
U 61 ; WX 570 ; N equal ; G 32 ; B 33 107 537 399 ;
U 62 ; WX 570 ; N greater ; G 33 ; B 31 -12 539 518 ;
U 63 ; WX 500 ; N question ; G 34 ; B 79 -13 470 684 ;
U 64 ; WX 939 ; N at ; G 35 ; B 118 -18 825 685 ;
U 65 ; WX 667 ; N A ; G 36 ; B -68 0 593 683 ;
U 66 ; WX 667 ; N B ; G 37 ; B -25 0 624 669 ;
U 67 ; WX 667 ; N C ; G 38 ; B 32 -18 677 685 ;
U 68 ; WX 722 ; N D ; G 39 ; B -46 0 685 669 ;
U 69 ; WX 667 ; N E ; G 40 ; B -27 0 653 669 ;
U 70 ; WX 667 ; N F ; G 41 ; B -13 0 660 669 ;
U 71 ; WX 722 ; N G ; G 42 ; B 21 -18 705 685 ;
U 72 ; WX 778 ; N H ; G 43 ; B -24 0 799 669 ;
U 73 ; WX 389 ; N I ; G 44 ; B -32 0 406 669 ;
U 74 ; WX 500 ; N J ; G 45 ; B -46 -99 524 669 ;
U 75 ; WX 667 ; N K ; G 46 ; B -21 0 702 669 ;
U 76 ; WX 611 ; N L ; G 47 ; B -22 0 590 669 ;
U 77 ; WX 889 ; N M ; G 48 ; B -29 -12 917 669 ;
U 78 ; WX 722 ; N N ; G 49 ; B -27 -15 748 669 ;
U 79 ; WX 722 ; N O ; G 50 ; B 27 -18 691 685 ;
U 80 ; WX 611 ; N P ; G 51 ; B -28 0 613 669 ;
U 81 ; WX 722 ; N Q ; G 52 ; B 27 -208 691 685 ;
U 82 ; WX 667 ; N R ; G 53 ; B -28 0 623 669 ;
U 83 ; WX 556 ; N S ; G 54 ; B 2 -18 526 685 ;
U 84 ; WX 611 ; N T ; G 55 ; B 49 0 650 669 ;
U 85 ; WX 722 ; N U ; G 56 ; B 67 -18 744 669 ;
U 86 ; WX 667 ; N V ; G 57 ; B 66 -18 715 669 ;
U 87 ; WX 889 ; N W ; G 58 ; B 64 -18 940 669 ;
U 88 ; WX 667 ; N X ; G 59 ; B -24 0 694 669 ;
U 89 ; WX 611 ; N Y ; G 60 ; B 71 0 659 669 ;
U 90 ; WX 611 ; N Z ; G 61 ; B -12 0 589 669 ;
U 91 ; WX 333 ; N bracketleft ; G 62 ; B -37 -159 362 674 ;
U 92 ; WX 278 ; N backslash ; G 63 ; B -1 -18 279 685 ;
U 93 ; WX 333 ; N bracketright ; G 64 ; B -56 -157 343 674 ;
U 94 ; WX 570 ; N asciicircum ; G 65 ; B 67 304 503 669 ;
U 95 ; WX 500 ; N underscore ; G 66 ; B 0 -125 500 -75 ;
U 96 ; WX 333 ; N grave ; G 67 ; B 85 516 297 697 ;
U 97 ; WX 500 ; N a ; G 68 ; B -21 -14 456 462 ;
U 98 ; WX 500 ; N b ; G 69 ; B -14 -13 444 699 ;
U 99 ; WX 444 ; N c ; G 70 ; B -5 -13 392 462 ;
U 100 ; WX 500 ; N d ; G 71 ; B -21 -13 517 699 ;
U 101 ; WX 444 ; N e ; G 72 ; B 5 -13 398 462 ;
U 102 ; WX 333 ; N f ; G 73 ; B -169 -205 446 698 ;
U 103 ; WX 500 ; N g ; G 74 ; B -52 -203 477 462 ;
U 104 ; WX 556 ; N h ; G 75 ; B -13 -9 498 699 ;
U 105 ; WX 278 ; N i ; G 76 ; B 2 -9 262 684 ;
U 106 ; WX 278 ; N j ; G 77 ; B -189 -207 279 685 ;
U 107 ; WX 500 ; N k ; G 78 ; B -23 -8 483 699 ;
U 108 ; WX 278 ; N l ; G 79 ; B 2 -9 290 699 ;
U 109 ; WX 778 ; N m ; G 80 ; B -14 -9 723 462 ;
U 110 ; WX 556 ; N n ; G 81 ; B -6 -9 494 462 ;
U 111 ; WX 500 ; N o ; G 82 ; B -3 -13 441 462 ;
U 112 ; WX 500 ; N p ; G 83 ; B -120 -205 446 462 ;
U 113 ; WX 500 ; N q ; G 84 ; B 1 -205 471 462 ;
U 114 ; WX 389 ; N r ; G 85 ; B -21 0 389 462 ;
U 115 ; WX 389 ; N s ; G 86 ; B -19 -13 333 462 ;
U 116 ; WX 278 ; N t ; G 87 ; B -11 -9 281 594 ;
U 117 ; WX 556 ; N u ; G 88 ; B 15 -9 493 462 ;
U 118 ; WX 444 ; N v ; G 89 ; B 15 -13 401 462 ;
U 119 ; WX 667 ; N w ; G 90 ; B 15 -13 614 462 ;
U 120 ; WX 500 ; N x ; G 91 ; B -45 -13 469 462 ;
U 121 ; WX 444 ; N y ; G 92 ; B -94 -205 392 462 ;
U 122 ; WX 389 ; N z ; G 93 ; B -43 -78 368 449 ;
U 123 ; WX 348 ; N braceleft ; G 94 ; B 4 -187 436 686 ;
U 124 ; WX 220 ; N bar ; G 95 ; B 66 -18 154 685 ;
U 125 ; WX 348 ; N braceright ; G 96 ; B -129 -187 303 686 ;
U 126 ; WX 570 ; N asciitilde ; G 97 ; B 54 175 516 331 ;
U 8364 ; WX 562 ; N uni20AC ; G 699 ; B 34 -17 546 681 ;
U 8218 ; WX 333 ; N quotesinglbase ; G 680 ; B -5 -182 199 134 ;
U 402 ; WX 500 ; N florin ; G 325 ; B -87 -156 537 707 ;
U 8222 ; WX 500 ; N quotedblbase ; G 684 ; B -57 -182 403 134 ;
U 8230 ; WX 1000 ; N ellipsis ; G 689 ; B 40 -13 852 135 ;
U 8224 ; WX 500 ; N dagger ; G 686 ; B 91 -145 494 685 ;
U 8225 ; WX 500 ; N daggerdbl ; G 687 ; B 10 -139 493 685 ;
U 710 ; WX 333 ; N circumflex ; G 455 ; B 40 516 367 690 ;
U 8240 ; WX 1118 ; N perthousand ; G 690 ; B 80 -29 1068 706 ;
U 352 ; WX 556 ; N Scaron ; G 290 ; B 2 -18 526 897 ;
U 8249 ; WX 333 ; N guilsinglleft ; G 692 ; B 32 32 303 415 ;
U 338 ; WX 944 ; N OE ; G 276 ; B 23 -8 946 677 ;
U 381 ; WX 611 ; N Zcaron ; G 319 ; B -12 0 589 897 ;
U 8216 ; WX 333 ; N quoteleft ; G 678 ; B 128 369 332 685 ;
U 8217 ; WX 333 ; N quoteright ; G 679 ; B 98 369 302 685 ;
U 8220 ; WX 500 ; N quotedblleft ; G 682 ; B 53 369 513 685 ;
U 8221 ; WX 500 ; N quotedblright ; G 683 ; B 53 369 513 685 ;
U 8226 ; WX 560 ; N bullet ; G 688 ; B 70 42 490 462 ;
U 8211 ; WX 500 ; N endash ; G 676 ; B -40 178 477 269 ;
U 8212 ; WX 1000 ; N emdash ; G 677 ; B -40 178 977 269 ;
U 732 ; WX 333 ; N tilde ; G 461 ; B 48 536 407 655 ;
U 8482 ; WX 1000 ; N trademark ; G 715 ; B 24 271 977 676 ;
U 353 ; WX 389 ; N scaron ; G 291 ; B -19 -13 411 690 ;
U 8250 ; WX 333 ; N guilsinglright ; G 693 ; B 10 32 281 415 ;
U 339 ; WX 722 ; N oe ; G 277 ; B 6 -13 674 462 ;
U 382 ; WX 389 ; N zcaron ; G 320 ; B -43 -78 411 690 ;
U 376 ; WX 611 ; N Ydieresis ; G 314 ; B 71 0 659 862 ;
U 160 ; WX 250 ; N uni00A0 ; G 98 ; B 19 -205 320 494 ;
U 161 ; WX 389 ; N exclamdown ; G 99 ; B 19 -205 320 494 ;
U 162 ; WX 500 ; N cent ; G 100 ; B 42 -143 439 576 ;
U 163 ; WX 500 ; N sterling ; G 101 ; B -32 -12 510 683 ;
U 164 ; WX 500 ; N currency ; G 102 ; B -26 -10 526 542 ;
U 165 ; WX 500 ; N yen ; G 103 ; B 33 0 628 669 ;
U 166 ; WX 220 ; N brokenbar ; G 104 ; B 66 -18 154 685 ;
U 167 ; WX 500 ; N section ; G 105 ; B 36 -143 459 685 ;
U 168 ; WX 333 ; N dieresis ; G 106 ; B 55 525 397 655 ;
U 169 ; WX 747 ; N copyright ; G 107 ; B 30 -18 718 685 ;
U 170 ; WX 266 ; N ordfeminine ; G 108 ; B 16 399 330 685 ;
U 171 ; WX 500 ; N guillemotleft ; G 109 ; B 12 32 468 415 ;
U 172 ; WX 606 ; N logicalnot ; G 110 ; B 51 108 555 399 ;
U 173 ; WX 333 ; N uni00AD ; G 111 ; B 2 166 271 282 ;
U 174 ; WX 747 ; N registered ; G 112 ; B 30 -18 718 685 ;
U 175 ; WX 333 ; N macron ; G 113 ; B 51 553 393 623 ;
U 176 ; WX 400 ; N degree ; G 114 ; B 83 402 369 688 ;
U 177 ; WX 570 ; N plusminus ; G 115 ; B 33 0 537 568 ;
U 178 ; WX 300 ; N twosuperior ; G 116 ; B 2 274 313 683 ;
U 179 ; WX 300 ; N threesuperior ; G 117 ; B 17 265 321 683 ;
U 180 ; WX 333 ; N acute ; G 118 ; B 139 516 379 697 ;
U 181 ; WX 576 ; N mu ; G 119 ; B -60 -207 516 449 ;
U 182 ; WX 617 ; N paragraph ; G 120 ; B 60 -193 679 669 ;
U 183 ; WX 250 ; N periodcentered ; G 121 ; B 51 257 199 405 ;
U 184 ; WX 333 ; N cedilla ; G 122 ; B -80 -218 156 5 ;
U 185 ; WX 300 ; N onesuperior ; G 123 ; B 30 274 301 683 ;
U 186 ; WX 300 ; N ordmasculine ; G 124 ; B 56 400 347 685 ;
U 187 ; WX 500 ; N guillemotright ; G 125 ; B 12 32 468 415 ;
U 188 ; WX 750 ; N onequarter ; G 126 ; B 7 -14 721 683 ;
U 189 ; WX 750 ; N onehalf ; G 127 ; B -9 -14 723 683 ;
U 190 ; WX 750 ; N threequarters ; G 128 ; B 7 -14 726 683 ;
U 191 ; WX 500 ; N questiondown ; G 129 ; B 30 -205 421 492 ;
U 192 ; WX 667 ; N Agrave ; G 130 ; B -68 0 593 947 ;
U 193 ; WX 667 ; N Aacute ; G 131 ; B -68 0 593 947 ;
U 194 ; WX 667 ; N Acircumflex ; G 132 ; B -68 0 593 940 ;
U 195 ; WX 667 ; N Atilde ; G 133 ; B -68 0 612 905 ;
U 196 ; WX 667 ; N Adieresis ; G 134 ; B -68 0 599 905 ;
U 197 ; WX 667 ; N Aring ; G 135 ; B -68 0 593 1004 ;
U 198 ; WX 944 ; N AE ; G 136 ; B -64 0 918 669 ;
U 199 ; WX 667 ; N Ccedilla ; G 137 ; B 32 -218 677 685 ;
U 200 ; WX 667 ; N Egrave ; G 138 ; B -27 0 653 947 ;
U 201 ; WX 667 ; N Eacute ; G 139 ; B -27 0 653 947 ;
U 202 ; WX 667 ; N Ecircumflex ; G 140 ; B -27 0 653 940 ;
U 203 ; WX 667 ; N Edieresis ; G 141 ; B -27 0 653 905 ;
U 204 ; WX 389 ; N Igrave ; G 142 ; B -32 0 406 947 ;
U 205 ; WX 389 ; N Iacute ; G 143 ; B -32 0 440 947 ;
U 206 ; WX 389 ; N Icircumflex ; G 144 ; B -32 0 469 940 ;
U 207 ; WX 389 ; N Idieresis ; G 145 ; B -32 0 480 905 ;
U 208 ; WX 722 ; N Eth ; G 146 ; B -31 0 700 669 ;
U 209 ; WX 722 ; N Ntilde ; G 147 ; B -27 -15 748 905 ;
U 210 ; WX 722 ; N Ograve ; G 148 ; B 27 -18 691 947 ;
U 211 ; WX 722 ; N Oacute ; G 149 ; B 27 -18 691 947 ;
U 212 ; WX 722 ; N Ocircumflex ; G 150 ; B 27 -18 691 940 ;
U 213 ; WX 722 ; N Otilde ; G 151 ; B 27 -18 691 905 ;
U 214 ; WX 722 ; N Odieresis ; G 152 ; B 27 -18 691 905 ;
U 215 ; WX 570 ; N multiply ; G 153 ; B 48 16 522 490 ;
U 216 ; WX 722 ; N Oslash ; G 154 ; B 27 -125 691 764 ;
U 217 ; WX 722 ; N Ugrave ; G 155 ; B 67 -18 744 947 ;
U 218 ; WX 722 ; N Uacute ; G 156 ; B 67 -18 744 947 ;
U 219 ; WX 722 ; N Ucircumflex ; G 157 ; B 67 -18 744 940 ;
U 220 ; WX 722 ; N Udieresis ; G 158 ; B 67 -18 744 905 ;
U 221 ; WX 611 ; N Yacute ; G 159 ; B 71 0 659 947 ;
U 222 ; WX 611 ; N Thorn ; G 160 ; B -27 0 573 669 ;
U 223 ; WX 500 ; N germandbls ; G 161 ; B -200 -200 473 705 ;
U 224 ; WX 500 ; N agrave ; G 162 ; B -21 -14 456 697 ;
U 225 ; WX 500 ; N aacute ; G 163 ; B -21 -14 456 697 ;
U 226 ; WX 500 ; N acircumflex ; G 164 ; B -21 -14 475 690 ;
U 227 ; WX 500 ; N atilde ; G 165 ; B -21 -14 497 655 ;
U 228 ; WX 500 ; N adieresis ; G 166 ; B -21 -14 485 655 ;
U 229 ; WX 500 ; N aring ; G 167 ; B -21 -14 456 756 ;
U 230 ; WX 722 ; N ae ; G 168 ; B -5 -13 673 462 ;
U 231 ; WX 444 ; N ccedilla ; G 169 ; B -24 -218 392 462 ;
U 232 ; WX 444 ; N egrave ; G 170 ; B 5 -13 398 697 ;
U 233 ; WX 444 ; N eacute ; G 171 ; B 5 -13 419 697 ;
U 234 ; WX 444 ; N ecircumflex ; G 172 ; B 5 -13 462 690 ;
U 235 ; WX 444 ; N edieresis ; G 173 ; B 5 -13 470 655 ;
U 236 ; WX 278 ; N igrave ; G 174 ; B 2 -9 294 697 ;
U 237 ; WX 278 ; N iacute ; G 175 ; B 2 -9 310 697 ;
U 238 ; WX 278 ; N icircumflex ; G 176 ; B 2 -9 353 690 ;
U 239 ; WX 278 ; N idieresis ; G 177 ; B 2 -9 362 655 ;
U 240 ; WX 500 ; N eth ; G 178 ; B -3 -13 454 699 ;
U 241 ; WX 556 ; N ntilde ; G 179 ; B -6 -9 507 655 ;
U 242 ; WX 500 ; N ograve ; G 180 ; B -3 -13 441 697 ;
U 243 ; WX 500 ; N oacute ; G 181 ; B -3 -13 441 697 ;
U 244 ; WX 500 ; N ocircumflex ; G 182 ; B -3 -13 462 690 ;
U 245 ; WX 500 ; N otilde ; G 183 ; B -3 -13 485 655 ;
U 246 ; WX 500 ; N odieresis ; G 184 ; B -3 -13 470 655 ;
U 247 ; WX 570 ; N divide ; G 185 ; B 33 -29 537 535 ;
U 248 ; WX 500 ; N oslash ; G 186 ; B -3 -119 441 560 ;
U 249 ; WX 556 ; N ugrave ; G 187 ; B 15 -9 493 697 ;
U 250 ; WX 556 ; N uacute ; G 188 ; B 15 -9 493 697 ;
U 251 ; WX 556 ; N ucircumflex ; G 189 ; B 15 -9 493 690 ;
U 252 ; WX 556 ; N udieresis ; G 190 ; B 15 -9 493 655 ;
U 253 ; WX 444 ; N yacute ; G 191 ; B -94 -205 401 697 ;
U 254 ; WX 500 ; N thorn ; G 192 ; B -120 -205 446 699 ;
U 255 ; WX 444 ; N ydieresis ; G 193 ; B -94 -205 460 655 ;
U 256 ; WX 667 ; N uni0100 ; G 194 ; B -68 0 593 793 ;
U 257 ; WX 500 ; N uni0101 ; G 195 ; B -21 -14 486 586 ;
U 258 ; WX 667 ; N uni0102 ; G 196 ; B -68 0 593 885 ;
U 259 ; WX 500 ; N uni0103 ; G 197 ; B -21 -14 483 678 ;
U 260 ; WX 667 ; N uni0104 ; G 198 ; B -68 -173 640 683 ;
U 261 ; WX 500 ; N uni0105 ; G 199 ; B -21 -173 507 462 ;
U 262 ; WX 667 ; N uni0106 ; G 200 ; B 32 -18 677 904 ;
U 263 ; WX 444 ; N uni0107 ; G 201 ; B -5 -13 392 697 ;
U 264 ; WX 667 ; N uni0108 ; G 202 ; B 32 -18 677 897 ;
U 265 ; WX 444 ; N uni0109 ; G 203 ; B -5 -13 415 690 ;
U 266 ; WX 667 ; N uni010A ; G 204 ; B 32 -18 677 862 ;
U 267 ; WX 444 ; N uni010B ; G 205 ; B -5 -13 392 655 ;
U 268 ; WX 667 ; N uni010C ; G 206 ; B 32 -18 677 897 ;
U 269 ; WX 444 ; N uni010D ; G 207 ; B -5 -13 437 690 ;
U 270 ; WX 722 ; N uni010E ; G 208 ; B -46 0 685 897 ;
U 271 ; WX 658 ; N uni010F ; G 209 ; B -21 -13 726 710 ;
U 272 ; WX 722 ; N uni0110 ; G 210 ; B -31 0 700 669 ;
U 273 ; WX 500 ; N uni0111 ; G 211 ; B -21 -13 541 699 ;
U 274 ; WX 667 ; N uni0112 ; G 212 ; B -27 0 653 793 ;
U 275 ; WX 444 ; N uni0113 ; G 213 ; B 5 -13 431 586 ;
U 276 ; WX 667 ; N uni0114 ; G 214 ; B -27 0 653 885 ;
U 277 ; WX 444 ; N uni0115 ; G 215 ; B 5 -13 478 678 ;
U 278 ; WX 667 ; N uni0116 ; G 216 ; B -27 0 653 862 ;
U 279 ; WX 444 ; N uni0117 ; G 217 ; B 5 -13 398 655 ;
U 280 ; WX 667 ; N uni0118 ; G 218 ; B -27 -182 653 669 ;
U 281 ; WX 444 ; N uni0119 ; G 219 ; B 5 -182 398 462 ;
U 282 ; WX 667 ; N uni011A ; G 220 ; B -27 0 653 897 ;
U 283 ; WX 444 ; N uni011B ; G 221 ; B 5 -13 486 690 ;
U 284 ; WX 722 ; N uni011C ; G 222 ; B 21 -18 705 897 ;
U 285 ; WX 500 ; N uni011D ; G 223 ; B -52 -203 477 690 ;
U 286 ; WX 722 ; N uni011E ; G 224 ; B 21 -18 705 885 ;
U 287 ; WX 500 ; N uni011F ; G 225 ; B -52 -203 477 678 ;
U 288 ; WX 722 ; N uni0120 ; G 226 ; B 21 -18 705 862 ;
U 289 ; WX 500 ; N uni0121 ; G 227 ; B -52 -203 477 655 ;
U 290 ; WX 722 ; N uni0122 ; G 228 ; B 21 -359 705 685 ;
U 291 ; WX 500 ; N uni0123 ; G 229 ; B -52 -203 477 832 ;
U 292 ; WX 778 ; N uni0124 ; G 230 ; B -24 0 799 897 ;
U 293 ; WX 556 ; N uni0125 ; G 231 ; B -13 -9 498 897 ;
U 294 ; WX 778 ; N uni0126 ; G 232 ; B -24 0 800 669 ;
U 295 ; WX 556 ; N uni0127 ; G 233 ; B -13 -9 498 699 ;
U 296 ; WX 389 ; N uni0128 ; G 234 ; B -32 0 470 862 ;
U 297 ; WX 278 ; N uni0129 ; G 235 ; B -9 -9 350 655 ;
U 298 ; WX 389 ; N uni012A ; G 236 ; B -32 0 451 793 ;
U 299 ; WX 278 ; N uni012B ; G 237 ; B -11 -9 331 586 ;
U 300 ; WX 389 ; N uni012C ; G 238 ; B -32 0 458 885 ;
U 301 ; WX 278 ; N uni012D ; G 239 ; B 2 -9 328 678 ;
U 302 ; WX 389 ; N uni012E ; G 240 ; B -32 -173 406 669 ;
U 303 ; WX 278 ; N uni012F ; G 241 ; B 2 -173 262 684 ;
U 304 ; WX 389 ; N uni0130 ; G 242 ; B -32 0 406 862 ;
U 305 ; WX 278 ; N dotlessi ; G 243 ; B 2 -9 238 462 ;
U 306 ; WX 823 ; N uni0132 ; G 244 ; B -32 -99 913 669 ;
U 307 ; WX 552 ; N uni0133 ; G 245 ; B 2 -207 544 685 ;
U 308 ; WX 500 ; N uni0134 ; G 246 ; B -46 -99 554 897 ;
U 309 ; WX 278 ; N uni0135 ; G 247 ; B -189 -207 314 690 ;
U 310 ; WX 667 ; N uni0136 ; G 248 ; B -21 -359 702 669 ;
U 311 ; WX 500 ; N uni0137 ; G 249 ; B -23 -359 483 699 ;
U 312 ; WX 600 ; N uni0138 ; G 250 ; B 6 0 689 470 ;
U 313 ; WX 611 ; N uni0139 ; G 251 ; B -22 0 590 904 ;
U 314 ; WX 278 ; N uni013A ; G 252 ; B 2 -9 344 904 ;
U 315 ; WX 611 ; N uni013B ; G 253 ; B -22 -359 590 669 ;
U 316 ; WX 278 ; N uni013C ; G 254 ; B -62 -359 290 699 ;
U 317 ; WX 611 ; N uni013D ; G 255 ; B -22 0 667 685 ;
U 318 ; WX 451 ; N uni013E ; G 256 ; B 2 -9 499 710 ;
U 319 ; WX 611 ; N uni013F ; G 257 ; B -22 0 590 669 ;
U 320 ; WX 375 ; N uni0140 ; G 258 ; B 2 -9 382 699 ;
U 321 ; WX 611 ; N Lslash ; G 259 ; B -22 0 590 669 ;
U 322 ; WX 278 ; N lslash ; G 260 ; B -13 -9 301 699 ;
U 323 ; WX 722 ; N uni0143 ; G 261 ; B -27 -15 748 904 ;
U 324 ; WX 556 ; N uni0144 ; G 262 ; B -6 -9 494 697 ;
U 325 ; WX 722 ; N uni0145 ; G 263 ; B -27 -359 748 669 ;
U 326 ; WX 556 ; N uni0146 ; G 264 ; B -6 -359 494 462 ;
U 327 ; WX 722 ; N uni0147 ; G 265 ; B -27 -15 748 897 ;
U 328 ; WX 556 ; N uni0148 ; G 266 ; B -6 -9 506 690 ;
U 329 ; WX 700 ; N uni0149 ; G 267 ; B 42 -9 657 710 ;
U 330 ; WX 722 ; N uni014A ; G 268 ; B -46 -203 685 669 ;
U 331 ; WX 543 ; N uni014B ; G 269 ; B -6 -207 474 462 ;
U 332 ; WX 722 ; N uni014C ; G 270 ; B 27 -18 691 793 ;
U 333 ; WX 500 ; N uni014D ; G 271 ; B -3 -13 461 586 ;
U 334 ; WX 722 ; N uni014E ; G 272 ; B 27 -18 691 885 ;
U 335 ; WX 500 ; N uni014F ; G 273 ; B -3 -13 488 678 ;
U 336 ; WX 722 ; N uni0150 ; G 274 ; B 27 -18 700 904 ;
U 337 ; WX 500 ; N uni0151 ; G 275 ; B -3 -13 519 697 ;
U 340 ; WX 667 ; N uni0154 ; G 278 ; B -28 0 623 904 ;
U 341 ; WX 389 ; N uni0155 ; G 279 ; B -21 0 389 697 ;
U 342 ; WX 667 ; N uni0156 ; G 280 ; B -28 -359 623 669 ;
U 343 ; WX 389 ; N uni0157 ; G 281 ; B -102 -359 389 462 ;
U 344 ; WX 667 ; N uni0158 ; G 282 ; B -28 0 623 897 ;
U 345 ; WX 389 ; N uni0159 ; G 283 ; B -21 0 411 690 ;
U 346 ; WX 556 ; N uni015A ; G 284 ; B 2 -18 526 904 ;
U 347 ; WX 389 ; N uni015B ; G 285 ; B -19 -13 379 697 ;
U 348 ; WX 556 ; N uni015C ; G 286 ; B 2 -18 526 897 ;
U 349 ; WX 389 ; N uni015D ; G 287 ; B -19 -13 367 690 ;
U 350 ; WX 556 ; N uni015E ; G 288 ; B 2 -218 526 685 ;
U 351 ; WX 389 ; N uni015F ; G 289 ; B -19 -218 333 462 ;
U 354 ; WX 611 ; N uni0162 ; G 292 ; B 49 -218 650 669 ;
U 355 ; WX 278 ; N uni0163 ; G 293 ; B -75 -218 289 594 ;
U 356 ; WX 611 ; N uni0164 ; G 294 ; B 49 0 650 897 ;
U 357 ; WX 411 ; N uni0165 ; G 295 ; B -11 -9 499 710 ;
U 358 ; WX 611 ; N uni0166 ; G 296 ; B 49 0 650 669 ;
U 359 ; WX 278 ; N uni0167 ; G 297 ; B -30 -9 281 594 ;
U 360 ; WX 722 ; N uni0168 ; G 298 ; B 67 -18 744 841 ;
U 361 ; WX 556 ; N uni0169 ; G 299 ; B 15 -9 493 655 ;
U 362 ; WX 722 ; N uni016A ; G 300 ; B 67 -18 744 793 ;
U 363 ; WX 556 ; N uni016B ; G 301 ; B 15 -9 493 586 ;
U 364 ; WX 722 ; N uni016C ; G 302 ; B 67 -18 744 885 ;
U 365 ; WX 556 ; N uni016D ; G 303 ; B 15 -9 493 678 ;
U 366 ; WX 722 ; N uni016E ; G 304 ; B 67 -18 744 921 ;
U 367 ; WX 556 ; N uni016F ; G 305 ; B 15 -9 493 729 ;
U 368 ; WX 722 ; N uni0170 ; G 306 ; B 67 -18 744 889 ;
U 369 ; WX 556 ; N uni0171 ; G 307 ; B 15 -9 527 697 ;
U 370 ; WX 722 ; N uni0172 ; G 308 ; B 67 -173 744 669 ;
U 371 ; WX 556 ; N uni0173 ; G 309 ; B 15 -173 531 462 ;
U 372 ; WX 889 ; N uni0174 ; G 310 ; B 64 -18 940 897 ;
U 373 ; WX 667 ; N uni0175 ; G 311 ; B 15 -13 614 690 ;
U 374 ; WX 611 ; N uni0176 ; G 312 ; B 71 0 659 897 ;
U 375 ; WX 444 ; N uni0177 ; G 313 ; B -94 -205 393 690 ;
U 377 ; WX 611 ; N uni0179 ; G 315 ; B -12 0 589 904 ;
U 378 ; WX 389 ; N uni017A ; G 316 ; B -43 -78 379 697 ;
U 379 ; WX 611 ; N uni017B ; G 317 ; B -12 0 589 862 ;
U 380 ; WX 389 ; N uni017C ; G 318 ; B -43 -78 368 655 ;
U 383 ; WX 333 ; N uni017F ; G 321 ; B 14 0 536 691 ;
U 384 ; WX 500 ; N uni0180 ; G 322 ; B -14 -13 444 699 ;
U 392 ; WX 560 ; N uni0188 ; G 323 ; B -5 -13 627 576 ;
U 400 ; WX 512 ; N uni0190 ; G 324 ; B 54 -4 676 686 ;
U 405 ; WX 735 ; N uni0195 ; G 326 ; B -13 -10 692 699 ;
U 409 ; WX 500 ; N uni0199 ; G 327 ; B -23 -8 483 691 ;
U 410 ; WX 278 ; N uni019A ; G 328 ; B 2 -9 290 699 ;
U 411 ; WX 480 ; N uni019B ; G 329 ; B 16 0 452 666 ;
U 414 ; WX 536 ; N uni019E ; G 330 ; B -6 -205 474 462 ;
U 416 ; WX 722 ; N uni01A0 ; G 331 ; B 27 -18 806 716 ;
U 417 ; WX 537 ; N uni01A1 ; G 332 ; B 24 -13 595 507 ;
U 421 ; WX 520 ; N uni01A5 ; G 333 ; B -100 -205 466 673 ;
U 426 ; WX 400 ; N uni01AA ; G 334 ; B 46 -233 380 684 ;
U 427 ; WX 286 ; N uni01AB ; G 335 ; B -49 -218 289 594 ;
U 429 ; WX 360 ; N uni01AD ; G 336 ; B -3 -9 450 691 ;
U 431 ; WX 775 ; N uni01AF ; G 337 ; B 67 -18 893 803 ;
U 432 ; WX 556 ; N uni01B0 ; G 338 ; B 15 -9 656 583 ;
U 442 ; WX 496 ; N uni01BA ; G 339 ; B -52 -237 458 450 ;
U 443 ; WX 500 ; N uni01BB ; G 340 ; B -27 0 469 683 ;
U 446 ; WX 500 ; N uni01BE ; G 341 ; B 37 -10 463 541 ;
U 448 ; WX 208 ; N uni01C0 ; G 342 ; B 14 0 278 740 ;
U 449 ; WX 345 ; N uni01C1 ; G 343 ; B 14 0 415 740 ;
U 450 ; WX 368 ; N uni01C2 ; G 344 ; B 14 0 438 740 ;
U 451 ; WX 300 ; N uni01C3 ; G 345 ; B 45 -13 355 684 ;
U 496 ; WX 350 ; N uni01F0 ; G 346 ; B -104 -207 474 690 ;
U 506 ; WX 667 ; N uni01FA ; G 347 ; B -68 0 593 972 ;
U 507 ; WX 500 ; N uni01FB ; G 348 ; B -21 -14 456 909 ;
U 508 ; WX 944 ; N uni01FC ; G 349 ; B -64 0 918 904 ;
U 509 ; WX 722 ; N uni01FD ; G 350 ; B -5 -13 673 697 ;
U 510 ; WX 722 ; N uni01FE ; G 351 ; B 27 -125 691 904 ;
U 511 ; WX 500 ; N uni01FF ; G 352 ; B -3 -119 441 697 ;
U 567 ; WX 278 ; N uni0237 ; G 353 ; B -189 -207 239 462 ;
U 592 ; WX 512 ; N uni0250 ; G 354 ; B 13 -14 492 473 ;
U 593 ; WX 612 ; N uni0251 ; G 355 ; B 25 -14 592 473 ;
U 594 ; WX 612 ; N uni0252 ; G 356 ; B 25 -14 592 473 ;
U 595 ; WX 500 ; N uni0253 ; G 357 ; B -14 -13 449 691 ;
U 596 ; WX 444 ; N uni0254 ; G 358 ; B -5 -13 392 462 ;
U 597 ; WX 444 ; N uni0255 ; G 359 ; B -5 -157 406 462 ;
U 598 ; WX 500 ; N uni0256 ; G 360 ; B -21 -233 517 699 ;
U 599 ; WX 570 ; N uni0257 ; G 361 ; B -21 -13 653 683 ;
U 600 ; WX 444 ; N uni0258 ; G 362 ; B 5 -13 421 462 ;
U 601 ; WX 444 ; N uni0259 ; G 363 ; B 5 -13 398 462 ;
U 602 ; WX 626 ; N uni025A ; G 364 ; B 5 -13 626 462 ;
U 603 ; WX 444 ; N uni025B ; G 365 ; B 5 -14 482 475 ;
U 604 ; WX 480 ; N uni025C ; G 366 ; B 5 -14 469 475 ;
U 605 ; WX 689 ; N uni025D ; G 367 ; B 5 -14 689 475 ;
U 606 ; WX 486 ; N uni025E ; G 368 ; B 7 -14 475 475 ;
U 607 ; WX 367 ; N uni025F ; G 369 ; B -100 -207 364 462 ;
U 608 ; WX 720 ; N uni0260 ; G 370 ; B -52 -245 751 683 ;
U 609 ; WX 549 ; N uni0261 ; G 371 ; B -52 -245 520 472 ;
U 610 ; WX 561 ; N uni0262 ; G 372 ; B 21 -11 544 462 ;
U 611 ; WX 444 ; N uni0263 ; G 373 ; B 20 -234 400 462 ;
U 612 ; WX 493 ; N uni0264 ; G 374 ; B 10 -10 488 450 ;
U 613 ; WX 556 ; N uni0265 ; G 375 ; B -13 -249 498 459 ;
U 614 ; WX 556 ; N uni0266 ; G 376 ; B -13 -9 498 683 ;
U 615 ; WX 533 ; N uni0267 ; G 377 ; B -13 -205 475 683 ;
U 616 ; WX 278 ; N uni0268 ; G 378 ; B -10 -9 262 684 ;
U 617 ; WX 253 ; N uni0269 ; G 379 ; B 2 -8 237 456 ;
U 618 ; WX 304 ; N uni026A ; G 380 ; B -32 0 321 462 ;
U 619 ; WX 320 ; N uni026B ; G 381 ; B 9 -9 368 699 ;
U 620 ; WX 445 ; N uni026C ; G 382 ; B 17 -9 417 699 ;
U 621 ; WX 291 ; N uni026D ; G 383 ; B -47 -233 290 699 ;
U 622 ; WX 623 ; N uni026E ; G 384 ; B 2 -236 585 699 ;
U 623 ; WX 778 ; N uni026F ; G 385 ; B -14 -9 723 462 ;
U 624 ; WX 778 ; N uni0270 ; G 386 ; B -14 -233 723 462 ;
U 625 ; WX 759 ; N uni0271 ; G 387 ; B -14 -233 704 462 ;
U 626 ; WX 694 ; N uni0272 ; G 388 ; B -109 -233 632 462 ;
U 627 ; WX 505 ; N uni0273 ; G 389 ; B -6 -233 486 462 ;
U 628 ; WX 588 ; N uni0274 ; G 390 ; B -27 -12 614 462 ;
U 629 ; WX 500 ; N uni0275 ; G 391 ; B -3 -13 441 462 ;
U 630 ; WX 749 ; N uni0276 ; G 392 ; B 23 -5 751 462 ;
U 631 ; WX 685 ; N uni0277 ; G 393 ; B -3 -2 626 477 ;
U 632 ; WX 691 ; N uni0278 ; G 394 ; B -3 -231 632 685 ;
U 633 ; WX 427 ; N uni0279 ; G 395 ; B 0 0 410 462 ;
U 634 ; WX 493 ; N uni027A ; G 396 ; B 0 0 476 699 ;
U 635 ; WX 436 ; N uni027B ; G 397 ; B 0 -233 417 462 ;
U 636 ; WX 389 ; N uni027C ; G 398 ; B -87 -233 389 462 ;
U 637 ; WX 389 ; N uni027D ; G 399 ; B -47 -233 389 462 ;
U 638 ; WX 360 ; N uni027E ; G 400 ; B -21 0 417 484 ;
U 639 ; WX 338 ; N uni027F ; G 401 ; B 10 0 292 484 ;
U 640 ; WX 498 ; N uni0280 ; G 402 ; B 8 0 515 464 ;
U 641 ; WX 498 ; N uni0281 ; G 403 ; B 8 0 597 464 ;
U 642 ; WX 389 ; N uni0282 ; G 404 ; B -32 -218 333 462 ;
U 643 ; WX 424 ; N uni0283 ; G 405 ; B -104 -233 584 683 ;
U 644 ; WX 394 ; N uni0284 ; G 406 ; B -90 -207 576 683 ;
U 645 ; WX 415 ; N uni0285 ; G 407 ; B 79 -233 344 470 ;
U 646 ; WX 521 ; N uni0286 ; G 408 ; B -40 -243 641 683 ;
U 647 ; WX 310 ; N uni0287 ; G 409 ; B 7 -90 299 513 ;
U 648 ; WX 311 ; N uni0288 ; G 410 ; B -60 -233 281 594 ;
U 649 ; WX 556 ; N uni0289 ; G 411 ; B -16 -9 514 462 ;
U 650 ; WX 500 ; N uni028A ; G 412 ; B 15 -8 552 452 ;
U 651 ; WX 534 ; N uni028B ; G 413 ; B 18 -10 492 462 ;
U 652 ; WX 444 ; N uni028C ; G 414 ; B 15 -13 401 462 ;
U 653 ; WX 667 ; N uni028D ; G 415 ; B 15 -13 614 462 ;
U 654 ; WX 444 ; N uni028E ; G 416 ; B 16 0 502 667 ;
U 655 ; WX 633 ; N uni028F ; G 417 ; B 65 0 606 464 ;
U 656 ; WX 440 ; N uni0290 ; G 418 ; B -24 -218 405 449 ;
U 657 ; WX 411 ; N uni0291 ; G 419 ; B -24 -97 376 449 ;
U 658 ; WX 499 ; N uni0292 ; G 420 ; B -10 -236 558 450 ;
U 659 ; WX 499 ; N uni0293 ; G 421 ; B -10 -307 528 450 ;
U 660 ; WX 530 ; N uni0294 ; G 422 ; B 25 0 520 685 ;
U 661 ; WX 530 ; N uni0295 ; G 423 ; B 65 0 509 685 ;
U 662 ; WX 487 ; N uni0296 ; G 424 ; B 25 -14 453 669 ;
U 663 ; WX 479 ; N uni0297 ; G 425 ; B 20 -237 544 462 ;
U 664 ; WX 723 ; N uni0298 ; G 426 ; B 13 -17 734 680 ;
U 665 ; WX 493 ; N uni0299 ; G 427 ; B -10 0 486 464 ;
U 666 ; WX 465 ; N uni029A ; G 428 ; B 16 -14 504 475 ;
U 667 ; WX 580 ; N uni029B ; G 429 ; B 29 -11 690 538 ;
U 668 ; WX 582 ; N uni029C ; G 430 ; B 21 0 676 464 ;
U 669 ; WX 475 ; N uni029D ; G 431 ; B -50 -233 463 685 ;
U 670 ; WX 500 ; N uni029E ; G 432 ; B 22 -250 528 457 ;
U 671 ; WX 485 ; N uni029F ; G 433 ; B 10 0 468 464 ;
U 672 ; WX 488 ; N uni02A0 ; G 434 ; B 1 -205 674 582 ;
U 673 ; WX 530 ; N uni02A1 ; G 435 ; B 25 0 520 685 ;
U 674 ; WX 530 ; N uni02A2 ; G 436 ; B 65 0 507 685 ;
U 675 ; WX 750 ; N uni02A3 ; G 437 ; B -21 -13 735 699 ;
U 676 ; WX 820 ; N uni02A4 ; G 438 ; B -21 -236 813 699 ;
U 677 ; WX 817 ; N uni02A5 ; G 439 ; B -21 -97 743 699 ;
U 678 ; WX 560 ; N uni02A6 ; G 440 ; B -3 -13 524 594 ;
U 679 ; WX 453 ; N uni02A7 ; G 441 ; B -30 -233 670 683 ;
U 680 ; WX 600 ; N uni02A8 ; G 442 ; B -3 -18 618 594 ;
U 688 ; WX 380 ; N uni02B0 ; G 443 ; B 7 328 365 852 ;
U 689 ; WX 380 ; N uni02B1 ; G 444 ; B 7 329 365 841 ;
U 690 ; WX 350 ; N uni02B2 ; G 445 ; B 24 176 384 862 ;
U 691 ; WX 389 ; N uni02B3 ; G 446 ; B 21 344 384 690 ;
U 692 ; WX 389 ; N uni02B4 ; G 447 ; B 2 344 365 690 ;
U 693 ; WX 389 ; N uni02B5 ; G 448 ; B 2 171 371 690 ;
U 694 ; WX 390 ; N uni02B6 ; G 449 ; B 5 345 466 684 ;
U 695 ; WX 450 ; N uni02B7 ; G 450 ; B 15 331 467 690 ;
U 696 ; WX 350 ; N uni02B8 ; G 451 ; B 11 176 386 690 ;
U 699 ; WX 333 ; N uni02BB ; G 452 ; B 128 369 332 685 ;
U 704 ; WX 343 ; N uni02C0 ; G 453 ; B -3 240 323 690 ;
U 705 ; WX 326 ; N uni02C1 ; G 454 ; B 20 240 364 690 ;
U 711 ; WX 333 ; N caron ; G 456 ; B 79 516 411 690 ;
U 728 ; WX 333 ; N breve ; G 457 ; B 71 516 387 678 ;
U 729 ; WX 333 ; N dotaccent ; G 458 ; B 163 525 293 655 ;
U 730 ; WX 333 ; N ring ; G 459 ; B 127 541 340 754 ;
U 731 ; WX 333 ; N ogonek ; G 460 ; B -40 -173 189 44 ;
U 733 ; WX 333 ; N hungarumlaut ; G 462 ; B 69 516 498 697 ;
U 736 ; WX 379 ; N uni02E0 ; G 463 ; B 14 190 423 684 ;
U 737 ; WX 222 ; N uni02E1 ; G 464 ; B 2 329 217 857 ;
U 738 ; WX 280 ; N uni02E2 ; G 465 ; B 8 331 274 690 ;
U 739 ; WX 389 ; N uni02E3 ; G 466 ; B 3 335 387 690 ;
U 740 ; WX 328 ; N uni02E4 ; G 467 ; B 9 329 364 849 ;
U 748 ; WX 314 ; N uni02EC ; G 468 ; B 5 -167 309 70 ;
U 749 ; WX 395 ; N uni02ED ; G 469 ; B 5 528 390 720 ;
U 759 ; WX 333 ; N uni02F7 ; G 470 ; B -74 -227 285 -108 ;
U 900 ; WX 300 ; N uni0384 ; G 471 ; B 140 516 319 680 ;
U 901 ; WX 380 ; N uni0385 ; G 472 ; B 27 516 440 680 ;
U 902 ; WX 667 ; N uni0386 ; G 473 ; B -68 0 593 693 ;
U 903 ; WX 333 ; N uni0387 ; G 474 ; B 116 311 264 459 ;
U 904 ; WX 700 ; N uni0388 ; G 475 ; B 10 0 748 693 ;
U 905 ; WX 850 ; N uni0389 ; G 476 ; B 9 0 889 693 ;
U 906 ; WX 450 ; N uni038A ; G 477 ; B 9 0 503 693 ;
U 908 ; WX 722 ; N uni038C ; G 478 ; B 11 -18 691 693 ;
U 910 ; WX 700 ; N uni038E ; G 479 ; B 8 0 855 693 ;
U 911 ; WX 808 ; N uni038F ; G 480 ; B 25 0 774 693 ;
U 912 ; WX 278 ; N uni0390 ; G 481 ; B 6 -9 419 680 ;
U 913 ; WX 667 ; N uni0391 ; G 482 ; B -68 0 593 683 ;
U 914 ; WX 667 ; N uni0392 ; G 483 ; B -25 0 624 669 ;
U 915 ; WX 585 ; N uni0393 ; G 484 ; B -13 0 670 669 ;
U 916 ; WX 667 ; N uni0394 ; G 485 ; B -65 0 549 683 ;
U 917 ; WX 667 ; N uni0395 ; G 486 ; B -27 0 653 669 ;
U 918 ; WX 611 ; N uni0396 ; G 487 ; B -12 0 589 669 ;
U 919 ; WX 778 ; N uni0397 ; G 488 ; B -24 0 799 669 ;
U 920 ; WX 718 ; N uni0398 ; G 489 ; B 27 -18 691 685 ;
U 921 ; WX 389 ; N uni0399 ; G 490 ; B -32 0 406 669 ;
U 922 ; WX 667 ; N uni039A ; G 491 ; B -21 0 702 669 ;
U 923 ; WX 655 ; N uni039B ; G 492 ; B -68 0 581 683 ;
U 924 ; WX 889 ; N uni039C ; G 493 ; B -29 -12 917 669 ;
U 925 ; WX 722 ; N uni039D ; G 494 ; B -27 -15 748 669 ;
U 926 ; WX 746 ; N uni039E ; G 495 ; B 25 0 740 669 ;
U 927 ; WX 722 ; N uni039F ; G 496 ; B 27 -18 691 685 ;
U 928 ; WX 778 ; N uni03A0 ; G 497 ; B -24 0 799 669 ;
U 929 ; WX 611 ; N uni03A1 ; G 498 ; B -28 0 613 669 ;
U 931 ; WX 633 ; N uni03A3 ; G 499 ; B -11 0 619 669 ;
U 932 ; WX 611 ; N uni03A4 ; G 500 ; B 49 0 650 669 ;
U 933 ; WX 611 ; N uni03A5 ; G 501 ; B 21 0 697 685 ;
U 934 ; WX 771 ; N uni03A6 ; G 502 ; B 26 0 763 669 ;
U 935 ; WX 667 ; N uni03A7 ; G 503 ; B -24 0 694 669 ;
U 936 ; WX 661 ; N uni03A8 ; G 504 ; B 17 0 780 685 ;
U 937 ; WX 808 ; N uni03A9 ; G 505 ; B 25 0 774 685 ;
U 938 ; WX 389 ; N uni03AA ; G 506 ; B -32 0 486 905 ;
U 939 ; WX 611 ; N uni03AB ; G 507 ; B 21 0 697 905 ;
U 940 ; WX 576 ; N uni03AC ; G 508 ; B -3 -13 574 680 ;
U 941 ; WX 454 ; N uni03AD ; G 509 ; B -5 -13 408 680 ;
U 942 ; WX 488 ; N uni03AE ; G 510 ; B -7 -205 474 680 ;
U 943 ; WX 278 ; N uni03AF ; G 511 ; B 2 -9 286 680 ;
U 944 ; WX 536 ; N uni03B0 ; G 512 ; B -7 -13 500 680 ;
U 945 ; WX 576 ; N uni03B1 ; G 513 ; B -3 -13 574 462 ;
U 946 ; WX 500 ; N uni03B2 ; G 514 ; B -79 -205 480 698 ;
U 947 ; WX 438 ; N uni03B3 ; G 515 ; B 3 -204 461 462 ;
U 948 ; WX 496 ; N uni03B4 ; G 516 ; B -3 -13 456 698 ;
U 949 ; WX 454 ; N uni03B5 ; G 517 ; B -5 -13 408 462 ;
U 950 ; WX 415 ; N uni03B6 ; G 518 ; B -5 -205 473 698 ;
U 951 ; WX 488 ; N uni03B7 ; G 519 ; B -7 -205 474 462 ;
U 952 ; WX 501 ; N uni03B8 ; G 520 ; B -3 -13 488 698 ;
U 953 ; WX 278 ; N uni03B9 ; G 521 ; B 2 -9 238 462 ;
U 954 ; WX 500 ; N uni03BA ; G 522 ; B -23 -12 504 462 ;
U 955 ; WX 484 ; N uni03BB ; G 523 ; B -34 -18 459 698 ;
U 956 ; WX 523 ; N uni03BC ; G 524 ; B -82 -205 483 449 ;
U 957 ; WX 469 ; N uni03BD ; G 525 ; B -23 -13 441 462 ;
U 958 ; WX 415 ; N uni03BE ; G 526 ; B -5 -205 426 698 ;
U 959 ; WX 500 ; N uni03BF ; G 527 ; B -3 -13 441 462 ;
U 960 ; WX 558 ; N uni03C0 ; G 528 ; B -6 -15 570 449 ;
U 961 ; WX 495 ; N uni03C1 ; G 529 ; B -81 -205 447 462 ;
U 962 ; WX 415 ; N uni03C2 ; G 530 ; B -5 -205 447 462 ;
U 963 ; WX 499 ; N uni03C3 ; G 531 ; B -3 -13 536 449 ;
U 964 ; WX 415 ; N uni03C4 ; G 532 ; B 4 -9 455 449 ;
U 965 ; WX 536 ; N uni03C5 ; G 533 ; B -7 -13 477 462 ;
U 966 ; WX 678 ; N uni03C6 ; G 534 ; B -3 -205 619 462 ;
U 967 ; WX 404 ; N uni03C7 ; G 535 ; B -136 -205 515 462 ;
U 968 ; WX 652 ; N uni03C8 ; G 536 ; B -5 -205 715 462 ;
U 969 ; WX 735 ; N uni03C9 ; G 537 ; B -3 -13 676 462 ;
U 970 ; WX 278 ; N uni03CA ; G 538 ; B 2 -9 351 655 ;
U 971 ; WX 536 ; N uni03CB ; G 539 ; B -7 -13 477 655 ;
U 972 ; WX 500 ; N uni03CC ; G 540 ; B -3 -13 441 680 ;
U 973 ; WX 536 ; N uni03CD ; G 541 ; B -7 -13 477 680 ;
U 974 ; WX 735 ; N uni03CE ; G 542 ; B -3 -13 676 680 ;
U 976 ; WX 500 ; N uni03D0 ; G 543 ; B 42 -12 479 696 ;
U 977 ; WX 582 ; N uni03D1 ; G 544 ; B 8 -13 589 698 ;
U 978 ; WX 611 ; N uni03D2 ; G 545 ; B 21 0 696 685 ;
U 981 ; WX 678 ; N uni03D5 ; G 546 ; B -3 -205 619 699 ;
U 982 ; WX 828 ; N uni03D6 ; G 547 ; B -2 -13 844 449 ;
U 984 ; WX 722 ; N uni03D8 ; G 548 ; B 27 -200 691 685 ;
U 985 ; WX 500 ; N uni03D9 ; G 549 ; B -3 -205 441 462 ;
U 986 ; WX 669 ; N uni03DA ; G 550 ; B 32 -205 665 685 ;
U 987 ; WX 475 ; N uni03DB ; G 551 ; B -5 -205 509 492 ;
U 988 ; WX 667 ; N uni03DC ; G 552 ; B -13 0 670 669 ;
U 989 ; WX 525 ; N uni03DD ; G 553 ; B 32 -190 507 450 ;
U 990 ; WX 757 ; N uni03DE ; G 554 ; B -7 -18 758 793 ;
U 991 ; WX 485 ; N uni03DF ; G 555 ; B 16 0 466 698 ;
U 992 ; WX 734 ; N uni03E0 ; G 556 ; B 27 -205 710 685 ;
U 993 ; WX 530 ; N uni03E1 ; G 557 ; B 47 -205 467 639 ;
U 1008 ; WX 569 ; N uni03F0 ; G 558 ; B -50 -15 592 462 ;
U 1009 ; WX 517 ; N uni03F1 ; G 559 ; B -12 -206 458 462 ;
U 1012 ; WX 722 ; N uni03F4 ; G 560 ; B 27 -18 691 685 ;
U 1013 ; WX 466 ; N uni03F5 ; G 561 ; B -3 -13 429 463 ;
U 1014 ; WX 486 ; N uni03F6 ; G 562 ; B -5 -16 427 460 ;
U 1025 ; WX 667 ; N uni0401 ; G 563 ; B -35 0 645 905 ;
U 1026 ; WX 789 ; N uni0402 ; G 564 ; B 80 -205 737 669 ;
U 1027 ; WX 604 ; N uni0403 ; G 565 ; B -32 0 658 947 ;
U 1028 ; WX 657 ; N uni0404 ; G 566 ; B 44 -18 689 685 ;
U 1029 ; WX 556 ; N uni0405 ; G 567 ; B -22 -18 502 685 ;
U 1030 ; WX 389 ; N uni0406 ; G 568 ; B -32 0 406 669 ;
U 1031 ; WX 389 ; N uni0407 ; G 569 ; B -35 0 477 905 ;
U 1032 ; WX 500 ; N uni0408 ; G 570 ; B -8 -99 562 669 ;
U 1033 ; WX 954 ; N uni0409 ; G 571 ; B -59 -18 896 669 ;
U 1034 ; WX 982 ; N uni040A ; G 572 ; B -32 0 924 669 ;
U 1035 ; WX 830 ; N uni040B ; G 573 ; B 71 0 757 669 ;
U 1036 ; WX 678 ; N uni040C ; G 574 ; B -35 0 697 947 ;
U 1038 ; WX 666 ; N uni040E ; G 575 ; B 99 -18 712 951 ;
U 1039 ; WX 778 ; N uni040F ; G 576 ; B -33 -184 791 669 ;
U 1040 ; WX 667 ; N uni0410 ; G 577 ; B -57 0 604 683 ;
U 1041 ; WX 635 ; N uni0411 ; G 578 ; B -18 0 629 669 ;
U 1042 ; WX 654 ; N uni0412 ; G 579 ; B -25 0 624 669 ;
U 1043 ; WX 604 ; N uni0413 ; G 580 ; B -32 0 658 669 ;
U 1044 ; WX 696 ; N uni0414 ; G 581 ; B -115 -184 718 669 ;
U 1045 ; WX 667 ; N uni0415 ; G 582 ; B -35 0 645 669 ;
U 1046 ; WX 927 ; N uni0416 ; G 583 ; B -63 0 969 678 ;
U 1047 ; WX 561 ; N uni0417 ; G 584 ; B -10 -18 549 686 ;
U 1048 ; WX 768 ; N uni0418 ; G 585 ; B -33 0 790 669 ;
U 1049 ; WX 768 ; N uni0419 ; G 586 ; B -33 0 790 948 ;
U 1050 ; WX 678 ; N uni041A ; G 587 ; B -35 0 697 678 ;
U 1051 ; WX 742 ; N uni041B ; G 588 ; B -59 -18 764 669 ;
U 1052 ; WX 890 ; N uni041C ; G 589 ; B -34 -12 912 669 ;
U 1053 ; WX 769 ; N uni041D ; G 590 ; B -32 0 791 669 ;
U 1054 ; WX 722 ; N uni041E ; G 591 ; B 53 -18 717 685 ;
U 1055 ; WX 767 ; N uni041F ; G 592 ; B -35 0 789 669 ;
U 1056 ; WX 590 ; N uni0420 ; G 593 ; B -30 0 611 669 ;
U 1057 ; WX 667 ; N uni0421 ; G 594 ; B 65 -18 710 685 ;
U 1058 ; WX 611 ; N uni0422 ; G 595 ; B 80 0 681 669 ;
U 1059 ; WX 666 ; N uni0423 ; G 596 ; B 99 -18 712 669 ;
U 1060 ; WX 833 ; N uni0424 ; G 597 ; B 72 0 816 669 ;
U 1061 ; WX 607 ; N uni0425 ; G 598 ; B -61 0 657 669 ;
U 1062 ; WX 770 ; N uni0426 ; G 599 ; B -32 -184 792 669 ;
U 1063 ; WX 758 ; N uni0427 ; G 600 ; B 120 0 780 669 ;
U 1064 ; WX 960 ; N uni0428 ; G 601 ; B -33 0 982 669 ;
U 1065 ; WX 960 ; N uni0429 ; G 602 ; B -33 -184 982 669 ;
U 1066 ; WX 780 ; N uni042A ; G 603 ; B 107 0 722 669 ;
U 1067 ; WX 985 ; N uni042B ; G 604 ; B -19 0 1007 669 ;
U 1068 ; WX 636 ; N uni042C ; G 605 ; B -19 0 578 669 ;
U 1069 ; WX 671 ; N uni042D ; G 606 ; B 4 -18 648 685 ;
U 1070 ; WX 905 ; N uni042E ; G 607 ; B -38 -18 871 685 ;
U 1071 ; WX 710 ; N uni042F ; G 608 ; B -65 0 732 669 ;
U 1072 ; WX 527 ; N uni0430 ; G 609 ; B 20 -14 497 462 ;
U 1073 ; WX 499 ; N uni0431 ; G 610 ; B 32 -13 570 685 ;
U 1074 ; WX 482 ; N uni0432 ; G 611 ; B 25 -13 458 462 ;
U 1075 ; WX 368 ; N uni0433 ; G 612 ; B -8 -14 371 461 ;
U 1076 ; WX 496 ; N uni0434 ; G 613 ; B 22 -13 466 695 ;
U 1077 ; WX 431 ; N uni0435 ; G 614 ; B 22 -13 415 462 ;
U 1078 ; WX 898 ; N uni0436 ; G 615 ; B -4 -13 890 462 ;
U 1079 ; WX 400 ; N uni0437 ; G 616 ; B -11 -13 378 462 ;
U 1080 ; WX 542 ; N uni0438 ; G 617 ; B 34 -9 512 462 ;
U 1081 ; WX 542 ; N uni0439 ; G 618 ; B 34 -9 514 697 ;
U 1082 ; WX 522 ; N uni043A ; G 619 ; B 12 -8 527 461 ;
U 1083 ; WX 507 ; N uni043B ; G 620 ; B -48 -11 477 462 ;
U 1084 ; WX 667 ; N uni043C ; G 621 ; B -48 -11 637 449 ;
U 1085 ; WX 543 ; N uni043D ; G 622 ; B 13 -9 513 462 ;
U 1086 ; WX 500 ; N uni043E ; G 623 ; B 24 -13 468 462 ;
U 1087 ; WX 543 ; N uni043F ; G 624 ; B 13 -9 513 462 ;
U 1088 ; WX 497 ; N uni0440 ; G 625 ; B -96 -205 470 462 ;
U 1089 ; WX 435 ; N uni0441 ; G 626 ; B 26 -13 423 462 ;
U 1090 ; WX 777 ; N uni0442 ; G 627 ; B 10 -9 747 462 ;
U 1091 ; WX 447 ; N uni0443 ; G 628 ; B -94 -205 422 462 ;
U 1092 ; WX 750 ; N uni0444 ; G 629 ; B 28 -205 717 699 ;
U 1093 ; WX 456 ; N uni0445 ; G 630 ; B -38 -13 511 462 ;
U 1094 ; WX 542 ; N uni0446 ; G 631 ; B 34 -179 512 462 ;
U 1095 ; WX 531 ; N uni0447 ; G 632 ; B 48 -9 501 462 ;
U 1096 ; WX 800 ; N uni0448 ; G 633 ; B 36 -9 770 462 ;
U 1097 ; WX 800 ; N uni0449 ; G 634 ; B 36 -179 770 462 ;
U 1098 ; WX 594 ; N uni044A ; G 635 ; B 29 -13 556 462 ;
U 1099 ; WX 754 ; N uni044B ; G 636 ; B 43 -13 724 462 ;
U 1100 ; WX 491 ; N uni044C ; G 637 ; B 43 -13 453 462 ;
U 1101 ; WX 444 ; N uni044D ; G 638 ; B -12 -13 405 462 ;
U 1102 ; WX 740 ; N uni044E ; G 639 ; B 12 -13 710 462 ;
U 1103 ; WX 538 ; N uni044F ; G 640 ; B 2 -11 508 449 ;
U 1105 ; WX 434 ; N uni0451 ; G 641 ; B 22 -13 487 655 ;
U 1106 ; WX 523 ; N uni0452 ; G 642 ; B 12 -205 490 699 ;
U 1107 ; WX 368 ; N uni0453 ; G 643 ; B -8 -14 456 697 ;
U 1108 ; WX 415 ; N uni0454 ; G 644 ; B 22 -13 450 462 ;
U 1109 ; WX 389 ; N uni0455 ; G 645 ; B 0 -13 352 462 ;
U 1110 ; WX 278 ; N uni0456 ; G 646 ; B 20 -9 280 684 ;
U 1111 ; WX 278 ; N uni0457 ; G 647 ; B 22 -9 382 655 ;
U 1112 ; WX 278 ; N uni0458 ; G 648 ; B -161 -207 307 685 ;
U 1113 ; WX 694 ; N uni0459 ; G 649 ; B -48 -13 656 462 ;
U 1114 ; WX 733 ; N uni045A ; G 650 ; B 12 -13 695 462 ;
U 1115 ; WX 556 ; N uni045B ; G 651 ; B 12 -9 515 699 ;
U 1116 ; WX 522 ; N uni045C ; G 652 ; B 12 -8 527 697 ;
U 1118 ; WX 447 ; N uni045E ; G 653 ; B -94 -205 436 697 ;
U 1119 ; WX 538 ; N uni045F ; G 654 ; B 30 -179 508 462 ;
U 1122 ; WX 761 ; N uni0462 ; G 655 ; B 62 0 707 669 ;
U 1123 ; WX 569 ; N uni0463 ; G 656 ; B 20 -13 531 699 ;
U 1130 ; WX 978 ; N uni046A ; G 657 ; B -22 0 918 669 ;
U 1131 ; WX 844 ; N uni046B ; G 658 ; B -4 -13 825 449 ;
U 1138 ; WX 722 ; N uni0472 ; G 659 ; B 53 -18 717 685 ;
U 1139 ; WX 500 ; N uni0473 ; G 660 ; B 24 -13 468 462 ;
U 1140 ; WX 667 ; N uni0474 ; G 661 ; B 66 -18 750 678 ;
U 1141 ; WX 487 ; N uni0475 ; G 662 ; B 15 -13 534 462 ;
U 1168 ; WX 539 ; N uni0490 ; G 663 ; B -32 0 641 834 ;
U 1169 ; WX 360 ; N uni0491 ; G 664 ; B 31 -9 457 590 ;
U 7808 ; WX 889 ; N uni1E80 ; G 665 ; B 64 -18 940 904 ;
U 7809 ; WX 667 ; N uni1E81 ; G 666 ; B 15 -13 614 697 ;
U 7810 ; WX 889 ; N uni1E82 ; G 667 ; B 64 -18 940 904 ;
U 7811 ; WX 667 ; N uni1E83 ; G 668 ; B 15 -13 614 697 ;
U 7812 ; WX 889 ; N uni1E84 ; G 669 ; B 64 -18 940 862 ;
U 7813 ; WX 667 ; N uni1E85 ; G 670 ; B 15 -13 614 655 ;
U 7922 ; WX 611 ; N uni1EF2 ; G 671 ; B 71 0 659 904 ;
U 7923 ; WX 444 ; N uni1EF3 ; G 672 ; B -94 -205 392 697 ;
U 8208 ; WX 333 ; N uni2010 ; G 673 ; B -4 166 273 282 ;
U 8209 ; WX 333 ; N uni2011 ; G 674 ; B -4 166 273 282 ;
U 8210 ; WX 500 ; N figuredash ; G 675 ; B -40 166 477 282 ;
U 8219 ; WX 333 ; N uni201B ; G 681 ; B 128 369 302 685 ;
U 8223 ; WX 500 ; N uni201F ; G 685 ; B 92 369 513 685 ;
U 8241 ; WX 1480 ; N uni2031 ; G 691 ; B 80 -29 1430 706 ;
U 8254 ; WX 500 ; N uni203E ; G 694 ; B 0 766 500 838 ;
U 8260 ; WX 183 ; N fraction ; G 695 ; B -168 -12 345 688 ;
U 8355 ; WX 668 ; N uni20A3 ; G 696 ; B -13 0 661 669 ;
U 8356 ; WX 500 ; N uni20A4 ; G 697 ; B -32 -12 510 683 ;
U 8359 ; WX 1229 ; N uni20A7 ; G 698 ; B -28 -13 1173 669 ;
U 8413 ; WX 0 ; N uni20DD ; G 700 ; B -753 -254 256 760 ;
U 8450 ; WX 713 ; N uni2102 ; G 701 ; B 35 -14 704 685 ;
U 8453 ; WX 847 ; N uni2105 ; G 702 ; B 52 -14 795 683 ;
U 8458 ; WX 819 ; N uni210A ; G 703 ; B 27 -224 771 462 ;
U 8459 ; WX 1171 ; N uni210B ; G 704 ; B 65 -21 1154 699 ;
U 8461 ; WX 773 ; N uni210D ; G 705 ; B 21 0 808 669 ;
U 8464 ; WX 997 ; N uni2110 ; G 706 ; B 47 -21 977 699 ;
U 8466 ; WX 1036 ; N uni2112 ; G 707 ; B 40 -21 1015 699 ;
U 8467 ; WX 500 ; N uni2113 ; G 708 ; B 43 -14 632 699 ;
U 8469 ; WX 760 ; N uni2115 ; G 709 ; B 27 0 783 669 ;
U 8470 ; WX 1055 ; N uni2116 ; G 710 ; B 24 -15 1031 675 ;
U 8473 ; WX 497 ; N uni2119 ; G 711 ; B 18 0 715 669 ;
U 8474 ; WX 754 ; N uni211A ; G 712 ; B 35 -74 734 685 ;
U 8475 ; WX 1048 ; N uni211B ; G 713 ; B 55 -21 973 699 ;
U 8477 ; WX 727 ; N uni211D ; G 714 ; B 18 0 718 669 ;
U 8484 ; WX 807 ; N uni2124 ; G 716 ; B 23 0 837 669 ;
U 8492 ; WX 1060 ; N uni212C ; G 717 ; B 55 -21 985 699 ;
U 8495 ; WX 726 ; N uni212F ; G 718 ; B 35 -14 648 462 ;
U 8496 ; WX 826 ; N uni2130 ; G 719 ; B 95 -21 791 699 ;
U 8497 ; WX 1042 ; N uni2131 ; G 720 ; B 65 -21 1025 699 ;
U 8499 ; WX 1300 ; N uni2133 ; G 721 ; B 60 -21 1245 699 ;
U 8500 ; WX 848 ; N uni2134 ; G 722 ; B 35 -14 780 462 ;
U 8508 ; WX 730 ; N uni213C ; G 723 ; B 32 -13 715 449 ;
U 8511 ; WX 796 ; N uni213F ; G 724 ; B 35 0 821 669 ;
U 8517 ; WX 748 ; N uni2145 ; G 725 ; B 18 0 733 669 ;
U 8518 ; WX 633 ; N uni2146 ; G 726 ; B 45 -13 698 699 ;
U 8519 ; WX 575 ; N uni2147 ; G 727 ; B 45 -13 540 462 ;
U 8520 ; WX 379 ; N uni2148 ; G 728 ; B 40 0 413 669 ;
U 8521 ; WX 421 ; N uni2149 ; G 729 ; B -93 -205 455 669 ;
U 8706 ; WX 559 ; N uni2202 ; G 730 ; B 44 -10 559 686 ;
U 8722 ; WX 606 ; N minus ; G 731 ; B 51 209 555 297 ;
U 9251 ; WX 500 ; N uni2423 ; G 732 ; B 40 -120 460 31 ;
U 9312 ; WX 695 ; N uni2460 ; G 733 ; B 0 -19 695 690 ;
U 9313 ; WX 695 ; N uni2461 ; G 734 ; B 0 -19 695 690 ;
U 9314 ; WX 695 ; N uni2462 ; G 735 ; B 0 -19 695 690 ;
U 9315 ; WX 695 ; N uni2463 ; G 736 ; B 0 -19 695 690 ;
U 9316 ; WX 695 ; N uni2464 ; G 737 ; B 0 -19 695 690 ;
U 9317 ; WX 695 ; N uni2465 ; G 738 ; B 0 -19 695 690 ;
U 9318 ; WX 695 ; N uni2466 ; G 739 ; B 0 -19 695 690 ;
U 9319 ; WX 695 ; N uni2467 ; G 740 ; B 0 -19 695 690 ;
U 9320 ; WX 695 ; N uni2468 ; G 741 ; B 0 -19 695 690 ;
U 9398 ; WX 695 ; N uni24B6 ; G 742 ; B 0 -19 695 690 ;
U 9399 ; WX 695 ; N uni24B7 ; G 743 ; B 0 -19 695 690 ;
U 9400 ; WX 695 ; N uni24B8 ; G 744 ; B 0 -19 695 690 ;
U 9401 ; WX 695 ; N uni24B9 ; G 745 ; B 0 -19 695 690 ;
U 9402 ; WX 695 ; N uni24BA ; G 746 ; B 0 -19 695 690 ;
U 9403 ; WX 695 ; N uni24BB ; G 747 ; B 0 -19 695 690 ;
U 9404 ; WX 695 ; N uni24BC ; G 748 ; B 0 -19 695 690 ;
U 9405 ; WX 695 ; N uni24BD ; G 749 ; B 0 -19 695 690 ;
U 9406 ; WX 695 ; N uni24BE ; G 750 ; B 0 -19 695 690 ;
U 9407 ; WX 695 ; N uni24BF ; G 751 ; B 0 -19 695 690 ;
U 9408 ; WX 695 ; N uni24C0 ; G 752 ; B 0 -19 695 690 ;
U 9409 ; WX 695 ; N uni24C1 ; G 753 ; B 0 -19 695 690 ;
U 9410 ; WX 695 ; N uni24C2 ; G 754 ; B 0 -19 695 690 ;
U 9411 ; WX 695 ; N uni24C3 ; G 755 ; B 0 -19 695 690 ;
U 9412 ; WX 695 ; N uni24C4 ; G 756 ; B 0 -19 695 690 ;
U 9413 ; WX 695 ; N uni24C5 ; G 757 ; B 0 -19 695 690 ;
U 9414 ; WX 695 ; N uni24C6 ; G 758 ; B 0 -19 695 690 ;
U 9415 ; WX 695 ; N uni24C7 ; G 759 ; B 0 -19 695 690 ;
U 9416 ; WX 695 ; N uni24C8 ; G 760 ; B 0 -19 695 690 ;
U 9417 ; WX 695 ; N uni24C9 ; G 761 ; B 0 -19 695 690 ;
U 9418 ; WX 695 ; N uni24CA ; G 762 ; B 0 -19 695 690 ;
U 9419 ; WX 695 ; N uni24CB ; G 763 ; B 0 -19 695 690 ;
U 9420 ; WX 695 ; N uni24CC ; G 764 ; B 0 -19 695 690 ;
U 9421 ; WX 695 ; N uni24CD ; G 765 ; B 0 -19 695 690 ;
U 9422 ; WX 695 ; N uni24CE ; G 766 ; B 0 -19 695 690 ;
U 9423 ; WX 695 ; N uni24CF ; G 767 ; B 0 -19 695 690 ;
U 9424 ; WX 695 ; N uni24D0 ; G 768 ; B 0 -19 695 690 ;
U 9425 ; WX 695 ; N uni24D1 ; G 769 ; B 0 -19 695 690 ;
U 9426 ; WX 695 ; N uni24D2 ; G 770 ; B 0 -19 695 690 ;
U 9427 ; WX 695 ; N uni24D3 ; G 771 ; B 0 -19 695 690 ;
U 9428 ; WX 695 ; N uni24D4 ; G 772 ; B 0 -19 695 690 ;
U 9429 ; WX 695 ; N uni24D5 ; G 773 ; B 0 -19 695 690 ;
U 9430 ; WX 695 ; N uni24D6 ; G 774 ; B 0 -19 695 690 ;
U 9431 ; WX 695 ; N uni24D7 ; G 775 ; B 0 -19 695 690 ;
U 9432 ; WX 695 ; N uni24D8 ; G 776 ; B 0 -19 695 690 ;
U 9433 ; WX 695 ; N uni24D9 ; G 777 ; B 0 -19 695 690 ;
U 9434 ; WX 695 ; N uni24DA ; G 778 ; B 0 -19 695 690 ;
U 9435 ; WX 695 ; N uni24DB ; G 779 ; B 0 -19 695 690 ;
U 9436 ; WX 695 ; N uni24DC ; G 780 ; B 0 -19 695 690 ;
U 9437 ; WX 695 ; N uni24DD ; G 781 ; B 0 -19 695 690 ;
U 9438 ; WX 695 ; N uni24DE ; G 782 ; B 0 -19 695 690 ;
U 9439 ; WX 695 ; N uni24DF ; G 783 ; B 0 -19 695 690 ;
U 9440 ; WX 695 ; N uni24E0 ; G 784 ; B 0 -19 695 690 ;
U 9441 ; WX 695 ; N uni24E1 ; G 785 ; B 0 -19 695 690 ;
U 9442 ; WX 695 ; N uni24E2 ; G 786 ; B 0 -19 695 690 ;
U 9443 ; WX 695 ; N uni24E3 ; G 787 ; B 0 -19 695 690 ;
U 9444 ; WX 695 ; N uni24E4 ; G 788 ; B 0 -19 695 690 ;
U 9445 ; WX 695 ; N uni24E5 ; G 789 ; B 0 -19 695 690 ;
U 9446 ; WX 695 ; N uni24E6 ; G 790 ; B 0 -19 695 690 ;
U 9447 ; WX 695 ; N uni24E7 ; G 791 ; B 0 -19 695 690 ;
U 9448 ; WX 695 ; N uni24E8 ; G 792 ; B 0 -19 695 690 ;
U 9449 ; WX 695 ; N uni24E9 ; G 793 ; B 0 -19 695 690 ;
U 9450 ; WX 695 ; N uni24EA ; G 794 ; B 0 -19 695 690 ;
U 9472 ; WX 708 ; N uni2500 ; G 795 ; B -11 267 719 340 ;
U 9474 ; WX 696 ; N uni2502 ; G 796 ; B 312 -303 385 910 ;
U 9484 ; WX 708 ; N uni250C ; G 797 ; B 318 -303 720 340 ;
U 9488 ; WX 708 ; N uni2510 ; G 798 ; B -11 -303 390 340 ;
U 9492 ; WX 708 ; N uni2514 ; G 799 ; B 318 267 720 910 ;
U 9496 ; WX 708 ; N uni2518 ; G 800 ; B -11 267 390 910 ;
U 9500 ; WX 708 ; N uni251C ; G 801 ; B 318 -303 720 910 ;
U 9508 ; WX 708 ; N uni2524 ; G 802 ; B -11 -303 390 910 ;
U 9516 ; WX 708 ; N uni252C ; G 803 ; B -11 -303 719 340 ;
U 9524 ; WX 708 ; N uni2534 ; G 804 ; B -11 267 719 910 ;
U 9532 ; WX 708 ; N uni253C ; G 805 ; B -11 -303 719 910 ;
U 9552 ; WX 708 ; N uni2550 ; G 806 ; B -11 174 719 433 ;
U 9553 ; WX 708 ; N uni2551 ; G 807 ; B 225 -303 484 910 ;
U 9554 ; WX 708 ; N uni2552 ; G 808 ; B 318 -303 720 433 ;
U 9555 ; WX 708 ; N uni2553 ; G 809 ; B 225 -303 720 340 ;
U 9556 ; WX 708 ; N uni2554 ; G 810 ; B 225 -303 719 433 ;
U 9557 ; WX 708 ; N uni2555 ; G 811 ; B -11 -303 390 433 ;
U 9558 ; WX 708 ; N uni2556 ; G 812 ; B -11 -303 483 340 ;
U 9559 ; WX 708 ; N uni2557 ; G 813 ; B -11 -303 483 433 ;
U 9560 ; WX 708 ; N uni2558 ; G 814 ; B 318 174 720 910 ;
U 9561 ; WX 708 ; N uni2559 ; G 815 ; B 225 267 720 910 ;
U 9562 ; WX 708 ; N uni255A ; G 816 ; B 225 174 719 910 ;
U 9563 ; WX 708 ; N uni255B ; G 817 ; B -11 174 390 910 ;
U 9564 ; WX 708 ; N uni255C ; G 818 ; B -11 267 483 910 ;
U 9565 ; WX 708 ; N uni255D ; G 819 ; B -11 174 483 910 ;
U 9566 ; WX 708 ; N uni255E ; G 820 ; B 318 -303 720 910 ;
U 9567 ; WX 708 ; N uni255F ; G 821 ; B 225 -303 720 910 ;
U 9568 ; WX 708 ; N uni2560 ; G 822 ; B 225 -303 720 910 ;
U 9569 ; WX 708 ; N uni2561 ; G 823 ; B -11 -303 390 910 ;
U 9570 ; WX 708 ; N uni2562 ; G 824 ; B -11 -303 483 910 ;
U 9571 ; WX 708 ; N uni2563 ; G 825 ; B -11 -303 483 910 ;
U 9572 ; WX 708 ; N uni2564 ; G 826 ; B -11 -303 719 433 ;
U 9573 ; WX 708 ; N uni2565 ; G 827 ; B -11 -303 719 340 ;
U 9574 ; WX 708 ; N uni2566 ; G 828 ; B -11 -303 719 433 ;
U 9575 ; WX 708 ; N uni2567 ; G 829 ; B -11 174 719 910 ;
U 9576 ; WX 708 ; N uni2568 ; G 830 ; B -11 267 719 910 ;
U 9577 ; WX 708 ; N uni2569 ; G 831 ; B -11 174 719 910 ;
U 9578 ; WX 708 ; N uni256A ; G 832 ; B -11 -303 719 910 ;
U 9579 ; WX 708 ; N uni256B ; G 833 ; B -11 -303 719 910 ;
U 9580 ; WX 708 ; N uni256C ; G 834 ; B -11 -303 719 910 ;
U 64256 ; WX 613 ; N ff ; G 835 ; B -169 -205 726 698 ;
U 64257 ; WX 556 ; N fi ; G 836 ; B -188 -205 514 703 ;
U 64258 ; WX 556 ; N fl ; G 837 ; B -186 -205 553 704 ;
U 64259 ; WX 856 ; N ffi ; G 838 ; B -169 -205 814 703 ;
U 64260 ; WX 854 ; N ffl ; G 839 ; B -169 -205 851 704 ;
EndCharMetrics
EndFontMetrics
