StartKernData
StartKernPairs 1002
KPX comma one -11
KPX comma quoteright -22
KPX comma quotedblright 7
KPX hyphen A -13
KPX hyphen T -61
KPX hyphen V -59
KPX hyphen W -45
KPX hyphen Y -67
KPX hyphen Aacute -13
KPX hyphen Adieresis -13
KPX hyphen Aring -13
KPX hyphen AE -21
KPX period quoteright -27
KPX A comma 1
KPX A hyphen -25
KPX A C -50
KPX A G -46
KPX A O -46
KPX A Q -46
KPX A T -51
KPX A U -58
KPX A V -109
KPX A W -95
KPX A Y -64
KPX A a -3
KPX A b -20
KPX A c -28
KPX A d -24
KPX A e -28
KPX A g -7
KPX A o -32
KPX A q -28
KPX A t -24
KPX A u -25
KPX A v -71
KPX A w -67
KPX A y -69
KPX A guillemotleft -45
KPX A Ccedilla -50
KPX A Odieresis -46
KPX A Ugrave -58
KPX A Uacute -58
KPX A Ucircumflex -58
KPX A Udieresis -58
KPX A ccedilla -32
KPX A odieresis -32
KPX A ugrave -25
KPX A uacute -25
KPX A ucircumflex -25
KPX A udieresis -25
KPX A quoteright -89
KPX A quotedblright -61
KPX A guilsinglleft -57
KPX B A -31
KPX B O -8
KPX B V -40
KPX B W -38
KPX B Y -40
KPX B Aacute -31
KPX B Acircumflex -31
KPX B Atilde -31
KPX B Adieresis -31
KPX B Aring -31
KPX B AE -28
KPX B Ograve -8
KPX B Oacute -8
KPX B Ocircumflex -8
KPX B Odieresis -8
KPX B Oslash -8
KPX B OE -3
KPX C A -23
KPX C H -2
KPX C K -5
KPX C O -7
KPX C Agrave -23
KPX C Aacute -23
KPX C Adieresis -23
KPX C Aring -23
KPX C AE -22
KPX C Ograve -7
KPX C Oacute -7
KPX C Odieresis -7
KPX D A -34
KPX D J -40
KPX D T -6
KPX D V -53
KPX D W -42
KPX D X -41
KPX D Y -53
KPX D Agrave -34
KPX D Aacute -34
KPX D Acircumflex -34
KPX D Atilde -34
KPX D Adieresis -34
KPX D Aring -34
KPX F comma -49
KPX F hyphen -26
KPX F period -50
KPX F A -66
KPX F J -37
KPX F O -8
KPX F a -43
KPX F e -43
KPX F i -1
KPX F j -23
KPX F o -43
KPX F r -6
KPX F u -9
KPX F Agrave -49
KPX F Aacute -49
KPX F Acircumflex -49
KPX F Atilde -49
KPX F Adieresis -49
KPX F Aring -49
KPX F Ograve -8
KPX F Oacute -8
KPX F Odieresis -8
KPX F aacute -43
KPX F acircumflex -26
KPX F atilde -18
KPX F adieresis -23
KPX F aring -43
KPX F ae -46
KPX F eacute -43
KPX F oacute -43
KPX F odieresis -22
KPX F oslash -43
KPX F oe -42
KPX G A -24
KPX G T -35
KPX G V -29
KPX G W -31
KPX G Y -29
KPX G Agrave -24
KPX G Aacute -24
KPX G Acircumflex -24
KPX G Atilde -24
KPX G Adieresis -24
KPX G Aring -24
KPX G AE -22
KPX J A -25
KPX J Adieresis -25
KPX J Aring -25
KPX J AE -22
KPX K hyphen -40
KPX K C -52
KPX K G -49
KPX K O -39
KPX K S 12
KPX K T -3
KPX K a 8
KPX K e -17
KPX K o -22
KPX K u -15
KPX K y -70
KPX K Oacute -39
KPX K Odieresis -39
KPX K adieresis 8
KPX K aring 8
KPX K ae 3
KPX K oacute -22
KPX K odieresis -22
KPX K udieresis -15
KPX K OE -39
KPX L hyphen 29
KPX L A -2
KPX L C -8
KPX L G -4
KPX L O -3
KPX L S 2
KPX L T -65
KPX L U -24
KPX L V -87
KPX L W -72
KPX L Y -77
KPX L u -8
KPX L y -36
KPX L Aacute -2
KPX L Adieresis -2
KPX L Aring -2
KPX L Ccedilla -9
KPX L Ograve -3
KPX L Oacute -3
KPX L Ocircumflex -3
KPX L Otilde -3
KPX L Odieresis -3
KPX L Udieresis -24
KPX L udieresis -11
KPX L quoteright -55
KPX L quotedblright -27
KPX N comma 1
KPX N A -16
KPX N C -16
KPX N G -11
KPX N O -10
KPX N a -11
KPX N e -11
KPX N o -11
KPX N u -13
KPX N Aacute -16
KPX N Adieresis -16
KPX N Aring -16
KPX N AE -14
KPX N Ccedilla -16
KPX N Oacute -10
KPX N Odieresis -10
KPX N aacute -14
KPX N adieresis -14
KPX N aring -14
KPX N ae -14
KPX N eacute -11
KPX N oacute -11
KPX N odieresis -11
KPX N oslash -11
KPX N udieresis -13
KPX O A -36
KPX O T -9
KPX O V -54
KPX O W -40
KPX O X -42
KPX O Y -54
KPX O Aacute -36
KPX O Adieresis -36
KPX O Aring -36
KPX O AE -48
KPX P comma -71
KPX P hyphen -33
KPX P period -72
KPX P A -67
KPX P J -58
KPX P a -15
KPX P e -25
KPX P o -28
KPX P Aacute -67
KPX P Adieresis -67
KPX P Aring -67
KPX P AE -79
KPX P agrave -15
KPX P aacute -15
KPX P adieresis -15
KPX P aring -15
KPX P ae -19
KPX P eacute -25
KPX P oacute -28
KPX P odieresis -22
KPX P oslash -28
KPX P oe -26
KPX R hyphen -23
KPX R C -30
KPX R G -24
KPX R O -23
KPX R T -22
KPX R U -30
KPX R V -48
KPX R W -45
KPX R Y -48
KPX R a 10
KPX R e -16
KPX R o -21
KPX R u -13
KPX R y -25
KPX R Ccedilla -30
KPX R Oacute -23
KPX R Odieresis -23
KPX R Udieresis -30
KPX R aacute 10
KPX R adieresis 10
KPX R aring 10
KPX R ae 4
KPX R eacute -16
KPX R oacute -21
KPX R odieresis -21
KPX R uacute -13
KPX R udieresis -13
KPX R OE -18
KPX R oe -17
KPX S A -22
KPX S T -14
KPX S V -8
KPX S W -9
KPX S Y -7
KPX S t -7
KPX S Aacute -22
KPX S Adieresis -22
KPX S Aring -22
KPX S AE -21
KPX T comma -55
KPX T hyphen -60
KPX T period -55
KPX T colon -42
KPX T semicolon -42
KPX T A -40
KPX T C -16
KPX T G -12
KPX T J -38
KPX T O -9
KPX T S -3
KPX T V 10
KPX T W 9
KPX T Y 10
KPX T a -55
KPX T c -72
KPX T e -72
KPX T g -58
KPX T i -2
KPX T j -24
KPX T o -76
KPX T r -53
KPX T s -51
KPX T u -76
KPX T v -92
KPX T w -93
KPX T y -90
KPX T guillemotleft -82
KPX T Agrave -40
KPX T Aacute -40
KPX T Acircumflex -40
KPX T Atilde -40
KPX T Adieresis -40
KPX T Aring -40
KPX T AE -38
KPX T Ograve -9
KPX T Oacute -9
KPX T Ocircumflex -9
KPX T Otilde -9
KPX T Odieresis -9
KPX T Oslash -12
KPX T agrave -43
KPX T aacute -44
KPX T acircumflex -27
KPX T atilde -20
KPX T adieresis -25
KPX T ae -58
KPX T ograve -46
KPX T oacute -48
KPX T ocircumflex -26
KPX T odieresis -23
KPX T oslash -58
KPX T OE -5
KPX T guilsinglleft -94
KPX U comma -9
KPX U period -13
KPX U A -36
KPX U m -9
KPX U n -12
KPX U p -14
KPX U r -14
KPX U Aacute -36
KPX U Acircumflex -36
KPX U Atilde -36
KPX U Adieresis -36
KPX U Aring -36
KPX U AE -47
KPX V comma -76
KPX V hyphen -57
KPX V period -76
KPX V colon -42
KPX V semicolon -42
KPX V A -96
KPX V C -58
KPX V G -53
KPX V O -52
KPX V S -25
KPX V T 7
KPX V a -72
KPX V e -72
KPX V g -73
KPX V i -12
KPX V o -72
KPX V r -52
KPX V u -50
KPX V y -50
KPX V guillemotleft -83
KPX V Agrave -96
KPX V Aacute -96
KPX V Acircumflex -96
KPX V Atilde -96
KPX V Adieresis -96
KPX V Aring -96
KPX V AE -97
KPX V Ograve -52
KPX V Oacute -52
KPX V Ocircumflex -52
KPX V Otilde -52
KPX V Odieresis -52
KPX V Oslash -52
KPX V agrave -38
KPX V aacute -72
KPX V acircumflex -58
KPX V atilde -36
KPX V adieresis -39
KPX V aring -48
KPX V ae -76
KPX V egrave -36
KPX V eacute -72
KPX V ograve -40
KPX V oacute -72
KPX V ocircumflex -58
KPX V otilde -35
KPX V odieresis -37
KPX V oslash -72
KPX V guilsinglleft -94
KPX W comma -58
KPX W hyphen -40
KPX W period -58
KPX W colon -25
KPX W semicolon -25
KPX W A -80
KPX W C -46
KPX W G -40
KPX W O -40
KPX W S -21
KPX W T 9
KPX W a -58
KPX W e -55
KPX W g -56
KPX W i -10
KPX W o -55
KPX W r -40
KPX W u -38
KPX W y -38
KPX W guillemotleft -63
KPX W Agrave -80
KPX W Aacute -80
KPX W Acircumflex -80
KPX W Atilde -80
KPX W Adieresis -80
KPX W Aring -80
KPX W AE -87
KPX W Ograve -40
KPX W Oacute -40
KPX W Ocircumflex -40
KPX W Otilde -40
KPX W Odieresis -40
KPX W Oslash -40
KPX W agrave -37
KPX W aacute -55
KPX W acircumflex -55
KPX W atilde -31
KPX W adieresis -27
KPX W aring -47
KPX W ae -62
KPX W egrave -35
KPX W eacute -55
KPX W ograve -40
KPX W oacute -55
KPX W ocircumflex -54
KPX W otilde -31
KPX W odieresis -25
KPX W oslash -55
KPX W guilsinglleft -76
KPX X hyphen -34
KPX X C -51
KPX X O -49
KPX X Q -46
KPX X a 1
KPX X e -23
KPX X o -28
KPX X u -21
KPX X y -53
KPX X Odieresis -49
KPX Y comma -67
KPX Y hyphen -74
KPX Y period -68
KPX Y colon -48
KPX Y semicolon -48
KPX Y A -56
KPX Y C -65
KPX Y G -60
KPX Y O -59
KPX Y S -26
KPX Y T 6
KPX Y a -70
KPX Y e -77
KPX Y g -74
KPX Y i -13
KPX Y o -82
KPX Y p -64
KPX Y u -65
KPX Y v -67
KPX Y guillemotleft -93
KPX Y Agrave -56
KPX Y Aacute -56
KPX Y Acircumflex -56
KPX Y Atilde -56
KPX Y Adieresis -56
KPX Y Aring -56
KPX Y AE -53
KPX Y Ograve -59
KPX Y Oacute -59
KPX Y Ocircumflex -59
KPX Y Otilde -59
KPX Y Odieresis -59
KPX Y Oslash -61
KPX Y ae -74
KPX Y oslash -82
KPX Y guilsinglleft -105
KPX Z v -40
KPX Z w -34
KPX Z y -38
KPX a j -24
KPX a v -34
KPX a w -36
KPX a y -22
KPX a quoteright -29
KPX b v -33
KPX b w -35
KPX b y -24
KPX c h -9
KPX c k -12
KPX e t -9
KPX e v -19
KPX e w -19
KPX e x -10
KPX e y -17
KPX e quoteright -20
KPX f a -11
KPX f e -6
KPX f f 12
KPX f i 23
KPX f j -1
KPX f l 37
KPX f o -16
KPX f s -7
KPX f t -3
KPX f aacute -11
KPX f adieresis 9
KPX f aring -11
KPX f ae -14
KPX f egrave -3
KPX f eacute -12
KPX f ecircumflex 11
KPX f ograve -7
KPX f oacute -15
KPX f ocircumflex -4
KPX f odieresis 21
KPX f oslash -16
KPX f oe -24
KPX f quoteright 18
KPX g a -11
KPX g e -17
KPX g l -4
KPX g adieresis -11
KPX g aring -11
KPX g ae -14
KPX g egrave -17
KPX g eacute -17
KPX g ecircumflex -17
KPX g edieresis -17
KPX g oacute -16
KPX g odieresis -16
KPX h y -27
KPX h quoteright -29
KPX i T -16
KPX i j -31
KPX k hyphen -40
KPX k e -23
KPX k g -3
KPX k o -29
KPX k s 4
KPX k u -4
KPX k ae -3
KPX k egrave -23
KPX k eacute -23
KPX k oacute -29
KPX k odieresis -29
KPX k udieresis -4
KPX l v -19
KPX l y -17
KPX m p -16
KPX m v -29
KPX m w -30
KPX m y -26
KPX n T -49
KPX n p -13
KPX n v -27
KPX n w -29
KPX n y -25
KPX n quoteright -26
KPX o T -76
KPX o t -3
KPX o v -26
KPX o w -21
KPX o x -17
KPX o y -22
KPX o quoteright -24
KPX p t -9
KPX p y -26
KPX q c -12
KPX q u -15
KPX r comma -58
KPX r hyphen -15
KPX r period -58
KPX r colon -10
KPX r semicolon -10
KPX r a -4
KPX r c -13
KPX r d -10
KPX r e -10
KPX r f 10
KPX r g -5
KPX r h -13
KPX r i 7
KPX r j -11
KPX r k -13
KPX r l -12
KPX r m 7
KPX r n 3
KPX r o -12
KPX r p 6
KPX r q -16
KPX r t 10
KPX r u 8
KPX r v 6
KPX r w 4
KPX r x 8
KPX r y 8
KPX r z -1
KPX r agrave -4
KPX r aacute -4
KPX r acircumflex -4
KPX r adieresis -4
KPX r aring -4
KPX r ae -7
KPX r ccedilla -11
KPX r egrave -10
KPX r eacute -10
KPX r ecircumflex -10
KPX r ograve -12
KPX r oacute -12
KPX r ocircumflex -12
KPX r odieresis -12
KPX r oslash -12
KPX r oe -10
KPX r quoteright -7
KPX s t -7
KPX s quoteright -16
KPX t colon 10
KPX t semicolon 13
KPX t S 10
KPX t a 9
KPX t e -2
KPX t h -1
KPX t o -4
KPX t aacute 9
KPX t adieresis 9
KPX t aring 9
KPX t ae 6
KPX t eacute -2
KPX t oacute -4
KPX t odieresis -4
KPX t quoteright -27
KPX u quoteright -24
KPX v comma -50
KPX v hyphen -26
KPX v period -51
KPX v colon -9
KPX v semicolon -9
KPX v a -16
KPX v c -26
KPX v e -23
KPX v g -15
KPX v l -3
KPX v o -25
KPX v s -11
KPX v agrave -16
KPX v aacute -16
KPX v acircumflex -16
KPX v atilde -16
KPX v adieresis -16
KPX v aring -16
KPX v ae -24
KPX v egrave -23
KPX v eacute -23
KPX v ecircumflex -23
KPX v ograve -25
KPX v oacute -25
KPX v odieresis -25
KPX v oslash -25
KPX w comma -43
KPX w hyphen -23
KPX w period -48
KPX w colon -6
KPX w semicolon -6
KPX w a -21
KPX w c -31
KPX w e -29
KPX w g -14
KPX w l -14
KPX w o -31
KPX w s -15
KPX w agrave -21
KPX w aacute -21
KPX w acircumflex -21
KPX w atilde -21
KPX w adieresis -21
KPX w aring -21
KPX w ae -24
KPX w egrave -29
KPX w eacute -29
KPX w ecircumflex -29
KPX w ograve -31
KPX w oacute -31
KPX w odieresis -31
KPX w oslash -31
KPX x c -24
KPX x e -25
KPX x o -26
KPX x q -25
KPX x eacute -25
KPX y comma -48
KPX y hyphen -25
KPX y period -49
KPX y colon -10
KPX y semicolon -10
KPX y a -22
KPX y c -33
KPX y e -24
KPX y g -19
KPX y l -11
KPX y o -24
KPX y s -17
KPX y agrave -22
KPX y aacute -22
KPX y acircumflex -22
KPX y atilde -22
KPX y adieresis -22
KPX y aring -22
KPX y ae -26
KPX y egrave -24
KPX y eacute -24
KPX y ecircumflex -24
KPX y ograve -24
KPX y oacute -24
KPX y odieresis -24
KPX y oslash -24
KPX guillemotright A -34
KPX guillemotright T -82
KPX guillemotright V -85
KPX guillemotright W -67
KPX guillemotright Y -89
KPX guillemotright Aacute -34
KPX guillemotright Adieresis -34
KPX guillemotright Aring -34
KPX guillemotright AE -40
KPX Agrave comma 1
KPX Agrave C -50
KPX Agrave G -50
KPX Agrave O -50
KPX Agrave Q -50
KPX Agrave T -51
KPX Agrave U -58
KPX Agrave V -109
KPX Agrave W -95
KPX Agrave Y -64
KPX Aacute comma 1
KPX Aacute hyphen -25
KPX Aacute C -50
KPX Aacute G -46
KPX Aacute O -46
KPX Aacute Q -46
KPX Aacute T -51
KPX Aacute U -58
KPX Aacute V -109
KPX Aacute W -95
KPX Aacute Y -64
KPX Aacute a -3
KPX Aacute b -20
KPX Aacute c -28
KPX Aacute d -24
KPX Aacute e -28
KPX Aacute g -7
KPX Aacute o -32
KPX Aacute q -28
KPX Aacute t -24
KPX Aacute u -25
KPX Aacute v -71
KPX Aacute w -67
KPX Aacute y -69
KPX Aacute guillemotleft -45
KPX Aacute quoteright -89
KPX Aacute quotedblright -61
KPX Aacute guilsinglleft -57
KPX Acircumflex comma 1
KPX Acircumflex C -50
KPX Acircumflex G -50
KPX Acircumflex O -46
KPX Acircumflex Q -46
KPX Acircumflex T -51
KPX Acircumflex U -58
KPX Acircumflex V -109
KPX Acircumflex W -95
KPX Acircumflex Y -64
KPX Atilde comma 1
KPX Atilde C -50
KPX Atilde G -46
KPX Atilde O -46
KPX Atilde Q -46
KPX Atilde T -51
KPX Atilde U -58
KPX Atilde V -109
KPX Atilde W -95
KPX Atilde Y -64
KPX Adieresis comma 1
KPX Adieresis hyphen -25
KPX Adieresis C -50
KPX Adieresis G -50
KPX Adieresis O -50
KPX Adieresis Q -50
KPX Adieresis T -51
KPX Adieresis U -58
KPX Adieresis V -109
KPX Adieresis W -95
KPX Adieresis Y -64
KPX Adieresis a -3
KPX Adieresis b -20
KPX Adieresis c -28
KPX Adieresis d -24
KPX Adieresis g -7
KPX Adieresis o -32
KPX Adieresis q -28
KPX Adieresis t -24
KPX Adieresis u -25
KPX Adieresis v -71
KPX Adieresis w -67
KPX Adieresis y -69
KPX Adieresis guillemotleft -45
KPX Adieresis quoteright -89
KPX Adieresis quotedblright -61
KPX Adieresis guilsinglleft -57
KPX Aring comma 1
KPX Aring hyphen -25
KPX Aring C -50
KPX Aring G -46
KPX Aring O -46
KPX Aring Q -46
KPX Aring T -51
KPX Aring U -58
KPX Aring V -109
KPX Aring W -95
KPX Aring Y -64
KPX Aring a -3
KPX Aring b -20
KPX Aring c -28
KPX Aring d -24
KPX Aring e -28
KPX Aring g -7
KPX Aring o -32
KPX Aring q -28
KPX Aring t -24
KPX Aring u -25
KPX Aring v -71
KPX Aring w -67
KPX Aring y -69
KPX Aring guillemotleft -45
KPX Aring quoteright -89
KPX Aring quotedblright -61
KPX Aring guilsinglleft -57
KPX Ccedilla A -24
KPX Ograve T -9
KPX Ograve V -54
KPX Ograve Y -54
KPX Oacute A -36
KPX Oacute T -9
KPX Oacute V -54
KPX Oacute W -40
KPX Oacute Y -54
KPX Ocircumflex T -9
KPX Ocircumflex V -54
KPX Ocircumflex Y -54
KPX Otilde T -9
KPX Otilde V -54
KPX Otilde Y -54
KPX Odieresis A -36
KPX Odieresis T -9
KPX Odieresis V -54
KPX Odieresis W -40
KPX Odieresis X -42
KPX Odieresis Y -54
KPX Oslash A -36
KPX Ugrave comma -9
KPX Ugrave period -13
KPX Ugrave A -36
KPX Ugrave m -9
KPX Ugrave n -12
KPX Ugrave p -14
KPX Ugrave r -14
KPX Uacute comma -9
KPX Uacute period -13
KPX Uacute A -35
KPX Uacute m -9
KPX Uacute n -12
KPX Uacute p -14
KPX Uacute r -14
KPX Ucircumflex A -36
KPX Udieresis comma -9
KPX Udieresis period -13
KPX Udieresis A -36
KPX Udieresis b 10
KPX Udieresis m -9
KPX Udieresis n -12
KPX Udieresis p -14
KPX Udieresis r -14
KPX agrave v -34
KPX agrave w -36
KPX agrave y -22
KPX aacute v -34
KPX aacute w -36
KPX aacute y -22
KPX adieresis v -34
KPX adieresis w -36
KPX adieresis y -22
KPX aring v -34
KPX aring w -36
KPX aring y -22
KPX ae v -29
KPX ae w -31
KPX ae y -27
KPX eacute v -19
KPX eacute w -19
KPX eacute y -17
KPX ecircumflex v -19
KPX ecircumflex w -19
KPX ecircumflex y -17
KPX ograve v -26
KPX ograve w -21
KPX ograve y -22
KPX oacute v -26
KPX oacute w -21
KPX oacute y -22
KPX ocircumflex t -3
KPX odieresis t -3
KPX odieresis v -26
KPX odieresis w -21
KPX odieresis x -17
KPX odieresis y -22
KPX quoteleft A -78
KPX quoteleft T -20
KPX quoteleft V -15
KPX quoteleft W -17
KPX quoteleft Y -14
KPX quoteleft Agrave -78
KPX quoteleft Aacute -78
KPX quoteleft Acircumflex -78
KPX quoteleft Adieresis -78
KPX quoteleft Aring -78
KPX quoteleft AE -94
KPX quoteright comma -32
KPX quoteright period -33
KPX quoteright A -75
KPX quoteright d -28
KPX quoteright o -28
KPX quoteright r -22
KPX quoteright s -15
KPX quoteright t -16
KPX quoteright v -22
KPX quoteright w -21
KPX quoteright y -20
KPX quoteright Agrave -75
KPX quoteright Aacute -75
KPX quoteright Acircumflex -75
KPX quoteright Adieresis -75
KPX quoteright Aring -75
KPX quoteright AE -91
KPX quotedblleft A -50
KPX quotedblleft T 9
KPX quotedblleft V 14
KPX quotedblleft W 12
KPX quotedblleft Y 16
KPX quotedblleft Aacute -50
KPX quotedblleft Adieresis -50
KPX quotedblleft Aring -50
KPX quotedblleft AE -67
KPX quotedblright A -58
KPX quotedblright T 6
KPX quotedblright V 4
KPX quotedblright W 3
KPX quotedblright Y 4
KPX quotedblright Aacute -58
KPX quotedblright Adieresis -58
KPX quotedblright Aring -58
KPX quotedblright AE -75
KPX quotedblbase A 18
KPX quotedblbase T -51
KPX quotedblbase V -79
KPX quotedblbase W -58
KPX quotedblbase Y -61
KPX quotedblbase Agrave 18
KPX quotedblbase Aacute 18
KPX quotedblbase Acircumflex 18
KPX quotedblbase Adieresis 18
KPX quotedblbase Aring 18
KPX quotedblbase AE 18
KPX guilsinglright A -46
KPX guilsinglright T -94
KPX guilsinglright V -97
KPX guilsinglright W -80
KPX guilsinglright Y -102
KPX guilsinglright Aacute -46
KPX guilsinglright Adieresis -46
KPX guilsinglright Aring -46
KPX guilsinglright AE -52
EndKernPairs
EndKernData
