StartFontMetrics 4.1
FontName STIXGeneral-Italic
FullName STIXGeneral-Italic
Notice Copyright [c] 2001-2011 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physic
EncodingScheme FontSpecific
FamilyName STIXGeneral
Weight Italic
Version Version 1.1.0
Characters 1065
ItalicAngle -17.3
Ascender 1055
Descender -455
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -970 -305 1429 1023
StartCharMetrics 1102
U 32 ; WX 250 ; N space ; G 3 ; B 39 -11 304 667 ;
U 33 ; WX 333 ; N exclam ; G 4 ; B 39 -11 304 667 ;
U 34 ; WX 420 ; N quotedbl ; G 5 ; B 144 421 432 666 ;
U 35 ; WX 501 ; N numbersign ; G 6 ; B 2 0 540 676 ;
U 36 ; WX 500 ; N dollar ; G 7 ; B 32 -89 497 731 ;
U 37 ; WX 755 ; N percent ; G 8 ; B 80 -19 705 706 ;
U 38 ; WX 778 ; N ampersand ; G 9 ; B 76 -18 723 666 ;
U 39 ; WX 214 ; N quotesingle ; G 10 ; B 132 421 241 666 ;
U 40 ; WX 333 ; N parenleft ; G 11 ; B 42 -181 315 669 ;
U 41 ; WX 333 ; N parenright ; G 12 ; B 16 -180 289 669 ;
U 42 ; WX 500 ; N asterisk ; G 13 ; B 128 255 492 666 ;
U 43 ; WX 675 ; N plus ; G 14 ; B 86 0 590 506 ;
U 44 ; WX 250 ; N comma ; G 15 ; B -5 -129 135 101 ;
U 45 ; WX 333 ; N hyphen ; G 16 ; B 49 192 282 255 ;
U 46 ; WX 250 ; N period ; G 17 ; B 27 -11 138 100 ;
U 47 ; WX 278 ; N slash ; G 18 ; B -65 -18 386 666 ;
U 48 ; WX 500 ; N zero ; G 19 ; B 32 -7 497 676 ;
U 49 ; WX 500 ; N one ; G 20 ; B 50 0 409 676 ;
U 50 ; WX 500 ; N two ; G 21 ; B 12 0 452 676 ;
U 51 ; WX 500 ; N three ; G 22 ; B 16 -7 465 676 ;
U 52 ; WX 500 ; N four ; G 23 ; B 1 0 479 676 ;
U 53 ; WX 500 ; N five ; G 24 ; B 15 -7 491 666 ;
U 54 ; WX 500 ; N six ; G 25 ; B 30 -7 521 686 ;
U 55 ; WX 500 ; N seven ; G 26 ; B 75 -8 537 666 ;
U 56 ; WX 500 ; N eight ; G 27 ; B 30 -7 493 676 ;
U 57 ; WX 500 ; N nine ; G 28 ; B 23 -17 492 676 ;
U 58 ; WX 333 ; N colon ; G 29 ; B 50 -11 261 441 ;
U 59 ; WX 333 ; N semicolon ; G 30 ; B 26 -129 261 441 ;
U 60 ; WX 675 ; N less ; G 31 ; B 84 -10 592 516 ;
U 61 ; WX 675 ; N equal ; G 32 ; B 86 120 590 386 ;
U 62 ; WX 675 ; N greater ; G 33 ; B 84 -10 592 516 ;
U 63 ; WX 500 ; N question ; G 34 ; B 132 -12 472 664 ;
U 64 ; WX 920 ; N at ; G 35 ; B 118 -18 806 666 ;
U 65 ; WX 611 ; N A ; G 36 ; B -51 0 564 668 ;
U 66 ; WX 611 ; N B ; G 37 ; B -8 0 588 653 ;
U 67 ; WX 667 ; N C ; G 38 ; B 66 -18 689 666 ;
U 68 ; WX 722 ; N D ; G 39 ; B -8 0 700 653 ;
U 69 ; WX 611 ; N E ; G 40 ; B -1 0 634 653 ;
U 70 ; WX 611 ; N F ; G 41 ; B 8 0 645 653 ;
U 71 ; WX 722 ; N G ; G 42 ; B 52 -18 722 666 ;
U 72 ; WX 722 ; N H ; G 43 ; B -8 0 769 653 ;
U 73 ; WX 333 ; N I ; G 44 ; B -8 0 384 653 ;
U 74 ; WX 444 ; N J ; G 45 ; B -6 -18 491 653 ;
U 75 ; WX 667 ; N K ; G 46 ; B 7 0 722 653 ;
U 76 ; WX 556 ; N L ; G 47 ; B -8 0 559 653 ;
U 77 ; WX 833 ; N M ; G 48 ; B -18 0 872 653 ;
U 78 ; WX 667 ; N N ; G 49 ; B -20 -15 727 653 ;
U 79 ; WX 722 ; N O ; G 50 ; B 60 -18 699 667 ;
U 80 ; WX 611 ; N P ; G 51 ; B 0 0 605 653 ;
U 81 ; WX 722 ; N Q ; G 52 ; B 59 -182 699 666 ;
U 82 ; WX 611 ; N R ; G 53 ; B -13 0 588 653 ;
U 83 ; WX 500 ; N S ; G 54 ; B 17 -18 508 667 ;
U 84 ; WX 556 ; N T ; G 55 ; B 59 0 633 653 ;
U 85 ; WX 722 ; N U ; G 56 ; B 102 -18 765 653 ;
U 86 ; WX 611 ; N V ; G 57 ; B 76 -18 688 653 ;
U 87 ; WX 833 ; N W ; G 58 ; B 71 -18 906 653 ;
U 88 ; WX 611 ; N X ; G 59 ; B -29 0 655 653 ;
U 89 ; WX 556 ; N Y ; G 60 ; B 78 0 633 653 ;
U 90 ; WX 556 ; N Z ; G 61 ; B -6 0 606 653 ;
U 91 ; WX 389 ; N bracketleft ; G 62 ; B 21 -153 391 663 ;
U 92 ; WX 278 ; N backslash ; G 63 ; B -41 -18 319 666 ;
U 93 ; WX 389 ; N bracketright ; G 64 ; B 12 -153 382 663 ;
U 94 ; WX 422 ; N asciicircum ; G 65 ; B 0 301 422 666 ;
U 95 ; WX 500 ; N underscore ; G 66 ; B 0 -125 500 -75 ;
U 96 ; WX 333 ; N grave ; G 67 ; B 120 492 311 664 ;
U 97 ; WX 501 ; N a ; G 68 ; B 17 -11 476 441 ;
U 98 ; WX 500 ; N b ; G 69 ; B 23 -11 473 683 ;
U 99 ; WX 444 ; N c ; G 70 ; B 30 -11 425 441 ;
U 100 ; WX 500 ; N d ; G 71 ; B 15 -13 527 683 ;
U 101 ; WX 444 ; N e ; G 72 ; B 31 -11 412 441 ;
U 102 ; WX 278 ; N f ; G 73 ; B -147 -207 424 678 ;
U 103 ; WX 500 ; N g ; G 74 ; B 8 -206 471 441 ;
U 104 ; WX 500 ; N h ; G 75 ; B 19 -9 478 683 ;
U 105 ; WX 278 ; N i ; G 76 ; B 49 -11 264 654 ;
U 106 ; WX 278 ; N j ; G 77 ; B -124 -207 279 652 ;
U 107 ; WX 444 ; N k ; G 78 ; B 14 -11 461 683 ;
U 108 ; WX 278 ; N l ; G 79 ; B 41 -11 279 683 ;
U 109 ; WX 722 ; N m ; G 80 ; B 12 -9 704 441 ;
U 110 ; WX 500 ; N n ; G 81 ; B 14 -9 474 441 ;
U 111 ; WX 500 ; N o ; G 82 ; B 27 -11 468 441 ;
U 112 ; WX 504 ; N p ; G 83 ; B -75 -205 472 441 ;
U 113 ; WX 500 ; N q ; G 84 ; B 25 -209 484 441 ;
U 114 ; WX 389 ; N r ; G 85 ; B 45 0 412 441 ;
U 115 ; WX 389 ; N s ; G 86 ; B 16 -13 366 442 ;
U 116 ; WX 278 ; N t ; G 87 ; B 38 -11 296 546 ;
U 117 ; WX 500 ; N u ; G 88 ; B 42 -11 475 441 ;
U 118 ; WX 444 ; N v ; G 89 ; B 20 -18 426 441 ;
U 119 ; WX 667 ; N w ; G 90 ; B 15 -18 648 441 ;
U 120 ; WX 444 ; N x ; G 91 ; B -27 -11 447 441 ;
U 121 ; WX 444 ; N y ; G 92 ; B -24 -206 426 441 ;
U 122 ; WX 389 ; N z ; G 93 ; B -2 -81 380 428 ;
U 123 ; WX 400 ; N braceleft ; G 94 ; B 51 -177 407 687 ;
U 124 ; WX 275 ; N bar ; G 95 ; B 105 -18 171 666 ;
U 125 ; WX 400 ; N braceright ; G 96 ; B -7 -177 349 687 ;
U 126 ; WX 541 ; N asciitilde ; G 97 ; B 40 183 502 323 ;
U 8364 ; WX 500 ; N uni20AC ; G 699 ; B 16 -12 538 664 ;
U 8218 ; WX 333 ; N quotesinglbase ; G 680 ; B 44 -129 183 101 ;
U 402 ; WX 472 ; N florin ; G 325 ; B -62 -159 494 706 ;
U 8222 ; WX 556 ; N quotedblbase ; G 684 ; B 57 -129 405 101 ;
U 8230 ; WX 889 ; N ellipsis ; G 689 ; B 57 -11 762 100 ;
U 8224 ; WX 500 ; N dagger ; G 686 ; B 101 -159 488 666 ;
U 8225 ; WX 500 ; N daggerdbl ; G 687 ; B 22 -143 491 666 ;
U 710 ; WX 333 ; N circumflex ; G 455 ; B 91 492 385 661 ;
U 8240 ; WX 1117 ; N perthousand ; G 690 ; B 80 -19 1067 706 ;
U 352 ; WX 500 ; N Scaron ; G 290 ; B 17 -18 532 875 ;
U 8249 ; WX 333 ; N guilsinglleft ; G 692 ; B 51 37 281 403 ;
U 338 ; WX 944 ; N OE ; G 276 ; B 49 -8 964 666 ;
U 381 ; WX 556 ; N Zcaron ; G 319 ; B -6 0 606 875 ;
U 8216 ; WX 333 ; N quoteleft ; G 678 ; B 171 436 310 666 ;
U 8217 ; WX 333 ; N quoteright ; G 679 ; B 151 436 290 666 ;
U 8220 ; WX 556 ; N quotedblleft ; G 682 ; B 166 436 514 666 ;
U 8221 ; WX 556 ; N quotedblright ; G 683 ; B 151 436 499 666 ;
U 8226 ; WX 523 ; N bullet ; G 688 ; B 70 59 455 444 ;
U 8211 ; WX 500 ; N endash ; G 676 ; B -6 197 505 243 ;
U 8212 ; WX 889 ; N emdash ; G 677 ; B -6 197 894 243 ;
U 732 ; WX 333 ; N tilde ; G 461 ; B 100 517 427 624 ;
U 8482 ; WX 980 ; N trademark ; G 735 ; B 30 247 957 653 ;
U 353 ; WX 389 ; N scaron ; G 291 ; B 16 -13 426 663 ;
U 8250 ; WX 333 ; N guilsinglright ; G 693 ; B 52 37 282 403 ;
U 339 ; WX 667 ; N oe ; G 277 ; B 20 -12 646 441 ;
U 382 ; WX 389 ; N zcaron ; G 320 ; B -2 -81 426 663 ;
U 376 ; WX 556 ; N Ydieresis ; G 314 ; B 78 0 633 818 ;
U 160 ; WX 250 ; N uni00A0 ; G 98 ; B 59 -205 321 474 ;
U 161 ; WX 389 ; N exclamdown ; G 99 ; B 59 -205 321 474 ;
U 162 ; WX 500 ; N cent ; G 100 ; B 77 -143 472 560 ;
U 163 ; WX 500 ; N sterling ; G 101 ; B 10 -8 517 670 ;
U 164 ; WX 500 ; N currency ; G 102 ; B -22 -10 522 534 ;
U 165 ; WX 500 ; N yen ; G 103 ; B 28 0 605 653 ;
U 166 ; WX 275 ; N brokenbar ; G 104 ; B 105 -18 171 666 ;
U 167 ; WX 500 ; N section ; G 105 ; B 53 -162 461 666 ;
U 168 ; WX 333 ; N dieresis ; G 106 ; B 107 508 405 606 ;
U 169 ; WX 760 ; N copyright ; G 107 ; B 41 -18 719 666 ;
U 170 ; WX 276 ; N ordfeminine ; G 108 ; B 42 406 352 676 ;
U 171 ; WX 500 ; N guillemotleft ; G 109 ; B 53 37 445 403 ;
U 172 ; WX 675 ; N logicalnot ; G 110 ; B 86 108 590 386 ;
U 173 ; WX 333 ; N uni00AD ; G 111 ; B 49 192 282 255 ;
U 174 ; WX 760 ; N registered ; G 112 ; B 41 -18 719 666 ;
U 175 ; WX 333 ; N macron ; G 113 ; B 99 532 411 583 ;
U 176 ; WX 400 ; N degree ; G 114 ; B 101 390 387 676 ;
U 177 ; WX 675 ; N plusminus ; G 115 ; B 86 0 590 568 ;
U 178 ; WX 300 ; N twosuperior ; G 116 ; B 33 271 324 676 ;
U 179 ; WX 300 ; N threesuperior ; G 117 ; B 43 268 339 676 ;
U 180 ; WX 333 ; N acute ; G 118 ; B 180 494 403 664 ;
U 181 ; WX 500 ; N mu ; G 119 ; B -30 -209 497 428 ;
U 182 ; WX 559 ; N paragraph ; G 120 ; B 60 -123 621 653 ;
U 183 ; WX 250 ; N periodcentered ; G 121 ; B 70 199 181 310 ;
U 184 ; WX 333 ; N cedilla ; G 122 ; B -30 -217 182 0 ;
U 185 ; WX 300 ; N onesuperior ; G 123 ; B 43 271 284 676 ;
U 186 ; WX 310 ; N ordmasculine ; G 124 ; B 67 406 362 676 ;
U 187 ; WX 500 ; N guillemotright ; G 125 ; B 55 37 447 403 ;
U 188 ; WX 750 ; N onequarter ; G 126 ; B 33 -10 736 676 ;
U 189 ; WX 750 ; N onehalf ; G 127 ; B 34 -10 749 676 ;
U 190 ; WX 750 ; N threequarters ; G 128 ; B 23 -10 736 676 ;
U 191 ; WX 500 ; N questiondown ; G 129 ; B 28 -205 367 473 ;
U 192 ; WX 611 ; N Agrave ; G 130 ; B -51 0 564 914 ;
U 193 ; WX 611 ; N Aacute ; G 131 ; B -51 0 564 914 ;
U 194 ; WX 611 ; N Acircumflex ; G 132 ; B -51 0 564 911 ;
U 195 ; WX 611 ; N Atilde ; G 133 ; B -51 0 572 874 ;
U 196 ; WX 611 ; N Adieresis ; G 134 ; B -51 0 564 856 ;
U 197 ; WX 611 ; N Aring ; G 135 ; B -51 0 564 957 ;
U 198 ; WX 889 ; N AE ; G 136 ; B -27 0 911 653 ;
U 199 ; WX 667 ; N Ccedilla ; G 137 ; B 66 -217 689 666 ;
U 200 ; WX 611 ; N Egrave ; G 138 ; B -1 0 634 914 ;
U 201 ; WX 611 ; N Eacute ; G 139 ; B -1 0 634 914 ;
U 202 ; WX 611 ; N Ecircumflex ; G 140 ; B -1 0 634 911 ;
U 203 ; WX 611 ; N Edieresis ; G 141 ; B -1 0 634 856 ;
U 204 ; WX 333 ; N Igrave ; G 142 ; B -8 0 398 914 ;
U 205 ; WX 333 ; N Iacute ; G 143 ; B -8 0 414 914 ;
U 206 ; WX 333 ; N Icircumflex ; G 144 ; B -8 0 450 911 ;
U 207 ; WX 333 ; N Idieresis ; G 145 ; B -8 0 457 856 ;
U 208 ; WX 722 ; N Eth ; G 146 ; B -8 0 700 653 ;
U 209 ; WX 667 ; N Ntilde ; G 147 ; B -20 -15 727 874 ;
U 210 ; WX 722 ; N Ograve ; G 148 ; B 60 -18 699 914 ;
U 211 ; WX 722 ; N Oacute ; G 149 ; B 60 -18 699 914 ;
U 212 ; WX 722 ; N Ocircumflex ; G 150 ; B 60 -18 699 911 ;
U 213 ; WX 722 ; N Otilde ; G 151 ; B 60 -18 699 874 ;
U 214 ; WX 722 ; N Odieresis ; G 152 ; B 60 -18 699 856 ;
U 215 ; WX 675 ; N multiply ; G 153 ; B 93 8 582 497 ;
U 216 ; WX 722 ; N Oslash ; G 154 ; B 60 -105 699 722 ;
U 217 ; WX 722 ; N Ugrave ; G 155 ; B 102 -18 765 914 ;
U 218 ; WX 722 ; N Uacute ; G 156 ; B 102 -18 765 914 ;
U 219 ; WX 722 ; N Ucircumflex ; G 157 ; B 102 -18 765 911 ;
U 220 ; WX 722 ; N Udieresis ; G 158 ; B 102 -18 765 856 ;
U 221 ; WX 556 ; N Yacute ; G 159 ; B 78 0 633 914 ;
U 222 ; WX 611 ; N Thorn ; G 160 ; B 0 0 569 653 ;
U 223 ; WX 500 ; N germandbls ; G 161 ; B -168 -207 493 679 ;
U 224 ; WX 501 ; N agrave ; G 162 ; B 17 -11 476 664 ;
U 225 ; WX 501 ; N aacute ; G 163 ; B 17 -11 476 664 ;
U 226 ; WX 501 ; N acircumflex ; G 164 ; B 17 -11 497 661 ;
U 227 ; WX 501 ; N atilde ; G 165 ; B 17 -11 521 624 ;
U 228 ; WX 501 ; N adieresis ; G 166 ; B 17 -11 503 606 ;
U 229 ; WX 501 ; N aring ; G 167 ; B 17 -11 476 709 ;
U 230 ; WX 667 ; N ae ; G 168 ; B 23 -11 640 441 ;
U 231 ; WX 444 ; N ccedilla ; G 169 ; B 26 -217 425 441 ;
U 232 ; WX 444 ; N egrave ; G 170 ; B 31 -11 414 664 ;
U 233 ; WX 444 ; N eacute ; G 171 ; B 31 -11 431 664 ;
U 234 ; WX 444 ; N ecircumflex ; G 172 ; B 31 -11 466 661 ;
U 235 ; WX 444 ; N edieresis ; G 173 ; B 31 -11 475 606 ;
U 236 ; WX 278 ; N igrave ; G 174 ; B 47 -11 302 664 ;
U 237 ; WX 278 ; N iacute ; G 175 ; B 47 -11 318 664 ;
U 238 ; WX 278 ; N icircumflex ; G 176 ; B 47 -11 351 661 ;
U 239 ; WX 278 ; N idieresis ; G 177 ; B 47 -11 361 606 ;
U 240 ; WX 500 ; N eth ; G 178 ; B 27 -11 482 683 ;
U 241 ; WX 500 ; N ntilde ; G 179 ; B 14 -9 488 624 ;
U 242 ; WX 500 ; N ograve ; G 180 ; B 27 -11 468 664 ;
U 243 ; WX 500 ; N oacute ; G 181 ; B 27 -11 468 664 ;
U 244 ; WX 500 ; N ocircumflex ; G 182 ; B 27 -11 468 661 ;
U 245 ; WX 500 ; N otilde ; G 183 ; B 27 -11 494 624 ;
U 246 ; WX 500 ; N odieresis ; G 184 ; B 27 -11 474 606 ;
U 247 ; WX 675 ; N divide ; G 185 ; B 86 -11 590 517 ;
U 248 ; WX 500 ; N oslash ; G 186 ; B 28 -135 469 554 ;
U 249 ; WX 500 ; N ugrave ; G 187 ; B 42 -11 475 664 ;
U 250 ; WX 500 ; N uacute ; G 188 ; B 42 -11 475 664 ;
U 251 ; WX 500 ; N ucircumflex ; G 189 ; B 42 -11 475 661 ;
U 252 ; WX 500 ; N udieresis ; G 190 ; B 42 -11 475 606 ;
U 253 ; WX 444 ; N yacute ; G 191 ; B -24 -206 426 664 ;
U 254 ; WX 500 ; N thorn ; G 192 ; B -75 -205 469 683 ;
U 255 ; WX 444 ; N ydieresis ; G 193 ; B -24 -206 442 606 ;
U 256 ; WX 611 ; N uni0100 ; G 194 ; B -51 0 564 757 ;
U 257 ; WX 501 ; N uni0101 ; G 195 ; B 17 -11 481 543 ;
U 258 ; WX 611 ; N uni0102 ; G 196 ; B -51 0 564 862 ;
U 259 ; WX 501 ; N uni0103 ; G 197 ; B 17 -11 481 650 ;
U 260 ; WX 611 ; N uni0104 ; G 198 ; B -51 -169 626 668 ;
U 261 ; WX 501 ; N uni0105 ; G 199 ; B 17 -169 529 441 ;
U 262 ; WX 667 ; N uni0106 ; G 200 ; B 66 -18 689 876 ;
U 263 ; WX 444 ; N uni0107 ; G 201 ; B 30 -11 431 664 ;
U 264 ; WX 667 ; N uni0108 ; G 202 ; B 66 -18 689 875 ;
U 265 ; WX 444 ; N uni0109 ; G 203 ; B 30 -11 427 661 ;
U 266 ; WX 667 ; N uni010A ; G 204 ; B 66 -18 689 818 ;
U 267 ; WX 444 ; N uni010B ; G 205 ; B 30 -11 425 606 ;
U 268 ; WX 667 ; N uni010C ; G 206 ; B 66 -18 689 875 ;
U 269 ; WX 444 ; N uni010D ; G 207 ; B 30 -11 473 661 ;
U 270 ; WX 722 ; N uni010E ; G 208 ; B -8 0 700 875 ;
U 271 ; WX 609 ; N uni010F ; G 209 ; B 15 -13 697 691 ;
U 272 ; WX 722 ; N uni0110 ; G 210 ; B -8 0 700 653 ;
U 273 ; WX 500 ; N uni0111 ; G 211 ; B 15 -13 580 683 ;
U 274 ; WX 611 ; N uni0112 ; G 212 ; B -1 0 634 757 ;
U 275 ; WX 444 ; N uni0113 ; G 213 ; B 31 -11 466 542 ;
U 276 ; WX 611 ; N uni0114 ; G 214 ; B -1 0 634 866 ;
U 277 ; WX 444 ; N uni0115 ; G 215 ; B 31 -11 471 650 ;
U 278 ; WX 611 ; N uni0116 ; G 216 ; B -1 0 634 818 ;
U 279 ; WX 444 ; N uni0117 ; G 217 ; B 31 -11 412 606 ;
U 280 ; WX 611 ; N uni0118 ; G 218 ; B -1 -175 634 653 ;
U 281 ; WX 444 ; N uni0119 ; G 219 ; B 31 -175 412 441 ;
U 282 ; WX 611 ; N uni011A ; G 220 ; B -1 0 634 875 ;
U 283 ; WX 444 ; N uni011B ; G 221 ; B 31 -11 502 661 ;
U 284 ; WX 722 ; N uni011C ; G 222 ; B 52 -18 722 877 ;
U 285 ; WX 500 ; N uni011D ; G 223 ; B 8 -206 471 661 ;
U 286 ; WX 722 ; N uni011E ; G 224 ; B 52 -18 722 866 ;
U 287 ; WX 500 ; N uni011F ; G 225 ; B 8 -206 476 650 ;
U 288 ; WX 722 ; N uni0120 ; G 226 ; B 52 -18 722 818 ;
U 289 ; WX 500 ; N uni0121 ; G 227 ; B 8 -206 471 606 ;
U 290 ; WX 722 ; N uni0122 ; G 228 ; B 52 -267 722 666 ;
U 291 ; WX 500 ; N uni0123 ; G 229 ; B 8 -206 471 724 ;
U 292 ; WX 722 ; N uni0124 ; G 230 ; B -8 0 769 875 ;
U 293 ; WX 500 ; N uni0125 ; G 231 ; B 19 -9 478 875 ;
U 294 ; WX 722 ; N uni0126 ; G 232 ; B -8 0 769 653 ;
U 295 ; WX 500 ; N uni0127 ; G 233 ; B 19 -9 478 683 ;
U 296 ; WX 333 ; N uni0128 ; G 234 ; B -8 0 444 836 ;
U 297 ; WX 278 ; N uni0129 ; G 235 ; B 30 -11 357 624 ;
U 298 ; WX 333 ; N uni012A ; G 236 ; B -8 0 439 757 ;
U 299 ; WX 278 ; N uni012B ; G 237 ; B 29 -11 341 543 ;
U 300 ; WX 333 ; N uni012C ; G 238 ; B -8 0 448 866 ;
U 301 ; WX 278 ; N uni012D ; G 239 ; B 46 -11 347 650 ;
U 302 ; WX 333 ; N uni012E ; G 240 ; B -8 -169 384 653 ;
U 303 ; WX 278 ; N uni012F ; G 241 ; B 49 -169 303 654 ;
U 304 ; WX 333 ; N uni0130 ; G 242 ; B -8 0 384 818 ;
U 305 ; WX 278 ; N dotlessi ; G 243 ; B 47 -11 235 441 ;
U 306 ; WX 750 ; N uni0132 ; G 244 ; B -8 -18 783 653 ;
U 307 ; WX 500 ; N uni0133 ; G 245 ; B 49 -207 500 654 ;
U 308 ; WX 444 ; N uni0134 ; G 246 ; B -6 -18 536 877 ;
U 309 ; WX 278 ; N uni0135 ; G 247 ; B -124 -207 353 661 ;
U 310 ; WX 667 ; N uni0136 ; G 248 ; B 7 -267 722 653 ;
U 311 ; WX 444 ; N uni0137 ; G 249 ; B 14 -267 461 683 ;
U 312 ; WX 542 ; N uni0138 ; G 250 ; B 5 0 601 459 ;
U 313 ; WX 556 ; N uni0139 ; G 251 ; B -8 0 559 876 ;
U 314 ; WX 278 ; N uni013A ; G 252 ; B 41 -11 348 876 ;
U 315 ; WX 556 ; N uni013B ; G 253 ; B -8 -267 559 653 ;
U 316 ; WX 278 ; N uni013C ; G 254 ; B 7 -267 279 683 ;
U 317 ; WX 556 ; N uni013D ; G 255 ; B -8 0 595 666 ;
U 318 ; WX 278 ; N uni013E ; G 256 ; B 41 -11 448 693 ;
U 319 ; WX 556 ; N uni013F ; G 257 ; B -8 0 559 653 ;
U 320 ; WX 323 ; N uni0140 ; G 258 ; B 41 -11 386 683 ;
U 321 ; WX 556 ; N Lslash ; G 259 ; B -8 0 559 653 ;
U 322 ; WX 278 ; N lslash ; G 260 ; B 37 -11 307 683 ;
U 323 ; WX 667 ; N uni0143 ; G 261 ; B -20 -15 727 876 ;
U 324 ; WX 500 ; N uni0144 ; G 262 ; B 14 -9 474 664 ;
U 325 ; WX 667 ; N uni0145 ; G 263 ; B -20 -267 727 653 ;
U 326 ; WX 500 ; N uni0146 ; G 264 ; B 14 -267 474 441 ;
U 327 ; WX 667 ; N uni0147 ; G 265 ; B -20 -15 727 875 ;
U 328 ; WX 500 ; N uni0148 ; G 266 ; B 14 -9 475 661 ;
U 329 ; WX 577 ; N uni0149 ; G 267 ; B 58 -9 540 691 ;
U 330 ; WX 722 ; N uni014A ; G 268 ; B -8 -18 700 666 ;
U 331 ; WX 500 ; N uni014B ; G 269 ; B 14 -208 442 441 ;
U 332 ; WX 722 ; N uni014C ; G 270 ; B 60 -18 699 757 ;
U 333 ; WX 500 ; N uni014D ; G 271 ; B 27 -11 511 543 ;
U 334 ; WX 722 ; N uni014E ; G 272 ; B 60 -18 709 866 ;
U 335 ; WX 500 ; N uni014F ; G 273 ; B 27 -11 533 650 ;
U 336 ; WX 722 ; N uni0150 ; G 274 ; B 60 -18 720 876 ;
U 337 ; WX 500 ; N uni0151 ; G 275 ; B 27 -11 541 664 ;
U 340 ; WX 611 ; N uni0154 ; G 278 ; B -13 0 588 876 ;
U 341 ; WX 389 ; N uni0155 ; G 279 ; B 45 0 412 664 ;
U 342 ; WX 611 ; N uni0156 ; G 280 ; B -13 -267 588 653 ;
U 343 ; WX 389 ; N uni0157 ; G 281 ; B -2 -267 412 441 ;
U 344 ; WX 611 ; N uni0158 ; G 282 ; B -13 0 588 875 ;
U 345 ; WX 389 ; N uni0159 ; G 283 ; B 45 0 426 663 ;
U 346 ; WX 500 ; N uni015A ; G 284 ; B 17 -18 508 876 ;
U 347 ; WX 389 ; N uni015B ; G 285 ; B 16 -13 403 664 ;
U 348 ; WX 500 ; N uni015C ; G 286 ; B 17 -18 508 877 ;
U 349 ; WX 389 ; N uni015D ; G 287 ; B 16 -13 385 661 ;
U 350 ; WX 500 ; N uni015E ; G 288 ; B 17 -217 508 667 ;
U 351 ; WX 389 ; N uni015F ; G 289 ; B 16 -217 366 442 ;
U 354 ; WX 556 ; N uni0162 ; G 292 ; B 59 -217 633 653 ;
U 355 ; WX 278 ; N uni0163 ; G 293 ; B -38 -217 296 546 ;
U 356 ; WX 556 ; N uni0164 ; G 294 ; B 59 0 633 875 ;
U 357 ; WX 278 ; N uni0165 ; G 295 ; B 38 -11 453 693 ;
U 358 ; WX 556 ; N uni0166 ; G 296 ; B 59 0 633 653 ;
U 359 ; WX 278 ; N uni0167 ; G 297 ; B 28 -11 296 546 ;
U 360 ; WX 722 ; N uni0168 ; G 298 ; B 102 -18 765 836 ;
U 361 ; WX 500 ; N uni0169 ; G 299 ; B 42 -11 475 624 ;
U 362 ; WX 722 ; N uni016A ; G 300 ; B 102 -18 765 757 ;
U 363 ; WX 500 ; N uni016B ; G 301 ; B 42 -11 475 543 ;
U 364 ; WX 722 ; N uni016C ; G 302 ; B 102 -18 765 866 ;
U 365 ; WX 500 ; N uni016D ; G 303 ; B 42 -11 480 650 ;
U 366 ; WX 722 ; N uni016E ; G 304 ; B 102 -18 765 907 ;
U 367 ; WX 500 ; N uni016F ; G 305 ; B 42 -11 475 691 ;
U 368 ; WX 722 ; N uni0170 ; G 306 ; B 102 -18 765 876 ;
U 369 ; WX 500 ; N uni0171 ; G 307 ; B 42 -11 511 664 ;
U 370 ; WX 722 ; N uni0172 ; G 308 ; B 102 -169 765 653 ;
U 371 ; WX 500 ; N uni0173 ; G 309 ; B 42 -169 538 441 ;
U 372 ; WX 833 ; N uni0174 ; G 310 ; B 71 -18 906 877 ;
U 373 ; WX 667 ; N uni0175 ; G 311 ; B 15 -18 648 661 ;
U 374 ; WX 556 ; N uni0176 ; G 312 ; B 78 0 633 877 ;
U 375 ; WX 444 ; N uni0177 ; G 313 ; B -24 -206 426 661 ;
U 377 ; WX 556 ; N uni0179 ; G 315 ; B -6 0 606 876 ;
U 378 ; WX 389 ; N uni017A ; G 316 ; B -2 -81 390 664 ;
U 379 ; WX 556 ; N uni017B ; G 317 ; B -6 0 606 818 ;
U 380 ; WX 389 ; N uni017C ; G 318 ; B -2 -81 380 606 ;
U 383 ; WX 383 ; N uni017F ; G 321 ; B 13 0 513 683 ;
U 384 ; WX 500 ; N uni0180 ; G 322 ; B 23 -11 473 683 ;
U 392 ; WX 500 ; N uni0188 ; G 323 ; B 30 -11 577 548 ;
U 400 ; WX 667 ; N uni0190 ; G 324 ; B 66 -6 671 684 ;
U 405 ; WX 672 ; N uni0195 ; G 326 ; B 19 -10 654 683 ;
U 409 ; WX 500 ; N uni0199 ; G 327 ; B 14 -11 490 683 ;
U 410 ; WX 278 ; N uni019A ; G 328 ; B 41 -11 279 683 ;
U 411 ; WX 490 ; N uni019B ; G 329 ; B 30 0 478 668 ;
U 414 ; WX 500 ; N uni019E ; G 330 ; B 14 -233 442 441 ;
U 416 ; WX 722 ; N uni01A0 ; G 331 ; B 60 -18 783 691 ;
U 417 ; WX 534 ; N uni01A1 ; G 332 ; B 27 -11 583 467 ;
U 421 ; WX 504 ; N uni01A5 ; G 333 ; B -75 -205 472 669 ;
U 426 ; WX 340 ; N uni01AA ; G 334 ; B 31 -233 319 685 ;
U 427 ; WX 278 ; N uni01AB ; G 335 ; B -54 -218 296 546 ;
U 429 ; WX 310 ; N uni01AD ; G 336 ; B 38 -11 452 683 ;
U 431 ; WX 754 ; N uni01AF ; G 337 ; B 102 -18 881 765 ;
U 432 ; WX 573 ; N uni01B0 ; G 338 ; B 42 -11 607 543 ;
U 442 ; WX 500 ; N uni01BA ; G 339 ; B 8 -234 462 450 ;
U 443 ; WX 500 ; N uni01BB ; G 340 ; B 12 0 500 676 ;
U 446 ; WX 500 ; N uni01BE ; G 341 ; B 47 -12 453 539 ;
U 448 ; WX 170 ; N uni01C0 ; G 342 ; B 15 0 258 736 ;
U 449 ; WX 290 ; N uni01C1 ; G 343 ; B 15 0 379 736 ;
U 450 ; WX 340 ; N uni01C2 ; G 344 ; B 15 0 429 736 ;
U 451 ; WX 333 ; N uni01C3 ; G 345 ; B 39 -11 304 667 ;
U 496 ; WX 278 ; N uni01F0 ; G 346 ; B -124 -207 397 661 ;
U 506 ; WX 611 ; N uni01FA ; G 347 ; B -51 0 564 950 ;
U 507 ; WX 501 ; N uni01FB ; G 348 ; B 17 -11 476 860 ;
U 508 ; WX 889 ; N uni01FC ; G 349 ; B -27 0 911 876 ;
U 509 ; WX 667 ; N uni01FD ; G 350 ; B 23 -11 640 664 ;
U 510 ; WX 722 ; N uni01FE ; G 351 ; B 60 -105 699 876 ;
U 511 ; WX 500 ; N uni01FF ; G 352 ; B 28 -135 469 664 ;
U 567 ; WX 278 ; N uni0237 ; G 353 ; B -124 -207 246 441 ;
U 592 ; WX 444 ; N uni0250 ; G 354 ; B 19 -10 421 460 ;
U 593 ; WX 511 ; N uni0251 ; G 355 ; B 17 -10 487 460 ;
U 594 ; WX 511 ; N uni0252 ; G 356 ; B 17 -10 487 460 ;
U 595 ; WX 500 ; N uni0253 ; G 357 ; B 23 -11 488 683 ;
U 596 ; WX 444 ; N uni0254 ; G 358 ; B 30 -11 425 441 ;
U 597 ; WX 444 ; N uni0255 ; G 359 ; B -3 -160 425 441 ;
U 598 ; WX 500 ; N uni0256 ; G 360 ; B 15 -233 527 683 ;
U 599 ; WX 500 ; N uni0257 ; G 361 ; B 15 -13 748 683 ;
U 600 ; WX 444 ; N uni0258 ; G 362 ; B 31 -11 416 441 ;
U 601 ; WX 444 ; N uni0259 ; G 363 ; B 31 -11 412 441 ;
U 602 ; WX 639 ; N uni025A ; G 364 ; B 31 -11 639 441 ;
U 603 ; WX 444 ; N uni025B ; G 365 ; B 31 -14 467 475 ;
U 604 ; WX 480 ; N uni025C ; G 366 ; B 31 -14 447 475 ;
U 605 ; WX 666 ; N uni025D ; G 367 ; B 31 -14 666 475 ;
U 606 ; WX 490 ; N uni025E ; G 368 ; B 30 -14 458 475 ;
U 607 ; WX 357 ; N uni025F ; G 369 ; B -100 -207 340 441 ;
U 608 ; WX 714 ; N uni0260 ; G 370 ; B 8 -212 799 683 ;
U 609 ; WX 595 ; N uni0261 ; G 371 ; B 8 -212 579 482 ;
U 610 ; WX 562 ; N uni0262 ; G 372 ; B 52 -11 562 441 ;
U 611 ; WX 444 ; N uni0263 ; G 373 ; B 15 -234 426 441 ;
U 612 ; WX 480 ; N uni0264 ; G 374 ; B 4 -10 475 450 ;
U 613 ; WX 500 ; N uni0265 ; G 375 ; B 19 -242 478 450 ;
U 614 ; WX 500 ; N uni0266 ; G 376 ; B 19 -9 494 683 ;
U 615 ; WX 500 ; N uni0267 ; G 377 ; B -6 -233 494 683 ;
U 616 ; WX 278 ; N uni0268 ; G 378 ; B 16 -11 264 654 ;
U 617 ; WX 333 ; N uni0269 ; G 379 ; B 51 -10 266 454 ;
U 618 ; WX 247 ; N uni026A ; G 380 ; B -8 0 298 441 ;
U 619 ; WX 278 ; N uni026B ; G 381 ; B 4 -11 331 683 ;
U 620 ; WX 375 ; N uni026C ; G 382 ; B 12 -11 366 683 ;
U 621 ; WX 252 ; N uni026D ; G 383 ; B 8 -233 279 683 ;
U 622 ; WX 575 ; N uni026E ; G 384 ; B 41 -233 537 683 ;
U 623 ; WX 722 ; N uni026F ; G 385 ; B 12 -9 704 441 ;
U 624 ; WX 722 ; N uni0270 ; G 386 ; B 12 -233 704 441 ;
U 625 ; WX 690 ; N uni0271 ; G 387 ; B 12 -233 672 441 ;
U 626 ; WX 606 ; N uni0272 ; G 388 ; B -110 -233 580 441 ;
U 627 ; WX 498 ; N uni0273 ; G 389 ; B 14 -233 487 441 ;
U 628 ; WX 539 ; N uni0274 ; G 390 ; B -20 -8 599 441 ;
U 629 ; WX 500 ; N uni0275 ; G 391 ; B 27 -11 468 441 ;
U 630 ; WX 718 ; N uni0276 ; G 392 ; B 49 -6 738 441 ;
U 631 ; WX 668 ; N uni0277 ; G 393 ; B 30 -4 638 475 ;
U 632 ; WX 660 ; N uni0278 ; G 394 ; B 30 -233 630 683 ;
U 633 ; WX 402 ; N uni0279 ; G 395 ; B -45 0 322 441 ;
U 634 ; WX 383 ; N uni027A ; G 396 ; B -45 0 384 683 ;
U 635 ; WX 353 ; N uni027B ; G 397 ; B -45 -233 342 441 ;
U 636 ; WX 333 ; N uni027C ; G 398 ; B -20 -233 412 441 ;
U 637 ; WX 390 ; N uni027D ; G 399 ; B 24 -233 412 441 ;
U 638 ; WX 401 ; N uni027E ; G 400 ; B 45 0 424 470 ;
U 639 ; WX 338 ; N uni027F ; G 401 ; B 66 0 293 470 ;
U 640 ; WX 475 ; N uni0280 ; G 402 ; B 25 0 501 464 ;
U 641 ; WX 475 ; N uni0281 ; G 403 ; B 25 0 581 464 ;
U 642 ; WX 389 ; N uni0282 ; G 404 ; B 9 -218 376 442 ;
U 643 ; WX 415 ; N uni0283 ; G 405 ; B -110 -233 577 683 ;
U 644 ; WX 453 ; N uni0284 ; G 406 ; B -110 -233 595 683 ;
U 645 ; WX 339 ; N uni0285 ; G 407 ; B 79 -233 355 470 ;
U 646 ; WX 439 ; N uni0286 ; G 408 ; B -62 -243 602 683 ;
U 647 ; WX 330 ; N uni0287 ; G 409 ; B 38 -97 296 460 ;
U 648 ; WX 278 ; N uni0288 ; G 410 ; B 6 -233 308 546 ;
U 649 ; WX 500 ; N uni0289 ; G 411 ; B 9 -11 479 441 ;
U 650 ; WX 537 ; N uni028A ; G 412 ; B 49 -10 552 450 ;
U 651 ; WX 500 ; N uni028B ; G 413 ; B 52 -10 475 441 ;
U 652 ; WX 444 ; N uni028C ; G 414 ; B 20 -18 426 441 ;
U 653 ; WX 667 ; N uni028D ; G 415 ; B 15 -18 648 441 ;
U 654 ; WX 444 ; N uni028E ; G 416 ; B 10 0 460 647 ;
U 655 ; WX 633 ; N uni028F ; G 417 ; B 62 0 603 464 ;
U 656 ; WX 405 ; N uni0290 ; G 418 ; B 17 -218 429 428 ;
U 657 ; WX 393 ; N uni0291 ; G 419 ; B 17 -47 380 428 ;
U 658 ; WX 413 ; N uni0292 ; G 420 ; B 21 -233 517 450 ;
U 659 ; WX 457 ; N uni0293 ; G 421 ; B 7 -305 544 450 ;
U 660 ; WX 500 ; N uni0294 ; G 422 ; B 55 0 509 683 ;
U 661 ; WX 500 ; N uni0295 ; G 423 ; B 55 0 495 683 ;
U 662 ; WX 393 ; N uni0296 ; G 424 ; B -25 -14 413 662 ;
U 663 ; WX 450 ; N uni0297 ; G 425 ; B 24 -238 459 441 ;
U 664 ; WX 723 ; N uni0298 ; G 426 ; B 22 -17 704 679 ;
U 665 ; WX 460 ; N uni0299 ; G 427 ; B 19 0 505 464 ;
U 666 ; WX 479 ; N uni029A ; G 428 ; B 20 -14 470 475 ;
U 667 ; WX 570 ; N uni029B ; G 429 ; B 29 -11 650 515 ;
U 668 ; WX 572 ; N uni029C ; G 430 ; B 25 0 671 464 ;
U 669 ; WX 403 ; N uni029D ; G 431 ; B -80 -233 394 652 ;
U 670 ; WX 463 ; N uni029E ; G 432 ; B 26 -255 473 439 ;
U 671 ; WX 470 ; N uni029F ; G 433 ; B 25 0 473 464 ;
U 672 ; WX 480 ; N uni02A0 ; G 434 ; B 25 -209 666 582 ;
U 673 ; WX 500 ; N uni02A1 ; G 435 ; B 55 0 509 683 ;
U 674 ; WX 500 ; N uni02A2 ; G 436 ; B 55 0 495 683 ;
U 675 ; WX 743 ; N uni02A3 ; G 437 ; B 15 -13 741 683 ;
U 676 ; WX 743 ; N uni02A4 ; G 438 ; B 15 -233 780 683 ;
U 677 ; WX 754 ; N uni02A5 ; G 439 ; B 15 -47 741 683 ;
U 678 ; WX 500 ; N uni02A6 ; G 440 ; B 38 -11 523 546 ;
U 679 ; WX 517 ; N uni02A7 ; G 441 ; B -32 -233 655 683 ;
U 680 ; WX 632 ; N uni02A8 ; G 442 ; B 38 -16 612 546 ;
U 688 ; WX 378 ; N uni02B0 ; G 443 ; B 7 326 391 838 ;
U 689 ; WX 378 ; N uni02B1 ; G 444 ; B 7 326 414 838 ;
U 690 ; WX 300 ; N uni02B2 ; G 445 ; B 44 199 350 851 ;
U 691 ; WX 320 ; N uni02B3 ; G 446 ; B 2 345 320 690 ;
U 692 ; WX 320 ; N uni02B4 ; G 447 ; B 0 345 318 690 ;
U 693 ; WX 320 ; N uni02B5 ; G 448 ; B 0 163 335 690 ;
U 694 ; WX 390 ; N uni02B6 ; G 449 ; B 6 345 462 684 ;
U 695 ; WX 500 ; N uni02B7 ; G 450 ; B 15 327 515 690 ;
U 696 ; WX 330 ; N uni02B8 ; G 451 ; B 16 202 357 693 ;
U 699 ; WX 333 ; N uni02BB ; G 452 ; B 79 443 236 686 ;
U 704 ; WX 326 ; N uni02C0 ; G 453 ; B 30 295 307 690 ;
U 705 ; WX 326 ; N uni02C1 ; G 454 ; B 23 295 343 690 ;
U 711 ; WX 333 ; N caron ; G 456 ; B 121 492 426 661 ;
U 728 ; WX 333 ; N breve ; G 457 ; B 117 492 418 650 ;
U 729 ; WX 333 ; N dotaccent ; G 458 ; B 207 508 305 606 ;
U 730 ; WX 333 ; N ring ; G 459 ; B 155 508 355 707 ;
U 731 ; WX 333 ; N ogonek ; G 460 ; B -20 -169 200 40 ;
U 733 ; WX 333 ; N hungarumlaut ; G 462 ; B 93 494 486 664 ;
U 736 ; WX 315 ; N uni02E0 ; G 463 ; B 23 218 335 684 ;
U 737 ; WX 220 ; N uni02E1 ; G 464 ; B 41 333 214 837 ;
U 738 ; WX 300 ; N uni02E2 ; G 465 ; B 16 335 290 691 ;
U 739 ; WX 380 ; N uni02E3 ; G 466 ; B 4 333 379 691 ;
U 740 ; WX 318 ; N uni02E4 ; G 467 ; B 8 333 345 847 ;
U 748 ; WX 320 ; N uni02EC ; G 468 ; B 15 -147 305 70 ;
U 749 ; WX 405 ; N uni02ED ; G 469 ; B 10 507 395 665 ;
U 759 ; WX 333 ; N uni02F7 ; G 470 ; B -94 -220 233 -113 ;
U 900 ; WX 289 ; N uni0384 ; G 471 ; B 160 494 322 649 ;
U 901 ; WX 333 ; N uni0385 ; G 472 ; B 70 494 387 649 ;
U 902 ; WX 611 ; N uni0386 ; G 473 ; B -51 0 564 678 ;
U 903 ; WX 333 ; N uni0387 ; G 474 ; B 150 330 261 441 ;
U 904 ; WX 630 ; N uni0388 ; G 475 ; B 7 0 679 678 ;
U 905 ; WX 740 ; N uni0389 ; G 476 ; B 4 0 821 678 ;
U 906 ; WX 350 ; N uni038A ; G 477 ; B 3 0 429 678 ;
U 908 ; WX 722 ; N uni038C ; G 478 ; B 58 -18 699 678 ;
U 910 ; WX 580 ; N uni038E ; G 479 ; B 8 0 725 678 ;
U 911 ; WX 762 ; N uni038F ; G 480 ; B -6 0 739 678 ;
U 912 ; WX 278 ; N uni0390 ; G 481 ; B 49 -11 387 649 ;
U 913 ; WX 611 ; N uni0391 ; G 482 ; B -51 0 564 668 ;
U 914 ; WX 611 ; N uni0392 ; G 483 ; B -8 0 588 653 ;
U 915 ; WX 611 ; N uni0393 ; G 484 ; B 8 0 645 653 ;
U 916 ; WX 611 ; N uni0394 ; G 485 ; B -32 0 526 668 ;
U 917 ; WX 611 ; N uni0395 ; G 486 ; B -1 0 634 653 ;
U 918 ; WX 556 ; N uni0396 ; G 487 ; B -6 0 606 653 ;
U 919 ; WX 722 ; N uni0397 ; G 488 ; B -8 0 769 653 ;
U 920 ; WX 722 ; N uni0398 ; G 489 ; B 60 -18 699 667 ;
U 921 ; WX 333 ; N uni0399 ; G 490 ; B -8 0 384 653 ;
U 922 ; WX 667 ; N uni039A ; G 491 ; B 7 0 722 653 ;
U 923 ; WX 611 ; N uni039B ; G 492 ; B -51 0 564 668 ;
U 924 ; WX 833 ; N uni039C ; G 493 ; B -18 0 872 653 ;
U 925 ; WX 667 ; N uni039D ; G 494 ; B -20 -15 727 653 ;
U 926 ; WX 651 ; N uni039E ; G 495 ; B -6 0 680 653 ;
U 927 ; WX 722 ; N uni039F ; G 496 ; B 60 -18 699 667 ;
U 928 ; WX 722 ; N uni03A0 ; G 497 ; B -8 0 769 653 ;
U 929 ; WX 611 ; N uni03A1 ; G 498 ; B 0 0 605 653 ;
U 931 ; WX 620 ; N uni03A3 ; G 499 ; B -6 0 659 653 ;
U 932 ; WX 556 ; N uni03A4 ; G 500 ; B 59 0 633 653 ;
U 933 ; WX 556 ; N uni03A5 ; G 501 ; B 78 0 648 668 ;
U 934 ; WX 741 ; N uni03A6 ; G 502 ; B 50 0 731 653 ;
U 935 ; WX 611 ; N uni03A7 ; G 503 ; B -29 0 655 653 ;
U 936 ; WX 675 ; N uni03A8 ; G 504 ; B 77 0 778 667 ;
U 937 ; WX 762 ; N uni03A9 ; G 505 ; B -6 0 739 666 ;
U 938 ; WX 333 ; N uni03AA ; G 506 ; B -8 0 460 856 ;
U 939 ; WX 556 ; N uni03AB ; G 507 ; B 78 0 648 856 ;
U 940 ; WX 552 ; N uni03AC ; G 508 ; B 27 -11 549 649 ;
U 941 ; WX 444 ; N uni03AD ; G 509 ; B 30 -11 425 649 ;
U 942 ; WX 474 ; N uni03AE ; G 510 ; B 14 -205 442 649 ;
U 943 ; WX 278 ; N uni03AF ; G 511 ; B 49 -11 288 649 ;
U 944 ; WX 478 ; N uni03B0 ; G 512 ; B 19 -10 446 649 ;
U 945 ; WX 552 ; N uni03B1 ; G 513 ; B 27 -11 549 441 ;
U 946 ; WX 506 ; N uni03B2 ; G 514 ; B -40 -205 514 678 ;
U 947 ; WX 410 ; N uni03B3 ; G 515 ; B 19 -206 438 435 ;
U 948 ; WX 460 ; N uni03B4 ; G 516 ; B 24 -11 460 668 ;
U 949 ; WX 444 ; N uni03B5 ; G 517 ; B 30 -11 425 441 ;
U 950 ; WX 454 ; N uni03B6 ; G 518 ; B 30 -185 475 683 ;
U 951 ; WX 474 ; N uni03B7 ; G 519 ; B 14 -205 442 441 ;
U 952 ; WX 480 ; N uni03B8 ; G 520 ; B 27 -11 494 678 ;
U 953 ; WX 278 ; N uni03B9 ; G 521 ; B 49 -11 235 441 ;
U 954 ; WX 444 ; N uni03BA ; G 522 ; B 14 -13 465 441 ;
U 955 ; WX 458 ; N uni03BB ; G 523 ; B -12 -16 431 678 ;
U 956 ; WX 526 ; N uni03BC ; G 524 ; B -33 -205 483 428 ;
U 957 ; WX 470 ; N uni03BD ; G 525 ; B 20 -18 459 441 ;
U 958 ; WX 454 ; N uni03BE ; G 526 ; B 30 -185 446 683 ;
U 959 ; WX 500 ; N uni03BF ; G 527 ; B 27 -11 468 441 ;
U 960 ; WX 504 ; N uni03C0 ; G 528 ; B 19 -18 536 428 ;
U 961 ; WX 504 ; N uni03C1 ; G 529 ; B -40 -205 471 441 ;
U 962 ; WX 454 ; N uni03C2 ; G 530 ; B 30 -185 453 441 ;
U 963 ; WX 498 ; N uni03C3 ; G 531 ; B 27 -11 531 428 ;
U 964 ; WX 410 ; N uni03C4 ; G 532 ; B 12 -11 426 428 ;
U 965 ; WX 478 ; N uni03C5 ; G 533 ; B 19 -10 446 441 ;
U 966 ; WX 622 ; N uni03C6 ; G 534 ; B 27 -205 590 441 ;
U 967 ; WX 457 ; N uni03C7 ; G 535 ; B -108 -207 498 441 ;
U 968 ; WX 584 ; N uni03C8 ; G 536 ; B 15 -205 668 441 ;
U 969 ; WX 686 ; N uni03C9 ; G 537 ; B 27 -11 654 439 ;
U 970 ; WX 278 ; N uni03CA ; G 538 ; B 49 -11 359 606 ;
U 971 ; WX 478 ; N uni03CB ; G 539 ; B 19 -10 446 606 ;
U 972 ; WX 500 ; N uni03CC ; G 540 ; B 27 -11 468 649 ;
U 973 ; WX 478 ; N uni03CD ; G 541 ; B 19 -10 446 649 ;
U 974 ; WX 686 ; N uni03CE ; G 542 ; B 27 -11 654 649 ;
U 976 ; WX 456 ; N uni03D0 ; G 543 ; B 45 -10 436 694 ;
U 977 ; WX 556 ; N uni03D1 ; G 544 ; B 19 -10 526 678 ;
U 978 ; WX 596 ; N uni03D2 ; G 545 ; B 78 0 693 668 ;
U 981 ; WX 627 ; N uni03D5 ; G 546 ; B 27 -205 595 683 ;
U 982 ; WX 792 ; N uni03D6 ; G 547 ; B 17 -11 832 428 ;
U 984 ; WX 722 ; N uni03D8 ; G 548 ; B 60 -205 699 667 ;
U 985 ; WX 500 ; N uni03D9 ; G 549 ; B 27 -205 468 441 ;
U 986 ; WX 673 ; N uni03DA ; G 550 ; B 55 -207 665 666 ;
U 987 ; WX 444 ; N uni03DB ; G 551 ; B 30 -185 482 458 ;
U 988 ; WX 557 ; N uni03DC ; G 552 ; B 8 0 645 653 ;
U 989 ; WX 487 ; N uni03DD ; G 553 ; B 32 -190 472 433 ;
U 990 ; WX 645 ; N uni03DE ; G 554 ; B 19 -18 675 773 ;
U 991 ; WX 457 ; N uni03DF ; G 555 ; B 31 0 445 683 ;
U 992 ; WX 708 ; N uni03E0 ; G 556 ; B 7 -207 668 666 ;
U 993 ; WX 528 ; N uni03E1 ; G 557 ; B 93 -210 448 552 ;
U 1008 ; WX 533 ; N uni03F0 ; G 558 ; B -16 -13 559 441 ;
U 1009 ; WX 516 ; N uni03F1 ; G 559 ; B 27 -205 484 441 ;
U 1012 ; WX 722 ; N uni03F4 ; G 560 ; B 60 -18 699 667 ;
U 1013 ; WX 444 ; N uni03F5 ; G 561 ; B 30 -11 420 441 ;
U 1014 ; WX 444 ; N uni03F6 ; G 562 ; B 24 -11 414 441 ;
U 1025 ; WX 611 ; N uni0401 ; G 563 ; B 1 0 631 856 ;
U 1026 ; WX 723 ; N uni0402 ; G 564 ; B 70 -208 663 653 ;
U 1027 ; WX 569 ; N uni0403 ; G 565 ; B -36 0 603 914 ;
U 1028 ; WX 657 ; N uni0404 ; G 566 ; B 67 -18 680 666 ;
U 1029 ; WX 500 ; N uni0405 ; G 567 ; B 7 -18 498 667 ;
U 1030 ; WX 333 ; N uni0406 ; G 568 ; B -7 0 382 653 ;
U 1031 ; WX 333 ; N uni0407 ; G 569 ; B -31 0 433 856 ;
U 1032 ; WX 444 ; N uni0408 ; G 570 ; B -34 -18 463 653 ;
U 1033 ; WX 961 ; N uni0409 ; G 571 ; B -35 -16 901 653 ;
U 1034 ; WX 966 ; N uni040A ; G 572 ; B -28 0 906 653 ;
U 1035 ; WX 786 ; N uni040B ; G 573 ; B 70 0 701 653 ;
U 1036 ; WX 621 ; N uni040C ; G 574 ; B -28 0 657 914 ;
U 1038 ; WX 656 ; N uni040E ; G 575 ; B 110 -14 716 887 ;
U 1039 ; WX 722 ; N uni040F ; G 576 ; B -25 -179 747 653 ;
U 1040 ; WX 611 ; N uni0410 ; G 577 ; B -49 0 566 668 ;
U 1041 ; WX 590 ; N uni0411 ; G 578 ; B -28 0 603 653 ;
U 1042 ; WX 597 ; N uni0412 ; G 579 ; B -23 0 571 653 ;
U 1043 ; WX 569 ; N uni0413 ; G 580 ; B -36 0 603 653 ;
U 1044 ; WX 655 ; N uni0414 ; G 581 ; B -103 -179 696 653 ;
U 1045 ; WX 611 ; N uni0415 ; G 582 ; B 1 0 631 653 ;
U 1046 ; WX 956 ; N uni0416 ; G 583 ; B -55 0 972 661 ;
U 1047 ; WX 564 ; N uni0417 ; G 584 ; B 9 -16 548 668 ;
U 1048 ; WX 708 ; N uni0418 ; G 585 ; B -25 0 749 653 ;
U 1049 ; WX 708 ; N uni0419 ; G 586 ; B -25 0 749 887 ;
U 1050 ; WX 621 ; N uni041A ; G 587 ; B -28 0 657 661 ;
U 1051 ; WX 699 ; N uni041B ; G 588 ; B -35 -16 740 653 ;
U 1052 ; WX 814 ; N uni041C ; G 589 ; B -33 0 855 653 ;
U 1053 ; WX 708 ; N uni041D ; G 590 ; B -26 0 749 653 ;
U 1054 ; WX 712 ; N uni041E ; G 591 ; B 60 -18 699 667 ;
U 1055 ; WX 704 ; N uni041F ; G 592 ; B -29 0 745 653 ;
U 1056 ; WX 568 ; N uni0420 ; G 593 ; B -24 0 578 653 ;
U 1057 ; WX 667 ; N uni0421 ; G 594 ; B 67 -18 690 666 ;
U 1058 ; WX 556 ; N uni0422 ; G 595 ; B 70 0 644 653 ;
U 1059 ; WX 656 ; N uni0423 ; G 596 ; B 110 -14 716 653 ;
U 1060 ; WX 772 ; N uni0424 ; G 597 ; B 73 0 758 653 ;
U 1061 ; WX 575 ; N uni0425 ; G 598 ; B -67 0 617 653 ;
U 1062 ; WX 706 ; N uni0426 ; G 599 ; B -25 -179 747 653 ;
U 1063 ; WX 622 ; N uni0427 ; G 600 ; B 54 0 663 653 ;
U 1064 ; WX 936 ; N uni0428 ; G 601 ; B -14 0 977 653 ;
U 1065 ; WX 936 ; N uni0429 ; G 602 ; B -14 -179 977 653 ;
U 1066 ; WX 695 ; N uni042A ; G 603 ; B 63 0 652 653 ;
U 1067 ; WX 852 ; N uni042B ; G 604 ; B -28 0 893 653 ;
U 1068 ; WX 597 ; N uni042C ; G 605 ; B -28 0 537 653 ;
U 1069 ; WX 658 ; N uni042D ; G 606 ; B 15 -18 636 666 ;
U 1070 ; WX 877 ; N uni042E ; G 607 ; B -32 -18 850 666 ;
U 1071 ; WX 635 ; N uni042F ; G 608 ; B -49 0 676 653 ;
U 1072 ; WX 514 ; N uni0430 ; G 609 ; B 23 -11 482 441 ;
U 1073 ; WX 498 ; N uni0431 ; G 610 ; B 36 -11 535 683 ;
U 1074 ; WX 442 ; N uni0432 ; G 611 ; B 31 -11 423 441 ;
U 1075 ; WX 390 ; N uni0433 ; G 612 ; B 1 -11 384 441 ;
U 1076 ; WX 489 ; N uni0434 ; G 613 ; B 30 -11 470 683 ;
U 1077 ; WX 440 ; N uni0435 ; G 614 ; B 34 -11 422 441 ;
U 1078 ; WX 799 ; N uni0436 ; G 615 ; B 0 -11 791 441 ;
U 1079 ; WX 376 ; N uni0437 ; G 616 ; B -18 -11 357 441 ;
U 1080 ; WX 527 ; N uni0438 ; G 617 ; B 29 -11 495 441 ;
U 1081 ; WX 527 ; N uni0439 ; G 618 ; B 29 -11 495 667 ;
U 1082 ; WX 491 ; N uni043A ; G 619 ; B 18 -11 485 441 ;
U 1083 ; WX 474 ; N uni043B ; G 620 ; B -44 -12 442 441 ;
U 1084 ; WX 633 ; N uni043C ; G 621 ; B -45 -12 601 432 ;
U 1085 ; WX 504 ; N uni043D ; G 622 ; B 20 -9 472 441 ;
U 1086 ; WX 489 ; N uni043E ; G 623 ; B 29 -11 470 441 ;
U 1087 ; WX 511 ; N uni043F ; G 624 ; B 19 -9 479 441 ;
U 1088 ; WX 483 ; N uni0440 ; G 625 ; B -77 -205 464 441 ;
U 1089 ; WX 441 ; N uni0441 ; G 626 ; B 27 -11 422 441 ;
U 1090 ; WX 741 ; N uni0442 ; G 627 ; B 17 -9 709 441 ;
U 1091 ; WX 421 ; N uni0443 ; G 628 ; B -61 -206 389 441 ;
U 1092 ; WX 702 ; N uni0444 ; G 629 ; B 29 -205 677 683 ;
U 1093 ; WX 444 ; N uni0445 ; G 630 ; B -35 -11 439 441 ;
U 1094 ; WX 527 ; N uni0446 ; G 631 ; B 29 -182 495 441 ;
U 1095 ; WX 482 ; N uni0447 ; G 632 ; B 42 -9 450 441 ;
U 1096 ; WX 785 ; N uni0448 ; G 633 ; B 31 -11 753 441 ;
U 1097 ; WX 785 ; N uni0449 ; G 634 ; B 31 -182 753 441 ;
U 1098 ; WX 567 ; N uni044A ; G 635 ; B 12 -11 528 441 ;
U 1099 ; WX 689 ; N uni044B ; G 636 ; B 50 -11 657 441 ;
U 1100 ; WX 471 ; N uni044C ; G 637 ; B 50 -11 433 441 ;
U 1101 ; WX 408 ; N uni044D ; G 638 ; B 7 -11 391 441 ;
U 1102 ; WX 674 ; N uni044E ; G 639 ; B 21 -11 655 441 ;
U 1103 ; WX 481 ; N uni044F ; G 640 ; B -25 -9 449 432 ;
U 1105 ; WX 440 ; N uni0451 ; G 641 ; B 34 -11 475 606 ;
U 1106 ; WX 479 ; N uni0452 ; G 642 ; B 20 -208 448 683 ;
U 1107 ; WX 390 ; N uni0453 ; G 643 ; B 1 -11 455 664 ;
U 1108 ; WX 428 ; N uni0454 ; G 644 ; B 26 -11 441 441 ;
U 1109 ; WX 389 ; N uni0455 ; G 645 ; B -9 -13 341 442 ;
U 1110 ; WX 278 ; N uni0456 ; G 646 ; B 43 -11 258 654 ;
U 1111 ; WX 278 ; N uni0457 ; G 647 ; B 43 -11 357 606 ;
U 1112 ; WX 278 ; N uni0458 ; G 648 ; B -172 -207 231 652 ;
U 1113 ; WX 679 ; N uni0459 ; G 649 ; B -44 -12 631 441 ;
U 1114 ; WX 697 ; N uni045A ; G 650 ; B 21 -11 649 441 ;
U 1115 ; WX 511 ; N uni045B ; G 651 ; B 20 -9 479 683 ;
U 1116 ; WX 491 ; N uni045C ; G 652 ; B 18 -11 485 664 ;
U 1118 ; WX 421 ; N uni045E ; G 653 ; B -61 -206 417 667 ;
U 1119 ; WX 527 ; N uni045F ; G 654 ; B 29 -182 495 441 ;
U 1122 ; WX 681 ; N uni0462 ; G 655 ; B 19 0 621 653 ;
U 1123 ; WX 542 ; N uni0463 ; G 656 ; B 13 -11 504 683 ;
U 1130 ; WX 953 ; N uni046A ; G 657 ; B -55 0 893 653 ;
U 1131 ; WX 741 ; N uni046B ; G 658 ; B 0 -11 686 432 ;
U 1138 ; WX 712 ; N uni0472 ; G 659 ; B 60 -18 699 667 ;
U 1139 ; WX 489 ; N uni0473 ; G 660 ; B 29 -11 470 441 ;
U 1140 ; WX 646 ; N uni0474 ; G 661 ; B 76 -18 742 662 ;
U 1141 ; WX 464 ; N uni0475 ; G 662 ; B 34 -18 528 441 ;
U 1168 ; WX 524 ; N uni0490 ; G 663 ; B -30 0 622 783 ;
U 1169 ; WX 337 ; N uni0491 ; G 664 ; B 42 -11 404 507 ;
U 7808 ; WX 833 ; N uni1E80 ; G 665 ; B 71 -18 906 880 ;
U 7809 ; WX 667 ; N uni1E81 ; G 666 ; B 15 -18 648 664 ;
U 7810 ; WX 833 ; N uni1E82 ; G 667 ; B 71 -18 906 876 ;
U 7811 ; WX 667 ; N uni1E83 ; G 668 ; B 15 -18 648 664 ;
U 7812 ; WX 833 ; N uni1E84 ; G 669 ; B 71 -18 906 818 ;
U 7813 ; WX 667 ; N uni1E85 ; G 670 ; B 15 -18 648 606 ;
U 7922 ; WX 556 ; N uni1EF2 ; G 671 ; B 78 0 633 880 ;
U 7923 ; WX 444 ; N uni1EF3 ; G 672 ; B -24 -206 426 664 ;
U 8208 ; WX 333 ; N uni2010 ; G 673 ; B 49 191 282 257 ;
U 8209 ; WX 333 ; N uni2011 ; G 674 ; B 49 191 282 257 ;
U 8210 ; WX 500 ; N figuredash ; G 675 ; B -8 192 508 258 ;
U 8219 ; WX 333 ; N uni201B ; G 681 ; B 169 436 290 666 ;
U 8223 ; WX 556 ; N uni201F ; G 685 ; B 169 436 499 666 ;
U 8241 ; WX 1479 ; N uni2031 ; G 691 ; B 80 -19 1429 706 ;
U 8254 ; WX 500 ; N uni203E ; G 694 ; B 0 770 500 820 ;
U 8260 ; WX 167 ; N fraction ; G 695 ; B -169 -10 337 676 ;
U 8355 ; WX 611 ; N uni20A3 ; G 696 ; B 8 0 645 653 ;
U 8356 ; WX 500 ; N uni20A4 ; G 697 ; B 10 -8 517 670 ;
U 8359 ; WX 1149 ; N uni20A7 ; G 698 ; B 0 -13 1126 653 ;
U 8400 ; WX 0 ; N uni20D0 ; G 700 ; B -453 627 -17 760 ;
U 8401 ; WX 0 ; N uni20D1 ; G 701 ; B -426 627 10 760 ;
U 8402 ; WX 0 ; N uni20D2 ; G 702 ; B -300 -156 -234 662 ;
U 8406 ; WX 0 ; N uni20D6 ; G 703 ; B -453 548 -17 760 ;
U 8407 ; WX 0 ; N uni20D7 ; G 704 ; B -453 548 -17 760 ;
U 8411 ; WX 0 ; N uni20DB ; G 705 ; B -453 523 44 622 ;
U 8412 ; WX 0 ; N uni20DC ; G 706 ; B -582 523 114 622 ;
U 8413 ; WX 0 ; N uni20DD ; G 707 ; B -723 -221 223 725 ;
U 8417 ; WX 0 ; N uni20E1 ; G 708 ; B -453 548 25 760 ;
U 8420 ; WX 0 ; N uni20E4 ; G 709 ; B -970 -155 490 1023 ;
U 8421 ; WX 0 ; N uni20E5 ; G 710 ; B -430 -156 -24 662 ;
U 8422 ; WX 0 ; N uni20E6 ; G 711 ; B -351 -156 -86 662 ;
U 8423 ; WX 0 ; N uni20E7 ; G 712 ; B -595 -178 221 725 ;
U 8424 ; WX 0 ; N uni20E8 ; G 713 ; B -462 -218 35 -119 ;
U 8425 ; WX 0 ; N uni20E9 ; G 714 ; B -478 538 55 681 ;
U 8426 ; WX 0 ; N uni20EA ; G 715 ; B -793 87 153 419 ;
U 8428 ; WX 0 ; N uni20EC ; G 716 ; B 27 -252 463 -119 ;
U 8429 ; WX 0 ; N uni20ED ; G 717 ; B 27 -252 463 -119 ;
U 8430 ; WX 0 ; N uni20EE ; G 718 ; B -453 -252 -17 -40 ;
U 8431 ; WX 0 ; N uni20EF ; G 719 ; B -453 -252 -17 -40 ;
U 8450 ; WX 702 ; N uni2102 ; G 720 ; B 35 -18 702 666 ;
U 8453 ; WX 855 ; N uni2105 ; G 721 ; B 47 -14 808 676 ;
U 8458 ; WX 738 ; N uni210A ; G 722 ; B 30 -219 678 441 ;
U 8459 ; WX 997 ; N uni210B ; G 723 ; B 53 -15 991 687 ;
U 8461 ; WX 732 ; N uni210D ; G 724 ; B 17 0 767 653 ;
U 8462 ; WX 513 ; N uni210E ; G 725 ; B 45 -11 483 668 ;
U 8464 ; WX 897 ; N uni2110 ; G 726 ; B 26 -15 888 675 ;
U 8466 ; WX 946 ; N uni2112 ; G 727 ; B 33 -15 931 687 ;
U 8467 ; WX 579 ; N uni2113 ; G 728 ; B 48 -11 571 687 ;
U 8469 ; WX 727 ; N uni2115 ; G 729 ; B 25 0 755 653 ;
U 8470 ; WX 1046 ; N uni2116 ; G 730 ; B 19 -15 1031 668 ;
U 8473 ; WX 687 ; N uni2119 ; G 731 ; B 17 0 686 653 ;
U 8474 ; WX 723 ; N uni211A ; G 732 ; B 35 -71 713 666 ;
U 8475 ; WX 944 ; N uni211B ; G 733 ; B 34 -15 876 687 ;
U 8477 ; WX 687 ; N uni211D ; G 734 ; B 17 0 686 653 ;
U 8484 ; WX 754 ; N uni2124 ; G 736 ; B 7 0 750 653 ;
U 8492 ; WX 950 ; N uni212C ; G 737 ; B 34 -15 902 687 ;
U 8495 ; WX 627 ; N uni212F ; G 738 ; B 30 -11 554 441 ;
U 8496 ; WX 750 ; N uni2130 ; G 739 ; B 100 -15 734 687 ;
U 8497 ; WX 919 ; N uni2131 ; G 740 ; B 43 0 907 680 ;
U 8499 ; WX 1072 ; N uni2133 ; G 741 ; B 38 -15 1056 674 ;
U 8500 ; WX 697 ; N uni2134 ; G 742 ; B 30 -11 680 441 ;
U 8508 ; WX 635 ; N uni213C ; G 743 ; B 40 -12 630 428 ;
U 8511 ; WX 750 ; N uni213F ; G 744 ; B 30 0 780 653 ;
U 8517 ; WX 713 ; N uni2145 ; G 745 ; B 17 0 703 653 ;
U 8518 ; WX 581 ; N uni2146 ; G 746 ; B 40 -11 634 683 ;
U 8519 ; WX 515 ; N uni2147 ; G 747 ; B 40 -11 485 441 ;
U 8520 ; WX 293 ; N uni2148 ; G 748 ; B 27 0 346 653 ;
U 8521 ; WX 341 ; N uni2149 ; G 749 ; B -104 -217 394 653 ;
U 8706 ; WX 471 ; N uni2202 ; G 750 ; B 40 -11 471 668 ;
U 8722 ; WX 675 ; N minus ; G 751 ; B 86 220 590 286 ;
U 9251 ; WX 500 ; N uni2423 ; G 752 ; B 40 -120 460 16 ;
U 9312 ; WX 684 ; N uni2460 ; G 753 ; B 0 -14 684 676 ;
U 9313 ; WX 684 ; N uni2461 ; G 754 ; B 0 -14 684 676 ;
U 9314 ; WX 684 ; N uni2462 ; G 755 ; B 0 -14 684 676 ;
U 9315 ; WX 684 ; N uni2463 ; G 756 ; B 0 -14 684 676 ;
U 9316 ; WX 684 ; N uni2464 ; G 757 ; B 0 -14 684 676 ;
U 9317 ; WX 684 ; N uni2465 ; G 758 ; B 0 -14 684 676 ;
U 9318 ; WX 684 ; N uni2466 ; G 759 ; B 0 -14 684 676 ;
U 9319 ; WX 684 ; N uni2467 ; G 760 ; B 0 -14 684 676 ;
U 9320 ; WX 684 ; N uni2468 ; G 761 ; B 0 -14 684 676 ;
U 9398 ; WX 684 ; N uni24B6 ; G 762 ; B 0 -14 684 676 ;
U 9399 ; WX 684 ; N uni24B7 ; G 763 ; B 0 -14 684 676 ;
U 9400 ; WX 684 ; N uni24B8 ; G 764 ; B 0 -14 684 676 ;
U 9401 ; WX 684 ; N uni24B9 ; G 765 ; B 0 -14 684 676 ;
U 9402 ; WX 684 ; N uni24BA ; G 766 ; B 0 -14 684 676 ;
U 9403 ; WX 684 ; N uni24BB ; G 767 ; B 0 -14 684 676 ;
U 9404 ; WX 684 ; N uni24BC ; G 768 ; B 0 -14 684 676 ;
U 9405 ; WX 684 ; N uni24BD ; G 769 ; B 0 -14 684 676 ;
U 9406 ; WX 684 ; N uni24BE ; G 770 ; B 0 -14 684 676 ;
U 9407 ; WX 684 ; N uni24BF ; G 771 ; B 0 -14 684 676 ;
U 9408 ; WX 684 ; N uni24C0 ; G 772 ; B 0 -14 684 676 ;
U 9409 ; WX 684 ; N uni24C1 ; G 773 ; B 0 -14 684 676 ;
U 9410 ; WX 684 ; N uni24C2 ; G 774 ; B 0 -14 684 676 ;
U 9411 ; WX 684 ; N uni24C3 ; G 775 ; B 0 -14 684 676 ;
U 9412 ; WX 684 ; N uni24C4 ; G 776 ; B 0 -14 684 676 ;
U 9413 ; WX 684 ; N uni24C5 ; G 777 ; B 0 -14 684 676 ;
U 9414 ; WX 684 ; N uni24C6 ; G 778 ; B 0 -14 684 676 ;
U 9415 ; WX 684 ; N uni24C7 ; G 779 ; B 0 -14 684 676 ;
U 9416 ; WX 684 ; N uni24C8 ; G 780 ; B 0 -14 684 676 ;
U 9417 ; WX 684 ; N uni24C9 ; G 781 ; B 0 -14 684 676 ;
U 9418 ; WX 684 ; N uni24CA ; G 782 ; B 0 -14 684 676 ;
U 9419 ; WX 684 ; N uni24CB ; G 783 ; B 0 -14 684 676 ;
U 9420 ; WX 684 ; N uni24CC ; G 784 ; B 0 -14 684 676 ;
U 9421 ; WX 684 ; N uni24CD ; G 785 ; B 0 -14 684 676 ;
U 9422 ; WX 684 ; N uni24CE ; G 786 ; B 0 -14 684 676 ;
U 9423 ; WX 684 ; N uni24CF ; G 787 ; B 0 -14 684 676 ;
U 9424 ; WX 684 ; N uni24D0 ; G 788 ; B 0 -14 684 676 ;
U 9425 ; WX 684 ; N uni24D1 ; G 789 ; B 0 -14 684 676 ;
U 9426 ; WX 684 ; N uni24D2 ; G 790 ; B 0 -14 684 676 ;
U 9427 ; WX 684 ; N uni24D3 ; G 791 ; B 0 -14 684 676 ;
U 9428 ; WX 684 ; N uni24D4 ; G 792 ; B 0 -14 684 676 ;
U 9429 ; WX 684 ; N uni24D5 ; G 793 ; B 0 -14 684 676 ;
U 9430 ; WX 684 ; N uni24D6 ; G 794 ; B 0 -14 684 676 ;
U 9431 ; WX 684 ; N uni24D7 ; G 795 ; B 0 -14 684 676 ;
U 9432 ; WX 684 ; N uni24D8 ; G 796 ; B 0 -14 684 676 ;
U 9433 ; WX 684 ; N uni24D9 ; G 797 ; B 0 -14 684 676 ;
U 9434 ; WX 684 ; N uni24DA ; G 798 ; B 0 -14 684 676 ;
U 9435 ; WX 684 ; N uni24DB ; G 799 ; B 0 -14 684 676 ;
U 9436 ; WX 684 ; N uni24DC ; G 800 ; B 0 -14 684 676 ;
U 9437 ; WX 684 ; N uni24DD ; G 801 ; B 0 -14 684 676 ;
U 9438 ; WX 684 ; N uni24DE ; G 802 ; B 0 -14 684 676 ;
U 9439 ; WX 684 ; N uni24DF ; G 803 ; B 0 -14 684 676 ;
U 9440 ; WX 684 ; N uni24E0 ; G 804 ; B 0 -14 684 676 ;
U 9441 ; WX 684 ; N uni24E1 ; G 805 ; B 0 -14 684 676 ;
U 9442 ; WX 684 ; N uni24E2 ; G 806 ; B 0 -14 684 676 ;
U 9443 ; WX 684 ; N uni24E3 ; G 807 ; B 0 -14 684 676 ;
U 9444 ; WX 684 ; N uni24E4 ; G 808 ; B 0 -14 684 676 ;
U 9445 ; WX 684 ; N uni24E5 ; G 809 ; B 0 -14 684 676 ;
U 9446 ; WX 684 ; N uni24E6 ; G 810 ; B 0 -14 684 676 ;
U 9447 ; WX 684 ; N uni24E7 ; G 811 ; B 0 -14 684 676 ;
U 9448 ; WX 684 ; N uni24E8 ; G 812 ; B 0 -14 684 676 ;
U 9449 ; WX 684 ; N uni24E9 ; G 813 ; B 0 -14 684 676 ;
U 9450 ; WX 684 ; N uni24EA ; G 814 ; B 0 -14 684 676 ;
U 9472 ; WX 708 ; N uni2500 ; G 815 ; B -11 267 719 340 ;
U 9474 ; WX 708 ; N uni2502 ; G 816 ; B 317 -303 390 910 ;
U 9484 ; WX 708 ; N uni250C ; G 817 ; B 317 -303 720 340 ;
U 9488 ; WX 708 ; N uni2510 ; G 818 ; B -11 -303 390 340 ;
U 9492 ; WX 708 ; N uni2514 ; G 819 ; B 317 267 720 910 ;
U 9496 ; WX 708 ; N uni2518 ; G 820 ; B -11 267 390 910 ;
U 9500 ; WX 708 ; N uni251C ; G 821 ; B 317 -303 719 910 ;
U 9508 ; WX 708 ; N uni2524 ; G 822 ; B -11 -303 390 910 ;
U 9516 ; WX 708 ; N uni252C ; G 823 ; B -11 -303 719 340 ;
U 9524 ; WX 708 ; N uni2534 ; G 824 ; B -11 267 719 910 ;
U 9532 ; WX 708 ; N uni253C ; G 825 ; B -11 -303 719 910 ;
U 9552 ; WX 708 ; N uni2550 ; G 826 ; B -11 174 719 433 ;
U 9553 ; WX 708 ; N uni2551 ; G 827 ; B 225 -303 483 910 ;
U 9554 ; WX 708 ; N uni2552 ; G 828 ; B 317 -303 720 433 ;
U 9555 ; WX 708 ; N uni2553 ; G 829 ; B 225 -303 720 340 ;
U 9556 ; WX 708 ; N uni2554 ; G 830 ; B 225 -303 719 433 ;
U 9557 ; WX 708 ; N uni2555 ; G 831 ; B -11 -303 390 433 ;
U 9558 ; WX 708 ; N uni2556 ; G 832 ; B -11 -303 483 340 ;
U 9559 ; WX 708 ; N uni2557 ; G 833 ; B -11 -303 483 433 ;
U 9560 ; WX 708 ; N uni2558 ; G 834 ; B 317 174 720 910 ;
U 9561 ; WX 708 ; N uni2559 ; G 835 ; B 225 267 720 910 ;
U 9562 ; WX 708 ; N uni255A ; G 836 ; B 225 174 719 910 ;
U 9563 ; WX 708 ; N uni255B ; G 837 ; B -11 174 390 910 ;
U 9564 ; WX 708 ; N uni255C ; G 838 ; B -11 267 483 910 ;
U 9565 ; WX 708 ; N uni255D ; G 839 ; B -11 174 483 910 ;
U 9566 ; WX 708 ; N uni255E ; G 840 ; B 317 -303 720 910 ;
U 9567 ; WX 708 ; N uni255F ; G 841 ; B 225 -303 720 910 ;
U 9568 ; WX 708 ; N uni2560 ; G 842 ; B 225 -303 720 910 ;
U 9569 ; WX 708 ; N uni2561 ; G 843 ; B -11 -303 390 910 ;
U 9570 ; WX 708 ; N uni2562 ; G 844 ; B -11 -303 483 910 ;
U 9571 ; WX 708 ; N uni2563 ; G 845 ; B -11 -303 483 910 ;
U 9572 ; WX 708 ; N uni2564 ; G 846 ; B -11 -303 719 433 ;
U 9573 ; WX 708 ; N uni2565 ; G 847 ; B -11 -303 719 340 ;
U 9574 ; WX 708 ; N uni2566 ; G 848 ; B -11 -303 719 433 ;
U 9575 ; WX 708 ; N uni2567 ; G 849 ; B -11 174 719 910 ;
U 9576 ; WX 708 ; N uni2568 ; G 850 ; B -11 267 719 910 ;
U 9577 ; WX 708 ; N uni2569 ; G 851 ; B -11 174 719 910 ;
U 9578 ; WX 708 ; N uni256A ; G 852 ; B -11 -303 719 910 ;
U 9579 ; WX 708 ; N uni256B ; G 853 ; B -11 -303 719 910 ;
U 9580 ; WX 708 ; N uni256C ; G 854 ; B -11 -303 719 910 ;
U 64256 ; WX 527 ; N ff ; G 855 ; B -147 -207 673 678 ;
U 64257 ; WX 500 ; N fi ; G 856 ; B -141 -207 481 681 ;
U 64258 ; WX 500 ; N fl ; G 857 ; B -141 -204 518 682 ;
U 64259 ; WX 744 ; N ffi ; G 858 ; B -147 -207 725 681 ;
U 64260 ; WX 745 ; N ffl ; G 859 ; B -147 -207 763 682 ;
EndCharMetrics
EndFontMetrics
