StartFontMetrics 4.1
FontName STIXIntegralsUpSm-Bold
FullName STIXIntegralsUpSm-Bold
Notice Copyright [c] 2001-2011 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physic
EncodingScheme FontSpecific
FamilyName STIXIntegralsUpSm
Weight Bold
Version Version 1.1.0
Characters 31
ItalicAngle 0.0
Ascender 1055
Descender -455
UnderlineThickness 53
UnderlinePosition -107
IsFixedPitch false
FontBBox 8 -268 1224 802
StartCharMetrics 284
U 32 ; WX 250 ; N space ; G 3 ; B 52 -193 414 732 ;
U 160 ; WX 250 ; N uni00A0 ; G 4 ; B 52 -193 414 732 ;
U 8747 ; WX 396 ; N uni222B ; G 5 ; B 52 -193 414 732 ;
U 8748 ; WX 666 ; N uni222C ; G 6 ; B 52 -193 684 732 ;
U 8749 ; WX 936 ; N uni222D ; G 7 ; B 52 -193 954 732 ;
U 8750 ; WX 466 ; N uni222E ; G 8 ; B 52 -193 426 732 ;
U 8751 ; WX 736 ; N uni222F ; G 9 ; B 52 -193 696 732 ;
U 8752 ; WX 998 ; N uni2230 ; G 10 ; B 52 -193 965 732 ;
U 8753 ; WX 501 ; N uni2231 ; G 11 ; B 52 -193 468 732 ;
U 8754 ; WX 501 ; N uni2232 ; G 12 ; B 52 -193 469 732 ;
U 8755 ; WX 496 ; N uni2233 ; G 13 ; B 52 -193 486 732 ;
U 10764 ; WX 1206 ; N uni2A0C ; G 14 ; B 52 -193 1224 732 ;
U 10765 ; WX 450 ; N uni2A0D ; G 15 ; B 52 -193 420 732 ;
U 10766 ; WX 450 ; N uni2A0E ; G 16 ; B 52 -193 420 732 ;
U 10767 ; WX 550 ; N uni2A0F ; G 17 ; B 40 -193 518 732 ;
U 10768 ; WX 479 ; N uni2A10 ; G 18 ; B 52 -193 447 732 ;
U 10769 ; WX 511 ; N uni2A11 ; G 19 ; B 52 -193 478 732 ;
U 10770 ; WX 489 ; N uni2A12 ; G 20 ; B 52 -193 449 732 ;
U 10771 ; WX 487 ; N uni2A13 ; G 21 ; B 52 -193 447 732 ;
U 10772 ; WX 572 ; N uni2A14 ; G 22 ; B 52 -193 534 732 ;
U 10773 ; WX 520 ; N uni2A15 ; G 23 ; B 52 -193 480 732 ;
U 10774 ; WX 523 ; N uni2A16 ; G 24 ; B 52 -193 483 732 ;
U 10775 ; WX 600 ; N uni2A17 ; G 25 ; B 8 -193 646 732 ;
U 10776 ; WX 505 ; N uni2A18 ; G 26 ; B 31 -192 467 733 ;
U 10777 ; WX 516 ; N uni2A19 ; G 27 ; B 52 -193 476 732 ;
U 10778 ; WX 516 ; N uni2A1A ; G 28 ; B 52 -193 476 732 ;
U 10779 ; WX 403 ; N uni2A1B ; G 29 ; B 40 -193 428 802 ;
U 10780 ; WX 411 ; N uni2A1C ; G 30 ; B 52 -268 440 732 ;
EndCharMetrics
EndFontMetrics
