StartFontMetrics 4.1
FontName STIXSizeFourSym-Regular
FullName STIXSizeFourSym-Regular
Notice Copyright [c] 2001-2011 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physic
EncodingScheme FontSpecific
FamilyName STIXSizeFourSym
Weight Regular
Version Version 1.1.0
Characters 61
ItalicAngle 0.0
Ascender 2604
Descender -510
UnderlineThickness 20
UnderlinePosition -123
IsFixedPitch false
FontBBox -2500 -509 2738 2566
StartCharMetrics 303
U 32 ; WX 250 ; N space ; G 3 ; B 124 -509 732 2566 ;
U 40 ; WX 808 ; N parenleft ; G 4 ; B 124 -509 732 2566 ;
U 41 ; WX 808 ; N parenright ; G 5 ; B 76 -509 684 2566 ;
U 47 ; WX 1309 ; N slash ; G 6 ; B 16 -509 1293 2566 ;
U 91 ; WX 661 ; N bracketleft ; G 7 ; B 295 -509 634 2566 ;
U 92 ; WX 1309 ; N uni005C ; G 8 ; B 16 -509 1293 2566 ;
U 93 ; WX 661 ; N bracketright ; G 9 ; B 27 -509 366 2566 ;
U 95 ; WX 2500 ; N underscore ; G 10 ; B 0 -177 2500 -127 ;
U 123 ; WX 1076 ; N braceleft ; G 11 ; B 173 -509 882 2566 ;
U 125 ; WX 1076 ; N braceright ; G 12 ; B 194 -509 903 2566 ;
U 710 ; WX 1886 ; N uni02C6 ; G 14 ; B 0 573 1886 796 ;
U 732 ; WX 1886 ; N uni02DC ; G 16 ; B 0 608 1886 771 ;
U 160 ; WX 250 ; N uni00A0 ; G 13 ; B 0 573 1886 796 ;
U 711 ; WX 1886 ; N uni02C7 ; G 15 ; B 0 573 1886 796 ;
U 759 ; WX 1886 ; N uni02F7 ; G 17 ; B 0 -280 1886 -117 ;
U 770 ; WX 0 ; N uni0302 ; G 18 ; B -2040 573 -154 796 ;
U 771 ; WX 0 ; N uni0303 ; G 19 ; B -2040 608 -154 771 ;
U 773 ; WX 0 ; N uni0305 ; G 20 ; B -2500 770 0 820 ;
U 780 ; WX 0 ; N uni030C ; G 21 ; B -2040 573 -154 796 ;
U 816 ; WX 0 ; N uni0330 ; G 22 ; B -2040 -280 -154 -117 ;
U 818 ; WX 0 ; N uni0332 ; G 23 ; B -2500 -177 0 -127 ;
U 824 ; WX 0 ; N uni0338 ; G 24 ; B -490 -228 -169 731 ;
U 8254 ; WX 2500 ; N uni203E ; G 25 ; B 0 770 2500 820 ;
U 8400 ; WX 0 ; N uni20D0 ; G 26 ; B -2193 584 -13 749 ;
U 8401 ; WX 0 ; N uni20D1 ; G 27 ; B -2193 584 -13 749 ;
U 8406 ; WX 0 ; N uni20D6 ; G 28 ; B -2193 482 -13 735 ;
U 8407 ; WX 0 ; N uni20D7 ; G 29 ; B -2193 482 -13 735 ;
U 8428 ; WX 0 ; N uni20EC ; G 30 ; B -2193 -288 -13 -123 ;
U 8429 ; WX 0 ; N uni20ED ; G 31 ; B -2193 -288 -13 -123 ;
U 8430 ; WX 0 ; N uni20EE ; G 32 ; B -2193 -279 -13 -26 ;
U 8431 ; WX 0 ; N uni20EF ; G 33 ; B -2193 -279 -13 -26 ;
U 8730 ; WX 1184 ; N uni221A ; G 34 ; B 112 -345 895 1510 ;
U 8731 ; WX 1184 ; N uni221B ; G 35 ; B 112 -345 895 1795 ;
U 8732 ; WX 1184 ; N uni221C ; G 36 ; B 112 -345 895 1790 ;
U 8968 ; WX 682 ; N uni2308 ; G 37 ; B 295 -509 655 2566 ;
U 8969 ; WX 682 ; N uni2309 ; G 38 ; B 27 -509 387 2566 ;
U 8970 ; WX 682 ; N uni230A ; G 39 ; B 295 -509 655 2566 ;
U 8971 ; WX 682 ; N uni230B ; G 40 ; B 27 -509 387 2566 ;
U 9140 ; WX 2692 ; N uni23B4 ; G 41 ; B 84 544 2608 766 ;
U 9141 ; WX 2692 ; N uni23B5 ; G 42 ; B 84 -83 2608 139 ;
U 9180 ; WX 2328 ; N uni23DC ; G 43 ; B 0 -168 2328 76 ;
U 9181 ; WX 2328 ; N uni23DD ; G 44 ; B 0 573 2328 817 ;
U 9182 ; WX 2328 ; N uni23DE ; G 45 ; B 0 -90 2328 175 ;
U 9183 ; WX 2328 ; N uni23DF ; G 46 ; B 0 572 2328 837 ;
U 9184 ; WX 2738 ; N uni23E0 ; G 47 ; B 0 -212 2738 66 ;
U 9185 ; WX 2738 ; N uni23E1 ; G 48 ; B 0 564 2738 842 ;
U 10098 ; WX 1031 ; N uni2772 ; G 49 ; B 320 -509 959 2566 ;
U 10099 ; WX 1031 ; N uni2773 ; G 50 ; B 72 -509 711 2566 ;
U 10214 ; WX 778 ; N uni27E6 ; G 51 ; B 295 -509 708 2566 ;
U 10215 ; WX 778 ; N uni27E7 ; G 52 ; B 70 -509 483 2566 ;
U 10216 ; WX 908 ; N uni27E8 ; G 53 ; B 113 -509 796 2566 ;
U 10217 ; WX 908 ; N uni27E9 ; G 54 ; B 112 -509 795 2566 ;
U 10218 ; WX 1273 ; N uni27EA ; G 55 ; B 126 -509 1133 2566 ;
U 10219 ; WX 1273 ; N uni27EB ; G 56 ; B 140 -509 1147 2566 ;
U 10627 ; WX 1225 ; N uni2983 ; G 57 ; B 182 -509 1052 2566 ;
U 10628 ; WX 1225 ; N uni2984 ; G 58 ; B 173 -509 1043 2566 ;
U 10629 ; WX 1175 ; N uni2985 ; G 59 ; B 195 -509 1050 2566 ;
U 10630 ; WX 1175 ; N uni2986 ; G 60 ; B 194 -509 1049 2566 ;
EndCharMetrics
EndFontMetrics
