StartFontMetrics 4.1
FontName STIXSizeThreeSym-Bold
FullName STIXSizeThreeSym-Bold
Notice Copyright [c] 2001-2011 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physic
EncodingScheme FontSpecific
FamilyName STIXSizeThreeSym
Weight Bold
Version Version 1.1.0
Characters 20
ItalicAngle 0.0
Ascender 2604
Descender -510
UnderlineThickness 53
UnderlinePosition -107
IsFixedPitch false
FontBBox -4 -471 1139 2604
StartCharMetrics 265
U 32 ; WX 250 ; N space ; G 3 ; B 163 -355 686 2104 ;
U 40 ; WX 750 ; N parenleft ; G 4 ; B 163 -355 686 2104 ;
U 41 ; WX 750 ; N parenright ; G 5 ; B 64 -355 587 2104 ;
U 47 ; WX 1102 ; N slash ; G 6 ; B 11 -355 1091 2104 ;
U 91 ; WX 538 ; N bracketleft ; G 7 ; B 236 -355 540 2104 ;
U 92 ; WX 1102 ; N uni005C ; G 8 ; B 11 -355 1091 2104 ;
U 93 ; WX 538 ; N bracketright ; G 9 ; B -2 -355 302 2104 ;
U 123 ; WX 906 ; N braceleft ; G 10 ; B 124 -355 736 2104 ;
U 125 ; WX 906 ; N braceright ; G 11 ; B 170 -355 782 2104 ;
U 160 ; WX 250 ; N uni00A0 ; G 12 ; B 104 -471 1139 2604 ;
U 8730 ; WX 1076 ; N uni221A ; G 13 ; B 104 -471 1139 2604 ;
U 8968 ; WX 595 ; N uni2308 ; G 14 ; B 236 -355 599 2104 ;
U 8969 ; WX 595 ; N uni2309 ; G 15 ; B -4 -355 359 2104 ;
U 8970 ; WX 595 ; N uni230A ; G 16 ; B 236 -355 599 2104 ;
U 8971 ; WX 595 ; N uni230B ; G 17 ; B -4 -355 359 2104 ;
U 10216 ; WX 765 ; N uni27E8 ; G 18 ; B 108 -355 720 2104 ;
U 10217 ; WX 765 ; N uni27E9 ; G 19 ; B 45 -355 657 2104 ;
EndCharMetrics
EndFontMetrics
