StartKernData
StartKernPairs 993
KPX comma one -30
KPX comma quoteright -37
KPX comma quotedblright -37
KPX hyphen A 14
KPX hyphen T -34
KPX hyphen V -28
KPX hyphen W -22
KPX hyphen Y -40
KPX hyphen Aacute 14
KPX hyphen Adieresis 14
KPX hyphen Aring 14
KPX hyphen AE -9
KPX period quoteright -35
KPX period quotedblright -35
KPX A comma 19
KPX A period 19
KPX A C -36
KPX A G -29
KPX A O -37
KPX A Q -36
KPX A T -14
KPX A U -46
KPX A V -65
KPX A W -59
KPX A Y -20
KPX A a -5
KPX A c -17
KPX A d -4
KPX A e -18
KPX A g -31
KPX A o -16
KPX A q -11
KPX A t -7
KPX A u -9
KPX A v -35
KPX A w -32
KPX A y -54
KPX A guillemotleft -29
KPX A Ccedilla -36
KPX A Odieresis -37
KPX A Ugrave -46
KPX A Uacute -46
KPX A Ucircumflex -46
KPX A Udieresis -46
KPX A ccedilla -19
KPX A odieresis -16
KPX A ugrave -9
KPX A uacute -9
KPX A ucircumflex -9
KPX A udieresis -9
KPX A quoteright -77
KPX A quotedblright -77
KPX A guilsinglleft -28
KPX B A -20
KPX B V -25
KPX B W -19
KPX B Y -34
KPX B Aacute -20
KPX B Acircumflex -20
KPX B Atilde -20
KPX B Adieresis -20
KPX B Aring -20
KPX B AE -32
KPX B OE 8
KPX C A -19
KPX C H -5
KPX C K -17
KPX C O -7
KPX C Agrave -19
KPX C Aacute -19
KPX C Adieresis -19
KPX C Aring -19
KPX C AE -31
KPX C Ograve -7
KPX C Oacute -7
KPX C Odieresis -7
KPX D A -20
KPX D J -27
KPX D T -9
KPX D V -28
KPX D W -22
KPX D X -26
KPX D Y -37
KPX D Agrave -20
KPX D Aacute -20
KPX D Acircumflex -20
KPX D Atilde -20
KPX D Adieresis -20
KPX D Aring -20
KPX F comma -77
KPX F hyphen -32
KPX F period -80
KPX F A -54
KPX F J -59
KPX F O -32
KPX F a -60
KPX F e -67
KPX F i -35
KPX F j -38
KPX F o -65
KPX F r -45
KPX F u -43
KPX F Agrave -54
KPX F Aacute -54
KPX F Acircumflex -54
KPX F Atilde -54
KPX F Adieresis -54
KPX F Aring -54
KPX F Ograve -32
KPX F Oacute -32
KPX F Odieresis -32
KPX F aacute -60
KPX F acircumflex -60
KPX F atilde -57
KPX F adieresis -58
KPX F aring -60
KPX F ae -69
KPX F eacute -67
KPX F oacute -65
KPX F odieresis -44
KPX F oslash -66
KPX F oe -62
KPX G A -15
KPX G T -14
KPX G V -5
KPX G W -3
KPX G Y -13
KPX G Agrave -15
KPX G Aacute -15
KPX G Acircumflex -15
KPX G Atilde -15
KPX G Adieresis -15
KPX G Aring -15
KPX G AE -29
KPX J A -20
KPX J Adieresis -20
KPX J Aring -20
KPX J AE -54
KPX K hyphen -42
KPX K C -45
KPX K G -38
KPX K O -44
KPX K S 6
KPX K T 19
KPX K a -5
KPX K e -18
KPX K o -16
KPX K u -9
KPX K y -63
KPX K Oacute -44
KPX K Odieresis -44
KPX K adieresis -5
KPX K aring -5
KPX K ae -5
KPX K oacute -16
KPX K odieresis -16
KPX K udieresis -9
KPX K OE -42
KPX L hyphen 56
KPX L A 41
KPX L C 5
KPX L G 11
KPX L O 10
KPX L S 18
KPX L T -15
KPX L U -9
KPX L V -41
KPX L W -34
KPX L Y -21
KPX L u 22
KPX L y -15
KPX L Aacute 41
KPX L Adieresis 41
KPX L Aring 41
KPX L AE 29
KPX L Ccedilla 5
KPX L Ograve 10
KPX L Oacute 10
KPX L Ocircumflex 10
KPX L Otilde 10
KPX L Odieresis 10
KPX L Udieresis -9
KPX L udieresis 20
KPX L quoteright -78
KPX L quotedblright -78
KPX N comma 1
KPX N period -4
KPX N A -19
KPX N C -5
KPX N G 1
KPX N O -2
KPX N a -8
KPX N e -14
KPX N o -12
KPX N u -11
KPX N Aacute -19
KPX N Adieresis -19
KPX N Aring -19
KPX N AE -31
KPX N Ccedilla -5
KPX N Oacute -2
KPX N Odieresis -2
KPX N aacute -12
KPX N adieresis -12
KPX N aring -12
KPX N ae -11
KPX N eacute -14
KPX N oacute -12
KPX N odieresis -12
KPX N oslash -13
KPX N udieresis -11
KPX O A -16
KPX O T -5
KPX O V -29
KPX O W -23
KPX O X -26
KPX O Y -34
KPX O Aacute -16
KPX O Adieresis -16
KPX O Aring -16
KPX O AE -53
KPX P comma -96
KPX P hyphen -46
KPX P period -99
KPX P A -62
KPX P J -72
KPX P a -54
KPX P e -61
KPX P o -54
KPX P Aacute -62
KPX P Adieresis -62
KPX P Aring -62
KPX P AE -98
KPX P agrave -54
KPX P aacute -54
KPX P adieresis -54
KPX P aring -54
KPX P ae -67
KPX P eacute -66
KPX P oacute -54
KPX P odieresis -45
KPX P oslash -44
KPX P oe -60
KPX R hyphen -16
KPX R C -13
KPX R G -6
KPX R O -14
KPX R T -1
KPX R U -23
KPX R V -36
KPX R W -30
KPX R Y -19
KPX R a -4
KPX R e -16
KPX R o -14
KPX R u -7
KPX R y -1
KPX R Ccedilla -13
KPX R Oacute -14
KPX R Odieresis -14
KPX R Udieresis -23
KPX R aacute -4
KPX R adieresis -4
KPX R aring -4
KPX R ae -3
KPX R eacute -16
KPX R oacute -14
KPX R odieresis -14
KPX R uacute -7
KPX R udieresis -7
KPX R OE -5
KPX R oe -15
KPX S A -3
KPX S V 4
KPX S W 7
KPX S Y -2
KPX S t -1
KPX S Aacute -3
KPX S Adieresis -3
KPX S Aring -3
KPX S AE -15
KPX T comma -56
KPX T hyphen -53
KPX T period -59
KPX T colon -53
KPX T semicolon -41
KPX T A -33
KPX T C -13
KPX T G -4
KPX T J -38
KPX T O -20
KPX T S -1
KPX T V 39
KPX T W 41
KPX T Y 31
KPX T a -68
KPX T c -68
KPX T e -75
KPX T g -80
KPX T i -15
KPX T j -17
KPX T o -73
KPX T r -81
KPX T s -73
KPX T u -68
KPX T v -69
KPX T w -67
KPX T y -68
KPX T guillemotleft -84
KPX T Agrave -33
KPX T Aacute -33
KPX T Acircumflex -33
KPX T Atilde -33
KPX T Adieresis -33
KPX T Aring -33
KPX T AE -45
KPX T Ograve -20
KPX T Oacute -20
KPX T Ocircumflex -20
KPX T Otilde -20
KPX T Odieresis -20
KPX T Oslash -23
KPX T agrave -54
KPX T aacute -70
KPX T acircumflex -48
KPX T atilde -40
KPX T adieresis -39
KPX T ae -71
KPX T ograve -40
KPX T oacute -57
KPX T ocircumflex -34
KPX T odieresis -25
KPX T oslash -73
KPX T OE -6
KPX T guilsinglleft -83
KPX U comma -16
KPX U period -22
KPX U A -38
KPX U m -18
KPX U n -19
KPX U p -23
KPX U r -34
KPX U Aacute -38
KPX U Acircumflex -38
KPX U Atilde -38
KPX U Adieresis -38
KPX U Aring -38
KPX U AE -68
KPX V comma -56
KPX V hyphen -31
KPX V period -65
KPX V colon -34
KPX V semicolon -22
KPX V A -52
KPX V C -29
KPX V G -22
KPX V O -31
KPX V S -17
KPX V T 30
KPX V a -51
KPX V e -57
KPX V g -75
KPX V i -18
KPX V o -55
KPX V r -41
KPX V u -37
KPX V y -16
KPX V guillemotleft -66
KPX V Agrave -52
KPX V Aacute -52
KPX V Acircumflex -52
KPX V Atilde -52
KPX V Adieresis -52
KPX V Aring -52
KPX V AE -83
KPX V Ograve -31
KPX V Oacute -31
KPX V Ocircumflex -31
KPX V Otilde -31
KPX V Odieresis -31
KPX V Oslash -31
KPX V agrave -51
KPX V aacute -51
KPX V acircumflex -51
KPX V atilde -51
KPX V adieresis -51
KPX V aring -51
KPX V ae -53
KPX V egrave -38
KPX V eacute -57
KPX V ograve -40
KPX V oacute -55
KPX V ocircumflex -55
KPX V otilde -53
KPX V odieresis -48
KPX V oslash -56
KPX V guilsinglleft -65
KPX W comma -40
KPX W hyphen -18
KPX W period -44
KPX W colon -24
KPX W semicolon -12
KPX W A -42
KPX W C -21
KPX W G -14
KPX W O -23
KPX W S -17
KPX W T 28
KPX W a -42
KPX W e -43
KPX W g -60
KPX W i -19
KPX W o -41
KPX W r -37
KPX W u -32
KPX W y -12
KPX W guillemotleft -51
KPX W Agrave -42
KPX W Aacute -42
KPX W Acircumflex -42
KPX W Atilde -42
KPX W Adieresis -42
KPX W Aring -42
KPX W AE -79
KPX W Ograve -23
KPX W Oacute -23
KPX W Ocircumflex -23
KPX W Otilde -23
KPX W Odieresis -23
KPX W Oslash -23
KPX W agrave -42
KPX W aacute -42
KPX W acircumflex -42
KPX W atilde -42
KPX W adieresis -42
KPX W aring -42
KPX W ae -44
KPX W egrave -40
KPX W eacute -43
KPX W ograve -41
KPX W oacute -41
KPX W ocircumflex -41
KPX W otilde -41
KPX W odieresis -41
KPX W oslash -41
KPX W guilsinglleft -50
KPX X hyphen -27
KPX X C -35
KPX X O -32
KPX X Q -37
KPX X a -3
KPX X e -16
KPX X o -14
KPX X u -7
KPX X y -65
KPX X Odieresis -32
KPX Y comma -50
KPX Y hyphen -47
KPX Y period -53
KPX Y colon -40
KPX Y semicolon -29
KPX Y A -27
KPX Y C -34
KPX Y G -27
KPX Y O -36
KPX Y S -15
KPX Y T 30
KPX Y a -56
KPX Y e -63
KPX Y g -82
KPX Y i -16
KPX Y o -61
KPX Y p -53
KPX Y u -53
KPX Y v -31
KPX Y guillemotleft -78
KPX Y Agrave -27
KPX Y Aacute -27
KPX Y Acircumflex -27
KPX Y Atilde -27
KPX Y Adieresis -27
KPX Y Aring -27
KPX Y AE -38
KPX Y Ograve -36
KPX Y Oacute -36
KPX Y Ocircumflex -36
KPX Y Otilde -36
KPX Y Odieresis -36
KPX Y Oslash -36
KPX Y ae -59
KPX Y oslash -62
KPX Y guilsinglleft -77
KPX Z w 5
KPX Z y -7
KPX a j -3
KPX a w 3
KPX a y 2
KPX a quoteright -22
KPX b v -7
KPX b w -5
KPX b y -2
KPX c h -26
KPX c k -28
KPX e t -15
KPX e w 2
KPX e x -12
KPX e y 3
KPX e quoteright -16
KPX f a -14
KPX f e -21
KPX f f 29
KPX f i 16
KPX f j 14
KPX f l 41
KPX f o -14
KPX f s -17
KPX f t 18
KPX f aacute -14
KPX f adieresis -10
KPX f aring -14
KPX f ae -17
KPX f egrave -9
KPX f eacute -21
KPX f ecircumflex -21
KPX f ograve -11
KPX f oacute -19
KPX f ocircumflex -19
KPX f odieresis 3
KPX f oslash -20
KPX f oe -10
KPX f quoteright 17
KPX g a -30
KPX g e -33
KPX g l -34
KPX g r -21
KPX g adieresis -30
KPX g aring -30
KPX g ae -33
KPX g egrave -33
KPX g eacute -33
KPX g ecircumflex -33
KPX g edieresis -33
KPX g oacute -31
KPX g odieresis -31
KPX h y -4
KPX h quoteright -26
KPX i T -11
KPX i j -23
KPX k comma 29
KPX k hyphen -34
KPX k period 26
KPX k a 12
KPX k e 4
KPX k g -27
KPX k o 6
KPX k s 6
KPX k u 8
KPX k aacute 12
KPX k adieresis 12
KPX k aring 12
KPX k ae 9
KPX k egrave 4
KPX k eacute 4
KPX k oacute 6
KPX k odieresis 6
KPX k udieresis 8
KPX l v -11
KPX l y -10
KPX m p 3
KPX m v -6
KPX m w -4
KPX m y -3
KPX n T -41
KPX n v -10
KPX n w -7
KPX n y -7
KPX n quoteright -28
KPX o T -50
KPX o t -5
KPX o v -14
KPX o w -12
KPX o x -27
KPX o y -8
KPX o quoteright -19
KPX p t -5
KPX p y -4
KPX q c -2
KPX q u -2
KPX r comma -57
KPX r hyphen -44
KPX r period -62
KPX r colon -25
KPX r semicolon -19
KPX r a -28
KPX r c -25
KPX r d -29
KPX r e -31
KPX r f 22
KPX r g -24
KPX r h -17
KPX r i 8
KPX r j 3
KPX r k -16
KPX r l -21
KPX r m 17
KPX r n 16
KPX r o -28
KPX r p 11
KPX r q -29
KPX r r 3
KPX r s -17
KPX r t 12
KPX r u 11
KPX r v 29
KPX r w 31
KPX r x 7
KPX r y 31
KPX r z -1
KPX r agrave -28
KPX r aacute -28
KPX r acircumflex -28
KPX r adieresis -28
KPX r aring -28
KPX r ae -34
KPX r ccedilla -20
KPX r egrave -31
KPX r eacute -31
KPX r ecircumflex -31
KPX r ograve -28
KPX r oacute -28
KPX r ocircumflex -28
KPX r odieresis -28
KPX r oslash -29
KPX r oe -23
KPX s t -6
KPX s quoteright -13
KPX t colon 5
KPX t semicolon 17
KPX t S -2
KPX t a -3
KPX t e -10
KPX t h -4
KPX t o -8
KPX t aacute -6
KPX t adieresis -6
KPX t aring -6
KPX t ae -9
KPX t eacute -10
KPX t oacute -8
KPX t odieresis -8
KPX t quoteright -10
KPX u quoteright -21
KPX v comma -38
KPX v hyphen 4
KPX v period -40
KPX v colon -7
KPX v semicolon 4
KPX v a -14
KPX v c -16
KPX v e -20
KPX v g -37
KPX v l -22
KPX v o -15
KPX v s -24
KPX v agrave -17
KPX v aacute -17
KPX v acircumflex -17
KPX v atilde -17
KPX v adieresis -17
KPX v aring -17
KPX v ae -20
KPX v egrave -20
KPX v eacute -20
KPX v ecircumflex -20
KPX v ograve -18
KPX v oacute -18
KPX v odieresis -18
KPX v oslash -19
KPX w comma -38
KPX w hyphen 1
KPX w period -41
KPX w colon -8
KPX w a -18
KPX w c -17
KPX w e -21
KPX w g -37
KPX w l -22
KPX w o -19
KPX w s -25
KPX w agrave -18
KPX w aacute -18
KPX w acircumflex -18
KPX w atilde -18
KPX w adieresis -18
KPX w aring -18
KPX w ae -21
KPX w egrave -21
KPX w eacute -21
KPX w ecircumflex -21
KPX w ograve -19
KPX w oacute -19
KPX w odieresis -19
KPX w oslash -19
KPX x a 4
KPX x c -3
KPX x e -3
KPX x o -1
KPX x eacute -3
KPX y comma -12
KPX y hyphen 14
KPX y period -16
KPX y colon 5
KPX y semicolon 12
KPX y a -3
KPX y c -3
KPX y e -7
KPX y g -24
KPX y l -9
KPX y o -5
KPX y s -13
KPX y agrave -3
KPX y aacute -3
KPX y acircumflex -3
KPX y atilde -3
KPX y adieresis -3
KPX y aring -3
KPX y ae -6
KPX y egrave -7
KPX y eacute -7
KPX y ecircumflex -7
KPX y ograve -5
KPX y oacute -5
KPX y odieresis -5
KPX y oslash -5
KPX guillemotright A -11
KPX guillemotright T -60
KPX guillemotright V -60
KPX guillemotright W -53
KPX guillemotright Y -65
KPX guillemotright Aacute -11
KPX guillemotright Adieresis -11
KPX guillemotright Aring -11
KPX guillemotright AE -37
KPX Agrave comma 19
KPX Agrave period 19
KPX Agrave C -36
KPX Agrave G -29
KPX Agrave O -37
KPX Agrave Q -36
KPX Agrave T -14
KPX Agrave U -46
KPX Agrave V -65
KPX Agrave W -59
KPX Agrave Y -20
KPX Aacute comma 19
KPX Aacute period 19
KPX Aacute C -36
KPX Aacute G -29
KPX Aacute O -37
KPX Aacute Q -36
KPX Aacute T -14
KPX Aacute U -46
KPX Aacute V -65
KPX Aacute W -59
KPX Aacute Y -20
KPX Aacute a -5
KPX Aacute c -17
KPX Aacute d -4
KPX Aacute e -18
KPX Aacute g -31
KPX Aacute o -16
KPX Aacute q -11
KPX Aacute t -7
KPX Aacute u -9
KPX Aacute v -35
KPX Aacute w -32
KPX Aacute y -54
KPX Aacute guillemotleft -29
KPX Aacute quoteright -77
KPX Aacute quotedblright -77
KPX Aacute guilsinglleft -28
KPX Acircumflex comma 19
KPX Acircumflex period 19
KPX Acircumflex C -36
KPX Acircumflex G -29
KPX Acircumflex O -37
KPX Acircumflex Q -36
KPX Acircumflex T -14
KPX Acircumflex U -46
KPX Acircumflex V -65
KPX Acircumflex W -59
KPX Acircumflex Y -20
KPX Atilde comma 20
KPX Atilde period 17
KPX Atilde C -36
KPX Atilde G -29
KPX Atilde O -37
KPX Atilde Q -36
KPX Atilde T -14
KPX Atilde U -45
KPX Atilde V -66
KPX Atilde W -59
KPX Atilde Y -20
KPX Adieresis comma 19
KPX Adieresis period 19
KPX Adieresis C -36
KPX Adieresis G -29
KPX Adieresis O -37
KPX Adieresis Q -36
KPX Adieresis T -14
KPX Adieresis U -46
KPX Adieresis V -65
KPX Adieresis W -59
KPX Adieresis Y -20
KPX Adieresis a -5
KPX Adieresis c -17
KPX Adieresis d -4
KPX Adieresis g -31
KPX Adieresis o -16
KPX Adieresis q -11
KPX Adieresis t -7
KPX Adieresis u -9
KPX Adieresis v -35
KPX Adieresis w -32
KPX Adieresis y -54
KPX Adieresis guillemotleft -29
KPX Adieresis quoteright -77
KPX Adieresis quotedblright -77
KPX Adieresis guilsinglleft -28
KPX Aring comma 19
KPX Aring period 19
KPX Aring C -36
KPX Aring G -29
KPX Aring O -37
KPX Aring Q -36
KPX Aring T -14
KPX Aring U -46
KPX Aring V -65
KPX Aring W -59
KPX Aring Y -20
KPX Aring a -5
KPX Aring c -17
KPX Aring d -4
KPX Aring e -18
KPX Aring g -31
KPX Aring o -16
KPX Aring q -11
KPX Aring t -7
KPX Aring u -9
KPX Aring v -35
KPX Aring w -32
KPX Aring y -54
KPX Aring guillemotleft -29
KPX Aring quoteright -77
KPX Aring quotedblright -77
KPX Aring guilsinglleft -28
KPX Ccedilla A -19
KPX Ograve T -5
KPX Ograve V -29
KPX Ograve Y -34
KPX Oacute A -16
KPX Oacute T -5
KPX Oacute V -29
KPX Oacute W -23
KPX Oacute Y -34
KPX Ocircumflex T -5
KPX Ocircumflex V -29
KPX Ocircumflex Y -34
KPX Otilde T -5
KPX Otilde V -29
KPX Otilde Y -34
KPX Odieresis A -16
KPX Odieresis T -5
KPX Odieresis V -29
KPX Odieresis W -23
KPX Odieresis X -26
KPX Odieresis Y -34
KPX Oslash A -16
KPX Ugrave comma -16
KPX Ugrave period -22
KPX Ugrave A -38
KPX Ugrave m -18
KPX Ugrave n -19
KPX Ugrave p -23
KPX Ugrave r -34
KPX Uacute comma -16
KPX Uacute period -22
KPX Uacute A -38
KPX Uacute m -18
KPX Uacute n -19
KPX Uacute p -23
KPX Uacute r -34
KPX Ucircumflex A -38
KPX Udieresis comma -16
KPX Udieresis period -22
KPX Udieresis A -38
KPX Udieresis b 1
KPX Udieresis m -18
KPX Udieresis n -19
KPX Udieresis p -23
KPX Udieresis r -34
KPX agrave w 3
KPX agrave y 2
KPX aacute w 3
KPX aacute y 2
KPX adieresis w 3
KPX adieresis y 2
KPX aring w 3
KPX aring y 2
KPX ae w 3
KPX ae y 5
KPX eacute w 2
KPX eacute y 3
KPX ecircumflex w 2
KPX ecircumflex y 3
KPX ograve v -14
KPX ograve w -12
KPX ograve y -8
KPX oacute v -14
KPX oacute w -12
KPX oacute y -8
KPX ocircumflex t -5
KPX odieresis t -5
KPX odieresis v -14
KPX odieresis w -12
KPX odieresis x -28
KPX odieresis y -8
KPX quoteleft A -64
KPX quoteleft T 3
KPX quoteleft V 1
KPX quoteleft W 3
KPX quoteleft Y -12
KPX quoteleft Agrave -64
KPX quoteleft Aacute -64
KPX quoteleft Acircumflex -64
KPX quoteleft Adieresis -64
KPX quoteleft Aring -64
KPX quoteleft AE -112
KPX quoteright comma -63
KPX quoteright period -69
KPX quoteright A -68
KPX quoteright d -64
KPX quoteright o -65
KPX quoteright r -45
KPX quoteright s -51
KPX quoteright t -34
KPX quoteright v -25
KPX quoteright w -19
KPX quoteright y -23
KPX quoteright Agrave -68
KPX quoteright Aacute -68
KPX quoteright Acircumflex -68
KPX quoteright Adieresis -68
KPX quoteright Aring -68
KPX quoteright AE -122
KPX quotedblleft A -73
KPX quotedblleft T -5
KPX quotedblleft V -7
KPX quotedblleft W -5
KPX quotedblleft Y -21
KPX quotedblleft Aacute -73
KPX quotedblleft Adieresis -73
KPX quotedblleft Aring -73
KPX quotedblleft AE -121
KPX quotedblright A -75
KPX quotedblright T -9
KPX quotedblright V -12
KPX quotedblright W -9
KPX quotedblright Y -25
KPX quotedblright Aacute -75
KPX quotedblright Adieresis -75
KPX quotedblright Aring -75
KPX quotedblright AE -129
KPX quotedblbase A 9
KPX quotedblbase T -52
KPX quotedblbase V -80
KPX quotedblbase W -67
KPX quotedblbase Y -55
KPX quotedblbase Agrave 9
KPX quotedblbase Aacute 9
KPX quotedblbase Acircumflex 9
KPX quotedblbase Adieresis 9
KPX quotedblbase Aring 9
KPX quotedblbase AE -2
KPX guilsinglright A -10
KPX guilsinglright T -59
KPX guilsinglright V -59
KPX guilsinglright W -52
KPX guilsinglright Y -64
KPX guilsinglright Aacute -10
KPX guilsinglright Adieresis -10
KPX guilsinglright Aring -10
KPX guilsinglright AE -36
EndKernPairs
EndKernData
