StartFontMetrics 4.1
FontName STIXSizeThreeSym-Regular
FullName STIXSizeThreeSym-Regular
Notice Copyright [c] 2001-2011 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physic
EncodingScheme FontSpecific
FamilyName STIXSizeThreeSym
Weight Regular
Version Version 1.1.0
Characters 61
ItalicAngle 0.0
Ascender 2604
Descender -510
UnderlineThickness 20
UnderlinePosition -123
IsFixedPitch false
FontBBox -2000 -510 2312 2565
StartCharMetrics 303
U 32 ; WX 250 ; N space ; G 3 ; B 182 -394 667 2066 ;
U 40 ; WX 750 ; N parenleft ; G 4 ; B 182 -394 667 2066 ;
U 41 ; WX 750 ; N parenright ; G 5 ; B 83 -394 568 2066 ;
U 47 ; WX 1101 ; N slash ; G 6 ; B 30 -394 1071 2066 ;
U 91 ; WX 508 ; N bracketleft ; G 7 ; B 225 -394 491 2066 ;
U 92 ; WX 1101 ; N uni005C ; G 8 ; B 30 -394 1071 2066 ;
U 93 ; WX 508 ; N bracketright ; G 9 ; B 17 -394 283 2066 ;
U 95 ; WX 2000 ; N underscore ; G 10 ; B 0 -177 2000 -127 ;
U 123 ; WX 906 ; N braceleft ; G 11 ; B 143 -394 717 2066 ;
U 125 ; WX 906 ; N braceright ; G 12 ; B 189 -394 763 2066 ;
U 710 ; WX 1460 ; N uni02C6 ; G 14 ; B 0 564 1460 777 ;
U 732 ; WX 1458 ; N uni02DC ; G 16 ; B -2 608 1458 774 ;
U 160 ; WX 250 ; N uni00A0 ; G 13 ; B 0 564 1460 777 ;
U 711 ; WX 1460 ; N uni02C7 ; G 15 ; B 0 564 1460 777 ;
U 759 ; WX 1458 ; N uni02F7 ; G 17 ; B -2 -283 1458 -117 ;
U 770 ; WX 0 ; N uni0302 ; G 18 ; B -1610 564 -150 777 ;
U 771 ; WX 0 ; N uni0303 ; G 19 ; B -1612 608 -152 774 ;
U 773 ; WX 0 ; N uni0305 ; G 20 ; B -2000 770 0 820 ;
U 780 ; WX 0 ; N uni030C ; G 21 ; B -1610 564 -150 777 ;
U 816 ; WX 0 ; N uni0330 ; G 22 ; B -1612 -283 -152 -117 ;
U 818 ; WX 0 ; N uni0332 ; G 23 ; B -2000 -177 0 -127 ;
U 824 ; WX 0 ; N uni0338 ; G 24 ; B -543 -156 -132 662 ;
U 8254 ; WX 2000 ; N uni203E ; G 25 ; B 0 770 2000 820 ;
U 8400 ; WX 0 ; N uni20D0 ; G 26 ; B -1773 584 -29 749 ;
U 8401 ; WX 0 ; N uni20D1 ; G 27 ; B -1773 584 -29 749 ;
U 8406 ; WX 0 ; N uni20D6 ; G 28 ; B -1773 482 -29 735 ;
U 8407 ; WX 0 ; N uni20D7 ; G 29 ; B -1773 482 -29 735 ;
U 8428 ; WX 0 ; N uni20EC ; G 30 ; B -1773 -288 -29 -123 ;
U 8429 ; WX 0 ; N uni20ED ; G 31 ; B -1773 -288 -29 -123 ;
U 8430 ; WX 0 ; N uni20EE ; G 32 ; B -1773 -279 -29 -26 ;
U 8431 ; WX 0 ; N uni20EF ; G 33 ; B -1773 -279 -29 -26 ;
U 8730 ; WX 1076 ; N uni221A ; G 34 ; B 112 -510 1110 2565 ;
U 8731 ; WX 1076 ; N uni221B ; G 35 ; B 112 -510 1110 2565 ;
U 8732 ; WX 1076 ; N uni221C ; G 36 ; B 112 -510 1110 2565 ;
U 8968 ; WX 565 ; N uni2308 ; G 37 ; B 225 -394 550 2066 ;
U 8969 ; WX 565 ; N uni2309 ; G 38 ; B 15 -394 340 2066 ;
U 8970 ; WX 565 ; N uni230A ; G 39 ; B 225 -394 550 2066 ;
U 8971 ; WX 565 ; N uni230B ; G 40 ; B 15 -394 340 2066 ;
U 9140 ; WX 2147 ; N uni23B4 ; G 41 ; B 78 544 2069 766 ;
U 9141 ; WX 2147 ; N uni23B5 ; G 42 ; B 78 -83 2069 139 ;
U 9180 ; WX 1886 ; N uni23DC ; G 43 ; B 0 -161 1886 70 ;
U 9181 ; WX 1886 ; N uni23DD ; G 44 ; B 0 572 1886 803 ;
U 9182 ; WX 1886 ; N uni23DE ; G 45 ; B 0 -86 1886 157 ;
U 9183 ; WX 1886 ; N uni23DF ; G 46 ; B 0 572 1886 815 ;
U 9184 ; WX 2312 ; N uni23E0 ; G 47 ; B 0 -212 2312 66 ;
U 9185 ; WX 2312 ; N uni23E1 ; G 48 ; B 0 564 2312 842 ;
U 10098 ; WX 842 ; N uni2772 ; G 49 ; B 265 -393 790 2066 ;
U 10099 ; WX 842 ; N uni2773 ; G 50 ; B 52 -393 577 2066 ;
U 10214 ; WX 647 ; N uni27E6 ; G 51 ; B 225 -394 597 2066 ;
U 10215 ; WX 647 ; N uni27E7 ; G 52 ; B 50 -394 422 2066 ;
U 10216 ; WX 765 ; N uni27E8 ; G 53 ; B 96 -394 670 2066 ;
U 10217 ; WX 765 ; N uni27E9 ; G 54 ; B 95 -394 669 2066 ;
U 10218 ; WX 1091 ; N uni27EA ; G 55 ; B 104 -394 955 2067 ;
U 10219 ; WX 1091 ; N uni27EB ; G 56 ; B 136 -394 987 2067 ;
U 10627 ; WX 1031 ; N uni2983 ; G 57 ; B 143 -394 867 2066 ;
U 10628 ; WX 1031 ; N uni2984 ; G 58 ; B 164 -394 888 2066 ;
U 10629 ; WX 1029 ; N uni2985 ; G 59 ; B 180 -393 914 2066 ;
U 10630 ; WX 1029 ; N uni2986 ; G 60 ; B 115 -393 849 2066 ;
EndCharMetrics
EndFontMetrics
