StartFontMetrics 4.1
FontName STIXIntegralsSm-Regular
FullName STIXIntegralsSm-Regular
Notice Copyright [c] 2001-2011 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physic
EncodingScheme FontSpecific
FamilyName STIXIntegralsSm
Weight Regular
Version Version 1.1.0
Characters 32
ItalicAngle -13.7
Ascender 1055
Descender -455
UnderlineThickness 53
UnderlinePosition -107
IsFixedPitch false
FontBBox 13 -284 1242 784
StartCharMetrics 285
U 32 ; WX 250 ; N space ; G 3 ; B 41 -189 552 690 ;
U 160 ; WX 250 ; N uni00A0 ; G 4 ; B 41 -189 552 690 ;
U 8747 ; WX 496 ; N uni222B ; G 5 ; B 41 -189 552 690 ;
U 8748 ; WX 726 ; N uni222C ; G 6 ; B 41 -189 782 690 ;
U 8749 ; WX 956 ; N uni222D ; G 7 ; B 41 -189 1012 690 ;
U 8750 ; WX 560 ; N uni222E ; G 8 ; B 41 -189 552 690 ;
U 8751 ; WX 790 ; N uni222F ; G 9 ; B 41 -189 782 690 ;
U 8752 ; WX 1020 ; N uni2230 ; G 10 ; B 41 -189 1012 690 ;
U 8753 ; WX 560 ; N uni2231 ; G 11 ; B 41 -189 552 690 ;
U 8754 ; WX 560 ; N uni2232 ; G 12 ; B 41 -189 552 690 ;
U 8755 ; WX 560 ; N uni2233 ; G 13 ; B 41 -189 552 690 ;
U 10763 ; WX 593 ; N uni2A0B ; G 14 ; B 41 -190 552 694 ;
U 10764 ; WX 1152 ; N uni2A0C ; G 15 ; B 41 -189 1242 695 ;
U 10765 ; WX 512 ; N uni2A0D ; G 16 ; B 41 -190 552 694 ;
U 10766 ; WX 512 ; N uni2A0E ; G 17 ; B 41 -190 552 693 ;
U 10767 ; WX 560 ; N uni2A0F ; G 18 ; B 41 -190 552 694 ;
U 10768 ; WX 496 ; N uni2A10 ; G 19 ; B 41 -190 552 694 ;
U 10769 ; WX 560 ; N uni2A11 ; G 20 ; B 41 -189 552 695 ;
U 10770 ; WX 513 ; N uni2A12 ; G 21 ; B 41 -191 552 694 ;
U 10771 ; WX 512 ; N uni2A13 ; G 22 ; B 41 -190 552 694 ;
U 10772 ; WX 635 ; N uni2A14 ; G 23 ; B 41 -190 597 694 ;
U 10773 ; WX 512 ; N uni2A15 ; G 24 ; B 43 -190 552 694 ;
U 10774 ; WX 512 ; N uni2A16 ; G 25 ; B 41 -189 552 695 ;
U 10775 ; WX 613 ; N uni2A17 ; G 26 ; B 13 -190 586 694 ;
U 10776 ; WX 512 ; N uni2A18 ; G 27 ; B 41 -189 552 695 ;
U 10777 ; WX 512 ; N uni2A19 ; G 28 ; B 40 -190 551 694 ;
U 10778 ; WX 512 ; N uni2A1A ; G 29 ; B 40 -190 551 694 ;
U 10779 ; WX 462 ; N uni2A1B ; G 30 ; B 41 -190 552 784 ;
U 10780 ; WX 496 ; N uni2A1C ; G 31 ; B 41 -284 552 694 ;
EndCharMetrics
EndFontMetrics
