StartFontMetrics 4.1
FontName STIXGeneral-Bold
FullName STIXGeneral-Bold
Notice Copyright [c] 2001-2011 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physic
EncodingScheme FontSpecific
FamilyName STIXGeneral
Weight Bold
Version Version 1.1.0
Characters 1761
ItalicAngle 0.0
Ascender 1055
Descender -455
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -998 -455 2000 1055
StartCharMetrics 1798
U 32 ; WX 250 ; N space ; G 3 ; B 81 -13 251 691 ;
U 33 ; WX 333 ; N exclam ; G 4 ; B 81 -13 251 691 ;
U 34 ; WX 555 ; N quotedbl ; G 5 ; B 83 404 472 691 ;
U 35 ; WX 500 ; N numbersign ; G 6 ; B 5 0 495 700 ;
U 36 ; WX 500 ; N dollar ; G 7 ; B 29 -99 472 750 ;
U 37 ; WX 749 ; N percent ; G 8 ; B 61 -29 688 706 ;
U 38 ; WX 833 ; N ampersand ; G 9 ; B 62 -16 789 691 ;
U 39 ; WX 278 ; N quotesingle ; G 10 ; B 75 404 204 691 ;
U 40 ; WX 333 ; N parenleft ; G 11 ; B 46 -168 306 694 ;
U 41 ; WX 333 ; N parenright ; G 12 ; B 27 -168 287 694 ;
U 42 ; WX 500 ; N asterisk ; G 13 ; B 56 255 448 691 ;
U 43 ; WX 750 ; N plus ; G 14 ; B 65 -57 685 563 ;
U 44 ; WX 250 ; N comma ; G 15 ; B 39 -180 223 155 ;
U 45 ; WX 333 ; N hyphen ; G 16 ; B 44 171 287 287 ;
U 46 ; WX 250 ; N period ; G 17 ; B 41 -13 210 156 ;
U 47 ; WX 278 ; N slash ; G 18 ; B -24 -19 302 691 ;
U 48 ; WX 500 ; N zero ; G 19 ; B 24 -13 476 688 ;
U 49 ; WX 500 ; N one ; G 20 ; B 65 0 441 688 ;
U 50 ; WX 500 ; N two ; G 21 ; B 17 0 478 688 ;
U 51 ; WX 500 ; N three ; G 22 ; B 16 -14 468 688 ;
U 52 ; WX 500 ; N four ; G 23 ; B 19 0 476 688 ;
U 53 ; WX 500 ; N five ; G 24 ; B 22 -8 470 676 ;
U 54 ; WX 500 ; N six ; G 25 ; B 28 -13 475 688 ;
U 55 ; WX 500 ; N seven ; G 26 ; B 17 0 477 676 ;
U 56 ; WX 500 ; N eight ; G 27 ; B 28 -13 472 688 ;
U 57 ; WX 500 ; N nine ; G 28 ; B 26 -13 473 688 ;
U 58 ; WX 333 ; N colon ; G 29 ; B 82 -13 251 472 ;
U 59 ; WX 333 ; N semicolon ; G 30 ; B 82 -180 266 472 ;
U 60 ; WX 750 ; N less ; G 31 ; B 80 -24 670 534 ;
U 61 ; WX 750 ; N equal ; G 32 ; B 68 107 682 399 ;
U 62 ; WX 750 ; N greater ; G 33 ; B 80 -24 670 534 ;
U 63 ; WX 500 ; N question ; G 34 ; B 57 -13 445 689 ;
U 64 ; WX 930 ; N at ; G 35 ; B 108 -19 822 691 ;
U 65 ; WX 722 ; N A ; G 36 ; B 9 0 689 690 ;
U 66 ; WX 667 ; N B ; G 37 ; B 16 0 619 676 ;
U 67 ; WX 722 ; N C ; G 38 ; B 49 -19 687 691 ;
U 68 ; WX 722 ; N D ; G 39 ; B 14 0 690 676 ;
U 69 ; WX 667 ; N E ; G 40 ; B 16 0 641 676 ;
U 70 ; WX 611 ; N F ; G 41 ; B 16 0 583 676 ;
U 71 ; WX 778 ; N G ; G 42 ; B 37 -19 755 691 ;
U 72 ; WX 778 ; N H ; G 43 ; B 21 0 759 676 ;
U 73 ; WX 389 ; N I ; G 44 ; B 20 0 370 676 ;
U 74 ; WX 500 ; N J ; G 45 ; B 3 -96 478 676 ;
U 75 ; WX 778 ; N K ; G 46 ; B 30 0 769 676 ;
U 76 ; WX 667 ; N L ; G 47 ; B 19 0 638 677 ;
U 77 ; WX 944 ; N M ; G 48 ; B 14 0 921 676 ;
U 78 ; WX 722 ; N N ; G 49 ; B 16 -18 701 676 ;
U 79 ; WX 778 ; N O ; G 50 ; B 35 -19 743 691 ;
U 80 ; WX 611 ; N P ; G 51 ; B 16 0 600 676 ;
U 81 ; WX 778 ; N Q ; G 52 ; B 35 -176 743 691 ;
U 82 ; WX 722 ; N R ; G 53 ; B 26 0 716 676 ;
U 83 ; WX 556 ; N S ; G 54 ; B 35 -19 513 692 ;
U 84 ; WX 667 ; N T ; G 55 ; B 31 0 636 676 ;
U 85 ; WX 722 ; N U ; G 56 ; B 16 -19 701 676 ;
U 86 ; WX 722 ; N V ; G 57 ; B 16 -18 701 676 ;
U 87 ; WX 1000 ; N W ; G 58 ; B 19 -15 981 676 ;
U 88 ; WX 722 ; N X ; G 59 ; B 16 0 699 676 ;
U 89 ; WX 722 ; N Y ; G 60 ; B 15 0 699 676 ;
U 90 ; WX 667 ; N Z ; G 61 ; B 28 0 634 676 ;
U 91 ; WX 333 ; N bracketleft ; G 62 ; B 67 -149 301 678 ;
U 92 ; WX 278 ; N backslash ; G 63 ; B -25 -19 303 691 ;
U 93 ; WX 333 ; N bracketright ; G 64 ; B 32 -149 266 678 ;
U 94 ; WX 581 ; N asciicircum ; G 65 ; B 73 311 509 676 ;
U 95 ; WX 500 ; N underscore ; G 66 ; B 0 -125 500 -75 ;
U 96 ; WX 333 ; N grave ; G 67 ; B 8 528 246 713 ;
U 97 ; WX 500 ; N a ; G 68 ; B 25 -14 488 473 ;
U 98 ; WX 556 ; N b ; G 69 ; B 17 -14 521 676 ;
U 99 ; WX 444 ; N c ; G 70 ; B 25 -14 430 473 ;
U 100 ; WX 556 ; N d ; G 71 ; B 25 -14 534 676 ;
U 101 ; WX 444 ; N e ; G 72 ; B 25 -14 427 473 ;
U 102 ; WX 333 ; N f ; G 73 ; B 14 0 389 691 ;
U 103 ; WX 500 ; N g ; G 74 ; B 28 -206 483 473 ;
U 104 ; WX 556 ; N h ; G 75 ; B 15 0 534 676 ;
U 105 ; WX 278 ; N i ; G 76 ; B 15 0 256 691 ;
U 106 ; WX 333 ; N j ; G 77 ; B -57 -203 263 691 ;
U 107 ; WX 556 ; N k ; G 78 ; B 22 0 543 676 ;
U 108 ; WX 278 ; N l ; G 79 ; B 15 0 256 676 ;
U 109 ; WX 833 ; N m ; G 80 ; B 15 0 814 473 ;
U 110 ; WX 556 ; N n ; G 81 ; B 21 0 539 473 ;
U 111 ; WX 500 ; N o ; G 82 ; B 25 -14 476 473 ;
U 112 ; WX 556 ; N p ; G 83 ; B 19 -205 524 473 ;
U 113 ; WX 556 ; N q ; G 84 ; B 34 -205 536 473 ;
U 114 ; WX 444 ; N r ; G 85 ; B 28 0 434 473 ;
U 115 ; WX 389 ; N s ; G 86 ; B 25 -14 361 473 ;
U 116 ; WX 333 ; N t ; G 87 ; B 19 -12 332 630 ;
U 117 ; WX 556 ; N u ; G 88 ; B 16 -14 538 461 ;
U 118 ; WX 500 ; N v ; G 89 ; B 21 -14 485 461 ;
U 119 ; WX 722 ; N w ; G 90 ; B 23 -14 707 461 ;
U 120 ; WX 500 ; N x ; G 91 ; B 12 0 484 461 ;
U 121 ; WX 500 ; N y ; G 92 ; B 16 -205 482 461 ;
U 122 ; WX 444 ; N z ; G 93 ; B 21 0 420 461 ;
U 123 ; WX 394 ; N braceleft ; G 94 ; B 22 -175 340 698 ;
U 124 ; WX 220 ; N bar ; G 95 ; B 66 -19 154 691 ;
U 125 ; WX 394 ; N braceright ; G 96 ; B 54 -175 372 698 ;
U 126 ; WX 520 ; N asciitilde ; G 97 ; B 29 173 491 333 ;
U 8364 ; WX 500 ; N uni20AC ; G 826 ; B 29 -12 478 672 ;
U 8218 ; WX 333 ; N quotesinglbase ; G 791 ; B 79 -180 263 155 ;
U 402 ; WX 500 ; N florin ; G 325 ; B 0 -155 498 706 ;
U 8222 ; WX 500 ; N quotedblbase ; G 795 ; B 14 -180 468 155 ;
U 8230 ; WX 1000 ; N ellipsis ; G 801 ; B 82 -13 917 156 ;
U 8224 ; WX 500 ; N dagger ; G 797 ; B 47 -134 453 691 ;
U 8225 ; WX 500 ; N daggerdbl ; G 798 ; B 45 -132 456 691 ;
U 710 ; WX 333 ; N circumflex ; G 465 ; B -2 528 335 704 ;
U 8240 ; WX 1110 ; N perthousand ; G 802 ; B 61 -29 1049 706 ;
U 352 ; WX 556 ; N Scaron ; G 290 ; B 35 -19 513 914 ;
U 8249 ; WX 333 ; N guilsinglleft ; G 811 ; B 51 36 305 415 ;
U 338 ; WX 1000 ; N OE ; G 276 ; B 22 -5 981 684 ;
U 381 ; WX 667 ; N Zcaron ; G 319 ; B 28 0 634 914 ;
U 8216 ; WX 333 ; N quoteleft ; G 789 ; B 70 356 254 691 ;
U 8217 ; WX 333 ; N quoteright ; G 790 ; B 79 356 263 691 ;
U 8220 ; WX 500 ; N quotedblleft ; G 793 ; B 32 356 486 691 ;
U 8221 ; WX 500 ; N quotedblright ; G 794 ; B 14 356 468 691 ;
U 8226 ; WX 560 ; N bullet ; G 799 ; B 70 42 490 462 ;
U 8211 ; WX 500 ; N endash ; G 785 ; B 0 181 500 271 ;
U 8212 ; WX 1000 ; N emdash ; G 786 ; B 0 181 1000 271 ;
U 732 ; WX 333 ; N tilde ; G 487 ; B -16 547 349 674 ;
U 8482 ; WX 1000 ; N trademark ; G 867 ; B 24 271 977 676 ;
U 353 ; WX 389 ; N scaron ; G 291 ; B 22 -14 361 704 ;
U 8250 ; WX 333 ; N guilsinglright ; G 812 ; B 28 36 282 415 ;
U 339 ; WX 722 ; N oe ; G 277 ; B 22 -14 696 473 ;
U 382 ; WX 444 ; N zcaron ; G 320 ; B 21 0 420 704 ;
U 376 ; WX 722 ; N Ydieresis ; G 314 ; B 15 0 699 876 ;
U 160 ; WX 250 ; N uni00A0 ; G 98 ; B 82 -203 252 501 ;
U 161 ; WX 333 ; N exclamdown ; G 99 ; B 82 -203 252 501 ;
U 162 ; WX 500 ; N cent ; G 100 ; B 53 -140 458 588 ;
U 163 ; WX 500 ; N sterling ; G 101 ; B 21 -16 477 684 ;
U 164 ; WX 500 ; N currency ; G 102 ; B -26 -10 526 542 ;
U 165 ; WX 500 ; N yen ; G 103 ; B -64 0 547 676 ;
U 166 ; WX 220 ; N brokenbar ; G 104 ; B 66 -19 154 691 ;
U 167 ; WX 500 ; N section ; G 105 ; B 57 -132 443 691 ;
U 168 ; WX 333 ; N dieresis ; G 106 ; B -2 537 337 666 ;
U 169 ; WX 747 ; N copyright ; G 107 ; B 26 -19 721 691 ;
U 170 ; WX 300 ; N ordfeminine ; G 108 ; B -1 397 301 688 ;
U 171 ; WX 500 ; N guillemotleft ; G 109 ; B 23 36 473 415 ;
U 172 ; WX 750 ; N logicalnot ; G 110 ; B 65 108 685 399 ;
U 173 ; WX 333 ; N uni00AD ; G 111 ; B 44 171 287 287 ;
U 174 ; WX 747 ; N registered ; G 112 ; B 26 -19 721 691 ;
U 175 ; WX 333 ; N macron ; G 113 ; B 1 565 331 637 ;
U 176 ; WX 400 ; N degree ; G 114 ; B 57 402 343 688 ;
U 177 ; WX 770 ; N plusminus ; G 115 ; B 65 -151 685 518 ;
U 178 ; WX 300 ; N twosuperior ; G 116 ; B 0 275 300 688 ;
U 179 ; WX 300 ; N threesuperior ; G 117 ; B 3 268 297 688 ;
U 180 ; WX 333 ; N acute ; G 118 ; B 86 528 324 713 ;
U 181 ; WX 556 ; N mu ; G 119 ; B 33 -206 536 461 ;
U 182 ; WX 639 ; N paragraph ; G 120 ; B 60 -186 579 676 ;
U 183 ; WX 250 ; N periodcentered ; G 121 ; B 41 248 210 417 ;
U 184 ; WX 333 ; N cedilla ; G 122 ; B 68 -218 294 0 ;
U 185 ; WX 300 ; N onesuperior ; G 123 ; B 28 275 273 688 ;
U 186 ; WX 330 ; N ordmasculine ; G 124 ; B 18 397 312 688 ;
U 187 ; WX 500 ; N guillemotright ; G 125 ; B 27 36 477 415 ;
U 188 ; WX 750 ; N onequarter ; G 126 ; B 28 -12 743 688 ;
U 189 ; WX 750 ; N onehalf ; G 127 ; B -7 -12 775 688 ;
U 190 ; WX 750 ; N threequarters ; G 128 ; B 23 -12 733 688 ;
U 191 ; WX 500 ; N questiondown ; G 129 ; B 55 -201 443 501 ;
U 192 ; WX 722 ; N Agrave ; G 130 ; B 9 0 689 963 ;
U 193 ; WX 722 ; N Aacute ; G 131 ; B 9 0 689 963 ;
U 194 ; WX 722 ; N Acircumflex ; G 132 ; B 9 0 689 954 ;
U 195 ; WX 722 ; N Atilde ; G 133 ; B 9 0 689 924 ;
U 196 ; WX 722 ; N Adieresis ; G 134 ; B 9 0 689 916 ;
U 197 ; WX 722 ; N Aring ; G 135 ; B 9 0 689 1000 ;
U 198 ; WX 1000 ; N AE ; G 136 ; B 4 0 951 676 ;
U 199 ; WX 722 ; N Ccedilla ; G 137 ; B 49 -218 687 691 ;
U 200 ; WX 667 ; N Egrave ; G 138 ; B 16 0 641 963 ;
U 201 ; WX 667 ; N Eacute ; G 139 ; B 16 0 641 963 ;
U 202 ; WX 667 ; N Ecircumflex ; G 140 ; B 16 0 641 954 ;
U 203 ; WX 667 ; N Edieresis ; G 141 ; B 16 0 641 916 ;
U 204 ; WX 389 ; N Igrave ; G 142 ; B 20 0 370 963 ;
U 205 ; WX 389 ; N Iacute ; G 143 ; B 20 0 370 963 ;
U 206 ; WX 389 ; N Icircumflex ; G 144 ; B 20 0 370 954 ;
U 207 ; WX 389 ; N Idieresis ; G 145 ; B 20 0 370 916 ;
U 208 ; WX 722 ; N Eth ; G 146 ; B 6 0 690 676 ;
U 209 ; WX 722 ; N Ntilde ; G 147 ; B 16 -18 701 924 ;
U 210 ; WX 778 ; N Ograve ; G 148 ; B 35 -19 743 963 ;
U 211 ; WX 778 ; N Oacute ; G 149 ; B 35 -19 743 963 ;
U 212 ; WX 778 ; N Ocircumflex ; G 150 ; B 35 -19 743 954 ;
U 213 ; WX 778 ; N Otilde ; G 151 ; B 35 -19 743 924 ;
U 214 ; WX 778 ; N Odieresis ; G 152 ; B 35 -19 743 916 ;
U 215 ; WX 702 ; N multiply ; G 153 ; B 66 -33 636 538 ;
U 216 ; WX 778 ; N Oslash ; G 154 ; B 35 -74 743 737 ;
U 217 ; WX 722 ; N Ugrave ; G 155 ; B 16 -19 701 963 ;
U 218 ; WX 722 ; N Uacute ; G 156 ; B 16 -19 701 963 ;
U 219 ; WX 722 ; N Ucircumflex ; G 157 ; B 16 -19 701 954 ;
U 220 ; WX 722 ; N Udieresis ; G 158 ; B 16 -19 701 916 ;
U 221 ; WX 722 ; N Yacute ; G 159 ; B 15 0 699 963 ;
U 222 ; WX 611 ; N Thorn ; G 160 ; B 16 0 600 676 ;
U 223 ; WX 556 ; N germandbls ; G 161 ; B 19 -12 517 691 ;
U 224 ; WX 500 ; N agrave ; G 162 ; B 25 -14 488 713 ;
U 225 ; WX 500 ; N aacute ; G 163 ; B 25 -14 488 713 ;
U 226 ; WX 500 ; N acircumflex ; G 164 ; B 25 -14 488 704 ;
U 227 ; WX 500 ; N atilde ; G 165 ; B 25 -14 488 674 ;
U 228 ; WX 500 ; N adieresis ; G 166 ; B 25 -14 488 666 ;
U 229 ; WX 500 ; N aring ; G 167 ; B 25 -14 488 752 ;
U 230 ; WX 722 ; N ae ; G 168 ; B 33 -14 694 473 ;
U 231 ; WX 444 ; N ccedilla ; G 169 ; B 25 -218 430 473 ;
U 232 ; WX 444 ; N egrave ; G 170 ; B 25 -14 427 713 ;
U 233 ; WX 444 ; N eacute ; G 171 ; B 25 -14 427 713 ;
U 234 ; WX 444 ; N ecircumflex ; G 172 ; B 25 -14 427 704 ;
U 235 ; WX 444 ; N edieresis ; G 173 ; B 25 -14 427 666 ;
U 236 ; WX 278 ; N igrave ; G 174 ; B 14 0 257 713 ;
U 237 ; WX 278 ; N iacute ; G 175 ; B 15 0 258 713 ;
U 238 ; WX 278 ; N icircumflex ; G 176 ; B -29 0 308 704 ;
U 239 ; WX 278 ; N idieresis ; G 177 ; B -29 0 310 666 ;
U 240 ; WX 500 ; N eth ; G 178 ; B 25 -14 476 691 ;
U 241 ; WX 556 ; N ntilde ; G 179 ; B 21 0 539 674 ;
U 242 ; WX 500 ; N ograve ; G 180 ; B 25 -14 476 713 ;
U 243 ; WX 500 ; N oacute ; G 181 ; B 25 -14 476 713 ;
U 244 ; WX 500 ; N ocircumflex ; G 182 ; B 25 -14 476 704 ;
U 245 ; WX 500 ; N otilde ; G 183 ; B 25 -14 476 674 ;
U 246 ; WX 500 ; N odieresis ; G 184 ; B 25 -14 476 666 ;
U 247 ; WX 570 ; N divide ; G 185 ; B 33 -31 537 537 ;
U 248 ; WX 500 ; N oslash ; G 186 ; B 25 -92 476 549 ;
U 249 ; WX 556 ; N ugrave ; G 187 ; B 16 -14 538 713 ;
U 250 ; WX 556 ; N uacute ; G 188 ; B 16 -14 538 713 ;
U 251 ; WX 556 ; N ucircumflex ; G 189 ; B 16 -14 538 704 ;
U 252 ; WX 556 ; N udieresis ; G 190 ; B 16 -14 538 666 ;
U 253 ; WX 500 ; N yacute ; G 191 ; B 16 -205 482 713 ;
U 254 ; WX 556 ; N thorn ; G 192 ; B 19 -205 524 676 ;
U 255 ; WX 500 ; N ydieresis ; G 193 ; B 16 -205 482 666 ;
U 256 ; WX 722 ; N uni0100 ; G 194 ; B 9 0 689 810 ;
U 257 ; WX 500 ; N uni0101 ; G 195 ; B 25 -14 488 600 ;
U 258 ; WX 722 ; N uni0102 ; G 196 ; B 9 0 689 901 ;
U 259 ; WX 500 ; N uni0103 ; G 197 ; B 25 -14 488 691 ;
U 260 ; WX 722 ; N uni0104 ; G 198 ; B 9 -205 721 690 ;
U 261 ; WX 500 ; N uni0105 ; G 199 ; B 25 -205 569 473 ;
U 262 ; WX 722 ; N uni0106 ; G 200 ; B 49 -19 687 923 ;
U 263 ; WX 444 ; N uni0107 ; G 201 ; B 25 -14 430 713 ;
U 264 ; WX 722 ; N uni0108 ; G 202 ; B 49 -19 687 914 ;
U 265 ; WX 444 ; N uni0109 ; G 203 ; B 25 -14 430 704 ;
U 266 ; WX 722 ; N uni010A ; G 204 ; B 49 -19 687 876 ;
U 267 ; WX 444 ; N uni010B ; G 205 ; B 25 -14 430 666 ;
U 268 ; WX 722 ; N uni010C ; G 206 ; B 49 -19 687 914 ;
U 269 ; WX 444 ; N uni010D ; G 207 ; B 25 -14 430 704 ;
U 270 ; WX 722 ; N uni010E ; G 208 ; B 14 0 690 914 ;
U 271 ; WX 680 ; N uni010F ; G 209 ; B 25 -14 710 709 ;
U 272 ; WX 722 ; N uni0110 ; G 210 ; B 6 0 690 676 ;
U 273 ; WX 556 ; N uni0111 ; G 211 ; B 25 -14 534 676 ;
U 274 ; WX 667 ; N uni0112 ; G 212 ; B 16 0 641 810 ;
U 275 ; WX 444 ; N uni0113 ; G 213 ; B 25 -14 427 600 ;
U 276 ; WX 667 ; N uni0114 ; G 214 ; B 16 0 641 901 ;
U 277 ; WX 444 ; N uni0115 ; G 215 ; B 25 -14 427 691 ;
U 278 ; WX 667 ; N uni0116 ; G 216 ; B 16 0 641 876 ;
U 279 ; WX 444 ; N uni0117 ; G 217 ; B 25 -14 427 666 ;
U 280 ; WX 667 ; N uni0118 ; G 218 ; B 16 -205 641 676 ;
U 281 ; WX 444 ; N uni0119 ; G 219 ; B 25 -205 435 473 ;
U 282 ; WX 667 ; N uni011A ; G 220 ; B 16 0 641 914 ;
U 283 ; WX 444 ; N uni011B ; G 221 ; B 25 -14 427 704 ;
U 284 ; WX 778 ; N uni011C ; G 222 ; B 37 -19 755 914 ;
U 285 ; WX 500 ; N uni011D ; G 223 ; B 28 -206 483 704 ;
U 286 ; WX 778 ; N uni011E ; G 224 ; B 37 -19 755 901 ;
U 287 ; WX 500 ; N uni011F ; G 225 ; B 28 -206 483 691 ;
U 288 ; WX 778 ; N uni0120 ; G 226 ; B 37 -19 755 876 ;
U 289 ; WX 500 ; N uni0121 ; G 227 ; B 28 -206 483 666 ;
U 290 ; WX 778 ; N uni0122 ; G 228 ; B 37 -378 755 691 ;
U 291 ; WX 500 ; N uni0123 ; G 229 ; B 28 -206 483 863 ;
U 292 ; WX 778 ; N uni0124 ; G 230 ; B 21 0 759 914 ;
U 293 ; WX 556 ; N uni0125 ; G 231 ; B 15 0 534 914 ;
U 294 ; WX 778 ; N uni0126 ; G 232 ; B 21 0 759 676 ;
U 295 ; WX 556 ; N uni0127 ; G 233 ; B 15 0 534 676 ;
U 296 ; WX 389 ; N uni0128 ; G 234 ; B 14 0 379 884 ;
U 297 ; WX 278 ; N uni0129 ; G 235 ; B -47 0 318 674 ;
U 298 ; WX 389 ; N uni012A ; G 236 ; B 20 0 370 810 ;
U 299 ; WX 278 ; N uni012B ; G 237 ; B -25 0 305 600 ;
U 300 ; WX 389 ; N uni012C ; G 238 ; B 20 0 370 900 ;
U 301 ; WX 278 ; N uni012D ; G 239 ; B -11 0 292 691 ;
U 302 ; WX 389 ; N uni012E ; G 240 ; B 20 -205 389 676 ;
U 303 ; WX 278 ; N uni012F ; G 241 ; B 15 -205 321 691 ;
U 304 ; WX 389 ; N uni0130 ; G 242 ; B 20 0 370 876 ;
U 305 ; WX 278 ; N dotlessi ; G 243 ; B 15 0 256 461 ;
U 306 ; WX 838 ; N uni0132 ; G 244 ; B 20 -96 917 676 ;
U 307 ; WX 552 ; N uni0133 ; G 245 ; B 15 -203 531 691 ;
U 308 ; WX 500 ; N uni0134 ; G 246 ; B 3 -96 479 914 ;
U 309 ; WX 333 ; N uni0135 ; G 247 ; B -57 -203 335 704 ;
U 310 ; WX 778 ; N uni0136 ; G 248 ; B 30 -378 769 676 ;
U 311 ; WX 556 ; N uni0137 ; G 249 ; B 22 -378 543 676 ;
U 312 ; WX 600 ; N uni0138 ; G 250 ; B 19 0 627 470 ;
U 313 ; WX 667 ; N uni0139 ; G 251 ; B 19 0 638 923 ;
U 314 ; WX 278 ; N uni013A ; G 252 ; B 15 0 260 923 ;
U 315 ; WX 667 ; N uni013B ; G 253 ; B 19 -378 638 676 ;
U 316 ; WX 278 ; N uni013C ; G 254 ; B 15 -378 256 676 ;
U 317 ; WX 667 ; N uni013D ; G 255 ; B 19 0 638 691 ;
U 318 ; WX 457 ; N uni013E ; G 256 ; B 15 0 442 709 ;
U 319 ; WX 667 ; N uni013F ; G 257 ; B 19 0 638 676 ;
U 320 ; WX 414 ; N uni0140 ; G 258 ; B 15 0 441 676 ;
U 321 ; WX 667 ; N Lslash ; G 259 ; B 18 0 638 676 ;
U 322 ; WX 278 ; N lslash ; G 260 ; B -22 0 303 676 ;
U 323 ; WX 722 ; N uni0143 ; G 261 ; B 16 -18 701 923 ;
U 324 ; WX 556 ; N uni0144 ; G 262 ; B 21 0 539 713 ;
U 325 ; WX 722 ; N uni0145 ; G 263 ; B 16 -378 701 676 ;
U 326 ; WX 556 ; N uni0146 ; G 264 ; B 21 -378 539 473 ;
U 327 ; WX 722 ; N uni0147 ; G 265 ; B 16 -18 701 914 ;
U 328 ; WX 556 ; N uni0148 ; G 266 ; B 21 0 539 704 ;
U 329 ; WX 705 ; N uni0149 ; G 267 ; B 13 0 693 709 ;
U 330 ; WX 732 ; N uni014A ; G 268 ; B 14 -96 712 676 ;
U 331 ; WX 556 ; N uni014B ; G 269 ; B 21 -205 490 473 ;
U 332 ; WX 778 ; N uni014C ; G 270 ; B 35 -19 743 810 ;
U 333 ; WX 500 ; N uni014D ; G 271 ; B 25 -14 476 600 ;
U 334 ; WX 778 ; N uni014E ; G 272 ; B 35 -19 743 901 ;
U 335 ; WX 500 ; N uni014F ; G 273 ; B 25 -14 476 691 ;
U 336 ; WX 778 ; N uni0150 ; G 274 ; B 35 -19 743 923 ;
U 337 ; WX 500 ; N uni0151 ; G 275 ; B 25 -14 476 713 ;
U 340 ; WX 722 ; N uni0154 ; G 278 ; B 26 0 716 923 ;
U 341 ; WX 444 ; N uni0155 ; G 279 ; B 28 0 434 713 ;
U 342 ; WX 722 ; N uni0156 ; G 280 ; B 26 -378 716 676 ;
U 343 ; WX 444 ; N uni0157 ; G 281 ; B 28 -378 434 473 ;
U 344 ; WX 722 ; N uni0158 ; G 282 ; B 26 0 716 914 ;
U 345 ; WX 444 ; N uni0159 ; G 283 ; B 28 0 434 704 ;
U 346 ; WX 556 ; N uni015A ; G 284 ; B 35 -19 513 923 ;
U 347 ; WX 389 ; N uni015B ; G 285 ; B 25 -14 364 713 ;
U 348 ; WX 556 ; N uni015C ; G 286 ; B 35 -19 513 914 ;
U 349 ; WX 389 ; N uni015D ; G 287 ; B 22 -14 361 704 ;
U 350 ; WX 556 ; N uni015E ; G 288 ; B 35 -218 513 692 ;
U 351 ; WX 389 ; N uni015F ; G 289 ; B 25 -218 361 473 ;
U 354 ; WX 667 ; N uni0162 ; G 292 ; B 31 -218 636 676 ;
U 355 ; WX 333 ; N uni0163 ; G 293 ; B 19 -218 332 630 ;
U 356 ; WX 667 ; N uni0164 ; G 294 ; B 31 0 636 914 ;
U 357 ; WX 415 ; N uni0165 ; G 295 ; B 19 -12 445 709 ;
U 358 ; WX 667 ; N uni0166 ; G 296 ; B 31 0 636 676 ;
U 359 ; WX 333 ; N uni0167 ; G 297 ; B 17 -12 332 630 ;
U 360 ; WX 722 ; N uni0168 ; G 298 ; B 16 -19 701 886 ;
U 361 ; WX 556 ; N uni0169 ; G 299 ; B 16 -14 538 674 ;
U 362 ; WX 722 ; N uni016A ; G 300 ; B 16 -19 701 810 ;
U 363 ; WX 556 ; N uni016B ; G 301 ; B 16 -14 538 600 ;
U 364 ; WX 722 ; N uni016C ; G 302 ; B 16 -19 701 901 ;
U 365 ; WX 556 ; N uni016D ; G 303 ; B 16 -14 538 691 ;
U 366 ; WX 722 ; N uni016E ; G 304 ; B 16 -19 701 935 ;
U 367 ; WX 556 ; N uni016F ; G 305 ; B 16 -14 538 740 ;
U 368 ; WX 722 ; N uni0170 ; G 306 ; B 16 -19 701 923 ;
U 369 ; WX 556 ; N uni0171 ; G 307 ; B 16 -14 538 713 ;
U 370 ; WX 722 ; N uni0172 ; G 308 ; B 16 -205 701 676 ;
U 371 ; WX 556 ; N uni0173 ; G 309 ; B 16 -205 547 461 ;
U 372 ; WX 1000 ; N uni0174 ; G 310 ; B 19 -15 981 914 ;
U 373 ; WX 722 ; N uni0175 ; G 311 ; B 23 -14 707 704 ;
U 374 ; WX 722 ; N uni0176 ; G 312 ; B 15 0 699 914 ;
U 375 ; WX 500 ; N uni0177 ; G 313 ; B 16 -205 482 704 ;
U 377 ; WX 667 ; N uni0179 ; G 315 ; B 28 0 634 923 ;
U 378 ; WX 444 ; N uni017A ; G 316 ; B 21 0 420 713 ;
U 379 ; WX 667 ; N uni017B ; G 317 ; B 28 0 634 876 ;
U 380 ; WX 444 ; N uni017C ; G 318 ; B 21 0 420 666 ;
U 383 ; WX 333 ; N uni017F ; G 321 ; B 14 0 389 691 ;
U 384 ; WX 553 ; N uni0180 ; G 322 ; B -28 -14 516 676 ;
U 392 ; WX 568 ; N uni0188 ; G 323 ; B 30 -14 574 576 ;
U 400 ; WX 610 ; N uni0190 ; G 324 ; B 38 -4 587 686 ;
U 405 ; WX 797 ; N uni0195 ; G 326 ; B 14 -10 767 676 ;
U 409 ; WX 533 ; N uni0199 ; G 327 ; B 12 0 533 691 ;
U 410 ; WX 291 ; N uni019A ; G 328 ; B 24 0 265 676 ;
U 411 ; WX 536 ; N uni019B ; G 329 ; B 60 0 526 666 ;
U 414 ; WX 559 ; N uni019E ; G 330 ; B 21 -205 539 473 ;
U 416 ; WX 778 ; N uni01A0 ; G 331 ; B 35 -19 788 732 ;
U 417 ; WX 554 ; N uni01A1 ; G 332 ; B 25 -14 576 505 ;
U 421 ; WX 550 ; N uni01A5 ; G 333 ; B 10 -205 515 673 ;
U 426 ; WX 446 ; N uni01AA ; G 334 ; B 25 -228 421 689 ;
U 427 ; WX 347 ; N uni01AB ; G 335 ; B 18 -218 331 630 ;
U 429 ; WX 371 ; N uni01AD ; G 336 ; B 19 -12 389 691 ;
U 431 ; WX 796 ; N uni01AF ; G 337 ; B 16 -19 836 810 ;
U 432 ; WX 600 ; N uni01B0 ; G 338 ; B 16 -14 626 596 ;
U 442 ; WX 441 ; N uni01BA ; G 339 ; B 9 -237 415 450 ;
U 443 ; WX 515 ; N uni01BB ; G 340 ; B 27 0 492 688 ;
U 446 ; WX 527 ; N uni01BE ; G 341 ; B 78 -10 449 541 ;
U 448 ; WX 186 ; N uni01C0 ; G 342 ; B 60 0 126 740 ;
U 449 ; WX 313 ; N uni01C1 ; G 343 ; B 60 0 253 740 ;
U 450 ; WX 445 ; N uni01C2 ; G 344 ; B 39 0 405 740 ;
U 451 ; WX 333 ; N uni01C3 ; G 345 ; B 81 -13 251 691 ;
U 496 ; WX 333 ; N uni01F0 ; G 346 ; B -57 -203 335 704 ;
U 506 ; WX 722 ; N uni01FA ; G 347 ; B 9 0 689 972 ;
U 507 ; WX 500 ; N uni01FB ; G 348 ; B 25 -14 488 923 ;
U 508 ; WX 1000 ; N uni01FC ; G 349 ; B 4 0 951 923 ;
U 509 ; WX 722 ; N uni01FD ; G 350 ; B 33 -14 694 713 ;
U 510 ; WX 778 ; N uni01FE ; G 351 ; B 35 -74 743 923 ;
U 511 ; WX 500 ; N uni01FF ; G 352 ; B 25 -92 476 713 ;
U 567 ; WX 333 ; N uni0237 ; G 353 ; B -57 -203 260 461 ;
U 592 ; WX 512 ; N uni0250 ; G 354 ; B 13 -14 476 473 ;
U 593 ; WX 608 ; N uni0251 ; G 355 ; B 32 -14 594 473 ;
U 594 ; WX 608 ; N uni0252 ; G 356 ; B 32 -14 594 473 ;
U 595 ; WX 560 ; N uni0253 ; G 357 ; B 74 -14 523 691 ;
U 596 ; WX 472 ; N uni0254 ; G 358 ; B 15 -14 420 473 ;
U 597 ; WX 477 ; N uni0255 ; G 359 ; B 30 -161 445 473 ;
U 598 ; WX 602 ; N uni0256 ; G 360 ; B 32 -233 660 676 ;
U 599 ; WX 650 ; N uni0257 ; G 361 ; B 32 -14 660 683 ;
U 600 ; WX 457 ; N uni0258 ; G 362 ; B 25 -14 427 473 ;
U 601 ; WX 457 ; N uni0259 ; G 363 ; B 19 -14 421 473 ;
U 602 ; WX 688 ; N uni025A ; G 364 ; B 41 -14 677 473 ;
U 603 ; WX 493 ; N uni025B ; G 365 ; B 25 -14 439 475 ;
U 604 ; WX 493 ; N uni025C ; G 366 ; B 25 -14 439 475 ;
U 605 ; WX 683 ; N uni025D ; G 367 ; B 25 -14 658 475 ;
U 606 ; WX 523 ; N uni025E ; G 368 ; B 25 -14 469 475 ;
U 607 ; WX 338 ; N uni025F ; G 369 ; B -54 -203 314 461 ;
U 608 ; WX 627 ; N uni0260 ; G 370 ; B 37 -245 662 683 ;
U 609 ; WX 571 ; N uni0261 ; G 371 ; B 37 -245 484 473 ;
U 610 ; WX 590 ; N uni0262 ; G 372 ; B 35 -11 555 461 ;
U 611 ; WX 532 ; N uni0263 ; G 373 ; B 24 -233 507 461 ;
U 612 ; WX 514 ; N uni0264 ; G 374 ; B 17 -10 497 450 ;
U 613 ; WX 550 ; N uni0265 ; G 375 ; B 17 -226 536 450 ;
U 614 ; WX 550 ; N uni0266 ; G 376 ; B 14 0 532 683 ;
U 615 ; WX 556 ; N uni0267 ; G 377 ; B 16 -205 485 683 ;
U 616 ; WX 292 ; N uni0268 ; G 378 ; B 21 0 262 691 ;
U 617 ; WX 366 ; N uni0269 ; G 379 ; B 22 -8 339 456 ;
U 618 ; WX 297 ; N uni026A ; G 380 ; B 26 0 264 461 ;
U 619 ; WX 395 ; N uni026B ; G 381 ; B 15 0 380 676 ;
U 620 ; WX 446 ; N uni026C ; G 382 ; B 17 0 428 676 ;
U 621 ; WX 326 ; N uni026D ; G 383 ; B 15 -233 384 676 ;
U 622 ; WX 619 ; N uni026E ; G 384 ; B 24 -236 603 676 ;
U 623 ; WX 828 ; N uni026F ; G 385 ; B 16 0 815 473 ;
U 624 ; WX 859 ; N uni0270 ; G 386 ; B 16 -233 836 473 ;
U 625 ; WX 847 ; N uni0271 ; G 387 ; B 21 -233 770 473 ;
U 626 ; WX 625 ; N uni0272 ; G 388 ; B -57 -233 586 473 ;
U 627 ; WX 610 ; N uni0273 ; G 389 ; B 21 -233 668 473 ;
U 628 ; WX 604 ; N uni0274 ; G 390 ; B 34 -12 558 461 ;
U 629 ; WX 520 ; N uni0275 ; G 391 ; B 34 -14 485 473 ;
U 630 ; WX 741 ; N uni0276 ; G 392 ; B 28 -5 713 461 ;
U 631 ; WX 696 ; N uni0277 ; G 393 ; B 42 -2 653 477 ;
U 632 ; WX 713 ; N uni0278 ; G 394 ; B 45 -231 667 685 ;
U 633 ; WX 456 ; N uni0279 ; G 395 ; B 35 -10 441 463 ;
U 634 ; WX 456 ; N uni027A ; G 396 ; B 35 -10 441 676 ;
U 635 ; WX 506 ; N uni027B ; G 397 ; B 35 -233 564 463 ;
U 636 ; WX 426 ; N uni027C ; G 398 ; B 10 -233 416 473 ;
U 637 ; WX 454 ; N uni027D ; G 399 ; B 12 -233 418 473 ;
U 638 ; WX 359 ; N uni027E ; G 400 ; B 15 0 386 484 ;
U 639 ; WX 404 ; N uni027F ; G 401 ; B 10 0 381 484 ;
U 640 ; WX 516 ; N uni0280 ; G 402 ; B 21 0 495 464 ;
U 641 ; WX 516 ; N uni0281 ; G 403 ; B 21 0 495 464 ;
U 642 ; WX 389 ; N uni0282 ; G 404 ; B 25 -218 361 473 ;
U 643 ; WX 458 ; N uni0283 ; G 405 ; B -36 -233 406 683 ;
U 644 ; WX 373 ; N uni0284 ; G 406 ; B -57 -233 430 683 ;
U 645 ; WX 396 ; N uni0285 ; G 407 ; B 8 -233 452 470 ;
U 646 ; WX 399 ; N uni0286 ; G 408 ; B -16 -243 449 683 ;
U 647 ; WX 333 ; N uni0287 ; G 409 ; B 19 -129 332 513 ;
U 648 ; WX 339 ; N uni0288 ; G 410 ; B 19 -233 389 630 ;
U 649 ; WX 556 ; N uni0289 ; G 411 ; B 9 -14 538 461 ;
U 650 ; WX 500 ; N uni028A ; G 412 ; B 13 -8 487 452 ;
U 651 ; WX 534 ; N uni028B ; G 413 ; B 23 -10 511 465 ;
U 652 ; WX 500 ; N uni028C ; G 414 ; B 21 0 485 475 ;
U 653 ; WX 722 ; N uni028D ; G 415 ; B 23 0 707 475 ;
U 654 ; WX 500 ; N uni028E ; G 416 ; B 16 0 482 666 ;
U 655 ; WX 633 ; N uni028F ; G 417 ; B 46 0 587 464 ;
U 656 ; WX 531 ; N uni0290 ; G 418 ; B 21 -218 577 461 ;
U 657 ; WX 538 ; N uni0291 ; G 419 ; B 21 -150 517 461 ;
U 658 ; WX 440 ; N uni0292 ; G 420 ; B 8 -236 430 450 ;
U 659 ; WX 440 ; N uni0293 ; G 421 ; B 8 -307 430 450 ;
U 660 ; WX 417 ; N uni0294 ; G 422 ; B 55 0 426 683 ;
U 661 ; WX 417 ; N uni0295 ; G 423 ; B 55 0 426 683 ;
U 662 ; WX 417 ; N uni0296 ; G 424 ; B 55 -14 426 669 ;
U 663 ; WX 479 ; N uni0297 ; G 425 ; B 72 -232 447 473 ;
U 664 ; WX 723 ; N uni0298 ; G 426 ; B 13 -17 708 680 ;
U 665 ; WX 456 ; N uni0299 ; G 427 ; B 15 0 441 464 ;
U 666 ; WX 465 ; N uni029A ; G 428 ; B 11 -14 455 475 ;
U 667 ; WX 600 ; N uni029B ; G 429 ; B 29 -11 595 537 ;
U 668 ; WX 582 ; N uni029C ; G 430 ; B 21 0 561 464 ;
U 669 ; WX 394 ; N uni029D ; G 431 ; B -60 -233 414 691 ;
U 670 ; WX 556 ; N uni029E ; G 432 ; B 22 -215 543 461 ;
U 671 ; WX 470 ; N uni029F ; G 433 ; B 17 0 440 464 ;
U 672 ; WX 636 ; N uni02A0 ; G 434 ; B 34 -205 659 582 ;
U 673 ; WX 500 ; N uni02A1 ; G 435 ; B 55 0 426 683 ;
U 674 ; WX 500 ; N uni02A2 ; G 436 ; B 55 0 426 683 ;
U 675 ; WX 868 ; N uni02A3 ; G 437 ; B 25 -14 843 676 ;
U 676 ; WX 810 ; N uni02A4 ; G 438 ; B 25 -236 794 676 ;
U 677 ; WX 960 ; N uni02A5 ; G 439 ; B 25 -164 933 676 ;
U 678 ; WX 626 ; N uni02A6 ; G 440 ; B 19 -12 598 630 ;
U 679 ; WX 540 ; N uni02A7 ; G 441 ; B 19 -233 626 683 ;
U 680 ; WX 700 ; N uni02A8 ; G 442 ; B 19 -12 690 630 ;
U 688 ; WX 378 ; N uni02B0 ; G 443 ; B 6 335 365 842 ;
U 689 ; WX 378 ; N uni02B1 ; G 444 ; B 7 336 365 848 ;
U 690 ; WX 300 ; N uni02B2 ; G 445 ; B 25 179 273 868 ;
U 691 ; WX 270 ; N uni02B3 ; G 446 ; B 12 335 266 699 ;
U 692 ; WX 292 ; N uni02B4 ; G 447 ; B 10 326 264 690 ;
U 693 ; WX 319 ; N uni02B5 ; G 448 ; B 10 163 342 690 ;
U 694 ; WX 404 ; N uni02B6 ; G 449 ; B 20 345 397 684 ;
U 695 ; WX 550 ; N uni02B7 ; G 450 ; B 23 331 528 681 ;
U 696 ; WX 380 ; N uni02B8 ; G 451 ; B 16 179 374 690 ;
U 697 ; WX 208 ; N uni02B9 ; G 452 ; B 30 421 216 684 ;
U 698 ; WX 356 ; N uni02BA ; G 453 ; B 19 421 364 684 ;
U 699 ; WX 333 ; N uni02BB ; G 454 ; B 39 350 223 685 ;
U 700 ; WX 333 ; N uni02BC ; G 455 ; B 39 351 223 686 ;
U 701 ; WX 250 ; N uni02BD ; G 456 ; B 39 351 223 686 ;
U 702 ; WX 334 ; N uni02BE ; G 457 ; B 65 382 250 662 ;
U 703 ; WX 334 ; N uni02BF ; G 458 ; B 65 382 250 662 ;
U 704 ; WX 353 ; N uni02C0 ; G 459 ; B 30 240 333 690 ;
U 705 ; WX 353 ; N uni02C1 ; G 460 ; B 30 240 333 690 ;
U 706 ; WX 317 ; N uni02C2 ; G 461 ; B 30 414 297 760 ;
U 707 ; WX 317 ; N uni02C3 ; G 462 ; B 30 414 297 760 ;
U 708 ; WX 317 ; N uni02C4 ; G 463 ; B -14 453 332 720 ;
U 709 ; WX 317 ; N uni02C5 ; G 464 ; B -14 453 332 720 ;
U 711 ; WX 333 ; N caron ; G 466 ; B -2 528 335 704 ;
U 712 ; WX 279 ; N uni02C8 ; G 467 ; B 112 455 167 720 ;
U 713 ; WX 370 ; N uni02C9 ; G 468 ; B 20 565 350 637 ;
U 714 ; WX 266 ; N uni02CA ; G 469 ; B 20 528 258 713 ;
U 715 ; WX 266 ; N uni02CB ; G 470 ; B 20 528 258 713 ;
U 716 ; WX 278 ; N uni02CC ; G 471 ; B 112 -195 167 70 ;
U 717 ; WX 370 ; N uni02CD ; G 472 ; B 20 -160 350 -88 ;
U 718 ; WX 333 ; N uni02CE ; G 473 ; B 15 -192 253 -7 ;
U 719 ; WX 333 ; N uni02CF ; G 474 ; B 80 -192 318 -7 ;
U 720 ; WX 333 ; N uni02D0 ; G 475 ; B 79 4 254 474 ;
U 721 ; WX 333 ; N uni02D1 ; G 476 ; B 79 294 254 474 ;
U 722 ; WX 333 ; N uni02D2 ; G 477 ; B 65 62 268 378 ;
U 723 ; WX 333 ; N uni02D3 ; G 478 ; B 65 62 268 378 ;
U 724 ; WX 333 ; N uni02D4 ; G 479 ; B 51 4 281 206 ;
U 725 ; WX 333 ; N uni02D5 ; G 480 ; B 51 4 281 206 ;
U 726 ; WX 334 ; N uni02D6 ; G 481 ; B 61 9 273 227 ;
U 727 ; WX 334 ; N uni02D7 ; G 482 ; B 61 84 273 150 ;
U 728 ; WX 333 ; N breve ; G 483 ; B 15 528 318 691 ;
U 729 ; WX 333 ; N dotaccent ; G 484 ; B 102 537 231 666 ;
U 730 ; WX 333 ; N ring ; G 485 ; B 60 537 273 750 ;
U 731 ; WX 333 ; N ogonek ; G 486 ; B 90 -173 319 44 ;
U 733 ; WX 333 ; N hungarumlaut ; G 488 ; B -13 528 425 713 ;
U 734 ; WX 292 ; N uni02DE ; G 489 ; B 0 186 302 481 ;
U 735 ; WX 260 ; N uni02DF ; G 490 ; B 10 506 250 744 ;
U 736 ; WX 420 ; N uni02E0 ; G 491 ; B 10 190 410 684 ;
U 737 ; WX 190 ; N uni02E1 ; G 492 ; B 5 335 186 842 ;
U 738 ; WX 300 ; N uni02E2 ; G 493 ; B 19 320 278 695 ;
U 739 ; WX 380 ; N uni02E3 ; G 494 ; B 12 335 376 690 ;
U 740 ; WX 328 ; N uni02E4 ; G 495 ; B 20 335 323 855 ;
U 741 ; WX 405 ; N uni02E5 ; G 496 ; B 40 0 368 676 ;
U 742 ; WX 405 ; N uni02E6 ; G 497 ; B 40 0 368 676 ;
U 743 ; WX 405 ; N uni02E7 ; G 498 ; B 40 0 368 676 ;
U 744 ; WX 405 ; N uni02E8 ; G 499 ; B 40 0 368 676 ;
U 745 ; WX 405 ; N uni02E9 ; G 500 ; B 40 0 368 676 ;
U 748 ; WX 314 ; N uni02EC ; G 501 ; B 5 -167 309 70 ;
U 749 ; WX 395 ; N uni02ED ; G 502 ; B 5 528 390 720 ;
U 759 ; WX 333 ; N uni02F7 ; G 503 ; B -16 -235 349 -108 ;
U 768 ; WX 0 ; N uni0300 ; G 504 ; B -369 528 -131 713 ;
U 769 ; WX 0 ; N uni0301 ; G 505 ; B -369 528 -131 713 ;
U 770 ; WX 0 ; N uni0302 ; G 506 ; B -418 528 -81 704 ;
U 771 ; WX 0 ; N uni0303 ; G 507 ; B -432 547 -67 674 ;
U 772 ; WX 0 ; N uni0304 ; G 508 ; B -415 565 -85 637 ;
U 773 ; WX 0 ; N uni0305 ; G 509 ; B -500 788 0 838 ;
U 774 ; WX 0 ; N uni0306 ; G 510 ; B -401 528 -98 691 ;
U 775 ; WX 0 ; N uni0307 ; G 511 ; B -314 537 -185 666 ;
U 776 ; WX 0 ; N uni0308 ; G 512 ; B -419 537 -80 666 ;
U 777 ; WX 0 ; N uni0309 ; G 513 ; B -336 491 -131 751 ;
U 778 ; WX 0 ; N uni030A ; G 514 ; B -356 537 -143 750 ;
U 779 ; WX 0 ; N uni030B ; G 515 ; B -469 528 -31 713 ;
U 780 ; WX 0 ; N uni030C ; G 516 ; B -418 528 -81 704 ;
U 781 ; WX 0 ; N uni030D ; G 517 ; B -277 530 -211 730 ;
U 782 ; WX 0 ; N uni030E ; G 518 ; B -358 530 -142 730 ;
U 783 ; WX 0 ; N uni030F ; G 519 ; B -469 528 -31 713 ;
U 784 ; WX 0 ; N uni0310 ; G 520 ; B -401 528 -98 828 ;
U 785 ; WX 0 ; N uni0311 ; G 521 ; B -401 528 -98 691 ;
U 786 ; WX 0 ; N uni0312 ; G 522 ; B -342 532 -158 867 ;
U 787 ; WX 0 ; N uni0313 ; G 523 ; B -342 532 -158 867 ;
U 788 ; WX 0 ; N uni0314 ; G 524 ; B -342 532 -158 867 ;
U 789 ; WX 0 ; N uni0315 ; G 525 ; B -116 532 68 867 ;
U 790 ; WX 0 ; N uni0316 ; G 526 ; B -369 -255 -131 -70 ;
U 791 ; WX 0 ; N uni0317 ; G 527 ; B -369 -255 -131 -70 ;
U 792 ; WX 0 ; N uni0318 ; G 528 ; B -425 -288 -223 -58 ;
U 793 ; WX 0 ; N uni0319 ; G 529 ; B -288 -288 -86 -58 ;
U 794 ; WX 0 ; N uni031A ; G 530 ; B -410 531 -93 752 ;
U 795 ; WX 0 ; N uni031B ; G 531 ; B -62 352 66 505 ;
U 796 ; WX 0 ; N uni031C ; G 532 ; B -375 -313 -190 -33 ;
U 797 ; WX 0 ; N uni031D ; G 533 ; B -365 -272 -135 -70 ;
U 798 ; WX 0 ; N uni031E ; G 534 ; B -365 -272 -135 -70 ;
U 799 ; WX 0 ; N uni031F ; G 535 ; B -356 -287 -144 -70 ;
U 800 ; WX 0 ; N uni0320 ; G 536 ; B -356 -206 -144 -140 ;
U 801 ; WX 0 ; N uni0321 ; G 537 ; B -241 -287 -22 75 ;
U 802 ; WX 0 ; N uni0322 ; G 538 ; B -94 -287 125 75 ;
U 803 ; WX 0 ; N uni0323 ; G 539 ; B -314 -238 -185 -109 ;
U 804 ; WX 0 ; N uni0324 ; G 540 ; B -419 -238 -80 -109 ;
U 805 ; WX 0 ; N uni0325 ; G 541 ; B -356 -279 -143 -66 ;
U 806 ; WX 0 ; N uni0326 ; G 542 ; B -342 -423 -158 -88 ;
U 807 ; WX 0 ; N uni0327 ; G 543 ; B -363 -218 -137 0 ;
U 808 ; WX 0 ; N uni0328 ; G 544 ; B -364 -173 -135 44 ;
U 809 ; WX 0 ; N uni0329 ; G 545 ; B -277 -239 -222 -107 ;
U 810 ; WX 0 ; N uni032A ; G 546 ; B -425 -260 -93 -86 ;
U 811 ; WX 0 ; N uni032B ; G 547 ; B -420 -242 -95 -104 ;
U 812 ; WX 0 ; N uni032C ; G 548 ; B -418 -259 -81 -83 ;
U 813 ; WX 0 ; N uni032D ; G 549 ; B -418 -261 -81 -85 ;
U 814 ; WX 0 ; N uni032E ; G 550 ; B -401 -241 -98 -78 ;
U 815 ; WX 0 ; N uni032F ; G 551 ; B -401 -241 -98 -78 ;
U 816 ; WX 0 ; N uni0330 ; G 552 ; B -432 -235 -67 -108 ;
U 817 ; WX 0 ; N uni0331 ; G 553 ; B -415 -209 -85 -137 ;
U 818 ; WX 0 ; N uni0332 ; G 554 ; B -500 -187 0 -137 ;
U 819 ; WX 0 ; N uni0333 ; G 555 ; B -500 -287 0 -137 ;
U 820 ; WX 0 ; N uni0334 ; G 556 ; B -432 189 -67 316 ;
U 821 ; WX 0 ; N uni0335 ; G 557 ; B -414 224 -108 282 ;
U 822 ; WX 0 ; N uni0336 ; G 558 ; B -510 224 -10 282 ;
U 823 ; WX 0 ; N uni0337 ; G 559 ; B -410 -74 -43 580 ;
U 824 ; WX 0 ; N uni0338 ; G 560 ; B -410 -156 31 662 ;
U 825 ; WX 0 ; N uni0339 ; G 561 ; B -375 -313 -190 -33 ;
U 826 ; WX 0 ; N uni033A ; G 562 ; B -425 -245 -93 -71 ;
U 827 ; WX 0 ; N uni033B ; G 563 ; B -353 -264 -167 -70 ;
U 828 ; WX 0 ; N uni033C ; G 564 ; B -410 -234 -109 -89 ;
U 829 ; WX 0 ; N uni033D ; G 565 ; B -350 520 -150 719 ;
U 830 ; WX 0 ; N uni033E ; G 566 ; B -314 516 -187 881 ;
U 831 ; WX 0 ; N uni033F ; G 567 ; B -500 788 0 938 ;
U 838 ; WX 0 ; N uni0346 ; G 568 ; B -410 544 -107 717 ;
U 839 ; WX 0 ; N uni0347 ; G 569 ; B 0 -322 330 -137 ;
U 844 ; WX 0 ; N uni034C ; G 570 ; B -446 547 -81 837 ;
U 857 ; WX 0 ; N uni0359 ; G 571 ; B -359 -368 -89 -66 ;
U 860 ; WX 0 ; N uni035C ; G 572 ; B -401 -242 300 -79 ;
U 864 ; WX 0 ; N uni0360 ; G 573 ; B -432 529 398 674 ;
U 865 ; WX 0 ; N uni0361 ; G 574 ; B -403 534 265 691 ;
U 866 ; WX 0 ; N uni0362 ; G 575 ; B -432 -293 377 -54 ;
U 894 ; WX 333 ; N uni037E ; G 576 ; B 82 -180 266 472 ;
U 900 ; WX 300 ; N uni0384 ; G 577 ; B 118 528 263 692 ;
U 901 ; WX 390 ; N uni0385 ; G 578 ; B -2 528 392 692 ;
U 902 ; WX 722 ; N uni0386 ; G 579 ; B 9 0 689 700 ;
U 903 ; WX 333 ; N uni0387 ; G 580 ; B 82 303 251 472 ;
U 904 ; WX 800 ; N uni0388 ; G 581 ; B 10 0 791 700 ;
U 905 ; WX 920 ; N uni0389 ; G 582 ; B 10 0 904 700 ;
U 906 ; WX 530 ; N uni038A ; G 583 ; B 10 0 516 700 ;
U 908 ; WX 778 ; N uni038C ; G 584 ; B 10 -19 743 700 ;
U 910 ; WX 860 ; N uni038E ; G 585 ; B 10 0 846 700 ;
U 911 ; WX 780 ; N uni038F ; G 586 ; B 10 0 761 700 ;
U 912 ; WX 390 ; N uni0390 ; G 587 ; B -2 -14 392 692 ;
U 913 ; WX 722 ; N uni0391 ; G 588 ; B 9 0 689 690 ;
U 914 ; WX 667 ; N uni0392 ; G 589 ; B 16 0 619 676 ;
U 915 ; WX 620 ; N uni0393 ; G 590 ; B 16 0 593 676 ;
U 916 ; WX 722 ; N uni0394 ; G 591 ; B 33 0 673 690 ;
U 917 ; WX 667 ; N uni0395 ; G 592 ; B 16 0 641 676 ;
U 918 ; WX 667 ; N uni0396 ; G 593 ; B 28 0 634 676 ;
U 919 ; WX 778 ; N uni0397 ; G 594 ; B 21 0 759 676 ;
U 920 ; WX 778 ; N uni0398 ; G 595 ; B 35 -18 743 692 ;
U 921 ; WX 389 ; N uni0399 ; G 596 ; B 20 0 370 676 ;
U 922 ; WX 778 ; N uni039A ; G 597 ; B 30 0 769 676 ;
U 923 ; WX 707 ; N uni039B ; G 598 ; B 9 0 674 690 ;
U 924 ; WX 944 ; N uni039C ; G 599 ; B 14 0 921 676 ;
U 925 ; WX 722 ; N uni039D ; G 600 ; B 16 -18 701 676 ;
U 926 ; WX 647 ; N uni039E ; G 601 ; B 40 0 607 676 ;
U 927 ; WX 778 ; N uni039F ; G 602 ; B 35 -19 743 691 ;
U 928 ; WX 778 ; N uni03A0 ; G 603 ; B 21 0 759 676 ;
U 929 ; WX 611 ; N uni03A1 ; G 604 ; B 16 0 600 676 ;
U 931 ; WX 671 ; N uni03A3 ; G 605 ; B 28 0 641 676 ;
U 932 ; WX 667 ; N uni03A4 ; G 606 ; B 31 0 636 676 ;
U 933 ; WX 703 ; N uni03A5 ; G 607 ; B 7 0 693 692 ;
U 934 ; WX 836 ; N uni03A6 ; G 608 ; B 18 0 818 676 ;
U 935 ; WX 722 ; N uni03A7 ; G 609 ; B 16 0 699 676 ;
U 936 ; WX 808 ; N uni03A8 ; G 610 ; B 15 0 797 692 ;
U 937 ; WX 768 ; N uni03A9 ; G 611 ; B 28 0 740 692 ;
U 938 ; WX 389 ; N uni03AA ; G 612 ; B 20 0 370 915 ;
U 939 ; WX 703 ; N uni03AB ; G 613 ; B 7 0 693 915 ;
U 940 ; WX 644 ; N uni03AC ; G 614 ; B 25 -14 618 692 ;
U 941 ; WX 444 ; N uni03AD ; G 615 ; B 28 -14 429 692 ;
U 942 ; WX 585 ; N uni03AE ; G 616 ; B 12 -205 545 692 ;
U 943 ; WX 326 ; N uni03AF ; G 617 ; B 15 -14 304 692 ;
U 944 ; WX 576 ; N uni03B0 ; G 618 ; B 12 -14 551 692 ;
U 945 ; WX 644 ; N uni03B1 ; G 619 ; B 25 -14 618 473 ;
U 946 ; WX 556 ; N uni03B2 ; G 620 ; B 45 -205 524 692 ;
U 947 ; WX 518 ; N uni03B3 ; G 621 ; B 12 -205 501 473 ;
U 948 ; WX 502 ; N uni03B4 ; G 622 ; B 26 -14 477 692 ;
U 949 ; WX 444 ; N uni03B5 ; G 623 ; B 28 -14 429 473 ;
U 950 ; WX 459 ; N uni03B6 ; G 624 ; B 23 -205 437 692 ;
U 951 ; WX 585 ; N uni03B7 ; G 625 ; B 12 -205 545 473 ;
U 952 ; WX 501 ; N uni03B8 ; G 626 ; B 25 -14 476 692 ;
U 953 ; WX 326 ; N uni03B9 ; G 627 ; B 15 -14 304 461 ;
U 954 ; WX 581 ; N uni03BA ; G 628 ; B 21 0 559 473 ;
U 955 ; WX 547 ; N uni03BB ; G 629 ; B 19 -18 527 692 ;
U 956 ; WX 610 ; N uni03BC ; G 630 ; B 45 -205 588 461 ;
U 957 ; WX 518 ; N uni03BD ; G 631 ; B 15 -14 495 473 ;
U 958 ; WX 468 ; N uni03BE ; G 632 ; B 23 -205 439 692 ;
U 959 ; WX 500 ; N uni03BF ; G 633 ; B 25 -14 476 473 ;
U 960 ; WX 631 ; N uni03C0 ; G 634 ; B 20 -18 609 461 ;
U 961 ; WX 547 ; N uni03C1 ; G 635 ; B 45 -205 515 473 ;
U 962 ; WX 464 ; N uni03C2 ; G 636 ; B 23 -203 444 473 ;
U 963 ; WX 568 ; N uni03C3 ; G 637 ; B 25 -14 529 461 ;
U 964 ; WX 492 ; N uni03C4 ; G 638 ; B 18 -14 457 461 ;
U 965 ; WX 576 ; N uni03C5 ; G 639 ; B 12 -14 551 473 ;
U 966 ; WX 653 ; N uni03C6 ; G 640 ; B 24 -205 629 473 ;
U 967 ; WX 612 ; N uni03C7 ; G 641 ; B 21 -205 586 473 ;
U 968 ; WX 763 ; N uni03C8 ; G 642 ; B 12 -205 751 473 ;
U 969 ; WX 733 ; N uni03C9 ; G 643 ; B 26 -14 708 473 ;
U 970 ; WX 335 ; N uni03CA ; G 644 ; B -2 -14 337 666 ;
U 971 ; WX 576 ; N uni03CB ; G 645 ; B 12 -14 551 666 ;
U 972 ; WX 500 ; N uni03CC ; G 646 ; B 25 -14 476 692 ;
U 973 ; WX 576 ; N uni03CD ; G 647 ; B 12 -14 551 692 ;
U 974 ; WX 733 ; N uni03CE ; G 648 ; B 26 -14 708 692 ;
U 976 ; WX 500 ; N uni03D0 ; G 649 ; B 54 -10 462 697 ;
U 977 ; WX 647 ; N uni03D1 ; G 650 ; B 12 -14 620 692 ;
U 978 ; WX 743 ; N uni03D2 ; G 651 ; B 7 0 733 692 ;
U 981 ; WX 653 ; N uni03D5 ; G 652 ; B 24 -205 629 676 ;
U 982 ; WX 864 ; N uni03D6 ; G 653 ; B 9 -14 851 461 ;
U 984 ; WX 778 ; N uni03D8 ; G 654 ; B 35 -205 743 691 ;
U 985 ; WX 500 ; N uni03D9 ; G 655 ; B 25 -205 476 473 ;
U 986 ; WX 680 ; N uni03DA ; G 656 ; B 45 -211 645 691 ;
U 987 ; WX 504 ; N uni03DB ; G 657 ; B 23 -203 483 503 ;
U 988 ; WX 620 ; N uni03DC ; G 658 ; B 16 0 593 676 ;
U 989 ; WX 491 ; N uni03DD ; G 659 ; B 45 -205 458 461 ;
U 990 ; WX 757 ; N uni03DE ; G 660 ; B 35 -14 715 797 ;
U 991 ; WX 485 ; N uni03DF ; G 661 ; B 29 0 453 692 ;
U 992 ; WX 839 ; N uni03E0 ; G 662 ; B 33 -205 801 692 ;
U 993 ; WX 611 ; N uni03E1 ; G 663 ; B 29 -205 583 639 ;
U 1008 ; WX 563 ; N uni03F0 ; G 664 ; B 12 -19 546 473 ;
U 1009 ; WX 511 ; N uni03F1 ; G 665 ; B 25 -205 486 473 ;
U 1012 ; WX 778 ; N uni03F4 ; G 666 ; B 35 -19 743 691 ;
U 1013 ; WX 444 ; N uni03F5 ; G 667 ; B 25 -14 430 473 ;
U 1014 ; WX 444 ; N uni03F6 ; G 668 ; B 14 -14 419 473 ;
U 1025 ; WX 667 ; N uni0401 ; G 669 ; B 16 0 641 916 ;
U 1026 ; WX 856 ; N uni0402 ; G 670 ; B 40 -97 809 676 ;
U 1027 ; WX 632 ; N uni0403 ; G 671 ; B 20 0 600 963 ;
U 1028 ; WX 685 ; N uni0404 ; G 672 ; B 37 -19 638 691 ;
U 1029 ; WX 556 ; N uni0405 ; G 673 ; B 35 -19 513 692 ;
U 1030 ; WX 389 ; N uni0406 ; G 674 ; B 20 0 370 676 ;
U 1031 ; WX 389 ; N uni0407 ; G 675 ; B 20 0 370 916 ;
U 1032 ; WX 500 ; N uni0408 ; G 676 ; B 3 -96 478 676 ;
U 1033 ; WX 1005 ; N uni0409 ; G 677 ; B 10 -18 958 676 ;
U 1034 ; WX 1054 ; N uni040A ; G 678 ; B 21 0 1007 676 ;
U 1035 ; WX 883 ; N uni040B ; G 679 ; B 40 0 868 676 ;
U 1036 ; WX 759 ; N uni040C ; G 680 ; B 21 0 741 923 ;
U 1038 ; WX 722 ; N uni040E ; G 681 ; B 15 -22 699 926 ;
U 1039 ; WX 770 ; N uni040F ; G 682 ; B 21 -176 753 676 ;
U 1040 ; WX 722 ; N uni0410 ; G 683 ; B 9 0 689 690 ;
U 1041 ; WX 667 ; N uni0411 ; G 684 ; B 16 0 619 676 ;
U 1042 ; WX 667 ; N uni0412 ; G 685 ; B 16 0 619 676 ;
U 1043 ; WX 632 ; N uni0413 ; G 686 ; B 20 0 600 676 ;
U 1044 ; WX 715 ; N uni0414 ; G 687 ; B 24 -176 691 676 ;
U 1045 ; WX 667 ; N uni0415 ; G 688 ; B 16 0 641 676 ;
U 1046 ; WX 1130 ; N uni0416 ; G 689 ; B 32 0 1091 684 ;
U 1047 ; WX 570 ; N uni0417 ; G 690 ; B 22 -19 531 691 ;
U 1048 ; WX 778 ; N uni0418 ; G 691 ; B 21 0 759 676 ;
U 1049 ; WX 778 ; N uni0419 ; G 692 ; B 21 0 759 926 ;
U 1050 ; WX 759 ; N uni041A ; G 693 ; B 21 0 741 684 ;
U 1051 ; WX 738 ; N uni041B ; G 694 ; B 10 -18 719 676 ;
U 1052 ; WX 944 ; N uni041C ; G 695 ; B 14 0 921 676 ;
U 1053 ; WX 778 ; N uni041D ; G 696 ; B 21 0 759 676 ;
U 1054 ; WX 778 ; N uni041E ; G 697 ; B 35 -19 743 691 ;
U 1055 ; WX 762 ; N uni041F ; G 698 ; B 13 0 751 676 ;
U 1056 ; WX 611 ; N uni0420 ; G 699 ; B 16 0 600 676 ;
U 1057 ; WX 709 ; N uni0421 ; G 700 ; B 36 -19 674 691 ;
U 1058 ; WX 667 ; N uni0422 ; G 701 ; B 31 0 636 676 ;
U 1059 ; WX 722 ; N uni0423 ; G 702 ; B 15 -22 699 676 ;
U 1060 ; WX 850 ; N uni0424 ; G 703 ; B 25 0 825 676 ;
U 1061 ; WX 722 ; N uni0425 ; G 704 ; B 16 0 699 676 ;
U 1062 ; WX 770 ; N uni0426 ; G 705 ; B 21 -176 753 676 ;
U 1063 ; WX 732 ; N uni0427 ; G 706 ; B 7 0 710 676 ;
U 1064 ; WX 1020 ; N uni0428 ; G 707 ; B 21 0 1001 676 ;
U 1065 ; WX 1020 ; N uni0429 ; G 708 ; B 21 -176 1001 676 ;
U 1066 ; WX 805 ; N uni042A ; G 709 ; B 41 0 757 676 ;
U 1067 ; WX 1004 ; N uni042B ; G 710 ; B 16 0 985 676 ;
U 1068 ; WX 672 ; N uni042C ; G 711 ; B 19 0 624 676 ;
U 1069 ; WX 685 ; N uni042D ; G 712 ; B 37 -19 648 691 ;
U 1070 ; WX 955 ; N uni042E ; G 713 ; B 21 -19 920 691 ;
U 1071 ; WX 736 ; N uni042F ; G 714 ; B 12 0 687 676 ;
U 1072 ; WX 517 ; N uni0430 ; G 715 ; B 42 -14 505 473 ;
U 1073 ; WX 500 ; N uni0431 ; G 716 ; B 25 -14 476 691 ;
U 1074 ; WX 492 ; N uni0432 ; G 717 ; B 21 0 475 461 ;
U 1075 ; WX 451 ; N uni0433 ; G 718 ; B 21 0 434 461 ;
U 1076 ; WX 541 ; N uni0434 ; G 719 ; B 19 -143 524 461 ;
U 1077 ; WX 444 ; N uni0435 ; G 720 ; B 25 -14 427 473 ;
U 1078 ; WX 762 ; N uni0436 ; G 721 ; B 14 0 748 467 ;
U 1079 ; WX 446 ; N uni0437 ; G 722 ; B 25 -17 420 473 ;
U 1080 ; WX 556 ; N uni0438 ; G 723 ; B 21 0 543 461 ;
U 1081 ; WX 556 ; N uni0439 ; G 724 ; B 21 0 543 691 ;
U 1082 ; WX 556 ; N uni043A ; G 725 ; B 22 0 543 467 ;
U 1083 ; WX 546 ; N uni043B ; G 726 ; B 11 -11 529 461 ;
U 1084 ; WX 657 ; N uni043C ; G 727 ; B 20 0 640 461 ;
U 1085 ; WX 560 ; N uni043D ; G 728 ; B 21 0 543 461 ;
U 1086 ; WX 500 ; N uni043E ; G 729 ; B 25 -14 476 473 ;
U 1087 ; WX 556 ; N uni043F ; G 730 ; B 21 0 543 461 ;
U 1088 ; WX 556 ; N uni0440 ; G 731 ; B 19 -205 524 473 ;
U 1089 ; WX 444 ; N uni0441 ; G 732 ; B 25 -14 430 473 ;
U 1090 ; WX 509 ; N uni0442 ; G 733 ; B 18 0 493 461 ;
U 1091 ; WX 520 ; N uni0443 ; G 734 ; B 16 -205 502 461 ;
U 1092 ; WX 726 ; N uni0444 ; G 735 ; B 31 -205 693 676 ;
U 1093 ; WX 500 ; N uni0445 ; G 736 ; B 12 0 484 461 ;
U 1094 ; WX 556 ; N uni0446 ; G 737 ; B 21 -143 543 461 ;
U 1095 ; WX 559 ; N uni0447 ; G 738 ; B 20 0 542 461 ;
U 1096 ; WX 841 ; N uni0448 ; G 739 ; B 21 0 824 461 ;
U 1097 ; WX 841 ; N uni0449 ; G 740 ; B 21 -143 824 461 ;
U 1098 ; WX 607 ; N uni044A ; G 741 ; B 15 0 592 461 ;
U 1099 ; WX 759 ; N uni044B ; G 742 ; B 22 0 741 461 ;
U 1100 ; WX 498 ; N uni044C ; G 743 ; B 21 0 483 461 ;
U 1101 ; WX 453 ; N uni044D ; G 744 ; B 24 -14 429 473 ;
U 1102 ; WX 785 ; N uni044E ; G 745 ; B 21 -14 761 473 ;
U 1103 ; WX 526 ; N uni044F ; G 746 ; B 11 0 509 461 ;
U 1105 ; WX 444 ; N uni0451 ; G 747 ; B 25 -14 427 666 ;
U 1106 ; WX 556 ; N uni0452 ; G 748 ; B 15 -205 485 676 ;
U 1107 ; WX 451 ; N uni0453 ; G 749 ; B 21 0 434 713 ;
U 1108 ; WX 453 ; N uni0454 ; G 750 ; B 24 -14 429 473 ;
U 1109 ; WX 389 ; N uni0455 ; G 751 ; B 25 -14 361 473 ;
U 1110 ; WX 278 ; N uni0456 ; G 752 ; B 15 0 256 691 ;
U 1111 ; WX 278 ; N uni0457 ; G 753 ; B -30 0 309 666 ;
U 1112 ; WX 333 ; N uni0458 ; G 754 ; B -57 -203 263 691 ;
U 1113 ; WX 760 ; N uni0459 ; G 755 ; B 11 -11 745 461 ;
U 1114 ; WX 775 ; N uni045A ; G 756 ; B 21 0 760 461 ;
U 1115 ; WX 556 ; N uni045B ; G 757 ; B 15 0 534 676 ;
U 1116 ; WX 556 ; N uni045C ; G 758 ; B 22 0 543 713 ;
U 1118 ; WX 500 ; N uni045E ; G 759 ; B 16 -205 502 691 ;
U 1119 ; WX 556 ; N uni045F ; G 760 ; B 21 -143 543 461 ;
U 1122 ; WX 793 ; N uni0462 ; G 761 ; B 31 0 745 676 ;
U 1123 ; WX 602 ; N uni0463 ; G 762 ; B 15 0 587 676 ;
U 1130 ; WX 1123 ; N uni046A ; G 763 ; B 30 0 1088 676 ;
U 1131 ; WX 762 ; N uni046B ; G 764 ; B 14 0 748 461 ;
U 1138 ; WX 778 ; N uni0472 ; G 765 ; B 35 -19 743 691 ;
U 1139 ; WX 500 ; N uni0473 ; G 766 ; B 25 -14 476 473 ;
U 1140 ; WX 793 ; N uni0474 ; G 767 ; B 16 -18 778 691 ;
U 1141 ; WX 559 ; N uni0475 ; G 768 ; B 21 -14 550 470 ;
U 1168 ; WX 626 ; N uni0490 ; G 769 ; B 14 0 594 833 ;
U 1169 ; WX 451 ; N uni0491 ; G 770 ; B 21 0 434 602 ;
U 7424 ; WX 515 ; N uni1D00 ; G 771 ; B 9 0 503 475 ;
U 7431 ; WX 531 ; N uni1D07 ; G 772 ; B 20 0 511 461 ;
U 7452 ; WX 600 ; N uni1D1C ; G 773 ; B 16 -19 584 461 ;
U 7808 ; WX 1000 ; N uni1E80 ; G 774 ; B 19 -15 981 923 ;
U 7809 ; WX 722 ; N uni1E81 ; G 775 ; B 23 -14 707 713 ;
U 7810 ; WX 1000 ; N uni1E82 ; G 776 ; B 19 -15 981 923 ;
U 7811 ; WX 722 ; N uni1E83 ; G 777 ; B 23 -14 707 713 ;
U 7812 ; WX 1000 ; N uni1E84 ; G 778 ; B 19 -15 981 876 ;
U 7813 ; WX 722 ; N uni1E85 ; G 779 ; B 23 -14 707 666 ;
U 7922 ; WX 722 ; N uni1EF2 ; G 780 ; B 15 0 699 923 ;
U 7923 ; WX 500 ; N uni1EF3 ; G 781 ; B 16 -205 482 713 ;
U 8208 ; WX 333 ; N uni2010 ; G 782 ; B 44 171 287 287 ;
U 8209 ; WX 333 ; N uni2011 ; G 783 ; B 44 171 287 287 ;
U 8210 ; WX 500 ; N figuredash ; G 784 ; B 0 171 500 287 ;
U 8213 ; WX 2000 ; N uni2015 ; G 787 ; B 0 181 2000 271 ;
U 8215 ; WX 520 ; N uni2017 ; G 788 ; B 10 -287 510 -137 ;
U 8219 ; WX 333 ; N uni201B ; G 792 ; B 79 356 263 691 ;
U 8223 ; WX 500 ; N uni201F ; G 796 ; B 14 356 468 691 ;
U 8229 ; WX 666 ; N twodotenleader ; G 800 ; B 82 -13 584 156 ;
U 8241 ; WX 1472 ; N uni2031 ; G 803 ; B 61 -29 1411 706 ;
U 8242 ; WX 310 ; N uni2032 ; G 804 ; B 75 438 235 713 ;
U 8243 ; WX 467 ; N uni2033 ; G 805 ; B 75 438 392 713 ;
U 8244 ; WX 625 ; N uni2034 ; G 806 ; B 75 438 550 713 ;
U 8245 ; WX 310 ; N uni2035 ; G 807 ; B 75 438 235 713 ;
U 8246 ; WX 467 ; N uni2036 ; G 808 ; B 75 438 392 713 ;
U 8247 ; WX 625 ; N uni2037 ; G 809 ; B 75 438 550 713 ;
U 8248 ; WX 584 ; N uni2038 ; G 810 ; B 91 -170 497 117 ;
U 8252 ; WX 625 ; N uni203C ; G 813 ; B 81 -13 544 691 ;
U 8254 ; WX 500 ; N uni203E ; G 814 ; B 0 766 500 838 ;
U 8256 ; WX 798 ; N uni2040 ; G 815 ; B 79 508 733 725 ;
U 8260 ; WX 183 ; N fraction ; G 816 ; B -168 -12 345 688 ;
U 8263 ; WX 947 ; N uni2047 ; G 817 ; B 57 -13 892 689 ;
U 8270 ; WX 500 ; N uni204E ; G 818 ; B 56 -200 448 236 ;
U 8271 ; WX 333 ; N uni204F ; G 819 ; B 67 -180 251 472 ;
U 8273 ; WX 500 ; N uni2051 ; G 820 ; B 56 -200 448 706 ;
U 8279 ; WX 783 ; N uni2057 ; G 821 ; B 75 438 708 713 ;
U 8319 ; WX 491 ; N nsuperior ; G 822 ; B 15 275 478 700 ;
U 8355 ; WX 611 ; N uni20A3 ; G 823 ; B 11 0 583 676 ;
U 8356 ; WX 500 ; N uni20A4 ; G 824 ; B 21 -16 477 684 ;
U 8359 ; WX 1369 ; N uni20A7 ; G 825 ; B 16 -14 1341 676 ;
U 8400 ; WX 0 ; N uni20D0 ; G 827 ; B -470 637 14 846 ;
U 8401 ; WX 0 ; N uni20D1 ; G 828 ; B -470 637 14 846 ;
U 8402 ; WX 0 ; N uni20D2 ; G 829 ; B -298 -156 -223 662 ;
U 8406 ; WX 0 ; N uni20D6 ; G 830 ; B -500 508 -16 846 ;
U 8407 ; WX 0 ; N uni20D7 ; G 831 ; B -470 508 14 846 ;
U 8411 ; WX 0 ; N uni20DB ; G 832 ; B -512 537 37 666 ;
U 8412 ; WX 0 ; N uni20DC ; G 833 ; B -627 537 132 666 ;
U 8413 ; WX 0 ; N uni20DD ; G 834 ; B -753 -254 256 760 ;
U 8417 ; WX 0 ; N uni20E1 ; G 835 ; B -515 508 79 846 ;
U 8420 ; WX 0 ; N uni20E4 ; G 836 ; B -998 -169 519 1055 ;
U 8421 ; WX 0 ; N uni20E5 ; G 837 ; B -470 -155 12 662 ;
U 8422 ; WX 0 ; N uni20E6 ; G 838 ; B -390 -156 -111 662 ;
U 8423 ; WX 0 ; N uni20E7 ; G 839 ; B -643 -172 200 760 ;
U 8424 ; WX 0 ; N uni20E8 ; G 840 ; B -512 -238 37 -109 ;
U 8425 ; WX 0 ; N uni20E9 ; G 841 ; B -510 544 54 717 ;
U 8426 ; WX 0 ; N uni20EA ; G 842 ; B -688 65 148 441 ;
U 8427 ; WX 0 ; N uni20EB ; G 843 ; B -505 -235 208 775 ;
U 8428 ; WX 0 ; N uni20EC ; G 844 ; B -470 -375 14 -166 ;
U 8429 ; WX 0 ; N uni20ED ; G 845 ; B -470 -375 14 -166 ;
U 8430 ; WX 0 ; N uni20EE ; G 846 ; B -490 -373 -6 -35 ;
U 8431 ; WX 0 ; N uni20EF ; G 847 ; B -470 -373 14 -35 ;
U 8432 ; WX 0 ; N uni20F0 ; G 848 ; B -385 543 -115 845 ;
U 8450 ; WX 727 ; N uni2102 ; G 849 ; B 45 -19 672 691 ;
U 8453 ; WX 873 ; N uni2105 ; G 850 ; B 38 -12 835 688 ;
U 8455 ; WX 699 ; N uni2107 ; G 851 ; B 65 -19 662 691 ;
U 8460 ; WX 843 ; N uni210C ; G 852 ; B 42 -205 795 701 ;
U 8461 ; WX 768 ; N uni210D ; G 853 ; B 75 0 693 676 ;
U 8462 ; WX 576 ; N uni210E ; G 854 ; B 50 -10 543 685 ;
U 8463 ; WX 576 ; N uni210F ; G 855 ; B 50 -10 543 685 ;
U 8465 ; WX 790 ; N uni2111 ; G 856 ; B 54 -25 735 701 ;
U 8467 ; WX 500 ; N uni2113 ; G 857 ; B 43 -14 632 699 ;
U 8469 ; WX 738 ; N uni2115 ; G 858 ; B 75 0 663 676 ;
U 8470 ; WX 1093 ; N uni2116 ; G 859 ; B 10 -18 1042 691 ;
U 8471 ; WX 747 ; N uni2117 ; G 860 ; B 26 -19 721 691 ;
U 8472 ; WX 850 ; N uni2118 ; G 861 ; B 55 -219 822 541 ;
U 8473 ; WX 700 ; N uni2119 ; G 862 ; B 75 0 670 676 ;
U 8474 ; WX 797 ; N uni211A ; G 863 ; B 45 -64 747 691 ;
U 8476 ; WX 884 ; N uni211C ; G 864 ; B 50 -25 841 701 ;
U 8477 ; WX 783 ; N uni211D ; G 865 ; B 75 0 758 676 ;
U 8478 ; WX 722 ; N uni211E ; G 866 ; B 26 -101 726 676 ;
U 8484 ; WX 777 ; N uni2124 ; G 868 ; B 52 0 727 691 ;
U 8485 ; WX 448 ; N uni2125 ; G 869 ; B 21 -205 424 676 ;
U 8486 ; WX 758 ; N uni2126 ; G 870 ; B 35 0 723 692 ;
U 8487 ; WX 758 ; N uni2127 ; G 871 ; B 35 -18 723 674 ;
U 8488 ; WX 755 ; N uni2128 ; G 872 ; B 44 -195 703 701 ;
U 8489 ; WX 312 ; N uni2129 ; G 873 ; B 9 0 244 475 ;
U 8491 ; WX 722 ; N uni212B ; G 874 ; B 9 0 689 920 ;
U 8493 ; WX 773 ; N uni212D ; G 875 ; B 54 -19 731 701 ;
U 8498 ; WX 616 ; N uni2132 ; G 876 ; B 48 0 546 676 ;
U 8501 ; WX 766 ; N uni2135 ; G 877 ; B 76 -34 690 694 ;
U 8502 ; WX 703 ; N uni2136 ; G 878 ; B 60 -34 659 694 ;
U 8503 ; WX 562 ; N uni2137 ; G 879 ; B 71 -34 493 694 ;
U 8504 ; WX 599 ; N uni2138 ; G 880 ; B 40 -34 559 694 ;
U 8508 ; WX 804 ; N uni213C ; G 881 ; B 55 -11 759 461 ;
U 8509 ; WX 646 ; N uni213D ; G 882 ; B 23 -203 624 486 ;
U 8510 ; WX 497 ; N uni213E ; G 883 ; B 75 0 643 676 ;
U 8511 ; WX 768 ; N uni213F ; G 884 ; B 75 0 693 676 ;
U 8512 ; WX 976 ; N uni2140 ; G 885 ; B 36 -269 952 773 ;
U 8523 ; WX 833 ; N uni214B ; G 886 ; B 61 -17 788 690 ;
U 8531 ; WX 750 ; N onethird ; G 887 ; B -7 -12 763 688 ;
U 8532 ; WX 750 ; N twothirds ; G 888 ; B 28 -12 763 688 ;
U 8533 ; WX 750 ; N uni2155 ; G 889 ; B -7 -12 775 688 ;
U 8534 ; WX 750 ; N uni2156 ; G 890 ; B 28 -12 775 688 ;
U 8535 ; WX 750 ; N uni2157 ; G 891 ; B 23 -12 775 688 ;
U 8536 ; WX 750 ; N uni2158 ; G 892 ; B 22 -12 775 688 ;
U 8537 ; WX 750 ; N uni2159 ; G 893 ; B -7 -12 758 688 ;
U 8538 ; WX 750 ; N uni215A ; G 894 ; B 49 -12 758 688 ;
U 8539 ; WX 750 ; N oneeighth ; G 895 ; B -7 -12 775 688 ;
U 8540 ; WX 750 ; N threeeighths ; G 896 ; B 23 -12 775 688 ;
U 8541 ; WX 750 ; N fiveeighths ; G 897 ; B 49 -12 775 688 ;
U 8542 ; WX 750 ; N seveneighths ; G 898 ; B 30 -12 775 688 ;
U 8592 ; WX 977 ; N uni2190 ; G 899 ; B 68 55 909 451 ;
U 8593 ; WX 584 ; N uni2191 ; G 900 ; B 94 -170 490 676 ;
U 8594 ; WX 977 ; N uni2192 ; G 901 ; B 68 55 909 451 ;
U 8595 ; WX 584 ; N uni2193 ; G 902 ; B 94 -170 490 676 ;
U 8596 ; WX 977 ; N uni2194 ; G 903 ; B 30 55 948 451 ;
U 8597 ; WX 584 ; N uni2195 ; G 904 ; B 94 -230 490 736 ;
U 8598 ; WX 977 ; N uni2196 ; G 905 ; B 68 -170 911 676 ;
U 8599 ; WX 977 ; N uni2197 ; G 906 ; B 68 -170 911 676 ;
U 8600 ; WX 977 ; N uni2198 ; G 907 ; B 68 -170 911 676 ;
U 8601 ; WX 977 ; N uni2199 ; G 908 ; B 68 -170 911 676 ;
U 8602 ; WX 977 ; N uni219A ; G 909 ; B 68 55 909 451 ;
U 8603 ; WX 977 ; N uni219B ; G 910 ; B 68 55 909 451 ;
U 8604 ; WX 956 ; N uni219C ; G 911 ; B 66 72 890 462 ;
U 8605 ; WX 956 ; N uni219D ; G 912 ; B 66 72 890 462 ;
U 8606 ; WX 977 ; N uni219E ; G 913 ; B 68 55 909 451 ;
U 8607 ; WX 568 ; N uni219F ; G 914 ; B 86 -165 482 676 ;
U 8608 ; WX 977 ; N uni21A0 ; G 915 ; B 68 55 909 451 ;
U 8609 ; WX 568 ; N uni21A1 ; G 916 ; B 86 -165 482 676 ;
U 8610 ; WX 977 ; N uni21A2 ; G 917 ; B 68 55 909 451 ;
U 8611 ; WX 977 ; N uni21A3 ; G 918 ; B 68 55 909 451 ;
U 8612 ; WX 977 ; N uni21A4 ; G 919 ; B 68 55 909 451 ;
U 8613 ; WX 584 ; N uni21A5 ; G 920 ; B 94 -165 490 676 ;
U 8614 ; WX 977 ; N uni21A6 ; G 921 ; B 68 55 909 451 ;
U 8615 ; WX 584 ; N uni21A7 ; G 922 ; B 94 -165 490 676 ;
U 8616 ; WX 584 ; N uni21A8 ; G 923 ; B 94 -196 490 732 ;
U 8617 ; WX 966 ; N uni21A9 ; G 924 ; B 66 55 900 539 ;
U 8618 ; WX 966 ; N uni21AA ; G 925 ; B 66 55 900 539 ;
U 8619 ; WX 966 ; N uni21AB ; G 926 ; B 66 -6 900 540 ;
U 8620 ; WX 966 ; N uni21AC ; G 927 ; B 66 -6 900 540 ;
U 8621 ; WX 1297 ; N uni21AD ; G 928 ; B 55 55 1242 451 ;
U 8622 ; WX 977 ; N uni21AE ; G 929 ; B 30 55 948 451 ;
U 8623 ; WX 562 ; N uni21AF ; G 930 ; B 68 -154 494 683 ;
U 8624 ; WX 584 ; N uni21B0 ; G 931 ; B 45 -170 503 686 ;
U 8625 ; WX 584 ; N uni21B1 ; G 932 ; B 81 -170 539 686 ;
U 8626 ; WX 584 ; N uni21B2 ; G 933 ; B 45 -170 503 686 ;
U 8627 ; WX 584 ; N uni21B3 ; G 934 ; B 81 -170 539 686 ;
U 8628 ; WX 960 ; N uni21B4 ; G 935 ; B 66 -162 894 686 ;
U 8629 ; WX 960 ; N uni21B5 ; G 936 ; B 56 -171 904 686 ;
U 8630 ; WX 971 ; N uni21B6 ; G 937 ; B 66 0 905 524 ;
U 8631 ; WX 971 ; N uni21B7 ; G 938 ; B 66 0 905 524 ;
U 8632 ; WX 977 ; N uni21B8 ; G 939 ; B 68 -170 911 768 ;
U 8633 ; WX 977 ; N uni21B9 ; G 940 ; B 68 -114 909 618 ;
U 8634 ; WX 974 ; N uni21BA ; G 941 ; B 105 -127 869 693 ;
U 8635 ; WX 974 ; N uni21BB ; G 942 ; B 105 -127 869 693 ;
U 8636 ; WX 977 ; N uni21BC ; G 943 ; B 66 209 910 501 ;
U 8637 ; WX 977 ; N uni21BD ; G 944 ; B 65 5 909 297 ;
U 8638 ; WX 552 ; N uni21BE ; G 945 ; B 239 -162 481 694 ;
U 8639 ; WX 352 ; N uni21BF ; G 946 ; B 71 -162 313 694 ;
U 8640 ; WX 977 ; N uni21C0 ; G 947 ; B 66 209 910 501 ;
U 8641 ; WX 977 ; N uni21C1 ; G 948 ; B 66 5 910 297 ;
U 8642 ; WX 552 ; N uni21C2 ; G 949 ; B 239 -162 481 694 ;
U 8643 ; WX 552 ; N uni21C3 ; G 950 ; B 71 -162 313 694 ;
U 8644 ; WX 977 ; N uni21C4 ; G 951 ; B 68 -114 909 618 ;
U 8645 ; WX 864 ; N uni21C5 ; G 952 ; B 66 -165 798 676 ;
U 8646 ; WX 977 ; N uni21C6 ; G 953 ; B 68 -114 909 618 ;
U 8647 ; WX 977 ; N uni21C7 ; G 954 ; B 68 -114 909 618 ;
U 8648 ; WX 864 ; N uni21C8 ; G 955 ; B 66 -165 798 676 ;
U 8649 ; WX 977 ; N uni21C9 ; G 956 ; B 68 -114 909 618 ;
U 8650 ; WX 864 ; N uni21CA ; G 957 ; B 66 -165 798 676 ;
U 8651 ; WX 977 ; N uni21CB ; G 958 ; B 66 -21 910 571 ;
U 8652 ; WX 977 ; N uni21CC ; G 959 ; B 66 -21 910 571 ;
U 8653 ; WX 977 ; N uni21CD ; G 960 ; B 68 -64 909 570 ;
U 8654 ; WX 1240 ; N uni21CE ; G 961 ; B 50 -64 1190 570 ;
U 8655 ; WX 977 ; N uni21CF ; G 962 ; B 68 -64 909 570 ;
U 8656 ; WX 977 ; N uni21D0 ; G 963 ; B 68 -64 909 570 ;
U 8657 ; WX 714 ; N uni21D1 ; G 964 ; B 40 -170 674 676 ;
U 8658 ; WX 977 ; N uni21D2 ; G 965 ; B 68 -64 909 570 ;
U 8659 ; WX 714 ; N uni21D3 ; G 966 ; B 40 -170 674 676 ;
U 8660 ; WX 1240 ; N uni21D4 ; G 967 ; B 50 -64 1190 570 ;
U 8661 ; WX 714 ; N uni21D5 ; G 968 ; B 40 -230 674 736 ;
U 8662 ; WX 926 ; N uni21D6 ; G 969 ; B 54 -156 872 662 ;
U 8663 ; WX 926 ; N uni21D7 ; G 970 ; B 54 -156 872 662 ;
U 8664 ; WX 926 ; N uni21D8 ; G 971 ; B 54 -156 872 662 ;
U 8665 ; WX 926 ; N uni21D9 ; G 972 ; B 54 -156 872 662 ;
U 8668 ; WX 977 ; N uni21DC ; G 973 ; B 62 55 914 451 ;
U 8669 ; WX 977 ; N uni21DD ; G 974 ; B 62 55 914 451 ;
U 8678 ; WX 926 ; N uni21E6 ; G 975 ; B 60 -45 866 551 ;
U 8679 ; WX 685 ; N uni21E7 ; G 976 ; B 45 -156 641 662 ;
U 8680 ; WX 926 ; N uni21E8 ; G 977 ; B 60 -45 866 551 ;
U 8681 ; WX 685 ; N uni21E9 ; G 978 ; B 45 -156 641 662 ;
U 8682 ; WX 685 ; N uni21EA ; G 979 ; B 45 -201 641 705 ;
U 8693 ; WX 864 ; N uni21F5 ; G 980 ; B 66 -165 798 676 ;
U 8704 ; WX 599 ; N uni2200 ; G 981 ; B 5 0 594 676 ;
U 8705 ; WX 539 ; N uni2201 ; G 982 ; B 63 -29 476 785 ;
U 8706 ; WX 559 ; N uni2202 ; G 983 ; B 44 -10 559 686 ;
U 8707 ; WX 599 ; N uni2203 ; G 984 ; B 76 0 523 676 ;
U 8708 ; WX 599 ; N uni2204 ; G 985 ; B 76 -127 523 803 ;
U 8709 ; WX 787 ; N uni2205 ; G 986 ; B 50 -90 737 594 ;
U 8710 ; WX 681 ; N uni2206 ; G 987 ; B 23 0 658 676 ;
U 8711 ; WX 681 ; N uni2207 ; G 988 ; B 23 0 658 676 ;
U 8712 ; WX 750 ; N uni2208 ; G 989 ; B 82 -13 668 547 ;
U 8713 ; WX 750 ; N uni2209 ; G 990 ; B 82 -146 668 680 ;
U 8714 ; WX 500 ; N uni220A ; G 991 ; B 60 35 440 499 ;
U 8715 ; WX 750 ; N uni220B ; G 992 ; B 82 -13 668 547 ;
U 8716 ; WX 750 ; N uni220C ; G 993 ; B 82 -146 668 680 ;
U 8717 ; WX 500 ; N uni220D ; G 994 ; B 60 35 440 499 ;
U 8719 ; WX 1000 ; N uni220F ; G 995 ; B 37 -259 963 763 ;
U 8720 ; WX 982 ; N uni2210 ; G 996 ; B 28 -259 954 763 ;
U 8721 ; WX 914 ; N uni2211 ; G 997 ; B 40 -259 873 763 ;
U 8722 ; WX 750 ; N minus ; G 998 ; B 66 209 685 297 ;
U 8723 ; WX 770 ; N uni2213 ; G 999 ; B 65 -12 685 657 ;
U 8724 ; WX 750 ; N uni2214 ; G 1000 ; B 65 -57 685 793 ;
U 8725 ; WX 584 ; N uni2215 ; G 1001 ; B 78 -193 506 732 ;
U 8726 ; WX 452 ; N uni2216 ; G 1002 ; B 25 93 427 411 ;
U 8727 ; WX 585 ; N uni2217 ; G 1003 ; B 82 34 503 502 ;
U 8728 ; WX 394 ; N uni2218 ; G 1004 ; B 40 95 354 409 ;
U 8729 ; WX 493 ; N uni2219 ; G 1005 ; B 85 91 408 414 ;
U 8730 ; WX 965 ; N uni221A ; G 1006 ; B 130 -259 1016 946 ;
U 8733 ; WX 772 ; N uni221D ; G 1007 ; B 80 0 692 450 ;
U 8734 ; WX 964 ; N uni221E ; G 1008 ; B 80 0 884 450 ;
U 8735 ; WX 685 ; N uni221F ; G 1009 ; B 50 0 634 584 ;
U 8736 ; WX 792 ; N uni2220 ; G 1010 ; B 50 0 708 569 ;
U 8737 ; WX 792 ; N uni2221 ; G 1011 ; B 50 -74 708 569 ;
U 8738 ; WX 695 ; N uni2222 ; G 1012 ; B 27 -26 667 534 ;
U 8739 ; WX 288 ; N uni2223 ; G 1013 ; B 100 -189 188 690 ;
U 8740 ; WX 411 ; N uni2224 ; G 1014 ; B 23 -189 388 690 ;
U 8741 ; WX 487 ; N uni2225 ; G 1015 ; B 100 -189 387 690 ;
U 8742 ; WX 617 ; N uni2226 ; G 1016 ; B 23 -189 594 690 ;
U 8743 ; WX 640 ; N uni2227 ; G 1017 ; B 52 -28 588 536 ;
U 8744 ; WX 640 ; N uni2228 ; G 1018 ; B 52 -28 588 536 ;
U 8745 ; WX 650 ; N uni2229 ; G 1019 ; B 66 -33 584 541 ;
U 8746 ; WX 650 ; N uni222A ; G 1020 ; B 66 -33 584 541 ;
U 8747 ; WX 553 ; N uni222B ; G 1021 ; B 32 -320 733 824 ;
U 8748 ; WX 863 ; N uni222C ; G 1022 ; B 32 -320 1043 824 ;
U 8749 ; WX 1174 ; N uni222D ; G 1023 ; B 32 -320 1354 824 ;
U 8750 ; WX 591 ; N uni222E ; G 1024 ; B 30 -320 731 824 ;
U 8751 ; WX 903 ; N uni222F ; G 1025 ; B 32 -320 1043 824 ;
U 8752 ; WX 1214 ; N uni2230 ; G 1026 ; B 32 -320 1354 824 ;
U 8753 ; WX 593 ; N uni2231 ; G 1027 ; B 32 -320 733 824 ;
U 8754 ; WX 593 ; N uni2232 ; G 1028 ; B 32 -320 733 824 ;
U 8755 ; WX 593 ; N uni2233 ; G 1029 ; B 32 -320 733 824 ;
U 8756 ; WX 750 ; N uni2234 ; G 1030 ; B 66 -41 685 575 ;
U 8757 ; WX 750 ; N uni2235 ; G 1031 ; B 66 -41 685 575 ;
U 8758 ; WX 554 ; N uni2236 ; G 1032 ; B 190 -41 364 575 ;
U 8759 ; WX 750 ; N uni2237 ; G 1033 ; B 68 -41 683 575 ;
U 8760 ; WX 750 ; N uni2238 ; G 1034 ; B 66 209 685 543 ;
U 8761 ; WX 750 ; N uni2239 ; G 1035 ; B 66 -37 686 543 ;
U 8762 ; WX 750 ; N uni223A ; G 1036 ; B 66 -41 685 575 ;
U 8763 ; WX 750 ; N uni223B ; G 1037 ; B 67 -59 682 565 ;
U 8764 ; WX 750 ; N uni223C ; G 1038 ; B 67 132 682 374 ;
U 8765 ; WX 750 ; N uni223D ; G 1039 ; B 67 132 682 374 ;
U 8766 ; WX 750 ; N uni223E ; G 1040 ; B 68 85 683 419 ;
U 8767 ; WX 750 ; N uni223F ; G 1041 ; B 66 67 684 484 ;
U 8768 ; WX 348 ; N uni2240 ; G 1042 ; B 53 -40 295 575 ;
U 8769 ; WX 750 ; N uni2241 ; G 1043 ; B 67 62 682 444 ;
U 8770 ; WX 750 ; N uni2242 ; G 1044 ; B 68 45 683 463 ;
U 8771 ; WX 750 ; N uni2243 ; G 1045 ; B 68 45 683 463 ;
U 8772 ; WX 750 ; N uni2244 ; G 1046 ; B 68 -54 683 530 ;
U 8773 ; WX 750 ; N uni2245 ; G 1047 ; B 68 -60 683 568 ;
U 8774 ; WX 750 ; N uni2246 ; G 1048 ; B 68 -150 683 568 ;
U 8775 ; WX 750 ; N uni2247 ; G 1049 ; B 68 -152 683 642 ;
U 8776 ; WX 750 ; N uni2248 ; G 1050 ; B 68 26 683 508 ;
U 8777 ; WX 750 ; N uni2249 ; G 1051 ; B 68 -48 683 583 ;
U 8778 ; WX 750 ; N uni224A ; G 1052 ; B 68 -75 683 568 ;
U 8779 ; WX 750 ; N uni224B ; G 1053 ; B 68 -109 683 613 ;
U 8780 ; WX 750 ; N uni224C ; G 1054 ; B 68 -60 683 568 ;
U 8781 ; WX 750 ; N uni224D ; G 1055 ; B 68 -13 683 518 ;
U 8782 ; WX 750 ; N uni224E ; G 1056 ; B 68 22 683 484 ;
U 8783 ; WX 750 ; N uni224F ; G 1057 ; B 68 107 683 484 ;
U 8784 ; WX 750 ; N uni2250 ; G 1058 ; B 68 107 682 667 ;
U 8785 ; WX 750 ; N uni2251 ; G 1059 ; B 68 -161 682 667 ;
U 8786 ; WX 750 ; N uni2252 ; G 1060 ; B 68 -161 682 667 ;
U 8787 ; WX 750 ; N uni2253 ; G 1061 ; B 68 -161 682 667 ;
U 8788 ; WX 932 ; N uni2254 ; G 1062 ; B 68 50 864 483 ;
U 8789 ; WX 932 ; N uni2255 ; G 1063 ; B 68 50 864 483 ;
U 8790 ; WX 750 ; N uni2256 ; G 1064 ; B 68 63 682 471 ;
U 8791 ; WX 750 ; N uni2257 ; G 1065 ; B 68 107 682 809 ;
U 8792 ; WX 750 ; N uni2258 ; G 1066 ; B 68 107 682 761 ;
U 8793 ; WX 750 ; N uni2259 ; G 1067 ; B 68 107 682 836 ;
U 8794 ; WX 750 ; N uni225A ; G 1068 ; B 68 107 682 836 ;
U 8795 ; WX 750 ; N uni225B ; G 1069 ; B 68 107 682 841 ;
U 8796 ; WX 750 ; N uni225C ; G 1070 ; B 68 107 682 844 ;
U 8797 ; WX 750 ; N uni225D ; G 1071 ; B 55 107 735 838 ;
U 8798 ; WX 750 ; N uni225E ; G 1072 ; B 68 107 682 721 ;
U 8799 ; WX 750 ; N uni225F ; G 1073 ; B 68 107 682 880 ;
U 8800 ; WX 750 ; N uni2260 ; G 1074 ; B 68 -156 682 662 ;
U 8801 ; WX 750 ; N uni2261 ; G 1075 ; B 68 27 682 507 ;
U 8802 ; WX 750 ; N uni2262 ; G 1076 ; B 68 -156 682 688 ;
U 8803 ; WX 750 ; N uni2263 ; G 1077 ; B 68 -57 682 592 ;
U 8804 ; WX 750 ; N uni2264 ; G 1078 ; B 80 -121 670 627 ;
U 8805 ; WX 750 ; N uni2265 ; G 1079 ; B 80 -120 670 627 ;
U 8806 ; WX 750 ; N uni2266 ; G 1080 ; B 80 -222 670 729 ;
U 8807 ; WX 750 ; N uni2267 ; G 1081 ; B 80 -222 670 729 ;
U 8808 ; WX 750 ; N uni2268 ; G 1082 ; B 80 -294 670 729 ;
U 8809 ; WX 750 ; N uni2269 ; G 1083 ; B 80 -294 670 729 ;
U 8810 ; WX 1000 ; N uni226A ; G 1084 ; B 38 -24 961 534 ;
U 8811 ; WX 1000 ; N uni226B ; G 1085 ; B 38 -24 961 534 ;
U 8812 ; WX 417 ; N uni226C ; G 1086 ; B 46 -193 371 732 ;
U 8813 ; WX 750 ; N uni226D ; G 1087 ; B 68 -87 683 591 ;
U 8814 ; WX 750 ; N uni226E ; G 1088 ; B 80 -115 670 625 ;
U 8815 ; WX 750 ; N uni226F ; G 1089 ; B 80 -115 670 625 ;
U 8816 ; WX 750 ; N uni2270 ; G 1090 ; B 80 -235 670 717 ;
U 8817 ; WX 750 ; N uni2271 ; G 1091 ; B 80 -235 670 717 ;
U 8818 ; WX 750 ; N uni2272 ; G 1092 ; B 67 -182 682 690 ;
U 8819 ; WX 750 ; N uni2273 ; G 1093 ; B 67 -182 682 690 ;
U 8820 ; WX 750 ; N uni2274 ; G 1094 ; B 67 -282 682 780 ;
U 8821 ; WX 750 ; N uni2275 ; G 1095 ; B 67 -282 682 780 ;
U 8822 ; WX 750 ; N uni2276 ; G 1096 ; B 80 -226 670 734 ;
U 8823 ; WX 750 ; N uni2277 ; G 1097 ; B 80 -226 670 734 ;
U 8824 ; WX 750 ; N uni2278 ; G 1098 ; B 80 -316 670 824 ;
U 8825 ; WX 750 ; N uni2279 ; G 1099 ; B 80 -316 670 824 ;
U 8826 ; WX 750 ; N uni227A ; G 1100 ; B 80 -23 670 531 ;
U 8827 ; WX 750 ; N uni227B ; G 1101 ; B 80 -23 670 531 ;
U 8828 ; WX 750 ; N uni227C ; G 1102 ; B 80 -138 670 645 ;
U 8829 ; WX 750 ; N uni227D ; G 1103 ; B 80 -138 670 645 ;
U 8830 ; WX 750 ; N uni227E ; G 1104 ; B 67 -169 682 676 ;
U 8831 ; WX 750 ; N uni227F ; G 1105 ; B 67 -169 682 676 ;
U 8832 ; WX 750 ; N uni2280 ; G 1106 ; B 80 -115 670 625 ;
U 8833 ; WX 750 ; N uni2281 ; G 1107 ; B 80 -115 670 625 ;
U 8834 ; WX 750 ; N uni2282 ; G 1108 ; B 82 -13 668 547 ;
U 8835 ; WX 750 ; N uni2283 ; G 1109 ; B 82 -13 668 547 ;
U 8836 ; WX 750 ; N uni2284 ; G 1110 ; B 82 -146 668 680 ;
U 8837 ; WX 750 ; N uni2285 ; G 1111 ; B 82 -146 668 680 ;
U 8838 ; WX 750 ; N uni2286 ; G 1112 ; B 82 -101 668 647 ;
U 8839 ; WX 750 ; N uni2287 ; G 1113 ; B 82 -101 668 647 ;
U 8840 ; WX 750 ; N uni2288 ; G 1114 ; B 82 -201 668 747 ;
U 8841 ; WX 750 ; N uni2289 ; G 1115 ; B 82 -201 668 747 ;
U 8842 ; WX 750 ; N uni228A ; G 1116 ; B 82 -200 668 734 ;
U 8843 ; WX 750 ; N uni228B ; G 1117 ; B 82 -200 668 734 ;
U 8844 ; WX 650 ; N uni228C ; G 1118 ; B 66 -33 584 541 ;
U 8845 ; WX 650 ; N uni228D ; G 1119 ; B 66 -33 584 541 ;
U 8846 ; WX 650 ; N uni228E ; G 1120 ; B 66 -33 584 541 ;
U 8847 ; WX 750 ; N uni228F ; G 1121 ; B 87 -27 663 532 ;
U 8848 ; WX 750 ; N uni2290 ; G 1122 ; B 87 -27 663 532 ;
U 8849 ; WX 750 ; N uni2291 ; G 1123 ; B 87 -93 663 644 ;
U 8850 ; WX 750 ; N uni2292 ; G 1124 ; B 87 -93 663 644 ;
U 8851 ; WX 650 ; N uni2293 ; G 1125 ; B 66 -33 584 541 ;
U 8852 ; WX 650 ; N uni2294 ; G 1126 ; B 66 -33 584 541 ;
U 8853 ; WX 864 ; N uni2295 ; G 1127 ; B 50 -130 814 634 ;
U 8854 ; WX 864 ; N uni2296 ; G 1128 ; B 50 -130 814 634 ;
U 8855 ; WX 864 ; N uni2297 ; G 1129 ; B 50 -130 814 634 ;
U 8856 ; WX 864 ; N uni2298 ; G 1130 ; B 50 -130 814 634 ;
U 8857 ; WX 784 ; N uni2299 ; G 1131 ; B 50 -90 734 594 ;
U 8858 ; WX 842 ; N uni229A ; G 1132 ; B 39 -130 803 634 ;
U 8859 ; WX 864 ; N uni229B ; G 1133 ; B 50 -130 814 634 ;
U 8860 ; WX 864 ; N uni229C ; G 1134 ; B 50 -130 814 634 ;
U 8861 ; WX 864 ; N uni229D ; G 1135 ; B 50 -130 814 634 ;
U 8862 ; WX 910 ; N uni229E ; G 1136 ; B 45 -158 865 661 ;
U 8863 ; WX 910 ; N uni229F ; G 1137 ; B 45 -158 865 661 ;
U 8864 ; WX 910 ; N uni22A0 ; G 1138 ; B 45 -158 865 661 ;
U 8865 ; WX 910 ; N uni22A1 ; G 1139 ; B 45 -158 865 661 ;
U 8866 ; WX 750 ; N uni22A2 ; G 1140 ; B 91 0 659 676 ;
U 8867 ; WX 750 ; N uni22A3 ; G 1141 ; B 91 0 659 676 ;
U 8868 ; WX 750 ; N uni22A4 ; G 1142 ; B 91 0 659 676 ;
U 8869 ; WX 750 ; N uni22A5 ; G 1143 ; B 91 0 659 676 ;
U 8870 ; WX 555 ; N uni22A6 ; G 1144 ; B 91 0 464 676 ;
U 8871 ; WX 555 ; N uni22A7 ; G 1145 ; B 91 0 464 676 ;
U 8872 ; WX 750 ; N uni22A8 ; G 1146 ; B 91 0 659 676 ;
U 8873 ; WX 972 ; N uni22A9 ; G 1147 ; B 91 0 882 676 ;
U 8874 ; WX 944 ; N uni22AA ; G 1148 ; B 91 0 856 676 ;
U 8875 ; WX 944 ; N uni22AB ; G 1149 ; B 91 0 856 676 ;
U 8876 ; WX 913 ; N uni22AC ; G 1150 ; B 21 0 822 676 ;
U 8877 ; WX 912 ; N uni22AD ; G 1151 ; B 21 0 822 676 ;
U 8878 ; WX 1096 ; N uni22AE ; G 1152 ; B 21 0 1024 676 ;
U 8879 ; WX 1104 ; N uni22AF ; G 1153 ; B 21 0 1016 676 ;
U 8880 ; WX 750 ; N uni22B0 ; G 1154 ; B 98 -38 652 543 ;
U 8881 ; WX 750 ; N uni22B1 ; G 1155 ; B 98 -38 652 543 ;
U 8882 ; WX 750 ; N uni22B2 ; G 1156 ; B 81 -24 669 534 ;
U 8883 ; WX 750 ; N uni22B3 ; G 1157 ; B 81 -24 669 534 ;
U 8884 ; WX 750 ; N uni22B4 ; G 1158 ; B 81 -113 669 621 ;
U 8885 ; WX 750 ; N uni22B5 ; G 1159 ; B 81 -113 669 621 ;
U 8886 ; WX 1216 ; N uni22B6 ; G 1160 ; B 50 96 1166 436 ;
U 8887 ; WX 1216 ; N uni22B7 ; G 1161 ; B 50 96 1166 436 ;
U 8888 ; WX 884 ; N uni22B8 ; G 1162 ; B 50 96 834 436 ;
U 8889 ; WX 750 ; N uni22B9 ; G 1163 ; B 65 -57 685 563 ;
U 8890 ; WX 498 ; N uni22BA ; G 1164 ; B 74 -216 424 461 ;
U 8891 ; WX 640 ; N uni22BB ; G 1165 ; B 52 -189 588 536 ;
U 8892 ; WX 640 ; N uni22BC ; G 1166 ; B 52 -28 588 697 ;
U 8893 ; WX 640 ; N uni22BD ; G 1167 ; B 52 -28 588 697 ;
U 8894 ; WX 750 ; N uni22BE ; G 1168 ; B 60 0 690 630 ;
U 8895 ; WX 910 ; N uni22BF ; G 1169 ; B 45 -158 865 662 ;
U 8896 ; WX 977 ; N uni22C0 ; G 1170 ; B 54 -259 923 763 ;
U 8897 ; WX 977 ; N uni22C1 ; G 1171 ; B 54 -259 923 763 ;
U 8898 ; WX 961 ; N uni22C2 ; G 1172 ; B 94 -264 867 768 ;
U 8899 ; WX 961 ; N uni22C3 ; G 1173 ; B 94 -264 867 768 ;
U 8900 ; WX 584 ; N uni22C4 ; G 1174 ; B 43 17 541 515 ;
U 8903 ; WX 750 ; N uni22C7 ; G 1175 ; B 66 -63 685 595 ;
U 8904 ; WX 870 ; N uni22C8 ; G 1176 ; B 67 -72 803 604 ;
U 8905 ; WX 870 ; N uni22C9 ; G 1177 ; B 57 -72 817 604 ;
U 8906 ; WX 870 ; N uni22CA ; G 1178 ; B 53 -72 813 604 ;
U 8907 ; WX 870 ; N uni22CB ; G 1179 ; B 97 -72 773 604 ;
U 8908 ; WX 870 ; N uni22CC ; G 1180 ; B 97 -72 773 604 ;
U 8909 ; WX 750 ; N uni22CD ; G 1181 ; B 68 45 683 463 ;
U 8910 ; WX 640 ; N uni22CE ; G 1182 ; B 41 -28 599 536 ;
U 8911 ; WX 640 ; N uni22CF ; G 1183 ; B 41 -28 599 536 ;
U 8912 ; WX 750 ; N uni22D0 ; G 1184 ; B 63 -67 687 600 ;
U 8913 ; WX 750 ; N uni22D1 ; G 1185 ; B 63 -67 687 600 ;
U 8914 ; WX 750 ; N uni22D2 ; G 1186 ; B 65 -33 685 541 ;
U 8915 ; WX 750 ; N uni22D3 ; G 1187 ; B 65 -33 685 541 ;
U 8916 ; WX 650 ; N uni22D4 ; G 1188 ; B 66 -33 584 643 ;
U 8917 ; WX 685 ; N uni22D5 ; G 1189 ; B 48 -189 637 690 ;
U 8918 ; WX 750 ; N uni22D6 ; G 1190 ; B 80 -24 670 534 ;
U 8919 ; WX 750 ; N uni22D7 ; G 1191 ; B 80 -24 670 534 ;
U 8920 ; WX 1336 ; N uni22D8 ; G 1192 ; B 40 -24 1296 534 ;
U 8921 ; WX 1336 ; N uni22D9 ; G 1193 ; B 40 -24 1296 534 ;
U 8922 ; WX 750 ; N uni22DA ; G 1194 ; B 80 -408 670 916 ;
U 8923 ; WX 750 ; N uni22DB ; G 1195 ; B 80 -408 670 916 ;
U 8924 ; WX 750 ; N uni22DC ; G 1196 ; B 80 -120 670 627 ;
U 8925 ; WX 750 ; N uni22DD ; G 1197 ; B 80 -120 670 627 ;
U 8926 ; WX 750 ; N uni22DE ; G 1198 ; B 80 -138 670 645 ;
U 8927 ; WX 750 ; N uni22DF ; G 1199 ; B 80 -138 670 645 ;
U 8928 ; WX 750 ; N uni22E0 ; G 1200 ; B 80 -199 670 735 ;
U 8929 ; WX 750 ; N uni22E1 ; G 1201 ; B 80 -199 670 735 ;
U 8930 ; WX 750 ; N uni22E2 ; G 1202 ; B 87 -241 663 792 ;
U 8931 ; WX 750 ; N uni22E3 ; G 1203 ; B 87 -241 663 792 ;
U 8934 ; WX 750 ; N uni22E6 ; G 1204 ; B 67 -200 682 690 ;
U 8935 ; WX 750 ; N uni22E7 ; G 1205 ; B 67 -200 682 690 ;
U 8936 ; WX 750 ; N uni22E8 ; G 1206 ; B 67 -187 682 676 ;
U 8937 ; WX 750 ; N uni22E9 ; G 1207 ; B 67 -187 682 676 ;
U 8938 ; WX 750 ; N uni22EA ; G 1208 ; B 81 -115 669 625 ;
U 8939 ; WX 750 ; N uni22EB ; G 1209 ; B 81 -115 669 625 ;
U 8940 ; WX 750 ; N uni22EC ; G 1210 ; B 81 -228 669 711 ;
U 8941 ; WX 750 ; N uni22ED ; G 1211 ; B 81 -228 669 711 ;
U 8942 ; WX 584 ; N uni22EE ; G 1212 ; B 205 -174 375 678 ;
U 8943 ; WX 977 ; N uni22EF ; G 1213 ; B 62 181 914 351 ;
U 8944 ; WX 977 ; N uni22F0 ; G 1214 ; B 162 -75 815 579 ;
U 8945 ; WX 977 ; N uni22F1 ; G 1215 ; B 162 -75 815 579 ;
U 8950 ; WX 750 ; N uni22F6 ; G 1216 ; B 82 -13 668 735 ;
U 8957 ; WX 750 ; N uni22FD ; G 1217 ; B 82 -13 668 735 ;
U 8962 ; WX 926 ; N uni2302 ; G 1218 ; B 55 0 871 774 ;
U 8968 ; WX 469 ; N uni2308 ; G 1219 ; B 164 -193 459 731 ;
U 8969 ; WX 469 ; N uni2309 ; G 1220 ; B 10 -193 305 731 ;
U 8970 ; WX 469 ; N uni230A ; G 1221 ; B 164 -193 459 732 ;
U 8971 ; WX 469 ; N uni230B ; G 1222 ; B 10 -193 305 732 ;
U 8976 ; WX 750 ; N uni2310 ; G 1223 ; B 65 108 685 399 ;
U 8985 ; WX 750 ; N uni2319 ; G 1224 ; B 65 108 685 399 ;
U 8994 ; WX 1026 ; N uni2322 ; G 1225 ; B 37 129 990 378 ;
U 8995 ; WX 1026 ; N uni2323 ; G 1226 ; B 37 129 990 378 ;
U 9001 ; WX 445 ; N uni2329 ; G 1227 ; B 69 -193 399 732 ;
U 9002 ; WX 445 ; N uni232A ; G 1228 ; B 46 -193 376 732 ;
U 9014 ; WX 926 ; N uni2336 ; G 1229 ; B 85 -156 841 751 ;
U 9021 ; WX 924 ; N uni233D ; G 1230 ; B 80 -190 844 694 ;
U 9023 ; WX 728 ; N uni233F ; G 1231 ; B 55 -200 673 732 ;
U 9135 ; WX 315 ; N uni23AF ; G 1232 ; B 0 209 315 297 ;
U 9251 ; WX 500 ; N uni2423 ; G 1233 ; B 40 -120 460 31 ;
U 9312 ; WX 695 ; N uni2460 ; G 1234 ; B 0 -19 695 690 ;
U 9313 ; WX 695 ; N uni2461 ; G 1235 ; B 0 -19 695 690 ;
U 9314 ; WX 695 ; N uni2462 ; G 1236 ; B 0 -19 695 690 ;
U 9315 ; WX 695 ; N uni2463 ; G 1237 ; B 0 -19 695 690 ;
U 9316 ; WX 695 ; N uni2464 ; G 1238 ; B 0 -19 695 690 ;
U 9317 ; WX 695 ; N uni2465 ; G 1239 ; B 0 -19 695 690 ;
U 9318 ; WX 695 ; N uni2466 ; G 1240 ; B 0 -19 695 690 ;
U 9319 ; WX 695 ; N uni2467 ; G 1241 ; B 0 -19 695 690 ;
U 9320 ; WX 695 ; N uni2468 ; G 1242 ; B 0 -19 695 690 ;
U 9398 ; WX 695 ; N uni24B6 ; G 1243 ; B 0 -19 695 690 ;
U 9399 ; WX 695 ; N uni24B7 ; G 1244 ; B 0 -19 695 690 ;
U 9400 ; WX 695 ; N uni24B8 ; G 1245 ; B 0 -19 695 690 ;
U 9401 ; WX 695 ; N uni24B9 ; G 1246 ; B 0 -19 695 690 ;
U 9402 ; WX 695 ; N uni24BA ; G 1247 ; B 0 -19 695 690 ;
U 9403 ; WX 695 ; N uni24BB ; G 1248 ; B 0 -19 695 690 ;
U 9404 ; WX 695 ; N uni24BC ; G 1249 ; B 0 -19 695 690 ;
U 9405 ; WX 695 ; N uni24BD ; G 1250 ; B 0 -19 695 690 ;
U 9406 ; WX 695 ; N uni24BE ; G 1251 ; B 0 -19 695 690 ;
U 9407 ; WX 695 ; N uni24BF ; G 1252 ; B 0 -19 695 690 ;
U 9408 ; WX 695 ; N uni24C0 ; G 1253 ; B 0 -19 695 690 ;
U 9409 ; WX 695 ; N uni24C1 ; G 1254 ; B 0 -19 695 690 ;
U 9410 ; WX 695 ; N uni24C2 ; G 1255 ; B 0 -19 695 690 ;
U 9411 ; WX 695 ; N uni24C3 ; G 1256 ; B 0 -19 695 690 ;
U 9412 ; WX 695 ; N uni24C4 ; G 1257 ; B 0 -19 695 690 ;
U 9413 ; WX 695 ; N uni24C5 ; G 1258 ; B 0 -19 695 690 ;
U 9414 ; WX 695 ; N uni24C6 ; G 1259 ; B 0 -19 695 690 ;
U 9415 ; WX 695 ; N uni24C7 ; G 1260 ; B 0 -19 695 690 ;
U 9416 ; WX 695 ; N uni24C8 ; G 1261 ; B 0 -19 695 690 ;
U 9417 ; WX 695 ; N uni24C9 ; G 1262 ; B 0 -19 695 690 ;
U 9418 ; WX 695 ; N uni24CA ; G 1263 ; B 0 -19 695 690 ;
U 9419 ; WX 695 ; N uni24CB ; G 1264 ; B 0 -19 695 690 ;
U 9420 ; WX 695 ; N uni24CC ; G 1265 ; B 0 -19 695 690 ;
U 9421 ; WX 695 ; N uni24CD ; G 1266 ; B 0 -19 695 690 ;
U 9422 ; WX 695 ; N uni24CE ; G 1267 ; B 0 -19 695 690 ;
U 9423 ; WX 695 ; N uni24CF ; G 1268 ; B 0 -19 695 690 ;
U 9424 ; WX 695 ; N uni24D0 ; G 1269 ; B 0 -19 695 690 ;
U 9425 ; WX 695 ; N uni24D1 ; G 1270 ; B 0 -19 695 690 ;
U 9426 ; WX 695 ; N uni24D2 ; G 1271 ; B 0 -19 695 690 ;
U 9427 ; WX 695 ; N uni24D3 ; G 1272 ; B 0 -19 695 690 ;
U 9428 ; WX 695 ; N uni24D4 ; G 1273 ; B 0 -19 695 690 ;
U 9429 ; WX 695 ; N uni24D5 ; G 1274 ; B 0 -19 695 690 ;
U 9430 ; WX 695 ; N uni24D6 ; G 1275 ; B 0 -19 695 690 ;
U 9431 ; WX 695 ; N uni24D7 ; G 1276 ; B 0 -19 695 690 ;
U 9432 ; WX 695 ; N uni24D8 ; G 1277 ; B 0 -19 695 690 ;
U 9433 ; WX 695 ; N uni24D9 ; G 1278 ; B 0 -19 695 690 ;
U 9434 ; WX 695 ; N uni24DA ; G 1279 ; B 0 -19 695 690 ;
U 9435 ; WX 695 ; N uni24DB ; G 1280 ; B 0 -19 695 690 ;
U 9436 ; WX 695 ; N uni24DC ; G 1281 ; B 0 -19 695 690 ;
U 9437 ; WX 695 ; N uni24DD ; G 1282 ; B 0 -19 695 690 ;
U 9438 ; WX 695 ; N uni24DE ; G 1283 ; B 0 -19 695 690 ;
U 9439 ; WX 695 ; N uni24DF ; G 1284 ; B 0 -19 695 690 ;
U 9440 ; WX 695 ; N uni24E0 ; G 1285 ; B 0 -19 695 690 ;
U 9441 ; WX 695 ; N uni24E1 ; G 1286 ; B 0 -19 695 690 ;
U 9442 ; WX 695 ; N uni24E2 ; G 1287 ; B 0 -19 695 690 ;
U 9443 ; WX 695 ; N uni24E3 ; G 1288 ; B 0 -19 695 690 ;
U 9444 ; WX 695 ; N uni24E4 ; G 1289 ; B 0 -19 695 690 ;
U 9445 ; WX 695 ; N uni24E5 ; G 1290 ; B 0 -19 695 690 ;
U 9446 ; WX 695 ; N uni24E6 ; G 1291 ; B 0 -19 695 690 ;
U 9447 ; WX 695 ; N uni24E7 ; G 1292 ; B 0 -19 695 690 ;
U 9448 ; WX 695 ; N uni24E8 ; G 1293 ; B 0 -19 695 690 ;
U 9449 ; WX 695 ; N uni24E9 ; G 1294 ; B 0 -19 695 690 ;
U 9450 ; WX 695 ; N uni24EA ; G 1295 ; B 0 -19 695 690 ;
U 9472 ; WX 708 ; N uni2500 ; G 1296 ; B -11 267 719 340 ;
U 9474 ; WX 696 ; N uni2502 ; G 1297 ; B 312 -303 385 910 ;
U 9484 ; WX 708 ; N uni250C ; G 1298 ; B 318 -303 720 340 ;
U 9488 ; WX 708 ; N uni2510 ; G 1299 ; B -11 -303 390 340 ;
U 9492 ; WX 708 ; N uni2514 ; G 1300 ; B 318 267 720 910 ;
U 9496 ; WX 708 ; N uni2518 ; G 1301 ; B -11 267 390 910 ;
U 9500 ; WX 708 ; N uni251C ; G 1302 ; B 318 -303 720 910 ;
U 9508 ; WX 708 ; N uni2524 ; G 1303 ; B -11 -303 390 910 ;
U 9516 ; WX 708 ; N uni252C ; G 1304 ; B -11 -303 719 340 ;
U 9524 ; WX 708 ; N uni2534 ; G 1305 ; B -11 267 719 910 ;
U 9532 ; WX 708 ; N uni253C ; G 1306 ; B -11 -303 719 910 ;
U 9552 ; WX 708 ; N uni2550 ; G 1307 ; B -11 174 719 433 ;
U 9553 ; WX 708 ; N uni2551 ; G 1308 ; B 225 -303 484 910 ;
U 9554 ; WX 708 ; N uni2552 ; G 1309 ; B 318 -303 720 433 ;
U 9555 ; WX 708 ; N uni2553 ; G 1310 ; B 225 -303 720 340 ;
U 9556 ; WX 708 ; N uni2554 ; G 1311 ; B 225 -303 719 433 ;
U 9557 ; WX 708 ; N uni2555 ; G 1312 ; B -11 -303 390 433 ;
U 9558 ; WX 708 ; N uni2556 ; G 1313 ; B -11 -303 483 340 ;
U 9559 ; WX 708 ; N uni2557 ; G 1314 ; B -11 -303 483 433 ;
U 9560 ; WX 708 ; N uni2558 ; G 1315 ; B 318 174 720 910 ;
U 9561 ; WX 708 ; N uni2559 ; G 1316 ; B 225 267 720 910 ;
U 9562 ; WX 708 ; N uni255A ; G 1317 ; B 225 174 719 910 ;
U 9563 ; WX 708 ; N uni255B ; G 1318 ; B -11 174 390 910 ;
U 9564 ; WX 708 ; N uni255C ; G 1319 ; B -11 267 483 910 ;
U 9565 ; WX 708 ; N uni255D ; G 1320 ; B -11 174 483 910 ;
U 9566 ; WX 708 ; N uni255E ; G 1321 ; B 318 -303 720 910 ;
U 9567 ; WX 708 ; N uni255F ; G 1322 ; B 225 -303 720 910 ;
U 9568 ; WX 708 ; N uni2560 ; G 1323 ; B 225 -303 720 910 ;
U 9569 ; WX 708 ; N uni2561 ; G 1324 ; B -11 -303 390 910 ;
U 9570 ; WX 708 ; N uni2562 ; G 1325 ; B -11 -303 483 910 ;
U 9571 ; WX 708 ; N uni2563 ; G 1326 ; B -11 -303 483 910 ;
U 9572 ; WX 708 ; N uni2564 ; G 1327 ; B -11 -303 719 433 ;
U 9573 ; WX 708 ; N uni2565 ; G 1328 ; B -11 -303 719 340 ;
U 9574 ; WX 708 ; N uni2566 ; G 1329 ; B -11 -303 719 433 ;
U 9575 ; WX 708 ; N uni2567 ; G 1330 ; B -11 174 719 910 ;
U 9576 ; WX 708 ; N uni2568 ; G 1331 ; B -11 267 719 910 ;
U 9577 ; WX 708 ; N uni2569 ; G 1332 ; B -11 174 719 910 ;
U 9578 ; WX 708 ; N uni256A ; G 1333 ; B -11 -303 719 910 ;
U 9579 ; WX 708 ; N uni256B ; G 1334 ; B -11 -303 719 910 ;
U 9580 ; WX 708 ; N uni256C ; G 1335 ; B -11 -303 719 910 ;
U 9651 ; WX 1145 ; N uni25B3 ; G 1336 ; B 35 -127 1110 811 ;
U 9655 ; WX 1043 ; N uni25B7 ; G 1337 ; B 70 -284 1008 791 ;
U 9661 ; WX 1145 ; N uni25BD ; G 1338 ; B 35 -127 1110 811 ;
U 9665 ; WX 1043 ; N uni25C1 ; G 1339 ; B 35 -284 973 791 ;
U 9674 ; WX 790 ; N uni25CA ; G 1340 ; B 45 -289 745 795 ;
U 9708 ; WX 1145 ; N uni25EC ; G 1341 ; B 35 -127 1110 811 ;
U 9837 ; WX 437 ; N uni266D ; G 1342 ; B 86 -5 389 740 ;
U 9838 ; WX 490 ; N uni266E ; G 1343 ; B 97 -210 393 818 ;
U 9839 ; WX 490 ; N uni266F ; G 1344 ; B 52 -210 438 818 ;
U 10184 ; WX 1025 ; N uni27C8 ; G 1345 ; B 62 -13 943 547 ;
U 10185 ; WX 1025 ; N uni27C9 ; G 1346 ; B 62 -13 943 547 ;
U 10216 ; WX 445 ; N uni27E8 ; G 1347 ; B 69 -193 399 732 ;
U 10217 ; WX 445 ; N uni27E9 ; G 1348 ; B 46 -193 376 732 ;
U 10624 ; WX 675 ; N uni2980 ; G 1349 ; B 105 -200 570 705 ;
U 10678 ; WX 864 ; N uni29B6 ; G 1350 ; B 50 -130 814 634 ;
U 10679 ; WX 864 ; N uni29B7 ; G 1351 ; B 50 -130 814 634 ;
U 10680 ; WX 864 ; N uni29B8 ; G 1352 ; B 50 -130 814 634 ;
U 10688 ; WX 864 ; N uni29C0 ; G 1353 ; B 50 -130 814 634 ;
U 10689 ; WX 864 ; N uni29C1 ; G 1354 ; B 50 -130 814 634 ;
U 10692 ; WX 910 ; N uni29C4 ; G 1355 ; B 45 -158 865 661 ;
U 10693 ; WX 910 ; N uni29C5 ; G 1356 ; B 45 -158 865 661 ;
U 10694 ; WX 910 ; N uni29C6 ; G 1357 ; B 45 -158 865 661 ;
U 10695 ; WX 910 ; N uni29C7 ; G 1358 ; B 45 -158 865 661 ;
U 10764 ; WX 1484 ; N uni2A0C ; G 1359 ; B 32 -320 1664 824 ;
U 10765 ; WX 593 ; N uni2A0D ; G 1360 ; B 32 -320 733 824 ;
U 10766 ; WX 593 ; N uni2A0E ; G 1361 ; B 32 -320 733 824 ;
U 10767 ; WX 593 ; N uni2A0F ; G 1362 ; B 32 -320 733 824 ;
U 10768 ; WX 593 ; N uni2A10 ; G 1363 ; B 32 -320 733 824 ;
U 10769 ; WX 593 ; N uni2A11 ; G 1364 ; B 32 -320 733 824 ;
U 10770 ; WX 613 ; N uni2A12 ; G 1365 ; B 32 -320 733 824 ;
U 10771 ; WX 593 ; N uni2A13 ; G 1366 ; B 32 -320 733 824 ;
U 10772 ; WX 675 ; N uni2A14 ; G 1367 ; B 32 -320 735 824 ;
U 10773 ; WX 593 ; N uni2A15 ; G 1368 ; B 32 -320 733 824 ;
U 10774 ; WX 623 ; N uni2A16 ; G 1369 ; B 32 -320 733 824 ;
U 10775 ; WX 791 ; N uni2A17 ; G 1370 ; B 32 -320 871 824 ;
U 10776 ; WX 633 ; N uni2A18 ; G 1371 ; B 32 -320 733 824 ;
U 10777 ; WX 653 ; N uni2A19 ; G 1372 ; B 32 -320 733 824 ;
U 10778 ; WX 653 ; N uni2A1A ; G 1373 ; B 32 -320 733 824 ;
U 10779 ; WX 557 ; N uni2A1B ; G 1374 ; B 32 -320 737 959 ;
U 10780 ; WX 557 ; N uni2A1C ; G 1375 ; B 32 -455 737 824 ;
U 10786 ; WX 750 ; N uni2A22 ; G 1376 ; B 65 -57 685 894 ;
U 10787 ; WX 750 ; N uni2A23 ; G 1377 ; B 65 -57 685 736 ;
U 10788 ; WX 750 ; N uni2A24 ; G 1378 ; B 65 -57 685 746 ;
U 10789 ; WX 750 ; N uni2A25 ; G 1379 ; B 65 -287 685 563 ;
U 10790 ; WX 750 ; N uni2A26 ; G 1380 ; B 65 -240 685 563 ;
U 10791 ; WX 780 ; N uni2A27 ; G 1381 ; B 65 -247 778 563 ;
U 10794 ; WX 750 ; N uni2A2A ; G 1382 ; B 66 -37 685 297 ;
U 10795 ; WX 750 ; N uni2A2B ; G 1383 ; B 66 -37 685 543 ;
U 10796 ; WX 750 ; N uni2A2C ; G 1384 ; B 66 -37 685 543 ;
U 10800 ; WX 702 ; N uni2A30 ; G 1385 ; B 66 -33 636 745 ;
U 10801 ; WX 702 ; N uni2A31 ; G 1386 ; B 66 -191 636 538 ;
U 10802 ; WX 702 ; N uni2A32 ; G 1387 ; B 66 -59 636 538 ;
U 10815 ; WX 734 ; N uni2A3F ; G 1388 ; B 27 0 707 676 ;
U 10846 ; WX 640 ; N uni2A5E ; G 1389 ; B 52 -28 588 887 ;
U 10851 ; WX 640 ; N uni2A63 ; G 1390 ; B 52 -379 588 536 ;
U 10854 ; WX 750 ; N uni2A66 ; G 1391 ; B 68 -161 682 399 ;
U 10855 ; WX 750 ; N uni2A67 ; G 1392 ; B 68 27 682 775 ;
U 10858 ; WX 750 ; N uni2A6A ; G 1393 ; B 67 132 682 565 ;
U 10861 ; WX 750 ; N uni2A6D ; G 1394 ; B 68 -60 683 759 ;
U 10862 ; WX 750 ; N uni2A6E ; G 1395 ; B 68 107 682 884 ;
U 10863 ; WX 750 ; N uni2A6F ; G 1396 ; B 68 26 683 752 ;
U 10864 ; WX 750 ; N uni2A70 ; G 1397 ; B 68 -176 683 680 ;
U 10865 ; WX 750 ; N uni2A71 ; G 1398 ; B 65 -159 685 665 ;
U 10866 ; WX 750 ; N uni2A72 ; G 1399 ; B 65 -159 685 665 ;
U 10867 ; WX 750 ; N uni2A73 ; G 1400 ; B 67 -60 682 568 ;
U 10877 ; WX 750 ; N uni2A7D ; G 1401 ; B 80 -140 670 648 ;
U 10878 ; WX 750 ; N uni2A7E ; G 1402 ; B 80 -140 670 648 ;
U 10887 ; WX 750 ; N uni2A87 ; G 1403 ; B 80 -213 670 646 ;
U 10888 ; WX 750 ; N uni2A88 ; G 1404 ; B 80 -213 670 646 ;
U 10889 ; WX 750 ; N uni2A89 ; G 1405 ; B 67 -305 682 792 ;
U 10890 ; WX 750 ; N uni2A8A ; G 1406 ; B 67 -305 682 792 ;
U 10901 ; WX 750 ; N uni2A95 ; G 1407 ; B 80 -140 670 648 ;
U 10902 ; WX 750 ; N uni2A96 ; G 1408 ; B 80 -140 670 648 ;
U 10909 ; WX 750 ; N uni2A9D ; G 1409 ; B 67 -183 682 689 ;
U 10910 ; WX 750 ; N uni2A9E ; G 1410 ; B 67 -183 682 689 ;
U 10927 ; WX 750 ; N uni2AAF ; G 1411 ; B 80 -111 670 619 ;
U 10928 ; WX 750 ; N uni2AB0 ; G 1412 ; B 80 -111 670 619 ;
U 10941 ; WX 750 ; N uni2ABD ; G 1413 ; B 82 -13 668 547 ;
U 10942 ; WX 750 ; N uni2ABE ; G 1414 ; B 82 -13 668 547 ;
U 10949 ; WX 750 ; N uni2AC5 ; G 1415 ; B 80 -222 670 730 ;
U 10950 ; WX 750 ; N uni2AC6 ; G 1416 ; B 80 -222 670 730 ;
U 42898 ; WX 769 ; N uniA792 ; G 1417 ; B 27 -19 734 691 ;
U 64256 ; WX 610 ; N ff ; G 1418 ; B 15 0 666 691 ;
U 64257 ; WX 556 ; N fi ; G 1419 ; B 14 0 536 691 ;
U 64258 ; WX 556 ; N fl ; G 1420 ; B 15 0 535 691 ;
U 64259 ; WX 833 ; N ffi ; G 1421 ; B 15 0 813 691 ;
U 64260 ; WX 833 ; N ffl ; G 1422 ; B 15 0 812 691 ;
EndCharMetrics
EndFontMetrics
