StartFontMetrics 4.1
FontName STIXIntegralsD-Regular
FullName STIXIntegralsD-Regular
Notice Copyright [c] 2001-2011 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physic
EncodingScheme FontSpecific
FamilyName STIXIntegralsD
Weight Regular
Version Version 1.1.0
Characters 32
ItalicAngle -13.8
Ascender 2182
Descender -451
UnderlineThickness 53
UnderlinePosition -107
IsFixedPitch false
FontBBox 24 -426 1965 2157
StartCharMetrics 285
U 32 ; WX 250 ; N space ; G 3 ; B 56 -269 1035 2000 ;
U 160 ; WX 250 ; N uni00A0 ; G 4 ; B 56 -269 1035 2000 ;
U 8747 ; WX 585 ; N uni222B ; G 5 ; B 56 -269 1035 2000 ;
U 8748 ; WX 895 ; N uni222C ; G 6 ; B 56 -269 1345 2000 ;
U 8749 ; WX 1205 ; N uni222D ; G 7 ; B 56 -269 1655 2000 ;
U 8750 ; WX 635 ; N uni222E ; G 8 ; B 56 -269 1035 2000 ;
U 8751 ; WX 945 ; N uni222F ; G 9 ; B 56 -269 1345 2000 ;
U 8752 ; WX 1255 ; N uni2230 ; G 10 ; B 56 -269 1655 2000 ;
U 8753 ; WX 635 ; N uni2231 ; G 11 ; B 56 -269 1035 2000 ;
U 8754 ; WX 635 ; N uni2232 ; G 12 ; B 56 -269 1035 2000 ;
U 8755 ; WX 635 ; N uni2233 ; G 13 ; B 56 -269 1035 2000 ;
U 10763 ; WX 914 ; N uni2A0B ; G 14 ; B 56 -269 1035 2000 ;
U 10764 ; WX 1515 ; N uni2A0C ; G 15 ; B 56 -269 1965 2000 ;
U 10765 ; WX 635 ; N uni2A0D ; G 16 ; B 56 -269 1035 2000 ;
U 10766 ; WX 635 ; N uni2A0E ; G 17 ; B 56 -269 1035 2000 ;
U 10767 ; WX 635 ; N uni2A0F ; G 18 ; B 56 -269 1035 2000 ;
U 10768 ; WX 635 ; N uni2A10 ; G 19 ; B 56 -269 1035 2000 ;
U 10769 ; WX 635 ; N uni2A11 ; G 20 ; B 56 -269 1035 2000 ;
U 10770 ; WX 735 ; N uni2A12 ; G 21 ; B 56 -269 1035 2000 ;
U 10771 ; WX 635 ; N uni2A13 ; G 22 ; B 56 -269 1035 2000 ;
U 10772 ; WX 844 ; N uni2A14 ; G 23 ; B 56 -269 1054 2000 ;
U 10773 ; WX 635 ; N uni2A15 ; G 24 ; B 56 -269 1035 2000 ;
U 10774 ; WX 735 ; N uni2A16 ; G 25 ; B 56 -269 1035 2000 ;
U 10775 ; WX 819 ; N uni2A17 ; G 26 ; B 24 -269 1039 2000 ;
U 10776 ; WX 635 ; N uni2A18 ; G 27 ; B 56 -269 1035 2000 ;
U 10777 ; WX 735 ; N uni2A19 ; G 28 ; B 56 -269 1035 2000 ;
U 10778 ; WX 735 ; N uni2A1A ; G 29 ; B 56 -269 1035 2000 ;
U 10779 ; WX 636 ; N uni2A1B ; G 30 ; B 56 -269 1036 2157 ;
U 10780 ; WX 585 ; N uni2A1C ; G 31 ; B 56 -426 1035 2000 ;
EndCharMetrics
EndFontMetrics
