StartKernData
StartKernPairs 1007
KPX comma one -10
KPX comma quoteright -18
KPX comma quotedblright -1
KPX hyphen A 6
KPX hyphen T -34
KPX hyphen V -37
KPX hyphen W -34
KPX hyphen Y -39
KPX hyphen Aacute 6
KPX hyphen Adieresis 6
KPX hyphen Aring 6
KPX hyphen AE -3
KPX period quoteright -21
KPX period quotedblright -4
KPX A comma 13
KPX A hyphen -6
KPX A period 18
KPX A C -38
KPX A G -34
KPX A O -36
KPX A Q -36
KPX A T -55
KPX A U -65
KPX A V -105
KPX A W -105
KPX A Y -100
KPX A a -4
KPX A b -2
KPX A c -14
KPX A d -3
KPX A e -17
KPX A g -16
KPX A o -16
KPX A q -12
KPX A t -3
KPX A u -14
KPX A v -34
KPX A w -37
KPX A y -41
KPX A guillemotleft -34
KPX A Ccedilla -38
KPX A Odieresis -36
KPX A Ugrave -65
KPX A Uacute -65
KPX A Ucircumflex -65
KPX A Udieresis -65
KPX A ccedilla -18
KPX A odieresis -16
KPX A ugrave -14
KPX A uacute -14
KPX A ucircumflex -14
KPX A udieresis -14
KPX A quoteright -66
KPX A quotedblright -49
KPX A guilsinglleft -41
KPX B A -26
KPX B O -7
KPX B V -36
KPX B W -32
KPX B Y -38
KPX B Aacute -26
KPX B Acircumflex -26
KPX B Atilde -26
KPX B Adieresis -26
KPX B Aring -26
KPX B AE -27
KPX B Ograve -7
KPX B Oacute -7
KPX B Ocircumflex -7
KPX B Odieresis -7
KPX B Oslash -7
KPX B OE -2
KPX C A -22
KPX C H -12
KPX C K -13
KPX C O -7
KPX C Agrave -22
KPX C Aacute -22
KPX C Adieresis -22
KPX C Aring -22
KPX C AE -23
KPX C Ograve -7
KPX C Oacute -7
KPX C Odieresis -7
KPX D A -29
KPX D J -50
KPX D T -21
KPX D V -34
KPX D W -33
KPX D X -38
KPX D Y -35
KPX D Agrave -29
KPX D Aacute -29
KPX D Acircumflex -29
KPX D Atilde -29
KPX D Adieresis -29
KPX D Aring -29
KPX F comma -59
KPX F hyphen -28
KPX F period -61
KPX F A -61
KPX F J -66
KPX F O -34
KPX F a -47
KPX F e -58
KPX F i -22
KPX F j -26
KPX F o -50
KPX F r -24
KPX F u -27
KPX F Agrave -61
KPX F Aacute -61
KPX F Acircumflex -61
KPX F Atilde -61
KPX F Adieresis -61
KPX F Aring -61
KPX F Ograve -34
KPX F Oacute -34
KPX F Odieresis -34
KPX F aacute -47
KPX F acircumflex -47
KPX F atilde -45
KPX F adieresis -42
KPX F aring -47
KPX F ae -54
KPX F eacute -58
KPX F oacute -50
KPX F odieresis -36
KPX F oslash -50
KPX F oe -58
KPX G A -10
KPX G T -22
KPX G V -20
KPX G W -19
KPX G Y -22
KPX G Agrave -10
KPX G Aacute -10
KPX G Acircumflex -10
KPX G Atilde -10
KPX G Adieresis -10
KPX G Aring -10
KPX G AE -12
KPX J A -30
KPX J Adieresis -30
KPX J Aring -30
KPX J AE -32
KPX K hyphen -9
KPX K C -27
KPX K G -23
KPX K O -26
KPX K S -1
KPX K a 4
KPX K e -10
KPX K o -8
KPX K u -7
KPX K y -49
KPX K Oacute -26
KPX K Odieresis -26
KPX K adieresis 4
KPX K aring 4
KPX K ae -2
KPX K oacute -8
KPX K odieresis -8
KPX K udieresis -7
KPX K OE -24
KPX L hyphen 66
KPX L A 31
KPX L C 1
KPX L G 6
KPX L O 4
KPX L T -23
KPX L U -13
KPX L V -47
KPX L W -42
KPX L Y -32
KPX L u 21
KPX L y -6
KPX L Aacute 31
KPX L Adieresis 31
KPX L Aring 31
KPX L AE 29
KPX L Ograve 4
KPX L Oacute 4
KPX L Ocircumflex 4
KPX L Otilde 4
KPX L Odieresis 4
KPX L Udieresis -13
KPX L udieresis 18
KPX L quoteright -49
KPX L quotedblright -32
KPX N comma -4
KPX N period -8
KPX N A -29
KPX N C -10
KPX N G -6
KPX N O -11
KPX N a -8
KPX N e -18
KPX N o -11
KPX N u -15
KPX N Aacute -29
KPX N Adieresis -29
KPX N Aring -29
KPX N AE -30
KPX N Ccedilla -10
KPX N Oacute -11
KPX N Odieresis -11
KPX N aacute -12
KPX N adieresis -12
KPX N aring -12
KPX N ae -14
KPX N eacute -18
KPX N oacute -15
KPX N odieresis -15
KPX N oslash -15
KPX N udieresis -15
KPX O A -30
KPX O T -15
KPX O V -31
KPX O W -30
KPX O X -35
KPX O Y -36
KPX O Aacute -30
KPX O Adieresis -30
KPX O Aring -30
KPX O AE -40
KPX P comma -70
KPX P hyphen -32
KPX P period -70
KPX P A -53
KPX P J -70
KPX P a -37
KPX P e -44
KPX P o -36
KPX P Aacute -53
KPX P Adieresis -53
KPX P Aring -53
KPX P AE -69
KPX P agrave -36
KPX P aacute -36
KPX P adieresis -34
KPX P aring -36
KPX P ae -45
KPX P eacute -44
KPX P oacute -36
KPX P odieresis -28
KPX P oslash -36
KPX P oe -42
KPX R hyphen -12
KPX R C -14
KPX R G -10
KPX R O -15
KPX R T -18
KPX R U -22
KPX R V -36
KPX R W -35
KPX R Y -30
KPX R a -1
KPX R e -14
KPX R o -12
KPX R u -10
KPX R y -10
KPX R Ccedilla -14
KPX R Oacute -15
KPX R Odieresis -15
KPX R Udieresis -22
KPX R aacute -1
KPX R adieresis -1
KPX R aring -1
KPX R ae -6
KPX R eacute -14
KPX R oacute -12
KPX R odieresis -12
KPX R uacute -10
KPX R udieresis -10
KPX R OE -14
KPX R oe -17
KPX S A -11
KPX S T -24
KPX S V -15
KPX S W -14
KPX S Y -18
KPX S t 5
KPX S Aacute -11
KPX S Adieresis -11
KPX S Aring -11
KPX S AE -13
KPX T comma -46
KPX T hyphen -43
KPX T period -47
KPX T colon -35
KPX T semicolon -37
KPX T A -40
KPX T C -12
KPX T G -8
KPX T J -48
KPX T O -18
KPX T S -12
KPX T V 16
KPX T W 18
KPX T Y 14
KPX T a -56
KPX T c -58
KPX T e -61
KPX T g -63
KPX T i -2
KPX T j -6
KPX T o -58
KPX T r -56
KPX T s -57
KPX T u -61
KPX T v -66
KPX T w -66
KPX T y -65
KPX T guillemotleft -69
KPX T Agrave -40
KPX T Aacute -40
KPX T Acircumflex -40
KPX T Atilde -40
KPX T Adieresis -40
KPX T Aring -40
KPX T AE -41
KPX T Ograve -18
KPX T Oacute -18
KPX T Ocircumflex -18
KPX T Otilde -18
KPX T Odieresis -18
KPX T Oslash -18
KPX T agrave -42
KPX T aacute -50
KPX T acircumflex -34
KPX T atilde -26
KPX T adieresis -23
KPX T ae -62
KPX T ograve -38
KPX T oacute -45
KPX T ocircumflex -28
KPX T odieresis -18
KPX T oslash -58
KPX T OE -15
KPX T guilsinglleft -77
KPX U comma -18
KPX U period -17
KPX U A -41
KPX U m -19
KPX U n -22
KPX U p -16
KPX U r -17
KPX U Aacute -41
KPX U Acircumflex -41
KPX U Atilde -41
KPX U Adieresis -41
KPX U Aring -41
KPX U AE -51
KPX V comma -58
KPX V hyphen -35
KPX V period -58
KPX V colon -32
KPX V semicolon -28
KPX V A -65
KPX V C -34
KPX V G -30
KPX V O -36
KPX V S -22
KPX V T 8
KPX V a -48
KPX V e -58
KPX V g -54
KPX V i -10
KPX V o -50
KPX V r -30
KPX V u -34
KPX V y -28
KPX V guillemotleft -61
KPX V Agrave -65
KPX V Aacute -65
KPX V Acircumflex -65
KPX V Atilde -65
KPX V Adieresis -65
KPX V Aring -65
KPX V AE -71
KPX V Ograve -36
KPX V Oacute -36
KPX V Ocircumflex -36
KPX V Otilde -36
KPX V Odieresis -36
KPX V Oslash -36
KPX V agrave -38
KPX V aacute -48
KPX V acircumflex -48
KPX V atilde -42
KPX V adieresis -31
KPX V aring -41
KPX V ae -54
KPX V egrave -27
KPX V eacute -58
KPX V ograve -34
KPX V oacute -50
KPX V ocircumflex -50
KPX V otilde -38
KPX V odieresis -26
KPX V oslash -50
KPX V guilsinglleft -69
KPX W comma -33
KPX W hyphen -18
KPX W period -34
KPX W colon -13
KPX W semicolon -13
KPX W A -49
KPX W C -22
KPX W G -17
KPX W O -23
KPX W S -21
KPX W T 9
KPX W a -30
KPX W e -39
KPX W g -40
KPX W i -8
KPX W o -32
KPX W r -23
KPX W u -26
KPX W y -21
KPX W guillemotleft -42
KPX W Agrave -49
KPX W Aacute -49
KPX W Acircumflex -49
KPX W Atilde -49
KPX W Adieresis -49
KPX W Aring -49
KPX W AE -60
KPX W Ograve -23
KPX W Oacute -23
KPX W Ocircumflex -23
KPX W Otilde -23
KPX W Odieresis -23
KPX W Oslash -23
KPX W agrave -30
KPX W aacute -30
KPX W acircumflex -30
KPX W atilde -30
KPX W adieresis -30
KPX W aring -30
KPX W ae -36
KPX W egrave -26
KPX W eacute -39
KPX W ograve -32
KPX W oacute -32
KPX W ocircumflex -32
KPX W otilde -32
KPX W odieresis -29
KPX W oslash -32
KPX W guilsinglleft -50
KPX X hyphen -23
KPX X C -30
KPX X O -32
KPX X Q -32
KPX X a -7
KPX X e -20
KPX X o -18
KPX X u -17
KPX X y -57
KPX X Odieresis -32
KPX Y comma -38
KPX Y hyphen -35
KPX Y period -39
KPX Y colon -22
KPX Y semicolon -23
KPX Y A -34
KPX Y C -34
KPX Y G -30
KPX Y O -32
KPX Y S -22
KPX Y T 8
KPX Y a -43
KPX Y e -54
KPX Y g -50
KPX Y i -10
KPX Y o -46
KPX Y p -41
KPX Y u -42
KPX Y v -38
KPX Y guillemotleft -61
KPX Y Agrave -34
KPX Y Aacute -34
KPX Y Acircumflex -34
KPX Y Atilde -34
KPX Y Adieresis -34
KPX Y Aring -34
KPX Y AE -35
KPX Y Ograve -32
KPX Y Oacute -32
KPX Y Ocircumflex -32
KPX Y Otilde -32
KPX Y Odieresis -32
KPX Y Oslash -36
KPX Y ae -50
KPX Y oslash -50
KPX Y guilsinglleft -69
KPX Z v -14
KPX Z w -14
KPX Z y -22
KPX a j 1
KPX a v -2
KPX a w -2
KPX a y -2
KPX a quoteright -14
KPX b v -12
KPX b w -12
KPX b y -11
KPX c h -12
KPX c k -8
KPX e t 1
KPX e v -4
KPX e w -4
KPX e x -11
KPX e y -2
KPX e quoteright -8
KPX f a -10
KPX f e -20
KPX f f 1
KPX f i 23
KPX f j 14
KPX f l 49
KPX f o -14
KPX f s -8
KPX f t 10
KPX f aacute -10
KPX f adieresis 14
KPX f aring -10
KPX f ae -17
KPX f egrave -4
KPX f eacute -20
KPX f ecircumflex -11
KPX f ograve -10
KPX f oacute -18
KPX f ocircumflex -11
KPX f odieresis 23
KPX f oslash -18
KPX f oe -21
KPX f quoteright 14
KPX g a -18
KPX g e -25
KPX g l -17
KPX g r 4
KPX g adieresis -18
KPX g aring -18
KPX g ae -25
KPX g egrave -25
KPX g eacute -25
KPX g ecircumflex -25
KPX g edieresis -25
KPX g oacute -17
KPX g odieresis -17
KPX h y -14
KPX h quoteright -25
KPX i T -16
KPX k comma 29
KPX k hyphen 4
KPX k period 25
KPX k a 14
KPX k g -10
KPX k o 4
KPX k s 3
KPX k u 3
KPX k aacute 14
KPX k adieresis 14
KPX k aring 14
KPX k ae 4
KPX k oacute 4
KPX k odieresis 4
KPX k udieresis 3
KPX l v -8
KPX l y -6
KPX m p 5
KPX m v -11
KPX m w -13
KPX m y -11
KPX n T -43
KPX n p 1
KPX n v -16
KPX n w -16
KPX n y -14
KPX n quoteright -23
KPX o T -47
KPX o t 4
KPX o v -15
KPX o w -15
KPX o x -18
KPX o y -16
KPX o quoteright -14
KPX p t 4
KPX p y -8
KPX q c -2
KPX q u -2
KPX r comma -46
KPX r hyphen -33
KPX r period -50
KPX r colon -12
KPX r semicolon -14
KPX r a -10
KPX r c -12
KPX r d -10
KPX r e -17
KPX r f 9
KPX r g -3
KPX r h -12
KPX r i 20
KPX r j 14
KPX r k -10
KPX r l -10
KPX r m 13
KPX r n 8
KPX r o -9
KPX r p 19
KPX r q -18
KPX r r 18
KPX r t 15
KPX r u 13
KPX r v 23
KPX r w 23
KPX r x 8
KPX r y 25
KPX r z 11
KPX r agrave -10
KPX r aacute -10
KPX r acircumflex -10
KPX r adieresis -10
KPX r aring -10
KPX r ae -18
KPX r ccedilla -10
KPX r egrave -17
KPX r eacute -17
KPX r ecircumflex -17
KPX r ograve -9
KPX r oacute -9
KPX r ocircumflex -9
KPX r odieresis -9
KPX r oslash -10
KPX r oe -15
KPX r quoteright 5
KPX s t -2
KPX s quoteright -14
KPX t colon 24
KPX t semicolon 21
KPX t a 14
KPX t e -1
KPX t o 3
KPX t aacute 14
KPX t adieresis 14
KPX t aring 14
KPX t ae 4
KPX t eacute -1
KPX t oacute 3
KPX t odieresis 3
KPX t quoteright -10
KPX u quoteright -24
KPX v comma -35
KPX v period -37
KPX v colon -2
KPX v a -11
KPX v c -14
KPX v e -18
KPX v g -15
KPX v l -14
KPX v o -13
KPX v s -12
KPX v agrave -11
KPX v aacute -11
KPX v acircumflex -11
KPX v atilde -11
KPX v adieresis -11
KPX v aring -11
KPX v ae -17
KPX v egrave -18
KPX v eacute -18
KPX v ecircumflex -18
KPX v ograve -13
KPX v oacute -13
KPX v odieresis -13
KPX v oslash -15
KPX w comma -35
KPX w hyphen -6
KPX w period -37
KPX w colon -5
KPX w semicolon -3
KPX w a -15
KPX w c -18
KPX w e -22
KPX w g -20
KPX w l -18
KPX w o -16
KPX w s -16
KPX w agrave -15
KPX w aacute -15
KPX w acircumflex -15
KPX w atilde -15
KPX w adieresis -15
KPX w aring -15
KPX w ae -21
KPX w egrave -22
KPX w eacute -22
KPX w ecircumflex -22
KPX w ograve -16
KPX w oacute -16
KPX w odieresis -16
KPX w oslash -16
KPX x a -2
KPX x c -9
KPX x e -12
KPX x o -10
KPX x q -10
KPX x eacute -12
KPX y comma -14
KPX y hyphen 4
KPX y period -16
KPX y colon 5
KPX y semicolon 10
KPX y a -4
KPX y c -7
KPX y e -11
KPX y g -11
KPX y l -8
KPX y o -6
KPX y s -7
KPX y agrave -4
KPX y aacute -4
KPX y acircumflex -4
KPX y atilde -4
KPX y adieresis -4
KPX y aring -4
KPX y ae -10
KPX y egrave -11
KPX y eacute -11
KPX y ecircumflex -11
KPX y ograve -6
KPX y oacute -6
KPX y odieresis -6
KPX y oslash -8
KPX guillemotright A -11
KPX guillemotright T -48
KPX guillemotright V -48
KPX guillemotright W -47
KPX guillemotright Y -53
KPX guillemotright Aacute -11
KPX guillemotright Adieresis -11
KPX guillemotright Aring -11
KPX guillemotright AE -20
KPX Agrave comma 13
KPX Agrave period 18
KPX Agrave C -38
KPX Agrave G -34
KPX Agrave O -36
KPX Agrave Q -36
KPX Agrave T -55
KPX Agrave U -65
KPX Agrave V -105
KPX Agrave W -105
KPX Agrave Y -100
KPX Aacute comma 13
KPX Aacute hyphen -6
KPX Aacute period 18
KPX Aacute C -38
KPX Aacute G -34
KPX Aacute O -36
KPX Aacute Q -36
KPX Aacute T -55
KPX Aacute U -65
KPX Aacute V -105
KPX Aacute W -105
KPX Aacute Y -100
KPX Aacute a -4
KPX Aacute b -2
KPX Aacute c -14
KPX Aacute d -3
KPX Aacute e -17
KPX Aacute g -16
KPX Aacute o -16
KPX Aacute q -12
KPX Aacute t -3
KPX Aacute u -14
KPX Aacute v -34
KPX Aacute w -37
KPX Aacute y -41
KPX Aacute guillemotleft -34
KPX Aacute quoteright -66
KPX Aacute quotedblright -49
KPX Aacute guilsinglleft -41
KPX Acircumflex comma 13
KPX Acircumflex period 18
KPX Acircumflex C -38
KPX Acircumflex G -34
KPX Acircumflex O -36
KPX Acircumflex Q -36
KPX Acircumflex T -55
KPX Acircumflex U -65
KPX Acircumflex V -105
KPX Acircumflex W -105
KPX Acircumflex Y -100
KPX Atilde comma 10
KPX Atilde period 10
KPX Atilde C -37
KPX Atilde G -33
KPX Atilde O -38
KPX Atilde Q -38
KPX Atilde T -55
KPX Atilde U -67
KPX Atilde V -105
KPX Atilde W -105
KPX Atilde Y -100
KPX Adieresis comma 11
KPX Adieresis hyphen -7
KPX Adieresis period 14
KPX Adieresis C -35
KPX Adieresis G -34
KPX Adieresis O -37
KPX Adieresis Q -37
KPX Adieresis T -55
KPX Adieresis U -65
KPX Adieresis V -75
KPX Adieresis W -75
KPX Adieresis Y -80
KPX Adieresis a -4
KPX Adieresis b -2
KPX Adieresis c -14
KPX Adieresis d -3
KPX Adieresis g -16
KPX Adieresis o -15
KPX Adieresis q -12
KPX Adieresis t -3
KPX Adieresis u -14
KPX Adieresis v -34
KPX Adieresis w -34
KPX Adieresis y -43
KPX Adieresis guillemotleft -34
KPX Adieresis quoteright -63
KPX Adieresis quotedblright -46
KPX Adieresis guilsinglleft -42
KPX Aring comma 13
KPX Aring hyphen -6
KPX Aring period 18
KPX Aring C -38
KPX Aring G -34
KPX Aring O -36
KPX Aring Q -36
KPX Aring T -55
KPX Aring U -65
KPX Aring V -105
KPX Aring W -105
KPX Aring Y -100
KPX Aring a -4
KPX Aring b -2
KPX Aring c -14
KPX Aring d -3
KPX Aring e -17
KPX Aring g -16
KPX Aring o -16
KPX Aring q -12
KPX Aring t -3
KPX Aring u -14
KPX Aring v -34
KPX Aring w -37
KPX Aring y -41
KPX Aring guillemotleft -34
KPX Aring quoteright -66
KPX Aring quotedblright -49
KPX Aring guilsinglleft -41
KPX Ccedilla A -22
KPX Ograve T -15
KPX Ograve V -31
KPX Ograve Y -36
KPX Oacute A -30
KPX Oacute T -15
KPX Oacute V -31
KPX Oacute W -30
KPX Oacute Y -36
KPX Ocircumflex T -15
KPX Ocircumflex V -31
KPX Ocircumflex Y -36
KPX Otilde T -15
KPX Otilde V -31
KPX Otilde Y -36
KPX Odieresis A -30
KPX Odieresis T -15
KPX Odieresis V -31
KPX Odieresis W -30
KPX Odieresis X -35
KPX Odieresis Y -36
KPX Oslash A -30
KPX Ugrave comma -18
KPX Ugrave period -17
KPX Ugrave A -41
KPX Ugrave m -19
KPX Ugrave n -22
KPX Ugrave p -16
KPX Ugrave r -17
KPX Uacute comma -18
KPX Uacute period -17
KPX Uacute A -41
KPX Uacute m -19
KPX Uacute n -22
KPX Uacute p -16
KPX Uacute r -17
KPX Ucircumflex A -41
KPX Udieresis comma -18
KPX Udieresis period -17
KPX Udieresis A -41
KPX Udieresis b 1
KPX Udieresis m -19
KPX Udieresis n -22
KPX Udieresis p -16
KPX Udieresis r -17
KPX agrave v -2
KPX agrave w -2
KPX agrave y -2
KPX aacute v -2
KPX aacute w -2
KPX aacute y -2
KPX adieresis v -2
KPX adieresis w -2
KPX adieresis y -2
KPX aring v -2
KPX aring w -2
KPX aring y -2
KPX ae v -5
KPX ae w -5
KPX ae y -4
KPX eacute v -4
KPX eacute w -4
KPX eacute y -2
KPX ecircumflex v -4
KPX ecircumflex w -4
KPX ecircumflex y -2
KPX ograve v -15
KPX ograve w -15
KPX ograve y -16
KPX oacute v -15
KPX oacute w -15
KPX oacute y -16
KPX ocircumflex t 3
KPX odieresis v -14
KPX odieresis w -17
KPX odieresis x -18
KPX odieresis y -16
KPX quoteleft A -50
KPX quoteleft T -5
KPX quoteleft V -3
KPX quoteleft W -2
KPX quoteleft Y -6
KPX quoteleft Agrave -50
KPX quoteleft Aacute -50
KPX quoteleft Acircumflex -50
KPX quoteleft Adieresis -50
KPX quoteleft Aring -50
KPX quoteleft AE -65
KPX quoteright comma -42
KPX quoteright period -42
KPX quoteright A -56
KPX quoteright d -34
KPX quoteright o -31
KPX quoteright r -12
KPX quoteright s -16
KPX quoteright t -10
KPX quoteright v -10
KPX quoteright w -10
KPX quoteright y -10
KPX quoteright Agrave -56
KPX quoteright Aacute -56
KPX quoteright Acircumflex -56
KPX quoteright Adieresis -56
KPX quoteright Aring -56
KPX quoteright AE -76
KPX quotedblleft A -44
KPX quotedblleft V 3
KPX quotedblleft W 4
KPX quotedblleft Aacute -44
KPX quotedblleft Adieresis -44
KPX quotedblleft Aring -44
KPX quotedblleft AE -60
KPX quotedblright A -39
KPX quotedblright T 13
KPX quotedblright V 14
KPX quotedblright W 15
KPX quotedblright Y 4
KPX quotedblright Aacute -39
KPX quotedblright Adieresis -39
KPX quotedblright Aring -39
KPX quotedblright AE -60
KPX quotedblbase A 41
KPX quotedblbase T -19
KPX quotedblbase V -47
KPX quotedblbase W -44
KPX quotedblbase Y -27
KPX quotedblbase Agrave 41
KPX quotedblbase Aacute 41
KPX quotedblbase Acircumflex 41
KPX quotedblbase Adieresis 41
KPX quotedblbase Aring 41
KPX quotedblbase AE 39
KPX guilsinglright A -18
KPX guilsinglright T -56
KPX guilsinglright V -55
KPX guilsinglright W -54
KPX guilsinglright Y -61
KPX guilsinglright Aacute -18
KPX guilsinglright Adieresis -18
KPX guilsinglright Aring -18
KPX guilsinglright AE -28
EndKernPairs
EndKernData
