StartKernData
StartKernPairs 1016
KPX comma quoteright -58
KPX comma quotedblright -34
KPX hyphen A -30
KPX hyphen T -79
KPX hyphen V -78
KPX hyphen W -45
KPX hyphen Y -95
KPX hyphen Aacute -30
KPX hyphen Adieresis -30
KPX hyphen Aring -30
KPX hyphen AE -26
KPX period quoteright -37
KPX period quotedblright -37
KPX A comma -2
KPX A hyphen -16
KPX A period -5
KPX A C -25
KPX A G -25
KPX A O -25
KPX A Q -25
KPX A T -54
KPX A U -35
KPX A V -83
KPX A W -83
KPX A Y -52
KPX A a -4
KPX A b -14
KPX A c -10
KPX A d -17
KPX A e -16
KPX A g -12
KPX A o -26
KPX A q -14
KPX A t -13
KPX A u -14
KPX A v -58
KPX A w -58
KPX A y -72
KPX A guillemotleft -42
KPX A Ccedilla -25
KPX A Odieresis -25
KPX A Ugrave -35
KPX A Uacute -35
KPX A Ucircumflex -35
KPX A Udieresis -35
KPX A ccedilla -10
KPX A odieresis -26
KPX A ugrave -14
KPX A uacute -14
KPX A ucircumflex -14
KPX A udieresis -14
KPX A quoteright -74
KPX A quotedblright -57
KPX A guilsinglleft -49
KPX B A -33
KPX B O -17
KPX B V -50
KPX B W -47
KPX B Y -60
KPX B Aacute -33
KPX B Acircumflex -33
KPX B Atilde -33
KPX B Adieresis -33
KPX B Aring -33
KPX B AE -28
KPX B Ograve -17
KPX B Oacute -17
KPX B Ocircumflex -17
KPX B Odieresis -17
KPX B Oslash -17
KPX B OE -17
KPX C A -16
KPX C K -9
KPX C O -8
KPX C Agrave -16
KPX C Aacute -16
KPX C Adieresis -16
KPX C Aring -16
KPX C AE -11
KPX C Ograve -8
KPX C Oacute -8
KPX C Odieresis -8
KPX D A -40
KPX D J -20
KPX D T -5
KPX D V -38
KPX D W -38
KPX D X -42
KPX D Y -46
KPX D Agrave -40
KPX D Aacute -40
KPX D Acircumflex -40
KPX D Atilde -40
KPX D Adieresis -40
KPX D Aring -40
KPX F comma -38
KPX F hyphen 3
KPX F period -47
KPX F A -35
KPX F J -1
KPX F O -1
KPX F a -11
KPX F e -4
KPX F i -5
KPX F j -5
KPX F o -5
KPX F r -1
KPX F u -1
KPX F Agrave -35
KPX F Aacute -35
KPX F Acircumflex -35
KPX F Atilde -35
KPX F Adieresis -35
KPX F Aring -35
KPX F Ograve -1
KPX F Oacute -1
KPX F Odieresis -1
KPX F aacute -11
KPX F acircumflex -2
KPX F atilde -1
KPX F adieresis -1
KPX F aring -11
KPX F ae -15
KPX F eacute -4
KPX F oacute -5
KPX F odieresis -5
KPX F oslash -5
KPX F oe -5
KPX G A -15
KPX G T -13
KPX G V -15
KPX G W -15
KPX G Y -21
KPX G Agrave -15
KPX G Aacute -15
KPX G Acircumflex -15
KPX G Atilde -15
KPX G Adieresis -15
KPX G Aring -15
KPX G AE -11
KPX J A -35
KPX J Adieresis -35
KPX J Aring -35
KPX J AE -30
KPX K hyphen -50
KPX K C -19
KPX K G -19
KPX K O -19
KPX K S 1
KPX K T -1
KPX K a 1
KPX K e -15
KPX K o -15
KPX K u -10
KPX K y -45
KPX K Oacute -19
KPX K Odieresis -19
KPX K adieresis 1
KPX K aring 1
KPX K ae -2
KPX K oacute -15
KPX K odieresis -15
KPX K udieresis -10
KPX K OE -19
KPX L hyphen 23
KPX L A -1
KPX L C -1
KPX L G -3
KPX L O -1
KPX L S 3
KPX L T -60
KPX L U -18
KPX L V -74
KPX L W -58
KPX L Y -75
KPX L u -8
KPX L y -37
KPX L Aacute -1
KPX L Adieresis -1
KPX L Aring -1
KPX L AE 6
KPX L Ograve -1
KPX L Oacute -1
KPX L Ocircumflex -1
KPX L Otilde -1
KPX L Odieresis -1
KPX L Udieresis -18
KPX L udieresis -8
KPX L quoteright -83
KPX L quotedblright -83
KPX N comma -12
KPX N period -13
KPX N A -18
KPX N C -10
KPX N G -10
KPX N O -10
KPX N a -18
KPX N e -12
KPX N o -13
KPX N u -13
KPX N Aacute -18
KPX N Adieresis -18
KPX N Aring -18
KPX N AE -13
KPX N Ccedilla -10
KPX N Oacute -10
KPX N Odieresis -10
KPX N aacute -18
KPX N adieresis -18
KPX N aring -18
KPX N ae -18
KPX N eacute -12
KPX N oacute -13
KPX N odieresis -13
KPX N oslash -13
KPX N udieresis -13
KPX O A -25
KPX O T -3
KPX O V -30
KPX O W -25
KPX O X -25
KPX O Y -36
KPX O Aacute -25
KPX O Adieresis -25
KPX O Aring -25
KPX O AE -24
KPX P comma -60
KPX P hyphen -22
KPX P period -90
KPX P A -59
KPX P J -38
KPX P a -10
KPX P e -14
KPX P o -16
KPX P Aacute -59
KPX P Adieresis -59
KPX P Aring -59
KPX P AE -57
KPX P agrave -10
KPX P aacute -10
KPX P adieresis -10
KPX P aring -10
KPX P ae -9
KPX P eacute -14
KPX P oacute -16
KPX P odieresis -16
KPX P oslash -16
KPX P oe -16
KPX R hyphen -44
KPX R C -26
KPX R G -26
KPX R O -26
KPX R T -24
KPX R U -37
KPX R V -65
KPX R W -60
KPX R Y -60
KPX R a -2
KPX R e -14
KPX R o -24
KPX R u -14
KPX R y -32
KPX R Ccedilla -26
KPX R Oacute -26
KPX R Odieresis -26
KPX R Udieresis -37
KPX R aacute -2
KPX R adieresis -2
KPX R aring -2
KPX R ae -6
KPX R eacute -14
KPX R oacute -24
KPX R odieresis -24
KPX R uacute -14
KPX R udieresis -14
KPX R OE -24
KPX R oe -21
KPX S A -30
KPX S T -18
KPX S V -20
KPX S W -20
KPX S Y -27
KPX S t -11
KPX S Aacute -30
KPX S Adieresis -30
KPX S Aring -30
KPX S AE -27
KPX T comma -27
KPX T hyphen -36
KPX T period -45
KPX T colon -26
KPX T semicolon -26
KPX T A -53
KPX T C -2
KPX T G -2
KPX T J -7
KPX T O -5
KPX T S -9
KPX T V 14
KPX T W 19
KPX T Y 10
KPX T a -38
KPX T c -41
KPX T e -41
KPX T g -44
KPX T i -9
KPX T j -10
KPX T o -32
KPX T r -24
KPX T s -36
KPX T u -38
KPX T v -51
KPX T w -51
KPX T y -49
KPX T guillemotleft -54
KPX T Agrave -53
KPX T Aacute -53
KPX T Acircumflex -53
KPX T Atilde -53
KPX T Adieresis -53
KPX T Aring -53
KPX T AE -46
KPX T Ograve -5
KPX T Oacute -5
KPX T Ocircumflex -5
KPX T Otilde -5
KPX T Odieresis -5
KPX T Oslash -5
KPX T agrave -15
KPX T aacute -22
KPX T acircumflex -7
KPX T atilde -3
KPX T adieresis -12
KPX T ae -40
KPX T ograve -18
KPX T oacute -32
KPX T ocircumflex -15
KPX T odieresis -16
KPX T oslash -32
KPX T OE -5
KPX T guilsinglleft -60
KPX U comma -31
KPX U period -28
KPX U A -43
KPX U m -20
KPX U n -20
KPX U p -18
KPX U r -6
KPX U Aacute -43
KPX U Acircumflex -43
KPX U Atilde -43
KPX U Adieresis -43
KPX U Aring -43
KPX U AE -39
KPX V comma -100
KPX V hyphen -60
KPX V period -100
KPX V colon -60
KPX V semicolon -59
KPX V A -84
KPX V C -38
KPX V G -38
KPX V O -38
KPX V S -35
KPX V T 9
KPX V a -80
KPX V e -70
KPX V g -65
KPX V i -20
KPX V o -75
KPX V r -40
KPX V u -50
KPX V y -50
KPX V guillemotleft -75
KPX V Agrave -84
KPX V Aacute -84
KPX V Acircumflex -84
KPX V Atilde -84
KPX V Adieresis -84
KPX V Aring -84
KPX V AE -73
KPX V Ograve -38
KPX V Oacute -38
KPX V Ocircumflex -38
KPX V Otilde -38
KPX V Odieresis -38
KPX V Oslash -38
KPX V agrave -18
KPX V aacute -80
KPX V acircumflex -50
KPX V atilde -30
KPX V adieresis -38
KPX V aring -38
KPX V ae -80
KPX V egrave -18
KPX V eacute -70
KPX V ograve -27
KPX V oacute -75
KPX V ocircumflex -59
KPX V otilde -37
KPX V odieresis -49
KPX V oslash -75
KPX V guilsinglleft -75
KPX W comma -80
KPX W hyphen -40
KPX W period -92
KPX W colon -33
KPX W semicolon -47
KPX W A -102
KPX W C -33
KPX W G -38
KPX W O -33
KPX W S -24
KPX W T 16
KPX W a -60
KPX W e -60
KPX W g -57
KPX W i -13
KPX W o -70
KPX W r -30
KPX W u -30
KPX W y -45
KPX W guillemotleft -61
KPX W Agrave -102
KPX W Aacute -102
KPX W Acircumflex -102
KPX W Atilde -102
KPX W Adieresis -102
KPX W Aring -102
KPX W AE -88
KPX W Ograve -33
KPX W Oacute -33
KPX W Ocircumflex -33
KPX W Otilde -33
KPX W Odieresis -33
KPX W Oslash -33
KPX W agrave -18
KPX W aacute -50
KPX W acircumflex -34
KPX W atilde -24
KPX W adieresis -34
KPX W aring -27
KPX W ae -60
KPX W egrave -9
KPX W eacute -60
KPX W ograve -28
KPX W oacute -70
KPX W ocircumflex -63
KPX W otilde -40
KPX W odieresis -55
KPX W oslash -70
KPX W guilsinglleft -61
KPX X hyphen -45
KPX X C -35
KPX X O -38
KPX X Q -38
KPX X a -7
KPX X e -29
KPX X o -27
KPX X u -18
KPX X y -63
KPX X Odieresis -38
KPX Y comma -75
KPX Y hyphen -80
KPX Y period -93
KPX Y colon -66
KPX Y semicolon -61
KPX Y A -75
KPX Y C -50
KPX Y G -51
KPX Y O -51
KPX Y S -43
KPX Y T 12
KPX Y a -80
KPX Y e -66
KPX Y g -73
KPX Y i -17
KPX Y o -67
KPX Y p -57
KPX Y u -59
KPX Y v -62
KPX Y guillemotleft -117
KPX Y Agrave -75
KPX Y Aacute -75
KPX Y Acircumflex -75
KPX Y Atilde -75
KPX Y Adieresis -75
KPX Y Aring -75
KPX Y AE -67
KPX Y Ograve -51
KPX Y Oacute -51
KPX Y Ocircumflex -51
KPX Y Otilde -51
KPX Y Odieresis -51
KPX Y Oslash -51
KPX Y ae -85
KPX Y oslash -67
KPX Y guilsinglleft -130
KPX Z v -33
KPX Z w -34
KPX Z y -33
KPX a j -8
KPX a v -32
KPX a w -33
KPX a y -27
KPX a quoteright -41
KPX b v -18
KPX b w -18
KPX b y -20
KPX c h -16
KPX c k -22
KPX e t -9
KPX e v -19
KPX e w -19
KPX e x -21
KPX e y -21
KPX e quoteright -20
KPX f a -26
KPX f e -34
KPX f f 6
KPX f i 14
KPX f j 7
KPX f l 44
KPX f o -32
KPX f s -16
KPX f t 10
KPX f aacute -26
KPX f adieresis 11
KPX f aring -8
KPX f ae -27
KPX f egrave 9
KPX f eacute -34
KPX f ecircumflex -14
KPX f ograve -1
KPX f oacute -32
KPX f ocircumflex -24
KPX f odieresis 1
KPX f oslash -37
KPX f oe -36
KPX f quoteright 16
KPX g a -11
KPX g e -15
KPX g l -2
KPX g r 10
KPX g adieresis -11
KPX g aring -11
KPX g ae -11
KPX g egrave -15
KPX g eacute -15
KPX g ecircumflex -15
KPX g edieresis -15
KPX g oacute -16
KPX g odieresis -16
KPX h y -20
KPX h quoteright -39
KPX i T -18
KPX i j -34
KPX k comma 5
KPX k hyphen -49
KPX k period -1
KPX k a 1
KPX k e -13
KPX k g -8
KPX k o -21
KPX k s 5
KPX k u 14
KPX k aacute 1
KPX k adieresis 1
KPX k aring 1
KPX k ae -2
KPX k egrave -13
KPX k eacute -13
KPX k oacute -21
KPX k odieresis -21
KPX k udieresis 14
KPX l v -21
KPX l y -21
KPX m p -3
KPX m v -20
KPX m w -20
KPX m y -20
KPX n T -36
KPX n p -1
KPX n v -31
KPX n w -32
KPX n y -24
KPX n quoteright -40
KPX o T -87
KPX o t -8
KPX o v -22
KPX o w -22
KPX o x -22
KPX o y -22
KPX o quoteright -36
KPX p t -1
KPX p y -7
KPX q c -3
KPX q u -13
KPX r comma -26
KPX r hyphen -29
KPX r period -48
KPX r colon -8
KPX r semicolon -7
KPX r a -2
KPX r c -2
KPX r d -2
KPX r e -2
KPX r f 19
KPX r g -16
KPX r h -2
KPX r i 19
KPX r j 13
KPX r k -7
KPX r l -7
KPX r m 20
KPX r n 21
KPX r o -6
KPX r p 25
KPX r q -10
KPX r r 26
KPX r t 23
KPX r u 24
KPX r v 20
KPX r w 19
KPX r x 16
KPX r y 21
KPX r z 2
KPX r agrave -2
KPX r aacute -2
KPX r acircumflex -2
KPX r adieresis -2
KPX r aring -2
KPX r ae -3
KPX r ccedilla -2
KPX r egrave -2
KPX r eacute -2
KPX r ecircumflex -2
KPX r ograve -6
KPX r oacute -6
KPX r ocircumflex -6
KPX r odieresis -6
KPX r oslash -6
KPX r oe -6
KPX r quoteright -17
KPX s t -8
KPX s quoteright -35
KPX t colon 2
KPX t semicolon 6
KPX t S 2
KPX t a 10
KPX t h 8
KPX t o -2
KPX t aacute 10
KPX t adieresis 10
KPX t aring 10
KPX t ae 8
KPX t oacute -2
KPX t odieresis -2
KPX t quoteright -30
KPX u quoteright -37
KPX v comma -66
KPX v hyphen -28
KPX v period -74
KPX v colon -21
KPX v semicolon -17
KPX v a -20
KPX v c -28
KPX v e -24
KPX v g -42
KPX v l -31
KPX v o -27
KPX v s -13
KPX v agrave -20
KPX v aacute -20
KPX v acircumflex -20
KPX v atilde -20
KPX v adieresis -20
KPX v aring -20
KPX v ae -20
KPX v egrave -24
KPX v eacute -24
KPX v ecircumflex -24
KPX v ograve -27
KPX v oacute -27
KPX v odieresis -27
KPX v oslash -27
KPX w comma -50
KPX w hyphen -24
KPX w period -68
KPX w colon -12
KPX w semicolon -12
KPX w a -28
KPX w c -21
KPX w e -18
KPX w g -33
KPX w l -34
KPX w o -26
KPX w s -23
KPX w agrave -28
KPX w aacute -28
KPX w acircumflex -28
KPX w atilde -28
KPX w adieresis -28
KPX w aring -28
KPX w ae -29
KPX w egrave -18
KPX w eacute -18
KPX w ecircumflex -18
KPX w ograve -26
KPX w oacute -26
KPX w odieresis -26
KPX w oslash -26
KPX x a -11
KPX x c -24
KPX x e -24
KPX x o -29
KPX x q -17
KPX x eacute -24
KPX y comma -53
KPX y hyphen -18
KPX y period -71
KPX y colon -8
KPX y semicolon -14
KPX y a -15
KPX y c -15
KPX y e -23
KPX y g -22
KPX y l -18
KPX y o -18
KPX y s -13
KPX y agrave -15
KPX y aacute -15
KPX y acircumflex -15
KPX y atilde -15
KPX y adieresis -15
KPX y aring -15
KPX y ae -15
KPX y egrave -17
KPX y eacute -17
KPX y ecircumflex -17
KPX y ograve -18
KPX y oacute -18
KPX y odieresis -18
KPX y oslash -18
KPX guillemotright A -65
KPX guillemotright T -113
KPX guillemotright V -116
KPX guillemotright W -94
KPX guillemotright Y -138
KPX guillemotright Aacute -65
KPX guillemotright Adieresis -65
KPX guillemotright Aring -65
KPX guillemotright AE -62
KPX Agrave comma -2
KPX Agrave period -5
KPX Agrave C -25
KPX Agrave G -25
KPX Agrave O -25
KPX Agrave Q -25
KPX Agrave T -54
KPX Agrave U -35
KPX Agrave V -83
KPX Agrave W -83
KPX Agrave Y -52
KPX Aacute comma -2
KPX Aacute hyphen -16
KPX Aacute period -5
KPX Aacute C -25
KPX Aacute G -25
KPX Aacute O -25
KPX Aacute Q -25
KPX Aacute T -54
KPX Aacute U -35
KPX Aacute V -83
KPX Aacute W -83
KPX Aacute Y -52
KPX Aacute a -4
KPX Aacute b -14
KPX Aacute c -10
KPX Aacute d -17
KPX Aacute e -16
KPX Aacute g -12
KPX Aacute o -26
KPX Aacute q -14
KPX Aacute t -13
KPX Aacute u -14
KPX Aacute v -58
KPX Aacute w -58
KPX Aacute y -72
KPX Aacute guillemotleft -42
KPX Aacute quoteright -74
KPX Aacute quotedblright -57
KPX Aacute guilsinglleft -49
KPX Acircumflex comma -2
KPX Acircumflex period -5
KPX Acircumflex C -25
KPX Acircumflex G -25
KPX Acircumflex O -25
KPX Acircumflex Q -25
KPX Acircumflex T -54
KPX Acircumflex U -35
KPX Acircumflex V -83
KPX Acircumflex W -83
KPX Acircumflex Y -52
KPX Atilde comma -2
KPX Atilde period -5
KPX Atilde C -25
KPX Atilde G -25
KPX Atilde O -25
KPX Atilde Q -25
KPX Atilde T -54
KPX Atilde U -35
KPX Atilde V -83
KPX Atilde W -83
KPX Atilde Y -52
KPX Adieresis comma -2
KPX Adieresis hyphen -16
KPX Adieresis period -5
KPX Adieresis C -25
KPX Adieresis G -25
KPX Adieresis O -25
KPX Adieresis Q -25
KPX Adieresis T -54
KPX Adieresis U -35
KPX Adieresis V -83
KPX Adieresis W -83
KPX Adieresis Y -52
KPX Adieresis a -4
KPX Adieresis b -14
KPX Adieresis c -10
KPX Adieresis d -17
KPX Adieresis g -12
KPX Adieresis o -26
KPX Adieresis q -14
KPX Adieresis t -13
KPX Adieresis u -14
KPX Adieresis v -58
KPX Adieresis w -58
KPX Adieresis y -72
KPX Adieresis guillemotleft -42
KPX Adieresis quoteright -74
KPX Adieresis quotedblright -57
KPX Adieresis guilsinglleft -49
KPX Aring comma -2
KPX Aring hyphen -16
KPX Aring period -5
KPX Aring C -25
KPX Aring G -25
KPX Aring O -25
KPX Aring Q -25
KPX Aring T -54
KPX Aring U -35
KPX Aring V -83
KPX Aring W -83
KPX Aring Y -52
KPX Aring a -4
KPX Aring b -14
KPX Aring c -10
KPX Aring d -17
KPX Aring e -17
KPX Aring g -12
KPX Aring o -26
KPX Aring q -14
KPX Aring t -13
KPX Aring u -14
KPX Aring v -58
KPX Aring w -58
KPX Aring y -72
KPX Aring guillemotleft -42
KPX Aring quoteright -74
KPX Aring quotedblright -57
KPX Aring guilsinglleft -49
KPX Ccedilla A -16
KPX Ograve T -3
KPX Ograve V -30
KPX Ograve Y -36
KPX Oacute A -25
KPX Oacute T -3
KPX Oacute V -30
KPX Oacute W -25
KPX Oacute Y -36
KPX Ocircumflex T -3
KPX Ocircumflex V -30
KPX Ocircumflex Y -36
KPX Otilde T -3
KPX Otilde V -30
KPX Otilde Y -36
KPX Odieresis A -25
KPX Odieresis T -3
KPX Odieresis V -22
KPX Odieresis W -25
KPX Odieresis X -24
KPX Odieresis Y -36
KPX Oslash A -25
KPX Ugrave comma -31
KPX Ugrave period -28
KPX Ugrave A -43
KPX Ugrave m -20
KPX Ugrave n -20
KPX Ugrave p -18
KPX Ugrave r -16
KPX Uacute comma -31
KPX Uacute period -28
KPX Uacute A -43
KPX Uacute m -20
KPX Uacute n -20
KPX Uacute p -18
KPX Uacute r -16
KPX Ucircumflex A -43
KPX Udieresis comma -31
KPX Udieresis period -28
KPX Udieresis A -43
KPX Udieresis b 21
KPX Udieresis m -20
KPX Udieresis n -20
KPX Udieresis p -18
KPX Udieresis r -16
KPX agrave v -32
KPX agrave w -33
KPX agrave y -27
KPX aacute v -32
KPX aacute w -33
KPX aacute y -27
KPX adieresis v -32
KPX adieresis w -33
KPX adieresis y -27
KPX aring v -32
KPX aring w -33
KPX aring y -27
KPX ae v -28
KPX ae w -29
KPX ae y -30
KPX eacute v -19
KPX eacute w -19
KPX eacute y -21
KPX ecircumflex v -19
KPX ecircumflex w -19
KPX ecircumflex y -21
KPX ograve v -22
KPX ograve w -22
KPX ograve y -22
KPX oacute v -22
KPX oacute w -22
KPX oacute y -22
KPX ocircumflex t -8
KPX odieresis t -8
KPX odieresis v -22
KPX odieresis w -22
KPX odieresis x -22
KPX odieresis y -22
KPX quoteleft A -114
KPX quoteleft T -11
KPX quoteleft V -25
KPX quoteleft W -20
KPX quoteleft Y -27
KPX quoteleft Agrave -114
KPX quoteleft Aacute -114
KPX quoteleft Acircumflex -114
KPX quoteleft Adieresis -114
KPX quoteleft Aring -114
KPX quoteleft AE -112
KPX quoteright comma -73
KPX quoteright period -80
KPX quoteright A -132
KPX quoteright d -58
KPX quoteright o -56
KPX quoteright r -38
KPX quoteright s -49
KPX quoteright t -42
KPX quoteright v -48
KPX quoteright w -43
KPX quoteright y -46
KPX quoteright Agrave -132
KPX quoteright Aacute -132
KPX quoteright Acircumflex -132
KPX quoteright Adieresis -132
KPX quoteright Aring -132
KPX quoteright AE -135
KPX quotedblleft A -89
KPX quotedblleft T 13
KPX quotedblleft V -1
KPX quotedblleft W 4
KPX quotedblleft Y -3
KPX quotedblleft Aacute -89
KPX quotedblleft Adieresis -89
KPX quotedblleft Aring -89
KPX quotedblleft AE -87
KPX quotedblright A -96
KPX quotedblright T 9
KPX quotedblright V 1
KPX quotedblright W 6
KPX quotedblright Y -3
KPX quotedblright Aacute -96
KPX quotedblright Adieresis -96
KPX quotedblright Aring -96
KPX quotedblright AE -99
KPX quotedblbase A 12
KPX quotedblbase T -60
KPX quotedblbase V -100
KPX quotedblbase W -73
KPX quotedblbase Y -87
KPX quotedblbase Agrave 12
KPX quotedblbase Aacute 12
KPX quotedblbase Acircumflex 12
KPX quotedblbase Adieresis 12
KPX quotedblbase Aring 12
KPX quotedblbase AE 19
KPX guilsinglright A -76
KPX guilsinglright T -123
KPX guilsinglright V -126
KPX guilsinglright W -105
KPX guilsinglright Y -149
KPX guilsinglright Aacute -76
KPX guilsinglright Adieresis -76
KPX guilsinglright Aring -76
KPX guilsinglright AE -73
EndKernPairs
EndKernData
