StartFontMetrics 4.1
FontName STIXIntegralsSm-Bold
FullName STIXIntegralsSm-Bold
Notice Copyright [c] 2001-2011 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physic
EncodingScheme FontSpecific
FamilyName STIXIntegralsSm
Weight Bold
Version Version 1.1.0
Characters 31
ItalicAngle -13.0
Ascender 1055
Descender -455
UnderlineThickness 53
UnderlinePosition -107
IsFixedPitch false
FontBBox 8 -268 1544 802
StartCharMetrics 284
U 32 ; WX 250 ; N space ; G 3 ; B 41 -193 618 732 ;
U 160 ; WX 250 ; N uni00A0 ; G 4 ; B 41 -193 618 732 ;
U 8747 ; WX 562 ; N uni222B ; G 5 ; B 41 -193 618 732 ;
U 8748 ; WX 870 ; N uni222C ; G 6 ; B 41 -193 926 732 ;
U 8749 ; WX 1179 ; N uni222D ; G 7 ; B 41 -193 1235 732 ;
U 8750 ; WX 626 ; N uni222E ; G 8 ; B 41 -193 618 732 ;
U 8751 ; WX 934 ; N uni222F ; G 9 ; B 41 -193 926 732 ;
U 8752 ; WX 1243 ; N uni2230 ; G 10 ; B 41 -193 1235 732 ;
U 8753 ; WX 626 ; N uni2231 ; G 11 ; B 41 -193 618 732 ;
U 8754 ; WX 626 ; N uni2232 ; G 12 ; B 41 -193 618 732 ;
U 8755 ; WX 626 ; N uni2233 ; G 13 ; B 41 -193 618 732 ;
U 10764 ; WX 1488 ; N uni2A0C ; G 14 ; B 41 -193 1544 732 ;
U 10765 ; WX 578 ; N uni2A0D ; G 15 ; B 41 -193 618 732 ;
U 10766 ; WX 578 ; N uni2A0E ; G 16 ; B 41 -193 618 732 ;
U 10767 ; WX 626 ; N uni2A0F ; G 17 ; B 41 -193 618 732 ;
U 10768 ; WX 562 ; N uni2A10 ; G 18 ; B 41 -193 618 732 ;
U 10769 ; WX 626 ; N uni2A11 ; G 19 ; B 41 -193 618 732 ;
U 10770 ; WX 579 ; N uni2A12 ; G 20 ; B 41 -193 618 732 ;
U 10771 ; WX 581 ; N uni2A13 ; G 21 ; B 41 -193 618 732 ;
U 10772 ; WX 688 ; N uni2A14 ; G 22 ; B 41 -193 652 732 ;
U 10773 ; WX 626 ; N uni2A15 ; G 23 ; B 41 -193 618 732 ;
U 10774 ; WX 579 ; N uni2A16 ; G 24 ; B 41 -193 618 732 ;
U 10775 ; WX 646 ; N uni2A17 ; G 25 ; B 8 -193 646 732 ;
U 10776 ; WX 578 ; N uni2A18 ; G 26 ; B 41 -193 618 732 ;
U 10777 ; WX 559 ; N uni2A19 ; G 27 ; B 41 -193 618 732 ;
U 10778 ; WX 559 ; N uni2A1A ; G 28 ; B 41 -193 618 732 ;
U 10779 ; WX 555 ; N uni2A1B ; G 29 ; B 41 -193 611 802 ;
U 10780 ; WX 556 ; N uni2A1C ; G 30 ; B 41 -268 612 732 ;
EndCharMetrics
EndFontMetrics
