off rlabout;



symbolic (infile "../../SUPPORT/real.red" where !*output=nil);


symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);



basis := { - 25813*x1 + 19000000000*x2*x3 + 557*x4, 25*x1 - 19000000*x2*x3, 25*x1 - 19000000*x2*x3, 813*x1 - 557*x4};


basis := { - 25813*x1 + 19000000000*x2*x3 + 557*x4,

          25*x1 - 19000000*x2*x3,

          25*x1 - 19000000*x2*x3,

          813*x1 - 557*x4}


classifyComponents {basis};


{{{x1,x2,x3,x4}},

 {{x1,x2,x3,x4}},

                                      - 617880000
 {{x1 = -760000,x2 = -1,x3 = 1,x4 = --------------}},
                                         557

 {C},

 C}


end;

