off rlabout;



symbolic (infile "../../SUPPORT/real.red" where !*output=nil);


symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);



P := {{x1, x3, x4, x8, 27*x5*x6-10*x7}, {x1, x3, x4, x6, x7, x8}, {x2, x3, x4, x5, x7, x8}, {x2, x3, x6, x7, x8, x1*x5-154*x4}};


p := {{x1,

       x3,

       x4,

       x8,

       27*x5*x6 - 10*x7},

      {x1,

       x3,

       x4,

       x6,

       x7,

       x8},

      {x2,

       x3,

       x4,

       x5,

       x7,

       x8},

      {x2,

       x3,

       x6,

       x7,

       x8,

       x1*x5 - 154*x4}}


classifyComponents P;


{{{x1,

   x3,

   x4,

   x5,

   x6,

   x7,

   x8},

  {x1,

   x3,

   x4,

   x6,

   x7,

   x8},

  {x2,

   x3,

   x4,

   x5,

   x7,

   x8},

  {x1,

   x2,

   x3,

   x4,

   x5,

   x6,

   x7,

   x8}},

 {{x5,x6,x7},

  {},

  {},

  {x1,x4,x5}},

                         - 27
 {{x5 = -1,x6 = 1,x7 = -------},
                         10

  {1 = 0},

  {1 = 0},

                  - 1
  {x1 = -1,x4 = ------,x5 = 1}},
                 154

 {c,o,o,c},

 2c + 2o}


end;

