pretty = proc(u) {
  return ~(floor(u*1000)/1000);
};
 
d=[1.00001,2^1];
n=[|0,1,2,3,4,5|];
f = 1;
w = sqrt(x-1)/acosh(x);
p = remez(f, n, d, w);
pf = fpminimax(f, n, [|24...|], d, relative, floating, 0, p);
err_p = -log2(dirtyinfnorm(pf*w-f, d));
print ("[1,2]:");
print(pf);
print (pretty(err_p));
print ("");

c=2;
d=[2^1-c,2^2-c];
n=[|0,1,2,3,4,5|];
f = 1;
w = sqrt(c+x-1)/acosh(c+x);
p = remez(f, n, d, w);
pf = fpminimax(f, n, [|24...|], d, relative, floating, 0, p);
err_p = -log2(dirtyinfnorm(pf*w-f, d));
print ("[2,4]:");
print (pf);
print (pretty(err_p));
print ("");

d=[2^2,2^3];
n=[|0,1,2,3,4,5|];
f = 1;
w = sqrt(x-1)/acosh(x);
p = remez(f, n, d, w);
pf = fpminimax(f, n, [|24...|], d, relative, floating, 0, p);
err_p = -log2(dirtyinfnorm(pf*w-f, d));
print ("[2^2,2^3]:");
print (pf);
print (pretty(err_p));
print ("");

c=(2^3+2^4)/2;
d=[2^3-c,2^4-c];
n=[|0,1,2,3,4,5|];
f = 1;
w = sqrt(c+x-1)/acosh(c+x);
p = remez(f, n, d, w);
pf = fpminimax(f, n, [|24...|], d, relative, floating, 0, p);
err_p = -log2(dirtyinfnorm(pf*w-f, d));
print ("[2^3,2^4]:");
print (pf);
print (pretty(err_p));
print ("");

d=[2^4,2^5];
n=[|0,1,2,3,4,5|];
f = 1;
w = sqrt(x-1)/acosh(x);
p = remez(f, n, d, w);
pf = fpminimax(f, n, [|24...|], d, relative, floating, 0, p);
err_p = -log2(dirtyinfnorm(pf*w-f, d));
print ("[2^4,2^5]:");
print (pf);
print (pretty(err_p));
print ("");

d=[2^5,2^6];
n=[|0,1,2,3,4,5|];
f = 1;
w = 1/acosh(x);
p = remez(f, n, d, w);
pf = fpminimax(f, n, [|24...|], d, relative, floating, 0, p);
err_p = -log2(dirtyinfnorm(pf*w-f, d));
print ("[2^5,2^6]:");
print (pf);
print (pretty(err_p));
print ("");

d=[2^6,2^7];
n=[|0,1,2,3,4,5|];
f = 1;
w = 1/acosh(x);
p = remez(f, n, d, w);
pf = fpminimax(f, n, [|24...|], d, relative, floating, 0, p);
err_p = -log2(dirtyinfnorm(pf*w-f, d));
print ("[2^6,2^7]:");
print (pf);
print (pretty(err_p));
print ("");

d=[2^7,2^8];
n=[|0,1,2,3,4,5|];
f = 1;
w = 1/acosh(x);
p = remez(f, n, d, w);
pf = fpminimax(f, n, [|24...|], d, relative, floating, 0, p);
err_p = -log2(dirtyinfnorm(pf*w-f, d));
print ("[2^7,2^8]:");
print (pf);
print (pretty(err_p));
print ("");

d=[2^8,2^9];
n=[|0,1,2,3,4,5|];
f = 1;
w = 1/acosh(x);
p = remez(f, n, d, w);
pf = fpminimax(f, n, [|24...|], d, relative, floating, 0, p);
err_p = -log2(dirtyinfnorm(pf*w-f, d));
print ("[2^8,2^9]:");
print (pf);
print (pretty(err_p));
print ("");

d=[2^9,2^10];
n=[|0,1,2,3,4,5|];
f = 1;
w = 1/acosh(x);
p = remez(f, n, d, w);
pf = fpminimax(f, n, [|24...|], d, relative, floating, 0, p);
err_p = -log2(dirtyinfnorm(pf*w-f, d));
print ("[2^9,2^10]:");
print (pf);
print (pretty(err_p));
print ("");

d=[2^10,2^11];
n=[|0,1,2,3,4,5|];
f = 1;
w = 1/acosh(x);
p = remez(f, n, d, w);
pf = fpminimax(f, n, [|24...|], d, relative, floating, 0, p);
err_p = -log2(dirtyinfnorm(pf*w-f, d));
print ("[2^10,2^11]:");
print (pf);
print (pretty(err_p));
print ("");

d=[2^11,2^12];
n=[|0,1,2,3,4,5|];
f = 1;
w = 1/acosh(x);
p = remez(f, n, d, w);
pf = fpminimax(f, n, [|24...|], d, relative, floating, 0, p);
err_p = -log2(dirtyinfnorm(pf*w-f, d));
print ("[2^11,2^12]:");
print (pf);
print (pretty(err_p));
print ("");

d=[2^12,2^13];
n=[|0,1,2,3,4,5|];
f = 1;
w = 1/acosh(x);
p = remez(f, n, d, w);
pf = fpminimax(f, n, [|24...|], d, relative, floating, 0, p);
err_p = -log2(dirtyinfnorm(pf*w-f, d));
print ("[2^12,2^13]:");
print (pf);
print (pretty(err_p));
print ("");

d=[2^13,2^14];
n=[|0,1,2,3,4,5|];
f = 1;
w = 1/acosh(x);
p = remez(f, n, d, w);
pf = fpminimax(f, n, [|24...|], d, relative, floating, 0, p);
err_p = -log2(dirtyinfnorm(pf*w-f, d));
print ("[2^13,2^14]:");
print (pf);
print (pretty(err_p));
print ("");

d=[2^14,2^15];
n=[|0,1,2,3,4,5|];
f = 1;
w = 1/acosh(x);
p = remez(f, n, d, w);
pf = fpminimax(f, n, [|24...|], d, relative, floating, 0, p);
err_p = -log2(dirtyinfnorm(pf*w-f, d));
print ("[2^14,2^15]:");
print (pf);
print (pretty(err_p));
print ("");

d=[2^15,2^16];
n=[|0,1,2,3,4,5|];
f = 1;
w = 1/acosh(x);
p = remez(f, n, d, w);
pf = fpminimax(f, n, [|24...|], d, relative, floating, 0, p);
err_p = -log2(dirtyinfnorm(pf*w-f, d));
print ("[2^15,2^16]:");
print (pf);
print (pretty(err_p));





