off rlabout;



symbolic (infile "../../SUPPORT/real.red" where !*output=nil);


symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);



P := {{79*x1-3050, 25071*x2-263860*x3, 4375*x4+79*x5-12150, 1006250*x3*x5+73707*x5-11335950}};


p := {{79*x1 - 3050,

       25071*x2 - 263860*x3,

       4375*x4 + 79*x5 - 12150,

       1006250*x3*x5 + 73707*x5 - 11335950}}


classifyComponents P;


{{{x1,

   x2,

   x3,

   x4,

   x5}},

 {{x1,

   x2,

   x3,

   x4,

   x5}},

         3050                 - 25071        2335363650         - 99703458900
 {{x1 = ------,x2 = -1,x3 = ----------,x4 = ------------,x5 = ----------------}}
          79                  263860         192645491           192645491

 ,

 {X},

 X}


end;

