lst:=[
# ::Package:: 

# ::Title:: 
#Miscellaneous Integration Problems Involving Hyperbolic Functions


# ::Section:: 
#Integrands involving three hyperbolic functions


# ::Subsection::Closed:: 
#Integrands of the form Hyper[x]^m / (a Hyper[x] + b Hyper[x])


# ::Subsubsection::Closed:: 
#Integrands of the form Hyper[x]^m / (a Cosh[x] + b Sinh[x])


# Integrands of the form Sinh[x]^m/(a*Cosh[x]+b*Sinh[x]) 
[sinh(x)/(a*cosh(x) + b*sinh(x)), x, 1, -((b*x)/(a^2 - b^2)) + (a*log(a*cosh(x) + b*sinh(x)))/(a^2 - b^2)],
[sinh(x)^2/(a*cosh(x) + b*sinh(x)), x, 4, -((2*a^2*arctan((b + a*tanh(x/2))/sqrt(a^2 - b^2)))/(a^2 - b^2)^(3/2)) - (b*cosh(x))/(a^2 - b^2) + (a*sinh(x))/(a^2 - b^2)],
[sinh(x)^3/(a*cosh(x) + b*sinh(x)), x, 5, (a^2*b*x)/(a^2 - b^2)^2 + (b*x)/(2*(a^2 - b^2)) - (a^3*log(a*cosh(x) + b*sinh(x)))/(a^2 - b^2)^2 - (b*cosh(x)*sinh(x))/(2*(a^2 - b^2)) + (a*sinh(x)^2)/(2*(a^2 - b^2))],


# Integrands of the form Cosh[x]^m/(a*Cosh[x]+b*Sinh[x]) 
[cosh(x)/(a*cosh(x) + b*sinh(x)), x, 1, (a*x)/(a^2 - b^2) - (b*log(a*cosh(x) + b*sinh(x)))/(a^2 - b^2)],
[cosh(x)^2/(a*cosh(x) + b*sinh(x)), x, 4, -((2*b^2*arctan((b + a*tanh(x/2))/sqrt(a^2 - b^2)))/(a^2 - b^2)^(3/2)) - (b*cosh(x))/(a^2 - b^2) + (a*sinh(x))/(a^2 - b^2)],
[cosh(x)^3/(a*cosh(x) + b*sinh(x)), x, 5, -((a*b^2*x)/(a^2 - b^2)^2) + (a*x)/(2*(a^2 - b^2)) + (b^3*log(a*cosh(x) + b*sinh(x)))/(a^2 - b^2)^2 + (a*cosh(x)*sinh(x))/(2*(a^2 - b^2)) - (b*sinh(x)^2)/(2*(a^2 - b^2))],


# Integrands of the form Tanh[x]^m/(a*Cosh[x]+b*Sinh[x]) 
[tanh(x)/(a*sinh(x) + b*cosh(x)), x, 4, arctan(sinh(x))/a + (2*b*arctanh((a + b*tanh(x/2))/sqrt(a^2 - b^2)))/(a*sqrt(a^2 - b^2))],


# Integrands of the form Coth[x]^m/(a*Cosh[x]+b*Sinh[x]) 
[coth(x)/(a*sinh(x) + b*cosh(x)), x, 4, -(arccoth(cosh(x))/b) + (2*a*arctanh((a + b*tanh(x/2))/sqrt(a^2 - b^2)))/(b*sqrt(a^2 - b^2))],


# ::Subsubsection:: 
#Integrands of the form Hyper[x]^m / (a Sech[x] + b Tanh[x])


# ::Subsubsection:: 
#Integrands of the form Hyper[x]^m / (a Csch[x] + b Coth[x])


# ::Subsection::Closed:: 
#Integrands of the form Hyper[x]^m / (a Hyper[x] + b Hyper[x])^2


# Integrands of the form Sinh[x]^m/(a*Cosh[x]+b*Sinh[x])^2 
[sinh(x)/(a*cosh(x) + b*sinh(x))^2, x, 2, -((2*b*arctan((b + a*tanh(x/2))/sqrt(a^2 - b^2)))/(a^2 - b^2)^(3/2)) - a/((a^2 - b^2)*(a*cosh(x) + b*sinh(x)))],
[sinh(x)^2/(a*cosh(x) + b*sinh(x))^2, x, 9, ((a^2 + b^2)*x)/(a^2 - b^2)^2 - a/((a^2 - b^2)*(b + a*coth(x))) - (2*a*b*log(a*cosh(x) + b*sinh(x)))/(a^2 - b^2)^2, -(a/((a^2 - b^2)*(b + a*coth(x)))) - log(1 - coth(x))/(2*(a + b)^2) + log(1 + coth(x))/(2*(a - b)^2) - (2*a*b*log(b + a*coth(x)))/(a^2 - b^2)^2],
# {Sinh[x]^3/(a*Cosh[x] + b*Sinh[x])^2, x, 0, (12*a^2*b*Sqrt[a^2 + b^2]*ArcTanh[(-b + a*Tan[x/2])/Sqrt[a^2 + b^2]]*(a*Cosh[x] + b*Sinh[x]) + (a^2 + b^2)*(3*a*(a^2 - b^2) + a*(a^2 + b^2)*Cos[2*x] - b*(a^2 + b^2)*Sin[2*x]))/(2*(a^2 + b^2)^3*(a*Cosh[x] + b*Sinh[x]))} 


# Integrands of the form Cosh[x]^m/(a*Cosh[x]+b*Sinh[x])^2 
[cosh(x)/(a*cosh(x) + b*sinh(x))^2, x, 2, (2*a*arctan((b + a*tanh(x/2))/sqrt(a^2 - b^2)))/(a^2 - b^2)^(3/2) + b/((a^2 - b^2)*(a*cosh(x) + b*sinh(x)))],
[cosh(x)^2/(a*cosh(x) + b*sinh(x))^2, x, 9, ((a^2 + b^2)*x)/(a^2 - b^2)^2 - (2*a*b*log(a*cosh(x) + b*sinh(x)))/(a^2 - b^2)^2 + b/((a^2 - b^2)*(a + b*tanh(x))), -(log(1 - tanh(x))/(2*(a + b)^2)) + log(1 + tanh(x))/(2*(a - b)^2) - (2*a*b*log(a + b*tanh(x)))/(a^2 - b^2)^2 + b/((a^2 - b^2)*(a + b*tanh(x)))],
# {Cosh[x]^3/(a*Cosh[x] + b*Sinh[x])^2, x, 0, (12*a*b^2*Sqrt[a^2 + b^2]*ArcTanh[(-b + a*Tan[x/2])/Sqrt[a^2 + b^2]]*(a*Cosh[x] + b*Sinh[x]) + (a^2 + b^2)*(3*b*(a^2 - b^2) + b*(a^2 + b^2)*Cos[2*x] + a*(a^2 + b^2)*Sin[2*x]))/(2*(a^2 + b^2)^3*(a*Cosh[x] + b*Sinh[x]))} 


# ::Subsection::Closed:: 
#Integrands of the form Hyper[x]^m / (a Hyper[x] + b Hyper[x])^3


# Integrands of the form Sinh[x]^m/(a*Cosh[x]+b*Sinh[x])^3 
[sinh(x)/(a*cosh(x) + b*sinh(x))^3, x, 3, -(a/(2*(a^2 - b^2)*(a*cosh(x) + b*sinh(x))^2)) - (b*sinh(x))/(a*(a^2 - b^2)*(a*cosh(x) + b*sinh(x)))],
# {Sinh[x]^2/(a*Cosh[x] + b*Sinh[x])^3, x, 0, -(((a^2 - 2*b^2)*ArcTanh[(-b + a*Tan[x/2])/Sqrt[a^2 + b^2]])/(a^2 + b^2)^(5/2)) + (a*(3*a*b*Cosh[x] + (a^2 + 4*b^2)*Sinh[x]))/(2*(a^2 + b^2)^2*(a*Cosh[x] + b*Sinh[x])^2)} 
[sinh(x)^3/(a*cosh(x) + b*sinh(x))^3, x, 10, -((b*(3*a^2 + b^2)*x)/(a^2 - b^2)^3) - a/(2*(a^2 - b^2)*(b + a*coth(x))^2) + (2*a*b)/((a^2 - b^2)^2*(b + a*coth(x))) + (a*(a^2 + 3*b^2)*log(a*cosh(x) + b*sinh(x)))/(a^2 - b^2)^3, -(a/(2*(a^2 - b^2)*(b + a*coth(x))^2)) + (2*a*b)/((a^2 - b^2)^2*(b + a*coth(x))) - log(1 - coth(x))/(2*(a + b)^3) - log(1 + coth(x))/(2*(a - b)^3) + (a*(a^2 + 3*b^2)*log(b + a*coth(x)))/(a^2 - b^2)^3],


# Integrands of the form Cosh[x]^m/(a*Cosh[x]+b*Sinh[x])^3 
[cosh(x)/(a*cosh(x) + b*sinh(x))^3, x, 3, b/(2*(a^2 - b^2)*(a*cosh(x) + b*sinh(x))^2) + sinh(x)/((a^2 - b^2)*(a*cosh(x) + b*sinh(x)))],
# {Cosh[x]^2/(a*Cosh[x] + b*Sinh[x])^3, x, 0, ((2*a^2 - b^2)*ArcTanh[(-b + a*Tan[x/2])/Sqrt[a^2 + b^2]])/(a^2 + b^2)^(5/2) - (b*((4*a^2 + b^2)*Cosh[x] + 3*a*b*Sinh[x]))/(2*(a^2 + b^2)^2*(a*Cosh[x] + b*Sinh[x])^2)} 
[cosh(x)^3/(a*cosh(x) + b*sinh(x))^3, x, 10, (a*(a^2 + 3*b^2)*x)/(a^2 - b^2)^3 - (b*(3*a^2 + b^2)*log(a*cosh(x) + b*sinh(x)))/(a^2 - b^2)^3 + b/(2*(a^2 - b^2)*(a + b*tanh(x))^2) + (2*a*b)/((a^2 - b^2)^2*(a + b*tanh(x))), -(log(1 - tanh(x))/(2*(a + b)^3)) + log(1 + tanh(x))/(2*(a - b)^3) - (b*(3*a^2 + b^2)*log(a + b*tanh(x)))/(a^2 - b^2)^3 + b/(2*(a^2 - b^2)*(a + b*tanh(x))^2) + (2*a*b)/((a^2 - b^2)^2*(a + b*tanh(x)))],


# ::Subsection::Closed:: 
#Integrands of the form Hyper[x]^m / (a+b Hyper[x] + c Hyper[x])


[sinh(x)/(a + b*cosh(x) + c*sinh(x)), x, 2, -((c*x)/(b^2 - c^2)) - (2*a*c*arctanh((c - (a - b)*tanh(x/2))/sqrt(a^2 - b^2 + c^2)))/((b^2 - c^2)*sqrt(a^2 - b^2 + c^2)) + (b*log(a + b*cosh(x) + c*sinh(x)))/(b^2 - c^2)],
[sinh(x)/(1 + cosh(x) + sinh(x)), x, 1, x/2 + cosh(x)/2 - sinh(x)/2],

[sech(x)/(a + b*tanh(x) + c*sech(x)), x, 2, (2*arctan((b + (a - c)*tanh(x/2))/sqrt(a^2 - b^2 - c^2)))/sqrt(a^2 - b^2 - c^2)],
[sech(x)^2/(a + b*tanh(x) + c*sech(x)), x, 9, (2*c*arctan(tanh(x/2)))/(b^2 + c^2) - (2*a*c*arctan((b + (a - c)*tanh(x/2))/sqrt(a^2 - b^2 - c^2)))/(sqrt(a^2 - b^2 - c^2)*(b^2 + c^2)) - (b*log(1 + tanh(x/2)^2))/(b^2 + c^2) + (b*log(a + c + 2*b*tanh(x/2) + (a - c)*tanh(x/2)^2))/(b^2 + c^2)],

[csch(x)/(2 + 2*coth(x) + 3*csch(x)), x, 2, (-(2/3))*arctanh((1/3)*(2 - tanh(x/2)))],
[csch(x)/(a + b*coth(x) + c*csch(x)), x, 2, -((2*arctanh((a + (b - c)*tanh(x/2))/sqrt(a^2 - b^2 + c^2)))/sqrt(a^2 - b^2 + c^2))],
[csch(x)^2/(a + b*coth(x) + c*csch(x)), x, 8, -((2*a*c*arctanh((a + (b - c)*tanh(x/2))/sqrt(a^2 - b^2 + c^2)))/((b^2 - c^2)*sqrt(a^2 - b^2 + c^2))) + log(tanh(x/2))/(b + c) - (b*log(b + c + 2*a*tanh(x/2) + (b - c)*tanh(x/2)^2))/(b^2 - c^2)],


# ::Subsection::Closed:: 
#Integrands of the form (A + B Hyper[x]) / (a Hyper[x] + b Hyper[x])


# Integrands of the form (A+C*Sinh[x])*(b*Cosh[x]+c*Sinh[x])^n 
[(A + C*sinh(x))/(b*cosh(x) + c*sinh(x)), x, 2, -((c*C*x)/(b^2 - c^2)) + (2*A*arctan((c + b*tanh(x/2))/sqrt(b^2 - c^2)))/sqrt(b^2 - c^2) + (b*C*log(b*cosh(x) + c*sinh(x)))/(b^2 - c^2)],
[(A + C*sinh(x))/(b*cosh(x) + c*sinh(x))^2, x, 2, -((2*c*C*arctan((c + b*tanh(x/2))/sqrt(b^2 - c^2)))/(b^2 - c^2)^(3/2)) - (b*C - A*c*cosh(x) - A*b*sinh(x))/((b^2 - c^2)*(b*cosh(x) + c*sinh(x)))],
[(A + C*sinh(x))/(b*cosh(x) + c*sinh(x))^3, x, 3, (A*arctan((c + b*tanh(x/2))/sqrt(b^2 - c^2)))/(b^2 - c^2)^(3/2) - (b*C - A*c*cosh(x) - A*b*sinh(x))/(2*(b^2 - c^2)*(b*cosh(x) + c*sinh(x))^2) - (c*C*(c*cosh(x) + b*sinh(x)))/((b^2 - c^2)^2*(b*cosh(x) + c*sinh(x)))],


# Integrands of the form (A+B*Cosh[x])*(b*Cosh[x]+c*Sinh[x])^n 
[(A + B*cosh(x))/(b*cosh(x) + c*sinh(x)), x, 2, (b*B*x)/(b^2 - c^2) + (2*A*arctan((c + b*tanh(x/2))/sqrt(b^2 - c^2)))/sqrt(b^2 - c^2) - (B*c*log(b*cosh(x) + c*sinh(x)))/(b^2 - c^2)],
[(A + B*cosh(x))/(b*cosh(x) + c*sinh(x))^2, x, 2, (2*b*B*arctan((c + b*tanh(x/2))/sqrt(b^2 - c^2)))/(b^2 - c^2)^(3/2) + (B*c + A*c*cosh(x) + A*b*sinh(x))/((b^2 - c^2)*(b*cosh(x) + c*sinh(x)))],
[(A + B*cosh(x))/(b*cosh(x) + c*sinh(x))^3, x, 3, (A*arctan((c + b*tanh(x/2))/sqrt(b^2 - c^2)))/(b^2 - c^2)^(3/2) + (B*c + A*c*cosh(x) + A*b*sinh(x))/(2*(b^2 - c^2)*(b*cosh(x) + c*sinh(x))^2) + (b*B*(c*cosh(x) + b*sinh(x)))/((b^2 - c^2)^2*(b*cosh(x) + c*sinh(x)))],


# ::Subsection::Closed:: 
#Integrands of the form (A + B Hyper[x]) / (a + b Hyper[x] + c Hyper[x])


# Integrands of the form (A+C*Sinh[x])*(a+b*Cosh[x]+c*Sinh[x])^n 
[(A + C*sinh(x))/(a + b*cosh(x) + c*sinh(x)), x, 2, -((c*C*x)/(b^2 - c^2)) - (2*(A*(b^2 - c^2) + a*c*C)*arctanh((c - (a - b)*tanh(x/2))/sqrt(a^2 - b^2 + c^2)))/((b^2 - c^2)*sqrt(a^2 - b^2 + c^2)) + (b*C*log(a + b*cosh(x) + c*sinh(x)))/(b^2 - c^2)],
[(A + C*sinh(x))/(a + b*cosh(x) + c*sinh(x))^2, x, 2, -((2*(a*A + c*C)*arctanh((c - (a - b)*tanh(x/2))/sqrt(a^2 - b^2 + c^2)))/(a^2 - b^2 + c^2)^(3/2)) + (b*C - (A*c - a*C)*cosh(x) - A*b*sinh(x))/((a^2 - b^2 + c^2)*(a + b*cosh(x) + c*sinh(x)))],
[(A + C*sinh(x))/(a + b*cosh(x) + c*sinh(x))^3, x, 3, -(((2*a^2*A + A*b^2 - c*(A*c - 3*a*C))*arctanh((c - (a - b)*tanh(x/2))/sqrt(a^2 - b^2 + c^2)))/(a^2 - b^2 + c^2)^(5/2)) + (b*C - (A*c - a*C)*cosh(x) - A*b*sinh(x))/(2*(a^2 - b^2 + c^2)*(a + b*cosh(x) + c*sinh(x))^2) + (a*b*C - (2*c^2*C + a*(3*A*c - a*C))*cosh(x) - b*(3*a*A + 2*c*C)*sinh(x))/(2*(a^2 - b^2 + c^2)^2*(a + b*cosh(x) + c*sinh(x)))],


# Integrands of the form (A+B*Cosh[x])*(a+b*Cosh[x]+c*Sinh[x])^n 
[(A + B*cosh(x))/(a + b*cosh(x) + c*sinh(x)), x, 2, (b*B*x)/(b^2 - c^2) + (2*(a*b*B - A*(b^2 - c^2))*arctanh((c - (a - b)*tanh(x/2))/sqrt(a^2 - b^2 + c^2)))/((b^2 - c^2)*sqrt(a^2 - b^2 + c^2)) - (B*c*log(a + b*cosh(x) + c*sinh(x)))/(b^2 - c^2)],
[(A + B*cosh(x))/(a + b*cosh(x) + c*sinh(x))^2, x, 2, -((2*(a*A - b*B)*arctanh((c - (a - b)*tanh(x/2))/sqrt(a^2 - b^2 + c^2)))/(a^2 - b^2 + c^2)^(3/2)) - (B*c + A*c*cosh(x) + (A*b - a*B)*sinh(x))/((a^2 - b^2 + c^2)*(a + b*cosh(x) + c*sinh(x)))],
[(A + B*cosh(x))/(a + b*cosh(x) + c*sinh(x))^3, x, 3, -(((2*a^2*A + b*(A*b - 3*a*B) - A*c^2)*arctanh((c - (a - b)*tanh(x/2))/sqrt(a^2 - b^2 + c^2)))/(a^2 - b^2 + c^2)^(5/2)) - (B*c + A*c*cosh(x) + (A*b - a*B)*sinh(x))/(2*(a^2 - b^2 + c^2)*(a + b*cosh(x) + c*sinh(x))^2) - (a*B*c + (3*a*A - 2*b*B)*c*cosh(x) - (2*b^2*B - a*(3*A*b - a*B))*sinh(x))/(2*(a^2 - b^2 + c^2)^2*(a + b*cosh(x) + c*sinh(x)))],


# ::Subsection::Closed:: 
#Miscellaneous rational functions of three hyperbolic functions


# Integrands of the form Sinh[x]^m/(a+b*Sinh[x]*c*Sinh[x]^2) where m is an integer 
[1/(a + b*sinh(x) + c*sinh(x)^2), x, 3, -((4*c*arctanh((2*c - (b - sqrt(b^2 - 4*a*c))*tanh(x/2))/sqrt(4*c^2 + (b - sqrt(b^2 - 4*a*c))^2)))/(sqrt(b^2 - 4*a*c)*sqrt(4*c^2 + (b - sqrt(b^2 - 4*a*c))^2))) + (4*c*arctanh((2*c - (b + sqrt(b^2 - 4*a*c))*tanh(x/2))/sqrt(4*c^2 + (b + sqrt(b^2 - 4*a*c))^2)))/(sqrt(b^2 - 4*a*c)*sqrt(4*c^2 + (b + sqrt(b^2 - 4*a*c))^2))],
[sinh(x)/(a + b*sinh(x) + c*sinh(x)^2), x, 3, -((2*(1 - b/sqrt(b^2 - 4*a*c))*arctanh((2*c - (b - sqrt(b^2 - 4*a*c))*tanh(x/2))/sqrt(4*c^2 + (b - sqrt(b^2 - 4*a*c))^2)))/sqrt(4*c^2 + (b - sqrt(b^2 - 4*a*c))^2)) - (2*(1 + b/sqrt(b^2 - 4*a*c))*arctanh((2*c - (b + sqrt(b^2 - 4*a*c))*tanh(x/2))/sqrt(4*c^2 + (b + sqrt(b^2 - 4*a*c))^2)))/sqrt(4*c^2 + (b + sqrt(b^2 - 4*a*c))^2)],
[sinh(x)^2/(a + b*sinh(x) + c*sinh(x)^2), x, 5, x/c + (2*(b - (b^2 - 2*a*c)/sqrt(b^2 - 4*a*c))*arctanh((2*c - (b - sqrt(b^2 - 4*a*c))*tanh(x/2))/sqrt(4*c^2 + (b - sqrt(b^2 - 4*a*c))^2)))/(c*sqrt(4*c^2 + (b - sqrt(b^2 - 4*a*c))^2)) + (2*(b + (b^2 - 2*a*c)/sqrt(b^2 - 4*a*c))*arctanh((2*c - (b + sqrt(b^2 - 4*a*c))*tanh(x/2))/sqrt(4*c^2 + (b + sqrt(b^2 - 4*a*c))^2)))/(c*sqrt(4*c^2 + (b + sqrt(b^2 - 4*a*c))^2))],
[sinh(x)^3/(a + b*sinh(x) + c*sinh(x)^2), x, 6, -((b*x)/c^2) - (2*(b^2 - a*c - (b*(b^2 - 3*a*c))/sqrt(b^2 - 4*a*c))*arctanh((2*c - (b - sqrt(b^2 - 4*a*c))*tanh(x/2))/sqrt(4*c^2 + (b - sqrt(b^2 - 4*a*c))^2)))/(c^2*sqrt(4*c^2 + (b - sqrt(b^2 - 4*a*c))^2)) - (2*(b^2 - a*c + (b*(b^2 - 3*a*c))/sqrt(b^2 - 4*a*c))*arctanh((2*c - (b + sqrt(b^2 - 4*a*c))*tanh(x/2))/sqrt(4*c^2 + (b + sqrt(b^2 - 4*a*c))^2)))/(c^2*sqrt(4*c^2 + (b + sqrt(b^2 - 4*a*c))^2)) + cosh(x)/c],

[(a + b*sinh(x))/(b^2 - 2*a*b*sinh(x) + a^2*sinh(x)^2), x, 2, cosh(x)/(b - a*sinh(x))],
[(d + e*sinh(x))/(a + b*sinh(x) + c*sinh(x)^2), x, 3, -((2*(e + (2*c*d - b*e)/sqrt(b^2 - 4*a*c))*arctanh((2*c - (b - sqrt(b^2 - 4*a*c))*tanh(x/2))/sqrt(4*c^2 + (b - sqrt(b^2 - 4*a*c))^2)))/sqrt(4*c^2 + (b - sqrt(b^2 - 4*a*c))^2)) - (2*(e - (2*c*d - b*e)/sqrt(b^2 - 4*a*c))*arctanh((2*c - (b + sqrt(b^2 - 4*a*c))*tanh(x/2))/sqrt(4*c^2 + (b + sqrt(b^2 - 4*a*c))^2)))/sqrt(4*c^2 + (b + sqrt(b^2 - 4*a*c))^2)],


# Integrands of the form Cosh[x]^m/(a+b*Cosh[x]*c*Cosh[x]^2) where m is an integer 
[1/(a + b*cosh(x) + c*cosh(x)^2), x, 3, (4*c*arctanh(((b - 2*c - sqrt(b^2 - 4*a*c))*tanh(x/2))/sqrt(-4*c^2 + (b - sqrt(b^2 - 4*a*c))^2)))/(sqrt(b^2 - 4*a*c)*sqrt(-4*c^2 + (b - sqrt(b^2 - 4*a*c))^2)) - (4*c*arctanh(((b - 2*c + sqrt(b^2 - 4*a*c))*tanh(x/2))/sqrt(-4*c^2 + (b + sqrt(b^2 - 4*a*c))^2)))/(sqrt(b^2 - 4*a*c)*sqrt(-4*c^2 + (b + sqrt(b^2 - 4*a*c))^2))],
[cosh(x)/(a + b*cosh(x) + c*cosh(x)^2), x, 3, (2*(1 - b/sqrt(b^2 - 4*a*c))*arctanh(((b - 2*c - sqrt(b^2 - 4*a*c))*tanh(x/2))/sqrt(-4*c^2 + (b - sqrt(b^2 - 4*a*c))^2)))/sqrt(-4*c^2 + (b - sqrt(b^2 - 4*a*c))^2) + (2*(1 + b/sqrt(b^2 - 4*a*c))*arctanh(((b - 2*c + sqrt(b^2 - 4*a*c))*tanh(x/2))/sqrt(-4*c^2 + (b + sqrt(b^2 - 4*a*c))^2)))/sqrt(-4*c^2 + (b + sqrt(b^2 - 4*a*c))^2)],
[cosh(x)^2/(a + b*cosh(x) + c*cosh(x)^2), x, 5, x/c - (2*(b - (b^2 - 2*a*c)/sqrt(b^2 - 4*a*c))*arctanh(((b - 2*c - sqrt(b^2 - 4*a*c))*tanh(x/2))/sqrt(-4*c^2 + (b - sqrt(b^2 - 4*a*c))^2)))/(c*sqrt(-4*c^2 + (b - sqrt(b^2 - 4*a*c))^2)) - (2*(b + (b^2 - 2*a*c)/sqrt(b^2 - 4*a*c))*arctanh(((b - 2*c + sqrt(b^2 - 4*a*c))*tanh(x/2))/sqrt(-4*c^2 + (b + sqrt(b^2 - 4*a*c))^2)))/(c*sqrt(-4*c^2 + (b + sqrt(b^2 - 4*a*c))^2))],
[cosh(x)^3/(a + b*cosh(x) + c*cosh(x)^2), x, 6, -((b*x)/c^2) + (2*(b^2 - a*c - (b*(b^2 - 3*a*c))/sqrt(b^2 - 4*a*c))*arctanh(((b - 2*c - sqrt(b^2 - 4*a*c))*tanh(x/2))/sqrt(-4*c^2 + (b - sqrt(b^2 - 4*a*c))^2)))/(c^2*sqrt(-4*c^2 + (b - sqrt(b^2 - 4*a*c))^2)) + (2*(b^2 - a*c + (b*(b^2 - 3*a*c))/sqrt(b^2 - 4*a*c))*arctanh(((b - 2*c + sqrt(b^2 - 4*a*c))*tanh(x/2))/sqrt(-4*c^2 + (b + sqrt(b^2 - 4*a*c))^2)))/(c^2*sqrt(-4*c^2 + (b + sqrt(b^2 - 4*a*c))^2)) + sinh(x)/c],

[(a + b*cosh(x))/(b^2 + 2*a*b*cosh(x) + a^2*cosh(x)^2), x, 2, sinh(x)/(b + a*cosh(x))],
[(d + e*cosh(x))/(a + b*cosh(x) + c*cosh(x)^2), x, 3, (2*(e + (2*c*d - b*e)/sqrt(b^2 - 4*a*c))*arctanh(((b - 2*c - sqrt(b^2 - 4*a*c))*tanh(x/2))/sqrt(-4*c^2 + (b - sqrt(b^2 - 4*a*c))^2)))/sqrt(-4*c^2 + (b - sqrt(b^2 - 4*a*c))^2) + (2*(e - (2*c*d - b*e)/sqrt(b^2 - 4*a*c))*arctanh(((b - 2*c + sqrt(b^2 - 4*a*c))*tanh(x/2))/sqrt(-4*c^2 + (b + sqrt(b^2 - 4*a*c))^2)))/sqrt(-4*c^2 + (b + sqrt(b^2 - 4*a*c))^2)],


# Integrands of the form Hyper[x]^n/(a*Hyper[x]^n+b*Hyper[x]^n) 
[sinh(x)^2/(a*cosh(x)^2 + b*sinh(x)^2), x, 2, x/(a + b) + (sqrt(a)*arctan((sqrt(a)*coth(x))/sqrt(b)))/(sqrt(b)*(a + b))],
[cosh(x)^2/(a*cosh(x)^2 + b*sinh(x)^2), x, 2, x/(a + b) + (sqrt(b)*arctan((sqrt(b)*tanh(x))/sqrt(a)))/(sqrt(a)*(a + b))],

[sinh(x)^3/(cosh(x)^3 + sinh(x)^3), x, 7, x/2 - (2*arctan((1 - 2*coth(x))/sqrt(3)))/(3*sqrt(3)) - 1/(6*(1 + coth(x))), -((2*arctan((1 - 2*coth(x))/sqrt(3)))/(3*sqrt(3))) - 1/(6*(1 + coth(x))) - (1/2)*I*Pi*modsx(1/2 + (I*x)/Pi)],
[cosh(x)^3/(cosh(x)^3 + sinh(x)^3), x, 7, x/2 - (2*arctan((1 - 2*tanh(x))/sqrt(3)))/(3*sqrt(3)) - 1/(6*(1 + tanh(x))), -((2*arctan((1 - 2*tanh(x))/sqrt(3)))/(3*sqrt(3))) + (1/2)*I*Pi*modsx(-((I*x)/Pi)) - 1/(6*(1 + tanh(x)))],


[(x*cosh(x) - sinh(x))/(x - sinh(x))^2, x, -7, x/(x - sinh(x))],
# Nonidempotent expansion results in infinite recursion: 
# {(-Cosh[x] + x*Sinh[x])/(x - Cosh[x])^2, x, 0, x/(x - Cosh[x])} 


# ::Subsection::Closed:: 
#Miscellaneous algebraic functions of three hyperbolic functions


[tanh(x)^5/sqrt(a + b*tanh(x)^2 + c*tanh(x)^4), x, 9, (b*arctanh((b + 2*c*tanh(x)^2)/(2*sqrt(c)*sqrt(a + b*tanh(x)^2 + c*tanh(x)^4))))/(4*c^(3/2)) - arctanh((b + 2*c*tanh(x)^2)/(2*sqrt(c)*sqrt(a + b*tanh(x)^2 + c*tanh(x)^4)))/(2*sqrt(c)) + arctanh((2*a + b + (b + 2*c)*tanh(x)^2)/(2*sqrt(a + b + c)*sqrt(a + b*tanh(x)^2 + c*tanh(x)^4)))/(2*sqrt(a + b + c)) - sqrt(a + b*tanh(x)^2 + c*tanh(x)^4)/(2*c)],
[tanh(x)^3/sqrt(a + b*tanh(x)^2 + c*tanh(x)^4), x, 7, -(arctanh((b + 2*c*tanh(x)^2)/(2*sqrt(c)*sqrt(a + b*tanh(x)^2 + c*tanh(x)^4)))/(2*sqrt(c))) + arctanh((2*a + b + (b + 2*c)*tanh(x)^2)/(2*sqrt(a + b + c)*sqrt(a + b*tanh(x)^2 + c*tanh(x)^4)))/(2*sqrt(a + b + c))],
[tanh(x)/sqrt(a + b*tanh(x)^2 + c*tanh(x)^4), x, 4, arctanh((2*a + b + (b + 2*c)*tanh(x)^2)/(2*sqrt(a + b + c)*sqrt(a + b*tanh(x)^2 + c*tanh(x)^4)))/(2*sqrt(a + b + c))],
[coth(x)/sqrt(a + b*tanh(x)^2 + c*tanh(x)^4), x, 6, -(arctanh((2*a + b*tanh(x)^2)/(2*sqrt(a)*sqrt(a + b*tanh(x)^2 + c*tanh(x)^4)))/(2*sqrt(a))) + arctanh((2*a + b + (b + 2*c)*tanh(x)^2)/(2*sqrt(a + b + c)*sqrt(a + b*tanh(x)^2 + c*tanh(x)^4)))/(2*sqrt(a + b + c))],
[coth(x)^3/sqrt(a + b*tanh(x)^2 + c*tanh(x)^4), x, 9, -(arctanh((2*a + b*tanh(x)^2)/(2*sqrt(a)*sqrt(a + b*tanh(x)^2 + c*tanh(x)^4)))/(2*sqrt(a))) + (b*arctanh((2*a + b*tanh(x)^2)/(2*sqrt(a)*sqrt(a + b*tanh(x)^2 + c*tanh(x)^4))))/(4*a^(3/2)) + arctanh((2*a + b + (b + 2*c)*tanh(x)^2)/(2*sqrt(a + b + c)*sqrt(a + b*tanh(x)^2 + c*tanh(x)^4)))/(2*sqrt(a + b + c)) - (coth(x)^2*sqrt(a + b*tanh(x)^2 + c*tanh(x)^4))/(2*a)],


[coth(x)^5/sqrt(a + b*coth(x)^2 + c*coth(x)^4), x, 9, (b*arctanh((b + 2*c*coth(x)^2)/(2*sqrt(c)*sqrt(a + b*coth(x)^2 + c*coth(x)^4))))/(4*c^(3/2)) - arctanh((b + 2*c*coth(x)^2)/(2*sqrt(c)*sqrt(a + b*coth(x)^2 + c*coth(x)^4)))/(2*sqrt(c)) + arctanh((2*a + b + (b + 2*c)*coth(x)^2)/(2*sqrt(a + b + c)*sqrt(a + b*coth(x)^2 + c*coth(x)^4)))/(2*sqrt(a + b + c)) - sqrt(a + b*coth(x)^2 + c*coth(x)^4)/(2*c)],
[coth(x)^3/sqrt(a + b*coth(x)^2 + c*coth(x)^4), x, 7, -(arctanh((b + 2*c*coth(x)^2)/(2*sqrt(c)*sqrt(a + b*coth(x)^2 + c*coth(x)^4)))/(2*sqrt(c))) + arctanh((2*a + b + (b + 2*c)*coth(x)^2)/(2*sqrt(a + b + c)*sqrt(a + b*coth(x)^2 + c*coth(x)^4)))/(2*sqrt(a + b + c))],
[coth(x)/sqrt(a + b*coth(x)^2 + c*coth(x)^4), x, 4, arctanh((2*a + b + (b + 2*c)*coth(x)^2)/(2*sqrt(a + b + c)*sqrt(a + b*coth(x)^2 + c*coth(x)^4)))/(2*sqrt(a + b + c))],
[tanh(x)/sqrt(a + b*coth(x)^2 + c*coth(x)^4), x, 6, -(arctanh((2*a + b*coth(x)^2)/(2*sqrt(a)*sqrt(a + b*coth(x)^2 + c*coth(x)^4)))/(2*sqrt(a))) + arctanh((2*a + b + (b + 2*c)*coth(x)^2)/(2*sqrt(a + b + c)*sqrt(a + b*coth(x)^2 + c*coth(x)^4)))/(2*sqrt(a + b + c))],
[tanh(x)^3/sqrt(a + b*coth(x)^2 + c*coth(x)^4), x, 9, -(arctanh((2*a + b*coth(x)^2)/(2*sqrt(a)*sqrt(a + b*coth(x)^2 + c*coth(x)^4)))/(2*sqrt(a))) + (b*arctanh((2*a + b*coth(x)^2)/(2*sqrt(a)*sqrt(a + b*coth(x)^2 + c*coth(x)^4))))/(4*a^(3/2)) + arctanh((2*a + b + (b + 2*c)*coth(x)^2)/(2*sqrt(a + b + c)*sqrt(a + b*coth(x)^2 + c*coth(x)^4)))/(2*sqrt(a + b + c)) - (sqrt(a + b*coth(x)^2 + c*coth(x)^4)*tanh(x)^2)/(2*a)],


# {Tanh[x]^5*Sqrt[a + b*Tanh[x]^2 + c*Tanh[x]^4], x, 0, 0} 
# {Tanh[x]^3*Sqrt[a + b*Tanh[x]^2 + c*Tanh[x]^4], x, 0, 0} 
[tanh(x)*sqrt(a + b*tanh(x)^2 + c*tanh(x)^4), x, 6, -(((b + 2*c)*arctanh((b + 2*c*tanh(x)^2)/(2*sqrt(c)*sqrt(a + b*tanh(x)^2 + c*tanh(x)^4))))/(4*sqrt(c))) + (1/2)*sqrt(a + b + c)*arctanh((2*a + b + (b + 2*c)*tanh(x)^2)/(2*sqrt(a + b + c)*sqrt(a + b*tanh(x)^2 + c*tanh(x)^4))) - (1/2)*sqrt(a + b*tanh(x)^2 + c*tanh(x)^4)],
# {Coth[x]*Sqrt[a + b*Tanh[x]^2 + c*Tanh[x]^4], x, 0, 0} 
# {Coth[x]^3*Sqrt[a + b*Tanh[x]^2 + c*Tanh[x]^4], x, 0, 0} 


# {Coth[x]^5*Sqrt[a + b*Coth[x]^2 + c*Coth[x]^4], x, 0, 0} 
# {Coth[x]^3*Sqrt[a + b*Coth[x]^2 + c*Coth[x]^4], x, 0, 0} 
[coth(x)*sqrt(a + b*coth(x)^2 + c*coth(x)^4), x, 6, -(((b + 2*c)*arctanh((b + 2*c*coth(x)^2)/(2*sqrt(c)*sqrt(a + b*coth(x)^2 + c*coth(x)^4))))/(4*sqrt(c))) + (1/2)*sqrt(a + b + c)*arctanh((2*a + b + (b + 2*c)*coth(x)^2)/(2*sqrt(a + b + c)*sqrt(a + b*coth(x)^2 + c*coth(x)^4))) - (1/2)*sqrt(a + b*coth(x)^2 + c*coth(x)^4)],
# {Tanh[x]*Sqrt[a + b*Coth[x]^2 + c*Coth[x]^4], x, 0, 0} 
# {Tanh[x]^3*Sqrt[a + b*Coth[x]^2 + c*Coth[x]^4], x, 0, 0} 


[(x^1*csch(x)*sech(x))/sqrt(a*sech(x)^2), x, 5, -(((2*x*arctanh(exp(x)) + polylog(2, -exp(x)) - polylog(2, exp(x)))*sech(x))/sqrt(a*sech(x)^2))],
[(x^2*csch(x)*sech(x))/sqrt(a*sech(x)^2), x, 7, -((2*(x^2*arctanh(exp(x)) + x*polylog(2, -exp(x)) - x*polylog(2, exp(x)) - polylog(3, -exp(x)) + polylog(3, exp(x)))*sech(x))/sqrt(a*sech(x)^2))],
[(x^3*csch(x)*sech(x))/sqrt(a*sech(x)^2), x, 9, -(((2*x^3*arctanh(exp(x)) + 3*x^2*polylog(2, -exp(x)) - 3*x^2*polylog(2, exp(x)) - 6*x*polylog(3, -exp(x)) + 6*x*polylog(3, exp(x)) + 6*polylog(4, -exp(x)) - 6*polylog(4, exp(x)))*sech(x))/sqrt(a*sech(x)^2))],


[(x^1*csch(x)*sech(x))/sqrt(a*sech(x)^4), x, 5, -(((x^2 - 2*x*log(1 - exp(2*x)) - polylog(2, exp(2*x)))*sech(x)^2)/(2*sqrt(a*sech(x)^4)))],
[(x^2*csch(x)*sech(x))/sqrt(a*sech(x)^4), x, 6, -(((2*x^3 - 6*x^2*log(1 - exp(2*x)) - 6*x*polylog(2, exp(2*x)) + 3*polylog(3, exp(2*x)))*sech(x)^2)/(6*sqrt(a*sech(x)^4)))],
[(x^3*csch(x)*sech(x))/sqrt(a*sech(x)^4), x, 7, -(((x^4 - 4*x^3*log(1 - exp(2*x)) - 6*x^2*polylog(2, exp(2*x)) + 6*x*polylog(3, exp(2*x)) - 3*polylog(4, exp(2*x)))*sech(x)^2)/(4*sqrt(a*sech(x)^4)))],


[(x^1*csch(x)*sech(x))*sqrt(a*sech(x)^2), x, 10, (-cosh(x))*sqrt(a*sech(x)^2)*(arctan(sinh(x)) + 2*x*arctanh(exp(x)) + polylog(2, -exp(x)) - polylog(2, exp(x)) - x*sech(x))],
[(x^2*csch(x)*sech(x))*sqrt(a*sech(x)^2), x, 16, (-cosh(x))*sqrt(a*sech(x)^2)*(4*x*arctan(exp(x)) + 2*x^2*arctanh(exp(x)) + 2*x*polylog(2, -exp(x)) - 2*I*polylog(2, (-I)*exp(x)) + 2*I*polylog(2, I*exp(x)) - 2*x*polylog(2, exp(x)) - 2*polylog(3, -exp(x)) + 2*polylog(3, exp(x)) - x^2*sech(x))],
[(x^3*csch(x)*sech(x))*sqrt(a*sech(x)^2), x, 20, (-cosh(x))*sqrt(a*sech(x)^2)*(6*x^2*arctan(exp(x)) + 2*x^3*arctanh(exp(x)) + 3*x^2*polylog(2, -exp(x)) - 6*I*x*polylog(2, (-I)*exp(x)) + 6*I*x*polylog(2, I*exp(x)) - 3*x^2*polylog(2, exp(x)) - 6*x*polylog(3, -exp(x)) + 6*I*polylog(3, (-I)*exp(x)) - 6*I*polylog(3, I*exp(x)) + 6*x*polylog(3, exp(x)) + 6*polylog(4, -exp(x)) - 6*polylog(4, exp(x)) - x^3*sech(x))],


[(x^1*csch(x)*sech(x))*sqrt(a*sech(x)^4), x, 10, (-(1/2))*cosh(x)^2*sqrt(a*sech(x)^4)*(4*x*arctanh(exp(2*x)) + polylog(2, -exp(2*x)) - polylog(2, exp(2*x)) - x*sech(x)^2 + tanh(x))],
[(x^2*csch(x)*sech(x))*sqrt(a*sech(x)^4), x, 15, (-(1/2))*cosh(x)^2*sqrt(a*sech(x)^4)*(4*x^2*arctanh(exp(2*x)) - 2*log(cosh(x)) + 2*x*polylog(2, -exp(2*x)) - 2*x*polylog(2, exp(2*x)) - polylog(3, -exp(2*x)) + polylog(3, exp(2*x)) - x^2*sech(x)^2 + 2*x*tanh(x))],
[(x^3*csch(x)*sech(x))*sqrt(a*sech(x)^4), x, 20, (-(1/4))*cosh(x)^2*sqrt(a*sech(x)^4)*(6*x^2 + 8*x^3*arctanh(exp(2*x)) - 12*x*log(1 + exp(2*x)) - 6*(1 - x^2)*polylog(2, -exp(2*x)) - 6*x^2*polylog(2, exp(2*x)) - 6*x*polylog(3, -exp(2*x)) + 6*x*polylog(3, exp(2*x)) + 3*polylog(4, -exp(2*x)) - 3*polylog(4, exp(2*x)) - 2*x^3*sech(x)^2 + 6*x^2*tanh(x))],


# ::Section:: 
#Integrands involving four hyperbolic functions


# ::Subsection::Closed:: 
#Integrands of the form Hyper[x]^m Hyper[x]^n / (a Hyper[x] + b Hyper[x])^n


# Integrands of the form Cosh[x]^m*Sinh[x]^n/(a*Cosh[x]+b*Sinh[x]) where m and n are integers 
[cosh(x)*sinh(x)/(a*cosh(x) + b*sinh(x)), x, 4, (2*a*b*arctan((b + a*tanh(x/2))/sqrt(a^2 - b^2)))/(a^2 - b^2)^(3/2) + (a*cosh(x))/(a^2 - b^2) - (b*sinh(x))/(a^2 - b^2)],
[cosh(x)*sinh(x)^2/(a*cosh(x) + b*sinh(x)), x, 5, -((a*b^2*x)/(a^2 - b^2)^2) - (a*x)/(2*(a^2 - b^2)) + (a^2*b*log(a*cosh(x) + b*sinh(x)))/(a^2 - b^2)^2 + (a*cosh(x)*sinh(x))/(2*(a^2 - b^2)) - (b*sinh(x)^2)/(2*(a^2 - b^2))],
[cosh(x)*sinh(x)^3/(a*cosh(x) + b*sinh(x)), x, 9, -((2*a^3*b*arctan((b + a*tanh(x/2))/sqrt(a^2 - b^2)))/(a^2 - b^2)^(5/2)) - (a*b^2*cosh(x))/(a^2 - b^2)^2 - (a*cosh(x))/(a^2 - b^2) + (a*cosh(x)^3)/(3*(a^2 - b^2)) + (a^2*b*sinh(x))/(a^2 - b^2)^2 - (b*sinh(x)^3)/(3*(a^2 - b^2))],

[cosh(x)^2*sinh(x)/(a*cosh(x) + b*sinh(x)), x, 5, (a^2*b*x)/(a^2 - b^2)^2 - (b*x)/(2*(a^2 - b^2)) - (a*b^2*log(a*cosh(x) + b*sinh(x)))/(a^2 - b^2)^2 - (b*cosh(x)*sinh(x))/(2*(a^2 - b^2)) + (a*sinh(x)^2)/(2*(a^2 - b^2))],
[cosh(x)^2*sinh(x)^2/(a*cosh(x) + b*sinh(x)), x, 9, (2*a^2*b^2*arctan((b + a*tanh(x/2))/sqrt(a^2 - b^2)))/(a^2 - b^2)^(5/2) + (a^2*b*cosh(x))/(a^2 - b^2)^2 - (b*cosh(x)^3)/(3*(a^2 - b^2)) - (a*b^2*sinh(x))/(a^2 - b^2)^2 + (a*sinh(x)^3)/(3*(a^2 - b^2))],
[cosh(x)^2*sinh(x)^3/(a*cosh(x) + b*sinh(x)), x, 10, -((a^2*b^3*x)/(a^2 - b^2)^3) - (a^2*b*x)/(2*(a^2 - b^2)^2) + (b*x)/(8*(a^2 - b^2)) + (a^3*b^2*log(a*cosh(x) + b*sinh(x)))/(a^2 - b^2)^3 + (a^2*b*cosh(x)*sinh(x))/(2*(a^2 - b^2)^2) + (b*cosh(x)*sinh(x))/(8*(a^2 - b^2)) - (b*cosh(x)^3*sinh(x))/(4*(a^2 - b^2)) - (a*b^2*sinh(x)^2)/(2*(a^2 - b^2)^2) + (a*sinh(x)^4)/(4*(a^2 - b^2))],

[cosh(x)^3*sinh(x)/(a*cosh(x) + b*sinh(x)), x, 9, -((2*a*b^3*arctan((b + a*tanh(x/2))/sqrt(a^2 - b^2)))/(a^2 - b^2)^(5/2)) - (a*b^2*cosh(x))/(a^2 - b^2)^2 + (a*cosh(x)^3)/(3*(a^2 - b^2)) + (a^2*b*sinh(x))/(a^2 - b^2)^2 - (b*sinh(x))/(a^2 - b^2) - (b*sinh(x)^3)/(3*(a^2 - b^2))],
[cosh(x)^3*sinh(x)^2/(a*cosh(x) + b*sinh(x)), x, 10, (a^3*b^2*x)/(a^2 - b^2)^3 - (a*b^2*x)/(2*(a^2 - b^2)^2) - (a*x)/(8*(a^2 - b^2)) - (b*cosh(x)^4)/(4*(a^2 - b^2)) - (a^2*b^3*log(a*cosh(x) + b*sinh(x)))/(a^2 - b^2)^3 - (a*b^2*cosh(x)*sinh(x))/(2*(a^2 - b^2)^2) - (a*cosh(x)*sinh(x))/(8*(a^2 - b^2)) + (a*cosh(x)^3*sinh(x))/(4*(a^2 - b^2)) + (a^2*b*sinh(x)^2)/(2*(a^2 - b^2)^2)],
[cosh(x)^3*sinh(x)^3/(a*cosh(x) + b*sinh(x)), x, 16, (2*a^3*b^3*arctan((b + a*tanh(x/2))/sqrt(a^2 - b^2)))/(a^2 - b^2)^(7/2) + (a^3*b^2*cosh(x))/(a^2 - b^2)^3 - (a*b^2*cosh(x)^3)/(3*(a^2 - b^2)^2) - (a*cosh(x)^3)/(3*(a^2 - b^2)) + (a*cosh(x)^5)/(5*(a^2 - b^2)) - (a^2*b^3*sinh(x))/(a^2 - b^2)^3 + (a^2*b*sinh(x)^3)/(3*(a^2 - b^2)^2) - (b*sinh(x)^3)/(3*(a^2 - b^2)) - (b*sinh(x)^5)/(5*(a^2 - b^2))],


# Integrands of the form Cosh[x]^m*Sinh[x]^n/(a*Cosh[x]+b*Sinh[x])^2 where m and n are integers 
[cosh(x)*sinh(x)/(a*cosh(x) + b*sinh(x))^2, x, 4, -((2*a*b*x)/(a^2 - b^2)^2) + (a^2*log(a*cosh(x) + b*sinh(x)))/(a^2 - b^2)^2 + (b^2*log(a*cosh(x) + b*sinh(x)))/(a^2 - b^2)^2 + (b*sinh(x))/((a^2 - b^2)*(a*cosh(x) + b*sinh(x)))],
[cosh(x)*sinh(x)^2/(a*cosh(x) + b*sinh(x))^2, x, 11, -((2*a^3*arctan((b + a*tanh(x/2))/sqrt(a^2 - b^2)))/(a^2 - b^2)^(5/2)) - (4*a*b^2*arctan((b + a*tanh(x/2))/sqrt(a^2 - b^2)))/(a^2 - b^2)^(5/2) - (2*a*b*cosh(x))/(a^2 - b^2)^2 + (a^2*sinh(x))/(a^2 - b^2)^2 + (b^2*sinh(x))/(a^2 - b^2)^2 - (a^2*b)/((a^2 - b^2)^2*(a*cosh(x) + b*sinh(x)))],
[cosh(x)*sinh(x)^3/(a*cosh(x) + b*sinh(x))^2, x, 20, (a^3*b*x)/(a^2 - b^2)^3 + (a*b^3*x)/(a^2 - b^2)^3 + (a*b*x)/(a^2 - b^2)^2 - (a^2*b)/((a^2 - b^2)^2*(b + a*coth(x))) - (a*b*log(1 - coth(x)))/(2*(a + b)^2*(a^2 - b^2)) + (a*b*log(1 + coth(x)))/(2*(a - b)^2*(a^2 - b^2)) - (2*a^2*b^2*log(b + a*coth(x)))/(a^2 - b^2)^3 - (a^4*log(a*cosh(x) + b*sinh(x)))/(a^2 - b^2)^3 - (a^2*b^2*log(a*cosh(x) + b*sinh(x)))/(a^2 - b^2)^3 - (a*b*cosh(x)*sinh(x))/(a^2 - b^2)^2 + (a^2*sinh(x)^2)/(2*(a^2 - b^2)^2) + (b^2*sinh(x)^2)/(2*(a^2 - b^2)^2)],

[cosh(x)^2*sinh(x)/(a*cosh(x) + b*sinh(x))^2, x, 11, (4*a^2*b*arctan((b + a*tanh(x/2))/sqrt(a^2 - b^2)))/(a^2 - b^2)^(5/2) + (2*b^3*arctan((b + a*tanh(x/2))/sqrt(a^2 - b^2)))/(a^2 - b^2)^(5/2) + (a^2*cosh(x))/(a^2 - b^2)^2 + (b^2*cosh(x))/(a^2 - b^2)^2 - (2*a*b*sinh(x))/(a^2 - b^2)^2 + (a*b^2)/((a^2 - b^2)^2*(a*cosh(x) + b*sinh(x)))],
[cosh(x)^2*sinh(x)^2/(a*cosh(x) + b*sinh(x))^2, x, 15, -((4*a^2*b^2*x)/(a^2 - b^2)^3) - (a^2*x)/(2*(a^2 - b^2)^2) + (b^2*x)/(2*(a^2 - b^2)^2) + (2*a^3*b*log(a*cosh(x) + b*sinh(x)))/(a^2 - b^2)^3 + (2*a*b^3*log(a*cosh(x) + b*sinh(x)))/(a^2 - b^2)^3 + (a^2*cosh(x)*sinh(x))/(2*(a^2 - b^2)^2) + (b^2*cosh(x)*sinh(x))/(2*(a^2 - b^2)^2) - (a*b*sinh(x)^2)/(a^2 - b^2)^2 + (a*b^2*sinh(x))/((a^2 - b^2)^2*(a*cosh(x) + b*sinh(x)))],
[cosh(x)^2*sinh(x)^3/(a*cosh(x) + b*sinh(x))^2, x, 30, -((4*a^4*b*arctan((b + a*tanh(x/2))/sqrt(a^2 - b^2)))/(a^2 - b^2)^(7/2)) - (6*a^2*b^3*arctan((b + a*tanh(x/2))/sqrt(a^2 - b^2)))/(a^2 - b^2)^(7/2) - (4*a^2*b^2*cosh(x))/(a^2 - b^2)^3 - (a^2*cosh(x))/(a^2 - b^2)^2 + (a^2*cosh(x)^3)/(3*(a^2 - b^2)^2) + (b^2*cosh(x)^3)/(3*(a^2 - b^2)^2) + (2*a^3*b*sinh(x))/(a^2 - b^2)^3 + (2*a*b^3*sinh(x))/(a^2 - b^2)^3 - (2*a*b*sinh(x)^3)/(3*(a^2 - b^2)^2) - (a^3*b^2)/((a^2 - b^2)^3*(a*cosh(x) + b*sinh(x)))],

[cosh(x)^3*sinh(x)/(a*cosh(x) + b*sinh(x))^2, x, 20, (a^3*b*x)/(a^2 - b^2)^3 + (a*b^3*x)/(a^2 - b^2)^3 - (a*b*x)/(a^2 - b^2)^2 - (a^2*b^2*log(a*cosh(x) + b*sinh(x)))/(a^2 - b^2)^3 - (b^4*log(a*cosh(x) + b*sinh(x)))/(a^2 - b^2)^3 - (a*b*log(1 - tanh(x)))/(2*(a + b)^2*(a^2 - b^2)) + (a*b*log(1 + tanh(x)))/(2*(a - b)^2*(a^2 - b^2)) - (2*a^2*b^2*log(a + b*tanh(x)))/(a^2 - b^2)^3 - (a*b*cosh(x)*sinh(x))/(a^2 - b^2)^2 + (a^2*sinh(x)^2)/(2*(a^2 - b^2)^2) + (b^2*sinh(x)^2)/(2*(a^2 - b^2)^2) + (a*b^2)/((a^2 - b^2)^2*(a + b*tanh(x)))],
[cosh(x)^3*sinh(x)^2/(a*cosh(x) + b*sinh(x))^2, x, 30, (6*a^3*b^2*arctan((b + a*tanh(x/2))/sqrt(a^2 - b^2)))/(a^2 - b^2)^(7/2) + (4*a*b^4*arctan((b + a*tanh(x/2))/sqrt(a^2 - b^2)))/(a^2 - b^2)^(7/2) + (2*a^3*b*cosh(x))/(a^2 - b^2)^3 + (2*a*b^3*cosh(x))/(a^2 - b^2)^3 - (2*a*b*cosh(x)^3)/(3*(a^2 - b^2)^2) - (4*a^2*b^2*sinh(x))/(a^2 - b^2)^3 + (b^2*sinh(x))/(a^2 - b^2)^2 + (a^2*sinh(x)^3)/(3*(a^2 - b^2)^2) + (b^2*sinh(x)^3)/(3*(a^2 - b^2)^2) + (a^2*b^3)/((a^2 - b^2)^3*(a*cosh(x) + b*sinh(x)))],
[cosh(x)^3*sinh(x)^3/(a*cosh(x) + b*sinh(x))^2, x, 36, -((6*a^3*b^3*x)/(a^2 - b^2)^4) - (a^3*b*x)/(a^2 - b^2)^3 + (a*b^3*x)/(a^2 - b^2)^3 + (a*b*x)/(4*(a^2 - b^2)^2) + (b^2*cosh(x)^4)/(4*(a^2 - b^2)^2) + (3*a^4*b^2*log(a*cosh(x) + b*sinh(x)))/(a^2 - b^2)^4 + (3*a^2*b^4*log(a*cosh(x) + b*sinh(x)))/(a^2 - b^2)^4 + (a^3*b*cosh(x)*sinh(x))/(a^2 - b^2)^3 + (a*b^3*cosh(x)*sinh(x))/(a^2 - b^2)^3 + (a*b*cosh(x)*sinh(x))/(4*(a^2 - b^2)^2) - (a*b*cosh(x)^3*sinh(x))/(2*(a^2 - b^2)^2) - (2*a^2*b^2*sinh(x)^2)/(a^2 - b^2)^3 + (a^2*sinh(x)^4)/(4*(a^2 - b^2)^2) + (a^2*b^3*sinh(x))/((a^2 - b^2)^3*(a*cosh(x) + b*sinh(x)))],


# ::Subsection::Closed:: 
#Integrands of the form (A + B Hyper[x] + C Hyper[x]) (a + b Hyper[x])^n


[(A + B*cosh(d + e*x) + C*sinh(d + e*x))/(a + c*sinh(d + e*x)), x, 6, (C*x)/c - (2*(A*c - a*C)*arctanh((c - a*tanh((1/2)*(d + e*x)))/sqrt(a^2 + c^2)))/(c*sqrt(a^2 + c^2)*e) + (B*log(a + c*sinh(d + e*x)))/(c*e)],
[(A + B*cosh(d + e*x) + C*sinh(d + e*x))/(a + c*sinh(d + e*x))^2, x, 6, -((2*(a*A + c*C)*arctanh((c - a*tanh((1/2)*(d + e*x)))/sqrt(a^2 + c^2)))/((a^2 + c^2)^(3/2)*e)) - B/(c*e*(a + c*sinh(d + e*x))) - ((A*c - a*C)*cosh(d + e*x))/((a^2 + c^2)*e*(a + c*sinh(d + e*x)))],
[(A + B*cosh(d + e*x) + C*sinh(d + e*x))/(a + c*sinh(d + e*x))^3, x, 7, -(((2*a^2*A - c*(A*c - 3*a*C))*arctanh((c - a*tanh((1/2)*(d + e*x)))/sqrt(a^2 + c^2)))/((a^2 + c^2)^(5/2)*e)) - B/(2*c*e*(a + c*sinh(d + e*x))^2) - ((A*c - a*C)*cosh(d + e*x))/(2*(a^2 + c^2)*e*(a + c*sinh(d + e*x))^2) - ((2*c^2*C + a*(3*A*c - a*C))*cosh(d + e*x))/(2*(a^2 + c^2)^2*e*(a + c*sinh(d + e*x)))],
[(A + B*cosh(d + e*x) + C*sinh(d + e*x))/(a + c*sinh(d + e*x))^4, x, 8, -(((c*(2*a^2*C - c*(5*a*A + 3*c*C)) - 2*a*(2*A*c^2 - a*(3*a*A + 5*c*C)))*arctanh((c - a*tanh((1/2)*(d + e*x)))/sqrt(a^2 + c^2)))/(3*(a^2 + c^2)^(7/2)*e)) - B/(3*c*e*(a + c*sinh(d + e*x))^3) - ((A*c - a*C)*cosh(d + e*x))/(3*(a^2 + c^2)*e*(a + c*sinh(d + e*x))^3) + ((2*a^2*C - c*(5*a*A + 3*c*C))*cosh(d + e*x))/(6*(a^2 + c^2)^2*e*(a + c*sinh(d + e*x))^2) + ((a*(2*a^2*C - c*(5*a*A + 3*c*C)) + 2*c*(2*A*c^2 - a*(3*a*A + 5*c*C)))*cosh(d + e*x))/(6*(a^2 + c^2)^3*e*(a + c*sinh(d + e*x)))],


[(A + B*cosh(d + e*x) + C*sinh(d + e*x))/(a + b*cosh(d + e*x)), x, 6, (B*x)/b + (2*(A*b - a*B)*arctanh(((a - b)*tanh((1/2)*(d + e*x)))/sqrt(a^2 - b^2)))/(b*sqrt(a^2 - b^2)*e) + (C*log(a + b*cosh(d + e*x)))/(b*e)],
[(A + B*cosh(d + e*x) + C*sinh(d + e*x))/(a + b*cosh(d + e*x))^2, x, 6, (2*(a*A - b*B)*arctanh(((a - b)*tanh((1/2)*(d + e*x)))/sqrt(a^2 - b^2)))/((a^2 - b^2)^(3/2)*e) - C/(b*e*(a + b*cosh(d + e*x))) - ((A*b - a*B)*sinh(d + e*x))/((a^2 - b^2)*e*(a + b*cosh(d + e*x)))],
[(A + B*cosh(d + e*x) + C*sinh(d + e*x))/(a + b*cosh(d + e*x))^3, x, 7, ((2*a^2*A + b*(A*b - 3*a*B))*arctanh(((a - b)*tanh((1/2)*(d + e*x)))/sqrt(a^2 - b^2)))/((a^2 - b^2)^(5/2)*e) - C/(2*b*e*(a + b*cosh(d + e*x))^2) - ((A*b - a*B)*sinh(d + e*x))/(2*(a^2 - b^2)*e*(a + b*cosh(d + e*x))^2) + ((2*b^2*B - a*(3*A*b - a*B))*sinh(d + e*x))/(2*(a^2 - b^2)^2*e*(a + b*cosh(d + e*x)))],
[(A + B*cosh(d + e*x) + C*sinh(d + e*x))/(a + b*cosh(d + e*x))^4, x, 8, ((2*a*(2*A*b^2 + a*(3*a*A - 5*b*B)) - b*(2*a^2*B - b*(5*a*A - 3*b*B)))*arctanh(((a - b)*tanh((1/2)*(d + e*x)))/sqrt(a^2 - b^2)))/(3*(a^2 - b^2)^(7/2)*e) - C/(3*b*e*(a + b*cosh(d + e*x))^3) - ((A*b - a*B)*sinh(d + e*x))/(3*(a^2 - b^2)*e*(a + b*cosh(d + e*x))^3) + ((2*a^2*B - b*(5*a*A - 3*b*B))*sinh(d + e*x))/(6*(a^2 - b^2)^2*e*(a + b*cosh(d + e*x))^2) - ((2*b*(2*A*b^2 + a*(3*a*A - 5*b*B)) - a*(2*a^2*B - b*(5*a*A - 3*b*B)))*sinh(d + e*x))/(6*(a^2 - b^2)^3*e*(a + b*cosh(d + e*x)))],


# ::Subsection::Closed:: 
#Integrands of the form (A+B Hyper[x]+C Hyper[x]) / (b Hyper[x]+c Hyper[x])


# Integrands of the form (A+B*Cosh[x]+C*Sinh[x])*(b*Cosh[x]+c*Sinh[x])^n 
[(B*cosh(x) + C*sinh(x))/(b*cosh(x) + c*sinh(x)), x, 1, ((b*B - c*C)*x)/(b^2 - c^2) - ((B*c - b*C)*log(b*cosh(x) + c*sinh(x)))/(b^2 - c^2)],
[(B*cosh(x) + C*sinh(x))/(b*cosh(x) + c*sinh(x))^2, x, 2, (2*(b*B - c*C)*arctan((c + b*tanh(x/2))/sqrt(b^2 - c^2)))/(b^2 - c^2)^(3/2) + (B*c - b*C)/((b^2 - c^2)*(b*cosh(x) + c*sinh(x)))],
[(B*cosh(x) + C*sinh(x))/(b*cosh(x) + c*sinh(x))^3, x, 3, (B*c - b*C)/(2*(b^2 - c^2)*(b*cosh(x) + c*sinh(x))^2) + ((b*B - c*C)*sinh(x))/(b*(b^2 - c^2)*(b*cosh(x) + c*sinh(x)))],

[(cosh(x) - sinh(x))/(cosh(x) + sinh(x)), x, 2, (-(1/2))*(cosh(x) - sinh(x))^2],
[(cosh(x) - I*sinh(x))/(cosh(x) + I*sinh(x)), x, 1, (-I)*log(cosh(x) + I*sinh(x))],


# Integrands of the form (A+B*Cosh[x]+C*Sinh[x])*(b*Cosh[x]+c*Sinh[x])^n 
[(A + B*cosh(x) + C*sinh(x))/(b*cosh(x) + c*sinh(x)), x, 2, ((b*B - c*C)*x)/(b^2 - c^2) + (2*A*arctan((c + b*tanh(x/2))/sqrt(b^2 - c^2)))/sqrt(b^2 - c^2) - ((B*c - b*C)*log(b*cosh(x) + c*sinh(x)))/(b^2 - c^2)],
[(A + B*cosh(x) + C*sinh(x))/(b*cosh(x) + c*sinh(x))^2, x, 2, (2*(b*B - c*C)*arctan((c + b*tanh(x/2))/sqrt(b^2 - c^2)))/(b^2 - c^2)^(3/2) + (B*c - b*C + A*c*cosh(x) + A*b*sinh(x))/((b^2 - c^2)*(b*cosh(x) + c*sinh(x)))],
[(A + B*cosh(x) + C*sinh(x))/(b*cosh(x) + c*sinh(x))^3, x, 3, (A*arctan((c + b*tanh(x/2))/sqrt(b^2 - c^2)))/(b^2 - c^2)^(3/2) + (B*c - b*C + A*c*cosh(x) + A*b*sinh(x))/(2*(b^2 - c^2)*(b*cosh(x) + c*sinh(x))^2) + ((b*B - c*C)*(c*cosh(x) + b*sinh(x)))/((b^2 - c^2)^2*(b*cosh(x) + c*sinh(x)))],


# ::Subsection::Closed:: 
#Integrands of the form (A+B Hyper[x]+C Hyper[x]) / (a+b Hyper[x]+c Hyper[x])


# Integrands of the form (A+B*Cosh[x]+C*Sinh[x])*(a+b*Cosh[x]+c*Sinh[x])^n 
[(B*cosh(x) + C*sinh(x))/(a + b*cosh(x) + c*sinh(x)), x, 2, ((b*B - c*C)*x)/(b^2 - c^2) + (2*a*(b*B - c*C)*arctanh((c - (a - b)*tanh(x/2))/sqrt(a^2 - b^2 + c^2)))/((b^2 - c^2)*sqrt(a^2 - b^2 + c^2)) - ((B*c - b*C)*log(a + b*cosh(x) + c*sinh(x)))/(b^2 - c^2)],
[(B*cosh(x) + C*sinh(x))/(a + b*cosh(x) + c*sinh(x))^2, x, 2, (2*(b*B - c*C)*arctanh((c - (a - b)*tanh(x/2))/sqrt(a^2 - b^2 + c^2)))/(a^2 - b^2 + c^2)^(3/2) - (B*c - b*C - a*C*cosh(x) - a*B*sinh(x))/((a^2 - b^2 + c^2)*(a + b*cosh(x) + c*sinh(x)))],
[(B*cosh(x) + C*sinh(x))/(a + b*cosh(x) + c*sinh(x))^3, x, 3, (3*a*(b*B - c*C)*arctanh((c - (a - b)*tanh(x/2))/sqrt(a^2 - b^2 + c^2)))/(a^2 - b^2 + c^2)^(5/2) - (B*c - b*C - a*C*cosh(x) - a*B*sinh(x))/(2*(a^2 - b^2 + c^2)*(a + b*cosh(x) + c*sinh(x))^2) - (a*B*c - a*b*C - (a^2*C + 2*c*(b*B - c*C))*cosh(x) - (a^2*B + 2*b*(b*B - c*C))*sinh(x))/(2*(a^2 - b^2 + c^2)^2*(a + b*cosh(x) + c*sinh(x)))],


# Integrands of the form (A+B*Cosh[x]+C*Sinh[x])*(a+b*Cosh[x]+c*Sinh[x])^n 
[(A + B*cosh(x) + C*sinh(x))/(a + b*cosh(x) + c*sinh(x)), x, 2, ((b*B - c*C)*x)/(b^2 - c^2) - (2*(A*(b^2 - c^2) - a*(b*B - c*C))*arctanh((c - (a - b)*tanh(x/2))/sqrt(a^2 - b^2 + c^2)))/((b^2 - c^2)*sqrt(a^2 - b^2 + c^2)) - ((B*c - b*C)*log(a + b*cosh(x) + c*sinh(x)))/(b^2 - c^2)],
[(A + B*cosh(x) + C*sinh(x))/(a + b*cosh(x) + c*sinh(x))^2, x, 2, -((2*(a*A - b*B + c*C)*arctanh((c - (a - b)*tanh(x/2))/sqrt(a^2 - b^2 + c^2)))/(a^2 - b^2 + c^2)^(3/2)) - (B*c - b*C + (A*c - a*C)*cosh(x) + (A*b - a*B)*sinh(x))/((a^2 - b^2 + c^2)*(a + b*cosh(x) + c*sinh(x)))],
[(A + B*cosh(x) + C*sinh(x))/(a + b*cosh(x) + c*sinh(x))^3, x, 3, -(((2*a^2*A + b*(A*b - 3*a*B) - c*(A*c - 3*a*C))*arctanh((c - (a - b)*tanh(x/2))/sqrt(a^2 - b^2 + c^2)))/(a^2 - b^2 + c^2)^(5/2)) - (B*c - b*C + (A*c - a*C)*cosh(x) + (A*b - a*B)*sinh(x))/(2*(a^2 - b^2 + c^2)*(a + b*cosh(x) + c*sinh(x))^2) - (a*B*c - a*b*C + (a*(3*A*c - a*C) - 2*c*(b*B - c*C))*cosh(x) + (a*(3*A*b - a*B) - 2*b*(b*B - c*C))*sinh(x))/(2*(a^2 - b^2 + c^2)^2*(a + b*cosh(x) + c*sinh(x)))],

[(b^2 - c^2 + a*b*cosh(x) + a*c*sinh(x))/(a + b*cosh(x) + c*sinh(x))^2, x, 1, (c*cosh(x) + b*sinh(x))/(a + b*cosh(x) + c*sinh(x))],


[(A + C*sinh(x))/(a + b*cosh(x) + b*sinh(x)), x, 1, ((2*a*A + b*C)*x)/(2*a^2) + (C*cosh(x))/(2*a) - ((2*a*A*b - a^2*C + b^2*C)*log(a + b*cosh(x) + b*sinh(x)))/(2*a^2*b) - (C*sinh(x))/(2*a)],
[(A + B*cosh(x))/(a + b*cosh(x) + b*sinh(x)), x, 1, ((2*a*A - b*B)*x)/(2*a^2) - (B*cosh(x))/(2*a) - ((2*a*A*b - a^2*B - b^2*B)*log(a + b*cosh(x) + b*sinh(x)))/(2*a^2*b) + (B*sinh(x))/(2*a)],
[(A + B*cosh(x)+C*sinh(x))/(a + b*cosh(x) + b*sinh(x)), x, 1, ((2*a*A - b*B + b*C)*x)/(2*a^2) - ((2*a*A*b - b^2*(B - C) - a^2*(B + C))*log(a + b*cosh(x) + b*sinh(x)))/(2*a^2*b) - ((B - C)*(cosh(x) - sinh(x)))/(2*a)],

[(A + C*sinh(x))/(a + b*cosh(x) - b*sinh(x)), x, 1, ((2*a*A - b*C)*x)/(2*a^2) + (C*cosh(x))/(2*a) + ((2*a*A*b + a^2*C - b^2*C)*log(a + b*cosh(x) - b*sinh(x)))/(2*a^2*b) + (C*sinh(x))/(2*a)],
[(A + B*cosh(x))/(a + b*cosh(x) - b*sinh(x)), x, 1, ((2*a*A - b*B)*x)/(2*a^2) + (B*cosh(x))/(2*a) + ((2*a*A*b - a^2*B - b^2*B)*log(a + b*cosh(x) - b*sinh(x)))/(2*a^2*b) + (B*sinh(x))/(2*a)],
[(A + B*cosh(x)+C*sinh(x))/(a + b*cosh(x) - b*sinh(x)), x, 1, ((2*a*A - b*B - b*C)*x)/(2*a^2) + ((2*a*A*b - a^2*(B - C) - b^2*(B + C))*log(a + b*cosh(x) - b*sinh(x)))/(2*a^2*b) + ((B + C)*(cosh(x) + sinh(x)))/(2*a)],


# ::Section:: 
#Integrands involving exponential and hyperbolic functions


# ::Subsection::Closed:: 
#Products of an exponential function and powers of a hyperbolic function


[exp(a + b*x)*sinh(a + b*x)^3, x, 4, -((3*exp(2*a + 2*b*x))/(16*b)) + (3*x)/8 + (3*exp(a + b*x)*cosh(a + b*x)*sinh(a + b*x)^2)/(8*b) - (exp(a + b*x)*sinh(a + b*x)^3)/(8*b)],
[exp(a + b*x)*sinh(a + b*x)^2, x, 2, -((2*exp(a + b*x))/(3*b)) + (2*exp(a + b*x)*cosh(a + b*x)*sinh(a + b*x))/(3*b) - (exp(a + b*x)*sinh(a + b*x)^2)/(3*b)],
[exp(a + b*x)*sinh(a + b*x)^1, x, 3, exp(2*a + 2*b*x)/(4*b) - x/2],
[exp(a + b*x)*csch(a + b*x)^1, x, 4, log(1 - exp(2*a + 2*b*x))/b],
[exp(a + b*x)*csch(a + b*x)^2, x, 4, (2*exp(a + b*x))/(b*(1 - exp(2*a + 2*b*x))) - (2*arctanh(exp(a + b*x)))/b],
[exp(a + b*x)*csch(a + b*x)^3, x, 1, -((exp(a + b*x)*csch(a + b*x))/(2*b)) - (exp(a + b*x)*coth(a + b*x)*csch(a + b*x))/(2*b)],
[exp(a + b*x)*csch(a + b*x)^4, x, 5, -(exp(a + b*x)/(b*(1 - exp(2*a + 2*b*x)))) + arctanh(exp(a + b*x))/b - (exp(a + b*x)*csch(a + b*x)^2)/(6*b) - (exp(a + b*x)*coth(a + b*x)*csch(a + b*x)^2)/(3*b)],
[exp(a + b*x)*csch(a + b*x)^5, x, 2, (exp(a + b*x)*csch(a + b*x))/(3*b) + (exp(a + b*x)*coth(a + b*x)*csch(a + b*x))/(3*b) - (exp(a + b*x)*csch(a + b*x)^3)/(12*b) - (exp(a + b*x)*coth(a + b*x)*csch(a + b*x)^3)/(4*b)],


[exp(a + b*x)*sinh(c + d*x)^3, x, 2, -((6*d^3*exp(a + b*x)*cosh(c + d*x))/((b^2 - 9*d^2)*(b^2 - d^2))) + (6*b*d^2*exp(a + b*x)*sinh(c + d*x))/((b^2 - 9*d^2)*(b^2 - d^2)) - (3*d*exp(a + b*x)*cosh(c + d*x)*sinh(c + d*x)^2)/(b^2 - 9*d^2) + (b*exp(a + b*x)*sinh(c + d*x)^3)/(b^2 - 9*d^2)],
[exp(a + b*x)*sinh(c + d*x)^2, x, 2, (2*d^2*exp(a + b*x))/(b*(b^2 - 4*d^2)) - (2*d*exp(a + b*x)*cosh(c + d*x)*sinh(c + d*x))/(b^2 - 4*d^2) + (b*exp(a + b*x)*sinh(c + d*x)^2)/(b^2 - 4*d^2)],
[exp(a + b*x)*sinh(c + d*x)^1, x, 1, -((d*exp(a + b*x)*cosh(c + d*x))/(b^2 - d^2)) + (b*exp(a + b*x)*sinh(c + d*x))/(b^2 - d^2)],
[exp(a + b*x)*csch(c + d*x)^1, x, 1, E^a*Int(exp(b*x)*csch(c + d*x), x)],


[exp(a + b*x)*cosh(a + b*x)^3, x, 4, (3*exp(2*a + 2*b*x))/(16*b) + (3*x)/8 - (exp(a + b*x)*cosh(a + b*x)^3)/(8*b) + (3*exp(a + b*x)*cosh(a + b*x)^2*sinh(a + b*x))/(8*b)],
[exp(a + b*x)*cosh(a + b*x)^2, x, 2, (2*exp(a + b*x))/(3*b) - (exp(a + b*x)*cosh(a + b*x)^2)/(3*b) + (2*exp(a + b*x)*cosh(a + b*x)*sinh(a + b*x))/(3*b)],
[exp(a + b*x)*cosh(a + b*x)^1, x, 3, exp(2*a + 2*b*x)/(4*b) + x/2],
[exp(a + b*x)*sech(a + b*x)^1, x, 4, log(1 + exp(2*a + 2*b*x))/b],
[exp(a + b*x)*sech(a + b*x)^2, x, 4, -((2*exp(a + b*x))/(b*(1 + exp(2*a + 2*b*x)))) + (2*arctan(exp(a + b*x)))/b],
[exp(a + b*x)*sech(a + b*x)^3, x, 1, (exp(a + b*x)*sech(a + b*x))/(2*b) + (exp(a + b*x)*sech(a + b*x)*tanh(a + b*x))/(2*b)],
[exp(a + b*x)*sech(a + b*x)^4, x, 5, -(exp(a + b*x)/(b*(1 + exp(2*a + 2*b*x)))) + arctan(exp(a + b*x))/b + (exp(a + b*x)*sech(a + b*x)^2)/(6*b) + (exp(a + b*x)*sech(a + b*x)^2*tanh(a + b*x))/(3*b)],
[exp(a + b*x)*sech(a + b*x)^5, x, 2, (exp(a + b*x)*sech(a + b*x))/(3*b) + (exp(a + b*x)*sech(a + b*x)^3)/(12*b) + (exp(a + b*x)*sech(a + b*x)*tanh(a + b*x))/(3*b) + (exp(a + b*x)*sech(a + b*x)^3*tanh(a + b*x))/(4*b)],


[exp(a + b*x)*cosh(c + d*x)^3, x, 2, -((6*b*d^2*exp(a + b*x)*cosh(c + d*x))/((b^2 - 9*d^2)*(b^2 - d^2))) + (b*exp(a + b*x)*cosh(c + d*x)^3)/(b^2 - 9*d^2) + (6*d^3*exp(a + b*x)*sinh(c + d*x))/((b^2 - 9*d^2)*(b^2 - d^2)) - (3*d*exp(a + b*x)*cosh(c + d*x)^2*sinh(c + d*x))/(b^2 - 9*d^2)],
[exp(a + b*x)*cosh(c + d*x)^2, x, 2, -((2*d^2*exp(a + b*x))/(b*(b^2 - 4*d^2))) + (b*exp(a + b*x)*cosh(c + d*x)^2)/(b^2 - 4*d^2) - (2*d*exp(a + b*x)*cosh(c + d*x)*sinh(c + d*x))/(b^2 - 4*d^2)],
[exp(a + b*x)*cosh(c + d*x)^1, x, 1, (b*exp(a + b*x)*cosh(c + d*x))/(b^2 - d^2) - (d*exp(a + b*x)*sinh(c + d*x))/(b^2 - d^2)],
[exp(a + b*x)*sech(c + d*x)^1, x, 1, E^a*Int(exp(b*x)*sech(c + d*x), x)],


[exp(a + b*x)*sinh(c + d*x)^(3/2) - ((3*d^2)/(4*(b^2 - (9*d^2)/4)))*(exp(a + b*x)/sqrt(sinh(c + d*x))), x, 4, -((6*d*exp(a + b*x)*cosh(c + d*x)*sqrt(sinh(c + d*x)))/(4*b^2 - 9*d^2)) + (4*b*exp(a + b*x)*sinh(c + d*x)^(3/2))/(4*b^2 - 9*d^2)],


# Integrands of the form E^x*Tanh[n*x]^m where m and n are integers 
[exp(x)*tanh(x), x, 4, exp(x) - 2*arctan(exp(x))],
[exp(x)*tanh(2*x), x, 8, exp(x) + arctan(1 - sqrt(2)*exp(x))/sqrt(2) - arctan(1 + sqrt(2)*exp(x))/sqrt(2) + log(1 - sqrt(2)*exp(x) + exp(2*x))/(2*sqrt(2)) - log(1 + sqrt(2)*exp(x) + exp(2*x))/(2*sqrt(2))],
[exp(x)*tanh(3*x), x, 7, exp(x) - (2*arctan(exp(x)))/3 - (1/3)*arctan(exp(x)/(1 - exp(2*x))) - arctanh((sqrt(3)*exp(x))/(1 + exp(2*x)))/sqrt(3)],
[exp(x)*tanh(4*x), x, 10, exp(x) - (1/4)*sqrt(2 - sqrt(2))*arctan((sqrt(2 - sqrt(2))*exp(x))/(1 - exp(2*x))) - (1/4)*sqrt(2 + sqrt(2))*arctan((sqrt(2 + sqrt(2))*exp(x))/(1 - exp(2*x))) - (1/4)*sqrt(2 - sqrt(2))*arctanh((sqrt(2 - sqrt(2))*exp(x))/(1 + exp(2*x))) - (1/4)*sqrt(2 + sqrt(2))*arctanh((sqrt(2 + sqrt(2))*exp(x))/(1 + exp(2*x)))],

[exp(x)*tanh(x)^2, x, 6, exp(x) + (2*exp(x))/(1 + exp(2*x)) - 2*arctan(exp(x))],
[exp(x)*tanh(2*x)^2, x, 17, exp(x) + exp(x)/(1 + exp(4*x)) + arctan(1 - sqrt(2)*exp(x))/(2*sqrt(2)) - arctan(1 + sqrt(2)*exp(x))/(2*sqrt(2)) + log(1 - sqrt(2)*exp(x) + exp(2*x))/(4*sqrt(2)) - log(1 + sqrt(2)*exp(x) + exp(2*x))/(4*sqrt(2))],
[exp(x)*tanh(3*x)^2, x, 17, exp(x) + (2*exp(x))/(3*(1 + exp(6*x))) - (2*arctan(exp(x)))/9 - (1/9)*arctan(exp(x)/(1 - exp(2*x))) - arctanh((sqrt(3)*exp(x))/(1 + exp(2*x)))/(3*sqrt(3))],
[exp(x)*tanh(4*x)^2, x, 21, exp(x) + exp(x)/(2*(1 + exp(8*x))) - (1/16)*sqrt(2 - sqrt(2))*arctan((sqrt(2 - sqrt(2))*exp(x))/(1 - exp(2*x))) - (1/16)*sqrt(2 + sqrt(2))*arctan((sqrt(2 + sqrt(2))*exp(x))/(1 - exp(2*x))) - (1/16)*sqrt(2 - sqrt(2))*arctanh((sqrt(2 - sqrt(2))*exp(x))/(1 + exp(2*x))) - (1/16)*sqrt(2 + sqrt(2))*arctanh((sqrt(2 + sqrt(2))*exp(x))/(1 + exp(2*x)))],


# Integrands of the form E^x*Coth[n*x]^m where m and n are integers 
[exp(x)*coth(x), x, 4, exp(x) - 2*arctanh(exp(x))],
[exp(x)*coth(2*x), x, 5, exp(x) - arctan(exp(x)) - arctanh(exp(x))],
[exp(x)*coth(3*x), x, 8, exp(x) - arctan((sqrt(3)*exp(x))/(1 - exp(2*x)))/sqrt(3) - (2*arctanh(exp(x)))/3 - (1/3)*arctanh(exp(x)/(1 + exp(2*x))), exp(x) + arctan((1 - 2*exp(x))/sqrt(3))/sqrt(3) - arctan((1 + 2*exp(x))/sqrt(3))/sqrt(3) - (2*arctanh(exp(x)))/3 + (1/6)*log(1 - exp(x) + exp(2*x)) - (1/6)*log(1 + exp(x) + exp(2*x))],
[exp(x)*coth(4*x), x, 10, exp(x) - arctan(exp(x))/2 + arctan(1 - sqrt(2)*exp(x))/(2*sqrt(2)) - arctan(1 + sqrt(2)*exp(x))/(2*sqrt(2)) - arctanh(exp(x))/2 + log(1 - sqrt(2)*exp(x) + exp(2*x))/(4*sqrt(2)) - log(1 + sqrt(2)*exp(x) + exp(2*x))/(4*sqrt(2))],

[exp(x)*coth(x)^2, x, 6, exp(x) + (2*exp(x))/(1 - exp(2*x)) - 2*arctanh(exp(x))],
[exp(x)*coth(2*x)^2, x, 13, exp(x) + exp(x)/(1 - exp(4*x)) - arctan(exp(x))/2 - arctanh(exp(x))/2],
[exp(x)*coth(3*x)^2, x, 17, exp(x) + (2*exp(x))/(3*(1 - exp(6*x))) - arctan((sqrt(3)*exp(x))/(1 - exp(2*x)))/(3*sqrt(3)) - (2*arctanh(exp(x)))/9 - (1/9)*arctanh(exp(x)/(1 + exp(2*x)))],
[exp(x)*coth(4*x)^2, x, 25, exp(x) + exp(x)/(2*(1 - exp(8*x))) - arctan(exp(x))/8 + arctan(1 - sqrt(2)*exp(x))/(8*sqrt(2)) - arctan(1 + sqrt(2)*exp(x))/(8*sqrt(2)) - arctanh(exp(x))/8 + log(1 - sqrt(2)*exp(x) + exp(2*x))/(16*sqrt(2)) - log(1 + sqrt(2)*exp(x) + exp(2*x))/(16*sqrt(2))],


# Integrands of the form E^x*Sech[n*x]^m where m and n are integers 
[exp(x)*sech(x), x, 4, log(1 + exp(2*x))],
[exp(x)*sech(2*x), x, 7, -(arctan(1 - sqrt(2)*exp(x))/sqrt(2)) + arctan(1 + sqrt(2)*exp(x))/sqrt(2) + log(1 - sqrt(2)*exp(x) + exp(2*x))/(2*sqrt(2)) - log(1 + sqrt(2)*exp(x) + exp(2*x))/(2*sqrt(2))],
[exp(x)*sech(3*x), x, 7, -(arctan((1 - 2*exp(2*x))/sqrt(3))/sqrt(3)) - (1/3)*log(1 + exp(2*x)) + (1/6)*log(1 - exp(2*x) + exp(4*x))],
[exp(x)*sech(4*x), x, 9, (1/4)*sqrt(2 + sqrt(2))*arctan((sqrt(2 - sqrt(2))*exp(x))/(1 - exp(2*x))) - (1/4)*sqrt(2 - sqrt(2))*arctan((sqrt(2 + sqrt(2))*exp(x))/(1 - exp(2*x))) + (1/4)*sqrt(2 + sqrt(2))*arctanh((sqrt(2 - sqrt(2))*exp(x))/(1 + exp(2*x))) - (1/4)*sqrt(2 - sqrt(2))*arctanh((sqrt(2 + sqrt(2))*exp(x))/(1 + exp(2*x)))],

[exp(x)*sech(x)^2, x, 4, -((2*exp(x))/(1 + exp(2*x))) + 2*arctan(exp(x))],
[exp(x)*sech(2*x)^2, x, 8, -(exp(x)/(1 + exp(4*x))) - arctan(1 - sqrt(2)*exp(x))/(2*sqrt(2)) + arctan(1 + sqrt(2)*exp(x))/(2*sqrt(2)) - log(1 - sqrt(2)*exp(x) + exp(2*x))/(4*sqrt(2)) + log(1 + sqrt(2)*exp(x) + exp(2*x))/(4*sqrt(2))],
[exp(x)*sech(3*x)^2, x, 8, -((2*exp(x))/(3*(1 + exp(6*x)))) + (2*arctan(exp(x)))/9 + (1/9)*arctan(exp(x)/(1 - exp(2*x))) + arctanh((sqrt(3)*exp(x))/(1 + exp(2*x)))/(3*sqrt(3))],
[exp(x)*sech(4*x)^2, x, 10, -(exp(x)/(2*(1 + exp(8*x)))) + (1/16)*sqrt(2 - sqrt(2))*arctan((sqrt(2 - sqrt(2))*exp(x))/(1 - exp(2*x))) + (1/16)*sqrt(2 + sqrt(2))*arctan((sqrt(2 + sqrt(2))*exp(x))/(1 - exp(2*x))) + (1/16)*sqrt(2 - sqrt(2))*arctanh((sqrt(2 - sqrt(2))*exp(x))/(1 + exp(2*x))) + (1/16)*sqrt(2 + sqrt(2))*arctanh((sqrt(2 + sqrt(2))*exp(x))/(1 + exp(2*x)))],


# Integrands of the form E^x*Csch[n*x]^m where m and n are integers 
[exp(x)*csch(x), x, 4, log(1 - exp(2*x))],
[exp(x)*csch(2*x), x, 5, arctan(exp(x)) - arctanh(exp(x))],
[exp(x)*csch(3*x), x, 7, arctan((1 + 2*exp(2*x))/sqrt(3))/sqrt(3) + (1/3)*log(1 - exp(2*x)) - (1/6)*log(1 + exp(2*x) + exp(4*x))],
[exp(x)*csch(4*x), x, 11, (-(1/2))*arctan(exp(x)) - arctan(1 - sqrt(2)*exp(x))/(2*sqrt(2)) + arctan(1 + sqrt(2)*exp(x))/(2*sqrt(2)) - arctanh(exp(x))/2 - log(1 - sqrt(2)*exp(x) + exp(2*x))/(4*sqrt(2)) + log(1 + sqrt(2)*exp(x) + exp(2*x))/(4*sqrt(2))],

[exp(x)*csch(x)^2, x, 4, (2*exp(x))/(1 - exp(2*x)) - 2*arctanh(exp(x))],
[exp(x)*csch(2*x)^2, x, 6, exp(x)/(1 - exp(4*x)) - arctan(exp(x))/2 - arctanh(exp(x))/2],
[exp(x)*csch(3*x)^2, x, 8, (2*exp(x))/(3*(1 - exp(6*x))) - arctan((sqrt(3)*exp(x))/(1 - exp(2*x)))/(3*sqrt(3)) - (2*arctanh(exp(x)))/9 - (1/9)*arctanh(exp(x)/(1 + exp(2*x)))],
[exp(x)*csch(4*x)^2, x, 12, exp(x)/(2*(1 - exp(8*x))) - arctan(exp(x))/8 + arctan(1 - sqrt(2)*exp(x))/(8*sqrt(2)) - arctan(1 + sqrt(2)*exp(x))/(8*sqrt(2)) - arctanh(exp(x))/8 + log(1 - sqrt(2)*exp(x) + exp(2*x))/(16*sqrt(2)) - log(1 + sqrt(2)*exp(x) + exp(2*x))/(16*sqrt(2))],


# ::Subsection::Closed:: 
#Products of an exponential function and powers of two hyperbolic functions


[exp(x)*sech(2*x)*tanh(2*x), x, 10, -(exp(3*x)/(1 + exp(4*x))) - arctan(1 - sqrt(2)*exp(x))/(2*sqrt(2)) + arctan(1 + sqrt(2)*exp(x))/(2*sqrt(2)) + log(1 - sqrt(2)*exp(x) + exp(2*x))/(4*sqrt(2)) - log(1 + sqrt(2)*exp(x) + exp(2*x))/(4*sqrt(2))],
[exp(x)*sech(2*x)^2*tanh(2*x), x, 11, -(exp(x)/(3*(1 + exp(4*x))^2)) - (4*exp(5*x))/(3*(1 + exp(4*x))^2) + exp(x)/(12*(1 + exp(4*x))) - arctan(1 - sqrt(2)*exp(x))/(8*sqrt(2)) + arctan(1 + sqrt(2)*exp(x))/(8*sqrt(2)) - log(1 - sqrt(2)*exp(x) + exp(2*x))/(16*sqrt(2)) + log(1 + sqrt(2)*exp(x) + exp(2*x))/(16*sqrt(2))],
[exp(x)*sech(2*x)*tanh(2*x)^2, x, 12, -(exp(3*x)/(1 + exp(4*x))^2) - (2*exp(7*x))/(1 + exp(4*x))^2 + (5*exp(3*x))/(4*(1 + exp(4*x))) - (5*arctan(1 - sqrt(2)*exp(x)))/(8*sqrt(2)) + (5*arctan(1 + sqrt(2)*exp(x)))/(8*sqrt(2)) + (5*log(1 - sqrt(2)*exp(x) + exp(2*x)))/(16*sqrt(2)) - (5*log(1 + sqrt(2)*exp(x) + exp(2*x)))/(16*sqrt(2))],
[exp(x)*sech(2*x)^2*tanh(2*x)^2, x, 13, -((4*exp(x))/(7*(1 + exp(4*x))^3)) - (4*exp(5*x))/(7*(1 + exp(4*x))^3) - (4*exp(9*x))/(3*(1 + exp(4*x))^3) + exp(x)/(14*(1 + exp(4*x))^2) + exp(x)/(8*(1 + exp(4*x))) - (3*arctan(1 - sqrt(2)*exp(x)))/(16*sqrt(2)) + (3*arctan(1 + sqrt(2)*exp(x)))/(16*sqrt(2)) - (3*log(1 - sqrt(2)*exp(x) + exp(2*x)))/(32*sqrt(2)) + (3*log(1 + sqrt(2)*exp(x) + exp(2*x)))/(32*sqrt(2))],


[exp(x)*coth(2*x)*csch(2*x), x, 8, exp(3*x)/(1 - exp(4*x)) + arctan(exp(x))/2 - arctanh(exp(x))/2],
[exp(x)*coth(2*x)*csch(2*x)^2, x, 9, exp(x)/(3*(1 - exp(4*x))^2) - (4*exp(5*x))/(3*(1 - exp(4*x))^2) - exp(x)/(12*(1 - exp(4*x))) - arctan(exp(x))/8 - arctanh(exp(x))/8],
[exp(x)*coth(2*x)^2*csch(2*x), x, 10, exp(3*x)/(1 - exp(4*x))^2 - (2*exp(7*x))/(1 - exp(4*x))^2 - (5*exp(3*x))/(4*(1 - exp(4*x))) + (5*arctan(exp(x)))/8 - (5*arctanh(exp(x)))/8],
[exp(x)*coth(2*x)^2*csch(2*x)^2, x, 11, (4*exp(x))/(7*(1 - exp(4*x))^3) - (4*exp(5*x))/(7*(1 - exp(4*x))^3) + (4*exp(9*x))/(3*(1 - exp(4*x))^3) - exp(x)/(14*(1 - exp(4*x))^2) - exp(x)/(8*(1 - exp(4*x))) - (3*arctan(exp(x)))/16 - (3*arctanh(exp(x)))/16],


# ::Subsection::Closed:: 
#Miscellaneous integrands involving exponential and hyperbolic functions


[exp(x)/(a - tanh(2*x)), x, 6, -(exp(x)/(1 - a)) + arctan(((1 - a)^(1/4)*exp(x))/(1 + a)^(1/4))/((1 - a)^(5/4)*(1 + a)^(3/4)) + arctanh(((1 - a)^(1/4)*exp(x))/(1 + a)^(1/4))/((1 - a)^(5/4)*(1 + a)^(3/4))],
[exp(x)/(a - tanh(2*x))^2, x, 13, exp(x)/(1 - a)^2 + exp(x)/((1 - a)^2*(1 + a)*(1 + a - (1 - a)*exp(4*x))) + ((1 - 2*a)*arctan(((1 - a)^(1/4)*exp(x))/(1 + a)^(1/4)))/(2*(1 - a)^(9/4)*(1 + a)^(7/4)) - arctan(((1 - a)^(1/4)*exp(x))/(1 + a)^(1/4))/((1 - a)^(9/4)*(1 + a)^(3/4)) + ((1 - 2*a)*arctanh(((1 - a)^(1/4)*exp(x))/(1 + a)^(1/4)))/(2*(1 - a)^(9/4)*(1 + a)^(7/4)) - arctanh(((1 - a)^(1/4)*exp(x))/(1 + a)^(1/4))/((1 - a)^(9/4)*(1 + a)^(3/4))],


# ::Section::Closed:: 
#Products of functions of a trig function and its derivative


[cosh(a + b*x)*f(c, d, sinh(a + b*x), r, s), x, 1, subst(Int(f(c, d, x, r, s), x), x, sinh(a + b*x))/b],
[sinh(a + b*x)*f(c, d, cosh(a + b*x), r, s), x, 1, (subst(Int(f(c, d, x, r, s), x), x, cosh(a + b*x))/b)],
[sech(a + b*x)^2*f(c, d, tanh(a + b*x), r, s), x, 1, subst(Int(f(c, d, x, r, s), x), x, tanh(a + b*x))/b],
[csch(a + b*x)^2*f(c, d, coth(a + b*x), r, s), x, 1, -(subst(Int(f(c, d, x, r, s), x), x, coth(a + b*x))/b)],


# Integrands of the form Sech[x]^n*f (Tanh[x]) where n is even 
[sech(x)^2/(a + b*tanh(x)), x, 2, log(a + b*tanh(x))/b],
[sech(x)^2*(a + b*tanh(x))^n, x, 2, (a + b*tanh(x))^(1 + n)/(b*(1 + n))],

[sech(x)^2*(1 + cosh(x)^2), x, 3, x + tanh(x)],
[sech(x)^2*(1 + 1/(1 - tanh(x)^2)), x, 4, x + tanh(x)],
[sech(x)^2*(2 - tanh(x)^2)/(1 - tanh(x)^2), x, -4, x + tanh(x)],

[sech(x)^2/(1 + tanh(x)^2), x, 2, arctan(tanh(x))],
[sech(x)^2/(9 + tanh(x)^2), x, 2, arctan(tanh(x)/3)/3],
[sech(x)^2/sqrt(4 - sech(x)^2), x, 2, arcsinh(tanh(x)/sqrt(3))],
[sech(x)^2/sqrt(1 - 4*tanh(x)^2), x, 2, arcsin(2*tanh(x))/2],
[sech(x)^2/sqrt(-4 + tanh(x)^2), x, 2, arctanh(tanh(x)/sqrt(-4 + tanh(x)^2))],
[sech(x)^2*sqrt(1 + coth(x)^2), x, 4, -arccsch(tanh(x)) + sqrt(1 + coth(x)^2)*tanh(x)],
[sech(x)^2*sqrt(1 + tanh(x)^2), x, 3, (1/2)*arcsinh(tanh(x)) + (1/2)*tanh(x)*sqrt(1 + tanh(x)^2)],
[sech(x)^2/(tanh(x)^2 + tanh(x)^3), x, 5, 2*arctanh(1 + 2*tanh(x)) - coth(x)],
[sech(x)^2/(-tanh(x)^2 + tanh(x)^3), x, 5, 2*arctanh(1 - 2*tanh(x)) + coth(x)],
[sech(x)^2/(2 + 2*tanh(x) + tanh(x)^2), x, 2, arctan(1 + tanh(x))],
[sech(x)^2/(3 - 4*tanh(x)^3), x, 5, arctan((6^(1/3) + 4*tanh(x))/(2^(1/3)*3^(5/6)))/(3*2^(2/3)*3^(1/6)) - log(6^(1/3) - 2*tanh(x))/(3*6^(2/3)) + log(6^(2/3) + 2*6^(1/3)*tanh(x) + 4*tanh(x)^2)/(6*6^(2/3))],
[sech(x)^2/(11 - 5*tanh(x) + 5*tanh(x)^2), x, 2, -((2*arctan(sqrt(5/39)*(1 - 2*tanh(x))))/sqrt(195))],
[sech(x)^2/(1 + sech(x)^2 - 3*tanh(x)), x, 2, (2*arctanh((3 + 2*tanh(x))/sqrt(17)))/sqrt(17)],

[sech(x)^2*(a + b*tanh(x))/(c + d*tanh(x)), x, 4, -(((b*c - a*d)*log(c + d*tanh(x)))/d^2) + (b*tanh(x))/d],
[sech(x)^2*(a + b*tanh(x))^2/(c + d*tanh(x)), x, 5, ((b*c - a*d)^2*log(c + d*tanh(x)))/d^3 - (b*(b*c - a*d)*tanh(x))/d^2 + (a + b*tanh(x))^2/(2*d)],
[sech(x)^2*(a + b*tanh(x))^3/(c + d*tanh(x)), x, 6, -(((b*c - a*d)^3*log(c + d*tanh(x)))/d^4) + (b*(b*c - a*d)^2*tanh(x))/d^3 - ((b*c - a*d)*(a + b*tanh(x))^2)/(2*d^2) + (a + b*tanh(x))^3/(3*d)],

[sech(x)^2*tanh(x)^2/(2 + tanh(x)^3)^2, x, 3, -1/(3*(2 + tanh(x)^3))],
[sech(x)^2*tanh(x)^6*(1 - tanh(x)^2)^3, x, 3, tanh(x)^7/7 - tanh(x)^9/3 + (3*tanh(x)^11)/11 - tanh(x)^13/13],
[sech(x)^2*(2 + tanh(x)^2)/(1 + tanh(x)^3), x, 5, -((2*arctan((1 - 2*tanh(x))/sqrt(3)))/sqrt(3)) + log(1 + tanh(x))],

[sech(x)^4*(-1 + sech(x)^2)^2*tanh(x), x, 3, tanh(x)^6/6 - tanh(x)^8/8, (-(1/4))*sech(x)^4 + sech(x)^6/3 - sech(x)^8/8],


[sech(x)*(5 - 11*sech(x)^2)*tanh(x), x, 3, -5*sech(x) + (11*sech(x)^3)/3],


# Integrands of the form Csch[x]^n*f (Coth[x]) where n is even  
[csch(x)^2/(a + b*coth(x)), x, 2, -(log(a + b*coth(x))/b)],
[csch(x)^2*(a + b*coth(x))^n, x, 2, -((a + b*coth(x))^(1 + n)/(b*(1 + n)))],

[csch(x)^2*(-1 + sinh(x)^2), x, 3, x + coth(x)],
[csch(x)^2*(-1 - 1/(1 - coth(x)^2)), x, 4, x + coth(x)],
[csch(x)^2*(a + b*coth(x))/(c + d*coth(x)), x, 4, -((b*coth(x))/d) + ((b*c - a*d)*log(c + d*coth(x)))/d^2],
[csch(x)^2*(a + b*coth(x))^2/(c + d*coth(x)), x, 5, (b*(b*c - a*d)*coth(x))/d^2 - (a + b*coth(x))^2/(2*d) - ((b*c - a*d)^2*log(c + d*coth(x)))/d^3],
[csch(x)^2*(a + b*coth(x))^3/(c + d*coth(x)), x, 6, -((b*(b*c - a*d)^2*coth(x))/d^3) + ((b*c - a*d)*(a + b*coth(x))^2)/(2*d^2) - (a + b*coth(x))^3/(3*d) + ((b*c - a*d)^3*log(c + d*coth(x)))/d^4],


[cosh(x)^3*(a + b*cosh(x)^2)^3*sinh(x), x, 4, -((a*(a + b*cosh(x)^2)^4)/(40*b^2)) + (cosh(x)^2*(a + b*cosh(x)^2)^4)/(10*b)],
[sinh(x)^3*(a + b*sinh(x)^2)^3*cosh(x), x, 4, -((a*(a + b*sinh(x)^2)^4)/(40*b^2)) + (sinh(x)^2*(a + b*sinh(x)^2)^4)/(10*b)],


[cosh(x)*sinh(x)*sqrt(a + b*sinh(x)^2), x, 3, (a + b*sinh(x)^2)^(3/2)/(3*b)],


# ::Section::Closed:: 
#Miscellaneous problems


# Miscellaneous integrands involving hyperbolic functions 
[(cosh(x) - sinh(x))/(cosh(x) + sinh(x)), x, 2, (-(1/2))*(cosh(x) - sinh(x))^2],
[sinh(x)*(cosh(x) + sinh(x)), x, 5, -(x/2) + (1/2)*cosh(x)*sinh(x) + sinh(x)^2/2],

[(1 + sinh(x)^2)/(1 + cosh(x) + sinh(x)), x, -13, (3*x)/4 + cosh(x)/2 - cosh(x)^2/8 - log(1 + cosh(x) + sinh(x)) + (1/4)*cosh(x)*sinh(x) - sinh(x)^2/8],
[x^5*cosh(a + b*x^3)^7*sinh(a + b*x^3), x, 6, -((35*x^3)/(3072*b)) + (x^3*cosh(a + b*x^3)^8)/(24*b) - (35*cosh(a + b*x^3)*sinh(a + b*x^3))/(3072*b^2) - (35*cosh(a + b*x^3)^3*sinh(a + b*x^3))/(4608*b^2) - (7*cosh(a + b*x^3)^5*sinh(a + b*x^3))/(1152*b^2) - (cosh(a + b*x^3)^7*sinh(a + b*x^3))/(192*b^2)],

# {Csch[x^5]/x, x, Int[Csch[x^5]/x, x]} 

[cosh(x)^2/(1 + exp(x)), x, 6, -(1/8)/exp(2*x) + 1/(exp(x)*4) + exp(x)/4 + (3*x)/4 - log(1 + exp(x)), -(1/8)/exp(2*x) + 1/(exp(x)*4) + exp(x)/4 + (3*log(exp(x)))/4 - log(1 + exp(x))],


[sqrt(1 + sech(x))*sech(x)*tanh(x)^3, x, 4, (-(4/5))*(1 + sech(x))^(5/2) + (2/7)*(1 + sech(x))^(7/2)],
[sqrt(1 + csch(x))*csch(x)*coth(x)^3, x, 4, (-(4/3))*(1 + csch(x))^(3/2) + (4/5)*(1 + csch(x))^(5/2) - (2/7)*(1 + csch(x))^(7/2)],


[cosh(x)^x*(log(cosh(x)) + x*tanh(x)), x, 3, cosh(x)^x],

[csch(x)*sqrt(1 + log(coth(x))^2)*sech(x), x, 3, (-(1/2))*arcsinh(log(coth(x))) - (1/2)*log(coth(x))*sqrt(1 + log(coth(x))^2)],


[x^2/sech(2*log(x))^(3/2), x, 7, (x*(3*sqrt(1 + x^4) + (1 + x^4)^(3/2) - 3*arctanh(sqrt(1 + x^4))))/(12*sqrt(2)*sqrt(x^2/(1 + x^4))*sqrt(1 + x^4))],
[x^2/csch(2*log(x))^(3/2), x, 7, -((x*(3*sqrt(-1 + x^4) - (-1 + x^4)^(3/2) - 3*arctan(sqrt(-1 + x^4))))/(12*sqrt(2)*sqrt(-(x^2/(1 - x^4)))*sqrt(-1 + x^4)))]
]:
