lst:=[
# ::Package:: 

# ::Title:: 
#Integration Problems Involving Hyperbolic Secants


# ::Subsection::Closed:: 
#Sech[a+b x]^n


# Integrands of the form Sech[a+b*x]^n where n is a positive integer 
[sech(a+b*x), x, 1, arctan(sinh(a+b*x))/b],
[sech(a+b*x)^2, x, 1, tanh(a+b*x)/b],
[sech(a+b*x)^3, x, 2, arctan(sinh(a + b*x))/(2*b) + (sech(a + b*x)*tanh(a + b*x))/(2*b)],
[sech(a+b*x)^4, x, 2, tanh(a + b*x)/b - tanh(a + b*x)^3/(3*b)],
[sech(a+b*x)^5, x, 3, (3*arctan(sinh(a + b*x)))/(8*b) + (3*sech(a + b*x)*tanh(a + b*x))/(8*b) + (sech(a + b*x)^3*tanh(a + b*x))/(4*b)],

[sech(7*x)^4, x, 2, (1/7)*tanh(7*x) - (1/21)*tanh(7*x)^3],
[sech(Pi*x)^6, x, 3, tanh(Pi*x)/Pi - (2*tanh(Pi*x)^3)/(3*Pi) + tanh(Pi*x)^5/(5*Pi)],


# Integrands of the form Sech[a+b*x]^n where n is a half-integer 
[sech(a+b*x)^(1/2), x, 2, -((2*I*sqrt(cosh(a + b*x))*EllipticF((1/2)*I*(a + b*x), 2)*sqrt(sech(a + b*x)))/b)],
[sech(a+b*x)^(3/2), x, 3, (2*I*sqrt(cosh(a + b*x))*EllipticE((1/2)*I*(a + b*x), 2)*sqrt(sech(a + b*x)))/b + (2*sqrt(sech(a + b*x))*sinh(a + b*x))/b],
[sech(a+b*x)^(5/2), x, 3, -((2*I*sqrt(cosh(a + b*x))*EllipticF((1/2)*I*(a + b*x), 2)*sqrt(sech(a + b*x)))/(3*b)) + (2*sech(a + b*x)^(3/2)*sinh(a + b*x))/(3*b)],

[1/sech(a+b*x)^(1/2), x, 2, -((2*I*sqrt(cosh(a + b*x))*EllipticE((1/2)*I*(a + b*x), 2)*sqrt(sech(a + b*x)))/b)],
[1/sech(a+b*x)^(3/2), x, 3, -((2*I*sqrt(cosh(a + b*x))*EllipticF((1/2)*I*(a + b*x), 2)*sqrt(sech(a + b*x)))/(3*b)) + (2*sinh(a + b*x))/(3*b*sqrt(sech(a + b*x)))],
[1/sech(a+b*x)^(5/2), x, 3, -((6*I*sqrt(cosh(a + b*x))*EllipticE((1/2)*I*(a + b*x), 2)*sqrt(sech(a + b*x)))/(5*b)) + (2*sinh(a + b*x))/(5*b*sech(a + b*x)^(3/2))],


# ::Subsection::Closed:: 
#(c+d x)^m Sech[a+b x]^n


# Integrands of the form x^m*Sech[a+b*x]^n where m and n are integers 
[x*sech(a + b*x), x, 4, (2*x*arctan(exp(a + b*x)))/b - (I*polylog(2, (-I)*exp(a + b*x)))/b^2 + (I*polylog(2, I*exp(a + b*x)))/b^2],
[x^2*sech(a + b*x), x, 6, (2*x^2*arctan(exp(a + b*x)))/b - (2*I*x*polylog(2, (-I)*exp(a + b*x)))/b^2 + (2*I*x*polylog(2, I*exp(a + b*x)))/b^2 + (2*I*polylog(3, (-I)*exp(a + b*x)))/b^3 - (2*I*polylog(3, I*exp(a + b*x)))/b^3],
[x^3*sech(a + b*x), x, 8, (2*x^3*arctan(exp(a + b*x)))/b - (3*I*x^2*polylog(2, (-I)*exp(a + b*x)))/b^2 + (3*I*x^2*polylog(2, I*exp(a + b*x)))/b^2 + (6*I*x*polylog(3, (-I)*exp(a + b*x)))/b^3 - (6*I*x*polylog(3, I*exp(a + b*x)))/b^3 - (6*I*polylog(4, (-I)*exp(a + b*x)))/b^4 + (6*I*polylog(4, I*exp(a + b*x)))/b^4],
[1/x*sech(a + b*x), x, 0, Int(sech(a + b*x)/x, x)],

[x*sech(a + b*x)^2, x, 2, -(log(cosh(a + b*x))/b^2) + (x*tanh(a + b*x))/b],
[x^2*sech(a + b*x)^2, x, 5, x^2/b - (2*x*log(1 + exp(2*a + 2*b*x)))/b^2 - polylog(2, -exp(2*a + 2*b*x))/b^3 + (x^2*tanh(a + b*x))/b],
[x^3*sech(a + b*x)^2, x, 6, x^3/b - (3*x^2*log(1 + exp(2*a + 2*b*x)))/b^2 - (3*x*polylog(2, -exp(2*a + 2*b*x)))/b^3 + (3*polylog(3, -exp(2*a + 2*b*x)))/(2*b^4) + (x^3*tanh(a + b*x))/b],
[1/x*sech(a + b*x)^2, x, 0, Int(sech(a + b*x)^2/x, x)],

[x*sech(a + b*x)^3, x, 5, (x*arctan(exp(a + b*x)))/b - (I*polylog(2, (-I)*exp(a + b*x)))/(2*b^2) + (I*polylog(2, I*exp(a + b*x)))/(2*b^2) + sech(a + b*x)/(2*b^2) + (x*sech(a + b*x)*tanh(a + b*x))/(2*b)],
[x^2*sech(a + b*x)^3, x, 8, (x^2*arctan(exp(a + b*x)))/b - arctan(sinh(a + b*x))/b^3 - (I*x*polylog(2, (-I)*exp(a + b*x)))/b^2 + (I*x*polylog(2, I*exp(a + b*x)))/b^2 + (I*polylog(3, (-I)*exp(a + b*x)))/b^3 - (I*polylog(3, I*exp(a + b*x)))/b^3 + (x*sech(a + b*x))/b^2 + (x^2*sech(a + b*x)*tanh(a + b*x))/(2*b)],
# {x^3*Sech[a + b*x]^3, x, 13, -((6*x*ArcTan[E^(a + b*x)])/b^3) + (x^3*ArcTan[E^(a + b*x)])/b + (3*I*(2 - b^2*x^2)*PolyLog[2, (-I)*E^(a + b*x)])/(2*b^4) - (3*I*(2 - b^2*x^2)*PolyLog[2, I*E^(a + b*x)])/(2*b^4) + (3*I*x*PolyLog[3, (-I)*E^(a + b*x)])/b^3 - (3*I*x*PolyLog[3, I*E^(a + b*x)])/b^3 - (3*I*PolyLog[4, (-I)*E^(a + b*x)])/b^4 + (3*I*PolyLog[4, I*E^(a + b*x)])/b^4 + (3*x^2*Sech[a + b*x])/(2*b^2) + (x^3*Sech[a + b*x]*Tanh[a + b*x])/(2*b)} 
[1/x*sech(a + b*x)^3, x, 0, Int(sech(a + b*x)^3/x, x)],


# Integrands of the form (c+d*x)^m*Sech[a+b*x]^n where m and n are integers 
[(c + d*x)*sech(a + b*x), x, 5, (2*(c + d*x)*arctan(exp(a + b*x)))/b - (I*d*polylog(2, (-I)*exp(a + b*x)))/b^2 + (I*d*polylog(2, I*exp(a + b*x)))/b^2],
[(c + d*x)^2*sech(a + b*x), x, 7, (2*(c + d*x)^2*arctan(exp(a + b*x)))/b - (2*I*d*(c + d*x)*polylog(2, (-I)*exp(a + b*x)))/b^2 + (2*I*d*(c + d*x)*polylog(2, I*exp(a + b*x)))/b^2 + (2*I*d^2*polylog(3, (-I)*exp(a + b*x)))/b^3 - (2*I*d^2*polylog(3, I*exp(a + b*x)))/b^3],
[(c + d*x)^3*sech(a + b*x), x, 9, (2*(c + d*x)^3*arctan(exp(a + b*x)))/b - (3*I*d*(c + d*x)^2*polylog(2, (-I)*exp(a + b*x)))/b^2 + (3*I*d*(c + d*x)^2*polylog(2, I*exp(a + b*x)))/b^2 + (6*I*d^2*(c + d*x)*polylog(3, (-I)*exp(a + b*x)))/b^3 - (6*I*d^2*(c + d*x)*polylog(3, I*exp(a + b*x)))/b^3 - (6*I*d^3*polylog(4, (-I)*exp(a + b*x)))/b^4 + (6*I*d^3*polylog(4, I*exp(a + b*x)))/b^4],

[(c + d*x)*sech(a + b*x)^2, x, 3, -((d*log(cosh(a + b*x)))/b^2) + ((c + d*x)*tanh(a + b*x))/b],
[(c + d*x)^2*sech(a + b*x)^2, x, 6, (c + d*x)^2/b - (2*d*(c + d*x)*log(1 + exp(2*a + 2*b*x)))/b^2 - (d^2*polylog(2, -exp(2*a + 2*b*x)))/b^3 + ((c + d*x)^2*tanh(a + b*x))/b],
[(c + d*x)^3*sech(a + b*x)^2, x, 7, (c + d*x)^3/b - (3*d*(c + d*x)^2*log(1 + exp(2*a + 2*b*x)))/b^2 - (3*d^2*(c + d*x)*polylog(2, -exp(2*a + 2*b*x)))/b^3 + (3*d^3*polylog(3, -exp(2*a + 2*b*x)))/(2*b^4) + ((c + d*x)^3*tanh(a + b*x))/b],

[(c + d*x)*sech(a + b*x)^3, x, 6, ((c + d*x)*arctan(exp(a + b*x)))/b - (I*d*polylog(2, (-I)*exp(a + b*x)))/(2*b^2) + (I*d*polylog(2, I*exp(a + b*x)))/(2*b^2) + (d*sech(a + b*x))/(2*b^2) + ((c + d*x)*sech(a + b*x)*tanh(a + b*x))/(2*b)],
[(c + d*x)^2*sech(a + b*x)^3, x, 9, ((c + d*x)^2*arctan(exp(a + b*x)))/b - (d^2*arctan(sinh(a + b*x)))/b^3 - (I*d*(c + d*x)*polylog(2, (-I)*exp(a + b*x)))/b^2 + (I*d*(c + d*x)*polylog(2, I*exp(a + b*x)))/b^2 + (I*d^2*polylog(3, (-I)*exp(a + b*x)))/b^3 - (I*d^2*polylog(3, I*exp(a + b*x)))/b^3 + (d*(c + d*x)*sech(a + b*x))/b^2 + ((c + d*x)^2*sech(a + b*x)*tanh(a + b*x))/(2*b)],
# {(c + d*x)^3*Sech[a + b*x]^3, x, 14, -((6*d^2*(c + d*x)*ArcTan[E^(a + b*x)])/b^3) + ((c + d*x)^3*ArcTan[E^(a + b*x)])/b + (3*I*d*(2*d^2 - b^2*(c + d*x)^2)*PolyLog[2, (-I)*E^(a + b*x)])/(2*b^4) - (3*I*d*(2*d^2 - b^2*(c + d*x)^2)*PolyLog[2, I*E^(a + b*x)])/(2*b^4) + (3*I*d^2*(c + d*x)*PolyLog[3, (-I)*E^(a + b*x)])/b^3 - (3*I*d^2*(c + d*x)*PolyLog[3, I*E^(a + b*x)])/b^3 - (3*I*d^3*PolyLog[4, (-I)*E^(a + b*x)])/b^4 + (3*I*d^3*PolyLog[4, I*E^(a + b*x)])/b^4 + (3*d*(c + d*x)^2*Sech[a + b*x])/(2*b^2) + ((c + d*x)^3*Sech[a + b*x]*Tanh[a + b*x])/(2*b)} 


[x*sech(a + b*x^2)^7, x, 5, (5*arctan(sinh(a + b*x^2)))/(32*b) + (5*sech(a + b*x^2)*tanh(a + b*x^2))/(32*b) + (5*sech(a + b*x^2)^3*tanh(a + b*x^2))/(48*b) + (sech(a + b*x^2)^5*tanh(a + b*x^2))/(12*b)],


# ::Subsection::Closed:: 
#(a Sech[a+b x]^n)^m


[(sech(x)^2)^(5/2), x, 4, (3/8)*arcsin(tanh(x)) + (3/8)*sqrt(sech(x)^2)*tanh(x) + (1/4)*(sech(x)^2)^(3/2)*tanh(x)],
[(sech(x)^2)^(3/2), x, 3, (1/2)*arcsin(tanh(x)) + (1/2)*sqrt(sech(x)^2)*tanh(x)],
[(sech(x)^2)^(1/2), x, 2, arcsin(tanh(x))],
[1/(sech(x)^2)^(1/2), x, 2, tanh(x)/sqrt(sech(x)^2)],
[1/(sech(x)^2)^(3/2), x, 3, ((3 + sinh(x)^2)*tanh(x))/(3*sqrt(sech(x)^2))],
[1/(sech(x)^2)^(5/2), x, 3, ((15 + 10*sinh(x)^2 + 3*sinh(x)^4)*tanh(x))/(15*sqrt(sech(x)^2))],
[1/(sech(x)^2)^(7/2), x, 3, ((35*cosh(x)^2 + 21*sinh(x)^4 + 5*sinh(x)^6)*tanh(x))/(35*sqrt(sech(x)^2))],


[(a*sech(x)^2)^(5/2), x, 4, (1/8)*a^2*cosh(x)*sqrt(a*sech(x)^2)*(3*arctan(sinh(x)) + 3*sech(x)*tanh(x) + 2*sech(x)^3*tanh(x))],
[(a*sech(x)^2)^(3/2), x, 3, (1/2)*a*cosh(x)*sqrt(a*sech(x)^2)*(arctan(sinh(x)) + sech(x)*tanh(x))],
[(a*sech(x)^2)^(1/2), x, 2, arctan(sinh(x))*cosh(x)*sqrt(a*sech(x)^2)],
[1/(a*sech(x)^2)^(1/2), x, 2, tanh(x)/sqrt(a*sech(x)^2)],
[1/(a*sech(x)^2)^(3/2), x, 3, ((3 + sinh(x)^2)*tanh(x))/(3*a*sqrt(a*sech(x)^2))],
[1/(a*sech(x)^2)^(5/2), x, 3, ((15 + 10*sinh(x)^2 + 3*sinh(x)^4)*tanh(x))/(15*a^2*sqrt(a*sech(x)^2))],
[1/(a*sech(x)^2)^(7/2), x, 3, ((35*cosh(x)^2 + 21*sinh(x)^4 + 5*sinh(x)^6)*tanh(x))/(35*a^3*sqrt(a*sech(x)^2))],


[(a*sech(x)^3)^(5/2), x, 7, (2/585)*a^2*cosh(x)*sqrt(a*sech(x)^3)*(231*I*sqrt(cosh(x))*EllipticE((I*x)/2, 2) + 231*sinh(x) + 77*sech(x)*tanh(x) + 55*sech(x)^3*tanh(x) + 45*sech(x)^5*tanh(x))],
[(a*sech(x)^3)^(3/2), x, 5, (-(2/21))*a*cosh(x)*sqrt(a*sech(x)^3)*(5*I*sqrt(cosh(x))*EllipticF((I*x)/2, 2) - 5*tanh(x) - 3*sech(x)^2*tanh(x))],
[(a*sech(x)^3)^(1/2), x, 4, 2*cosh(x)*sqrt(a*sech(x)^3)*(I*sqrt(cosh(x))*EllipticE((I*x)/2, 2) + sinh(x))],
[1/(a*sech(x)^3)^(1/2), x, 4, -((2*sech(x)*((I*EllipticF((I*x)/2, 2))/sqrt(cosh(x)) - sinh(x)))/(3*sqrt(a*sech(x)^3)))],
[1/(a*sech(x)^3)^(3/2), x, 5, -((2*cosh(x)^2*(7*sech(x)^2*((3*I*EllipticE((I*x)/2, 2))/cosh(x)^(3/2) - sinh(x)) - 5*sinh(x)))/(45*a*sqrt(a*sech(x)^3)))],
[1/(a*sech(x)^3)^(5/2), x, 7, -((2*cosh(x)^5*(13*sech(x)^2*(3*sech(x)^2*(5*sech(x)^2*((I*EllipticF((I*x)/2, 2))/sqrt(cosh(x)) - sinh(x)) - 3*sinh(x)) - 7*sinh(x)) - 77*sinh(x)))/(1155*a^2*sqrt(a*sech(x)^3)))],


[(a*sech(x)^4)^(7/2), x, 4, (a^3*cosh(x)*sqrt(a*sech(x)^4)*sinh(x)*(3003 - 6006*tanh(x)^2 + 9009*tanh(x)^4 - 8580*tanh(x)^6 + 5005*tanh(x)^8 - 1638*tanh(x)^10 + 231*tanh(x)^12))/3003],
[(a*sech(x)^4)^(5/2), x, 4, (1/315)*a^2*cosh(x)*sqrt(a*sech(x)^4)*sinh(x)*(315 - 420*tanh(x)^2 + 378*tanh(x)^4 - 180*tanh(x)^6 + 35*tanh(x)^8)],
[(a*sech(x)^4)^(3/2), x, 4, (1/15)*a*cosh(x)*sqrt(a*sech(x)^4)*sinh(x)*(15 - 10*tanh(x)^2 + 3*tanh(x)^4)],
[(a*sech(x)^4)^(1/2), x, 2, cosh(x)*sqrt(a*sech(x)^4)*sinh(x)],
[1/(a*sech(x)^4)^(1/2), x, 2, (sech(x)^2*(x + cosh(x)*sinh(x)))/(2*sqrt(a*sech(x)^4))],
[1/(a*sech(x)^4)^(3/2), x, 4, (sech(x)^2*(15*x + 15*cosh(x)*sinh(x) + 10*cosh(x)^3*sinh(x) + 8*cosh(x)^5*sinh(x)))/(48*a*sqrt(a*sech(x)^4))],
[1/(a*sech(x)^4)^(5/2), x, 6, (sech(x)^2*(315*x + 315*cosh(x)*sinh(x) + 210*cosh(x)^3*sinh(x) + 168*cosh(x)^5*sinh(x) + 144*cosh(x)^7*sinh(x) + 128*cosh(x)^9*sinh(x)))/(1280*a^2*sqrt(a*sech(x)^4))],


# ::Subsection::Closed:: 
#(a+b Sech[c+d x])^n           where a^2-b^2 is zero


# Integrands of the form (a+b*Sech[c+d*x])^n where a^2-b^2 is zero 
[1/(a + a*sech(c + d*x)), x, 3, x/a - sinh(c + d*x)/(a*d*(1 + cosh(c + d*x)))],
[1/(a - a*sech(c + d*x)), x, 3, x/a + sinh(c + d*x)/(a*d*(1 - cosh(c + d*x)))],

[sqrt(3 + 3*sech(x)), x, 1, (2*sqrt(3)*arctan(sqrt(-1 + sech(x)))*tanh(x))/(sqrt(-1 + sech(x))*sqrt(1 + sech(x)))],
[sqrt(3 - 3*sech(x)), x, 1, (2*sqrt(3)*arctan(sqrt(-1 - sech(x)))*tanh(x))/(sqrt(-1 - sech(x))*sqrt(1 - sech(x)))],
[sqrt(a + a*sech(x)), x, 1, (2*a*arctan(sqrt(-1 + sech(x)))*tanh(x))/(sqrt(-1 + sech(x))*sqrt(a + a*sech(x)))],
[sqrt(a - a*sech(x)), x, 1, (2*a*arctan(sqrt(-1 - sech(x)))*tanh(x))/(sqrt(-1 - sech(x))*sqrt(a - a*sech(x)))],

[1/sqrt(a + a*sech(x)), x, 1, -(((sqrt(2)*arctan((sqrt(2)*sqrt(a))/sqrt(-a + a*sech(x))) + 2*arctan(sqrt(-a + a*sech(x))/sqrt(a)))*coth(x)*sqrt(-a + a*sech(x))*sqrt(a + a*sech(x)))/a^(3/2))],
[1/sqrt(a - a*sech(x)), x, 1, -(((sqrt(2)*arctan((sqrt(2)*sqrt(a))/sqrt(-a - a*sech(x))) + 2*arctan(sqrt(-a - a*sech(x))/sqrt(a)))*coth(x)*sqrt(-a - a*sech(x))*sqrt(a - a*sech(x)))/a^(3/2))],


# ::Subsection::Closed:: 
#(a+b Sech[c+d x])^n           where a^2-b^2 is nonzero


#Integrands of the form (a+b*Sech[x])^m where m is an integer 
[(a + b*sech(x)), x, 2, a*x + b*arctan(sinh(x))],
[(a + b*sech(x))^2, x, 4, a^2*x + 2*a*b*arctan(sinh(x)) + b^2*tanh(x)],
[(a + b*sech(x))^3, x, 6, a^3*x + 3*a^2*b*arctan(sinh(x)) + (1/2)*b^3*arctan(sinh(x)) + 3*a*b^2*tanh(x) + (1/2)*b^3*sech(x)*tanh(x)],

[1/(3 + 5*sech(x)), x, 3, x/3 - (5/6)*arctanh((1/2)*tanh(x/2))],
[1/(a + b*sech(x)), x, 3, x/a - (2*b*arctan(((a - b)*tanh(x/2))/sqrt(a^2 - b^2)))/(a*sqrt(a^2 - b^2))],
[1/(a + b*sech(x))^2, x, 6, x/a^2 - (2*b^3*arctan(((a - b)*tanh(x/2))/sqrt(a^2 - b^2)))/(a^2*(a^2 - b^2)^(3/2)) - (4*b*arctan(((a - b)*tanh(x/2))/sqrt(a^2 - b^2)))/(a^2*sqrt(a^2 - b^2)) + (b^2*sinh(x))/(a*(a^2 - b^2)*(b + a*cosh(x)))],
[1/(a + b*sech(x))^3, x, 9, x/a^3 - (6*b^3*arctan(((a - b)*tanh(x/2))/sqrt(a^2 - b^2)))/(a^3*(a^2 - b^2)^(3/2)) - (6*b*arctan(((a - b)*tanh(x/2))/sqrt(a^2 - b^2)))/(a^3*sqrt(a^2 - b^2)) - (b^3*(a^2 + 2*b^2)*arctan(((a - b)*tanh(x/2))/sqrt(a^2 - b^2)))/(a^3*(a^2 - b^2)^(5/2)) - (b^3*sinh(x))/(2*a^2*(a^2 - b^2)*(b + a*cosh(x))^2) + (3*b^4*sinh(x))/(2*a^2*(a^2 - b^2)^2*(b + a*cosh(x))) + (3*b^2*sinh(x))/(a^2*(a^2 - b^2)*(b + a*cosh(x)))],


# ::Subsection::Closed:: 
#(a+b Sech[c+d x]^n)^m


#Integrands of the form (a+b*Sech[x]^2)^m where m is an integer 
[(a + b*sech(x)^2), x, 2, a*x + b*tanh(x)],
[(a + b*sech(x)^2)^2, x, 5, a^2*x + 2*a*b*tanh(x) + b^2*tanh(x) - (1/3)*b^2*tanh(x)^3],
[(a + b*sech(x)^2)^3, x, 8, a^3*x + 3*a^2*b*tanh(x) + 3*a*b^2*tanh(x) + b^3*tanh(x) - a*b^2*tanh(x)^3 - (2/3)*b^3*tanh(x)^3 + (1/5)*b^3*tanh(x)^5],

[1/(a + b*sech(x)^2), x, 5, x/a - (sqrt(b)*arctanh((sqrt(b)*tanh(x))/sqrt(a + b)))/(a*sqrt(a + b))],
[1/(a + b*sech(x)^2)^2, x, 8, x/a^2 - (2*sqrt(b)*arctanh((sqrt(b)*tanh(x))/sqrt(a + b)))/(a^2*sqrt(a + b)) + (sqrt(b)*(a + 2*b)*arctanh((sqrt(b)*tanh(x))/sqrt(a + b)))/(2*a^2*(a + b)^(3/2)) - (b*sinh(2*x))/(2*a*(a + b)*(a + 2*b + a*cosh(2*x)))],
# {1/(a + b*Sech[x]^2)^3, x, 12, x/a^3 - (3*Sqrt[b]*ArcTanh[(Sqrt[b]*Tanh[x])/Sqrt[a + b]])/(a^3*Sqrt[a + b]) + (3*Sqrt[b]*(a + 2*b)*ArcTanh[(Sqrt[b]*Tanh[x])/Sqrt[a + b]])/(2*a^3*(a + b)^(3/2)) - (Sqrt[b]*(a^2 + 2*(a + 2*b)^2)*ArcTanh[(Sqrt[b]*Tanh[x])/Sqrt[a + b]])/(8*a^3*(a + b)^(5/2)) + (b^2*Sinh[2*x])/(2*a^2*(a + b)*(a + 2*b + a*Cosh[2*x])^2) - (3*b*Sinh[2*x])/(2*a^2*(a + b)*(a + 2*b + a*Cosh[2*x])) + (3*b*(a + 2*b)*Sinh[2*x])/(8*a^2*(a + b)^2*(a + 2*b + a*Cosh[2*x]))} 


# Integrands of the form (a+b*Sech[x]^2)^m where m is a half-integer 
[sqrt(1 + sech(x)^2), x, 4, arcsin(tanh(x)/sqrt(2)) + arctanh(tanh(x)/sqrt(2 - tanh(x)^2))],
[sqrt(1 - sech(x)^2), x, 3, coth(x)*log(cosh(x))*sqrt(tanh(x)^2)],
[sqrt(-1 + sech(x)^2), x, 3, coth(x)*log(cosh(x))*sqrt(-tanh(x)^2)],
[sqrt(-1 - sech(x)^2), x, 4, -arctan(tanh(x)/sqrt(-2 + tanh(x)^2)) - arctanh(tanh(x)/sqrt(-2 + tanh(x)^2))],
[sqrt(a + b*sech(x)^2), x, 4, sqrt(b)*arctan((sqrt(b)*tanh(x))/sqrt(a + b*sech(x)^2)) + sqrt(a)*arctanh((sqrt(a)*tanh(x))/sqrt(a + b*sech(x)^2))],

[1/sqrt(1 + sech(x)^2), x, 2, arctanh(tanh(x)/sqrt(2 - tanh(x)^2))],
[1/sqrt(1 - sech(x)^2), x, 3, (log(sinh(x))*tanh(x))/sqrt(tanh(x)^2)],
[1/sqrt(-1 + sech(x)^2), x, 3, (log(sinh(x))*tanh(x))/sqrt(-tanh(x)^2)],
[1/sqrt(-1 - sech(x)^2), x, 2, arctan(tanh(x)/sqrt(-2 + tanh(x)^2))],
[1/sqrt(a + b*sech(x)^2), x, 2, arctanh((sqrt(a)*tanh(x))/sqrt(a + b*sech(x)^2))/sqrt(a)],

[(1 + sech(x)^2)^(3/2), x, 7, 2*arcsin(tanh(x)/sqrt(2)) + arctanh(tanh(x)/sqrt(2 - tanh(x)^2)) + (1/2)*tanh(x)*sqrt(2 - tanh(x)^2)],
[(1 - sech(x)^2)^(3/2), x, 4, coth(x)*log(cosh(x))*sqrt(tanh(x)^2) - (1/2)*coth(x)*(tanh(x)^2)^(3/2)],
[(-1 + sech(x)^2)^(3/2), x, 4, (-coth(x))*log(cosh(x))*sqrt(-tanh(x)^2) + (1/2)*tanh(x)*sqrt(-tanh(x)^2)],
[(-1 - sech(x)^2)^(3/2), x, 8, arctan(tanh(x)/sqrt(-2 + tanh(x)^2)) + 2*arctanh(tanh(x)/sqrt(-2 + tanh(x)^2)) - (1/2)*tanh(x)*sqrt(-2 + tanh(x)^2)],
[(a + b*sech(x)^2)^(3/2), x, 8, (3/2)*a*sqrt(b)*arctan((sqrt(b)*tanh(x))/sqrt(a + b*sech(x)^2)) + (1/2)*b^(3/2)*arctan((sqrt(b)*tanh(x))/sqrt(a + b*sech(x)^2)) + a^(3/2)*arctanh((sqrt(a)*tanh(x))/sqrt(a + b*sech(x)^2)) + (1/2)*b*sqrt(a + b*sech(x)^2)*tanh(x)],


# ::Subsection::Closed:: 
#x^m Sech[a+b Log[c x^n]]^p


[sech(a + b*log(c*x^n)), x, 0, Int(sech(a + b*log(c*x^n)), x)],
[sech(a + b*log(c*x^n))^2, x, 0, Int(sech(a + b*log(c*x^n))^2, x)],
[sech(a + b*log(c*x^n))^3, x, 1, -(((1 - b^2*n^2)*Int(sech(a + b*log(c*x^n)), x))/(2*b^2*n^2)) + (x*sech(a + b*log(c*x^n)))/(2*b^2*n^2) + (x*sech(a + b*log(c*x^n))*tanh(a + b*log(c*x^n)))/(2*b*n)],
[sech(a + b*log(c*x^n))^4, x, 1, -(((1 - 4*b^2*n^2)*Int(sech(a + b*log(c*x^n))^2, x))/(6*b^2*n^2)) + (x*sech(a + b*log(c*x^n))^2)/(6*b^2*n^2) + (x*sech(a + b*log(c*x^n))^2*tanh(a + b*log(c*x^n)))/(3*b*n)],

[2*b^2*n^2*sech(a + b*log(c*x^n))^3 + (1 - b^2*n^2)*sech(a + b*log(c*x^n)), x, 2, x*sech(a + b*log(c*x^n)) + b*n*x*sech(a + b*log(c*x^n))*tanh(a + b*log(c*x^n))],


[sech(a + 2*log(c*x^(1/2)))^3, x, 1, (1/2)*x*sech(a + 2*log(c*sqrt(x))) + (1/2)*x*sech(a + 2*log(c*sqrt(x)))*tanh(a + 2*log(c*sqrt(x)))],
[sech(a + 2*log(c/x^(1/2)))^3, x, 1, (1/2)*x*sech(a + 2*log(c/sqrt(x))) - (1/2)*x*sech(a + 2*log(c/sqrt(x)))*tanh(a + 2*log(c/sqrt(x)))],
[sech(a + 1/(n*(-2 + p))*log(c*x^n))^p, x, 1, ((2 - p)*x*sech(a - log(c*x^n)/(n*(2 - p)))^(-2 + p))/(1 - p) + ((2 - p)*x*sech(a - log(c*x^n)/(n*(2 - p)))^(-1 + p)*sinh(a - log(c*x^n)/(n*(2 - p))))/(1 - p)],
[sech(a - 1/(n*(-2 + p))*log(c*x^n))^p, x, 1, ((2 - p)*x*sech(a + log(c*x^n)/(n*(2 - p)))^(-2 + p))/(1 - p) - ((2 - p)*x*sech(a + log(c*x^n)/(n*(2 - p)))^(-1 + p)*sinh(a + log(c*x^n)/(n*(2 - p))))/(1 - p)],


# Integrands of the form Sech[a+b*Log[c*x^n]]^p/x where p is an integer 
[sech(a + b*log(c*x^n))/x, x, 2, arctan(sinh(a + b*log(c*x^n)))/(b*n)],
[sech(a + b*log(c*x^n))^2/x, x, 2, tanh(a + b*log(c*x^n))/(b*n)],
[sech(a + b*log(c*x^n))^3/x, x, 3, arctan(sinh(a + b*log(c*x^n)))/(2*b*n) + (sech(a + b*log(c*x^n))*tanh(a + b*log(c*x^n)))/(2*b*n)],
[sech(a + b*log(c*x^n))^4/x, x, 3, tanh(a + b*log(c*x^n))/(b*n) - tanh(a + b*log(c*x^n))^3/(3*b*n)],
[sech(a + b*log(c*x^n))^5/x, x, 4, (3*arctan(sinh(a + b*log(c*x^n))))/(8*b*n) + (3*sech(a + b*log(c*x^n))*tanh(a + b*log(c*x^n)))/(8*b*n) + (sech(a + b*log(c*x^n))^3*tanh(a + b*log(c*x^n)))/(4*b*n)],


# Integrands of the form Sech[a+b*Log[c*x^n]]^p/x where p is a half-integer 
[sech(a + b*log(c*x^n))^(5/2)/x, x, 4, -((2*I*sqrt(cosh(a + b*log(c*x^n)))*EllipticF((1/2)*I*(a + b*log(c*x^n)), 2)*sqrt(sech(a + b*log(c*x^n))))/(3*b*n)) + (2*sech(a + b*log(c*x^n))^(3/2)*sinh(a + b*log(c*x^n)))/(3*b*n)],
[sech(a + b*log(c*x^n))^(3/2)/x, x, 4, (2*I*sqrt(cosh(a + b*log(c*x^n)))*EllipticE((1/2)*I*(a + b*log(c*x^n)), 2)*sqrt(sech(a + b*log(c*x^n))))/(b*n) + (2*sqrt(sech(a + b*log(c*x^n)))*sinh(a + b*log(c*x^n)))/(b*n)],
[sqrt(sech(a + b*log(c*x^n)))/x, x, 3, -((2*I*sqrt(cosh(a + b*log(c*x^n)))*EllipticF((1/2)*I*(a + b*log(c*x^n)), 2)*sqrt(sech(a + b*log(c*x^n))))/(b*n))],
[1/(x*sqrt(sech(a + b*log(c*x^n)))), x, 3, -((2*I*sqrt(cosh(a + b*log(c*x^n)))*EllipticE((1/2)*I*(a + b*log(c*x^n)), 2)*sqrt(sech(a + b*log(c*x^n))))/(b*n))],
[1/(x*sech(a + b*log(c*x^n))^(3/2)), x, 4, -((2*I*sqrt(cosh(a + b*log(c*x^n)))*EllipticF((1/2)*I*(a + b*log(c*x^n)), 2)*sqrt(sech(a + b*log(c*x^n))))/(3*b*n)) + (2*sinh(a + b*log(c*x^n)))/(3*b*n*sqrt(sech(a + b*log(c*x^n))))],
[1/(x*sech(a + b*log(c*x^n))^(5/2)), x, 4, -((6*I*sqrt(cosh(a + b*log(c*x^n)))*EllipticE((1/2)*I*(a + b*log(c*x^n)), 2)*sqrt(sech(a + b*log(c*x^n))))/(5*b*n)) + (2*sinh(a + b*log(c*x^n)))/(5*b*n*sech(a + b*log(c*x^n))^(3/2))],


# ::Subsection::Closed:: 
#Miscellaneous integrands involving one secant


# Integrands of the form x^m*Sech[x]^n where m is an integer and n is a half-integer 
[x/sech(x)^(3/2) - (1/3)*x*sqrt(sech(x)), x, 2, -(4/(9*sech(x)^(3/2))) + (2*x*sinh(x))/(3*sqrt(sech(x)))],
[x/sech(x)^(5/2) - (3/5)*x/sqrt(sech(x)), x, 2, -(4/(25*sech(x)^(5/2))) + (2*x*sinh(x))/(5*sech(x)^(3/2))],
[x/sech(x)^(7/2) - (5/21)*x*sqrt(sech(x)), x, 3, -(4/(49*sech(x)^(7/2))) - 20/(63*sech(x)^(3/2)) + (2*x*sinh(x))/(7*sech(x)^(5/2)) + (10*x*sinh(x))/(21*sqrt(sech(x)))],
[x^2/sech(x)^(3/2) - (1/3)*x^2*sqrt(sech(x)), x, 5, -((8*x)/(9*sech(x)^(3/2))) - (16/27)*I*sqrt(cosh(x))*EllipticF((I*x)/2, 2)*sqrt(sech(x)) + (16*sinh(x))/(27*sqrt(sech(x))) + (2*x^2*sinh(x))/(3*sqrt(sech(x)))],


[sech(x^(-1))^2/x^2, x, 2, -tanh(x^(-1))]
]:
