lst:=[
# ::Package:: 

# ::Title:: 
#Integration Problems Involving Hyperbolic Cosines


# ::Subsection::Closed:: 
#Cosh[a+b x]^n


# Integrands of the form Cosh[a+b*x]^n where n is an integer 
[cosh(a + b*x), x, 1, sinh(a + b*x)/b],
[cosh(a + b*x)^2, x, 1, x/2 + (cosh(a + b*x)*sinh(a + b*x))/(2*b)],
[cosh(a + b*x)^3, x, 2, sinh(a + b*x)/b + sinh(a + b*x)^3/(3*b)],
[cosh(a + b*x)^4, x, 2, (3*x)/8 + (3*cosh(a + b*x)*sinh(a + b*x))/(8*b) + (cosh(a + b*x)^3*sinh(a + b*x))/(4*b)],
[cosh(a + b*x)^5, x, 2, sinh(a + b*x)/b + (2*sinh(a + b*x)^3)/(3*b) + sinh(a + b*x)^5/(5*b)],


# Integrands of the form Cosh[a+b*x]^n where n is a half-integer 
[cosh(a + b*x)^(1/2), x, 1, -((2*I*EllipticE((1/2)*I*(a + b*x), 2))/b)],
[cosh(a + b*x)^(3/2), x, 2, -((2*I*EllipticF((1/2)*I*(a + b*x), 2))/(3*b)) + (2*sqrt(cosh(a + b*x))*sinh(a + b*x))/(3*b)],
[cosh(a + b*x)^(5/2), x, 2, -((6*I*EllipticE((1/2)*I*(a + b*x), 2))/(5*b)) + (2*cosh(a + b*x)^(3/2)*sinh(a + b*x))/(5*b)],

[1/cosh(a + b*x)^(1/2), x, 1, -((2*I*EllipticF((1/2)*I*(a + b*x), 2))/b)],
[1/cosh(a + b*x)^(3/2), x, 2, (2*I*EllipticE((1/2)*I*(a + b*x), 2))/b + (2*sinh(a + b*x))/(b*sqrt(cosh(a + b*x)))],
[1/cosh(a + b*x)^(5/2), x, 2, -((2*I*EllipticF((1/2)*I*(a + b*x), 2))/(3*b)) + (2*sinh(a + b*x))/(3*b*cosh(a + b*x)^(3/2))],


# ::Subsection::Closed:: 
#x^m Cosh[a+b x]^n


# Integrands of the form x^m*Cosh[a+b*x]^n where m and n are integers 
[x*cosh(a + b*x), x, 2, -(cosh(a + b*x)/b^2) + (x*sinh(a + b*x))/b],
[x*cosh(a + b*x)^2, x, 2, x^2/4 - cosh(a + b*x)^2/(4*b^2) + (x*cosh(a + b*x)*sinh(a + b*x))/(2*b)],
[x*cosh(a + b*x)^3, x, 3, -((2*cosh(a + b*x))/(3*b^2)) - cosh(a + b*x)^3/(9*b^2) + (2*x*sinh(a + b*x))/(3*b) + (x*cosh(a + b*x)^2*sinh(a + b*x))/(3*b)],

[x^2*cosh(a + b*x), x, 3, -((2*x*cosh(a + b*x))/b^2) + (2*sinh(a + b*x))/b^3 + (x^2*sinh(a + b*x))/b],
[x^2*cosh(a + b*x)^2, x, 3, x/(4*b^2) + x^3/6 - (x*cosh(a + b*x)^2)/(2*b^2) + (cosh(a + b*x)*sinh(a + b*x))/(4*b^3) + (x^2*cosh(a + b*x)*sinh(a + b*x))/(2*b)],
[x^2*cosh(a + b*x)^3, x, 6, -((4*x*cosh(a + b*x))/(3*b^2)) - (2*x*cosh(a + b*x)^3)/(9*b^2) + (14*sinh(a + b*x))/(9*b^3) + (2*x^2*sinh(a + b*x))/(3*b) + (x^2*cosh(a + b*x)^2*sinh(a + b*x))/(3*b) + (2*sinh(a + b*x)^3)/(27*b^3)],
[x^2*cosh(a + b*x)^4, x, 6, (15*x)/(64*b^2) + x^3/8 - (3*x*cosh(a + b*x)^2)/(8*b^2) - (x*cosh(a + b*x)^4)/(8*b^2) + (15*cosh(a + b*x)*sinh(a + b*x))/(64*b^3) + (3*x^2*cosh(a + b*x)*sinh(a + b*x))/(8*b) + (cosh(a + b*x)^3*sinh(a + b*x))/(32*b^3) + (x^2*cosh(a + b*x)^3*sinh(a + b*x))/(4*b)],

[x^3*cosh(a + b*x), x, 4, -((6*cosh(a + b*x))/b^4) - (3*x^2*cosh(a + b*x))/b^2 + (6*x*sinh(a + b*x))/b^3 + (x^3*sinh(a + b*x))/b],
[x^3*cosh(a + b*x)^2, x, 4, (3*x^2)/(8*b^2) + x^4/8 - (3*cosh(a + b*x)^2)/(8*b^4) - (3*x^2*cosh(a + b*x)^2)/(4*b^2) + (3*x*cosh(a + b*x)*sinh(a + b*x))/(4*b^3) + (x^3*cosh(a + b*x)*sinh(a + b*x))/(2*b)],
[x^3*cosh(a + b*x)^3, x, 8, -((40*cosh(a + b*x))/(9*b^4)) - (2*x^2*cosh(a + b*x))/b^2 - (2*cosh(a + b*x)^3)/(27*b^4) - (x^2*cosh(a + b*x)^3)/(3*b^2) + (40*x*sinh(a + b*x))/(9*b^3) + (2*x^3*sinh(a + b*x))/(3*b) + (2*x*cosh(a + b*x)^2*sinh(a + b*x))/(9*b^3) + (x^3*cosh(a + b*x)^2*sinh(a + b*x))/(3*b)],

[x^5*cosh(a + b*x), x, 6, -((120*cosh(a + b*x))/b^6) - (60*x^2*cosh(a + b*x))/b^4 - (5*x^4*cosh(a + b*x))/b^2 + (120*x*sinh(a + b*x))/b^5 + (20*x^3*sinh(a + b*x))/b^3 + (x^5*sinh(a + b*x))/b],

[cosh(a + b*x^n)/x, x, 3, (cosh(a)*Chi(b*x^n))/n + (sinh(a)*Shi(b*x^n))/n],
[cosh(a + b*x^n)^2/x, x, 7, (cosh(2*a)*Chi(2*b*x^n))/(2*n) + log(x)/2 + (sinh(2*a)*Shi(2*b*x^n))/(2*n), (cosh(2*a)*Chi(2*b*x^n))/(2*n) + log(x^n)/(2*n) + (sinh(2*a)*Shi(2*b*x^n))/(2*n)],
[cosh(a + b*x^n)^3/x, x, 9, (3*cosh(a)*Chi(b*x^n))/(4*n) + (cosh(3*a)*Chi(3*b*x^n))/(4*n) + (3*sinh(a)*Shi(b*x^n))/(4*n) + (sinh(3*a)*Shi(3*b*x^n))/(4*n)],

[cosh(a + b*x)/x^2, x, 4, -(cosh(a + b*x)/x) + b*Chi(b*x)*sinh(a) + b*cosh(a)*Shi(b*x)],
[cosh(a + b*x)^2/x^2, x, 7, -(1/(2*x)) - cosh(2*a + 2*b*x)/(2*x) + b*Chi(2*b*x)*sinh(2*a) + b*cosh(2*a)*Shi(2*b*x)],
[cosh(a + b*x)^3/x^2, x, 10, -((3*cosh(a + b*x))/(4*x)) - cosh(3*a + 3*b*x)/(4*x) + (3/4)*b*Chi(b*x)*sinh(a) + (3/4)*b*Chi(3*b*x)*sinh(3*a) + (3/4)*b*cosh(a)*Shi(b*x) + (3/4)*b*cosh(3*a)*Shi(3*b*x)],

[cosh(a + b*x)/x^3, x, 5, -(cosh(a + b*x)/(2*x^2)) + (1/2)*b^2*cosh(a)*Chi(b*x) - (b*sinh(a + b*x))/(2*x) + (1/2)*b^2*sinh(a)*Shi(b*x)],
[cosh(a + b*x)^2/x^3, x, 8, -(cosh(a + b*x)^2/(2*x^2)) + b^2*cosh(2*a)*Chi(2*b*x) - (b*cosh(a + b*x)*sinh(a + b*x))/x + b^2*sinh(2*a)*Shi(2*b*x)],
[cosh(a + b*x)^3/x^3, x, 12, -(cosh(a + b*x)^3/(2*x^2)) + (3/8)*b^2*cosh(a)*Chi(b*x) + (9/8)*b^2*cosh(3*a)*Chi(3*b*x) - (3*b*cosh(a + b*x)^2*sinh(a + b*x))/(2*x) + (3/8)*b^2*sinh(a)*Shi(b*x) + (9/8)*b^2*sinh(3*a)*Shi(3*b*x)],


[cosh(x)/sqrt(x), x, 4, (1/2)*sqrt(Pi)*erf(sqrt(x)) + (1/2)*sqrt(Pi)*erfi(sqrt(x))],
[sqrt(x)*cosh(x), x, 5, (1/4)*sqrt(Pi)*erf(sqrt(x)) - (1/4)*sqrt(Pi)*erfi(sqrt(x)) + sqrt(x)*sinh(x)],


[cosh(x)^(3/2)/x^3, x, 1, -(cosh(x)^(3/2)/(2*x^2)) - (3/8)*Int(1/(x*sqrt(cosh(x))), x) + (9/8)*Int(cosh(x)^(3/2)/x, x) - (3*sqrt(cosh(x))*sinh(x))/(4*x)],


# ::Subsection::Closed:: 
#(a Cosh[a+b x]^n)^m


# Integrands of the form Cosh[x]^m where m is a half-integer 
[cosh(x)^(7/2), x, 3, (-(10/21))*I*EllipticF((I*x)/2, 2) + (10/21)*sqrt(cosh(x))*sinh(x) + (2/7)*cosh(x)^(5/2)*sinh(x)],
[cosh(x)^(5/2), x, 2, (-(6/5))*I*EllipticE((I*x)/2, 2) + (2/5)*cosh(x)^(3/2)*sinh(x)],
[cosh(x)^(3/2),x, 2, (-(2/3))*I*EllipticF((I*x)/2, 2) + (2/3)*sqrt(cosh(x))*sinh(x)],
[cosh(x)^(1/2), x, 1, -2*I*EllipticE((I*x)/2, 2)],
[1/cosh(x)^(1/2), x, 1, -2*I*EllipticF((I*x)/2, 2)],
[1/cosh(x)^(3/2), x, 2, 2*I*EllipticE((I*x)/2, 2) + (2*sinh(x))/sqrt(cosh(x))],
[1/cosh(x)^(5/2), x, 2, (-(2/3))*I*EllipticF((I*x)/2, 2) + (2*sinh(x))/(3*cosh(x)^(3/2))],
[1/cosh(x)^(7/2), x, 3, (6/5)*I*EllipticE((I*x)/2, 2) + (2*sinh(x))/(5*cosh(x)^(5/2)) + (6*sinh(x))/(5*sqrt(cosh(x)))],


# Integrands of the form (a*Cosh[x])^m where m is a half-integer 
[(a*cosh(x))^(7/2), x, 4, -((10*I*a^4*sqrt(cosh(x))*EllipticF((I*x)/2, 2))/(21*sqrt(a*cosh(x)))) + (10/21)*a^3*sqrt(a*cosh(x))*sinh(x) + (2/7)*a*(a*cosh(x))^(5/2)*sinh(x)],
[(a*cosh(x))^(5/2), x, 3, -((6*I*a^2*sqrt(a*cosh(x))*EllipticE((I*x)/2, 2))/(5*sqrt(cosh(x)))) + (2/5)*a*(a*cosh(x))^(3/2)*sinh(x)],
[(a*cosh(x))^(3/2),x, 3, -((2*I*a^2*sqrt(cosh(x))*EllipticF((I*x)/2, 2))/(3*sqrt(a*cosh(x)))) + (2/3)*a*sqrt(a*cosh(x))*sinh(x)],
[(a*cosh(x))^(1/2), x, 2, -((2*I*sqrt(a*cosh(x))*EllipticE((I*x)/2, 2))/sqrt(cosh(x)))],
[1/(a*cosh(x))^(1/2), x, 2, -((2*I*sqrt(cosh(x))*EllipticF((I*x)/2, 2))/sqrt(a*cosh(x)))],
[1/(a*cosh(x))^(3/2), x, 3, (2*I*sqrt(a*cosh(x))*EllipticE((I*x)/2, 2))/(a^2*sqrt(cosh(x))) + (2*sinh(x))/(a*sqrt(a*cosh(x)))],
[1/(a*cosh(x))^(5/2), x, 3, -((2*I*sqrt(cosh(x))*EllipticF((I*x)/2, 2))/(3*a^2*sqrt(a*cosh(x)))) + (2*sinh(x))/(3*a*(a*cosh(x))^(3/2))],
[1/(a*cosh(x))^(7/2), x, 4, (6*I*sqrt(a*cosh(x))*EllipticE((I*x)/2, 2))/(5*a^4*sqrt(cosh(x))) + (2*sinh(x))/(5*a*(a*cosh(x))^(5/2)) + (6*sinh(x))/(5*a^3*sqrt(a*cosh(x)))],


# Integrands of the form (a*Cosh[x]^2)^m where m is a half-integer 
[(a*cosh(x)^2)^(5/2),x, 3, a^2*sqrt(a*cosh(x)^2)*tanh(x) + (2/3)*a^2*sqrt(a*cosh(x)^2)*sinh(x)^2*tanh(x) + (1/5)*a^2*sqrt(a*cosh(x)^2)*sinh(x)^4*tanh(x)],
[(a*cosh(x)^2)^(3/2),x, 3, a*sqrt(a*cosh(x)^2)*tanh(x) + (1/3)*a*sqrt(a*cosh(x)^2)*sinh(x)^2*tanh(x)],
[(a*cosh(x)^2)^(1/2), x, 2, sqrt(a*cosh(x)^2)*tanh(x)],
[1/(a*cosh(x)^2)^(1/2), x, 2, (arctan(sinh(x))*cosh(x))/sqrt(a*cosh(x)^2)],
[1/(a*cosh(x)^2)^(3/2), x, 3, (arctan(sinh(x))*cosh(x))/(2*a*sqrt(a*cosh(x)^2)) + tanh(x)/(2*a*sqrt(a*cosh(x)^2))],
[1/(a*cosh(x)^2)^(5/2), x, 4, (3*arctan(sinh(x))*cosh(x))/(8*a^2*sqrt(a*cosh(x)^2)) + (3*tanh(x))/(8*a^2*sqrt(a*cosh(x)^2)) + (sech(x)^2*tanh(x))/(4*a^2*sqrt(a*cosh(x)^2))],


# Integrands of the form (a*Cosh[x]^4)^m where m is a half-integer 
[(a*cosh(x)^3)^(5/2),x, 6, -((2*a^2*sqrt(a*cosh(x)^3)*(195*I*EllipticF((I*x)/2, 2) - 195*sqrt(cosh(x))*sinh(x) - 117*cosh(x)^(5/2)*sinh(x) - 91*cosh(x)^(9/2)*sinh(x) - 77*cosh(x)^(13/2)*sinh(x)))/(1155*cosh(x)^(3/2)))],
[(a*cosh(x)^3)^(3/2),x, 4, -((2*a*sqrt(a*cosh(x)^3)*(21*I*EllipticE((I*x)/2, 2) - 7*cosh(x)^(3/2)*sinh(x) - 5*cosh(x)^(7/2)*sinh(x)))/(45*cosh(x)^(3/2)))],
[(a*cosh(x)^3)^(1/2), x, 3, -((2*sqrt(a*cosh(x)^3)*(I*EllipticF((I*x)/2, 2) - sqrt(cosh(x))*sinh(x)))/(3*cosh(x)^(3/2)))],
[1/(a*cosh(x)^3)^(1/2), x, 3, (2*cosh(x)*(I*sqrt(cosh(x))*EllipticE((I*x)/2, 2) + sinh(x)))/sqrt(a*cosh(x)^3)],
[1/(a*cosh(x)^3)^(3/2),x, 4, -((2*sech(x)^2*(5*cosh(x)^2*(I*cosh(x)^(3/2)*EllipticF((I*x)/2, 2) - sinh(x)) - 3*sinh(x)))/(21*a*sqrt(a*cosh(x)^3)))],
[1/(a*cosh(x)^3)^(5/2),x, 6, (2*sech(x)^5*(45*sinh(x) + 11*cosh(x)^2*(5*sinh(x) + 7*cosh(x)^2*(sinh(x) + 3*cosh(x)^2*(I*sqrt(cosh(x))*EllipticE((I*x)/2, 2) + sinh(x))))))/(585*a^2*sqrt(a*cosh(x)^3))],


# Integrands of the form (a*Cosh[x]^4)^m where m is a half-integer 
[(a*cosh(x)^4)^(5/2),x, 6, (63/256)*a^2*x*sqrt(a*cosh(x)^4)*sech(x)^2 + (21/128)*a^2*cosh(x)*sqrt(a*cosh(x)^4)*sinh(x) + (21/160)*a^2*cosh(x)^3*sqrt(a*cosh(x)^4)*sinh(x) + (9/80)*a^2*cosh(x)^5*sqrt(a*cosh(x)^4)*sinh(x) + (1/10)*a^2*cosh(x)^7*sqrt(a*cosh(x)^4)*sinh(x) + (63/256)*a^2*sqrt(a*cosh(x)^4)*tanh(x)],
[(a*cosh(x)^4)^(3/2),x, 4, (5/16)*a*x*sqrt(a*cosh(x)^4)*sech(x)^2 + (5/24)*a*cosh(x)*sqrt(a*cosh(x)^4)*sinh(x) + (1/6)*a*cosh(x)^3*sqrt(a*cosh(x)^4)*sinh(x) + (5/16)*a*sqrt(a*cosh(x)^4)*tanh(x)],
[(a*cosh(x)^4)^(1/2), x, 2, (1/2)*x*sqrt(a*cosh(x)^4)*sech(x)^2 + (1/2)*sqrt(a*cosh(x)^4)*tanh(x)],
[1/(a*cosh(x)^4)^(1/2), x, 2, (cosh(x)*sinh(x))/sqrt(a*cosh(x)^4)],
[1/(a*cosh(x)^4)^(3/2),x, 4, (cosh(x)*sinh(x))/(a*sqrt(a*cosh(x)^4)) - (2*sinh(x)^2*tanh(x))/(3*a*sqrt(a*cosh(x)^4)) + (sinh(x)^2*tanh(x)^3)/(5*a*sqrt(a*cosh(x)^4))],
[1/(a*cosh(x)^4)^(5/2),x, 4, (cosh(x)*sinh(x))/(a^2*sqrt(a*cosh(x)^4)) - (4*sinh(x)^2*tanh(x))/(3*a^2*sqrt(a*cosh(x)^4)) + (6*sinh(x)^2*tanh(x)^3)/(5*a^2*sqrt(a*cosh(x)^4)) - (4*sinh(x)^2*tanh(x)^5)/(7*a^2*sqrt(a*cosh(x)^4)) + (sinh(x)^2*tanh(x)^7)/(9*a^2*sqrt(a*cosh(x)^4))],


# ::Subsection::Closed:: 
#(a+b Cosh[c+d x])^n


# Integrands of the form (a+b*Cosh[c+d*x])^n where n is an integer 
[(a + b*cosh(c + d*x))^4, x, 8, a^4*x + 3*a^2*b^2*x + (3*b^4*x)/8 + (4*a^3*b*sinh(c + d*x))/d + (4*a*b^3*sinh(c + d*x))/d + (3*a^2*b^2*cosh(c + d*x)*sinh(c + d*x))/d + (3*b^4*cosh(c + d*x)*sinh(c + d*x))/(8*d) + (b^4*cosh(c + d*x)^3*sinh(c + d*x))/(4*d) + (4*a*b^3*sinh(c + d*x)^3)/(3*d)],
[(a + b*cosh(c + d*x))^3, x, 6, a^3*x + (3/2)*a*b^2*x + (3*a^2*b*sinh(c + d*x))/d + (b^3*sinh(c + d*x))/d + (3*a*b^2*cosh(c + d*x)*sinh(c + d*x))/(2*d) + (b^3*sinh(c + d*x)^3)/(3*d)],
[(a + b*cosh(c + d*x))^2, x, 4, a^2*x + (b^2*x)/2 + (2*a*b*sinh(c + d*x))/d + (b^2*cosh(c + d*x)*sinh(c + d*x))/(2*d)],
[(a + b*cosh(c + d*x)), x, 2, a*x + (b*sinh(c + d*x))/d],
[1/(a + b*cosh(c + d*x)), x, 1, (2*arctanh(((a - b)*tanh((1/2)*(c + d*x)))/sqrt(a^2 - b^2)))/(sqrt(a^2 - b^2)*d)],
[1/(a + b*cosh(c + d*x))^2, x, 2, (2*a*arctanh(((a - b)*tanh((1/2)*(c + d*x)))/sqrt(a^2 - b^2)))/((a^2 - b^2)^(3/2)*d) - (b*sinh(c + d*x))/((a^2 - b^2)*d*(a + b*cosh(c + d*x)))],
[1/(a + b*cosh(c + d*x))^3, x, 3, ((2*a^2 + b^2)*arctanh(((a - b)*tanh((1/2)*(c + d*x)))/sqrt(a^2 - b^2)))/((a^2 - b^2)^(5/2)*d) - (b*sinh(c + d*x))/(2*(a^2 - b^2)*d*(a + b*cosh(c + d*x))^2) - (3*a*b*sinh(c + d*x))/(2*(a^2 - b^2)^2*d*(a + b*cosh(c + d*x)))],
[1/(a + b*cosh(c + d*x))^4, x, 4, (a*(2*a^2 + 3*b^2)*arctanh(((a - b)*tanh((1/2)*(c + d*x)))/sqrt(a^2 - b^2)))/((a^2 - b^2)^(7/2)*d) - (b*sinh(c + d*x))/(3*(a^2 - b^2)*d*(a + b*cosh(c + d*x))^3) - (5*a*b*sinh(c + d*x))/(6*(a^2 - b^2)^2*d*(a + b*cosh(c + d*x))^2) - (b*(11*a^2 + 4*b^2)*sinh(c + d*x))/(6*(a^2 - b^2)^3*d*(a + b*cosh(c + d*x)))],

[1/(1 + cosh(c + d*x)), x, 1, sinh(c + d*x)/(d*(1 + cosh(c + d*x)))],
[1/(1 + cosh(c + d*x))^2, x, 2, sinh(c + d*x)/(3*d*(1 + cosh(c + d*x))^2) + sinh(c + d*x)/(3*d*(1 + cosh(c + d*x)))],
[1/(1 + cosh(c + d*x))^3, x, 3, sinh(c + d*x)/(5*d*(1 + cosh(c + d*x))^3) + (2*sinh(c + d*x))/(15*d*(1 + cosh(c + d*x))^2) + (2*sinh(c + d*x))/(15*d*(1 + cosh(c + d*x)))],
[1/(1 + cosh(c + d*x))^4, x, 4, sinh(c + d*x)/(7*d*(1 + cosh(c + d*x))^4) + (3*sinh(c + d*x))/(35*d*(1 + cosh(c + d*x))^3) + (2*sinh(c + d*x))/(35*d*(1 + cosh(c + d*x))^2) + (2*sinh(c + d*x))/(35*d*(1 + cosh(c + d*x)))],

[1/(1 - cosh(c + d*x)), x, 1, -(sinh(c + d*x)/(d*(1 - cosh(c + d*x))))],
[1/(1 - cosh(c + d*x))^2, x, 2, -(sinh(c + d*x)/(3*d*(1 - cosh(c + d*x))^2)) - sinh(c + d*x)/(3*d*(1 - cosh(c + d*x)))],
[1/(1 - cosh(c + d*x))^3, x, 3, -(sinh(c + d*x)/(5*d*(1 - cosh(c + d*x))^3)) - (2*sinh(c + d*x))/(15*d*(1 - cosh(c + d*x))^2) - (2*sinh(c + d*x))/(15*d*(1 - cosh(c + d*x)))],
[1/(1 - cosh(c + d*x))^4, x, 4, -(sinh(c + d*x)/(7*d*(1 - cosh(c + d*x))^4)) - (3*sinh(c + d*x))/(35*d*(1 - cosh(c + d*x))^3) - (2*sinh(c + d*x))/(35*d*(1 - cosh(c + d*x))^2) - (2*sinh(c + d*x))/(35*d*(1 - cosh(c + d*x)))],

[1/(3 + 5*cosh(c + d*x)), x, 1, arctan((1/2)*tanh((1/2)*(c + d*x)))/(2*d)],
[1/(3 + 5*cosh(c + d*x))^2, x, 2, -((3*arctan((1/2)*tanh((1/2)*(c + d*x))))/(32*d)) + (5*sinh(c + d*x))/(16*d*(3 + 5*cosh(c + d*x)))],
[1/(3 + 5*cosh(c + d*x))^3, x, 3, (43*arctan((1/2)*tanh((1/2)*(c + d*x))))/(1024*d) + (5*sinh(c + d*x))/(32*d*(3 + 5*cosh(c + d*x))^2) - (45*sinh(c + d*x))/(512*d*(3 + 5*cosh(c + d*x)))],
[1/(3 + 5*cosh(c + d*x))^4, x, 4, -((279*arctan((1/2)*tanh((1/2)*(c + d*x))))/(16384*d)) + (5*sinh(c + d*x))/(48*d*(3 + 5*cosh(c + d*x))^3) - (25*sinh(c + d*x))/(512*d*(3 + 5*cosh(c + d*x))^2) + (995*sinh(c + d*x))/(24576*d*(3 + 5*cosh(c + d*x)))],

[1/(5 + 3*cosh(c + d*x)), x, 1, arctanh((1/2)*tanh((1/2)*(c + d*x)))/(2*d)],
[1/(5 + 3*cosh(c + d*x))^2, x, 2, (5*arctanh((1/2)*tanh((1/2)*(c + d*x))))/(32*d) - (3*sinh(c + d*x))/(16*d*(5 + 3*cosh(c + d*x)))],
[1/(5 + 3*cosh(c + d*x))^3, x, 3, (59*arctanh((1/2)*tanh((1/2)*(c + d*x))))/(1024*d) - (3*sinh(c + d*x))/(32*d*(5 + 3*cosh(c + d*x))^2) - (45*sinh(c + d*x))/(512*d*(5 + 3*cosh(c + d*x)))],
[1/(5 + 3*cosh(c + d*x))^4, x, 4, (385*arctanh((1/2)*tanh((1/2)*(c + d*x))))/(16384*d) - sinh(c + d*x)/(16*d*(5 + 3*cosh(c + d*x))^3) - (25*sinh(c + d*x))/(512*d*(5 + 3*cosh(c + d*x))^2) - (311*sinh(c + d*x))/(8192*d*(5 + 3*cosh(c + d*x)))],


# Integrands of the form (a+b*Cosh[c+d*x])^n where n is a half- integer 
[(a + b*cosh(x))^(5/2), x, 7, -((2*I*(23*a^2 + 9*b^2)*sqrt(a + b*cosh(x))*EllipticE((I*x)/2, (2*b)/(a + b)))/(15*sqrt((a + b*cosh(x))/(a + b)))) + (16*I*a*(a^2 - b^2)*sqrt((a + b*cosh(x))/(a + b))*EllipticF((I*x)/2, (2*b)/(a + b)))/(15*sqrt(a + b*cosh(x))) + (16/15)*a*b*sqrt(a + b*cosh(x))*sinh(x) + (2/5)*b*(a + b*cosh(x))^(3/2)*sinh(x)],
[(a + b*cosh(x))^(3/2), x, 6, -((8*I*a*sqrt(a + b*cosh(x))*EllipticE((I*x)/2, (2*b)/(a + b)))/(3*sqrt((a + b*cosh(x))/(a + b)))) + (2*I*(a^2 - b^2)*sqrt((a + b*cosh(x))/(a + b))*EllipticF((I*x)/2, (2*b)/(a + b)))/(3*sqrt(a + b*cosh(x))) + (2/3)*b*sqrt(a + b*cosh(x))*sinh(x)],
[(a + b*cosh(c + d*x))^(1/2), x, 2, -((2*I*sqrt(a + b*cosh(c + d*x))*EllipticE((1/2)*I*(c + d*x), (2*b)/(a + b)))/(d*sqrt((a + b*cosh(c + d*x))/(a + b))))],
[1/(a + b*cosh(x))^(1/2), x, 2, -((2*I*sqrt((a + b*cosh(x))/(a + b))*EllipticF((I*x)/2, (2*b)/(a + b)))/sqrt(a + b*cosh(x)))],
[1/(a + b*cosh(x))^(3/2), x, 3, -((2*I*sqrt(a + b*cosh(x))*EllipticE((I*x)/2, (2*b)/(a + b)))/((a^2 - b^2)*sqrt((a + b*cosh(x))/(a + b)))) - (2*b*sinh(x))/((a^2 - b^2)*sqrt(a + b*cosh(x)))],
[1/(a + b*cosh(x))^(5/2), x, 7, -((8*I*a*sqrt(a + b*cosh(x))*EllipticE((I*x)/2, (2*b)/(a + b)))/(3*(a^2 - b^2)^2*sqrt((a + b*cosh(x))/(a + b)))) + (2*I*sqrt((a + b*cosh(x))/(a + b))*EllipticF((I*x)/2, (2*b)/(a + b)))/(3*(a^2 - b^2)*sqrt(a + b*cosh(x))) - (2*b*sinh(x))/(3*(a^2 - b^2)*(a + b*cosh(x))^(3/2)) - (8*a*b*sinh(x))/(3*(a^2 - b^2)^2*sqrt(a + b*cosh(x)))],
[1/(a + b*cosh(x))^(7/2), x, 8, -((2*I*(23*a^2 + 9*b^2)*sqrt(a + b*cosh(x))*EllipticE((I*x)/2, (2*b)/(a + b)))/(15*(a^2 - b^2)^3*sqrt((a + b*cosh(x))/(a + b)))) + (16*I*a*sqrt((a + b*cosh(x))/(a + b))*EllipticF((I*x)/2, (2*b)/(a + b)))/(15*(a^2 - b^2)^2*sqrt(a + b*cosh(x))) - (2*b*sinh(x))/(5*(a^2 - b^2)*(a + b*cosh(x))^(5/2)) - (16*a*b*sinh(x))/(15*(a^2 - b^2)^2*(a + b*cosh(x))^(3/2)) - (2*b*(23*a^2 + 9*b^2)*sinh(x))/(15*(a^2 - b^2)^3*sqrt(a + b*cosh(x)))],

[(a + a*cosh(c + d*x))^(5/2), x, 3, (64*a^3*sinh(c + d*x))/(15*d*sqrt(a + a*cosh(c + d*x))) + (16*a^2*sqrt(a + a*cosh(c + d*x))*sinh(c + d*x))/(15*d) + (2*a*(a + a*cosh(c + d*x))^(3/2)*sinh(c + d*x))/(5*d)],
[(a + a*cosh(c + d*x))^(3/2), x, 2, (8*a^2*sinh(c + d*x))/(3*d*sqrt(a + a*cosh(c + d*x))) + (2*a*sqrt(a + a*cosh(c + d*x))*sinh(c + d*x))/(3*d)],
[(a + a*cosh(c + d*x))^(1/2), x, 1, (2*a*sinh(c + d*x))/(d*sqrt(a + a*cosh(c + d*x)))],
[1/(a + a*cosh(c + d*x))^(1/2), x, 1, (2*arctan(sinh((1/2)*(c + d*x)))*cosh((1/2)*(c + d*x)))/(d*sqrt(a + a*cosh(c + d*x)))],
[1/(a + a*cosh(c + d*x))^(3/2), x, 2, (arctan(sinh((1/2)*(c + d*x)))*cosh((1/2)*(c + d*x)))/(2*a*d*sqrt(a + a*cosh(c + d*x))) + sinh(c + d*x)/(2*d*(a + a*cosh(c + d*x))^(3/2))],
[1/(a + a*cosh(c + d*x))^(5/2), x, 3, (3*arctan(sinh((1/2)*(c + d*x)))*cosh((1/2)*(c + d*x)))/(16*a^2*d*sqrt(a + a*cosh(c + d*x))) + sinh(c + d*x)/(4*d*(a + a*cosh(c + d*x))^(5/2)) + (3*sinh(c + d*x))/(16*a*d*(a + a*cosh(c + d*x))^(3/2))],

[(a - a*cosh(c + d*x))^(5/2), x, 3, -((64*a^3*sinh(c + d*x))/(15*d*sqrt(a - a*cosh(c + d*x)))) - (16*a^2*sqrt(a - a*cosh(c + d*x))*sinh(c + d*x))/(15*d) - (2*a*(a - a*cosh(c + d*x))^(3/2)*sinh(c + d*x))/(5*d)],
[(a - a*cosh(c + d*x))^(3/2), x, 2, -((8*a^2*sinh(c + d*x))/(3*d*sqrt(a - a*cosh(c + d*x)))) - (2*a*sqrt(a - a*cosh(c + d*x))*sinh(c + d*x))/(3*d)],
[(a - a*cosh(c + d*x))^(1/2), x, 1, -((2*a*sinh(c + d*x))/(d*sqrt(a - a*cosh(c + d*x))))],
[1/(a - a*cosh(c + d*x))^(1/2), x, 1, -((2*arctanh(cosh((1/2)*(c + d*x)))*sinh((1/2)*(c + d*x)))/(d*sqrt(a - a*cosh(c + d*x))))],
[1/(a - a*cosh(c + d*x))^(3/2), x, 2, -((arctanh(cosh((1/2)*(c + d*x)))*sinh((1/2)*(c + d*x)))/(2*a*d*sqrt(a - a*cosh(c + d*x)))) - sinh(c + d*x)/(2*d*(a - a*cosh(c + d*x))^(3/2))],
[1/(a - a*cosh(c + d*x))^(5/2), x, 3, -((3*arctanh(cosh((1/2)*(c + d*x)))*sinh((1/2)*(c + d*x)))/(16*a^2*d*sqrt(a - a*cosh(c + d*x)))) - sinh(c + d*x)/(4*d*(a - a*cosh(c + d*x))^(5/2)) - (3*sinh(c + d*x))/(16*a*d*(a - a*cosh(c + d*x))^(3/2))],


# ::Subsection::Closed:: 
#x^m (a+b Cosh[c+d x])^n


# Integrands of the form x^m/(c+d*Cosh[x]) where m is an integer 
[1/(x*(a + b*cosh(c + d*x))), x, 0, Int(1/(x*(a + b*cosh(c + d*x))), x)],
[x/(a + b*cosh(c + d*x)), x, 8, (x*log(1 + (b*exp(c + d*x))/(a - sqrt(a^2 - b^2))))/(sqrt(a^2 - b^2)*d) - (x*log(1 + (b*exp(c + d*x))/(a + sqrt(a^2 - b^2))))/(sqrt(a^2 - b^2)*d) + polylog(2, -((b*exp(c + d*x))/(a - sqrt(a^2 - b^2))))/(sqrt(a^2 - b^2)*d^2) - polylog(2, -((b*exp(c + d*x))/(a + sqrt(a^2 - b^2))))/(sqrt(a^2 - b^2)*d^2)],
[x^2/(a + b*cosh(c + d*x)), x, 10, (x^2*log(1 + (b*exp(c + d*x))/(a - sqrt(a^2 - b^2))))/(sqrt(a^2 - b^2)*d) - (x^2*log(1 + (b*exp(c + d*x))/(a + sqrt(a^2 - b^2))))/(sqrt(a^2 - b^2)*d) + (2*x*polylog(2, -((b*exp(c + d*x))/(a - sqrt(a^2 - b^2)))))/(sqrt(a^2 - b^2)*d^2) - (2*x*polylog(2, -((b*exp(c + d*x))/(a + sqrt(a^2 - b^2)))))/(sqrt(a^2 - b^2)*d^2) - (2*polylog(3, -((b*exp(c + d*x))/(a - sqrt(a^2 - b^2)))))/(sqrt(a^2 - b^2)*d^3) + (2*polylog(3, -((b*exp(c + d*x))/(a + sqrt(a^2 - b^2)))))/(sqrt(a^2 - b^2)*d^3)],
[x^3/(a + b*cosh(x)), x, 12, (x^3*log(1 + (b*exp(x))/(a - sqrt(a^2 - b^2))))/sqrt(a^2 - b^2) - (x^3*log(1 + (b*exp(x))/(a + sqrt(a^2 - b^2))))/sqrt(a^2 - b^2) + (3*x^2*polylog(2, -((b*exp(x))/(a - sqrt(a^2 - b^2)))))/sqrt(a^2 - b^2) - (3*x^2*polylog(2, -((b*exp(x))/(a + sqrt(a^2 - b^2)))))/sqrt(a^2 - b^2) - (6*x*polylog(3, -((b*exp(x))/(a - sqrt(a^2 - b^2)))))/sqrt(a^2 - b^2) + (6*x*polylog(3, -((b*exp(x))/(a + sqrt(a^2 - b^2)))))/sqrt(a^2 - b^2) + (6*polylog(4, -((b*exp(x))/(a - sqrt(a^2 - b^2)))))/sqrt(a^2 - b^2) - (6*polylog(4, -((b*exp(x))/(a + sqrt(a^2 - b^2)))))/sqrt(a^2 - b^2)],
# {x^3/(a + b*Cosh[c + d*x]), x, 12, 0} 

[1/(x*(1 + cosh(x))), x, 1, (1/2)*Int(sech(x/2)^2/x, x)],
[x/(1 + cosh(x)), x, 3, -2*log(cosh(x/2)) + x*tanh(x/2)],
[x^2/(1 + cosh(x)), x, 6, x^2 - 4*x*log(1 + exp(x)) - 4*polylog(2, -exp(x)) + x^2*tanh(x/2)],
[x^3/(1 + cosh(x)), x, 7, x^3 - 6*x^2*log(1 + exp(x)) - 12*x*polylog(2, -exp(x)) + 12*polylog(3, -exp(x)) + x^3*tanh(x/2)],

[1/(x*(1 - cosh(x))), x, 1, (-(1/2))*Int(csch(x/2)^2/x, x)],
[x/(1 - cosh(x)), x, 3, x*coth(x/2) - 2*log(sinh(x/2))],
[x^2/(1 - cosh(x)), x, 6, x^2 + x^2*coth(x/2) - 4*x*log(1 - exp(x)) - 4*polylog(2, exp(x))],
[x^3/(1 - cosh(x)), x, 7, x^3 + x^3*coth(x/2) - 6*x^2*log(1 - exp(x)) - 12*x*polylog(2, exp(x)) + 12*polylog(3, exp(x))],


[x/(a + b*cosh(c + d*x))^2, x, 12, (a*x*log(1 + (b*exp(c + d*x))/(a - sqrt(a^2 - b^2))))/((a^2 - b^2)^(3/2)*d) - (a*x*log(1 + (b*exp(c + d*x))/(a + sqrt(a^2 - b^2))))/((a^2 - b^2)^(3/2)*d) + log(a + b*cosh(c + d*x))/((a^2 - b^2)*d^2) + (a*polylog(2, -((b*exp(c + d*x))/(a - sqrt(a^2 - b^2)))))/((a^2 - b^2)^(3/2)*d^2) - (a*polylog(2, -((b*exp(c + d*x))/(a + sqrt(a^2 - b^2)))))/((a^2 - b^2)^(3/2)*d^2) - (b*x*sinh(c + d*x))/((a^2 - b^2)*d*(a + b*cosh(c + d*x)))],
[(e + f*x)/(a + b*cosh(c + d*x))^2, x, 16, (2*a*e*arctanh(((a - b)*tanh((1/2)*(c + d*x)))/sqrt(a^2 - b^2)))/((a^2 - b^2)^(3/2)*d) + (a*f*x*log(1 + (b*exp(c + d*x))/(a - sqrt(a^2 - b^2))))/((a^2 - b^2)^(3/2)*d) - (a*f*x*log(1 + (b*exp(c + d*x))/(a + sqrt(a^2 - b^2))))/((a^2 - b^2)^(3/2)*d) + (f*log(a + b*cosh(c + d*x)))/((a^2 - b^2)*d^2) + (a*f*polylog(2, -((b*exp(c + d*x))/(a - sqrt(a^2 - b^2)))))/((a^2 - b^2)^(3/2)*d^2) - (a*f*polylog(2, -((b*exp(c + d*x))/(a + sqrt(a^2 - b^2)))))/((a^2 - b^2)^(3/2)*d^2) - (b*e*sinh(c + d*x))/((a^2 - b^2)*d*(a + b*cosh(c + d*x))) - (b*f*x*sinh(c + d*x))/((a^2 - b^2)*d*(a + b*cosh(c + d*x)))],


# Integrands of the form x^m*(a+a*Cosh[x])^n where m is an integer and n is a half-integer 
[x^3*sqrt(a + a*cosh(x)), x, 5, -96*sqrt(a + a*cosh(x)) - 12*x^2*sqrt(a + a*cosh(x)) + 48*x*sqrt(a + a*cosh(x))*tanh(x/2) + 2*x^3*sqrt(a + a*cosh(x))*tanh(x/2)],
[x^2*sqrt(a + a*cosh(x)), x, 4, -8*x*sqrt(a + a*cosh(x)) + 16*sqrt(a + a*cosh(x))*tanh(x/2) + 2*x^2*sqrt(a + a*cosh(x))*tanh(x/2)],
[x*sqrt(a + a*cosh(x)), x, 3, -4*sqrt(a + a*cosh(x)) + 2*x*sqrt(a + a*cosh(x))*tanh(x/2)],
[sqrt(a + a*cosh(x)), x, 1, (2*a*sinh(x))/sqrt(a + a*cosh(x))],
[sqrt(a + a*cosh(x))/x, x, 2, sqrt(a + a*cosh(x))*Chi(x/2)*sech(x/2)],
[sqrt(a + a*cosh(x))/x^2, x, 3, -(sqrt(a + a*cosh(x))/x) + (1/2)*sqrt(a + a*cosh(x))*sech(x/2)*Shi(x/2)],
[sqrt(a + a*cosh(x))/x^3, x, 4, -(sqrt(a + a*cosh(x))/(2*x^2)) + (1/8)*sqrt(a + a*cosh(x))*Chi(x/2)*sech(x/2) - (sqrt(a + a*cosh(x))*tanh(x/2))/(4*x)],

[x^3*(a + a*cosh(x))^(3/2), x, 9, (-(1280/9))*a*sqrt(a + a*cosh(x)) - 16*a*x^2*sqrt(a + a*cosh(x)) - (64/27)*a*cosh(x/2)^2*sqrt(a + a*cosh(x)) - (8/3)*a*x^2*cosh(x/2)^2*sqrt(a + a*cosh(x)) + (32/9)*a*x*cosh(x/2)*sqrt(a + a*cosh(x))*sinh(x/2) + (4/3)*a*x^3*cosh(x/2)*sqrt(a + a*cosh(x))*sinh(x/2) + (640/9)*a*x*sqrt(a + a*cosh(x))*tanh(x/2) + (8/3)*a*x^3*sqrt(a + a*cosh(x))*tanh(x/2)],
[x^2*(a + a*cosh(x))^(3/2), x, 7, (-(32/3))*a*x*sqrt(a + a*cosh(x)) - (16/9)*a*x*cosh(x/2)^2*sqrt(a + a*cosh(x)) + (4/3)*a*x^2*cosh(x/2)*sqrt(a + a*cosh(x))*sinh(x/2) + (224/9)*a*sqrt(a + a*cosh(x))*tanh(x/2) + (8/3)*a*x^2*sqrt(a + a*cosh(x))*tanh(x/2) + (32/27)*a*sqrt(a + a*cosh(x))*sinh(x/2)^2*tanh(x/2)],
[x*(a + a*cosh(x))^(3/2), x, 4, (-(16/3))*a*sqrt(a + a*cosh(x)) - (8/9)*a*cosh(x/2)^2*sqrt(a + a*cosh(x)) + (4/3)*a*x*cosh(x/2)*sqrt(a + a*cosh(x))*sinh(x/2) + (8/3)*a*x*sqrt(a + a*cosh(x))*tanh(x/2)],
[(a + a*cosh(x))^(3/2), x, 2, (8*a^2*sinh(x))/(3*sqrt(a + a*cosh(x))) + (2/3)*a*sqrt(a + a*cosh(x))*sinh(x)],
[(a + a*cosh(x))^(3/2)/x, x, 5, (3/2)*a*sqrt(a + a*cosh(x))*Chi(x/2)*sech(x/2) + (1/2)*a*sqrt(a + a*cosh(x))*Chi((3*x)/2)*sech(x/2)],
[(a + a*cosh(x))^(3/2)/x^2, x, 7, -((3*a*sqrt(a + a*cosh(x)))/(2*x)) - (a*sqrt(a + a*cosh(x))*cosh((3*x)/2)*sech(x/2))/(2*x) + (3/4)*a*sqrt(a + a*cosh(x))*sech(x/2)*Shi(x/2) + (3/4)*a*sqrt(a + a*cosh(x))*sech(x/2)*Shi((3*x)/2)],
[(a + a*cosh(x))^(3/2)/x^3, x, 7, -((a*cosh(x/2)^2*sqrt(a + a*cosh(x)))/x^2) + (3/16)*a*sqrt(a + a*cosh(x))*Chi(x/2)*sech(x/2) + (9/16)*a*sqrt(a + a*cosh(x))*Chi((3*x)/2)*sech(x/2) - (3*a*cosh(x/2)*sqrt(a + a*cosh(x))*sinh(x/2))/(2*x)],

[x^3/sqrt(a + a*cosh(x)), x, 9, (2*x^3*arctan(exp(x/2))*sqrt(a + a*cosh(x))*sech(x/2))/a - (6*I*x^2*sqrt(a + a*cosh(x))*polylog(2, (-I)*exp(x/2))*sech(x/2))/a + (6*I*x^2*sqrt(a + a*cosh(x))*polylog(2, I*exp(x/2))*sech(x/2))/a + (24*I*x*sqrt(a + a*cosh(x))*polylog(3, (-I)*exp(x/2))*sech(x/2))/a - (24*I*x*sqrt(a + a*cosh(x))*polylog(3, I*exp(x/2))*sech(x/2))/a - (48*I*sqrt(a + a*cosh(x))*polylog(4, (-I)*exp(x/2))*sech(x/2))/a + (48*I*sqrt(a + a*cosh(x))*polylog(4, I*exp(x/2))*sech(x/2))/a],
[x^2/sqrt(a + a*cosh(x)), x, 7, (2*x^2*arctan(exp(x/2))*sqrt(a + a*cosh(x))*sech(x/2))/a - (4*I*x*sqrt(a + a*cosh(x))*polylog(2, (-I)*exp(x/2))*sech(x/2))/a + (4*I*x*sqrt(a + a*cosh(x))*polylog(2, I*exp(x/2))*sech(x/2))/a + (8*I*sqrt(a + a*cosh(x))*polylog(3, (-I)*exp(x/2))*sech(x/2))/a - (8*I*sqrt(a + a*cosh(x))*polylog(3, I*exp(x/2))*sech(x/2))/a],
[x/sqrt(a + a*cosh(x)), x, 5, (2*x*arctan(exp(x/2))*sqrt(a + a*cosh(x))*sech(x/2))/a - (2*I*sqrt(a + a*cosh(x))*polylog(2, (-I)*exp(x/2))*sech(x/2))/a + (2*I*sqrt(a + a*cosh(x))*polylog(2, I*exp(x/2))*sech(x/2))/a],
[1/sqrt(a + a*cosh(x)), x, 1, (2*arctan(sinh(x/2))*cosh(x/2))/sqrt(a + a*cosh(x))],
[1/(x*sqrt(a + a*cosh(x))), x, 1, (sqrt(a + a*cosh(x))*Int(sech(x/2)/x, x)*sech(x/2))/(2*a)],

# {x^3/(a + a*Cosh[x])^(3/2), x, 14, -((12*x*ArcTan[E^(x/2)]*Sqrt[a + a*Cosh[x]]*Sech[x/2])/a^2) + (x^3*ArcTan[E^(x/2)]*Sqrt[a + a*Cosh[x]]*Sech[x/2])/(2*a^2) + (3*I*(8 - x^2)*Sqrt[a*(1 + Cosh[x])]*PolyLog[2, (-I)*E^(x/2)]*Sech[x/2])/(2*a^2) - (3*I*(8 - x^2)*Sqrt[a*(1 + Cosh[x])]*PolyLog[2, I*E^(x/2)]*Sech[x/2])/(2*a^2) + (6*I*x*Sqrt[a + a*Cosh[x]]*PolyLog[3, (-I)*E^(x/2)]*Sech[x/2])/a^2 - (6*I*x*Sqrt[a + a*Cosh[x]]*PolyLog[3, I*E^(x/2)]*Sech[x/2])/a^2 - (12*I*Sqrt[a + a*Cosh[x]]*PolyLog[4, (-I)*E^(x/2)]*Sech[x/2])/a^2 + (12*I*Sqrt[a + a*Cosh[x]]*PolyLog[4, I*E^(x/2)]*Sech[x/2])/a^2 + (3*x^2*Sqrt[a + a*Cosh[x]]*Sech[x/2]^2)/(2*a^2) + (x^3*Sqrt[a + a*Cosh[x]]*Sech[x/2]^2*Tanh[x/2])/(4*a^2)} 
[x^2/(a + a*cosh(x))^(3/2), x, 9, (x^2*arctan(exp(x/2))*sqrt(a + a*cosh(x))*sech(x/2))/(2*a^2) - (2*arctan(sinh(x/2))*sqrt(a + a*cosh(x))*sech(x/2))/a^2 - (I*x*sqrt(a + a*cosh(x))*polylog(2, (-I)*exp(x/2))*sech(x/2))/a^2 + (I*x*sqrt(a + a*cosh(x))*polylog(2, I*exp(x/2))*sech(x/2))/a^2 + (2*I*sqrt(a + a*cosh(x))*polylog(3, (-I)*exp(x/2))*sech(x/2))/a^2 - (2*I*sqrt(a + a*cosh(x))*polylog(3, I*exp(x/2))*sech(x/2))/a^2 + (x*sqrt(a + a*cosh(x))*sech(x/2)^2)/a^2 + (x^2*sqrt(a + a*cosh(x))*sech(x/2)^2*tanh(x/2))/(4*a^2)],
[x/(a + a*cosh(x))^(3/2), x, 6, (x*arctan(exp(x/2))*sqrt(a + a*cosh(x))*sech(x/2))/(2*a^2) - (I*sqrt(a + a*cosh(x))*polylog(2, (-I)*exp(x/2))*sech(x/2))/(2*a^2) + (I*sqrt(a + a*cosh(x))*polylog(2, I*exp(x/2))*sech(x/2))/(2*a^2) + (sqrt(a + a*cosh(x))*sech(x/2)^2)/(2*a^2) + (x*sqrt(a + a*cosh(x))*sech(x/2)^2*tanh(x/2))/(4*a^2)],
[1/(a + a*cosh(x))^(3/2), x, 2, (arctan(sinh(x/2))*cosh(x/2))/(2*a*sqrt(a + a*cosh(x))) + sinh(x)/(2*(a + a*cosh(x))^(3/2))],
[1/(x*(a + a*cosh(x))^(3/2)), x, 1, (sqrt(a + a*cosh(x))*Int(sech(x/2)^3/x, x)*sech(x/2))/(4*a^2)],


# Integrands of the form x^m*(a-a*Cosh[x])^n where m is an integer and n is a half-integer 
[x^3*sqrt(a - a*cosh(x)), x, 5, -96*sqrt(a - a*cosh(x)) - 12*x^2*sqrt(a - a*cosh(x)) + 48*x*sqrt(a - a*cosh(x))*coth(x/2) + 2*x^3*sqrt(a - a*cosh(x))*coth(x/2)],
[x^2*sqrt(a - a*cosh(x)), x, 4, -8*x*sqrt(a - a*cosh(x)) + 16*sqrt(a - a*cosh(x))*coth(x/2) + 2*x^2*sqrt(a - a*cosh(x))*coth(x/2)],
[x*sqrt(a - a*cosh(x)), x, 3, -4*sqrt(a - a*cosh(x)) + 2*x*sqrt(a - a*cosh(x))*coth(x/2)],
[sqrt(a - a*cosh(x)), x, 1, -((2*a*sinh(x))/sqrt(a - a*cosh(x)))],
[sqrt(a - a*cosh(x))/x, x, 2, sqrt(a - a*cosh(x))*csch(x/2)*Shi(x/2)],
[sqrt(a - a*cosh(x))/x^2, x, 3, -(sqrt(a - a*cosh(x))/x) + (1/2)*sqrt(a - a*cosh(x))*Chi(x/2)*csch(x/2)],
[sqrt(a - a*cosh(x))/x^3, x, 4, -(sqrt(a - a*cosh(x))/(2*x^2)) - (sqrt(a - a*cosh(x))*coth(x/2))/(4*x) + (1/8)*sqrt(a - a*cosh(x))*csch(x/2)*Shi(x/2)],

[x^3/sqrt(a - a*cosh(x)), x, 9, (2*x^3*arctanh(exp(x/2))*sqrt(a - a*cosh(x))*csch(x/2))/a + (6*x^2*sqrt(a - a*cosh(x))*csch(x/2)*polylog(2, -exp(x/2)))/a - (6*x^2*sqrt(a - a*cosh(x))*csch(x/2)*polylog(2, exp(x/2)))/a - (24*x*sqrt(a - a*cosh(x))*csch(x/2)*polylog(3, -exp(x/2)))/a + (24*x*sqrt(a - a*cosh(x))*csch(x/2)*polylog(3, exp(x/2)))/a + (48*sqrt(a - a*cosh(x))*csch(x/2)*polylog(4, -exp(x/2)))/a - (48*sqrt(a - a*cosh(x))*csch(x/2)*polylog(4, exp(x/2)))/a],
[x^2/sqrt(a - a*cosh(x)), x, 7, (2*x^2*arctanh(exp(x/2))*sqrt(a - a*cosh(x))*csch(x/2))/a + (4*x*sqrt(a - a*cosh(x))*csch(x/2)*polylog(2, -exp(x/2)))/a - (4*x*sqrt(a - a*cosh(x))*csch(x/2)*polylog(2, exp(x/2)))/a - (8*sqrt(a - a*cosh(x))*csch(x/2)*polylog(3, -exp(x/2)))/a + (8*sqrt(a - a*cosh(x))*csch(x/2)*polylog(3, exp(x/2)))/a],
[x/sqrt(a - a*cosh(x)), x, 5, (2*x*arctanh(exp(x/2))*sqrt(a - a*cosh(x))*csch(x/2))/a + (2*sqrt(a - a*cosh(x))*csch(x/2)*polylog(2, -exp(x/2)))/a - (2*sqrt(a - a*cosh(x))*csch(x/2)*polylog(2, exp(x/2)))/a],
[1/sqrt(a - a*cosh(x)), x, 1, -((2*arctanh(cosh(x/2))*sinh(x/2))/sqrt(a - a*cosh(x)))],
[1/(x*sqrt(a - a*cosh(x))), x, 1, -((sqrt(a - a*cosh(x))*csch(x/2)*Int(csch(x/2)/x, x))/(2*a))],


# Integrands of the form x^m*(a+a*Cosh[c+d*x])^n where m is an integer and n is a half-integer 
[x^3*sqrt(a + a*cosh(c + d*x)), x, 5, -((96*sqrt(a + a*cosh(c + d*x)))/d^4) - (12*x^2*sqrt(a + a*cosh(c + d*x)))/d^2 + (48*x*sqrt(a + a*cosh(c + d*x))*tanh(c/2 + (d*x)/2))/d^3 + (2*x^3*sqrt(a + a*cosh(c + d*x))*tanh(c/2 + (d*x)/2))/d],
[x^2*sqrt(a + a*cosh(c + d*x)), x, 4, -((8*x*sqrt(a + a*cosh(c + d*x)))/d^2) + (16*sqrt(a + a*cosh(c + d*x))*tanh(c/2 + (d*x)/2))/d^3 + (2*x^2*sqrt(a + a*cosh(c + d*x))*tanh(c/2 + (d*x)/2))/d],
[x*sqrt(a + a*cosh(c + d*x)), x, 3, -((4*sqrt(a + a*cosh(c + d*x)))/d^2) + (2*x*sqrt(a + a*cosh(c + d*x))*tanh(c/2 + (d*x)/2))/d],
[sqrt(a + a*cosh(c + d*x)), x, 1, (2*a*sinh(c + d*x))/(d*sqrt(a + a*cosh(c + d*x)))],
[sqrt(a + a*cosh(c + d*x))/x, x, 4, cosh(c/2)*sqrt(a + a*cosh(c + d*x))*Chi((d*x)/2)*sech(c/2 + (d*x)/2) + sqrt(a + a*cosh(c + d*x))*sech(c/2 + (d*x)/2)*sinh(c/2)*Shi((d*x)/2)],
[sqrt(a + a*cosh(c + d*x))/x^2, x, 5, -(sqrt(a + a*cosh(c + d*x))/x) + (1/2)*d*sqrt(a + a*cosh(c + d*x))*Chi((d*x)/2)*sech(c/2 + (d*x)/2)*sinh(c/2) + (1/2)*d*cosh(c/2)*sqrt(a + a*cosh(c + d*x))*sech(c/2 + (d*x)/2)*Shi((d*x)/2)],
[sqrt(a + a*cosh(c + d*x))/x^3, x, 6, -(sqrt(a + a*cosh(c + d*x))/(2*x^2)) + (1/8)*d^2*cosh(c/2)*sqrt(a + a*cosh(c + d*x))*Chi((d*x)/2)*sech(c/2 + (d*x)/2) + (1/8)*d^2*sqrt(a + a*cosh(c + d*x))*sech(c/2 + (d*x)/2)*sinh(c/2)*Shi((d*x)/2) - (d*sqrt(a + a*cosh(c + d*x))*tanh(c/2 + (d*x)/2))/(4*x)],

[x^3/sqrt(a + a*cosh(c + d*x)), x, 9, (2*x^3*arctan(exp(c/2 + (d*x)/2))*sqrt(a + a*cosh(c + d*x))*sech(c/2 + (d*x)/2))/(a*d) - (6*I*x^2*sqrt(a + a*cosh(c + d*x))*polylog(2, (-I)*exp(c/2 + (d*x)/2))*sech(c/2 + (d*x)/2))/(a*d^2) + (6*I*x^2*sqrt(a + a*cosh(c + d*x))*polylog(2, I*exp(c/2 + (d*x)/2))*sech(c/2 + (d*x)/2))/(a*d^2) + (24*I*x*sqrt(a + a*cosh(c + d*x))*polylog(3, (-I)*exp(c/2 + (d*x)/2))*sech(c/2 + (d*x)/2))/(a*d^3) - (24*I*x*sqrt(a + a*cosh(c + d*x))*polylog(3, I*exp(c/2 + (d*x)/2))*sech(c/2 + (d*x)/2))/(a*d^3) - (48*I*sqrt(a + a*cosh(c + d*x))*polylog(4, (-I)*exp(c/2 + (d*x)/2))*sech(c/2 + (d*x)/2))/(a*d^4) + (48*I*sqrt(a + a*cosh(c + d*x))*polylog(4, I*exp(c/2 + (d*x)/2))*sech(c/2 + (d*x)/2))/(a*d^4)],
[x^2/sqrt(a + a*cosh(c + d*x)), x, 7, (2*x^2*arctan(exp(c/2 + (d*x)/2))*sqrt(a + a*cosh(c + d*x))*sech(c/2 + (d*x)/2))/(a*d) - (4*I*x*sqrt(a + a*cosh(c + d*x))*polylog(2, (-I)*exp(c/2 + (d*x)/2))*sech(c/2 + (d*x)/2))/(a*d^2) + (4*I*x*sqrt(a + a*cosh(c + d*x))*polylog(2, I*exp(c/2 + (d*x)/2))*sech(c/2 + (d*x)/2))/(a*d^2) + (8*I*sqrt(a + a*cosh(c + d*x))*polylog(3, (-I)*exp(c/2 + (d*x)/2))*sech(c/2 + (d*x)/2))/(a*d^3) - (8*I*sqrt(a + a*cosh(c + d*x))*polylog(3, I*exp(c/2 + (d*x)/2))*sech(c/2 + (d*x)/2))/(a*d^3)],
[x/sqrt(a + a*cosh(c + d*x)), x, 5, (2*x*arctan(exp(c/2 + (d*x)/2))*sqrt(a + a*cosh(c + d*x))*sech(c/2 + (d*x)/2))/(a*d) - (2*I*sqrt(a + a*cosh(c + d*x))*polylog(2, (-I)*exp(c/2 + (d*x)/2))*sech(c/2 + (d*x)/2))/(a*d^2) + (2*I*sqrt(a + a*cosh(c + d*x))*polylog(2, I*exp(c/2 + (d*x)/2))*sech(c/2 + (d*x)/2))/(a*d^2)],
[1/sqrt(a + a*cosh(c + d*x)), x, 1, (2*arctan(sinh((1/2)*(c + d*x)))*cosh((1/2)*(c + d*x)))/(d*sqrt(a + a*cosh(c + d*x)))],
[1/(x*sqrt(a + a*cosh(c + d*x))), x, 1, (sqrt(a + a*cosh(c + d*x))*Int(sech(c/2 + (d*x)/2)/x, x)*sech(c/2 + (d*x)/2))/(2*a)],


# Used to hang Rubi 
[(a + a*cosh(c + d*x))^(1/3)/x, x, 0, Int((a + a*cosh(c + d*x))^(1/3)/x, x)],


# ::Subsection::Closed:: 
#(a+b Cosh[c+d x]^2)^n


# Integrands of the form 1/(a+b*Cosh[x]^2)^n where n is an integer 
[1/(a + b*cosh(x)^2), x, 2, arctanh((sqrt(a)*tanh(x))/sqrt(a + b))/(sqrt(a)*sqrt(a + b))],
[1/(a + b*cosh(x)^2)^2, x, 3, ((2*a + b)*arctanh((sqrt(a)*tanh(x))/sqrt(a + b)))/(2*a^(3/2)*(a + b)^(3/2)) - (b*cosh(x)*sinh(x))/(2*a*(a + b)*(a + b*cosh(x)^2)), ((2*a + b)*arctanh((sqrt(a)*tanh(x))/sqrt(a + b)))/(2*a^(3/2)*(a + b)^(3/2)) - (b*sinh(2*x))/(2*a*(a + b)*(2*a + b + b*cosh(2*x)))],
[1/(a + b*cosh(x)^2)^3, x, 4, ((b^2 + 2*(2*a + b)^2)*arctanh((sqrt(a)*tanh(x))/sqrt(a + b)))/(8*a^(5/2)*(a + b)^(5/2)) - (b*sinh(2*x))/(2*a*(a + b)*(2*a + b + b*cosh(2*x))^2) - (3*b*(2*a + b)*sinh(2*x))/(8*a^2*(a + b)^2*(2*a + b + b*cosh(2*x)))],

[1/(1 + cosh(x)^2), x, 2, arctanh(tanh(x)/sqrt(2))/sqrt(2)],
[1/(1 + cosh(x)^2)^2, x, 3, (3*arctanh(tanh(x)/sqrt(2)))/(4*sqrt(2)) - sinh(2*x)/(4*(3 + cosh(2*x)))],
[1/(1 + cosh(x)^2)^3, x, 4, (19*arctanh(tanh(x)/sqrt(2)))/(32*sqrt(2)) - sinh(2*x)/(4*(3 + cosh(2*x))^2) - (9*sinh(2*x))/(32*(3 + cosh(2*x)))],

[1/(1 - cosh(x)^2), x, 3, coth(x)],
[1/(1 - cosh(x)^2)^2, x, 3, coth(x) - coth(x)^3/3],
[1/(1 - cosh(x)^2)^3, x, 5, coth(x) - (2*coth(x)^3)/3 + coth(x)^5/5],


# Integrands of the form (a+b*Cosh[x]^2)^m where m is a half-integer 
[sqrt(1 + cosh(x)^2), x, 2, (-I)*sqrt(2)*EllipticE(I*x, 1/2)],
[sqrt(1 - cosh(x)^2), x, 3, coth(x)*sqrt(-sinh(x)^2)],
[sqrt(-1 + cosh(x)^2), x, 3, coth(x)*sqrt(sinh(x)^2)],
[sqrt(-1 - cosh(x)^2), x, 3, -((I*sqrt(2)*sqrt(-3 - cosh(2*x))*EllipticE(I*x, 1/2))/sqrt(3 + cosh(2*x)))],
[sqrt(a + b*cosh(x)^2), x, 3, -((I*sqrt(2*a + b + b*cosh(2*x))*EllipticE(I*x, b/(a + b)))/sqrt((2*a + b + b*cosh(2*x))/(a + b)))],

[1/sqrt(1 + cosh(x)^2), x, 2, -((I*EllipticF(I*x, 1/2))/sqrt(2))],
[1/sqrt(1 - cosh(x)^2), x, 3, -((arccoth(cosh(x))*sinh(x))/sqrt(-sinh(x)^2))],
[1/sqrt(-1 + cosh(x)^2), x, 3, -((arccoth(cosh(x))*sinh(x))/sqrt(sinh(x)^2))],
[1/sqrt(-1 - cosh(x)^2), x, 3, -((I*sqrt(3 + cosh(2*x))*EllipticF(I*x, 1/2))/(sqrt(2)*sqrt(-3 - cosh(2*x))))],
[1/sqrt(a + b*cosh(x)^2), x, 3, -((I*sqrt((2*a + b + b*cosh(2*x))/(a + b))*EllipticF(I*x, b/(a + b)))/sqrt(2*a + b + b*cosh(2*x)))],

[(1 - cosh(x)^2)^(3/2), x, 4, coth(x)*sqrt(-sinh(x)^2) - (1/3)*cosh(x)^2*coth(x)*sqrt(-sinh(x)^2)],
[(-1 + cosh(x)^2)^(3/2), x, 4, (-coth(x))*sqrt(sinh(x)^2) + (1/3)*cosh(x)^2*coth(x)*sqrt(sinh(x)^2)],
# {(1 + Cosh[x]^2)^(3/2), x, 0, 0} 
# {(-1 - Cosh[x]^2)^(3/2), x, 0, 0} 
# {(a + b*Cosh[x]^2)^(3/2), x, 0, 0} 


# ::Subsection::Closed:: 
#x^m (a+b Cosh[c+d x]^2)^n


# Integrands of the form x^m/(a+b*Cosh[x]^2) where m is an integer 
[x/(a + b*cosh(x)^2), x, 9, (x*log(1 + (b*exp(2*x))/(2*a + b - 2*sqrt(a)*sqrt(a + b))))/(2*sqrt(a)*sqrt(a + b)) - (x*log(1 + (b*exp(2*x))/(2*a + b + 2*sqrt(a)*sqrt(a + b))))/(2*sqrt(a)*sqrt(a + b)) + polylog(2, -((b*exp(2*x))/(2*a + b - 2*sqrt(a)*sqrt(a + b))))/(4*sqrt(a)*sqrt(a + b)) - polylog(2, -((b*exp(2*x))/(2*a + b + 2*sqrt(a)*sqrt(a + b))))/(4*sqrt(a)*sqrt(a + b))],
[x^2/(a + b*cosh(x)^2), x, 11, (x^2*log(1 + (b*exp(2*x))/(2*a + b - 2*sqrt(a)*sqrt(a + b))))/(2*sqrt(a)*sqrt(a + b)) - (x^2*log(1 + (b*exp(2*x))/(2*a + b + 2*sqrt(a)*sqrt(a + b))))/(2*sqrt(a)*sqrt(a + b)) + (x*polylog(2, -((b*exp(2*x))/(2*a + b - 2*sqrt(a)*sqrt(a + b)))))/(2*sqrt(a)*sqrt(a + b)) - (x*polylog(2, -((b*exp(2*x))/(2*a + b + 2*sqrt(a)*sqrt(a + b)))))/(2*sqrt(a)*sqrt(a + b)) - polylog(3, -((b*exp(2*x))/(2*a + b - 2*sqrt(a)*sqrt(a + b))))/(4*sqrt(a)*sqrt(a + b)) + polylog(3, -((b*exp(2*x))/(2*a + b + 2*sqrt(a)*sqrt(a + b))))/(4*sqrt(a)*sqrt(a + b))],
[x^3/(a + b*cosh(x)^2), x, 13, (x^3*log(1 + (b*exp(2*x))/(2*a + b - 2*sqrt(a)*sqrt(a + b))))/(2*sqrt(a)*sqrt(a + b)) - (x^3*log(1 + (b*exp(2*x))/(2*a + b + 2*sqrt(a)*sqrt(a + b))))/(2*sqrt(a)*sqrt(a + b)) + (3*x^2*polylog(2, -((b*exp(2*x))/(2*a + b - 2*sqrt(a)*sqrt(a + b)))))/(4*sqrt(a)*sqrt(a + b)) - (3*x^2*polylog(2, -((b*exp(2*x))/(2*a + b + 2*sqrt(a)*sqrt(a + b)))))/(4*sqrt(a)*sqrt(a + b)) - (3*x*polylog(3, -((b*exp(2*x))/(2*a + b - 2*sqrt(a)*sqrt(a + b)))))/(4*sqrt(a)*sqrt(a + b)) + (3*x*polylog(3, -((b*exp(2*x))/(2*a + b + 2*sqrt(a)*sqrt(a + b)))))/(4*sqrt(a)*sqrt(a + b)) + (3*polylog(4, -((b*exp(2*x))/(2*a + b - 2*sqrt(a)*sqrt(a + b)))))/(8*sqrt(a)*sqrt(a + b)) - (3*polylog(4, -((b*exp(2*x))/(2*a + b + 2*sqrt(a)*sqrt(a + b)))))/(8*sqrt(a)*sqrt(a + b))],


# ::Subsection::Closed:: 
#1 / (a+b Cosh[c+d x]^n)       where n>2


# Integrands of the form 1/(a+b*Cosh[x]^n) where n is an integer 
[1/(a + b*cosh(x)^3), x, 7, (2*arctanh(((a^(1/3) - b^(1/3))*tanh(x/2))/sqrt(a^(2/3) - b^(2/3))))/(3*a^(2/3)*sqrt(a^(2/3) - b^(2/3))) + (2*arctanh(((a^(1/3) - (-1)^(2/3)*b^(1/3))*tanh(x/2))/sqrt(a^(2/3) + (-1)^(1/3)*b^(2/3))))/(3*a^(2/3)*sqrt(a^(2/3) + (-1)^(1/3)*b^(2/3))) + (2*arctanh(((a^(1/3) + (-1)^(1/3)*b^(1/3))*tanh(x/2))/sqrt(a^(2/3) - (-1)^(2/3)*b^(2/3))))/(3*a^(2/3)*sqrt(a^(2/3) - (-1)^(2/3)*b^(2/3)))],
[1/(a + b*cosh(x)^4), x, 7, -(arctanh(((-a)^(1/4)*tanh(x))/sqrt(sqrt(-a) - sqrt(b)))/(2*(-a)^(3/4)*sqrt(sqrt(-a) - sqrt(b)))) - arctanh(((-a)^(1/4)*tanh(x))/sqrt(sqrt(-a) + sqrt(b)))/(2*(-a)^(3/4)*sqrt(sqrt(-a) + sqrt(b)))],
[1/(a + b*cosh(x)^5), x, 11, (2*arctanh(((a^(1/5) - b^(1/5))*tanh(x/2))/sqrt(a^(2/5) - b^(2/5))))/(5*a^(4/5)*sqrt(a^(2/5) - b^(2/5))) + (2*arctanh(((a^(1/5) + (-1)^(3/5)*b^(1/5))*tanh(x/2))/sqrt(a^(2/5) + (-1)^(1/5)*b^(2/5))))/(5*a^(4/5)*sqrt(a^(2/5) + (-1)^(1/5)*b^(2/5))) + (2*arctanh(((a^(1/5) + (-1)^(1/5)*b^(1/5))*tanh(x/2))/sqrt(a^(2/5) - (-1)^(2/5)*b^(2/5))))/(5*a^(4/5)*sqrt(a^(2/5) - (-1)^(2/5)*b^(2/5))) + (2*arctanh(((a^(1/5) - (-1)^(4/5)*b^(1/5))*tanh(x/2))/sqrt(a^(2/5) + (-1)^(3/5)*b^(2/5))))/(5*a^(4/5)*sqrt(a^(2/5) + (-1)^(3/5)*b^(2/5))) + (2*arctanh(((a^(1/5) - (-1)^(2/5)*b^(1/5))*tanh(x/2))/sqrt(a^(2/5) - (-1)^(4/5)*b^(2/5))))/(5*a^(4/5)*sqrt(a^(2/5) - (-1)^(4/5)*b^(2/5)))],
[1/(a + b*cosh(x)^6), x, 10, arctanh((a^(1/6)*tanh(x))/sqrt(a^(1/3) + b^(1/3)))/(3*a^(5/6)*sqrt(a^(1/3) + b^(1/3))) + arctanh((a^(1/6)*tanh(x))/sqrt(a^(1/3) - (-1)^(1/3)*b^(1/3)))/(3*a^(5/6)*sqrt(a^(1/3) - (-1)^(1/3)*b^(1/3))) + arctanh((a^(1/6)*tanh(x))/sqrt(a^(1/3) + (-1)^(2/3)*b^(1/3)))/(3*a^(5/6)*sqrt(a^(1/3) + (-1)^(2/3)*b^(1/3)))],
[1/(a + b*cosh(x)^8), x, 13, -(arctanh(((-a)^(1/8)*tanh(x))/sqrt((-a)^(1/4) - b^(1/4)))/(4*(-a)^(7/8)*sqrt((-a)^(1/4) - b^(1/4)))) - arctanh(((-a)^(1/8)*tanh(x))/sqrt((-a)^(1/4) - I*b^(1/4)))/(4*(-a)^(7/8)*sqrt((-a)^(1/4) - I*b^(1/4))) - arctanh(((-a)^(1/8)*tanh(x))/sqrt((-a)^(1/4) + I*b^(1/4)))/(4*(-a)^(7/8)*sqrt((-a)^(1/4) + I*b^(1/4))) - arctanh(((-a)^(1/8)*tanh(x))/sqrt((-a)^(1/4) + b^(1/4)))/(4*(-a)^(7/8)*sqrt((-a)^(1/4) + b^(1/4)))],

[1/(a - b*cosh(x)^3), x, 7, (2*arctanh(((a^(1/3) + b^(1/3))*tanh(x/2))/sqrt(a^(2/3) - b^(2/3))))/(3*a^(2/3)*sqrt(a^(2/3) - b^(2/3))) + (2*arctanh(((a^(1/3) + (-1)^(2/3)*b^(1/3))*tanh(x/2))/sqrt(a^(2/3) + (-1)^(1/3)*b^(2/3))))/(3*a^(2/3)*sqrt(a^(2/3) + (-1)^(1/3)*b^(2/3))) + (2*arctanh(((a^(1/3) - (-1)^(1/3)*b^(1/3))*tanh(x/2))/sqrt(a^(2/3) - (-1)^(2/3)*b^(2/3))))/(3*a^(2/3)*sqrt(a^(2/3) - (-1)^(2/3)*b^(2/3)))],
[1/(a - b*cosh(x)^4), x, 7, arctanh((a^(1/4)*tanh(x))/sqrt(sqrt(a) - sqrt(b)))/(2*a^(3/4)*sqrt(sqrt(a) - sqrt(b))) + arctanh((a^(1/4)*tanh(x))/sqrt(sqrt(a) + sqrt(b)))/(2*a^(3/4)*sqrt(sqrt(a) + sqrt(b)))],
[1/(a - b*cosh(x)^5), x, 11, (2*arctanh(((a^(1/5) + b^(1/5))*tanh(x/2))/sqrt(a^(2/5) - b^(2/5))))/(5*a^(4/5)*sqrt(a^(2/5) - b^(2/5))) + (2*arctanh(((a^(1/5) - (-1)^(3/5)*b^(1/5))*tanh(x/2))/sqrt(a^(2/5) + (-1)^(1/5)*b^(2/5))))/(5*a^(4/5)*sqrt(a^(2/5) + (-1)^(1/5)*b^(2/5))) + (2*arctanh(((a^(1/5) - (-1)^(1/5)*b^(1/5))*tanh(x/2))/sqrt(a^(2/5) - (-1)^(2/5)*b^(2/5))))/(5*a^(4/5)*sqrt(a^(2/5) - (-1)^(2/5)*b^(2/5))) + (2*arctanh(((a^(1/5) + (-1)^(4/5)*b^(1/5))*tanh(x/2))/sqrt(a^(2/5) + (-1)^(3/5)*b^(2/5))))/(5*a^(4/5)*sqrt(a^(2/5) + (-1)^(3/5)*b^(2/5))) + (2*arctanh(((a^(1/5) + (-1)^(2/5)*b^(1/5))*tanh(x/2))/sqrt(a^(2/5) - (-1)^(4/5)*b^(2/5))))/(5*a^(4/5)*sqrt(a^(2/5) - (-1)^(4/5)*b^(2/5)))],
[1/(a - b*cosh(x)^6), x, 10, arctanh((a^(1/6)*tanh(x))/sqrt(a^(1/3) - b^(1/3)))/(3*a^(5/6)*sqrt(a^(1/3) - b^(1/3))) + arctanh((a^(1/6)*tanh(x))/sqrt(a^(1/3) + (-1)^(1/3)*b^(1/3)))/(3*a^(5/6)*sqrt(a^(1/3) + (-1)^(1/3)*b^(1/3))) + arctanh((a^(1/6)*tanh(x))/sqrt(a^(1/3) - (-1)^(2/3)*b^(1/3)))/(3*a^(5/6)*sqrt(a^(1/3) - (-1)^(2/3)*b^(1/3)))],
[1/(a - b*cosh(x)^8), x, 13, arctanh((a^(1/8)*tanh(x))/sqrt(a^(1/4) - b^(1/4)))/(4*a^(7/8)*sqrt(a^(1/4) - b^(1/4))) + arctanh((a^(1/8)*tanh(x))/sqrt(a^(1/4) - I*b^(1/4)))/(4*a^(7/8)*sqrt(a^(1/4) - I*b^(1/4))) + arctanh((a^(1/8)*tanh(x))/sqrt(a^(1/4) + I*b^(1/4)))/(4*a^(7/8)*sqrt(a^(1/4) + I*b^(1/4))) + arctanh((a^(1/8)*tanh(x))/sqrt(a^(1/4) + b^(1/4)))/(4*a^(7/8)*sqrt(a^(1/4) + b^(1/4)))],

[1/(1 + cosh(x)^3), x, 5, -((2*arctanh((-1)^(2/3)*sqrt(1 + (-1)^(1/3))*tanh(x/2)))/(3*sqrt(1 + (-1)^(1/3)))) + (2*arctanh((-1)^(1/3)*sqrt(1 - (-1)^(2/3))*tanh(x/2)))/(3*sqrt(1 - (-1)^(2/3))) + sinh(x)/(3*(1 + cosh(x)))],
[1/(1 + cosh(x)^4), x, 9, arctanh(tanh(x)/sqrt(1 - I))/(2*sqrt(1 - I)) + arctanh(tanh(x)/sqrt(1 + I))/(2*sqrt(1 + I))],
[1/(1 + cosh(x)^5), x, 8, (2*arctanh(((1 + (-1)^(1/5))*tanh(x/2))/sqrt(1 - (-1)^(2/5))))/(5*sqrt(1 - (-1)^(2/5))) + (2*arctanh(((1 + (-1)^(3/5))*tanh(x/2))/sqrt(1 + (-1)^(1/5))))/(5*sqrt(1 + (-1)^(1/5))) + (2*arctanh(((1 - (-1)^(2/5))*tanh(x/2))/sqrt(1 - (-1)^(4/5))))/(5*sqrt(1 - (-1)^(4/5))) + (2*arctanh(((1 - (-1)^(4/5))*tanh(x/2))/sqrt(1 + (-1)^(3/5))))/(5*sqrt(1 + (-1)^(3/5))) + sinh(x)/(5*(1 + cosh(x)))],
[1/(1 + cosh(x)^6), x, 8, arctanh(tanh(x)/sqrt(2))/(3*sqrt(2)) + arctanh(tanh(x)/sqrt(1 - (-1)^(1/3)))/(3*sqrt(1 - (-1)^(1/3))) + arctanh(tanh(x)/sqrt(1 + (-1)^(2/3)))/(3*sqrt(1 + (-1)^(2/3)))],
[1/(1 + cosh(x)^8), x, 11, arctanh(tanh(x)/sqrt(1 - (-1)^(1/4)))/(4*sqrt(1 - (-1)^(1/4))) + arctanh(tanh(x)/sqrt(1 + (-1)^(1/4)))/(4*sqrt(1 + (-1)^(1/4))) + arctanh(tanh(x)/sqrt(1 - (-1)^(3/4)))/(4*sqrt(1 - (-1)^(3/4))) + arctanh(tanh(x)/sqrt(1 + (-1)^(3/4)))/(4*sqrt(1 + (-1)^(3/4)))],

[1/(1 - cosh(x)^3), x, 5, (2*arctanh(((1 - (-1)^(1/3))*tanh(x/2))/sqrt(1 - (-1)^(2/3))))/(3*sqrt(1 - (-1)^(2/3))) + (2*arctanh(((1 + (-1)^(2/3))*tanh(x/2))/sqrt(1 + (-1)^(1/3))))/(3*sqrt(1 + (-1)^(1/3))) - sinh(x)/(3*(1 - cosh(x)))],
[1/(1 - cosh(x)^4), x, 6, arctanh(tanh(x)/sqrt(2))/(2*sqrt(2)) + coth(x)/2],
[1/(1 - cosh(x)^5), x, 8, (2*arctanh(((1 - (-1)^(1/5))*tanh(x/2))/sqrt(1 - (-1)^(2/5))))/(5*sqrt(1 - (-1)^(2/5))) + (2*arctanh(((1 - (-1)^(3/5))*tanh(x/2))/sqrt(1 + (-1)^(1/5))))/(5*sqrt(1 + (-1)^(1/5))) + (2*arctanh(((1 + (-1)^(2/5))*tanh(x/2))/sqrt(1 - (-1)^(4/5))))/(5*sqrt(1 - (-1)^(4/5))) + (2*arctanh(((1 + (-1)^(4/5))*tanh(x/2))/sqrt(1 + (-1)^(3/5))))/(5*sqrt(1 + (-1)^(3/5))) - sinh(x)/(5*(1 - cosh(x)))],
[1/(1 - cosh(x)^6), x, 9, arctanh(tanh(x)/sqrt(1 + (-1)^(1/3)))/(3*sqrt(1 + (-1)^(1/3))) + arctanh(tanh(x)/sqrt(1 - (-1)^(2/3)))/(3*sqrt(1 - (-1)^(2/3))) + coth(x)/3],
[1/(1 - cosh(x)^8), x, 14, arctanh(tanh(x)/sqrt(1 - I))/(4*sqrt(1 - I)) + arctanh(tanh(x)/sqrt(1 + I))/(4*sqrt(1 + I)) + arctanh(tanh(x)/sqrt(2))/(4*sqrt(2)) + coth(x)/4],


# ::Subsection::Closed:: 
#(c+d x)^m Cosh[a+b x]^n


# Integrands of the form Cosh[a+b*x]^m*(c+d*x)^n where m is an integer and n is a half-integer 
[cosh(a + b*x)*sqrt(c + d*x), x, 5, (sqrt(d)*exp(-a + (b*c)/d)*sqrt(Pi)*erf((sqrt(b)*sqrt(c + d*x))/sqrt(d)))/(4*b^(3/2)) - (sqrt(d)*exp(a - (b*c)/d)*sqrt(Pi)*erfi((sqrt(b)*sqrt(c + d*x))/sqrt(d)))/(4*b^(3/2)) + (sqrt(c + d*x)*sinh(a + b*x))/b],
[cosh(a + b*x)/sqrt(c + d*x), x, 4, (exp((b*c - a*d)/d)*sqrt(Pi)*erf((sqrt(b)*sqrt(c + d*x))/sqrt(d)))/(2*sqrt(b)*sqrt(d)) + (sqrt(Pi)*erfi((sqrt(b)*sqrt(c + d*x))/sqrt(d)))/(exp((b*c - a*d)/d)*(2*sqrt(b)*sqrt(d)))],
[cosh(a + b*x)/(c + d*x)^(3/2), x, 5, -((2*cosh(a + b*x))/(d*sqrt(c + d*x))) - (sqrt(b)*exp(-a + (b*c)/d)*sqrt(Pi)*erf((sqrt(b)*sqrt(c + d*x))/sqrt(d)))/d^(3/2) + (sqrt(b)*exp(a - (b*c)/d)*sqrt(Pi)*erfi((sqrt(b)*sqrt(c + d*x))/sqrt(d)))/d^(3/2)],

[cosh(a + b*x)^2*sqrt(c + d*x), x, 8, (c + d*x)^(3/2)/(3*d) + (sqrt(d)*sqrt(Pi/2)*erf((sqrt(2)*sqrt(b)*sqrt(c + d*x))/sqrt(d)))/(exp(2*(a - (b*c)/d))*(16*b^(3/2))) - (sqrt(d)*exp(2*(a - (b*c)/d))*sqrt(Pi/2)*erfi((sqrt(2)*sqrt(b)*sqrt(c + d*x))/sqrt(d)))/(16*b^(3/2)) + (sqrt(c + d*x)*sinh(2*a + 2*b*x))/(4*b)],
[cosh(a + b*x)^2/sqrt(c + d*x), x, 6, sqrt(c + d*x)/d + (exp((2*(b*c - a*d))/d)*sqrt(Pi/2)*erf((sqrt(2)*sqrt(b)*sqrt(c + d*x))/sqrt(d)))/(4*sqrt(b)*sqrt(d)) + (sqrt(Pi/2)*erfi((sqrt(2)*sqrt(b)*sqrt(c + d*x))/sqrt(d)))/(exp((2*(b*c - a*d))/d)*(4*sqrt(b)*sqrt(d)))],
[cosh(a + b*x)^2/(c + d*x)^(3/2), x, 6, -((2*cosh(a + b*x)^2)/(d*sqrt(c + d*x))) - (sqrt(b)*sqrt(Pi/2)*erf((sqrt(2)*sqrt(b)*sqrt(c + d*x))/sqrt(d)))/(exp(2*(a - (b*c)/d))*d^(3/2)) + (sqrt(b)*exp(2*(a - (b*c)/d))*sqrt(Pi/2)*erfi((sqrt(2)*sqrt(b)*sqrt(c + d*x))/sqrt(d)))/d^(3/2)],


# ::Subsection::Closed:: 
#(d+e x)^m Cosh[a+b x+c x^2]^n


# Integrands of the form x^m*Cosh[a+b*x+c*x^2] where m is an integer 
[x^2*cosh(a + b*x + c*x^2), x, 16, ((b^2 + 2*c)*exp(-a + b^2/(4*c))*sqrt(Pi)*erf((b + 2*c*x)/(2*sqrt(c))))/(16*c^(5/2)) + ((b^2 - 2*c)*exp(a - b^2/(4*c))*sqrt(Pi)*erfi((b + 2*c*x)/(2*sqrt(c))))/(16*c^(5/2)) - (b*sinh(a + b*x + c*x^2))/(4*c^2) + (x*sinh(a + b*x + c*x^2))/(2*c)],
[x*cosh(a + b*x + c*x^2), x, 8, -((b*exp(-a + b^2/(4*c))*sqrt(Pi)*erf((b + 2*c*x)/(2*sqrt(c))))/(8*c^(3/2))) - (b*exp(a - b^2/(4*c))*sqrt(Pi)*erfi((b + 2*c*x)/(2*sqrt(c))))/(8*c^(3/2)) + sinh(a + b*x + c*x^2)/(2*c)],
[cosh(a + b*x + c*x^2), x, 7, (exp(-a + b^2/(4*c))*sqrt(Pi)*erf((b + 2*c*x)/(2*sqrt(c))))/(4*sqrt(c)) + (exp(a - b^2/(4*c))*sqrt(Pi)*erfi((b + 2*c*x)/(2*sqrt(c))))/(4*sqrt(c))],
[cosh(a + b*x + c*x^2)/x, x, 0, Int(cosh(a + b*x + c*x^2)/x, x)],
[cosh(a + b*x + c*x^2)/x^2 - b*sinh(a + b*x + c*x^2)/x, x, 9, -(cosh(a + b*x + c*x^2)/x) - (1/2)*sqrt(c)*exp(-a + b^2/(4*c))*sqrt(Pi)*erf((b + 2*c*x)/(2*sqrt(c))) + (1/2)*sqrt(c)*exp(a - b^2/(4*c))*sqrt(Pi)*erfi((b + 2*c*x)/(2*sqrt(c)))],

[x^2*cosh(a + b*x - c*x^2), x, 16, -(((b^2 + 2*c)*exp(a + b^2/(4*c))*sqrt(Pi)*erf((b - 2*c*x)/(2*sqrt(c))))/(16*c^(5/2))) - ((b^2 - 2*c)*exp(-a - b^2/(4*c))*sqrt(Pi)*erfi((b - 2*c*x)/(2*sqrt(c))))/(16*c^(5/2)) - (b*sinh(a + b*x - c*x^2))/(4*c^2) - (x*sinh(a + b*x - c*x^2))/(2*c)],
[x*cosh(a + b*x - c*x^2), x, 8, -((b*exp(a + b^2/(4*c))*sqrt(Pi)*erf((b - 2*c*x)/(2*sqrt(c))))/(8*c^(3/2))) - (b*exp(-a - b^2/(4*c))*sqrt(Pi)*erfi((b - 2*c*x)/(2*sqrt(c))))/(8*c^(3/2)) - sinh(a + b*x - c*x^2)/(2*c)],
[cosh(a + b*x - c*x^2), x, 7, -((exp(a + b^2/(4*c))*sqrt(Pi)*erf((b - 2*c*x)/(2*sqrt(c))))/(4*sqrt(c))) - (exp(-a - b^2/(4*c))*sqrt(Pi)*erfi((b - 2*c*x)/(2*sqrt(c))))/(4*sqrt(c))],
[cosh(a + b*x - c*x^2)/x, x, 0, Int(cosh(a + b*x - c*x^2)/x, x)],
[cosh(a + b*x - c*x^2)/x^2 - b*sinh(a + b*x - c*x^2)/x, x, 9, -(cosh(a + b*x - c*x^2)/x) + (1/2)*sqrt(c)*exp(a + b^2/(4*c))*sqrt(Pi)*erf((b - 2*c*x)/(2*sqrt(c))) - (1/2)*sqrt(c)*exp(-a - b^2/(4*c))*sqrt(Pi)*erfi((b - 2*c*x)/(2*sqrt(c)))],

[x^2*cosh(1/4 + x + x^2), x, 12, (3/16)*sqrt(Pi)*erf((1/2)*(1 + 2*x)) - (1/16)*sqrt(Pi)*erfi((1/2)*(1 + 2*x)) - (1/4)*sinh(1/4 + x + x^2) + (1/2)*x*sinh(1/4 + x + x^2)],
[x*cosh(1/4 + x + x^2), x, 6, (-(1/8))*sqrt(Pi)*erf((1/2)*(1 + 2*x)) - (1/8)*sqrt(Pi)*erfi((1/2)*(1 + 2*x)) + (1/2)*sinh(1/4 + x + x^2)],
[cosh(1/4 + x + x^2), x, 5, (1/4)*sqrt(Pi)*erf((1/2)*(1 + 2*x)) + (1/4)*sqrt(Pi)*erfi((1/2)*(1 + 2*x))],
[cosh(1/4 + x + x^2)/x, x, 0, Int(cosh(1/4 + x + x^2)/x, x)],
[cosh(1/4 + x + x^2)/x^2, x, 6, -(cosh(1/4 + x + x^2)/x) - (1/2)*sqrt(Pi)*erf((1/2)*(1 + 2*x)) + (1/2)*sqrt(Pi)*erfi((1/2)*(1 + 2*x)) + Int(sinh(1/4 + x + x^2)/x, x)],


# Integrands of the form x^m*Cos[a+b*x+c*x^2]^2 where m is an integer 
[x^2*cosh(a + b*x + c*x^2)^2, x, 19, x^3/6 + ((b^2 + c)*exp(-2*a + b^2/(2*c))*sqrt(Pi/2)*erf((b + 2*c*x)/(sqrt(2)*sqrt(c))))/(32*c^(5/2)) + ((b^2 - c)*exp(2*a - b^2/(2*c))*sqrt(Pi/2)*erfi((b + 2*c*x)/(sqrt(2)*sqrt(c))))/(32*c^(5/2)) - (b*sinh(2*a + 2*b*x + 2*c*x^2))/(16*c^2) + (x*sinh(2*a + 2*b*x + 2*c*x^2))/(8*c)],
[x*cosh(a + b*x + c*x^2)^2, x, 11, x^2/4 - (b*exp(-2*a + b^2/(2*c))*sqrt(Pi/2)*erf((b + 2*c*x)/(sqrt(2)*sqrt(c))))/(16*c^(3/2)) - (b*exp(2*a - b^2/(2*c))*sqrt(Pi/2)*erfi((b + 2*c*x)/(sqrt(2)*sqrt(c))))/(16*c^(3/2)) + sinh(2*a + 2*b*x + 2*c*x^2)/(8*c)],
[cosh(a + b*x + c*x^2)^2, x, 9, x/2 + (exp(-2*a + b^2/(2*c))*sqrt(Pi/2)*erf((b + 2*c*x)/(sqrt(2)*sqrt(c))))/(8*sqrt(c)) + (exp(2*a - b^2/(2*c))*sqrt(Pi/2)*erfi((b + 2*c*x)/(sqrt(2)*sqrt(c))))/(8*sqrt(c))],
[cosh(a + b*x + c*x^2)^2/x, x, 3, (1/2)*Int(cosh(2*a + 2*b*x + 2*c*x^2)/x, x) + log(x)/2],

[x^2*cosh(a + b*x - c*x^2)^2, x, 19, x^3/6 - ((b^2 + c)*exp(2*a + b^2/(2*c))*sqrt(Pi/2)*erf((b - 2*c*x)/(sqrt(2)*sqrt(c))))/(32*c^(5/2)) - ((b^2 - c)*exp(-2*a - b^2/(2*c))*sqrt(Pi/2)*erfi((b - 2*c*x)/(sqrt(2)*sqrt(c))))/(32*c^(5/2)) - (b*sinh(2*a + 2*b*x - 2*c*x^2))/(16*c^2) - (x*sinh(2*a + 2*b*x - 2*c*x^2))/(8*c)],
[x*cosh(a + b*x - c*x^2)^2, x, 11, x^2/4 - (b*exp(2*a + b^2/(2*c))*sqrt(Pi/2)*erf((b - 2*c*x)/(sqrt(2)*sqrt(c))))/(16*c^(3/2)) - (b*exp(-2*a - b^2/(2*c))*sqrt(Pi/2)*erfi((b - 2*c*x)/(sqrt(2)*sqrt(c))))/(16*c^(3/2)) - sinh(2*a + 2*b*x - 2*c*x^2)/(8*c)],
[cosh(a + b*x - c*x^2)^2, x, 9, x/2 - (exp(2*a + b^2/(2*c))*sqrt(Pi/2)*erf((b - 2*c*x)/(sqrt(2)*sqrt(c))))/(8*sqrt(c)) - (exp(-2*a - b^2/(2*c))*sqrt(Pi/2)*erfi((b - 2*c*x)/(sqrt(2)*sqrt(c))))/(8*sqrt(c))],
[cosh(a + b*x - c*x^2)^2/x, x, 3, (1/2)*Int(cosh(2*a + 2*b*x - 2*c*x^2)/x, x) + log(x)/2],

[x^2*cosh(1/4 + x + x^2)^2, x, 15, x^3/6 + (1/16)*sqrt(Pi/2)*erf((1 + 2*x)/sqrt(2)) - (1/16)*sinh(1/2 + 2*x + 2*x^2) + (1/8)*x*sinh(1/2 + 2*x + 2*x^2)],
[x*cosh(1/4 + x + x^2)^2, x, 9, x^2/4 - (1/16)*sqrt(Pi/2)*erf((1 + 2*x)/sqrt(2)) - (1/16)*sqrt(Pi/2)*erfi((1 + 2*x)/sqrt(2)) + (1/8)*sinh(1/2 + 2*x + 2*x^2)],
[cosh(1/4 + x + x^2)^2, x, 7, x/2 + (1/8)*sqrt(Pi/2)*erf((1 + 2*x)/sqrt(2)) + (1/8)*sqrt(Pi/2)*erfi((1 + 2*x)/sqrt(2))],
[cosh(1/4 + x + x^2)^2/x, x, 3, (1/2)*Int(cosh(1/2 + 2*x + 2*x^2)/x, x) + log(x)/2],


# Integrands of the form (d+e*x)^m*Cosh[a+b*x+c*x^2]^n where m and n are integers 
[(d + e*x)^2*cosh(a + b*x + c*x^2), x, 16, ((4*c^2*d^2 - 2*c*(2*b*d - e)*e + b^2*e^2)*exp(-a + b^2/(4*c))*sqrt(Pi)*erf((b + 2*c*x)/(2*sqrt(c))))/(16*c^(5/2)) + ((4*c^2*d^2 + b^2*e^2 - 2*c*e*(2*b*d + e))*exp(a - b^2/(4*c))*sqrt(Pi)*erfi((b + 2*c*x)/(2*sqrt(c))))/(16*c^(5/2)) + (e*(4*c*d - b*e)*sinh(a + b*x + c*x^2))/(4*c^2) + (e^2*x*sinh(a + b*x + c*x^2))/(2*c)],
[(d + e*x)*cosh(a + b*x + c*x^2), x, 8, ((2*c*d - b*e)*exp(-a + b^2/(4*c))*sqrt(Pi)*erf((b + 2*c*x)/(2*sqrt(c))))/(8*c^(3/2)) + ((2*c*d - b*e)*exp(a - b^2/(4*c))*sqrt(Pi)*erfi((b + 2*c*x)/(2*sqrt(c))))/(8*c^(3/2)) + (e*sinh(a + b*x + c*x^2))/(2*c)],
[cosh(a + b*x + c*x^2)/(d + e*x), x, 0, Int(cosh(a + b*x + c*x^2)/(d + e*x), x)],

[(d + e*x)^2*cosh(a + b*x + c*x^2)^2, x, 41, (d^2*x)/2 + (1/2)*d*e*x^2 + (e^2*x^3)/6 + ((4*c^2*d^2 - c*(4*b*d - e)*e + b^2*e^2)*exp(-2*a + b^2/(2*c))*sqrt(Pi/2)*erf((b + 2*c*x)/(sqrt(2)*sqrt(c))))/(32*c^(5/2)) + ((4*c^2*d^2 + b^2*e^2 - c*e*(4*b*d + e))*exp(2*a - b^2/(2*c))*sqrt(Pi/2)*erfi((b + 2*c*x)/(sqrt(2)*sqrt(c))))/(32*c^(5/2)) + (d*e*sinh(2*a + 2*b*x + 2*c*x^2))/(4*c) - (b*e^2*sinh(2*a + 2*b*x + 2*c*x^2))/(16*c^2) + (e^2*x*sinh(2*a + 2*b*x + 2*c*x^2))/(8*c)],
[(d + e*x)*cosh(a + b*x + c*x^2)^2, x, 22, (d*x)/2 + (e*x^2)/4 + ((2*c*d - b*e)*exp(-2*a + b^2/(2*c))*sqrt(Pi/2)*erf((b + 2*c*x)/(sqrt(2)*sqrt(c))))/(16*c^(3/2)) + ((2*c*d - b*e)*exp(2*a - b^2/(2*c))*sqrt(Pi/2)*erfi((b + 2*c*x)/(sqrt(2)*sqrt(c))))/(16*c^(3/2)) + (e*sinh(2*a + 2*b*x + 2*c*x^2))/(8*c)],
[cosh(a + b*x + c*x^2)^2/(d + e*x), x, 3, (1/2)*Int(cosh(2*a + 2*b*x + 2*c*x^2)/(d + e*x), x) + log(d + e*x)/(2*e)],


# ::Subsection::Closed:: 
#Cosh[(a+b x)/(c+d x)]^n


[cosh((a + b*x)/(c + d*x)), x, 5, ((c + d*x)*cosh((a + b*x)/(c + d*x)))/d + ((b*c - a*d)*Chi(-((b*c - a*d)/(d*(c + d*x))))*sinh(b/d))/d^2 + ((b*c - a*d)*cosh(b/d)*Shi(a/(c + d*x) - (b*c)/(d*(c + d*x))))/d^2],
[cosh((a + b*x)/(c + d*x))^2, x, 7, x/2 + ((c + d*x)*cosh((2*(a + b*x))/(c + d*x)))/(2*d) + ((b*c - a*d)*Chi(-((2*(b*c - a*d))/(d*(c + d*x))))*sinh((2*b)/d))/d^2 + ((b*c - a*d)*cosh((2*b)/d)*Shi((2*a)/(c + d*x) - (2*b*c)/(d*(c + d*x))))/d^2],


# ::Subsection::Closed:: 
#x^m Cosh[a+b x^n]^p


[x^3*cosh(a + b*x^2), x, 3, -(cosh(a + b*x^2)/(2*b^2)) + (x^2*sinh(a + b*x^2))/(2*b)],
[x^2*cosh(a + b*x^2), x, 4, (sqrt(Pi)*erf(sqrt(b)*x))/(E^a*(8*b^(3/2))) - (E^a*sqrt(Pi)*erfi(sqrt(b)*x))/(8*b^(3/2)) + (x*sinh(a + b*x^2))/(2*b)],
[x*cosh(a + b*x^2), x, 2, sinh(a + b*x^2)/(2*b)],
[cosh(a + b*x^2), x, 3, (sqrt(Pi)*erf(sqrt(b)*x))/(E^a*(4*sqrt(b))) + (E^a*sqrt(Pi)*erfi(sqrt(b)*x))/(4*sqrt(b))],
[cosh(a + b*x^2)/x, x, 3, (1/2)*cosh(a)*Chi(b*x^2) + (1/2)*sinh(a)*Shi(b*x^2)],
[cosh(a + b*x^2)/x^2, x, 4, -(cosh(a + b*x^2)/x) - ((1/2)*sqrt(b)*sqrt(Pi)*erf(sqrt(b)*x))/E^a + (1/2)*sqrt(b)*E^a*sqrt(Pi)*erfi(sqrt(b)*x)],
[cosh(a + b*x^2)/x^3, x, 4, -(cosh(a + b*x^2)/(2*x^2)) + (1/2)*b*Chi(b*x^2)*sinh(a) + (1/2)*b*cosh(a)*Shi(b*x^2)],


[x^3*cosh(a + b*x^2)^2, x, 2, x^4/8 - cosh(a + b*x^2)^2/(8*b^2) + (x^2*cosh(a + b*x^2)*sinh(a + b*x^2))/(4*b)],
[x^2*cosh(a + b*x^2)^2, x, 7, x^3/6 + (sqrt(Pi/2)*erf(sqrt(2)*sqrt(b)*x))/(exp(2*a)*(32*b^(3/2))) - (exp(2*a)*sqrt(Pi/2)*erfi(sqrt(2)*sqrt(b)*x))/(32*b^(3/2)) + (x*sinh(2*a + 2*b*x^2))/(8*b)],
[x*cosh(a + b*x^2)^2, x, 2, x^2/4 + (cosh(a + b*x^2)*sinh(a + b*x^2))/(4*b)],
[cosh(a + b*x^2)^2, x, 5, x/2 + (sqrt(Pi/2)*erf(sqrt(2)*sqrt(b)*x))/(exp(2*a)*(8*sqrt(b))) + (exp(2*a)*sqrt(Pi/2)*erfi(sqrt(2)*sqrt(b)*x))/(8*sqrt(b))],
[cosh(a + b*x^2)^2/x, x, 7, (1/4)*cosh(2*a)*Chi(2*b*x^2) + log(x^2)/4 + (1/4)*sinh(2*a)*Shi(2*b*x^2)],
[cosh(a + b*x^2)^2/x^2, x, 5, -(cosh(a + b*x^2)^2/x) - ((1/2)*sqrt(b)*sqrt(Pi/2)*erf(sqrt(2)*sqrt(b)*x))/exp(2*a) + (1/2)*sqrt(b)*exp(2*a)*sqrt(Pi/2)*erfi(sqrt(2)*sqrt(b)*x)],
[cosh(a + b*x^2)^2/x^3, x, 8, -(1/(4*x^2)) - cosh(2*a + 2*b*x^2)/(4*x^2) + (1/2)*b*Chi(2*b*x^2)*sinh(2*a) + (1/2)*b*cosh(2*a)*Shi(2*b*x^2)],


[x^3*cosh(a + b*x^2)^3, x, 4, -(cosh(a + b*x^2)/(3*b^2)) - cosh(a + b*x^2)^3/(18*b^2) + (x^2*sinh(a + b*x^2))/(3*b) + (x^2*cosh(a + b*x^2)^2*sinh(a + b*x^2))/(6*b)],
[x^2*cosh(a + b*x^2)^3, x, 10, (3*sqrt(Pi)*erf(sqrt(b)*x))/(E^a*(32*b^(3/2))) + (sqrt(Pi/3)*erf(sqrt(3)*sqrt(b)*x))/(exp(3*a)*(96*b^(3/2))) - (3*E^a*sqrt(Pi)*erfi(sqrt(b)*x))/(32*b^(3/2)) - (exp(3*a)*sqrt(Pi/3)*erfi(sqrt(3)*sqrt(b)*x))/(96*b^(3/2)) + (3*x*sinh(a + b*x^2))/(8*b) + (x*sinh(3*a + 3*b*x^2))/(24*b)],
[x*cosh(a + b*x^2)^3, x, 3, sinh(a + b*x^2)/(2*b) + sinh(a + b*x^2)^3/(6*b)],
[cosh(a + b*x^2)^3, x, 8, (3*sqrt(Pi)*erf(sqrt(b)*x))/(E^a*(16*sqrt(b))) + (sqrt(Pi/3)*erf(sqrt(3)*sqrt(b)*x))/(exp(3*a)*(16*sqrt(b))) + (3*E^a*sqrt(Pi)*erfi(sqrt(b)*x))/(16*sqrt(b)) + (exp(3*a)*sqrt(Pi/3)*erfi(sqrt(3)*sqrt(b)*x))/(16*sqrt(b))],
[cosh(a + b*x^2)^3/x, x, 9, (3/8)*cosh(a)*Chi(b*x^2) + (1/8)*cosh(3*a)*Chi(3*b*x^2) + (3/8)*sinh(a)*Shi(b*x^2) + (1/8)*sinh(3*a)*Shi(3*b*x^2)],
[cosh(a + b*x^2)^3/x^2, x, 9, -(cosh(a + b*x^2)^3/x) - ((3/8)*sqrt(b)*sqrt(Pi)*erf(sqrt(b)*x))/E^a - ((1/8)*sqrt(b)*sqrt(3*Pi)*erf(sqrt(3)*sqrt(b)*x))/exp(3*a) + (3/8)*sqrt(b)*E^a*sqrt(Pi)*erfi(sqrt(b)*x) + (1/8)*sqrt(b)*exp(3*a)*sqrt(3*Pi)*erfi(sqrt(3)*sqrt(b)*x)],
[cosh(a + b*x^2)^3/x^3, x, 11, -((3*cosh(a + b*x^2))/(8*x^2)) - cosh(3*a + 3*b*x^2)/(8*x^2) + (3/8)*b*Chi(b*x^2)*sinh(a) + (3/8)*b*Chi(3*b*x^2)*sinh(3*a) + (3/8)*b*cosh(a)*Shi(b*x^2) + (3/8)*b*cosh(3*a)*Shi(3*b*x^2)],


[x*cosh(a + b*x^2)^7, x, 3, sinh(a + b*x^2)/(2*b) + sinh(a + b*x^2)^3/(2*b) + (3*sinh(a + b*x^2)^5)/(10*b) + sinh(a + b*x^2)^7/(14*b)],


# Integrands of the form Cosh[a+b/x^n]/x^m where m and n are positive integers 
[cosh(a + b/x), x, 4, x*cosh(a + b/x) - b*Chi(b/x)*sinh(a) - b*cosh(a)*Shi(b/x)],
[cosh(a + b/x)/x, x, 3, (-cosh(a))*Chi(b/x) - sinh(a)*Shi(b/x)],
[cosh(a + b/x)/x^2, x, 2, -(sinh(a + b/x)/b)],
[cosh(a + b/x)/x^3, x, 3, cosh(a + b/x)/b^2 - sinh(a + b/x)/(b*x)],
[cosh(a + b/x)/x^4, x, 4, (2*cosh(a + b/x))/(b^2*x) - (2*sinh(a + b/x))/b^3 - sinh(a + b/x)/(b*x^2)],


[cosh(a + b/x^2), x, 5, x*cosh(a + b/x^2) + ((1/2)*sqrt(b)*sqrt(Pi)*erf(sqrt(b)/x))/E^a - (1/2)*sqrt(b)*E^a*sqrt(Pi)*erfi(sqrt(b)/x)],
[cosh(a + b/x^2)/x, x, 3, (-(1/2))*cosh(a)*Chi(b/x^2) - (1/2)*sinh(a)*Shi(b/x^2)],
[cosh(a + b/x^2)/x^2, x, 4, -((sqrt(Pi)*erf(sqrt(b)/x))/(E^a*(4*sqrt(b)))) - (E^a*sqrt(Pi)*erfi(sqrt(b)/x))/(4*sqrt(b))],
[cosh(a + b/x^2)/x^3, x, 2, -(sinh(a + b/x^2)/(2*b))],
[cosh(a + b/x^2)/x^4, x, 5, -((sqrt(Pi)*erf(sqrt(b)/x))/(E^a*(8*b^(3/2)))) + (E^a*sqrt(Pi)*erfi(sqrt(b)/x))/(8*b^(3/2)) - sinh(a + b/x^2)/(2*b*x)],


[cosh(a + b*x^n), x, 3, -((E^a*x*GAMMA(1/n, (-b)*x^n))/(((-b)*x^n)^(n^(-1))*(2*n))) - (x*GAMMA(1/n, b*x^n))/(E^a*(b*x^n)^(n^(-1))*(2*n))],
[cosh(a + b*x^n)^2, x, 5, x/2 - (2^(-2 - 1/n)*exp(2*a)*x*GAMMA(1/n, -2*b*x^n))/(((-b)*x^n)^(n^(-1))*n) - (2^(-2 - 1/n)*x*GAMMA(1/n, 2*b*x^n))/(exp(2*a)*(b*x^n)^(n^(-1))*n)],
[cosh(a + b*x^n)^3, x, 8, -((exp(3*a)*x*GAMMA(1/n, -3*b*x^n))/(3^(n^(-1))*((-b)*x^n)^(n^(-1))*(8*n))) - (3*E^a*x*GAMMA(1/n, (-b)*x^n))/(((-b)*x^n)^(n^(-1))*(8*n)) - (3*x*GAMMA(1/n, b*x^n))/(E^a*(b*x^n)^(n^(-1))*(8*n)) - (x*GAMMA(1/n, 3*b*x^n))/(3^(n^(-1))*exp(3*a)*(b*x^n)^(n^(-1))*(8*n))],

[x^m*cosh(a + b*x^n), x, 3, -((E^a*x^(1 + m)*GAMMA((1 + m)/n, (-b)*x^n))/(((-b)*x^n)^((1 + m)/n)*(2*n))) - (x^(1 + m)*GAMMA((1 + m)/n, b*x^n))/(E^a*(b*x^n)^((1 + m)/n)*(2*n))],
[x^m*cosh(a + b*x^n)^2, x, 6, x^(1 + m)/(2*(1 + m)) - (2^(-2 - (1 + m)/n)*exp(2*a)*x^(1 + m)*GAMMA((1 + m)/n, -2*b*x^n))/(((-b)*x^n)^((1 + m)/n)*n) - (2^(-2 - (1 + m)/n)*x^(1 + m)*GAMMA((1 + m)/n, 2*b*x^n))/(exp(2*a)*(b*x^n)^((1 + m)/n)*n)],
[x^m*cosh(a + b*x^n)^3, x, 8, -((exp(3*a)*x^(1 + m)*GAMMA((1 + m)/n, -3*b*x^n))/(3^((1 + m)/n)*((-b)*x^n)^((1 + m)/n)*(8*n))) - (3*E^a*x^(1 + m)*GAMMA((1 + m)/n, (-b)*x^n))/(((-b)*x^n)^((1 + m)/n)*(8*n)) - (3*x^(1 + m)*GAMMA((1 + m)/n, b*x^n))/(E^a*(b*x^n)^((1 + m)/n)*(8*n)) - (x^(1 + m)*GAMMA((1 + m)/n, 3*b*x^n))/(3^((1 + m)/n)*exp(3*a)*(b*x^n)^((1 + m)/n)*(8*n))],

[cosh(a + b*x^n)/x^(n + 1), x, 4, -(cosh(a + b*x^n)/(x^n*n)) + (b*Chi(b*x^n)*sinh(a))/n + (b*cosh(a)*Shi(b*x^n))/n],
[sin(a + b*x^n)^2/x^(n + 1), x, 7, -(1/(x^n*(2*n))) + cos(2*a + 2*b*x^n)/(x^n*(2*n)) + (b*Ci(2*b*x^n)*sin(2*a))/n + (b*cos(2*a)*Si(2*b*x^n))/n],
[sin(a + b*x^n)^3/x^(n + 1), x, 11, (3*b*cos(a)*Ci(b*x^n))/(4*n) - (3*b*cos(3*a)*Ci(3*b*x^n))/(4*n) - (3*sin(a + b*x^n))/(x^n*(4*n)) + sin(3*a + 3*b*x^n)/(x^n*(4*n)) - (3*b*sin(a)*Si(b*x^n))/(4*n) + (3*b*sin(3*a)*Si(3*b*x^n))/(4*n)],


# Integrands of the form x^m*Cosh[x^n] where m and n are integers 
[x^2*cosh(x^3), x, 2, sinh(x^3)/3],
[cosh(x^(-5))/x^6, x, 2, -sinh(x^(-5))/5],


# ::Subsection::Closed:: 
#x^m Cosh[a+b Log[c x^n]]^p


# Integrands of the form Cosh[a+b*Log[c*x^n]] 
[cosh(a + b*log(c*x^n)), x, 1, (x*cosh(a + b*log(c*x^n)))/(1 - b^2*n^2) - (b*n*x*sinh(a + b*log(c*x^n)))/(1 - b^2*n^2)],
[cosh(a + b*log(c*x^n))^2, x, 2, -((2*b^2*n^2*x)/(1 - 4*b^2*n^2)) + (x*cosh(a + b*log(c*x^n))^2)/(1 - 4*b^2*n^2) - (2*b*n*x*cosh(a + b*log(c*x^n))*sinh(a + b*log(c*x^n)))/(1 - 4*b^2*n^2)],
[cosh(a + b*log(c*x^n))^3, x, 2, -((6*b^2*n^2*x*cosh(a + b*log(c*x^n)))/((1 - 9*b^2*n^2)*(1 - b^2*n^2))) + (x*cosh(a + b*log(c*x^n))^3)/(1 - 9*b^2*n^2) + (6*b^3*n^3*x*sinh(a + b*log(c*x^n)))/((1 - 9*b^2*n^2)*(1 - b^2*n^2)) - (3*b*n*x*cosh(a + b*log(c*x^n))^2*sinh(a + b*log(c*x^n)))/(1 - 9*b^2*n^2)],
[cosh(a + b*log(c*x^n))^4, x, 3, (24*b^4*n^4*x)/((1 - 16*b^2*n^2)*(1 - 4*b^2*n^2)) - (12*b^2*n^2*x*cosh(a + b*log(c*x^n))^2)/((1 - 16*b^2*n^2)*(1 - 4*b^2*n^2)) + (x*cosh(a + b*log(c*x^n))^4)/(1 - 16*b^2*n^2) + (24*b^3*n^3*x*cosh(a + b*log(c*x^n))*sinh(a + b*log(c*x^n)))/((1 - 16*b^2*n^2)*(1 - 4*b^2*n^2)) - (4*b*n*x*cosh(a + b*log(c*x^n))^3*sinh(a + b*log(c*x^n)))/(1 - 16*b^2*n^2)],


# Integrands of the form x^m*Cosh[a+b*Log[c*x^n]]^p where p is an integer 
[x^m*cosh(a + b*log(c*x^n)), x, 1, ((1 + m)*x^(1 + m)*cosh(a + b*log(c*x^n)))/((1 + m)^2 - b^2*n^2) - (b*n*x^(1 + m)*sinh(a + b*log(c*x^n)))/((1 + m)^2 - b^2*n^2)],
[x^m*cosh(a + b*log(c*x^n))^2, x, 2, -((2*b^2*n^2*x^(1 + m))/((1 + m)*((1 + m)^2 - 4*b^2*n^2))) + ((1 + m)*x^(1 + m)*cosh(a + b*log(c*x^n))^2)/((1 + m)^2 - 4*b^2*n^2) - (2*b*n*x^(1 + m)*cosh(a + b*log(c*x^n))*sinh(a + b*log(c*x^n)))/((1 + m)^2 - 4*b^2*n^2)],
[x^m*cosh(a + b*log(c*x^n))^3, x, 2, -((6*b^2*(1 + m)*n^2*x^(1 + m)*cosh(a + b*log(c*x^n)))/(((1 + m)^2 - 9*b^2*n^2)*((1 + m)^2 - b^2*n^2))) + ((1 + m)*x^(1 + m)*cosh(a + b*log(c*x^n))^3)/((1 + m)^2 - 9*b^2*n^2) + (6*b^3*n^3*x^(1 + m)*sinh(a + b*log(c*x^n)))/(((1 + m)^2 - 9*b^2*n^2)*((1 + m)^2 - b^2*n^2)) - (3*b*n*x^(1 + m)*cosh(a + b*log(c*x^n))^2*sinh(a + b*log(c*x^n)))/((1 + m)^2 - 9*b^2*n^2)],
[x^m*cosh(a + b*log(c*x^n))^4, x, 3, (24*b^4*n^4*x^(1 + m))/((1 + m)*((1 + m)^2 - 16*b^2*n^2)*((1 + m)^2 - 4*b^2*n^2)) - (12*b^2*(1 + m)*n^2*x^(1 + m)*cosh(a + b*log(c*x^n))^2)/(((1 + m)^2 - 16*b^2*n^2)*((1 + m)^2 - 4*b^2*n^2)) + ((1 + m)*x^(1 + m)*cosh(a + b*log(c*x^n))^4)/((1 + m)^2 - 16*b^2*n^2) + (24*b^3*n^3*x^(1 + m)*cosh(a + b*log(c*x^n))*sinh(a + b*log(c*x^n)))/(((1 + m)^2 - 16*b^2*n^2)*((1 + m)^2 - 4*b^2*n^2)) - (4*b*n*x^(1 + m)*cosh(a + b*log(c*x^n))^3*sinh(a + b*log(c*x^n)))/((1 + m)^2 - 16*b^2*n^2)],


# Integrands of the form Cosh[a+b*Log[c*x^n]]^p/x where p is an integer 
[cosh(a + b*log(c*x^n))/x, x, 2, sinh(a + b*log(c*x^n))/(b*n)],
[cosh(a + b*log(c*x^n))^2/x, x, 2, log(c*x^n)/(2*n) + (cosh(a + b*log(c*x^n))*sinh(a + b*log(c*x^n)))/(2*b*n)],
[cosh(a + b*log(c*x^n))^3/x, x, 3, sinh(a + b*log(c*x^n))/(b*n) + sinh(a + b*log(c*x^n))^3/(3*b*n)],
[cosh(a + b*log(c*x^n))^4/x, x, 3, (3*log(c*x^n))/(8*n) + (3*cosh(a + b*log(c*x^n))*sinh(a + b*log(c*x^n)))/(8*b*n) + (cosh(a + b*log(c*x^n))^3*sinh(a + b*log(c*x^n)))/(4*b*n)],
[cosh(a + b*log(c*x^n))^5/x, x, 3, sinh(a + b*log(c*x^n))/(b*n) + (2*sinh(a + b*log(c*x^n))^3)/(3*b*n) + sinh(a + b*log(c*x^n))^5/(5*b*n)],


# Integrands of the form Cosh[a+b*Log[c*x^n]]^p/x where p is a half-integer 
[cosh(a + b*log(c*x^n))^(5/2)/x, x, 3, -((6*I*EllipticE((1/2)*I*(a + b*log(c*x^n)), 2))/(5*b*n)) + (2*cosh(a + b*log(c*x^n))^(3/2)*sinh(a + b*log(c*x^n)))/(5*b*n)],
[cosh(a + b*log(c*x^n))^(3/2)/x, x, 3, -((2*I*EllipticF((1/2)*I*(a + b*log(c*x^n)), 2))/(3*b*n)) + (2*sqrt(cosh(a + b*log(c*x^n)))*sinh(a + b*log(c*x^n)))/(3*b*n)],
[sqrt(cosh(a + b*log(c*x^n)))/x, x, 2, -((2*I*EllipticE((1/2)*I*(a + b*log(c*x^n)), 2))/(b*n))],
[1/(x*sqrt(cosh(a + b*log(c*x^n)))), x, 2, -((2*I*EllipticF((1/2)*I*(a + b*log(c*x^n)), 2))/(b*n))],
[1/(x*cosh(a + b*log(c*x^n))^(3/2)), x, 3, (2*I*EllipticE((1/2)*I*(a + b*log(c*x^n)), 2))/(b*n) + (2*sinh(a + b*log(c*x^n)))/(b*n*sqrt(cosh(a + b*log(c*x^n))))],
[1/(x*cosh(a + b*log(c*x^n))^(5/2)), x, 3, -((2*I*EllipticF((1/2)*I*(a + b*log(c*x^n)), 2))/(3*b*n)) + (2*sinh(a + b*log(c*x^n)))/(3*b*n*cosh(a + b*log(c*x^n))^(3/2))],


# Integrands of the form Cosh[a+2/n*Log[c*x^n]]^p where p is a half-integer 
[cosh(a + 2/n*log(c*x^n))^(5/2), x, 6, (5*x*(sqrt(1 + exp(2*a)*(c*x^n)^(4/n)) - arctanh(sqrt(1 + exp(2*a)*(c*x^n)^(4/n))))*sqrt(cosh(a + (2*log(c*x^n))/n)))/(16*sqrt(1 + exp(2*a)*(c*x^n)^(4/n))) - (1/24)*x*cosh(a + (2*log(c*x^n))/n)^(5/2) + (5/24)*x*cosh(a + (2*log(c*x^n))/n)^(3/2)*sinh(a + (2*log(c*x^n))/n)],
[sqrt(cosh(a + 2/n*log(c*x^n))), x, 5, (x*(sqrt(1 + exp(2*a)*(c*x^n)^(4/n)) - arctanh(sqrt(1 + exp(2*a)*(c*x^n)^(4/n))))*sqrt(cosh(a + (2*log(c*x^n))/n)))/(2*sqrt(1 + exp(2*a)*(c*x^n)^(4/n)))],
[1/cosh(a + 2/n*log(c*x^n))^(3/2), x, 1, (-x)*sqrt(cosh(a + (2*log(c*x^n))/n)) + (x*sinh(a + (2*log(c*x^n))/n))/sqrt(cosh(a + (2*log(c*x^n))/n))],
[1/cosh(a + 2/n*log(c*x^n))^(7/2), x, 2, x/(15*cosh(a + (2*log(c*x^n))/n)^(3/2)) - (8/15)*x*sqrt(cosh(a + (2*log(c*x^n))/n)) + (x*sinh(a + (2*log(c*x^n))/n))/(5*cosh(a + (2*log(c*x^n))/n)^(5/2)) + (8*x*sinh(a + (2*log(c*x^n))/n))/(15*sqrt(cosh(a + (2*log(c*x^n))/n)))],


# ::Subsection::Closed:: 
#Miscellaneous integrands involving one cosine


# Integrands of the form x^m*Cosh[x]^n where m is an integer and n is a half-integer 
[x/cosh(x)^(3/2) + x*sqrt(cosh(x)), x, 2, -4*sqrt(cosh(x)) + (2*x*sinh(x))/sqrt(cosh(x))],
[x/cosh(x)^(5/2) - x/(3*sqrt(cosh(x))), x, 2, 4/(3*sqrt(cosh(x))) + (2*x*sinh(x))/(3*cosh(x)^(3/2))],
[x/cosh(x)^(7/2) + (3/5)*x*sqrt(cosh(x)), x, 3, 4/(15*cosh(x)^(3/2)) - (12*sqrt(cosh(x)))/5 + (2*x*sinh(x))/(5*cosh(x)^(5/2)) + (6*x*sinh(x))/(5*sqrt(cosh(x)))],
[x^2/cosh(x)^(3/2) + x^2*sqrt(cosh(x)), x, 3, -8*x*sqrt(cosh(x)) - 16*I*EllipticE((I*x)/2, 2) + (2*x^2*sinh(x))/sqrt(cosh(x))],


[(x + cosh(x))^2, x, 6, x/2 + x^3/3 - 2*cosh(x) + 2*x*sinh(x) + (1/2)*cosh(x)*sinh(x)],
[(x + cosh(x))^3, x, 10, (3*x^2)/4 + x^4/4 - 6*x*cosh(x) - (3*cosh(x)^2)/4 + 7*sinh(x) + 3*x^2*sinh(x) + (3/2)*x*cosh(x)*sinh(x) + sinh(x)^3/3],


[cosh(a + b*x)/(c + d*x^2), x, 10, (cosh(a + (b*sqrt(-c))/sqrt(d))*Chi(-((b*(sqrt(-c) - sqrt(d)*x))/sqrt(d))))/(2*sqrt(-c)*sqrt(d)) - (cosh(a - (b*sqrt(-c))/sqrt(d))*Chi(-((b*(sqrt(-c) + sqrt(d)*x))/sqrt(d))))/(2*sqrt(-c)*sqrt(d)) - (sinh(a + (b*sqrt(-c))/sqrt(d))*Shi((b*sqrt(-c))/sqrt(d) - b*x))/(2*sqrt(-c)*sqrt(d)) - (sinh(a - (b*sqrt(-c))/sqrt(d))*Shi((b*sqrt(-c))/sqrt(d) + b*x))/(2*sqrt(-c)*sqrt(d))],
[cosh(a + b*x)/(c + d*x + e*x^2), x, 9, (cosh(a - (b*(d - sqrt(d^2 - 4*c*e)))/(2*e))*Chi((b*(d - sqrt(d^2 - 4*c*e) + 2*e*x))/(2*e)))/sqrt(d^2 - 4*c*e) - (cosh(a - (b*(d + sqrt(d^2 - 4*c*e)))/(2*e))*Chi((b*(d + sqrt(d^2 - 4*c*e) + 2*e*x))/(2*e)))/sqrt(d^2 - 4*c*e) + (sinh(a - (b*(d - sqrt(d^2 - 4*c*e)))/(2*e))*Shi((b*(d - sqrt(d^2 - 4*c*e) + 2*e*x))/(2*e)))/sqrt(d^2 - 4*c*e) - (sinh(a - (b*(d + sqrt(d^2 - 4*c*e)))/(2*e))*Shi((b*(d + sqrt(d^2 - 4*c*e) + 2*e*x))/(2*e)))/sqrt(d^2 - 4*c*e)]
]:
