off rlabout;



symbolic (infile "../../SUPPORT/real.red" where !*output=nil);


symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);



P := {{x1, x2, x3, x4, x7, 13*x5*x6-10}, {-184+189*x4, -567*x1+1472*x6, -27*x1+80*x5, 63*x2-46*x1, 567*x3-920, 7*x7-x1, 199017*x1^2-1177600}};


p := {{x1,

       x2,

       x3,

       x4,

       x7,

       13*x5*x6 - 10},

      {189*x4 - 184,

        - 567*x1 + 1472*x6,

        - 27*x1 + 80*x5,

        - 46*x1 + 63*x2,

       567*x3 - 920,

        - x1 + 7*x7,

                2
       199017*x1  - 1177600}}


classifyComponents P;


{{{x1,

   x2,

   x3,

   x4,

   x5,

   x6,

   x7},

  {x1,

   x2,

   x3,

   x4,

   x5,

   x6,

   x7}},

 {{x5,x6},

  {x1,

   x2,

   x3,

   x4,

   x5,

   x6,

   x7}},

                  - 10
 {{x5 = -1,x6 = -------},
                  13

         160*sqrt(46)
  {x1 = --------------,
         27*sqrt(273)

         7360*sqrt(46)
   x2 = ----------------,
         1701*sqrt(273)

         920
   x3 = -----,
         567

         184
   x4 = -----,
         189

         2*sqrt(46)
   x5 = ------------,
         sqrt(273)

         105*sqrt(46)
   x6 = --------------,
         46*sqrt(273)

         160*sqrt(46)
   x7 = ---------------}},
         189*sqrt(273)

 {c,C},

 C + c}


end;

