off rlabout;

symbolic (infile "../../SUPPORT/real.red" where !*output=nil);
symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);

P := {{x1-x57, x10-x57, x11-x57, x12-x57, x13-x57, x14-x57, x15-x57, x16-x57, x17-x57, x18-x57, x19-x57, x2-x57, x20-x57, x21-x57, x22-x57, x23-x57, x24-x57, x25-x57, x26-x57, x27-x57, x28-x57, x29-x57, x3-x57, x30-x57, x31-x57, x32-x57, x33-x57, x34-x57, x35-x57, x36-x57, x37-x57, x38-x57, x39-x57, x4-x57, x40-x57, x41-x57, x42-x57, x43-x57, x44-x57, x45-x57, x46-x57, x47-x57, x48-x57, x49-x57, x5-x57, x50-x57, x51-x57, x52-x57, x53-x57, x54-x57, x55-x57, x56-x57, x6-x57, x7-x57, x8-x57, x9-x57}};

classifyComponents P;

end;
