# /bin/csh
echo "cross"
$bsys/pslcomp <<EOF
%
%
(setq loaddirectories* '("\$bcrl/" "\$bl/" "\$bnkl/" ""))

(off usermode)
%%(load psl_case)
%(off pcmac)
(reload "mingw-w64-cmac")
%(load debug)
%%(tr !*move)
(reload tags)
(load if-system)
(load lap-to-asm)
(on pcmac)
(off immediatequote)
(print (list "nextidnumber*" nextidnumber*))
(load "mingw-w64-asm")
(print (list "nextidnumber*" nextidnumber*))
(dskin "mingw-w64-patch.sl")
(print (list "nextidnumber*" nextidnumber*))

%(copyd 'bitma 'bitmask)
%(de bitmask (x y) (cond ((and (eq x 2) (eq y 30))  1073741823)
%			((and (eq x 2) (eq y 14))  1073676288)
%                        (t (bitma x y))))
%(dm extrareg (u)
%  (list 'displacement '(reg st) (plus2 20
%        (times (difference (cadr u) (plus lastactualreg!& 1))
%               (compiler-constant 'addressingunitsperitem)))))
(prop 'car)
(dskin "tmp.sl")

EOF

