EXPORT: Signatures 30-Jan-2008.12:13:44 <@@@@DGDLNMKN>
4b473af4 5a440a88 0 1 386-ext.b
4b4b5acb 00d9a412 0 0 64
4b473af4 5cc5af06 0 1 addr2id.b
4b473af4 1cfea401 0 1 allocators.b
4b473af4 0aac64c7 0 1 apply-lap.b
4b473af4 171b8d29 0 1 arithmetic.b
4b473af4 6f3bfae5 0 1 association.b
4b473af4 5da744b3 0 1 autoload-tr.b
4b473af4 085ec28d 0 1 autoload.b
4b473af4 6c072542 0 1 backquote.b
4b473af4 5e5082d3 0 1 backtrace.b
4b473af4 7290a4c4 0 1 base-io.b
4b473af4 1843b36f 0 1 big-faslend.b
4b473af4 0486ef5c 0 1 big.b
4b473af4 338d1e3c 0 1 bind-macros.b
4b473af4 10d16e34 0 1 binding.b
4b473af4 2c47f3b4 0 1 bpsl
4b473af5 66dab5eb 0 1 break.b
4b473af5 586a2ff7 0 1 build.b
4b473af5 0ccd478b 0 1 carcdr.b
4b473af5 76175661 0 1 carcdrnil.b
4b473af5 7ef95a6f 0 1 catch-throw.b
4b473af5 7360a18b 0 1 char-io.b
4b473af5 145fdb85 0 1 char-macro.b
4b473af5 5b8820fd 0 1 chars.b
4b473af5 064fbae0 0 1 clcomp.b
4b473af5 526b5b3c 0 1 clcomp1.b
4b473af5 1a45426e 0 1 comasm.b
4b473af5 2c65a3f4 0 1 common.b
4b473af5 72b3a10b 0 1 comp-decls.b
4b473af5 7cd4b4de 0 1 compat.b
4b473af5 5fbcc6e6 0 1 compiler.b
4b473af5 0679d1e0 0 1 compsupport.b
4b473af5 20b19017 0 1 cond-macros.b
4b473af5 1b1f8a4f 0 1 cons-mkvect.b
4b473af5 6a7148da 0 1 constants.b
4b473af5 6f8641c6 0 1 cont-error.b
4b473af5 0f819aae 0 1 copiers.b
4b473af5 430fbee1 0 1 copying-gc.b
4b473af5 7c158a54 0 1 datamachine.b
4b473af5 05c5a5fc 0 1 debug.b
4b473af5 79c42cc2 0 1 def-smacro.b
4b473af5 21a72198 0 1 defconst.b
4b473af5 3b7b6522 0 1 defmacro.b
4b473af5 48162491 0 1 defmacro1.b
4b473af5 4638e87c 0 1 defmacro2.b
4b4db68c 4f5eb745 0 1 disassemble.b
4b473af5 56327c06 0 1 double.b
4b473af5 500fc3cc 0 1 double32.b
4b473af5 1b75299d 0 1 dskin.b
4b473af5 00349e06 0 1 dumplisp.b
4b473af5 6d0c0608 0 1 easy-non-sl.b
4b473af5 7f48f398 0 1 easy-sl.b
4b473af5 3172c42f 0 1 environment.b
4b473af5 0382e928 0 1 equal.b
4b473af5 47380339 0 1 error-eset.b
4b473af5 2a42c09f 0 1 error-hand.b
4b473af5 1470e1c9 0 1 eval-apply.b
4b473af5 08d6479e 0 1 eval-when.b
4b473af5 533b8a47 0 1 evalhook.b
4b473af5 78544300 0 1 explode-com.b
4b473af5 345cce9d 0 1 f-evectors.b
4b473af5 77fef4f5 0 1 f-strings.b
4b473af5 266cda54 0 1 f-vectors.b
4b473af5 5789eb86 0 1 fasl-decls.b
4b473af5 6a1c0c87 0 1 faslout.b
4b473af5 7612fc40 0 1 fast-chars.b
4b473af5 3658a726 0 1 fast-int.b
4b473af5 182a076e 0 1 fast-math.b
4b473af5 21674ee6 0 1 fast-vector.b
4b473af5 16a5b64b 0 1 fc-indirect.b
4b473af5 002dea2e 0 1 fcomp.b
4b473af5 5ee133c4 0 1 find.b
4b473af5 136deea5 0 1 fixup.b
4b473af5 14decc35 0 1 fluid-globl.b
4b473af6 08c888d0 0 1 for-macro.b
4b473af6 76c98add 0 1 funct-prims.b
4b473af6 0b81fae5 0 1 get-options.b
4b473af6 396a2c84 0 1 gsort.b
4b473af6 719f7c46 0 1 hash-decls.b
4b473af6 5e72f5da 0 1 hcons.b
4b473af6 75eeca0b 0 1 helferlein.b
4b473af6 717735bb 0 1 if-system.b
4b473af6 623696f4 0 1 if.b
4b473af6 42e9ba9c 0 1 init-file.b
4b473af6 4d44371c 0 1 inum.b
4b473af6 22eccdd7 0 1 io-data.b
4b473af6 0568f68e 0 1 io-decls.b
4b473af6 1b0b256a 0 1 io-errors.b
4b473af6 64abd890 0 1 io-extens.b
4b473af6 258179e5 0 1 iter-macros.b
4b473af6 76d10f28 0 1 knowntocomp.b
4b473af6 202460b8 0 1 l2cdatacon.b
4b473af6 1aaac127 0 1 lap-to-asm.b
4b473af6 1e1b2fa0 0 1 lap.b
4b473af6 782e0650 0 1 lisp-macros.b
4b473af6 7babc69d 0 1 load-psl.b
4b473af6 222dc260 0 1 load.b
4b473af6 4f3da7dd 0 1 loop-macros.b
4b473af6 5a440a88 0 1 maccintel64-lap.b
4b473af6 2a7de36a 0 1 macintel64-asm.b
4b473af6 11d80661 0 1 macintel64-cmac.b
4b473af6 10f2c928 0 1 macintel64-comp.b
4b473af6 171113fa 0 1 macintel64-lap.b
4b473af6 0dd07e0a 0 1 macintel64-spec.b
4b473af6 61f97fc8 0 1 macroexpand.b
4b473af6 6b278e67 0 1 mathlib.b
4b473af6 2ad95068 0 1 mbarith.b
4b473af6 03388bb1 0 1 merge-sort.b
4b473af6 02f01932 0 1 misc-macros.b
4b473af6 40d781f7 0 1 mstruct.b
4b473af6 37344532 0 1 muls.b
4b473af6 0021d484 0 1 muls32.b
4b473af6 330612c8 0 1 nbarith.b
4b473af6 53633911 0 1 nbig.b
4b473af6 5208fee8 0 1 nbig0.b
4b473af6 781a0401 0 1 nbig30.b
4b473af6 2e60e551 0 1 nbig30a.b
4b473af6 5bd0458a 0 1 nbig32.b
4b4db694 67a46506 0 1 nbig32a.b
4b473af6 31cd2f5b 0 1 nbittab.b
4b473af6 38b4bcaa 0 1 nstruct.b
4b473af6 19ba4623 0 1 numeric-ops.b
4b473af6 7a52a7d9 0 1 oblist.b
4b473af7 2dfe312b 0 1 onoff.b
4b473af7 044be544 0 1 open-close.b
4b473af7 57cb5609 0 1 other-io.b
4b473af7 156c177a 0 1 others-sl.b
4b473af7 0f70e505 0 1 p1-decls.b
4b473af7 6700f39d 0 1 pass-1-lap.b
4b473af7 3b1bc204 0 1 pass-1.b
4b473af7 27b5c504 0 1 pass-2-3.b
4b473af7 2eab207d 0 1 pipes.b
4b473af7 0f0aa43e 0 1 pp-file.b
4b473af7 2551110a 0 1 pp-lisp.b
4b473af7 442e90f1 0 1 pp.b
4b473af7 33281ceb 0 1 printers.b
4b473af7 1ff71f83 0 1 printf.b
4b473af7 4150e0bc 0 1 prog-friend.b
4b473af7 1c37b596 0 1 prop-list.b
4b473af7 47257415 0 1 pslcomp.b
4b473af7 614a87e9 0 1 putd-getd.b
4b473af7 01cf29a2 0 1 putprint.b
4b473af7 1123802a 0 1 pvm.b
4b473af7 4a9d4743 0 1 qualcount.b
4b473af7 5aadc874 0 1 qualified-timing.b
4b473af7 23902a4e 0 1 rds-wrs.b
4b473af7 3c059c8b 0 1 read-macros.b
4b473af7 7a1ed566 0 1 read-utils.b
4b473af7 75c7b8f1 0 1 read.b
4b473af7 36d02309 0 1 read1macros.b
4b473af7 702b4c5a 0 1 read2macros.b
4b473af7 2860bfdb 0 1 s-strings.b
4b473af7 559bae16 0 1 s-vectors.b
4b473af7 12c070b6 0 1 scan-table.b
4b473af7 549a2d98 0 1 sequence.b
4b473af7 5cd76405 0 1 set-macros.b
4b473af7 09644bd6 0 1 set1-macros.b
4b473af7 027676f4 0 1 set2-macros.b
4b473af7 62acc9c6 0 1 sets.b
4b473af7 034a2db8 0 1 shmem.b
4b473af7 7316b739 0 1 spy.b
4b473af7 4ee6a0a6 0 1 static-gc.b
4b473af7 45cb5866 0 1 step.b
4b473af7 141add41 0 1 str-input.b
4b473af7 4d8ea52b 0 1 str-search.b
4b473af7 4fac98f0 0 1 string-gen.b
4b473af7 5dbaf8ba 0 1 strings.b
4b473af7 71ecbf2e 0 1 symbol-vals.b
4b473af7 29b235e0 0 1 symget.b
4b473af7 0af07529 0 1 symget.bb
4b473af7 12360f6f 0 1 sys-consts.b
4b473af8 44e299a3 0 1 sys-date.b
4b473af8 59959468 0 1 sys-dm.b
4b473af8 4fe3790a 0 1 sys-extras.b
4b473af8 4e81bf55 0 1 sys-faslin.b
4b473af8 4af9e456 0 1 sys-gc.b
4b473af8 556a56fa 0 1 sys-io.b
4b473af8 5e76331a 0 1 sys-macros.b
4b473af8 008690e2 0 1 tags.b
4b473af8 18eae819 0 1 timc.b
4b473af8 3dc88e5a 0 1 token-decls.b
4b473af8 1600d460 0 1 token-scan.b
4b473af8 798b413e 0 1 top-loop.b
4b473af8 7ce4fbe9 0 1 trap.b
4b473af8 42377a68 0 1 type-conver.b
4b473af8 00efd022 0 1 type-error.b
4b473af8 0903c074 0 1 un-rlisp.b
4b473af8 485302b5 0 1 useful.b
4b473af8 7b60d158 0 1 vector-fix.b
4b473af8 40bf65e2 0 1 vectors.b
4b473af8 148a5685 0 1 vfvect.b
4b473af8 7103c6c3 0 1 wdeclare.b
4b473af8 6e14d5b0 0 1 wfloat.b
4b473af8 6ff400f8 0 1 write-float.b
4b473b61 6ac1df46 0 0 xport.pat
4b473af8 5bd0458a 0 1 zbig.b
