off rlabout;

symbolic (infile "../../SUPPORT/real.red" where !*output=nil);
symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);

basis := { - 10*x1*x2 + 43*x22 + 500*x3,  - 20*x1*x2 + 15000*x11 + 1000*x12 - 45*x13*x2 - 45*x2*x20 - 32*x2*x4 + 1000*x24 + 1010*x3 + 16000*x5, 2*x1*x2 - 101*x3,  - 5*x13*x4 - 16*x2*x4 + 46*x21 + 500*x22 + 5*x3 + 500*x5, 4*x2*x4 - 2000*x5,  - 9*x13*x6 + 200*x21 + 3000*x5, 43*x14 + 43*x25 - 10*x7*x8 + 500*x9,  - 16*x10*x8 + 8000*x11 + 500*x17 + 500*x19 - 10*x20*x8 - 10*x7*x8 + 505*x9, 2*x7*x8 - 101*x9,  - 5*x10*x13 - 5*x10*x20 - 16*x10*x8 + 500*x11 + 46*x12 + 500*x14 + 46*x24 + 500*x25 + 5*x9, 4*x10*x8 - 2000*x11,  - 1092*x12 + 45*x13*x2,  - 10*x10*x13 + 1092*x12 - 45*x13*x2 - 10*x13*x4 - 45*x13*x6 + 1086*x14 + 1092*x21 + 1086*x22, 5*x10*x13 - 543*x14, 0,  - 10*x16*x18 + 500*x17 + 43*x19, x16*x18 - 100*x17,  - x16*x18 + 100*x17,  - 543*x19 + 10*x20*x8,  - 10*x10*x20 + 1086*x19 - 45*x2*x20 - 20*x20*x8 + 1092*x24 + 1086*x25, 45*x13*x6 - 1092*x21, 5*x13*x4 - 543*x22, 0, 45*x2*x20 - 1092*x24, 5*x10*x20 - 543*x25, 0, 0};

classifyComponents {basis};

end;
