Tue Nov 17 08:53:46 2009 run on win32
on mathml;

 % output

sin (x);


<math>
   <apply><sin/>
      <ci>x</ci>
   </apply>
</math>


(x + y)^5;


<math>
   <apply><plus/>
      <apply><power/>
         <ci>x</ci>
         <cn type="integer">5</cn>
      </apply>
      <apply><times/>
         <cn type="integer">5</cn>
         <apply><power/>
            <ci>x</ci>
            <cn type="integer">4</cn>
         </apply>
         <ci>y</ci>
      </apply>
      <apply><times/>
         <cn type="integer">10</cn>
         <apply><power/>
            <ci>x</ci>
            <cn type="integer">3</cn>
         </apply>
         <apply><power/>
            <ci>y</ci>
            <cn type="integer">2</cn>
         </apply>
      </apply>
      <apply><times/>
         <cn type="integer">10</cn>
         <apply><power/>
            <ci>x</ci>
            <cn type="integer">2</cn>
         </apply>
         <apply><power/>
            <ci>y</ci>
            <cn type="integer">3</cn>
         </apply>
      </apply>
      <apply><times/>
         <cn type="integer">5</cn>
         <ci>x</ci>
         <apply><power/>
            <ci>y</ci>
            <cn type="integer">4</cn>
         </apply>
      </apply>
      <apply><power/>
         <ci>y</ci>
         <cn type="integer">5</cn>
      </apply>
   </apply>
</math>


off mathml;




parseml();

<math> 
<apply><plus/> 
<cn>3</cn> 
<cn>5</cn> 
</apply> 
</math>

8
 

operator gt;



 % MathML 1.x form
parseml();

<math>
<reln><gt/>
<ci>x</ci>
<ci>y</ci>
</reln>
</math>

x>y


 % MathML 2.x form
parseml();

<math>
<apply><gt/>
<ci>x</ci>
<ci>y</ci>
</apply>
</math>

x>y


end;


Time for test: 13 ms
@@@@@ Resources used: (0 0 2 0)
