off rlabout;

symbolic (infile "../../SUPPORT/real.red" where !*output=nil);
symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);

basis := { - 3000*x1*x2,  - 3000*x1*x2 + 10000*x3*x4, 3000*x1*x2 - 10000*x3*x4, 10000*x15*x5 + 5000*x16*x5 + 4*x25*x26 - 3000*x27*x4 - 10000*x3*x4 - 40000*x4*x8,  - 10000*x15*x5 - 5000*x16*x5 - 15000*x24*x5 + 2*x28 + 10000*x3*x4 + 40000*x4*x8, 10000*x3*x4 - 40000*x6*x7, 40000*x4*x8 - 40000*x6*x7,  - 40000*x4*x8 + 40000*x6*x7, 400000*x4*x8 - x9,  - 6000000*x10*x30 + x9,  - 20000*x11*x13 + 800*x12*x29 + x9, 2000*x11*x13 - 10*x12*x18 - 80*x12*x29 - 6000*x12*x32 + 500*x13*x17, 600000*x10*x30 - 2000*x11*x13 + 10*x12*x18 + 80*x12*x29 - 500*x13*x17,  - 400*x14*x22 - 400*x14*x31 + 2*x28, 400*x14*x31 - 10000*x15*x5, 10000*x15*x5 - 5000*x16*x5, 10*x12*x18 - 500*x13*x17 + 5000*x16*x5 - 20*x17*x19,  - 10*x12*x18 + 500*x13*x17,  - 80*x17*x19 + 7500000*x20*x21*x23, 80*x17*x19 - 7500000*x20*x21*x23,  - 22500000*x20*x21*x23 + 120*x22*x26 + 15000*x24*x5,  - 400*x14*x22 + 22500000*x20*x21*x23 - 120*x22*x26,  - 7500000*x20*x21*x23, 400*x14*x22 - 15000*x24*x5, 15000*x24*x5 - 4*x25*x26, 0,  - 3000*x27*x4 + 2*x28, 3000*x27*x4 - 2*x28, 2000*x11*x13 - 80*x12*x29,  - 600000*x10*x30 + 6000*x12*x32, 600000*x10*x30 - 400*x14*x31,  - 6000*x12*x32 + 400*x14*x31};

classifyComponents {basis};

end;
