module package$ % Interfaces for REDUCE packages.

put('polydiv,'folder,'poly)$

put('ezgcd,'folder,'factor)$

put('fmprint,'folder,'rprint)$

put('pretty,'folder,'rprint)$

put('desir,'folder,'solve)$

put('ineq,'folder,'solve)$

put('modsr,'folder,'solve)$

put('rsolve,'folder,'solve)$

put('dummy,'folder,'assist)$

put('cantens,'folder,'assist)$

put('boolean,'folder,'misc)$

put('cedit,'folder,'misc)$

put('rcref,'folder,'misc)$

put('ftr,'folder,'misc)$

put('reset,'folder,'misc)$

put('changevr,'folder,'misc)$

put('compact,'folder,'misc)$

put('dfpart,'folder,'misc)$

put('lie,'folder,'misc)$

put('pf,'folder,'misc)$

put('cvit,'folder,'hephys)$

put('noncom2,'folder,'hephys)$

put('physop,'folder,'hephys)$

put('liepde,'folder,'crack)$

put('applysym,'folder,'crack)$

put('conlaw,'folder,'crack)$

put('fide1,'folder,'fide)$

put('randpoly,'folder,'misc)$

put('reacteqn,'folder,'misc)$

put('rlfi,'folder,'misc)$

put('roots2,'folder,'roots)$

put('sets,'folder,'misc)$

put('groebnr2,'folder,'groebner)$

put('ideals,'folder,'groebner)$

put('gnuplot,'folder,'plot)$

put('specfn2,'folder,'specfn)$

put('specfaux,'folder,'specfn)$

put('specbess,'folder,'specfn)$

put('sfgamma,'folder,'specfn)$

put('limits,'folder,'misc)$

put('fps,'folder,'specfn)$

put('mathmlom,'folder,'mathml)$

put('rltools,'folder,'redlog)$

put('cl,'folder,'redlog)$

put('ofsf,'folder,'redlog)$

put('dvfsf,'folder,'redlog)$

put('acfsf,'folder,'redlog)$

put('symaux,'folder,'symmetry)$

put('zeilberg,'folder,'sum)$

put('geoprover,'folder,'geometry)$

endmodule$

end$
