% I used to have exactly 31 fonts that I was willing to use, hence the name
% of the file. But now I have only 7 that cover all I need:
%   cmuntt              fixed pitch "computer modern unicode typewriter"
%   odokai              for some amount of CJK coverage
%   General             cslSTIX-Regular - a plausible serif face
%   General-Bold        variations on the above
%   General-Italic      ditto
%   General-BoldItalic  ditto
%   Math                cslSTIXMath-Regular with many extra maths symbols.

% for STIXGeneral I will set "A"
deffont 1 General 60;
put 1 00000 0 65;

deffont 1 General-Bold 60;
put 1 40000 0 65;

deffont 1 General-Italic 60;
put 1 80000 0 65;

deffont 1 General-BoldItalic 60;
put 1 120000 0 65;
 
% The Symbol fonts provide a range of sizes of "("
deffont 1 Math 60;
put 1 160000 0 40;    % "("
% the codes for these larger parens can come from the "variants" tables
% as extracted form the font.
put 1 200000 0 0x1081e2;
put 1 240000 0 0x10824e;
put 1 280000 0 0x108287;
put 1 300000 0 0x1082bf;
put 1 340000 0 40

deffont 1 cmuntt 60;
put 1 500000 -320000 65;

% Showing CJK output.
deffont 1 odokai 60;
put 1 600000 -320000 24859;


