% This is a first sample test file in the regression test sequence

% Added by A C Norman, 29 August 2011

% It used to be the case that the variable !!fleps1 got corrupted in
% CSL at times. The conseqence was least-significant digit divergence
% in the output of this case (adapted from numeric.tst).

load_package numeric;


% Note that these regressions tests will all be run on an otherwise
% fresh Reduce, so you need to load any packages that are to be used
% and set any special switches;

depend(y,x);



num_odesolve(df(y,x)=y,y=2,x=(0 .. 1),iterations=4);


{{x,y},{0.0,2.0},{0.25,2.56805083337},{0.5,3.2974425414},{0.75,4.23400003322},{

    1.0,5.43656365691}}

 

end;

Tested on x86_64-pc-windows CSL
Time (counter 1): 0 ms

End of Lisp run after 0.00+0.06 seconds
real 0.20
user 0.03
sys 0.03
