% The following lines should all raise an error because of wrong
% number of arguments

input();
***** input called with 0 arguments instead of 1 



input(1,1);
***** input called with 2 arguments instead of 1 



ws();
***** ws called with 0 arguments instead of 1 



ws(1,2);
***** ws called with 2 arguments instead of 1 



part();


***** part called without arguments 


part() := 1;


***** part called without arguments 


end;

Tested on x86_64-pc-windows CSL
Time (counter 1): 0 ms

End of Lisp run after 0.00+0.04 seconds
real 0.19
user 0.01
sys 0.07
