% When using fallback QE with rlgqe the generic variant of ofsf_cad is is used.
% However, the code did not care about theories for fallback QE at all, which
% became apparent with this example.

rlset r;


{}


phi := all(x, ex(y, x^2 + x*y + b > 0 and x + a*y^2 + b <= 0));


                        2                  2
phi := all x ex y (b + x  + x*y > 0 and a*y  + b + x <= 0)


rlgqe phi;


{{a <> 0},b > 0 and a <= 0}


end;

Tested on x86_64-pc-windows CSL
Time (counter 1): 32 ms  plus GC time: 32 ms

End of Lisp run after 0.03+0.07 seconds
real 0.27
user 0.00
sys 0.07
