%
% CSL is moving to use an underlying maths library called "crlibm",
% for "Correctly Rounded libm". This is supposed to deliver correctly
% rounded double-precision results for the basic elementary functions
% sin, cos, exp and log (and a few others) on any machine that uses IEEE
% floating point. And these days I expect that to be universal. Since the
% results are "correct" they should be identical on all platforms - and that
% is something that has not been the case hithertoo.
%
% If these results are "perfect" then they are ones that the PSL system
% could also aspire too.

% 
% In this test I will just exercise sin(x) for x in the first quadrant.
%

lisp;


nil


!#if (memq 'psl lispsystem!*)

symbolic procedure ttab n;
  spaces (n - posn());

!#endif

symbolic procedure show(m, v);
 << prin2 m;
    ttab 20;
    prin2 hexfloat1 v;
    ttab 50;
    print v >>;


show


<<
terpri();

show("pi",      mypi := 4.0*atan 1.0);
show("sin(pi)", sin mypi);
show("sqrt(2)", sqrt 2.0);
show("2**0.5",  expt(2.0, 0.5));

for i := 1:156 do <<
  x := float i / 100.0;
  m := bldmsg("sin(%w/100)", i);
  show(m, sin x) >>;

>>;


pi                  19_21fb_5444_2d18_B2          3.14159
sin(pi)             11_a626_3314_5c07_B-52        1.22465e-16
sqrt(2)             16_a09e_667f_3bcd_B1          1.41421
2**0.5              16_a09e_667f_3bcd_B1          1.41421
sin(1/100)          14_7aca_e915_e807_B-6         0.00999983
sin(2/100)          14_7a87_cda5_5867_B-5         0.0199987
sin(3/100)          1e_b723_f196_67c6_B-5         0.0299955
sin(4/100)          14_797b_650a_72fb_B-4         0.0399893
sin(5/100)          19_96de_a2ff_643c_B-4         0.0499792
sin(6/100)          1e_b39a_2d88_5e96_B-4         0.059964
sin(7/100)          11_e7c6_41e7_6101_B-3         0.0699428
sin(8/100)          14_754a_1511_4416_B-3         0.0799147
sin(9/100)          17_0247_d56a_d9b5_B-3         0.0898785
sin(10/100)         19_8eae_cb8b_cb2c_B-3         0.0998334
sin(11/100)         1c_1a6e_43e7_f72b_B-3         0.109778
sin(12/100)         1e_a575_8f3c_e5cd_B-3         0.119712
sin(13/100)         10_97da_017f_903c_B-2         0.129634
sin(14/100)         11_dc8c_7ce3_b56f_B-2         0.139543
sin(15/100)         13_20c9_e9df_ed22_B-2         0.149438
sin(16/100)         14_6489_fb88_642f_B-2         0.159318
sin(17/100)         15_a7c4_6826_cf64_B-2         0.169182
sin(18/100)         16_ea70_e970_bc45_B-2         0.17903
sin(19/100)         18_2c87_3cbd_cb5d_B-2         0.188859
sin(20/100)         19_6dff_233d_d2bc_B-2         0.198669
sin(21/100)         1a_aed0_622e_e747_B-2         0.20846
sin(22/100)         1b_eef2_c313_4b77_B-2         0.21823
sin(23/100)         1d_2e5e_13e7_4218_B-2         0.227978
sin(24/100)         1e_6d0a_2756_c3bc_B-2         0.237703
sin(25/100)         1f_aaee_d4f3_1577_B-2         0.247404
sin(26/100)         10_7401_fcb4_1fbd_B-1         0.257081
sin(27/100)         11_1220_bb59_3124_B-1         0.266731
sin(28/100)         11_afcf_9a29_748a_B-1         0.276356
sin(29/100)         12_4d0a_8fc2_cbf6_B-1         0.285952
sin(30/100)         12_e9cd_95ba_ba33_B-1         0.29552
sin(31/100)         13_8614_a8b8_c3af_B-1         0.305059
sin(32/100)         14_21db_c890_bb3a_B-1         0.314567
sin(33/100)         14_bd1e_f85c_fa01_B-1         0.324043
sin(34/100)         15_57da_3e98_8208_B-1         0.333487
sin(35/100)         15_f209_a539_0a8b_B-1         0.342898
sin(36/100)         16_8ba9_39c8_f589_B-1         0.352274
sin(37/100)         17_24b5_0d81_2ddf_B-1         0.361615
sin(38/100)         17_bd29_3562_ed39_B-1         0.37092
sin(39/100)         18_5501_ca51_6945_B-1         0.380188
sin(40/100)         18_ec3a_e92b_676b_B-1         0.389418
sin(41/100)         19_82d0_b2e4_b66b_B-1         0.398609
sin(42/100)         1a_18bf_4c9f_8d43_B-1         0.40776
sin(43/100)         1a_ae02_dfc5_cea5_B-1         0.416871
sin(44/100)         1b_4297_9a22_3061_B-1         0.425939
sin(45/100)         1b_d679_adf9_4625_B-1         0.434966
sin(46/100)         1c_69a5_5222_6ee0_B-1         0.443948
sin(47/100)         1c_fc16_c220_a430_B-1         0.452886
sin(48/100)         1d_8dca_3e3b_2b35_B-1         0.461779
sin(49/100)         1e_1ebc_0b96_2620_B-1         0.470626
sin(50/100)         1e_aee8_744b_05f0_B-1         0.479426
sin(51/100)         1f_3e4b_c780_dba3_B-1         0.488177
sin(52/100)         1f_cce2_5984_8856_B-1         0.49688
sin(53/100)         10_2d54_41f0_65cd_B0          0.505533
sin(54/100)         10_73cd_52bb_17c2_B0          0.514136
sin(55/100)         10_b9da_9149_68d4_B0          0.522687
sin(56/100)         10_ff7a_3285_0452_B0          0.531186
sin(57/100)         11_44aa_6e25_f2b2_B0          0.539632
sin(58/100)         11_8969_7ebe_47d4_B0          0.548024
sin(59/100)         11_cdb5_a1c5_be92_B0          0.556361
sin(60/100)         12_118d_17a5_4159_B0          0.564642
sin(61/100)         12_54ee_23c2_5f74_B0          0.572867
sin(62/100)         12_97d7_0c8a_aec7_B0          0.581035
sin(63/100)         12_da46_1b7f_19ac_B0          0.589145
sin(64/100)         13_1c39_9d3f_18a8_B0          0.597195
sin(65/100)         13_5daf_e193_d7ab_B0          0.605186
sin(66/100)         13_9ea7_3b7b_46a0_B0          0.613117
sin(67/100)         13_df1e_0133_14ec_B0          0.620986
sin(68/100)         14_1f12_8c43_97ad_B0          0.628793
sin(69/100)         14_5e83_398a_9a60_B0          0.636537
sin(70/100)         14_9d6e_6946_19b8_B0          0.644218
sin(71/100)         14_dbd2_7f1e_e843_B0          0.651834
sin(72/100)         15_19ad_e233_3cbe_B0          0.659385
sin(73/100)         15_56fe_fd21_29b1_B0          0.66687
sin(74/100)         15_93c4_3e10_fe20_B0          0.674288
sin(75/100)         15_cffc_16bf_8f0d_B0          0.681639
sin(76/100)         16_0ba4_fc88_697d_B0          0.688921
sin(77/100)         16_46bd_686f_ecc6_B0          0.696135
sin(78/100)         16_8143_d72d_4ce4_B0          0.703279
sin(79/100)         16_bb36_c934_7c8e_B0          0.710353
sin(80/100)         16_f494_c2bf_fecd_B0          0.717356
sin(81/100)         17_2d5c_4bda_9fd7_B0          0.724287
sin(82/100)         17_658b_f069_14e8_B0          0.731146
sin(83/100)         17_9d22_4033_82e6_B0          0.737931
sin(84/100)         17_d41d_ceee_eb7b_B0          0.744643
sin(85/100)         18_0a7d_3446_8083_B0          0.75128
sin(86/100)         18_403f_0be4_dd7e_B0          0.757843
sin(87/100)         18_7561_f57d_26d0_B0          0.764329
sin(88/100)         18_a9e4_94d4_0e90_B0          0.770739
sin(89/100)         18_ddc5_91c8_beb0_B0          0.777072
sin(90/100)         19_1103_985d_a841_B0          0.783327
sin(91/100)         19_439d_58c1_3794_B0          0.789504
sin(92/100)         19_7591_8756_6d0a_B0          0.795602
sin(93/100)         19_a6de_dcbd_5a54_B0          0.80162
sin(94/100)         19_d784_15db_83e4_B0          0.807558
sin(95/100)         1a_077f_f3e4_266f_B0          0.813416
sin(96/100)         1a_36d1_3c60_6028_B0          0.819192
sin(97/100)         1a_6576_b937_3da3_B0          0.824886
sin(98/100)         1a_936f_38b5_aa0e_B0          0.830497
sin(99/100)         1a_c0b9_8d96_429d_B0          0.836026
sin(100/100)        1a_ed54_8f09_0cee_B0          0.841471
sin(101/100)        1b_193f_18bb_1036_B0          0.846832
sin(102/100)        1b_4478_0add_d103_B0          0.852108
sin(103/100)        1b_6efe_4a2e_af62_B0          0.857299
sin(104/100)        1b_98d0_bffe_273f_B0          0.862404
sin(105/100)        1b_c1ee_5a36_f2c1_B0          0.867423
sin(106/100)        1b_ea56_0b65_0e83_B0          0.872355
sin(107/100)        1c_1206_cabc_9f77_B0          0.877201
sin(108/100)        1c_38ff_9420_ba3b_B0          0.881958
sin(109/100)        1c_5f3f_682a_0bc7_B0          0.886627
sin(110/100)        1c_84c5_4c2d_6338_B0          0.891207
sin(111/100)        1c_a990_4a42_1c93_B0          0.895699
sin(112/100)        1c_cd9f_7148_6c5e_B0          0.9001
sin(113/100)        1c_f0f1_d4ef_8bcd_B0          0.904412
sin(114/100)        1d_1386_8dbb_c585_B0          0.908633
sin(115/100)        1d_355c_b90c_6298_B0          0.912764
sin(116/100)        1d_5673_7921_77c3_B0          0.916803
sin(117/100)        1d_76c9_f521_92ac_B0          0.920751
sin(118/100)        1d_965f_591f_4701_B0          0.924606
sin(119/100)        1d_b532_d61e_9b5e_B0          0.928369
sin(120/100)        1d_d343_a21a_55c4_B0          0.932039
sin(121/100)        1d_f090_f809_278c_B0          0.935616
sin(122/100)        1e_0d1a_17e2_b8b3_B0          0.939099
sin(123/100)        1e_28de_46a4_9254_B0          0.942489
sin(124/100)        1e_43dc_ce56_e842_B0          0.945784
sin(125/100)        1e_5e14_fe11_418c_B0          0.948985
sin(126/100)        1e_7786_29fe_ffde_B0          0.95209
sin(127/100)        1e_902f_ab63_c59c_B0          0.955101
sin(128/100)        1e_a810_e09f_ba95_B0          0.958016
sin(129/100)        1e_bf29_2d33_af3f_B0          0.960835
sin(130/100)        1e_d577_f9c5_1e4b_B0          0.963558
sin(131/100)        1e_eafc_b422_0c93_B0          0.966185
sin(132/100)        1e_ffb6_cf44_c730_B0          0.968715
sin(133/100)        1f_13a5_c357_7fac_B0          0.971148
sin(134/100)        1f_26c9_0db7_c635_B0          0.973485
sin(135/100)        1f_3920_30f9_e1be_B0          0.975723
sin(136/100)        1f_4aaa_b4ec_05f1_B0          0.977865
sin(137/100)        1f_5b68_2699_66e0_B0          0.979908
sin(138/100)        1f_6b58_184d_2a6a_B0          0.981854
sin(139/100)        1f_7a7a_2195_372d_B0          0.983701
sin(140/100)        1f_88cd_df44_e102_B0          0.98545
sin(141/100)        1f_9652_f377_72f7_B0          0.9871
sin(142/100)        1f_a309_0592_969a_B0          0.988652
sin(143/100)        1f_aeef_c248_98ad_B0          0.990105
sin(144/100)        1f_ba06_db9a_8b0d_B0          0.991458
sin(145/100)        1f_c44e_08da_43dc_B0          0.992713
sin(146/100)        1f_cdc5_06ac_39d1_B0          0.993868
sin(147/100)        1f_d66b_9709_3da5_B0          0.994924
sin(148/100)        1f_de41_8140_1095_B0          0.995881
sin(149/100)        1f_e546_91f6_d7ed_B0          0.996738
sin(150/100)        1f_eb7a_9b2c_6d8b_B0          0.997495
sin(151/100)        1f_f0dd_7439_8d62_B0          0.998152
sin(152/100)        1f_f56e_f9d1_dfe4_B0          0.99871
sin(153/100)        1f_f92f_0e04_e157_B0          0.999168
sin(154/100)        1f_fc1d_983e_a60a_B0          0.999526
sin(155/100)        1f_fe3a_8548_7b68_B0          0.999784
sin(156/100)        1f_ff85_c749_65e2_B0          0.999942

nil


end;

nil
Tested on x86_64-pc-windows CSL
Time (counter 1): 0 ms

End of Lisp run after 0.00+0.04 seconds
real 0.20
user 0.01
sys 0.07
