off echo;


--------------------------------------------------------------------------

This is CONLAW4 - a program for calculating conservation laws of DEs

The DE under investigation is :

u =u   + u *u
 t  3x    x

for the function(s): u(t,x)

======================================================
Currently conservation laws with characteristic
function(s) of order 0 are determined
======================================================

Conservation law:
-----------------

  ( u ) * ( u  - u   - u *u )
             t    3x    x

 = 

     1   2
df( ---*u , t )
     2

+

                1    2    1   3
df(  - u  *u + ---*u   - ---*u , x )
        2x      2   x     3

======================================================

Conservation law:
-----------------

  ( t*u + x ) * ( u  - u   - u *u )
                   t    3x    x

 = 

     1     2
df( ---*t*u  + u*x, t )
     2

+

                          1    2           1     3    1   2
df(  - u  *t*u - u  *x + ---*u  *t + u  - ---*t*u  - ---*u *x, x )
        2x        2x      2   x       x    3          2

======================================================

Conservation law:
-----------------

  ( 1 ) * ( u  - u   - u *u )
             t    3x    x

 = 

df( u, t )

+

              1   2
df(  - u   - ---*u , x )
        2x    2

======================================================
Currently conservation laws with characteristic
function(s) of order 1 are determined
======================================================

There is no conservation law of this order.

======================================================
Currently conservation laws with characteristic
function(s) of order 2 are determined
======================================================

Multiplier u is dropped because it is of too low order.

Multiplier t*u + x is dropped because it is of too low order.

Multiplier 1 is dropped because it is of too low order.

Conservation law:
-----------------

              1   2
  ( 2*(u   + ---*u ) ) * ( u  - u   - u *u )
        2x    2             t    3x    x

 = 

         2    1   3
df(  - u   + ---*u , t )
        x     3

+

                 2        2    1   4
df( 2*u *u  - u    - u  *u  - ---*u , x )
       t  x    2x     2x       4

======================================================

--------------------------------------------------------------------------

This is CONLAW2 - a program for calculating conservation laws of DEs

The DEs under investigation are :

u =v
 t  x

v =u
 t  x

for the function(s): u(x,t), v(x,t)

======================================================
A special ansatz of order 2 for the characteristic
function(s) is investigated.


Multipliers {0,1} are dropped because they are of too low order.

Conservation law:
-----------------

  ( u   ) * ( u  - v  )
     2x        t    x

+ ( v   ) * (  - (u  - v ) )
     2x            x    t

 = 

        1    2    1    2
df(  - ---*u   - ---*v  , t )
        2   x     2   x

+

df( u *u  - u *v  + v *v , x )
     t  x    x  x    t  x

======================================================

--------------------------------------------------------------------------

This is CONLAW1 - a program for calculating conservation laws of DEs

The DE under investigation is :

          1    2
u =u   + ---*u
 t  2x    2   x

for the function(s): u(x,t)

======================================================
Currently conservation laws with a conserved density
of order 0 are determined
======================================================
c_58 = c_58(x,t) is not constant.
There are remaining conditions: 
{c_58  + c_58  }
     t       2x
for the functions: c_58(x,t)
- - - - - - - - - - - - - - - - - - - - - - - - - - - 

Conservation law:

     u/2                        1    2
  ( e   *c_58 ) * ( u  - u   - ---*u   )
                     t    2x    2   x

 = 

       u/2
df( 2*e   *c_58, t )

+

       u/2          u/2
df( 2*e   *c_58  - e   *u *c_58, x )
               x         x

An attempt to factor out linear differential operators:

                  1    2
eq_1:=u  - u   - ---*u
       t    2x    2   x

      u/2
l_1:=e

 u/2
e   *eq_1 = 2*(l_1  - l_1  )
                  t      2x

======================================================

--------------------------------------------------------------------------

This is CONLAW1 - a program for calculating conservation laws of DEs

The DEs under investigation are :

u =u   + 6*u *u + 2*v *v
 t  3x      x        x

v =2*u *v + 2*v *u
 t    x        x

for the function(s): u(x,t), v(x,t)

======================================================
Currently conservation laws with a conserved density
of order 0 are determined
======================================================

Conservation law:

                            1
  ( 2*v ) * (  - 2*(u *v - ---*v  + v *u) )
                     x      2   t    x

+ ( 2*u ) * ( u  - u   - 6*u *u - 2*v *v )
               t    3x      x        x

 = 

     2    2
df( u  + v , t )

+

                   2      3        2
df(  - 2*u  *u + u   - 4*u  - 4*u*v , x )
          2x      x

======================================================

Conservation law:

                          1
  ( 0 ) * (  - 2*(u *v - ---*v  + v *u) )
                   x      2   t    x

+ ( 1 ) * ( u  - u   - 6*u *u - 2*v *v )
             t    3x      x        x

 = 

df( u, t )

+

                2    2
df(  - u   - 3*u  - v , x )
        2x

======================================================

Conservation law:

                           1
  ( -1 ) * (  - 2*(u *v - ---*v  + v *u) )
                    x      2   t    x

+ ( 0 ) * ( u  - u   - 6*u *u - 2*v *v )
             t    3x      x        x

 = 

df(  - v, t )

+

df( 2*u*v, x )

======================================================
Currently conservation laws with a conserved density
of order 1 are determined
======================================================

Conservation law:

                          1
  ( 0 ) * (  - 2*(u *v - ---*v  + v *u) )
                   x      2   t    x

+ ( -1 ) * ( u  - u   - 6*u *u - 2*v *v )
              t    3x      x        x

 = 

df(  - u, t )

+

             2    2
df( u   + 3*u  + v , x )
     2x

======================================================

Conservation law:

                               1
  (  - 2*v ) * (  - 2*(u *v - ---*v  + v *u) )
                        x      2   t    x

+ (  - 2*u ) * ( u  - u   - 6*u *u - 2*v *v )
                  t    3x      x        x

 = 

        2    2
df(  - u  - v , t )

+

                2      3        2
df( 2*u  *u - u   + 4*u  + 4*u*v , x )
       2x      x

======================================================

Conservation law:

                                 1
  (  - 4*u*v ) * (  - 2*(u *v - ---*v  + v *u) )
                          x      2   t    x

                   2    2
+ (  - 2*(u   + 3*u  + v ) ) * ( u  - u   - 6*u *u - 2*v *v )
           2x                     t    3x      x        x

 = 

      2      3        2
df( u   - 2*u  - 2*u*v , t )
     x

+

                    2          2          2      4       2  2    4
df(  - 2*u *u  + u    + 6*u  *u  + 2*u  *v  + 9*u  + 10*u *v  + v , x )
          t  x    2x       2x         2x

======================================================

Conservation law:

                    3    2        2
      - 2*(v  *v - ---*v   - 2*u*v )
            2x      2   x                                 1
  ( --------------------------------- ) * (  - 2*(u *v - ---*v  + v *u) )
                    4                              x      2   t    x
                   v

      - 4
+ ( ------ ) * ( u  - u   - 6*u *u - 2*v *v )
      v           t    3x      x        x

 = 

       2        2
     v   - 4*u*v
      x
df( --------------, t )
           3
          v

+

            2                             2        2  2      4
     4*u  *v  + 4*u *v *v - 2*v *v  + 2*v  *u + 8*u *v  + 8*v
        2x         x  x        t  x      x
df( -----------------------------------------------------------, x )
                                 3
                                v

======================================================

--------------------------------------------------------------------------

This is CONLAW1 - a program for calculating conservation laws of DEs

The DE under investigation is :

                                       2
u = - u   - u  *c*u - u  *u *b - u *a*u
 t     5x    3x        2x  x      x

for the function(s): u(x,t)

======================================================
Currently conservation laws with a conserved density
of order 0 are determined
======================================================
c_231 = c_231(x,t) is not constant.
c_235 = c_235(t) is not constant.
There are remaining conditions: 
                        1
{2*(c_231  + c_231   + ---*c_235)}
         t        5x    2
for the functions: c_235(t), c_231(x,t)
- - - - - - - - - - - - - - - - - - - - - - - - - - - 

Conservation law:

c=0


b=0


a=0


  ( 2*u ) * ( u  + u   )
               t    5x

 = 

     2
df( u , t )

+

                            2
df( 2*u  *u - 2*u  *u  + u   , x )
       4x        3x  x    2x

======================================================

Conservation law:

c=0


b=0


a=0


  (  - c_231  ) * ( u  + u   )
            x        t    5x

 = 

df(  - c_231 *u, t )
            x

+

df( c_231 *u + c_231  *u  - c_231  *u   + c_231  *u   - c_231 *u   + c_235*u, x
         t          4x  x        3x  2x        2x  3x        x  4x

 )

======================================================

Conservation law:

b=0


c=0


     3                         2
  ( --- ) * ( u  + u   + u *a*u  )
     a         t    5x    x

 = 

     3*u
df( -----, t )
      a

+

                3
     3*u   + a*u
        4x
df( --------------, x )
          a

======================================================

Conservation law:

b=0


c=0


                               2
  ( 4*u ) * ( u  + u   + u *a*u  )
               t    5x    x

 = 

       2
df( 2*u , t )

+

                              2      4
df( 4*u  *u - 4*u  *u  + 2*u    + a*u , x )
       4x        3x  x      2x

======================================================

Conservation law:

b=2*c


     6                                                2
  ( --- ) * ( u  + u   + u  *c*u + 2*u  *u *c + u *a*u  )
     c         t    5x    3x          2x  x      x

 = 

     6*u
df( -----, t )
      c

+

                             2          3
     6*u   + 6*u  *c*u + 3*u  *c + 2*a*u
        4x      2x          x
df( --------------------------------------, x )
                      c

======================================================

Conservation law:

b=2*c


                                                      2
  ( 4*u ) * ( u  + u   + u  *c*u + 2*u  *u *c + u *a*u  )
               t    5x    3x          2x  x      x

 = 

       2
df( 2*u , t )

+

                              2            2      4
df( 4*u  *u - 4*u  *u  + 2*u    + 4*u  *c*u  + a*u , x )
       4x        3x  x      2x       2x

======================================================

Conservation law:

                                                  2
  ( 6 ) * ( u  + u   + u  *c*u + u  *u *b + u *a*u  )
             t    5x    3x        2x  x      x

 = 

df( 6*u, t )

+

                            2         2          3
df( 6*u   + 6*u  *c*u + 3*u  *b - 3*u  *c + 2*a*u , x )
       4x      2x          x         x

======================================================

Conservation law:

a=0


b=3*c


     1
  ( --- ) * ( u  + u   + u  *c*u + 3*u  *u *c )
     c         t    5x    3x          2x  x

 = 

     u
df( ---, t )
     c

+

                       2
     u   + u  *c*u + u  *c
      4x    2x        x
df( -----------------------, x )
               c

======================================================

Conservation law:

a=0


b=3*c


      - x
  ( ------ ) * ( u  + u   + u  *c*u + 3*u  *u *c )
      c           t    5x    3x          2x  x

 = 

      - u*x
df( --------, t )
       c

+

                                    2
      - u  *x + u   - u  *c*u*x - u  *c*x + u *c*u
         4x      3x    2x          x         x
df( -----------------------------------------------, x )
                           c

======================================================

Conservation law:

a=0


b=3*c


      2
     x
  ( ---- ) * ( u  + u   + u  *c*u + 3*u  *u *c )
     c          t    5x    3x          2x  x

 = 

        2
     u*x
df( ------, t )
      c

+

          2                      2             2    2                   2
     u  *x  - 2*u  *x + u  *c*u*x  + 2*u   + u  *c*x  - 2*u *c*u*x + c*u
      4x         3x      2x             2x    x            x
df( ----------------------------------------------------------------------, x )
                                      c

======================================================

Conservation law:

b=3*c


     3                                                2
  ( --- ) * ( u  + u   + u  *c*u + 3*u  *u *c + u *a*u  )
     c         t    5x    3x          2x  x      x

 = 

     3*u
df( -----, t )
      c

+

                             2        3
     3*u   + 3*u  *c*u + 3*u  *c + a*u
        4x      2x          x
df( ------------------------------------, x )
                     c

======================================================
Currently conservation laws with a conserved density
of order 1 are determined
======================================================

Conservation law:

b=2*c


     6                                                2
  ( --- ) * ( u  + u   + u  *c*u + 2*u  *u *c + u *a*u  )
     c         t    5x    3x          2x  x      x

 = 

      - 6*u *x
           x
df( -----------, t )
         c

+

                                      2          3
     6*u *x + 6*u   + 6*u  *c*u + 3*u  *c + 2*a*u
        t        4x      2x          x
df( -----------------------------------------------, x )
                           c

======================================================

Conservation law:

b=2*c


     4*u                                                2
  ( ----- ) * ( u  + u   + u  *c*u + 2*u  *u *c + u *a*u  )
      c          t    5x    3x          2x  x      x

 = 

      - 4*u *u*x
           x
df( -------------, t )
          c

+

                                          2            2      4
     4*u *u*x + 4*u  *u - 4*u  *u  + 2*u    + 4*u  *c*u  + a*u
        t          4x        3x  x      2x       2x
df( ------------------------------------------------------------, x )
                                 c

======================================================

Conservation law:

       - 6                                                2
  ( --------- ) * ( u  + u   + u  *c*u + u  *u *b + u *a*u  )
     b - 3*c         t    5x    3x        2x  x      x

 = 

      - 6*u
df( ---------, t )
     b - 3*c

+

                                2         2          3
      - 6*u   - 6*u  *c*u - 3*u  *b + 3*u  *c - 2*a*u
           4x      2x          x         x
df( ---------------------------------------------------, x )
                          b - 3*c

======================================================

Conservation law:

   3    2
a=----*c
   10


b=2*c


     10                                           3       2  2
  ( ---- ) * ( u  + u   + u  *c*u + 2*u  *u *c + ----*u *c *u  )
     c          t    5x    3x          2x  x      10   x

 = 

      - 10*u *x
            x
df( ------------, t )
         c

+

                                         2      2  3
     10*u *x + 10*u   + 10*u  *c*u + 5*u  *c + c *u
         t         4x       2x          x
df( -------------------------------------------------, x )
                            c

======================================================

Conservation law:

   3    2
a=----*c
   10


b=2*c


     40*u                                           3       2  2
  ( ------ ) * ( u  + u   + u  *c*u + 2*u  *u *c + ----*u *c *u  )
      c           t    5x    3x          2x  x      10   x

 = 

      - 40*u *u*x
            x
df( --------------, t )
          c

+

                                              2             2      2  4
     40*u *u*x + 40*u  *u - 40*u  *u  + 20*u    + 40*u  *c*u  + 3*c *u
         t           4x         3x  x       2x        2x
df( --------------------------------------------------------------------, x )
                                     c

======================================================

Conservation law:

   3    2
a=----*c
   10


b=2*c


                   3      2
  (  - 500*(u   + ----*c*u ) ) * ( u  + u   + u  *c*u + 2*u  *u *c
             2x    10               t    5x    3x          2x  x

    3       2  2
 + ----*u *c *u  )
    10   x

 = 

          2         3
df( 250*u   - 50*c*u , t )
         x

+

                                            2          2
df(  - 500*u *u  - 500*u  *u   - 150*u  *c*u  + 250*u    + 300*u  *u *c*u
            t  x        4x  2x        4x             3x         3x  x

          2                 2              2  3      3  5
 - 400*u   *c*u - 300*u  *u  *c - 150*u  *c *u  - 9*c *u , x )
        2x             2x  x           2x

======================================================

Conservation law:

   3    2
a=----*c
   10


b=2*c


                        3    2    2
      - 500*(u  *c*t + ----*c *t*u  - x)
              2x        10
  ( ------------------------------------- ) * ( u  + u   + u  *c*u + 2*u  *u *c
                      c                          t    5x    3x          2x  x

    3       2  2
 + ----*u *c *u  )
    10   x

 = 

           2           2    3
     250*u  *c*t - 50*c *t*u  + 500*u*x
          x
df( ------------------------------------, t )
                     c

+

                                                   2    2
df( ( - 500*u *u *c*t - 500*u  *u  *c*t - 150*u  *c *t*u  + 500*u  *x
             t  x            4x  2x            4x                4x

               2                   2                        2  2
      + 250*u   *c*t + 300*u  *u *c *t*u - 500*u   - 400*u   *c *t*u
             3x             3x  x               3x        2x

                  2  2              3    3                         2
      - 300*u  *u  *c *t - 150*u  *c *t*u  + 500*u  *c*u*x + 250*u  *c*x
             2x  x              2x                2x              x

                        4    5       2  3
      - 500*u *c*u - 9*c *t*u  + 50*c *u *x)/c, x )
             x

======================================================

Conservation law:

      1   2    7          3    2
a= - ---*b  + ----*b*c - ----*c
      5        10         10


       - 30                                          1      2  2
  ( --------- ) * ( u  + u   + u  *c*u + u  *u *b - ---*u *b *u
     b - 3*c         t    5x    3x        2x  x      5   x

    7           2    3       2  2
 + ----*u *b*c*u  - ----*u *c *u  )
    10   x           10   x

 = 

      - 30*u
df( ---------, t )
     b - 3*c

+

df( 

                               2          2        2  3          3      2  3
  - 30*u   - 30*u  *c*u - 15*u  *b + 15*u  *c + 2*b *u  - 7*b*c*u  + 3*c *u
        4x       2x           x          x
-----------------------------------------------------------------------------, x
                                   b - 3*c

 )

======================================================

Conservation law:

      1   2    7          3    2
a= - ---*b  + ----*b*c - ----*c
      5        10         10


                   1     2    1      2
  (  - 500*(u   + ---*b*u  - ----*c*u ) ) * ( u  + u   + u  *c*u + u  *u *b
             2x    5          10               t    5x    3x        2x  x

    1      2  2    7           2    3       2  2
 - ---*u *b *u  + ----*u *b*c*u  - ----*u *c *u  )
    5   x          10   x           10   x

 = 

          2    100     3    50     3
df( 250*u   - -----*b*u  + ----*c*u , t )
         x      3           3

+

                                            2             2          2
df(  - 500*u *u  - 500*u  *u   - 100*u  *b*u  + 50*u  *c*u  + 250*u
            t  x        4x  2x        4x            4x             3x

                                            2              2                 2
 + 200*u  *u *b*u - 100*u  *u *c*u - 100*u   *b*u - 200*u   *c*u - 200*u  *u  *b
        3x  x            3x  x            2x             2x             2x  x

             2                  3           2  3      3  5       2    5
 + 100*u  *u  *c - 100*u  *b*c*u  + 50*u  *c *u  + 4*b *u  - 16*b *c*u
        2x  x           2x              2x

         2  5      3  5
 + 13*b*c *u  - 3*c *u , x )

======================================================

Conservation law:

      1   2    7          3    2
a= - ---*b  + ----*b*c - ----*c
      5        10         10


  ( ( - 500

                              1   2    2    7          2    3    2    2
     *(u  *b*t - 3*u  *c*t + ---*b *t*u  - ----*b*c*t*u  + ----*c *t*u  + x))/(b
        2x          2x        5             10              10

                                                      1      2  2
        - 3*c) ) * ( u  + u   + u  *c*u + u  *u *b - ---*u *b *u
                      t    5x    3x        2x  x      5   x

    7           2    3       2  2
 + ----*u *b*c*u  - ----*u *c *u  )
    10   x           10   x

 = 

           2             2        100   2    3    350         3       2    3
df( (250*u  *b*t - 750*u  *c*t - -----*b *t*u  + -----*b*c*t*u  - 50*c *t*u
          x             x          3               3

      - 500*u*x)/(b - 3*c), t )

+

df( ( - 500*u *u *b*t + 1500*u *u *c*t - 500*u  *u  *b*t + 1500*u  *u  *c*t
             t  x             t  x            4x  2x             4x  2x

                 2    2                  2            2    2
      - 100*u  *b *t*u  + 350*u  *b*c*t*u  - 150*u  *c *t*u  - 500*u  *x
             4x                4x                 4x                4x

               2              2                   2
      + 250*u   *b*t - 750*u   *c*t + 200*u  *u *b *t*u - 700*u  *u *b*c*t*u
             3x             3x             3x  x               3x  x

                    2                        2  2              2
      + 300*u  *u *c *t*u + 500*u   - 100*u   *b *t*u + 100*u   *b*c*t*u
             3x  x               3x        2x                2x

               2  2                 2  2               2
      + 600*u   *c *t*u - 200*u  *u  *b *t + 700*u  *u  *b*c*t
             2x                2x  x              2x  x

                  2  2              2      3              2    3
      - 300*u  *u  *c *t - 100*u  *b *c*t*u  + 350*u  *b*c *t*u
             2x  x              2x                  2x

                 3    3                         2             2
      - 150*u  *c *t*u  - 500*u  *c*u*x - 250*u  *b*x + 250*u  *c*x + 500*u *c*u
             2x                2x              x             x             x

           4    5       3      5       2  2    5    100   2  3           3    5
      + 4*b *t*u  - 28*b *c*t*u  + 61*b *c *t*u  + -----*b *u *x - 42*b*c *t*u
                                                     3

         350       3        4    5       2  3
      - -----*b*c*u *x + 9*c *t*u  + 50*c *u *x)/(b - 3*c), x )
          3

======================================================

Conservation law:

b=0


c=0


      - 3                         2
  ( ------ ) * ( u  + u   + u *a*u  )
      a           t    5x    x

 = 

      - 3*u
df( --------, t )
       a

+

                   3
      - 3*u   - a*u
           4x
df( -----------------, x )
            a

======================================================

Conservation law:

b=0


c=0


                                  2
  (  - 4*u ) * ( u  + u   + u *a*u  )
                  t    5x    x

 = 

          2
df(  - 2*u , t )

+

                                 2      4
df(  - 4*u  *u + 4*u  *u  - 2*u    - a*u , x )
          4x        3x  x      2x

======================================================
c_279 = c_279(t) is not constant.
c_274 = c_274(x,t) is not constant.
c_349 = c_349(t) is not constant.
There are remaining conditions: 
{c_274  + c_274   - c_279 *x + c_349}
      t        5x        t
for the functions: c_349(t), c_279(t), c_274(x,t)
- - - - - - - - - - - - - - - - - - - - - - - - - - - 

Conservation law:

c=0


b=0


a=0


  (  - 2*u ) * ( u  + u   )
                  t    5x

 = 

        2
df(  - u , t )

+

                               2
df(  - 2*u  *u + 2*u  *u  - u   , x )
          4x        3x  x    2x

======================================================

Conservation law:

c=0


b=0


a=0


  (  - 2*u   ) * ( u  + u   )
          2x        t    5x

 = 

      2
df( u  , t )
     x

+

                                2
df(  - 2*u *u  - 2*u  *u   + u   , x )
          t  x      4x  2x    3x

======================================================

Conservation law:

c=0


b=0


a=0


  (  - (c_274  - c_279) ) * ( u  + u   )
             x                 t    5x

 = 

df(  - c_274 *u + c_279*u, t )
            x

+

df( c_274 *u + c_274  *u  - c_274  *u   + c_274  *u   - c_274 *u   - c_279 *u*x
         t          4x  x        3x  2x        2x  3x        x  4x        t

 + u  *c_279 + c_349*u, x )
    4x

======================================================

Conservation law:

b=3*c


      - 3                                                2
  ( ------ ) * ( u  + u   + u  *c*u + 3*u  *u *c + u *a*u  )
      a           t    5x    3x          2x  x      x

 = 

      - 3*u
df( --------, t )
       a

+

                                2        3
      - 3*u   - 3*u  *c*u - 3*u  *c - a*u
           4x      2x          x
df( ---------------------------------------, x )
                       a

======================================================

Conservation law:

a=0


b=3*c


      - 1
  ( ------ ) * ( u  + u   + u  *c*u + 3*u  *u *c )
      c           t    5x    3x          2x  x

 = 

      - u
df( ------, t )
      c

+

                          2
      - u   - u  *c*u - u  *c
         4x    2x        x
df( --------------------------, x )
                c

======================================================

Conservation law:

a=0


b=3*c


      - 2*x
  ( -------- ) * ( u  + u   + u  *c*u + 3*u  *u *c )
       c            t    5x    3x          2x  x

 = 

      - 2*u*x
df( ----------, t )
        c

+

                                            2
      - 2*u  *x + 2*u   - 2*u  *c*u*x - 2*u  *c*x + 2*u *c*u
           4x        3x      2x            x           x
df( ---------------------------------------------------------, x )
                                c

======================================================

Conservation law:

a=0


b=3*c


           2
      - 3*x
  ( --------- ) * ( u  + u   + u  *c*u + 3*u  *u *c )
        c            t    5x    3x          2x  x

 = 

             2
      - 3*u*x
df( -----------, t )
         c

+

               2                        2               2    2
df( ( - 3*u  *x  + 6*u  *x - 3*u  *c*u*x  - 6*u   - 3*u  *c*x  + 6*u *c*u*x
           4x         3x        2x             2x      x            x

             2
      - 3*c*u )/c, x )

======================================================

Conservation law:

a=0


b=3*c


                 1     2
  (  - 2*(u   + ---*c*u ) ) * ( u  + u   + u  *c*u + 3*u  *u *c )
           2x    2               t    5x    3x          2x  x

 = 

      2    1     3
df( u   - ---*c*u , t )
     x     3

+

                                    2      2                       2
df(  - 2*u *u  - 2*u  *u   - u  *c*u  + u    + 2*u  *u *c*u - 2*u   *c*u
          t  x      4x  2x    4x         3x       3x  x          2x

           2          2  3
 - 2*u  *u  *c - u  *c *u , x )
      2x  x       2x

======================================================

--------------------------------------------------------------------------

This is CONLAW1 - a program for calculating conservation laws of DEs

The DEs under investigation are :

x = - s*x + s*y
 t

y =r*x + x*z - y
 t

z = - b*z + x*y
 t

for the function(s): x(t), y(t), z(t)

======================================================
A special ansatz of order 0 for the conserved current is investigated.

c_463 = c_463(x) is not constant.
- - - - - - - - - - - - - - - - - - - - - - - - - - - 

Conservation law:

b=1


s=0


  ( 0 ) * ( z  - x*y + z )
             t

+ ( 0 ) * ( y  - r*x - x*z + y )
             t

+ ( c_463  ) * ( x  )
         x        t

 = 

df( c_463, t )

======================================================

Conservation law:

b=1


s=1


           2*t
      - 2*e   *z
  ( ------------- ) * ( z  - x*y + z )
          r              t

        2*t
     2*e   *y
+ ( ---------- ) * ( y  - r*x - x*z + y )
        r             t

          2*t
+ (  - 2*e   *x ) * ( x  + x - y )
                       t

 = 

         2*t    2    2*t  2    2*t  2
      - e   *r*x  + e   *y  - e   *z
df( ----------------------------------, t )
                    r

======================================================

Conservation law:

b=1


   1
s=---
   2


     t
  ( e  ) * ( z  - x*y + z )
              t

+ ( 0 ) * ( y  - r*x - x*z + y )
             t

          t               1       1
+ (  - 2*e *x ) * ( x  + ---*x - ---*y )
                     t    2       2

 = 

        t  2    t
df(  - e *x  + e *z, t )

======================================================
c_480 = c_480(x) is not constant.
- - - - - - - - - - - - - - - - - - - - - - - - - - - 

Conservation law:

s=0


r=0


b=1


       2*t
  ( 2*e   *z ) * ( z  - x*y + z )
                    t

          2*t
+ (  - 2*e   *y ) * ( y  - x*z + y )
                       t

+ ( 0 ) * ( x  )
             t

 = 

        2*t  2    2*t  2
df(  - e   *y  + e   *z , t )

======================================================

Conservation law:

s=0


r=0


b=1


  ( 0 ) * ( z  - x*y + z )
             t

+ ( 0 ) * ( y  - x*z + y )
             t

+ ( c_480  ) * ( x  )
         x        t

 = 

df( c_480, t )

======================================================

Conservation law:

b=1


r=0


       2*t
  ( 2*e   *z ) * ( z  - x*y + z )
                    t

          2*t
+ (  - 2*e   *y ) * ( y  - x*z + y )
                       t

+ ( 0 ) * ( x  + s*x - s*y )
             t

 = 

        2*t  2    2*t  2
df(  - e   *y  + e   *z , t )

======================================================

Conservation law:

b=1


r=0


   1
s=---
   2


       2*t
  ( 2*e   *z ) * ( z  - x*y + z )
                    t

          2*t
+ (  - 2*e   *y ) * ( y  - x*z + y )
                       t

                  1       1
+ ( 0 ) * ( x  + ---*x - ---*y )
             t    2       2

 = 

        2*t  2    2*t  2
df(  - e   *y  + e   *z , t )

======================================================

Conservation law:

b=1


r=0


   1
s=---
   2


     t
  ( e  ) * ( z  - x*y + z )
              t

+ ( 0 ) * ( y  - x*z + y )
             t

          t               1       1
+ (  - 2*e *x ) * ( x  + ---*x - ---*y )
                     t    2       2

 = 

        t  2    t
df(  - e *x  + e *z, t )

======================================================

Conservation law:

b=2*s


       2*s*t
  ( 2*e      ) * ( z  + 2*s*z - x*y )
                    t

+ ( 0 ) * ( y  - r*x - x*z + y )
             t

           2*s*t
      - 2*e     *x
+ ( --------------- ) * ( x  + s*x - s*y )
           s               t

 = 

        2*s*t        2*s*t  2
     2*e     *s*z - e     *x
df( --------------------------, t )
                s

======================================================
c_444 = c_444(x) is not constant.
- - - - - - - - - - - - - - - - - - - - - - - - - - - 

Conservation law:

s=0


  ( 0 ) * ( z  + b*z - x*y )
             t

+ ( 0 ) * ( y  - r*x - x*z + y )
             t

+ ( c_444  ) * ( x  )
         x        t

 = 

df( c_444, t )

======================================================

