off echo;


===============================================================

--------------------------------------------------------------------------

This is LIEPDE - a program for calculating infinitesimal symmetries
of single differential equations or systems of de's

The ODE under investigation is :

                                 2        2    3
y  = - f *y - 3*y *f - y *y - 2*f *y - f*y  + y
 2x     x        x      x

for the function(s) : 

y(x)


Start of splitting equations
4 equations result

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is CRACK - a solver for overdetermined partial differential equations

new function: c_1(x)
new function: c_2(x)
Integration of e_1

Substitution of xi_x(x,y) by an expression in 
c_2(x), c_1(x) found in e_1 : 
xi_x= - (c_1 + c_2*y)


new function: c_3(x)
new function: c_4(x)
Integration of e_2

Substitution of eta_y(x,y) by an expression in 
c_2(x), c_4(x), c_3(x) found in e_2 : 13 factors in 6 terms

Separation of e_3 yields (e_5 e_7 e_6)

Separation of e_4 yields (e_8 e_12 e_9 e_11 e_10)

e_6 is a consequence of e_9.
Substitution of c_2(x) found in e_5 : 
c_2=0


Substitution of c_4(x) by an expression in 
c_1(x) found in e_9 : 
c_4= - c_1
          x


Substitution of c_3(x) by an expression in 
c_1(x) found in e_10 : 
      - c_1   + c_1 *f + f *c_1
           2x      x      x
c_3=----------------------------
                 3


new constant: c_5
Not enough integrations to solve for a function.
new constant: c_6
Integration of e_7

c_1
   3x

from e_7 and e_11. e_11: 

                                            2
0=2*c_1   + 5*c_1  *f - 4*c_1 *f  - 7*c_1 *f  - 2*f  *c_1 - 7*f *c_1*f
       3x        2x          x  x        x         2x          x

is replaced by e_13: 

0=c_1   - c_1 *f - f *c_1
     2x      x      x


new constant: c_7
Not enough integrations to solve for a function.
new constant: c_8
Integration of e_13

c_1
   x

from e_13 and e_7. e_7: 

0=c_1  - c_1*f + c_6
     x

is replaced by e_14: 

0=c_6 - c_8


c_1
   4x

from e_13 and e_12. e_12: 
 11 terms, with derivatives of functions of all 1 variables: x

 (c_1  ,c_1  ,c_1  ,c_1 ,c_1)
     4x    3x    2x    x

is replaced by e_15: 
 8 terms, with derivatives of functions of all 1 variables: x

 (c_1  ,c_1  ,c_1 ,c_1)
     3x    2x    x


c_1
   3x

from e_13 and e_15. e_15: 
 8 terms, with derivatives of functions of all 1 variables: x

 (c_1  ,c_1  ,c_1 ,c_1)
     3x    2x    x

is replaced by e_16: 

0=c_1   - c_1 *f - f *c_1
     2x      x      x


new constant: c_9
Not enough integrations to solve for a function.
new constant: c_10
Integration of e_16

c_1
   x

from e_16 and e_13. e_13: 

0=c_1  - c_1*f + c_8
     x

is replaced by e_17: 

0=c_10 - c_8



>>>>>>>>> Solution : 
This is the end of the CRACK run
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-------- Symmetries:

xi_x=3*c_1

eta_y= - c_1   + c_1 *f - 3*c_1 *y + f *c_1
            2x      x          x      x

with c_10, c_1(x)
which still have to satisfy: 

                     1
0=3*(c_1  - c_1*f - ---*c_10)
        x            3


-------- 

===============================================================

--------------------------------------------------------------------------

This is LIEPDE - a program for calculating infinitesimal symmetries
of single differential equations or systems of de's

The PDE under investigation is :

           2
u =u   + u
 t  2x    x

for the function(s) : 

u(t,x)


Start of splitting equations
3 equations result

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is CRACK - a solver for overdetermined partial differential equations

new function: c_11(t,x,u,u!`2,u!`2!`2)
new function: c_12(t,x,u,u!`2,u!`2!`2)
Integration of e_1

Substitution of eta_u(t,x,u,u!`2,u!`2!`2,u!`2!`2!`2) by an expression in 
c_12(t,x,u,u!`2,u!`2!`2), c_11(t,x,u,u!`2,u!`2!`2) found in e_1 : 
eta_u= - (c_11 + c_12*u`2`2`2)


Separation of e_2 yields (e_4 e_5)

Separation of e_3 yields (e_6 e_7 e_9 e_8)

new function: c_13(t,x,u,u!`2)
Integration of e_4

Substitution of c_12(t,x,u,u!`2,u!`2!`2) by an expression in 
c_13(t,x,u,u!`2) found in e_4 : 
c_12= - c_13


Separation of e_5 yields (e_10 e_11)

new function: c_14(t,x,u,u!`2)
new function: c_15(t,x,u,u!`2)
Integration of e_7

Substitution of c_11(t,x,u,u!`2,u!`2!`2) by an expression in 
c_15(t,x,u,u!`2), c_14(t,x,u,u!`2) found in e_7 : 
c_11= - (c_14 + c_15*u`2`2)


Separation of e_8 yields (e_12 e_13 e_14)

Separation of e_9 yields (e_15 e_16 e_18 e_17)

new function: c_16(t,x,u)
Integration of e_10

Substitution of c_13(t,x,u,u!`2) by an expression in 
c_16(t,x,u) found in e_10 : 
c_13= - c_16


Separation of e_11 yields (e_20 e_19)

new function: c_17(t,x,u)
new function: c_18(t,x,u)
Integration of e_15

Substitution of c_15(t,x,u,u!`2) by an expression in 
c_18(t,x,u), c_17(t,x,u) found in e_15 : 
c_15= - (c_17 + c_18*u`2)


Separation of e_14 yields (e_23 e_21 e_22)

Substitution of c_18(t,x,u) by an expression in 
c_16(t,x,u) found in e_13 : 
c_18=3*c_16


new function: c_19(t,u)
Integration of e_20

Substitution of c_16(t,x,u) by an expression in 
c_19(t,u) found in e_20 : 
c_16= - c_19


new function: c_20(t,x)
Integration of e_22

Substitution of c_17(t,x,u) by an expression in 
c_20(t,x) found in e_22 : 
c_17= - c_20


new function: c_21(t)
Integration of e_19

Substitution of c_19(t,u) by an expression in 
c_21(t) found in e_19 : 
c_19= - c_21


new function: c_22(t)
Integration of e_23

Substitution of c_20(t,x) by an expression in 
c_21(t), c_22(t) found in e_23 : 
       - (c_21 *x + c_22)
              t
c_20=---------------------
               2


new function: c_23(t,x,u)
new function: c_24(t,x,u)
Integration of e_16

Substitution of c_14(t,x,u,u!`2) by an expression in 
c_24(t,x,u), c_23(t,x,u), c_21(t), c_22(t) found in e_16 : 14 factors in 6 terms

Separation of e_17 yields (e_24 e_25)

Separation of e_18 yields (e_29 e_26 e_28 e_27)

new function: c_25(t,x)
Integration of e_24

Substitution of c_24(t,x,u) by an expression in 
c_25(t,x) found in e_24 : 
c_24= - c_25


new function: c_26(t)
Integration of e_25

Substitution of c_25(t,x) by an expression in 
c_21(t), c_22(t), c_26(t) found in e_25 : 
                 2
       - c_21  *x  - 2*c_22 *x - 2*c_26
             2t            t
c_25=-----------------------------------
                      8


new function: c_27(t,x)
new function: c_28(t,x)
Integration of e_27

Substitution of c_23(t,x,u) by an expression in 
c_28(t,x), c_27(t,x) found in e_27 : 
           u
       - (e *c_28 + c_27)
c_23=---------------------
               u
              e


Separation of e_29 yields (e_31 e_30)

new function: c_29(t)
Integration of e_28

Substitution of c_28(t,x) by an expression in 
c_21(t), c_22(t), c_26(t), c_29(t) found in e_28 : 
                 3                          2
       - c_21  *x  + 6*c_21  *x - 3*c_22  *x  - 6*c_26 *x - 3*c_29
             3t            2t           2t            t
c_28=--------------------------------------------------------------
                                   48


Separation of e_30 yields (e_33 e_32 e_35 e_34)

new constant: c_30
new constant: c_31
new constant: c_32
Integration of e_33

Substitution of c_22(t) by an expression in 
c_32, c_31, c_30 found in e_33 : 
                        2
       - 2*c_30 - c_31*t  - 2*c_32*t
c_22=--------------------------------
                    2


new constant: c_33
new constant: c_34
new constant: c_35
new constant: c_36
Integration of e_32

Substitution of c_21(t) by an expression in 
c_36, c_35, c_34, c_33 found in e_32 : 
                          2         3
       - 6*c_33 - 3*c_34*t  - c_35*t  - 6*c_36*t
c_21=--------------------------------------------
                          6


new constant: c_37
new constant: c_38
Integration of e_34

Substitution of c_26(t) by an expression in 
c_35, c_38, c_37 found in e_34 : 
               2
c_26= - (c_35*t  + c_37 + c_38*t)


new constant: c_39
Integration of e_35

Substitution of c_29(t) by an expression in 
c_31, c_39 found in e_35 : 
c_29= - 2*c_31*t - c_39



>>>>>>>>> Solution : 
This is the end of the CRACK run
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-------- 1. Symmetry:

xi_t=0

xi_x=0

eta_u=1

-------- 2. Symmetry:

xi_t=0

xi_x=0

eta_u=u
       x

-------- 3. Symmetry:

xi_t=0

xi_x=0

eta_u=2*u *t + x
         x

-------- 4. Symmetry:

xi_t=0

xi_x=0

                         3
eta_u=u   + 3*u  *u  + u
       3x      2x  x    x

-------- 5. Symmetry:

xi_t=0

xi_x=0

             2              2                   3  2       2           2
eta_u=4*u  *t  + 12*u  *u *t  + 4*u  *t*x + 4*u  *t  + 4*u  *t*x + u *x  - x
         3x          2x  x         2x          x          x         x

-------- 6. Symmetry:

xi_t=0

xi_x=0

             3              3           2         3  3        2  2            2
eta_u=8*u  *t  + 24*u  *u *t  + 12*u  *t *x + 8*u  *t  + 12*u  *t *x + 12*u *t
         3x          2x  x          2x           x           x             x

           2            3
 + 6*u *t*x  + 6*t*x + x
      x

-------- 7. Symmetry:

xi_t=0

xi_x=0

                                         3       2
eta_u=2*u  *t + 6*u  *u *t + u  *x + 2*u  *t + u  *x
         3x        2x  x      2x        x       x

-------- 8. Symmetry:

xi_t=0

xi_x=0

              2
eta_u=u   + u
       2x    x

-------- 9. Symmetry:

xi_t=0

xi_x=0

             2       2  2                     2
eta_u=4*u  *t  + 4*u  *t  + 4*u *t*x + 2*t + x
         2x         x          x

-------- 10. Symmetry:

xi_t=0

xi_x=0

                    2
eta_u=2*u  *t + 2*u  *t + u *x
         2x        x       x

-------- Further symmetry:

xi_t=0

xi_x=0

       c_27
eta_u=------
         u
        e

with c_27(t,x)
which still has to satisfy: 

0=c_27  - c_27
      t       2x


-------- 

===============================================================

--------------------------------------------------------------------------

This is LIEPDE - a program for calculating infinitesimal symmetries
of single differential equations or systems of de's

The PDE under investigation is :

           2
u  =u  - u
 2x  t    x

for the function(s) : 

u(t,x)

##### The function eta_u that is to be computed depends on (u`2`2)
 which is a left hand side of the input system or a 
derivative of a left hand side of the input system
Start of splitting equations
3 equations result

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is CRACK - a solver for overdetermined partial differential equations

new function: c_40(t,x,u,u!`2,u!`1,u!`1!`1,u!`1!`2,u!`1!`1!`2)
new function: c_41(t,x,u,u!`2,u!`1,u!`1!`1,u!`1!`2,u!`1!`1!`2)
Integration of e_1

Substitution of eta_u(t,x,u,u!`2,u!`1,u!`1!`1,u!`1!`2,u!`1!`1!`2,u!`1!`1!`1)
 by an expression in 
c_41(t,x,u,u!`2,u!`1,u!`1!`1,u!`1!`2,u!`1!`1!`2), 
c_40(t,x,u,u!`2,u!`1,u!`1!`1,u!`1!`2,u!`1!`1!`2) found in e_1 : 
eta_u= - (c_40 + c_41*u`1`1`1)


Separation of e_2 yields (e_4 e_5)

Separation of e_3 yields (e_6 e_7 e_9 e_8)

new function: c_42(t,x,u,u!`2,u!`1,u!`1!`1,u!`1!`2)
Integration of e_4

Substitution of c_41(t,x,u,u!`2,u!`1,u!`1!`1,u!`1!`2,u!`1!`1!`2) by an 
expression in 
c_42(t,x,u,u!`2,u!`1,u!`1!`1,u!`1!`2) found in e_4 : 
c_41= - c_42


Separation of e_5 yields (e_10 e_11)

new function: c_43(t,x,u,u!`2,u!`1,u!`1!`1,u!`1!`2)
new function: c_44(t,x,u,u!`2,u!`1,u!`1!`1,u!`1!`2)
Integration of e_7

Substitution of c_40(t,x,u,u!`2,u!`1,u!`1!`1,u!`1!`2,u!`1!`1!`2) by an 
expression in 
c_44(t,x,u,u!`2,u!`1,u!`1!`1,u!`1!`2), 
c_43(t,x,u,u!`2,u!`1,u!`1!`1,u!`1!`2) found in e_7 : 
c_40= - (c_43 + c_44*u`1`1`2)


Separation of e_8 yields (e_12 e_13 e_14)

Separation of e_9 yields (e_15 e_16 e_17 e_18)

new function: c_45(t,x,u,u!`2,u!`1,u!`1!`2)
Integration of e_10

Substitution of c_42(t,x,u,u!`2,u!`1,u!`1!`1,u!`1!`2) by an expression in 
c_45(t,x,u,u!`2,u!`1,u!`1!`2) found in e_10 : 
c_42= - c_45


Separation of e_11 yields (e_19 e_20)

new function: c_46(t,x,u,u!`2,u!`1,u!`1!`2)
Integration of e_13

Substitution of c_44(t,x,u,u!`2,u!`1,u!`1!`1,u!`1!`2) by an expression in 
c_46(t,x,u,u!`2,u!`1,u!`1!`2) found in e_13 : 
c_44= - c_46


Separation of e_14 yields (e_21 e_22 e_23)

new function: c_47(t,x,u,u!`2,u!`1)
Integration of e_19

Substitution of c_45(t,x,u,u!`2,u!`1,u!`1!`2) by an expression in 
c_47(t,x,u,u!`2,u!`1) found in e_19 : 
c_45= - c_47


Separation of e_20 yields (e_24 e_25)

new function: c_48(t,x,u,u!`2,u!`1,u!`1!`2)
new function: c_49(t,x,u,u!`2,u!`1,u!`1!`2)
Integration of e_16

Substitution of c_43(t,x,u,u!`2,u!`1,u!`1!`1,u!`1!`2) by an expression in 
c_49(t,x,u,u!`2,u!`1,u!`1!`2), c_48(t,x,u,u!`2,u!`1,u!`1!`2) found in e_16 : 
c_43= - (c_48 + c_49*u`1`1)


Separation of e_17 yields (e_26 e_27 e_28)

Separation of e_18 yields (e_29 e_30 e_31 e_32)

new function: c_50(t,x,u,u!`2,u!`1)
Integration of e_22

Substitution of c_46(t,x,u,u!`2,u!`1,u!`1!`2) by an expression in 
c_50(t,x,u,u!`2,u!`1) found in e_22 : 
c_46= - c_50


Separation of e_23 yields (e_33 e_34 e_35)

new function: c_51(t,x,u,u!`2)
Integration of e_24

Substitution of c_47(t,x,u,u!`2,u!`1) by an expression in 
c_51(t,x,u,u!`2) found in e_24 : 
c_47= - c_51


Separation of e_25 yields (e_36 e_37)

new function: c_52(t,x,u,u!`2,u!`1)
Integration of e_27

Substitution of c_49(t,x,u,u!`2,u!`1,u!`1!`2) by an expression in 
c_52(t,x,u,u!`2,u!`1) found in e_27 : 
c_49= - c_52


Separation of e_28 yields (e_38 e_39 e_40)

new function: c_53(t,x,u,u!`2)
Integration of e_34

Substitution of c_50(t,x,u,u!`2,u!`1) by an expression in 
c_53(t,x,u,u!`2) found in e_34 : 
c_50= - c_53


Separation of e_35 yields (e_41 e_42 e_43)

new function: c_54(t,x,u)
Integration of e_36

Substitution of c_51(t,x,u,u!`2) by an expression in 
c_54(t,x,u) found in e_36 : 
c_51= - c_54


Separation of e_37 yields (e_45 e_44)

new function: c_55(t,x,u,u!`2,u!`1)
new function: c_56(t,x,u,u!`2,u!`1)
Integration of e_30

Substitution of c_48(t,x,u,u!`2,u!`1,u!`1!`2) by an expression in 
c_56(t,x,u,u!`2,u!`1), c_55(t,x,u,u!`2,u!`1) found in e_30 : 
c_48= - (c_55 + c_56*u`1`2)


Separation of e_31 yields (e_46 e_47 e_48)

Separation of e_32 yields (e_49 e_50 e_52 e_51)

new function: c_57(t,x,u)
Integration of e_42

Substitution of c_53(t,x,u,u!`2) by an expression in 
c_57(t,x,u) found in e_42 : 
c_53= - c_57


Separation of e_43 yields (e_53 e_55 e_54)

new function: c_58(t,u)
Integration of e_45

Substitution of c_54(t,x,u) by an expression in 
c_58(t,u) found in e_45 : 
c_54= - c_58


new function: c_59(t,x,u,u!`2)
new function: c_60(t,x,u,u!`2)
Integration of e_49

Substitution of c_56(t,x,u,u!`2,u!`1) by an expression in 
c_60(t,x,u,u!`2), c_59(t,x,u,u!`2) found in e_49 : 
c_56= - (c_59 + c_60*u`1)


new function: c_61(t,x,u,u!`2)
new function: c_62(t,x,u,u!`2)
Integration of e_46

Substitution of c_52(t,x,u,u!`2,u!`1) by an expression in 
c_62(t,x,u,u!`2), c_61(t,x,u,u!`2) found in e_46 : 
c_52= - (c_61 + c_62*u`1)


Separation of e_47 yields (e_56 e_57)

Separation of e_40 yields (e_58 e_59 e_60)

e_58 is a consequence of e_56.
Separation of e_48 yields (e_61 e_62 e_64 e_63)

Substitution of c_62(t,x,u,u!`2) by an expression in 
c_58(t,u) found in e_39 : 
c_62=3*c_58


new function: c_63(t,x)
Integration of e_54

Substitution of c_57(t,x,u) by an expression in 
c_63(t,x) found in e_54 : 
c_57= - c_63


new function: c_64(t)
Integration of e_44

Substitution of c_58(t,u) by an expression in 
c_64(t) found in e_44 : 
c_58= - c_64


Substitution of c_60(t,x,u,u!`2) by an expression in 
c_63(t,x) found in e_57 : 
c_60=2*c_63


new function: c_65(t,x,u)
new function: c_66(t,x,u)
Integration of e_62

Substitution of c_61(t,x,u,u!`2) by an expression in 
c_66(t,x,u), c_65(t,x,u) found in e_62 : 
c_61= - (c_65 + c_66*u`2)


Separation of e_60 yields (e_3 e_2 e_1)

Substitution of c_66(t,x,u) by an expression in 
c_63(t,x) found in e_59 : 
c_66= - c_63


new function: c_67(t,x)
Integration of e_2

Substitution of c_65(t,x,u) by an expression in 
c_67(t,x) found in e_2 : 
c_65= - c_67


new function: c_68(t)
Integration of e_55

Substitution of c_63(t,x) by an expression in 
c_64(t), c_68(t) found in e_55 : 
       - (c_64 *x + c_68)
              t
c_63=---------------------
               2


new function: c_69(t,x,u)
Integration of e_63

Substitution of c_59(t,x,u,u!`2) by an expression in 
c_69(t,x,u) found in e_63 : 
c_59= - c_69


Separation of e_64 yields (e_4 e_6)

new function: c_70(t,x)
new function: c_71(t,u)
Partially potential integration of e_4 yields (e_4 e_5)

Substitution of c_67(t,x) by an expression in 
c_70(t,x) found in e_5 : 
c_67=c_70
         x


Substitution of c_69(t,x,u) by an expression in 
c_71(t,u), c_70(t,x) found in e_4 : 
       - c_70  + c_70   - c_71
             t       2x
c_69=--------------------------
                 2


new function: c_72(t)
new function: c_73(t)
Integration of e_3

Substitution of c_70(t,x) by an expression in 
c_64(t), c_68(t), c_73(t), c_72(t) found in e_3 : 
                 3            2
       - c_64  *x  - 3*c_68 *x  - 6*c_72 - 6*c_73*x
             2t            t
c_70=-----------------------------------------------
                           24


new function: c_74(t)
Integration of e_6

Substitution of c_71(t,u) by an expression in 
c_74(t) found in e_6 : 
c_71= - c_74


new function: c_75(t)
replacing df(c_72,t) by c_75(t)

new function: c_76(t,x,u,u!`2)
new function: c_77(t,x,u,u!`2)
Integration of e_50

Substitution of c_55(t,x,u,u!`2,u!`1) by an expression in 
c_77(t,x,u,u!`2), c_76(t,x,u,u!`2), c_64(t), c_68(t), c_73(t) found in e_50 : 28
 factors in 9 terms

Separation of e_51 yields (e_7 e_8)

Separation of e_52 yields (e_9 e_12 e_11 e_10)

new function: c_78(t,x,u)
new function: c_79(t,x,u)
Integration of e_9

Substitution of c_77(t,x,u,u!`2) by an expression in 
c_79(t,x,u), c_78(t,x,u) found in e_9 : 
c_77= - (c_78 + c_79*u`2)


Separation of e_8 yields (e_13 e_14 e_15)

Substitution of c_79(t,x,u) by an expression in 
c_64(t), c_68(t), c_73(t), c_74(t), c_75(t) found in e_7 : 14 factors in 8 terms

new function: c_80(t,x)
Integration of e_13

Substitution of c_78(t,x,u) by an expression in 
c_80(t,x) found in e_13 : 
c_78= - c_80


new function: c_81(t,x,u)
new function: c_82(t,x,u)
Integration of e_12

Substitution of c_76(t,x,u,u!`2) by an expression in 
c_82(t,x,u), c_81(t,x,u) found in e_12 : 
c_76= - (c_81 + c_82*u`2)


Separation of e_11 yields (e_16 e_21 e_19 e_20)

Separation of e_10 yields (e_18 e_17)

new function: c_83(t,x)
new function: c_84(t,x)
Integration of e_21

Substitution of c_82(t,x,u) by an expression in 
c_84(t,x), c_83(t,x) found in e_21 : 
      u
c_82=e *c_83 - c_84


Separation of e_18 yields (e_26 e_22)

Separation of e_17 yields (e_23 e_33)

e_33 is a consequence of e_14.
Substitution of c_83(t,x) found in e_23 : 
c_83=0


new function: c_85(t,x)
new function: c_86(t,x)
Integration of e_19

Substitution of c_81(t,x,u) by an expression in 
c_86(t,x), c_85(t,x) found in e_19 : 
           u
       - (e *c_86 + c_85)
c_81=---------------------
               u
              e


Separation of e_16 yields (e_25 e_24)

new function: c_87(t,x)
Potential integration of e_20 yields (e_20 e_29)

Substitution of c_84(t,x) by an expression in 
c_87(t,x) found in e_29 : 
c_84=c_87
         x


Substitution of c_86(t,x) by an expression in 
c_87(t,x) found in e_20 : 
      c_87  - c_87
          t       2x
c_86=----------------
            2


new function: c_88(t)
Integration of e_14

Substitution of c_80(t,x) by an expression in 
c_64(t), c_68(t), c_73(t), c_74(t), c_75(t), c_88(t) found in e_14 : 22
 factors in 9 terms

new function: c_89(t)
new function: c_90(t)
Integration of e_22

Substitution of c_87(t,x) by an expression in 
c_64(t), c_68(t), c_73(t), c_74(t), c_75(t), c_88(t), c_90(t), 
c_89(t) found in e_22 : 47 factors in 13 terms

Separation of e_24 yields (e_28 e_27 e_38 e_35 e_34 e_36 e_41)

new constant: c_91
new constant: c_92
new constant: c_93
new constant: c_94
new constant: c_95
new constant: c_96
Integration of e_28

Substitution of c_68(t) by an expression in 
c_96, c_95, c_94, c_93, c_92, c_91 found in e_28 : 21 factors in 7 terms

new constant: c_97
new constant: c_98
new constant: c_99
new constant: c_100
new constant: c_101
new constant: c_102
new constant: c_103
Integration of e_27

Substitution of c_64(t) by an expression in 
c_103, c_102, c_101, c_100, c_99, c_98, c_97 found in e_27 : 28 factors in 8
 terms

new function: c_104(t)
replacing df(c_89,t) by c_104(t)

new constant: c_105
new constant: c_106
new constant: c_107
new constant: c_108
new constant: c_109
Integration of e_38

Substitution of c_73(t) by an expression in 
c_100, c_109, c_108, c_107, c_106, c_105 found in e_38 : 21 factors in 7 terms

new constant: c_110
new constant: c_111
new constant: c_112
new constant: c_113
Integration of e_34

Substitution of c_75(t) by an expression in 
c_74(t), c_94, c_113, c_112, c_111, c_110 found in e_34 : 16 factors in 7 terms

new constant: c_114
new constant: c_115
Integration of e_41

Substitution of c_90(t) by an expression in 
c_94, c_93, c_112, c_115, c_114 found in e_41 : 13 factors in 5 terms

new constant: c_116
new constant: c_117
new constant: c_118
Integration of e_35

Substitution of c_88(t) by an expression in 
c_101, c_100, c_107, c_118, c_117, c_116 found in e_35 : 19 factors in 7 terms

new constant: c_119
Integration of e_36

Substitution of c_104(t) by an expression in 
c_101, c_100, c_99, c_108, c_107, c_117, c_119 found in e_36 : 17 factors in 7
 terms


>>>>>>>>> Solution : 
This is the end of the CRACK run
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-------- 1. Symmetry:

xi_t=0

xi_x=0

eta_u=1

-------- 2. Symmetry:

xi_t=0

xi_x=0

eta_u=u
       t

-------- 3. Symmetry:

xi_t=0

xi_x=0

            2                     2
eta_u=4*u *t  + 4*u *t*x + 2*t + x
         t         x

-------- 4. Symmetry:

xi_t=0

xi_x=0

eta_u=4*u *t + 2*u *x - 1
         t        x

-------- 5. Symmetry:

xi_t=0

xi_x=0

eta_u=u
       x

-------- 6. Symmetry:

xi_t=0

xi_x=0

eta_u=2*u *t + x
         x

-------- 7. Symmetry:

xi_t=0

xi_x=0

eta_u=u    + u *u
       t,x    t  x

-------- 8. Symmetry:

xi_t=0

xi_x=0

              2            2                  2
eta_u=4*u   *t  + 4*u *u *t  + 4*u *t*x + u *x  - x
         t,x         t  x         t        x

-------- 9. Symmetry:

xi_t=0

xi_x=0

              3            3          2            2           2            3
eta_u=8*u   *t  + 8*u *u *t  + 12*u *t *x + 12*u *t  + 6*u *t*x  + 6*t*x + x
         t,x         t  x          t            x         x

-------- 10. Symmetry:

xi_t=0

xi_x=0

eta_u=2*u   *t + 2*u *u *t + u *x
         t,x        t  x      t

-------- 11. Symmetry:

xi_t=0

xi_x=0

              2
eta_u=u   + u
       2t    t

-------- 12. Symmetry:

xi_t=0

xi_x=0

                          2       2  2                       2
eta_u=8*u   *t*x + 8*u  *t  + 8*u  *t  + 8*u *u *t*x + 2*u *x  - 2*u *x + 1
         t,x          2t         t          t  x          t         x

-------- 13. Symmetry:

xi_t=0

xi_x=0

               3             4        2  4             3            3
eta_u=32*u   *t *x + 16*u  *t  + 16*u  *t  + 32*u *u *t *x + 48*u *t
          t,x            2t          t           t  x            t

          2  2          2             3       2         2    4
 + 24*u *t *x  + 48*u *t *x + 8*u *t*x  + 12*t  + 12*t*x  + x
       t             x           x

-------- 14. Symmetry:

xi_t=0

xi_x=0

               2            3       2  3             2             2
eta_u=12*u   *t *x + 8*u  *t  + 8*u  *t  + 12*u *u *t *x + 6*u *t*x  - 6*u *t*x
          t,x           2t         t           t  x           t           x

       3            2
 + u *x  - 6*t - 3*x
    x

-------- 15. Symmetry:

xi_t=0

xi_x=0

                             2
eta_u=u   *x + 2*u  *t + 2*u  *t + u *u *x
       t,x        2t        t       t  x

-------- 16. Symmetry:

xi_t=0

xi_x=0

                         3
eta_u=u   + 3*u  *u  + u
       3t      2t  t    t

-------- 17. Symmetry:

xi_t=0

xi_x=0

                                      2                            2
eta_u=8*u   *u *t*x - u   *x + 4*u  *t  + 4*u    *t*x + 12*u  *u *t
         t,x  t        t,x        3t         2t,x           2t  t

                       2       3  2       2            2  2
 + 4*u  *u *t*x + u  *x  + 4*u  *t  + 4*u  *u *t*x + u  *x  - u *u *x
      2t  x        2t         t          t   x        t        t  x

-------- 18. Symmetry:

xi_t=0

xi_x=0

                  3              2               3           4             3
eta_u=64*u   *u *t *x - 24*u   *t *x + 8*u   *t*x  + 16*u  *t  + 32*u    *t *x
          t,x  t            t,x           t,x            3t          2t,x

              4              3             2  2        3  4        2     3
 + 48*u  *u *t  + 32*u  *u *t *x + 24*u  *t *x  + 16*u  *t  + 32*u  *u *t *x
       2t  t          2t  x            2t             t           t   x

        2  2  2             2                3            2       4
 + 24*u  *t *x  - 24*u *u *t *x + 8*u *u *t*x  - 24*u *t*x  + u *x  + 24*u *t*x
       t              t  x           t  x            t         t          x

         3              2
 - 6*u *x  + 30*t + 15*x
      x

-------- 19. Symmetry:

xi_t=0

xi_x=0

                   5               4               3  3           6
eta_u=384*u   *u *t *x + 960*u   *t *x + 160*u   *t *x  + 64*u  *t
           t,x  t             t,x             t,x             3t

              5                 6               5              5            4  2
 + 192*u    *t *x + 192*u  *u *t  + 192*u  *u *t *x + 480*u  *t  + 240*u  *t *x
        2t,x             2t  t           2t  x             2t           2t

        3  6         2     5           2  5         2  4  2              4
 + 64*u  *t  + 192*u  *u *t *x + 480*u  *t  + 240*u  *t *x  + 960*u *u *t *x
       t            t   x             t            t               t  x

              3  3           4           3  2          2  4           3
 + 160*u *u *t *x  + 720*u *t  + 720*u *t *x  + 60*u *t *x  + 720*u *t *x
        t  x              t           t             t              x

           2  3            5        3        2  2         4    6
 + 240*u *t *x  + 12*u *t*x  + 120*t  + 180*t *x  + 30*t*x  + x
        x             x

-------- 20. Symmetry:

xi_t=0

xi_x=0

                   4              3              2  3           5
eta_u=160*u   *u *t *x - 80*u   *t *x + 40*u   *t *x  + 32*u  *t
           t,x  t            t,x            t,x             3t

             4                5              4             3  2        3  5
 + 80*u    *t *x + 96*u  *u *t  + 80*u  *u *t *x + 80*u  *t *x  + 32*u  *t
       2t,x            2t  t          2t  x            2t             t

        2     4          2  3  2             3               2  3           3
 + 80*u  *u *t *x + 80*u  *t *x  - 80*u *u *t *x + 40*u *u *t *x  - 360*u *t
       t   x            t              t  x            t  x              t

           2  2            4           2              3       5        2
 - 120*u *t *x  + 10*u *t*x  - 420*u *t *x - 60*u *t*x  + u *x  - 120*t
        t             t             x            x         x

          2       4
 - 120*t*x  - 10*x

-------- 21. Symmetry:

xi_t=0

xi_x=0

                  2                           3           3             2
eta_u=48*u   *u *t *x - 12*u   *t*x + 2*u   *x  + 16*u  *t  + 24*u    *t *x
          t,x  t            t,x          t,x          3t          2t,x

              3              2               2        3  3        2     2
 + 48*u  *u *t  + 24*u  *u *t *x + 12*u  *t*x  + 16*u  *t  + 24*u  *u *t *x
       2t  t          2t  x            2t            t           t   x

        2    2                           3         2
 + 12*u  *t*x  - 12*u *u *t*x + 2*u *u *x  - 6*u *x  + 6*u *x - 3
       t             t  x          t  x         t         x

-------- 22. Symmetry:

xi_t=0

xi_x=0

eta_u

                                                               3       2
=2*u   *u *x + 2*u  *t + u    *x + 6*u  *u *t + u  *u *x + 2*u  *t + u  *u *x
    t,x  t        3t      2t,x        2t  t      2t  x        t       t   x

-------- 23. Symmetry:

xi_t=0

xi_x=0

                                     2
eta_u=2*u   *u  + u     + u  *u  + u  *u
         t,x  t    2t,x    2t  x    t   x

-------- 24. Symmetry:

xi_t=0

xi_x=0

                 2                    2            2             2
eta_u=8*u   *u *t  - 2*u   *t + u   *x  + 4*u    *t  + 4*u  *u *t  + 4*u  *t*x
         t,x  t         t,x      t,x         2t,x         2t  x         2t

       2     2       2                          2
 + 4*u  *u *t  + 4*u  *t*x - 2*u *u *t + u *u *x  - 2*u *x
      t   x         t           t  x      t  x         t

-------- 25. Symmetry:

xi_t=0

xi_x=0

                  4            3            2  2             4              4
eta_u=32*u   *u *t  - 16*u   *t  + 24*u   *t *x  + 16*u    *t  + 16*u  *u *t
          t,x  t          t,x          t,x             2t,x          2t  x

           3          2     4        2  3               3             2  2
 + 32*u  *t *x + 16*u  *u *t  + 32*u  *t *x - 16*u *u *t  + 24*u *u *t *x
       2t            t   x          t             t  x          t  x

          2             3          2            2       4               3
 - 48*u *t *x + 8*u *t*x  - 84*u *t  - 36*u *t*x  + u *x  - 48*t*x - 8*x
       t           t            x          x         x

-------- 26. Symmetry:

xi_t=0

xi_x=0

                  5             4            3  2             5              5
eta_u=64*u   *u *t  + 160*u   *t  + 80*u   *t *x  + 32*u    *t  + 32*u  *u *t
          t,x  t           t,x          t,x             2t,x          2t  x

           4          2     5        2  4                4             3  2
 + 80*u  *t *x + 32*u  *u *t  + 80*u  *t *x + 160*u *u *t  + 80*u *u *t *x
       2t            t   x          t              t  x          t  x

           3            2  3           3           2  2            4       2
 + 240*u *t *x + 40*u *t *x  + 120*u *t  + 120*u *t *x  + 10*u *t*x  + 60*t *x
        t            t              x           x             x

         3    5
 + 20*t*x  + x

-------- 27. Symmetry:

xi_t=0

xi_x=0

                  3            2              2             3              3
eta_u=32*u   *u *t  - 12*u   *t  + 12*u   *t*x  + 16*u    *t  + 16*u  *u *t
          t,x  t          t,x          t,x            2t,x          2t  x

           2          2     3        2  2               2               2
 + 24*u  *t *x + 16*u  *u *t  + 24*u  *t *x - 12*u *u *t  + 12*u *u *t*x
       2t            t   x          t             t  x          t  x

                     3         2
 - 24*u *t*x + 2*u *x  - 9*u *x  + 9*x
       t          t         x

-------- 28. Symmetry:

xi_t=0

xi_x=0

                                                                  2
eta_u=8*u   *u *t - u    + 4*u    *t + 4*u  *u *t + 2*u  *x + 4*u  *u *t
         t,x  t      t,x      2t,x        2t  x        2t        t   x

       2
 + 2*u  *x - u *u
      t       t  x

-------- Further symmetry:

xi_t=0

xi_x=0

       c_85
eta_u=------
         u
        e

with c_85(t,x)
which still has to satisfy: 

0=c_85  - c_85
      t       2x


-------- 

===============================================================

--------------------------------------------------------------------------

This is LIEPDE - a program for calculating infinitesimal symmetries
of single differential equations or systems of de's

The PDE-system under investigation is :

                 2       2     2          2     2          2     2
v  =( - 4*f *a2*r  - 2*f  *a2*r *s1 - 2*f  *a2*r *s1 - 2*f  *a2*r *s2
 2x        t            x                y                z

                 2          2             2
      - 4*f *a2*r *w1 - 2*r  *a2*s1 - 2*r  *a2*s1 - 2*r  *a2*r*s1
           z               x             y             2z

                            2                           2            2
      + 2*r  *a2*r*s2 - 2*r  *a2*s1 + v  *s1 - v  *s1*w2  - v  *s1*w2
           2z              z           2t       2y           2z

                 2          2
      - 4*a1*a2*r *v)/(s1*w2 )

                2          2          2
r  =(2*f *r + f  *r*s1 + f  *r*s1 + f  *r*s2 + 2*f *r*w1 - r  *s1 - r  *s2
 2x     t      x          y          z            z         2y       2z

      + 2*a1*r*v)/s1

f  =
 2x

  - 2*f *r *s1 - f  *r*s1 - 2*f *r *s1 - f  *r*s2 - 2*f *r *s2 - 2*r  - 2*r *w1
       x  x       2y           y  y       2z           z  z         t      z
--------------------------------------------------------------------------------
                                      r*s1

for the function(s) : 

r(z,y,t,x), f(z,y,t,x), v(z,y,t,x)


Start of splitting equations
5 equations result

Start of splitting equations
7 equations result

Start of splitting equations
7 equations result

Start of splitting equations
4 equations result

Start of splitting equations
7 equations result

Start of splitting equations
4 equations result

Start of splitting equations
4 equations result

Start of splitting equations
5 equations result

Start of splitting equations
5 equations result

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is CRACK - a solver for overdetermined partial differential equations

e_6 is a consequence of e_1.
e_7 is a consequence of e_2.
e_8 is a consequence of e_3.
e_9 is a consequence of e_4.
e_13 is a consequence of e_4.
e_15 is a consequence of e_11.
e_16 is a consequence of e_12.
e_17 is a consequence of e_4.
e_23 is a consequence of e_3.
e_24 is a consequence of e_2.
e_26 is a consequence of e_11.
e_27 is a consequence of e_12.
e_28 is a consequence of e_4.
e_30 is a consequence of e_19.
e_32 is a consequence of e_21.
e_34 is a consequence of e_3.
e_35 is a consequence of e_1.
e_37 is a consequence of e_20.
e_38 is a consequence of e_31.
e_39 is a consequence of e_22.
e_40 is a consequence of e_33.
e_41 is a consequence of e_2.
e_42 is a consequence of e_1.
e_44 is a consequence of e_1.
e_45 is a consequence of e_2.
e_46 is a consequence of e_3.
e_47 is a consequence of e_4.
new function: c_120(y,z,t,v,f,r)
Integration of e_29

Substitution of xi_t(x,y,z,t,v,f,r) by an expression in 
c_120(y,z,t,v,f,r) found in e_29 : 
xi_t= - c_120


new function: c_121(z,t,v,f,r)
Integration of e_18

Substitution of c_120(y,z,t,v,f,r) by an expression in 
c_121(z,t,v,f,r) found in e_18 : 
c_120= - c_121


new function: c_122(t,v,f,r)
Integration of e_14

Substitution of c_121(z,t,v,f,r) by an expression in 
c_122(t,v,f,r) found in e_14 : 
c_121= - c_122


new function: c_123(t,f,r)
Integration of e_4

Substitution of c_122(t,v,f,r) by an expression in 
c_123(t,f,r) found in e_4 : 
c_122= - c_123


new function: c_124(x,y,z,t,f,r)
Integration of e_3

Substitution of xi_z(x,y,z,t,v,f,r) by an expression in 
c_124(x,y,z,t,f,r) found in e_3 : 
xi_z= - c_124


new function: c_125(x,y,z,t,f,r)
Integration of e_2

Substitution of xi_y(x,y,z,t,v,f,r) by an expression in 
c_125(x,y,z,t,f,r) found in e_2 : 
xi_y= - c_125


new function: c_126(x,y,z,t,f,r)
Integration of e_1

Substitution of xi_x(x,y,z,t,v,f,r) by an expression in 
c_126(x,y,z,t,f,r) found in e_1 : 
xi_x= - c_126


new function: c_127(x,y,z,t,r)
Integration of e_31

Substitution of c_126(x,y,z,t,f,r) by an expression in 
c_127(x,y,z,t,r) found in e_31 : 
c_126= - c_127


new function: c_128(x,y,z,t,r)
Integration of e_20

Substitution of c_125(x,y,z,t,f,r) by an expression in 
c_128(x,y,z,t,r) found in e_20 : 
c_125= - c_128


new function: c_129(x,y,z,t,r)
Integration of e_19

Substitution of c_124(x,y,z,t,f,r) by an expression in 
c_129(x,y,z,t,r) found in e_19 : 
c_124= - c_129


new function: c_130(t,r)
Integration of e_11

Substitution of c_123(t,f,r) by an expression in 
c_130(t,r) found in e_11 : 
c_123= - c_130


new function: c_131(t)
Integration of e_12

Substitution of c_130(t,r) by an expression in 
c_131(t) found in e_12 : 
c_130= - c_131


new function: c_132(x,y,z,t)
Integration of e_21

Substitution of c_129(x,y,z,t,r) by an expression in 
c_132(x,y,z,t) found in e_21 : 
c_129= - c_132


new function: c_133(x,y,z,t)
Integration of e_22

Substitution of c_128(x,y,z,t,r) by an expression in 
c_133(x,y,z,t) found in e_22 : 
c_128= - c_133


new function: c_134(x,y,z,t)
Integration of e_33

Substitution of c_127(x,y,z,t,r) by an expression in 
c_134(x,y,z,t) found in e_33 : 
c_127= - c_134


From now on lexicographic ordering of derivatives.
The current variable ordering is going to be reversed.

>>>>>>>>> Solution : 
This is the end of the CRACK run
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Remaining free functions after the last CRACK-run:
eta_r(r,f,v,t,z,y,x), eta_f(r,f,v,t,z,y,x), eta_v(r,f,v,t,z,y,x), 
c_132(t,z,y,x), c_133(t,z,y,x), c_134(t,z,y,x), c_131(t)


Start of splitting equations
1 equations result

Start of splitting equations
1 equations result

Start of splitting equations
1 equations result

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is CRACK - a solver for overdetermined partial differential equations

e_4 is a consequence of e_3.
e_5 is a consequence of e_2.
e_6 is a consequence of e_1.
The current variable ordering is going to be reversed.

>>>>>>>>> Solution : 
This is the end of the CRACK run
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Remaining free functions after the last CRACK-run:
c_131(t), c_134(t,z,y,x), c_133(t,z,y,x), c_132(t,z,y,x), 
eta_v(r,f,v,t,z,y,x), eta_f(r,f,v,t,z,y,x), eta_r(r,f,v,t,z,y,x)


Start of splitting equations
1 equations result

Start of splitting equations
1 equations result

Start of splitting equations
1 equations result

Start of splitting equations
1 equations result

Start of splitting equations
1 equations result

Start of splitting equations
1 equations result

Start of splitting equations
1 equations result

Start of splitting equations
1 equations result

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is CRACK - a solver for overdetermined partial differential equations

e_9 is a consequence of e_6.
new function: c_135(x,y,t)
Integration of e_8

e_10 is a consequence of e_5.
Substitution of c_134(x,y,z,t) by an expression in 
c_135(x,y,t) found in e_8 : 
c_134= - c_135


new function: c_136(x,y,t)
Integration of e_7

e_11 is a consequence of e_3.
Substitution of c_133(x,y,z,t) by an expression in 
c_136(x,y,t) found in e_7 : 
c_133= - c_136


new function: c_137(y,z,t)
Integration of e_5

Substitution of c_132(x,y,z,t) by an expression in 
c_137(y,z,t) found in e_5 : 
c_132= - c_137


new function: c_138(z,t)
Integration of e_3

Substitution of c_137(y,z,t) by an expression in 
c_138(z,t) found in e_3 : 
c_137= - c_138


new function: c_139(z)
Integration of e_1

Substitution of c_138(z,t) by an expression in 
c_139(z) found in e_1 : 
c_138= - c_139


new function: c_140(x,y)
Integration of e_2

Substitution of c_136(x,y,t) by an expression in 
c_140(x,y) found in e_2 : 
c_136= - c_140


new function: c_141(x,y)
Integration of e_4

Substitution of c_135(x,y,t) by an expression in 
c_141(x,y) found in e_4 : 
c_135= - c_141



>>>>>>>>> Solution : 
This is the end of the CRACK run
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Remaining free functions after the last CRACK-run:
c_131(t), eta_r(x,y,z,t,v,f,r), eta_f(x,y,z,t,v,f,r), 
eta_v(x,y,z,t,v,f,r), c_140(x,y), c_141(x,y), c_139(z)


Start of splitting equations
39 equations result

Start of splitting equations
37 equations result

Start of splitting equations
47 equations result

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is CRACK - a solver for overdetermined partial differential equations

e_7 is a consequence of e_3.
e_8 is a consequence of e_4.
e_21 is a consequence of e_2.
e_25 is a consequence of e_22.
e_37 is a consequence of e_2.
e_38 is a consequence of e_35.
e_44 is a consequence of e_35.
e_49 is a consequence of e_2.
e_54 is a consequence of e_50.
e_55 is a consequence of e_51.
e_58 is a consequence of e_50.
e_59 is a consequence of e_51.
e_65 is a consequence of e_2.
e_66 is a consequence of e_62.
e_67 is a consequence of e_63.
e_69 is a consequence of e_40.
e_71 is a consequence of e_63.
e_77 is a consequence of e_75.
e_79 is a consequence of e_75.
e_83 is a consequence of e_81.
e_87 is a consequence of e_2.
e_90 is a consequence of e_2.
e_91 is a consequence of e_85.
e_92 is a consequence of e_2.
e_94 is a consequence of e_88.
e_96 is a consequence of e_40.
e_97 is a consequence of e_85.
e_99 is a consequence of e_88.
e_106 is a consequence of e_103.
e_107 is a consequence of e_104.
e_110 is a consequence of e_104.
e_112 is a consequence of e_82.
e_116 is a consequence of e_114.
e_118 is a consequence of e_114.
e_120 is a consequence of e_82.
e_121 is a consequence of e_81.
e_122 is a consequence of e_82.
e_124 is a consequence of e_2.
new function: c_142(x,y,z,t,f,r)
Integration of e_82

e_4 is a consequence of e_17.
e_119 is a consequence of e_81.
e_88 is a consequence of e_81.
e_102 is a consequence of e_74.
e_103 is a consequence of e_109.
Substitution of eta_f(x,y,z,t,v,f,r) by an expression in 
c_142(x,y,z,t,f,r) found in e_82 : 
eta_f= - c_142


new function: c_143(x,y,z,t,f,r)
Integration of e_81

e_22 is a consequence of e_32.
e_70 is a consequence of e_62.
e_41 is a consequence of e_35.
e_12 is a consequence of e_17.
e_28 is a consequence of e_32.
e_73 is a consequence of e_101.
e_43 is a consequence of e_101.
Substitution of eta_r(x,y,z,t,v,f,r) by an expression in 
c_143(x,y,z,t,f,r) found in e_81 : 
eta_r= - c_143


Separation of e_123 yields (e_7 e_8)

new function: c_144(x,y,z,t,v,r)
Integration of e_19

e_3 is a consequence of e_74.
Substitution of eta_v(x,y,z,t,v,f,r) by an expression in 
c_144(x,y,z,t,v,r) found in e_19 : 
eta_v= - c_144


new function: c_145(x,y,z,t,f)
Integration of e_7

e_74 is a consequence of e_14.
e_105 is a consequence of e_5.
e_108 is a consequence of e_9.
Substitution of c_142(x,y,z,t,f,r) by an expression in 
c_145(x,y,z,t,f) found in e_7 : 
c_142= - c_145


new function: c_146(x,y,z,t,r)
new function: c_147(x,y,z,t,r)
Integration of e_35

Substitution of c_144(x,y,z,t,v,r) by an expression in 
c_147(x,y,z,t,r), c_146(x,y,z,t,r) found in e_35 : 
c_144= - (c_146 + c_147*v)


Separation of e_33 yields (e_25 e_21)

Separation of e_31 yields (e_38 e_37)

Separation of e_34 yields (e_49 e_44)

e_44 is a consequence of e_32.
Separation of e_26 yields (e_54 e_55)

Separation of e_23 yields (e_58 e_59)

Separation of e_20 yields (e_65 e_66)

e_65 is a consequence of e_37.
Separation of e_1 yields (e_67 e_69)

e_67 is a consequence of e_32.
Separation of e_24 yields (e_71 e_77)

e_71 is a consequence of e_37.
Separation of e_30 yields (e_79 e_83)

e_79 is a consequence of e_32.
Separation of e_18 yields (e_87 e_90)

e_87 is a consequence of e_32.
Separation of e_6 yields (e_91 e_92)

e_91 is a consequence of e_32.
Separation of e_29 yields (e_94 e_96)

Separation of e_27 yields (e_97 e_99)

e_97 is a consequence of e_37.
Separation of e_10 yields (e_106 e_107)

e_106 is a consequence of e_32.
Separation of e_84 yields (e_110 e_112)

Separation of e_13 yields (e_116 e_118)

e_116 is a consequence of e_32.
Separation of e_47 yields (e_120 e_121 e_122)

e_120 is a consequence of e_32.
new function: c_148(x,y,z,t,r)
Integration of e_14

e_52 is a consequence of e_5.
e_56 is a consequence of e_9.
Substitution of c_143(x,y,z,t,f,r) by an expression in 
c_148(x,y,z,t,r) found in e_14 : 
c_143= - c_148


new function: c_149(y,z,t,f)
Integration of e_5

Substitution of c_145(x,y,z,t,f) by an expression in 
c_149(y,z,t,f) found in e_5 : 
c_145= - c_149


new function: c_150(x,y,z,t)
Integration of e_49

Substitution of c_146(x,y,z,t,r) by an expression in 
c_150(x,y,z,t) found in e_49 : 
c_146= - c_150


new function: c_151(x,y,z,t)
Integration of e_32

Substitution of c_147(x,y,z,t,r) by an expression in 
c_151(x,y,z,t) found in e_32 : 
c_147= - c_151


new function: c_152(y,z,t)
new function: c_153(y,z,t)
Integration of e_85

Substitution of c_149(y,z,t,f) by an expression in 
c_153(y,z,t), c_152(y,z,t) found in e_85 : 
c_149= - (c_152 + c_153*f)


Separation of e_9 yields (e_117 e_124)

Separation of e_8 yields (e_115 e_114)

Separation of e_60 yields (e_4 e_119)

Separation of e_111 yields (e_104 e_88)

e_104 is a consequence of e_4.
Separation of e_118 yields (e_102 e_103)

e_102 is a consequence of e_4.
Separation of e_112 yields (e_82 e_51)

Separation of e_122 yields (e_80 e_78)

e_80 is a consequence of e_82.
new function: c_154(x,y,z,t)
new function: c_155(x,y,z,t)
Integration of e_62

Substitution of c_148(x,y,z,t,r) by an expression in 
c_155(x,y,z,t), c_154(x,y,z,t) found in e_62 : 
c_148= - (c_154 + c_155*r)


Separation of e_59 yields (e_75 e_76)

Separation of e_55 yields (e_22 e_63)

Separation of e_48 yields (e_41 e_70)

e_41 is a consequence of e_86.
Separation of e_98 yields (e_28 e_12)

e_28 is a consequence of e_86.
e_12 is a consequence of e_101.
Separation of e_93 yields (e_43 e_73)

e_43 is a consequence of e_86.
e_73 is a consequence of e_40.
Separation of e_110 yields (e_123 e_81)

e_123 is a consequence of e_86.
Separation of e_113 yields (e_16 e_17)

e_16 is a consequence of e_86.
Separation of e_61 yields (e_3 e_15)

e_3 is a consequence of e_86.
Separation of e_53 yields (e_74 e_19)

e_74 is a consequence of e_86.
Separation of e_57 yields (e_105 e_109)

e_105 is a consequence of e_86.
Separation of e_89 yields (e_7 e_108)

e_7 is a consequence of e_75.
e_108 is a consequence of e_64.
Separation of e_100 yields (e_33 e_35)

Separation of e_69 yields (e_34 e_31)

e_34 is a consequence of e_86.
Separation of e_88 yields (e_26 e_44)

e_26 is a consequence of e_86.
Separation of e_119 yields (e_20 e_23)

e_20 is a consequence of e_86.
Separation of e_83 yields (e_1 e_65)

e_1 is a consequence of e_86.
e_65 is a consequence of e_99.
Separation of e_95 yields (e_24 e_67)

e_24 is a consequence of e_22.
Separation of e_96 yields (e_30 e_71)

e_30 is a consequence of e_33.
Separation of e_92 yields (e_18 e_79)

e_18 is a consequence of e_86.
Separation of e_90 yields (e_6 e_87)

e_6 is a consequence of e_86.
Separation of e_107 yields (e_29 e_91)

e_29 is a consequence of e_86.
Separation of e_114 yields (e_97 e_27)

Separation of e_121 yields (e_106 e_10 e_84)

e_106 is a consequence of e_86.
Separation of e_103 yields (e_116 e_13)

e_116 is a consequence of e_86.
Separation of e_51 yields (e_120 e_47)

Separation of e_78 yields (e_56 e_52 e_50)

Substitution of c_154(x,y,z,t) found in e_86 : 
c_154=0


e_66 is a consequence of e_10.
Substitution of c_151(x,y,z,t) by an expression in 
c_141(x,y) found in e_81 : 
c_151= - 2*c_141
                x


e_72 is a consequence of e_42.
e_77 is a consequence of e_40.
e_99 is a consequence of e_101.
e_31 is a consequence of e_70.
e_79 is a consequence of e_19.
e_87 is a consequence of e_15.
e_91 is a consequence of e_109.
e_71 is a consequence of e_42.
e_13 is a consequence of e_23.
Substitution of c_155(x,y,z,t) by an expression in 
c_141(x,y) found in e_10 : 
c_155= - c_141
              x


e_35 is a consequence of e_42.
e_15 is a consequence of e_17.
e_19 is a consequence of e_40.
e_109 is a consequence of e_101.
e_23 is a consequence of e_44.
e_67 is a consequence of e_68.
Substitution of c_153(y,z,t) found in e_70 : 
c_153=0


new function: c_156(z,t)
Integration of e_117

Substitution of c_152(y,z,t) by an expression in 
c_156(z,t) found in e_117 : 
c_152= - c_156


new function: c_157(y)
new function: c_158(y)
Integration of e_76

e_64 is a consequence of e_36.
Substitution of c_141(x,y) by an expression in 
c_158(y), c_157(y) found in e_76 : 
c_141= - (c_157 + c_158*x)


Separation of e_36 yields (e_14 e_11)

e_11 is a consequence of e_84.
new function: c_159(t)
new function: c_160(t)
Integration of e_27

Substitution of c_156(z,t) by an expression in 
c_160(t), c_159(t) found in e_27 : 
c_156= - (c_159 + c_160*z)


new constant: c_161
new constant: c_162
Integration of e_42

Substitution of c_139(z) by an expression in 
c_162, c_161 found in e_42 : 
c_139= - (c_161 + c_162*z)


e_39 is a consequence of e_68.
e_47 is a consequence of e_52.
Substitution of c_158(y) by an expression in 
c_162 found in e_101 : 
c_158= - c_162


Substitution of c_160(t) by an expression in 
c_162 found in e_44 : 
       c_162*w1
c_160=----------
          s2


new constant: c_163
new constant: c_164
Integration of e_14

Substitution of c_157(y) by an expression in 
c_164, c_163 found in e_14 : 
c_157= - (c_163 + c_164*y)


new constant: c_165
new constant: c_166
Integration of e_45

Substitution of c_131(t) by an expression in 
c_166, c_165 found in e_45 : 
c_131= - (c_165 + c_166*t)


Substitution of c_166 by an expression in 
c_162 found in e_17 : 
c_166=2*c_162


Substitution of c_162 found in e_46 : 
c_162=0


Substitution of c_150(x,y,z,t) by an expression in 
c_159(t) found in e_52 : 
       c_159
            t
c_150=--------
         a1


new function: c_167(x)
Integration of e_40

Substitution of c_140(x,y) by an expression in 
c_167(x) found in e_40 : 
c_140= - c_167


new constant: c_168
new constant: c_169
Integration of e_68

Substitution of c_167(x) by an expression in 
c_169, c_168 found in e_68 : 
c_167= - (c_168 + c_169*x)


Substitution of c_164 by an expression in 
c_169 found in e_2 : 
c_164= - c_169


new constant: c_170
new constant: c_171
new constant: c_172
Integration of e_50

Substitution of c_159(t) by an expression in 
c_172, c_171, c_170 found in e_50 : 
                           2
        - 2*c_170 - c_171*t  - 2*c_172*t
c_159=-----------------------------------
                       2



>>>>>>>>> Solution : 
This is the end of the CRACK run
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-------- 1. Symmetry:

xi_x=0

xi_y=0

xi_z=0

xi_t=0

eta_r=0

eta_f=1

eta_v=0

-------- 2. Symmetry:

xi_x=0

xi_y=0

xi_z=0

xi_t=0

eta_r=0

          2
eta_f= - t

       2*t
eta_v=-----
       a1

-------- 3. Symmetry:

xi_x=0

xi_y=0

xi_z=0

xi_t=0

eta_r=0

eta_f= - t

       1
eta_v=----
       a1

-------- 4. Symmetry:

xi_x=0

xi_y=1

xi_z=0

xi_t=0

eta_r=0

eta_f=0

eta_v=0

-------- 5. Symmetry:

xi_x= - y

xi_y=x

xi_z=0

xi_t=0

eta_r=0

eta_f=0

eta_v=0

-------- 6. Symmetry:

xi_x=0

xi_y=0

xi_z=0

xi_t=1

eta_r=0

eta_f=0

eta_v=0

-------- 7. Symmetry:

xi_x=1

xi_y=0

xi_z=0

xi_t=0

eta_r=0

eta_f=0

eta_v=0

-------- 8. Symmetry:

xi_x=0

xi_y=0

xi_z=1

xi_t=0

eta_r=0

eta_f=0

eta_v=0


-------- 

===============================================================
Your ansatz for the symmetry needs to be homogeneous, i.e. 
substituting all unknown functions and constants to be computed 
(which do not occur in the equation) to zero needs to make the 
symmetry to zero. In your ansatz this is not 
the case because the list of substitutions:
{g=0,f=0}
leaves this right hand side non-zero:
eta_u=u
       4x
To fix your ansatz you could, for example, simply multiply all 
non-vanishing parts on all right hand sides in your ansatz with one 
and the same unknown constant, say cc, and add cc to the list of unknowns 
to be computed and to the list of non-vanishing expressions.
Your ansatz for the symmetry needs to be homogeneous, i.e. 
substituting all unknown functions and constants to be computed 
(which do not occur in the equation) to zero needs to make the 
symmetry to zero. In your ansatz this is not 
the case because the list of substitutions:
{g=0,f=0}
leaves this right hand side non-zero:
eta_v= - v
          4x
To fix your ansatz you could, for example, simply multiply all 
non-vanishing parts on all right hand sides in your ansatz with one 
and the same unknown constant, say cc, and add cc to the list of unknowns 
to be computed and to the list of non-vanishing expressions.
===============================================================

--------------------------------------------------------------------------

This is LIEPDE - a program for calculating infinitesimal symmetries
of single differential equations or systems of de's

The ODE under investigation is :

     n  2
y  =x *y
 2x

for the function(s) : 

y(x)


Start of splitting equations
4 equations result

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is CRACK - a solver for overdetermined partial differential equations

new function: c_173(x)
new function: c_174(x)
Integration of e_1

Substitution of xi_x(x,y) by an expression in 
c_174(x), c_173(x) found in e_1 : 
xi_x= - (c_173 + c_174*y)


new function: c_175(x)
new function: c_176(x)
Integration of e_2

Substitution of eta_y(x,y) by an expression in 
c_174(x), c_176(x), c_175(x) found in e_2 : 
                  2
eta_y= - (c_174 *y  + c_175 + c_176*y)
               x


Separation of e_3 yields (e_6 e_5 e_7)

Separation of e_4 yields (e_11 e_10 e_8 e_9)

Substitution of c_174(x) found in e_5 : 
c_174=0


new constant: c_177
new constant: c_178
Integration of e_11

Substitution of c_175(x) by an expression in 
c_178, c_177 found in e_11 : 
c_175= - (c_177 + c_178*x)


new constant: c_179
Integration of e_7

Substitution of c_176(x) by an expression in 
c_173(x), c_179 found in e_7 : 
       c_173  + c_179
            x
c_176=----------------
             2


Inhomogeneous part: 
   n              n
4*x *c_178*x + 4*x *c_177

can not be integrated explicitly wrt. x
The integrated equation: 
   (2*n)/5
5*x       *c_173


An integrating factor has been found:
  (2*n)/5
 x
----------
    x


Inhomogeneous part: 
 (2*n)/5
x       *c_179

can not be integrated explicitly wrt. x
New level :     1.

CRACK is now called with assuming  

2*n + 5

 to be nonzero. 
The list of inequalities got extended by: 
2*n + 5


New level :     1.1.

CRACK is now called with assuming  

 2
n  + 3*n + 2

 to be nonzero. 
The list of inequalities got extended by: 
n + 2


The list of inequalities got extended by: 
n + 1


Inhomogeneous part: 
    n                n              n          2      n        2
 4*x *c_177*n*x + 8*x *c_177*x + 4*x *c_178*n*x  + 4*x *c_178*x
-----------------------------------------------------------------
                           2
                          n  + 3*n + 2

can not be integrated explicitly wrt. x
new constant: c_180
Inhomogeneous part: 
                             2      n        2      n          2      n
2*c_180 + 3*c_180*n + c_180*n  + 4*x *c_178*x  + 4*x *c_178*n*x  + 8*x *c_177*x

      n
 + 4*x *c_177*n*x

can not be integrated explicitly wrt. x
Not enough integrations to solve for a function, or,
substitution prevented through non-linearity.
new constant: c_181
Integration of e_9

Substitution of c_173(x) by an expression in 
n, c_179, c_181 found in e_9 : 
           (2*n)/5
        - x       *c_179*x + 2*c_181*n + 5*c_181
c_173=-------------------------------------------
                   (2*n)/5
                  x       *(2*n + 5)


New level :     1.1.1.

CRACK is now called with assuming  

n + 3

 to be nonzero. 
The list of inequalities got extended by: 
n + 3


The list of inequalities got extended by: 
 3      2
n  + 6*n  + 11*n + 6


Separation of e_12 leads to one or more case distinctions.

New level :     1.1.1.1.

CRACK is now called with assuming  

7*n + 15

 to be nonzero. 
The list of inequalities got extended by: 
7*n + 15


Separation of e_12 leads to one or more case distinctions.

New level :     1.1.1.1.1.

CRACK is now called with assuming  

7*n + 20

 to be nonzero. 
The list of inequalities got extended by: 
7*n + 20


Separation of e_12 yields (e_15 e_14 e_13)

Substitution of c_177 found in e_15 : 
c_177=0


Substitution of c_178 found in e_14 : 
c_178=0


New level :     1.1.1.1.1.1.

CRACK is now called with assuming  

n + 5

 to be nonzero. 
The list of inequalities got extended by: 
n + 5


New level :     1.1.1.1.1.1.1.

CRACK is now called with assuming  

n

 to be nonzero. 
The list of inequalities got extended by: 
n

The lexicographical ordering of unknowns is changed
because n has to be non-zero, giving n a low priority.
Old ordering: n,c_179,c_181
New ordering: c_179,c_181,n

Substitution of c_181 found in e_13 : 
c_181=0



>>>>>>>>> Solution of level 1111111 : 
Back to level : 1.1.1.1.1.1.

New level :     1.1.1.1.1.1.2.

CRACK is now called with the assumption 0 = e_21 : 
0=n

e_13 is a consequence of e_21

Substitution of n found in e_21 : 
n=0



>>>>>>>>> Solution of level 1111112 : 
Back to level : 1.1.1.1.1.1.

This completes the investigation of all cases of a case-distinction.

Back to level : 1.1.1.1.1.

New level :     1.1.1.1.1.2.


The list of inequalities got extended by: 
n

The lexicographical ordering of unknowns is changed
because n has to be non-zero, giving n a low priority.
Old ordering: n,c_179,c_181
New ordering: c_179,c_181,n
CRACK is now called with the assumption 0 = e_19 : 
0=n + 5

e_13 is a consequence of e_19

Substitution of n found in e_19 : 
n= - 5



>>>>>>>>> Solution of level 111112 : 
Back to level : 1.1.1.1.1.

This completes the investigation of all cases of a case-distinction.

Back to level : 1.1.1.1.

New level :     1.1.1.1.2.


The list of inequalities got extended by: 
n

The lexicographical ordering of unknowns is changed
because n has to be non-zero, giving n a low priority.
Old ordering: n,c_178,c_177,c_179,c_181
New ordering: c_178,c_177,c_179,c_181,n
CRACK is now called with the assumption 0 = e_13 : 
0=7*n + 20


The list of inequalities got extended by: 
n


Substitution of n found in e_13 : 
    - 20
n=-------
     7


Separation of e_14 yields (e_16 e_15)

Substitution of c_177 found in e_16 : 
c_177=0


Substitution of c_181 by an expression in 
c_178 found in e_15 : 
       343*c_178
c_181=-----------
          12



>>>>>>>>> Solution of level 11112 : 
Back to level : 1.1.1.1.

This completes the investigation of all cases of a case-distinction.

Back to level : 1.1.1.

New level :     1.1.1.2.


The list of inequalities got extended by: 
n

The lexicographical ordering of unknowns is changed
because n has to be non-zero, giving n a low priority.
Old ordering: n,c_178,c_177,c_179,c_181
New ordering: c_178,c_177,c_179,c_181,n
CRACK is now called with the assumption 0 = e_13 : 
0=7*n + 15


The list of inequalities got extended by: 
n


Substitution of n found in e_13 : 
    - 15
n=-------
     7


Separation of e_14 yields (e_15 e_16)

Substitution of c_178 found in e_15 : 
c_178=0


Substitution of c_181 by an expression in 
c_177 found in e_16 : 
        - 343*c_177
c_181=--------------
            12



>>>>>>>>> Solution of level 1112 : 
Back to level : 1.1.1.

This completes the investigation of all cases of a case-distinction.

Back to level : 1.1.

New level :     1.1.2.


The list of inequalities got extended by: 
n

The lexicographical ordering of unknowns is changed
because n has to be non-zero, giving n a low priority.
Old ordering: n,c_178,c_177,c_179,c_181
New ordering: c_178,c_177,c_179,c_181,n
CRACK is now called with the assumption 0 = e_13 : 
0=n + 3


New level :     1.1.2.1.

CRACK is now called with assuming  

n + 3

 to be nonzero. 
The list of inequalities got extended by: 
n + 3


contradiction : 
0=n + 3

According to the system of equations, this expression must be zero!
 --> Next case.
Back to level : 1.1.2.

New level :     1.1.2.2.

CRACK is now called with the assumption 0 = e_14 : 
0=n + 3


e_14 is a consequence of e_13.
The list of inequalities got extended by: 
n


Substitution of n found in e_13 : 
n= - 3


Separation of e_15 yields (e_18 e_17 e_16)

Substitution of c_177 found in e_18 : 
c_177=0


Substitution of c_178 found in e_17 : 
c_178=0


Substitution of c_181 found in e_16 : 
c_181=0



>>>>>>>>> Solution of level 1122 : 
Back to level : 1.1.2.

This completes the investigation of all cases of a case-distinction.

Back to level : 1.1.

This completes the investigation of all cases of a case-distinction.

Back to level : 1.

New level :     1.2.

CRACK is now called with the assumption 0 = e_12 : 
   2
0=n  + 3*n + 2


New level :     1.2.1.

CRACK is now called with assuming  

n + 1

 to be nonzero. 
The list of inequalities got extended by: 
n + 1


The list of inequalities got extended by: 
n

The lexicographical ordering of unknowns is changed
because n has to be non-zero, giving n a low priority.
Old ordering: c_173,n,c_178,c_177,c_179
New ordering: c_173,c_178,c_177,c_179,n

Substitution of n found in e_12 : 
n= - 2


new constant: c_182
Integration of e_16

Substitution of c_173(x) by an expression in 
c_179, c_182 found in e_16 : 
       4/5
c_173=x   *c_182 - c_179*x


Separation of e_15 yields (e_19 e_18 e_17)

Substitution of c_182 found in e_19 : 
c_182=0


Substitution of c_177 found in e_18 : 
c_177=0


Substitution of c_178 found in e_17 : 
c_178=0



>>>>>>>>> Solution of level 121 : 
Back to level : 1.2.

New level :     1.2.2.


The list of inequalities got extended by: 
n

The lexicographical ordering of unknowns is changed
because n has to be non-zero, giving n a low priority.
Old ordering: c_173,n,c_178,c_177,c_179
New ordering: c_173,c_178,c_177,c_179,n
CRACK is now called with the assumption 0 = e_15 : 
0=n + 1

e_12 is a consequence of e_15

Substitution of n found in e_15 : 
n= - 1


new constant: c_183
Integration of e_17

Substitution of c_173(x) by an expression in 
c_179, c_183 found in e_17 : 
          2/5
       3*x   *c_183 - c_179*x
c_173=------------------------
                 3


Separation of e_16 yields (e_21 e_19 e_18)

Substitution of c_183 found in e_21 : 
c_183=0


Substitution of c_177 found in e_19 : 
c_177=0


Substitution of c_178 found in e_18 : 
c_178=0



>>>>>>>>> Solution of level 122 : 
Back to level : 1.2.

This completes the investigation of all cases of a case-distinction.

Back to level : 1.

This completes the investigation of all cases of a case-distinction.

New level :     2.


The list of inequalities got extended by: 
n

The lexicographical ordering of unknowns is changed
because n has to be non-zero, giving n a low priority.
Old ordering: c_173,n,c_178,c_177,c_179
New ordering: c_173,c_178,c_177,c_179,n
CRACK is now called with the assumption 0 = e_12 : 
0=2*n + 5


New level :     2.1.

CRACK is now called with assuming  

 2
n  + 3*n + 2

 to be nonzero. 
The list of inequalities got extended by: 
n + 2


The list of inequalities got extended by: 
n + 1


Substitution of n found in e_12 : 
    - 5
n=------
    2


new constant: c_184
Integration of e_14

Substitution of c_173(x) by an expression in 
c_179, c_184 found in e_14 : 
       x*( - log(x)*c_179 + 5*c_184)
c_173=-------------------------------
                     5


Separation of e_15 yields (e_18 e_17 e_16)

Substitution of c_177 found in e_18 : 
c_177=0


Substitution of c_178 found in e_17 : 
c_178=0


Substitution of c_179 found in e_16 : 
c_179=0



>>>>>>>>> Solution of level 21 : 
Back to level : 2.

New level :     2.2.

CRACK is now called with the assumption 0 = e_13 : 
   2
0=n  + 3*n + 2


Substitution of n found in e_12 : 
    - 5
n=------
    2


leads to a contradiction in : 
   2
0=n  + 3*n + 2


Back to level : 2.

This completes the investigation of all cases of a case-distinction.

This completes the investigation of all cases of a case-distinction.

This is the end of the CRACK run
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-------- 1. Symmetry:

         x
xi_x=---------
      2*n + 5

        - n*y - 2*y
eta_y=--------------
         2*n + 5

         - y *n - 3*y
            x        x
eta_yx=----------------
           2*n + 5

             n    2      n  2
          - x *n*y  - 4*x *y
eta_yxx=----------------------
               2*n + 5


-------- 2. Symmetry:

n=-2

xi_x=x

eta_y=0

            1          3
         - ---*y *n - ---*y
            2   x      2   x
eta_yx=----------------------
                   5
              n + ---
                   2

             1   n    2      n  2
          - ---*x *n*y  - 2*x *y
             2
eta_yxx=--------------------------
                      5
                 n + ---
                      2


-------- 3. Symmetry:

n=-1

xi_x=x

eta_y= - y

            1          3
         - ---*y *n - ---*y
            2   x      2   x
eta_yx=----------------------
                   5
              n + ---
                   2

             1   n    2      n  2
          - ---*x *n*y  - 2*x *y
             2
eta_yxx=--------------------------
                      5
                 n + ---
                      2


-------- 4. Symmetry:

      15
n= - ----
      7

xi_x=7*x

eta_y=y

            1          3
         - ---*y *n - ---*y
            2   x      2   x
eta_yx=----------------------
                   5
              n + ---
                   2

             1   n    2      n  2
          - ---*x *n*y  - 2*x *y
             2
eta_yxx=--------------------------
                      5
                 n + ---
                      2

-------- 5. Symmetry:

      15
n= - ----
      7

          6/7
xi_x=343*x

            6/7
       147*x   *y + 12*x
eta_y=-------------------
               x

eta_yx=0

eta_yxx=0


-------- 6. Symmetry:

n=-5

      2
xi_x=x

eta_y=x*y

eta_yx=0

eta_yxx=0

-------- 7. Symmetry:

n=-5

xi_x=x

eta_y=3*y

            1          3
         - ---*y *n - ---*y
            2   x      2   x
eta_yx=----------------------
                   5
              n + ---
                   2

             1   n    2      n  2
          - ---*x *n*y  - 2*x *y
             2
eta_yxx=--------------------------
                      5
                 n + ---
                      2


-------- 8. Symmetry:

n=0

xi_x=1

eta_y=0

eta_yx=0

eta_yxx=0

-------- 9. Symmetry:

n=0

xi_x=x

eta_y= - 2*y

            1          3
         - ---*y *n - ---*y
            2   x      2   x
eta_yx=----------------------
                   5
              n + ---
                   2

             1   n    2      n  2
          - ---*x *n*y  - 2*x *y
             2
eta_yxx=--------------------------
                      5
                 n + ---
                      2


-------- 10. Symmetry:

      20
n= - ----
      7

xi_x=7*x

eta_y=6*y

            1          3
         - ---*y *n - ---*y
            2   x      2   x
eta_yx=----------------------
                   5
              n + ---
                   2

             1   n    2      n  2
          - ---*x *n*y  - 2*x *y
             2
eta_yxx=--------------------------
                      5
                 n + ---
                      2

-------- 11. Symmetry:

      20
n= - ----
      7

          8/7
xi_x=343*x

            8/7         2
       196*x   *y - 12*x
eta_y=--------------------
               x

eta_yx=0

eta_yxx=0


-------- 12. Symmetry:

n=-3

xi_x=x

eta_y=y

            1          3
         - ---*y *n - ---*y
            2   x      2   x
eta_yx=----------------------
                   5
              n + ---
                   2

             1   n    2      n  2
          - ---*x *n*y  - 2*x *y
             2
eta_yxx=--------------------------
                      5
                 n + ---
                      2


-------- 13. Symmetry:

      5
n= - ---
      2

xi_x=2*x

eta_y=y

            1                3
         - ---*y *c_179*n - ---*y *c_179
            2   x            2   x
eta_yx=----------------------------------
                         5
                    n + ---
                         2

             1   n          2      n        2
          - ---*x *c_179*n*y  - 2*x *c_179*y
             2
eta_yxx=--------------------------------------
                            5
                       n + ---
                            2


-------- 

