lst:=[
# ::Package:: 

# ::Title:: 
#Integration Problems Involving Hyperbolic Cosecants


# ::Subsection::Closed:: 
#Csch[a+b x]^n


# Integrands of the form Csch[a+b*x]^n where n is a positive integer 
[csch(a+b*x), x, 1, -arccoth(cosh(a+b*x))/b],
[csch(a+b*x)^2, x, 1, -coth(a+b*x)/b],
[csch(a+b*x)^3, x, 2, arccoth(cosh(a + b*x))/(2*b) - (coth(a + b*x)*csch(a + b*x))/(2*b)],
[csch(a+b*x)^4, x, 2, coth(a + b*x)/b - coth(a + b*x)^3/(3*b)],
[csch(a+b*x)^5, x, 3, -((3*arccoth(cosh(a + b*x)))/(8*b)) + (3*coth(a + b*x)*csch(a + b*x))/(8*b) - (coth(a + b*x)*csch(a + b*x)^3)/(4*b)],


# Integrands of the form Csch[a+b*x]^n where n is a half-integer 
[csch(a+b*x)^(1/2), x, 3, (2*I*sqrt(csch(a + b*x))*EllipticF(Pi/4 - (1/2)*I*(a + b*x), 2)*sqrt(I*sinh(a + b*x)))/b],
[csch(a+b*x)^(3/2), x, 4, -((2*cosh(a + b*x)*sqrt(csch(a + b*x)))/b) + (2*I*EllipticE(Pi/4 - (1/2)*I*(a + b*x), 2))/(b*sqrt(csch(a + b*x))*sqrt(I*sinh(a + b*x)))],
[csch(a+b*x)^(5/2), x, 4, -((2*cosh(a + b*x)*csch(a + b*x)^(3/2))/(3*b)) - (2*I*sqrt(csch(a + b*x))*EllipticF(Pi/4 - (1/2)*I*(a + b*x), 2)*sqrt(I*sinh(a + b*x)))/(3*b)],

[1/csch(a+b*x)^(1/2), x, 3, (2*I*EllipticE(Pi/4 - (1/2)*I*(a + b*x), 2))/(b*sqrt(csch(a + b*x))*sqrt(I*sinh(a + b*x)))],
[1/csch(a+b*x)^(3/2), x, 4, (2*cosh(a + b*x))/(3*b*sqrt(csch(a + b*x))) - (2*I*sqrt(csch(a + b*x))*EllipticF(Pi/4 - (1/2)*I*(a + b*x), 2)*sqrt(I*sinh(a + b*x)))/(3*b)],
[1/csch(a+b*x)^(5/2), x, 4, (2*cosh(a + b*x))/(5*b*csch(a + b*x)^(3/2)) - (6*I*EllipticE(Pi/4 - (1/2)*I*(a + b*x), 2))/(5*b*sqrt(csch(a + b*x))*sqrt(I*sinh(a + b*x)))],


# ::Subsection::Closed:: 
#(c+d x)^m Csch[a+b x]^n


# Integrands of the form x^m*Csch[a+b*x]^n where m and n are integers 
[x*csch(a + b*x), x, 4, -((2*x*arctanh(exp(a + b*x)))/b) - polylog(2, -exp(a + b*x))/b^2 + polylog(2, exp(a + b*x))/b^2],
[x^2*csch(a + b*x), x, 6, -((2*x^2*arctanh(exp(a + b*x)))/b) - (2*x*polylog(2, -exp(a + b*x)))/b^2 + (2*x*polylog(2, exp(a + b*x)))/b^2 + (2*polylog(3, -exp(a + b*x)))/b^3 - (2*polylog(3, exp(a + b*x)))/b^3],
[x^3*csch(a + b*x), x, 8, -((2*x^3*arctanh(exp(a + b*x)))/b) - (3*x^2*polylog(2, -exp(a + b*x)))/b^2 + (3*x^2*polylog(2, exp(a + b*x)))/b^2 + (6*x*polylog(3, -exp(a + b*x)))/b^3 - (6*x*polylog(3, exp(a + b*x)))/b^3 - (6*polylog(4, -exp(a + b*x)))/b^4 + (6*polylog(4, exp(a + b*x)))/b^4],
[1/x*csch(a + b*x), x, 0, Int(csch(a + b*x)/x, x)],

[x*csch(a + b*x)^2, x, 2, -((x*coth(a + b*x))/b) + log(sinh(a + b*x))/b^2],
[x^2*csch(a + b*x)^2, x, 5, -(x^2/b) - (x^2*coth(a + b*x))/b + (2*x*log(1 - exp(2*a + 2*b*x)))/b^2 + polylog(2, exp(2*a + 2*b*x))/b^3],
[x^3*csch(a + b*x)^2, x, 6, -(x^3/b) - (x^3*coth(a + b*x))/b + (3*x^2*log(1 - exp(2*a + 2*b*x)))/b^2 + (3*x*polylog(2, exp(2*a + 2*b*x)))/b^3 - (3*polylog(3, exp(2*a + 2*b*x)))/(2*b^4)],
[1/x*csch(a + b*x)^2, x, 0, Int(csch(a + b*x)^2/x, x)],

[x*csch(a + b*x)^3, x, 5, (x*arctanh(exp(a + b*x)))/b - csch(a + b*x)/(2*b^2) - (x*coth(a + b*x)*csch(a + b*x))/(2*b) + polylog(2, -exp(a + b*x))/(2*b^2) - polylog(2, exp(a + b*x))/(2*b^2)],
[x^2*csch(a + b*x)^3, x, 8, -(arccoth(cosh(a + b*x))/b^3) + (x^2*arctanh(exp(a + b*x)))/b - (x*csch(a + b*x))/b^2 - (x^2*coth(a + b*x)*csch(a + b*x))/(2*b) + (x*polylog(2, -exp(a + b*x)))/b^2 - (x*polylog(2, exp(a + b*x)))/b^2 - polylog(3, -exp(a + b*x))/b^3 + polylog(3, exp(a + b*x))/b^3],
# {x^3*Csch[a + b*x]^3, x, 13, -((6*x*ArcTanh[E^(a + b*x)])/b^3) + (x^3*ArcTanh[E^(a + b*x)])/b - (3*x^2*Csch[a + b*x])/(2*b^2) - (x^3*Coth[a + b*x]*Csch[a + b*x])/(2*b) - (3*(2 - b^2*x^2)*PolyLog[2, -E^(a + b*x)])/(2*b^4) + (3*(2 - b^2*x^2)*PolyLog[2, E^(a + b*x)])/(2*b^4) - (3*x*PolyLog[3, -E^(a + b*x)])/b^3 + (3*x*PolyLog[3, E^(a + b*x)])/b^3 + (3*PolyLog[4, -E^(a + b*x)])/b^4 - (3*PolyLog[4, E^(a + b*x)])/b^4} 
[1/x*csch(a + b*x)^3, x, 0, Int(csch(a + b*x)^3/x, x)],


# Integrands of the form (c+d*x)^m*Csch[a+b*x]^n where m and n are integers 
[(c + d*x)*csch(a + b*x), x, 5, -((2*(c + d*x)*arctanh(exp(a + b*x)))/b) - (d*polylog(2, -exp(a + b*x)))/b^2 + (d*polylog(2, exp(a + b*x)))/b^2],
[(c + d*x)^2*csch(a + b*x), x, 7, -((2*(c + d*x)^2*arctanh(exp(a + b*x)))/b) - (2*d*(c + d*x)*polylog(2, -exp(a + b*x)))/b^2 + (2*d*(c + d*x)*polylog(2, exp(a + b*x)))/b^2 + (2*d^2*polylog(3, -exp(a + b*x)))/b^3 - (2*d^2*polylog(3, exp(a + b*x)))/b^3],
[(c + d*x)^3*csch(a + b*x), x, 9, -((2*(c + d*x)^3*arctanh(exp(a + b*x)))/b) - (3*d*(c + d*x)^2*polylog(2, -exp(a + b*x)))/b^2 + (3*d*(c + d*x)^2*polylog(2, exp(a + b*x)))/b^2 + (6*d^2*(c + d*x)*polylog(3, -exp(a + b*x)))/b^3 - (6*d^2*(c + d*x)*polylog(3, exp(a + b*x)))/b^3 - (6*d^3*polylog(4, -exp(a + b*x)))/b^4 + (6*d^3*polylog(4, exp(a + b*x)))/b^4],

[(c + d*x)*csch(a + b*x)^2, x, 3, -(((c + d*x)*coth(a + b*x))/b) + (d*log(sinh(a + b*x)))/b^2],
[(c + d*x)^2*csch(a + b*x)^2, x, 6, -((c + d*x)^2/b) - ((c + d*x)^2*coth(a + b*x))/b + (2*d*(c + d*x)*log(1 - exp(2*a + 2*b*x)))/b^2 + (d^2*polylog(2, exp(2*a + 2*b*x)))/b^3],
[(c + d*x)^3*csch(a + b*x)^2, x, 7, -((c + d*x)^3/b) - ((c + d*x)^3*coth(a + b*x))/b + (3*d*(c + d*x)^2*log(1 - exp(2*a + 2*b*x)))/b^2 + (3*d^2*(c + d*x)*polylog(2, exp(2*a + 2*b*x)))/b^3 - (3*d^3*polylog(3, exp(2*a + 2*b*x)))/(2*b^4)],

[(c + d*x)*csch(a + b*x)^3, x, 6, ((c + d*x)*arctanh(exp(a + b*x)))/b - (d*csch(a + b*x))/(2*b^2) - ((c + d*x)*coth(a + b*x)*csch(a + b*x))/(2*b) + (d*polylog(2, -exp(a + b*x)))/(2*b^2) - (d*polylog(2, exp(a + b*x)))/(2*b^2)],
[(c + d*x)^2*csch(a + b*x)^3, x, 9, -((d^2*arccoth(cosh(a + b*x)))/b^3) + ((c + d*x)^2*arctanh(exp(a + b*x)))/b - (d*(c + d*x)*csch(a + b*x))/b^2 - ((c + d*x)^2*coth(a + b*x)*csch(a + b*x))/(2*b) + (d*(c + d*x)*polylog(2, -exp(a + b*x)))/b^2 - (d*(c + d*x)*polylog(2, exp(a + b*x)))/b^2 - (d^2*polylog(3, -exp(a + b*x)))/b^3 + (d^2*polylog(3, exp(a + b*x)))/b^3],
# {(c + d*x)^3*Csch[a + b*x]^3, x, 14, -((6*d^2*(c + d*x)*ArcTanh[E^(a + b*x)])/b^3) + ((c + d*x)^3*ArcTanh[E^(a + b*x)])/b - (3*d*(c + d*x)^2*Csch[a + b*x])/(2*b^2) - ((c + d*x)^3*Coth[a + b*x]*Csch[a + b*x])/(2*b) - (3*d*(2*d^2 - b^2*(c + d*x)^2)*PolyLog[2, -E^(a + b*x)])/(2*b^4) + (3*d*(2*d^2 - b^2*(c + d*x)^2)*PolyLog[2, E^(a + b*x)])/(2*b^4) - (3*d^2*(c + d*x)*PolyLog[3, -E^(a + b*x)])/b^3 + (3*d^2*(c + d*x)*PolyLog[3, E^(a + b*x)])/b^3 + (3*d^3*PolyLog[4, -E^(a + b*x)])/b^4 - (3*d^3*PolyLog[4, E^(a + b*x)])/b^4} 


[x*csch(a + b*x^2)^7, x, 5, (5*arccoth(cosh(a + b*x^2)))/(32*b) - (5*coth(a + b*x^2)*csch(a + b*x^2))/(32*b) + (5*coth(a + b*x^2)*csch(a + b*x^2)^3)/(48*b) - (coth(a + b*x^2)*csch(a + b*x^2)^5)/(12*b)],


# ::Subsection::Closed:: 
#(a Csch[a+b x]^n)^m


[(-csch(x)^2)^(5/2), x, 4, (3/8)*arccsc(tanh(x)) + (3/8)*coth(x)*sqrt(-csch(x)^2) + (1/4)*coth(x)*(-csch(x)^2)^(3/2)],
[(-csch(x)^2)^(3/2), x, 3, (1/2)*arccsc(tanh(x)) + (1/2)*coth(x)*sqrt(-csch(x)^2)],
[(-csch(x)^2)^(1/2), x, 2, arccsc(tanh(x))],
[1/(-csch(x)^2)^(1/2), x, 2, coth(x)/sqrt(-csch(x)^2)],
[1/(-csch(x)^2)^(3/2), x, 3, ((3 - cosh(x)^2)*coth(x))/(3*sqrt(-csch(x)^2))],
[1/(-csch(x)^2)^(5/2), x, 3, ((15 - 10*cosh(x)^2 + 3*cosh(x)^4)*coth(x))/(15*sqrt(-csch(x)^2))],
[1/(-csch(x)^2)^(7/2), x, 3, (coth(x)*(21*cosh(x)^4 - 5*cosh(x)^6 - 35*sinh(x)^2))/(35*sqrt(-csch(x)^2))],


[(a*csch(x)^2)^(5/2), x, 4, (-(1/8))*a^2*sqrt(a*csch(x)^2)*(3*arccoth(cosh(x)) - 3*coth(x)*csch(x) + 2*coth(x)*csch(x)^3)*sinh(x)],
[(a*csch(x)^2)^(3/2), x, 3, (1/2)*a*sqrt(a*csch(x)^2)*(arccoth(cosh(x)) - coth(x)*csch(x))*sinh(x)],
[(a*csch(x)^2)^(1/2), x, 2, (-arccoth(cosh(x)))*sqrt(a*csch(x)^2)*sinh(x)],
[1/(a*csch(x)^2)^(1/2), x, 2, coth(x)/sqrt(a*csch(x)^2)],
[1/(a*csch(x)^2)^(3/2), x, 3, -(((3 - cosh(x)^2)*coth(x))/(3*a*sqrt(a*csch(x)^2)))],
[1/(a*csch(x)^2)^(5/2), x, 3, ((15 - 10*cosh(x)^2 + 3*cosh(x)^4)*coth(x))/(15*a^2*sqrt(a*csch(x)^2))],
[1/(a*csch(x)^2)^(7/2), x, 3, -((coth(x)*(21*cosh(x)^4 - 5*cosh(x)^6 - 35*sinh(x)^2))/(35*a^3*sqrt(a*csch(x)^2)))],


[(a*csch(x)^3)^(5/2), x, 8, (2/585)*a^2*sqrt(a*csch(x)^3)*(coth(x)*(231 - 77*csch(x)^2 + 55*csch(x)^4 - 45*csch(x)^6) - (231*I*EllipticE(Pi/4 - (I*x)/2, 2))/sqrt(I*sinh(x)))*sinh(x)^2],
[(a*csch(x)^3)^(3/2), x, 6, (2/21)*a*sqrt(a*csch(x)^3)*(5*coth(x) - 3*coth(x)*csch(x)^2 + 5*I*EllipticF(Pi/4 - (I*x)/2, 2)*sqrt(I*sinh(x)))*sinh(x)],
[(a*csch(x)^3)^(1/2), x, 5, -2*sqrt(a*csch(x)^3)*(coth(x) - (I*EllipticE(Pi/4 - (I*x)/2, 2))/sqrt(I*sinh(x)))*sinh(x)^2],
[1/(a*csch(x)^3)^(1/2), x, 5, (2*csch(x)*(cosh(x) - I*csch(x)*EllipticF(Pi/4 - (I*x)/2, 2)*sqrt(I*sinh(x))))/(3*sqrt(a*csch(x)^3))],
[1/(a*csch(x)^3)^(3/2), x, 6, (2*csch(x)*((21*I*EllipticE(Pi/4 - (I*x)/2, 2))/sqrt(I*sinh(x)) - 7*cosh(x)*sinh(x) + 5*cosh(x)*sinh(x)^3))/(45*a*sqrt(a*csch(x)^3))],
[1/(a*csch(x)^3)^(5/2), x, 8, (2*(77*cosh(x) - 13*csch(x)^2*(7*cosh(x) - 3*csch(x)^2*(3*cosh(x) - 5*csch(x)^2*(cosh(x) - I*csch(x)*EllipticF(Pi/4 - (I*x)/2, 2)*sqrt(I*sinh(x))))))*sinh(x)^5)/(1155*a^2*sqrt(a*csch(x)^3))],


[(a*csch(x)^4)^(7/2), x, 4, -((a^3*cosh(x)*(3003 - 6006*coth(x)^2 + 9009*coth(x)^4 - 8580*coth(x)^6 + 5005*coth(x)^8 - 1638*coth(x)^10 + 231*coth(x)^12)*sqrt(a*csch(x)^4)*sinh(x))/3003)],
[(a*csch(x)^4)^(5/2), x, 4, (-(1/315))*a^2*cosh(x)*(315 - 420*coth(x)^2 + 378*coth(x)^4 - 180*coth(x)^6 + 35*coth(x)^8)*sqrt(a*csch(x)^4)*sinh(x)],
[(a*csch(x)^4)^(3/2), x, 4, (-(1/15))*a*cosh(x)*(15 - 10*coth(x)^2 + 3*coth(x)^4)*sqrt(a*csch(x)^4)*sinh(x)],
[(a*csch(x)^4)^(1/2), x, 2, (-cosh(x))*sqrt(a*csch(x)^4)*sinh(x)],
[1/(a*csch(x)^4)^(1/2), x, 2, -((csch(x)^2*(x - cosh(x)*sinh(x)))/(2*sqrt(a*csch(x)^4)))],
[1/(a*csch(x)^4)^(3/2), x, 4, -((csch(x)^2*(15*x - 15*cosh(x)*sinh(x) + 10*cosh(x)*sinh(x)^3 - 8*cosh(x)*sinh(x)^5))/(48*a*sqrt(a*csch(x)^4)))],
[1/(a*csch(x)^4)^(5/2), x, 6, -((csch(x)^2*(315*x - 315*cosh(x)*sinh(x) + 210*cosh(x)*sinh(x)^3 - 168*cosh(x)*sinh(x)^5 + 144*cosh(x)*sinh(x)^7 - 128*cosh(x)*sinh(x)^9))/(1280*a^2*sqrt(a*csch(x)^4)))],


# ::Subsection::Closed:: 
#(a+b Csch[c+d x])^n           where a^2+b^2 is zero


# Integrands of the form (a+b*Csch[c+d*x])^n where a^2+b^2 is zero 
[1/(a + I*a*csch(a+b*x)), x, 3, x/a + (I*cosh(a + b*x))/(a*b*(1 - I*sinh(a + b*x)))],
[1/(a - I*a*csch(a+b*x)), x, 3, x/a - (I*cosh(a + b*x))/(a*b*(1 + I*sinh(a + b*x)))],

[sqrt(3 + 3*I*csch(x)), x, 1, (2*sqrt(3)*arctan(sqrt(-1 + I*csch(x)))*coth(x))/(sqrt(-1 + I*csch(x))*sqrt(1 + I*csch(x)))],
[sqrt(3 - 3*I*csch(x)), x, 1, (2*sqrt(3)*arctan(sqrt(-1 - I*csch(x)))*coth(x))/(sqrt(-1 - I*csch(x))*sqrt(1 - I*csch(x)))],
[sqrt(-3 + 3*I*csch(x)), x, 1, -((2*sqrt(3)*arctan(sqrt(-1 - I*csch(x)))*coth(x))/(sqrt(-1 - I*csch(x))*sqrt(-1 + I*csch(x))))],
[sqrt(-3 - 3*I*csch(x)), x, 1, -((2*sqrt(3)*arctan(sqrt(-1 + I*csch(x)))*coth(x))/(sqrt(-1 - I*csch(x))*sqrt(-1 + I*csch(x))))],
[sqrt(a + a*I*csch(x)), x, 1, (2*a*arctan(sqrt(-1 + I*csch(x)))*coth(x))/(sqrt(-1 + I*csch(x))*sqrt(a + I*a*csch(x)))],
[sqrt(a - a*I*csch(x)), x, 1, (2*a*arctan(sqrt(-1 - I*csch(x)))*coth(x))/(sqrt(-1 - I*csch(x))*sqrt(a - I*a*csch(x)))],

[1/sqrt(a + I*a*csch(x)), x, 1, -(((sqrt(2)*arctan((sqrt(2)*sqrt(a))/sqrt(-a + I*a*csch(x))) + 2*arctan(sqrt(-a + I*a*csch(x))/sqrt(a)))*sqrt(-a + I*a*csch(x))*sqrt(a + I*a*csch(x))*tanh(x))/a^(3/2))],
[1/sqrt(a - I*a*csch(x)), x, 1, -(((sqrt(2)*arctan((sqrt(2)*sqrt(a))/sqrt(-a - I*a*csch(x))) + 2*arctan(sqrt(-a - I*a*csch(x))/sqrt(a)))*sqrt(-a - I*a*csch(x))*sqrt(a - I*a*csch(x))*tanh(x))/a^(3/2))],


# ::Subsection::Closed:: 
#(a+b Csch[c+d x])^n           where a^2+b^2 is nonzero


#Integrands of the form (a+b*Csch[x])^m where m is an integer 
[(a + b*csch(x)), x, 2, a*x - b*arccoth(cosh(x))],
[(a + b*csch(x))^2, x, 4, a^2*x - 2*a*b*arccoth(cosh(x)) - b^2*coth(x)],
[(a + b*csch(x))^3, x, 6, a^3*x - 3*a^2*b*arccoth(cosh(x)) + (1/2)*b^3*arccoth(cosh(x)) - 3*a*b^2*coth(x) - (1/2)*b^3*coth(x)*csch(x)],

[1/(3 + 5*I*csch(x)), x, 3, x/3 - (5/6)*I*arctan((1/4)*(3 - 5*I*tanh(x/2)))],
[1/(a + b*csch(x)), x, 3, x/a + (2*b*arctanh((a - b*tanh(x/2))/sqrt(a^2 + b^2)))/(a*sqrt(a^2 + b^2))],
[1/(a + b*csch(x))^2, x, 6, x/a^2 - (2*b^3*arctanh((a - b*tanh(x/2))/sqrt(a^2 + b^2)))/(a^2*(a^2 + b^2)^(3/2)) + (4*b*arctanh((a - b*tanh(x/2))/sqrt(a^2 + b^2)))/(a^2*sqrt(a^2 + b^2)) - (b^2*cosh(x))/(a*(a^2 + b^2)*(b + a*sinh(x)))],
[1/(a + b*csch(x))^3, x, 9, x/a^3 - (b^3*(a^2 - 2*b^2)*arctanh((a - b*tanh(x/2))/sqrt(a^2 + b^2)))/(a^3*(a^2 + b^2)^(5/2)) - (6*b^3*arctanh((a - b*tanh(x/2))/sqrt(a^2 + b^2)))/(a^3*(a^2 + b^2)^(3/2)) + (6*b*arctanh((a - b*tanh(x/2))/sqrt(a^2 + b^2)))/(a^3*sqrt(a^2 + b^2)) + (b^3*cosh(x))/(2*a^2*(a^2 + b^2)*(b + a*sinh(x))^2) + (3*b^4*cosh(x))/(2*a^2*(a^2 + b^2)^2*(b + a*sinh(x))) - (3*b^2*cosh(x))/(a^2*(a^2 + b^2)*(b + a*sinh(x)))],


# ::Subsection::Closed:: 
#(a+b Csch[c+d x]^n)^m


#Integrands of the form (a+b*Csch[x]^2)^m where m is an integer 
[(a + b*csch(x)^2), x, 2, a*x - b*coth(x)],
[(a + b*csch(x)^2)^2, x, 5, a^2*x - 2*a*b*coth(x) + b^2*coth(x) - (1/3)*b^2*coth(x)^3],
[(a + b*csch(x)^2)^3, x, 8, a^3*x - 3*a^2*b*coth(x) + 3*a*b^2*coth(x) - b^3*coth(x) - a*b^2*coth(x)^3 + (2/3)*b^3*coth(x)^3 - (1/5)*b^3*coth(x)^5],

[1/(a + b*csch(x)^2), x, 5, x/a + (sqrt(b)*arctan((sqrt(b)*coth(x))/sqrt(a - b)))/(a*sqrt(a - b))],
[1/(a + b*csch(x)^2)^2, x, 8, x/a^2 + (2*sqrt(b)*arctan((sqrt(b)*coth(x))/sqrt(a - b)))/(a^2*sqrt(a - b)) + ((a - 2*b)*sqrt(b)*arctan((sqrt(a - b)*tanh(x))/sqrt(b)))/(2*a^2*(a - b)^(3/2)) - (b*sinh(2*x))/(2*a*(a - b)*(a - 2*b - a*cosh(2*x)))],
# {1/(a + b*Csch[x]^2)^3, x, 12, x/a^3 + (3*Sqrt[b]*ArcTan[(Sqrt[b]*Coth[x])/Sqrt[a - b]])/(a^3*Sqrt[a - b]) - ((a^2 + 2*(a - 2*b)^2)*Sqrt[b]*ArcTan[(Sqrt[a - b]*Tanh[x])/Sqrt[b]])/(8*a^3*(a - b)^(5/2)) + (3*(a - 2*b)*Sqrt[b]*ArcTan[(Sqrt[a - b]*Tanh[x])/Sqrt[b]])/(2*a^3*(a - b)^(3/2)) - (b^2*Sinh[2*x])/(2*a^2*(a - b)*(a - 2*b - a*Cosh[2*x])^2) + (3*(a - 2*b)*b*Sinh[2*x])/(8*a^2*(a - b)^2*(a - 2*b - a*Cosh[2*x])) - (3*b*Sinh[2*x])/(2*a^2*(a - b)*(a - 2*b - a*Cosh[2*x]))} 


# Integrands of the form (a+b*Csch[x]^2)^m where m is a half-integer 
[sqrt(1 + csch(x)^2), x, 3, sqrt(coth(x)^2)*log(sinh(x))*tanh(x)],
[sqrt(1 - csch(x)^2), x, 4, arcsin(coth(x)/sqrt(2)) + arctanh(coth(x)/sqrt(2 - coth(x)^2))],
[sqrt(-1 + csch(x)^2), x, 4, -arctan(coth(x)/sqrt(-2 + coth(x)^2)) - arctanh(coth(x)/sqrt(-2 + coth(x)^2))],
[sqrt(-1 - csch(x)^2), x, 3, sqrt(-coth(x)^2)*log(sinh(x))*tanh(x)],
[sqrt(a + b*csch(x)^2), x, 4, sqrt(a)*arctanh((sqrt(a)*coth(x))/sqrt(a + b*csch(x)^2)) - sqrt(b)*arctanh((sqrt(b)*coth(x))/sqrt(a + b*csch(x)^2))],

[1/sqrt(1 + csch(x)^2), x, 3, (coth(x)*log(cosh(x)))/sqrt(coth(x)^2)],
[1/sqrt(1 - csch(x)^2), x, 2, arctanh(coth(x)/sqrt(2 - coth(x)^2))],
[1/sqrt(-1 + csch(x)^2), x, 2, arctan(coth(x)/sqrt(-2 + coth(x)^2))],
[1/sqrt(-1 - csch(x)^2), x, 3, (coth(x)*log(cosh(x)))/sqrt(-coth(x)^2)],
[1/sqrt(a + b*csch(x)^2), x, 2, arctanh((sqrt(a)*coth(x))/sqrt(a + b*csch(x)^2))/sqrt(a)],

[(1 + csch(x)^2)^(3/2), x, 4, (-(1/2))*(coth(x)^2)^(3/2)*tanh(x) + sqrt(coth(x)^2)*log(sinh(x))*tanh(x)],
[(1 - csch(x)^2)^(3/2), x, 7, 2*arcsin(coth(x)/sqrt(2)) + arctanh(coth(x)/sqrt(2 - coth(x)^2)) + (1/2)*coth(x)*sqrt(2 - coth(x)^2)],
[(-1 + csch(x)^2)^(3/2), x, 8, arctan(coth(x)/sqrt(-2 + coth(x)^2)) + 2*arctanh(coth(x)/sqrt(-2 + coth(x)^2)) - (1/2)*coth(x)*sqrt(-2 + coth(x)^2)],
[(-1 - csch(x)^2)^(3/2), x, 4, (1/2)*coth(x)*sqrt(-coth(x)^2) - sqrt(-coth(x)^2)*log(sinh(x))*tanh(x)],
[(a + b*csch(x)^2)^(3/2), x, 7, a^(3/2)*arctanh((sqrt(a)*coth(x))/sqrt(a + b*csch(x)^2)) - (3/2)*a*sqrt(b)*arctanh((sqrt(b)*coth(x))/sqrt(a + b*csch(x)^2)) + (1/2)*b^(3/2)*arctanh((sqrt(b)*coth(x))/sqrt(a + b*csch(x)^2)) - (1/2)*b*coth(x)*sqrt(a + b*csch(x)^2)],


# ::Subsection::Closed:: 
#x^m Csch[a+b Log[c x^n]]^p


[csch(a + b*log(c*x^n)), x, 0, Int(csch(a + b*log(c*x^n)), x)],
[csch(a + b*log(c*x^n))^2, x, 0, Int(csch(a + b*log(c*x^n))^2, x)],
[csch(a + b*log(c*x^n))^3, x, 1, -((x*csch(a + b*log(c*x^n)))/(2*b^2*n^2)) - (x*coth(a + b*log(c*x^n))*csch(a + b*log(c*x^n)))/(2*b*n) + ((1 - b^2*n^2)*Int(csch(a + b*log(c*x^n)), x))/(2*b^2*n^2)],
[csch(a + b*log(c*x^n))^4, x, 1, -((x*csch(a + b*log(c*x^n))^2)/(6*b^2*n^2)) - (x*coth(a + b*log(c*x^n))*csch(a + b*log(c*x^n))^2)/(3*b*n) + ((1 - 4*b^2*n^2)*Int(csch(a + b*log(c*x^n))^2, x))/(6*b^2*n^2)],

[2*b^2*n^2*csch(a + b*log(c*x^n))^3 - (1 - b^2*n^2)*csch(a + b*log(c*x^n)), x, 2, (-x)*csch(a + b*log(c*x^n)) - b*n*x*coth(a + b*log(c*x^n))*csch(a + b*log(c*x^n))],


[csch(a + 2*log(c*x^(1/2)))^3, x, 1, (-(1/2))*x*csch(a + 2*log(c*sqrt(x))) - (1/2)*x*coth(a + 2*log(c*sqrt(x)))*csch(a + 2*log(c*sqrt(x)))],
[csch(a + 2*log(c/x^(1/2)))^3, x, 1, (-(1/2))*x*csch(a + 2*log(c/sqrt(x))) + (1/2)*x*coth(a + 2*log(c/sqrt(x)))*csch(a + 2*log(c/sqrt(x)))],
[csch(a + 1/(n*(-2 + p))*log(c*x^n))^p, x, 1, -(((2 - p)*x*csch(a - log(c*x^n)/(n*(2 - p)))^(-2 + p))/(1 - p)) - ((2 - p)*x*cosh(a - log(c*x^n)/(n*(2 - p)))*csch(a - log(c*x^n)/(n*(2 - p)))^(-1 + p))/(1 - p)],
[csch(a - 1/(n*(-2 + p))*log(c*x^n))^p, x, 1, -(((2 - p)*x*csch(a + log(c*x^n)/(n*(2 - p)))^(-2 + p))/(1 - p)) + ((2 - p)*x*cosh(a + log(c*x^n)/(n*(2 - p)))*csch(a + log(c*x^n)/(n*(2 - p)))^(-1 + p))/(1 - p)],


# Integrands of the form Csch[a+b*Log[c*x^n]]^p/x where p is an integer 
[csch(a + b*log(c*x^n))/x, x, 2, -(arccoth(cosh(a + b*log(c*x^n)))/(b*n))],
[csch(a + b*log(c*x^n))^2/x, x, 2, -(coth(a + b*log(c*x^n))/(b*n))],
[csch(a + b*log(c*x^n))^3/x, x, 3, arccoth(cosh(a + b*log(c*x^n)))/(2*b*n) - (coth(a + b*log(c*x^n))*csch(a + b*log(c*x^n)))/(2*b*n)],
[csch(a + b*log(c*x^n))^4/x, x, 3, coth(a + b*log(c*x^n))/(b*n) - coth(a + b*log(c*x^n))^3/(3*b*n)],
[csch(a + b*log(c*x^n))^5/x, x, 4, -((3*arccoth(cosh(a + b*log(c*x^n))))/(8*b*n)) + (3*coth(a + b*log(c*x^n))*csch(a + b*log(c*x^n)))/(8*b*n) - (coth(a + b*log(c*x^n))*csch(a + b*log(c*x^n))^3)/(4*b*n)],


# Integrands of the form Csch[a+b*Log[c*x^n]]^p/x where p is a half-integer 
[csch(a + b*log(c*x^n))^(5/2)/x, x, 5, -((2*cosh(a + b*log(c*x^n))*csch(a + b*log(c*x^n))^(3/2))/(3*b*n)) - (2*I*sqrt(csch(a + b*log(c*x^n)))*EllipticF(Pi/4 - (1/2)*I*(a + b*log(c*x^n)), 2)*sqrt(I*sinh(a + b*log(c*x^n))))/(3*b*n)],
[csch(a + b*log(c*x^n))^(3/2)/x, x, 5, -((2*cosh(a + b*log(c*x^n))*sqrt(csch(a + b*log(c*x^n))))/(b*n)) + (2*I*EllipticE(Pi/4 - (1/2)*I*(a + b*log(c*x^n)), 2))/(b*n*sqrt(csch(a + b*log(c*x^n)))*sqrt(I*sinh(a + b*log(c*x^n))))],
[sqrt(csch(a + b*log(c*x^n)))/x, x, 4, (2*I*sqrt(csch(a + b*log(c*x^n)))*EllipticF(Pi/4 - (1/2)*I*(a + b*log(c*x^n)), 2)*sqrt(I*sinh(a + b*log(c*x^n))))/(b*n)],
[1/(x*sqrt(csch(a + b*log(c*x^n)))), x, 4, (2*I*EllipticE(Pi/4 - (1/2)*I*(a + b*log(c*x^n)), 2))/(b*n*sqrt(csch(a + b*log(c*x^n)))*sqrt(I*sinh(a + b*log(c*x^n))))],
[1/(x*csch(a + b*log(c*x^n))^(3/2)), x, 5, (2*cosh(a + b*log(c*x^n)))/(3*b*n*sqrt(csch(a + b*log(c*x^n)))) - (2*I*sqrt(csch(a + b*log(c*x^n)))*EllipticF(Pi/4 - (1/2)*I*(a + b*log(c*x^n)), 2)*sqrt(I*sinh(a + b*log(c*x^n))))/(3*b*n)],
[1/(x*csch(a + b*log(c*x^n))^(5/2)), x, 5, (2*cosh(a + b*log(c*x^n)))/(5*b*n*csch(a + b*log(c*x^n))^(3/2)) - (6*I*EllipticE(Pi/4 - (1/2)*I*(a + b*log(c*x^n)), 2))/(5*b*n*sqrt(csch(a + b*log(c*x^n)))*sqrt(I*sinh(a + b*log(c*x^n))))],


# ::Subsection::Closed:: 
#Miscellaneous integrands involving one cosecant


# Integrands of the form x^m*Csch[x]^n where m is an integer and n is a half-integer 
[x/csch(x)^(3/2) + x*sqrt(csch(x))/3, x, 2, -(4/(9*csch(x)^(3/2))) + (2*x*cosh(x))/(3*sqrt(csch(x)))],
[x/csch(x)^(5/2) + 3*x/(5*sqrt(csch(x))), x, 2, -(4/(25*csch(x)^(5/2))) + (2*x*cosh(x))/(5*csch(x)^(3/2))],
[x/csch(x)^(7/2) - (5/21)*x*sqrt(csch(x)), x, 3, -(4/(49*csch(x)^(7/2))) + (2*x*cosh(x))/(7*csch(x)^(5/2)) + 20/(63*csch(x)^(3/2)) - (10*x*cosh(x))/(21*sqrt(csch(x)))],
[x^2/csch(x)^(3/2) + (1/3)*x^2*sqrt(csch(x)), x, 6, -((8*x)/(9*csch(x)^(3/2))) + (16*cosh(x))/(27*sqrt(csch(x))) + (2*x^2*cosh(x))/(3*sqrt(csch(x))) - (16/27)*I*sqrt(csch(x))*EllipticF(Pi/4 - (I*x)/2, 2)*sqrt(I*sinh(x))]
]:
