prefix="/cygdrive/d/reduce-algebra/cslbuild/x86_64-pc-windows"
exec_prefix="${prefix}"
libdir="/cygdrive/d/reduce-algebra/cslbuild/x86_64-pc-windows/lib"
includedir="/cygdrive/d/reduce-algebra/cslbuild/x86_64-pc-windows/include/fox-1.6"
LIBS="-lpthread "
X_LIBS=""
X_BASE_LIBS="-lcomctl32 -lwsock32 -lwinspool -lmpr -lgdi32 -limm32 -lfreetype -lXft"
X_EXTRA_LIBS=""
GL_LIBS=""
FOX_LIBS=-lFOX-1.6

Name: FOX
Description: The FOX Toolkit
URL: www.fox-toolkit.org
Version: 1.6.49
Libs: ${FOX_LIBS}
Libs.private: ${X_LIBS} ${X_BASE_LIBS} ${X_EXTRA_LIBS} ${GL_LIBS} ${LIBS}
Cflags: -I${includedir}
