#define rarrow_width 31
#define rarrow_height 19
static char rarrow_bits[] = {
   0x00, 0x00, 0x00, 0x80, 0x00, 0x1c, 0x00, 0x80, 0x00, 0x62, 0x00, 0x80,
   0x00, 0x46, 0x00, 0x80, 0x00, 0xc4, 0x00, 0x80, 0x00, 0x8c, 0x00, 0xbe,
   0x00, 0x88, 0xf1, 0xe3, 0x00, 0x18, 0x3f, 0xc0, 0x00, 0x88, 0x00, 0xe4,
   0x00, 0x18, 0x08, 0x9e, 0xf9, 0x0f, 0xfc, 0x81, 0x07, 0x08, 0x47, 0x80,
   0x04, 0x11, 0x71, 0x80, 0x18, 0xc9, 0x51, 0x80, 0xfe, 0xcb, 0x63, 0x80,
   0x00, 0x26, 0x3e, 0x80, 0x00, 0x26, 0x20, 0x80, 0x00, 0x78, 0x30, 0x80,
   0x00, 0xc0, 0x1f, 0x80};
