pretty = proc(u) {
  return ~(floor(u*1000)/1000);
};
 
d=[0,0.25];
n=[|0,1,2,3|];
f = 1;
w = 1/acos(x);
p = remez(f, n, d, w);
pf = fpminimax(f, n, [|24...|], d, relative, floating, 0, p);
err_p = -log2(dirtyinfnorm(pf*w-f, d));
display = hexadecimal;
print (pf);
display = decimal;
print (pretty(err_p));

d=[0.25,0.5];
n=[|0,1,2,3|];
f = 1;
w = 1/acos(x);
p = remez(f, n, d, w);
pf = fpminimax(f, n, [|24...|], d, relative, floating, 0, p);
err_p = -log2(dirtyinfnorm(pf*w-f, d));
display = hexadecimal;
print (pf);
display = decimal;
print (pretty(err_p));

d=[0.5,0.9999];
n=[|0,1,2,3|];
f = 1;
w = sqrt(1-x)/acos(x);
p = remez(f, n, d, w);
pf = fpminimax(f, n, [|24...|], d, relative, floating, 0, p);
err_p = -log2(dirtyinfnorm(pf*w-f, d));
display = hexadecimal;
print (pf);
display = decimal;
print (pretty(err_p));




