off rlabout;



symbolic (infile "../../SUPPORT/real.red" where !*output=nil);


symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);



P := {{100000000000*x3*x4-x5, 20000000*x1*x2-20*x3-x5}};


p := {{100000000000*x3*x4 - x5,20000000*x1*x2 - 20*x3 - x5}}


classifyComponents P;


{{{x1,

   x2,

   x3,

   x4,

   x5}},

 {{x1,

   x2,

   x3,

   x4,

   x5}},

                                - 1000001
 {{x1 = -1,x2 = 1,x3 = 1,x4 = ------------,x5 = -20000020}},
                               5000000000

 {X},

 X}


end;

