# -*- makefile -*-

PERF_DEFINES := \
  -DTYPE_UNDER_TEST=$(TYPE_UNDER_TEST) \
  -Dcr_function_under_test=cr_$(FUNCTION_UNDER_TEST) \
  -Dfunction_under_test=$(FUNCTION_UNDER_TEST)

# add -lm even if LIBM is defined, since some libraries do not define
# fesetround
LIBM += -lm

all:: perf

perf: perf.o $(FUNCTION_UNDER_TEST).o
	$(CC) -o $@ $^ $(LIBM) $(LDFLAGS)

perf.o: ../../generic/support/perf_univariate.c
	$(CC) $(CFLAGS) $(PERF_DEFINES) -I ../../generic/$(notdir $(CURDIR)) -c -o $@ $<

clean::
	rm -f perf
