off rlabout;



symbolic (infile "../../SUPPORT/real.red" where !*output=nil);


symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);



P := {{11603945*x1-17485402*x2, 48736569*x3-26727514*x2, 1928060*x4-6017*x2, 1158777*x5-6231137000*x2, 24334317*x6-273505045000*x2}};


p := {{11603945*x1 - 17485402*x2,

        - 26727514*x2 + 48736569*x3,

        - 6017*x2 + 1928060*x4,

        - 6231137000*x2 + 1158777*x5,

        - 273505045000*x2 + 24334317*x6}}


classifyComponents P;


{{{x1,

   x2,

   x3,

   x4,

   x5,

   x6}},

 {{x1,

   x2,

   x3,

   x4,

   x5,

   x6}},

 {{x1 = -1,

          - 11603945
   x2 = -------------,
          17485402

          - 11105
   x3 = ----------,
          30513

          - 3587
   x4 = ---------,
         1731976

          - 5079792822500
   x5 = ------------------,
            1423470681

          - 222968771912500
   x6 = --------------------}},
            29892884301

 {C},

 C}


end;

