
s/heaptrapbound/_heaptrapbound/g
s/lastbps/_lastbps/g
s/heaplowerbound/_heaplowerbound/g
s/heapupperbound/_heapupperbound/g
s/nextbps/_nextbps/g
s/infbitlength/_infbitlength/g
s/heaplast/_heaplast/g
s/old_heap/_oldheap/g
s/bpslowerbound/_bpslowerbound/g
s/unixtty/_unix_tty/g
s/unixeof/_unix_eof/g
s/unixstderr/_unix_stderr/g
s/unixstdin/_unix_stdin/g
s/unixstdout/_unix_stdout/g
s/unixnull/_unix_null/g
s/\[/\(/g
s/\]/\)/g
s/\\//g
s/L0/MZL0/g
s/_old_/_old/g
s/main/_psl_main/g
s/hashtable/_hashtable/g
s/symval/_symval/
