*.4ct
*.4dx
*.4ix
*.4tc
*.aux
*.bbl
*.blg
*.css
*.dvi
*.idv
*.idx
*.ilg
*.ind
*.lg
*.lof
*.log
*.out
*.out.ps
*.toc
cm*.png
manual*.png
manual*.html
autom4te.cache
confdefs.h
contrib
csl/autom4te.cache
csl/cslbase/archived-fonts
csl/cslbase/autom4te.cache
csl/cslbase/crlibm/autom4te.cache
csl/cslbase/gc-7/autom4te.cache
csl/cslbase/gc-7/libatomic_ops/autom4te.cache
csl/fox/autom4te.cache
csl/generated-c/*.cpp
csl/generated-c/*.lsp
csl/generated-c/*.img
csl/support-packages
cslbuild
debianbuild
jlisp
jslisp
MacPorts
psl/autom4te.cache
psl/bin/AMD64
psl/bin/AMD64_ext
psl/bin/armv6
psl/bin/brock
psl/bin/cygwin
psl/bin/freeBSD
psl/bin/freeBSD64
psl/bin/ibmrs
psl/bin/linux
psl/bin/macg4
psl/bin/macg5
psl/bin/macintel
psl/bin/mingw-w64
psl/bin/win32
psl/dist/comp/AMD64
psl/dist/comp/AMD64_ext
psl/dist/comp/armv6
psl/dist/comp/brock
psl/dist/comp/freeBSD
psl/dist/comp/freeBSD64
psl/dist/comp/linux
psl/dist/comp/macintel
psl/dist/comp/mingw-w64
psl/dist/comp/win32
psl/dist/distrib/AMD64_ext
psl/dist/distrib/ibmrs
psl/dist/distrib/macg4
psl/dist/distrib/macg5
psl/dist/kernel/AMD64
psl/dist/kernel/AMD64_ext
psl/dist/kernel/armv6
psl/dist/kernel/brock
psl/dist/kernel/freeBSD
psl/dist/kernel/freeBSD64
psl/dist/kernel/ibmrs
psl/dist/kernel/ibmrs/syscall
psl/dist/kernel/linux
psl/dist/kernel/macg4
psl/dist/kernel/macg4/syscall
psl/dist/kernel/macg5
psl/dist/kernel/macintel
psl/dist/kernel/mingw-w64
psl/dist/kernel/win32
psl/dist/kernel/win32/windows-gui
psl/dist/kernel/win32/windows-gui/save
psl/dist/kernel/win32/windows-gui/ver1
psl/dist/lap/AMD64
psl/dist/lap/AMD64_ext
psl/dist/lap/armv6
psl/dist/lap/brock
psl/dist/lap/freeBSD
psl/dist/lap/freeBSD64
psl/dist/lap/linux
psl/dist/lap/macintel
psl/dist/lap/mingw-w64
psl/dist/lap/win32
psl/dist/lap/win32/alphant
psl/dist/nonkernel/AMD64
psl/dist/nonkernel/AMD64_ext
psl/dist/nonkernel/brock
psl/dist/nonkernel/cygwin
psl/dist/nonkernel/freeBSD
psl/dist/nonkernel/freeBSD64
psl/dist/nonkernel/ibmrs
psl/dist/nonkernel/linux
psl/dist/nonkernel/macg4
psl/dist/nonkernel/macg5
psl/dist/nonkernel/macintel
psl/dist/nonkernel/win32
psl/dist/util
psl/dist/util/AMD64
psl/dist/util/freeBSD
psl/dist/util/freeBSD64
psl/dist/util/ibmrs
psl/dist/util/linux
psl/dist/util/macg4
psl/dist/util/macg5
psl/dist/util/macintel
psl/dist/util/mingw-w64
psl/dist/util/win32
psl/psl-alpha
psl/psl-AMD64
psl/psl-AMD64_ext
psl/psl-cygwin32
psl/psl-eeepc
psl/psl-freeBSD64
psl/psl-hpux
psl/psl-linux
psl/psl-linux_a.out
psl/psl-macg4
psl/psl-macg5
psl/psl-macintel
psl/psl-macintel/kernel
psl/psl-mingw-w64
psl/psl-sgi
psl/psl-sgi64
psl/psl-solaris
psl/psl-solaris64
psl/psl-solarisx86
psl/psl-sunos
psl/psl-win32
psl/support-packages
pslbuild
rfboot
rfcsl
rfpsl
scripts/autom4te.cache
vsl
winbuild
