EXPORT: Signatures 28-Jan-2008.17:13:03 <@@DFDDFLGNFJ>
4b4b5ae8 00d9a412 0 0 64
3a4c64b6 067a2d12 0 1 addr2id.b
3a4c64b6 14aa4c85 0 1 allocators.b
3a4c64b6 4fdf955b 0 1 apply-lap.b
3a4c64b6 71ab0516 0 1 arithmetic.b
3a4c64b7 5f9b4104 0 1 association.b
3a4c64b7 7d10ec3d 0 1 autoload-tr.b
3a4c64b7 1353b04c 0 1 autoload.b
3a4c64b7 4bfaf82f 0 1 backquote.b
3a4c64b7 3313a5e5 0 1 backtrace.b
3a4c64b7 203f2446 0 1 base-io.b
3a4c64b7 77b89361 0 1 big-faslend.b
3a4c64b7 06e8309d 0 1 big.b
3a4c64b7 4772edb5 0 1 bind-macros.b
3a4c64b8 7b7a9374 0 1 binding.b
3a4c64d3 46126952 0 1 bpsl
3a4c64b8 77de2c70 0 1 break.b
3a4c64b8 0402b693 0 1 build.b
3a4c64b8 6831f831 0 1 carcdr.b
3a4c64b8 00937736 0 1 carcdrnil.b
3a4c64b8 1aa0ad20 0 1 catch-throw.b
3a4c64b8 0a896d93 0 1 char-io.b
3a4c64b8 173900a3 0 1 char-macro.b
3a4c64b9 6a4e774e 0 1 chars.b
3a4c64b9 7f9be286 0 1 comasm.b
3a4c64b9 0d4f6862 0 1 comp-decls.b
3a4c64ba 694f25c3 0 1 compat.b
3a4c64ba 3ff0f590 0 1 compiler.b
3a4c64ba 79a6581c 0 1 compsupport.b
3a4c64ba 321e9d74 0 1 cond-macros.b
3a4c64ba 6135bb5f 0 1 cons-mkvect.b
3a4c64ba 2284fd71 0 1 constants.b
3a4c64ba 5cf62c0d 0 1 cont-error.b
3a4c64ba 4df756ec 0 1 copiers.b
3a4c64bb 58d7f099 0 1 copying-gc.b
3a4c64bb 43cfeafa 0 1 datamachine.b
3a4c64bb 5d754691 0 1 debug.b
3a4c64bb 6932bfbd 0 1 def-smacro.b
3a4c64bb 3f676b03 0 1 defconst.b
3a4c64bb 01ddadce 0 1 defmacro.b
3a4c64bc 7df32686 0 1 defmacro1.b
3a4c64bc 7c26aad1 0 1 defmacro2.b
3a4c64bc 2db9d7bb 0 1 disassemble.b
3a4c64bc 7c5407a1 0 1 double.b
3a4c64bc 045c6822 0 1 double32.b
3a4c64bc 76fa882e 0 1 dskin.b
3a4c64bc 2f0b6a07 0 1 dumplisp.b
3a4c64bd 7ec5f1b4 0 1 easy-non-sl.b
3a4c64bd 490e272c 0 1 easy-sl.b
3a4c64bd 32df64ad 0 1 environment.b
3a4c64bd 1dae5ca4 0 1 equal.b
3a4c64bd 758457b3 0 1 error-eset.b
3a4c64bd 65db7723 0 1 error-hand.b
3a4c64bd 6adbf51a 0 1 eval-apply.b
3a4c64bd 6ab964c2 0 1 eval-when.b
3a4c64bd 76e84d22 0 1 evalhook.b
3a4c64bd 58b289c6 0 1 explode-com.b
3a4c64bd 3d54c236 0 1 f-evectors.b
3a4c64bd 33882c61 0 1 f-strings.b
3a4c64be 2dfce8ed 0 1 f-vectors.b
3a4c64be 3d115358 0 1 fasl-decls.b
3a4c64be 6fd4379a 0 1 faslout.b
3a4c64be 40240e67 0 1 fast-chars.b
3a4c64be 0a4d5e28 0 1 fast-int.b
3a4c64be 47e308d2 0 1 fast-math.b
3a4c64be 6f8d5d68 0 1 fast-vector.b
3a4c64be 593dcb25 0 1 fc-indirect.b
3a4c64be 42e4d7cb 0 1 fcomp.b
3a4c64be 6d9a65ca 0 1 find.b
3a4c64bf 52d63ce5 0 1 fixup.b
3a4c64bf 6385ceee 0 1 fluid-globl.b
3a4c64bf 656ca4b6 0 1 for-macro.b
3a4c64bf 6c71492a 0 1 funct-prims.b
3a4c64bf 46776fe2 0 1 get-options.b
3a4c64bf 4de59258 0 1 hash-decls.b
3a4c64bf 085de602 0 1 helferlein.b
3a4c64bf 2b5ebce7 0 1 if-system.b
3a4c64bf 160e92c6 0 1 if.b
3a4c64bf 152f5101 0 1 init-file.b
3a4c64c0 6be24733 0 1 inum.b
3a4c64c0 53b15085 0 1 io-data.b
3a4c64c0 779a0964 0 1 io-decls.b
3a4c64c0 146e910e 0 1 io-errors.b
3a4c64c0 065ea6b8 0 1 io-extens.b
3a4c64c0 3d2346c7 0 1 iter-macros.b
3a4c64c0 4fa5bf83 0 1 knowntocomp.b
3a4c64c0 21014f2d 0 1 l2cdatacon.b
3a4c64c0 35ed940e 0 1 lap-to-asm.b
3a4c64c0 6cef1bd0 0 1 lap.b
3a4c64c1 4dd3a236 0 1 lapopt.b
3a4c64c1 0cdc7df7 0 1 lisp-macros.b
3a4c64c1 3ca49594 0 1 load-psl.b
3a4c64c1 4b05e753 0 1 load.b
3a4c64c1 56917069 0 1 loop-macros.b
3a4c64c1 41e8f738 0 1 macroexpand.b
3a4c64c1 07f256a4 0 1 mathlib.b
3a4c64c1 2a309c44 0 1 mbarith.b
3a4c64c2 33feef9d 0 1 merge-sort.b
3a4c64c2 17df42b8 0 1 mips-asm.b
3a4c64c2 132b3f85 0 1 mips-cmac.b
3a4c64c2 2c7d8006 0 1 mips-comp.b
3a4c64c3 01315566 0 1 mips-instrs.b
3a4c64c3 6999e24a 0 1 mips-lap.b
3a4c64c3 2c7e7fcf 0 1 mips-nk-spec.b
3a4c64c3 06f0466c 0 1 mips-spec.b
3a4c64c3 21be6408 0 1 misc-macros.b
3a4c64c3 553bf8e8 0 1 muls.b
3a4c64c3 04c23564 0 1 muls32.b
3a4c64c3 4c87c95d 0 1 nbarith.b
3a4c64c4 793145df 0 1 nbig.b
3a4c64c4 26bd083e 0 1 nbig0.b
3a4c64c4 02eb46e5 0 1 nbig30.b
3a4c64c4 482c6630 0 1 nbig30a.b
3a4c64c4 6078ba92 0 1 nbig32.b
3a4c64c4 73bbe065 0 1 nbig32a.b
3a4c64c5 7124c970 0 1 numeric-ops.b
3a4c64c5 59dc2376 0 1 oblist.b
3a4c64c5 7520af4f 0 1 oload.b
3a4c64c5 1b969134 0 1 onoff.b
3a4c64c5 0e65327d 0 1 open-close.b
3a4c64c5 45c8ffb6 0 1 other-io.b
3a4c64c5 3b4ca70f 0 1 others-sl.b
3a4c64c5 3a5ae08d 0 1 p1-decls.b
3a4c64c5 6e6d8edd 0 1 pass-1-lap.b
3a4c64c6 4c938689 0 1 pass-1.b
3a4c64c6 45816a33 0 1 pass-2-3.b
3a4c64c6 00705d7a 0 1 pipes.b
3a4c64c6 7a0b4268 0 1 pp-file.b
3a4c64c6 7bacdb8f 0 1 pp-lisp.b
3a4c64c7 71a53d94 0 1 pp.b
3a4c64c7 426c84df 0 1 printers.b
3a4c64c7 5b9e84b9 0 1 printf.b
3a4c64c7 3089a938 0 1 prog-friend.b
3a4c64c7 687b6885 0 1 prop-list.b
3a4c64c7 0e41e63e 0 1 pslcomp.b
3a4c64c7 75845aa2 0 1 putd-getd.b
3a4c64c7 0537d2ef 0 1 putprint.b
3a4c64c8 029a7c2b 0 1 pvm.b
3a4c64c8 37f6ee6d 0 1 qualified-counting.b
3a4c64c8 75617ce6 0 1 qualified-timing.b
3a4c64c8 68a657ff 0 1 quotx30.b
3a4c64c8 0f132340 0 1 quotx32.b
3a4c64c8 59662600 0 1 rds-wrs.b
3a4c64c8 49023170 0 1 read-macros.b
3a4c64c8 2c782183 0 1 read-utils.b
3a4c64c8 458431b5 0 1 read.b
3a4c64c8 53ac6aab 0 1 read1macros.b
3a4c64c8 3d0cc089 0 1 read2macros.b
3a4c64c8 7cfd8730 0 1 registers.b
3a4c64c9 78c797c5 0 1 s-strings.b
3a4c64c9 2de754f2 0 1 s-vectors.b
3a4c64c9 45276b5a 0 1 scan-table.b
3a4c64c9 3c3f97ea 0 1 sequence.b
3a4c64c9 4c4cb11b 0 1 set-macros.b
3a4c64c9 5e47a623 0 1 set1-macros.b
3a4c64c9 746f4380 0 1 set2-macros.b
3a4c64c9 426e7373 0 1 sets.b
3a4c64c9 00705d7a 0 1 shmem.b
3a4c64c9 207b1727 0 1 spy.b
3a4c64c9 1142d9d0 0 1 step.b
3a4c64ca 0e4166a4 0 1 str-input.b
3a4c64ca 0a1e1418 0 1 str-search.b
3a4c64ca 5974decc 0 1 string-gen.b
3a4c64ca 7eeee10c 0 1 strings.b
3a4c64ca 43e103f4 0 1 symbol-vals.b
3a4c64ca 0328eb30 0 1 symget.b
3a4c64ca 4fdac4f0 0 1 sys-consts.b
3a4c64ca 45290aa1 0 1 sys-date.b
3a4c64ca 424f54b8 0 1 sys-dm.b
3a4c64ca 64f00609 0 1 sys-extras.b
3a4c64ca 68646713 0 1 sys-faslin.b
3a4c64ca 71d94e69 0 1 sys-gc.b
3a4c64cb 46c33cab 0 1 sys-io.b
3a4c64cb 191c1ce9 0 1 sys-macros.b
3a4c64cb 0ea460a2 0 1 tags.b
3a4c64cb 463de677 0 1 timc.b
3a4c64cb 55db0de2 0 1 token-decls.b
3a4c64cb 0be80162 0 1 token-scan.b
3a4c64cb 68459e25 0 1 top-loop.b
3a4c64cb 1ccb9ef1 0 1 trap.b
3a4c64cb 41a55244 0 1 type-conver.b
3a4c64cb 1309baf6 0 1 type-error.b
3a4c64cb 6cfefc34 0 1 useful.b
3a4c64cb 1c23a780 0 1 vector-fix.b
3a4c64cc 139ec286 0 1 vectors.b
3a4c64cc 09cfc5e8 0 1 vfvect.b
3a4c64cc 66c29220 0 1 wdeclare.b
3a4c64cc 599acee9 0 1 wfloat.b
3a4c64cc 60e7ac9f 0 1 write-float.b
3a4c64d3 304791ba 0 0 xport.pat
3a4c64cc 02eb46e5 0 1 zbig.b
