begin 644 stringio.b
MCP$!`!@````)````<W1R:6YG;W!E;@``#P```'-Y<W1E;6]P96YS=')I;F<`
M````"P```&QI;F5P;W-I=&EO;@``5``&````;6%X;&EN90`+````=6YR96%D
M8G5F9F5R``!4``L```!R96%D9G5N8W1I;VX``%0`'@```&EN9&5P96YD96YT
M<F5A9&-H87)?9G)O;5]S=')I;F<`#````'=R:71E9G5N8W1I;VX`5``=````
M:6YD97!E;F1E;G1W<FET96-H87)?=&]?<W1R:6YG```,````8VQO<V5F=6YC
M=&EO;@!4`!4```!I;F1E<&5N9&5N=&-L;W-E<W1R:6YG```+````;F5X='!O
M<VET:6]N`$Y4``L```!B=69F97)L96YG=&@`3E0`"````&UA>&)U9F9E<@!,
M10<```!I;V)U9F9E<@`````.````9FEN9&9R965C:&%N;F5L``P```!C:&%N
M;F5L<W1A='5S`%0`$0```&-H86YN96QO<&5N<W!E8VEA;```"P```&-H86YN
M96QT86)L90!.5``/````=&5S=&QE9V%L8VAA;FYE;``````,````8VAA;FYE
M;&-L;W-E9`````0````J96-H;P````@```!W<FET96-H87(````#````97AP
M<@```P`'````<'5T96YT<GD``!,`U0```.`"```"````@^P,OX```/")?"0(
MB00DB5PD!+\!"`!`_Q4!"`#`B40D"(G#P>,"`QT""`"`B=Z!S@````C'!@``
M``")P<'A`@,-`P@`@(G.@<X````(BWPD!(D^B<+!X@(#%00(`(")UH'.````
M",<&`````(G%P>4"`RT%"`"`B>Z!S@````C'!@8(0/#!X`(#!0<(`(")QH'.
M````",<&"`A`\(M$)`C!X`(#!0D(`(")QH'.````",<&"@A`\(M$)`C!X`(#
M!0L(`(")QH'.````",<&`````(M$)`C!X`(#!0P(`(")QH'.````"(M\)`2)
M/HM$)`C!X`(#!0T(`(")QH'.````"(M\)`2)/C/`0`-$)`C!X`*+'0X(`("!
MX____P<!V(L<)('C____!X'+````((G&@<X````(B1Z+1"0(@\0,PP``C7\`
M1@$```!0_Q4/"`#`B</!XP(#'1`(`(")WH'.````",<&$0A`\(G!P>$"`PT2
M"`"`B<Z!S@````B+/"2#Q`2)/L,!````4/\5$P@`P(L$),'@`@,%$@@`@(G&
M@<X````(OQ0(0/")/H/$!(GXPXU_`$8"````4U#_%1,(`,"+!"3!X`(#!0L(
M`(")QX'/````"/\'BTPD!(L<),'C`@,="P@`@(G?@<\````(BQ\SP$`#!"3!
MX`*+%0X(`("!XO___P<!T(G&@<X````(BP8E____!P4$````#0````B(#`.+
M1"0$@\0(PP"-?P"-?P")_P$```"#[`B_@```\(E\)`2)!"3_%1,(`,"+'"3!
MXP(#'0L(`(")WX'/````"(L?,\!``P0DP>`"BPT."`"`@>'___\'`<B)QH'.
M````"(L&)?___P<%!`````T````(B@089IB8B40D!(L<),'C`@,="P@`@(G?
M@<\````(_P>_@```\#L]%0@`@'0&_Q46"`#`BT0D!(/$",,``(U_`(U_`(G_
MN00```"[%PA`\+@`"$#P_Q48"`#`N5`!``"[%PA`\+@!"$#P_Q48"`#`N9`!
M``"[%PA`\+@*"$#P1O\5&`@`P+G``0``NQ<(0/"X"`A`\/\5&`@`P+E``@``
MNQ<(0/"X!@A`\/\E&`@`P``````````````-````6$9/65E9SDG.3<Y-6UM>
E>DO.2UQ,S5A,6ED_3TQ9=U5(W,5&RL5&RL5'RL5&RL5&````````
`
end
