off rlabout;



symbolic (infile "../../SUPPORT/real.red" where !*output=nil);


symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);



basis := { - 4000000000000*x1*x4 - 201*x1 + 2500*x3, 0,  - x3 + 480*x4,  - 4000000000000*x1*x4 + 201*x1 - 200000000000*x4**2 + 1200000*x4, 0};


basis := { - 4000000000000*x1*x4 - 201*x1 + 2500*x3,

          0,

           - x3 + 480*x4,

                                                           2
           - 4000000000000*x1*x4 + 201*x1 - 200000000000*x4  + 1200000*x4,

          0}


classifyComponents {basis};


{{{x1,x3,x4}},

 {{x1,x3,x4}},

          - 3*sqrt(4288004489) + 96000201
 {{x1 = ----------------------------------,
                 320000000000000

             - 603*sqrt(4288004489) + 19296040401
   x3 = ----------------------------------------------,
         25000000000*sqrt(4288004489) - 1675000000000

                - 201*sqrt(4288004489) + 6432013467
   x4 = --------------------------------------------------}},
         4000000000000*sqrt(4288004489) - 268000000000000

 {X},

 X}


end;

