lst:=[
# ::Package:: 

# ::Title:: 
#Integration problems of the form 
#Sin[c+d x]^m (A+B Sin[c+d x]+C Sin[c+d x]^2) (a+b Sin[c+d x])^n when a^2=b^2


# ::Section:: 
#Sin[c+d x]^m (a+a Sin[c+d x])^n


# ::Subsection::Closed:: 
#Integrands of the form Sin[c+d x]^m (a+a Sin[c+d x])^n


[sin(x)^4/(a + a*sin(x)), x, 4, -((3*x)/(2*a)) - (8*cos(x))/(3*a) + (3*cos(x)*sin(x))/(2*a) - (4*cos(x)*sin(x)^2)/(3*a) + (cos(x)*sin(x)^3)/(a + a*sin(x))],
[sin(x)^3/(a + a*sin(x)), x, 3, (3*x)/(2*a) + (2*cos(x))/a - (3*cos(x)*sin(x))/(2*a) + (cos(x)*sin(x)^2)/(a + a*sin(x))],
[sin(x)^2/(a + a*sin(x)), x, 4, -(x/a) - cos(x)/a - cos(x)/(a*(1 + sin(x)))],
[sin(x)^1/(a + a*sin(x)), x, 2, x/a + cos(x)/(a + a*sin(x))],
[csc(x)^1/(a + a*sin(x)), x, 3, -(arctanh(cos(x))/a) + cos(x)/(a + a*sin(x))],
[csc(x)^2/(a + a*sin(x)), x, 4, arctanh(cos(x))/a - (2*cot(x))/a + cot(x)/(a + a*sin(x))],
[csc(x)^3/(a + a*sin(x)), x, 5, -((3*arctanh(cos(x)))/(2*a)) + (2*cot(x))/a - (3*cot(x)*csc(x))/(2*a) + (cot(x)*csc(x))/(a + a*sin(x))],
[csc(x)^4/(a + a*sin(x)), x, 6, (3*arctanh(cos(x)))/(2*a) - (8*cot(x))/(3*a) + (3*cot(x)*csc(x))/(2*a) - (4*cot(x)*csc(x)^2)/(3*a) + (cot(x)*csc(x)^2)/(a + a*sin(x))],


[sin(x)^4/(a + a*sin(x))^2, x, 4, (7*x)/(2*a^2) + (16*cos(x))/(3*a^2) - (7*cos(x)*sin(x))/(2*a^2) + (cos(x)*sin(x)^3)/(3*(a + a*sin(x))^2) + (8*cos(x)*sin(x)^2)/(3*a*(a + a*sin(x)))],
[sin(x)^3/(a + a*sin(x))^2, x, 4, -((2*x)/a^2) - (4*cos(x))/(3*a^2) + (cos(x)*sin(x)^2)/(3*(a + a*sin(x))^2) - (2*cos(x))/(a*(a + a*sin(x)))],
[sin(x)^2/(a + a*sin(x))^2, x, 3, x/a^2 - cos(x)/(3*(a + a*sin(x))^2) + (5*cos(x))/(3*a*(a + a*sin(x)))],
[sin(x)^1/(a + a*sin(x))^2, x, 2, cos(x)/(3*(a + a*sin(x))^2) - (2*cos(x))/(3*a*(a + a*sin(x)))],
[csc(x)^1/(a + a*sin(x))^2, x, 3, -(arctanh(cos(x))/a^2) + cos(x)/(3*(a + a*sin(x))^2) + (4*cos(x))/(3*a*(a + a*sin(x)))],
[csc(x)^2/(a + a*sin(x))^2, x, 5, (2*arctanh(cos(x)))/a^2 - (10*cot(x))/(3*a^2) + cot(x)/(3*(a + a*sin(x))^2) + (2*cot(x))/(a*(a + a*sin(x)))],
[csc(x)^3/(a + a*sin(x))^2, x, 6, -((7*arctanh(cos(x)))/(2*a^2)) + (16*cot(x))/(3*a^2) - (7*cot(x)*csc(x))/(2*a^2) + (cot(x)*csc(x))/(3*(a + a*sin(x))^2) + (8*cot(x)*csc(x))/(3*a*(a + a*sin(x)))],
[csc(x)^4/(a + a*sin(x))^2, x, 7, (5*arctanh(cos(x)))/a^2 - (4*cot(x))/a^2 - cot(x)^3/(3*a^2) + (cot(x)*csc(x))/a^2 - cos(x)/(3*(a + a*sin(x))^2) - (13*cos(x))/(3*a*(a + a*sin(x))), (5*arctanh(cos(x)))/a^2 - (8*cot(x))/a^2 + (5*cot(x)*csc(x))/a^2 - (4*cot(x)*csc(x)^2)/a^2 + (cot(x)*csc(x)^2)/(3*(a + a*sin(x))^2) + (10*cot(x)*csc(x)^2)/(3*a*(a + a*sin(x)))],


[sin(x)^4/(a + a*sin(x))^3, x, 5, -((3*x)/a^3) - (9*cos(x))/(5*a^3) + (cos(x)*sin(x)^3)/(5*(a + a*sin(x))^3) + (3*cos(x)*sin(x)^2)/(5*a*(a + a*sin(x))^2) - (3*cos(x))/(a^2*(a + a*sin(x)))],
[sin(x)^3/(a + a*sin(x))^3, x, 4, x/a^3 + (cos(x)*sin(x)^2)/(5*(a + a*sin(x))^3) + (7*cos(x)*sin(x))/(15*a*(a + a*sin(x))^2) + (22*cos(x))/(15*a^2*(a + a*sin(x)))],
[sin(x)^2/(a + a*sin(x))^3, x, 3, -(cos(x)/(5*(a + a*sin(x))^3)) + (8*cos(x))/(15*a*(a + a*sin(x))^2) - (7*cos(x))/(15*a^2*(a + a*sin(x)))],
[sin(x)^1/(a + a*sin(x))^3, x, 3, cos(x)/(5*(a + a*sin(x))^3) - cos(x)/(5*a*(a + a*sin(x))^2) - cos(x)/(5*a^2*(a + a*sin(x)))],
[csc(x)^1/(a + a*sin(x))^3, x, 4, -(arctanh(cos(x))/a^3) + cos(x)/(5*(a + a*sin(x))^3) + (7*cos(x))/(15*a*(a + a*sin(x))^2) + (22*cos(x))/(15*a^2*(a + a*sin(x)))],
[csc(x)^2/(a + a*sin(x))^3, x, 6, (3*arctanh(cos(x)))/a^3 - (24*cot(x))/(5*a^3) + cot(x)/(5*(a + a*sin(x))^3) + (3*cot(x))/(5*a*(a + a*sin(x))^2) + (3*cot(x))/(a^2*(a + a*sin(x)))],
[csc(x)^3/(a + a*sin(x))^3, x, 7, -((13*arctanh(cos(x)))/(2*a^3)) + (152*cot(x))/(15*a^3) - (13*cot(x)*csc(x))/(2*a^3) + (cot(x)*csc(x))/(5*(a + a*sin(x))^3) + (11*cot(x)*csc(x))/(15*a*(a + a*sin(x))^2) + (76*cot(x)*csc(x))/(15*a^2*(a + a*sin(x)))],
[csc(x)^4/(a + a*sin(x))^3, x, 8, (23*arctanh(cos(x)))/(2*a^3) - (272*cot(x))/(15*a^3) + (23*cot(x)*csc(x))/(2*a^3) - (136*cot(x)*csc(x)^2)/(15*a^3) + (cot(x)*csc(x)^2)/(5*(a + a*sin(x))^3) + (13*cot(x)*csc(x)^2)/(15*a*(a + a*sin(x))^2) + (23*cot(x)*csc(x)^2)/(3*a^2*(a + a*sin(x)))],


[1/(1 + sin(c + d*x)), x, 1, -(cos(c + d*x)/(d*(1 + sin(c + d*x))))],
[1/(1 + sin(c + d*x))^2, x, 2, -(cos(c + d*x)/(3*d*(1 + sin(c + d*x))^2)) - cos(c + d*x)/(3*d*(1 + sin(c + d*x)))],
[1/(1 + sin(c + d*x))^3, x, 3, -(cos(c + d*x)/(5*d*(1 + sin(c + d*x))^3)) - (2*cos(c + d*x))/(15*d*(1 + sin(c + d*x))^2) - (2*cos(c + d*x))/(15*d*(1 + sin(c + d*x)))],
[1/(1 + sin(c + d*x))^4, x, 4, -(cos(c + d*x)/(7*d*(1 + sin(c + d*x))^4)) - (3*cos(c + d*x))/(35*d*(1 + sin(c + d*x))^3) - (2*cos(c + d*x))/(35*d*(1 + sin(c + d*x))^2) - (2*cos(c + d*x))/(35*d*(1 + sin(c + d*x)))],

[1/(1 - sin(c + d*x)), x, 1, -(cos(c + d*x)/(d*(-1 + sin(c + d*x))))],
[1/(1 - sin(c + d*x))^2, x, 2, cos(c + d*x)/(3*d*(1 - sin(c + d*x))^2) - cos(c + d*x)/(3*d*(-1 + sin(c + d*x)))],
[1/(1 - sin(c + d*x))^3, x, 3, cos(c + d*x)/(5*d*(1 - sin(c + d*x))^3) + (2*cos(c + d*x))/(15*d*(1 - sin(c + d*x))^2) - (2*cos(c + d*x))/(15*d*(-1 + sin(c + d*x)))],
[1/(1 - sin(c + d*x))^4, x, 4, cos(c + d*x)/(7*d*(1 - sin(c + d*x))^4) + (3*cos(c + d*x))/(35*d*(1 - sin(c + d*x))^3) + (2*cos(c + d*x))/(35*d*(1 - sin(c + d*x))^2) - (2*cos(c + d*x))/(35*d*(-1 + sin(c + d*x)))],


# ::Subsection::Closed:: 
#Integrands of the form Sin[c+d x]^m (a+a Sin[c+d x])^(n/2)


[sin(x)^2*sqrt(a + a*sin(x)), x, 3, -((14*a*cos(x))/(15*sqrt(a + a*sin(x)))) + (4/15)*cos(x)*sqrt(a + a*sin(x)) - (2*cos(x)*(a + a*sin(x))^(3/2))/(5*a)],
[sin(x)^1*sqrt(a + a*sin(x)), x, 2, -((2*a*cos(x))/(3*sqrt(a + a*sin(x)))) - (2/3)*cos(x)*sqrt(a + a*sin(x))],


[sin(x)^2/sqrt(a + a*sin(x)), x, 3, -((2*arctanh(sin(Pi/4 - x/2))*cos(Pi/4 - x/2))/sqrt(a + a*sin(x))) + (4*cos(x))/(3*sqrt(a + a*sin(x))) - (2*cos(x)*sqrt(a + a*sin(x)))/(3*a)],
[sin(x)^1/sqrt(a + a*sin(x)), x, 2, (2*arctanh(sin(Pi/4 - x/2))*cos(Pi/4 - x/2))/sqrt(a + a*sin(x)) - (2*cos(x))/sqrt(a + a*sin(x))],


[(a + a*sin(c + d*x))^(5/2), x, 3, -((64*a^3*cos(c + d*x))/(15*d*sqrt(a + a*sin(c + d*x)))) - (16*a^2*cos(c + d*x)*sqrt(a + a*sin(c + d*x)))/(15*d) - (2*a*cos(c + d*x)*(a + a*sin(c + d*x))^(3/2))/(5*d)],
[(a + a*sin(c + d*x))^(3/2), x, 2, -((8*a^2*cos(c + d*x))/(3*d*sqrt(a + a*sin(c + d*x)))) - (2*a*cos(c + d*x)*sqrt(a + a*sin(c + d*x)))/(3*d)],
[(a + a*sin(c + d*x))^(1/2), x, 1, -((2*a*cos(c + d*x))/(d*sqrt(a + a*sin(c + d*x))))],
[1/(a + a*sin(c + d*x))^(1/2), x, 1, -((2*arctanh(sin(Pi/4 + (1/2)*(-c - d*x)))*cos(Pi/4 + (1/2)*(-c - d*x)))/(d*sqrt(a + a*sin(c + d*x))))],
[1/(a + a*sin(c + d*x))^(3/2), x, 2, -(cos(c + d*x)/(2*d*(a + a*sin(c + d*x))^(3/2))) - (arctanh(sin(Pi/4 + (1/2)*(-c - d*x)))*cos(Pi/4 + (1/2)*(-c - d*x)))/(2*a*d*sqrt(a + a*sin(c + d*x)))],
[1/(a + a*sin(c + d*x))^(5/2), x, 3, -(cos(c + d*x)/(4*d*(a + a*sin(c + d*x))^(5/2))) - (3*cos(c + d*x))/(16*a*d*(a + a*sin(c + d*x))^(3/2)) - (3*arctanh(sin(Pi/4 + (1/2)*(-c - d*x)))*cos(Pi/4 + (1/2)*(-c - d*x)))/(16*a^2*d*sqrt(a + a*sin(c + d*x)))],

[(a - a*sin(c + d*x))^(5/2), x, 3, (64*a^3*cos(c + d*x))/(15*d*sqrt(a - a*sin(c + d*x))) + (16*a^2*cos(c + d*x)*sqrt(a - a*sin(c + d*x)))/(15*d) + (2*a*cos(c + d*x)*(a - a*sin(c + d*x))^(3/2))/(5*d)],
[(a - a*sin(c + d*x))^(3/2), x, 2, (8*a^2*cos(c + d*x))/(3*d*sqrt(a - a*sin(c + d*x))) + (2*a*cos(c + d*x)*sqrt(a - a*sin(c + d*x)))/(3*d)],
[(a - a*sin(c + d*x))^(1/2), x, 1, (2*a*cos(c + d*x))/(d*sqrt(a - a*sin(c + d*x)))],
[1/(a - a*sin(c + d*x))^(1/2), x, 1, (2*arctanh(sin(Pi/4 + (1/2)*(c + d*x)))*cos(Pi/4 + (1/2)*(c + d*x)))/(d*sqrt(a - a*sin(c + d*x)))],
[1/(a - a*sin(c + d*x))^(3/2), x, 2, cos(c + d*x)/(2*d*(a - a*sin(c + d*x))^(3/2)) + (arctanh(sin(Pi/4 + (1/2)*(c + d*x)))*cos(Pi/4 + (1/2)*(c + d*x)))/(2*a*d*sqrt(a - a*sin(c + d*x)))],
[1/(a - a*sin(c + d*x))^(5/2), x, 3, cos(c + d*x)/(4*d*(a - a*sin(c + d*x))^(5/2)) + (3*cos(c + d*x))/(16*a*d*(a - a*sin(c + d*x))^(3/2)) + (3*arctanh(sin(Pi/4 + (1/2)*(c + d*x)))*cos(Pi/4 + (1/2)*(c + d*x)))/(16*a^2*d*sqrt(a - a*sin(c + d*x)))],


# Used to hang Rubi 
[(a + a*sin(c + d*x))^(1/3)/x, x, 0, Int((a + a*sin(c + d*x))^(1/3)/x, x)],


# ::Subsection::Closed:: 
#Integrands of the form Sin[c+d x]^(m/2) (a+a Sin[c+d x])^(n/2)


[1/(sqrt(1 + sin(x))*sqrt(sin(x))), x, 1, (-sqrt(2))*arcsin(tan(Pi/4 - x/2))],
[1/(sqrt(a + a*sin(x))*sqrt(sin(x))), x, 1, -((sqrt(2)*arctan((sqrt(a)*cos(x))/(sqrt(2)*sqrt(sin(x))*sqrt(a + a*sin(x)))))/sqrt(a))],

[1/(sqrt(1 - sin(x))*sqrt(sin(x))), x, 1, sqrt(2)*arctanh(cos(x)/(sqrt(2)*sqrt(1 - sin(x))*sqrt(sin(x))))],
[1/(sqrt(a - a*sin(x))*sqrt(sin(x))), x, 1, (sqrt(2)*arctan((sqrt(-a)*cos(x))/(sqrt(2)*sqrt(sin(x))*sqrt(a - a*sin(x)))))/sqrt(-a)],


# ::Section:: 
#Sin[c+d x]^m (A+B Sin[c+d x]) (a+a Sin[c+d x])^n


# ::Subsection::Closed:: 
#Integrands of the form Sin[c+d x]^m (A+B Sin[c+d x]) (a+a Sin[c+d x])^n


[(A + B*sin(x))/(1 + sin(x)), x, 2, B*x - ((A - B)*cos(x))/(1 + sin(x))],
[(A + B*sin(x))/(1 + sin(x))^2, x, 2, -(((A - B)*cos(x))/(3*(1 + sin(x))^2)) - ((A + 2*B)*cos(x))/(3*(1 + sin(x)))],
[(A + B*sin(x))/(1 + sin(x))^3, x, 3, -(((A - B)*cos(x))/(5*(1 + sin(x))^3)) - ((2*A + 3*B)*cos(x))/(15*(1 + sin(x))^2) - ((2*A + 3*B)*cos(x))/(15*(1 + sin(x)))],
[(A + B*sin(x))/(1 + sin(x))^4, x, 4, -(((A - B)*cos(x))/(7*(1 + sin(x))^4)) - ((3*A + 4*B)*cos(x))/(35*(1 + sin(x))^3) - (2*(3*A + 4*B)*cos(x))/(105*(1 + sin(x))^2) - (2*(3*A + 4*B)*cos(x))/(105*(1 + sin(x)))],

[(A + B*sin(x))/(1 - sin(x)), x, 2, (-B)*x + ((-A - B)*cos(x))/(-1 + sin(x))],
[(A + B*sin(x))/(1 - sin(x))^2, x, 2, ((A + B)*cos(x))/(3*(1 - sin(x))^2) + ((-A + 2*B)*cos(x))/(3*(-1 + sin(x)))],
[(A + B*sin(x))/(1 - sin(x))^3, x, 3, ((A + B)*cos(x))/(5*(1 - sin(x))^3) + ((2*A - 3*B)*cos(x))/(15*(1 - sin(x))^2) + ((-2*A + 3*B)*cos(x))/(15*(-1 + sin(x)))],
[(A + B*sin(x))/(1 - sin(x))^4, x, 4, ((A + B)*cos(x))/(7*(1 - sin(x))^4) + ((3*A - 4*B)*cos(x))/(35*(1 - sin(x))^3) + (2*(3*A - 4*B)*cos(x))/(105*(1 - sin(x))^2) - (2*(3*A - 4*B)*cos(x))/(105*(-1 + sin(x)))],


# ::Subsection::Closed:: 
#Integrands of the form Sin[c+d x]^m (A+B Sin[c+d x]) (a+a Sin[c+d x])^(n/2)


[(A + B*sin(x))*(a + a*sin(x))^(5/2), x, 4, -((64*a^3*(7*A + 5*B)*cos(x))/(105*sqrt(a + a*sin(x)))) - (16/105)*a^2*(7*A + 5*B)*cos(x)*sqrt(a + a*sin(x)) - (2/35)*a*(7*A + 5*B)*cos(x)*(a + a*sin(x))^(3/2) - (2/7)*B*cos(x)*(a + a*sin(x))^(5/2)],
[(A + B*sin(x))*(a + a*sin(x))^(3/2), x, 3, -((8*a^2*(5*A + 3*B)*cos(x))/(15*sqrt(a + a*sin(x)))) - (2/15)*a*(5*A + 3*B)*cos(x)*sqrt(a + a*sin(x)) - (2/5)*B*cos(x)*(a + a*sin(x))^(3/2)],
[(A + B*sin(x))*(a + a*sin(x))^(1/2), x, 2, -((2*a*(3*A + B)*cos(x))/(3*sqrt(a + a*sin(x)))) - (2/3)*B*cos(x)*sqrt(a + a*sin(x))],
[(A + B*sin(x))/(a + a*sin(x))^(1/2), x, 2, -((2*(A - B)*arctanh(sin(Pi/4 - x/2))*cos(Pi/4 - x/2))/sqrt(a + a*sin(x))) - (2*B*cos(x))/sqrt(a + a*sin(x))],
[(A + B*sin(x))/(a + a*sin(x))^(3/2), x, 2, ((-A + B)*cos(x))/(2*(a + a*sin(x))^(3/2)) - ((A + 3*B)*arctanh(sin(Pi/4 - x/2))*cos(Pi/4 - x/2))/(2*a*sqrt(a + a*sin(x)))],
[(A + B*sin(x))/(a + a*sin(x))^(5/2), x, 3, ((-A + B)*cos(x))/(4*(a + a*sin(x))^(5/2)) - ((3*A + 5*B)*cos(x))/(16*a*(a + a*sin(x))^(3/2)) - ((3*A + 5*B)*arctanh(sin(Pi/4 - x/2))*cos(Pi/4 - x/2))/(16*a^2*sqrt(a + a*sin(x)))],

[(A + B*sin(x))*(a - a*sin(x))^(5/2), x, 4, (64*a^3*(7*A - 5*B)*cos(x))/(105*sqrt(a - a*sin(x))) + (16/105)*a^2*(7*A - 5*B)*cos(x)*sqrt(a - a*sin(x)) + (2/35)*a*(7*A - 5*B)*cos(x)*(a - a*sin(x))^(3/2) - (2/7)*B*cos(x)*(a - a*sin(x))^(5/2)],
[(A + B*sin(x))*(a - a*sin(x))^(3/2), x, 3, (8*a^2*(5*A - 3*B)*cos(x))/(15*sqrt(a - a*sin(x))) + (2/15)*a*(5*A - 3*B)*cos(x)*sqrt(a - a*sin(x)) - (2/5)*B*cos(x)*(a - a*sin(x))^(3/2)],
[(A + B*sin(x))*(a - a*sin(x))^(1/2), x, 2, (2*a*(3*A - B)*cos(x))/(3*sqrt(a - a*sin(x))) - (2/3)*B*cos(x)*sqrt(a - a*sin(x))],
[(A + B*sin(x))/(a - a*sin(x))^(1/2), x, 2, (2*(A + B)*arctanh(sin(Pi/4 + x/2))*cos(Pi/4 + x/2))/sqrt(a - a*sin(x)) - (2*B*cos(x))/sqrt(a - a*sin(x))],
[(A + B*sin(x))/(a - a*sin(x))^(3/2), x, 2, ((A + B)*cos(x))/(2*(a - a*sin(x))^(3/2)) + ((A - 3*B)*arctanh(sin(Pi/4 + x/2))*cos(Pi/4 + x/2))/(2*a*sqrt(a - a*sin(x)))],
[(A + B*sin(x))/(a - a*sin(x))^(5/2), x, 3, ((A + B)*cos(x))/(4*(a - a*sin(x))^(5/2)) + ((3*A - 5*B)*cos(x))/(16*a*(a - a*sin(x))^(3/2)) + ((3*A - 5*B)*arctanh(sin(Pi/4 + x/2))*cos(Pi/4 + x/2))/(16*a^2*sqrt(a - a*sin(x)))]


# ::Section:: 
#Sin[c+d x]^m (A+C Sin[c+d x]^2) (a+a Sin[c+d x])^n


# ::Subsection:: 
#Integrands of the form Sin[c+d x]^m (A+C Sin[c+d x]^2) (a+a Sin[c+d x])^n


# ::Subsection:: 
#Integrands of the form Sin[c+d x]^m (A+C Sin[c+d x]^2) (a+a Sin[c+d x])^(n/2)


# ::Section:: 
#Sin[c+d x]^m (A+B Sin[c+d x]+C Sin[c+d x]^2) (a+a Sin[c+d x])^n


# ::Subsection:: 
#Integrands of the form Sin[c+d x]^m (A+B Sin[c+d x]+C Sin[c+d x]^2) (a+a Sin[c+d x])^n


# ::Subsection:: 
#Integrands of the form Sin[c+d x]^m (A+B Sin[c+d x]+C Sin[c+d x]^2) (a+a Sin[c+d x])^(n/2)
]:
