lst:=[
# ::Package:: 

# ::Title:: 
#Integration Problems Involving Tangents


# ::Subsection::Closed:: 
#Tan[a+b x]^n


# Integrands of the form Tan[a+b*x]^n where n is a positive integer 
[tan(a + b*x), x, 1, -(log(cos(a + b*x))/b)],
[tan(a + b*x)^2, x, 1, -x + tan(a + b*x)/b],
[tan(a + b*x)^3, x, 2, log(cos(a + b*x))/b + tan(a + b*x)^2/(2*b)],
[tan(a + b*x)^4, x, 2, x - tan(a + b*x)/b + tan(a + b*x)^3/(3*b)],
[tan(a + b*x)^5, x, 3, -(log(cos(a + b*x))/b) - tan(a + b*x)^2/(2*b) + tan(a + b*x)^4/(4*b)],


# Integrands of the form Tan[a+b*x]^n where n is a half-integer 
[tan(a + b*x)^(1/2), x, 7, -(arctan(1 - sqrt(2)*sqrt(tan(a + b*x)))/(sqrt(2)*b)) + arctan(1 + sqrt(2)*sqrt(tan(a + b*x)))/(sqrt(2)*b) + log(1 - sqrt(2)*sqrt(tan(a + b*x)) + tan(a + b*x))/(2*sqrt(2)*b) - log(1 + sqrt(2)*sqrt(tan(a + b*x)) + tan(a + b*x))/(2*sqrt(2)*b)],
[tan(a + b*x)^(3/2), x, 8, arctan(1 - sqrt(2)*sqrt(tan(a + b*x)))/(sqrt(2)*b) - arctan(1 + sqrt(2)*sqrt(tan(a + b*x)))/(sqrt(2)*b) + log(1 - sqrt(2)*sqrt(tan(a + b*x)) + tan(a + b*x))/(2*sqrt(2)*b) - log(1 + sqrt(2)*sqrt(tan(a + b*x)) + tan(a + b*x))/(2*sqrt(2)*b) + (2*sqrt(tan(a + b*x)))/b],
[tan(a + b*x)^(5/2), x, 8, arctan(1 - sqrt(2)*sqrt(tan(a + b*x)))/(sqrt(2)*b) - arctan(1 + sqrt(2)*sqrt(tan(a + b*x)))/(sqrt(2)*b) - log(1 - sqrt(2)*sqrt(tan(a + b*x)) + tan(a + b*x))/(2*sqrt(2)*b) + log(1 + sqrt(2)*sqrt(tan(a + b*x)) + tan(a + b*x))/(2*sqrt(2)*b) + (2*tan(a + b*x)^(3/2))/(3*b)],

[1/tan(a + b*x)^(1/2), x, 7, -(arctan(1 - sqrt(2)*sqrt(tan(a + b*x)))/(sqrt(2)*b)) + arctan(1 + sqrt(2)*sqrt(tan(a + b*x)))/(sqrt(2)*b) - log(1 - sqrt(2)*sqrt(tan(a + b*x)) + tan(a + b*x))/(2*sqrt(2)*b) + log(1 + sqrt(2)*sqrt(tan(a + b*x)) + tan(a + b*x))/(2*sqrt(2)*b)],
[1/tan(a + b*x)^(3/2), x, 8, arctan(1 - sqrt(2)*sqrt(tan(a + b*x)))/(sqrt(2)*b) - arctan(1 + sqrt(2)*sqrt(tan(a + b*x)))/(sqrt(2)*b) - log(1 - sqrt(2)*sqrt(tan(a + b*x)) + tan(a + b*x))/(2*sqrt(2)*b) + log(1 + sqrt(2)*sqrt(tan(a + b*x)) + tan(a + b*x))/(2*sqrt(2)*b) - 2/(b*sqrt(tan(a + b*x)))],
[1/tan(a + b*x)^(5/2), x, 8, arctan(1 - sqrt(2)*sqrt(tan(a + b*x)))/(sqrt(2)*b) - arctan(1 + sqrt(2)*sqrt(tan(a + b*x)))/(sqrt(2)*b) + log(1 - sqrt(2)*sqrt(tan(a + b*x)) + tan(a + b*x))/(2*sqrt(2)*b) - log(1 + sqrt(2)*sqrt(tan(a + b*x)) + tan(a + b*x))/(2*sqrt(2)*b) - 2/(3*b*tan(a + b*x)^(3/2))],

[tan(8*x)^(1/3), x, 7, (-(1/16))*sqrt(3)*arctan((1 - 2*tan(8*x)^(2/3))/sqrt(3)) - (1/16)*log(1 + tan(8*x)^(2/3)) + (1/32)*log(1 - tan(8*x)^(2/3) + tan(8*x)^(4/3))],


# ::Subsection::Closed:: 
#x^m Tan[a+b x]^n


# Integrands of the form x^m*Tan[a+b*x]^n where m and n are integers 
[x*tan(a + b*x), x, 4, (I*x^2)/2 - (x*log(1 + exp(2*I*a + 2*I*b*x)))/b + (I*polylog(2, -exp(2*I*a + 2*I*b*x)))/(2*b^2)],
[x*tan(a + b*x)^2, x, 3, -x^2/2 + log(cos(a + b*x))/b^2 + (x*tan(a + b*x))/b],
[x*tan(a + b*x)^3, x, 6, -((I*x^2)/2) + (x*log(1 + exp(2*I*a + 2*I*b*x)))/b - (I*polylog(2, -exp(2*I*a + 2*I*b*x)))/(2*b^2) + (x*sec(a + b*x)^2)/(2*b) - tan(a + b*x)/(2*b^2)],

[x^2*tan(a + b*x), x, 5, (I*x^3)/3 - (x^2*log(1 + exp(2*I*a + 2*I*b*x)))/b + (I*x*polylog(2, -exp(2*I*a + 2*I*b*x)))/b^2 - polylog(3, -exp(2*I*a + 2*I*b*x))/(2*b^3)],
[x^2*tan(a + b*x)^2, x, 6, -((I*x^2)/b) - x^3/3 + (2*x*log(1 + exp(2*I*a + 2*I*b*x)))/b^2 - (I*polylog(2, -exp(2*I*a + 2*I*b*x)))/b^3 + (x^2*tan(a + b*x))/b],
[x^2*tan(a + b*x)^3, x, 9, -((I*x^3)/3) + (x^2*log(1 + exp(2*I*a + 2*I*b*x)))/b - log(cos(a + b*x))/b^3 - (I*x*polylog(2, -exp(2*I*a + 2*I*b*x)))/b^2 + polylog(3, -exp(2*I*a + 2*I*b*x))/(2*b^3) + (x^2*sec(a + b*x)^2)/(2*b) - (x*tan(a + b*x))/b^2],

[x^3*tan(a + b*x), x, 6, (I*x^4)/4 - (x^3*log(1 + exp(2*I*a + 2*I*b*x)))/b + (3*I*x^2*polylog(2, -exp(2*I*a + 2*I*b*x)))/(2*b^2) - (3*x*polylog(3, -exp(2*I*a + 2*I*b*x)))/(2*b^3) - (3*I*polylog(4, -exp(2*I*a + 2*I*b*x)))/(4*b^4)],
[x^3*tan(a + b*x)^2, x, 7, -((I*x^3)/b) - x^4/4 + (3*x^2*log(1 + exp(2*I*a + 2*I*b*x)))/b^2 - (3*I*x*polylog(2, -exp(2*I*a + 2*I*b*x)))/b^3 + (3*polylog(3, -exp(2*I*a + 2*I*b*x)))/(2*b^4) + (x^3*tan(a + b*x))/b],
[x^3*tan(a + b*x)^3, x, 13, (3*I*x^2)/(2*b^2) - (I*x^4)/4 - (3*x*log(1 + exp(2*I*a + 2*I*b*x)))/b^3 + (x^3*log(1 + exp(2*I*a + 2*I*b*x)))/b + (3*I*(1 - b^2*x^2)*polylog(2, -exp(2*I*a + 2*I*b*x)))/(2*b^4) + (3*x*polylog(3, -exp(2*I*a + 2*I*b*x)))/(2*b^3) + (3*I*polylog(4, -exp(2*I*a + 2*I*b*x)))/(4*b^4) + (x^3*sec(a + b*x)^2)/(2*b) - (3*x^2*tan(a + b*x))/(2*b^2)],

[tan(a + b*x)/x, x, 0, Int(tan(a + b*x)/x, x)],
[tan(a + b*x)^2/x, x, 0, Int(tan(a + b*x)^2/x, x)],
[tan(a + b*x)^3/x, x, 0, Int(tan(a + b*x)^3/x, x)],

[tan(a + b*x)/x^2, x, 0, Int(tan(a + b*x)/x^2, x)],
[tan(a + b*x)^2/x^2, x, 0, Int(tan(a + b*x)^2/x^2, x)],
[tan(a + b*x)^3/x^2, x, 0, Int(tan(a + b*x)^3/x^2, x)],

[tan(a + b*x)/x^3, x, 0, Int(tan(a + b*x)/x^3, x)],
[tan(a + b*x)^2/x^3, x, 0, Int(tan(a + b*x)^2/x^3, x)],
[tan(a + b*x)^3/x^3, x, 0, Int(tan(a + b*x)^3/x^3, x)],


# ::Subsection::Closed:: 
#(a Tan[a+b x]^n)^m


# Integrands of the form (a*Tan[x]^n)^m where n is an integer and m is a half-integer 
[sqrt(a*tan(x)), x, 5, (a*arctan(sqrt(a*tan(x))/(-a^2)^(1/4)))/(-a^2)^(1/4) - (a*arctanh(sqrt(a*tan(x))/(-a^2)^(1/4)))/(-a^2)^(1/4)],
[sqrt(tan(x)^2), x, 2, (-cot(x))*log(cos(x))*sqrt(tan(x)^2)],
[sqrt(a*tan(x)^2), x, 2, (-cot(x))*log(cos(x))*sqrt(a*tan(x)^2)],
[sqrt(a*tan(x)^3), x, 10, (1/(4*tan(x)^(3/2)))*((2*sqrt(2)*arctan(1 - sqrt(2)*sqrt(tan(x))) - 2*sqrt(2)*arctan(1 + sqrt(2)*sqrt(tan(x))) + sqrt(2)*log(1 - sqrt(2)*sqrt(tan(x)) + tan(x)) - sqrt(2)*log(1 + sqrt(2)*sqrt(tan(x)) + tan(x)) + 8*sqrt(tan(x)))*sqrt(a*tan(x)^3))],
[sqrt(a*tan(x)^4), x, 2, cot(x)*sqrt(a*tan(x)^4) - x*cot(x)^2*sqrt(a*tan(x)^4)],

[(a*tan(x))^(3/2),x, 6, (-a)*(-a^2)^(1/4)*arctan(sqrt(a*tan(x))/(-a^2)^(1/4)) - a*(-a^2)^(1/4)*arctanh(sqrt(a*tan(x))/(-a^2)^(1/4)) + 2*a*sqrt(a*tan(x))],
[(tan(x)^2)^(3/2),x, 3, cot(x)*log(cos(x))*sqrt(tan(x)^2) + (1/2)*cot(x)*(tan(x)^2)^(3/2)],
[(a*tan(x)^2)^(3/2),x, 3, a*cot(x)*log(cos(x))*sqrt(a*tan(x)^2) + (1/2)*a*tan(x)*sqrt(a*tan(x)^2)],
[(a*tan(x)^3)^(3/2),x, 11, -((1/(84*tan(x)^(3/2)))*(a*sqrt(a*tan(x)^3)*(42*sqrt(2)*arctan(1 - sqrt(2)*sqrt(tan(x))) - 42*sqrt(2)*arctan(1 + sqrt(2)*sqrt(tan(x))) - 21*sqrt(2)*log(1 - sqrt(2)*sqrt(tan(x)) + tan(x)) + 21*sqrt(2)*log(1 + sqrt(2)*sqrt(tan(x)) + tan(x)) + 56*tan(x)^(3/2) - 24*tan(x)^(7/2))))],
[(a*tan(x)^4)^(3/2),x, 4, a*cot(x)*sqrt(a*tan(x)^4) - a*x*cot(x)^2*sqrt(a*tan(x)^4) - (1/3)*a*tan(x)*sqrt(a*tan(x)^4) + (1/5)*a*tan(x)^3*sqrt(a*tan(x)^4)],

[1/sqrt(a*tan(x)), x, 5, ((-a^2)^(1/4)*arctan(sqrt(a*tan(x))/(-a^2)^(1/4)))/a + ((-a^2)^(1/4)*arctanh(sqrt(a*tan(x))/(-a^2)^(1/4)))/a],
[1/sqrt(a*tan(x)^2), x, 2, (log(sin(x))*tan(x))/sqrt(a*tan(x)^2)],
[1/sqrt(a*tan(x)^3), x, 11, -((1/(4*sqrt(a*tan(x)^3)))*((8 - sqrt(2)*(2*arctan(1 - sqrt(2)*sqrt(tan(x))) - 2*arctan(1 + sqrt(2)*sqrt(tan(x))) - log(1 - sqrt(2)*sqrt(tan(x)) + tan(x)) + log(1 + sqrt(2)*sqrt(tan(x)) + tan(x)))*sqrt(tan(x)))*tan(x)))],
[1/sqrt(a*tan(x)^4), x, 2, -(tan(x)/sqrt(a*tan(x)^4)) - (x*tan(x)^2)/sqrt(a*tan(x)^4)],


# ::Subsection::Closed:: 
#(a+b Tan[c+d x])^n


# Integrands of the form (a+b*Tan[x])^n where a^2+b^2 is nonzero 
[(a + b*tan(x))^4, x, 8, a^4*x - 6*a^2*b^2*x + b^4*x - 4*a^3*b*log(cos(x)) + 4*a*b^3*log(cos(x)) + 6*a^2*b^2*tan(x) - b^4*tan(x) + 2*a*b^3*tan(x)^2 + (1/3)*b^4*tan(x)^3],
[(a + b*tan(x))^3, x, 6, a^3*x - 3*a*b^2*x - 3*a^2*b*log(cos(x)) + b^3*log(cos(x)) + 3*a*b^2*tan(x) + (1/2)*b^3*tan(x)^2],
[(a + b*tan(x))^2, x, 4, a^2*x - b^2*x - 2*a*b*log(cos(x)) + b^2*tan(x)],
[(a + b*tan(x)), x, 2, a*x - b*log(cos(x))],
[1/(a + b*tan(x)), x, 1, (a*x)/(a^2 + b^2) + (b*log(a*cos(x) + b*sin(x)))/(a^2 + b^2)],
[1/(a + b*tan(x))^2, x, 3, (2*a^2*x)/(a^2 + b^2)^2 - x/(a^2 + b^2) + (2*a*b*log(a*cos(x) + b*sin(x)))/(a^2 + b^2)^2 - b/((a^2 + b^2)*(a + b*tan(x)))],
[1/(a + b*tan(x))^3, x, 4, (a*(3*a^2 - b^2)*x)/(a^2 + b^2)^3 - (2*a*x)/(a^2 + b^2)^2 + (b*(3*a^2 - b^2)*log(a*cos(x) + b*sin(x)))/(a^2 + b^2)^3 - b/(2*(a^2 + b^2)*(a + b*tan(x))^2) - (2*a*b)/((a^2 + b^2)^2*(a + b*tan(x)))],
[1/(a + b*tan(x))^4, x, 5, (4*a^2*(a^2 - b^2)*x)/(a^2 + b^2)^4 - ((3*a^2 - b^2)*x)/(a^2 + b^2)^3 + (4*a*b*(a^2 - b^2)*log(a*cos(x) + b*sin(x)))/(a^2 + b^2)^4 - b/(3*(a^2 + b^2)*(a + b*tan(x))^3) - (a*b)/((a^2 + b^2)^2*(a + b*tan(x))^2) - (b*(3*a^2 - b^2))/((a^2 + b^2)^3*(a + b*tan(x)))],

[1/(4 + 6*tan(x)), x, 2, x/13 + (3/26)*log(2*cos(x) + 3*sin(x))],
[1/(4 - 6*tan(x)), x, 2, x/13 - (3/26)*log(2*cos(x) - 3*sin(x))],

[(a + b*tan(x))^(5/2), x, 5, -((I*(a^3 - 3*a*b^2 - I*b*(3*a^2 - b^2))*arctanh(sqrt(a + b*tan(x))/sqrt(a - I*b)))/sqrt(a - I*b)) + (I*(a^3 - 3*a*b^2 + I*b*(3*a^2 - b^2))*arctanh(sqrt(a + b*tan(x))/sqrt(a + I*b)))/sqrt(a + I*b) + 4*a*b*sqrt(a + b*tan(x)) + (2/3)*b*(a + b*tan(x))^(3/2)],
[(a + b*tan(x))^(3/2), x, 4, -((I*(a^2 - 2*I*a*b - b^2)*arctanh(sqrt(a + b*tan(x))/sqrt(a - I*b)))/sqrt(a - I*b)) + (I*(a^2 + 2*I*a*b - b^2)*arctanh(sqrt(a + b*tan(x))/sqrt(a + I*b)))/sqrt(a + I*b) + 2*b*sqrt(a + b*tan(x))],
[(a + b*tan(x))^(1/2), x, 3, (-I)*sqrt(a - I*b)*arctanh(sqrt(a + b*tan(x))/sqrt(a - I*b)) + I*sqrt(a + I*b)*arctanh(sqrt(a + b*tan(x))/sqrt(a + I*b))],
[1/(a + b*tan(x))^(1/2), x, 3, -((I*arctanh(sqrt(a + b*tan(x))/sqrt(a - I*b)))/sqrt(a - I*b)) + (I*arctanh(sqrt(a + b*tan(x))/sqrt(a + I*b)))/sqrt(a + I*b)],
[1/(a + b*tan(x))^(3/2), x, 4, -((I*(a + I*b)*arctanh(sqrt(a + b*tan(x))/sqrt(a - I*b)))/(sqrt(a - I*b)*(a^2 + b^2))) + (I*(a - I*b)*arctanh(sqrt(a + b*tan(x))/sqrt(a + I*b)))/(sqrt(a + I*b)*(a^2 + b^2)) - (2*b)/((a^2 + b^2)*sqrt(a + b*tan(x)))],
[1/(a + b*tan(x))^(5/2), x, 5, -((I*(a^2 + 2*I*a*b - b^2)*arctanh(sqrt(a + b*tan(x))/sqrt(a - I*b)))/(sqrt(a - I*b)*(a^2 + b^2)^2)) + (I*(a^2 - 2*I*a*b - b^2)*arctanh(sqrt(a + b*tan(x))/sqrt(a + I*b)))/(sqrt(a + I*b)*(a^2 + b^2)^2) - (2*b)/(3*(a^2 + b^2)*(a + b*tan(x))^(3/2)) - (4*a*b)/((a^2 + b^2)^2*sqrt(a + b*tan(x)))],


# Integrands of the form (a+b*Tan[x])^n where a^2+b^2 is zero 
[(1 + I*tan(x))^4, x, 8, 8*x - 8*I*log(cos(x)) - 7*tan(x) - 2*I*tan(x)^2 + tan(x)^3/3],
[(1 + I*tan(x))^3, x, 6, 4*x - 4*I*log(cos(x)) - 3*tan(x) - (1/2)*I*tan(x)^2],
[(1 + I*tan(x))^2, x, 4, 2*x - 2*I*log(cos(x)) - tan(x)],
[(1 + I*tan(x)), x, 2, x - I*log(cos(x))],
[1/(1 + I*tan(x)), x, 1, x/2 + I/(2*(1 + I*tan(x)))],
[1/(1 + I*tan(x))^2, x, 2, x/4 + I/(4*(1 + I*tan(x))^2) + I/(4*(1 + I*tan(x)))],
[1/(1 + I*tan(x))^3, x, 3, x/8 + I/(6*(1 + I*tan(x))^3) + I/(8*(1 + I*tan(x))^2) + I/(8*(1 + I*tan(x)))],
[1/(1 + I*tan(x))^4, x, 4, x/16 + I/(8*(1 + I*tan(x))^4) + I/(12*(1 + I*tan(x))^3) + I/(16*(1 + I*tan(x))^2) + I/(16*(1 + I*tan(x)))],

[(1 + I*tan(x))^(5/2), x, 3, -4*I*sqrt(2)*arctanh(sqrt(1 + I*tan(x))/sqrt(2)) + 4*I*sqrt(1 + I*tan(x)) + (2/3)*I*(1 + I*tan(x))^(3/2)],
[(1 + I*tan(x))^(3/2), x, 2, -2*I*sqrt(2)*arctanh(sqrt(1 + I*tan(x))/sqrt(2)) + 2*I*sqrt(1 + I*tan(x))],
[(1 + I*tan(x))^(1/2), x, 1, (-I)*sqrt(2)*arctanh(sqrt(1 + I*tan(x))/sqrt(2))],
[1/(1 + I*tan(x))^(1/2), x, 2, -((I*arctanh(sqrt(1 + I*tan(x))/sqrt(2)))/sqrt(2)) + I/sqrt(1 + I*tan(x))],
[1/(1 + I*tan(x))^(3/2), x, 3, -((I*arctanh(sqrt(1 + I*tan(x))/sqrt(2)))/(2*sqrt(2))) + I/(3*(1 + I*tan(x))^(3/2)) + I/(2*sqrt(1 + I*tan(x)))],
[1/(1 + I*tan(x))^(5/2), x, 4, -((I*arctanh(sqrt(1 + I*tan(x))/sqrt(2)))/(4*sqrt(2))) + I/(5*(1 + I*tan(x))^(5/2)) + I/(6*(1 + I*tan(x))^(3/2)) + I/(4*sqrt(1 + I*tan(x)))],


# ::Subsection::Closed:: 
#(A+B Tan[c+d x]) (a+b Tan[c+d x])^n


[(A + B*tan(c + d*x))/(a + b*tan(c + d*x)), x, 2, ((a*A + b*B)*x)/(a^2 + b^2) + ((A*b - a*B)*log(a*cos(c + d*x) + b*sin(c + d*x)))/((a^2 + b^2)*d)],
[(A + B*tan(c + d*x))/(a + b*tan(c + d*x))^2, x, 3, -(((A*b - a*B)*x)/(b*(a^2 + b^2))) + (a*(b^2*B + a*(2*A*b - a*B))*x)/(b*(a^2 + b^2)^2) + ((b^2*B + a*(2*A*b - a*B))*log(a*cos(c + d*x) + b*sin(c + d*x)))/((a^2 + b^2)^2*d) - (A*b - a*B)/((a^2 + b^2)*d*(a + b*tan(c + d*x)))],
[(A + B*tan(c + d*x))/(a + b*tan(c + d*x))^3, x, 4, -(((b^2*B + a*(2*A*b - a*B))*x)/(b*(a^2 + b^2)^2)) + (a*(b*(a^2*A - b*(A*b - 2*a*B)) + a*(b^2*B + a*(2*A*b - a*B)))*x)/(b*(a^2 + b^2)^3) + ((b*(a^2*A - b*(A*b - 2*a*B)) + a*(b^2*B + a*(2*A*b - a*B)))*log(a*cos(c + d*x) + b*sin(c + d*x)))/((a^2 + b^2)^3*d) - (A*b - a*B)/(2*(a^2 + b^2)*d*(a + b*tan(c + d*x))^2) - (b^2*B + a*(2*A*b - a*B))/((a^2 + b^2)^2*d*(a + b*tan(c + d*x)))],


[(1 + I*tan(c + d*x))/sqrt(a + b*tan(c + d*x)), x, 1, -((2*I*arctanh(sqrt(a + b*tan(c + d*x))/sqrt(a - I*b)))/(sqrt(a - I*b)*d))],
[(1 - I*tan(c + d*x))/sqrt(a + b*tan(c + d*x)), x, 1, (2*I*arctanh(sqrt(a + b*tan(c + d*x))/sqrt(a + I*b)))/(sqrt(a + I*b)*d)],

[(A + B*tan(c + d*x))*(a + b*tan(c + d*x))^(5/2), x, 6, -((I*(b*(b^2*B - a*(2*A*b + a*B)) + a*(a^2*A - b*(A*b + 2*a*B)) + I*(a*(b^2*B - a*(2*A*b + a*B)) - b*(a^2*A - b*(A*b + 2*a*B))))*arctanh(sqrt(a + b*tan(c + d*x))/sqrt(a - I*b)))/(sqrt(a - I*b)*d)) + (I*(b*(b^2*B - a*(2*A*b + a*B)) + a*(a^2*A - b*(A*b + 2*a*B)) - I*(a*(b^2*B - a*(2*A*b + a*B)) - b*(a^2*A - b*(A*b + 2*a*B))))*arctanh(sqrt(a + b*tan(c + d*x))/sqrt(a + I*b)))/(sqrt(a + I*b)*d) - (2*(b^2*B - a*(2*A*b + a*B))*sqrt(a + b*tan(c + d*x)))/d + (2*(A*b + a*B)*(a + b*tan(c + d*x))^(3/2))/(3*d) + (2*B*(a + b*tan(c + d*x))^(5/2))/(5*d)],
[(A + B*tan(c + d*x))*(a + b*tan(c + d*x))^(3/2), x, 5, -((I*(a^2*A - b*(A*b + 2*a*B) + I*(b^2*B - a*(2*A*b + a*B)))*arctanh(sqrt(a + b*tan(c + d*x))/sqrt(a - I*b)))/(sqrt(a - I*b)*d)) + (I*(a^2*A - b*(A*b + 2*a*B) - I*(b^2*B - a*(2*A*b + a*B)))*arctanh(sqrt(a + b*tan(c + d*x))/sqrt(a + I*b)))/(sqrt(a + I*b)*d) + (2*(A*b + a*B)*sqrt(a + b*tan(c + d*x)))/d + (2*B*(a + b*tan(c + d*x))^(3/2))/(3*d)],
[(A + B*tan(c + d*x))*(a + b*tan(c + d*x))^(1/2), x, 4, -((I*(a*A - b*B - I*(A*b + a*B))*arctanh(sqrt(a + b*tan(c + d*x))/sqrt(a - I*b)))/(sqrt(a - I*b)*d)) + (I*(a*A - b*B + I*(A*b + a*B))*arctanh(sqrt(a + b*tan(c + d*x))/sqrt(a + I*b)))/(sqrt(a + I*b)*d) + (2*B*sqrt(a + b*tan(c + d*x)))/d],
[(A + B*tan(c + d*x))/(a + b*tan(c + d*x))^(1/2), x, 3, -((I*(A - I*B)*arctanh(sqrt(a + b*tan(c + d*x))/sqrt(a - I*b)))/(sqrt(a - I*b)*d)) + (I*(A + I*B)*arctanh(sqrt(a + b*tan(c + d*x))/sqrt(a + I*b)))/(sqrt(a + I*b)*d)],
[(A + B*tan(c + d*x))/(a + b*tan(c + d*x))^(3/2), x, 4, -((I*(a*A + b*B + I*(A*b - a*B))*arctanh(sqrt(a + b*tan(c + d*x))/sqrt(a - I*b)))/(sqrt(a - I*b)*(a^2 + b^2)*d)) + (I*(a*A + b*B - I*(A*b - a*B))*arctanh(sqrt(a + b*tan(c + d*x))/sqrt(a + I*b)))/(sqrt(a + I*b)*(a^2 + b^2)*d) - (2*(A*b - a*B))/((a^2 + b^2)*d*sqrt(a + b*tan(c + d*x)))],
[(A + B*tan(c + d*x))/(a + b*tan(c + d*x))^(5/2), x, 5, -((I*(a^2*A - b*(A*b - 2*a*B) + I*(b^2*B + a*(2*A*b - a*B)))*arctanh(sqrt(a + b*tan(c + d*x))/sqrt(a - I*b)))/(sqrt(a - I*b)*(a^2 + b^2)^2*d)) + (I*(a^2*A - b*(A*b - 2*a*B) - I*(b^2*B + a*(2*A*b - a*B)))*arctanh(sqrt(a + b*tan(c + d*x))/sqrt(a + I*b)))/(sqrt(a + I*b)*(a^2 + b^2)^2*d) - (2*(A*b - a*B))/(3*(a^2 + b^2)*d*(a + b*tan(c + d*x))^(3/2)) - (2*(b^2*B + a*(2*A*b - a*B)))/((a^2 + b^2)^2*d*sqrt(a + b*tan(c + d*x)))],

[(-a + b*tan(c + d*x))*(a + b*tan(c + d*x))^(5/2), x, 5, (I*(a^2 - 2*I*a*b - b^2)*(a^2 + b^2)*arctanh(sqrt(a + b*tan(c + d*x))/sqrt(a - I*b)))/(sqrt(a - I*b)*d) - (I*(a^2 + 2*I*a*b - b^2)*(a^2 + b^2)*arctanh(sqrt(a + b*tan(c + d*x))/sqrt(a + I*b)))/(sqrt(a + I*b)*d) - (2*b*(a^2 + b^2)*sqrt(a + b*tan(c + d*x)))/d + (2*b*(a + b*tan(c + d*x))^(5/2))/(5*d)],
[(-a + b*tan(c + d*x))*(a + b*tan(c + d*x))^(3/2), x, 4, (I*sqrt(a - I*b)*(a^2 + b^2)*arctanh(sqrt(a + b*tan(c + d*x))/sqrt(a - I*b)))/d - (I*sqrt(a + I*b)*(a^2 + b^2)*arctanh(sqrt(a + b*tan(c + d*x))/sqrt(a + I*b)))/d + (2*b*(a + b*tan(c + d*x))^(3/2))/(3*d)],
[(-a + b*tan(c + d*x))*(a + b*tan(c + d*x))^(1/2), x, 4, (I*(a^2 + b^2)*arctanh(sqrt(a + b*tan(c + d*x))/sqrt(a - I*b)))/(sqrt(a - I*b)*d) - (I*(a^2 + b^2)*arctanh(sqrt(a + b*tan(c + d*x))/sqrt(a + I*b)))/(sqrt(a + I*b)*d) + (2*b*sqrt(a + b*tan(c + d*x)))/d],
[(-a + b*tan(c + d*x))/(a + b*tan(c + d*x))^(1/2), x, 3, (I*(a + I*b)*arctanh(sqrt(a + b*tan(c + d*x))/sqrt(a - I*b)))/(sqrt(a - I*b)*d) - (I*(a - I*b)*arctanh(sqrt(a + b*tan(c + d*x))/sqrt(a + I*b)))/(sqrt(a + I*b)*d)],
[(-a + b*tan(c + d*x))/(a + b*tan(c + d*x))^(3/2), x, 4, (I*(a^2 + 2*I*a*b - b^2)*arctanh(sqrt(a + b*tan(c + d*x))/sqrt(a - I*b)))/(sqrt(a - I*b)*(a^2 + b^2)*d) - (I*(a^2 - 2*I*a*b - b^2)*arctanh(sqrt(a + b*tan(c + d*x))/sqrt(a + I*b)))/(sqrt(a + I*b)*(a^2 + b^2)*d) + (4*a*b)/((a^2 + b^2)*d*sqrt(a + b*tan(c + d*x)))],
[(-a + b*tan(c + d*x))/(a + b*tan(c + d*x))^(5/2), x, 5, (I*(a^3 - 3*a*b^2 + I*b*(3*a^2 - b^2))*arctanh(sqrt(a + b*tan(c + d*x))/sqrt(a - I*b)))/(sqrt(a - I*b)*(a^2 + b^2)^2*d) - (I*(a^3 - 3*a*b^2 - I*b*(3*a^2 - b^2))*arctanh(sqrt(a + b*tan(c + d*x))/sqrt(a + I*b)))/(sqrt(a + I*b)*(a^2 + b^2)^2*d) + (4*a*b)/(3*(a^2 + b^2)*d*(a + b*tan(c + d*x))^(3/2)) + (2*b*(3*a^2 - b^2))/((a^2 + b^2)^2*d*sqrt(a + b*tan(c + d*x)))],


# ::Subsection::Closed:: 
#(a+b Tan[c+d x]^n)^m


[1/(1 + 2*tan(x)^2), x, 1, -x + sqrt(2)*arctan(sqrt(2)*tan(x))],
[1/(1 - 2*tan(x)^2), x, 1, x/3 + (1/3)*sqrt(2)*arctanh(sqrt(2)*tan(x))],

[1/(1 + tan(x)^3), x, 8, x/2 + (1/4)*log(sec(x)^2) - (1/3)*log(sec(x)^2 - tan(x)) + (1/6)*log(1 + tan(x)), (1/4)*log(sec(x)^2) - (1/3)*log(sec(x)^2 - tan(x)) + (1/6)*log(1 + tan(x)) + (1/2)*Pi*modsx(x/Pi)],


# Integrands of the form (a+b*Tan[x]^2)^m where m is a half-integer 
[sqrt(1 + tan(x)^2), x, 3, arcsinh(tan(x))],
[sqrt(1 - tan(x)^2), x, 4, -arcsin(tan(x)) + sqrt(2)*arctan((sqrt(2)*tan(x))/sqrt(1 - tan(x)^2))],
[sqrt(-1 + tan(x)^2), x, 4, arctanh(tan(x)/sqrt(-1 + tan(x)^2)) - sqrt(2)*arctanh((sqrt(2)*tan(x))/sqrt(-1 + tan(x)^2))],
[sqrt(-1 - tan(x)^2), x, 3, arctanh(sin(x))*cos(x)*sqrt(-sec(x)^2)],
[sqrt(a + b*tan(x)^2), x, 4, sqrt(a - b)*arctan((sqrt(a - b)*tan(x))/sqrt(a + b*tan(x)^2)) + sqrt(b)*arctanh((sqrt(b)*tan(x))/sqrt(a + b*tan(x)^2))],

[1/sqrt(1 + tan(x)^2), x, 3, tan(x)/sqrt(sec(x)^2)],
[1/sqrt(1 - tan(x)^2), x, 2, arctan((sqrt(2)*tan(x))/sqrt(1 - tan(x)^2))/sqrt(2)],
[1/sqrt(-1 + tan(x)^2), x, 2, arctanh((sqrt(2)*tan(x))/sqrt(-1 + tan(x)^2))/sqrt(2)],
[1/sqrt(-1 - tan(x)^2), x, 3, tan(x)/sqrt(-sec(x)^2)],
[1/sqrt(a + b*tan(x)^2), x, 2, arctan((sqrt(a - b)*tan(x))/sqrt(a + b*tan(x)^2))/sqrt(a - b)],

[(1 + tan(x)^2)^(3/2), x, 4, (1/2)*arcsinh(tan(x)) + (1/2)*sqrt(sec(x)^2)*tan(x)],
[(1 - tan(x)^2)^(3/2), x, 7, (-(5/2))*arcsin(tan(x)) + 2*sqrt(2)*arctan((sqrt(2)*tan(x))/sqrt(1 - tan(x)^2)) - (1/2)*tan(x)*sqrt(1 - tan(x)^2)],
[(-1 + tan(x)^2)^(3/2), x, 7, (-(5/2))*arctanh(tan(x)/sqrt(-1 + tan(x)^2)) + 2*sqrt(2)*arctanh((sqrt(2)*tan(x))/sqrt(-1 + tan(x)^2)) + (1/2)*tan(x)*sqrt(-1 + tan(x)^2)],
[(-1 - tan(x)^2)^(3/2), x, 4, (-(1/2))*cos(x)*sqrt(-sec(x)^2)*(arctanh(sin(x)) + sec(x)*tan(x))],
[(a + b*tan(x)^2)^(3/2), x, 7, (a - b)^(3/2)*arctan((sqrt(a - b)*tan(x))/sqrt(a + b*tan(x)^2)) + (3/2)*a*sqrt(b)*arctanh((sqrt(b)*tan(x))/sqrt(a + b*tan(x)^2)) - b^(3/2)*arctanh((sqrt(b)*tan(x))/sqrt(a + b*tan(x)^2)) + (1/2)*b*tan(x)*sqrt(a + b*tan(x)^2)],


# ::Subsection::Closed:: 
#x^m Tan[a+b Log[c x^n]]^p


# Integrands of the form Tan[a+b*Log[c*x^n]]^p/x where p is an integer 
[tan(a + b*log(c*x^n))/x, x, 2, -(log(cos(a + b*log(c*x^n)))/(b*n))],
[tan(a + b*log(c*x^n))^2/x, x, 2, -(log(c*x^n)/n) + tan(a + b*log(c*x^n))/(b*n)],
[tan(a + b*log(c*x^n))^3/x, x, 3, log(cos(a + b*log(c*x^n)))/(b*n) + tan(a + b*log(c*x^n))^2/(2*b*n)],
[tan(a + b*log(c*x^n))^4/x, x, 3, log(c*x^n)/n - tan(a + b*log(c*x^n))/(b*n) + tan(a + b*log(c*x^n))^3/(3*b*n)],
[tan(a + b*log(c*x^n))^5/x, x, 4, -(log(cos(a + b*log(c*x^n)))/(b*n)) - tan(a + b*log(c*x^n))^2/(2*b*n) + tan(a + b*log(c*x^n))^4/(4*b*n)],


# Integrands of the form Tan[a+b*Log[c*x^n]]^p/x where p is a half-integer 
[tan(a + b*log(c*x^n))^(5/2)/x, x, 9, arctan(1 - sqrt(2)*sqrt(tan(a + b*log(c*x^n))))/(sqrt(2)*b*n) - arctan(1 + sqrt(2)*sqrt(tan(a + b*log(c*x^n))))/(sqrt(2)*b*n) - log(1 - sqrt(2)*sqrt(tan(a + b*log(c*x^n))) + tan(a + b*log(c*x^n)))/(2*sqrt(2)*b*n) + log(1 + sqrt(2)*sqrt(tan(a + b*log(c*x^n))) + tan(a + b*log(c*x^n)))/(2*sqrt(2)*b*n) + (2*tan(a + b*log(c*x^n))^(3/2))/(3*b*n)],
[tan(a + b*log(c*x^n))^(3/2)/x, x, 9, arctan(1 - sqrt(2)*sqrt(tan(a + b*log(c*x^n))))/(sqrt(2)*b*n) - arctan(1 + sqrt(2)*sqrt(tan(a + b*log(c*x^n))))/(sqrt(2)*b*n) + log(1 - sqrt(2)*sqrt(tan(a + b*log(c*x^n))) + tan(a + b*log(c*x^n)))/(2*sqrt(2)*b*n) - log(1 + sqrt(2)*sqrt(tan(a + b*log(c*x^n))) + tan(a + b*log(c*x^n)))/(2*sqrt(2)*b*n) + (2*sqrt(tan(a + b*log(c*x^n))))/(b*n)],
[sqrt(tan(a + b*log(c*x^n)))/x, x, 8, -(arctan(1 - sqrt(2)*sqrt(tan(a + b*log(c*x^n))))/(sqrt(2)*b*n)) + arctan(1 + sqrt(2)*sqrt(tan(a + b*log(c*x^n))))/(sqrt(2)*b*n) + log(1 - sqrt(2)*sqrt(tan(a + b*log(c*x^n))) + tan(a + b*log(c*x^n)))/(2*sqrt(2)*b*n) - log(1 + sqrt(2)*sqrt(tan(a + b*log(c*x^n))) + tan(a + b*log(c*x^n)))/(2*sqrt(2)*b*n)],
[1/(x*sqrt(tan(a + b*log(c*x^n)))), x, 8, -(arctan(1 - sqrt(2)*sqrt(tan(a + b*log(c*x^n))))/(sqrt(2)*b*n)) + arctan(1 + sqrt(2)*sqrt(tan(a + b*log(c*x^n))))/(sqrt(2)*b*n) - log(1 - sqrt(2)*sqrt(tan(a + b*log(c*x^n))) + tan(a + b*log(c*x^n)))/(2*sqrt(2)*b*n) + log(1 + sqrt(2)*sqrt(tan(a + b*log(c*x^n))) + tan(a + b*log(c*x^n)))/(2*sqrt(2)*b*n)],
[1/(x*tan(a + b*log(c*x^n))^(3/2)), x, 9, arctan(1 - sqrt(2)*sqrt(tan(a + b*log(c*x^n))))/(sqrt(2)*b*n) - arctan(1 + sqrt(2)*sqrt(tan(a + b*log(c*x^n))))/(sqrt(2)*b*n) - log(1 - sqrt(2)*sqrt(tan(a + b*log(c*x^n))) + tan(a + b*log(c*x^n)))/(2*sqrt(2)*b*n) + log(1 + sqrt(2)*sqrt(tan(a + b*log(c*x^n))) + tan(a + b*log(c*x^n)))/(2*sqrt(2)*b*n) - 2/(b*n*sqrt(tan(a + b*log(c*x^n))))],
[1/(x*tan(a + b*log(c*x^n))^(5/2)), x, 9, arctan(1 - sqrt(2)*sqrt(tan(a + b*log(c*x^n))))/(sqrt(2)*b*n) - arctan(1 + sqrt(2)*sqrt(tan(a + b*log(c*x^n))))/(sqrt(2)*b*n) + log(1 - sqrt(2)*sqrt(tan(a + b*log(c*x^n))) + tan(a + b*log(c*x^n)))/(2*sqrt(2)*b*n) - log(1 + sqrt(2)*sqrt(tan(a + b*log(c*x^n))) + tan(a + b*log(c*x^n)))/(2*sqrt(2)*b*n) - 2/(3*b*n*tan(a + b*log(c*x^n))^(3/2))],


# ::Subsection::Closed:: 
#Miscellaneous integrands involving tangents


[tan(sqrt(x))/sqrt(x), x, 2, -2*log(cos(sqrt(x)))],
[tan(sqrt(x))^2/sqrt(x), x, 2, -2*sqrt(x) + 2*tan(sqrt(x))],


[tan(x)/sqrt(1 + I*tan(x)), x, 6, -(arctanh(sqrt(1 + I*tan(x))/sqrt(2))/sqrt(2)) - 1/sqrt(1 + I*tan(x))],
[tan(x)/sqrt(I + tan(x)), x, 6, (1/2 + I/2)*arctan((1/2 + I/2)*sqrt(I + tan(x))) - 1/sqrt(I + tan(x))]
]:
