EXPORT: Signatures 30-Jan-2008.12:25:31 <@@D@DEGEKHHJ>
3a4c643a 35636d41 0 1 386-cmac.b
3a4c643a 08281205 0 1 386-comp.b
3a4c643a 74955336 0 1 386-ext.b
3a4c643a 275f4a40 0 1 386-lap.b
3a4c643a 201e7cbf 0 1 386-spec.b
3a4c643a 2e6994c9 0 1 addr2id.b
3a4c643a 7868ee5f 0 1 allocators.b
3a4c643a 6b1f567b 0 1 apply-lap.b
3a4c643b 7a61ccb3 0 1 arithmetic.b
3a4c643b 0bad9394 0 1 association.b
3a4c643b 2d1dda9c 0 1 autoload-tr.b
3a4c643b 433c3e3e 0 1 autoload.b
3a4c643b 4df7090d 0 1 backquote.b
3a4c643b 578546a7 0 1 backtrace.b
3a4c643b 0d6d35c4 0 1 base-io.b
3a4c643b 268a9a00 0 1 big-faslend.b
3a4c643b 5ad947e3 0 1 bind-macros.b
3a4c643b 1ba2c931 0 1 binding.b
48de7273 53bccfbe 0 1 bpsl
449ad4e0 52ac1ec6 0 1 bpslnew
3a4c643e 446995dc 0 1 break.b
3a4c643f 545c8bb7 0 1 build.b
3a4c643f 64d3f00e 0 1 carcdr.b
3a4c643f 09bc0423 0 1 carcdrnil.b
3a4c643f 08b09a52 0 1 catch-throw.b
3a4c643f 2d48d139 0 1 char-io.b
3a4c643f 7dad6a9a 0 1 char-macro.b
3a4c643f 6ad133d0 0 1 chars.b
3a4c643f 2e77c6c0 0 1 comasm.b
3a4c643f 16d40aec 0 1 comp-decls.b
3a4c643f 2d5759dc 0 1 compat.b
3a4c643f 009106a7 0 1 compiler.b
3a4c643f 06afcf8e 0 1 compsupport.b
3a4c643f 06f20158 0 1 cond-macros.b
3a4c643f 1ac141d8 0 1 cons-mkvect.b
3a4c6440 3ca36a47 0 1 constants.b
3a4c6440 725aa961 0 1 cont-error.b
3a4c6440 1a5deeb3 0 1 copiers.b
3a4c6440 74878666 0 1 copying-gc.b
3a4c6440 46d91b42 0 1 datamachine.b
3a4c6440 6998159a 0 1 debug.b
3a4c6440 69bc094a 0 1 def-smacro.b
3a4c6440 5dbb83f6 0 1 defconst.b
3a4c6440 525a2ebb 0 1 defmacro.b
3a4c6440 317b7b90 0 1 defmacro1.b
3a4c6440 54a4fddc 0 1 defmacro2.b
3a4c6441 28a6ee99 0 1 defobject.b
3a4c6441 1545be25 0 1 double.b
3a4c6441 19dc5404 0 1 double32.b
3a4c6441 2322c69b 0 1 dskin.b
3a4c6441 7dd5a436 0 1 dumplisp.b
3a4c6441 31c4bcbc 0 1 easy-non-sl.b
3a4c6441 1168cf5a 0 1 easy-sl.b
3a4c6441 5e192edc 0 1 environment.b
3a4c6441 1fc83ec8 0 1 equal.b
3a4c6441 2afdf4b8 0 1 error-eset.b
3a4c6441 2812bb46 0 1 error-hand.b
3a4c6441 26cc8b90 0 1 eval-apply.b
3a4c6441 54a45074 0 1 eval-when.b
3a4c6442 7a034fb1 0 1 evalhook.b
3a4c6442 456afc63 0 1 explode-com.b
3a4c6442 4b2a5db4 0 1 f-evectors.b
3a4c6442 385aa92a 0 1 f-strings.b
3a4c6442 31982830 0 1 f-vectors.b
3a4c6442 56ed5b24 0 1 fasl-decls.b
3a4c6442 57155ae7 0 1 faslout.b
3a4c6442 3d6b83f1 0 1 fast-chars.b
3a4c6442 4fc939dd 0 1 fast-int.b
3a4c6442 02d4c4cd 0 1 fast-math.b
3a4c6442 28c0cb03 0 1 fast-vector.b
3a51bfe2 6763403c 0 1 fcomp.b
3a4c6442 72c5a5c7 0 1 fixup.b
3a4c6442 4b506966 0 1 fluid-globl.b
3a4c6442 3c18e09f 0 1 for-macro.b
3a4c6443 6c90840a 0 1 funct-prims.b
3a4c6443 42c23031 0 1 get-options.b
3a4c6443 015c7bd1 0 1 hash-decls.b
3a4c6443 53473a1b 0 1 helferlein.b
3a4c6443 466bb82a 0 1 if-system.b
3a4c6443 1292a4c1 0 1 if.b
3a4c6443 02f2204d 0 1 init-file.b
3a4c6443 1ccc13db 0 1 inum.b
3a4c6443 24acd22f 0 1 io-data.b
3a4c6443 59f57bc7 0 1 io-decls.b
3a4c6443 03f0dba4 0 1 io-errors.b
3a4c6443 0bb4d7a1 0 1 io-extens.b
3a4c6443 5496cf89 0 1 iter-macros.b
3a4c6443 7249fd07 0 1 knowntocomp.b
4874e4e3 4781bdc8 0 1 l2cdatacon.b
3a4c6444 45e7f99e 0 1 lap-to-asm.b
3a4c6444 512c0804 0 1 lap.b
3a4c6444 004fcc6a 0 1 lisp-macros.b
3a4c6444 26a2aa37 0 1 load-psl.b
3a4c6444 4f1abeb7 0 1 load.b
3a4c6444 4d73c2aa 0 1 loop-macros.b
3a4c6444 63fe55cc 0 1 macroexpand.b
3a4c6444 25e33b6c 0 1 mathlib.b
3a4c6444 0c47cf2e 0 1 mbarith.b
3a4c6444 7828e719 0 1 misc-macros.b
3a4c6444 50fe9412 0 1 muls.b
3a4c6444 07570fb4 0 1 muls32.b
3a4c6444 6f71fe83 0 1 nbarith.b
3a4c6445 216bc45e 0 1 nbig.b
3a4c6445 7445a4ea 0 1 nbig0.b
3a4c6445 2e364ad1 0 1 nbig30.b
3a4c6445 63d968c5 0 1 nbig32.b
4b4db7a7 7db03dc8 0 1 nbig32a.b
3a4c6445 272893ae 0 1 nbittab.b
3a4c6445 5a15e029 0 1 numeric-ops.b
3d40064e 27f73699 0 1 oblist.b
3a4c6445 0351f3c7 0 1 onoff.b
3a4c6445 09f8ea7a 0 1 open-close.b
3a4c6445 7da84148 0 1 other-io.b
3a4c6445 4ee1c554 0 1 others-sl.b
3a4c6445 1986ca68 0 1 p1-decls.b
3a4c6446 3698416b 0 1 pass-1-lap.b
3a4c6446 26d8a6d9 0 1 pass-1.b
487a2804 5d70ae70 0 1 pass-2-3.b
3a4c6446 671911ce 0 1 pipes.b
3a4c6446 47c1e63c 0 1 printers.b
3a4c6446 1914a1ce 0 1 printf.b
3a4c6446 1bc6ba3c 0 1 prog-friend.b
3a4c6446 23c38990 0 1 prop-list.b
3a4c6446 12b691aa 0 1 pslcomp.b
3a4c6447 0a569bff 0 1 putd-getd.b
3a4c6447 08030af5 0 1 putprint.b
4874e4eb 621368d6 0 1 qualified-timing.b
424abdfc 7c956d58 0 1 rdebug.b
3a4c6447 1108f1f2 0 1 rds-wrs.b
3a4c6447 63586659 0 1 read-macros.b
3a4c6447 1a389abd 0 1 read-utils.b
46d84165 12b59cfa 0 1 read.b
3a4c6447 564bba76 0 1 read1macros.b
3a4c6447 5e3e1c21 0 1 read2macros.b
3a4c6447 2f0db693 0 1 s-strings.b
3a4c6447 4a71f3b7 0 1 s-vectors.b
3a4c6447 338d338f 0 1 scan-table.b
3a4c6447 474f3c76 0 1 sequence.b
3a4c6447 3a91dc95 0 1 set-macros.b
3a4c6447 5aa9b121 0 1 set1-macros.b
3a4c6448 36b1439a 0 1 set2-macros.b
3a4c6448 66592d00 0 1 sets.b
3a4c6448 12019aaf 0 1 shmem.b
3a4c6448 3e0953dd 0 1 spy.b
490af288 66eb6155 0 1 static-gc.b
3a4c6448 1f2c4e0b 0 1 str-input.b
3a4c6448 4b1c305d 0 1 str-search.b
3a4c6448 6197f684 0 1 string-gen.b
3a4c6448 42e52cda 0 1 strings.b
3a4c6448 45395191 0 1 symbol-vals.b
3a4c6448 72c01653 0 1 symget.b
3a4c6448 791c9cc7 0 1 sys-consts.b
3a4c6448 6a181e89 0 1 sys-date.b
3a4c6448 334ebbdc 0 1 sys-dm.b
3a4c6449 5606fb86 0 1 sys-extras.b
3a4c6449 68dcdb83 0 1 sys-faslin.b
4b2a6099 25a59df1 0 1 sys-gc.b
46d84166 1af692ba 0 1 sys-io.b
3a4c6449 4c676207 0 1 sys-macros.b
3a4c6449 502f3bf2 0 1 tags.b
3a4c6449 16d4856a 0 1 timc.b
3a4c6449 3a519c21 0 1 token-decls.b
46d84166 22f1e474 0 1 token-scan.b
3a4c6449 34bc80f8 0 1 top-loop.b
3d400f61 4b91c737 0 1 trap.b
3a4c6449 49a469b2 0 1 type-conver.b
3a4c6449 69bc0903 0 1 type-error.b
3a4c6449 72fe8467 0 1 unix386-asm.b
3a4c644a 07a17fa3 0 1 useful.b
3a4c644a 6ad7310a 0 1 vector-fix.b
3a4c644a 6ca14b15 0 1 vectors.b
3a4c644a 192609a7 0 1 vfvect.b
3a4c644a 4192e6a7 0 1 wdeclare.b
3aeee646 3427a067 0 1 wfloat.b
3a4c644a 79792b0a 0 1 write-float.b
3a4c643a 619736c2 0 0 xport.pat
3a4c644a 63d968c5 0 1 zbig.b
