module rataprx;  % Rational Approximations Package.

% Author: Lisa Temme (Student of the University of Bath in
%                     placement at ZIB Berlin)

% Send questions or comments to Winfried Neun (neun@zib.de), please.

% This package consists of: Periodic Decimal Representation;
%                           Generalized Continued Fractions;
%                           Continued Fractions for numbers;
%                           Pade Function.

create!-package('(rataprx decrep contfrac contfr primitive pade),nil);

endmodule;

end;
