off rlabout;



symbolic (infile "../../SUPPORT/real.red" where !*output=nil);


symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);



P := {{5*x18-1007, 7*x19-2400, 83*x20-50000, 7*x21-100, 2*x22-1285, 2*x23-625, -1000*x2*x9+x10}};


p := {{5*x18 - 1007,

       7*x19 - 2400,

       83*x20 - 50000,

       7*x21 - 100,

       2*x22 - 1285,

       2*x23 - 625,

       x10 - 1000*x2*x9}}


classifyComponents P;


{{{x10,

   x18,

   x19,

   x2,

   x20,

   x21,

   x22,

   x23,

   x9}},

 {{x10,

   x18,

   x19,

   x2,

   x20,

   x21,

   x22,

   x23,

   x9}},

 {{x10 = -1000,

          1007
   x18 = ------,
           5

          2400
   x19 = ------,
           7

   x2 = -1,

          50000
   x20 = -------,
           83

          100
   x21 = -----,
           7

          1285
   x22 = ------,
           2

          625
   x23 = -----,
           2

   x9 = 1}},

 {C},

 C}


end;

