%!PS-AdobeFont-1.1: CMEX10 1.00
%%CreationDate: 1992 Jul 23 21:22:48

% As per the AMS request I have removed an AMS Copyright notice.


11 dict begin
/FontInfo 7 dict dup begin
/version (1.00) readonly def
/Notice (Used to be Copyright (C) 1997 AMS) readonly def
/FullName (cmex10) readonly def
/FamilyName (cmex10) readonly def
/Weight (Medium) readonly def
/ItalicAngle 0 def
/isFixedPitch false def
end readonly def
/FontName /cmex10 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 161 /acnparenleftbig put
dup 162 /parenrightbig put
dup 163 /bracketleftbig put
dup 164 /bracketrightbig put
dup 165 /floorleftbig put
dup 166 /floorrightbig put
dup 167 /ceilingleftbig put
dup 168 /ceilingrightbig put
dup 169 /braceleftbig put
dup 170 /bracerightbig put
dup 173 /angbracketleftbig put
dup 174 /angbracketrightbig put
dup 175 /vextendsingle put
dup 176 /vextenddouble put
dup 177 /slashbig put
dup 178 /backslashbig put
dup 179 /parenleftBig put
dup 180 /parenrightBig put
dup 181 /parenleftbigg put
dup 182 /parenrightbigg put
dup 183 /bracketleftbigg put
dup 184 /bracketrightbigg put
dup 185 /floorleftbigg put
dup 186 /floorrightbigg put
dup 187 /ceilingleftbigg put
dup 188 /ceilingrightbigg put
dup 189 /braceleftbigg put
dup 190 /bracerightbigg put
dup 191 /angbracketleftbigg put
dup 192 /angbracketrightbigg put
dup 193 /slashbigg put
dup 194 /backslashbigg put
dup 195 /parenleftBigg put
dup 196 /arrowdblbt put
dup 0 /parenleftbig put
dup 1 /parenrightbig put
dup 2 /bracketleftbig put
dup 3 /bracketrightbig put
dup 4 /floorleftbig put
dup 5 /floorrightbig put
dup 6 /ceilingleftbig put
dup 7 /ceilingrightbig put
dup 8 /braceleftbig put
dup 9 /bracerightbig put
dup 10 /angbracketleftbig put
dup 11 /angbracketrightbig put
dup 12 /vextendsingle put
dup 13 /vextenddouble put
dup 14 /slashbig put
dup 15 /backslashbig put
dup 16 /parenleftBig put
dup 17 /parenrightBig put
dup 18 /parenleftbigg put
dup 19 /parenrightbigg put
dup 20 /bracketleftbigg put
dup 21 /bracketrightbigg put
dup 22 /floorleftbigg put
dup 23 /floorrightbigg put
dup 24 /ceilingleftbigg put
dup 25 /ceilingrightbigg put
dup 26 /braceleftbigg put
dup 27 /bracerightbigg put
dup 28 /angbracketleftbigg put
dup 29 /angbracketrightbigg put
dup 30 /slashbigg put
dup 31 /backslashbigg put
dup 32 /parenleftBigg put
dup 33 /parenrightBigg put
dup 34 /bracketleftBigg put
dup 35 /bracketrightBigg put
dup 36 /floorleftBigg put
dup 37 /floorrightBigg put
dup 38 /ceilingleftBigg put
dup 39 /ceilingrightBigg put
dup 40 /braceleftBigg put
dup 41 /bracerightBigg put
dup 42 /angbracketleftBigg put
dup 43 /angbracketrightBigg put
dup 44 /slashBigg put
dup 45 /backslashBigg put
dup 46 /slashBig put
dup 47 /backslashBig put
dup 48 /parenlefttp put
dup 49 /parenrighttp put
dup 50 /bracketlefttp put
dup 51 /bracketrighttp put
dup 52 /bracketleftbt put
dup 53 /bracketrightbt put
dup 54 /bracketleftex put
dup 55 /bracketrightex put
dup 56 /bracelefttp put
dup 57 /bracerighttp put
dup 58 /braceleftbt put
dup 59 /bracerightbt put
dup 60 /braceleftmid put
dup 61 /bracerightmid put
dup 62 /braceex put
dup 63 /arrowvertex put
dup 64 /parenleftbt put
dup 65 /parenrightbt put
dup 66 /parenleftex put
dup 67 /parenrightex put
dup 68 /angbracketleftBig put
dup 69 /angbracketrightBig put
dup 70 /unionsqtext put
dup 71 /unionsqdisplay put
dup 72 /contintegraltext put
dup 73 /contintegraldisplay put
dup 74 /circledottext put
dup 75 /circledotdisplay put
dup 76 /circleplustext put
dup 77 /circleplusdisplay put
dup 78 /circlemultiplytext put
dup 79 /circlemultiplydisplay put
dup 80 /summationtext put
dup 81 /producttext put
dup 82 /integraltext put
dup 83 /uniontext put
dup 84 /intersectiontext put
dup 85 /unionmultitext put
dup 86 /logicalandtext put
dup 87 /logicalortext put
dup 88 /summationdisplay put
dup 89 /productdisplay put
dup 90 /integraldisplay put
dup 91 /uniondisplay put
dup 92 /intersectiondisplay put
dup 93 /unionmultidisplay put
dup 94 /logicalanddisplay put
dup 95 /logicalordisplay put
dup 96 /coproducttext put
dup 97 /coproductdisplay put
dup 98 /hatwide put
dup 99 /hatwider put
dup 100 /hatwidest put
dup 101 /tildewide put
dup 102 /tildewider put
dup 103 /tildewidest put
dup 104 /bracketleftBig put
dup 105 /bracketrightBig put
dup 106 /floorleftBig put
dup 107 /floorrightBig put
dup 108 /ceilingleftBig put
dup 109 /ceilingrightBig put
dup 110 /braceleftBig put
dup 111 /bracerightBig put
dup 112 /radicalbig put
dup 113 /radicalBig put
dup 114 /radicalbigg put
dup 115 /radicalBigg put
dup 116 /radicalbt put
dup 117 /radicalvertex put
dup 118 /radicaltp put
dup 119 /arrowvertexdbl put
dup 120 /arrowtp put
dup 121 /arrowbt put
dup 122 /bracehtipdownleft put
dup 123 /bracehtipdownright put
dup 124 /bracehtipupleft put
dup 125 /bracehtipupright put
dup 126 /arrowdbltp put
dup 127 /arrowdblbt put
dup 128 /parenleftBigg put
dup 160 /space put
readonly def
/FontBBox{-24 -2960 1454 772}readonly def
/UniqueID 5000774 def
currentdict end
currentfile eexec
D9D66F633B846A97B686A97E45A3D0AA052A014267B7904EB3C0D3BD0B83D891
016CA6CA4B712ADEB258FAAB9A130EE605E61F77FC1B738ABC7C51CD46EF8171
9098D5FEE67660E69A7AB91B58F29A4D79E57022F783EB0FBBB6D4F4EC35014F
D2DECBA99459A4C59DF0C6EBA150284454E707DC2100C15B76B4C19B84363758
469A6C558785B226332152109871A9883487DD7710949204DDCF837E6A8708B8
2BDBF16FBC7512FAA308A093FE5CF5B8CAC6A7BEB5D02276E511FFAF2AE11910
DE076F24311D94D07CACC323F360887F1EA11BDDA7927FF3325986FDB0ABDFC8
8E4B40E7988921D551EC0867EBCA44C05657F0DC913E7B3004A5F3E1337B6987
FEBC45F989C8DC6DC0AD577E903F05D0D54208A0AE7F28C734F130C133B48422
BED48639A2B74E4C08F2E710E24A99F347E0F4394CE64EACB549576E89044E52
EABE595BC964156D9D8C2BAB0F49664E951D7C1A3D1789C47F03C7051A63D5E8
DF04FAAC47351E82CAE0794AA9692C6452688A74A7A6A7AD09B8A9783C235EC1
EA2156261B8FB331827145DE315B6EC1B3D8B67B3323F761EAF4C223BB214C4C
6B062D1B281F5041D068319F4911058376D8EFBA59884BA3318C5BC95684F281
E0591BC0A3D17CDDAFC9EC5BC1572E16DE6B90437223845032BD491FC3B6D1DE
E1A95F07F4F75430DECCF5D02738FC7419AF951E2618810F3E50E395FE3632E6
7F692EEDDDA4F2BB31E0CCD111F65DA0FE73840131B9766D4F9289A25FF535FC
345B7298CC6BD1AB92932B25C15D3B40EAD04CB6F6C94F5777A510E9338B943B
F91B0999CEAA164E1062E186FB2025E181C3935D4136A0CE5E41A25B7E00E184
40F47A411EF5009CF5FD0A596D6AA2EA232D3BC9E76D6D53C68CFD418E851BB7
A51875295F4685553BF5CA911A52B6C639F3B537776B0146E8F1CF26F7FA2E7B
00F337643C2666ABBD18619ED9BC3A76BDFC773C19D2E005E537A0427631DC40
CCC1CCD679D9930844C89E53A010AEDEACE01EB0954D9E2DE1D18C7A5A482C1E
E2009C8ED9FE7959EE2EE5A922ADA6D245AECE2267EF877EEFF8472851620435
49D78E2B9DF1ECC680AF5AEFC1B7C18EE311B03130ACA988B7E2AB740DD43A2A
2BEF5EB6472CBF6455C655DEA66CF74CE03A6895E9A87887B7D762A73639B480
0F024CFDDF2FEC7C789641235F8E7816E84B393D756E2281733F74ACE2B2A998
270AD661DCC7CF1F4075B28ACA0579960758C323DD53DC456C51C8BBBF3A402F
1C040F2624ABEC7FF664C1ECB9C171371B9B25E3B459623CAFA5F9ACD4860045
95D167C515E2E5D71906FD97DAE1A139418B3FA5EA5D103CDC912F51290EEB1E
65A9E11345DE8841DD06163D59318B99D4CFFBCB8EDA8531998508F8FA1B996F
6012888C2F3897B03C386510F5CF72D24A9B5473B0AAA09D56270FBBCD3307E8
C898A3F671C6230F0AF6118619BE72CF73A8A59AE0AB0BC1F9BF35D892836A43
A1C535BABD78585ED99721D6AB874332DB705AFA0461471206B805FBEBE7A133
4A7653D2E41B91F87230CCEEEFD5ABDF9208FA574F69397D2B330C9CA43F49AC
C18D15D9BF211D73FD5F82F60258FDDB2E9C9B57D018CCC6A914CCEC0E1C6E31
19358717A190E7C4F3ED840AF72B68B2C84DB441DCA0DE99941A11CF8AD6241D
E52DD4E3E023D2D9D6530146EDA4906666ED2D85C4C276A08431E8D964733069
FA5EA3784B5951A456214446FC28BFEF4432350533B19E805781B1D5061F04B4
6B0890325AE02F0DB1E8473E04A4DA007FB852859F6987896065151D49730886
2DDB02B9C639F2529555A87D090E315BD7039317E0F7BB8647B6E7BF579D722C
788EC97E89ED5CD37A5DE8D3A0BB413DEAB27F16DAB062EAACB2607247F5B1EB
AAEC2A93675BB215DFFA064074672731B81F168EB72C58B2B78B35C9C34FF3B2
7B812FCB1FF51EA758B6AC569CE2326AD0A56A67998B379B066DCF40FBA496C4
235F958531A876D05D803CBB411B138E731B7302A8BE43BD7C4D627BCA753475
39D8CCE1F7FA9D8B3ED314385742A0522AC062BF7EBFBEBA4BD8BEB647E490DA
8A30C767C91BC37D80FBB4B9D56121922B32C6B91A89DF0DF3D3069012B3B1F8
AAA9D3587446240439BDFD0E349376E66D881AC5CB328D5BFE46D7A5C1DE5291
B36D145C1FE473259DF74A2D36799B963DB1E42C3ADAAC1F28BC96B2CAEECA1F
DB08116F742586F0B0CAC00745FEE2633AEF5B6ACC21AC2CAE4F1F41599E1F8B
04FA22CAAEE980E9E5647AA1CFC2A3840C7F3478BFD2FD45184178E7B120E2E0
A346975F0CF5FE0048F689D94E62D4F8A97BC98029E9CC69F5B89E437080676A
9CA831B969E7F6A563258FFC308FD469F5E465A1B53195F35F474BFE40422F22
1B5B8E3563691B23DC75C9670FDB75B9F0DAB166058080D42F3A622EBCBF9ADF
C2034DD36245114DB0D0C7B64DAFE8093FDB1EF429EA7CDD113688D65898CA6B
F5669643573C58E5B4A9406956360719CC78BA6BBCD3F79AA68F291AE9F89D17
45AD02A01894C45857562EF89805BF43C0A0567CB9036E88EC5436539E5D29E2
B1E02E2A1A8E57123CCD063FDC9681A2CBC6063AB169F5C245729674397C5253
6AA1DB95EF28D13DB83E62E41BE6249E9A23B96F235009FBD8626968675E1ABD
8ABD58E7F32D002B9829442157ABAE4EE062BD22410898A7FE7801F8DDCFD3DC
6B105FE8A9C102E58529D46485B314B3876484A8EB87A4587099B260CA615612
5B94B633E9FA5916C45670ED8FDB4A7ADA76E2EAB428661D859FE55D0B841E1F
DED43967E0676C5970710D04DCE9A8C57D30C80D58FB6A8B84D3FA98DC7CE4F0
0F2FE4555AF4324BDE56A1E711AF9FD3CDBFAEC0F35185460CFB7300EEF1064D
53E0BF78F561D869C717F071E5AAEFD01EF60DB5C8071E069A5F426FA33F4366
FDF64CF08D6C899E067B87B622AF810B6818CBEBF9E11FADACF5FE8B5FAA64C7
8AED0D351F5F0EB8DAA39A5D41E82204C519A29C3101687CD91248541C216CFD
D80C94A72D9976A50FF85FECB4507E1209BE6310C2BDD0917560BB5F50875D73
AC81C68EBCCD2FEAE536C62E099BA62FFF7694F4928FEC768815AC3A2C7E75EE
9F38BF9374E15F0F862500695FE8D0935B22F627FE5DB7786DB56D75ED96407D
E0807A9535C1A0C36146CA150BFB0159DA1C975F8910A5C0A93969897BD1B6C3
4E2904BBDDE5F72D5D57EA22FEA87CEED92C03287E144A4C27A86D921AB111D6
B8A8519E67C5CC7E02E8BA213718DD64ED121D2C74DB64DA9BA97B9337D28E86
5BE98827E50F1D591713089BAB21270339CFF6AA5F2BA14649B641BBB0E229F3
2E22677AE969C261C9672DAB2C2F6470360464EAC7350EA733DE482791A3359A
9C354F67F3D158879251DF36BCB302B2785AB64B1F9E2414786DA1B36ECDE945
1E7FFAA54DF761B712FD53BA2C40C3262836047CD5B6F8DB8818F5804DED9F34
28EF8158A082DA502EE38C9A9A007D08B96A47C51631C88DF3AEB4CD0AC49FFC
C17D6F03762232C924CD41495B7882071A62AE7E7856AB10CEB26D2D5EE704D0
D439A012B6FB9AA3159956E7BE077E30219077BD421BA000F66311021470A5D0
68E445B6262C994F58CF48037752B519176E13ACCCE8DDB0EEE4DF15152AE89A
7992F367659B0DFC2D441E64647F775E42475ED4EBFEBBBEFBB34DF64167C634
59F94398365CCDFCBA97EC35107748D27A55AE493E948F7FC3B2597EF6563227
93C07F5BB9AC684CBAF61EDDA2E3D5C629A762055C1BE914495CC5219732A9C1
13968A1A58F428559D2D4745670464BD0C204917FF9FBC792A9B21C9AA951C44
9EAC5C83038807C1CF50E4510BDEFC8FBB95687F8F4C2FFD8A908FC202ADEDBD
C5F9633E339DA7F9D48B2EEBE29DFFF8315577F6F7CC639985B8FB0809AC858C
FDC76B8F90EC91F3EA9D2269F62174B66434E956C00A0ECB5CA07337D695052F
3AC3709BC6EB0DA02105B45AB269CD97E10A2E18ED25C55035D8D9A9DE7EB5A3
3456B5A10C6D3D09CDD9AD5B7CA13FA3DC973DA53EA0A941F2AB9A1AF47C90F3
DC7AADA8DD0D2438E2CB699A2B5DA5CD3F80A27D55E4A13C0298C243BAA33C93
5C5EF5BB980D8AAFFB0AFD3BB1E6BF93F12E716E6445A2050EF6C19048870AA7
4EF973E64EC60977350E9F93585DD83BA54A243063272053D0B889D7C13B0A00
57437FAB4A709269B10FFBAF9984703CCDF3B1EA95BE4201BFC1335DDB65AC77
FE36C05D5E97514792A2F31450D9C7D121B53EDF19CD220F3FB61A1A0E10B775
1F57F3E6B347CD419C67DA1CAFF2CA8349F719509AC7E3436F34CE8F7DD8BB97
3D42862C8D866DAAD0614319E7313231F94C2AFC638826381B7AB91673F75779
134E5DE9E0C73223BF46290AA4239DB1A89E53EDA8AB87761E19B8CB4D101288
5E54FF8E3F7CBEA8DB5349F79BCAA6613FC1040930E9ED1AD049DA3761A5B1AA
25F76EB18B7822D9F317853626684DBC6DA0B95EBB400A538768921D2CD7157A
F71A7855E94FBAACC1CEE729973C6DE21E48EF5A759E4DE2E6E076995CF974EC
1F4088BDE611C1123D34A37DCEC606842D94945482287974CF581C24F6EDCA46
36C3028728E69EA9CE8207C1AA517E0FE255586CAF7B168130760083A4151635
49AC8F4E8EBCB25629CFE690E1BC5932784D612787878BCF1AF0F174E0A7F08A
B432EB8F22DF70B13B40C0B1A656D7205DB21F03066CDE17ED24F8AF0BF2E414
CE2A50955B7E234F260D5A2B5C98E85C46F0DBFF5EFD2BF9A0BF01655313B333
DB05933444EF6359C0A5377C484FEC2B47630F2392FFC31D939B72EFDCAFF8DE
173E5E83B1711FB19DE2570966B1711E046F84141EE64C93CCFDBD79F443C7CF
7F47ECAEF83C90277224E58A2CC64AEBD75A73F81549FDF12154EE853BC44BAA
415E702BF34126112E4D5E409FFC2F69FA907444B9412CA11E76BF3881E275BC
94ECEB7BADA46D66EB87374EF5641CA4718072B599378149553BB9BF397F72BE
1318A04CAD09596502364A6883A28BDB7EA32C0F028DD43150E1AD1E72D748F9
55446FC5675687F128CC00C30ACC5194C992DF01C1F094DECCDD0DB0A099463D
542E0152DE237A3C5BDC01B16B90E661A340AEC39E9FD3F50E3110D70F05F1BB
37A97F50B236B71A20D20811E08080AD0CA694DEC9BF94BB37C27D9AD02B4F6B
032F5E229F477C4105F597D9EDF5347F2AB4D4C11AAC2FACE7401D55DA423B6E
A099FF76B7E30ECC5447F242CF55DA09FA929789070330E16B4C0574057D8EF9
89AF705A0DD529B8D427F549897D3B09E9D8A25C1B74BEF5C8743351DC07F60E
3A957AC785252E6A3C487BD14150888BFD6E8F9E0F9D9F87EA5F2840C6D0A19E
DED169782BBE7DC7DEB94F199B2EC4698D650CEFB7A83E4BC2076FFA677FC77B
0DF7C6F473B892DF6C742EB6F09D2ADFBD31F9ABFE849D41E7F23BE7FC17FAD7
01DA8F728AEF34726E453F8A8D32EBEFC888E5AC5F7C83501CB53AC4431E8473
63F7B350300B7917F8874E1A1D341A7618F52E43EA8048D7DCB55736A3434640
D6B139C833B2A25CE1001946E9C0F6C33CC49D4C4FCFE8B2CE72DBE6A896C214
0E7E4B71EEDE45AF40537051DB79EE82D77EEF55606C32148C982EAD69EEE419
F72B0D5A501A71CEFADC7BFE832A87344E8D3519937864219F1F85CC03D3EA23
32678EBC04919AB9F0C786231ACC636F5545159EBD086060AD9979287D8DAA5D
AB2C6F1C7B1302016F671B2B88144C609D962FE8E0EDBEACCBCAC6169662779F
0EBA917346C280C920729C609A2ADC338F2DA5137B5013A602212A42B8541648
5153B5E8D60F463B203D0A4C3AF25E92515F07612E55BBF44F75C75D2241DC15
094C3C00C760E39A01899044A828A27D0147666C182CB0643ACBB8873A1C65E1
1822694A51C3452F2219A1E1D52C46B25D47CCCC366C24877D1C364B59611ADB
98EC706CEAF280A2FBAED1F4B92B73DCD0B3E54EE08386BF7927BA72A6C931D3
B4C75EFB04098EF3C4A18EB537BBC0F1896B69068B91D235C93B6415F4737B22
28C199D672337B1291454D058C58051073A27CE57B1D988D98EC435EACC9FFCA
C570C70B02647B8C810A5B36ED5DCCC7B256E1A3610FAB585551616DE8AE6479
B8E9B2A793E1901F1D2AE0799BE7D0A42AB227F420C3B7EA5ECB36E329CB0207
2A5470E270B1D6E25C643D2440F615285DC86B0CC1D8C0E8740B62D4F87A0E50
13163F55BE07F8B1B8DA6ED4FD1478A82792376323026E39AB88AA389144B39B
53BE959E9D0FA8D388E7D48AAE38A3589A39E8042A3228D4BA4F3C005E9C9C6A
0C894551CE4F8FC940DC81BC9B455D68530721F2FF70DFE754B6DCA10FC2FFC7
33105831A671AE9AAE2D162BEB96CAA60A4CA0DDED704224F6F6C4F1979E9DD6
FACD7B0319F6D0C72493853BC492EF15BE81D87F5762C222636190EDAFEBD57E
617BA2C0BF1A5CB5775AA03C7F7F8E345F81A68635812544378CCBD2F7952C42
151E228A91E8DCFE95939EAC43C74E561ECEA9995BF1DA0FE6FD9EE30E4E060E
0EAACA46AD04DD7F7249828115D6B5B604820ED2AAB3C415FA12C8FA0973FCE6
07476A71E015591ACD99440864C4DA36E261CCE0EDAB6BF945F22E33357DF848
4CE5DBD9F4C310E988385D0856EB65DBD2B69BE0D1124B17B7E94ECE8F8A90EA
05679C0923B27764D34D0EDF2212EE5E3759739B70E7DDD4979CE8213B133766
1E168D13C590A3B7CBE68A82AB4104AD6728FBD34E97388DB8E61114EF6365CF
F9018F01078697F6E8D10DD1B7694C11E758A4B336400F302B77E15B9BA0D7E9
0197A1E59E3B70BD5D89A6075850CC85D6B994FFBCBD842C137FDC2C6C54FA6B
AC32EDDF294EA52C6ABF7D5A992517B349DDA2D1E6733A9300506F0A62ECE40A
358C9FBA5DB81DA187AD4684E8CB71BEFFA513D88E04998CD87AA0AB7FCD37F9
EA128A13C92D78B08C2A06C327B5710803F4E57194520D9FB306CC49984D22A3
93F6732E4015CD9B616ADFB59A1F7225F757406CBA95F45AAD0823F88BFB8D29
41525F7F900D5449C6B358965BC6CD9508B65960449DA2078CBA105F8E66C06A
CC8F5CA36E26469AA5A5E3DA40F05A3146F919630ECCB53DD8C6BA65B5AAF6D5
266DB5EB37FFD05FDD1504369BDF3B8ED3C0C9AE6CEF51B5CEEB57BCDBA145B5
D02BB32074BA0DC33ACBD74300CF82D68159A5B715DD88DACD77FB26B30ECC1C
EE38092DDEF9433D8210C7357E6ADF9AD8C35ECCAF766C1F394518A1572F7DF8
319CED235C845561FC04F3845267B9992FDEE06453B608CE5DDD8E6421453277
104F3BF85B742FCB238EF44796F21D4749A31C5196B5A3D9A7BDB02537BDC49A
22EC2515871D4A435049FF744463CFEE4C03000BA729FF1E0B82CCD3039B3873
EF65925DE7A3AFC4BC1D052223143E1E27685063ECCB2D2CC0F239D6808ED866
C3047332E0514F23B2F7430747E8FF51692F28F331AA8A8A3642AFB380965A29
19D855B0C7785B625CE243AEC5E653F92046E1E5B3920A47DADAB082E82B3424
483AA54656471BB27A07486E833DC79179E709854E44FEDBC1BC6060CE88A26D
14803ED977EAAD624874230BB7389B3AA1F260B315F578039F6E23925DC494D6
C5F51AFD3230CB86CC47C8BFF453B6A413F0EF5C2AC1BC29430229C97709EAB9
5B9541E753CCFE0AE2C5E15A35835804AED92458B3B9CA34D682655FAFE85916
003F7C54C2F98F6210C05FFC6E0A6F547A93CE7ADE9EE4026987A9C8301084AE
7B7909B2765D6972ABF851E13AC9CB0E191DFD149CB6FA7CDAFA00F3B9846B6C
FA94EEEAE235DAD80BFD334E9E885499606F7B5437AD8D002F0B0EE417C9FEDA
CE3888998E82194DC83C7784B773DD25A56B5FFE5364F9C08E760B77B0783082
CCC8F3664C726669548C85B1CD99FD8925445A0F5C857E775BDA2422A4C07ECA
DF95C3D15F1AC34603ABD93C6E67FC070E7ACFC386542C2787C65B147FB7AAB5
F3DC076D2FDBD69FC4DE97428E52CA68A50450541259302398A080AD5B1777EC
0D0B7B78AAA9359E4F1764B6602C5F8B65D863F313557CB5AC52C027F549897D
1BFAF2A02C03C54E61BCB7FEEE9AFB42636EEF51E2BA142CC15F35FC5136D35C
CAA5708C06DA25CBFA7E95CEDB844EDC77D59745213142AD102E1F2859BE4164
74300201768704188E58F74986BEDD3CF7AEF95E6FCED4FAF05C9DCA343FC331
2F2A6427BA54913BBAF93853C26C47DA204CCCB92B1D94101BA0BFF27CC5946C
EBF4E2A065E09687DF560309A3A955B0974EAFBA4BD7EA0B82BAD5FB4B1EBC20
90CA924F10D157B653CBEF4F0C62F224B654927A874AA5ECE11B11F2534814B8
7CAC2B61230AEBEF6890931CCB671D99008D04D4ABC00FE0D87639B360558B4B
DB3316D77D75AA6CC9611F838AE7F7078754A8FAD2B10BF1A6D99811A05FC4CE
7C4790CF627395201BCAAB4E2BD215F794132CAE4BAA8F60EC11732BF9662770
82ABF79F5147CBE056225051199A42E9C5130F7614ED3F9697BF894BB4E29AA0
8A9A1D1C8A378791FBC7AA4921905182C9C5FFF55F2E1BE36F86C5A9840E0092
1E52B88FD3B2BD42C6235019005EE4F2D88992871561FBB846055721FBD42917
E9242BB7B5C032F8D4739A4669F9A24DB03068AB0E39F0E7B342E1F95FCDE940
B203DAFBD8DC216FAB64001F6B9246D8C184AD274B61ECB0F175BBBB97B8A641
B310806DD594BA66CF816C5FF9A1648E24C722BDFB65B9822398CC481B82ED6F
5FCDDA850534C8571B0E5BBA39CB8D1D156A9E6EFCD4037ED1063B93FDFFE10D
6075D3BB437D5FE5FC3111388318364073D0084B28E5C2086C02BA0CC15DC7FE
920EEF021FA259BEEDB8192616286EA2B667CDB9C404B9B7DCE2CF89DEBABD08
24D09B5A9B104CE915FF95807D36FC04498C1E0156796D9D89D6CF59633D3AD4
70B10CF891566D92CB641F0E28EE7FDB540F567603D315D7F00B57560C48E96B
CC9D382C48F5ADAD856767D0A1E6DCE2C172CA0EEC13CBD15771350A65502F9B
AACBEE2FCF8F5976CC6A5142EFEB651376CB16112B5FCDC1B9E7775D3FCA7439
D2C3C56214A8D67723264B9A31B45F8F71D38F995E35D8F16CFC9FB4F10A7385
9AE6C8DE14D636551C7BF50D20A4AC0EE40083FDF3B62BA1668A03E21A0EE7EE
8A5B7BF937A4FB9D622D2704053909B00322A1E0BC054E8EB84B9480A0785F14
A6451B6DE4AD5C5F7FA34D956212B3668DB6E06340E566217DAA2FBD1A2A80E2
83AF75C6FA13A82CD51CB13EF218BA6A1CB801AC5806637DA8BCA3AC33A4AB14
616C29D0496D5597198CBAB0EC5A8AD918A28510C1446C0EBB4123041CF9C5C3
C294FD94576FB954D7C57C55C872F34BB15DAAEA2EFA680186ACD058EE57B790
93667A87380E368757108F4AD77AFF7345B8FC529C6EA52DD78F663D0C954762
55748FC39FA0216D887EB051A15D6E220739E9E82419ACDA7D4553714A99D16D
0A550F6FCEC863780464BE24F9462BC3BE9E5C2FB36622DA9ACA34D8344DD843
20B3567ECABF3920751455F362F6990FEB6B1DBD89FAE899304F22B4BC7CE5D2
418317B425BCE8FF47607C751399DF8CE0A45F50C07417C85438FAAA7184FB14
FEF5D9BB5D260FBE78D045799FD04C77FB68131CA85B48FA67255A77FA231AF9
ACE823F08E8CED9B8F3C80D5B44554D58E66A0B8C9A10E464C6C92FD2DD649B5
4F1A68E83A7B0134FE41552A4E726024F26D332EA70D588E8C6AE24BD447E8BD
969D962C8D41E08D071FC5A56ECE194F52FFEC5C6EB451BAA04D4B4A5DAA9C6C
0106E140E3F0E22742048D4A0809DEDB72B3B9C8C47D9B5980485BA472019424
8E9629384791DD534A4C6855808B199C53AF6BF8905FED71918B8609D2E7064A
7409F1EA03BADCA11C9B79A59463276A1ED11CF244FEF8EB8852D3369B8B997D
0E8183006685694D071110D854F2E52BA3E91CEA58194208B92FDF1F368A1C50
BDA4A63C7EA23CB0ACCB65CFA7839BC11C419997698943929A3CA92B30F89239
A8FBDED50DFAFEBC73BF9A6F2CA995E8FAF960EE62E049E6D91C2F04A82946FB
8D4594C7EADE811049CE69C749C1E40DC0180202185E3B12461378063221BDED
1584A15C41021ECE617AA9560E18BD1350671AC2959F22FB95944052E1555F52
762641816D6CACAD4E04C6AB09171CC0B5B8A435C76ED4A9EB59910B1CB80A24
50D8B589E46EDC34626B7CF2F6A2B75C0B2DB204C9F199C8D54B466094DF8050
A01542460B2401C61F86633A3D0DC07A4F3EF655C5887148779319D55E831CD4
B8AABD349FBE86BA9E5FC97737110DBDB2F42FD9B576F719740E5D12060F10C8
A8A37AAFD876E1D5EB1147285BE8AEDDE887764192EFF01EC2E6CFB9DA5A479C
5381EECB728B6CD969A55274AE975848DFE4ED34A4386722925A0F87F41CD8C4
56493730595E0013DF5959D9FA03B698C0FF8AF9BD34B9C07622A99C7DA4C59A
01F7DE6A7817C52F8AE05E3C44F29A498B1A14054B70586171792CDFFCB4831D
9C45441168E7FAA664DB767DEDEF7EDC88064D324865FA4D831AF43878546234
B16EBDE16DA9FC551102452458654781BCCF815CB04713A23883CF486ABF9FA2
3A5A293788886BED7717C9C67F89375631D87C8C012F3CC3E6F480272B30B651
492FFC32CDABFB0FA5FAEC213DA6062A9DAC0FEC368BED2E0CCA14C2286F6B84
BB3236A901020553A5B7E5DA5E9EBC2BF26DD47385C417EBE133AB2818F48F16
AFE2A448CE8ABD26CE01CD4EC677839F178CC1B15ECF0D5BCD69CA98C94A0E5A
658D7F44F34F2420851B27381C4D265757E9EA04F1B6A68415403ACAE99899ED
D1239955A8AC8C2B2B98511AC43F3A71CBB155B6E6320CAF75B02D28AD63C5C9
D6AB368928076CDB28AE15C350611351377F64C2B66F7653BDA13C6A583D9240
CDE84A4F88B8A750B0769CEE475438D0D41F67F8DC6472551D2F309D8CD6C4E4
A87E6872B9075C1575894B172DBE9450214C27CEE2C56EA5C8F822C56DC34D83
4F8C16831E68C3C65A2A986E3D5F76FE87B383A50EF1E1243B8735D74368099B
F8200C713BA9E7407E528BEF4CDA07272DEF02C96E1E6E273AAB9B0A2DDADED1
ABCFFD570193718D88DA9B520239FA5140F43F0E70C9BA5210A9AA4302968A27
7EB529BF69C4A71F63B6B2C64505633A3828AD404D70208C923F9078C560E324
532610AA5E610654C21A66BFD69765B0A53542410A4AE02849EF7A29E1C65327
03EEAF3E4BCB0391BD8B50AF37E91A18CEBC5C81B321C6715F45239E58DEE7EB
AF18CA5E78739EA8C850110710DD5C5EDBEC5302AC8EE5561F6A766D2D0744AB
BD2690572247D2349BA5799E08F9D615350F410FCF0D90AD2DC01CEF4773519F
6B8CCA2D1CB9CB53CDFD5DF0410F7EE9E1F2142FCD4D67308503B7E40FE3E67A
F0FD05ED4F4C5B392B553C093C6A534AAF1DA5A5024DF854F0DB116DCB624009
41BA4064658504335D9B68B791CF83BA4E71B6C6ACC78E57F2CC2D5ACD6AEAA0
00B33C38EC578CF9D4AA92107BAE7B1F16678DE71775EA784D565255809DFF4B
14B6A8E0E7644B1DF7F7794E700FE4B415060A475DA15CC26CB7A4DA7FCA2C82
E00D92BE2BBFB1136A948C18EEA1E22E9A10FFA8BAC5E33B03C53719CA4F5BF9
E441832EF9F94186256CF5FC5DA96E4704853317CC9871EB8D5E50E3AA9A50CD
9F54798AC0160DFD54DC4650F1A44A7AD2B79FEA81B004E319F5AD2F5A234CE3
2E8E5C1B0FBC68C86E8C3514A9B7453B873F91DD38FA3F9DD00508664D1AA518
5DD435C933F3C2CF6782341DD08A124A4220CB89F0F2AFE44D36B410BE5059EA
5CA2307FB32C42219BEE743CF67A9EB7CE4F7C92F48C536EE8E6FF8E2E3296AE
332B76CB0B883EE0661D52EC4218FF971115E830813E5253808D085F08DC98A1
08E6CFBE38475EA77C4CD821E6694F30A561D812ECEE43CA084CA1F85C0164D6
A3436220D2C0B3722407DFBDC868214B1475BCCF71F097BE94BC05EE512B1985
496A37B0F6D10B4BAB7F914BD396A6AF680DE35BC8E74D98DB70B36BA798F979
623FD87A52B231E523133DF333FE5CD02130228C96F0D94F4EFFCFD5D253F25E
824A35981C30A634A48F7289689BE7ABBBB8E85721AF6FA74AE5D3AAF11FDE4E
9B89B11B2B9F6EC566FA44F7C1EDB1830077AED04F8B4D3D3EE819A523239CBC
9067D97C321A8C696950757BABFCCEAF38BBE45FDB55B4EAFDB2DE3FAAE01A04
70C55723A1C7EC2F9A38D56BBE3A747F173762C4E00DE490D289C5C4C9E0DF98
7111E090FCC1137C613A6649B426B8B8F76539B0AE0FC0EB6DD9CFABD1481A7A
716F5079C6CB898700BB72917E802666F66F858BD6E60299FE4FA4BD0A667237
3E2ECAD2B08A08C1F1E0C277126F840B2016FE0B8DFBB55D6B882127AF9C530F
CECB19E07E683C0985794D9F50910B77B79CBACC4A9F7AF058BF758895D1979F
6851BA2BE504EA2FFDB10F307C0F59500B5FCF183973D6DB065A208E0FDA1B89
8766D3EF3F078C4BC1621A674474B1CA02EC7DAE2844F1522A41895F3F327568
4AABF6B67A95A0C15D1AA77D07FB4881602D726CBDD2284D291FC422B5D26935
FDC94D07BB945A4BF09F27ACFCDCB5BD479DCA466C3976D2DB1076374FE05CC6
60C47B89408E2CFE72F9884B40BB862AE1B4CAE7E4B9F636B40C9CD23CB429F3
160731CBD110E8801AB505E0167D24052ADACE5D6D99BB195CB7DEB240072CFE
425DEFF2D5EA7B0325F8AEF3CA9117CF83D0AAD2E01A701D79E4C6994B6D9FD6
ED6C0B94034214C2C54540649F8BA54AFBCB23A6364D0A41AA34780D4D95F110
879DD2A5063B2E6CA65832606054A22511A30E3314B3232D8DF644A4930152E0
02896C4E72FF93225871FC1507349DC2BB7AAC03D419801615D6C3930D911A91
2A2B047FC3061C3A5DFB89615CD97430954324173141ED2C4B20D6DFA1D8CC06
7A9BAA02858F84A220E79F012A172D9386651D7CFE511A41FC92AFAC0C0F9CD5
7F50106DCCCA484F436BC5B6DA115295262AD5F304CDA3078A03E32EC573CF7A
403420C121FD381982C4BE82728B4B69460E71A41ED28DC1039CA38D1EFB8D4F
234FF6000F585464C0E9793D96A35A3E2613BC739302AB7626617222D6B4FAF0
AFB8020DC07D6E3464C127AFDD193A96B81D529321A0918036CE110BA09D3012
BF03E23127DFB782ED02FE810E1F71DBF04CD54669D4B598CF9D8136B983024E
E9541B60F999E99BE2EB7F0090782F15825188E558E94CEFE41A8FB523B6D512
23E155525B00C30A8F565FEEC56D8C07EF4D309490B8260D86E310DF4E97A359
99EE19BC5D54B9BC4A44F06A3CD848CE2C32AFA0230183B7404734C95CA2CC35
F77ED189EF7915B0DE0C71667F6BFCDDB185CA5FE10F09A2926EA5679791D474
74C3DF12B14427D09E1D7F5A17D324BAD3EFFFCE4EB8A0F692B03CAB46497775
4A4453D35E4B63E61564470EFE81F0C4B0A55B7C3FACED127376140180133E3D
7CDD99390443BB387904A51EB199E7A0B99D70E665E6AD169E4E9A7D966BB813
E5F3205784D794F961D698578D8C46B3AA6C0522D30AB8ABFA92B3EA4208A0B6
E31810B42A2FAEC491A5B0D498A1C241200592EFAEE0084A0E8B8A01E8D7F36B
8E0B0A3E23BC8AB6F4D450618BBE0E2D031C8B2C39625A08F10B7EF9BD4663AC
81945F9083639FB2367888974C4D4B7388F803FD650CE02ED98F4EC078DBB125
7B93101990994427000E2632CFF31EDA189E9DA8D56AF1D55AC29ADCC5EC3F63
2CCCCCDD1DCBF94AE43569911E100A036EF55878ADFA8B5D45F8CA4DFE9670B6
D708B83ED0E18E4FFA2B60D7A814080D6157B735AC7C994672110B0E32E81869
3D0ADA626EABD0DFBDA3AB79C4C23DD7C701E6952CD4897705B3333DA9594FD1
563CA4F3317F78A63BBA3B98014291B18A7A60542EC47C108E8BF56231C9E850
5AAFEC69053831CF518F2BD3A72AA25361FDD3F0BB2A1CE01F03588F2F098DAE
47778F9BF237DF6BE02904972A783FFA779DBFEB489B7E4844F1833D8C7AA586
A00C71D62F2F44874991EBC3C1EFB74A97257ABFB27F8C072B481CDAE13A68DC
A4A05191C91F374983E72F0C1402C06AD72F6D758B90EFF710A8BF94F0216F72
3C8A68AAD2BBC7B8D87652D5AA69F78F923E9B3061828834564985920B0BB575
CC0E23A860D1D74BA711427B16408CB7DD803E2179AD982C0DBE09E9EBE137CF
3D7F03EF36CE0390DB8D07430932A2B42B4B292FFE2A76D9159E734C11BB1F41
16A093633971CDB2F9697BAD161DB1D06156DB792D506640A3C247BCBFA8998D
6AE77F929686BE1CCECFF722328A099DC0DC1C5539CD80FF599E1FC558705A08
788EF6EB0A43593631112019B2FC0519D08D4B59CB70573122DAFEA3181A39E3
41755D1D9CEB748194721F7B69BFEF7DA95570E505734680503F4560D072783F
ED100A59181C9127667196E5F583B90338BA7DF2E210640A34F7C71B3E691E8A
DF4C3F40BEDF30A52653BE4447EC995F0B4CE3195B4AE8AD377930AD9874CE21
7400256E7938D3475F05D13294A1593A9F3231A34BCB4E13C556CDC5048C845B
511B69F158E5070E46D30CD7CF7A3A7DA65F14671711FB33CDD5208AAB24FF9E
C503DC05A4B474361D89ABB8F884241F0DC9749F2D81591564227396AD1BD3A8
99C1C3CC7E378C6C743F1E8BE91372A4FA102A751FE5D690A6EF9234C906B98C
2DAA02B7C969484216A28C5BC3277FCDB0F7F6D8158DF5DEDA5A43FFF45FAB45
615AAD1F17352E79E844CB558732A1779CABFAD3CCF1E0D0B8F2C7BB1395360B
D95692A9A9B582A2F6E613C0A5FBCD3601327AEDC057202722525D1163025265
2E13737FBD0103E2403241D6F068583902F8217E02BC355DBAEA159983BF6C30
D76CB6C1181DE1E3D207E6DD8F988B1A893264C127A83D944F356405331283DE
6F1EAB6BADB939C3D55E5A39A4B359DADB8F9E28D58405E7B296853B77211A86
0F0CFEDA215131665711F06FE616F306FF3A4997D84F0F533877B72C5471A28D
10D3BE0597EF4397581840AC8732380285B47D9C4800E1947A6ADF77C1DA074F
7082A3EC0E86FE9A1945E939B7E52BFF117D100DA073DEDF714E9AE5C744C754
1051D1D900752CDB08AB740C6F552623BD9AC001446CEB160D65D3C48E8165BB
2349369093115177F728350C21AC3AFB3CD86AEADD24A4C586778918ACD9969B
2E0E5419FCF355430DFB2A27D128F71A40F6EB4C5E4D8FC5F0DA7F43729AD1AB
363564922DBDFDAC3503F04C7AD147D579D984898CEC0D3928B82EABD1037857
8FC69DD5D219834257A4368CFE9A76EF97917E2361355DBF322D22742DA168D8
865156DE4E25694A824A86BE7C347B65F883B306DC68EFE78E9F8EE9F748FDFA
F748B9EE9409E3F6CA6F773386DA9E8D95376C5BEBFCAC7AA5DEB9D6E859C7AD
8BCD5B6746326D785450109A4EEA78EBB41267A4887C1358D1C53730E565F4AA
A45464691AD2A41DE596CCE6BB911C3BDAFEC2577E4B2038C4554040AD61EEEE
6B6FC913EC43EB72889AAA756B58FE6777D6E374B40F0AF174E96D22E9F5ED19
2B5B72249B928F1D018D966BB3A711A4A39743F5021BE1561D71BDCF0EDC6202
E3512F2AD09CDE8907034330B9C96134376C45B00F03AB01A4629F235DE53841
54FA76084A1E74EBE970F611AA226A6110534F3906C9C58C9F7C44D134AAFBDC
D7A33D157C412C58E6867E4A10A31476EAE3CA08151C2F9D086F42549A531951
C5B570A47352E1988F71DF9DEBBC5FEE31D5A599868063C7FDA6CA67F37FEB4E
7B8DB295386D5EED0F7383B604E39B9B481B1274D0E53D22A9A1B56267E312A3
CDD1B28011155892502250457556815540060E2F1A2F16C98F3FA7EF03B4FEE7
F322730B1F761D1C218B8CE72624AF4EC15272013696A7BFE68E1626A183CF16
0A8E5463B11C594A3068AE3C0CBBE7B0B81649B4C26C9B4E5F60D622827AECAA
4ED359186AD0A1F90CAE3D2F08084DC1C7880A7C446D4654DCA536C184718C7A
CFD41E8ECB0CB10079092840C7D6AF86F1A11C9219D9D98E1309BCB430EE22B1
E72E9295B1B1164EB30AE373B2D6A960A5E90B6C05162F98E250FAC61C2E6CC5
B4F0EB169E27AD8A4CFCA7303073613D90AB8D9C2A57A7B523941AF2025E19FD
062F56A98E8A1F64850B695659F5AAE50FA6467443826A88F458FE919A7225AE
FC1D33779469177EE2BBAD57BC9AFA79459A84F3605084C282DACC57395D0A1E
4E91CA5F7A54D53C6B2E45AE8BA1ED7E4B807D7F0807E6C8407DE1BF03FECC82
BE4A9DA8904086EFA4A8A2BCCFA56B67E19D58E19605D94560CC30071DA99492
C54BEFFF5117CAE726C31F91F16B2C0D26F764C1537C324309AA9C3145CFC24B
CA42EAE580FD4540B6DDDB0803294A926A4DE50E7906BDCBA33F7400AF89A254
96F59E91BB990939912DF56BA350211CDDCB550A9375640E9692FF9AB60F193D
376C02DC06F79BADEE9C0FB0D5A9137591B5122F0BCE51B1D62F01F65781EA85
DCBB6166F48F7A5DCB460AAEF9CAA263F51DDF390C8A1C8262786EFDDD29F190
C2BE3BC60C860657DF20143978C90B9A8D82E73BFB5A8D57C61345ECB86255CD
B4F7A4F8D63EC009611553635BB696BE18449FFE55B5AE1A3A373BE9E97F0C41
0865BFC54FD11CD634E079A7667DEBD71E9593D31072A46276BAA3427F206918
85659954B8B7A7E90B8F9AA8AB575F07286325DDFBE7259160AFCF6FC8457C41
908AB1F81A7CCE526F6C2A44507D0AD6D472793F781EC40729C4B973A88DC235
B46E25C938D2CA96F049A7CB8A7B1522C9DA752BA1CD77A42FD75D9A50527ED4
F4FAF6624A5D8E7CE3D56BE7D853F33F5224C40CD458C7EE0BE19D2C4D07AAE7
22CFE5DA2F1D37330571B0F05F8C09EBD24306F96E1B3471561CE298502FDC9A
84F0DF88034893E8ED0DEB72E433C8A3DA81D4CF454966AE18C61C02D9482869
76279AC871F8A51D2823DBB651C0113990705804F5F285D5782EE62AB0897DFC
5E6A506224C4340BCFAC3FF797C917EC74C84F844DE277D4E4F7CE504F9F0685
94C8E1C34F68A22170091A45E4B08800D0A8B15598749459998F657B8297CCA0
629F20CD6A3CF5F01AC2F71562371CEBDFCAB2DBC7EA2E4A4C69618FE8EECBB8
A2DD97E426D4C7428CED10BCD99DB6C66E24EFADBC498B4530FA160E7DC2D08C
AC23EBA2CB909C97C5E6084E10B6A38E564994BF5C9F22A623C5B0C6ABD181AE
39676C538A56F3A8F224297D05BDEE70F94A5A28563AEFFA553ECAE4A391143C
66E6D9004BEAF0864BB041D32D2A16D63F44165C1548740C594B73F957B5D4B6
8BE9AB1BE0BBB2B75A4997975B7611DC0A346D36043CC910575C80D430EBD2A8
8F9BBF7393EE13CE1102ABAFBB59E82255E51EF10FCC8062FE03FDC814B93D13
AA112FC4171CC011108399AA53335C5DBFAF63A55EE47E031FE7A1F608173DA2
2718B4EC2D1B2AC63E61E106E1A1F8F3A31405135EF22BFCDD252A540C27E628
4A8718F7D6E83375D9B93D5C2FBD04DC787CCD3DF9AEBF36ED8387F775217E8A
CBCF36A7BD74BD7199BAC63A2C5F9F1916EA2BA8A695E83E51C5784AF2330C74
CD89312183C98FEE549DFA275021E2E86294C3DA767C58B098AC9ABAAA82857E
83A70EFA5CB35E687999C4822AF8D871AADE02B06DC69919312BA870575B7D31
6249C752487CAEC85F29525EDAAD94BBEAE4F5E43AF841AE200C4F4B80306715
09BB546AF836D2DA473EC1B7BE2BE5A37C44B0D67604589304F2FF1F0E678F2B
60B643F6657574EE9A06C7F969D1682F5F951A7DAE56F9F1D5DE00991F52568E
B4CCCEDA7105D98C7D0F293EA2EB5EEEA40318EC3A986532D3F7954E83072167
F0D3EA6A9E89AB0F76429770BC913F66A38D178F6910EAEFC426D7FC338B36B5
BDAADF4FAA67A0AF97FF883AB31A03CCE7CF7FD616FFC67618A4DB3316E92EF9
09119E286225A200629C8B1A3C4C2881D33E0D6489D706271FEDC021B2F3D647
6C7E876F7A3D57413E7F0E08C93919965A3A912B62CA85D7D2837D6993C3D90A
93FE4011DEA5DC7B93766614AD549162C22B1FF0C88330700DC7C7C464493884
DE61CBA901D558979C3C2BA841BBBE3B4FB74666D2CCCE1DBB437950A029DB95
AEC40F7247F0933DE5524E839E7612FAAC6A9042559B9529AC8CF26395DE4D0E
F23329B1F208C7AB7A277008D755A5DA5E2EB1084525E4DCC42BEC312793C4FB
EBB182A44980894B7FE6B3089F735BAC9A9B85F02AB573DF639A0E59B29C2886
77E98C01259A3A7CDE22BD36BF37F02687E09DD95F08A80F81EAF8FDEF1EF98A
5B8C4ED1594DE11FDD2A3707AF7029C0500EDA5AB5CCAF5BFFFD35D28C82479D
F3E3E8C70B2721D39E3C8A2523AEE2362635222896E82763319B079FB9F75496
05E3C8E5472D484F70975AA14D96152E944313A79C3169FDEF80ACA698BB223B
AEA9E8753528D1E59E700B2FDD865524D211677F79B427D36FAEBF38FEE85CCE
7543098EE484EB89EFB2065E27FCD443452AFB937FD758242439B333AEBD938A
79B62B174230F5CD4304D97DAD8CB1CF6E3899710FA91E7C96A8149F55054F6E
EDCDE3464312E27232B608B6A6F931C921019633C83CAA5F18256D01E28F2148
E99AD5D15052BE41C9CA45784F14E95191FD67AB14714D5AD41567821BAE5CFE
F7C70A905A173A86ABA75FE9B3E5D89BB9F71DB7C2AEA9E4659EC09775488198
7EF032B033556DB3065C039C2BAEF911F9D79FA62668A49D189FADA71CA4647C
B382F8CD375B22C77CFD57586F8F6207511B76746027EAB15E0F448878E09B5D
5B022EF7607C96790B61E5A9D5FAE49D4C992CB6C00C502986CC05F7B717DCB8
1B55C2A091382D47F40385FFD3A71E5DC8098921A5BA650C26EF4EB2211A7CB4
2BFF09DA92CA7DE01BA15FD9E0C61FFA8C44BE054A7B81B76AE4308FF3FD9BC0
4234CD2282F4F897119C302C5013ABE896B223A0EF9BDD487EA3C6C4FDDD4BD5
30DCA059D6B11BB1CFCB852FA61CC642A8C3674512708221E340B456993DF751
E76003FECEB4EB09EA62616B17222596B7928E3F99E997065F2DDBB6C029D2D2
08B2268742CF6C34359E0EE290B4CD749E33E51EF3F0180AD791FEB042835013
A9C5851D756CE1F8967630D03E48BB7F50A4F49E5A4CEF7CB06B3DE737D0A062
8B6343158A993F67DD6327F8085B3285269138D7FA4F7C2A871999142CAC3D24
BE3D9FCCF6FC9F49F221A0554790279EAF863F606EC2DEC78B17E6ECA31D8190
957A318E2C32BA2255049B2CEA0808E8D2D9ABD3920F2419744058BCAFFFE860
279F9FB0A1E0A52FADA612CE5ADBE384467490C8FADD97AA8540BE4544CCBD30
4FFE04596895AF4252F9BFB2DB244F4F6CCCACFE15A1A658F4FDED09F54062B6
B113661AFF395C68B04195B555D36718B91A5BAE7BCC1DB4B58E832A83F86501
4CC7E4448E679CD133A536B605843D931592D1761221FDEA5B785123B7F9854B
1582CDD63DD9F943FB69133B51EC95C73EECCC768AB03B0EEB48C175C0FC9D24
AD3C8B4E5FD563DE2B8B2985C259743A3CFA38D35745241A0CE10B83EF40396B
98FE706746E6C4F210F20B8D1FB477FF89CEEF55BCAE32C95A14F00E7BE1EA0A
4F7EAC808288BE4370662432CF9AA39366ABF99FAEDCA2612C2CC5FEBC357B8E
43EADF8E0E9A8D322C51E3B2F0B65C6BD321DEE273BE6B8CD6D75B56F799010B
F1DE5355F557AC9419470A55367513E2F1B9A86A5DCDAF30BCC020236ADFB92A
F42C023B4BC9D995963E5454CFE830A3E0708B7D5AF7A9661DBE98EEC7CD1026
AEE7FEF666CFD5DC3434A949BCF4CBEF6DCDC967125CEDCDE5330595AA292951
FCABE373DCAE5D57BDE83F040EF05A6D427DB2720481A5970CE31340AF077BC8
95D338AA68B440097670E2C25E38A6DAC0F0BF7195E848917831C503F3C8FCBB
5C2893071E04F6C8FD3C96F3D5B39B06FCC22C4C40665D43A600443D47AADAF9
36EC79D48B46E292213B5ABA4E7B207DA2EE955FD28DADEDF5F3B92B1463C3A9
87E2812B8CA40282BAE1BE2749D776FA2FA0FC6C72650E60058C7D315B7559BF
5E8E543C1A2B1DE4F67DABCF19AD3D60439E32511D4A41CBFC0AF7BF9D64C72E
FA4053D13771EE1A5A0A0324F8D19C4A4B4510513309B1EF2C6882D9C8ECABC9
0B770B43147182EF1B654A17B826577CC8F8D1F3924C86F4D1244242DCF640AC
E37093EDC875ABA0286FC31EBBFB12B0573F92723AFCC24B397D76A7F5B6AB1C
E8188B07DEBA9B2500A45439CB1230DAFD11206CA1C3F8DDAD191BDDF9192E62
34E731107559A560CB3ED9C0F48A9BB2BA885DAA426D8A0A7F09890C091A0E83
B03E079C88B55F64BA977EB5DBF93972AC0D8544E58B5FFC75DE11B59E7BB99E
BC75215A8ADEFCD4427E7C378D8E3C7998B80B5A8A0DA7E668DF887193AEE40E
E795B47D0700CF24BA53E4331C281863E273063A47917241F19A421B4D21880D
4CC75AC0CF0FC8AA765F9807CC3B6912E04D6AE3F1BE10D2DBAB026A07E4D34B
258918E3796F654E629CBDF3EC5A77FDDE839D8459BF8C5193004DB1B5488149
7D6928F97ACCE08303EF0BED558B2EE481E1A7294BC2411DA27F98716241C7EE
FA8D23C3D97A8DA7120B07E8ECF17A91B5639523667B97E24F686C4153F1E043
C923DC5498E67D3F0051F265897CF03B2DF12D678F9BFABD67A8FE107A046428
6FC5B1333DE21EF673A9FD8F8919805D1C05839520D66B28CC9D60F1102C96A0
307D21129CE1A31379A2184166B225C76432A96260772489662FFEF57973A6C3
E820AEC355D0EDA210F8469DA176E7AD4F888E1F8BD919854F8D506A27BEB279
ABDF10F6857BB4153ACAAE7CD91EAD6DB57BF7FA51EFFDBB7C7E21662633E156
0D38458610AB75C46DFCC405AF5816F9DD6F907769D0CF0C96ED0E569CC1EB88
FA074187CA058EA61F649BCFD99863393D36C041E1B4144ECAF4DF9CAA287062
DD2C7EC10397622AEA3C15F82AA40586CC69C97456A4C81B7368539ACDE677D5
C4DC9880E1BE0785E4536564FCE1D4663C01A7F9712A7A83FD2F1415C0EEECDD
163683A8D5DC0FD88299DBA311A76013122CA96A35EE80959D61F4D00B160BB4
35936FF97973C3378C1BEC4FE406C556CB5760D80A08C87E1504DAF7DE72A18E
0551AA96E97C252D233534F4E36B98417A1E801BD6A6AD1E66D5B0FB09C5415B
FDDEF0EDE1A1C446D0C6B6373867C8550574ABE9D3B58A4EA96C9D1630C83A2C
B715D4AC303210112A5897C3F20661342A27AFB343C618E5D060217AD884E625
C761D515AC60C2B16B7C2DDFBAF03806899239A7962D37558EEA00D21AF7D791
24F3CD35FE91FAEB8DCD652348AA37E8E6BA2A55AAA1C108919FCFCCF1B94C48
6E08E5788DC0594512EBAA15FC0D1F8EAF71C1E525312ADDFEF5E72B477B9093
61E847E0A859BB27CEC815A3E1B2D63D6CBB6F968D650254E02751E327AFFDEB
C66B5C1CF3395D3328E82FEEFED5F5B45B448F09BE2E9AE5072FDD414215B95A
B028015D76293960F56708215083A09793BCD9AA3A69D0175B4400736961F21E
E4F4D93206D27D7B708A398838FCB80FB4283DC86991ECD1873495FA5932644E
22B870E6E11954D0D9D5D4EE9C882703AD9599733C4AC28AFADCE993B87DCF9E
A551DA51A03CFB560E6C34BB294596102A242E26DAEFA804B9FFECA0B7B0EB75
1D15BDFFBA8AC1B31C7CC0C1516391DE52119AC6E36CA7D4AD0875FD9ED5CEA9
8BB53582AB74BDD7EC4CB5CEAD5F63B958D16B6CD35FEB9630B332105F18C4A8
2905013306E5488091DFFF415E38CE6386AC650B7216429B73DEBD7CE3FD7397
1F73E04ACE275837BECDE79FCCFEEFD4C2D1DB9E119D8730CAE5D6770B1F15C3
98335C6D508F6FC6BD3B3C4BE60CEDBDF40BE89C9306DFA2D1A0CB39AA651AAF
1C877B101F6C4B643E442AD5BBDA1D0ED8FF2625161E214E159F4EE0AA8351D8
2F703CAB087125336DB98A5C119795149D9C7DFB5F7D1FBAC85A128C3D986206
EEB89BE2B22CDB33E2CDB47DCFBB8159288DF1C7B09938946C1EF2B9E69ABC6F
684057BE5CF6E820011B9FE0EE5405AAB63459AF373416D10632DAECEA3B9D8C
B7A9DBC93A43E5BA50DC63E6A5FF0426B50EE121121D21C2910FFE8819A0201C
A7C1A81FBD9CA7B8E1588E1A14C6CFE787ECD288B8E2C39C2FCC0FBBA001DA5D
70CED6883BC59F17EA22A44FB1CAD4DA410E69C542362B966EE2ABDC69335280
A25C383CCCA12ED89F9A9BEBDB734DD49004880157F3B6DEFDA671FBC3E4FD04
22C60ABF0D903E8D1CE83C55411492EB6189AC1D9370A6F6B28F3F9BA5023C02
FDCC324A44EEAB7820BAA4E3123D3CDB13C6E17EAE76C87B0AE42B57B298A880
06C3AC67B63AD6F76EC0AF376179A0F1E0983A319726440DD8543FD0764735CA
2C1E7BA92D4875F6B4AFCD13CB056EF97EE8112AFCD0C3352F8B1BC028064941
2755EC2C358BD5E08C8E5C335F6810FED44174E1E83AF8C8E9462BA542794EB9
63257DA25C3583DAF940164F46469278561E07A483C2579AADABC89075B9BDCE
FC4B6562F59EF9642942FB0C03302147B6284EFD3D5B2DAD05185DB5B3029A93
81D2F495AA8502C9BFE96E42B2C9BBCCC23DC67C8CD6CF5B00B0903D04512795
E7F52A38FE7945FC98CDF62572C3759AB4AF48F5E421A9E646EFF6264B56E967
90FB9762B60584B338AC0BBC7B396815CECCA181B4B3D5738BDE95AFCFCC8E1A
E4D8683554D889B66402124690CEB68C9854AEFEC28DB05D33F819F79B8CB21E
E92E499275B52F782002FBD05AC1DE1938D10991210CE788BB2AADDBB4DE5D0D
CEB478683B4CCC08C68DE7CA0264BC1FE07F3EC637ECF59FCFC4695AF19CDB3B
EF2F2F44C4E0B4590872F9B671415E98DF06273A5E4C8A2E011D103F4F575A04
2998BC9CA574CD0F4FF8925739839EBF323E2DD2566059EC43FB7C861E5A2FFB
C551D1984E3E984AD8E8B5B392C98A2642728C1C45E1B3F611E4B9112ED5634B
B23DF64BC7BA95BA959E6C2B59B950D94C7F85CF88718F2EADDD4CF75D5B36BF
E1E5AFC5D61153AD2BA847BFAF7F33E2534BE62B7E26B28545588372868DB73A
91C4E1B56E26DF9D89F932C40D902EEB3C7F1C7CDC82F713FA979537DFE519C5
A3FB8D91CD426664112D23A9E08FF6A57AE25B48962C844CABB74253AF4BD25E
35B1BE77EDE07B4FD6E5EC014464EE858CE50762ABCBCE19A44B8F070CFBF251
C639AA8EEBB225B95CAA68CDBA33CB3D7ADFCEFA89C75719F67F12CAF2B9C5AE
33B8F7239B8BB80DCC5B365761C3A7620297043A3BA6B45590E4E80363ED6554
508CCFD4A3CA09B86091E89848ADC54A42E620313D5AEC1768DFF688B9BEDAAD
8DEAF12DA82E1ADC458E6F28EA943D8E7094D3FA84FA40CE53E84515A5014B52
3BCC187EB1E72ED7C03553B2288A6F56D9FB0243885E4DDC5A7A13CF6ED9FF71
80E2774D53EEB9A3023083151C97CFC729DF2923E750CB66FBF5E16C54BD55B1
3268F47AFE36409C73FCB278A95BFFFFC69C14F58CF12A5B8E283645496CBAEF
0B9223261845B3D062E920A215C65B7AA7D8D684953EFA7C3AF7099146CA0E95
B2ECBC5C34FCBD8F76C5F755D89BB7B6E08A37870D58B9A243D55EEA9A460382
F63B3DF8071FAB6D39065F2EA2FAA940B06E5278C6A3624867684A6C272117C4
7273ABA1E965073CF039F2CF93C633176B4CE6E12E057315EBB6EE3237A05E96
1C99FEE3621ABB138968DF1CCA64E069D18784580A2116C24E2DCEA8AD9A3A30
E9261630132DD63BF2F3E71ED43938F3C2E61EB649B5607D42921E5D8E13DE2B
1A3E10E07A8095C69B093E6A64AEDD06EAEF9E268AD5CF5AC91740CE787C56C8
F255C9A00796FAB372678F0CA59C72337238BD58DFAE5B73B3E703468F799627
A0332DF518B93E9ECE19506DFB48BD09191E04F00A849699F29D9367662F43EF
BC329C037A7FFDFD31F68825A6A3C5E951EB2B853774E7E2F0C791412FCA66CD
12E99C0AA7E3922807877D50C3CF9445263E1F71EB61B6FDE59663F980D36D12
C9D624AB4EF3A01FC4F4C8343337854FB2735AC09B41DF560C79B9600E5A18B2
B395FE9AF4AF347A2998E93EEBD8B26859B8DB0440708D55907FE7A5D9674DFB
BA2DAB6426A383C08CF89184C34FCDD44D815315A13F22B9040606F031AFF4DE
0B8E1957D21DB080ECDC36945B8333B486F76FB94BB7D3C5BD4752319BCF5993
0D178FC0CED29226514B9505F5213D799E95AB43A62DE7FC6144F1CEDA92520A
2A0025FB0713AEDE66DEB9F14838B9E1BFE03965204975851A9259527151E3D7
11795CE52AD6A5A635A8AD8A537234F236B2C720097CAFFAE60CA993FD78EDB3
39CFD15111C80944DEF01355977E33506954E592613A895869CC993DC7A4E081
61EA0791061268B7EE62CBA8982FB1D2A089097DC1B5955B52BE67A87614ADC7
C64575E298D834D9D64F8C38F5E0ED8B790D11B6
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
