%!PS-AdobeFont-1.1: CSL-REDUCE-CMSY10 1.0
%%CreationDate: 1991 Aug 15 07:20:57


11 dict begin
/FontInfo 7 dict dup begin
/version (1.0) readonly def
/Notice (Used to be Copyright (C) 1997 AMS) readonly def
/FullName (csl-reduce-cmsy10) readonly def
/FamilyName (csl-reduce-cmsy10) readonly def
/Weight (Medium) readonly def
/ItalicAngle -14.035 def
/isFixedPitch false def
end readonly def
/FontName /csl-reduce-cmsy10 def
/PaintType 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] readonly def
/Encoding 256 array
0 1 255 {1 index exch /.notdef put} for
dup 161 /acnminus put
dup 162 /periodcentered put
dup 163 /multiply put
dup 164 /asteriskmath put
dup 165 /divide put
dup 166 /diamondmath put
dup 167 /plusminus put
dup 168 /minusplus put
dup 169 /circleplus put
dup 170 /circleminus put
dup 173 /circlemultiply put
dup 174 /circledivide put
dup 175 /circledot put
dup 176 /circlecopyrt put
dup 177 /openbullet put
dup 178 /bullet put
dup 179 /equivasymptotic put
dup 180 /equivalence put
dup 181 /reflexsubset put
dup 182 /reflexsuperset put
dup 183 /lessequal put
dup 184 /greaterequal put
dup 185 /precedesequal put
dup 186 /followsequal put
dup 187 /similar put
dup 188 /approxequal put
dup 189 /propersubset put
dup 190 /propersuperset put
dup 191 /lessmuch put
dup 192 /greatermuch put
dup 193 /precedes put
dup 194 /follows put
dup 195 /arrowleft put
dup 196 /spade put
dup 0 /minus put
dup 1 /periodcentered put
dup 2 /multiply put
dup 3 /asteriskmath put
dup 4 /divide put
dup 5 /diamondmath put
dup 6 /plusminus put
dup 7 /minusplus put
dup 8 /circleplus put
dup 9 /circleminus put
dup 10 /circlemultiply put
dup 11 /circledivide put
dup 12 /circledot put
dup 13 /circlecopyrt put
dup 14 /openbullet put
dup 15 /bullet put
dup 16 /equivasymptotic put
dup 17 /equivalence put
dup 18 /reflexsubset put
dup 19 /reflexsuperset put
dup 20 /lessequal put
dup 21 /greaterequal put
dup 22 /precedesequal put
dup 23 /followsequal put
dup 24 /similar put
dup 25 /approxequal put
dup 26 /propersubset put
dup 27 /propersuperset put
dup 28 /lessmuch put
dup 29 /greatermuch put
dup 30 /precedes put
dup 31 /follows put
dup 32 /arrowleft put
dup 33 /arrowright put
dup 34 /arrowup put
dup 35 /arrowdown put
dup 36 /arrowboth put
dup 37 /arrownortheast put
dup 38 /arrowsoutheast put
dup 39 /similarequal put
dup 40 /arrowdblleft put
dup 41 /arrowdblright put
dup 42 /arrowdblup put
dup 43 /arrowdbldown put
dup 44 /arrowdblboth put
dup 45 /arrownorthwest put
dup 46 /arrowsouthwest put
dup 47 /proportional put
dup 48 /prime put
dup 49 /infinity put
dup 50 /element put
dup 51 /owner put
dup 52 /triangle put
dup 53 /triangleinv put
dup 54 /negationslash put
dup 55 /mapsto put
dup 56 /universal put
dup 57 /existential put
dup 58 /logicalnot put
dup 59 /emptyset put
dup 60 /Rfractur put
dup 61 /Ifractur put
dup 62 /latticetop put
dup 63 /perpendicular put
dup 64 /aleph put
dup 65 /A put
dup 66 /B put
dup 67 /C put
dup 68 /D put
dup 69 /E put
dup 70 /F put
dup 71 /G put
dup 72 /H put
dup 73 /I put
dup 74 /J put
dup 75 /K put
dup 76 /L put
dup 77 /M put
dup 78 /N put
dup 79 /O put
dup 80 /P put
dup 81 /Q put
dup 82 /R put
dup 83 /S put
dup 84 /T put
dup 85 /U put
dup 86 /V put
dup 87 /W put
dup 88 /X put
dup 89 /Y put
dup 90 /Z put
dup 91 /union put
dup 92 /intersection put
dup 93 /unionmulti put
dup 94 /logicaland put
dup 95 /logicalor put
dup 96 /turnstileleft put
dup 97 /turnstileright put
dup 98 /floorleft put
dup 99 /floorright put
dup 100 /ceilingleft put
dup 101 /ceilingright put
dup 102 /braceleft put
dup 103 /braceright put
dup 104 /angbracketleft put
dup 105 /angbracketright put
dup 106 /bar put
dup 107 /bardbl put
dup 108 /arrowbothv put
dup 109 /arrowdblbothv put
dup 110 /backslash put
dup 111 /wreathproduct put
dup 112 /radical put
dup 113 /coproduct put
dup 114 /nabla put
dup 115 /integral put
dup 116 /unionsq put
dup 117 /intersectionsq put
dup 118 /subsetsqequal put
dup 119 /supersetsqequal put
dup 120 /section put
dup 121 /dagger put
dup 122 /daggerdbl put
dup 123 /paragraph put
dup 124 /club put
dup 125 /diamond put
dup 126 /heart put
dup 127 /spade put
dup 128 /arrowleft put
readonly def
/FontBBox{-29 -960 1116 775}readonly def
/UniqueID 5000820 def
currentdict end
currentfile eexec
d9d66f633b846a97b686a97e45a3d0aa052f09f9c8ade9d907c058b87e9b6964
7d53359e51216774a4eaa1e2b58ec3176bd1184a633b951372b4198d4e8c5ef4
a213acb58aa0a658908035bf2ed8531779838a960dfe2b27ea49c37156989c85
e21b3abf72e39a89232cd9f4237fc80c9e64e8425aa3bef7ded60b122a52922a
221a37d9a807dd01161779dde7d31ff2b87f97c73d63eecdda4c49501773468a
27d1663e0b62f461f6e40a5d6676d1d12b51e641c1d4e8e2771864fc104f8cbf
5b78ec1d88228725f1c453a678f58a7e1b7bd7ca700717d288eb8da1f57c4f09
0abf1d42c5ddd0c384c7e22f8f8047be1d4c1cc8e33368fb1ac82b4e96146730
de3302b2e6b819cb6ae455b1af3187ffe8071aa57ef8a6616b9cb7941d44ec7a
71a7bb3df755178d7d2e4bb69859efa4bbc30bd6bb1531133fd4d9438ff99f09
4ecc068a324d75b5f696b8688eeb2f17e5ed34ccd6d047a4e3806d0011122676
18a88895fc0f2e9ef064af01cbc42913255c89e9d0be1a20f3c02eaf759a08e1
ff09811635f5c3f79575cbfb6885a589a746c7e074fd8434237d60fe681e08a0
0e3c4b798386e942f727daf45d4ee8a09d79f834fd0fe320a4fed758d77dc6a4
528bc230ec74da106296da1610a888054d9bbdcdfb877225bdc04980d878e111
26219398d228817731416d6c47683fefc45cb52ccb71e3f04e231f82eef22f64
7c2b32f9d012e668420f428c5c56aa3484f8d67ba48e90c1a8fd81d29b25de5c
92d6129947f9c2da2108f9b2295eece99061bb60ad1819a34fe0e8c13fb58d99
3efac136fad4c7afc78f7f53315f2db68cc0fca92e212fd434ecd966a31dae7d
1df76017433d93d638fac323391ff6c52b1a926ef050d6c0b07c890909711923
2bc4bab5cfd41560d05758356f56c325660ca42c8002501a7021e4792c8826ed
e60d1dbcc90bd2fe91cec7574b277c4002b03b77ef3660da4e164d12c5c3ba90
300f70eab8541aa24a6c4e78a5655912f01bfc31ba9660f28255727d94cee4f5
36438575566617c12d0e6e71603b68cfecfd2cc43eb0d7d873506c80329976fc
7efaa1c94a5398bd4fbb4bddd8949417d730d7901de0ab5bd1b7a173fbae7a3e
19e4f45a6cec462468adcec56980da49e08260d610f4f7b1a17fedaf28fcadbb
e10f1f419941cdeb06468b701354860fe752c3b23cf5e5a44d8ab2daac607eb4
a6c19202732be383f50e6536dd81c518dc13631b1cab92252a457b0f0041cc80
5497a9bf128582f076fc9226ffee16c296324a144139490cc4e48bffbb013493
59cb790fc07b91b72679b1916de52dd2686595bc33cb88432f30a72c591c727c
75adff44bc0fe677af664253e5746a3a22c9bd175794686200714ac8cee9e1eb
72210785179fa9b36f79eec3588b74a13e14e774d56b5cd2af9d8aa65b2fa277
c8fac9fb61ea1620c6c1a506c1024069b178cdc46a88dac87e70ba7edfc9d763
bafe993396ccc97a638222c6504995384041079654fab7809c7b9ed2580af536
05f24b99ec8c327d48b5ceee5d46bfc90c5b87ebb5ca2e0000715eef7185a344
6599c94200ebcb0a925d7158e5579787d1d0c86f718c6c635a9f0419547cd5b0
57c4cb8e39604df149755dc581580faf61ec7919968f2eacc1bf81424aa117a1
5de24b5deb18a2b13b9947180aa651d7541b963f1612ce7a61e9e00069bde783
5c497819c53e7bf8a6b963723b8da28b3e678812ccc403ec4d202538f766d5fc
cc38580d0b897202cf0a54e4d5d6a6deb3238ac531d6bb2079c8179284de1734
c97154797456970e6e65bc38b5dc80527084d4949e424c98d901772607374793
6d203dd19c187dec9a626c532ecc50111765fdff308a79679526d4cbe887c4fc
1de5e0d5ffda9a6d0a6519c75729c6e1e760c1ba1e8e97c57f3d4ba7d5cc1456
ecb780005425db0e93c29fc040af674740774daba18ad42bd894f868f56eb472
65c14796b5c7959e292b3b57e1f7a933972e7bd41b6c9a310ab2c021b35a4ef9
a04ed17da210016cba9628d14937151a46f9234be62f2890116bed84282f7a06
74acac4396591d46ffaf5060f6c159cadf9d97245b0905f6d93e5a37de5c5a53
23bc1f368a0e903a73ce857feedcfa1164703fb82d2185e7e025ffbf705d9c51
e93218d33f0765790afb243b9332bcfb84c44b21070738838be7e8384237240c
bd89b4a47d0f97038ba9e626bf24f75efdbd0d74f9aaf65828fa768eb4e8b328
d5731bd0d633458df9c907b5d63d44b145047f2cf9503e0bca7e7ed917014db6
3a1ef0046f43363225de39abdf0c3462efb6869828d8491385dd4a01c9038935
0bade30252f42eaf6610008990d358f2a5c0dd1e511c3f2eab4066aba1683598
05fdf9201b7dda1bb1182607c9acafc0094dce44b8e7ebc46dd548702153a524
2b7641ef5f146d57d0287daade21ad2c0f81f884f398e1940c6bade9611f32cc
144ef1c9c53340bfa02892701a7210f333ad8ee71f60b6d28e45c3940ae6e5cd
c9692705bbbe7552b08b557c932917305af627e07f5469761c35538517dcd31e
a37b6858668926de5fd9d1035caf08c228d949ef09881c053f61babb43e42bae
aa40c8e80e868bd4d2991e14dd4b01b84ac7b7afa237a59fe369f53dce4a1534
233a0fbe00971c94df3a60622d99fc24cfb6d49f41b64cc75b21dae107446482
8d296d936c2dc12863d814b43431845895de377a51e7fe9723106f0146d0cc0a
04d33c622628eaab154b13f81d14faa2b73825bd5febb37621bfc0532c5642f2
dc634851420535e803e7a20b5c1a2a89ebf5a5f5ea37edce7fb2ba2e5a5f00aa
18f0f34ca7ddfe4d1b268ab917caf908db5dce4c099744a8fd7e02b683abb467
44fcfea5764e523c0a9d3635a772b497a31cfad363decb3676e2a6024f26e7a4
452e0baa0519cb64155eed5833bcb09a1cff2a6ff830bbcb2936ca431b3e4454
1077b28b8732020862a725d9675ba573167a88f5a97cd00441869a0c2c24327b
412d9df5cec24b01f8e470a59f38d29104a18bb75f2e58f3a9ab2897efadc267
29bb7b34c2c5eba49a7a22bb6f7d0dacdbf7ff2aaeec19a66aa182b71d6fe25e
d50b949b6cdc7ebfb7d53813911334855728dc23a4a4df51bf0efb5747e40011
188ca2e922269909d54597a894c87a4be63be829a70172e05c82bb59828ff40a
6872ea9e8c7346b5f9f5ebcea3323b248dd3ea3cb136913c85592d8be051f16a
07f8f9399eb469449271c264078a91f3b4fa3d5a099f2ea1b322446c36653b21
4d917b4445d95803e4a9d9ffff34635a69f46cfae2d3e6b6a5a49faf12aba98a
c34990faeaacf2884bf9636ebdd9cf2a53c0e07a8c793e366e3d430998126490
647be595260bb70cab969f47ff46eceb4b3b11631b13a85593817673fb3259fb
bdf91049a14d1c47f96bafbc8c0fc740f608896fd006c5f9ba7902359e3a7e8d
cea9d679e50c526a0ea1fade27272a8f42ac9cfe88e99e81662fd13b45039c04
14178cc244bc92496c00aeacd7c390fdd80cea934792e7379de2594b25375e15
d778ae4ca32e601b41f90341b4ddf0f2e80102cf3ac82620a46b1a387bd36b40
219d6f16b2c7a8c04312d54e21ec9dec07bf04dcd9884d51f007cc0c74f500e3
675f565d51cc6de2c9a9f7e9d7900a051ff889589e4d4081fe9090b911132f52
571e8eae967b673879b2dde66107a4da8e4c10e322a29a573ee5aa0e015f070a
f136e56884969ba5edf8c6f61f8feb2f5ce9c95ba4e4efb67aba8ebf4cfc15bf
c898c8cbfa8732452a77a59e5214804c0d1084597fd60c428e42b42a9a99484d
52e72c37b15b7cd9aa108e2e8386034f4b4ca67ecf5cf925c19f570f9602644a
45b51b88dc3fc776d3ddeaac98456d98840785867e546d8f167f919f561ee9fb
e97e4ed584966bd1b881e0f59a1ced37c154e725a8593a374ab4c9e035d22364
f60ad8ba6aa00c3accc3420a3380c736104220e2451fcfa668b246d7cbdf5c6c
e422243dfbf66024cc19d65ee3e6ed300d593b7742daed6f1d64b9a404cbb3b9
eedb2b09663a3d236fc7f68aa6cd0807b301f7b854d1213c314c98176926f360
586a5ceef003bb42883588ce8cb9141324c24ad1d4b231bd98ec8eddd37d7927
fb8f7bd4f69b89bd8cb23ca504096c9b77183cb97795b0bb0051f8a70fffc702
50346cdb4286b1b2d40cab5e90d7ed6259d3364f6b372c098a957347ab0c87f8
19013828547a51adb280032511279b9e1edcf00afff05d4429fc2b19c449b67a
33ebfafd5d07c418df7f0434c9599d0588e33cf7027a356c650f01fb55c32511
59c36e163934ee8fa821a754c1e58c577b1e48b0a72d7808d802257219e12edc
06213b2ed533493c9a1a6121a238258043df085bd8dd186b48aaab8a38b9217b
85bda6641f77596914df872db911f664a99dccc4551dae9924469a3b29868be7
f95977ce99e051e2f3ceaee1d5da62d7437ea2f437c5f8d3eb2a391a2c377172
75947bb6b2c8fdb9a87d88d5fe8a25a4ffee5221b5df942d27df784fc8c89db3
ecf4e81f4c9a49bcebb536c0dd3a6bd7ad73d9e80f2a41f1292cdd6ff69a2e5a
ced0b234a6831b138738288d6267f1484b303a06a165d8b4db2e342d0fe946e9
1045789cf790d59fca6c5f407be1a4da3c9bb1ef0b9bb0ebc42558133eb7779b
60406788f5c60b725a94f6d6c1332ac1e50f7a79026849f10e7c994071e5cf76
862f5aa77be5f52dd4df311bbfc0c30ef550a938bac3ae9c01f089c46094ae13
88afd770ca383c0ac9f6eb9fdf11b6e9b9d419ef99d10ff5e4ec488a0080e304
6958cbaa2fbe8271bfd76aeeab5c71dd08580d3010d5e165ae5368d036a73c70
3267e4eab7ab0a9133219e9e9e8bbe66bafebf98e0a1e3ae9f2d08a9cf75529d
878dec7b0c582bf16a38bc2f5ad7c871e531571e5eb9018868c0255fdcce0b20
8f7c2affb8491e39fe6ae7efe69ebaefb4f04296e12217acb6d1327766f915d8
50ff441cd6e25c2ac018ebc645ffa304608ff4cd7e80e446141594ab5071b3da
eb95c27c974592a2670923efc45e849013bb8f85383989891fbe47b1968e12fb
89c9d7085b94b90d8ccc3b644b9e8f6033f4bfed89005f0387d02e230cf612b0
0e2283d0c7c66a78384a168360039ffa18e8a7f5f52df414a6130dd97211d981
974fbdc7ed12b283f2369fae73fcf520ccfae4cfc86141bb780d2ddc85bc552b
2510b504c62da32b01a452c2a039f38af36c96e78a2df5b335e31f5596fae641
28a0182ccaa0f285999c4cf6d4b4a02a643d61deb2d73c49885f09aa89e7b9a4
92b5b591da8925dc3bf16adc7563143fe9ea882e8825b98c08c89bd5af0c9fbb
e3c39476d1f6b78c3fa7097dfe8bef953b37290e8d03d7e8baf72134ddf1d277
72d119a25b99eebd6e41fa64eeb7ebe2f01929f8a21328c628017ac936ed17c2
c93453a08f87ac6e89e471139c2b53dea8a1561094d46cd5dd5fde69d495c3bd
18cb9386b5916e1628192ccc7645676805b7547ea03cad7d08d736874ea9a19f
063075afdff57fd5db81e863d813ed8835b6798ea8cb01b19c7a39837bec3864
0a8d604e8d080b69be79120c7dfbb1696627852dcf81938574163342c13e5934
9f4442554fc8552218682d19eed671443baf3d8d0fe596b8ae80199b897723b2
12506f72be2d44e874504dc8a71e60b4ceb938f690b13007e4bcdf61b1fdf943
c6d10e7511299885275554f0d9e6db2851b81a1c7275952715576808382017a9
12b5d4a6e6fa39f96a720d6d12c0d2fa6f7353b485f54a97f882bad8a63a528a
b39e02588d15d7a44a1b62590a40018b9c5a1e96df3798b9ebcc9dc44c5998a9
519547dd63fe5724c3e29e315e529c37aa1f2c7843a71aac28820b9509b45a34
f7a922e2c9f06df325272d6bea444c0c1832fc32da9b98c4106c02af2ab1af89
8cc1b90e56446c811428bacf1997dec2a8e583a2e92eeee56f237c57c1a4c88c
f75ae87fc8511d7746747b6636e171666cfcc3bcf0ae6f0f2e74951650163b4c
a267873d743b2d2f4d714ce7363cbffe5af2367f385a2c786baa4b177a5af705
590952e8cfbc582f679495cbfb88ee6389efac2af62c07ffa6328b2c506fde86
1d93b493969b282f5f59463c7237394589bdedf9db13b60c0b2cfbded7e5ee37
fbb70556470f248b573694abd67f6f2d68f0f301f9982d45b83e1e969ee4395f
eb94941707f584e46f3100db4050027f4711d2541a8cae57c3a351a1f7eb71e2
db415b881c7ea1e628700e6fd661ab5447f4079a6c83e229c45874b4465fbe3c
5021bcb6fce5d7eced677fa8832d6831b15ef4dfac2979913a146b6146c3e1f8
7032023dfc1d7d4c4f7a5fae63dc62926ff701dcfeecaf832b64f2c0f3e614c4
d81507e2f2ee7da5d28f1f0430fd0e07ec82d21bb8b5689972069bcd88b04e0f
29500950b9cfaf92b4b1e1fc0ac5e221a214a1cb70309fb647a299e785f5aee5
57b59690558151097986b3da4f4ea9a43f112035dececf68fb6afaadeca91546
007ea155732482386f9f9143fe460f64d060aa64140c946c26dc586538941e1a
67798440eb25ae4d32ff41b2d5f159dbf5957160fe0620ef1dfe495471f87806
6c2252da8e0e730c9605a87428a0309ec3ee692101378f415ccc61452774d6e6
416be0729e3f641a5564c34086d5040d2445d5f70fd77ca986e5e4be14c84739
cf31ef4cdd2988c4f537fa15903ac53a4a11ecd92eb9e69c4998c87bf656ce74
648363a0a10354872fe9567837bd3161eed3b333444beaf0759c7151879f6344
9a685d7a26122f641c6be39a5e70f1f70c32b07ccbcb8c3c65cfbd8879945c24
a9a36da4508b1b115aa863b924534c68e3c6ff79b7d5fa57849c70aa85493f2c
7468a7fb524ccb947c8013f60687013d604a2a378866d4669d1a303cbf50d292
bb1b7147daaeccbde4d2a7f02e44748d94f5ea560c202374e9638c3f3ef2778f
e62332c29ab00dc16c29e8c3c60ca653be2f1a38328e2352efb5b04635d43b68
2fefac3a2ba85e403ff378314239760094a7847e6ad43e73a78ace56778583eb
d11fdb8240ef5e9e9557d93bba157a85e485649c7333f84ebe97555bf54c1300
143373f830b07631894cdacfed544ea5dc1b9573d53a789508571e80abbf79e2
c32deae71942d025489e6ac1531eca8534b3f24fc700c38c5578e39bfb09d105
d0c098440867ac6637b3c3f0b9ebe61ed71751b749ca4b950a1a06ae1a1245e9
376ebbce53d4c3ced423af54df3b05ecd7fc50d743991071c86b754f642b1834
b07ed1b74439ce28eecad2995f68db9289f92960ecb60288e95aa6b1f8be26e6
c98bee4247531a5cf2316458d90538eaa92d26001f56085188a129891c754dc9
72e51d99464337427b8205a06d217430fb3948b19b8c5fe05db1c952c1b424ea
401655fb2d36b8c392f3c201375c0e2f008129872a03331a4d5b76e4925b9993
13b9479c4c2b980375452bfd6a96c4f7e4c1d3429e7a57394fdc829d8a49c2d9
84aff5b07db496636bb7bb761b8c4d6a454d8b9b43b158497ac1f3fbd7a4ce8e
b596063668aceb5be72a634d0b6b7213cc0ede426aef19e6d844bd7b86a0a53a
e371788cf3b9e82addcbadf434acbae6d4af2e318f20583a8e3a96da6c46cbf1
f461bcf703b9b6a5b0e5898102937452198d0b7bbb8ec72280ae9e60051a0d5b
16d4a82ddadcb7a2044245e59f24a977d053200ff0ea113827f237039ddc8959
6d9ee6ee640230bf02b0808b528cbf4b41354e9e4e37eb9eab2549d244ff89f2
4bcea9121928c2cd3730e0ee5e69da51d0ac886774fcd2f27220fafa5ce4ee90
be909a6627bb4f7ea84a85157965e3fcd9bf54bafa8cb2f8f013dfea0f8ef45c
1b986a08077f884bcf06c2f32ce0557d00c4bcd9bdd9264498e3043916146e93
74b86dfb3f68e25a042c3b0292de75bfa49d3335fb066d1d01d7439853585d5c
093fd3356710d595696edb637486f5a5ae16605f2c68ae0880ebad1fd240f61e
6f9d7a067abc636b44a501005bb4698495bf81c04917c933354b218af71784aa
d279e1b8aa27644a0e43bb8db0a6cd3c12c548a629553add095b9aff43547090
884fa0d06814e244e634b88b908cd0899b558aa8b5a1df7194d77d0393b5413b
d42a755f1734455e042b74b5e40eeee9ffd393438853fda7c79aa0669379a5c2
2382a2d58a92d0d0445951466dc24e646ce5520a5d9b03db25840eea3d8f2f96
de55c99a08153860cd8ca9225459043b07d668f1d61b4b0501c7bc205b105db8
a60cb0fb675c9d46502e0fe7aa5988281b08e5625c420b050fbaa2fbd217d9e9
77004f39e24f8f2d67d56f1fd9c338fc2d84e28ca52487efdd79327d9c3e7676
e2f38f30f41a238fdcf4be0d8fee4e8c5f5661d16b4dcabe9d2826eaceeb8129
7559229688ba2944bf5068d23ee0034b425f57941674ff505173acf169dedfd2
c55b1fc6c250ab66d363520f3843ae6d7d46af8b574a47f48de607998d8d57f6
bd75acebe675cd2c2b0c3f43ce2bc23e08b6da2a0ba138c7b61fda9435e940db
8eae3ddffa12d8e926ad935b0ecbd7fc0a1d09fcf7d6abbca52de7b045cf6cd7
6576d4c3e63c850a25f00f25b4955c3518d450d76acc7a76fa3b06b73b38872c
ed309c215945dd8c35d476b03df9996ff0a3d2837288757768c9d7daca1c9be4
4e9fc9945a1feb7152e544362a6bfb26abc247c552019f83d30dcb604a98f64c
03fcaf0ef489ed5da6c9d95fef94f76457876a7df5e77edd7df7dfbca3e75e84
d04718445f146f7a6a9aba025ab66fbf23f79d5bb8f203421fb80e95de3264ba
2017b934ba0d73ad4913293a53d78108924ad0ae9e0bbe857daf2c387a9ecb71
5d735e3de6106d0d5791e15a9bc291f1929412ca6c68d04ff692dae1b1a574bb
7925d7a989ee79de4530e363bd1afef8341283cdb31c07de493876873cb884e5
74e5d4ad8668f92aa93bd98699d319413b3e826ecd314fc7a8639a5cdabe57e7
f9772f19cc03531d1c301ed0b51c193425d5a6eea0854764b4f1f9987be78170
a17e53f3fd68213bb415225476ef2b15da952a17a7895c9cfb699e81921a17d3
78576b41366346a0051d592015ee53652a858b9dcada8193459cde04915bf6a8
de6f509cd1687f9c7c84a25fdf0b2e925fef09bdd9a7bbe6236e4b10c23f7013
e8ac8ab8fbef2ea6f5cd16436d1d390c0375bc1c91ed752d5e1ff7fa7eda3a88
6d3ca1378fd12f13bca78d328f19db96a64e956045fe3989f51f2c7a8b9eb080
cabe4700ac2ccd256a2c867e55f14fde4966b61426fc7afad0391606c581034d
dfdddbe91459f9774ec6a391482839008b80715b05c2c546ac30d7cd7e5dd03c
e91558f49d1828171e19e169e0f80a4bbb7e0acf9c0f92c454395f439577ebdc
00412f2141188b27013240532c48580afbcd1abbc1cc3fa73c625e9a40de5527
4af005a189ae370bf130f5bab42d806eebe155a79c3b1a29e272ab7e596fdeaf
603d23d23a3e8ecd656ffd3daa72494834b12baed5452dcae33d9380a2e815e5
63af046b3558496460d68f9cb5fd55936ef3a0d573ee38435f4bb1b11f1231e4
7dd47874f1a6a13b8907601b6fccb18d7d079402019a756ee1bcf7a2f872fa3b
879d5086b9261f7e107df35fe66c2362f1651cb2dd9faf2bd300218b8739bb76
5dc8220463dd9039fce7b07bdb65d4439cafccccf1d7875216c3eb8ddf83c73b
fe6cf7a327d8871d934345e9d59932ebe7f84786638fc36a74d3b49afc986e93
9cf6d83c8ebde78ac85d1dd489fef589115539299f4a71a19245a263fba7d628
17aa93ff5f9e1535eaa109413b296c78e1b1c29cddb3147812f7b16dcb17e469
ca075c0de20595c45707c792dfa96e9f30bf5a4bfa37bdc4e74626ceaf6c0a1d
72e3d46da21ade7e7a457b9565977689e553da6d31bbe36cc3d0a55467c9feb0
237dad31d154ce83826aa11a507943ea56df30070072711ebdffca69ac70aee7
b0a138b40953f384e780064e768bbdb77cc35855467e6eacd59452dd78fef4f4
0dd7ced7c3730fcd075ef454cc9ad14dac0aeb3e32b05911759ac376413861a7
7313a731183be6cf6d4d4cc474862e44c72e9551c1aad19ecdfa90d40494a54d
5113d8b707d1fb6064c2a0e58617296541aae56bb5b788713fb800392f4352f5
209d81aeddc2d5176189e804bbcbc7e795c54a6f2bae20544e59fc5fba6a19a4
83caa4614b19aa1c4f9d99d46cc1dc9b7a9a1cb7823c1553ac121a3ac0c4072b
4ddf60a9f129c728a5a3c27349abafcf7eed145be95e5faf23f0d0130046d43b
ec76c07381e69a36f39b0b1e73cbfba04137b24584ee1b0105985b2b5fe4c541
3b30a284d8dbf54eb08e064ddf5e9140a460a1f8e8b35c450966828411d6f283
4dcba7243a4ead6ccb4e21dea27a797a0e5ad6c4a7a60dc01d3642d41ea41b9d
e3ab34c2a32a76243c10b9c7bdde3510b81cee697567cd9bdf438aef68db0df2
f2ffd877b3cde605c4376f9ea7f2815a6e09fc3425ec01fcd2306ce63eb17817
00f1d6e1adfd47e03069771110848d2567e7de22d946e1b1a80be89de5ed5f1f
524573d66c17b82b97e4dad2836bb76e4e82c33be2ef18689cf9ff7752391bac
403a88ee683306efcf40071240371e8e8bb5a6f95d085a99e450db185ddfb4c9
f960efb7d7f37d45bb282b8b563431c33ece2a48674e54f740818a9f8a21c159
833e295cb312e637b0e644d780c9302d55bcef03e3f22de3d708a36b706cc60c
a066539b265c55faa4187cf62f89fa63bd1334f577e8ac005d12b11a3b9f5de1
6dbda331c2092f11c19ee2eb5aa010ef3cbf97513a9b0edbe12b68b1053ec357
4480b2048ca0c079841c86e0f6f3955c5be528ed12b4c49fa54ce98b41ad0331
c514c5b3409bfbc2f2c1eed7cc403b221cb09287f57c7601e006ba6952fed04c
d1d22e792dd781f0a12cadfedebe08e7d8ebc305a07052bd4ab96010cdcac318
91f2e61b49c34139e35d26ce3a5ace0abbd2b78210fff1fd81e98fff0aa7eef6
2cc78b6cb778a5351549ddf2d8023fdbdff2f96bb2e9a111cc0dde375e9e1d10
a4ab1b70f137cead380ab71b2457f72d8fe5109420978ad3f2bebadb47386ce7
25a1a4176e356617a367e861fd20c5a1d8def6bf13e991e5bf8c9822eecf64a9
d4844c13810787781eb5b4974eb6a66c03ca8a361dd698dccc5ac7035b5b074e
8484c4217e924000a0f81fde5b5d1df02e3528dd7d82ee7375706eed9c47d795
60dca281bad360e51f2e484eb18250d9245c334b73fecb15e7a33ee0d22b7f9e
20615ef41967299fa9ded8f2be1a9dd232d50a994fba31801ee62ef4f5e6a25f
53ab0f25fc6eafa408c9d9e1e897a8057d089106801ad0203a129ba7176c2994
c9dda6d0508f6ab736be3ef2d4df57819ce225f51576286aac0daeac704ba143
9a9f2b066dbac8ec940730c32bcedc8d870d3aeeaf3a18d4fe3c0508b0ec8b48
3378b1f0dd59cb342c634c24270988b8736dc402cb2b3ee42a39cef068794d90
bd60922fd799e5348d639d3459046d7a5cf1fd18ec2cf06b53fd67b20e08f171
f855a5000e668d49ff090811854d2e91dd504b3b4b5bbe6e20f9209c01557922
7f5870b635327779649370b5b0efba6d3253d110b03313313ac6c65e7a8f3006
1b949e5d913595877d9adb10f1a177a6447720676489e2268dec21c8fe04ce3d
59ada47d191b7388f7f7d0e35f9d12c7b2e700e1933512fe8febd946bd0e9f84
b6059edee4d7875cb74cbf9268fb7f067b18618e8915a3349702dc54ec36a771
a9b62c2fb9e764b3dbd798c6807b6805524a6df1b0476e5cf2c9bddb40a84be3
813ea67c6c66dfeceee6de412ad1958792f6f901fefac412963f31b05fa5356d
4df15ce07e857a9d63a31ecad7f573c17a78a9079cfd364016d22c22deac10f4
e30c17e58f588aaebbed75546dad1a788095e61066d302368d5fca8595098596
587afa1464e9a408bc1e058a68dd717a8afc3f5d3cb68f3fc3dcec7059b1f4fc
8171e0e0197ca27713cdf23a97c81b5e22782d0a099f7c90a26a73831ae48a71
02a97484d867cb8eb4183b4f8cabebde441f02e4d8f90bcd7379ed95bcea38d3
e44c0581abf2c7487ca4b8c3b8e9b480dba2148ccc0ef9b3d4f418c51e01bcac
9bb8c4e91afbadc564c26af2569655379eb9bf7729b3e2950d398d078d913ca5
cb482095f8ca5c3d132857fe4046a8e6785056cf30e684a245bd811c14b8dcfa
4c993169a11b9603854ad5e67dd14f6adac3d806f8ad7c18296a553ec8e3dd91
c4c792cd77e34b4721d723179b44b9e8bc8c357d60f6a90e6596b41e1146a6ac
2e5909a8f0811fe28974f60d323f7665b634cc58ae9658272acaf337927d308e
750076224c5f96efd6409c288bf4cafb17028b0ae87cca66e7a0c6c9d750f2e5
4c90657802c096611b2d698d2a13437245907181638240162b6df94e62408e24
dd1a07f9fbdfbc019c32027b719ed788c3183f6c239b673792f78e6f90a8564d
9f17d9deb098316fd2285e476032083b29cf649b021d43174d94ed9426239dec
a42a7dc51a5f3f4c5b17f030b01bc3ae700524910704d6490fb2380ecd084285
c7ceb4b05a1556d04ef8c2694d86ab12996a5a1dd9ae5e0df6f78a97a1f61d4f
13e270661eec9b185ce4eacac495aebd5f95916fe6809950f74b7a5b344647aa
f04571f0516473eb1144a60e7675bcff8754803c221dab5003bd260d4e95d5c5
a5f4928b603c8684a7fc4c3ed5f8a25396a797e5f2531ff652472f3d95477fc1
2ed951ba801c78bc34d3b597ff287611c3d96e7e9aa381b0e45cc029907b7a1d
7389bef7ffa12f64a8b4dc05088d501742ef9053326402d855730f2b8b275c24
3ae3251d7f4bbd18a031fa2803112d37ff5c10de51b7e865ff73d697ed01bdc8
b03390fbdaab81b012463cd132456aea022fde1f222e2cd4ff98dcb75fa0e0a5
f9812404b7b588a3f34169d9701ec521f063e2992f03fcbb982891b0fb3a9bf8
76d771fdad19503c78d7f4276edacdf3a0c75704b00cb09d414e83260c03c18c
9e75f513c8926176ea4edc1c8e833686e1240f5b0b30de01e4e14f2abb426c70
af98022ebcd86463dda3b1d947028d500e3df93f88485f54f7a7dde5b164a2ff
9859277bed3e070ffb4709b0bcf8a7db7bd40dc7508d238d604342b7f8a6a268
dd576c87827097c3855b92ce8216ffe0c33b72a9baaefd7624af29413827ee6d
8c2dcfa603f65200da48e37c15c1ebec5d386b2dedbf82e0d5b5da6246f9f432
07744c6d822a6e59d2157c2154c4251cec7c777886a84fd90383030736e47cb6
b5eb1a58bc0ede5e81b59d98c0d0fd1ed117b1b569de322c1ebb24480d0bd342
555c719d66716c3f472b6b330e466b850707f171922824d61819bc851595929d
8311974ff1c578cae572725d776968ce100a560ca75ce0ce13600ea466ba2b9e
070c25a0b72938dd24ef61ac90bcd477293a438b9d62230c554298faa64829b3
5b0bbb86f6bbe940708222fdefd8d955f90bb47cf920943c5b23f4633397e7ae
1a4530be7eeab79d881198bbd15e7f430441f753768c2102f65b92ced3dd4ea9
88e20a21863c1c6e9fc20cfcd539fb1b3c4e906405bdaa7be0bbf6b722a05049
fbef43d62e86ce8d5a2554f481dd15225b7757f6868c4d29f47d5d6419cc8206
5cf8d8f265237c74b3de0a48beb41a2d9adde84e9c3827450000a93dd821d57d
08babb1c19745ad9120112fcde406c19e775aff7c5ea976846ee223a435de493
1528b68c7ef9efa3c9fee40c64cb37c7de6eb455ad37e6eddce976630eaf243d
b7383e929d57414153b41f9a672da2690f1ff63ccf800ac0cab3c3c65da816eb
30326e9d6180e741aad0a711628aa8384b34e67c5ffe3f8a71813e6a2344ed61
03d9536328969c040f12226550b1c810c2c9593af0d0746120245b1575b50646
64521a618386f3d664bfa66507068ad84002c4ea264d7a7abcc10d09ad4882a1
8b6602235f02a73b3409d1d1914ceb1b9f49079073c03478f5953d98552800a3
ca831a62c66dbf2427be01e04e53b418d55bab529940260f3544a2dee533b944
2cc3531925052e5daed017405db7f8f6762886b6418b5af97716575a72ca9d11
c10fe2325707810abf7f582ba568c32fa1ac16076e05e3803304edba73e3b8e3
e7ec6707cdd67c44c05121cf38be0389926500edbf21ac4e9210a32fcc7c2b85
4ce783850258fa7e1cbafe28bf8e481ca5bedcfa45be180846233cd2ede687bd
12ce510dda2d078e59395dd97620e01e43c77d06a3efc37e523ef8eb746486ee
67b6b46f7d2a9f62bb9a484eb191f0ee09ff60da5a4c1192e69fb049316fa4c3
34d5a9a4afb33d79db0954655e0214b2e810b77a1c040d9ae8064b2a362610f2
5bb573f27e569560ecc8d9181ce590ddea1390254dc0105296d103c0119190e8
4c8ddfcd36a6e38dc261ee5625bdaac88afffd134615e343939b1276d6401d59
c837cfd46163e929972471121ce0e1e24d9d166d53f218769b81745dccb43e24
84d3123221309a09b97fbda6303d6b743d990fe2183608e248b2c5be4e495f83
0af81c81fc3bf1b4da11e2e186ed5b77fe2ba3e1ac2002181e06c06a05ffaa05
1a24e14b8ea9e3e1a9445dd49b5b0b98b57470cb9b26a6a455cc6b9bd175bbd1
7b2b265eed22f1709f6cbf8c3eccf795ed4d3c5507b14daf48f14ecf57915ae8
b0eeab5dd6fdf00c20b241ec1e63e4e8147ccdea9d889bc5e2504a78d6d2a41e
8e71695d1f334f6c332971d862984e701e099991e2cd6bba5a6bc844f2b644e6
f4c1afd43593473994c1877b4074c7e68d82b8336868b338e0b82d3be9185778
175f3b3f4e32ab0172de0a3d79840c3a0dfbb13fb9b81b7bcdd558aae5411718
16a9e6faca92a266fc27ebd84a9435c54f8486aec95a79ea183f341bb5c595fa
711cf79478b9b1e3c5f106f074bca0782d573fd1a3a90c5cc963d921b4f52157
a9e40cd335a877c7814ed01f67b94e46253497f397d071ae7630a39bb39ef141
445c935177eea2b1ed3173455d4534e2aa4eb69b23897c1ad9e6a375d7daaae5
e59d0a78e5eee571f9e4dc66948f4c3e0d41e033040ddf4f188ed48877582ef7
5253a95a7e6c399bd7fa08f1a0ea29c3aa2cfd3d331de77a98dfd5d8d9013145
732d100f290560621d1035c5b2988dea3d27d624ec463bcc4ef4db4397253fb7
31efaa3d5d2f0e80437f88f3651e161aa6e02c8773f3d93235100e738dfbc5ab
b1930d120b90c20e1d3d30db5fe2ff2014bdc5bd786a38a48761f4ee86427a33
fde4e5eefadf56aef1bd0fef1ce65226c6d9e0af66b37b3ac497236a10482142
01c457927fb1d716214cd79fd9b1b6870abe3403707515461000f9eaf6192430
635b74ca88b1dbebd0ed5e432aaf520296492a56b85f7b07ef619676e9fce8c3
85b028f76ecb159dd79900b2f9b6088113930c3c98d79f4b64745c91961876ce
87f1db879954fd27650f187ec3645baa6b2a943da4263f98d34857fad5e687e8
e2e412c2b2a06cb5ddbb870ed5d94a5a18426b409d94998d9480e80792307cdf
8dfc0a462a3416f7c564410ae1b9d1e3aa24de3818a1d29ceb32dec8b2fccc82
b9d0a9a5cec660587822fae75e5d242e74a74a34e759200599dc3d1009f216e6
ea73207ffdf5f7a729ce6087553033fd3575938809f4c520037c4feb76bc6c5a
2032e04534ea6f56aea816105bde33542d813c360e9e1a3d23d4bf18cad465d9
710e364a98ed68a2a09cc827cd8ca76caa0c0bf4b23f3f7db20c1ee71e285738
397e3d108694558f838f989cce7cfbfa30dd7ef71508cdd317b9aa9df14d4dc7
7f052bae1ff1e1f52e90dead696cabdbe8dd7e1177db05db7b4c701614bd96eb
846542b5ff8ade4f09f43042d001bd7c05f484a5818001627ff92d253145c48c
0122893258fc576cc3ca95d1d0f1692183dcbcafd76cfd3640c7c2a1115921d2
595f63f2af356debc9b8b8eb0a1b8e734d0d998fe7b62d7368e92bf869dcb9c8
d8129598b128edc6d47aea5b40213b947a5d658886b19d34cb5ce63e2b56ec69
c4b0d3ad22cd61dc2e50338435ea512a43543552399bb6c85f34f303c42b06db
584a57534633ed0d0cac72ee67449ae538e8240050477ad6ed769e53995872e2
afc3aa1c8943efbc879a5dd53b1640e29dc7146b4daebab2d6cf61e9838986f4
0cd7226f568ba8a3e67e1fd89c3f6d35c4a3da1686d40c38426c8ed290941332
1008a12b547c131dfee6802989ecd54c4ac106a679a4a017f5a4671387b9b73f
69c29ef93c5ce6f5bb3739a31960bc094cb0aa1e7b92bc6e820e0e0648ae1aa3
c45042115ec7040a0f10bad9490ef1baf9e5ead293e736560a7643d73a5eff68
2bf5ae030eaa92242b782b3c57cd35784cd47cf3f6c70399744ca85abc9986e2
bb96fccd0e02de3839abcff42055874005710f8ffe5a947430fed0b65d64e40e
60cd23c6400530380518f787371697d43b5e67b8dbfba296f5fc335bbaba33f9
13e50d576f35868c568c2fb709872f094aa6ea69d24221a463ba20f034aab50d
2619cf2c636320a407fe707aac2e069b4ef9b215166b30fb4f2e3e9f17cf9766
eaa5a5fe3d8858a10bde345fe9f006b5bd12f05cfa3f49780cbda9817722ceb4
2e2d860d2169470d4e1cda7b83afbf5a40f5a3a0e89745a34d8edacdee7e8f4e
fe354f3f82f2fdebd9bab1cd269d7093dd7916d0a31036dbfe597f9eba67f264
21bc9235466c81138a9574b7a2bc1955ef16e0a5b6ff4ae595316a7821ef00ca
ac60e97f159d6c11e92b735d95eb98f222882c4bf18715bbf89b00840adec8dc
cefbe8bd4c0b69807ef65140ce2f9f5608a25fb2aa211b214130d1eb95c3183c
3b4b36aa1464292e6d658b1abd73cb5b60948ed49fd6784209c6af0adec27a6a
0e3c0480c3d0c99b35ac26772ed4a114acbc5de915ee114f344a24e87ae78ba7
ba4147280b09bd925f803aadbc4dc884ec94f1b79be48e7d525b58023ff7e1b8
bc22eb9945d82826e7727547825efbcab5cb3ef9f8cfb7d80fbc89568d1e0c82
de9661085911e9878b0fae92f1aea9b5e0c820daf40e22d9054e628c9ed57925
5b497d1bbe263b846769c576d4e3e273845351d3300f602fa983eda3f6ed4943
c3642523bdc15f8f7c5d9f55cc651b5f5a901b587c3bb74003f43d7d52dcbd61
a6489c502795970c3e8b53aad8e247aabc9e08296225fafa2c27225d673249ca
0ccb8d2954d6531f3141ee06b88addf5514b658806d3397274cecf8f99102bfa
19bbda33fe01133aecc8f4ddc957fc57d8533dc21f963c99fd6308f10f3adab8
299962be596c0b2e21196c272ac7320500a786c651a33d3b690ff1c30f45de18
3a42316fa5ba421f382275f0bc0d62a2e978d024498b8eff157f7edbacbf0f66
c6ecc3a3286aee2c6d85d4204003174498cdc2c634640b902156a2f0533da34d
ec52ec29d3814062df3c3f04d09f8f3dfedc7330a566ba395ef2bdede7087807
7ca4a6fd1e2dde927664e04e01ed0929afb3f7274c96a5793e406147757b5bb3
79c4b711327cf82270e9999e74687f8d330dbf5c8d921428b9774010ccfb35a1
5d4ca972233014b942acd47cf7aa5e3657184e5f109480e90b8974613715b9ed
b0e2def7ace8958842346ca071817ae8c41fd9f26545c391aa28ba2aab16f86c
9d69a8e66e6a0877f980b0b6d7159596ea1a107e6ee14e09cb0e33edbc01a2cb
678f77a0089c4bb195246e8a4d2c30f0985c9a5c325a97a9b635ce956374b2e6
1c6839ffbde3ef9b437f4097b735eb1bbb94e806f9cfd8ef38ae81c554298450
01556335e3e7fd273f4a86ca41758324880f7886d1303a92c04b9e607aaf3aed
23a2e37c3850767273303d80a0356cfbe7f30dd8b600ad23c049f7785143574a
a6b6ad77dbcdfd487f2efca1325f2e55e3a45c731c545085aab102a5f99c4460
83669fbaf9a91648f69a346461d2b4593a917e375a9b41e6b11269a8e4b1a884
58ec2ef1cfe793bc8c78a816b9ee3918b164fe45b898274de58f5cb270ce2726
739e53660be7ad2d05d7685b60531012ef832a2b0279ff10f52cb658add46b01
62ac7fbc60b6ba29b43f9b0d7a9a46f7c0ceafe58a1c4dd4eb03231229cbba8b
ca566297b4ab4580dcbdf44309f4556c59b772a85884c569410e735fd64ee948
dcbb817da1b2596a485677e4105db69ab4dc18ce15e2a504733cdb34a11d8daa
4064dc8ed89ac5b630e367d00f5b675598a699d9fb91ef377431c96bb3f4b5a7
221f3abb305e080dea807bb241666fc15191270f7b9d80365efae0df827f0570
723ee35aec0d0f66767a144f42db7f3a745a592de3a5bae7912730badefa2f29
9b4ab1fcfe11c8a5c44f5640f73ffc855fbbde6e62644952c5396ae40c650304
942fcab4ee877c8198d0f22e460f3a43aebd7cf798b8912f748e144232e6c5b1
8f28e3d41459d8a6622e4a154cd08e6ae31b85b9e407bf0bd130a1ea3dfb494d
0631c4f780d2037f3cf15db8fb3f75e019494f00639134885015c2e04dc24ce7
b767154c2ecacd0b107bc64872c036e55b6e1624b424b12727dba2761f13b047
8a9856047f1586ebd0c260c4f8e52dab100230faf407db8fc5661768e47950c5
91cd386d296ab9a828b9414b29e009a039c0be6433f1467f98e91ec5d4d5ba1b
cf2a984982743bcc2d2c0055f37082c1772c9b6eed13913e7a0bcfed3d8ad8c2
0143506d7eb0fe092e5e1a25fd9625fed43384e30fe5e5e753a9ed2a96790423
8bd5e1a223945a5b6d7930bd6a75f1b9a01031e3017d8f275c06033dbf88e4b8
ae57ee415e58aebe5d0b5210d965b848cfb7e633bb764b8c80cb1bc193e56c92
38c56df9eac010de6c462a7178680ab5bd0f70904a7f05e5d9cd1b3c7ed24df9
094906d50d5a49e370a58d2fd3034ef423e38b794055e7d1f56d32ee72476eba
dfea3ad1a71f4df2caa30e535aadecea8f2a77764152bb2cb57a2ab2e32eda57
0bbb3462d3fe0e09ca11a6f5fc79bbfedfcba370c604e8dacf80737ac7590a78
7a090c3b0b5d0fde40dd8f0c0a808a60cc5de1829e319cf07619cbe4b285dd84
4950773e42ae5013de6d40864bc0231f638ecfc1adfd22d46db19cdbac76512a
192e548b82a6027c1def0b66a4b5bf1cd41319321abf7fb17eead1607df1740b
d97d7cb94fdef70100e18edec6410fd02613e0a18c711501c87d59e5679b782a
7b6a6b1a26b424ff6818b37cb7da7552c98fea1adb74a5b63489e0f935a424f9
a50d887ec58bad8f367d767979accfd64dd0639c2c1a531627438522b7c8f68c
a19bec19c84236d80ae63a2d01d5d8998009c8eeaf9ef89b50681838738f4dfc
c8b1eb54956700bb9d79eb4048c5304d528a89db8f394c93ee86a8044c580b18
412d2b19b47fca3aa900aed0b96eb1eb836b1ce22f2591fcc48072e0c7f41fd7
1e421d91e8f95dca1e4838a7c41a15214496964347a6c0da10bd8970e467c0a7
7e0a3de56cba1da176aed7e67e63dc94663e626531cbf103ccd336f2ebf3785c
473fe22fed4612bfa86fed1dc39dff344aeb24c6979a111e9d873f7b90c7bced
76f0c5a05403c5178a440e1a94d2b4857f144d1ca0a55a67ad40cdefa5a3c937
8e1b0e96f2631596e0d39dc612fbebca0c8a560bbc989ca1ffafa2c3645114b9
1c1c75c33e1e7e3e3ebc9798b39e20927265306bd17f560f715fbce81f57b61e
ea2b22af9e5dedf038f201cb7dfeed8cf1dde47a5a1f613e387354800948ea57
86704aabff5f92d14137f303b6609519c3e9e2f2327f97503a9134a679f7c82a
2b4feeba86d6b5b294e1929dcf3c0fd22ab55f26d0e3fe2f808ccbb10dcec062
655dcb6bf0e4ac80720989704275c4cd3146df6d604dcff65b705816a1101ca2
89684732bf72b399c5e9267185a0470f6575fdb09dfbac5dd095c7b48c7226d2
587563ef3862fc6cbb3a500732a9e134326b7d0cf2b0a758bf8a2d9a52f60382
aafd92b9f16432ebff828765d5457ae5cb4750c0c994d2fa8f4e34018b0d3f94
2d8f7b2918ad73b6b366fab4a5bcb098deb0e5f65ea5f95400b129dfd27b48b6
58f14e372fd2dea729c402a9afdfb8679be6dac66b1031aaaac19a50c508c6ad
1462ed8ff6a5eee7ed28e94857d1262e89e109029cb6bc02b90b9e467c6e9a45
b967c1e3a9444af8c484212aac6542f7461cd67ed5d8e173b62d180fe356e971
6c6fe38b14fba00a64dd75c99cc79fe9e23aaf0953721e701a6db9cfc7d4c476
af32dcbb15c0223b862ba1b03735c7ebb8bc461e55165129843cf2ceb00dde32
df1d6441a736ec2d6e784c884cc87e8e17fcb8b4ed57412d57b104a0b61da8d6
4f8e3094bbf0cea2efd0054d324676d728b92cf055f40da24b0258b888089fe7
e6ea38a845ca3d12e9d06f944a457897cf3e45392967647e3ccabd922036ea26
766d11b6b8c4c7ff548cb4293aba1b601478ad25fc332330acdd81b797bbea03
730d301cf22e37d5e742c5f742b7cfbb7641912258f9846820282ed73e670b88
a7366b29df4d9e59d0230cf3c8a2a7acb4d52b04d8e67bec2c553b4e7a159f6d
982143c8ff4353f7588b3b48c904fa0930b902e735128a2303d0416c920b2533
2d1ec92225f2391855929c2ce61b99ae31683a52694ac668a15708baf2cfedca
3bf854ecf61983aac58295b151f1e28a10e29bb4a57ea4daa50669d7d3c7e84d
0673f543b19048d625e13e03b381f68c0360f8d02b9e85e1ae829ee0cf52442b
ad1cfa40da6825db4b998c7284919475b892c019af675f7b85f581f2b2828f38
4c92598294274f67fb144c869a54ee807d29078bc15f2c81f0c8d24f50a381eb
5bd283860f436a9f23d9c168ddc6996a6c70035db024e474cc937194ecd03e78
cbb9675b43a5cb24bfa1dda6a1e750f85e7caf8b4717523b82bca2a66ec2fe5a
a21e027067ee4d0d006114995f3c859943d272c9b8f6267da74cf2b3504c2e9f
371752811f431926cfb94c3f227069b4d0d11009201ebd8b3ef3e259ed2a60b5
32649f86ce8996c9b82be0839964ada3a148154d2d8b94c3e6dd213448a119b9
a7a91be1372588cbbd417439103dfc30dfff05c2eddd4df00065b6b4ff86ace2
d44c218e81a711071adf8c77237d916f761f792b58c893501f994413b71e2ef3
f7825d0b24e6cff8cfeac3234cd7f35b0a93515b6ca92fd4bd981090dde16e9e
339d15083d5cc260a6c4f212d7ce7f186a1f60f5a1df5bafaaad35e7d10cfd26
51355638e67a334087b55be233995158e9cd8e9470b15008f4ba0021e91d521c
2d2beca6143ad1a882e873a555bd8154f91f145eff57b1b060da149ed660368d
930761ad5ef0b6f5df7c5157714b30f69ff0551f684adc9ce40b0d487221529c
51398c7cfc50ac591ba1469626f0eefb1e80ec355a2c6b13514ae207e07902a5
728f9aefc37e1109ceb1bbcc5b964ba081ed9a3aee7b7e149c5618d379c04817
b6f7ca01ec57dbcf28a5d119632caabc3d233d05a37a929cfa4cddd755b7453d
d297b3d2435520ec24b36dd2280b9f136f943cd6bd5052a8b5abb2910e7bf903
d04b10e24200f79b935d9a76b18f2a0ca84bf01bf48564f51defe9328b52b8bc
20169984de723fb4b15e22fec706bec065eeaca5b0ee869cdaccfc6f2ce4522d
eaf213398edbbbb0b51c770e82b8ac8175ec19b5185daec5ef08587ea7bd7d6c
d68ea8e3b210c63fd8e7b1df3a0ee66ae29e40e76a7a11b4cea6997c5a327eba
34638e0aa387c3de511e77fcdcaaec10017cf5ec8d714d0380ec24a6641f7494
38d80c373635a3bf6340a1c082b31c84722b632f178698c76cd3a5cd3cd95e41
7d813ac8a7669c557cc8e4663b55431a8b72788ae4a3aa44ad962aabd75a302b
89c98b612fff71feb9471fcce1d141f5a4a2fc11819baba21e67d12a30868209
c10ef5ff3db57fbe04476eed1ab75ef24ce1eb408d9ca04832bc5b11930ac429
0b954a4ff960879acd8f2535c706dd1e5d08b70e8b746573c5edc44055ef5611
d0f9d1a311670d3cd228597fb73395c9f135bdbbf21d94e9851fd12b79fdd329
479402ac7880e4687201a21f1046a688584aff6d72e3cfab4a662a72d36c67c1
3df80560e74b1e80e74297f423d0df3487ff987c6b5248789bc9f825fe6d72ca
54e04c23cdbe9a4f82ba45e5128ad4610a2558ef612c79251ba99a5f56425457
68e0dcea51f3d12dddc9004ca064ebe6f3c8f36d4baf6f94e48638eec4d31e36
da082ea57444121f26f8aa89e7aac12e019fdeccc1927377b49ebf5ea6b423c4
340938f29d110986f68b41a9d2919b2deedbb56d2290ea103a09bfa7fa61ea11
aaa964768788f864b97ad7f4f6c08899493a218911dc2d5718b7ba9962664af8
03aa51eb561cc234650015deed9bdb7d332035b04a2885e1bf5fcd4f0157d4c8
9e90c20250b81206d542d6bd0dfd2d203bd43942cf3490ad9f058cb6242238a1
e08a741740ef377a6d022ab7272cb225de114a913d0e7c3da6c4c18db1e47a6b
f7eff08e391d69f6533053d8eae50a2c0ae5f5b6c68cd9789c0c66cdb285793c
04f1ae51295581f493f315c28f740f297d076d40c54c2127f3bab57c60e9ffff
65283e6683505fa11a5e091b460fe98333159c29b2198e5554530211a9e4a8d4
d0c9841ef11bc0bda301a53cd15707903e1c721cff5d8e825e7bf15443087e51
e074dca124de5735627483c72a0542826e6b27f42b40b8a69d6781ace80fc03e
c59a539d5755697f6225fea340965493958e62da18afa6d8283f1934f71ffb61
61a5c0c039802ba217a8c072350583c4e9e5f9b9c6362c9b997e66476abd6110
528e80a3f8e417c5dae701404585f4b9aa828ae35fdf411c1361378d2b5785ca
2c0d2659369ff2f854b8ef3df3867b2dbf425d1697f72230563a0c76ac30f8b9
b45fcacacaf7f92af3c058b5c2493d7f2b18879f0c83fa848e83083d596e1dfb
32ef32329a07b9758bb7c8d70a4e751b9d3344f30f6a33acc91e5496c4446fc4
75abe59e4b0fadf9d03849b9ce019fa1fc049948f3305a0ed207587d691e9c4e
5fbfb4060588510fe2de1c986b4bfec67fb36cde544a691b43cf6f20e2789071
00d679d52677e7953bfaa2689695ea81acebe470bcc3ce670f298542b052d71e
dcd9bb5e94b6594a68d965afd09ebf075210389b7ea229540c8d87b20a52daba
f7035c4d4e47a492a5314adb107839b979093cedf612e5943c615fed6a7145d0
0860e66e3edd480614e9ea027af6d25ef620185e76d7a30494d4e83b49901b98
820caa3f62c0781ae642a08e41cfe6f9a04f16116ad56fd7a07f455d2ef938dc
d531d2224d320fcf07fb08e9b93ffcbee1b9c9901372391d45e147262ff22fcf
5a83fb5da30ebf54b0c790299966d967b8881d507299aaebb5a661c5e511e163
8ba9e0ccc69f38c44c5998a95cac02ee6e2f14e15a9e202ba9d5af397d868125
7f13924bfeba5c9439d9337e70d0d40c2d95b099e3a56df618af410a6446339f
ff4cfa36bf47080401e9eac97aad20519dca0f0d31437c7bfe7d7e061ab2052f
588c06f8900898e63506fc28ce7b22a8e6b430b38b163e6e3959f8c574929e11
11653610d184c9e3da8f8ff8abc43e3857f1c5976fb22aef42181e43019a4e0d
beb2c4438bd9ad3328174af80e5825291b9560343cc564c654b0d20d2375e6fe
49aaea9478d7a8f5b4974e62e479123722f585a214cb04de0dfb57dacb42d5aa
7ff87615687885a3f84b746e57dfdd20d4c9d89e7374e5aaf1e83eb048925374
22158e1e11f0bff76161919e7aa4716a24cdf975ccb676abf6527e952c7523e7
8ca3095fe0520520940ec2b6541efd869db33d70cc72ac14b0327aa830ee1c54
2a09dde063725a0324696d0bb0283d42008adb89965c9b30e175e3733dc5840b
4660bf01c44bafe5dff185c7c0c4422de63c21820f735ba046895452ec236731
676189047ebdf523c848e8df1600506323bd2496590b9e3a4a0f1f2881a5aa10
a44b2e07194716c2270800387e3d5c89e611ed34466a3278cbf08e9181f46942
f47317b37b59a6c45ee6c8b246dc7a13ed4021f455242f606ab2bcd7ab93a885
c2ee4a5849615e92085819267953aaf4069ce04b45ad34bae7acdb2704a4d525
630bf4d488f655033e7c876bf596ea888c34d3bb08cbc0aeabfc64f40a329583
3946c710e16667c1e93151861830485d6e382369f2b860439311eafc6ce75942
add783294465ebce129583e59d00b687b4230f782251f1f7a15eb2c27520d461
0acee7b46d7ac61264326010c470b530111fa79ecca91c385187e29a3aa9c75e
c27b53ea107b0c69d98511aa514ef8111bd2b502822c42fd072d63596b21ba44
29eb15ce4c651da5469e1a052ebba7d287ae33e5b41168f4baaef950b67a302b
99f55ecaebdb286c1126397ec29d638271e75a156ea97e5b2ca07d5415ab4e89
4648949b5515bee99940bd3b54f312f5127e4aae538d90968a61a8888b129a5e
02affff0b1060aafb72bc85bb473ff6015fcb27fac3b15fef0187764589616c4
977087ffecb968f9c8ca7cd7be6ed09935b4ccc3aa0765407d1211d071dd6eb2
8a3e1a31db99f62642e6fdc5c0e6c36b4f64ef6e5d6aff2c5231388ad6a3b725
9ca6e924dd5bf831941737cdec278b3087d89eec0e7e45a09d022be457d2d24f
5989d124d933a49c06e7622615c2bd1e975c8fceae8410bff813ad0a4c6838f8
b941aac5c4be15a4a266670dd182e17d6a0b5f0502a6c715db99ac280a359c60
90f06f15f509eca61a419df10f54f34c4e4ddfdb5ea2fab96cd60363ae179fdc
b53f4decc9c606086050cbce1aca5b6a9eaa015445430ee07a68357a93c9834a
8d9c9b376d43bd396a9348cbf7b86a79094b6917473e94d90b0442dc5e34981d
bbfd98864b45980bfb64ccd81ee3a6d067e8b64c5c688ee2e8e6c51da76ed19f
6d867cea6346fa8bf07eaf2c1a7d04f1d2d3dff43ec08b0f04a6aca600074b69
70e4a21b26ab538b252634c1f6935e297f6bce7d9a246b5004dc45af1a2f030f
c2d2e7ff32a74c2c57b75a6fe2662cbfd8ff3c77c9a1a22040d8430661531f1b
4208ad3fbadcb3c06edb68bb29d4aad0571898ebceba9d02f27653a09d41a171
46805c3cfc1cfc72bd245c311ccaf7a07a04a955bfbba2f9b1cbe5b4fc1ec0b4
b5298378e04e2d401dab858a5b5945bab3b372912881b7b8603d8e2977b9b78f
029d6cfaa24f1f2239931fd618817bb436e3840bf03bb50ebb655ae20a5f0319
eca75dfe4f24da39f0bdd132d7fb3a7087a6b56fb40ae1d973ea576282f5e848
c29ba23405490e40c20864927b457b2063688273c347e2f9e2e24c7e37dd48bc
826e7fa92acf08aed998c2ee492d46e97e09c7d58d1493c69da4428a83771ca2
84a133b939ad501fb06daaedefbd97a62b852d43e85f3be0c9fc4479c7190447
489625258dc26743ea08437620af7bc34e264507e9e2a5e16116d848c2fe9969
93324fb20acfa06aed78c59d1a9a6f15cd45a42d553b9f4125a244e639793569
73bb13713158bacfd52047d7da02ca1f5e715fd6bc53ac3c50f2d6fac0c96b0a
969c6ecb580493539f5c0968bfc047c709599f7a22fd8cb806490cede4dc4fe4
b4dd171dd067595f9bd34961606ba57a5a666eda23b552342cad10a0b4d93b72
cc54a1d15a14e43417ac4d4ad1f99730e63785cdf3953a5e6bd66970b7d666cd
d800c641c29ac4a9f5b183e06d2d30b340b6cc3140f38f065d1d2f80db91f989
e30d2bcf256fc178d04605adf02622f6b194496d33025f697d4fe78baa718bd4
2403aaba166bf3f394655eb0a1f01202963c7191742448fe5ed86ea6780a20bf
52d5e856923f38962e9f24ea6e4253e1c97bd55f64a1c62834a50fd574686ef0
b684bd679489de4f34aa93a4b5a01dd496b278a70488b8e6e331d8b81b48adfb
b93d3bc38bdf90e5d8bc3dbf7e6a67a7a1a6477de749f4b25e71303ebd0195e6
39b9db6deac8754ae29e0cd97dceacb8fb6d67bc556cd81b2bdd4083855f9302
84477563d8eb54182e2c336a1d45ebe5f33245044815cb5c9052e1fd57dd6377
30580905eb4aa8676177714e3cb8f71a4c67ccb66e5f08c9b88ede32c51396bd
6630a627837027d22085f33e682f6159e4ecfdf3adc4d70261d104c512fd7539
528e09e96a93ec0dd4151a4b9f7a93086fd00b28428f41486addd82472fbed39
876ea8a56043a22fd6b61bb2483cde030e33c015141bdeaa4763ca6577bfb362
3922e723bce7deb9528123954050d358785d8fa0690960487226fdef3d1fb15f
88c95b0838d9c8a0ef1040e41ba21ffe65dcca47fbb3db2ec8dc182ce01ced6b
892f6d87f820ab553e353b19f73301ab8e6db8e485f2678c1d4c2a4ab7f81d1c
28c2c777e73d9bd8a8b7b6280133dbcd1f08ad0ba3ee40a9d872c0578f69d643
d579e6fd80e2646f788be275034b75722c9f37e4c9b4280f132667653e14a5d4
a60381941a293c58642809994a3382cefe3df768c93d886745e50efa44159785
60dfe3eb674abb14fa212babb6a392f65075aa1587ef205c6e99e1f83db25d9b
ecb130add9853d1c75adeff9d841fdc56cbd799c5221a72af12edb3a6e62e748
35d1e641d717e5877e257159da9f3552ff02f24d4bbd84d3bb711ac9ec615414
64e7dd72d44e09ad28ba0c9b609594c4229342f94bd5ed27e0568578129976bf
f2dd5d337570a8aa6af7a2150314ec8b0e59310ab4fef4f108286005a31b4ebf
b3e16905c8685d2902f772842625762e59bfd6af1ceae5261244213a0f7e9359
556275cd9343c26b1224922e1d87fc35c978c20aff09553fffb80dc66259ee44
7e9903ecae6d8b1589348d91835598323f75eec7005a915c39bb6bb3325a1de6
92b5efe74f325e9500587c17feafe37b840e640153617eb60a98ddee44a99c85
1ab5706b0dd8c5be051af418104cc8eaedb50cd7a358de44d2ad9bc4da651125
c619ca531f188690ff073df89ce39a2c8e76ca02b4ff31dec8afc5651c35cf1c
1c39e91cd8e9c3c8148846eaa334f342cdff5042698ff645d921b8431ab9b93e
ab3a505e82e59a71e1864bab7c2d2cc0357e6adf9ad8c35edbd3ce9fac31970d
1b17255e900af0f063436c9e16955d9ea65765d6c7d15821b6b4f890b1a39fc7
5a85605afff871c3248c7a80b74533cc726a4832ce30c18e2db124b6bd2676da
ee5b22bc6b8f5ec8bbeee229ab11f429aa8e6d00fddd7141e77aaa778ca422b9
2e55dd5d5897f1f687ca6b4a472d8362e29b4d54403d8b20d48bb87b25af3de1
fdb94f7080ad48398503a6f34c7208cf6c39d7b392e8556f9947a92e2289f631
b14c9b7ce6bdb75722e8c9093b98bfa11385910c628cae703708e8bdf07d809e
e7f4c9dd6d7787b0975809a8fc157ef6e8181b444d144accfd4350b72115b456
d6c7699f166bc74de3b8b9783b24daf68dffeecc2fe623210f8f07788747196d
2a028f6d9a8b17a3c669b9523d519b01ede0d4de681ff0181501606ae0277256
49b2b84d95412b395203a77740b4b7dda9791dde21b1e8720dc69a741edd510f
b8b943cff63ac760f5d9a622b4b1be89db8b5e2141ca60f861e7482987b1351b
3fa825954f9d4ee749f06dc734ac9b32b3764adcb823650ea2c469b0ae714363
0b04990ee1be5e542dee4f43f913ccd795e1c88e14f0ad11766622eab06700d0
cbc6baabd83ac31b1d357ee833f5050b0494165adbed865ae485ac5b64c60f35
261107b4621b70843550063f6ec21f49e6b310b8819fc5a976fed9b0187b85c2
a630867d2c7e49ef55daa659ff0adb3ef018660e9f7a479bb0c50abcbef91031
3ba979f238725fec5270733ce8e0ee9ef32a436160d3955eb7ef1a6747f6b922
ec39e77fc6bf35b0686765c3883ac9ad249b1d1147725176d1de2c2275faa0ae
e49ae85cfdbac557628a58afe837956ed26756989aca3798683b946152774e4f
bd7dc9c99e5634508b6d79702f1c7294dec0fa0586506b9d6aa33df7ba0db7ee
e1793388f793931cd4ad3d75809e620ea558fa577c4c07b4edc2105cb3f613ae
b65954b1e2136bb5bee0c7e4ed2c715c42cdc8c902c290bcc638f5114a71a9c5
2c8fdbd856eec36846aefefb2466b1041918d0f2ba71b143b7d2ad1ae2b2992f
bceb6140b45b118e41fad4ea300a42b5481a686be90eb3e92152cca958002977
2e8715f00982dca2a8a26a07ad433bad20aef35634095f4750feb78e72387cfd
f668067f137446a7e1c14af4664bdaf0e2eacfdbc3db12615fbd22095248adfd
aef1aa4858d6761a1d2cdd7d4fa0a74cda70afaf2f609fe46c1390003b8c3f25
8107c12e55b5079dd9eebd0e36cf17dbeaa4a5e75256c9cf4e3d43e463d1be97
8b375624662194c92dbd978280979a57fc45cf8252e92983eb5b74ea9dd38671
1b2ac159913e0f01d491ed93386884964e0294430e2877944c408f0ed06b9695
2b2a0a4f17ef82259c4c1043a386925a43bcaafb39b4df639c7471f2a2e76923
f29d219f8a6fa47c8bbabee26c69940d50e20c16017f4223be3f3222b20ac614
71ceb42d5f0c4c52b6b6dc68a3b49248e45b77936ab92d55f479df32ccb9f87a
f52dbbb06aa33bd7fc62a777028fc4884716e6235616d5db0fee5beb68584c2f
2f29b7281b6c9a69d4627930385789c8ba7d280a5533cb039ce6cd5a6f2a41a5
e20066c7aaf34b058a811d0b4cc428952e731db8fbd45a6cecce3dda59a6592b
4a8d2a4b9b4f05ecbf3659bb029d570c8032f2e998d6516a7d5d9fbaa4ed1705
b496286d74b9fd8a77d0a32e16ece8a66d96468ff83f74257f0549baa5b836b1
17b50ed8a20438796c5735f370f90e0a0793368e5378ffc2a421ccd6d0fb25d1
28278e65b3b7e67b2df89c5c6d41c6c63395f30753169162df08fe4b4c512bc2
f11a88c923b267a2b6d4a4fbba385245b89f37661286efe8325e4d25ba09aea2
711b5e8a56a53f05a787eae3d5dde1909004c1e82026b178c195b265c472fd57
c42ca72114bdb14996cbe901d9729ac039920b531fc0a72c30ea8c7de832eb8e
332412ebad537d98f0bc0af2b66e892b9bfc295fcd0e12f893987b8784cfb114
2380c40052ea9508cdc5e82bea28a36875aff957d326f25f27d6709d24720014
2715914f0c0f4958528836e6d55a3b0487b28c1167c71b4b04cc4669e38958e2
fb426eead3079c0509868dbe3e283bb582e82915216897c593135f60488bf5c2
54394db0fc34dc9c290ec7d75b6df760fca4da7467eb69e0680af36f905fbba4
bc1bde1bef3e20c076ab63e916b32bb78d3b7b472f2445541586fd80fea965a3
66685879878ddadbbae94a0bb5144c41e48e53b6ba78a88c66c95b2bc82151e9
695d2167a0f3b3a1864a4bfa1cbec3610cedc2bd9a798adbfd5d94ec9402ca94
a273ba170d3016850e530aa69c9ab89bb393cf055a0c111212f9d0769cf13045
a0b4912fe379597a320b635c6a0bea090b6329aa6983788c92b6a3a33a7a6900
3cec55e10a9f9aa20f92f1501f3336b7951ee180bc010ac7a96d968687a01913
f7719c5ddcba2f541e544deac91234e10fce8a7f23d9124777ec7b065c0d0e73
ef6eaedbd69fd2cdcfde3d2073bb75acda2045cc16b0b983ccc7997ecdad67ac
46c6c6555ef1c4585366eae578b61ba7136bed96caef18c329493bd2058ae0c6
90e5d4e6b526b80d2b24965c4a28d0235f7affdf1666167297a8258cb0511156
405033141264cff1575c26a3ae6a2f2262659842a7b90f8b21adb12a26040e1a
68f6ccad4a73a727fb0a780007bdb0e1ed3769b2aad5793d107830e1fae77be2
ad097605e84fe6465881119e150793f565fee5792bd0f6e16925409a022da353
5c54fc94f6075529ac994041a66d2bead1cc856206d63800f262ed01ecc61cf8
4986b01c3b5dd03f1f62c0486a9bb2f79374b59a6e5ce1190a89855d6d1e7ddc
04103a6e915413bc64eeff12f6099e94edcdaf2961656274c5588a2c4b093098
d1437a10fd463d0826bdff883b5bc385a070e6c7c3c07a41c63fe040a240bca2
e34a2c53326498939f0aef7e64f6e93d137c86ca8f550aebc7c9065b23872bba
c1d73ed669835c46a6b295efe97f012b384c41870b4c8ebf5ea99264e4909e07
54300b65ce1dd038f3f85ed6596c56c17df28517c7522c04202539cb863e7d09
da44a0bb5caeea835ab65c77b235ecb9e5ae9bf8a205922e3cfe4131d1332149
02b5e77e98f4df546ec5efe423b103b1c54145422f96c197896bea1c79d37117
fe19cc062224ed3850a7c373b40299dc85986b0481425624bbfdf23766759d54
e1bd3e8844db987aa4fcb0ec294890a794dde3f48e380a0c7e74258f814b7578
d07ab312e903e5d201f735a69ab36a1c517e8edb1231d3b43771bbcb25537f10
a62f61b3385922ac33e2421f8107f46ac5705f6095fab8f4107f52c0aebf15d6
4ae870a849a5278d07869434a7d998249a3964c81440199a3fb90066528d73df
b775e23eaed4c8b6ae7abe378262c0378c99ebf8ed50d771f37e3052986641bc
4e9763e5661a2111934d00c3e02124631a3ee0c9e541ae060f6159190919a1ad
62b00d1f224346cf14a70776d0bcc289bc7c9267da9235153f09c26a6de21709
00947f58fe8a74af0d28c8a485cd04f88d7f8dd85d1e027a8b25304aeef32a12
3b96aba1f0d5255584f280a3e4e8e6b6fd5b4d2558362043a59882f8a781132c
9b047d5c0edaa39afd2216
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark

