EXPORT: Signatures 28-Jan-2008.17:13:59 <@@D@DDEKEDDM>
4b4b5b56 00d9a412 0 0 64
3aaa141a 761bed24 0 1 addr2id.b
3aaa141a 0e5aaeb2 0 1 allocators.b
3aaa141a 6476061c 0 1 apply-lap.b
3aaa141b 63e91dac 0 1 arithmetic.b
3aaa141b 25053abc 0 1 autoload-tr.b
3aaa141b 505d0a41 0 1 autoload.b
3aaa141b 4d32f87d 0 1 backquote.b
3aaa141b 21ff6cdc 0 1 backtrace.b
3aaa141b 394ed157 0 1 base-io.b
3aaa141b 1afe1f09 0 1 big-faslend.b
3aaa141b 6e14b38a 0 1 big.b
3aaa141b 067ebde6 0 1 bind-macros.b
3aaa141b 11faa568 0 1 binding.b
3aaa1421 129dde5e 0 1 bpsl
3aaa1422 42284a1d 0 1 break.b
3aaa1422 6d4512b5 0 1 build.b
3aaa1422 28e8fcbf 0 1 c-template.b
3aaa1422 5bfdd808 0 1 carcdr.b
3aaa1422 7c3fef72 0 1 carcdrnil.b
3aaa1422 67a88c8b 0 1 catch-throw.b
3aaa1422 261feba0 0 1 char-io.b
3aaa1422 336519e4 0 1 char-macro.b
3aaa1422 196ec812 0 1 chars.b
3aaa1422 00144452 0 1 comasm.b
3aaa1423 19b9655d 0 1 comp-decls.b
3aaa1423 53fea953 0 1 compat.b
3aed7a9d 5c6c85ef 0 1 compiler.b
3aaa1423 1593ae54 0 1 compsupport.b
3aaa1423 1c158981 0 1 cond-macros.b
3aaa1423 7dc7de97 0 1 cons-mkvect.b
3aaa1424 4a5a350f 0 1 constants.b
3aaa1424 35943e65 0 1 cont-error.b
3aaa1424 4ab9fd9b 0 1 copiers.b
3aaa1424 6cd8372c 0 1 copying-gc.b
3aaa1424 5a9ed577 0 1 datamachine.b
3aaa1425 76ffb3f2 0 1 debug.b
3aaa1425 3fb36c49 0 1 def-smacro.b
3aaa1425 5e7fc098 0 1 defconst.b
3aaa1425 09fcdbb7 0 1 defmacro.b
3aaa1425 4640fc46 0 1 defmacro1.b
3aaa1425 4ca498aa 0 1 defmacro2.b
3aaa1426 472405aa 0 1 disassemble.b
3aaa1426 6439548f 0 1 double.b
3aaa1426 69700916 0 1 double32.b
3aaa1426 07c09195 0 1 dskin.b
3aaa1426 26036933 0 1 dumplisp.b
3aaa1426 7e47693b 0 1 easy-non-sl.b
3aaa1426 3e93365a 0 1 easy-sl.b
3aaa1427 34a8d3e3 0 1 environment.b
3aed7aa1 13e72b2a 0 1 equal.b
3aaa1427 6cfbe27a 0 1 error-eset.b
3aaa1427 1c0757bb 0 1 error-hand.b
3aaa1427 07065836 0 1 eval-apply.b
3aaa1427 5583861d 0 1 eval-when.b
3aaa1427 72927c42 0 1 explode-com.b
3aaa1427 48664fb5 0 1 f-evectors.b
3aaa1427 061f4249 0 1 f-strings.b
3aaa1427 71324b11 0 1 f-vectors.b
3aaa1427 427aeab6 0 1 fasl-decls.b
3aaa1428 3f7ebeaa 0 1 faslout.b
3aaa1428 56d5f256 0 1 fast-chars.b
3aaa1428 365de67b 0 1 fast-int.b
3aaa1428 3bcdb56c 0 1 fast-math.b
3aaa1428 66cbc677 0 1 fast-vector.b
3aaa1428 103d40d4 0 1 fc-indirect.b
3aaa1428 76d97b02 0 1 fcomp.b
3aaa1428 2ca1a505 0 1 find.b
3aaa1428 2bea9e14 0 1 fluid-globl.b
3aaa1429 3a28d3a5 0 1 for-macro.b
3aaa1429 262178bf 0 1 funct-prims.b
3aaa1429 144b71e2 0 1 get-options.b
3aaa1429 51653312 0 1 hash-decls.b
3aaa1429 10184b15 0 1 helferlein.b
3aaa1429 1e82c18c 0 1 if-system.b
3aaa1429 36e5cc30 0 1 if.b
3aaa142a 1ad7e6f1 0 1 init-file.b
3aaa142a 7099cf48 0 1 inum.b
3aaa142a 76e3dd43 0 1 io-data.b
3aaa142a 58643d37 0 1 io-decls.b
3aaa142a 4a477b1b 0 1 io-errors.b
3aaa142a 244804c0 0 1 io-extens.b
3aaa142a 41dfd003 0 1 iter-macros.b
3aaa142a 6a6472ef 0 1 knowntocomp.b
3aaa142b 289fce87 0 1 lap-to-asm.b
3af6c5c0 08b383b4 0 1 lap.b
3aaa142b 4650627d 0 1 lapopt.b
3aaa142b 5f2560d5 0 1 lisp-macros.b
3aaa142b 5da65b1e 0 1 load-psl.b
3aaa142b 2fa3934d 0 1 load.b
3aaa142b 3f4c23a8 0 1 loop-macros.b
3aaa142b 667bfe62 0 1 macroexpand.b
3aaa142c 712c3832 0 1 mathlib.b
3aaa142c 48a089b6 0 1 mbarith.b
3aaa142c 15454198 0 1 merge-sort.b
3aaa142c 5cb7ff22 0 1 misc-macros.b
3aaa142c 34e8bedf 0 1 mstruct.b
3aaa142c 65a3ed76 0 1 muls.b
3aaa142c 51c7e015 0 1 muls32.b
3aaa142d 314d8656 0 1 nbarith.b
3aaa142d 347309dc 0 1 nbig.b
3aaa142d 40bd0749 0 1 nbig0.b
3aaa142d 5855f562 0 1 nbig30.b
3aaa142d 15b73cd6 0 1 nbig30a.b
3aaa142d 5c478174 0 1 nbig32.b
3aaa142d 071682c6 0 1 nbig32a.b
3aaa142e 58374103 0 1 numeric-ops.b
3aaa142e 00c6c540 0 1 oblist.b
3aaa142e 1f604d2b 0 1 oload.b
3aaa142e 669e80eb 0 1 onoff.b
3aaa142e 2d05b68c 0 1 open-close.b
3aaa142f 0f2a478e 0 1 other-io.b
3aaa142f 2d984e7c 0 1 others-sl.b
3aaa142f 73aac091 0 1 p1-decls.b
3aaa142f 7558d963 0 1 pass-1-lap.b
3aaa1430 6a6d507e 0 1 pass-1.b
3aaa1430 5df71ead 0 1 pass-2-3.b
3aaa1430 4e578782 0 1 pipes.b
3aaa1430 3489deed 0 1 popen.b
3aaa1431 45dfbfa4 0 1 pp-file.b
3aaa1431 6d97b786 0 1 pp-lisp.b
3aaa1431 416d3271 0 1 pp.b
3aaa1431 0dc6790c 0 1 printers.b
3aaa1431 6804d002 0 1 printf.b
3aaa1431 15c99f19 0 1 prog-friend.b
3aaa1432 184ff98e 0 1 prop-list.b
3aaa1432 79616a14 0 1 pslcomp.b
3aaa1432 174020a3 0 1 pslsocket.b
3aaa1432 102da730 0 1 putd-getd.b
3aaa1432 54715100 0 1 putprint.b
3aaa1432 08c2a953 0 1 pvm.b
3aaa1432 69ead4dd 0 1 qualified-counting.b
3aaa1432 4ccee079 0 1 qualified-timing.b
3aaa1432 04247fd7 0 1 quotx30.b
3aaa1432 5dbe328a 0 1 quotx32.b
3aaa1432 6179d8a7 0 1 rds-wrs.b
3aaa1433 6be7b38b 0 1 read-macros.b
3aaa1433 109e3bb1 0 1 read-utils.b
3aaa1433 449b0aa9 0 1 read.b
3aaa1433 6f8e36d3 0 1 read1macros.b
3aaa1433 1aa36451 0 1 read2macros.b
3aaa1433 44923621 0 1 registers.b
3aaa1433 31e7b1a6 0 1 s-strings.b
3aaa1434 4fa1ab13 0 1 s-vectors.b
3aaa1434 52ca810c 0 1 scan-table.b
3aaa1434 576ebef3 0 1 sequence.b
3aaa1434 0daa28e1 0 1 set-macros.b
3aaa1434 6c13813b 0 1 set1-macros.b
3aaa1434 2937de8d 0 1 set2-macros.b
3aaa1434 569a7099 0 1 sets.b
3aaa1434 238c7205 0 1 shmem.b
3aaa1435 270bb0ef 0 1 solaris-asm.b
3aaa1435 6e36bbad 0 1 solaris-cmac.b
3aaa1435 044b0f61 0 1 solaris-comp.b
3aaa1436 0790ea65 0 1 solaris-instrs.b
3aaa1436 5ea5e974 0 1 solaris-lap.b
3aaa1436 1ce7fbcf 0 1 solaris-spec.b
3aaa1436 079f1605 0 1 spy.b
3aaa1436 2c8bc0a8 0 1 step.b
3aaa1436 2936a377 0 1 str-input.b
3aaa1437 18dc5b44 0 1 str-search.b
3aaa1437 220ee11b 0 1 string-gen.b
3aaa1437 6fcefb0b 0 1 strings.b
3aaa1437 7eacd3bc 0 1 sun4-nk-spec.b
3aaa1437 4ede8157 0 1 symbol-vals.b
3aaa1437 761303bb 0 1 symget.b
3aaa1437 654de02e 0 1 sys-consts.b
3aaa1438 1167f522 0 1 sys-date.b
3aaa1438 2c3a5635 0 1 sys-dm.b
3aaa1438 59b5c39b 0 1 sys-extras.b
3aaa1438 52eb7863 0 1 sys-faslin.b
3aaa1438 6d975281 0 1 sys-gc.b
3aaa1438 0b1c2cbe 0 1 sys-io.b
3aaa1438 74bd9090 0 1 sys-macros.b
3aaa1438 08355f0e 0 1 tags.b
3aaa1438 2efda96b 0 1 timc.b
3aaa1438 52328ed0 0 1 token-decls.b
3aaa1439 763d6c15 0 1 token-scan.b
3aaa1439 5a6644c7 0 1 top-loop.b
3aaa1439 4af249ff 0 1 trap.b
3aaa1439 48cef8b0 0 1 type-conver.b
3aaa1439 50c4ba72 0 1 type-error.b
3aaa1439 7e66b0e9 0 1 useful.b
3aaa1439 5d597d7d 0 1 vector-fix.b
3aaa1439 675dc95e 0 1 vectors.b
3aaa143a 6fefcde6 0 1 vfvect.b
3aaa143a 39abdd69 0 1 wdeclare.b
3aaa143a 2e3ea988 0 1 wfloat.b
3aaa143a 308b5269 0 1 write-float.b
3aaa1711 4b043048 0 0 xport.pat
3aaa143a 1a689d58 0 1 zbig.b
