mkdir log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=algint -Dloadup=algint -- log\algint.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=applysym -Dloadup=applysym -- log\applysym.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=arnum -Dloadup=arnum -- log\arnum.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=assist -Dloadup=assist -- log\assist.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=avector -Dloadup=avector -- log\avector.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=boolean -Dloadup=boolean -- log\boolean.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=cali -Dloadup=cali -- log\cali.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=camal -Dloadup=camal -- log\camal.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=changevr -Dloadup=changevr -- log\changevr.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=compact -Dloadup=compact -- log\compact.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=complex -- log\complex.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=crack -Dloadup=crack -- log\crack.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=cvit -Dloadup=cvit -- log\cvit.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=decompos -- log\decompos.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=defint -Dloadup=defint -- log\defint.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=desir -Dloadup=desir -- log\desir.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=dfpart -Dloadup=dfpart -- log\dfpart.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=dummy -Dloadup=dummy -- log\dummy.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=elem -- log\elem.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=excalc -Dloadup=excalc -- log\excalc.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=factor -- log\factor.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=fide -Dloadup=fide -- log\fide.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=fps -Dloadup=fps -- log\fps.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=gcd -- log\gcd.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=gentran -Dloadup=gentran -- log\gentran.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=groebner -Dloadup=groebner -- log\groebner.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=ideals -Dloadup=ideals -- log\ideals.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=ineq -Dloadup=ineq -- log\ineq.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=int -- log\int.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=invbase -Dloadup=invbase -- log\invbase.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=laplace -Dloadup=laplace -- log\laplace.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=lie -Dloadup=lie -- log\lie.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=limits -- log\limits.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=linalg -Dloadup=linalg -- log\linalg.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=math -- log\math.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=matrix -- log\matrix.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=modsr -Dloadup=modsr -- log\modsr.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=ncpoly -Dloadup=ncpoly -- log\ncpoly.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=normform -Dloadup=normform -- log\normform.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=numeric -Dloadup=numeric -- log\numeric.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=odesolve -Dloadup=odesolve -- log\odesolve.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=orthovec -Dloadup=orthovec -- log\orthovec.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=pf -- log\pf.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=physop -Dloadup=physop -- log\physop.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=pmrules -Dloadup=pmrules -- log\pmrules.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=randpoly -Dloadup=randpoly -- log\randpoly.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=reacteqn -Dloadup=reacteqn -- log\reacteqn.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=reduce -- log\reduce.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=residue -Dloadup=residue -- log\residue.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=rlfi -Dloadup=rlfi -- log\rlfi.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=rlisp88 -- log\rlisp88.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=roots -- log\roots.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=rounded -- log\rounded.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=rsolve -Dloadup=rsolve -- log\rsolve.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=scope -Dloadup=scope -- log\scope.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=sets -Dloadup=sets -- log\sets.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=solve -- log\solve.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=spde -Dloadup=spde -- log\spde.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=specfn -Dloadup=specfn -- log\specfn.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=sum -- log\sum.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=symmetry -Dloadup=symmetry -- log\symmetry.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=taylor -Dloadup=taylor -- log\taylor.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=tps -Dloadup=tps -- log\tps.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=tri -Dloadup=tri -- log\tri.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=trigsimp -Dloadup=trigsimp -- log\trigsimp.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=wu -Dloadup=wu -- log\wu.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=xcolor -Dloadup=xcolor -- log\xcolor.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=xideal -Dloadup=xideal -- log\xideal.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=zeilberg -Dloadup=zeilberg -- log\zeilberg.log
start /w r36 -k8000 -b ..\cslsrc\ndotest.red -Dname=ztrans -Dloadup=ztrans -- log\ztrans.log
echo all tests done
