off rlabout;



rlset acfsf;


{}


g := ex(x,x^3+a*x^2+b*x+c=0 and x^3+d*x^2+e*x+f=0);


              2              3            2              3
g := ex x (a*x  + b*x + c + x  = 0 and d*x  + e*x + f + x  = 0)


h := rlqe g;


       3  2    2            2          2    2    2    2      2
h := (a *f  - a *b*e*f - 2*a *c*d*f + a *c*e  - a *d*f  + a*b *d*f - a*b*c*d*e

                                  2      2  2        2            2            2
 + 3*a*b*c*f + a*b*d*e*f - 3*a*b*f  + a*c *d  - 2*a*c *e + 2*a*c*d *f - a*c*d*e

                  2    3      2        2  2        2          2          2
 + a*c*e*f + a*e*f  - b *f + b *c*e - b *d *f + 2*b *e*f - b*c *d + b*c*d *e

                    2          2      2      3    2  3      2          2
 - b*c*d*f - 2*b*c*e  + 2*b*d*f  - b*e *f + c  - c *d  + 3*c *d*e - 3*c *f

                  3        2    3
 - 3*c*d*e*f + c*e  + 3*c*f  - f  = 0 or a - d = 0) and (

 2                                  2      2                        2
a *e - a*b*d - a*c - a*d*e + a*f + b  + b*d  - 2*b*e + c*d - d*f + e  <> 0

     2                                    2                            2
 or a *f - a*c*d - a*d*f + b*c - b*f + c*d  - c*e + e*f = 0) and (a*b*c

                    2      2                      2    3      2          2
 - 2*a*b*c*f + a*b*f  - a*c *e + 2*a*c*e*f - a*e*f  + b *f - b *c*e - 2*b *e*f

          2      2      3      2        3        2    3
 + 2*b*c*e  + b*e *f - c  + 3*c *f - c*e  - 3*c*f  + f  = 0 or (

                                 3      2        2    2            2
a*b*c - a*b*f - a*c*e + a*e*f - b  + 2*b *e - b*e  - c  + 2*c*f - f  <> 0

 and a - d <> 0) or (a*b - a*e - c + f <> 0 and a - d <> 0 and b - e <> 0)

 or (a - d <> 0 and b - e <> 0)) and (a - d <> 0 or b - e <> 0 or c - f = 0)


rlqe rlall (h equiv resultant(x^3+a*x^2+b*x+c,x^3+d*x^2+e*x+f,x)=0);


true


end;

