\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Using {\string\ptt\space XR}}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}The Main {\string\ptt\space XR}\ Window Box}{2}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.1.1}The Title Bar}{2}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.1.2}The Output History Window}{3}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.1.3}The Input History Window}{3}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.1.4}The Input Window}{3}}
\newlabel{bracketmatching}{{2.1.4}{3}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.1.5}Question Boxes}{4}}
\newlabel{questionboxes}{{2.1.5}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}The Help Window}{5}}
\newlabel{help}{{2.2}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}The Option Box}{7}}
\newlabel{options}{{2.3}{7}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.3.1}The Font Selector}{8}}
\newlabel{fonts}{{2.3.1}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4}The File Box}{9}}
\newlabel{file}{{2.4}{9}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.4.1}File Selection Boxes}{10}}
\newlabel{fileselect}{{2.4.1}{10}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {2.4.2}The Printer Box}{11}}
\newlabel{printer}{{2.4.2}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Resources and Options}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}File Resources}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2}Dimensional Resources}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3}Font Resources}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4}Timing and Buffering Resources}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5}Miscellaneous Resources}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6}Options Without Corresponding Resources}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Installation}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Installing {\string\ptt\space XR}\ from a distribution executable}{16}}
\newlabel{executable}{{4.1}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2}Installing {\string\ptt\space XR}\ from sources}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Controlling {\string\ptt\space XR's} REDUCE output}{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Problems}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1}Error Messages}{19}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {6.1.1}General {\string\ptt\space XR}\ Errors}{19}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {6.1.2}Help Module Errors}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2}Bug List}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3}Contacts}{22}}
