off rlabout;



symbolic (infile "../../SUPPORT/real.red" where !*output=nil);


symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);



P := {{520000*x3-17*x2, 3*x4-50000000*x2, 7000000000000*x2^2+29*x2-50000000000000}};


                                                                  2
p := {{ - 17*x2 + 520000*x3, - 50000000*x2 + 3*x4,7000000000000*x2  + 29*x2

        - 50000000000000}}


classifyComponents P;


{{{x2,x3,x4}},

 {{x2,x3,x4}},

          - 9*sqrt(17283950617283950617283961) - 29
 {{x2 = --------------------------------------------,
                       14000000000000

          - 153*sqrt(17283950617283950617283961) - 493
   x3 = -----------------------------------------------,
                      7280000000000000000

          - 9*sqrt(17283950617283950617283961) - 29
   x4 = --------------------------------------------}},
                           840000

 {X},

 X}


end;

