off rlabout;

symbolic (infile "../../SUPPORT/real.red" where !*output=nil);
symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);

P := {{5800*x10-2869, 165*x11-19*x13, 220214653841*x16+631620000*x13, 4785000*x5+663803, 542590*x6+663803, 29000*x7+34937, 33000*x8-2869, 3742*x9-2869, 217036*x12-249400*x13+94677, -137*x1*x13*x3+320000*x14, -411*x1*x13*x3+234800*x15, -411*x1*x13*x3-960000*x1+2000000*x2, -411*x1*x13*x3-480000*x3+1000000*x4, 267431370600*x1*x13^2*x3-101522052423*x1*x13*x3+25480026400000*x13-83185257223200}};

classifyComponents P;

end;
