EXPORT: Signatures 14-Jul-2008.18:10:35 <@@@@B@FNBOEB>
00000000 00000000 1 0 acfsf
4ab249d3 41d8f100 0 0 acfsf/acfsf.red
39e842c6 66418f55 0 0 acfsf/acfsfbnf.red
4ab249d3 61748c55 0 0 acfsf/acfsfgs.red
49a548e2 4d0968df 0 0 acfsf/acfsfmisc.red
4ab249d3 6c81d790 0 0 acfsf/acfsfqe.red
3a0ab238 4d5aca1f 0 0 acfsf/acfsfsiat.red
39e842c8 7e681c7f 0 0 acfsf/acfsfsism.red
00000000 00000000 1 0 cl
4c360f23 5e8c13a7 0 0 cl/cl.red
4c360f23 71d4ee01 0 0 cl/clbnf.red
45da18cd 778518f7 0 0 cl/clmisc.red
45bd4618 3043844a 0 0 cl/clnf.red
4c360f23 4a3a9df5 0 0 cl/clqe.red
485b8296 0ddb3901 0 0 cl/clresolv.red
4b47718f 70388a8b 0 0 cl/clsimpl.red
39e9c907 01fa07e4 0 0 cl/cltab.red
00000000 00000000 1 0 dcfsf
44099c2e 117d2c3c 0 0 dcfsf/dcfsf.red
43afe2b1 377247b3 0 0 dcfsf/dcfsfkacem.red
44099ca1 32066fda 0 0 dcfsf/dcfsfmisc.red
4b1134db 5bfe64d8 0 0 dcfsf/dcfsfqe.red
00000000 00000000 1 0 dvfsf
4407001f 24bb502d 0 0 dvfsf/dvfsf.red
39df23df 3bab9297 0 0 dvfsf/dvfsfmisc.red
4b47718f 65de08f5 0 0 dvfsf/dvfsfqe.red
3a0ab240 4ea1da6e 0 0 dvfsf/dvfsfsiat.red
3a0ab241 24260d35 0 0 dvfsf/dvfsfsism.red
00000000 00000000 1 0 ibalp
4b47718f 0b502fb2 0 0 ibalp/ibalp.red
4b1134db 4f7a28fa 0 0 ibalp/ibalpkapur.red
4b211144 36ccacc4 0 0 ibalp/ibalpkapur.tst
4b477190 07d08c43 0 0 ibalp/ibalpqsat.red
00000000 00000000 1 0 ioto
00000000 00000000 1 0 lto
00000000 00000000 1 0 mri
4b45e652 18a4af4a 0 0 mri/mri.red
4b45e652 217800ee 0 0 mri/mri_ofsf.red
4b45e652 59a4457d 0 0 mri/mri_pasf.red
4b45e652 462b16b7 0 0 mri/mriqe.red
00000000 00000000 1 0 ofsf
4c360f23 6eb6a3e7 0 0 ofsf/ofsf.red
48e92ebb 2070de36 0 0 ofsf/ofsf.tst
4b1134db 481b6647 0 0 ofsf/ofsfanuex.red
4224481f 7003a337 0 0 ofsf/ofsfbnf.red
49a548e2 48eba67e 0 0 ofsf/ofsfcad.red
4656a352 23842aaf 0 0 ofsf/ofsfcadproj.red
416a8a26 72bdf28f 0 0 ofsf/ofsfdet.red
4204be64 2f66b43d 0 0 ofsf/ofsfgs.red
4ab249d3 5b822636 0 0 ofsf/ofsfhqe.red
48e92ebb 5c834b5f 0 0 ofsf/ofsfmisc.red
39e329ab 2897ec3e 0 0 ofsf/ofsfopt.red
4c360f23 6ce7d0a3 0 0 ofsf/ofsfqe.red
4b10ee26 408fcc37 0 0 ofsf/ofsfsiat.red
3ac8944f 66c8b64a 0 0 ofsf/ofsfsism.red
42f21ad7 53a1492d 0 0 ofsf/ofsftfc.red
4ab249d3 7be3e452 0 0 ofsf/ofsfxopt.red
00000000 00000000 1 0 pasf
4c360f23 58bcc092 0 0 pasf/pasf.red
46640dbd 01188ee3 0 0 pasf/pasfbnf.red
4c360f23 536b0257 0 0 pasf/pasfmisc.red
4c360f23 1cac8e93 0 0 pasf/pasfnf.red
464b5110 721cdad4 0 0 pasf/pasfopt.red
4c360f23 0c6e520f 0 0 pasf/pasfqe.red
4c360f23 09c1e73a 0 0 pasf/pasfsiat.red
4c360f23 3ec3d928 0 0 pasf/pasfsism.red
00000000 00000000 1 0 qepcad
40b22d66 10bd1a6c 0 0 qepcad/qepcad.awk
36a4dd33 52cc041e 0 0 qepcad/qepcad.red
00000000 00000000 1 0 qerrc
34fe6d0f 0f30f009 0 0 qerrc/qerrc.awk
3ac75033 427745e3 0 0 qerrc/qerrc.red
00000000 00000000 1 0 qqe
4b1134db 71a8a8dc 0 0 qqe/qqe.red
4ab249d3 3b5c7b82 0 0 qqe/qqemisc.red
4b1134db 447d9957 0 0 qqe/qqeqe.red
4b1134db 00cce77f 0 1 qqe/qqeqemisc.red
4798f6b4 5363fae7 0 0 qqe/qqesiat.red
46acc057 626bba7d 0 0 qqe/qqesism.red
479f5211 3a648cb0 0 0 qqe/qqetrans.red
00000000 00000000 1 0 qqe_ofsf
4733be5c 4496a33f 0 0 qqe_ofsf/qqe_ofsf.red
00000000 00000000 1 0 rl
4b477190 228cb426 0 0 rl/redlog.red
4ab249ab 3cd1c484 0 0 rl/redlog.rlg
408a9982 69922ebf 0 0 rl/redlog.tst
369cee17 17d322e4 0 0 rl/rl.red
4b477190 351e6422 0 0 rl/rlami.red
4b477190 728e8420 0 0 rl/rlcont.red
4b1134db 682123a9 0 0 rl/rlhelp.red
4c360f23 74d1d37b 0 0 rl/rlsched.red
00000000 00000000 1 0 rltools
4315da78 2e6f38c9 0 0 rltools/ioto.red
4b477190 23326d52 0 0 rltools/lto.red
4b10ee27 0e2f7c30 0 0 rltools/rltools.red
4b10ee27 5ad93d9e 0 0 rltools/sfto.red
00000000 00000000 1 0 sfto
00000000 00000000 1 0 talp
4b1134db 73fbc3f9 0 0 talp/talp.red
4562e56d 5287b67b 0 0 talp/talpbnf.red
4b1134db 335d0b16 0 0 talp/talpmisc.red
49a548e2 3b7ca619 0 0 talp/talpqe.red
44f86e8d 12ea4047 0 0 talp/talpsiat.red
45ba184d 0043412f 0 0 talp/talpsism.red
00000000 00000000 1 0 texi
494f59a1 1470cd9c 0 0 texi/Makefile
494f59a1 3163bfc5 0 0 texi/redlog.texi
00000000 00000000 1 0 tplp
4b477190 03f494e1 0 0 tplp/tplp.red
4aaba250 250946dc 0 0 tplp/tplp.tst
4b477190 35c1db77 0 0 tplp/tplpkapur.red
4b2110da 2d4964e3 0 0 tplp/tplpkapur.tst
4ab25342 61fc5956 0 0 xport.pat
