
sb12:={{4*( - df(f,p1,p2,2)*ext(q1,q2_x,q2_y)*p2_x + df(f,p1,p2,2)*ext(q2,q1_x,
q2_y)*p2_x - df(f,p1,p2)*ext(q1,q2_x,q2_xy) - 2*df(f,p1,p2)*ext(q1_x,q2_x,q2_y) 
+ df(f,p1,p2)*ext(q2,q1_x,q2_xy) + df(f,p1,2,p2)*ext(q1,q1_x,q2_x)*p2_x + df(g,
p1,p2,2)*ext(q2,q1_y,q2_y)*p2_y + df(g,p1,p2)*ext(q2,q1_y,q2_2y) - df(g,p1,p2)*
ext(q2,q2_y,q1_2y) + df(g,p1,2,p2)*ext(q1,q1_x,q2_y)*p2_y - df(g,p1,2,p2)*ext(q2
,q1_x,q1_y)*p2_y + df(g,p1,2)*ext(q1,q1_x,q2_2y) - df(g,p1,2)*ext(q2,q1_x,q1_2y)
),
4*(df(f,p1,p2,2)*ext(q1,q2_x,q2_y)*p1_x - df(f,p1,p2,2)*ext(q2,q1_x,q2_y)*p1_x -
 df(f,p1,p2)*ext(q1,q1_x,q2_2x) + df(f,p1,p2)*ext(q1,q2_x,q1_2x) - df(f,p1,2,p2)
*ext(q1,q1_x,q2_x)*p1_x - df(f,p2,2)*ext(q1,q2_y,q2_2x) + df(f,p2,2)*ext(q2,q2_y
,q1_2x) - df(g,p1,p2,2)*ext(q2,q1_y,q2_y)*p1_y + df(g,p1,p2)*ext(q1,q2_y,q1_xy) 
+ 2*df(g,p1,p2)*ext(q1_x,q1_y,q2_y) - df(g,p1,p2)*ext(q2,q1_y,q1_xy) - df(g,p1,2
,p2)*ext(q1,q1_x,q2_y)*p1_y + df(g,p1,2,p2)*ext(q2,q1_x,q1_y)*p1_y)},
{4*(df(f,p1,p2,2)*ext(q1,q2_x)*p2_x**2 + df(f,p1,p2,2)*ext(q2,q2_y)*p1_x*p2_x + 
df(f,p1,p2)*ext(q1,q2_2x)*p2_x + df(f,p1,p2)*ext(q1,q2_x)*p2_2x + 2*df(f,p1,p2)*
ext(q1_x,q2_x)*p2_x + df(f,p1,p2)*ext(q2,q2_xy)*p1_x + 2*df(f,p1,p2)*ext(q2_x,
q2_y)*p1_x + df(f,p1,2,p2)*ext(q1,q2_x)*p1_x*p2_x + df(f,p2,3)*ext(q2,q2_y)*p2_x
**2 + 2*df(f,p2,2)*ext(q2,q2_xy)*p2_x + df(f,p2,2)*ext(q2,q2_y)*p2_2x + 2*df(f,
p2,2)*ext(q2_x,q2_y)*p2_x + df(f,p2)*ext(q2,q2_2xy) + 2*df(f,p2)*ext(q2_x,q2_xy)
 - 2*df(f,p2)*ext(q2_y,q2_2x) + df(g,p1,p2,2)*ext(q1,q2_y)*p2_x*p2_y - df(g,p1,
p2,2)*ext(q2,q1_y)*p2_x*p2_y - df(g,p1,p2,2)*ext(q2,q2_y)*p1_y*p2_y + df(g,p1,p2
)*ext(q1,q2_2y)*p2_x + df(g,p1,p2)*ext(q1,q2_xy)*p2_y + df(g,p1,p2)*ext(q1,q2_y)
*p2_xy + 3*df(g,p1,p2)*ext(q1_x,q2_y)*p2_y - df(g,p1,p2)*ext(q2,q1_2y)*p2_x - 2*
df(g,p1,p2)*ext(q2,q1_xy)*p2_y - df(g,p1,p2)*ext(q2,q1_y)*p2_xy - df(g,p1,p2)*
ext(q2,q2_2y)*p1_y - df(g,p1,p2)*ext(q2,q2_y)*p1_2y - df(g,p1,p2)*ext(q2_x,q1_y)
*p2_y - df(g,p1,3)*ext(q2,q1_x)*p1_y**2 + df(g,p1,2,p2)*ext(q1,q2_y)*p1_x*p2_y -
 df(g,p1,2,p2)*ext(q2,q1_x)*p1_y*p2_y - df(g,p1,2,p2)*ext(q2,q1_y)*p1_x*p2_y - 
df(g,p1,2,p2)*ext(q2,q2_y)*p1_y**2 + df(g,p1,2)*ext(q1,q2_2y)*p1_x + 2*df(g,p1,2
)*ext(q1_x,q2_y)*p1_y - df(g,p1,2)*ext(q2,q1_2y)*p1_x - df(g,p1,2)*ext(q2,q1_x)*
p1_2y - 2*df(g,p1,2)*ext(q2,q1_xy)*p1_y + df(g,p1)*ext(q1,q2_x2y) + 3*df(g,p1)*
ext(q1_x,q2_2y) - 2*df(g,p1)*ext(q2,q1_x2y) - df(g,p1)*ext(q2_x,q1_2y) - 2*df(g,
p1)*ext(q2_y,q1_xy)),
4*( - df(f,p1,p2,2)*ext(q1,q1_x)*p2_x**2 - df(f,p1,p2,2)*ext(q1,q2_x)*p1_x*p2_y 
- df(f,p1,p2,2)*ext(q1,q2_y)*p1_x*p2_x + df(f,p1,p2,2)*ext(q2,q1_x)*p1_x*p2_y - 
df(f,p1,p2)*ext(q1,q1_2x)*p2_x - df(f,p1,p2)*ext(q1,q1_x)*p2_2x - df(f,p1,p2)*
ext(q1,q2_2x)*p1_y - df(f,p1,p2)*ext(q1,q2_x)*p1_xy - 2*df(f,p1,p2)*ext(q1,q2_xy
)*p1_x - 3*df(f,p1,p2)*ext(q1_x,q2_y)*p1_x + df(f,p1,p2)*ext(q2,q1_2x)*p1_y + df
(f,p1,p2)*ext(q2,q1_x)*p1_xy + df(f,p1,p2)*ext(q2,q1_xy)*p1_x + df(f,p1,p2)*ext(
q2_x,q1_y)*p1_x - df(f,p1,2,p2)*ext(q1,q1_x)*p1_x*p2_x - df(f,p1,2,p2)*ext(q1,
q2_x)*p1_x*p1_y + df(f,p1,2,p2)*ext(q2,q1_x)*p1_x*p1_y - df(f,p2,3)*ext(q1,q2_y)
*p2_x**2 - df(f,p2,2)*ext(q1,q2_2x)*p2_y - 2*df(f,p2,2)*ext(q1,q2_xy)*p2_x - df(
f,p2,2)*ext(q1,q2_y)*p2_2x - 2*df(f,p2,2)*ext(q1_x,q2_y)*p2_x + df(f,p2,2)*ext(
q2,q1_2x)*p2_y - 2*df(f,p2)*ext(q1,q2_2xy) - 2*df(f,p2)*ext(q1_x,q2_xy) - df(f,
p2)*ext(q1_y,q2_2x) + df(f,p2)*ext(q2,q1_2xy) + 3*df(f,p2)*ext(q2_y,q1_2x) + df(
g,p1,p2,2)*ext(q2,q1_y)*p1_y*p2_y + df(g,p1,p2)*ext(q1,q1_xy)*p2_y - 2*df(g,p1,
p2)*ext(q1_x,q1_y)*p2_y - 2*df(g,p1,p2)*ext(q1_y,q2_y)*p1_y + df(g,p1,p2)*ext(q2
,q1_2y)*p1_y + df(g,p1,p2)*ext(q2,q1_y)*p1_2y + df(g,p1,3)*ext(q1,q1_x)*p1_y**2 
+ df(g,p1,2,p2)*ext(q1,q1_x)*p1_y*p2_y + df(g,p1,2,p2)*ext(q2,q1_y)*p1_y**2 + df
(g,p1,2)*ext(q1,q1_x)*p1_2y + 2*df(g,p1,2)*ext(q1,q1_xy)*p1_y - 2*df(g,p1,2)*ext
(q1_x,q1_y)*p1_y + df(g,p1)*ext(q1,q1_x2y) - 2*df(g,p1)*ext(q1_x,q1_2y) + 2*df(g
,p1)*ext(q1_y,q1_xy))}}$

sb13:={{0,0},{0,0}}$

;end;$
