
operator phi;$

phi(1) := ( - 7*c(59)*p*v_x - 7*c(59)*p*w*w_x + 4*c(59)*p_x*v + 2*c(59)*p_x*w**2
 + 22*c(59)*q*u_x*w - 11*c(59)*q_x*u*w - 8*c(59)*r*u_x + 3*c(59)*r_x*u - c(56)*p
*v_x - c(56)*p*w*w_x - 12*c(56)*p_x*v - 6*c(56)*p_x*w**2 + 22*c(56)*q*u*w_x + 33
*c(56)*q_x*u*w + 2*c(56)*r*u_x - 9*c(56)*r_x*u + 22*c(6)*p_x)/22$

phi(2) := (7*c(59)*p*u*w_x + 21*c(59)*p*u_x*w - 11*c(59)*p_x*u*w + 6*c(59)*q*u*
u_x - 8*c(59)*q*v*w_x + 28*c(59)*q*v_x*w + 18*c(59)*q*w**2*w_x - 3*c(59)*q_x*u**
2 - 16*c(59)*q_x*v*w - 6*c(59)*q_x*w**3 - 8*c(59)*r*v_x + 4*c(59)*r_x*v + c(56)*
p*u*w_x + 3*c(56)*p*u_x*w + 33*c(56)*p_x*u*w + 4*c(56)*q*u*u_x + 24*c(56)*q*v*
w_x + 4*c(56)*q*v_x*w + 12*c(56)*q*w**2*w_x + 9*c(56)*q_x*u**2 + 48*c(56)*q_x*v*
w + 18*c(56)*q_x*w**3 + 2*c(56)*r*v_x - 12*c(56)*r_x*v - 44*c(6)*q*w_x - 88*c(6)
*q_x*w + 22*c(6)*r_x)/22$

phi(3) := ( - 7*c(59)*p*u_x + 3*c(59)*p_x*u - 6*c(59)*q*v_x + 4*c(59)*q_x*v - 8*
c(59)*r*w_x + 2*c(59)*r_x*w - c(56)*p*u_x - 9*c(56)*p_x*u - 4*c(56)*q*v_x - 12*c
(56)*q_x*v + 2*c(56)*r*w_x - 6*c(56)*r_x*w + 22*c(6)*q_x)/22$

;end;$
