
operator phi;$

phi(1) := c(91)*o1*u*w_x + c(91)*o1*u_x*w - c(91)*o2*v_x - c(91)*o2*w*w_x - c(91
)*o3*u_x - c(44)*o2*v_x - c(44)*o2*w*w_x - 2*c(44)*o3*u_x + 4*c(44)*p*v + 2*c(44
)*p*w**2 + 3*c(44)*q*u + c(44)*r*u*w + c(3)*p$

phi(2) := c(91)*o1*u*u_x + 2*c(91)*o1*v_x*w + 3*c(91)*o1*w**2*w_x + c(91)*o2*u*
w_x + 3*c(91)*o2*u_x*w - c(91)*o3*v_x + c(44)*o2*u*w_x + 3*c(44)*o2*u_x*w - 2*c(
44)*o3*v_x - 11*c(44)*p*u*w + 4*c(44)*q*v - 3*c(44)*r*u**2 - 6*c(44)*r*w**3 + c(
3)*q$

phi(3) :=  - c(91)*o1*v_x - 2*c(91)*o1*w*w_x - c(91)*o2*u_x - c(91)*o3*w_x - c(
44)*o2*u_x - 2*c(44)*o3*w_x + 3*c(44)*p*u + 2*c(44)*q*w + 4*c(44)*r*v + 8*c(44)*
r*w**2 + c(3)*r$

;end;$
