
phiu := ( - 12*c(110)*u*v - 4*c(110)*u*w**2 - 3*c(110)*u*w_x*z1 - 3*c(110)*u_x*w
*z1 + 10*c(110)*u_x*z3 + 6*c(110)*v_x*z2 + 6*c(110)*w*w_x*z2 + 6*c(70)*u*w_x + 6
*c(70)*u_x*w + 6*c(36)*v_x + 6*c(36)*w*w_x + 6*c(22)*u_x)/6$

phiv := (12*c(269) + 39*c(110)*u**2*w - 6*c(110)*u*u_x*z1 - 12*c(110)*u*w_x*z2 -
 36*c(110)*u_x*w*z2 - 16*c(110)*v**2 - 12*c(110)*v_x*w*z1 + 20*c(110)*v_x*z3 + 
12*c(110)*w**4 - 18*c(110)*w**2*w_x*z1 + 12*c(70)*u*u_x + 24*c(70)*v_x*w + 36*c(
70)*w**2*w_x - 12*c(36)*u*w_x - 36*c(36)*u_x*w + 12*c(22)*v_x)/12$

phiw := ( - 9*c(110)*u**2 + 12*c(110)*u_x*z2 - 16*c(110)*v*w + 6*c(110)*v_x*z1 -
 16*c(110)*w**3 + 12*c(110)*w*w_x*z1 + 20*c(110)*w_x*z3 - 12*c(70)*v_x - 24*c(70
)*w*w_x + 12*c(36)*u_x + 12*c(22)*w_x)/12$

;end;$
