
sym := (6*c(34)*u*u_x + 3*c(34)*u_2x + 16*c(22)*t*u**3*u_x + 24*c(22)*t*u**2*
u_2x + 16*c(22)*t*u*u_3x + 48*c(22)*t*u*u_x**2 + 40*c(22)*t*u_2x*u_x + 4*c(22)*t
*u_4x + 2*c(22)*u**3 + 6*c(22)*u**2*u_x*x + 6*c(22)*u*u_2x*x - c(22)*u_2x + 2*c(
22)*u_3x*x + 6*c(22)*u_x**2*x + 6*c(20)*u_x + 18*c(12)*t*u**2*u_x + 18*c(12)*t*u
*u_2x + 6*c(12)*t*u_3x + 18*c(12)*t*u_x**2 + 3*c(12)*u**2 + 6*c(12)*u*u_x*x + 3*
c(12)*u_2x*x + 24*c(6)*t*u*u_x + 12*c(6)*t*u_2x + 6*c(6)*u + 6*c(6)*u_x*x + 6*c(
3)*t*u_x + 3*c(3))/6$

;end;$
