
lgh_sf(1):=p_t - q$

lgh_sf(2):=(b*p_xy*u_yz*v_z - b*p_xz*u_yz*v_y - b*
p_yz*u_xy*v_z + b*p_yz*u_xz*v_y - b*q_y*u_xz*u_yz 
+ b*q_z*u_xy*u_yz - p_2x*u_yz**2 + p_xy*u_xz*u_yz 
+ p_xz*u_xy*u_yz - p_yz*u_xy*u_xz + p_yz*v_y*v_z +
 q_t*u_yz**2 - q_y*u_yz*v_z - q_z*u_yz*v_y)/u_yz**
2$

lgh_star_sf(1):=(2*b*q*u_2y2z*u_xy*u_yz*v_z - 2*b*
q*u_2y2z*u_xz*u_yz*v_y - 2*b*q*u_2yz*u_x2z*u_yz*
v_y - 6*b*q*u_2yz*u_xy*u_y2z*v_z + 2*b*q*u_2yz*
u_xy*u_yz*v_2z + 4*b*q*u_2yz*u_xyz*u_yz*v_z + 6*b*
q*u_2yz*u_xz*u_y2z*v_y - 2*b*q*u_2yz*u_xz*u_yz*
v_yz - b*q*u_2yz*u_yz**2*v_xz + 2*b*q*u_x2y*u_y2z*
u_yz*v_z - b*q*u_x2y*u_yz**2*v_2z - 2*b*q*u_x2yz*
u_yz**2*v_z + b*q*u_x2z*u_yz**2*v_2y + 2*b*q*u_xy*
u_y2z*u_yz*v_yz - b*q*u_xy*u_yz**2*v_y2z + 2*b*q*
u_xy2z*u_yz**2*v_y - 4*b*q*u_xyz*u_y2z*u_yz*v_y - 
2*b*q*u_xz*u_y2z*u_yz*v_2y + b*q*u_xz*u_yz**2*
v_2yz + b*q*u_y2z*u_yz**2*v_xy - b*q_x*u_2yz*u_yz
**2*v_z + b*q_x*u_y2z*u_yz**2*v_y + b*q_xy*u_yz**3
*v_z - b*q_xz*u_yz**3*v_y + b*q_y*u_x2z*u_yz**2*
v_y + 2*b*q_y*u_xy*u_y2z*u_yz*v_z - b*q_y*u_xy*
u_yz**2*v_2z - 2*b*q_y*u_xyz*u_yz**2*v_z - 2*b*q_y
*u_xz*u_y2z*u_yz*v_y + b*q_y*u_xz*u_yz**2*v_yz + b
*q_y*u_yz**3*v_xz - b*q_yz*u_xy*u_yz**2*v_z + b*
q_yz*u_xz*u_yz**2*v_y + 2*b*q_z*u_2yz*u_xy*u_yz*
v_z - 2*b*q_z*u_2yz*u_xz*u_yz*v_y - b*q_z*u_x2y*
u_yz**2*v_z - b*q_z*u_xy*u_yz**2*v_yz + 2*b*q_z*
u_xyz*u_yz**2*v_y + b*q_z*u_xz*u_yz**2*v_2y - b*
q_z*u_yz**3*v_xy - p_t*u_yz**4 - q*u_2xy*u_y2z*
u_yz**2 + 2*q*u_2xyz*u_yz**3 - q*u_2xz*u_2yz*u_yz
**2 + 2*q*u_2y2z*u_xy*u_xz*u_yz - 2*q*u_2y2z*u_yz*
v_y*v_z + 2*q*u_2yz*u_x2z*u_xy*u_yz - 6*q*u_2yz*
u_xy*u_xz*u_y2z + 4*q*u_2yz*u_xyz*u_xz*u_yz + 6*q*
u_2yz*u_y2z*v_y*v_z - 2*q*u_2yz*u_yz*v_2z*v_y - 2*
q*u_2yz*u_yz*v_yz*v_z - q*u_x2y*u_x2z*u_yz**2 + 2*
q*u_x2y*u_xz*u_y2z*u_yz - 2*q*u_x2yz*u_xz*u_yz**2 
- 2*q*u_xy*u_xy2z*u_yz**2 + 4*q*u_xy*u_xyz*u_y2z*
u_yz - 3*q*u_xyz**2*u_yz**2 - 2*q*u_y2z*u_yz*v_2y*
v_z - 2*q*u_y2z*u_yz*v_y*v_yz + q*u_yz**2*v_2y*
v_2z + q*u_yz**2*v_2yz*v_z + q*u_yz**2*v_y*v_y2z +
 q*u_yz**2*v_yz**2 - q_2x*u_yz**4 - q_x*u_2yz*u_xz
*u_yz**2 - q_x*u_xy*u_y2z*u_yz**2 + 2*q_x*u_xyz*
u_yz**3 + q_xy*u_xz*u_yz**3 + q_xz*u_xy*u_yz**3 + 
q_y*u_2xz*u_yz**3 - q_y*u_x2z*u_xy*u_yz**2 + 2*q_y
*u_xy*u_xz*u_y2z*u_yz - 2*q_y*u_xyz*u_xz*u_yz**2 -
 2*q_y*u_y2z*u_yz*v_y*v_z + q_y*u_yz**2*v_2z*v_y +
 q_y*u_yz**2*v_yz*v_z - q_yz*u_xy*u_xz*u_yz**2 + 
q_yz*u_yz**2*v_y*v_z + q_z*u_2xy*u_yz**3 + 2*q_z*
u_2yz*u_xy*u_xz*u_yz - 2*q_z*u_2yz*u_yz*v_y*v_z - 
q_z*u_x2y*u_xz*u_yz**2 - 2*q_z*u_xy*u_xyz*u_yz**2 
+ q_z*u_yz**2*v_2y*v_z + q_z*u_yz**2*v_y*v_yz)/
u_yz**4$

lgh_star_sf(2):=( - b*q*u_2yz*u_xz + b*q*u_xy*
u_y2z + b*q_y*u_xz*u_yz - b*q_z*u_xy*u_yz - p*u_yz
**2 - q*u_2yz*v_z - q*u_y2z*v_y + 2*q*u_yz*v_yz - 
q_t*u_yz**2 + q_y*u_yz*v_z + q_z*u_yz*v_y)/u_yz**2
$

;end;$
