
% Cosymmetries of the GT equation:$

cy := (12*c(183)*x**4 + 12*c(148)*x**3 + 12*c(133)
*x**2 + 12*c(132)*x + 12*c(127) + 4*c(101)*u**3 + 
12*c(101)*u**2*u_x*x + 12*c(99)*u**3*u_x + 12*c(96
)*u**2*x + 12*c(96)*u*u_x*x**2 + 36*c(92)*u*x**2 +
 12*c(92)*u_x*x**3 + 3*c(61)*y**4 + 8*c(59)*x*y**3
 + 18*c(58)*x**2*y**2 + 48*c(57)*x**3*y + 6*c(47)*
u**2 + 12*c(47)*u*u_x*x + 12*c(45)*u**2*u_x + 24*c
(42)*u*x + 12*c(42)*u_x*x**2 + 12*c(31)*u**2*y + 
24*c(31)*u*u_x*x*y + 12*c(30)*u*u_x*y**2 + 36*c(29
)*u**2*u_x*y + 6*c(28)*u*y**2 + 6*c(28)*u_x*x*y**2
 + 4*c(27)*u_x*y**3 + 24*c(26)*u*x*y + 12*c(26)*
u_x*x**2*y + 4*c(25)*y**3 + 12*c(23)*x*y**2 + 36*c
(22)*x**2*y + 12*c(21)*u + 12*c(21)*u_x*x + 12*c(
19)*u*u_x + 12*c(12)*u*y + 12*c(12)*u_x*x*y + 6*c(
11)*u_x*y**2 + 24*c(10)*u*u_x*y + 6*c(9)*y**2 + 24
*c(7)*x*y + 12*c(6)*y + 12*c(4)*u_x*y + 12*c(2)*
u_x + 6*u_x**3 + 12*u_x*u_y + 12*u_x*y)/12$

cx := (6*c(101)*u**2*u_y*x + 6*c(99)*u**3*u_y + 6*
c(96)*u*u_y*x**2 + 6*c(92)*u_y*x**3 + 6*c(61)*x*y
**3 + 6*c(60)*y**4 + 6*c(59)*x**2*y**2 + 6*c(58)*x
**3*y + 6*c(57)*x**4 + 6*c(47)*u*u_y*x + 6*c(45)*u
**2*u_y + 6*c(42)*u_y*x**2 + 6*c(31)*u**2*x + 12*c
(31)*u*u_y*x*y + 6*c(30)*u**2*y + 6*c(30)*u*u_y*y
**2 + 6*c(29)*u**3 + 18*c(29)*u**2*u_y*y + 6*c(28)
*u*x*y + 3*c(28)*u_y*x*y**2 + 6*c(27)*u*y**2 + 2*c
(27)*u_y*y**3 + 6*c(26)*u*x**2 + 6*c(26)*u_y*x**2*
y + 6*c(25)*x*y**2 + 6*c(24)*y**3 + 6*c(23)*x**2*y
 + 6*c(22)*x**3 + 6*c(21)*u_y*x + 6*c(19)*u*u_y + 
6*c(12)*u*x + 6*c(12)*u_y*x*y + 6*c(11)*u*y + 3*c(
11)*u_y*y**2 + 6*c(10)*u**2 + 12*c(10)*u*u_y*y + 6
*c(9)*x*y + 6*c(8)*y**2 + 6*c(7)*x**2 + 6*c(6)*x +
 6*c(5)*y + 6*c(4)*u + 6*c(4)*u_y*y + 6*c(2)*u_y +
 6*c(1) + 3*u_x**2*u_y + 3*u_y**2 + 6*u_y*y)/6$

;end;$
