off rlabout;
rlset r;
off rlxopt;
on rlqevarseltry;

afiro0 :=
ex(vx01,ex(vx02,ex(vx03,ex(vx04,ex(vx06,ex(vx07,ex(vx08,ex(vx09,ex(vx10,ex(vx11,
ex(vx12,ex(vx13,ex(vx14,ex(vx15,ex(vx16,ex(vx22,ex(vx23,ex(vx24,ex(vx25,ex(vx26,
ex(vx28,ex(vx29,ex(vx30,ex(vx31,ex(vx32,ex(vx33,ex(vx34,ex(vx35,ex(vx36,ex(vx37,
ex(vx38,ex(vx39,vx39 >= 0 and vx38 >= 0 and vx37 >= 0 and vx36 >= 0 and vx35 >=
0 and vx34 >= 0 and vx33 >= 0 and vx32 >= 0 and vx31 >= 0 and vx31 - vx35 <= 0
and vx30 >= 0 and vx30 - vx34 <= 0 and vx29 >= 0 and vx29 - vx33 <= 0 and vx28
>= 0 and vx28 - vx32 - 500 <= 0 and vx28 + vx29 + vx30 + vx31 - vx36 + vx37 +
vx39 - 44 = 0 and 43*vx28 + 43*vx29 + 39*vx30 + 37*vx31 - 100*vx38 = 0 and vx26
>= 0 and vx25 >= 0 and vx24 >= 0 and vx23 >= 0 and 5*vx23 - 7*vx36 >= 0 and vx22
 >= 0 and vx22 - 500 <= 0 and vx22 - vx23 - vx24 - vx25 = 0 and 43*vx22 - 100*
vx26 = 0 and vx16 >= 0 and vx16 + vx38 - 300 <= 0 and vx15 >= 0 and 1000*vx15 -
109*vx28 - 108*vx29 - 108*vx30 - 107*vx31 >= 0 and vx14 >= 0 and vx13 >= 0 and
vx12 >= 0 and vx11 >= 0 and vx10 >= 0 and 2364*vx10 + 2386*vx11 + 2408*vx12 +
2429*vx13 - 1000*vx25 + 2191*vx32 + 2219*vx33 + 2249*vx34 + 2279*vx35 <= 0 and
vx09 >= 0 and vx09 - vx13 <= 0 and vx08 >= 0 and vx08 - vx12 <= 0 and vx07 >= 0
and vx07 - vx11 <= 0 and vx06 >= 0 and vx06 - vx10 - 80 <= 0 and vx06 + vx07 +
vx08 + vx09 - vx14 - vx15 = 0 and 53*vx06 + 53*vx07 + 48*vx08 + 43*vx09 - 50*
vx16 = 0 and 301*vx06 + 313*vx07 + 313*vx08 + 326*vx09 - 1000*vx37 <= 0 and vx04
 >= 0 and vx04 + vx26 - 310 <= 0 and vx03 >= 0 and 1000*vx03 - 109*vx22 >= 0 and
 vx02 >= 0 and 5*vx02 - 7*vx14 >= 0 and 10*vx02 + 8*vx14 + 15*vx23 + 12*vx36 -
250*vx39 - 11600 >= 0 and vx01 >= 0 and vx01 - 80 <= 0 and vx01 - vx02 - vx03 =
0 and 53*vx01 - 50*vx04 = 0 and 301*vx01 - 1000*vx24 <= 0)))))))))))))))))))))))
)))))))))$

rlqe afiro0;

end;
