off rlabout;
rlset r;
off rlxopt;
on rlqevarseltry;

sc50a1 :=
ex(vcol00001,ex(vcol00002,ex(vcol00003,ex(vcol00004,ex(vcol00005,ex(vcol00006,ex
(vcol00007,ex(vcol00008,ex(vcol00009,ex(vcol00010,ex(vcol00011,ex(vcol00012,ex(
vcol00013,ex(vcol00014,ex(vcol00015,ex(vcol00016,ex(vcol00017,ex(vcol00018,ex(
vcol00019,ex(vcol00020,ex(vcol00021,ex(vcol00022,ex(vcol00023,ex(vcol00024,ex(
vcol00025,ex(vcol00026,ex(vcol00027,ex(vcol00028,ex(vcol00029,ex(vcol00030,ex(
vcol00031,ex(vcol00032,ex(vcol00033,ex(vcol00034,ex(vcol00035,ex(vcol00036,ex(
vcol00037,ex(vcol00038,ex(vcol00039,ex(vcol00040,ex(vcol00041,ex(vcol00042,ex(
vcol00043,ex(vcol00044,ex(vcol00045,ex(vcol00046,ex(vcol00047,ex(vcol00048,
vcol00048 >= 0 and vcol00047 >= 0 and vcol00047 - vcol00048 >= 0 and vcol00046
>= 0 and vcol00045 >= 0 and 2*vcol00045 - 16*vcol00046 + 3*vcol00047 <= 0 and 16
*vcol00045 - 2*vcol00046 - 3*vcol00047 >= 0 and vcol00044 >= 0 and vcol00043 >=
0 and 2*vcol00043 - 2*vcol00045 - 4*vcol00046 - 3*vcol00047 + 260 >= 0 and
vcol00042 >= 0 and 2*vcol00042 - 4*vcol00045 - 2*vcol00046 - 3*vcol00047 + 340
>= 0 and vcol00041 >= 0 and vcol00041 - vcol00044 >= 0 and vcol00040 >= 0 and
vcol00040 - vcol00043 >= 0 and vcol00039 >= 0 and vcol00039 - vcol00042 >= 0 and
 vcol00038 >= 0 and vcol00038 - vcol00044 <= 0 and vcol00037 >= 0 and 11*
vcol00037 - 10*vcol00048 = 0 and vcol00036 >= 0 and vcol00035 >= 0 and vcol00034
 >= 0 and vcol00033 >= 0 and vcol00032 >= 0 and 2*vcol00032 - 2*vcol00034 - 4*
vcol00035 - 3*vcol00036 + 260 >= 0 and vcol00031 >= 0 and 2*vcol00031 - 4*
vcol00034 - 2*vcol00035 - 3*vcol00036 + 340 >= 0 and vcol00030 >= 0 and
vcol00030 + vcol00036 - vcol00041 = 0 and vcol00030 - vcol00033 >= 0 and
vcol00029 >= 0 and vcol00029 + vcol00035 - vcol00040 = 0 and vcol00029 -
vcol00032 >= 0 and vcol00028 >= 0 and vcol00028 + vcol00034 - vcol00039 = 0 and
vcol00028 - vcol00031 >= 0 and vcol00027 >= 0 and vcol00027 + vcol00037 -
vcol00038 = 0 and vcol00027 - vcol00033 <= 0 and vcol00026 >= 0 and 11*vcol00026
 - 10*vcol00037 = 0 and vcol00025 >= 0 and vcol00024 >= 0 and vcol00023 >= 0 and
 vcol00022 >= 0 and vcol00021 >= 0 and 2*vcol00021 - 2*vcol00023 - 4*vcol00024 -
 3*vcol00025 + 260 >= 0 and vcol00020 >= 0 and 2*vcol00020 - 4*vcol00023 - 2*
vcol00024 - 3*vcol00025 + 340 >= 0 and vcol00019 >= 0 and vcol00019 + vcol00025
- vcol00030 = 0 and vcol00019 - vcol00022 >= 0 and vcol00018 >= 0 and vcol00018
+ vcol00024 - vcol00029 = 0 and vcol00018 - vcol00021 >= 0 and vcol00017 >= 0
and vcol00017 + vcol00023 - vcol00028 = 0 and vcol00017 - vcol00020 >= 0 and
vcol00016 >= 0 and vcol00016 + vcol00026 - vcol00027 = 0 and vcol00016 -
vcol00022 <= 0 and vcol00015 >= 0 and 11*vcol00015 - 10*vcol00026 = 0 and
vcol00014 >= 0 and vcol00013 >= 0 and vcol00012 >= 0 and vcol00011 >= 0 and
vcol00010 >= 0 and 2*vcol00010 - 2*vcol00012 - 4*vcol00013 - 3*vcol00014 + 260
>= 0 and vcol00009 >= 0 and 2*vcol00009 - 4*vcol00012 - 2*vcol00013 - 3*
vcol00014 + 340 >= 0 and vcol00008 >= 0 and vcol00008 + vcol00014 - vcol00019 =
0 and vcol00008 - vcol00011 >= 0 and vcol00007 >= 0 and vcol00007 + vcol00013 -
vcol00018 = 0 and vcol00007 - vcol00010 >= 0 and vcol00006 >= 0 and vcol00006 +
vcol00012 - vcol00017 = 0 and vcol00006 - vcol00009 >= 0 and vcol00005 >= 0 and
vcol00005 + vcol00015 - vcol00016 = 0 and vcol00005 - vcol00011 <= 0 and
vcol00004 - 65 >= 0 and vcol00004 - vcol00005 = 0 and 11*vcol00004 - 10*
vcol00015 = 0 and vcol00003 >= 0 and vcol00003 - vcol00008 = 0 and vcol00002 >=
0 and vcol00002 - vcol00007 = 0 and vcol00001 >= 0 and vcol00001 - vcol00006 = 0
 and 2*vcol00001 + 4*vcol00002 + 3*vcol00003 - 260 <= 0 and 4*vcol00001 + 2*
vcol00002 + 3*vcol00003 - 340 <= 0))))))))))))))))))))))))))))))))))))))))))))))
))$

rlqe sc50a1;

end;
