off rlabout;



symbolic (infile "../../SUPPORT/real.red" where !*output=nil);


symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);



basis := { - 125*x1*x2 - 125*x1*x5 - 11*x1*x7 + 19250*x3 + 19250*x4,  - 5*x1*x2 + 20*x3*x7 + 770*x3, 5*x1*x2 - 20*x3*x7 - 1190*x3, 250*x1*x5 + 21000*x3 - 300*x4*x6 - 38500*x4 + x9,  - 2500*x1*x5 + 385000*x4 - 27*x5*x6 + 10*x7,  - 3000*x4*x6 - 27*x5*x6 + 10*x7 + 10*x9,  - 220*x1*x7 - 10000*x3*x7 + 27*x5*x6 - 10*x7, 11*x1*x7, 1000*x3*x7 + 300*x4*x6 - x9};


basis := { - 125*x1*x2 - 125*x1*x5 - 11*x1*x7 + 19250*x3 + 19250*x4,

           - 5*x1*x2 + 20*x3*x7 + 770*x3,

          5*x1*x2 - 20*x3*x7 - 1190*x3,

          250*x1*x5 + 21000*x3 - 300*x4*x6 - 38500*x4 + x9,

           - 2500*x1*x5 + 385000*x4 - 27*x5*x6 + 10*x7,

           - 3000*x4*x6 - 27*x5*x6 + 10*x7 + 10*x9,

           - 220*x1*x7 - 10000*x3*x7 + 27*x5*x6 - 10*x7,

          11*x1*x7,

          1000*x3*x7 + 300*x4*x6 - x9}


classifyComponents {basis};


{{{x1,

   x2,

   x3,

   x4,

   x5,

   x6,

   x7,

   x9}},

 {{x1,

   x2,

   x4,

   x5,

   x6,

   x7}},

 {{1 = 0}},

 {o},

 o}


end;

