              * * *  Maple Integration Test Results - 2011-06-08  * * *


Test file:  ContributedProblems.txt

Valid but unnecessarily complicated antiderivative:
  Integrand        = cot(x)^4
  Optimal integral = x+cot(x)-1/3*cot(x)^3
  Maple integral   = cot(x)-1/3*cot(x)^3-1/2*Pi+x
  Leafcounts = 12 17   12 17

Valid but unnecessarily complicated antiderivative:
  Integrand        = x^(3*a)*sin(x^(2*a))
  Optimal integral = 1/4*I*x^(1+3*a)*GAMMA(1/2*(1+3*a)/a,-I*x^(2*a))/((-I*x^(2*a))^(1/2*(1+3*a)/a))/a-1/4*I*x^(1+3*a)*GAMMA(1/2*(1+3*a)/a,I*x^(2*a))/((I*x^(2*a))^(1/2*(1+3*a)/a))/a
  Maple integral   = 1/4/a/(5/4+1/4/a)*x^(5*a+1)*hypergeom([5/4+1/4/a],[3/2, 9/4+1/4/a],-1/4*x^(4*a))

Valid but unnecessarily complicated antiderivative:
  Integrand        = 1/(x^(1/2)+x^(1/3))
  Optimal integral = 6*x^(1/6)-3*x^(1/3)+2*x^(1/2)-6*ln(1+x^(1/6))
  Maple integral   = -ln(-1+x)+2*x^(1/2)+ln(-1+x^(1/2))-ln(1+x^(1/2))+2*ln(x^(1/6)-1)-ln(x^(1/3)+x^(1/6)+1)-2*ln(1+x^(1/6))+ln(x^(1/3)-x^(1/6)+1)-3*x^(1/3)-2*ln(x^(1/3)-1)+ln(x^(2/3)+x^(1/3)+1)+6*x^(1/6)
  Leafcounts = 32 119   32 119

Incorrect antiderivative:
  Integrand        = ((1+x)/(3+2*x))^(1/2)
  Optimal integral = 1/2*((1+x)/(3+2*x))^(1/2)*(3+2*x)-1/4*arctanh(2^(1/2)*((1+x)/(3+2*x))^(1/2))*2^(1/2)
  Maple integral   = -1/8*((1+x)/(3+2*x))^(1/2)*(3+2*x)*(-4*(3+2*x^2+5*x)^(1/2)+ln(5/4*2^(1/2)+x*2^(1/2)+(3+2*x^2+5*x)^(1/2))*2^(1/2))/((3+2*x)*(1+x))^(1/2)

Incorrect antiderivative:
  Integrand        = x^(1/2)*(1+x)^(5/2)
  Optimal integral = -5/64*x^(1/2)*(1+x)^(1/2)-5/96*x^(1/2)*(1+x)^(3/2)-1/24*x^(1/2)*(1+x)^(5/2)+1/4*x^(1/2)*(1+x)^(7/2)-5/64*arcsinh(x^(1/2))
  Maple integral   = 1/4*x^(1/2)*(1+x)^(7/2)-1/24*x^(1/2)*(1+x)^(5/2)-5/96*x^(1/2)*(1+x)^(3/2)-5/64*x^(1/2)*(1+x)^(1/2)-5/128*(x*(1+x))^(1/2)/x^(1/2)/(1+x)^(1/2)*ln(1/2+x+(x^2+x)^(1/2))

Incorrect antiderivative:
  Integrand        = (A^2+B^2-B^2*y^2)^(1/2)/(1-y^2)
  Optimal integral = B*arctan(B*y/(A^2+B^2-B^2*y^2)^(1/2))+A*arctanh(A*y/(A^2+B^2-B^2*y^2)^(1/2))
  Maple integral   = -1/2*(-B^2*(-1+y)^2-2*B^2*(-1+y)+A^2)^(1/2)+1/2*B^2/(B^2)^(1/2)*arctan((B^2)^(1/2)*y/(-B^2*(-1+y)^2-2*B^2*(-1+y)+A^2)^(1/2))+1/2*A^2/(A^2)^(1/2)*ln((2*A^2-2*B^2*(-1+y)+2*(A^2)^(1/2)*(-B^2*(-1+y)^2-2*B^2*(-1+y)+A^2)^(1/2))/(-1+y))+1/2*(-B^2*(y+1)^2+2*B^2*(y+1)+A^2)^(1/2)+1/2*B^2/(B^2)^(1/2)*arctan((B^2)^(1/2)*y/(-B^2*(y+1)^2+2*B^2*(y+1)+A^2)^(1/2))-1/2*A^2/(A^2)^(1/2)*ln((2*A^2+2*B^2*(y+1)+2*(A^2)^(1/2)*(-B^2*(y+1)^2+2*B^2*(y+1)+A^2)^(1/2))/(y+1))

Valid but unnecessarily complicated antiderivative:
  Integrand        = (A^2+B^2*sin(x)^2)^(1/2)/sin(x)
  Optimal integral = -B*arctan(B*cos(x)/(A^2+B^2*sin(x)^2)^(1/2))-A*arctanh(A*cos(x)/(A^2+B^2*sin(x)^2)^(1/2))
  Maple integral   = -1/2*(-(A^2+B^2*sin(x)^2)*(-1+sin(x)^2))^(1/2)*(-B*csgn(B)*arctan(1/2*csgn(B)/B*(2*B^2*sin(x)^2+A^2-B^2)/(-(A^2+B^2*sin(x)^2)*(-1+sin(x)^2))^(1/2))+A*csgn(A)*ln(-(-2*A^2-B^2*sin(x)^2+sin(x)^2*A^2-2*csgn(A)*A*(-(A^2+B^2*sin(x)^2)*(-1+sin(x)^2))^(1/2))/sin(x)^2))/cos(x)/(A^2+B^2*sin(x)^2)^(1/2)

Valid but unnecessarily complicated antiderivative:
  Integrand        = exp(x)/x
  Optimal integral = Ei(x)
  Maple integral   = -Ei(1,-x)
  Leafcounts = 2 7   2 7

Valid but unnecessarily complicated antiderivative:
  Integrand        = 1/(x^6-1)
  Optimal integral = 1/6*arctan(x*3^(1/2)/(-1+x^2))*3^(1/2)-1/3*arctanh(x)-1/6*arctanh(x/(1+x^2))
  Maple integral   = 1/6*ln(-1+x)-1/12*ln(x^2+x+1)-1/6*3^(1/2)*arctan(1/3*(1+2*x)*3^(1/2))-1/6*ln(1+x)+1/12*ln(1-x+x^2)-1/6*3^(1/2)*arctan(1/3*(-1+2*x)*3^(1/2))
  Leafcounts = 45 89   45 89

Valid but unnecessarily complicated antiderivative:
  Integrand        = 1/((B^2-A^2)*x^2-A^2*B^2+A^4)
  Optimal integral = arctanh(x/A)/(A^3-A*B^2)
  Maple integral   = (ln(A+x)-ln(A-x))/(2*A^3-2*A*B^2)
  Leafcounts = 19 47   19 28

Valid but unnecessarily complicated antiderivative:
  Integrand        = 1/ln(x)
  Optimal integral = Li(x)
  Maple integral   = -Ei(1,-ln(x))
  Leafcounts = 2 8   2 8

Valid but unnecessarily complicated antiderivative:
  Integrand        = sin(x)/(cos(x)+sin(x))
  Optimal integral = 1/2*x-1/2*ln(cos(x)+sin(x))
  Maple integral   = -1/2*ln(tan(x)+1)+1/4*ln(1+tan(x)^2)+1/2*x
  Leafcounts = 16 26   16 26

Valid but unnecessarily complicated antiderivative:
  Integrand        = (A^2+B^2*sin(x)^2)^(1/2)/sin(x)
  Optimal integral = -B*arctan(B*cos(x)/(A^2+B^2*sin(x)^2)^(1/2))-A*arctanh(A*cos(x)/(A^2+B^2*sin(x)^2)^(1/2))
  Maple integral   = -1/2*(-(A^2+B^2*sin(x)^2)*(-1+sin(x)^2))^(1/2)*(-B*csgn(B)*arctan(1/2*csgn(B)/B*(2*B^2*sin(x)^2+A^2-B^2)/(-(A^2+B^2*sin(x)^2)*(-1+sin(x)^2))^(1/2))+A*csgn(A)*ln(-(-2*A^2-B^2*sin(x)^2+sin(x)^2*A^2-2*csgn(A)*A*(-(A^2+B^2*sin(x)^2)*(-1+sin(x)^2))^(1/2))/sin(x)^2))/cos(x)/(A^2+B^2*sin(x)^2)^(1/2)

Incorrect antiderivative:
  Integrand        = -(A^2+B^2-B^2*y^2)^(1/2)/(1-y^2)
  Optimal integral = -B*arctan(B*y/(A^2+B^2-B^2*y^2)^(1/2))-A*arctanh(A*y/(A^2+B^2-B^2*y^2)^(1/2))
  Maple integral   = 1/2*(-B^2*(-1+y)^2-2*B^2*(-1+y)+A^2)^(1/2)-1/2*B^2/(B^2)^(1/2)*arctan((B^2)^(1/2)*y/(-B^2*(-1+y)^2-2*B^2*(-1+y)+A^2)^(1/2))-1/2*A^2/(A^2)^(1/2)*ln((2*A^2-2*B^2*(-1+y)+2*(A^2)^(1/2)*(-B^2*(-1+y)^2-2*B^2*(-1+y)+A^2)^(1/2))/(-1+y))-1/2*(-B^2*(y+1)^2+2*B^2*(y+1)+A^2)^(1/2)-1/2*B^2/(B^2)^(1/2)*arctan((B^2)^(1/2)*y/(-B^2*(y+1)^2+2*B^2*(y+1)+A^2)^(1/2))+1/2*A^2/(A^2)^(1/2)*ln((2*A^2+2*B^2*(y+1)+2*(A^2)^(1/2)*(-B^2*(y+1)^2+2*B^2*(y+1)+A^2)^(1/2))/(y+1))

Valid but unnecessarily complicated antiderivative:
  Integrand        = (-A^2-B^2)*cos(z)^2/B/(1-(A^2+B^2)/B^2*sin(z)^2)
  Optimal integral = -B*z-A*arctanh(B*cot(z)/A)
  Maple integral   = (A^2+B^2)*(-A*ln(tan(z)*A+B)+A*ln(tan(z)*A-B)-2*B*arctan(tan(z)))/(2*A^2+2*B^2)
  Leafcounts = 16 134   16 49

Valid but unnecessarily complicated antiderivative:
  Integrand        = -(A^2+B^2)/B/(1+w^2)^2/(1-(A^2+B^2)/B^2*w^2/(1+w^2))
  Optimal integral = -B*arctan(w)-A*arctanh(A*w/B)
  Maple integral   = (A^2+B^2)*(A*ln(w*A-B)-A*ln(w*A+B)-2*B*arctan(w))/(2*A^2+2*B^2)
  Leafcounts = 16 128   16 46

Valid but unnecessarily complicated antiderivative:
  Integrand        = -B*(A^2+B^2)/(1+w^2)/(B^2-A^2*w^2)
  Optimal integral = -B*arctan(w)-A*arctanh(A*w/B)
  Maple integral   = (A^2+B^2)*(A*ln(w*A-B)-A*ln(w*A+B)-2*B*arctan(w))/(2*A^2+2*B^2)
  Leafcounts = 16 128   16 46

Incorrect antiderivative:
  Integrand        = 1/((1+x)^(1/2)+(1-x)^(1/2))^2
  Optimal integral = -1/2/x+1/2*(1-x^2)^(1/2)/x+1/2*arcsin(x)
  Maple integral   = -1/2/x-1/2*(-(1-x^2)^(1/2)-x*arcsin(x))*(1+x)^(1/2)*(1-x)^(1/2)/x/(1-x^2)^(1/2)

Valid but unnecessarily complicated antiderivative:
  Integrand        = ln(x^4+1/x^4)
  Optimal integral = -4*x-(2-2^(1/2))^(1/2)*arctan((2-2^(1/2))^(1/2)*x/(-1+x^2))-(2+2^(1/2))^(1/2)*arctan((2+2^(1/2))^(1/2)*x/(-1+x^2))+(2-2^(1/2))^(1/2)*arctanh((2-2^(1/2))^(1/2)*x/(1+x^2))+(2+2^(1/2))^(1/2)*arctanh((2+2^(1/2))^(1/2)*x/(1+x^2))+x*ln(x^4+1/x^4)
  Maple integral   = x*ln((1+x^8)/x^4)-4*x+8*sum(_R*ln(x+8*_R),_R = RootOf(16777216*_Z^8+1))

Valid but unnecessarily complicated antiderivative:
  Integrand        = ln(1+x)/x*(1+(1+x)^(1/2))^(1/2)
  Optimal integral = -2*2^(1/2)*polylog(2,1/2*(-2+2^(1/2))*(-2+2^(1/2)*(1+(1+x)^(1/2))^(1/2)))+2*2^(1/2)*polylog(2,-1/2*(-2+2^(1/2))*(2+2^(1/2)*(1+(1+x)^(1/2))^(1/2)))-2*2^(1/2)*polylog(2,-1/2*(2+2^(1/2))*(-2+2^(1/2)*(1+(1+x)^(1/2))^(1/2)))+2*2^(1/2)*polylog(2,1/2*(2+2^(1/2))*(2+2^(1/2)*(1+(1+x)^(1/2))^(1/2)))+2*2^(1/2)*ln(-(2^(1/2)-1)*((1+(1+x)^(1/2))^(1/2)-1))*ln(-2-2^(1/2)*(1+(1+x)^(1/2))^(1/2))+2*2^(1/2)*ln(-(1+2^(1/2))*(1+(1+(1+x)^(1/2))^(1/2)))*ln(-2-2^(1/2)*(1+(1+x)^(1/2))^(1/2))-2^(1/2)*ln(1+x)*ln(-2-2^(1/2)*(1+(1+x)^(1/2))^(1/2))-2*2^(1/2)*ln((2^(1/2)-1)*(1+(1+(1+x)^(1/2))^(1/2)))*ln(-2+2^(1/2)*(1+(1+x)^(1/2))^(1/2))-2*2^(1/2)*ln((1+2^(1/2))*((1+(1+x)^(1/2))^(1/2)-1))*ln(-2+2^(1/2)*(1+(1+x)^(1/2))^(1/2))+2^(1/2)*ln(1+x)*ln(-2+2^(1/2)*(1+(1+x)^(1/2))^(1/2))+16*arctanh((1+(1+x)^(1/2))^(1/2))+(-16+4*ln(1+x))*(1+(1+x)^(1/2))^(1/2)
  Maple integral   = 4*(1+(1+x)^(1/2))^(1/2)*ln(1+x)-16*(1+(1+x)^(1/2))^(1/2)-8*ln((1+(1+x)^(1/2))^(1/2)-1)+8*ln(1+(1+(1+x)^(1/2))^(1/2))+4*Sum(1/2*_alpha*(ln((1+(1+x)^(1/2))^(1/2)-_alpha)*ln(1+x)-2*dilog(((1+(1+x)^(1/2))^(1/2)-1)/(_alpha-1))-2*ln((1+(1+x)^(1/2))^(1/2)-_alpha)*ln(((1+(1+x)^(1/2))^(1/2)-1)/(_alpha-1))-2*dilog((1+(1+(1+x)^(1/2))^(1/2))/(_alpha+1))-2*ln((1+(1+x)^(1/2))^(1/2)-_alpha)*ln((1+(1+(1+x)^(1/2))^(1/2))/(_alpha+1))),_alpha = RootOf(_Z^2-2))-2^(1/2)*ln((1+(1+x)^(1/2))^(1/2)-2^(1/2))*ln(1+x)+2*2^(1/2)*dilog(((1+(1+x)^(1/2))^(1/2)-1)/(2^(1/2)-1))+2*2^(1/2)*ln((1+(1+x)^(1/2))^(1/2)-2^(1/2))*ln(((1+(1+x)^(1/2))^(1/2)-1)/(2^(1/2)-1))+2*2^(1/2)*dilog((1+(1+(1+x)^(1/2))^(1/2))/(1+2^(1/2)))+2*2^(1/2)*ln((1+(1+x)^(1/2))^(1/2)-2^(1/2))*ln((1+(1+(1+x)^(1/2))^(1/2))/(1+2^(1/2)))+2^(1/2)*ln((1+(1+x)^(1/2))^(1/2)+2^(1/2))*ln(1+x)-2*2^(1/2)*dilog(((1+(1+x)^(1/2))^(1/2)-1)/(-1-2^(1/2)))-2*2^(1/2)*ln((1+(1+x)^(1/2))^(1/2)+2^(1/2))*ln(((1+(1+x)^(1/2))^(1/2)-1)/(-1-2^(1/2)))-2*2^(1/2)*dilog((1+(1+(1+x)^(1/2))^(1/2))/(1-2^(1/2)))-2*2^(1/2)*ln((1+(1+x)^(1/2))^(1/2)+2^(1/2))*ln((1+(1+(1+x)^(1/2))^(1/2))/(1-2^(1/2)))

Valid but unnecessarily complicated antiderivative:
  Integrand        = ln(1+x)/x/(1+(1+x)^(1/2))^(1/2)
  Optimal integral = -8*arctanh((1+(1+x)^(1/2))^(1/2))-2*ln(1+x)/(1+(1+x)^(1/2))^(1/2)-1/2*2^(1/2)*ln(1+x)*ln(-2-2^(1/2)*(1+(1+x)^(1/2))^(1/2))+2^(1/2)*ln(-(2^(1/2)-1)*((1+(1+x)^(1/2))^(1/2)-1))*ln(-2-2^(1/2)*(1+(1+x)^(1/2))^(1/2))+2^(1/2)*ln(-(1+2^(1/2))*(1+(1+(1+x)^(1/2))^(1/2)))*ln(-2-2^(1/2)*(1+(1+x)^(1/2))^(1/2))+1/2*2^(1/2)*ln(1+x)*ln(-2+2^(1/2)*(1+(1+x)^(1/2))^(1/2))-2^(1/2)*ln((1+2^(1/2))*((1+(1+x)^(1/2))^(1/2)-1))*ln(-2+2^(1/2)*(1+(1+x)^(1/2))^(1/2))-2^(1/2)*ln((2^(1/2)-1)*(1+(1+(1+x)^(1/2))^(1/2)))*ln(-2+2^(1/2)*(1+(1+x)^(1/2))^(1/2))-2^(1/2)*polylog(2,1/2*(-2+2^(1/2))*(-2+2^(1/2)*(1+(1+x)^(1/2))^(1/2)))-2^(1/2)*polylog(2,-1/2*(2+2^(1/2))*(-2+2^(1/2)*(1+(1+x)^(1/2))^(1/2)))+2^(1/2)*polylog(2,-1/2*(-2+2^(1/2))*(2+2^(1/2)*(1+(1+x)^(1/2))^(1/2)))+2^(1/2)*polylog(2,1/2*(2+2^(1/2))*(2+2^(1/2)*(1+(1+x)^(1/2))^(1/2)))
  Maple integral   = 2^(1/2)*ln((1+(1+x)^(1/2))^(1/2)-2^(1/2))*ln(1+x)-2*2^(1/2)*dilog(((1+(1+x)^(1/2))^(1/2)-1)/(2^(1/2)-1))-2*2^(1/2)*ln((1+(1+x)^(1/2))^(1/2)-2^(1/2))*ln(((1+(1+x)^(1/2))^(1/2)-1)/(2^(1/2)-1))-2*2^(1/2)*dilog((1+(1+(1+x)^(1/2))^(1/2))/(1+2^(1/2)))-2*2^(1/2)*ln((1+(1+x)^(1/2))^(1/2)-2^(1/2))*ln((1+(1+(1+x)^(1/2))^(1/2))/(1+2^(1/2)))-2^(1/2)*ln((1+(1+x)^(1/2))^(1/2)+2^(1/2))*ln(1+x)+2*2^(1/2)*dilog(((1+(1+x)^(1/2))^(1/2)-1)/(-1-2^(1/2)))+2*2^(1/2)*ln((1+(1+x)^(1/2))^(1/2)+2^(1/2))*ln(((1+(1+x)^(1/2))^(1/2)-1)/(-1-2^(1/2)))+2*2^(1/2)*dilog((1+(1+(1+x)^(1/2))^(1/2))/(1-2^(1/2)))+2*2^(1/2)*ln((1+(1+x)^(1/2))^(1/2)+2^(1/2))*ln((1+(1+(1+x)^(1/2))^(1/2))/(1-2^(1/2)))-4*Sum(1/8*_alpha*(ln((1+(1+x)^(1/2))^(1/2)-_alpha)*ln(1+x)-2*dilog(((1+(1+x)^(1/2))^(1/2)-1)/(_alpha-1))-2*ln((1+(1+x)^(1/2))^(1/2)-_alpha)*ln(((1+(1+x)^(1/2))^(1/2)-1)/(_alpha-1))-2*dilog((1+(1+(1+x)^(1/2))^(1/2))/(_alpha+1))-2*ln((1+(1+x)^(1/2))^(1/2)-_alpha)*ln((1+(1+(1+x)^(1/2))^(1/2))/(_alpha+1))),_alpha = RootOf(_Z^2-2))-2*ln(1+x)/(1+(1+x)^(1/2))^(1/2)-8*arctanh((1+(1+x)^(1/2))^(1/2))

Unable to integrate:
  Integrand        = 1/(1+(x+(1+x^2)^(1/2))^(1/2))
  Optimal integral = -1/(2*x+2*(1+x^2)^(1/2))+1/(x+(1+x^2)^(1/2))^(1/2)+(x+(1+x^2)^(1/2))^(1/2)+1/2*ln(x+(1+x^2)^(1/2))-2*ln(1+(x+(1+x^2)^(1/2))^(1/2))
  Maple integral   = int(1/(1+(x+(1+x^2)^(1/2))^(1/2)),x)

Incorrect antiderivative:
  Integrand        = 1/(x-(1+(1+x)^(1/2))^(1/2))
  Optimal integral = -4/5*arctanh(1/5*(1-2*(1+(1+x)^(1/2))^(1/2))*5^(1/2))*5^(1/2)+2*ln(-(1+x)^(1/2)+(1+(1+x)^(1/2))^(1/2))
  Maple integral   = 1/5*5^(1/2)*arctanh(1/5*(-1+2*x)*5^(1/2))+1/2*ln(x-(1+x)^(1/2))-1/2*ln(x+(1+x)^(1/2))+2/5*arctanh(1/5*(1+2*(1+(1+x)^(1/2))^(1/2))*5^(1/2))*5^(1/2)+2/5*5^(1/2)*arctanh(1/5*(2*(1+(1+x)^(1/2))^(1/2)-1)*5^(1/2))-ln((1+x)^(1/2)+(1+(1+x)^(1/2))^(1/2))+ln((1+x)^(1/2)-(1+(1+x)^(1/2))^(1/2))+1/5*5^(1/2)*arctanh(1/5*(2*(1+x)^(1/2)-1)*5^(1/2))+1/5*5^(1/2)*arctanh(1/5*(2*(1+x)^(1/2)+1)*5^(1/2))+1/2*ln(x^2-x-1)

Valid but unnecessarily complicated antiderivative:
  Integrand        = (x+(1+x)^(1/2))^(1/2)/(1+x^2)/(1+x)^(1/2)
  Optimal integral = (1/8-1/8*I)*(4+4*I-4*(1-I)^(3/2))^(1/2)*arctan(1/2*(2-2*I-4*(1-I)^(1/2)-(-4+4*I-2*(1-I)^(1/2))*(1+x)^(1/2))/(4+4*I-4*(1-I)^(3/2))^(1/2)/(x+(1+x)^(1/2))^(1/2))+(1/8-1/8*I)*(4+4*I+4*(1-I)^(3/2))^(1/2)*arctan(1/2*(2-2*I+4*(1-I)^(1/2)-(-4+4*I+2*(1-I)^(1/2))*(1+x)^(1/2))/(4+4*I+4*(1-I)^(3/2))^(1/2)/(x+(1+x)^(1/2))^(1/2))+(1/8+1/8*I)*(4-4*I-4*(1+I)^(3/2))^(1/2)*arctan(1/2*(2+2*I-4*(1+I)^(1/2)-(-4-4*I-2*(1+I)^(1/2))*(1+x)^(1/2))/(4-4*I-4*(1+I)^(3/2))^(1/2)/(x+(1+x)^(1/2))^(1/2))+(1/8+1/8*I)*(4-4*I+4*(1+I)^(3/2))^(1/2)*arctan(1/2*(2+2*I+4*(1+I)^(1/2)-(-4-4*I+2*(1+I)^(1/2))*(1+x)^(1/2))/(4-4*I+4*(1+I)^(3/2))^(1/2)/(x+(1+x)^(1/2))^(1/2))
  Maple integral   = -4*sum(_R*ln((x+(1+x)^(1/2))^(1/2)-(1+x)^(1/2)-4194304*_R^7-32768*_R^5+4096*_R^4+512*_R^3-12*_R-1/2),_R = RootOf(67108864*_Z^8+2097152*_Z^6+16384*_Z^4+256*_Z^2+5))

Valid but unnecessarily complicated antiderivative:
  Integrand        = (x+(1+x)^(1/2))^(1/2)/(1+x^2)
  Optimal integral = -1/2*I*(I+(1-I)^(1/2))^(1/2)*arctan(2*(I+(1-I)^(1/2))^(1/2)*(x+(1+x)^(1/2))^(1/2)/((-1+2*(1-I)^(1/2))*(1+x)^(1/2)+(1-I)^(1/2)+2))+1/2*I*(-I+(1+I)^(1/2))^(1/2)*arctan(2*(-I+(1+I)^(1/2))^(1/2)*(x+(1+x)^(1/2))^(1/2)/((-1+2*(1+I)^(1/2))*(1+x)^(1/2)+(1+I)^(1/2)+2))-1/2*I*(-I+(1-I)^(1/2))^(1/2)*arctanh(2*(-I+(1-I)^(1/2))^(1/2)*(x+(1+x)^(1/2))^(1/2)/((1+2*(1-I)^(1/2))*(1+x)^(1/2)+(1-I)^(1/2)-2))+1/2*I*(I+(1+I)^(1/2))^(1/2)*arctanh(2*(I+(1+I)^(1/2))^(1/2)*(x+(1+x)^(1/2))^(1/2)/((1+2*(1+I)^(1/2))*(1+x)^(1/2)+(1+I)^(1/2)-2))
  Maple integral   = 4*sum(_R*ln((x+(1+x)^(1/2))^(1/2)-(1+x)^(1/2)+4194304/7*_R^7+524288/7*_R^6+32768/7*_R^5+4096/7*_R^4+2048/7*_R^3-192/7*_R^2-48/7*_R-6/7),_R = RootOf(16777216*_Z^8-256*_Z^2+5))

Unable to integrate:
  Integrand        = (1/x+(1+1/x)^(1/2))^(1/2)
  Optimal integral = 3/(4+4*(1+1/x)^(1/2)+4*(1/x+(1+1/x)^(1/2))^(1/2)+2*((1+1/x)^(1/2)+(1/x+(1+1/x)^(1/2))^(1/2))^2)-5/(8-4*(1+1/x)^(1/2)-4*(1/x+(1+1/x)^(1/2))^(1/2))+1/(4*(1+1/x)^(1/2)+4*(1/x+(1+1/x)^(1/2))^(1/2))+((1+1/x)^(1/2)+(1/x+(1+1/x)^(1/2))^(1/2))/(4+4*(1+1/x)^(1/2)+4*(1/x+(1+1/x)^(1/2))^(1/2)+2*((1+1/x)^(1/2)+(1/x+(1+1/x)^(1/2))^(1/2))^2)-1/2*arctan(1+(1+1/x)^(1/2)+(1/x+(1+1/x)^(1/2))^(1/2))+3/2*arctanh(-1+(1+1/x)^(1/2)+(1/x+(1+1/x)^(1/2))^(1/2))
  Maple integral   = int((1/x+(1+1/x)^(1/2))^(1/2),x)

Incorrect antiderivative:
  Integrand        = (x+(1+x)^(1/2))^(1/2)/x^2
  Optimal integral = 5/(8-4*(1+x)^(1/2)-4*(x+(1+x)^(1/2))^(1/2))-1/(4*(1+x)^(1/2)+4*(x+(1+x)^(1/2))^(1/2))-3/(4+4*(1+x)^(1/2)+4*(x+(1+x)^(1/2))^(1/2)+2*((1+x)^(1/2)+(x+(1+x)^(1/2))^(1/2))^2)-((1+x)^(1/2)+(x+(1+x)^(1/2))^(1/2))/(4+4*(1+x)^(1/2)+4*(x+(1+x)^(1/2))^(1/2)+2*((1+x)^(1/2)+(x+(1+x)^(1/2))^(1/2))^2)+1/2*arctan(1+(1+x)^(1/2)+(x+(1+x)^(1/2))^(1/2))-3/2*arctanh(-1+(1+x)^(1/2)+(x+(1+x)^(1/2))^(1/2))
  Maple integral   = -1/2/(1+(1+x)^(1/2))*((1+(1+x)^(1/2))^2-(1+x)^(1/2)-2)^(3/2)-1/4*((1+(1+x)^(1/2))^2-(1+x)^(1/2)-2)^(1/2)-1/2*ln((1+x)^(1/2)+1/2+((1+(1+x)^(1/2))^2-(1+x)^(1/2)-2)^(1/2))+1/4*arctan(1/2*(-(1+x)^(1/2)-3)/((1+(1+x)^(1/2))^2-(1+x)^(1/2)-2)^(1/2))+1/4*(2*(1+x)^(1/2)+1)*((1+(1+x)^(1/2))^2-(1+x)^(1/2)-2)^(1/2)-1/2/(-1+(1+x)^(1/2))*((-1+(1+x)^(1/2))^2+3*(1+x)^(1/2)-2)^(3/2)+3/4*((-1+(1+x)^(1/2))^2+3*(1+x)^(1/2)-2)^(1/2)+1/2*ln((1+x)^(1/2)+1/2+((-1+(1+x)^(1/2))^2+3*(1+x)^(1/2)-2)^(1/2))-3/4*arctanh(1/2*(-1+3*(1+x)^(1/2))/((-1+(1+x)^(1/2))^2+3*(1+x)^(1/2)-2)^(1/2))+1/4*(2*(1+x)^(1/2)+1)*((-1+(1+x)^(1/2))^2+3*(1+x)^(1/2)-2)^(1/2)

Valid but unnecessarily complicated antiderivative:
  Integrand        = (1+exp(-x))^(1/2)/(-exp(-x)+exp(x))
  Optimal integral = -2^(1/2)*arctanh(1/2*(1+exp(-x))^(1/2)*2^(1/2))
  Maple integral   = -1/2*((1+exp(x))/exp(x))^(1/2)*exp(x)/((1+exp(x))*exp(x))^(1/2)*2^(1/2)*arctanh(1/4*(3*exp(x)+1)*2^(1/2)/(exp(x)^2+exp(x))^(1/2))
  Leafcounts = 27 62   27 62

Unable to integrate:
  Integrand        = (1+exp(-x))^(1/2)/sinh(x)
  Optimal integral = -2*2^(1/2)*arctanh(1/2*(1+exp(-x))^(1/2)*2^(1/2))
  Maple integral   = int((1+exp(-x))^(1/2)/sinh(x),x)

Valid but unnecessarily complicated antiderivative:
  Integrand        = 1/(cos(x)+cos(3*x))^5
  Optimal integral = -523/256*arctanh(sin(x))+1483/1024*arctanh(sin(x)*2^(1/2))*2^(1/2)+1/32*sin(x)/(1-2*sin(x)^2)^4-17/192*sin(x)/(1-2*sin(x)^2)^3+203/768*sin(x)/(1-2*sin(x)^2)^2-437*sin(x)/(512-1024*sin(x)^2)-43/256*sec(x)*tan(x)-1/128*sec(x)^3*tan(x)
  Maple integral   = 437*sin(x)/(-512+1024*sin(x)^2)+1483/1024*arctanh(sin(x)*2^(1/2))*2^(1/2)+43/(512+512*sin(x))+523/512*ln(sin(x)-1)-1/512/(sin(x)-1)^2+203/768*sin(x)/(-1+2*sin(x)^2)^2+1/32*sin(x)/(-1+2*sin(x)^2)^4+17/192*sin(x)/(-1+2*sin(x)^2)^3+1/512/(1+sin(x))^2-523/512*ln(1+sin(x))+43/(512*sin(x)-512)
  Leafcounts = 106 141   106 139

Valid but unnecessarily complicated antiderivative:
  Integrand        = tanh(x)/(exp(2*x)+exp(x))^(1/2)
  Optimal integral = 2*(exp(2*x)+exp(x))^(1/2)/exp(x)+I*arctanh(1/2*(1+(2-I)*exp(x))/(1-I)^(1/2)/(exp(2*x)+exp(x))^(1/2))/(1-I)^(1/2)-I*arctanh(1/2*(1+(2+I)*exp(x))/(1+I)^(1/2)/(exp(2*x)+exp(x))^(1/2))/(1+I)^(1/2)
  Maple integral   = 1/2*(1+tanh(1/2*x))*(8*(2^(1/2)-1)^(1/2)+(1+2^(1/2))^(1/2)*(2+2*tanh(1/2*x))^(1/2)*2^(1/2)*ln(2+2*tanh(1/2*x)-2*(1+2^(1/2))^(1/2)*(2+2*tanh(1/2*x))^(1/2)+2*2^(1/2))*(2^(1/2)-1)^(1/2)+2*(2+2*tanh(1/2*x))^(1/2)*arctan(((2+2*tanh(1/2*x))^(1/2)-(1+2^(1/2))^(1/2))/(2^(1/2)-1)^(1/2))-(1+2^(1/2))^(1/2)*(2+2*tanh(1/2*x))^(1/2)*ln(2+2*tanh(1/2*x)-2*(1+2^(1/2))^(1/2)*(2+2*tanh(1/2*x))^(1/2)+2*2^(1/2))*(2^(1/2)-1)^(1/2)-(1+2^(1/2))^(1/2)*(2+2*tanh(1/2*x))^(1/2)*2^(1/2)*ln(2+2*tanh(1/2*x)+2*(1+2^(1/2))^(1/2)*(2+2*tanh(1/2*x))^(1/2)+2*2^(1/2))*(2^(1/2)-1)^(1/2)+2*(2+2*tanh(1/2*x))^(1/2)*arctan(((2+2*tanh(1/2*x))^(1/2)+(1+2^(1/2))^(1/2))/(2^(1/2)-1)^(1/2))+(1+2^(1/2))^(1/2)*(2+2*tanh(1/2*x))^(1/2)*ln(2+2*tanh(1/2*x)+2*(1+2^(1/2))^(1/2)*(2+2*tanh(1/2*x))^(1/2)+2*2^(1/2))*(2^(1/2)-1)^(1/2))/(2+6*tanh(1/2*x)^2+6*tanh(1/2*x)+2*tanh(1/2*x)^3)^(1/2)/(2^(1/2)-1)^(1/2)
  Leafcounts = 98 523   0 0

Valid but unnecessarily complicated antiderivative:
  Integrand        = (sinh(2*x)/cosh(x))^(1/2)
  Optimal integral = -2*I*2^(1/2)*EllipticE(-1/4*Pi+1/2*I*x,2)*sinh(x)^(1/2)/(I*sinh(x))^(1/2)
  Maple integral   = -2*(-I*(sinh(x)+I))^(1/2)*(1+I*sinh(x))^(1/2)*(I*sinh(x))^(1/2)*(-2*EllipticE((-I*(sinh(x)+I))^(1/2),1/2*2^(1/2))+EllipticF((-I*(sinh(x)+I))^(1/2),1/2*2^(1/2)))/cosh(x)/sinh(x)^(1/2)
  Leafcounts = 32 87   32 83

Valid but unnecessarily complicated antiderivative:
  Integrand        = ln(x^2+(1-x^2)^(1/2))
  Optimal integral = -4*((-10+5*5^(1/2))^(1/2)*arctanh((-2+5^(1/2))^(1/2)*((1-x^2)^(1/2)-1)/x)+5/2*x+5/2*arctan((1-(1-x^2)^(1/2))/x)+(10+5*5^(1/2))^(1/2)*arctan((5^(1/2)+2)^(1/2)*((1-x^2)^(1/2)-1)/x)+1/4*(-10+10*5^(1/2))^(1/2)*arctanh((-2+5^(1/2))^(1/2)*((1-x^2)^(1/2)-1)/x)-5/4*x*ln(x^2+(1-x^2)^(1/2))-1/4*(10+10*5^(1/2))^(1/2)*arctan((5^(1/2)+2)^(1/2)*((1-x^2)^(1/2)-1)/x))*((1-x^2)^(1/2)-1)/(5*(1-x^2)^(1/2)-5)
  Maple integral   = x*ln(x^2+(1-x^2)^(1/2))-2*x-arcsin(x)-1/2*5^(1/2)/(5^(1/2)+2)^(1/2)*arctanh(((1-x^2)^(1/2)-1)/x/(5^(1/2)+2)^(1/2))-1/2*5^(1/2)/(5^(1/2)+2)^(1/2)*arctan(((1-x^2)^(1/2)-1)/x/(5^(1/2)+2)^(1/2))-1/2*5^(1/2)/(-2+5^(1/2))^(1/2)*arctan(((1-x^2)^(1/2)-1)/x/(-2+5^(1/2))^(1/2))-1/2*5^(1/2)/(-2+5^(1/2))^(1/2)*arctanh(((1-x^2)^(1/2)-1)/x/(-2+5^(1/2))^(1/2))-1/(-2+2*5^(1/2))^(1/2)*arctanh(2*x/(-2+2*5^(1/2))^(1/2))+1/(2*5^(1/2)+2)^(1/2)*arctan(2*x/(2*5^(1/2)+2)^(1/2))+1/2/(-2+5^(1/2))^(1/2)*arctan(((1-x^2)^(1/2)-1)/x/(-2+5^(1/2))^(1/2))-1/2/(5^(1/2)+2)^(1/2)*arctanh(((1-x^2)^(1/2)-1)/x/(5^(1/2)+2)^(1/2))-3/2/(5^(1/2)+2)^(1/2)*arctan(((1-x^2)^(1/2)-1)/x/(5^(1/2)+2)^(1/2))+3/2/(-2+5^(1/2))^(1/2)*arctanh(((1-x^2)^(1/2)-1)/x/(-2+5^(1/2))^(1/2))+5^(1/2)/(2*5^(1/2)+2)^(1/2)*arctan(2*x/(2*5^(1/2)+2)^(1/2))+5^(1/2)/(-2+2*5^(1/2))^(1/2)*arctanh(2*x/(-2+2*5^(1/2))^(1/2))
  Leafcounts = 261 533   0 0

Unable to integrate:
  Integrand        = ln(1+cosh(x)^2)^2*cosh(x)
  Optimal integral = -I*2^(1/2)*(4*ln(-(2^(1/2)-I*sinh(x))/(2^(1/2)+I*sinh(x)))+ln(-I*2^(1/2)+sinh(x))^2-ln(I*2^(1/2)+sinh(x))^2-4*I*arctan(1/2*2^(1/2)*sinh(x))*(ln(-I*2^(1/2)+sinh(x))+ln(I*2^(1/2)+sinh(x)))-2*ln(-I*2^(1/2)+sinh(x))*ln(1/2-1/4*I*sinh(x)*2^(1/2))+2*ln(I*2^(1/2)+sinh(x))*ln(1/2+1/4*I*2^(1/2)*sinh(x))+4*I*arctan(1/2*2^(1/2)*sinh(x))*ln(2+sinh(x)^2)+2*polylog(2,1/2-1/4*I*sinh(x)*2^(1/2))-2*polylog(2,1/2+1/4*I*2^(1/2)*sinh(x)))+8*sinh(x)-4*ln(2+sinh(x)^2)*sinh(x)+ln(2+sinh(x)^2)^2*sinh(x)
  Maple integral   = int(ln(1+cosh(x)^2)^2*cosh(x),x)

Valid but unnecessarily complicated antiderivative:
  Integrand        = arctan(2*tan(x))
  Optimal integral = x*arctan(2*tan(x))+1/2*I*x*ln(1-3*exp(2*I*x))-1/2*I*x*ln(1-1/3*exp(2*I*x))-1/4*polylog(2,1/3*exp(2*I*x))+1/4*polylog(2,3*exp(2*I*x))
  Maple integral   = -1/2*I*arctan(2*tan(x))*ln(3*(1+2*I*tan(x))^2/(1+4*tan(x)^2)+1)-1/4*polylog(2,-3*(1+2*I*tan(x))^2/(1+4*tan(x)^2))+1/2*I*arctan(2*tan(x))*ln((4+8*tan(x)^2+4*I*tan(x))/(3+12*tan(x)^2))+1/4*polylog(2,-1/3*(1+2*I*tan(x))^2/(1+4*tan(x)^2))
  Leafcounts = 60 117   60 116

Unable to integrate:
  Integrand        = arctan(x)*ln(x)/x
  Optimal integral = 1/2*I*ln(x)*(polylog(2,-I*x)-polylog(2,I*x))-1/2*I*polylog(3,-I*x)+1/2*I*polylog(3,I*x)
  Maple integral   = int(arctan(x)*ln(x)/x,x)

Unable to integrate:
  Integrand        = arctan(x)^2*(1+x^2)^(1/2)
  Optimal integral = I*arctan(x)*polylog(2,-I*(1+I*x)/(1+x^2)^(1/2))-polylog(3,-I*(1+I*x)/(1+x^2)^(1/2))-I*arctan(x)*polylog(2,I*(1+I*x)/(1+x^2)^(1/2))+polylog(3,I*(1+I*x)/(1+x^2)^(1/2))-I*arctan((1+I*x)/(1+x^2)^(1/2))*arctan(x)^2+arctanh(x/(1+x^2)^(1/2))+1/2*(-2*arctan(x)+x*arctan(x)^2)*(1+x^2)^(1/2)
  Maple integral   = int(arctan(x)^2*(1+x^2)^(1/2),x)

Valid but unnecessarily complicated antiderivative:
  Integrand        = (1+x^8)^(1/2)*(1+2*x^8)/(x+2*x^9+x^17)
  Optimal integral = -1/4/(1+x^8)^(1/2)-1/4*arctanh((1+x^8)^(1/2))
  Maple integral   = -1/4/(1+x^8)^(1/2)+1/4*ln(((1+x^8)^(1/2)-1)/(x^8)^(1/2))
  Leafcounts = 28 38   28 38

Valid but unnecessarily complicated antiderivative:
  Integrand        = 1/x/(1+x^8)^(1/2)
  Optimal integral = -1/4*arctanh((1+x^8)^(1/2))
  Maple integral   = 1/4*ln(((1+x^8)^(1/2)-1)/(x^8)^(1/2))
  Leafcounts = 14 24   14 24

Unable to integrate:
  Integrand        = (3*(exp(x)+x)^(1/3)+(2*x^2+3*x)*exp(x)+5*x^2)/x/(exp(x)+x)^(1/3)
  Optimal integral = 3*x*(exp(x)+x)^(2/3)+3*ln(x)
  Maple integral   = int((3*(exp(x)+x)^(1/3)+(2*x^2+3*x)*exp(x)+5*x^2)/x/(exp(x)+x)^(1/3),x)

Unable to integrate:
  Integrand        = (ln(x)^2+2*x*ln(x)+x^2+(1+x)*(x+ln(x))^(1/2))/(x*ln(x)^2+2*x^2*ln(x)+x^3)
  Optimal integral = ln(x)-2/(x+ln(x))^(1/2)
  Maple integral   = int((ln(x)^2+2*x*ln(x)+x^2+(1+x)*(x+ln(x))^(1/2))/(x*ln(x)^2+2*x^2*ln(x)+x^3),x)

Unable to integrate:
  Integrand        = (2*ln(x)^2-ln(x)-x^2)/(ln(x)^3-x^2*ln(x))
  Optimal integral = -1/2*ln(-x+ln(x))+1/2*ln(x+ln(x))+Li(x)
  Maple integral   = int((2*ln(x)^2-ln(x)-x^2)/(ln(x)^3-x^2*ln(x)),x)

Valid but unnecessarily complicated antiderivative:
  Integrand        = 1/2*(ln(-1+a*x)-2*ln(-(-1+a*x)^(1/2)))/Pi/(-1+a*x)^(1/2)
  Optimal integral = -2*(1-a*x)^(1/2)/a
  Maple integral   = (-1+a*x)^(1/2)*(ln(-1+a*x)-2*ln(-(-1+a*x)^(1/2)))/a/Pi
  Leafcounts = 15 37   15 37

Valid but unnecessarily complicated antiderivative:
  Integrand        = 1/((1+x^2)^(1/2)+2*x)^2
  Optimal integral = 4*(x+(1+x^2)^(1/2))/(3-9*(x+(1+x^2)^(1/2))^2)+2/9*arctanh(3^(1/2)*(x+(1+x^2)^(1/2)))*3^(1/2)
  Maple integral   = -4/3*x/(-1+3*x^2)-1/9*3^(1/2)*arctanh(x*3^(1/2))-3^(1/2)*(-1/12/(x-1/3*3^(1/2))*((x-1/3*3^(1/2))^2+2/3*(x-1/3*3^(1/2))*3^(1/2)+4/3)^(3/2)+1/36*3^(1/2)*(1/3*(9*(x-1/3*3^(1/2))^2+6*(x-1/3*3^(1/2))*3^(1/2)+12)^(1/2)+1/3*3^(1/2)*arcsinh(x)-2/3*3^(1/2)*arctanh(3/4*(8/3+2/3*(x-1/3*3^(1/2))*3^(1/2))*3^(1/2)/(9*(x-1/3*3^(1/2))^2+6*(x-1/3*3^(1/2))*3^(1/2)+12)^(1/2)))+1/12*x*((x-1/3*3^(1/2))^2+2/3*(x-1/3*3^(1/2))*3^(1/2)+4/3)^(1/2)+1/12*arcsinh(x))+3^(1/2)*(-1/12/(x+1/3*3^(1/2))*((x+1/3*3^(1/2))^2-2/3*(x+1/3*3^(1/2))*3^(1/2)+4/3)^(3/2)-1/36*3^(1/2)*(1/3*(9*(x+1/3*3^(1/2))^2-6*(x+1/3*3^(1/2))*3^(1/2)+12)^(1/2)-1/3*3^(1/2)*arcsinh(x)-2/3*3^(1/2)*arctanh(3/4*(8/3-2/3*(x+1/3*3^(1/2))*3^(1/2))*3^(1/2)/(9*(x+1/3*3^(1/2))^2-6*(x+1/3*3^(1/2))*3^(1/2)+12)^(1/2)))+1/12*x*((x+1/3*3^(1/2))^2-2/3*(x+1/3*3^(1/2))*3^(1/2)+4/3)^(1/2)+1/12*arcsinh(x))
  Leafcounts = 60 559   0 0

Incorrect antiderivative:
  Integrand        = 1/(-1+x^2)^(1/2)/(3*x^2-4)^2
  Optimal integral = 3*x*(-1+x^2)^(1/2)/(32-24*x^2)+5/16*arctanh(1/2*x/(-1+x^2)^(1/2))
  Maple integral   = -5/32*arctanh(3/2*(2/3-4/3*(x+2/3*3^(1/2))*3^(1/2))*3^(1/2)/(9*(x+2/3*3^(1/2))^2-12*(x+2/3*3^(1/2))*3^(1/2)+3)^(1/2))-1/16/(x-2/3*3^(1/2))*((x-2/3*3^(1/2))^2+4/3*(x-2/3*3^(1/2))*3^(1/2)+1/3)^(1/2)+5/32*arctanh(3/2*(2/3+4/3*(x-2/3*3^(1/2))*3^(1/2))*3^(1/2)/(9*(x-2/3*3^(1/2))^2+12*(x-2/3*3^(1/2))*3^(1/2)+3)^(1/2))-1/16/(x+2/3*3^(1/2))*((x+2/3*3^(1/2))^2-4/3*(x+2/3*3^(1/2))*3^(1/2)+1/3)^(1/2)

Incorrect antiderivative:
  Integrand        = 1/(2*x^(1/2)+(1+x)^(1/2))^2
  Optimal integral = -8/(9-27*(x^(1/2)+(1+x)^(1/2))^2)-2*ln(x^(1/2)+(1+x)^(1/2))+10/9*ln(1-3*(x^(1/2)+(1+x)^(1/2))^2)
  Maple integral   = 5/9*ln(-1+3*x)-8/9/(-1+3*x)+1/9*x^(1/2)*(1+x)^(1/2)*(12*(x*(1+x))^(1/2)+4*ln(1/2+x+(x*(1+x))^(1/2))-12*ln(1/2+x+(x*(1+x))^(1/2))*x-5*arctanh(1/4*(5*x+1)/(x*(1+x))^(1/2))+15*arctanh(1/4*(5*x+1)/(x*(1+x))^(1/2))*x)/(x*(1+x))^(1/2)/(-1+3*x)

Valid but unnecessarily complicated antiderivative:
  Integrand        = (-1+x^2)^(1/2)/(x-I)^2
  Optimal integral = (-1+x^2)^(1/2)/(I-x)-I*2^(1/2)*arctan(1/2*(I-x-(-1+x^2)^(1/2))*2^(1/2))+arctanh((-1+x^2)^(1/2)/x)
  Maple integral   = ((-1-I*x)*2^(1/2)*arctan(1/2/(-1+x^2)^(1/2)*2^(1/2)*(-1+I*x))+(2*I-2*x)*ln(x+(-1+x^2)^(1/2))-(-1+x^2)^(3/2)+(-1+x^2)^(1/2)+(-1+x^2)^(1/2)*x^2)/(2*I-2*x)
  Leafcounts = 65 124   65 95

Valid but unnecessarily complicated antiderivative:
  Integrand        = 1/(-1+x^2)^(1/2)/((-1+x^2)^(1/2)+x^(1/2))^2
  Optimal integral = (2-4*x)/(5*(-1+x^2)^(1/2)+5*x^(1/2))+1/25*(-110+50*5^(1/2))^(1/2)*arctan(1/2*(2*5^(1/2)+2)^(1/2)*x^(1/2))-1/50*(-110+50*5^(1/2))^(1/2)*arctan((-1+x^2)^(1/2)*(-2+2*5^(1/2))^(1/2)/(2-x+x*5^(1/2)))-1/25*(110+50*5^(1/2))^(1/2)*arctanh(1/2*(-2+2*5^(1/2))^(1/2)*x^(1/2))+1/50*(110+50*5^(1/2))^(1/2)*arctanh((-1+x^2)^(1/2)*(2*5^(1/2)+2)^(1/2)/(-2+x+x*5^(1/2)))
  Maple integral   = -6/25*5^(1/2)/(-2+2*5^(1/2))^(1/2)*arctan(2*(1-5^(1/2)+(1-5^(1/2))*(x-1/2+1/2*5^(1/2)))/(-2+2*5^(1/2))^(1/2)/(4*(x-1/2+1/2*5^(1/2))^2+4*(1-5^(1/2))*(x-1/2+1/2*5^(1/2))+2-2*5^(1/2))^(1/2))-6/5/(1/2-1/2*5^(1/2))/(-2+2*5^(1/2))^(1/2)*arctan(2*(1-5^(1/2)+(1-5^(1/2))*(x-1/2+1/2*5^(1/2)))/(-2+2*5^(1/2))^(1/2)/(4*(x-1/2+1/2*5^(1/2))^2+4*(1-5^(1/2))*(x-1/2+1/2*5^(1/2))+2-2*5^(1/2))^(1/2))-1/5/(1/2-1/2*5^(1/2))/(x-1/2+1/2*5^(1/2))*((x-1/2+1/2*5^(1/2))^2+(1-5^(1/2))*(x-1/2+1/2*5^(1/2))+1/2-1/2*5^(1/2))^(1/2)-6/25*5^(1/2)/(2*5^(1/2)+2)^(1/2)*arctanh(2*(1+5^(1/2)+(5^(1/2)+1)*(x-1/2*5^(1/2)-1/2))/(2*5^(1/2)+2)^(1/2)/(4*(x-1/2*5^(1/2)-1/2)^2+4*(5^(1/2)+1)*(x-1/2*5^(1/2)-1/2)+2+2*5^(1/2))^(1/2))-1/5/(1/2+1/2*5^(1/2))/(x-1/2*5^(1/2)-1/2)*((x-1/2*5^(1/2)-1/2)^2+(5^(1/2)+1)*(x-1/2*5^(1/2)-1/2)+1/2+1/2*5^(1/2))^(1/2)+6/5/(1/2+1/2*5^(1/2))/(2*5^(1/2)+2)^(1/2)*arctanh(2*(1+5^(1/2)+(5^(1/2)+1)*(x-1/2*5^(1/2)-1/2))/(2*5^(1/2)+2)^(1/2)/(4*(x-1/2*5^(1/2)-1/2)^2+4*(5^(1/2)+1)*(x-1/2*5^(1/2)-1/2)+2+2*5^(1/2))^(1/2))-32/5/(-8+8*5^(1/2))/(-2+2*5^(1/2))^(1/2)*arctan(2*x^(1/2)/(-2+2*5^(1/2))^(1/2))-32/5*x^(1/2)/(-8+8*5^(1/2))/(5^(1/2)-1+2*x)-8/25*5^(1/2)/(2*5^(1/2)+2)^(1/2)*arctanh(2*x^(1/2)/(2*5^(1/2)+2)^(1/2))-8/25*5^(1/2)/(-2+2*5^(1/2))^(1/2)*arctan(2*x^(1/2)/(-2+2*5^(1/2))^(1/2))+32/5/(-8-8*5^(1/2))/(2*5^(1/2)+2)^(1/2)*arctanh(2*x^(1/2)/(2*5^(1/2)+2)^(1/2))-32/5*x^(1/2)/(-8-8*5^(1/2))/(-5^(1/2)-1+2*x)+2/5/(1/2-1/2*5^(1/2))/(-2+2*5^(1/2))^(1/2)*arctan(2*(1-5^(1/2)+(1-5^(1/2))*(x-1/2+1/2*5^(1/2)))/(-2+2*5^(1/2))^(1/2)/(4*(x-1/2+1/2*5^(1/2))^2+4*(1-5^(1/2))*(x-1/2+1/2*5^(1/2))+2-2*5^(1/2))^(1/2))*5^(1/2)+1/5*5^(1/2)/(1/2-1/2*5^(1/2))/(x-1/2+1/2*5^(1/2))*((x-1/2+1/2*5^(1/2))^2+(1-5^(1/2))*(x-1/2+1/2*5^(1/2))+1/2-1/2*5^(1/2))^(1/2)-1/5*5^(1/2)/(1/2+1/2*5^(1/2))/(x-1/2*5^(1/2)-1/2)*((x-1/2*5^(1/2)-1/2)^2+(5^(1/2)+1)*(x-1/2*5^(1/2)-1/2)+1/2+1/2*5^(1/2))^(1/2)+2/5/(1/2+1/2*5^(1/2))/(2*5^(1/2)+2)^(1/2)*arctanh(2*(1+5^(1/2)+(5^(1/2)+1)*(x-1/2*5^(1/2)-1/2))/(2*5^(1/2)+2)^(1/2)/(4*(x-1/2*5^(1/2)-1/2)^2+4*(5^(1/2)+1)*(x-1/2*5^(1/2)-1/2)+2+2*5^(1/2))^(1/2))*5^(1/2)+32/5*5^(1/2)/(-8-8*5^(1/2))/(2*5^(1/2)+2)^(1/2)*arctanh(2*x^(1/2)/(2*5^(1/2)+2)^(1/2))-32/5*5^(1/2)*x^(1/2)/(-8-8*5^(1/2))/(-5^(1/2)-1+2*x)+32/5*5^(1/2)/(-8+8*5^(1/2))/(-2+2*5^(1/2))^(1/2)*arctan(2*x^(1/2)/(-2+2*5^(1/2))^(1/2))+32/5*5^(1/2)*x^(1/2)/(-8+8*5^(1/2))/(5^(1/2)-1+2*x)
  Leafcounts = 216 1603   0 0

Valid but unnecessarily complicated antiderivative:
  Integrand        = (x^(1/2)-(-1+x^2)^(1/2))^2/(1+x-x^2)^2/(-1+x^2)^(1/2)
  Optimal integral = (2-4*x)/(5*(-1+x^2)^(1/2)+5*x^(1/2))+1/25*(-110+50*5^(1/2))^(1/2)*arctan(1/2*(2*5^(1/2)+2)^(1/2)*x^(1/2))-1/50*(-110+50*5^(1/2))^(1/2)*arctan((-1+x^2)^(1/2)*(-2+2*5^(1/2))^(1/2)/(2-x+x*5^(1/2)))-1/25*(110+50*5^(1/2))^(1/2)*arctanh(1/2*(-2+2*5^(1/2))^(1/2)*x^(1/2))+1/50*(110+50*5^(1/2))^(1/2)*arctanh((-1+x^2)^(1/2)*(2*5^(1/2)+2)^(1/2)/(-2+x+x*5^(1/2)))
  Maple integral   = 4/25*5^(1/2)/(2*5^(1/2)+2)^(1/2)*arctanh(2*(1+5^(1/2)+(5^(1/2)+1)*(x-1/2*5^(1/2)-1/2))/(2*5^(1/2)+2)^(1/2)/(4*(x-1/2*5^(1/2)-1/2)^2+4*(5^(1/2)+1)*(x-1/2*5^(1/2)-1/2)+2+2*5^(1/2))^(1/2))-1/5*ln(x+((x-1/2+1/2*5^(1/2))^2+(1-5^(1/2))*(x-1/2+1/2*5^(1/2))+1/2-1/2*5^(1/2))^(1/2))-1/5*ln(x+((x-1/2*5^(1/2)-1/2)^2+(5^(1/2)+1)*(x-1/2*5^(1/2)-1/2)+1/2+1/2*5^(1/2))^(1/2))+1/20/(1/2+1/2*5^(1/2))*(4*(x-1/2*5^(1/2)-1/2)^2+4*(5^(1/2)+1)*(x-1/2*5^(1/2)-1/2)+2+2*5^(1/2))^(1/2)+1/10/(1/2+1/2*5^(1/2))*ln(x+((x-1/2*5^(1/2)-1/2)^2+(5^(1/2)+1)*(x-1/2*5^(1/2)-1/2)+1/2+1/2*5^(1/2))^(1/2))-2/5/(-2+2*5^(1/2))^(1/2)*arctan(2*(1-5^(1/2)+(1-5^(1/2))*(x-1/2+1/2*5^(1/2)))/(-2+2*5^(1/2))^(1/2)/(4*(x-1/2+1/2*5^(1/2))^2+4*(1-5^(1/2))*(x-1/2+1/2*5^(1/2))+2-2*5^(1/2))^(1/2))-1/25*5^(1/2)*(4*(x-1/2*5^(1/2)-1/2)^2+4*(5^(1/2)+1)*(x-1/2*5^(1/2)-1/2)+2+2*5^(1/2))^(1/2)-1/25*ln(x+((x-1/2*5^(1/2)-1/2)^2+(5^(1/2)+1)*(x-1/2*5^(1/2)-1/2)+1/2+1/2*5^(1/2))^(1/2))*5^(1/2)+2/5/(2*5^(1/2)+2)^(1/2)*arctanh(2*(1+5^(1/2)+(5^(1/2)+1)*(x-1/2*5^(1/2)-1/2))/(2*5^(1/2)+2)^(1/2)/(4*(x-1/2*5^(1/2)-1/2)^2+4*(5^(1/2)+1)*(x-1/2*5^(1/2)-1/2)+2+2*5^(1/2))^(1/2))+1/20/(1/2-1/2*5^(1/2))*(4*(x-1/2+1/2*5^(1/2))^2+4*(1-5^(1/2))*(x-1/2+1/2*5^(1/2))+2-2*5^(1/2))^(1/2)+1/10/(1/2-1/2*5^(1/2))*ln(x+((x-1/2+1/2*5^(1/2))^2+(1-5^(1/2))*(x-1/2+1/2*5^(1/2))+1/2-1/2*5^(1/2))^(1/2))+1/25*5^(1/2)*(4*(x-1/2+1/2*5^(1/2))^2+4*(1-5^(1/2))*(x-1/2+1/2*5^(1/2))+2-2*5^(1/2))^(1/2)+1/25*ln(x+((x-1/2+1/2*5^(1/2))^2+(1-5^(1/2))*(x-1/2+1/2*5^(1/2))+1/2-1/2*5^(1/2))^(1/2))*5^(1/2)-32/5*x^(1/2)/(-8-8*5^(1/2))/(-5^(1/2)-1+2*x)+32/5/(-8-8*5^(1/2))/(2*5^(1/2)+2)^(1/2)*arctanh(2*x^(1/2)/(2*5^(1/2)+2)^(1/2))-8/25*5^(1/2)/(-2+2*5^(1/2))^(1/2)*arctan(2*x^(1/2)/(-2+2*5^(1/2))^(1/2))-8/25*5^(1/2)/(2*5^(1/2)+2)^(1/2)*arctanh(2*x^(1/2)/(2*5^(1/2)+2)^(1/2))-1/10/(1/2+1/2*5^(1/2))/(x-1/2*5^(1/2)-1/2)*((x-1/2*5^(1/2)-1/2)^2+(5^(1/2)+1)*(x-1/2*5^(1/2)-1/2)+1/2+1/2*5^(1/2))^(1/2)-1/10/(1/2-1/2*5^(1/2))/(x-1/2+1/2*5^(1/2))*((x-1/2+1/2*5^(1/2))^2+(1-5^(1/2))*(x-1/2+1/2*5^(1/2))+1/2-1/2*5^(1/2))^(1/2)+1/20/(1/2+1/2*5^(1/2))*5^(1/2)*(4*(x-1/2*5^(1/2)-1/2)^2+4*(5^(1/2)+1)*(x-1/2*5^(1/2)-1/2)+2+2*5^(1/2))^(1/2)-1/5/(1/2+1/2*5^(1/2))/(x-1/2*5^(1/2)-1/2)*((x-1/2*5^(1/2)-1/2)^2+(5^(1/2)+1)*(x-1/2*5^(1/2)-1/2)+1/2+1/2*5^(1/2))^(3/2)+1/5/(1/2-1/2*5^(1/2))*x*((x-1/2+1/2*5^(1/2))^2+(1-5^(1/2))*(x-1/2+1/2*5^(1/2))+1/2-1/2*5^(1/2))^(1/2)-1/10/(1/2-1/2*5^(1/2))*ln(x+((x-1/2+1/2*5^(1/2))^2+(1-5^(1/2))*(x-1/2+1/2*5^(1/2))+1/2-1/2*5^(1/2))^(1/2))*5^(1/2)-1/20/(1/2-1/2*5^(1/2))*5^(1/2)*(4*(x-1/2+1/2*5^(1/2))^2+4*(1-5^(1/2))*(x-1/2+1/2*5^(1/2))+2-2*5^(1/2))^(1/2)-1/5/(1/2-1/2*5^(1/2))/(x-1/2+1/2*5^(1/2))*((x-1/2+1/2*5^(1/2))^2+(1-5^(1/2))*(x-1/2+1/2*5^(1/2))+1/2-1/2*5^(1/2))^(3/2)+1/5/(1/2+1/2*5^(1/2))*x*((x-1/2*5^(1/2)-1/2)^2+(5^(1/2)+1)*(x-1/2*5^(1/2)-1/2)+1/2+1/2*5^(1/2))^(1/2)+1/10/(1/2+1/2*5^(1/2))*ln(x+((x-1/2*5^(1/2)-1/2)^2+(5^(1/2)+1)*(x-1/2*5^(1/2)-1/2)+1/2+1/2*5^(1/2))^(1/2))*5^(1/2)-32/5*5^(1/2)*x^(1/2)/(-8-8*5^(1/2))/(-5^(1/2)-1+2*x)+32/5*5^(1/2)/(-8-8*5^(1/2))/(2*5^(1/2)+2)^(1/2)*arctanh(2*x^(1/2)/(2*5^(1/2)+2)^(1/2))-1/10*5^(1/2)/(1/2+1/2*5^(1/2))/(x-1/2*5^(1/2)-1/2)*((x-1/2*5^(1/2)-1/2)^2+(5^(1/2)+1)*(x-1/2*5^(1/2)-1/2)+1/2+1/2*5^(1/2))^(1/2)+1/10*5^(1/2)/(1/2-1/2*5^(1/2))/(x-1/2+1/2*5^(1/2))*((x-1/2+1/2*5^(1/2))^2+(1-5^(1/2))*(x-1/2+1/2*5^(1/2))+1/2-1/2*5^(1/2))^(1/2)+32/5*5^(1/2)*x^(1/2)/(-8+8*5^(1/2))/(5^(1/2)-1+2*x)+32/5*5^(1/2)/(-8+8*5^(1/2))/(-2+2*5^(1/2))^(1/2)*arctan(2*x^(1/2)/(-2+2*5^(1/2))^(1/2))+4/25*5^(1/2)/(-2+2*5^(1/2))^(1/2)*arctan(2*(1-5^(1/2)+(1-5^(1/2))*(x-1/2+1/2*5^(1/2)))/(-2+2*5^(1/2))^(1/2)/(4*(x-1/2+1/2*5^(1/2))^2+4*(1-5^(1/2))*(x-1/2+1/2*5^(1/2))+2-2*5^(1/2))^(1/2))-32/5*x^(1/2)/(-8+8*5^(1/2))/(5^(1/2)-1+2*x)-32/5/(-8+8*5^(1/2))/(-2+2*5^(1/2))^(1/2)*arctan(2*x^(1/2)/(-2+2*5^(1/2))^(1/2))
  Leafcounts = 216 2647   0 0

Incorrect antiderivative:
  Integrand        = 1/2*2^(1/2)/(1+x)^2/(-I+x^2)^(1/2)+1/2*2^(1/2)/(1+x)^2/(I+x^2)^(1/2)
  Optimal integral = (-1-I)*(-I+x^2)^(1/2)*2^(1/2)/(4+4*x)+(-1+I)*(I+x^2)^(1/2)*2^(1/2)/(4+4*x)+1/2*arctanh((I+x)/(1-I)^(1/2)/(-I+x^2)^(1/2))/(1-I)^(3/2)*2^(1/2)-1/2*arctanh((I-x)/(1+I)^(1/2)/(I+x^2)^(1/2))/(1+I)^(3/2)*2^(1/2)
  Maple integral   = -1/4*2^(1/2)/(1+x)*((1+x)^2-2*x-1-I)^(1/2)-1/4*I*2^(1/2)/(1+x)*((1+x)^2-2*x-1-I)^(1/2)-1/4*2^(1/2)/(1-I)^(1/2)*ln((-2*I-2*x+2*(1-I)^(1/2)*((1+x)^2-2*x-1-I)^(1/2))/(1+x))-1/4*I*2^(1/2)/(1-I)^(1/2)*ln((-2*I-2*x+2*(1-I)^(1/2)*((1+x)^2-2*x-1-I)^(1/2))/(1+x))-1/4*2^(1/2)/(1+x)*((1+x)^2-2*x-1+I)^(1/2)+1/4*I*2^(1/2)/(1+x)*((1+x)^2-2*x-1+I)^(1/2)-1/4*2^(1/2)/(1+I)^(1/2)*ln((2*I-2*x+2*(1+I)^(1/2)*((1+x)^2-2*x-1+I)^(1/2))/(1+x))+1/4*I*2^(1/2)/(1+I)^(1/2)*ln((2*I-2*x+2*(1+I)^(1/2)*((1+x)^2-2*x-1+I)^(1/2))/(1+x))

Unable to integrate:
  Integrand        = ((1+x^4)^(1/2)+x^2)^(1/2)/(1+x)^2/(1+x^4)^(1/2)
  Optimal integral = -(1-I*x^2)^(1/2)/(2+2*x)-(1+I*x^2)^(1/2)/(2+2*x)-1/4*(1-I)^(3/2)*arctanh((1+I*x)/(1-I)^(1/2)/(1-I*x^2)^(1/2))-1/4*(1+I)^(3/2)*arctanh((1-I*x)/(1+I)^(1/2)/(1+I*x^2)^(1/2))
  Maple integral   = int(((1+x^4)^(1/2)+x^2)^(1/2)/(1+x)^2/(1+x^4)^(1/2),x)

Unable to integrate:
  Integrand        = ((1+x^4)^(1/2)+x^2)^(1/2)/(1+x)/(1+x^4)^(1/2)
  Optimal integral = -1/2*(1-I)^(1/2)*arctanh((1+I*x)/(1-I)^(1/2)/(1-I*x^2)^(1/2))-1/2*(1+I)^(1/2)*arctanh((1-I*x)/(1+I)^(1/2)/(1+I*x^2)^(1/2))
  Maple integral   = int(((1+x^4)^(1/2)+x^2)^(1/2)/(1+x)/(1+x^4)^(1/2),x)

Unable to integrate:
  Integrand        = ((1+x^4)^(1/2)+x^2)^(1/2)/(1+x^4)^(1/2)
  Optimal integral = 1/2*arctanh(2^(1/2)*x/((1+x^4)^(1/2)+x^2)^(1/2))*2^(1/2)
  Maple integral   = int(((1+x^4)^(1/2)+x^2)^(1/2)/(1+x^4)^(1/2),x)

Valid but unnecessarily complicated antiderivative:
  Integrand        = (-x^2+(1+x^4)^(1/2))^(1/2)/(1+x^4)^(1/2)
  Optimal integral = 1/2*arctan(2^(1/2)*x/(-x^2+(1+x^4)^(1/2))^(1/2))*2^(1/2)
  Maple integral   = -1/4*2^(1/2)/x^2*hypergeom([1/2, 3/4, 5/4],[3/2, 3/2],-1/x^4)

Incorrect antiderivative:
  Integrand        = (x+(x^2+a)^(1/2))^b
  Optimal integral = (x+(x^2+a)^(1/2))^(b-1)*a/(2*b-2)+(x+(x^2+a)^(1/2))^(1+b)/(2+2*b)
  Maple integral   = 1/4*a^(1/2*b+1/2)/Pi^(1/2)*b*(-8*Pi^(1/2)/(-1-b)/b*x^(1+b)*a^(-1/2*b-1/2)*(b-1+b*a/x^2)/(2*b-2)*(1+(a/x^2+1)^(1/2))^(b-1)-4*Pi^(1/2)/(-1-b)/b*x^(1+b)*a^(-1/2*b-1/2)*(a/x^2+1)^(1/2)*(1+(a/x^2+1)^(1/2))^(b-1))

Unable to integrate:
  Integrand        = (x-(x^2+a)^(1/2))^b
  Optimal integral = -(x-(x^2+a)^(1/2))^b*(x+b*(x^2+a)^(1/2))/(b^2-1)
  Maple integral   = int((x-(x^2+a)^(1/2))^b,x)

Unable to integrate:
  Integrand        = (x+(x^2+a)^(1/2))^b/(x^2+a)^(1/2)
  Optimal integral = (x+(x^2+a)^(1/2))^b/b
  Maple integral   = int((x+(x^2+a)^(1/2))^b/(x^2+a)^(1/2),x)

Unable to integrate:
  Integrand        = (x-(x^2+a)^(1/2))^b/(x^2+a)^(1/2)
  Optimal integral = -(x-(x^2+a)^(1/2))^b/b
  Maple integral   = int((x-(x^2+a)^(1/2))^b/(x^2+a)^(1/2),x)

File problem count   = 180
Optimal results      = 122
Overly complicated   = 32
Unable to integrate  = 15
Unverifiable results = 11
Integration speed    = 39.30 int/sec

		===========================================

