off rlabout;



symbolic (infile "../../SUPPORT/real.red" where !*output=nil);


symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);



P := {{x7-2000000*x5, 500*x2^2-x4, x1*x3-2*x2, 20*x4*x6-x5}};


p := {{ - 2000000*x5 + x7,

             2
       500*x2  - x4,

       x1*x3 - 2*x2,

       20*x4*x6 - x5}}


classifyComponents P;


{{{x1,

   x2,

   x3,

   x4,

   x5,

   x6,

   x7}},

 {{x1,

   x2,

   x3,

   x4,

   x5,

   x6,

   x7}},

                  - 1
 {{x1 = -1,x2 = ------,x3 = 1,x4 = 125,x5 = 2500,x6 = 1,x7 = 5000000000}},
                  2

 {C},

 C}


end;

