% An arithmetic component in an expert system
% Cut without undercutting

rlset reals;


{}


aci := ex({x,y},0<x and y<0 and x*r-x*tt+tt=x*q-x*s+s and x*b-x*d+d=y*a-y*c+c)$



aciqf := rlqepcad aci;

WARNING! Projection factor c tt - b tt - c s + b s + d r - c r - d q + c q
WARNING! Projection factor c tt - b tt - c s + b s + d r - c r - d q + c q
WARNING! Projection factor c tt - b tt - c s + b s + d r - c r - d q + c q
WARNING! Projection factor c tt - b tt - c s + b s + d r - c r - d q + c q
WARNING! Projection factor c tt - b tt - c s + b s + d r - c r - d q + c q
WARNING! Projection factor c tt - b tt - c s + b s + d r - c r - d q + c q
WARNING! Projection factor c tt - b tt - c s + b s + d r - c r - d q + c q
WARNING! Projection factor c tt - b tt - c s + b s + d r - c r - d q + c q
WARNING! Projection factor c tt - b tt - c s + b s + d r - c r - d q + c q
WARNING! Projection factor c tt - b tt - c s + b s + d r - c r - d q + c q
WARNING! Projection factor c tt - b tt - c s + b s + d r - c r - d q + c q
WARNING! Projection factor c tt - b tt - c s + b s + d r - c r - d q + c q
WARNING! Projection factor c tt - b tt - c s + b s + d r - c r - d q + c q
WARNING! Projection factor c tt - b tt - c s + b s + d r - c r - d q + c q
WARNING! Projection factor c tt - b tt - c s + b s + d r - c r - d q + c q

aciqf := ( - a + c = 0 and  - b + c = 0 and  - q + r = 0)

 or ( - a + c > 0 and  - b + c < 0 and  - q + r = 0)

 or ( - a + c < 0 and  - b + c > 0 and  - q + r = 0) or ( - a + c = 0

 and q - r - s + tt > 0 and  - s + tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0) or ( - a + c = 0

 and q - r - s + tt < 0 and  - s + tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0)

 or ( - b + d > 0 and  - c + d > 0 and q - r - s + tt = 0 and  - s + tt = 0)

 or ( - b + d < 0 and  - c + d < 0 and q - r - s + tt = 0 and  - s + tt = 0) or 

( - a + c > 0 and q - r - s + tt > 0 and  - s + tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0) or ( - a + c > 0

 and q - r - s + tt < 0 and  - s + tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0) or ( - a + c < 0

 and q - r - s + tt < 0 and  - s + tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0) or ( - a + c < 0

 and q - r - s + tt > 0 and  - s + tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0)


end;

Tested on londo.fritz.box running Darwin 16.6.0 x86_64 CSL
Time (counter 1): 20 ms  plus GC time: 40 ms
1: real         1.76
user         1.34
sys          0.30
