% x-axis ellipse problem

rlset reals;


{}


ell := all({x,y},b**2*(x-c)**2+a**2*y**2-a**2*b**2=0 impl x**2+y**2-1 <=0);


                        2  2    2  2    2  2      2        2  2
ell := all x all y ( - a *b  + a *y  + b *c  - 2*b *c*x + b *x  = 0

       2    2
 impl x  + y  - 1 <= 0)


rlqepcad ell;


b <> 0 and a - c + 1 >= 0 and a - c - 1 <= 0 and a + c - 1 <= 0

 and a + c + 1 >= 0 and a <> 0

       2  2    2    4    2  2    2           2                  2
 and (a *b  - a  - b  - b *c  + b  >= 0 or (b  + c - 1 < 0 and b  - c - 1 < 0))


end;

Tested on alfred running Linux 4.4.38.1.amd64-smp x86_64 CSL
Time (counter 1): 40 ms  plus GC time: 69 ms
1: real 81.01
user 79.54
sys 1.33
