% Testing rlcad
% Condition on quartic polynomial being positive semidefinite.

rlset reals;


{}


quartic := all(x,x**4+p*x**2+q*x+r>=0)$



rlqepcad quartic;


    4        3  2        2  2          2         4        3
16*p *r - 4*p *q  - 128*p *r  + 144*p*q *r - 27*q  + 256*r  >= 0 and (

   3       2          4       2          2       2              2
8*p  + 27*q  > 0 or (p  - 16*p *r + 9*p*q  + 48*r  >= 0 and  - p  + 6*r >= 0))


end;

Tested on londo.fritz.box running Darwin 16.6.0 x86_64 CSL
Time (counter 1): 30 ms  plus GC time: 50 ms
1: real         1.11
user         0.87
sys          0.22
