% Testing rlcad
% Condition on quartic polynomial being positive semidefinite.

rlset reals;


{}


load_package qepcad;



rlrndseed 13;



quartic := all(x,x**4+p*x**2+q*x+r>=0)$



rlqepcad quartic;


    4        3  2        2  2          2         4        3
16*p *r - 4*p *q  - 128*p *r  + 144*p*q *r - 27*q  + 256*r  >= 0 and (

   3       2          4       2          2       2              2
8*p  + 27*q  > 0 or (p  - 16*p *r + 9*p*q  + 48*r  >= 0 and  - p  + 6*r >= 0))


end;

Tested on alfred running Linux 3.2.48.1.amd64-smp x86_64 CSL
Time (counter 1): 5 ms  plus GC time: 87 ms
1: real 0.35
user 0.21
sys 0.06
