COMMENT 

 Test for sf.net bug #3547914 and fix to greaterp!:

end;


on numval, rounded;



logb(2^(-100),2);


 - 100.0

logb(2^(-101),2);


 - 101.0

logb(3^(-33),3);


 - 33.0


on roundbf;

 

logb(2^(-100),2);


 - 100.0

logb(2^(-101),2);


 - 101.0

logb(3^(-33),3);


 - 33.0


off roundbf;



logb(2^(-100),2);


 - 100.0

logb(2^(-101),2);


 - 101.0

logb(3^(-33),3);


 - 33.0


end;

Tested on x86_64-pc-windows CSL
Time (counter 1): 16 ms

End of Lisp run after 0.01+0.04 seconds
real 0.18
user 0.03
sys 0.06
