%
% error in sum operator, reported by Petrov Alexander
%
 
operator h,k,x;


h := sum( (1/2)*k(i)*x(i)**2, i, -infinity,infinity);


                   2
          k(i)*x(i)
h := sum(------------,i, - infinity,infinity)
              2

r1 := {df(sum( ~f, ~i, ~i1,~i2),~x) => sum( df(f, x),i,i1,i2)};


r1 := {df(sum(~f,~i,~i1,~i2),~x) => sum(df(f,x),i,i1,i2)}

(df(h,x(i)) where r1);


sum(k(i)*x(i),i, - infinity,infinity)


end;

Tested on x86_64-pc-windows CSL
Time (counter 1): 0 ms

End of Lisp run after 0.00+0.06 seconds
real 0.20
user 0.03
sys 0.04
