% When using fallback QE with rlgqe the generic variant of ofsf_cad is is used.
% However, the code did not care about theories for fallback QE at all, which
% became apparent with this example.

rlset r;

Redlog Revision 5828 of 2021-06-17, 19:22:15Z
(c) 1992-2021 T. Sturm and A. Dolzmann (www.redlog.eu)
type ?; for help

{}


phi := all(x, ex(y, x^2 + x*y + b > 0 and x + a*y^2 + b <= 0));


                        2                  2
phi := all x ex y (b + x  + x*y > 0 and a*y  + b + x <= 0)


rlgqe phi;


{{a <> 0},b > 0 and a <= 0}


end;

