on complex, rounded;


*** Domain mode complex changed to complex-rounded 

epsilon :=0.0001;


epsilon := 0.0001


asinh(0);


0

% |z| <2
a:= {asinh(1+i), asinh(-1-i), asinh(1-i), asinh(-1+i)};


a := {1.06127506191 + 0.666239432493*i, - 1.06127506191 - 0.666239432493*i,

      1.06127506191 - 0.666239432493*i, - 1.06127506191 + 0.666239432493*i}

sinh a;


{1 + i, - 1 - i,1 - i, - 1 + i}

first a+second a;


0

% |z| > 2
a:= {asinh(3+i), asinh(-3-i), asinh(3-i), asinh(-3+i)};


a := {1.86416154416 + 0.307603649531*i, - 1.86416154416 - 0.307603649531*i,

      1.86416154416 - 0.307603649531*i, - 1.86416154416 + 0.307603649531*i}

sinh a;


{3.0 + i, - 3.0 - i,3.0 - i, - 3.0 + i}

first a+second a;


0


% |z| <2
a:= {asinh(1), asinh(1+epsilon*i), asinh(1-i*epsilon)};


a := {0.88137358702,0.881373588787 + 0.0000707106780892*i,0.881373588787

       - 0.0000707106780892*i}

sinh a;


{1,1 + 0.0001*i,1 - 0.0001*i}

b:= {asinh(-1), asinh(-1-epsilon*i), asinh(-1+i*epsilon)};


b := { - 0.88137358702, - 0.881373588787 - 0.0000707106780892*i,

       - 0.881373588787 + 0.0000707106780892*i}

sinh b;


{ - 1, - 1 - 0.0001*i, - 1 + 0.0001*i}

{first a+first b,second a+second b, third a+third b};


{0,0,0}


% |z| >2
a:= {asinh(4), asinh(4+epsilon*i), asinh(4-i*epsilon)};


a := {2.09471254726,2.09471254755 + 0.0000242535624993*i,2.09471254755

       - 0.0000242535624993*i}

sinh a;


{4.0,4.0 + 0.0001*i,4.0 - 0.0001*i}

b:= {asinh(-4), asinh(-4-epsilon*i), asinh(-4+i*epsilon)};


b := { - 2.09471254726, - 2.09471254755 - 0.0000242535624993*i, - 2.09471254755

       + 0.0000242535624993*i}

sinh b;


{ - 4.0, - 4.0 - 0.0001*i, - 4.0 + 0.0001*i}

{first a+first b,second a+second b, third a+third b};


{0,0,0}


% |z| =2
a:= {asinh(2), asinh(2+epsilon*i), asinh(2-i*epsilon)};


a := {1.44363547518,1.44363547607 + 0.0000447213595291*i,1.44363547607

       - 0.0000447213595291*i}

sinh a;


{2.0,2.0 + 0.0001*i,2.0 - 0.0001*i}

b:= {asinh(-2), asinh(-2-epsilon*i), asinh(-2+i*epsilon)};


b := { - 1.44363547518, - 1.44363547607 - 0.0000447213595291*i, - 1.44363547607

       + 0.0000447213595291*i}

sinh b;


{ - 2.0, - 2.0 - 0.0001*i, - 2.0 + 0.0001*i}

{first a+first b,second a+second b, third a+third b};


{0,0,0}


% values on the imaginary axes (includes the cut)

% two branch points
a:= {asinh(i), asinh(i+epsilon), asinh(i-epsilon)};


a := {1.57079632679*i,0.0100000833315 + 1.56079641013*i, - 0.0100000833315

       + 1.56079641013*i}

sinh a;


{i,0.0001 + i, - 0.0001 + i}

b:= {asinh(-i), asinh(-i-epsilon), asinh(-i+epsilon)};


b := { - 1.57079632679*i, - 0.0100000833315 - 1.56079641013*i,0.0100000833315

       - 1.56079641013*i}

sinh b;


{ - i, - 0.0001 - i,0.0001 - i}

{first a+first b,second a+second b, third a+third b};


{0,0,0}

{first a-second a, first a-third a, first b-second b, first b-third b};


{ - 0.0100000833315 + 0.00999991666479*i,0.0100000833315 + 0.00999991666479*i,

 0.0100000833315 - 0.00999991666479*i, - 0.0100000833315 - 0.00999991666479*i}


% not on the cut
a:= {asinh(i/2), asinh(i/2+epsilon), asinh(i/2-epsilon)};


a := {0.523598775598*i,0.000115470053325 + 0.523598771749*i, - 0.000115470053325

       + 0.523598771749*i}

sinh a;


{0.5*i,0.0000999999999998 + 0.5*i, - 0.0001 + 0.5*i}

b:= {asinh(-i/2), asinh(-i/2-epsilon), asinh(-i/2+epsilon)};


b := { - 0.523598775598*i, - 0.000115470053325 - 0.523598771749*i,

      0.000115470053325 - 0.523598771749*i}

sinh b;


{ - 0.5*i, - 0.0001 - 0.5*i,0.0000999999999998 - 0.5*i}

{first a+first b,second a+second b, third a+third b};


{0,0,0}

{first a-second a, first a-third a, first b-second b, first b-third b};


{ - 0.000115470053325 + 0.00000000384900178396*i,0.000115470053325

  + 0.00000000384900178396*i,0.000115470053325 - 0.00000000384900178396*i,

  - 0.000115470053325 - 0.00000000384900178396*i}


% on the cut |z| <2
a:= {asinh(3i/2), asinh(3i/2+epsilon), asinh(3i/2-epsilon)};


a := { - 0.962423650119 + 1.57079632679*i,0.962423655486 + 1.57070688408*i,

       - 0.962423655486 + 1.57070688408*i}

sinh a;


{ - 6.8459837283e-17 + 1.5*i,0.0001 + 1.5*i, - 0.0001 + 1.5*i}

b:= {asinh(-3i/2), asinh(-3i/2-epsilon), asinh(-3i/2+epsilon)};


b := {0.962423650119 - 1.57079632679*i, - 0.962423655486 - 1.57070688408*i,

      0.962423655486 - 1.57070688408*i}

sinh b;


{6.8459837283e-17 - 1.5*i, - 0.0001 - 1.5*i,0.0001 - 1.5*i}

{first a+first b,second a+second b, third a+third b};


{0,0,0}

{first a-second a, first a-third a, first b-second b, first b-third b};


{ - 1.9248473056 + 0.0000894427185754*i,0.00000000536656341588

  + 0.0000894427185754*i,1.9248473056 - 0.0000894427185754*i,

  - 0.00000000536656297179 - 0.0000894427185754*i}


% on the cut  |z| >2
a:= {asinh(3i), asinh(3i+epsilon), asinh(3i-epsilon)};


a := { - 1.76274717404 + 1.57079632679*i,1.7627471747 + 1.57076097146*i,

       - 1.7627471747 + 1.57076097146*i}

sinh a;


{ - 1.73191211247e-16 + 3.0*i,0.0000999999999999 + 3.0*i, - 0.0000999999999999

  + 3.0*i}

b:= {asinh(-3i), asinh(-3i-epsilon), asinh(-3i+epsilon)};


b := {1.76274717404 - 1.57079632679*i, - 1.7627471747 - 1.57076097146*i,

      1.7627471747 - 1.57076097146*i}

sinh b;


{1.73191211247e-16 - 3.0*i, - 0.0000999999999999 - 3.0*i,0.0000999999999999

  - 3.0*i}

{first a+first b,second a+second b, third a+third b};


{0,0,0}

{first a-second a, first a-third a, first b-second b, first b-third b};


{ - 3.52549434874 + 0.0000353553390418*i,0.00000000066291061529

  + 0.0000353553390418*i,3.52549434874 - 0.0000353553390418*i,

  - 0.000000000662912613691 - 0.0000353553390418*i}


% on the cut |z| =2
a:= {asinh(2i), asinh(2i+epsilon), asinh(2i-epsilon)};


a := { - 1.31695789692 + 1.57079632679*i,1.31695789885 + 1.57073859177*i,

       - 1.31695789885 + 1.57073859177*i}

sinh a;


{ - 1.06057523872e-16 + 2.0*i,0.0001 + 2.0*i, - 0.0001 + 2.0*i}

b:= {asinh(-2i), asinh(-2i-epsilon), asinh(-2i+epsilon)};


b := {1.31695789692 - 1.57079632679*i, - 1.31695789885 - 1.57073859177*i,

      1.31695789885 - 1.57073859177*i}

sinh b;


{1.06057523872e-16 - 2.0*i, - 0.0001 - 2.0*i,0.0001 - 2.0*i}

{first a+first b,second a+second b, third a+third b};


{0,0,0}

{first a-second a, first a-third a, first b-second b, first b-third b};


{ - 2.63391579577 + 0.0000577350268227*i,0.000000001924501003

  + 0.0000577350268227*i,2.63391579577 - 0.0000577350268227*i,

  - 0.000000001924501003 - 0.0000577350268227*i}



precision 20;


12

% |z| <2
a:= {asinh(1+i), asinh(-1-i), asinh(1-i), asinh(-1+i)};


a := {1.061275061905035652 + 0.6662394324925152551*i, - 1.061275061905035652

       - 0.6662394324925152551*i,1.061275061905035652 - 0.6662394324925152551*i,

       - 1.061275061905035652 + 0.6662394324925152551*i}

sinh a;


{1 + i, - 1 - 1.0*i,1 - i, - 1 + 1.0*i}

first a+second a;


0

% |z| > 2
a:= {asinh(3+i), asinh(-3-i), asinh(3-i), asinh(-3+i)};


a := {1.8641615441578824283 + 0.30760364953071124992*i, - 1.8641615441578824283

       - 0.30760364953071124992*i,1.8641615441578824283

       - 0.30760364953071124992*i, - 1.8641615441578824283

       + 0.30760364953071124992*i}

sinh a;


{3.0 + i, - 3.0 - i,3.0 - i, - 3.0 + i}

first a+second a;


0


% |z| <2
a:= {asinh(1), asinh(1+epsilon*i), asinh(1-i*epsilon)};


a := {0.88137358701954302523,0.8813735887873099793

       + 0.000070710678089192001885*i,0.8813735887873099793

       - 0.000070710678089192001885*i}

sinh a;


{1,1 + 0.00010000000000000004545*i,1 - 0.00010000000000000004545*i}

b:= {asinh(-1), asinh(-1-epsilon*i), asinh(-1+i*epsilon)};


b := { - 0.88137358701954302523, - 0.8813735887873099793

       - 0.000070710678089192001885*i, - 0.8813735887873099793

       + 0.000070710678089192001885*i}

sinh b;


{ - 1, - 1 - 0.00010000000000000004545*i, - 1 + 0.00010000000000000004545*i}

{first a+first b,second a+second b, third a+third b};


{0,0,0}


% |z| >2
a:= {asinh(4), asinh(4+epsilon*i), asinh(4-i*epsilon)};


a := {2.0947125472611012942,2.0947125475464373236 + 0.000024253562499297319693*i

      ,2.0947125475464373236 - 0.000024253562499297319693*i}

sinh a;


{4.0,4.0 + 0.00010000000000000004545*i,4.0 - 0.00010000000000000004545*i}

b:= {asinh(-4), asinh(-4-epsilon*i), asinh(-4+i*epsilon)};


b := { - 2.0947125472611012942, - 2.0947125475464373236

       - 0.000024253562499297319693*i, - 2.0947125475464373236

       + 0.000024253562499297319693*i}

sinh b;


{ - 4.0, - 4.0 - 0.00010000000000000004545*i, - 4.0

  + 0.00010000000000000004545*i}

{first a+first b,second a+second b, third a+third b};


{0,0,0}


% |z| =2
a:= {asinh(2), asinh(2+epsilon*i), asinh(2-i*epsilon)};


a := {1.4436354751788103425,1.443635476073237533 + 0.00004472135952912584647*i,

      1.443635476073237533 - 0.00004472135952912584647*i}

sinh a;


{2.0,2.0 + 0.00010000000000000004545*i,2.0 - 0.00010000000000000004545*i}

b:= {asinh(-2), asinh(-2-epsilon*i), asinh(-2+i*epsilon)};


b := { - 1.4436354751788103425, - 1.443635476073237533

       - 0.00004472135952912584647*i, - 1.443635476073237533

       + 0.00004472135952912584647*i}

sinh b;


{ - 2.0, - 2.0 - 0.00010000000000000004545*i, - 2.0

  + 0.00010000000000000004545*i}

{first a+first b,second a+second b, third a+third b};


{0,0,0}


% values on the imaginary axes (includes the cut)

% two branch points
a:= {asinh(i), asinh(i+epsilon), asinh(i-epsilon)};


a := {1.5707963267948966192*i,0.010000083331458279804 + 1.5607964101301048945*i,

       - 0.010000083331458279804 + 1.5607964101301048945*i}

sinh a;


{i,0.00010000000000000004545 + i, - 0.00010000000000000004545 + i}

b:= {asinh(-i), asinh(-i-epsilon), asinh(-i+epsilon)};


b := { - 1.5707963267948966192*i, - 0.010000083331458279804

       - 1.5607964101301048945*i,0.010000083331458279804

       - 1.5607964101301048945*i}

sinh b;


{ - i, - 0.00010000000000000004545 - i,0.00010000000000000004545 - i}

{first a+first b,second a+second b, third a+third b};


{0,0,0}

{first a-second a, first a-third a, first b-second b, first b-third b};


{ - 0.010000083331458279804 + 0.0099999166647917247446*i,0.010000083331458279804

  + 0.0099999166647917247446*i,0.010000083331458279804

  - 0.0099999166647917247446*i, - 0.010000083331458279804

  - 0.0099999166647917247446*i}


% not on the cut
a:= {asinh(i/2), asinh(i/2+epsilon), asinh(i/2-epsilon)};


a := {0.52359877559829887308*i,0.00011547005332472497477

       + 0.52359877174929713835*i, - 0.00011547005332472497477

       + 0.52359877174929713835*i}

sinh a;


{0.5*i,0.00010000000000000004545 + 0.5*i, - 0.00010000000000000004545 + 0.5*i}

b:= {asinh(-i/2), asinh(-i/2-epsilon), asinh(-i/2+epsilon)};


b := { - 0.52359877559829887308*i, - 0.00011547005332472497477

       - 0.52359877174929713835*i,0.00011547005332472497477

       - 0.52359877174929713835*i}

sinh b;


{ - 0.5*i, - 0.00010000000000000004545 - 0.5*i,0.00010000000000000004545 - 0.5*i

 }

{first a+first b,second a+second b, third a+third b};


{0,0,0}

{first a-second a, first a-third a, first b-second b, first b-third b};


{ - 0.00011547005332472497477 + 0.000000003849001734724147901*i,

 0.00011547005332472497477 + 0.000000003849001734724147901*i,

 0.00011547005332472497477 - 0.000000003849001734724147901*i,

  - 0.00011547005332472497477 - 0.000000003849001734724147901*i}


% on the cut |z| <2
a:= {asinh(3i/2), asinh(3i/2+epsilon), asinh(3i/2-epsilon)};


a := { - 0.962423650119206895 + 1.5707963267948966192*i,0.9624236554857699766

       + 1.5707068840763213582*i, - 0.9624236554857699766

       + 1.5707068840763213582*i}

sinh a;


{1.5*i,0.00010000000000000004545 + 1.5*i, - 0.00010000000000000004545 + 1.5*i}

b:= {asinh(-3i/2), asinh(-3i/2-epsilon), asinh(-3i/2+epsilon)};


b := {0.962423650119206895 - 1.5707963267948966192*i, - 0.9624236554857699766

       - 1.5707068840763213582*i,0.9624236554857699766 - 1.5707068840763213582*i

      }

sinh b;


{ - 1.5*i, - 0.00010000000000000004545 - 1.5*i,0.00010000000000000004545 - 1.5*i

 }

{first a+first b,second a+second b, third a+third b};


{0,0,0}

{first a-second a, first a-third a, first b-second b, first b-third b};


{ - 1.9248473056049768716 + 0.00008944271857526101872*i,

 0.0000000053665630816007526779 + 0.00008944271857526101872*i,

 1.9248473056049768716 - 0.00008944271857526101872*i,

  - 0.0000000053665630816007526779 - 0.00008944271857526101872*i}


% on the cut  |z| >2
a:= {asinh(3i), asinh(3i+epsilon), asinh(3i-epsilon)};


a := { - 1.7627471740390860505 + 1.5707963267948966192*i,1.7627471747019986573

       + 1.5707609714558547854*i, - 1.7627471747019986573

       + 1.5707609714558547854*i}

sinh a;


{3.0*i,0.00010000000000000004544 + 3.0*i, - 0.00010000000000000004544 + 3.0*i}

b:= {asinh(-3i), asinh(-3i-epsilon), asinh(-3i+epsilon)};


b := {1.7627471740390860505 - 1.5707963267948966192*i, - 1.7627471747019986573

       - 1.5707609714558547854*i,1.7627471747019986573 - 1.5707609714558547854*i

      }

sinh b;


{ - 3.0*i, - 0.00010000000000000004544 - 3.0*i,0.00010000000000000004544 - 3.0*i

 }

{first a+first b,second a+second b, third a+third b};


{0,0,0}

{first a-second a, first a-third a, first b-second b, first b-third b};


{ - 3.5254943487410847077 + 0.000035355339041833865169*i,

 0.00000000066291260681856822149 + 0.000035355339041833865169*i,

 3.5254943487410847077 - 0.000035355339041833865169*i,

  - 0.00000000066291260681860792616 - 0.000035355339041833865169*i}


% on the cut |z| =2
a:= {asinh(2i), asinh(2i+epsilon), asinh(2i-epsilon)};


a := { - 1.3169578969248167086 + 1.5707963267948966192*i,1.3169578988493176

       + 1.5707385917680738817*i, - 1.3169578988493176 + 1.5707385917680738817*i

      }

sinh a;


{2.0*i,0.00010000000000000004546 + 2.0*i, - 0.00010000000000000004546 + 2.0*i}

b:= {asinh(-2i), asinh(-2i-epsilon), asinh(-2i+epsilon)};


b := {1.3169578969248167086 - 1.5707963267948966192*i, - 1.3169578988493176

       - 1.5707385917680738817*i,1.3169578988493176 - 1.5707385917680738817*i}

sinh b;


{ - 2.0*i, - 0.00010000000000000004546 - 2.0*i,0.00010000000000000004546 - 2.0*i

 }

{first a+first b,second a+second b, third a+third b};


{0,0,0}

{first a-second a, first a-third a, first b-second b, first b-third b};


{ - 2.6339157957741343087 + 0.000057735026822737558239*i,

 0.0000000019245008914183853702 + 0.000057735026822737558239*i,

 2.6339157957741343087 - 0.000057735026822737558239*i,

  - 0.0000000019245008914183456656 - 0.000057735026822737558239*i}


end;

