%%
%% Regression test files for improved trigonometric simplication
%%

% Start with tests of the standard rules

sin(a+3*pi);


 - sin(a)
 sin(a-3*pi);


 - sin(a)

cos(a+3*pi);


 - cos(a)
 cos(a-3*pi);


 - cos(a)

csc(a+3*pi);


 - csc(a)
 csc(a-3*pi);


 - csc(a)

sec(a+3*pi);


 - sec(a)
 sec(a-3*pi);


 - sec(a)

tan(a+3*pi);


tan(a)
 tan(a-3*pi);


tan(a)

cot(a+3*pi);


cot(a)
 cot(a-3*pi);


cot(a)


sin(a+3/2*pi);


 - cos(a)
 sin(a-3/2*pi);


cos(a)

cos(a+3/2*pi);


sin(a)
 cos(a-3/2*pi);


 - sin(a)

csc(a+3/2*pi);


   - 1
--------
 cos(a)
 csc(a-3/2*pi);


   1
--------
 cos(a)

sec(a+3/2*pi);


   1
--------
 sin(a)
 sec(a-3/2*pi);


   - 1
--------
 sin(a)

tan(a+3/2*pi);


 - cot(a)
 tan(a-3/2*pi);


 - cot(a)

cot(a+3/2*pi);


 - tan(a)
 cot(a-3/2*pi);


 - tan(a)


sin(a/2+3/2*pi);


        a
 - cos(---)
        2
 sin(a/2-3/2*pi);


     a
cos(---)
     2

cos(a/2+3/2*pi);


     a
sin(---)
     2
 cos(a/2-3/2*pi);


        a
 - sin(---)
        2

csc(a/2+3/2*pi);


    - 1
----------
      a
 cos(---)
      2
 csc(a/2-3/2*pi);


    1
----------
      a
 cos(---)
      2

sec(a/2+3/2*pi);


    1
----------
      a
 sin(---)
      2
 sec(a/2-3/2*pi);


    - 1
----------
      a
 sin(---)
      2

tan(a/2+3/2*pi);


        a
 - cot(---)
        2
 tan(a/2-3/2*pi);


        a
 - cot(---)
        2

cot(a/2+3/2*pi);


        a
 - tan(---)
        2
 cot(a/2-3/2*pi);


        a
 - tan(---)
        2


sin(a+1/2*pi);


cos(a)
 sin(a-1/2*pi);


 - cos(a)

cos(a+1/2*pi);


 - sin(a)
 cos(a-1/2*pi);


sin(a)

csc(a+1/2*pi);


   1
--------
 cos(a)
 csc(a-1/2*pi);


   - 1
--------
 cos(a)

sec(a+1/2*pi);


   - 1
--------
 sin(a)
 sec(a-1/2*pi);


   1
--------
 sin(a)

tan(a+1/2*pi);


 - cot(a)
 tan(a-1/2*pi);


 - cot(a)

cot(a+1/2*pi);


 - tan(a)
 cot(a-1/2*pi);


 - tan(a)


sin(a/2+1/2*pi);


     a
cos(---)
     2
 sin(a/2-1/2*pi);


        a
 - cos(---)
        2

cos(a/2+1/2*pi);


        a
 - sin(---)
        2
 cos(a/2-1/2*pi);


     a
sin(---)
     2

csc(a/2+1/2*pi);


    1
----------
      a
 cos(---)
      2
 csc(a/2-1/2*pi);


    - 1
----------
      a
 cos(---)
      2

sec(a/2+1/2*pi);


    - 1
----------
      a
 sin(---)
      2
 sec(a/2-1/2*pi);


    1
----------
      a
 sin(---)
      2

tan(a/2+1/2*pi);


        a
 - cot(---)
        2
 tan(a/2-1/2*pi);


        a
 - cot(---)
        2

cot(a/2+1/2*pi);


        a
 - tan(---)
        2
 cot(a/2-1/2*pi);


        a
 - tan(---)
        2


sinh(a+3*i*pi);


 - sinh(a)
 sinh(a-3*i*pi);


 - sinh(a)

cosh(a+3*i*pi);


 - cosh(a)
 cosh(a-3*i*pi);


 - cosh(a)

csch(a+3*i*pi);


csch(a + 3*i*pi)
 csch(a-3*i*pi);


csch(a - 3*i*pi)

sech(a+3*i*pi);


sech(a + 3*i*pi)
 sech(a-3*i*pi);


sech(a - 3*i*pi)

tanh(a+3*i*pi);


tanh(a)
 tanh(a-3*i*pi);


tanh(a)

coth(a+3*i*pi);


coth(a)
 coth(a-3*i*pi);


coth(a)


sinh(a+3/2*i*pi);


 - cosh(a)*i
 sinh(a-3/2*i*pi);


cosh(a)*i

cosh(a+3/2*i*pi);


 - sinh(a)*i
 cosh(a-3/2*i*pi);


sinh(a)*i

csch(a+3/2*i*pi);


    i
---------
 cosh(a)
 csch(a-3/2*i*pi);


   - i
---------
 cosh(a)

sech(a+3/2*i*pi);


    i
---------
 sinh(a)
 sech(a-3/2*i*pi);


   - i
---------
 sinh(a)

tanh(a+3/2*i*pi);


coth(a)
 tanh(a-3/2*i*pi);


coth(a)

coth(a+3/2*i*pi);


tanh(a)
 coth(a-3/2*i*pi);


tanh(a)


sinh(a/2+3/2*i*pi);


         a
 - cosh(---)*i
         2
 sinh(a/2-3/2*i*pi);


      a
cosh(---)*i
      2

cosh(a/2+3/2*i*pi);


         a
 - sinh(---)*i
         2
 cosh(a/2-3/2*i*pi);


      a
sinh(---)*i
      2

csch(a/2+3/2*i*pi);


     i
-----------
       a
 cosh(---)
       2
 csch(a/2-3/2*i*pi);


    - i
-----------
       a
 cosh(---)
       2

sech(a/2+3/2*i*pi);


     i
-----------
       a
 sinh(---)
       2
 sech(a/2-3/2*i*pi);


    - i
-----------
       a
 sinh(---)
       2

tanh(a/2+3/2*i*pi);


      a
coth(---)
      2
 tanh(a/2-3/2*i*pi);


      a
coth(---)
      2

coth(a/2+3/2*i*pi);


      a
tanh(---)
      2
 coth(a/2-3/2*i*pi);


      a
tanh(---)
      2


sinh(a+1/2*i*pi);


cosh(a)*i
 sinh(a-1/2*i*pi);


 - cosh(a)*i

cosh(a+1/2*i*pi);


sinh(a)*i
 cosh(a-1/2*i*pi);


 - sinh(a)*i

csch(a+1/2*i*pi);


 - sech(a)*i
 csch(a-1/2*i*pi);


sech(a)*i

sech(a+1/2*i*pi);


 - csch(a)*i
 sech(a-1/2*i*pi);


csch(a)*i

tanh(a+1/2*i*pi);


coth(a)
 tanh(a-1/2*i*pi);


coth(a)

coth(a+1/2*i*pi);


tanh(a)
 coth(a-1/2*i*pi);


tanh(a)


sinh(a/2+1/2*i*pi);


      a
cosh(---)*i
      2
 sinh(a/2-1/2*i*pi);


         a
 - cosh(---)*i
         2

cosh(a/2+1/2*i*pi);


      a
sinh(---)*i
      2
 cosh(a/2-1/2*i*pi);


         a
 - sinh(---)*i
         2

csch(a/2+1/2*i*pi);


         a
 - sech(---)*i
         2
 csch(a/2-1/2*i*pi);


      a
sech(---)*i
      2

sech(a/2+1/2*i*pi);


         a
 - csch(---)*i
         2
 sech(a/2-1/2*i*pi);


      a
csch(---)*i
      2

tanh(a/2+1/2*i*pi);


      a
coth(---)
      2
 tanh(a/2-1/2*i*pi);


      a
coth(---)
      2

coth(a/2+1/2*i*pi);


      a
tanh(---)
      2
 coth(a/2-1/2*i*pi);


      a
tanh(---)
      2


% The following input expressions did return wrong results, like
% sin(a/2+1/2*i*pi) --> cos(a/2)*sign(i)
% and
% sinh(a/2+1/2*pi)  --> -i*cosh(a/2)*sign(i)

sin(a/2+1/2*i*pi);


     a + i*pi
sin(----------)
        2
 sin(a/2-1/2*i*pi);


     a - i*pi
sin(----------)
        2

cos(a/2+1/2*i*pi);


     a + i*pi
cos(----------)
        2
 cos(a/2-1/2*i*pi);


     a - i*pi
cos(----------)
        2

csc(a/2+1/2*i*pi);


     a + i*pi
csc(----------)
        2
 csc(a/2-1/2*i*pi);


     a - i*pi
csc(----------)
        2

sec(a/2+1/2*i*pi);


     a + i*pi
sec(----------)
        2
 sec(a/2-1/2*i*pi);


     a - i*pi
sec(----------)
        2

tan(a/2+1/2*i*pi);


     a + i*pi
tan(----------)
        2
 tan(a/2-1/2*i*pi);


     a - i*pi
tan(----------)
        2

cot(a/2+1/2*i*pi);


     a + i*pi
cot(----------)
        2
 cot(a/2-1/2*i*pi);


     a - i*pi
cot(----------)
        2


sinh(a/2+1/2*pi);


      a + pi
sinh(--------)
        2
 sinh(a/2-1/2*pi);


      a - pi
sinh(--------)
        2

cosh(a/2+1/2*pi);


      a + pi
cosh(--------)
        2
 cosh(a/2-1/2*pi);


      a - pi
cosh(--------)
        2

csch(a/2+1/2*pi);


      a + pi
csch(--------)
        2
 csch(a/2-1/2*pi);


      a - pi
csch(--------)
        2

sech(a/2+1/2*pi);


      a + pi
sech(--------)
        2
 sech(a/2-1/2*pi);


      a - pi
sech(--------)
        2

tanh(a/2+1/2*pi);


      a + pi
tanh(--------)
        2
 tanh(a/2-1/2*pi);


      a - pi
tanh(--------)
        2

coth(a/2+1/2*pi);


      a + pi
coth(--------)
        2
 coth(a/2-1/2*pi);


      a - pi
coth(--------)
        2


% missing rule for asec added
{asec(-x), acot(-x)};


{ - asec(x) + pi, - acot(x) + pi}

{acos(sqrt 3/2), acos(-sqrt 3/2)};


  pi   5*pi
{----,------}
  6     6

{asec(2/sqrt 3), asec(-2/sqrt 3)};


  pi   5*pi
{----,------}
  6     6


% conditions on pi shifts weakened
{sin(x/y+3pi), sin(k*pi+pi), sin(pi*(x+360)/180), sin(x+22pi/7), sin(1/pi+pi)};


         x
{ - sin(---),
         y

 sin(k*pi + pi),

      pi*x + 360*pi
 sin(---------------),
           180

         pi + 7*x
  - sin(----------),
            7

        2
      pi  + 1
 sin(---------)}
        pi


% rules now work with rational on
on rational;


{sin(pi/2), cos(pi/2), sin(pi/12), cos(pi/12)};


      1
{sin(---*pi),
      2

 0,

      1
 sin(----*pi),
      12

      1
 cos(----*pi)}
      12

{sin(x+pi/2), cos(x+pi/2)};


{cos(x), - sin(x)}

{acos(sqrt 3/2), acos(-sqrt 3/2)};


       1
{acos(---*sqrt(3)),
       2

           1
  - (acos(---*sqrt(3)) - pi)}
           2

{asec(2/sqrt 3), asec(-2/sqrt 3)};


          2                   2
{asec(---------), - (asec(---------) - pi)}
       sqrt(3)             sqrt(3)

off rational;



% shifts for sec and csc
{csc(a+7pi), sec(a+8pi), csc(a+8pi/7), sec(a+8pi/7)};


{ - csc(a),

 sec(a),

         7*a + pi
  - csc(----------),
            7

         7*a + pi
  - sec(----------)}
            7


% shifts now into range -pi/2 .. +pi/2
{sin(a+13pi/7),  tan(a+13pi/7),  cot(a-13pi/7), sec(a-13pi/7)};


         7*a + 6*pi
{ - sin(------------),
             7

      7*a + 6*pi
 tan(------------),
          7

      7*a - 6*pi
 cot(------------),
          7

         7*a - 6*pi
  - sec(------------)}
             7


% consistent treatment of cot and tan & equal rights for sec and csc
{sin(a+3pi/2), cos(a+3pi/2), tan(a+3pi/2), cot(a+3pi/2), csc(a+3pi/2), sec(a+3pi/2)};


{ - cos(a),

 sin(a),

  - cot(a),

  - tan(a),

    - 1
 --------,
  cos(a)

    1
 --------}
  sin(a)

{sin(a+5pi/2), cos(a+5pi/2), tan(a+5pi/2), cot(a+5pi/2), csc(a+5pi/2), sec(a+5pi/2)};


{cos(a),

  - sin(a),

  - cot(a),

  - tan(a),

    1
 --------,
  cos(a)

    - 1
 --------}
  sin(a)



% rules work with complex on 
{sin(a+50*pi+2i), cos(a+(50*pi-3i)/7), sin(a+(50+2i)*pi), cos(a+(50-3i)*pi/7)};


{sin(a + 2*i),

         7*a - 3*i + pi
  - cos(----------------),
               7

 sin(a + 2*i*pi + 50*pi),

      7*a - 3*i*pi + 50*pi
 cos(----------------------)}
               7

on complex;


{sin(a+50*pi+2i), cos(a+(50*pi-3i)/7), sin(a+(50+2i)*pi), cos(a+(50-3i)*pi/7)};


{sin(a + 2*i),

         7*a + pi - 3*i
  - cos(----------------),
               7

 sin(a + (50 + 2*i)*pi),

      7*a + (50 - 3*i)*pi
 cos(---------------------)}
               7

on rational;


*** Domain mode complex changed to complex-rational 

{sin(a+50*pi+2i), cos(a+(50*pi-3i)/7), sin(a+(50+2i)*pi), cos(a+(50-3i)*pi/7)};


{sin(a + 2*i),

             1         - 3
  - cos(a + ---*pi + ------*i),
             7         7

 sin(a + (50 + 2*i)*pi),

           50     3
 cos(a + (---- - ---*i)*pi)}
           7      7

off complex, rational;


*** Domain mode complex-rational changed to rational 


% new rules for atan2
{atan2(1,0), atan2(-1,0), atan2(0, 1), atan2(0, -1)};


  pi    - pi
{----,-------,0,pi}
  2      2

{atan2(1,1), atan2(1,-1), atan2(-1, 1), atan2(-1, -1)};


  pi   3*pi    - pi    - 3*pi
{----,------,-------,---------}
  4     4       4        4

atan2(y^2, -x^2);


          2
         y
 - atan(----) + pi
          2
         x


% so re/impart of log useful 
realvalued x,y;


{repart log(x+i*y), impart log(x+i*y)};


       2    2
  log(x  + y )
{--------------,atan2(y,x)}
       2

{repart log(x^2+i*y^2), impart log(x^2+i*y^2)};


       4    4          2
  log(x  + y )        y
{--------------,atan(----)}
       2               2
                      x

{repart log(-1), impart log(-1)};


{0,pi}

{repart log(i), impart log i, impart log(-i)};


    pi    - pi
{0,----,-------}
    2      2

{repart log(1+i), impart log(1+i), repart log(-1-i), impart log(-1-i)};


  log(2)   pi   log(2)    - 3*pi
{--------,----,--------,---------}
    2      4      2         4


% rules for arbint shifts corrected & generalised
{exp(z+4i*arbint(1)*pi), exp(z+3i*arbint(1)*pi)};


  z  arbint(1)*i*pi + z
{e ,e                  }


sin(z+3*arbint(1)*pi);


sin(arbint(1)*pi + z)
 
 % no longer crashes
sin(z-3*arbint(1)*pi);


sin(arbint(1)*pi + z)


end;

