
load_package linalg;



x := mat((a),(b))$



y := mat((c),(d))$



tp band_matrix({a,b,c},4);


[b  a  0  0]
[          ]
[c  b  a  0]
[          ]
[0  c  b  a]
[          ]
[0  0  c  b]



tp block_matrix(1,2,{x,y});


[a  b]
[    ]
[c  d]



tp char_matrix(mat((a,b),(c,d)),z);


[ - a + z     - c  ]
[                  ]
[   - b     - d + z]



tp first cholesky(mat((1,1,0),(1,3,1),(0,1,1)));


[1          1                  0        ]
[                                       ]
[    140737488355328    99516432383215  ]
[0  -----------------  -----------------]
[    99516432383215     140737488355328 ]
[                                       ]
[                       70368744177664  ]
[0          0          ---------------- ]
[                       99516432383215  ]



tp companion(u^4+17*u^3-9*u^2+11,u);


[ 0   1  0   0 ]
[              ]
[ 0   0  1   0 ]
[              ]
[ 0   0  0   1 ]
[              ]
[-11  0  9  -17]



tp copy_into(x,y,1,1);


[a  b]



tp diagonal({2,3});


[2  0]
[    ]
[0  3]



tp hermitian_tp x;


[ - impart(a)*i + repart(a)]
[                          ]
[ - impart(b)*i + repart(b)]



tp hessian(u*v*w+u^2,{q,u,v,w});


[0  0  0  0]
[          ]
[0  2  w  v]
[          ]
[0  w  0  u]
[          ]
[0  v  u  0]



tp hilbert(3,u+v);


[    - 1          - 1          - 1    ]
[-----------  -----------  -----------]
[ u + v - 2    u + v - 3    u + v - 4 ]
[                                     ]
[    - 1          - 1          - 1    ]
[-----------  -----------  -----------]
[ u + v - 3    u + v - 4    u + v - 5 ]
[                                     ]
[    - 1          - 1          - 1    ]
[-----------  -----------  -----------]
[ u + v - 4    u + v - 5    u + v - 6 ]



tp mat_jacobian({u^4,u*v^2,u*v*w^3},{q,u,v,w});


[ 0      0       0    ]
[                     ]
[   3    2         3  ]
[4*u    v       v*w   ]
[                     ]
[                  3  ]
[ 0    2*u*v    u*w   ]
[                     ]
[                    2]
[ 0      0    3*u*v*w ]



tp jordan_block(u,5);


[u  0  0  0  0]
[             ]
[1  u  0  0  0]
[             ]
[0  1  u  0  0]
[             ]
[0  0  1  u  0]
[             ]
[0  0  0  1  u]



tp make_identity(4);


[1  0  0  0]
[          ]
[0  1  0  0]
[          ]
[0  0  1  0]
[          ]
[0  0  0  1]



tp matrix_augment(x,y);


[a  b]
[    ]
[c  d]



tp matrix_stack(x,y);


[a  b  c  d]



tp minor(mat((1,3),(-4,3)),1,1);


[3]



tp pivot(x,1,1);


[a  0]



tp rows_pivot(x,1,1,{1});


[a  b]

    

tp pseudo_inverse mat ((1,2),(3,4));


       - 6478633027175314650418200901151911213570872045799
mat((------------------------------------------------------,
       3239316513587624611857394451858028206890978115584

      2429487385190735783841170110630952286571182940901
     ---------------------------------------------------),
      1619658256793812305928697225929014103445489057792

      34012823392670251242026115458184168043136911282759
    (----------------------------------------------------,
      34012823392670058424502641744509296172355270213632

       - 2834401949389178080542448161273773097331959741527
     ------------------------------------------------------))
       5668803898778343070750440290751549362059211702272



tp random_matrix(3,3,10);


[  - 2029779293357     - 16298131211     - 1171444297819 ]
[------------------  ----------------  ------------------]
[   250000000000       500000000000       125000000000   ]
[                                                        ]
[  - 5716772927683    1433109057221      - 1511273417273 ]
[------------------  ---------------   ------------------]
[  1000000000000      200000000000        200000000000   ]
[                                                        ]
[   124116166007      2933713169187      - 4443093137783 ]
[  --------------    ---------------   ------------------]
[   200000000000      500000000000        500000000000   ]



tp remove_columns(random_matrix(3,3,10),2);


[ 3899985322277     - 2241073622623     4868436764211   ]
[---------------  ------------------   ---------------  ]
[ 1000000000000      250000000000       1000000000000   ]
[                                                       ]
[ 4914993817333     1728381713977       - 1327322846177 ]
[---------------   ---------------    ------------------]
[ 1000000000000     500000000000        1000000000000   ]



tp remove_rows(random_matrix(3,3,10),2);


[  7646385908249     7717074559257 ]
[ ---------------   ---------------]
[  1000000000000     1000000000000 ]
[                                  ]
[  920148617907      6052841040089 ]
[ --------------    ---------------]
[  250000000000      1000000000000 ]
[                                  ]
[  - 699643874821    125357547537  ]
[-----------------  -------------- ]
[  250000000000      500000000000  ]



tp toeplitz({u,v,w});


[u  v  w]
[       ]
[v  u  v]
[       ]
[w  v  u]



tp vandermonde({u,2*v,3*w});


[1    1     1  ]
[              ]
[u   2*v   3*w ]
[              ]
[ 2     2     2]
[u   4*v   9*w ]




rank matrix_augment (x,y);


2


end;

