
sign(pi);

sign(e);

sign(e^3);

sign(-e^3);

sign(khinchin);

sign(3/2);

on rational;

sign(3/2);

off rational;

sign(-x);

sign(-x*y);

sign(x/y);

sign(-x/y);

sign(3/x);

sign(x/e);

sign(3/e);

sign(3/e^pi);

sign(x^4);

sign(x^3);

on complex;

sign(x^4);

sign(x^3);

off complex;

sign(sqrt(e));

sign(pi^e);

sign(catalan);

sign(golden_ratio);

sign(euler_gamma);

sign(5+5i);

on rounded;

sign(5/2+3i/4);

sign(5/2);

on complex;

sign(5/2+3i/4);

sign(5/2);

off rounded;

sign(5/2+3i/4);

sign(5/2);

sign(x^e);

let sign(x) => 1;

sign(x^e);

sign(sinh x);

sign(cosh x);

realvalued rr;

sign(sinh rr);

sign(cosh rr);

sign(tanh rr);


end;
