operator f;



let f(~x) => exp(-x^2/2);



int(f(x-y),y);


                        - x + y
 sqrt(pi)*sqrt(2)*erf(----------)
                       sqrt(2)
----------------------------------
                2

df(ws,y);


      x*y
     e
--------------
    2    2
  (x  + y )/2
 e

int(f(x+y),y);


                        x + y
 sqrt(pi)*sqrt(2)*erf(---------)
                       sqrt(2)
---------------------------------
                2

df(ws,y);


          1
----------------------
    2            2
  (x  + 2*x*y + y )/2
 e


int(f^(b*x^2+c*x),x);


                  2*log(f)*b*i*x + log(f)*c*i
  - sqrt(pi)*erf(-----------------------------)*i
                       2*sqrt(log(f)*b)
--------------------------------------------------
                   2
          (log(f)*c )/(4*b)
       2*e                 *sqrt(log(f)*b)

df(ws,x);


    2
 b*x  + c*x
f

int(f^(1/b*x^2+c*x),x);


                  log(f)*b*c*i + 2*log(f)*i*x
  - sqrt(pi)*erf(-----------------------------)*i
                              log(f)
                      2*sqrt(--------)*b
                                b
--------------------------------------------------
                   2
               (b*c )/4       log(f)
            2*f        *sqrt(--------)
                                b

df(ws,x);


               2
 c*x  (log(f)*x )/b
f   *e

int(f^(1/b*x^2+c*x/d),x);


                  log(f)*b*c*i + 2*log(f)*d*i*x
  - sqrt(pi)*erf(-------------------------------)*i
                              log(f)
                      2*sqrt(--------)*b*d
                                b
----------------------------------------------------
                     2      2
          (log(f)*b*c )/(4*d )       log(f)
       2*e                    *sqrt(--------)
                                       b

df(ws,x);


                           2
 (log(f)*b*c*x + log(f)*d*x )/(b*d)
e

int(f^(c*x)/f^(b*x^2+d),x);


                    2
           (log(f)*c )/(4*b)      2*log(f)*b*x - log(f)*c
 sqrt(pi)*e                 *erf(-------------------------)
                                     2*sqrt(log(f)*b)
------------------------------------------------------------
                       d
                    2*f *sqrt(log(f)*b)

df(ws,x);


    c*x
   f
-----------
     2
  b*x  + d
 f

int(f^(c*x)/f^(x^2/b+d),x);


               2
           (b*c )/4       - log(f)*b*c + 2*log(f)*x
 sqrt(pi)*f        *erf(----------------------------)
                                     log(f)
                             2*sqrt(--------)*b
                                       b
------------------------------------------------------
                    d       log(f)
                 2*f *sqrt(--------)
                              b

df(ws,x);


        c*x
       f
-------------------
              2
  d  (log(f)*x )/b
 f *e

int(f^(c*x)/f^((b*x^2+d)/a),x);


                      2
           (log(f)*a*c )/(4*b)       - log(f)*a*c + 2*log(f)*b*x
 sqrt(pi)*e                   *erf(------------------------------)
                                                log(f)*b
                                        2*sqrt(----------)*a
                                                   a
-------------------------------------------------------------------
                         d/a       log(f)*b
                      2*f   *sqrt(----------)
                                      a

df(ws,x);


          c*x
         f
-----------------------
                  2
  d/a  (log(f)*b*x )/a
 f   *e

int(a/f^(b*x^2+c*x+d),x);


                    2
           (log(f)*c )/(4*b)      2*log(f)*b*x + log(f)*c
 sqrt(pi)*e                 *erf(-------------------------)*a
                                     2*sqrt(log(f)*b)
--------------------------------------------------------------
                        d
                     2*f *sqrt(log(f)*b)

df(ws,x);


        a
-----------------
     2
  b*x  + c*x + d
 f

int(g/f^((b*x^2+c*x+d)/a),x);


                    2
           (log(f)*c )/(4*a*b)      2*log(f)*b*x + log(f)*c
 sqrt(pi)*e                   *erf(-------------------------)*g
                                             log(f)*b
                                     2*sqrt(----------)*a
                                                a
----------------------------------------------------------------
                       d/a       log(f)*b
                    2*f   *sqrt(----------)
                                    a

df(ws,x);


                 g
------------------------------------
                  2
  d/a  (log(f)*b*x  + log(f)*c*x)/a
 f   *e


int(f^(c*x)/f^(x^2/b),x);


               2
           (b*c )/4       - log(f)*b*c + 2*log(f)*x
 sqrt(pi)*f        *erf(----------------------------)
                                     log(f)
                             2*sqrt(--------)*b
                                       b
------------------------------------------------------
                           log(f)
                   2*sqrt(--------)
                             b

df(ws,x);


       c*x
      f
----------------
           2
  (log(f)*x )/b
 e


end;

