
% Regression test file for bug report #103:
%  https://sourceforge.net/p/reduce-algebra/bugs/103/
  
f12 := (alpha**2 - 2*alpha*omega + omega**2)/mu;


             2                        2
        alpha  - 2*alpha*omega + omega
f12 := ---------------------------------
                      mu


f22 := ( - alpha**2*beta1 + alpha**2*mu + 2*alpha*beta1*omega + beta1*mu - beta1*omega**2)/mu**2;


f22 := 

         2              2                                                  2
  - alpha *beta1 + alpha *mu + 2*alpha*beta1*omega + beta1*mu - beta1*omega
-----------------------------------------------------------------------------
                                       2
                                     mu


eqa := 2*( - alpha*f1**2 - alpha*f2**2 + f2**2*omega);


                     2           2     2
eqa := 2*( - alpha*f1  - alpha*f2  + f2 *omega)


q3 := ( eqa where { f1 => sqrt(f12), f2 => sqrt(f22) } );


                               2        2              3                 3   2
q3 := (2*( - abs(alpha - omega) *abs(mu) *alpha + alpha *beta1*mu - alpha *mu

                    2                       2   2                       2
           - 3*alpha *beta1*mu*omega + alpha *mu *omega - alpha*beta1*mu

                                   2           2                       3
           + 3*alpha*beta1*mu*omega  + beta1*mu *omega - beta1*mu*omega ))/(

                2
         abs(mu) *mu)


%q3 := ( eqa where { f1 => sqrt(f12)} );

%q3 := ( q3 where { f2 => sqrt(f22) } );

end;

