
% Catastrophic error during numeric integration
% car of atom with on complex

on factor;



u := 1/(sqrt(sin(x))+sqrt(cos(x)))^4;


                    1
u := --------------------------------
                                   4
      (sqrt(cos(x)) + sqrt(sin(x)))


load_package numeric;



num_int(u,x=(0.0 .. pi/2.0));


0.333346638162


on complex;



num_int(u,x=(0.0 .. pi/2.0));


*** Domain mode complex changed to complex-rounded 

*** Domain mode complex-rounded changed to complex 

*** Domain mode complex changed to complex-rounded 

*** Domain mode complex-rounded changed to complex 

*** Domain mode complex changed to complex-rounded 

*** Domain mode complex-rounded changed to complex 

0.333346638162


end;

