Comment

   Bug report  https://sourceforge.net/p/reduce-algebra/bugs/143/

   Infinite recursion in solve with off precise ;


solve(1.2*(1.087^t)=9.3*(0.984^t),t);


                            4
    2*arbint(1)*i*pi + log(----)
                            31
{t=------------------------------}
                 984
            log(------)
                 1087


off precise;



solve(1.2*(1.087^t)=9.3*(0.984^t),t);


                            4
    2*arbint(2)*i*pi + log(----)
                            31
{t=------------------------------}
                 984
            log(------)
                 1087


on rounded;



solve(1.2*(1.087^t)=9.3*(0.984^t),t);


{t= - 63.1152467979*arbint(3)*i + 20.5692865731}


end;

