load_package linalg,sparse;



on backtrace;



on rounded;


print_precision 6;



matrix tmp1,tmp2;



listproc compare_sparse(spsvdlis,svdlis);
begin scalar z;
   z := {};
   tmp1 := third spsvdlis; tmp2:= third svdlis;
   z := 
      (for i:=1:first length tmp2 collect
	 for j:=1:second length tmp2 collect
	    tmp1(i,j) - tmp2(i,j)) . z;
   tmp1 := second spsvdlis; tmp2:= second svdlis;
   z := 
      (for i:=1:first length tmp2 collect
	 for j:=1:second length tmp2 collect
	    tmp1(i,j) - tmp2(i,j)) . z;
   tmp1 := first spsvdlis; tmp2:= first svdlis;
   z := 
      (for i:=1:first length tmp2 collect
	 for j:=1:second length tmp2 collect
	    tmp1(i,j) - tmp2(i,j)) . z;
   return z;
end;


compare_sparse


mata := mat((-2,3),(5,7));


        [-2  3]
mata := [     ]
        [5   7]


matb := mata/3;


        [-0.666667     1   ]
matb := [                  ]
        [ 1.66667   2.33333]


matc := mata/2;


        [-1   1.5]
matc := [        ]
        [2.5  3.5]



svda := svd(mata);


svda := {

         [0.985061   0.172205]
         [                   ]
         [-0.172205  0.985061]

         ,


         [3.32821     0   ]
         [                ]
         [   0     8.71338]

         ,


         [-0.850651  0.525731]
         [                   ]
         [0.525731   0.850651]

         }

svdb := svd(matb);


svdb := {

         [0.985061   0.172205]
         [                   ]
         [-0.172205  0.985061]

         ,


         [1.1094     0   ]
         [               ]
         [  0     2.90446]

         ,


         [-0.850651  0.525731]
         [                   ]
         [0.525731   0.850651]

         }

svdc := svd(matc);


svdc := {

         [0.985061   0.172205]
         [                   ]
         [-0.172205  0.985061]

         ,


         [1.66411     0   ]
         [                ]
         [   0     4.35669]

         ,


         [-0.850651  0.525731]
         [                   ]
         [0.525731   0.850651]

         }


first(svda) * second(svda) * tp(third(svda));


[-2.0  3.0]
[         ]
[5.0   7.0]



spmata := mata$

 transmat spmata;


spmatb := matb$

 transmat spmatb;


spmatc := matc$

 transmat spmatc;



spsvda := spsvd(spmata);


{

 spm(1,1) := 0.985061$

 spm(1,2) := 0.172205$

 spm(2,1) := -0.172205$

 spm(2,2) := 0.985061$
 ,

 spm(1,1) := 3.32821$

 spm(2,2) := 8.71338$
 ,

 spm(1,1) := -0.850651$

 spm(1,2) := 0.525731$

 spm(2,1) := 0.525731$

 spm(2,2) := 0.850651$
spsvda :=  }

spsvdb := spsvd(spmatb);


{

 spm(1,1) := 0.985061$

 spm(1,2) := 0.172205$

 spm(2,1) := -0.172205$

 spm(2,2) := 0.985061$
 ,

 spm(1,1) := 1.1094$

 spm(2,2) := 2.90446$
 ,

 spm(1,1) := -0.850651$

 spm(1,2) := 0.525731$

 spm(2,1) := 0.525731$

 spm(2,2) := 0.850651$
spsvdb :=  }

spsvdc := spsvd(spmatc);


{

 spm(1,1) := 0.985061$

 spm(1,2) := 0.172205$

 spm(2,1) := -0.172205$

 spm(2,2) := 0.985061$
 ,

 spm(1,1) := 1.66411$

 spm(2,2) := 4.35669$
 ,

 spm(1,1) := -0.850651$

 spm(1,2) := 0.525731$

 spm(2,1) := 0.525731$

 spm(2,2) := 0.850651$
spsvdc :=  }


first(spsvda) * second(spsvda) * tp(third(spsvda));


spm(1,1) := -2.0$

spm(1,2) := 3.0$

spm(2,1) := 5.0$

spm(2,2) := 7.0$

first(spsvdb) * second(spsvdb) * tp(third(spsvdb));


spm(1,1) := -0.666667$

spm(1,2) := 1$

spm(2,1) := 1.66667$

spm(2,2) := 2.33333$

first(spsvdc) * second(spsvdc) * tp(third(spsvdc));


spm(1,1) := -1$

spm(1,2) := 1.5$

spm(2,1) := 2.5$

spm(2,2) := 3.5$


det(mata) - det(spmata);


0

det(matb) - det(spmatb);


0

det(matc) - det(spmatc);


0


mat01 := mat((12,1,0,0,0),
   (1,9,1,0,0),
   (0,1,6,1,0),
   (0,0,1,3,1),
   (0,0,0,1,0));


         [12  1  0  0  0]
         [              ]
         [1   9  1  0  0]
         [              ]
mat01 := [0   1  6  1  0]
         [              ]
         [0   0  1  3  1]
         [              ]
         [0   0  0  1  0]



svd01 := svd(mat01);


svd01 := {

          [ -0.952145     0.301047    -0.0524864  0.00592653  -0.000427198]
          [                                                               ]
          [ -0.301712     -0.898284    0.314918   -0.0534344   0.00526174 ]
          [                                                               ]
          [ -0.0485958    -0.315542   -0.892269    0.315542    -0.0485958 ]
          [                                                               ]
          [-0.00526174   -0.0534344   -0.314918   -0.898284     0.301712  ]
          [                                                               ]
          [-0.000427198  -0.00592653  -0.0524864  -0.301047    -0.952145  ]

          ,


          [12.3169     0      0      0        0    ]
          [                                        ]
          [   0     9.01614   0      0        0    ]
          [                                        ]
          [   0        0     6.0     0        0    ]
          [                                        ]
          [   0        0      0   2.98386     0    ]
          [                                        ]
          [   0        0      0      0     0.316876]

          ,


          [ -0.952145     0.301047    -0.0524864  0.00592653  0.000427198]
          [                                                              ]
          [ -0.301712     -0.898284    0.314918   -0.0534344  -0.00526174]
          [                                                              ]
          [ -0.0485958    -0.315542   -0.892269    0.315542    0.0485958 ]
          [                                                              ]
          [-0.00526174   -0.0534344   -0.314918   -0.898284    -0.301712 ]
          [                                                              ]
          [-0.000427198  -0.00592653  -0.0524864  -0.301047    0.952145  ]

          }


first(svd01)*second(svd01)*tp third(svd01);


mat((12.0,1.0,-0.0000000242234,-0.00000000682079,-0.000000000877698),

    (1.0,9.0,1.0,0.0000000165459,0.00000000114123),

    (0.00000000133901,1.0,6.0,1.0,0.0000000110636),

    (0.000000000192261,-0.00000000095422,1.0,3.0,1.0),

    (0.0000000000176379,-0.000000000072629,-0.0000000000990724,1.0,

     0.00000000058774))


ws-mat01;


mat((-0.00000000140327,0.00000000845024,-0.0000000242234,-0.00000000682079,

     -0.000000000877698),

    (0.00000000442007,-0.0000000267113,0.0000000774353,0.0000000165459,

     0.00000000114123),

    (0.00000000133901,-0.00000000746781,0.0000000159589,0.0000000376173,

     0.0000000110636),

    (0.000000000192261,-0.00000000095422,0.00000000087305,0.000000011568,

     0.00000000361564),

    (0.0000000000176379,-0.000000000072629,-0.0000000000990724,0.00000000184019,

     0.00000000058774))



spmat01 := mat01$

 transmat spmat01;



spsvd01 := spsvd(spmat01);


{

 spm(1,1) := -0.952145$

 spm(1,2) := 0.301047$

 spm(1,3) := -0.0524864$

 spm(1,4) := 0.00592653$

 spm(1,5) := -0.000427198$

 spm(2,1) := -0.301712$

 spm(2,2) := -0.898284$

 spm(2,3) := 0.314918$

 spm(2,4) := -0.0534344$

 spm(2,5) := 0.00526174$

 spm(3,1) := -0.0485958$

 spm(3,2) := -0.315542$

 spm(3,3) := -0.892269$

 spm(3,4) := 0.315542$

 spm(3,5) := -0.0485958$

 spm(4,1) := -0.00526174$

 spm(4,2) := -0.0534344$

 spm(4,3) := -0.314918$

 spm(4,4) := -0.898284$

 spm(4,5) := 0.301712$

 spm(5,1) := -0.000427198$

 spm(5,2) := -0.00592653$

 spm(5,3) := -0.0524864$

 spm(5,4) := -0.301047$

 spm(5,5) := -0.952145$
 ,

 spm(1,1) := 12.3169$

 spm(2,2) := 9.01614$

 spm(3,3) := 6.0$

 spm(4,4) := 2.98386$

 spm(5,5) := 0.316876$
 ,

 spm(1,1) := -0.952145$

 spm(1,2) := 0.301047$

 spm(1,3) := -0.0524864$

 spm(1,4) := 0.00592653$

 spm(1,5) := 0.000427198$

 spm(2,1) := -0.301712$

 spm(2,2) := -0.898284$

 spm(2,3) := 0.314918$

 spm(2,4) := -0.0534344$

 spm(2,5) := -0.00526174$

 spm(3,1) := -0.0485958$

 spm(3,2) := -0.315542$

 spm(3,3) := -0.892269$

 spm(3,4) := 0.315542$

 spm(3,5) := 0.0485958$

 spm(4,1) := -0.00526174$

 spm(4,2) := -0.0534344$

 spm(4,3) := -0.314918$

 spm(4,4) := -0.898284$

 spm(4,5) := -0.301712$

 spm(5,1) := -0.000427198$

 spm(5,2) := -0.00592653$

 spm(5,3) := -0.0524864$

 spm(5,4) := -0.301047$

 spm(5,5) := 0.952145$
spsvd01 :=  }


first(spsvd01)*second(spsvd01)*tp third(spsvd01);


spm(1,1) := 12.0$

spm(1,2) := 1.0$

spm(1,3) := -0.0000000242234$

spm(1,4) := -0.00000000682079$

spm(1,5) := -0.000000000877698$

spm(2,1) := 1.0$

spm(2,2) := 9.0$

spm(2,3) := 1.0$

spm(2,4) := 0.0000000165459$

spm(2,5) := 0.00000000114123$

spm(3,1) := 0.00000000133901$

spm(3,2) := 1.0$

spm(3,3) := 6.0$

spm(3,4) := 1.0$

spm(3,5) := 0.0000000110636$

spm(4,1) := 0.000000000192261$

spm(4,2) := -0.00000000095422$

spm(4,3) := 1.0$

spm(4,4) := 3.0$

spm(4,5) := 1.0$

spm(5,1) := 0.0000000000176379$

spm(5,2) := -0.000000000072629$

spm(5,3) := -0.0000000000990724$

spm(5,4) := 1.0$

spm(5,5) := 0.00000000058774$

ws-spmat01;


spm(1,1) := -0.00000000140327$

spm(1,2) := 0.00000000845024$

spm(1,3) := -0.0000000242234$

spm(1,4) := -0.00000000682079$

spm(1,5) := -0.000000000877698$

spm(2,1) := 0.00000000442007$

spm(2,2) := -0.0000000267113$

spm(2,3) := 0.0000000774353$

spm(2,4) := 0.0000000165459$

spm(2,5) := 0.00000000114123$

spm(3,1) := 0.00000000133901$

spm(3,2) := -0.00000000746781$

spm(3,3) := 0.0000000159589$

spm(3,4) := 0.0000000376173$

spm(3,5) := 0.0000000110636$

spm(4,1) := 0.000000000192261$

spm(4,2) := -0.00000000095422$

spm(4,3) := 0.00000000087305$

spm(4,4) := 0.000000011568$

spm(4,5) := 0.00000000361564$

spm(5,1) := 0.0000000000176379$

spm(5,2) := -0.000000000072629$

spm(5,3) := -0.0000000000990724$

spm(5,4) := 0.00000000184019$

spm(5,5) := 0.00000000058774$


compare_sparse(spsvd01,svd01);


{{{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},

 {{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}},

 {{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0},{0,0,0,0,0}}}


det(mat01) - det(spmat01);


0



mat02 := mat((3,2,2),(2,3,-2));


         [3  2  2 ]
mat02 := [        ]
         [2  3  -2]



svd02 := svd(mat02);


svd02 := {

          [-0.707107  0.707107 ]
          [                    ]
          [-0.707107  -0.707107]

          ,


          [5.0   0 ]
          [        ]
          [ 0   3.0]

          ,


          [-0.707107  0.235702 ]
          [                    ]
          [-0.707107  -0.235702]
          [                    ]
          [    0      0.942809 ]

          }


first(svd02)*second(svd02)*tp third(svd02);


[3.0  2.0  2.0 ]
[              ]
[2.0  3.0  -2.0]


ws-mat02;


[0  0  0]
[       ]
[0  0  0]



spmat02 := mat02$

 transmat spmat02;



spsvd02 := spsvd(spmat02);


{

 spm(1,1) := -0.707107$

 spm(1,2) := 0.707107$

 spm(2,1) := -0.707107$

 spm(2,2) := -0.707107$
 ,

 spm(1,1) := 5.0$

 spm(2,2) := 3.0$
 ,

 spm(1,1) := -0.707107$

 spm(1,2) := 0.235702$

 spm(2,1) := -0.707107$

 spm(2,2) := -0.235702$

 spm(3,2) := 0.942809$
spsvd02 :=  }


compare_sparse(spsvd02,svd02);


{{{0,0},{0,0}},{{0,0},{0,0}},{{0,0},{0,0},{0,0}}}



mat03 := mat((-3,1),(6,-2),(6,-2));


         [-3  1 ]
         [      ]
mat03 := [6   -2]
         [      ]
         [6   -2]



svd03 := svd(mat03);


svd03 := {

          [-0.333333  0.666667 ]
          [                    ]
          [0.666667   0.666667 ]
          [                    ]
          [0.666667   -0.333333]

          ,


          [9.48683  0]
          [          ]
          [   0     0]

          ,


          [0.948683   -0.316228]
          [                    ]
          [-0.316228  -0.948683]

          }


first(svd03)*second(svd03)*tp third(svd03);


[-3.0   1  ]
[          ]
[6.0   -2.0]
[          ]
[6.0   -2.0]


ws-mat03;


[0  0]
[    ]
[0  0]
[    ]
[0  0]



spmat03 := mat03$

 transmat spmat03;



spsvd03 := spsvd(spmat03);


{

 spm(1,1) := -0.333333$

 spm(1,2) := 0.666667$

 spm(2,1) := 0.666667$

 spm(2,2) := 0.666667$

 spm(3,1) := 0.666667$

 spm(3,2) := -0.333333$
 ,

 spm(1,1) := 9.48683$
 ,

 spm(1,1) := 0.948683$

 spm(1,2) := -0.316228$

 spm(2,1) := -0.316228$

 spm(2,2) := -0.948683$
spsvd03 :=  }


compare_sparse(spsvd02,svd02);


{{{0,0},{0,0}},{{0,0},{0,0}},{{0,0},{0,0},{0,0}}}



mat04 := mat((3,4),(0,5));


         [3  4]
mat04 := [    ]
         [0  5]



svd04 := svd(mat04);


svd04 := {

          [0.707107   0.707107]
          [                   ]
          [-0.707107  0.707107]

          ,


          [2.23607    0   ]
          [               ]
          [   0     6.7082]

          ,


          [0.948683   0.316228]
          [                   ]
          [-0.316228  0.948683]

          }


first(svd04)*second(svd04)*tp third(svd04);


[3.0  4.0]
[        ]
[ 0   5.0]


ws-mat04;


[0  0]
[    ]
[0  0]



spmat04 := mat04$

 transmat spmat04;



spsvd04 := spsvd(spmat04);


{

 spm(1,1) := 0.707107$

 spm(1,2) := 0.707107$

 spm(2,1) := -0.707107$

 spm(2,2) := 0.707107$
 ,

 spm(1,1) := 2.23607$

 spm(2,2) := 6.7082$
 ,

 spm(1,1) := 0.948683$

 spm(1,2) := 0.316228$

 spm(2,1) := -0.316228$

 spm(2,2) := 0.948683$
spsvd04 :=  }


compare_sparse(spsvd02,svd02);


{{{0,0},{0,0}},{{0,0},{0,0}},{{0,0},{0,0},{0,0}}}


det(mat04) - det(spmat04);


0



mat05 := mat((1,0,-1),(0,1,0));


         [1  0  -1]
mat05 := [        ]
         [0  1  0 ]



svd05 := svd(mat05);


svd05 := {

          [-1  0 ]
          [      ]
          [0   -1]

          ,


          [1.41421  0]
          [          ]
          [   0     1]

          ,


          [-0.707107  0 ]
          [             ]
          [    0      -1]
          [             ]
          [0.707107   0 ]

          }


first(svd05)*second(svd05)*tp third(svd05);


[1  0  -1]
[        ]
[0  1  0 ]


ws-mat05;


[0  0  0]
[       ]
[0  0  0]



spmat05 := mat05$

 transmat spmat05;



spsvd05 := spsvd(spmat05);


{

 spm(1,1) := -1$

 spm(2,2) := -1$
 ,

 spm(1,1) := 1.41421$

 spm(2,2) := 1.0$
 ,

 spm(1,1) := -0.707107$

 spm(2,2) := -1$

 spm(3,1) := 0.707107$
spsvd05 :=  }


compare_sparse(spsvd02,svd02);


{{{0,0},{0,0}},{{0,0},{0,0}},{{0,0},{0,0},{0,0}}}



mat06 := mat((3,0),(4,5));


         [3  0]
mat06 := [    ]
         [4  5]



svd06 := svd(mat06);


svd06 := {

          [-0.316228  0.948683 ]
          [                    ]
          [-0.948683  -0.316228]

          ,


          [6.7082     0   ]
          [               ]
          [  0     2.23607]

          ,


          [-0.707107  0.707107 ]
          [                    ]
          [-0.707107  -0.707107]

          }


first(svd06)*second(svd06)*tp third(svd06);


[3.0   0 ]
[        ]
[4.0  5.0]


ws-mat06;


[0  0]
[    ]
[0  0]



spmat06 := mat06$

 transmat spmat06;



spsvd06 := spsvd(spmat06);


{

 spm(1,1) := -0.316228$

 spm(1,2) := 0.948683$

 spm(2,1) := -0.948683$

 spm(2,2) := -0.316228$
 ,

 spm(1,1) := 6.7082$

 spm(2,2) := 2.23607$
 ,

 spm(1,1) := -0.707107$

 spm(1,2) := 0.707107$

 spm(2,1) := -0.707107$

 spm(2,2) := -0.707107$
spsvd06 :=  }


compare_sparse(spsvd02,svd02);


{{{0,0},{0,0}},{{0,0},{0,0}},{{0,0},{0,0},{0,0}}}


det(mat06) - det(spmat06);


0



mat07 := mat((0,1,0,0),(0,0,2,0),(0,0,0,3),(0,0,0,0));


         [0  1  0  0]
         [          ]
         [0  0  2  0]
mat07 := [          ]
         [0  0  0  3]
         [          ]
         [0  0  0  0]



svd07 := svd(mat07);


svd07 := {

          [0  -1  0   0 ]
          [             ]
          [0  0   -1  0 ]
          [             ]
          [0  0   0   -1]
          [             ]
          [1  0   0   0 ]

          ,


          [0  0   0    0 ]
          [              ]
          [0  1   0    0 ]
          [              ]
          [0  0  2.0   0 ]
          [              ]
          [0  0   0   3.0]

          ,


          [1  0   0   0 ]
          [             ]
          [0  -1  0   0 ]
          [             ]
          [0  0   -1  0 ]
          [             ]
          [0  0   0   -1]

          }


first(svd07)*second(svd07)*tp third(svd07);


[0  1   0    0 ]
[              ]
[0  0  2.0   0 ]
[              ]
[0  0   0   3.0]
[              ]
[0  0   0    0 ]


ws-mat07;


[0  0  0  0]
[          ]
[0  0  0  0]
[          ]
[0  0  0  0]
[          ]
[0  0  0  0]



spmat07 := mat07$

 transmat spmat07;



spsvd07 := spsvd(spmat07);


{

 spm(1,1) := 1$

 spm(2,1) := 1$

 spm(2,2) := 1$

 spm(3,1) := 1$

 spm(3,2) := 1$

 spm(3,3) := 1$

 spm(4,1) := 1$

 spm(4,2) := 1$

 spm(4,3) := 1$

 spm(4,4) := 1$
 ,

 spm(2,2) := 1.0$

 spm(3,3) := 2.0$

 spm(4,4) := 3.0$
 ,

 spm(1,1) := 1$

 spm(2,2) := -1$

 spm(3,3) := -1$

 spm(4,4) := -1$
spsvd07 :=  }


compare_sparse(spsvd02,svd02);


{{{0,0},{0,0}},{{0,0},{0,0}},{{0,0},{0,0},{0,0}}}


det(mat07) - det(spmat07);


0



mat08 := mat((0,1,0,0),(0,0,2,0),(0,0,0,3),(1/60000,0,0,0));


         [     0        1  0  0]
         [                     ]
         [     0        0  2  0]
mat08 := [                     ]
         [     0        0  0  3]
         [                     ]
         [0.0000166667  0  0  0]



svd08 := svd(mat08);


svd08 := {

          [0   -1  0   0]
          [             ]
          [0   0   -1  0]
          [             ]
          [0   0   0   1]
          [             ]
          [-1  0   0   0]

          ,


          [0.0000166667  0   0    0 ]
          [                         ]
          [     0        1   0    0 ]
          [                         ]
          [     0        0  2.0   0 ]
          [                         ]
          [     0        0   0   3.0]

          ,


          [-1  0   0   0]
          [             ]
          [0   -1  0   0]
          [             ]
          [0   0   -1  0]
          [             ]
          [0   0   0   1]

          }


first(svd08)*second(svd08)*tp third(svd08);


[     0        1   0    0 ]
[                         ]
[     0        0  2.0   0 ]
[                         ]
[     0        0   0   3.0]
[                         ]
[0.0000166667  0   0    0 ]


ws-mat08;


[0  0  0  0]
[          ]
[0  0  0  0]
[          ]
[0  0  0  0]
[          ]
[0  0  0  0]



spmat08 := mat08$

 transmat spmat08;



spsvd08 := spsvd(spmat08);


{

 spm(1,2) := -1$

 spm(2,3) := -1$

 spm(3,4) := 1$

 spm(4,1) := -1$
 ,

 spm(1,1) := 0.0000166667$

 spm(2,2) := 1.0$

 spm(3,3) := 2.0$

 spm(4,4) := 3.0$
 ,

 spm(1,1) := -1$

 spm(2,2) := -1$

 spm(3,3) := -1$

 spm(4,4) := 1$
spsvd08 :=  }


compare_sparse(spsvd02,svd02);


{{{0,0},{0,0}},{{0,0},{0,0}},{{0,0},{0,0},{0,0}}}


det(mat08) - det(spmat08);


0



mat09 := mat((1,0,0,0,2),
   (0,0,3,0,0),
   (0,0,0,0,0),
   (0,4,0,0,0));


         [1  0  0  0  2]
         [             ]
         [0  0  3  0  0]
mat09 := [             ]
         [0  0  0  0  0]
         [             ]
         [0  4  0  0  0]



svd09 := svd(mat09);


svd09 := {

          [-1  0   0  0 ]
          [             ]
          [0   -1  0  0 ]
          [             ]
          [0   0   1  0 ]
          [             ]
          [0   0   0  -1]

          ,


          [2.23607   0   0   0 ]
          [                    ]
          [   0     3.0  0   0 ]
          [                    ]
          [   0      0   0   0 ]
          [                    ]
          [   0      0   0  4.0]

          ,


          [-0.447214  0   0   0 ]
          [                     ]
          [    0      0   0   -1]
          [                     ]
          [    0      -1  0   0 ]
          [                     ]
          [    0      0   -1  0 ]
          [                     ]
          [-0.894427  0   0   0 ]

          }


first(svd09)*second(svd09)*tp third(svd09);


[1   0    0   0  2.0]
[                   ]
[0   0   3.0  0   0 ]
[                   ]
[0   0    0   0   0 ]
[                   ]
[0  4.0   0   0   0 ]


ws-mat09;


[0  0  0  0  0]
[             ]
[0  0  0  0  0]
[             ]
[0  0  0  0  0]
[             ]
[0  0  0  0  0]



spmat09 := mat09$

 transmat spmat09;



spsvd09 := spsvd(spmat09);


{

 spm(1,1) := -1$

 spm(2,2) := -1$

 spm(3,3) := 1$

 spm(4,4) := -1$
 ,

 spm(1,1) := 2.23607$

 spm(2,2) := 3.0$

 spm(4,4) := 4.0$
 ,

 spm(1,1) := -0.447214$

 spm(2,3) := -1$

 spm(3,2) := -1$

 spm(4,3) := -1$

 spm(4,4) := 1$

 spm(5,1) := -0.894427$
spsvd09 :=  }


compare_sparse(spsvd02,svd02);


{{{0,0},{0,0}},{{0,0},{0,0}},{{0,0},{0,0},{0,0}}}



end;

