%
% Printing errors
%

sparse emptymat(2,2);



m := emptymat;

"Empty Matrix"


sparse mymat(2,2);


mymat(1,1) := -3;


mymat(1,1) := -3

mymat(1,2) := 5;


mymat(1,2) := 5

mymat(2,1) := 6;


mymat(2,1) := 6


l := {mymat};


{

 spm(1,1) := -3$

 spm(1,2) := 5$

 spm(2,1) := 6$
l :=  }


sparse aa;



lisp getrtype 'aa;


sparse


%This was previously resetting the rtype to matrix
aa;


***** Matrix aa not set 


% so that this used to return matrix
lisp getrtype 'aa;


sparse


% This caused a segfault
aa(1,2):=-1;


***** aa invalid as sparse matrix


sparse aa(2,2);



aa(1,1) := 2;


aa(1,1) := 2
 aa(2,2) :=4;


aa(2,2) := 4


aa;


spm(1,1) := 2$

spm(2,2) := 4$


on fort;


aa;

      spm(1,1)=2.0
      spm(2,2)=4.0

off fort;



%
% Handling errors
%

spsvd(emptymat);


***** spsvd: empty matrix 


mat01 := mat((12,1,0,0,0),
   (1,9,1,0,0),
   (0,1,6,1,0),
   (0,0,1,3,1),
   (0,0,0,1,0));


         [12  1  0  0  0]
         [              ]
         [1   9  1  0  0]
         [              ]
mat01 := [0   1  6  1  0]
         [              ]
         [0   0  1  3  1]
         [              ]
         [0   0  0  1  0]



spmat01 := mat01$

 transmat spmat01$



spsvd01 := spsvd(spmat01);


{

 spm(1,1) := -0.952145207899$

 spm(1,2) := 0.301047131702$

 spm(1,3) := -0.0524863916944$

 spm(1,4) := 0.00592653003973$

 spm(1,5) := -0.000427197807474$

 spm(2,1) := -0.301711919762$

 spm(2,2) := -0.898283605395$

 spm(2,3) := 0.314918339408$

 spm(2,4) := -0.0534344020628$

 spm(2,5) := 0.00526174240189$

 spm(3,1) := -0.0485958035016$

 spm(3,2) := -0.315542119854$

 spm(3,3) := -0.892268592762$

 spm(3,4) := 0.315542112463$

 spm(3,5) := -0.0485958034456$

 spm(4,1) := -0.0052617424218$

 spm(4,2) := -0.0534344047124$

 spm(4,3) := -0.314918331492$

 spm(4,4) := -0.898283608006$

 spm(4,5) := 0.301711919781$

 spm(5,1) := -0.000427197810813$

 spm(5,2) := -0.00592653048734$

 spm(5,3) := -0.0524863892071$

 spm(5,4) := -0.301047132138$

 spm(5,5) := -0.952145207895$
 ,

 spm(1,1) := 12.3168759526$

 spm(2,2) := 9.01613630316$

 spm(3,3) := 6.0$

 spm(4,4) := 2.98386369684$

 spm(5,5) := 0.316875952617$
 ,

 spm(1,1) := -0.952145207902$

 spm(1,2) := 0.301047131381$

 spm(1,3) := -0.0524863934525$

 spm(1,4) := 0.00592653023418$

 spm(1,5) := 0.000427197807474$

 spm(2,1) := -0.301711919741$

 spm(2,2) := -0.898283603468$

 spm(2,3) := 0.314918344722$

 spm(2,4) := -0.0534344032642$

 spm(2,5) := -0.00526174240189$

 spm(3,1) := -0.0485958035605$

 spm(3,2) := -0.315542125308$

 spm(3,3) := -0.892268589585$

 spm(3,4) := 0.315542115985$

 spm(3,5) := 0.0485958034456$

 spm(4,1) := -0.00526174244301$

 spm(4,2) := -0.0534344066787$

 spm(4,3) := -0.314918334697$

 spm(4,4) := -0.898283606765$

 spm(4,5) := -0.301711919781$

 spm(5,1) := -0.000427197814412$

 spm(5,2) := -0.00592653082127$

 spm(5,3) := -0.0524863903546$

 spm(5,4) := -0.301047131931$

 spm(5,5) := 0.952145207895$
spsvd01 :=  }


diag2 := second(spsvd01);


diag2(1,1) := 12.3168759526$

diag2(2,2) := 9.01613630316$

diag2(3,3) := 6.0$

diag2(4,4) := 2.98386369684$

diag2(5,5) := 0.316875952617$


det(diag2);


630.0


det(second(spsvd01));


630.0


end;

