
COMMENT

   https://sourceforge.net/p/reduce-algebra/bugs/177/
   
   A strange case a polynomial simplication that returns a denominator
      when an asymptotic rule is in effect;


P := (a^3 -
a^2*d +
a*d^2 -
d^3)/a^4;


       3    2        2    3
      a  - a *d + a*d  - d
p := -----------------------
                4
               a

Q := -d^4/a^5;


          4
       - d
q := -------
        5
       a


P-Q;


  4    3      2  2      3    4
 a  - a *d + a *d  - a*d  + d
-------------------------------
               5
              a


% The following returned 1/(a+d)

let d^5=>0;


P-Q;


  4    3      2  2      3    4
 a  - a *d + a *d  - a*d  + d
-------------------------------
               5
              a


end;

