lisp;


nil


linelength 60;


80


symbolic procedure test_wrap x;
  begin
    scalar a, b;
    for i := 1:60 do <<
      terpri();
      prin2 "Test at offset "; print i;
      for j := 1:i-1 do prin2 ".";
      prin2 "<";
      a := posn();
      prin1 x;
      b := posn();
      prin2 ">";
      terpri();
      print list("positions", a, b) >>;
    print "done"
  end;


test_wrap


test_wrap 'a;


Test at offset 1
<a>
("positions" 1 2)

Test at offset 2
.<a>
("positions" 2 3)

Test at offset 3
..<a>
("positions" 3 4)

Test at offset 4
...<a>
("positions" 4 5)

Test at offset 5
....<a>
("positions" 5 6)

Test at offset 6
.....<a>
("positions" 6 7)

Test at offset 7
......<a>
("positions" 7 8)

Test at offset 8
.......<a>
("positions" 8 9)

Test at offset 9
........<a>
("positions" 9 10)

Test at offset 10
.........<a>
("positions" 10 11)

Test at offset 11
..........<a>
("positions" 11 12)

Test at offset 12
...........<a>
("positions" 12 13)

Test at offset 13
............<a>
("positions" 13 14)

Test at offset 14
.............<a>
("positions" 14 15)

Test at offset 15
..............<a>
("positions" 15 16)

Test at offset 16
...............<a>
("positions" 16 17)

Test at offset 17
................<a>
("positions" 17 18)

Test at offset 18
.................<a>
("positions" 18 19)

Test at offset 19
..................<a>
("positions" 19 20)

Test at offset 20
...................<a>
("positions" 20 21)

Test at offset 21
....................<a>
("positions" 21 22)

Test at offset 22
.....................<a>
("positions" 22 23)

Test at offset 23
......................<a>
("positions" 23 24)

Test at offset 24
.......................<a>
("positions" 24 25)

Test at offset 25
........................<a>
("positions" 25 26)

Test at offset 26
.........................<a>
("positions" 26 27)

Test at offset 27
..........................<a>
("positions" 27 28)

Test at offset 28
...........................<a>
("positions" 28 29)

Test at offset 29
............................<a>
("positions" 29 30)

Test at offset 30
.............................<a>
("positions" 30 31)

Test at offset 31
..............................<a>
("positions" 31 32)

Test at offset 32
...............................<a>
("positions" 32 33)

Test at offset 33
................................<a>
("positions" 33 34)

Test at offset 34
.................................<a>
("positions" 34 35)

Test at offset 35
..................................<a>
("positions" 35 36)

Test at offset 36
...................................<a>
("positions" 36 37)

Test at offset 37
....................................<a>
("positions" 37 38)

Test at offset 38
.....................................<a>
("positions" 38 39)

Test at offset 39
......................................<a>
("positions" 39 40)

Test at offset 40
.......................................<a>
("positions" 40 41)

Test at offset 41
........................................<a>
("positions" 41 42)

Test at offset 42
.........................................<a>
("positions" 42 43)

Test at offset 43
..........................................<a>
("positions" 43 44)

Test at offset 44
...........................................<a>
("positions" 44 45)

Test at offset 45
............................................<a>
("positions" 45 46)

Test at offset 46
.............................................<a>
("positions" 46 47)

Test at offset 47
..............................................<a>
("positions" 47 48)

Test at offset 48
...............................................<a>
("positions" 48 49)

Test at offset 49
................................................<a>
("positions" 49 50)

Test at offset 50
.................................................<a>
("positions" 50 51)

Test at offset 51
..................................................<a>
("positions" 51 52)

Test at offset 52
...................................................<a>
("positions" 52 53)

Test at offset 53
....................................................<a>
("positions" 53 54)

Test at offset 54
.....................................................<a>
("positions" 54 55)

Test at offset 55
......................................................<a>
("positions" 55 56)

Test at offset 56
.......................................................<a>
("positions" 56 57)

Test at offset 57
........................................................<a>
("positions" 57 58)

Test at offset 58
.........................................................<a>
("positions" 58 59)

Test at offset 59
..........................................................<a
>
("positions" 59 60)

Test at offset 60
...........................................................<
a>
("positions" 60 1)
"done"

nil

test_wrap 'abcdefghijklmnopqr;


Test at offset 1
<abcdefghijklmnopqr>
("positions" 1 19)

Test at offset 2
.<abcdefghijklmnopqr>
("positions" 2 20)

Test at offset 3
..<abcdefghijklmnopqr>
("positions" 3 21)

Test at offset 4
...<abcdefghijklmnopqr>
("positions" 4 22)

Test at offset 5
....<abcdefghijklmnopqr>
("positions" 5 23)

Test at offset 6
.....<abcdefghijklmnopqr>
("positions" 6 24)

Test at offset 7
......<abcdefghijklmnopqr>
("positions" 7 25)

Test at offset 8
.......<abcdefghijklmnopqr>
("positions" 8 26)

Test at offset 9
........<abcdefghijklmnopqr>
("positions" 9 27)

Test at offset 10
.........<abcdefghijklmnopqr>
("positions" 10 28)

Test at offset 11
..........<abcdefghijklmnopqr>
("positions" 11 29)

Test at offset 12
...........<abcdefghijklmnopqr>
("positions" 12 30)

Test at offset 13
............<abcdefghijklmnopqr>
("positions" 13 31)

Test at offset 14
.............<abcdefghijklmnopqr>
("positions" 14 32)

Test at offset 15
..............<abcdefghijklmnopqr>
("positions" 15 33)

Test at offset 16
...............<abcdefghijklmnopqr>
("positions" 16 34)

Test at offset 17
................<abcdefghijklmnopqr>
("positions" 17 35)

Test at offset 18
.................<abcdefghijklmnopqr>
("positions" 18 36)

Test at offset 19
..................<abcdefghijklmnopqr>
("positions" 19 37)

Test at offset 20
...................<abcdefghijklmnopqr>
("positions" 20 38)

Test at offset 21
....................<abcdefghijklmnopqr>
("positions" 21 39)

Test at offset 22
.....................<abcdefghijklmnopqr>
("positions" 22 40)

Test at offset 23
......................<abcdefghijklmnopqr>
("positions" 23 41)

Test at offset 24
.......................<abcdefghijklmnopqr>
("positions" 24 42)

Test at offset 25
........................<abcdefghijklmnopqr>
("positions" 25 43)

Test at offset 26
.........................<abcdefghijklmnopqr>
("positions" 26 44)

Test at offset 27
..........................<abcdefghijklmnopqr>
("positions" 27 45)

Test at offset 28
...........................<abcdefghijklmnopqr>
("positions" 28 46)

Test at offset 29
............................<abcdefghijklmnopqr>
("positions" 29 47)

Test at offset 30
.............................<abcdefghijklmnopqr>
("positions" 30 48)

Test at offset 31
..............................<abcdefghijklmnopqr>
("positions" 31 49)

Test at offset 32
...............................<abcdefghijklmnopqr>
("positions" 32 50)

Test at offset 33
................................<abcdefghijklmnopqr>
("positions" 33 51)

Test at offset 34
.................................<abcdefghijklmnopqr>
("positions" 34 52)

Test at offset 35
..................................<abcdefghijklmnopqr>
("positions" 35 53)

Test at offset 36
...................................<abcdefghijklmnopqr>
("positions" 36 54)

Test at offset 37
....................................<abcdefghijklmnopqr>
("positions" 37 55)

Test at offset 38
.....................................<abcdefghijklmnopqr>
("positions" 38 56)

Test at offset 39
......................................<abcdefghijklmnopqr>
("positions" 39 57)

Test at offset 40
.......................................<abcdefghijklmnopqr>
("positions" 40 58)

Test at offset 41
........................................<abcdefghijklmnopqr>
("positions" 41 59)

Test at offset 42
.........................................<abcdefghijklmnopqr
>
("positions" 42 60)

Test at offset 43
..........................................<
abcdefghijklmnopqr>
("positions" 43 18)

Test at offset 44
...........................................<
abcdefghijklmnopqr>
("positions" 44 18)

Test at offset 45
............................................<
abcdefghijklmnopqr>
("positions" 45 18)

Test at offset 46
.............................................<
abcdefghijklmnopqr>
("positions" 46 18)

Test at offset 47
..............................................<
abcdefghijklmnopqr>
("positions" 47 18)

Test at offset 48
...............................................<
abcdefghijklmnopqr>
("positions" 48 18)

Test at offset 49
................................................<
abcdefghijklmnopqr>
("positions" 49 18)

Test at offset 50
.................................................<
abcdefghijklmnopqr>
("positions" 50 18)

Test at offset 51
..................................................<
abcdefghijklmnopqr>
("positions" 51 18)

Test at offset 52
...................................................<
abcdefghijklmnopqr>
("positions" 52 18)

Test at offset 53
....................................................<
abcdefghijklmnopqr>
("positions" 53 18)

Test at offset 54
.....................................................<
abcdefghijklmnopqr>
("positions" 54 18)

Test at offset 55
......................................................<
abcdefghijklmnopqr>
("positions" 55 18)

Test at offset 56
.......................................................<
abcdefghijklmnopqr>
("positions" 56 18)

Test at offset 57
........................................................<
abcdefghijklmnopqr>
("positions" 57 18)

Test at offset 58
.........................................................<
abcdefghijklmnopqr>
("positions" 58 18)

Test at offset 59
..........................................................<
abcdefghijklmnopqr>
("positions" 59 18)

Test at offset 60
...........................................................<
abcdefghijklmnopqr>
("positions" 60 18)
"done"

nil

test_wrap '!+;


Test at offset 1
<!+>
("positions" 1 3)

Test at offset 2
.<!+>
("positions" 2 4)

Test at offset 3
..<!+>
("positions" 3 5)

Test at offset 4
...<!+>
("positions" 4 6)

Test at offset 5
....<!+>
("positions" 5 7)

Test at offset 6
.....<!+>
("positions" 6 8)

Test at offset 7
......<!+>
("positions" 7 9)

Test at offset 8
.......<!+>
("positions" 8 10)

Test at offset 9
........<!+>
("positions" 9 11)

Test at offset 10
.........<!+>
("positions" 10 12)

Test at offset 11
..........<!+>
("positions" 11 13)

Test at offset 12
...........<!+>
("positions" 12 14)

Test at offset 13
............<!+>
("positions" 13 15)

Test at offset 14
.............<!+>
("positions" 14 16)

Test at offset 15
..............<!+>
("positions" 15 17)

Test at offset 16
...............<!+>
("positions" 16 18)

Test at offset 17
................<!+>
("positions" 17 19)

Test at offset 18
.................<!+>
("positions" 18 20)

Test at offset 19
..................<!+>
("positions" 19 21)

Test at offset 20
...................<!+>
("positions" 20 22)

Test at offset 21
....................<!+>
("positions" 21 23)

Test at offset 22
.....................<!+>
("positions" 22 24)

Test at offset 23
......................<!+>
("positions" 23 25)

Test at offset 24
.......................<!+>
("positions" 24 26)

Test at offset 25
........................<!+>
("positions" 25 27)

Test at offset 26
.........................<!+>
("positions" 26 28)

Test at offset 27
..........................<!+>
("positions" 27 29)

Test at offset 28
...........................<!+>
("positions" 28 30)

Test at offset 29
............................<!+>
("positions" 29 31)

Test at offset 30
.............................<!+>
("positions" 30 32)

Test at offset 31
..............................<!+>
("positions" 31 33)

Test at offset 32
...............................<!+>
("positions" 32 34)

Test at offset 33
................................<!+>
("positions" 33 35)

Test at offset 34
.................................<!+>
("positions" 34 36)

Test at offset 35
..................................<!+>
("positions" 35 37)

Test at offset 36
...................................<!+>
("positions" 36 38)

Test at offset 37
....................................<!+>
("positions" 37 39)

Test at offset 38
.....................................<!+>
("positions" 38 40)

Test at offset 39
......................................<!+>
("positions" 39 41)

Test at offset 40
.......................................<!+>
("positions" 40 42)

Test at offset 41
........................................<!+>
("positions" 41 43)

Test at offset 42
.........................................<!+>
("positions" 42 44)

Test at offset 43
..........................................<!+>
("positions" 43 45)

Test at offset 44
...........................................<!+>
("positions" 44 46)

Test at offset 45
............................................<!+>
("positions" 45 47)

Test at offset 46
.............................................<!+>
("positions" 46 48)

Test at offset 47
..............................................<!+>
("positions" 47 49)

Test at offset 48
...............................................<!+>
("positions" 48 50)

Test at offset 49
................................................<!+>
("positions" 49 51)

Test at offset 50
.................................................<!+>
("positions" 50 52)

Test at offset 51
..................................................<!+>
("positions" 51 53)

Test at offset 52
...................................................<!+>
("positions" 52 54)

Test at offset 53
....................................................<!+>
("positions" 53 55)

Test at offset 54
.....................................................<!+>
("positions" 54 56)

Test at offset 55
......................................................<!+>
("positions" 55 57)

Test at offset 56
.......................................................<!+>
("positions" 56 58)

Test at offset 57
........................................................<!+>
("positions" 57 59)

Test at offset 58
.........................................................<!+
>
("positions" 58 60)

Test at offset 59
..........................................................<
!+>
("positions" 59 2)

Test at offset 60
...........................................................<
!+>
("positions" 60 2)
"done"

nil

test_wrap '!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-;


Test at offset 1
<!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 1 37)

Test at offset 2
.<!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 2 38)

Test at offset 3
..<!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 3 39)

Test at offset 4
...<!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 4 40)

Test at offset 5
....<!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 5 41)

Test at offset 6
.....<!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 6 42)

Test at offset 7
......<!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 7 43)

Test at offset 8
.......<!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 8 44)

Test at offset 9
........<!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 9 45)

Test at offset 10
.........<!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 10 46)

Test at offset 11
..........<!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 11 47)

Test at offset 12
...........<!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 12 48)

Test at offset 13
............<!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 13 49)

Test at offset 14
.............<!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 14 50)

Test at offset 15
..............<!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 15 51)

Test at offset 16
...............<!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 16 52)

Test at offset 17
................<!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 17 53)

Test at offset 18
.................<!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 18 54)

Test at offset 19
..................<!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 19 55)

Test at offset 20
...................<!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 20 56)

Test at offset 21
....................<!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 21 57)

Test at offset 22
.....................<!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 22 58)

Test at offset 23
......................<!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 23 59)

Test at offset 24
.......................<!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-
>
("positions" 24 60)

Test at offset 25
........................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 25 36)

Test at offset 26
.........................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 26 36)

Test at offset 27
..........................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 27 36)

Test at offset 28
...........................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 28 36)

Test at offset 29
............................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 29 36)

Test at offset 30
.............................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 30 36)

Test at offset 31
..............................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 31 36)

Test at offset 32
...............................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 32 36)

Test at offset 33
................................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 33 36)

Test at offset 34
.................................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 34 36)

Test at offset 35
..................................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 35 36)

Test at offset 36
...................................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 36 36)

Test at offset 37
....................................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 37 36)

Test at offset 38
.....................................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 38 36)

Test at offset 39
......................................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 39 36)

Test at offset 40
.......................................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 40 36)

Test at offset 41
........................................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 41 36)

Test at offset 42
.........................................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 42 36)

Test at offset 43
..........................................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 43 36)

Test at offset 44
...........................................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 44 36)

Test at offset 45
............................................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 45 36)

Test at offset 46
.............................................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 46 36)

Test at offset 47
..............................................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 47 36)

Test at offset 48
...............................................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 48 36)

Test at offset 49
................................................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 49 36)

Test at offset 50
.................................................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 50 36)

Test at offset 51
..................................................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 51 36)

Test at offset 52
...................................................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 52 36)

Test at offset 53
....................................................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 53 36)

Test at offset 54
.....................................................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 54 36)

Test at offset 55
......................................................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 55 36)

Test at offset 56
.......................................................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 56 36)

Test at offset 57
........................................................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 57 36)

Test at offset 58
.........................................................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 58 36)

Test at offset 59
..........................................................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 59 36)

Test at offset 60
...........................................................<
!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!-!+!->
("positions" 60 36)
"done"

nil

test_wrap '!	!	;


Test at offset 1
<!	!	>
("positions" 1 5)

Test at offset 2
.<!	!	>
("positions" 2 6)

Test at offset 3
..<!	!	>
("positions" 3 7)

Test at offset 4
...<!	!	>
("positions" 4 8)

Test at offset 5
....<!	!	>
("positions" 5 9)

Test at offset 6
.....<!	!	>
("positions" 6 10)

Test at offset 7
......<!	!	>
("positions" 7 11)

Test at offset 8
.......<!	!	>
("positions" 8 12)

Test at offset 9
........<!	!	>
("positions" 9 13)

Test at offset 10
.........<!	!	>
("positions" 10 14)

Test at offset 11
..........<!	!	>
("positions" 11 15)

Test at offset 12
...........<!	!	>
("positions" 12 16)

Test at offset 13
............<!	!	>
("positions" 13 17)

Test at offset 14
.............<!	!	>
("positions" 14 18)

Test at offset 15
..............<!	!	>
("positions" 15 19)

Test at offset 16
...............<!	!	>
("positions" 16 20)

Test at offset 17
................<!	!	>
("positions" 17 21)

Test at offset 18
.................<!	!	>
("positions" 18 22)

Test at offset 19
..................<!	!	>
("positions" 19 23)

Test at offset 20
...................<!	!	>
("positions" 20 24)

Test at offset 21
....................<!	!	>
("positions" 21 25)

Test at offset 22
.....................<!	!	>
("positions" 22 26)

Test at offset 23
......................<!	!	>
("positions" 23 27)

Test at offset 24
.......................<!	!	>
("positions" 24 28)

Test at offset 25
........................<!	!	>
("positions" 25 29)

Test at offset 26
.........................<!	!	>
("positions" 26 30)

Test at offset 27
..........................<!	!	>
("positions" 27 31)

Test at offset 28
...........................<!	!	>
("positions" 28 32)

Test at offset 29
............................<!	!	>
("positions" 29 33)

Test at offset 30
.............................<!	!	>
("positions" 30 34)

Test at offset 31
..............................<!	!	>
("positions" 31 35)

Test at offset 32
...............................<!	!	>
("positions" 32 36)

Test at offset 33
................................<!	!	>
("positions" 33 37)

Test at offset 34
.................................<!	!	>
("positions" 34 38)

Test at offset 35
..................................<!	!	>
("positions" 35 39)

Test at offset 36
...................................<!	!	>
("positions" 36 40)

Test at offset 37
....................................<!	!	>
("positions" 37 41)

Test at offset 38
.....................................<!	!	>
("positions" 38 42)

Test at offset 39
......................................<!	!	>
("positions" 39 43)

Test at offset 40
.......................................<!	!	>
("positions" 40 44)

Test at offset 41
........................................<!	!	>
("positions" 41 45)

Test at offset 42
.........................................<!	!	>
("positions" 42 46)

Test at offset 43
..........................................<!	!	>
("positions" 43 47)

Test at offset 44
...........................................<!	!	>
("positions" 44 48)

Test at offset 45
............................................<!	!	>
("positions" 45 49)

Test at offset 46
.............................................<!	!	>
("positions" 46 50)

Test at offset 47
..............................................<!	!	>
("positions" 47 51)

Test at offset 48
...............................................<!	!	>
("positions" 48 52)

Test at offset 49
................................................<!	!	>
("positions" 49 53)

Test at offset 50
.................................................<!	!	>
("positions" 50 54)

Test at offset 51
..................................................<!	!	>
("positions" 51 55)

Test at offset 52
...................................................<!	!	>
("positions" 52 56)

Test at offset 53
....................................................<!	!	>
("positions" 53 57)

Test at offset 54
.....................................................<!	!	>
("positions" 54 58)

Test at offset 55
......................................................<!	!	>
("positions" 55 59)

Test at offset 56
.......................................................<!	!	
>
("positions" 56 60)

Test at offset 57
........................................................<
!	!	>
("positions" 57 4)

Test at offset 58
.........................................................<
!	!	>
("positions" 58 4)

Test at offset 59
..........................................................<
!	!	>
("positions" 59 4)

Test at offset 60
...........................................................<
!	!	>
("positions" 60 4)
"done"

nil

test_wrap $


+++ Error unset variable: test_wrap
eol$


+++ Error unset variable: eol
;


nil

test_wrap 2;


Test at offset 1
<2>
("positions" 1 2)

Test at offset 2
.<2>
("positions" 2 3)

Test at offset 3
..<2>
("positions" 3 4)

Test at offset 4
...<2>
("positions" 4 5)

Test at offset 5
....<2>
("positions" 5 6)

Test at offset 6
.....<2>
("positions" 6 7)

Test at offset 7
......<2>
("positions" 7 8)

Test at offset 8
.......<2>
("positions" 8 9)

Test at offset 9
........<2>
("positions" 9 10)

Test at offset 10
.........<2>
("positions" 10 11)

Test at offset 11
..........<2>
("positions" 11 12)

Test at offset 12
...........<2>
("positions" 12 13)

Test at offset 13
............<2>
("positions" 13 14)

Test at offset 14
.............<2>
("positions" 14 15)

Test at offset 15
..............<2>
("positions" 15 16)

Test at offset 16
...............<2>
("positions" 16 17)

Test at offset 17
................<2>
("positions" 17 18)

Test at offset 18
.................<2>
("positions" 18 19)

Test at offset 19
..................<2>
("positions" 19 20)

Test at offset 20
...................<2>
("positions" 20 21)

Test at offset 21
....................<2>
("positions" 21 22)

Test at offset 22
.....................<2>
("positions" 22 23)

Test at offset 23
......................<2>
("positions" 23 24)

Test at offset 24
.......................<2>
("positions" 24 25)

Test at offset 25
........................<2>
("positions" 25 26)

Test at offset 26
.........................<2>
("positions" 26 27)

Test at offset 27
..........................<2>
("positions" 27 28)

Test at offset 28
...........................<2>
("positions" 28 29)

Test at offset 29
............................<2>
("positions" 29 30)

Test at offset 30
.............................<2>
("positions" 30 31)

Test at offset 31
..............................<2>
("positions" 31 32)

Test at offset 32
...............................<2>
("positions" 32 33)

Test at offset 33
................................<2>
("positions" 33 34)

Test at offset 34
.................................<2>
("positions" 34 35)

Test at offset 35
..................................<2>
("positions" 35 36)

Test at offset 36
...................................<2>
("positions" 36 37)

Test at offset 37
....................................<2>
("positions" 37 38)

Test at offset 38
.....................................<2>
("positions" 38 39)

Test at offset 39
......................................<2>
("positions" 39 40)

Test at offset 40
.......................................<2>
("positions" 40 41)

Test at offset 41
........................................<2>
("positions" 41 42)

Test at offset 42
.........................................<2>
("positions" 42 43)

Test at offset 43
..........................................<2>
("positions" 43 44)

Test at offset 44
...........................................<2>
("positions" 44 45)

Test at offset 45
............................................<2>
("positions" 45 46)

Test at offset 46
.............................................<2>
("positions" 46 47)

Test at offset 47
..............................................<2>
("positions" 47 48)

Test at offset 48
...............................................<2>
("positions" 48 49)

Test at offset 49
................................................<2>
("positions" 49 50)

Test at offset 50
.................................................<2>
("positions" 50 51)

Test at offset 51
..................................................<2>
("positions" 51 52)

Test at offset 52
...................................................<2>
("positions" 52 53)

Test at offset 53
....................................................<2>
("positions" 53 54)

Test at offset 54
.....................................................<2>
("positions" 54 55)

Test at offset 55
......................................................<2>
("positions" 55 56)

Test at offset 56
.......................................................<2>
("positions" 56 57)

Test at offset 57
........................................................<2>
("positions" 57 58)

Test at offset 58
.........................................................<2>
("positions" 58 59)

Test at offset 59
..........................................................<2
>
("positions" 59 60)

Test at offset 60
...........................................................<
2>
("positions" 60 1)
"done"

nil

test_wrap 1234567890123456789;


Test at offset 1
<1234567890123456789>
("positions" 1 20)

Test at offset 2
.<1234567890123456789>
("positions" 2 21)

Test at offset 3
..<1234567890123456789>
("positions" 3 22)

Test at offset 4
...<1234567890123456789>
("positions" 4 23)

Test at offset 5
....<1234567890123456789>
("positions" 5 24)

Test at offset 6
.....<1234567890123456789>
("positions" 6 25)

Test at offset 7
......<1234567890123456789>
("positions" 7 26)

Test at offset 8
.......<1234567890123456789>
("positions" 8 27)

Test at offset 9
........<1234567890123456789>
("positions" 9 28)

Test at offset 10
.........<1234567890123456789>
("positions" 10 29)

Test at offset 11
..........<1234567890123456789>
("positions" 11 30)

Test at offset 12
...........<1234567890123456789>
("positions" 12 31)

Test at offset 13
............<1234567890123456789>
("positions" 13 32)

Test at offset 14
.............<1234567890123456789>
("positions" 14 33)

Test at offset 15
..............<1234567890123456789>
("positions" 15 34)

Test at offset 16
...............<1234567890123456789>
("positions" 16 35)

Test at offset 17
................<1234567890123456789>
("positions" 17 36)

Test at offset 18
.................<1234567890123456789>
("positions" 18 37)

Test at offset 19
..................<1234567890123456789>
("positions" 19 38)

Test at offset 20
...................<1234567890123456789>
("positions" 20 39)

Test at offset 21
....................<1234567890123456789>
("positions" 21 40)

Test at offset 22
.....................<1234567890123456789>
("positions" 22 41)

Test at offset 23
......................<1234567890123456789>
("positions" 23 42)

Test at offset 24
.......................<1234567890123456789>
("positions" 24 43)

Test at offset 25
........................<1234567890123456789>
("positions" 25 44)

Test at offset 26
.........................<1234567890123456789>
("positions" 26 45)

Test at offset 27
..........................<1234567890123456789>
("positions" 27 46)

Test at offset 28
...........................<1234567890123456789>
("positions" 28 47)

Test at offset 29
............................<1234567890123456789>
("positions" 29 48)

Test at offset 30
.............................<1234567890123456789>
("positions" 30 49)

Test at offset 31
..............................<1234567890123456789>
("positions" 31 50)

Test at offset 32
...............................<1234567890123456789>
("positions" 32 51)

Test at offset 33
................................<1234567890123456789>
("positions" 33 52)

Test at offset 34
.................................<1234567890123456789>
("positions" 34 53)

Test at offset 35
..................................<1234567890123456789>
("positions" 35 54)

Test at offset 36
...................................<1234567890123456789>
("positions" 36 55)

Test at offset 37
....................................<1234567890123456789>
("positions" 37 56)

Test at offset 38
.....................................<1234567890123456789>
("positions" 38 57)

Test at offset 39
......................................<1234567890123456789>
("positions" 39 58)

Test at offset 40
.......................................<1234567890123456789>
("positions" 40 59)

Test at offset 41
........................................<1234567890123456789
>
("positions" 41 60)

Test at offset 42
.........................................<
1234567890123456789>
("positions" 42 19)

Test at offset 43
..........................................<
1234567890123456789>
("positions" 43 19)

Test at offset 44
...........................................<
1234567890123456789>
("positions" 44 19)

Test at offset 45
............................................<
1234567890123456789>
("positions" 45 19)

Test at offset 46
.............................................<
1234567890123456789>
("positions" 46 19)

Test at offset 47
..............................................<
1234567890123456789>
("positions" 47 19)

Test at offset 48
...............................................<
1234567890123456789>
("positions" 48 19)

Test at offset 49
................................................<
1234567890123456789>
("positions" 49 19)

Test at offset 50
.................................................<
1234567890123456789>
("positions" 50 19)

Test at offset 51
..................................................<
1234567890123456789>
("positions" 51 19)

Test at offset 52
...................................................<
1234567890123456789>
("positions" 52 19)

Test at offset 53
....................................................<
1234567890123456789>
("positions" 53 19)

Test at offset 54
.....................................................<
1234567890123456789>
("positions" 54 19)

Test at offset 55
......................................................<
1234567890123456789>
("positions" 55 19)

Test at offset 56
.......................................................<
1234567890123456789>
("positions" 56 19)

Test at offset 57
........................................................<
1234567890123456789>
("positions" 57 19)

Test at offset 58
.........................................................<
1234567890123456789>
("positions" 58 19)

Test at offset 59
..........................................................<
1234567890123456789>
("positions" 59 19)

Test at offset 60
...........................................................<
1234567890123456789>
("positions" 60 19)
"done"

nil

test_wrap "a";


Test at offset 1
<"a">
("positions" 1 4)

Test at offset 2
.<"a">
("positions" 2 5)

Test at offset 3
..<"a">
("positions" 3 6)

Test at offset 4
...<"a">
("positions" 4 7)

Test at offset 5
....<"a">
("positions" 5 8)

Test at offset 6
.....<"a">
("positions" 6 9)

Test at offset 7
......<"a">
("positions" 7 10)

Test at offset 8
.......<"a">
("positions" 8 11)

Test at offset 9
........<"a">
("positions" 9 12)

Test at offset 10
.........<"a">
("positions" 10 13)

Test at offset 11
..........<"a">
("positions" 11 14)

Test at offset 12
...........<"a">
("positions" 12 15)

Test at offset 13
............<"a">
("positions" 13 16)

Test at offset 14
.............<"a">
("positions" 14 17)

Test at offset 15
..............<"a">
("positions" 15 18)

Test at offset 16
...............<"a">
("positions" 16 19)

Test at offset 17
................<"a">
("positions" 17 20)

Test at offset 18
.................<"a">
("positions" 18 21)

Test at offset 19
..................<"a">
("positions" 19 22)

Test at offset 20
...................<"a">
("positions" 20 23)

Test at offset 21
....................<"a">
("positions" 21 24)

Test at offset 22
.....................<"a">
("positions" 22 25)

Test at offset 23
......................<"a">
("positions" 23 26)

Test at offset 24
.......................<"a">
("positions" 24 27)

Test at offset 25
........................<"a">
("positions" 25 28)

Test at offset 26
.........................<"a">
("positions" 26 29)

Test at offset 27
..........................<"a">
("positions" 27 30)

Test at offset 28
...........................<"a">
("positions" 28 31)

Test at offset 29
............................<"a">
("positions" 29 32)

Test at offset 30
.............................<"a">
("positions" 30 33)

Test at offset 31
..............................<"a">
("positions" 31 34)

Test at offset 32
...............................<"a">
("positions" 32 35)

Test at offset 33
................................<"a">
("positions" 33 36)

Test at offset 34
.................................<"a">
("positions" 34 37)

Test at offset 35
..................................<"a">
("positions" 35 38)

Test at offset 36
...................................<"a">
("positions" 36 39)

Test at offset 37
....................................<"a">
("positions" 37 40)

Test at offset 38
.....................................<"a">
("positions" 38 41)

Test at offset 39
......................................<"a">
("positions" 39 42)

Test at offset 40
.......................................<"a">
("positions" 40 43)

Test at offset 41
........................................<"a">
("positions" 41 44)

Test at offset 42
.........................................<"a">
("positions" 42 45)

Test at offset 43
..........................................<"a">
("positions" 43 46)

Test at offset 44
...........................................<"a">
("positions" 44 47)

Test at offset 45
............................................<"a">
("positions" 45 48)

Test at offset 46
.............................................<"a">
("positions" 46 49)

Test at offset 47
..............................................<"a">
("positions" 47 50)

Test at offset 48
...............................................<"a">
("positions" 48 51)

Test at offset 49
................................................<"a">
("positions" 49 52)

Test at offset 50
.................................................<"a">
("positions" 50 53)

Test at offset 51
..................................................<"a">
("positions" 51 54)

Test at offset 52
...................................................<"a">
("positions" 52 55)

Test at offset 53
....................................................<"a">
("positions" 53 56)

Test at offset 54
.....................................................<"a">
("positions" 54 57)

Test at offset 55
......................................................<"a">
("positions" 55 58)

Test at offset 56
.......................................................<"a">
("positions" 56 59)

Test at offset 57
........................................................<"a"
>
("positions" 57 60)

Test at offset 58
.........................................................<
"a">
("positions" 58 3)

Test at offset 59
..........................................................<
"a">
("positions" 59 3)

Test at offset 60
...........................................................<
"a">
("positions" 60 3)
"done"

nil

test_wrap "abcdefghijklmnopqr";


Test at offset 1
<"abcdefghijklmnopqr">
("positions" 1 21)

Test at offset 2
.<"abcdefghijklmnopqr">
("positions" 2 22)

Test at offset 3
..<"abcdefghijklmnopqr">
("positions" 3 23)

Test at offset 4
...<"abcdefghijklmnopqr">
("positions" 4 24)

Test at offset 5
....<"abcdefghijklmnopqr">
("positions" 5 25)

Test at offset 6
.....<"abcdefghijklmnopqr">
("positions" 6 26)

Test at offset 7
......<"abcdefghijklmnopqr">
("positions" 7 27)

Test at offset 8
.......<"abcdefghijklmnopqr">
("positions" 8 28)

Test at offset 9
........<"abcdefghijklmnopqr">
("positions" 9 29)

Test at offset 10
.........<"abcdefghijklmnopqr">
("positions" 10 30)

Test at offset 11
..........<"abcdefghijklmnopqr">
("positions" 11 31)

Test at offset 12
...........<"abcdefghijklmnopqr">
("positions" 12 32)

Test at offset 13
............<"abcdefghijklmnopqr">
("positions" 13 33)

Test at offset 14
.............<"abcdefghijklmnopqr">
("positions" 14 34)

Test at offset 15
..............<"abcdefghijklmnopqr">
("positions" 15 35)

Test at offset 16
...............<"abcdefghijklmnopqr">
("positions" 16 36)

Test at offset 17
................<"abcdefghijklmnopqr">
("positions" 17 37)

Test at offset 18
.................<"abcdefghijklmnopqr">
("positions" 18 38)

Test at offset 19
..................<"abcdefghijklmnopqr">
("positions" 19 39)

Test at offset 20
...................<"abcdefghijklmnopqr">
("positions" 20 40)

Test at offset 21
....................<"abcdefghijklmnopqr">
("positions" 21 41)

Test at offset 22
.....................<"abcdefghijklmnopqr">
("positions" 22 42)

Test at offset 23
......................<"abcdefghijklmnopqr">
("positions" 23 43)

Test at offset 24
.......................<"abcdefghijklmnopqr">
("positions" 24 44)

Test at offset 25
........................<"abcdefghijklmnopqr">
("positions" 25 45)

Test at offset 26
.........................<"abcdefghijklmnopqr">
("positions" 26 46)

Test at offset 27
..........................<"abcdefghijklmnopqr">
("positions" 27 47)

Test at offset 28
...........................<"abcdefghijklmnopqr">
("positions" 28 48)

Test at offset 29
............................<"abcdefghijklmnopqr">
("positions" 29 49)

Test at offset 30
.............................<"abcdefghijklmnopqr">
("positions" 30 50)

Test at offset 31
..............................<"abcdefghijklmnopqr">
("positions" 31 51)

Test at offset 32
...............................<"abcdefghijklmnopqr">
("positions" 32 52)

Test at offset 33
................................<"abcdefghijklmnopqr">
("positions" 33 53)

Test at offset 34
.................................<"abcdefghijklmnopqr">
("positions" 34 54)

Test at offset 35
..................................<"abcdefghijklmnopqr">
("positions" 35 55)

Test at offset 36
...................................<"abcdefghijklmnopqr">
("positions" 36 56)

Test at offset 37
....................................<"abcdefghijklmnopqr">
("positions" 37 57)

Test at offset 38
.....................................<"abcdefghijklmnopqr">
("positions" 38 58)

Test at offset 39
......................................<"abcdefghijklmnopqr">
("positions" 39 59)

Test at offset 40
.......................................<"abcdefghijklmnopqr"
>
("positions" 40 60)

Test at offset 41
........................................<
"abcdefghijklmnopqr">
("positions" 41 20)

Test at offset 42
.........................................<
"abcdefghijklmnopqr">
("positions" 42 20)

Test at offset 43
..........................................<
"abcdefghijklmnopqr">
("positions" 43 20)

Test at offset 44
...........................................<
"abcdefghijklmnopqr">
("positions" 44 20)

Test at offset 45
............................................<
"abcdefghijklmnopqr">
("positions" 45 20)

Test at offset 46
.............................................<
"abcdefghijklmnopqr">
("positions" 46 20)

Test at offset 47
..............................................<
"abcdefghijklmnopqr">
("positions" 47 20)

Test at offset 48
...............................................<
"abcdefghijklmnopqr">
("positions" 48 20)

Test at offset 49
................................................<
"abcdefghijklmnopqr">
("positions" 49 20)

Test at offset 50
.................................................<
"abcdefghijklmnopqr">
("positions" 50 20)

Test at offset 51
..................................................<
"abcdefghijklmnopqr">
("positions" 51 20)

Test at offset 52
...................................................<
"abcdefghijklmnopqr">
("positions" 52 20)

Test at offset 53
....................................................<
"abcdefghijklmnopqr">
("positions" 53 20)

Test at offset 54
.....................................................<
"abcdefghijklmnopqr">
("positions" 54 20)

Test at offset 55
......................................................<
"abcdefghijklmnopqr">
("positions" 55 20)

Test at offset 56
.......................................................<
"abcdefghijklmnopqr">
("positions" 56 20)

Test at offset 57
........................................................<
"abcdefghijklmnopqr">
("positions" 57 20)

Test at offset 58
.........................................................<
"abcdefghijklmnopqr">
("positions" 58 20)

Test at offset 59
..........................................................<
"abcdefghijklmnopqr">
("positions" 59 20)

Test at offset 60
...........................................................<
"abcdefghijklmnopqr">
("positions" 60 20)
"done"

nil

test_wrap '(a);


Test at offset 1
<(a)>
("positions" 1 4)

Test at offset 2
.<(a)>
("positions" 2 5)

Test at offset 3
..<(a)>
("positions" 3 6)

Test at offset 4
...<(a)>
("positions" 4 7)

Test at offset 5
....<(a)>
("positions" 5 8)

Test at offset 6
.....<(a)>
("positions" 6 9)

Test at offset 7
......<(a)>
("positions" 7 10)

Test at offset 8
.......<(a)>
("positions" 8 11)

Test at offset 9
........<(a)>
("positions" 9 12)

Test at offset 10
.........<(a)>
("positions" 10 13)

Test at offset 11
..........<(a)>
("positions" 11 14)

Test at offset 12
...........<(a)>
("positions" 12 15)

Test at offset 13
............<(a)>
("positions" 13 16)

Test at offset 14
.............<(a)>
("positions" 14 17)

Test at offset 15
..............<(a)>
("positions" 15 18)

Test at offset 16
...............<(a)>
("positions" 16 19)

Test at offset 17
................<(a)>
("positions" 17 20)

Test at offset 18
.................<(a)>
("positions" 18 21)

Test at offset 19
..................<(a)>
("positions" 19 22)

Test at offset 20
...................<(a)>
("positions" 20 23)

Test at offset 21
....................<(a)>
("positions" 21 24)

Test at offset 22
.....................<(a)>
("positions" 22 25)

Test at offset 23
......................<(a)>
("positions" 23 26)

Test at offset 24
.......................<(a)>
("positions" 24 27)

Test at offset 25
........................<(a)>
("positions" 25 28)

Test at offset 26
.........................<(a)>
("positions" 26 29)

Test at offset 27
..........................<(a)>
("positions" 27 30)

Test at offset 28
...........................<(a)>
("positions" 28 31)

Test at offset 29
............................<(a)>
("positions" 29 32)

Test at offset 30
.............................<(a)>
("positions" 30 33)

Test at offset 31
..............................<(a)>
("positions" 31 34)

Test at offset 32
...............................<(a)>
("positions" 32 35)

Test at offset 33
................................<(a)>
("positions" 33 36)

Test at offset 34
.................................<(a)>
("positions" 34 37)

Test at offset 35
..................................<(a)>
("positions" 35 38)

Test at offset 36
...................................<(a)>
("positions" 36 39)

Test at offset 37
....................................<(a)>
("positions" 37 40)

Test at offset 38
.....................................<(a)>
("positions" 38 41)

Test at offset 39
......................................<(a)>
("positions" 39 42)

Test at offset 40
.......................................<(a)>
("positions" 40 43)

Test at offset 41
........................................<(a)>
("positions" 41 44)

Test at offset 42
.........................................<(a)>
("positions" 42 45)

Test at offset 43
..........................................<(a)>
("positions" 43 46)

Test at offset 44
...........................................<(a)>
("positions" 44 47)

Test at offset 45
............................................<(a)>
("positions" 45 48)

Test at offset 46
.............................................<(a)>
("positions" 46 49)

Test at offset 47
..............................................<(a)>
("positions" 47 50)

Test at offset 48
...............................................<(a)>
("positions" 48 51)

Test at offset 49
................................................<(a)>
("positions" 49 52)

Test at offset 50
.................................................<(a)>
("positions" 50 53)

Test at offset 51
..................................................<(a)>
("positions" 51 54)

Test at offset 52
...................................................<(a)>
("positions" 52 55)

Test at offset 53
....................................................<(a)>
("positions" 53 56)

Test at offset 54
.....................................................<(a)>
("positions" 54 57)

Test at offset 55
......................................................<(a)>
("positions" 55 58)

Test at offset 56
.......................................................<(a)>
("positions" 56 59)

Test at offset 57
........................................................<(a)
>
("positions" 57 60)

Test at offset 58
.........................................................<(a
)>
("positions" 58 1)

Test at offset 59
..........................................................<(
a)>
("positions" 59 2)

Test at offset 60
...........................................................<
(a)>
("positions" 60 3)
"done"

nil

test_wrap '(a b c d e f g h i j k l m n o p q r);


Test at offset 1
<(a b c d e f g h i j k l m n o p q r)>
("positions" 1 38)

Test at offset 2
.<(a b c d e f g h i j k l m n o p q r)>
("positions" 2 39)

Test at offset 3
..<(a b c d e f g h i j k l m n o p q r)>
("positions" 3 40)

Test at offset 4
...<(a b c d e f g h i j k l m n o p q r)>
("positions" 4 41)

Test at offset 5
....<(a b c d e f g h i j k l m n o p q r)>
("positions" 5 42)

Test at offset 6
.....<(a b c d e f g h i j k l m n o p q r)>
("positions" 6 43)

Test at offset 7
......<(a b c d e f g h i j k l m n o p q r)>
("positions" 7 44)

Test at offset 8
.......<(a b c d e f g h i j k l m n o p q r)>
("positions" 8 45)

Test at offset 9
........<(a b c d e f g h i j k l m n o p q r)>
("positions" 9 46)

Test at offset 10
.........<(a b c d e f g h i j k l m n o p q r)>
("positions" 10 47)

Test at offset 11
..........<(a b c d e f g h i j k l m n o p q r)>
("positions" 11 48)

Test at offset 12
...........<(a b c d e f g h i j k l m n o p q r)>
("positions" 12 49)

Test at offset 13
............<(a b c d e f g h i j k l m n o p q r)>
("positions" 13 50)

Test at offset 14
.............<(a b c d e f g h i j k l m n o p q r)>
("positions" 14 51)

Test at offset 15
..............<(a b c d e f g h i j k l m n o p q r)>
("positions" 15 52)

Test at offset 16
...............<(a b c d e f g h i j k l m n o p q r)>
("positions" 16 53)

Test at offset 17
................<(a b c d e f g h i j k l m n o p q r)>
("positions" 17 54)

Test at offset 18
.................<(a b c d e f g h i j k l m n o p q r)>
("positions" 18 55)

Test at offset 19
..................<(a b c d e f g h i j k l m n o p q r)>
("positions" 19 56)

Test at offset 20
...................<(a b c d e f g h i j k l m n o p q r)>
("positions" 20 57)

Test at offset 21
....................<(a b c d e f g h i j k l m n o p q r)>
("positions" 21 58)

Test at offset 22
.....................<(a b c d e f g h i j k l m n o p q r)>
("positions" 22 59)

Test at offset 23
......................<(a b c d e f g h i j k l m n o p q r)
>
("positions" 23 60)

Test at offset 24
.......................<(a b c d e f g h i j k l m n o p q r
)>
("positions" 24 1)

Test at offset 25
........................<(a b c d e f g h i j k l m n o p q
r)>
("positions" 25 2)

Test at offset 26
.........................<(a b c d e f g h i j k l m n o p q
r)>
("positions" 26 2)

Test at offset 27
..........................<(a b c d e f g h i j k l m n o p
q r)>
("positions" 27 4)

Test at offset 28
...........................<(a b c d e f g h i j k l m n o p
q r)>
("positions" 28 4)

Test at offset 29
............................<(a b c d e f g h i j k l m n o
p q r)>
("positions" 29 6)

Test at offset 30
.............................<(a b c d e f g h i j k l m n o
p q r)>
("positions" 30 6)

Test at offset 31
..............................<(a b c d e f g h i j k l m n
o p q r)>
("positions" 31 8)

Test at offset 32
...............................<(a b c d e f g h i j k l m n
o p q r)>
("positions" 32 8)

Test at offset 33
................................<(a b c d e f g h i j k l m
n o p q r)>
("positions" 33 10)

Test at offset 34
.................................<(a b c d e f g h i j k l m
n o p q r)>
("positions" 34 10)

Test at offset 35
..................................<(a b c d e f g h i j k l
m n o p q r)>
("positions" 35 12)

Test at offset 36
...................................<(a b c d e f g h i j k l
m n o p q r)>
("positions" 36 12)

Test at offset 37
....................................<(a b c d e f g h i j k
l m n o p q r)>
("positions" 37 14)

Test at offset 38
.....................................<(a b c d e f g h i j k
l m n o p q r)>
("positions" 38 14)

Test at offset 39
......................................<(a b c d e f g h i j
k l m n o p q r)>
("positions" 39 16)

Test at offset 40
.......................................<(a b c d e f g h i j
k l m n o p q r)>
("positions" 40 16)

Test at offset 41
........................................<(a b c d e f g h i
j k l m n o p q r)>
("positions" 41 18)

Test at offset 42
.........................................<(a b c d e f g h i
j k l m n o p q r)>
("positions" 42 18)

Test at offset 43
..........................................<(a b c d e f g h
i j k l m n o p q r)>
("positions" 43 20)

Test at offset 44
...........................................<(a b c d e f g h
i j k l m n o p q r)>
("positions" 44 20)

Test at offset 45
............................................<(a b c d e f g
h i j k l m n o p q r)>
("positions" 45 22)

Test at offset 46
.............................................<(a b c d e f g
h i j k l m n o p q r)>
("positions" 46 22)

Test at offset 47
..............................................<(a b c d e f
g h i j k l m n o p q r)>
("positions" 47 24)

Test at offset 48
...............................................<(a b c d e f
g h i j k l m n o p q r)>
("positions" 48 24)

Test at offset 49
................................................<(a b c d e
f g h i j k l m n o p q r)>
("positions" 49 26)

Test at offset 50
.................................................<(a b c d e
f g h i j k l m n o p q r)>
("positions" 50 26)

Test at offset 51
..................................................<(a b c d
e f g h i j k l m n o p q r)>
("positions" 51 28)

Test at offset 52
...................................................<(a b c d
e f g h i j k l m n o p q r)>
("positions" 52 28)

Test at offset 53
....................................................<(a b c
d e f g h i j k l m n o p q r)>
("positions" 53 30)

Test at offset 54
.....................................................<(a b c
d e f g h i j k l m n o p q r)>
("positions" 54 30)

Test at offset 55
......................................................<(a b
c d e f g h i j k l m n o p q r)>
("positions" 55 32)

Test at offset 56
.......................................................<(a b
c d e f g h i j k l m n o p q r)>
("positions" 56 32)

Test at offset 57
........................................................<(a
b c d e f g h i j k l m n o p q r)>
("positions" 57 34)

Test at offset 58
.........................................................<(a
b c d e f g h i j k l m n o p q r)>
("positions" 58 34)

Test at offset 59
..........................................................<(
a b c d e f g h i j k l m n o p q r)>
("positions" 59 36)

Test at offset 60
...........................................................<
(a b c d e f g h i j k l m n o p q r)>
("positions" 60 37)
"done"

nil

test_wrap '(a . x);


Test at offset 1
<(a . x)>
("positions" 1 8)

Test at offset 2
.<(a . x)>
("positions" 2 9)

Test at offset 3
..<(a . x)>
("positions" 3 10)

Test at offset 4
...<(a . x)>
("positions" 4 11)

Test at offset 5
....<(a . x)>
("positions" 5 12)

Test at offset 6
.....<(a . x)>
("positions" 6 13)

Test at offset 7
......<(a . x)>
("positions" 7 14)

Test at offset 8
.......<(a . x)>
("positions" 8 15)

Test at offset 9
........<(a . x)>
("positions" 9 16)

Test at offset 10
.........<(a . x)>
("positions" 10 17)

Test at offset 11
..........<(a . x)>
("positions" 11 18)

Test at offset 12
...........<(a . x)>
("positions" 12 19)

Test at offset 13
............<(a . x)>
("positions" 13 20)

Test at offset 14
.............<(a . x)>
("positions" 14 21)

Test at offset 15
..............<(a . x)>
("positions" 15 22)

Test at offset 16
...............<(a . x)>
("positions" 16 23)

Test at offset 17
................<(a . x)>
("positions" 17 24)

Test at offset 18
.................<(a . x)>
("positions" 18 25)

Test at offset 19
..................<(a . x)>
("positions" 19 26)

Test at offset 20
...................<(a . x)>
("positions" 20 27)

Test at offset 21
....................<(a . x)>
("positions" 21 28)

Test at offset 22
.....................<(a . x)>
("positions" 22 29)

Test at offset 23
......................<(a . x)>
("positions" 23 30)

Test at offset 24
.......................<(a . x)>
("positions" 24 31)

Test at offset 25
........................<(a . x)>
("positions" 25 32)

Test at offset 26
.........................<(a . x)>
("positions" 26 33)

Test at offset 27
..........................<(a . x)>
("positions" 27 34)

Test at offset 28
...........................<(a . x)>
("positions" 28 35)

Test at offset 29
............................<(a . x)>
("positions" 29 36)

Test at offset 30
.............................<(a . x)>
("positions" 30 37)

Test at offset 31
..............................<(a . x)>
("positions" 31 38)

Test at offset 32
...............................<(a . x)>
("positions" 32 39)

Test at offset 33
................................<(a . x)>
("positions" 33 40)

Test at offset 34
.................................<(a . x)>
("positions" 34 41)

Test at offset 35
..................................<(a . x)>
("positions" 35 42)

Test at offset 36
...................................<(a . x)>
("positions" 36 43)

Test at offset 37
....................................<(a . x)>
("positions" 37 44)

Test at offset 38
.....................................<(a . x)>
("positions" 38 45)

Test at offset 39
......................................<(a . x)>
("positions" 39 46)

Test at offset 40
.......................................<(a . x)>
("positions" 40 47)

Test at offset 41
........................................<(a . x)>
("positions" 41 48)

Test at offset 42
.........................................<(a . x)>
("positions" 42 49)

Test at offset 43
..........................................<(a . x)>
("positions" 43 50)

Test at offset 44
...........................................<(a . x)>
("positions" 44 51)

Test at offset 45
............................................<(a . x)>
("positions" 45 52)

Test at offset 46
.............................................<(a . x)>
("positions" 46 53)

Test at offset 47
..............................................<(a . x)>
("positions" 47 54)

Test at offset 48
...............................................<(a . x)>
("positions" 48 55)

Test at offset 49
................................................<(a . x)>
("positions" 49 56)

Test at offset 50
.................................................<(a . x)>
("positions" 50 57)

Test at offset 51
..................................................<(a . x)>
("positions" 51 58)

Test at offset 52
...................................................<(a . x)>
("positions" 52 59)

Test at offset 53
....................................................<(a . x)
>
("positions" 53 60)

Test at offset 54
.....................................................<(a . x
)>
("positions" 54 1)

Test at offset 55
......................................................<(a .
x)>
("positions" 55 2)

Test at offset 56
.......................................................<(a .
x)>
("positions" 56 2)

Test at offset 57
........................................................<(a
. x)>
("positions" 57 4)

Test at offset 58
.........................................................<(a
. x)>
("positions" 58 4)

Test at offset 59
..........................................................<(
a . x)>
("positions" 59 6)

Test at offset 60
...........................................................<
(a . x)>
("positions" 60 7)
"done"

nil

test_wrap '(a b c d e f g h i j k l m n o p q r . x);


Test at offset 1
<(a b c d e f g h i j k l m n o p q r . x)>
("positions" 1 42)

Test at offset 2
.<(a b c d e f g h i j k l m n o p q r . x)>
("positions" 2 43)

Test at offset 3
..<(a b c d e f g h i j k l m n o p q r . x)>
("positions" 3 44)

Test at offset 4
...<(a b c d e f g h i j k l m n o p q r . x)>
("positions" 4 45)

Test at offset 5
....<(a b c d e f g h i j k l m n o p q r . x)>
("positions" 5 46)

Test at offset 6
.....<(a b c d e f g h i j k l m n o p q r . x)>
("positions" 6 47)

Test at offset 7
......<(a b c d e f g h i j k l m n o p q r . x)>
("positions" 7 48)

Test at offset 8
.......<(a b c d e f g h i j k l m n o p q r . x)>
("positions" 8 49)

Test at offset 9
........<(a b c d e f g h i j k l m n o p q r . x)>
("positions" 9 50)

Test at offset 10
.........<(a b c d e f g h i j k l m n o p q r . x)>
("positions" 10 51)

Test at offset 11
..........<(a b c d e f g h i j k l m n o p q r . x)>
("positions" 11 52)

Test at offset 12
...........<(a b c d e f g h i j k l m n o p q r . x)>
("positions" 12 53)

Test at offset 13
............<(a b c d e f g h i j k l m n o p q r . x)>
("positions" 13 54)

Test at offset 14
.............<(a b c d e f g h i j k l m n o p q r . x)>
("positions" 14 55)

Test at offset 15
..............<(a b c d e f g h i j k l m n o p q r . x)>
("positions" 15 56)

Test at offset 16
...............<(a b c d e f g h i j k l m n o p q r . x)>
("positions" 16 57)

Test at offset 17
................<(a b c d e f g h i j k l m n o p q r . x)>
("positions" 17 58)

Test at offset 18
.................<(a b c d e f g h i j k l m n o p q r . x)>
("positions" 18 59)

Test at offset 19
..................<(a b c d e f g h i j k l m n o p q r . x)
>
("positions" 19 60)

Test at offset 20
...................<(a b c d e f g h i j k l m n o p q r . x
)>
("positions" 20 1)

Test at offset 21
....................<(a b c d e f g h i j k l m n o p q r .
x)>
("positions" 21 2)

Test at offset 22
.....................<(a b c d e f g h i j k l m n o p q r .
x)>
("positions" 22 2)

Test at offset 23
......................<(a b c d e f g h i j k l m n o p q r
. x)>
("positions" 23 4)

Test at offset 24
.......................<(a b c d e f g h i j k l m n o p q r
. x)>
("positions" 24 4)

Test at offset 25
........................<(a b c d e f g h i j k l m n o p q
r . x)>
("positions" 25 6)

Test at offset 26
.........................<(a b c d e f g h i j k l m n o p q
r . x)>
("positions" 26 6)

Test at offset 27
..........................<(a b c d e f g h i j k l m n o p
q r . x)>
("positions" 27 8)

Test at offset 28
...........................<(a b c d e f g h i j k l m n o p
q r . x)>
("positions" 28 8)

Test at offset 29
............................<(a b c d e f g h i j k l m n o
p q r . x)>
("positions" 29 10)

Test at offset 30
.............................<(a b c d e f g h i j k l m n o
p q r . x)>
("positions" 30 10)

Test at offset 31
..............................<(a b c d e f g h i j k l m n
o p q r . x)>
("positions" 31 12)

Test at offset 32
...............................<(a b c d e f g h i j k l m n
o p q r . x)>
("positions" 32 12)

Test at offset 33
................................<(a b c d e f g h i j k l m
n o p q r . x)>
("positions" 33 14)

Test at offset 34
.................................<(a b c d e f g h i j k l m
n o p q r . x)>
("positions" 34 14)

Test at offset 35
..................................<(a b c d e f g h i j k l
m n o p q r . x)>
("positions" 35 16)

Test at offset 36
...................................<(a b c d e f g h i j k l
m n o p q r . x)>
("positions" 36 16)

Test at offset 37
....................................<(a b c d e f g h i j k
l m n o p q r . x)>
("positions" 37 18)

Test at offset 38
.....................................<(a b c d e f g h i j k
l m n o p q r . x)>
("positions" 38 18)

Test at offset 39
......................................<(a b c d e f g h i j
k l m n o p q r . x)>
("positions" 39 20)

Test at offset 40
.......................................<(a b c d e f g h i j
k l m n o p q r . x)>
("positions" 40 20)

Test at offset 41
........................................<(a b c d e f g h i
j k l m n o p q r . x)>
("positions" 41 22)

Test at offset 42
.........................................<(a b c d e f g h i
j k l m n o p q r . x)>
("positions" 42 22)

Test at offset 43
..........................................<(a b c d e f g h
i j k l m n o p q r . x)>
("positions" 43 24)

Test at offset 44
...........................................<(a b c d e f g h
i j k l m n o p q r . x)>
("positions" 44 24)

Test at offset 45
............................................<(a b c d e f g
h i j k l m n o p q r . x)>
("positions" 45 26)

Test at offset 46
.............................................<(a b c d e f g
h i j k l m n o p q r . x)>
("positions" 46 26)

Test at offset 47
..............................................<(a b c d e f
g h i j k l m n o p q r . x)>
("positions" 47 28)

Test at offset 48
...............................................<(a b c d e f
g h i j k l m n o p q r . x)>
("positions" 48 28)

Test at offset 49
................................................<(a b c d e
f g h i j k l m n o p q r . x)>
("positions" 49 30)

Test at offset 50
.................................................<(a b c d e
f g h i j k l m n o p q r . x)>
("positions" 50 30)

Test at offset 51
..................................................<(a b c d
e f g h i j k l m n o p q r . x)>
("positions" 51 32)

Test at offset 52
...................................................<(a b c d
e f g h i j k l m n o p q r . x)>
("positions" 52 32)

Test at offset 53
....................................................<(a b c
d e f g h i j k l m n o p q r . x)>
("positions" 53 34)

Test at offset 54
.....................................................<(a b c
d e f g h i j k l m n o p q r . x)>
("positions" 54 34)

Test at offset 55
......................................................<(a b
c d e f g h i j k l m n o p q r . x)>
("positions" 55 36)

Test at offset 56
.......................................................<(a b
c d e f g h i j k l m n o p q r . x)>
("positions" 56 36)

Test at offset 57
........................................................<(a
b c d e f g h i j k l m n o p q r . x)>
("positions" 57 38)

Test at offset 58
.........................................................<(a
b c d e f g h i j k l m n o p q r . x)>
("positions" 58 38)

Test at offset 59
..........................................................<(
a b c d e f g h i j k l m n o p q r . x)>
("positions" 59 40)

Test at offset 60
...........................................................<
(a b c d e f g h i j k l m n o p q r . x)>
("positions" 60 41)
"done"

nil


end;

nil
