This is  gnuplot version 4.2.4 -- binary distribution for MS-Windows 32bit
==========================================================================


Binaries included:
------------------

* wgnuplot.exe: The default gnuplot executable.

* wgnuplot_pipes.exe: Like above, with the advantage of support for unixish
  features like
	plot `<awk -f change.awk data.dat`
  and the disadvantage of having attached a console window.

* pgnuplot.exe: This program will accept commands on stdin (standard input),
  and pipe them to an active (or newly created) wgnuplot.exe text window.
  Command line options are passed on to wgnuplot.
  Effectively, this means `pgnuplot' is an almost complete substitute for
  `wgnuplot', on the command line, with the added benefit that it does accept
  commands from redirected stdin. (Being a Windows GUI application, `wgnuplot'
  itself cannot read stdin at all.)
  pgnuplot.exe is usually used by 3rd party applications using gnuplot as graph
  engine, for example Octave (www.octave.org).


Installation
------------

* Unzip this package in an appropriate directory, e.g.
  C:\Gnuplot, C:\Apps\gnuplot, etc.

* Run wgnuplot.exe

* If you want a program manager icon, create one (dragging wgnuplot.exe into a
  progman window is usually sufficient).  You may also want to assign filename
  extensions like *.gp or *.gpl to be executed by gnuplot.


Environmental variables
-----------------------

For the complete list, type 'help environment' in gnuplot.

You can set them:
  - by SET commands in file AUTOEXEC.BAT in MS Windows 95/98/ME et al,
  - by icons and menus "Controle panel", "System", "Environmental variables" in
    MS Windows NT/2K/XP et al.

In short:

* Add gnuplot binary directory to PATH, e.g. in AUTOEXEC.BAT:
	SET PATH=%PATH%;C:\Apps\gnuplot\bin
  It has the advantage for you or any 3rd party program to call wgnuplot.exe,
  wgnuplot_pipes.exe and pgnuplot.exe directly from the command line.

* Variable HOME is examined as a directory where a gnuplot.ini startup file
  might be found. See "help start-up". If HOME is not set, then USERPROFILE
  is used instead (this is usually set on newer MSW for logged-in user).

* Variable GNUPLOT_LIB may be used to define additional search directories for
  data and command files. The variable may contain a single directory name, or
  a list of directories separated by a platform-specific path separator, i.e.
  ':' on Unix, or ';' on DOS/Windows/OS/2/Amiga platforms. The contents of
  GNUPLOT_LIB are appended to the `loadpath` variable, but not saved with the
  `save` and `save set` commands. See 'help loadpath' for more details.

* Variable GDFONTPATH is the directory where png terminal searches TrueType
  fonts. You should set it to directory where files like arial.ttf exist.
  Usually, it is
	SET GDFONTPATH=C:/WINDOWS/FONTS
  If you wish to set a default font for png, then set it like set via the
  environmental variable GNUPLOT_DEFAULT_GDFONT; however, it is always
  better to use command "set terminal png font arial".

* Variable GNUPLOT_FONTPATH is used by the postscript driver as search path
 for TrueType fonts. Set it to
	SET GNUPLOT_FONTPATH=C:/WINDOWS/FONTS

* Variable GNUFITLOG holds the name of a file that saves fit results. The
  default it is fit.log. If the name ends with a "/" or "\", it is treated as a
  directory name, and "fit.log" will be created as a file in that directory.


--------------------------------------------------------------------------------

The gnuplot team, September 23, 2008
