off rlabout;



symbolic (infile "../../SUPPORT/real.red" where !*output=nil);


symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);



basis := { - 1000*x1*x3 + 300*x13, 300*x14 - 1000*x2*x4,  - 1000*x1*x3 + 150*x13 + 150*x14, 150*x13 + 150*x14 + 300*x15 + 300*x16 - 1000*x2*x4 - 1000*x4*x5 - 1000*x4*x6, 150*x15 + 150*x20 - 1000*x4*x5,  - 1000*x12*x6 + 150*x15 + 150*x16 + 150*x19 + 150*x20 - 1000*x4*x6,  - 1000*x12*x7 + 150*x16 + 300*x17 + 300*x18 + 150*x19 - 1000*x7*x8 - 1000*x7*x9, 150*x17 + 150*x22 - 1000*x7*x8,  - 1000*x11*x9 + 150*x17 + 150*x18 + 150*x21 + 150*x22 - 1000*x7*x9,  - 1000*x10*x11 + 150*x18 + 150*x21,  - 1000*x10*x11 - 1000*x11*x9 + 300*x21 + 300*x22,  - 1000*x12*x6 - 1000*x12*x7 + 300*x19 + 300*x20, 1000*x1*x3 - 300*x13,  - 300*x14 + 1000*x2*x4,  - 300*x15 + 1000*x4*x5,  - 300*x16 + 1000*x4*x6,  - 300*x17 + 1000*x7*x8,  - 300*x18 + 1000*x7*x9, 1000*x12*x7 - 300*x19, 1000*x12*x6 - 300*x20, 1000*x10*x11 - 300*x21, 1000*x11*x9 - 300*x22, 0, 0, 0, 0};


basis := { - 1000*x1*x3 + 300*x13,

          300*x14 - 1000*x2*x4,

           - 1000*x1*x3 + 150*x13 + 150*x14,

          150*x13 + 150*x14 + 300*x15 + 300*x16 - 1000*x2*x4 - 1000*x4*x5

           - 1000*x4*x6,

          150*x15 + 150*x20 - 1000*x4*x5,

           - 1000*x12*x6 + 150*x15 + 150*x16 + 150*x19 + 150*x20 - 1000*x4*x6,

           - 1000*x12*x7 + 150*x16 + 300*x17 + 300*x18 + 150*x19 - 1000*x7*x8

           - 1000*x7*x9,

          150*x17 + 150*x22 - 1000*x7*x8,

           - 1000*x11*x9 + 150*x17 + 150*x18 + 150*x21 + 150*x22 - 1000*x7*x9,

           - 1000*x10*x11 + 150*x18 + 150*x21,

           - 1000*x10*x11 - 1000*x11*x9 + 300*x21 + 300*x22,

           - 1000*x12*x6 - 1000*x12*x7 + 300*x19 + 300*x20,

          1000*x1*x3 - 300*x13,

           - 300*x14 + 1000*x2*x4,

           - 300*x15 + 1000*x4*x5,

           - 300*x16 + 1000*x4*x6,

           - 300*x17 + 1000*x7*x8,

           - 300*x18 + 1000*x7*x9,

          1000*x12*x7 - 300*x19,

          1000*x12*x6 - 300*x20,

          1000*x10*x11 - 300*x21,

          1000*x11*x9 - 300*x22,

          0,

          0,

          0,

          0}


classifyComponents {basis};


{{{x1,

   x10,

   x11,

   x12,

   x13,

   x14,

   x15,

   x16,

   x17,

   x18,

   x19,

   x2,

   x20,

   x21,

   x22,

   x3,

   x4,

   x5,

   x6,

   x7,

   x8,

   x9}},

 {{x1,

   x10,

   x11,

   x12,

   x13,

   x14,

   x15,

   x16,

   x17,

   x18,

   x19,

   x2,

   x20,

   x21,

   x22,

   x3,

   x4,

   x5,

   x6,

   x7,

   x8,

   x9}},

 {{x1 = -1,

   x10 = 1,

   x11 = 1,

   x12 = 1,

           - 10
   x13 = -------,
            3

           - 10
   x14 = -------,
            3

           - 10
   x15 = -------,
            3

          10
   x16 = ----,
          3

          10
   x17 = ----,
          3

          10
   x18 = ----,
          3

          10
   x19 = ----,
          3

   x2 = 1,

           - 10
   x20 = -------,
            3

          10
   x21 = ----,
          3

          10
   x22 = ----,
          3

   x3 = 1,

   x4 = -1,

   x5 = 1,

   x6 = -1,

   x7 = 1,

   x8 = 1,

   x9 = 1}},

 {C},

 C}


end;

