% Test cases for definite integration.

int(x/(x+2),x,2,6);


2*( - log(2) + 2)


int(sin x,x,0,pi/2);


1


int(log(x),x,1,5);


5*log(5) - 4


int((1+x**2/p**2)**(1/2),x,0,p);


 p*(sqrt(2) + log(sqrt(2) + 1))
--------------------------------
               2


int(x**9+y+y**x+x,x,0,2);


                               2
 10*log(y)*y + 522*log(y) + 5*y  - 5
-------------------------------------
              5*log(y)



% Collected by Kerry Gaskell, ZIB, 1993/94.

int(x^2*log(1+x),x,0,infinity);


     2
int(x *log(1 + x),x,0,infinity)


int(x*e^(-1/2x),x,0,infinity);


4


int(x/4*e^(-1/2x),x,0,infinity);


1


int(sqrt(2)*x^(1/2)*e^(-1/2x),x,0,infinity);


2*sqrt(pi)


int(x^(3/2)*e^(-x),x,0,infinity);


 3*sqrt(pi)
------------
     4


int(sqrt(pi)*x^(3/2)*e^(-x),x,0,infinity);


 3*pi
------
  4


int(x*log(1+1/x),x,0,infinity);


               1
int(x*log(1 + ---),x,0,infinity)
               x


int(si(1/x),x,0,infinity);


        1
int(si(---),x,0,infinity)
        x


int(cos(1/x),x,0,infinity);


         1
int(cos(---),x,0,infinity)
         x


int(sin(x^2),x,0,infinity);


 sqrt(pi)*sqrt(2)
------------------
        4


int(sin(x^(3/2)),x,0,infinity);


           2/3        5
 sqrt(pi)*2   *gamma(---)
                      6
--------------------------
                2
       3*gamma(---)
                3


int(besselj(2,x),x,0,infinity);


1


int(besselj(2,y^(5/4)),y,0,infinity);


    4/5        7
 2*2   *gamma(---)
               5
-------------------
            8
   5*gamma(---)
            5


int(x^(-1)*besselj(2,sqrt(x)),x,0,infinity);


1


int(bessely(2,x),x,0,infinity);


int(bessely(2,x),x,0,infinity)


int(x*besseli(2,x),x,0,infinity);


int(x*besseli(2,x),x,0,infinity)


int(besselk(0,x),x,0,infinity);


 pi
----
 2


int(x^2*besselk(2,x),x,0,infinity);


 3*pi
------
  2


int(sinh(x),x,0,infinity);


int(sinh(x),x,0,infinity)


int(cosh(2*x),x,0,infinity);


int(cosh(2*x),x,0,infinity)


int(-3*ei(-x),x,0,infinity);


3


int(x*shi(x),x,0,infinity);


int(x*shi(x),x,0,infinity)


int(x*fresnel_c(x),x,0,infinity);


int(x*fresnel_c(x),x,0,infinity)


int(x^3*e^(-2*x),x,0,infinity);


 3
---
 8


int(x^(-1)*sin(x/3),x,0,infinity);


 pi
----
 2


int(x^(-1/2)*sin(x),x,0,infinity);


 sqrt(pi)*sqrt(2)
------------------
        2


int(2*x^(-1/2)*cos(x),x,0,infinity);


sqrt(pi)*sqrt(2)


int(sin x + cos x,x,0,infinity);


int(sin(x) + cos(x),x,0,infinity)


int(ei(-x) + sin(x^2),x,0,infinity);


 sqrt(pi)*sqrt(2) - 4
----------------------
          4


int(x^(-1)*(sin (-2*x) + sin(x^2)),x,0,infinity);


  - pi
-------
   4


int(x^(-1)*(cos(x/2) - cos(x/3)),x,0,infinity);


     -1       x          x
int(x  *(cos(---) - cos(---)),x,0,infinity)
              2          3


int(x^(-1)*(cos x - cos(2*x)),x,0,infinity);


     -1
int(x  *(cos(x) - cos(2*x)),x,0,infinity)


int(x^(-1)*(cos(x) - cos(x)),x,0,infinity);


0


int(2,x,0,infinity);


int(2,x,0,infinity)


int(cos(x)*si(x),x,0,infinity);


int(cos(x)*si(x),x,0,infinity)


int(2*cos(x)*e^(-x),x,0,infinity);


               - x
int(2*cos(x)*e    ,x,0,infinity)


int(x/2*cos(x)*e^(-x),x,0,infinity);


     x           - x
int(---*cos(x)*e    ,x,0,infinity)
     2


int(x^2/4*cos(x)*e^(-2*x),x,0,infinity);


      2
     x            - 2*x
int(----*cos(x)*e      ,x,0,infinity)
     4


int(1/(2*x)*sin(x)*e^(-3*x),x,0,infinity);


      1            - 3*x
int(-----*sin(x)*e      ,x,0,infinity)
     2*x


int(3/x^2*sin(x)*e^(-x),x,0,infinity);


     3            - x
int(----*sin(x)*e    ,x,0,infinity)
      2
     x


int(cos(sqrt(x))*e^(-x),x,0,infinity);


                   - x
int(cos(sqrt(x))*e    ,x,0,infinity)


int(e^(-x)*besselj(2,x),x,0,infinity);


      - x
int(e    *besselj(2,x),x,0,infinity)


int(cos(x^2)*e^(-x),x,0,infinity);


         2    - x
int(cos(x )*e    ,x,0,infinity)


int(erf(x)*e^(-x),x,0,infinity);


             - x
int(erf(x)*e    ,x,0,infinity)


int(besseli(2,x)*e^(-x),x,0,infinity);


                   - x
int(besseli(2,x)*e    ,x,0,infinity)


int(e^(-x^2)*cos(x),x,0,infinity);


         2
      - x
int(e     *cos(x),x,0,infinity)


int(x^(-1)*sin(x)*cos(x),x,0,infinity);


     -1
int(x  *sin(x)*cos(x),x,0,infinity)


int(x^(-1)*sin(x)*cos(2*x),x,0,infinity);


     -1
int(x  *sin(x)*cos(2*x),x,0,infinity)


int(x^(-1)*sin(x)*cos(x/2),x,0,infinity);


     -1             x
int(x  *sin(x)*cos(---),x,0,infinity)
                    2


int(e^x,x,0,infinity);


     x
int(e ,x,0,infinity)


int(e^(-x^2 - x),x,0,infinity);


          2
     ( - x ) - x
int(e           ,x,0,infinity)


int(e^(-(x+x^2+1)),x,0,infinity);


              2
      - (x + x  + 1)
int(e               ,x,0,infinity)


int(e^(-(x+1/x)^2),x,0,infinity);


                 2
      - (x + 1/x)
int(e             ,x,0,infinity)


int(e^(-(x+2))*sin(x),x,0,infinity);


      - (x + 2)
int(e          *sin(x),x,0,infinity)


int(-3*x*e^(-1/2x),x,0,infinity);


             - 1/2*x
int( - 3*x*e        ,x,0,infinity)


int(x*e^(-1/2*x^2),x,0,infinity);


               2
        - 1/2*x
int(x*e         ,x,0,infinity)


int(x^2*besselj(2,x),x,0,infinity);


     2
int(x *besselj(2,x),x,0,infinity)


int(x*besselk(1,x),x,0,infinity);


int(x*besselk(1,x),x,0,infinity)


int(-3*ei(-x),x,0,infinity);


3


int(x^3*e^(-2*x^2),x,0,infinity);


              2
     3   - 2*x
int(x *e       ,x,0,infinity)


int(sqrt(2)/2*x^(-3/2)*sin x,x,0,infinity);


                - 3/2
int(sqrt(2)/2*x      *sin(x),x,0,infinity)


int(x^(-1)*(sin(-2*x) + sin(x^2)),x,0,infinity);


     -1                     2
int(x  *(sin( - 2*x) + sin(x )),x,0,infinity)


int(x^(-1)*(cos(3*x) - cos(x/2)),x,0,infinity);


     -1
int(x  *(cos(3*x) - cos(x/2)),x,0,infinity)


int(x^(-1)*(sin x - sin(2*x)),x,0,infinity);


     -1
int(x  *(sin(x) - sin(2*x)),x,0,infinity)


int(1/x*sin(x)*e^(-3*x),x,0,infinity);


                 - 3*x
int(1/x*sin(x)*e      ,x,0,infinity)


int(sin(x)*e^(-x),x,0,infinity);


             - x
int(sin(x)*e    ,x,0,infinity)


int(x^(-1)*sin(x)*cos(x),x,0,infinity);


     -1
int(x  *sin(x)*cos(x),x,0,infinity)


int(e^(1-x)*e^(2-x^2),x,0,infinity);


                 2
     1 - x  2 - x
int(e     *e      ,x,0,infinity)


int(e^(-1/2x),x,0,y);


        - 1/2*y
 - 2*(e         - 1)


int(si(x),x,0,y);


     i*y       1/4                              -1
1/2*e   *( - 1)   *(cos(1/4*pi) + sin(1/4*pi)*i)

         - i*y       1/4                              -1
 + 1/2*e      *( - 1)   *(cos(1/4*pi) + sin(1/4*pi)*i)   + si(y)*y - 1


int(besselj(2,x^(1/4)),x,0,y);


         1/4                          1/4               1/4
 - 2*(4*y   *(sqrt(y) - 4)*besselj(1,y   ) - besselj(2,y   )*y

                                    1/4
       + (8*sqrt(y) - y)*besselj(0,y   ))


int(x*besseli(2,x),x,0,y);


 - (2*(besseli(0,y) - 1) - besseli(1,y)*y)


int(x^(3/2)*e^(-x),x,0,y);


              - y
 - (sqrt(y)*e    *(y + 3/2) - 3/4*sqrt(pi)*erf(sqrt(y)))


int(sinh(x),x,0,y);


     y         - y
1/2*e  + 1/2*e     - 1


int(cosh(2*x),x,0,y);


  - 2*y       4*y
e      *(1/4*e    - 1/4)


int(x*shi(x),x,0,y);


          - y   -1                        y       -1
 - (1/4*e    *(y   + 1) - 1/2*shi(y)*y - e *(1/4*y   - 1/4))*sin(1/2*pi)*y


int(x^2*e^(-x^2),x,0,y);


                               2
                            - y
1/4*sqrt(pi)*erf(y) - 1/2*e     *y


int(x^(-1)/2*sin(x),x,0,y);


1/2*si(y)


int(sin x + cos x,x,0,y);


            2
2*sin(1/2*y)  + sin(y)


int(sin x + sin(-2*x),x,0,y);


 - (cos(y) - 1/2 - 1/2*cos(2*y))


int(sin(n*x),x,0,y);


                   -1
 - (cos(n*y) - 1)*n


int(heaviside(x-1),x,0,y);


(y - 1)*heaviside(y - 1)



% Tests of transformations defined in defint package.

laplace_transform(1,x);


        - s*x
int(1*e      ,x,0,infinity)


laplace_transform(x,x);


        - s*x
int(x*e      ,x,0,infinity)
 

laplace_transform(x^a/factorial(a),x);


      a             -1    - s*x
int((x *gamma(a + 1)  )*e      ,x,0,infinity)


laplace_transform(x,e^(-a*x),x);


        - a*x   - s*x
int(x*e      *e      ,x,0,infinity)


laplace_transform(x^k,e^(-a*x),x);


     k   - a*x   - s*x
int(x *e      *e      ,x,0,infinity)
	

laplace_transform(cosh(a*x),x);


                  - s*x
int(mycosh(a*x)*e      ,x,0,infinity)
	

laplace_transform(1/(2*a^3),sinh(a*x)-sin(a*x),x);


             -3                          - s*x
defint2(1/2,a  ,mysinh(a*x) - sin(a*x),e      ,x)


laplace_transform(1/(a^2),1-cos(a*x),x);


0
	

laplace_transform(1/(b^2-a^2),cos(a*x)-cos(b*x),x);


0


laplace_transform(besselj(0,2*sqrt(k*x)),x);


                             - s*x
int(besselj(0,2*sqrt(k*x))*e      ,x,0,infinity)
	

laplace_transform(Heaviside(x-1),x);


                       - s*x
int(heaviside(x - 1)*e      ,x,0,infinity)


laplace_transform(1/x,sin(k*x),x);


     -1            - s*x
int(x  *sin(k*x)*e      ,x,0,infinity)


laplace_transform(1/(k*sqrt(pi)),e^(-x^2/(4*k^2)),x);


                              -2  2
           - 1/2  -1   - 1/4*k  *x    - s*x
defint2(pi      ,k  ,e             ,e      ,x)
	

laplace_transform(1/k,e^(-k^2/(4*x)),x);


                 2  -1
     -1   - 1/4*k *x     - s*x
int(k  *e             *e      ,x,0,infinity)


laplace_transform(2/(sqrt(pi*x)),besselk(0,2*sqrt(2*k*x)),x);


0
	

hankel_transform(x,x);


                       1/2
int(x*besselj(n,2*(s*x)   ),x,0,infinity)
	

Y_transform(x,x);


                       1/2
int(x*bessely(n,2*(s*x)   ),x,0,infinity)
	

K_transform(x,x);


                       1/2
int(x*besselk(n,2*(s*x)   ),x,0,infinity)
	

struveh_transform(x,x);


                       1/2
int(x*struveh(n,2*(s*x)   ),x,0,infinity)


fourier_sin(e^(-x),x);


      - x
int(e    *sin(s*x),x,0,infinity)
	

fourier_sin(sqrt(x),e^(-1/2*x),x);


              - 1/2*x
int(sqrt(x)*e        *sin(s*x),x,0,infinity)
	

fourier_sin(1/x,e^(-a*x),x);


     -1   - a*x
int(x  *e      *sin(s*x),x,0,infinity)
	

fourier_sin(x^k,x);


     k
int(x *sin(s*x),x,0,infinity)
	

fourier_sin(1/(b-a),(e^(-a*x)-e^(-b*x)),x);


0


fourier_sin(besselj(0,a*x),x);


int(besselj(0,a*x)*sin(s*x),x,0,infinity)


fourier_sin(1/sqrt(pi*x),cos(2*sqrt(k*x)),x);


          - 1/2    - 1/2
defint2(x      ,pi      ,cos(2*sqrt(k*x)),sin(s*x),x)


fourier_sin(1/(k*sqrt(pi)),e^(-x^2/(4*k^2)),x);


                              -2  2
           - 1/2  -1   - 1/4*k  *x
defint2(pi      ,k  ,e             ,sin(s*x),x)


fourier_cos(e^(-1/2x),x);


      - 1/2*x
int(e        *cos(s*x),x,0,infinity)
	

fourier_cos(x,e^(-x),x);


        - x
int(x*e    *cos(s*x),x,0,infinity)
	

fourier_cos(x,e^(-1/2*x^2),x);


               2
        - 1/2*x
int(x*e         *cos(s*x),x,0,infinity)
	

fourier_cos(2*x^2,e^(-1/2x),x);


        2    - 1/2*x
int((2*x )*e        *cos(s*x),x,0,infinity)
	

fourier_cos(x,e^(-a*x),x);


        - a*x
int(x*e      *cos(s*x),x,0,infinity)
	

fourier_cos(x^n,e^(-a*x),x);


     n   - a*x
int(x *e      *cos(s*x),x,0,infinity)
	

fourier_cos(1/x,sin(k*x),x);


     -1
int(x  *sin(k*x)*cos(s*x),x,0,infinity)


fourier_cos(1/sqrt(pi*x),cos(2*sqrt(k*x)),x);


          - 1/2    - 1/2
defint2(x      ,pi      ,cos(2*sqrt(k*x)),cos(s*x),x)
	

fourier_cos(1/(k*sqrt(pi)),e^(-x^2/(4*k^2)),x);


                              -2  2
           - 1/2  -1   - 1/4*k  *x
defint2(pi      ,k  ,e             ,cos(s*x),x)


fourier_cos(1/(pi*x),sin(2*k*sqrt(x)),x);


          -1  -1
defint2(pi  ,x  ,sin(2*sqrt(x)*k),cos(s*x),x)
	

fourier_cos(1/(sqrt(pi*x)),e^(-2*k*sqrt(x)),x);


          - 1/2    - 1/2   - 2*sqrt(x)*k
defint2(x      ,pi      ,e              ,cos(s*x),x)


laplace_transform(x^n/factorial(n)*e^(-a*x),x);


         n             -1   - a*x   - s*x
defint2(x ,gamma(n + 1)  ,e      ,e      ,x)


laplace_transform(1/(2*a^2)*(cosh(a*x)-cos(a*x)),x);


             -2                               - s*x
defint2(1/2,a  , - (cos(a*x) - mycosh(a*x)),e      ,x)


laplace_transform(k*a^k/x*besselj(k,a*x),x);


0
	

fourier_sin(1/x*e^(-3*x),x);


     -1   - 3*x
int(x  *e      *sin(s*x),x,0,infinity)
	

fourier_sin(1/(pi*x)*sin(2*k*sqrt(x)),x);


          -1  -1
defint2(pi  ,x  ,sin(2*sqrt(x)*k),sin(s*x),x)


fourier_cos(x^n*e^(-a*x),x);


     n   - a*x
int(x *e      *cos(s*x),x,0,infinity)
	

fourier_cos(1/(k*sqrt(pi))*e^(-x^2/(4*k^2)),x);


                              -2  2
           - 1/2  -1   - 1/4*k  *x
defint2(pi      ,k  ,e             ,cos(s*x),x)


end;

