Wed Jun 16 05:11:54 MET DST 1999
REDUCE 3.7, 15-Apr-1999 ...

1: 1: 
2: 2: 2: 2: 2: 2: 2: 2: 2: 
3: 3: off echo, dfprint$

-------------------------------------------------------
This file is supposed to provide an automatic test of
the program APPLYSYM. On the other hand the application
of APPLYSYM is an interactive process, therefore the
interested user should inspect the example described
in APPLYSYM.TEX which demonstrates the application
of symmetries to integrate a 2nd order ODE.
Here the program QUASILINPDE for integrating first
order quasilinear PDE is demonstrated.

The following equation comes up in the elimination
of resonant terms in normal forms of singularities
of vector fields (C.Herssens, P.Bonckaert, Limburgs
Universitair Centrum/Belgium, private communication).
-------------------------------------------------------

The quasilinear PDE:  0 = df(w,x)*x + df(w,y)*y + 2*df(w,z)*z - 2*w - x*y.

The general solution of the PDE is given through

        x*y    - log(z)*x*y + 2*w      y
0 = ff(-----,---------------------,---------)
         z             z            sqrt(z)

with arbitrary function ff(..).

-------------------------------------------------------
Comment:
The result means that w is defined implicitly through 

        x*y    - log(z)*x*y + 2*w      y              
0 = ff(-----,---------------------,---------)         
         z             z            sqrt(z)           

with an arbitrary function ff of 3 arguments. As the PDE
was linear, the arguments of ff are such that we can 
solve for w:                                   

                        x*y      y             
w = log(z)*x*y/2 + z*f(-----,---------)        
                         z    sqrt(z)          

with an arbitrary function f of 2 arguments.

-------------------------------------------------------
The following PDEs are taken from E. Kamke,
Loesungsmethoden und Loesungen von Differential-
gleichungen, Partielle Differentialgleichungen
erster Ordnung, B.G. Teubner, Stuttgart (1979).

------------------- equation 1.4 ----------------------

The quasilinear PDE:  0 = df(z,x)*x - y.

The general solution of the PDE is given through

0 = ff(log(x)*y - z,y)

with arbitrary function ff(..).

------------------- equation 2.5 ----------------------

                                   2            2
The quasilinear PDE:  0 = df(z,x)*x  + df(z,y)*y .

The general solution of the PDE is given through

         - x + y
0 = ff(----------,z)
          x*y

with arbitrary function ff(..).

------------------- equation 2.6 ----------------------

                                   2            2
The quasilinear PDE:  0 = df(z,x)*x  - df(z,x)*y  + 2*df(z,y)*x*y.

The general solution of the PDE is given through

              2    2
           - x  - y
0 = ff(z,------------)
              y

with arbitrary function ff(..).

------------------- equation 2.7 ----------------------

The quasilinear PDE:  0 = df(z,x)*a0*x - df(z,x)*a1 + df(z,y)*a0*y - df(z,y)*a2.

The general solution of the PDE is given through

         a1*y - a2*x
0 = ff(---------------,z)
                    2
        a0*a1*x - a1

with arbitrary function ff(..).

------------------- equation 2.14 ---------------------

                                                   2    2
The quasilinear PDE:  0 = df(z,x)*a + df(z,y)*b - x  + y .

The general solution of the PDE is given through

        a*y - b*x   2  3            2      3        2  2      2  3
0 = ff(-----------,a *y  - 3*a*b*x*y  - 3*b *z + 3*b *x *y - b *y )
            b

with arbitrary function ff(..).

------------------- equation 2.16 ---------------------

The quasilinear PDE:  0 = df(z,x)*x + df(z,y)*y - a*x.

The general solution of the PDE is given through

         - a*x
0 = ff(--------,a*x - z)
          y

with arbitrary function ff(..).

------------------- equation 2.20 ---------------------

The quasilinear PDE:  0 = df(z,x) + df(z,y) - a*z.

The general solution of the PDE is given through

         z
0 = ff(------,x - y)
         a*x
        e

with arbitrary function ff(..).

------------------- equation 2.21 ---------------------

The quasilinear PDE:  0 = df(z,x) - df(z,y)*y + z.

The general solution of the PDE is given through

        x    x
0 = ff(e *z,e *y)

with arbitrary function ff(..).

------------------- equation 2.22 ---------------------

The quasilinear PDE:  0 = 2*df(z,x) - df(z,y)*y + z.

The general solution of the PDE is given through

        x/2    x/2
0 = ff(e   *z,e   *y)

with arbitrary function ff(..).

------------------- equation 2.23 ---------------------

The quasilinear PDE:  0 = df(z,x)*a + df(z,y)*y - b*z.

The general solution of the PDE is given through

           z        y
0 = ff(----------,------)
         (b*x)/a    x/a
        e          e

with arbitrary function ff(..).

------------------- equation 2.24 ---------------------

The quasilinear PDE:  0 = df(z,x)*x - df(z,y)*x - df(z,y)*y.

The general solution of the PDE is given through

        2
0 = ff(x  + 2*x*y,z)

with arbitrary function ff(..).

------------------- equation 2.25 ---------------------

The quasilinear PDE:  0 = df(z,x)*x + df(z,y)*y - az.

The general solution of the PDE is given through

          y       x
0 = ff(-------,-------)
         z/az    z/az
        e       e

with arbitrary function ff(..).

------------------- equation 2.26 ---------------------

                                                   2    2
The quasilinear PDE:  0 = df(z,x)*x + df(z,y)*y + x  + y  - z - 1.

The general solution of the PDE is given through

             2    2
        x   x  + y  + z + 1
0 = ff(---,-----------------)
        y          y

with arbitrary function ff(..).

------------------- equation 2.39 ---------------------

                                     2              2      2
The quasilinear PDE:  0 = df(z,x)*a*x  + df(z,y)*b*y  - c*z .

The general solution of the PDE is given through

        b*y - c*z    - a*x + b*y
0 = ff(-----------,--------------)
          b*y*z        b*x*y

with arbitrary function ff(..).

------------------- equation 2.40 ---------------------

                                     2              3      4      2
The quasilinear PDE:  0 = df(z,x)*x*y  + 2*df(z,y)*y  - 2*x  + 4*x *y*z

      2  2
 - 2*y *z .

------------------- equation 3.12 ---------------------

The quasilinear PDE:  0 = df(w,x)*x + df(w,y)*a*x + df(w,y)*b*y + df(w,z)*c*x

 + df(w,z)*d*y + df(w,z)*f*z.



The general solution of the PDE is given through

            f   1   (f + 1)/b      2    f   1   (f + 1)/b
0 = ff(( - x *(----)         *b*c*x  - x *(----)         *b*d*x*y
                 b                           b
                x                           x

            f   1   (f + 1)/b    2    f   1   (f + 1)/b
         + x *(----)         *c*x  + x *(----)         *d*x*y - a*d*x + b*c*x
                 b                         b
                x                         x

                  b      b       f   1   (f + 1)/b
         - c*x)/(x *b - x ),( - x *(----)         *b*f*x*z
                                      b
                                     x

              f   1   (f + 1)/b          f   1   (f + 1)/b      2
           + x *(----)         *b*x*z + x *(----)         *c*f*x
                   b                          b
                  x                          x

              f   1   (f + 1)/b    2    f   1   (f + 1)/b
           - x *(----)         *c*x  + x *(----)         *d*f*x*y
                   b                         b
                  x                         x

              f   1   (f + 1)/b          f   1   (f + 1)/b  2
           - x *(----)         *d*x*y + x *(----)         *f *x*z
                   b                          b
                  x                          x

              f   1   (f + 1)/b                                f        f
           - x *(----)         *f*x*z + a*d*x - b*c*x + c*x)/(x *b*f - x *b
                   b
                  x

              f  2    f
           - x *f  + x *f),w)

with arbitrary function ff(..).

------------------------ end --------------------------

4: 4: 4: 4: 4: 4: 4: 4: 4: 

Time for test: 14390 ms, plus GC time: 740 ms

5: 5: 
Quitting
Wed Jun 16 05:12:15 MET DST 1999
