% Author: Alan Barnes <Alan.Barnes45678@gmail.com>

psexplim 8;


6

% expand as far as 8th power (default is 6)

cos!-series:=ps(cos x,x,0);


                   1   2    1    4     1    6      1     8      9
cos-series := 1 - ---*x  + ----*x  - -----*x  + -------*x  + O(x )
                   2        24        720        40320

sin!-series:=ps(sin x,x,0);


                   1   3     1    5     1     7      9
sin-series := x - ---*x  + -----*x  - ------*x  + O(x )
                   6        120        5040

atan!-series:=ps(atan x,x,0);


                    1   3    1   5    1   7      9
atan-series := x - ---*x  + ---*x  - ---*x  + O(x )
                    3        5        7

tan!-series:=ps(tan x,x,0);


                   1   3    2    5    17    7      9
tan-series := x + ---*x  + ----*x  + -----*x  + O(x )
                   3        15        315


cos!-series*tan!-series;


     1   3     1    5     1     7      9
x - ---*x  + -----*x  - ------*x  + O(x )
     6        120        5040
        % should series for sin(x)
df(cos!-series,x);


        1   3     1    5     1     7      9
 - x + ---*x  - -----*x  + ------*x  + O(x )
        6        120        5040
              % series for sin(x) again

cos!-series/atan!-series;


 -1    1       77    3    313    5    104539    7      9
x   - ---*x - -----*x  + ------*x  - ---------*x  + O(x )
       6       360        3024        1814400
       % should be expanded


tmp:=ps(1/(1+x^2),x,infinity);


        1      1      1      1        1
tmp := ---- - ---- + ---- - ---- + O(----)
         2      4      6      8        9
        x      x      x      x        x

df(tmp,x);


      1        1        1        1
 - 2*---- + 4*---- - 6*---- + O(----)
       3        5        7        9
      x        x        x        x

ps(df(1/(1+x^2),x),x,infinity);


      1        1        1        1
 - 2*---- + 4*---- - 6*---- + O(----)
       3        5        7        9
      x        x        x        x


tmp*x;


  1      1      1      1        1
(---- - ---- + ---- - ---- + O(----))*x
   2      4      6      8        9
  x      x      x      x        x
  % not expanded as a single power series
ps(tmp*x,x,infinity);


 1     1      1      1        1
--- - ---- + ---- - ---- + O(----)
 x      3      5      7        9
       x      x      x        x
   % now expanded

ps(1/(a*x-b*x^2),x,a/b);


                              2                3                 4
    1        a  -1    b      b         a      b         a  2    b         a  3
 - ---*(x - ---)   + ---- - ----*(x - ---) + ----*(x - ---)  - ----*(x - ---)
    a        b         2      3        b       4        b        5        b
                      a      a                a                 a

     5                 6                 7                 8
    b         a  4    b         a  5    b         a  6    b         a  7
 + ----*(x - ---)  - ----*(x - ---)  + ----*(x - ---)  - ----*(x - ---)
     6        b        7        b        8        b        9        b
    a                 a                 a                 a

     9
    b          a  8           a  9
 + -----*(x - ---)  + O((x - ---) )
     10        b              b
    a
   % pole at expansion point

ps(cos!-series*x,x,2);


                                                                  2
2*cos(2) + (cos(2) - 2*sin(2))*(x - 2) - (cos(2) + sin(2))*(x - 2)

     - 3*cos(2) + 2*sin(2)         3    cos(2) + 2*sin(2)         4
 + ------------------------*(x - 2)  + -------------------*(x - 2)
              6                                12

    5*cos(2) - 2*sin(2)         5     - cos(2) - 3*sin(2)         6
 + ---------------------*(x - 2)  + ----------------------*(x - 2)
            120                              360

     - 7*cos(2) + 2*sin(2)         7    cos(2) + 4*sin(2)         8
 + ------------------------*(x - 2)  + -------------------*(x - 2)
             5040                             20160

            9
 + O((x - 2) )


tmp:=ps(x/atan!-series,x,0);


            1   2    4    4    44    6     428    8      9
tmp := 1 + ---*x  - ----*x  + -----*x  - -------*x  + O(x )
            3        45        945        14175

tmp1:=ps(atan!-series/x,x,0);


             1   2    1   4    1   6    1   8      9
tmp1 := 1 - ---*x  + ---*x  - ---*x  + ---*x  + O(x )
             3        5        7        9

tmp*tmp1;


1
               % should be 1, of course


cos!-sin!-series:=ps(cos sin!-series,x,0);


                       1   2    5    4    37    6     457    8      9
cos-sin-series := 1 - ---*x  + ----*x  - -----*x  + -------*x  + O(x )
                       2        24        720        40320

% cos(sin(x))
tmp:=cos!-sin!-series^2;


            2    2   4    14   6    37    8      9
tmp := 1 - x  + ---*x  - ----*x  + -----*x  + O(x )
                 3        45        315

tmp1:=ps((sin(sin!-series))^2,x,0);


         2    2   4    14   6    37    8      9
tmp1 := x  - ---*x  + ----*x  - -----*x  + O(x )
              3        45        315

tmp+tmp1;


       9
1 + O(x )
               % sin^2 + cos^2
psfunction tmp1;


           2
sin(sin(x))

% function represented by power series tmp1

tmp:=tan!-series^2;


        2    2   4    17   6    62    8      9
tmp := x  + ---*x  + ----*x  + -----*x  + O(x )
             3        45        315

psdepvar tmp;


x

% in case we have forgotten the dependent variable
psexpansionpt tmp;


0
      % .... or the expansion point
psterm(tmp,6);


 17
----
 45
  % select 6th term
psterm(tmp,10);


 1382
-------
 14175
 % select 10th term (series extended automtically)

tmp1:=ps(1/(cos x)^2,x,0);


             2    2   4    17   6    62    8      9
tmp1 := 1 + x  + ---*x  + ----*x  + -----*x  + O(x )
                  3        45        315

tmp1-tmp;


       9
1 + O(x )
       % sec^2-tan^2

ps(int(e^(x^2),x),x,0);


     1   3    1    5    1    7      9
x + ---*x  + ----*x  + ----*x  + O(x )
     3        10        42
 % integrator not called
tmp:=ps(1/(y+x),x,0);


        1     1        1    2    1    3    1    4    1    5    1    6    1    7
tmp := --- - ----*x + ----*x  - ----*x  + ----*x  - ----*x  + ----*x  - ----*x
        y      2        3         4         5         6         7         8
              y        y         y         y         y         y         y

           1    8      9
        + ----*x  + O(x )
            9
           y

ps(int(tmp,y),x,0);


          1        1     2     1     3     1     4     1     5     1     6
log(y) + ---*x - ------*x  + ------*x  - ------*x  + ------*x  - ------*x
          y          2           3           4           5           6
                  2*y         3*y         4*y         5*y         6*y

     1     7     1     8      9
 + ------*x  - ------*x  + O(x )
       7           8
    7*y         8*y
     % integrator called on each coefficient

pscompose(cos!-series,sin!-series);


     1   2    5    4    37    6     457    8      9
1 - ---*x  + ----*x  - -----*x  + -------*x  + O(x )
     2        24        720        40320

% power series composition cos(sin(x)) again
cos!-sin!-series;


     1   2    5    4    37    6     457    8      9
1 - ---*x  + ----*x  - -----*x  + -------*x  + O(x )
     2        24        720        40320

% should be same as previous result
psfunction cos!-sin!-series;


cos(sin(x))


tmp:=ps(log x,x,1);


                1         2    1         3    1         4    1         5
tmp := x - 1 - ---*(x - 1)  + ---*(x - 1)  - ---*(x - 1)  + ---*(x - 1)
                2              3              4              5

           1         6    1         7    1         8            9
        - ---*(x - 1)  + ---*(x - 1)  - ---*(x - 1)  + O((x - 1) )
           6              7              8

tmp1:=pscompose(tmp, cos!-series);


            1   2    1    4    1    6     17    8      9
tmp1 :=  - ---*x  - ----*x  - ----*x  - ------*x  + O(x )
            2        12        45        2520

% power series composition of log(cos(x))
df(tmp1,x);


        1   3    2    5    17    7      9
 - x - ---*x  - ----*x  - -----*x  + O(x )
        3        15        315
     % series for -tan x

psreverse tan!-series;


     1   3    1   5    1   7      9
x - ---*x  + ---*x  - ---*x  + O(x )
     3        5        7

% should be series for atan x
atan!-series;


     1   3    1   5    1   7      9
x - ---*x  + ---*x  - ---*x  + O(x )
     3        5        7

tmp:=ps(e^x,x,0);


                1   2    1   3    1    4     1    5     1    6     1     7
tmp := 1 + x + ---*x  + ---*x  + ----*x  + -----*x  + -----*x  + ------*x
                2        6        24        120        720        5040

             1     8      9
        + -------*x  + O(x )
           40320

psreverse tmp;


         1         2    1         3    1         4    1         5    1         6
x - 1 - ---*(x - 1)  + ---*(x - 1)  - ---*(x - 1)  + ---*(x - 1)  - ---*(x - 1)
         2              3              4              5              6

    1         7    1         8            9
 + ---*(x - 1)  - ---*(x - 1)  + O((x - 1) )
    7              8

% NB expansion of log x  in powers of (x-1)

pschangevar(tan!-series,y);


     1   3    2    5    17    7      9
y + ---*y  + ----*y  + -----*y  + O(y )
     3        15        315


% original series altered by pschangevar (list surgery)
tan!-series;


     1   3    2    5    17    7      9
y + ---*y  + ----*y  + -----*y  + O(y )
     3        15        315
 

tmp := pscopy(cos!-sin!-series);


            1   2    5    4    37    6     457    8      9
tmp := 1 - ---*x  + ----*x  - -----*x  + -------*x  + O(x )
            2        24        720        40320
 % deep copy
pschangevar(tmp, z);


     1   2    5    4    37    6     457    8      9
1 - ---*z  + ----*z  - -----*z  + -------*z  + O(z )
     2        24        720        40320

cos!-sin!-series;


     1   2    5    4    37    6     457    8      9
1 - ---*x  + ----*x  - -----*x  + -------*x  + O(x )
     2        24        720        40320


psexplim 20;


8

 % Produces the power series summation for n=0 to infinity of x**(n*n).
sum!-series1  := pssum(n=0,1,x,0,n*n);


                        4    9    16      21
sum-series1 := 1 + x + x  + x  + x   + O(x  )

df(sum!-series1,x);


       3      8       15      21
1 + 4*x  + 9*x  + 16*x   + O(x  )

ps(sin(sum!-series1-1) , x, 0);


     1   3    4     1    5    1   6     1     7    1    8    181441   9
x - ---*x  + x  + -----*x  - ---*x  - ------*x  + ----*x  + --------*x
     6             120        2        5040        24        362880

     1    10    16632001   11    6719    12    233513281    13    3326401   14
 - -----*x   - ----------*x   - -------*x   + ------------*x   - ---------*x
    720         39916800         40320         6227020800         3628800

     1686484801     15    555508801   16    163015073020799   17
 - ---------------*x   + -----------*x   - -----------------*x
    1307674368000         479001600         355687428096000

    44295451201   18    31256064742331521    19    1050204355201    20      21
 - -------------*x   - --------------------*x   + ----------------*x   + O(x  )
    87178291200         121645100408832000         20922789888000


% Produces the power series expansion of atan(y-1) about y=1.
sum!-series2 := pssum(m=1,(-1)**(m-1)/(2m-1),y,1,2m-1);


                        1         3    1         5    1         7    1         9
sum-series2 := y - 1 - ---*(y - 1)  + ---*(y - 1)  - ---*(y - 1)  + ---*(y - 1)
                        3              5              7              9

                   1          11    1          13    1          15
                - ----*(y - 1)   + ----*(y - 1)   - ----*(y - 1)
                   11               13               15

                   1          17    1          19            21
                + ----*(y - 1)   - ----*(y - 1)   + O((y - 1)  )
                   17               19

ps(tan sum!-series2, y, 1);


                 21
y - 1 + O((y - 1)  )

ps(int(sum!-series2, y), y, 1);


 1         2    1          4    1          6    1          8    1          10
---*(y - 1)  - ----*(y - 1)  + ----*(y - 1)  - ----*(y - 1)  + ----*(y - 1)
 2              12              30              56              90

     1          12     1          14     1          16     1          18
 - -----*(y - 1)   + -----*(y - 1)   - -----*(y - 1)   + -----*(y - 1)
    132               182               240               306

     1          20            21
 - -----*(y - 1)   + O((y - 1)  )
    380


psexplim 6;


20


% some limited functionality of abs(ps)
abs(sin!-series^2);


 2    1   4    2    6      7
x  - ---*x  + ----*x  + O(x )
      3        45

abs(cos!-series);


     1   2    1    4     1    6      7
1 - ---*x  + ----*x  - -----*x  + O(x )
     2        24        720


% incorrect/incomplete results obtained with many of the following inputs
% using latest Sourceforge versions (Nov 2014) but now corrected

% bug in abs
abs(cos!-series*sin!-series^2);


 2    5   4    91    6      7
x  - ---*x  + -----*x  + O(x )
      6        360


% bug in fancy printing of constant power series in big O term
ps(cos x^2+sin x^2, x, 1);


      2         2
cos(1)  + sin(1)


psexplim 3;


6

tmp := ps(sin(a*x),x,a);


                                           2   2
            2         2               sin(a )*a          2
tmp := sin(a ) + cos(a )*a*(x - a) - ------------*(x - a)
                                          2

                2   3
           cos(a )*a          3            4
        - ------------*(x - a)  + O((x - a) )
               6

% correct in both versions
tmp1 := df(tmp,a);


             2            2         2   2
tmp1 := cos(a )*a + (cos(a ) - sin(a )*a )*(x - a)

                       2   2          2
            a*( - cos(a )*a  - 2*sin(a ))         2
         + -------------------------------*(x - a)
                          2

             2            2         2   2
            a *( - 3*cos(a ) + sin(a )*a )         3            4
         + --------------------------------*(x - a)  + O((x - a) )
                          6

psfunction tmp1;


cos(a*x)*x


% incomplete/incorrect results obtained with int with variable expansion pt
tmp := ps(int(tmp,a),x,a);


                2           2         2   2
           cos(a )     cos(a ) + sin(a )*a
tmp :=  - --------- + ----------------------*(x - a)
              a                  2
                                a

                2   4          2           2   2
           cos(a )*a  - 2*cos(a ) - 2*sin(a )*a          2
        + ---------------------------------------*(x - a)
                              3
                           2*a

                     2   4          2         2   6          2   2
            - 3*cos(a )*a  + 6*cos(a ) - sin(a )*a  + 6*sin(a )*a          3
        + ---------------------------------------------------------*(x - a)
                                       4
                                    6*a

                   4
        + O((x - a) )

psfunction tmp;


  - cos(a*x)
-------------
      x


tmp:=ps(sin a*sin x,x,a^3);


                                                        3
            3                3               3     sin(a )*sin(a)        3 2
tmp := sin(a )*sin(a) + cos(a )*sin(a)*(x - a ) - ----------------*(x - a )
                                                         2

                3
           cos(a )*sin(a)        3 3           3 4
        - ----------------*(x - a )  + O((x - a ) )
                 6

% incorrect in previous version
tmp := ps(int(tmp,a),x,a^3);


                                                                  3
                      3         3               3     cos(a)*sin(a )        3 2
tmp :=  - cos(a)*sin(a ) - cos(a )*cos(a)*(x - a ) + ----------------*(x - a )
                                                            2

                3
           cos(a )*cos(a)        3 3           3 4
        + ----------------*(x - a )  + O((x - a ) )
                 6

psfunction tmp;


 - cos(a)*sin(x)


tmp := ps(sin sin(a*x), x, a);


                2          2           2
tmp := sin(sin(a )) + cos(a )*cos(sin(a ))*a*(x - a)

            2       2 2          2              2        2
           a *(cos(a ) *sin(sin(a )) + cos(sin(a ))*sin(a ))         2
        - ---------------------------------------------------*(x - a)  + (
                                   2

               2   3
          cos(a )*a

                    2 2          2              2            2           2
          *( - cos(a ) *cos(sin(a )) - cos(sin(a )) + 3*sin(a )*sin(sin(a ))))/6

               3            4
       *(x - a)  + O((x - a) )

% fails in both versions 
% (in new version as sin sin can't be integrated in closed form)
ps(int(tmp,a),x,a);


***** Can't integrate this series (expansion pt depends on integration variable)
 


end;

