% Information Flow Control

rlset z;


*** turned on switch rlsusi 

{}


sec := (a < b and cong(a+b,0,2) and 2*n = a+b and
      (a < b and b-a = n or a >= b and a-b = n)) or
   (a < b and ncong(a+b,0,2) and 2*n = a+b+1 and
      (a < b and b-a = n or a >= b and a-b = n))$



rlqe ex(n, sec);


(3*a - b + 1 = 0 and a + b #2# 0 and a - b < 0)

 or (3*a - b = 0 and a + b ~2~ 0 and a - b < 0)


end;

Tested on alfred running Linux 4.4.38.1.amd64-smp x86_64 CSL
Time (counter 1): 50 ms  plus GC time: 29 ms
1: real 0.33
user 0.22
sys 0.03
