# /bin/csh
echo "cross"
$psys/pslcomp <<EOF

(off usermode)
%%(load psl_case)
(reload 386-cmac)
(load if-system)
(load lap-to-asm)
(on pcmac)
(print (list "nextidnumber*" nextidnumber*))
(load unix386-asm)
(print (list "nextidnumber*" nextidnumber*))
(dskin "unix-patch.sl")
(print (list "nextidnumber*" nextidnumber*))

(copyd 'bitma 'bitmask)
(de bitmask (x y) (cond ((and (eq x 2) (eq y 30))  1073741823)
			((and (eq x 2) (eq y 14))  1073676288)
                        (t (bitma x y))))
%(dm extrareg (u)
%  (list 'displacement '(reg st) (plus2 20
%        (times (difference (cadr u) (plus lastactualreg!& 1))
%               (compiler-constant 'addressingunitsperitem)))))
(prop 'car)
(dskin "tmp.sl")

EOF

