off rlabout;



symbolic (infile "../../SUPPORT/real.red" where !*output=nil);


symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);



basis := { - 31*x1 + 6*x5,  - 100*x2*x4 + 29*x5, 5*x2 - 3*x3,  - 13*x4*x7 + 20,  - 9*x5 + 14*x7, 66*x1 - 9*x3*x6,  - 4*x3*x7 + 3*x6};


basis := { - 31*x1 + 6*x5,

           - 100*x2*x4 + 29*x5,

          5*x2 - 3*x3,

           - 13*x4*x7 + 20,

           - 9*x5 + 14*x7,

          66*x1 - 9*x3*x6,

           - 4*x3*x7 + 3*x6}


classifyComponents {basis};


{{{x1,

   x2,

   x3,

   x4,

   x5,

   x6,

   x7}},

 {{x1,

   x2,

   x3,

   x4,

   x5,

   x6,

   x7}},

                         1/4
         560*sqrt(957)*31
 {{x1 = ----------------------,
                1/4
         899*462   *sqrt(403)

         sqrt(462)
   x2 = ------------,
         5*sqrt(31)

         sqrt(462)
   x3 = ------------,
         3*sqrt(31)

                      1/4
          sqrt(406)*31
   x4 = -------------------,
              1/4
         3*462   *sqrt(13)

                         1/4
         280*sqrt(957)*31
   x5 = ---------------------,
               1/4
         87*462   *sqrt(403)

                         1/4
         880*sqrt(406)*31
   x6 = ---------------------,
                1/4
         899*462   *sqrt(13)

                        1/4
         60*sqrt(957)*31
   x7 = ---------------------}},
               1/4
         29*462   *sqrt(403)

 {C},

 C}


end;

