
% u02.lsp           Machine generated Lisp

(c!:install "u02" 6831 8489523 5386027)

(c!:install 'lto_hashequalq '(lto_hashequalq nil lto_hashid) 
1378811000342075648)

(c!:install 'compress!* '(compress!* nil !/ t !- !; !. !!) 
20421565559074398)

(c!:install 'noncomp1 '(noncomp1 nil !*ncmp taylor!* t noncomfp1
noncomlistp) 1902586927742074833)

(c!:install 'ps!:order '(ps!:order t !:ps!: dname nil ps!:getv) 
1771923797578377089)

(c!:install '!:zerop '(!:zerop t nil zerop) 394423866574857738)

(c!:install 'retimes '(retimes !*bool times minus retimes1) 
1243281889086898067)

(c!:install 'bczero!? '(bczero!? !*grmod!*) 959009914141473250)

(c!:install 'rd!:zerop '(rd!:zerop) 1569089187575583612)

(c!:install 'evzero!? '(evzero!? t nil) 2289513530823331996)

(c!:install 'factorordp '(factorordp nil worderp) 1882466095770157568)

(c!:install 'mtchp '(mtchp nil mtchp1 eval simp exptsq multsq) 
64667727083309475)

(c!:install 'collectindices_reversed '(collectindices_reversed nil
isanindex) 43338873656562512)

(c!:install 'getrmacro '(getrmacro nil macro smacro getd) 
2120815575009837968)

(c!:install 'reval_without_mod '(reval_without_mod dmode!* !:mod!: nil
reval) 107080071461840968)

(c!:install 'adddm '(adddm nil dmode!* t convert i2d plus
int!-equiv!-chk dcombine) 328977138649557063)

(c!:install 'multf '(multf t nil !*exp ncmp!* wtl!* !*ncmp !*!*processed
plus !*asymp!* !*mcd multd mkprod noncomfp1 noncomp1 multfnc ordop reval
addf mkspm) 7816986856649403)

(c!:install 'ring_ecart '(ring_ecart pnth) 1319275269732738946)

(c!:install 'reduce_pv '(reduce_pv t reduce_pv0) 869252848789151267)

(c!:install 'rnonep!: '(rnonep!: nil) 1747058154865774180)

(c!:install 'general!-modular!-plus '(general!-modular!-plus
current!-modulus) 1176804135381338572)

(c!:install '!*d2n '(!*d2n) 1327497365554127659)

(c!:install 'add2calls '(add2calls cinthis nolist xseen!* calls!* nil) 
645451796685024331)

(c!:install 'cl_atmlc '(cl_atmlc) 1365061913854416366)

(c!:install 'monomisdivisibleby '(monomisdivisibleby nil) 
1668299799014646106)

(c!:install 'split_form '(split_form nil split_f) 1817300659168704585)

(c!:install 'ofsf_posdefp '(ofsf_posdefp !*rlpos ofsf_posdefp!-pos
sfto_tsqsumf) 1236087242496565195)

(c!:install 'tayexp!-greaterp '(tayexp!-greaterp tayexp!-lessp) 
1123168781243193893)

(c!:install 'mri_floorp '(mri_floorp nil floor t) 1804735317010792432)

(c!:install 'qqe_qopaddp '(qqe_qopaddp (ladd radd) t) 
2234959905804940602)

(c!:install 'sort '(sort nil stable!-sortip) 1327344895621480261)

(c!:install 'ibalp_cequal '(ibalp_cequal nil lto_setequalq) 
340985478912468488)

(c!:install 'get_token '(get_token nil ch !> !$) 346669403705527921)

(c!:install 'ps!:last!-term '(ps!:last!-term t !:ps!: dname nil
ps!:max!-order ps!:getv) 430550880245056049)

(c!:install 'dm!-abs '(dm!-abs minusp dm!-minus) 1073700848305129261)

(c!:install 'mval '(mval) 1788016213355109397)

(c!:install 'bcprod '(bcprod !*grmod!* times bcfi bcint2op multsq
bccheckz) 1764208962516752031)

(c!:install 'wedgepf2 '(wedgepf2 t nil wedget2 addpf) 
1241085071205280608)

(c!:install '!:plus '(!:plus nil plus dcombine) 755011502658951921)

(c!:install 'idlistp '(idlistp t nil) 1018634262389906610)

(c!:install 'macrochk '(macrochk symbolic t nil opfn macrofn expdrmacro)
 1701682591504882799)

(c!:install 'mo!=sprod '(mo!=sprod t) 120809299247349605)

(c!:install 'hasonevector '(hasonevector nil vecp) 1034795263396241619)

(c!:install 'sieve_pv '(sieve_pv t sieve_pv0) 1860405538996181998)

(c!:install 'modtimes!: '(modtimes!: general!-modular!-times !*modular2f
) 2018380723683617023)

(c!:install 'plus!-mod!-p '(plus!-mod!-p t nil nreverse ordop
adjoin!-term) 42705925176724003)

(c!:install 'monomclone '(monomclone nil) 1002339724418828732)

(c!:install 'symbollessp '(symbollessp nil t wukord!* wuorderp) 
1583322228156140406)

(c!:install 'rank '(rank !*mcd degr) 2256543312413698195)

(c!:install 'remove!-free!-vars '(remove!-free!-vars !~ !*!*noremove!*!*
frasc!* nil "free variable" frlis!* remove!-free!-vars!-l typerr
get!-free!-form union) 2174368323223760095)

(c!:install 'nocp '(nocp t !*ncmp nil noncomp1) 457587689127698675)

(c!:install 'get!+row!+nr '(get!+row!+nr) 892285114472140059)

(c!:install 'setcar '(setcar) 1586012007003312305)

(c!:install 'notstring '(notstring !  !" nil t delall) 
658886184651774998)

(c!:install 'rd!:onep '(rd!:onep 1.0 !!fleps1 bfone!* !:bprec!:
round!:mt csl_normbf equal!:) 506338506774586724)

(c!:install 'subs2!* '(subs2!* !*sub2 subs2) 1995500531078698319)

(c!:install 'mgenp '(mgenp mgen nil) 684696061904096385)

(c!:install 'evlexcomp '(evlexcomp (0)) 1302362722773136799)

(c!:install 'subs2f '(subs2f simpcount!* simplimit!*
"Simplification recursion too deep" errmsg!* !*protfg nil !*sub2
powlis1!* !*resubs lprie subs2f1 subs2q) 240811721871857510)

(c!:install 'ordpp '(ordpp kord!* t nil ordpa) 1293083647165682616)

(c!:install '!:minusp '(!:minusp minusp) 1476173374308646395)

(c!:install 'fprin2 '(fprin2 nil !*lower !*fortupper prin2!-upcase
prin2!-downcase) 2001192550930409010)

(c!:install 'reordop '(reordop !*ncmp nil noncomp1 ordop) 
862481654177224408)

(c!:install '!*collectphysops_reversed '(!*collectphysops_reversed nil
physopp) 1256685637594396601)

(c!:install 'constimes '(constimes nil cstimes) 122202550279103973)

(c!:install 'angles!-equal '(angles!-equal nil t) 2252455245061369276)

(c!:install 'mo_vdivides!? '(mo_vdivides!? nil mo_comp mo_divides!?) 
189781414062549458)

(c!:install 'dless '(dless ordering lex t nil glex grev dlesslex) 
2146410063035175783)

(c!:install 'pappl0 '(pappl0 unpkp pappl pkp) 625645324720507398)

(c!:install 'checkargcount '(checkargcount naryargs nil number!-of!-args
curfun!* instdof hasarg) 250677345708653982)

(c!:install 'sfto_dcontentf '(sfto_dcontentf nil sfto_dcontentf1) 
2073300369082929674)

(c!:install 'lt!* '(lt!* !*mcd degr) 315368629084493785)

(c!:install 'mtchk '(mtchk !*ncmp nil noncomp1 mtchp1 eval nocp) 
199866640209460893)

(c!:install 'tayexp!-lessp '(tayexp!-lessp nil minusp tayexp!-difference
) 388473980067505430)

(c!:install 'get!+vec!+entry '(get!+vec!+entry pnth) 844496632135926381)

(c!:install 'qqe_qopheadp '(qqe_qopheadp (lhead rhead)) 
1345659865354742545)

(c!:install 'ibalp_cec '(ibalp_cec nil ibalp_emptyclausep) 
606834723958425292)

(c!:install 'ctx_fromial '(ctx_fromial ctx) 1196983450985464783)

(c!:install 'rmultpf '(rmultpf t nreverse reordop) 255241822251523411)

(c!:install 'multi_isarb_compl '(multi_isarb_compl nil isarb_compl) 
797145450769371337)

(c!:install 'dm!-times '(dm!-times zero2nil !:times nil2zero) 
184624166228599264)

(c!:install 'sqchk '(sqchk prepfn2 prepf) 1749112851600943144)

(c!:install 'exptchk '(exptchk t nil comm_kernels1 exptchk0) 
98676729407286938)

(c!:install 'quotematrix '(quotematrix matrix) 410813060502481001)


% End of generated Lisp code

