
% u07.lsp           Machine generated Lisp

(c!:install "u07" 19315 9788390 6858679)

(c!:install 'gsetsugar '(gsetsugar !*gsugar nil sugar vdptdeg vdpputprop
) 1344414678585937196)

(c!:install 'domain!*p '(domain!*p t domainlist!* nil) 
138441537881819647)

(c!:install 'add2resultbuf '(add2resultbuf symbolic t !*reduce4
empty_list nil !*nosave!* ws alglist!* !*int ifl!* statcounter
resultbuflis!* putobject) 1086880230781943607)

(c!:install 'groeb!=testa '(groeb!=testa pnth mo_divides!?) 
548144558026512643)

(c!:install 'pv_sort2a '(pv_sort2a) 1824137972577004746)

(c!:install 'ordn '(ordn nil ordad ordp) 1951851007915704415)

(c!:install 'undefdchk '(undefdchk defd undefns!*) 411770452085520832)

(c!:install 'polynomadd '(polynomadd nil monomcompare) 
974150726482038692)

(c!:install 'cl_apply2ats '(cl_apply2ats nil cl_apply2ats1) 
1012692339953446282)

(c!:install 'mcharg2 '(mcharg2 nil mchk updtemplate msappend lastpair) 
1393188779926853418)

(c!:install 'mri_pasf2mriat '(mri_pasf2mriat mri_0mk2) 
1780723413708049718)

(c!:install 'ibalp_varlt1 '(ibalp_varlt1 t nil ibalp_argn lto_insertq) 
1238347319408794872)

(c!:install 'checktag '(checktag char "Problem" "problem" errorml) 
128680829893963259)

(c!:install 'reval1 '(reval1 !*revalp varstack!* nil dmode!* convert
subfg!* avalue "improperly defined in terms of itself" t evfn
"Syntax error:" "invalid" !*sq !*resimp remember opfn psopfn cleanupfn
rtype array "Missing evaluation for type" errmsg!* !*protfg list
aggregatefn matrixmap matmapfn boolean !*listargs listargp reval2 msgpri
getrtype lprie rmmbreval opfneval getelv prepsqxx) 628407640481382871)

(c!:install 'exchk2 '(exchk2 !*intstr prepf !*nosqrts expt (quotient 1 2
) sqrt 0.5 prepsq!* sqform) 1498536115958748847)

(c!:install 'vevtdeg '(vevtdeg) 390444595040601212)

(c!:install 'getphystype '(getphystype scalar vector tensor state nil
phystype phystypefn "PHYSOP type conflict in" physopp scalopp vecopp
tensopp statep collectphystype rederr2) 1541198464352777992)

(c!:install 'form '(form always_nform nil !*rlisp88 !*vars!* !*mode
symbolic t modefn "algebraic expression" "Rlisp88 form" n_form typerr
form1) 763742554487307714)

(c!:install 'dp_ecart '(dp_ecart dp!=ecart dp_lmon mo_ecart) 
1479845919539339911)

(c!:install 'maprint '(maprint p!*!* nil t minus infix "(" ")" pprifn
failed prifn orig!* posn!* obrkp!* !*comma!* prin2!* inprint vec!-maprin
) 1329401496558268994)

(c!:install 'gperm1 '(gperm1 rev) 509176850750202277)

(c!:install 'sfto_dcontentf1 '(sfto_dcontentf1 t minusf negf sfto_gcdf) 
1188175260126615887)

(c!:install 'ckrn1 '(ckrn1 t !*ncmp gck2 noncomp1) 2129272416879352252)

(c!:install 'ofsf_smwcpknowl '(ofsf_smwcpknowl !*rlsusi cl_susicpknowl
ofsf_smcpknowl) 172017522939197164)

(c!:install 'symbol '(symbol symbol!-character) 1629288704270816226)

(c!:install 'kernord '(kernord kernord!-split kernord!-sort) 
1705461217576309226)

(c!:install 'ibalp_istotal '(ibalp_istotal t nil) 100607929419009270)

(c!:install 'multiom '(multiom nil objectom) 2094134687796705634)

(c!:install 'ps!:get!-term '(ps!:get!-term nil t !:ps!: dname ps!:order
ps!:last!-term ps!:getv) 1633553072381703801)

(c!:install 'groebsearchinlist '(groebsearchinlist nil buchvevdivides!?)
 1906586905916983737)

(c!:install 'deg!*form '(deg!*form fdegree nil indexvar ifdegree wedge d
hodge dimex!* partdf liedf innerprod (plus minus difference quotient)
times deg!*farg addd negf addf) 835050311016446263)

(c!:install 'set!-ordp '(set!-ordp ordp) 2062785230473656501)

(c!:install 'noncomp2f '(noncomp2f t nil) 246013236847457590)

(c!:install 'sroad '(sroad nreverse) 1510482062667170470)

(c!:install 'assert_analyze '(assert_analyze assertstatistics!*
lambda_ls8o1i_1 nil (function !#calls !#bad! calls
!#assertion! violations) sum " " "-" sort) 1981515460151596941)

(c!:install 'lambda_ls8o1i_1 '(lambda_ls8o1i_1 ordp) 1450600754792358808
)

(c!:install 'red!-ratios2 '(red!-ratios2 nil red!-lowest!-terms) 
588106545438330009)

(c!:install 'tsym4 '(tsym4 pv_applp sieve_pv pv_renorm insert_pv) 
65497059478221620)

(c!:install '!*i2ar '(!*i2ar !:ar!:) 1336976598601164492)

(c!:install 'polynommultiplybymonom '(polynommultiplybymonom nil
polynomclone polynommultiplybyvariable) 2111836592040097751)

(c!:install 'sfto_gcdf!* '(sfto_gcdf!* t !*gcd sfto_gcdf) 
531260957521927603)

(c!:install 'wulessp '(wulessp nil wuconstantp symbollessp) 
799452387677490987)

(c!:install 'ibalp_litlp '(ibalp_litlp t nil ibalp_litp) 
1778048243194571142)

(c!:install 'carx '(carx "Wrong number of arguments to" errmsg!*
!*protfg lprie) 822190748143071627)

(c!:install 'ps!:expression '(ps!:expression t !:ps!: dname nil ps!:getv
) 2142240046654939788)

(c!:install 'c!:extmult '(c!:extmult t nil c!:ordexn c!:subs2multf negf
c!:extadd) 2127062284895897094)

(c!:install 'testred '(testred codmat maxvar nil downwght1) 
990918630093216676)

(c!:install 'bcone!? '(bcone!? !*grmod!* nil) 1939378259559686919)

(c!:install 'ncmpchk '(ncmpchk t noncommuting ordop) 425689243853439855)


% End of generated Lisp code

