
% u08.lsp           Machine generated Lisp

(c!:install "u08" 14240 873983 8470330)

(c!:install 'scan '(scan cursym!* !*semicol!* nxtsym!* !:dn!: t !:int!:
nil else outl!* newnam comment !*comment !% ttype!* percent_comment !#if
!#else !#elif !#endif !#eval " '" !*backtrace !#define !$eof!$ !'
!*protfg "Invalid QUOTE" !*eoldelimp !$eol!$ switch!* crchar!* !*rpar!*
!*comment!* comment!* semic!* string " " token1 filenderr read!-comment1
rread1 errorset read!-comment lprie) 312602668990069593)

(c!:install 'rnplus!: '(rnplus!: mkrn) 1381157270254881743)

(c!:install 'dp!=ecart '(dp!=ecart dp_lmon mo_ecart) 1513483039109638609
)

(c!:install 'gperm '(gperm nil gperm0 pkp) 43790707227200653)

(c!:install 'cdarx '(cdarx cdar carx) 907577834698043058)

(c!:install 'ordpa '(ordpa t nil ordpv1) 1961772832555718688)

(c!:install 'sfto_davp '(sfto_davp t nil) 1350198900027366189)

(c!:install 'comfac '(comfac dmode!* field nil t !*ncmp lnc !:recip
multd degr gcdf noncomp1) 1198050272172930454)

(c!:install 'pasf_deci '(pasf_deci pasf_dec) 689346751863457834)

(c!:install 'ratpoly_idl '(ratpoly_idl sf_idl) 1633963137476964986)

(c!:install 'objectom '(objectom ir2mml!* nil apply fnom basicom) 
1128734990833441447)

(c!:install 'rd!:prep '(rd!:prep !*noconvert !:bprec!: round!:mt
rd!:onep rd!:minus) 1629694250484869921)

(c!:install 'dfn_prop '(dfn_prop dfn dfn2 dfn3 mkid) 1296988453782669313
)

(c!:install 'letmtr3 '(letmtr3 sparsemat "Matrix" "not set" errmsg!*
!*protfg t "Syntax error:" "invalid" nil hold cx revlis numlis msgpri
sortcolelem lprie) 57558853931094029)

(c!:install 'comm_kernels1 '(comm_kernels1 t !*ncmp noncomp1) 
1750916345471170507)

(c!:install 'fortranop '(fortranop !*fortranop!*) 1148054324997746753)

(c!:install 'ckpreci!# '(ckpreci!# times i nil !*complex ckprec2!#) 
897017980853818743)

(c!:install 'compactfmatch2 '(compactfmatch2 nil !~) 224475548025507060)

(c!:install 'divd '(divd "0/0 formed" errmsg!* !*protfg "Zero divisor" t
divdm nreverse lprie) 377829335223325198)

(c!:install 'dp_sum '(dp_sum dp_lmon mo_compare dp_lc bc_sum bc_zero!?
dp_term) 647833155168128583)

(c!:install 'ord '(ord ordering lex plus eval) 2058036087854055562)

(c!:install 'vecp '(vecp t nil rtype !3vector vectorfn varithop
vectormapping isvectorindex hasonevector) 2250899134802842041)

(c!:install 'pappl_pv '(pappl_pv nil pappl0 pv_sort) 1336136067942465852
)

(c!:install 'general!-plus!-mod!-p '(general!-plus!-mod!-p t nil
general!-modular!-plus nreverse ordop adjoin!-term) 17338415905414427)

(c!:install 'efface1 '(efface1 nil) 1350623678855668088)

(c!:install 'ofsf_clnegrel '(ofsf_clnegrel ofsf_lnegrel) 
1495032427540284046)

(c!:install 'totallessp '(totallessp less totalcompare) 
475052893548009948)

(c!:install 'exceeds!-order '(exceeds!-order nil t tayexp!-plus2
tayexp!-lessp) 1852059889913454323)

(c!:install 'rl_simpat '(rl_simpat rl_simpat!* apply) 
1072579263991075396)

(c!:install 'ibalp_litp '(ibalp_litp not nil ibalp_atomp) 
1133107303903332391)

(c!:install 'ratpoly_ldeg '(ratpoly_ldeg numpoly_ldeg) 
1181168079551015814)

(c!:install 'groebcpcompless!? '(groebcpcompless!? !*gsugar number
vevcomp vdpgetprop vevcompless!?) 45463741637778272)

(c!:install 'deg!*farg '(deg!*farg nil deg!*form addf) 53277494053463295
)

(c!:install 'getphystypesf '(getphystypesf t nil domain!*p getphystype) 
1177261173609974481)

(c!:install 'contrsp '(contrsp contrsp2) 2156789623939615128)

(c!:install 'quotfd '(quotfd dmode!* field t divd quotdd quotk) 
928016986791257599)

(c!:install 'rnquotient!: '(rnquotient!: mkrn) 1395273120209364817)

(c!:install 'raiseind!: '(raiseind!:) 1587647451636382536)

(c!:install 'reduce!-mod!-p '(reduce!-mod!-p nil t adjoin!-term) 
2104192391038368024)

(c!:install 'chknewnam '(chknewnam newnam t) 218677808758793034)

(c!:install '!*sqprint '(!*sqprint sqprint) 1026988552425578217)

(c!:install 'wulessp!* '(wulessp!* t nil wulessp totallessp) 
1412816152375616691)

(c!:install 'canonsq '(canonsq nil asymplis!* minusp difference i2d
dmode!* unitsfn field t gcdf quotf lnc negf fieldconv) 
1199326236183521647)

(c!:install 'ctx_new '(ctx_new nil ctx_fromial) 2168609420257602245)

(c!:install 'omair '(omair matrix (!/ o m a) nil lex omobj omobjs
checktag) 937649894869895081)

(c!:install 'vdpgetprop '(vdpgetprop nil vdp
"vdpgetprop given a non-vdp as 1st parameter" errmsg!* !*protfg lprie) 
862704502219344443)

(c!:install 'addpf '(addpf ordop addsq nreverse addmpf) 
369308832952505891)

(c!:install 'fortranprecedence '(fortranprecedence !*fortranprecedence!*
) 7897139049912141)

(c!:install 'has_parents '(has_parents !? nil) 1621164923762247183)

(c!:install 'mkid '(mkid "MKID root" nil "MKID index" typerr) 
763830413824352938)

(c!:install 'red!-weight!-less!-p '(red!-weight!-less!-p) 
1692454185490794307)

(c!:install 'bas_make1 '(bas_make1 dp_ecart) 1767262459532543386)

(c!:install 'flatsizec '(flatsizec) 757573594404446106)

(c!:install 'mapcons '(mapcons nil) 2043969120023726962)

(c!:install 'processcarpartitie1 '(processcarpartitie1 processpartitie1)
 1621080777247057227)

(c!:install 'ofsf_smwmkatl '(ofsf_smwmkatl !*rlsusi cl_susimkatl
ofsf_smmkatl) 414981824598030419)

(c!:install 'qqe_number!-of!-tails!-in!-qterm '(
qqe_number!-of!-tails!-in!-qterm (ladd radd) qqe_op qqe_arg2r qqe_arg2l)
 1926893595102460258)

(c!:install 'rl_susitf '(rl_susitf rl_susitf!* apply) 
2152268618212021997)

(c!:install 'rl_gettype '(rl_gettype avalue rtype) 1792825115883707683)


% End of generated Lisp code

