
% u09.lsp           Machine generated Lisp

(c!:install "u09" 2909 4942816 1373935)

(c!:install 'expression '(expression !:rd!: unary!* !*sq prepf nil apply
operator_fn sqform printout f4) 1219203433705789358)

(c!:install 'c!:extadd '(c!:extadd c!:ordexp addf nreverse) 
1996405572950108285)

(c!:install 'unbind '(unbind binding) 1352904414663143097)

(c!:install 'on '(on nil t onoff) 1622345243892384884)

(c!:install 'dim!<deg '(dim!<deg dimex!* t nil deg!*farg negf addf) 
334321740525428411)

(c!:install 'contr2!-strand '(contr2!-strand nil t contrsp contr2) 
849043138492669900)

(c!:install 'formprogn '(formprogn progn formclis) 2107028119090928800)

(c!:install 'getel '(getel dimension "Incorrect array reference"
errmsg!* !*protfg avalue lprie getel1) 144009899339842507)

(c!:install 'wtchk '(wtchk k!* "weight confusion" quotf errach) 
467527599239370084)

(c!:install 'gcref_mknode!-tgf '(gcref_mknode!-tgf " " nil) 
612337067510767894)

(c!:install 'ckrn '(ckrn dmode!* field (!:rd!: !:cr!:) nil lnc quotfd
ckrn1 multf) 2046420340827429049)

(c!:install 'processpartitie1 '(processpartitie1 times ext graadlijst
avalue pnth processcarpartitie1 ordn) 754480117805647734)

(c!:install 'wuorderp '(wuorderp nil wukord!* yes no) 351469919075741794
)

(c!:install 'kernp '(kernp t nil) 57244187381953360)

(c!:install 'qqe_ofsf_prepat '(qqe_ofsf_prepat qqe_op qqe_rqopp
qqe_prepat ofsf_prepat) 1589176860606541047)

(c!:install 'ibalp_atomp '(ibalp_atomp true t false equal nil
ibalp_arg2l ibalp_arg2r) 1632355243837137231)

(c!:install 'basicom '(basicom variableom integerom floatom) 
1834273756308251849)

(c!:install 'off '(off nil onoff) 1953167339481317213)

(c!:install 'diplength '(diplength) 535326959659586985)

(c!:install '!*kp2f '(!*kp2f mksq) 666337834992111105)

(c!:install 'covposp '(covposp t nil) 884478413950111432)

(c!:install 'opnum!* '(opnum!* nil opnum collectindices removeindices) 
2131924763112094351)

(c!:install 'formcond '(formcond cond formcond1) 388642168095654870)

(c!:install 'red!-ratios1 '(red!-ratios1 nil red!-ratios2) 
439554841299993978)

(c!:install 'subsetp '(subsetp t nil) 656082696218474237)

(c!:install 'quotk '(quotk nil quotf1) 738213989969173996)

(c!:install 'gperm2 '(gperm2 nil rev gperm1) 1923382954738947238)

(c!:install 'times!-in!-vector '(times!-in!-vector nil) 
167978836511768691)

(c!:install 'tr_write '(tr_write !*trsolve nil) 240870562347370954)

(c!:install 'remflagss '(remflagss nil) 2129313893082856920)

(c!:install 'msappend '(msappend nil) 1808899511262869677)

(c!:install 'ibalp_simpat '(ibalp_simpat ibalp_simpterm ibalp_mk2) 
1056519305897848361)

(c!:install 'poly!-abs '(poly!-abs poly!-minusp negf) 
1009189177833569811)

(c!:install 'integerom '(integerom "<OMI> " " </OMI>" printout) 
1375589739819048204)

(c!:install 'ps!:putv '(ps!:putv !:ps!: "PS:PUTV: not a ps" errmsg!*
!*protfg eval lprie) 362488429437287529)

(c!:install 'maxtype '(maxtype) 978917504103155352)

(c!:install 'bsubs '(bsubs nil bound binding) 692066500719033618)

(c!:install 'mksgnsq '(mksgnsq evenfree mk!*sq simpexpt) 
1710368597890405904)

(c!:install 'cut!:ep '(cut!:ep !:rd!: nil "Invalid argument to" error) 
615477329183139177)

(c!:install 'tokquote '(tokquote crchar!* " '" outl!* nxtsym!* ttype!*
readch1 rread1) 1591289604880069709)

(c!:install 'mo_diff '(mo_diff mo_neg mo_sum) 126274833851112001)

(c!:install 'pdmult '(pdmult nil pair) 1769095089218186773)

(c!:install 'polynomlistfinddivisor '(polynomlistfinddivisor t nil
monomisdivisibleby monomispommaretdivisibleby) 652580615545123664)

(c!:install 'cancel '(cancel !*mcd mk!*sq simpexpt multsq) 
309303107998986780)

(c!:install 'sfto_tsqsumf '(sfto_tsqsumf t tsq stsq nil minusf) 
1992252333076997849)

(c!:install 'revv0 '(revv0) 2264064029634840230)

(c!:install 'ibalp_vequal '(ibalp_vequal) 826240645979009947)

(c!:install 'vdp_poly '(vdp_poly) 1621136418650712159)

(c!:install 'naryrd '(naryrd mathml) 1312667547952411945)

(c!:install 'simpexpon1 '(simpexpon1 !*numval dmode!* !:rd!: t !:cr!:
alglist!* nil) 97251459988991140)

(c!:install 'simp '(simp varstack!* nil dmode!*
"improperly defined in terms of itself" t simpcount!* simplimit!*
"Simplification recursion too deep" errmsg!* !*protfg !*sq !*resimp
!*uncached alglist!* !*sub2 "operator" name mat "Syntax error:"
"invalid" opfn yetunknowntype "scalar" psopfn polyfn opmtch simpfn
simpiden full rtype getelemfn boolean infix prtch "algebraic operator"
nochange rtypefn lprie !*ssave revlis numlis pnth msgpri typerr opfneval
getrtype reval simp_without_resimp argnochk simp!* !*q2f lispapply
opmtchrevop eval redmsg mkop simpatom gethash) 100384927939145160)

(c!:install 'zeropp '(zeropp !:rd!: nil) 1080898174426998443)

(c!:install 'gpexp1p '(gpexp1p t nil gpexpp) 842590921140604801)

(c!:install 'mo!=lexcomp '(mo!=lexcomp (0)) 1327996723722056312)

(c!:install 'arintequiv!: '(arintequiv!: !:rn!: nil) 534237669984907826)

(c!:install 'horner!-rule '(horner!-rule t !*d2n evaluate!-in!-order) 
1008346651469743991)

(c!:install 'crprcd2 '(crprcd2 yy!! crprcd) 199137307142809539)

(c!:install 'rempropss '(rempropss nil) 2172907543236737199)

(c!:install 'qqe_arg!-check!-b '(qqe_arg!-check!-b nil t
qqe_id!-nyt!-branchb qqe_qtidp qqe_nytidp qqe_btid qqe_add2rollbackids
qqe_arg!-check) 345621927606330186)

(c!:install 'ibalp_vmember '(ibalp_vmember nil ibalp_vequal) 
1354869335745791598)

(c!:install 'aex_reducedtag '(aex_reducedtag) 1702264731640163646)

(c!:install 'diffp1 '(diffp1 nil multd) 1009457185492550737)

(c!:install 'omiir '(omiir char lex) 754827457472595774)

(c!:install 'testredh '(testredh codmat maxvar rowdel testredzz) 
1186309669589512724)

(c!:install 'getrtype1 '(getrtype1 nil) 1725111783704530046)

(c!:install 'mkuwedge '(mkuwedge wedge fkern) 1702457096515102114)

(c!:install 'smemql '(smemql nreverse) 1776792418984353129)


% End of generated Lisp code

