
% u13.lsp           Machine generated Lisp

(c!:install "u13" 10772 5691036 2390222)

(c!:install 'guesspftype '(guesspftype (wedge d partdf hodge innerprod
liedf) ifdegree xvarlistp mknwedge) 2005551136663904052)

(c!:install 'equalreplaceby '(equalreplaceby replaceby) 
1218299662878849193)

(c!:install 'inttovec '(inttovec inttovec!-solve inttovec1) 
137876359563145954)

(c!:install 'assert_uninstall_all '(assert_uninstall_all !*assert
assert_functionl!* assert_uninstall) 1682111651404989875)

(c!:install 'eqdummy '(eqdummy nil dummy) 1935115272343029557)

(c!:install 'numlist_ordp '(numlist_ordp lambda_ls8o1j_2 cons_ordp) 
829179638730125395)

(c!:install 'lambda_ls8o1j_2 '(lambda_ls8o1j_2) 2037221395733654918)

(c!:install 'extmult '(extmult t nil ordexn c!:subs2multf negf extadd) 
688717124643291776)

(c!:install 'simp!*sq '(simp!*sq !*resimp resimp1) 1205945128704894914)

(c!:install 'mkzl '(mkzl nreverse) 1131877296604551441)

(c!:install 'ibalp_clausep '(ibalp_clausep or nil ibalp_litp ibalp_litlp
) 720166200090794143)

(c!:install 'aex_mvaroccurtest '(aex_mvaroccurtest aex_ex
ratpoly_mvartest) 1093082534468996941)

(c!:install 'ofsf_sacatlp '(ofsf_sacatlp nil ordp) 1642731296400115659)

(c!:install 'cr!:prep '(cr!:prep !:rd!: rd!:prep crprep1) 
1069133153809454959)

(c!:install 'initwght '(initwght codmat maxvar nil onep dm!-abs) 
5831838433483462)

(c!:install 'bcplus!? '(bcplus!? nil) 825368556322300288)

(c!:install 'vevmaptozero1 '(vevmaptozero1) 801960641496708741)

(c!:install 'physopaeval '(physopaeval rvalue !*sq !*nosq psimpfn opmtch
nil physopp prepsqxx mk!*sq opmtch!*) 1761079747841011868)

(c!:install 'zero!-roads '(zero!-roads nil z!-roads) 1011660505759090609
)

(c!:install 'assert_install '(assert_install !*assert nil
assert_install1) 1490054261671467263)

(c!:install 'mo!=revlexcomp '(mo!=revlexcomp mo!=degcomp) 
77200379458092443)

(c!:install 'dv_cambhead '(dv_cambhead expt minus nil listp) 
1074060611383074490)

(c!:install 'expt!-mod!-p '(expt!-mod!-p times!-mod!-p) 
944956413298301798)

(c!:install 'get_group_in '(get_group_in) 764198286864135473)

(c!:install 'qqe_ofsf_simplat1 '(qqe_ofsf_simplat1 (true false)
qqe_simplat1 qqe_op qqe_rqopp ofsf_simplat1) 1765485718931082795)

(c!:install 'rl_negateat '(rl_negateat rl_negateat!* apply) 
284003718963730135)

(c!:install 'ibalp_redclause '(ibalp_redclause nil t ibalp_vmember) 
1204029135769100971)

(c!:install 'aex_simplenullp '(aex_simplenullp aex_ex ratpoly_nullp) 
1584517931381719990)

(c!:install 'variablesir '(variablesir char (!/ o m b v a r) nil omvir
lex) 1491151712486603)

(c!:install 'lid '(lid) 1048228651616277337)

(c!:install 'invp '(invp unit inverse (comm anticomm) quotient) 
1194048734702535011)

(c!:install 'formcond1 '(formcond1 formbool formc nreverse) 
1050685435280048797)

(c!:install 'mkarray1 '(mkarray1 symbolic nil) 416267680075305298)

(c!:install '!:divide '(!:divide nil "zero divisor" errmsg!* !*protfg
divide dividef dcombine lprie) 1607938198215898332)

(c!:install 'gperm0 '(gperm0 nil gperm3) 1812561587287361708)

(c!:install 'freeofl '(freeofl t depl!* nil smember) 183112358725115055)

(c!:install 'xread1 '(xread1 commentlist!* nil cursym!* !*lpar!*
!*rpar!* infix delim stat !*reduce4 type decstat !:dn!: t !:int!:
!$eol!$ nxtsym!* switch!* !( !*eoldelimp times proc
"Syntax error in procedure header" struct paren !*comma!* lambda
"Improper delimiter" group "Too many right parentheses" !*semicol!*
unary "Redundant operator" !*!*un!*!* "Missing operator" nary right alt
(lambda paren) not member "NOT" "infix operator" endstat go endstatfn
delchar !, procedure "proc form" !*colon!* for !*blockp nodel (
!*rsqbkt!* !*rcbkt!* !*rsqb!*) "Too few right parentheses"
"Please send hearn@rand.org your program!!" eolcheck symerr xcomment
scan typerr procstat1 lispapply chknewnam) 2043792748091316298)

(c!:install 'cl_atfp '(cl_atfp true t false or and not impl repl equiv
ex all bex ball rl_external) 176517113001301036)

(c!:install 'ibalp_lenisone '(ibalp_lenisone nil) 509341193799918985)

(c!:install 'numpoly_nullp '(numpoly_nullp t) 561122451936877504)

(c!:install 'inshisto '(inshisto codmat maxvar codhisto headhisto nil
min) 1187670024143300172)

(c!:install 'evenfree '(evenfree nil qremd minusf negf addf) 
715608271978811620)

(c!:install 'revalind '(revalind alglist!* nil subfg!* !0 prepf simp
sqform) 880058185741474552)

(c!:install 'all_defined_vertex '(all_defined_vertex nil
al1_defined_vertex) 313393676520097868)

(c!:install 'getmatelem '(getmatelem "matrix element" avalue t matrix
"matrix" mat "Matrix" "not set" errmsg!* !*protfg "positive integer"
typerr reval_without_mod pnth lprie) 117309722634945273)

(c!:install 'b!:extadd '(b!:extadd b!:ordexp addf nreverse) 
1515434089844975207)

(c!:install 'negate!-term '(negate!-term minus!-mod!-p) 
1589566562124193339)

(c!:install 'defineargs '(defineargs number!-of!-args nil calledby
instdof hasarg) 2080968085092740621)

(c!:install 'ofsf_smmkatl '(ofsf_smmkatl and ofsf_smmkatl!-or
ofsf_smmkatl!-and) 2131233955413420777)

(c!:install 'qqe_simplat1 '(qqe_simplat1 (qequal qneq) qequal qqe_op
qqe_simplqneq qqe_simplqequal qqe_simplbtat) 1156396474326247833)

(c!:install 'ibalp_hassimple '(ibalp_hassimple nil ibalp_commonlenisone)
 512962014280020447)

(c!:install 'constsml '(constsml "<cn" " type=""real""> "
" type=""integer""> " "> " " </cn>" constants!*
"<cn type=""constant""> " "<ci" " type=""list""> " " type=""vector""> "
" </ci>" nil printout listp) 1011662474254714311)

(c!:install 'simprecip '(simprecip !*mcd recip carx simp invsq simpexpt)
 2241150124509987332)

(c!:install 'list!-mgen '(list!-mgen i nil mgenp) 1894556901470969452)

(c!:install 'vbcgcd '(vbcgcd t (1 . 1) nil vbcsize gcdf!*) 
1329866056273669476)

(c!:install 'groebcplistsortin '(groebcplistsortin groebcplistsortin1) 
2299871156397294862)

(c!:install 'termordp!! '(termordp!! nil guesspftype termordp) 
785985985950957760)

(c!:install 'putd '(putd funarg lambda "+++ " " not defined (LOSE flag)"
nil !*redefmsg " redefined" expr subr macro dm fexpr df
"Bad type ~S in putd" getd eval error) 284233965452784655)

(c!:install 'setel '(setel dimension "Incorrect array reference"
errmsg!* !*protfg avalue lprie setel1) 1839803717212021823)

(c!:install 'mv2sf1 '(mv2sf1 varlist) 1086651731942316578)


% End of generated Lisp code

