
% u14.lsp           Machine generated Lisp

(c!:install "u14" 12792 6868746 6879240)

(c!:install 'make!-term '(make!-term sin nil t cos (-1 . 1) multsq) 
2161425912578664836)

(c!:install 'bc_inv '(bc_inv t nil qremf) 647335303877490003)

(c!:install 'class '(class ordering lex ord leftzeros) 
1327487842138551510)

(c!:install 'pv_times2 '(pv_times2 pv_times3 pv_add) 1443279961525100636
)

(c!:install 'b!:ordexn '(b!:ordexn nil) 720152045961082850)

(c!:install 'split_ext '(split_ext ext nil split_form cancel) 
1634992850694145839)

(c!:install 'rl_prepfof '(rl_prepfof rl_csimpl rl_prepfof1) 
1481676797447032033)

(c!:install 'wureducedpolysp '(wureducedpolysp t nil wureducedp) 
220884231520243173)

(c!:install 'get_rep_matrix_in '(get_rep_matrix_in nil t !*protfg
"error in get representation matrix" lprie) 850396217284013253)

(c!:install 'qqe_number!-of!-adds!-in!-qterm '(
qqe_number!-of!-adds!-in!-qterm (ladd radd) qqe_op qqe_arg2r qqe_arg2l) 
1542253950188011249)

(c!:install 'cgb_buch!-ev_divides!? '(cgb_buch!-ev_divides!? ev_mtest!?)
 462155344162506175)

(c!:install 'stats_getargs '(stats_getargs nil mathml) 
1755204892087223778)

(c!:install 'matsm!*1 '(matsm!*1 mat nil !*nosq !*sub2 subs2!* prepsqxx
mk!*sq) 1037048502258201157)

(c!:install 'chk '(chk t nil bsubs freexp reval) 1576257663263142641)

(c!:install 'add_minus '(add_minus !:rd!: nil minus) 512496440279988873)

(c!:install 'fctlength '(fctlength fctargs) 1314763850174820148)

(c!:install 'trwrite '(trwrite tracing nil "**in procedure: ") 
308268762144453540)

(c!:install 'endstat '(endstat cursym!* end comm1) 2062630210712658115)

(c!:install 'evalequal '(evalequal nil difference getrtype reval) 
105839307103780548)

(c!:install 'listtest '(listtest nil t) 566000474996085451)

(c!:install 'ad_numsort '(ad_numsort lambda_ls8o1j_3 sort) 
402327177911246617)

(c!:install 'lambda_ls8o1j_3 '(lambda_ls8o1j_3) 1758580309482388385)

(c!:install 'moduntag '(moduntag !:mod!: nreverse) 157214285183738732)

(c!:install 'image!-of!-power '(image!-of!-power image!-set
next!-random!-number) 1656309739400979791)

(c!:install 'ofsf_ordatp '(ofsf_ordatp ordp ofsf_ordrelp) 
1656702307649018192)

(c!:install 'polynomheadreduceby '(polynomheadreduceby nil t
fluidbibasisreductionsmade monomisdivisibleby monomdivide
polynommultiplybymonom polynomadd) 920549759093585458)

(c!:install 'simpg3 '(simpg3 g3 simpcv) 2740668184409933)

(c!:install 'remove!-free!-vars!* '(remove!-free!-vars!* t
!*!*noremove!*!* remove!-free!-vars) 207734612737065001)

(c!:install 'cl_susiupdknowl1 '(cl_susiupdknowl1 and rl_negateat
cl_susiupdknowl2) 467828445460135408)

(c!:install 'rl_simp1 '(rl_simp1 rl_cid!* !*protfg "select a context"
rl_simpfn full simpfnname psopfn opfn nil prepfn2 "predicate"
simpdefault lprie argnochk apply reval rl_redmsg rl_simpatom) 
504930407550264061)

(c!:install 'nary '(nary e power nil exp "<apply>" "<" "/" t "</apply>"
unary printout attributesml indent!* multi_elem) 300482358832996601)

(c!:install 'opmtch '(opmtch nil subfg!* !*uncached alglist!* mcharg
eval) 777903917119859303)

(c!:install 'unchecked_getmatelem '(unchecked_getmatelem mat "Matrix"
"not set" errmsg!* !*protfg pnth lprie) 2236000579521724338)

(c!:install 'evaluate1 '(evaluate1 dname i dmode!* ivalue (nil) !*protfg
"i used as indeterminate value" e t pi !*evaluateerror "number"
evaluate2 simp force!-to!-dm typerr apply lprie) 144656115495634358)

(c!:install 'lispassignp '(lispassignp setq) 336996339852873306)

(c!:install 'assert_uninstall1 '(assert_uninstall1 assert_installed
!*msg nil "***" "assert not installed for" assert_noassertfn copyd lpriw
) 1658696494492217906)

(c!:install 'dp_times_bcmo '(dp_times_bcmo nil mo_sum bc_prod) 
865330035068680049)

(c!:install 'addgt '(addgt ordering lex plus eval) 1701930144718944906)

(c!:install 'wi_new '(wi_new wi_number !: windex mkid) 
220910669035685733)

(c!:install 'tensorp '(tensorp tensor nil) 1161121837443474795)

(c!:install 'dfprint '(dfprint dfprint!* cmsg!* nil progn lispapply
superprinm) 1729862163052095929)

(c!:install 'ofsf_entry2at '(ofsf_entry2at !*rlidentify ofsf_entry2at1
cl_identifyat) 573280501347709166)

(c!:install 'squared!+matrix!+p '(squared!+matrix!+p t matrix!+p
get!+row!+nr get!+col!+nr) 472387686763251964)

(c!:install 'mri_realvarp '(mri_realvarp nil mri_type real) 
141725919399813138)

(c!:install 'searchpl '(searchpl t nil setunion) 1330134615114190804)

(c!:install 'ibalp_var!-satlist '(ibalp_var!-satlist nil setcar
ibalp_calcmom delq) 1098513997220070617)

(c!:install 'quotfail1 '(quotfail1 polyzero quotf errorf) 
941730650520050538)

(c!:install 'variableom '(variableom constantsom!* "<OMS " "cd=""" """ "
"name=""" """/>" nil "<OMV " printout) 1176884750094197556)

(c!:install 'bcquot '(bcquot !*grmod!* !*vdpinteger quotientx !*exp t
!*mcd bcfi bcint2op quotf quotfx1 invsq multsq) 91318614011188751)

(c!:install 'bcneg '(bcneg !*grmod!* current!-modulus negf) 
588118257376121572)

(c!:install 'xord_gradlex '(xord_gradlex nil t xord_lex) 
2060980957994847579)

(c!:install 'delete!-dups '(delete!-dups nreverse) 1045021851033622355)

(c!:install 'cut!:mt '(cut!:mt !:rd!: nil "Invalid argument to" msd
error) 1871191470850731674)

(c!:install 'mv!-domainlist!-!* '(mv!-domainlist!-!* nreverse) 
836122866975592349)

(c!:install 'groeb!=better '(groeb!=better t nil pnth mo_compare) 
1744504656143026302)

(c!:install 'gperm3 '(gperm3 nil gperm2) 673859417912971521)

(c!:install 'next!-random!-number '(next!-random!-number unidev_next!*
unidev_nextp!* unidev_vec!* randommodulus!*) 2301132178041084046)

(c!:install 'general!-reduce!-mod!-p '(general!-reduce!-mod!-p nil t
general!-modular!-number adjoin!-term) 1968359542445258714)

(c!:install 'nonlnrsys '(nonlnrsys nil nonlnr) 752485407072696924)

(c!:install 'crprcd '(crprcd !:rd!: convchk) 2301394099090142874)

(c!:install 'gcref_select '(gcref_select nil defd gcref_nolist!*
lastpair) 984598805140215509)

(c!:install 'polynommultiplybyvariable '(polynommultiplybyvariable nil
monomgetvariabledegree monommultiplybyvariable polynomadd) 
2073180395057777762)


% End of generated Lisp code

