
% u16.lsp           Machine generated Lisp

(c!:install "u16" 14665 2833615 3916234)

(c!:install 'sf2mv1 '(sf2mv1 varlist nil t nzeros) 1236821921867762377)

(c!:install 'rnminusp!: '(rnminusp!: minusp) 1606913563953629771)

(c!:install 'di_restore '(di_restore nil di_restore1) 274393946016530082
)

(c!:install 'resimpf '(resimpf nil varstack!* subf1) 2301003585008741541
)

(c!:install 'numeric!-content '(numeric!-content t minusf negf gcddd) 
441393661749601582)

(c!:install 'cl_identifyat '(cl_identifyat true t false
cl_identify!-atl!*) 1244281581504794146)

(c!:install 'evaluatecoeffts '(evaluatecoeffts t nil indexlist
valuecoefft !*multf addf) 794591683598288264)

(c!:install 'ibalp_readclause '(ibalp_readclause nil t true false not
ibalp_arg2l ibalp_arg2r setcar ibalp_process!-var) 240057145803309605)

(c!:install 'ratpoly_1 '(ratpoly_1 simp) 134558981215455487)

(c!:install 'mapins '(mapins nreverse) 1597133694409586796)

(c!:install 'om2mml '(om2mml t "Intermediate representation:" om2ir
terpri!* ir2mml) 787896593084350663)

(c!:install 'resume '(resume t substitution amatch chk bsubs) 
1253263108759598642)

(c!:install 'setmat '(setmat !*modular modular mod_was_on nil
!*mod_was_on off on my_letmtr reval) 1607288821199188598)

(c!:install 'rd!:plus '(rd!:plus nil !*!*roundbf !:rd!: yy!! plus2
!*backtrace t convprc2 plubf rdzchk errorset rndbfon fl2bf csl_normbf
read!:num safe!-fp!-plus) 946951010876746165)

(c!:install 'total!-degree!-in!-powers '(total!-degree!-in!-powers t nil
) 1332782792841291032)

(c!:install 'begin1 '(begin1 otime!* gctime ogctime!* otime3!* otime2!*
otime1!* ogctime3!* ogctime2!* ogctime1!* !*semicol!* cursym!* !*int
ifl!* !*nosave!* statcounter nil !*strind !*time (showtime) !*output
ofl!* !*defn !*lessspace tslin!* !*slin lreadfn!* initl!* initl
forkeywords!* delim repeatkeywords!* whilekeywords!* erfg!* end key!* ed
promptexp!* (command) t !*backtrace !*echo !*extraecho !*demo symbolic
xmodule err2 err3 crbuf1!* !*msg "***"
"Closing object improperly removed. Redo edit." eof!* "End-of-file read"
(bye) crbuf!* program!* !$eof!$ ttype!* "BEGIN invalid" !*errcont cmsg!*
"Continuing with parsing only ..." getd add2buflis update_prompt eval
printprompt errorset comm1 lprie pause1 lpriw xmodloop begin11) 
714164095230134842)

(c!:install 'red_divtest '(red_divtest nil bas_dpoly dp_lmon
mo_vdivides!?) 714855455564249474)

(c!:install 'il_simp '(il_simp nil il_simp1) 324237945134653804)

(c!:install 'repeats '(repeats nreverse) 1935793202905244089)

(c!:install 'arglist_member '(arglist_member t nil) 368644826227911490)

(c!:install 'mconv '(mconv dmode!* !:rn!: !:gi!: !:crn!: dmd!* mconv1) 
2103433038214118152)

(c!:install 'remlocs '(remlocs !*globals nil locls!* begin !*protfg
" Lvar confused" getd lprie efface1 error) 263740923751463110)

(c!:install 'ofsf_entry2at1 '(ofsf_entry2at1 and nil ofsf_clnegrel addsq
) 839944857403023036)

(c!:install 'ibalp_process!-var '(ibalp_process!-var !! nil setcar) 
1836767802063121196)

(c!:install 'cgp_ci '(cgp_ci pnth) 1417452260434873922)

(c!:install '!*wedgepf2pf '(!*wedgepf2pf mkuwedge nreverse) 
759972719618937260)

(c!:install 'assert_error '(assert_error !*lower !*assertstatistics
assertstatistics!* "declaration" "violated by result" "violated by" arg
!*assertbreak !*protfg !*msg nil "***" setcar assert_format lprie lpriw
mkid) 377079627962132891)

(c!:install 'mo_neg '(mo_neg nil) 1431510671993349233)

(c!:install 'pappend '(pappend nil unpkp pkp) 812013933322510594)

(c!:install 'set!-general!-modulus '(set!-general!-modulus t
current!-modulus modulus!/2 largest!-small!-modulus) 1160174369003061794
)

(c!:install 'simpatom '(simpatom nil !:rd!: dmode!* !:mod!:
current!-modulus convert i2d "String" "identifier" share idvalfn
!*numval constant lispapply !*backtrace t scalar typerr eval simp mksq
errorset !*d2q getrtype fl2bf) 1188814423318592778)

(c!:install 'gettype '(gettype number t form simpfn operator avalue
procedure global fluid parm parameter rtype getd) 858000679744201335)

(c!:install 'pasf_vf '(pasf_vf true t false nil (cong ncong)
pasf_evalatp) 2265870788048835742)

(c!:install 'ibalp_unvar!-unsatlist '(ibalp_unvar!-unsatlist nil delq
setcar ibalp_calcmom ibalp_getnewwl) 1607034383365906899)

(c!:install 'aex_mult '(aex_mult nil aex_ex ratpoly_mult aex_ctx
ctx_union aex_lcnttag aex_mk) 334700402628125321)

(c!:install 'ev_tdeg '(ev_tdeg nil) 2173849014069592442)

(c!:install 'omsir '(omsir nil atts name cd (v e c t o r) (vectorml
linalg1) mmleq!* special_cases!* special_cases2!* valid_om!* t find
encodeir apply) 1635123881268886875)

(c!:install 'ps!:minusp!: '(ps!:minusp!: nil) 1335817334042749281)

(c!:install 'spband_matrix '(spband_matrix spm !*protfg
"Error in spband_matrix(second argument): should be an integer." list
"Error in spband_matrix(first argument): should be single value or list."
"Error in spband matrix(first argument): number of elements must be odd."
quotient
"Error in spband_matrix: too many elements. Band matrix is overflowing."
nil mkempspmat lprie reval pnth letmtr3) 169459401500773963)

(c!:install 'matsm!* '(matsm!* matsm matsm!*1) 1055140333777488604)

(c!:install 'dipevlcomp '(dipevlcomp evcompless!?) 2284954038935679208)

(c!:install '!*pf2wedgepf '(!*pf2wedgepf wedgefax nreverse) 
458561407058774177)

(c!:install 'removeindices '(removeindices tracing "u= " " x= " t
"invalid arguments to removeindices" nil trwrite !*physopp isanindex
rederr2 idlistp areallindices) 1411264797663108431)


% End of generated Lisp code

