
% u17.lsp           Machine generated Lisp

(c!:install "u17" 9303 1469812 5270650)

(c!:install 'mktails1 '(mktails1 nil replace_by_vector getroad mkinds) 
1733204375792067578)

(c!:install 'subla!-q '(subla!-q t quote go lambda prog nil delasc) 
9470979925632387)

(c!:install '!:rn2rd '(!:rn2rd !*roundall !*rounded !*rn2rd) 
1470406143451158036)

(c!:install 'mkcr '(mkcr !:cr!:) 2225832111046959012)

(c!:install 'pairxvars '(pairxvars scalar t infix stat
"Invalid parameter:" nil symerr) 1167310948086381031)

(c!:install 'settinsert '(settinsert fluidbibasissett janettreeinsert) 
1212783772874772386)

(c!:install 'cl_simpl '(cl_simpl !*rlsism nil inctheo and false
cl_sitheo rl_smupdknowl cl_simpl1) 223841921215303609)

(c!:install 'prepsq!* '(prepsq!* !*combinelogs ordl!* factors!* nil
prepsq!*fn klist ordop kord!* t wtl!* !*rat !*div upl!* dnl!* prepsq!*2
setkorder lastpair sort formop sqform prepsq!*1 replus) 
927756539515416153)

(c!:install 'qqe_ofsf_varlterm '(qqe_ofsf_varlterm nil qepsilon
lto_insertq) 1078044558906077840)

(c!:install 'ibalp_var!-unsatlist '(ibalp_var!-unsatlist nil setcar) 
721177257164790431)

(c!:install 'ratpoly_nullp '(ratpoly_nullp t) 527245105585462607)

(c!:install 'ir2mml '(ir2mml (indent) ind indent "<math>" t nil
"</math>" fluid printout indent!* expression) 1271247275779687797)

(c!:install 'evalvars '(evalvars t intfn rtype setelemfn
revlis_without_mode revlis nreverse) 2122889097865007208)

(c!:install 'doublep '(doublep !:rd!: nil) 620829993394421821)

(c!:install 'equalreval '(equalreval !*evallhseqp immediate nil equal
reval) 41285753939560881)

(c!:install 'gparg1p '(gparg1p t nil gpargp) 2283668922211430838)

(c!:install 'no!-side!-effect!-listp '(no!-side!-effect!-listp t nil
no!-side!-effectp) 850758379198238797)

(c!:install 'lengthcdr '(lengthcdr) 1931703340798432864)

(c!:install 'sc_rep '(sc_rep g_sc_ve) 2035150554936520584)

(c!:install 'arplus!: '(arplus!: dmode!* !*exp t !:ar!: addf) 
142261442931697279)

(c!:install 'innprodkp '(innprodkp nil reversip2) 2177462594026997482)

(c!:install 'formrlis '(formrlis flagop list share algebraic !*comma!*
"identifier list" flag idlistp formlis typerr) 328251104382559612)

(c!:install 'triplesetprolongset '(triplesetprolongset nil) 
752068266017963461)

(c!:install 'ofsf_surep '(ofsf_surep true cl_simpl) 903473357816069129)

(c!:install 'qremd '(qremd dmode!* field t !:recip multd !:divide qremf
multf addf) 842041458933085401)

(c!:install 'rndifference!: '(rndifference!: mkrn) 2148311571176245217)

(c!:install 'token!-number '(token!-number ttype!* !) !.
"Syntax error: improper number" errmsg!* !*protfg t (!0) x !X nil !\ e
!E !- !+ hexdigit !:dn!: !*adjprec !:int!: nxtsym!* crchar!* readch1
lprie) 714219609991176020)

(c!:install 'aex_ids '(aex_ids aex_ex ratpoly_idl) 738945018239800204)

(c!:install 'gcd2 '(gcd2) 2066153566096260810)

(c!:install 'bcfd '(bcfd !*grmod!* !:mod!: !*protfg
"Invalid modular coefficient" bcfi lprie mkbc) 2176230707199489800)

(c!:install 'vdpputprop '(vdpputprop t
"vdpputprop given a non-vdp as 1st parameter" errmsg!* !*protfg lprie) 
512187894290670159)

(c!:install 'coposp '(coposp t covposp contposp) 196551026774493519)

(c!:install 'b_expand2 '(b_expand2 b_expand2b) 961816409519516056)

(c!:install 'ratminus '(ratminus) 1909050000681020600)

(c!:install 'refprint '(refprint cloc!* "*TTYINPUT*" pfiles!* curfun!* g
rccnam nil curlin!* locls!* globs!* calls!* anform outrefend) 
1550980627040626405)

(c!:install 'pasf_anegrel '(pasf_anegrel ((equal . equal) (neq . neq) (
leq . geq) (geq . leq) (lessp . greaterp) (greaterp . lessp) (cong . 
cong) (ncong . ncong)) !*protfg "pasf_anegrel: unknown operator " lprie)
 2153153643325651338)

(c!:install 'applyrd '(applyrd atts (type definitionurl encoding)
mmlatts char functions!* nil lex retattributes compress!* apply errorml)
 1326066323773707328)

(c!:install 'xdegreecheck '(xdegreecheck xtruncate!* nil xdegree) 
2299810776567007493)

(c!:install 'testchar1 '(testchar1 nochar!* nochar1!*) 
998677659358800552)

(c!:install '!:dmtimeslst '(!:dmtimeslst !:times) 504835945302623412)

(c!:install 'physopsm!* '(physopsm!* t rvalue psimpfn opmtch
physopfunction physoparith physopfn "invalid call of " " with args: "
" has been flagged Physopfunction" " but is not defined" physopmapping
nil prog physopp physopaeval opmtch!* hasonephysop apply reval3
areallphysops rederr2 !*physopp!* mk!*sq aeval physopprog) 
1156152042253016303)

(c!:install 'def_edge '(def_edge nil) 342384807362039380)

(c!:install 'lienjactest '(lienjactest lie_jtest difference nil plus
times lie_cc aeval setk aeval!* aminusp!: evalneq) 1026397306699852550)

(c!:install 'rnprep!: '(rnprep!: quotient prepf) 40202236902470502)

(c!:install 'di_insert '(di_insert nil eqdummy) 1258444608168276450)

(c!:install 'general!-reduce!-degree!-mod!-p '(
general!-reduce!-degree!-mod!-p current!-modulus
general!-modular!-reciprocal general!-modular!-times fkern getpower
general!-times!-term!-mod!-p general!-plus!-mod!-p
general!-multiply!-by!-constant!-mod!-p) 1208840092257189241)

(c!:install 'evaluate!-mod!-p '(evaluate!-mod!-p t nil
"Variable=NIL in EVALUATE-MOD-P" adjoin!-term horner!-rule!-mod!-p
errorf) 676573618007828279)

(c!:install 'outref '(outref curfun!* calls!* globs!* locls!* toplv!* (
anp!!atom anp!!idb anp!!eq anp!!unknown) nil number!-of!-args t anp!!eq
sameas alsois outrdefun add2locs anform remlocs outrefend add2calls
traput) 1157443361089420570)

(c!:install 'tripleisprolongedby '(tripleisprolongedby nil t) 
1358754701571911287)

(c!:install 'simpexpt '(simpexpt nil kord!* expt simp!* resimp carx
simpexpon1 simpexpt1) 716993726657588541)

(c!:install 'get!*elements '(get!*elements elems) 1594076658211542832)

(c!:install 'qqe_eta!-in!-term '(qqe_eta!-in!-term nil (lhead rhead)
qqe_op qqe_eta!-in!-term1) 1010925352600965668)

(c!:install 'sf2ss '(sf2ss t searchpl qsort sq2sspl lx2xx) 
1188158119617673355)


% End of generated Lisp code

