
% u18.lsp           Machine generated Lisp

(c!:install "u18" 484 7840440 6392758)

(c!:install 'ibalp_recalcv '(ibalp_recalcv nil 0.05 setcar) 
1601864597107072971)

(c!:install 'aex_lc '(aex_lc nil aex_mvaroccurtest aex_ex ratpoly_lc
aex_ctx aex_mk) 2133682038370381385)

(c!:install '!*!*a2s '(!*!*a2s !*protfg "tell Hearn!!" nochange getel
random lambda (!*uncached) progn (declare (special !*uncached))
!*!*a2sfn t smember lprie) 1625999641393101707)

(c!:install 'mchkopt1 '(mchkopt1 nil optional mchk) 1775613541098409158)

(c!:install 'getdec '(getdec nil symtabget implicitdec) 
1713246512318603024)

(c!:install 'meq '(meq unbound binding) 1278472503294851429)

(c!:install 'dipprodin1 '(dipprodin1 dipzero evsum bcprod nreverse) 
336795414234623694)

(c!:install 'opmtchrevop '(opmtchrevop !*val t cons opmtch revlis) 
2107990822589830806)

(c!:install 'ordop2 '(ordop2 kord!* t nil ordp) 1870441096632376356)

(c!:install 'contr '(contr split!-road nreverse) 413287277630912843)

(c!:install 'setelv '(setelv nil reval_without_mod setel) 
1674528869367596471)

(c!:install 'fs!:times '(fs!:times nil fs!:timesterm fs!:plus) 
2038439418465987686)

(c!:install 'dpmat_coldegs '(dpmat_coldegs pnth) 1324398620588824637)

(c!:install 'st_consolidate '(st_consolidate nil t !*) 
704199119824727847)

(c!:install 'reducepowers '(reducepowers t repowl!* multf addf) 
990043950302439561)

(c!:install 'general!-evaluate!-mod!-p '(general!-evaluate!-mod!-p t nil
"Variable=NIL in GENERAL-EVALUATE-MOD-P" adjoin!-term
general!-horner!-rule!-mod!-p errorf) 1980905549695426232)

(c!:install 'mkfil!* '(mkfil!* "file name" share nil !" (!") typerr eval
explode2lc) 1063097561987040158)

(c!:install 'rl_bestgaussp '(rl_bestgaussp rl_bestgaussp!* apply) 
334180714154650332)

(c!:install 'mkpartitions1 '(mkpartitions1) 336453036083815684)

(c!:install 'tayexp!-times2 '(tayexp!-times2 nil !:rn!: mkrn) 
1817178742565139820)

(c!:install 'ibalp_negateat '(ibalp_negateat ibalp_op ibalp_arg2l
ibalp_arg2r ibalp_negatet ibalp_mk2) 144857308665868860)

(c!:install 'cgp_number '(cgp_number pnth) 921086720059936428)

(c!:install 'crprimp '(crprimp i minus times) 920916713853873528)

(c!:install 'pfordp '(pfordp nil termordp) 1151164187902870271)

(c!:install 'r2findindex '(r2findindex r2findindex1) 735477344331856105)

(c!:install 'inttovec!-solve '(inttovec!-solve t nil) 
1230480444328374448)

(c!:install 'rd!:times '(rd!:times nil !*!*roundbf !:rd!: yy!! times2
!*backtrace t convprc2 csl_timbf errorset rndbfon fl2bf csl_normbf
read!:num safe!-fp!-times) 2364201904390444)

(c!:install 'factorial '(factorial t "invalid factorial argument"
errmsg!* !*protfg lprie nfactorial) 1202676091632483996)

(c!:install 'setel1 '(setel1 "array index" "Array out of bounds"
errmsg!* !*protfg lprie typerr) 362843076335200951)

(c!:install 'comm1 '(comm1 end cursym!* !*semicol!* t (end else then
until !*rpar!* !*rsqbkt!*) nil !*msg "***"
"END-COMMENT NO LONGER SUPPORTED" scan lpriw) 2033750439767753010)

(c!:install 'cl_atml1 '(cl_atml1 cl_atmlc cl_f2ml) 288013265062649120)

(c!:install 'mksq '(mksq subfg!* wtl!* k!* !*nosubs avalue nil used!*
asymplis!* powlis!* (expt sqrt) t !*sub2 mksqsubfn kvalue !*resubs fkern
getpower multsq simp exptsq) 714770496093400635)

(c!:install 'ofsf_smupdknowl '(ofsf_smupdknowl nil and false
ofsf_negateat ofsf_at2ir ofsf_sminsert setcdr) 209437363141205634)

(c!:install '!*tayexp2q '(!*tayexp2q nil) 1574608827519937848)

(c!:install 'mk!+unit!+mat '(mk!+unit!+mat gen!+can!+bas) 
216115980400862047)

(c!:install 'qqe_arg!-check '(qqe_arg!-check
"some arguments are not of queue type" nil
"some arguments are not of basic type" qqe_rqopp qqe_arg!-check!-lq!-rq
qqe_rbopp qqe_arg!-check!-lb!-rb qqe_qopheadp qqe_qoptailp qqe_qopaddp
qqe_arg!-check!-lb!-rq qqe_arg!-check!-b
qqe_arg!-check!-marked!-ids!-rollback typerr qqe_arg!-check!-q) 
564076190600278575)

(c!:install 'pasf_varlat '(pasf_varlat nil (cong ncong) kernels1) 
535608604285588988)

(c!:install 'cl_qb '(cl_qb ex t all nil) 572864694906074195)

(c!:install 'reln '(reln "<reln>" "<" "/>" indent "</reln>" printout
multi_elem) 598879977148421573)

(c!:install 'ps!:expansion!-point '(ps!:expansion!-point t !:ps!: dname
nil ps!:getv) 2201923963613956526)

(c!:install 'dm!-min '(dm!-min dm!-gt) 1795872524700527989)

(c!:install 'mkprod '(mkprod !*exp !*sub2 t !*mcd !*sqfree !*factor
!*gcd nil !*group kernlp subs2 ckrn quotf expnd multf mksp!* tmsf fctrf)
 785037534605739561)

(c!:install 'setdmode1 '(setdmode1 tag dmode!* nil dname !*sqvar!* t
alglist!* gdmode!* "***" "Failed attempt to turn off" "when" "is on" (
rounded complex!-rounded) realtype domainlist!* !:gi!: !* !*msg
"Domain mode" "changed to" !!mfefix lpriw) 516448835678994359)

(c!:install 'expvec2a '(expvec2a dipvars!* expvec2a1) 
1624584766474604635)

(c!:install 'freeindexchk '(freeindexchk indxl!*
form!-with!-free!-indices nil indxchk) 392553945715261158)

(c!:install 'partitexdf '(partitexdf partitop exdfpf) 206226089417428553
)

(c!:install 'fctargs '(fctargs depl!*) 575215780396555707)

(c!:install 'powers4 '(powers4 nil ordop nreverse) 1447856910578025462)

(c!:install 'assert_check1 '(assert_check1 !*assertstatistics
assertstatistics!* nil assert_checkfn assert_ignore t setcar apply
assert_error) 1447161425217156918)

(c!:install 'splitlist!: '(splitlist!: nreverse) 2167624327444362925)


% End of generated Lisp code

