
% u19.lsp           Machine generated Lisp

(c!:install "u19" 14601 7296275 6035317)

(c!:install 'horner!-rule!-mod!-p '(horner!-rule!-mod!-p t expt!-mod!-p
times!-mod!-p plus!-mod!-p) 1740900463840102401)

(c!:install 'drnconv '(drnconv t dmd!*) 740056196876944919)

(c!:install 'cl_identifyonoff '(cl_identifyonoff nil cl_identify!-atl!*)
 111440064799115096)

(c!:install 'qqe_prepat '(qqe_prepat) 2259049661138438197)

(c!:install 'ibalp_negatet '(ibalp_negatet bnot) 1976666825600499933)

(c!:install 'makeset '(makeset nreverse) 1884329122636588725)

(c!:install 'onoff '(onoff "switch" switch "not defined as switch"
errmsg!* !*protfg !* !*switchcheck nil simpfg progn !*raise typerr eval
lprie) 2011057822082316770)

(c!:install 'indexvarordp '(indexvarordp t kord!* indxl!* nil ordop
flatindxl boundindp indordlp) 574791126496740713)

(c!:install 'mkfortterpri '(mkfortterpri fortterpri) 2152033502534402473
)

(c!:install 'can_be_proved '(can_be_proved t nil can_be_p) 
1823554227941724129)

(c!:install 'assert_stat1 '(assert_stat1 !*lpar!* !*protfg
"expecting '(' in assert but found" cursym!* !*rpar!* nil !*comma!*
"expecting ',' or ')' in assert but found" scan lprie) 
432448490698844953)

(c!:install 'no_dum_varp '(no_dum_varp t list nil splitlist!:) 
790731282011564070)

(c!:install 'ratn '(ratn !:rn!: "Illegal domain in :ar:" errmsg!*
!*protfg lprie) 1276262470793563230)

(c!:install 'cl_fvarl1 '(cl_fvarl1 cl_varl1) 1605419124039901549)

(c!:install 'wusort '(wusort wulessp!* sort) 1940493422728237256)

(c!:install 'cl_sacat '(cl_sacat keep nil) 1987925681016809754)

(c!:install 'ibalp_renewwl '(ibalp_renewwl nil ibalp_getnewwl setcar) 
696587307402434281)

(c!:install 'ratpoly_deg '(ratpoly_deg ratpoly_mvartest ratpoly_ldeg
ratpoly_nullp) 1494517086597859378)

(c!:install 'vintersection '(vintersection nil) 1055362262337549666)

(c!:install 'row '(row nil expression) 882471908047470164)

(c!:install 'subs4q '(subs4q slash opmtch prepf slash!* quotient nil
minus sqform reval simp!*) 141387529218342018)

(c!:install 'nextcomb '(nextcomb i nil initcomb) 1185417246500391149)

(c!:install 'bfplusn '(bfplusn plus!:) 1005581150094354391)

(c!:install 'indordp '(indordp indxl!* t nil) 667524420029714105)

(c!:install 'assert_stat!-parse '(assert_stat!-parse !*colon!* !*protfg
"expecting ':' in assert but found" cursym!* difference t greaterp
"expecting '->' in assert but found" delim
"expecting end of assert but found" scan lprie assert_stat1) 
2145740578074483381)

(c!:install 'mo_times_ei '(mo_times_ei mo!=deglist) 1220347791345774791)

(c!:install 'quotof '(quotof nil t minus lcx quotofd fkern getpower carx
ordop raddf) 1425604662215514506)

(c!:install 'cons_ordp '(cons_ordp t nil) 975461228913855627)

(c!:install 'gcref_mkgraph!-tgf '(gcref_mkgraph!-tgf nil "#" calls
gcref_mknode!-tgf gcref_select gcref_mkedges!-tgf) 3676403040613074)

(c!:install 'sqhorner!* '(sqhorner!* !*horner ordl!* kord!* reorder
hornerf hornersq) 2158324459255236648)

(c!:install 'sq2sspl '(sq2sspl t sq2sstm) 473512398605107682)

(c!:install 'ibalp_tvb '(ibalp_tvb nil ibalp_var!-unset) 
1790339988164330966)

(c!:install 'unaryrd '(unaryrd mathml lex) 1553712806480985015)

(c!:install 'diffsq '(diffsq difff multsq negf addsq) 582868247314975111
)

(c!:install 'dm!-mkfloat '(dm!-mkfloat !:rd!: i2d) 1683939568627972179)

(c!:install 'vdpvevlcomp '(vdpvevlcomp dipevlcomp) 1471218915367231787)

(c!:install 'vevstrictlydivides!? '(vevstrictlydivides!? nil vevmtest!?)
 900986280397584821)

(c!:install 'wedgek2 '(wedgek2 wedge nil deg!*form wedgef mksgnsq
multpfsq wedgewedge worderp multf addf wedgepf2) 1468019601521927329)

(c!:install 'physopordchk '(physopordchk t nil unit !*collectphysops
deletemult!* physopordchk!*) 201005715645974337)

(c!:install 'edge_new_parent '(edge_new_parent nil new_edge_list) 
1470169097709471506)

(c!:install 'assert_install1 '(assert_install1 assert_installed !*msg
nil "***" "assert already installed for" expr
"is not an expr procedure - ignoring assert" assert_noassertfn
assert_assertfn t lpriw getd copyd) 2218046875722477949)

(c!:install 'setk0 '(setk0 frasc!* setelemfn nil alglist!* t rtype
setkfn getrtype let2) 334681673467544588)

(c!:install 'subs3t '(subs3t t nil mchfg!* !*match subfg!* !*val !*ncmp
!*mcd sizchk mtchk subs3f1 multsq simp errach noncomp1 fkern getpower
multf kernp revlis) 132924265198496509)

(c!:install 'charnump!: '(charnump!: !0 !1 !2 !3 !4 !5 !6 !7 !8 !9 t) 
443984344220488338)

(c!:install 'ratdif '(ratdif nil ratminus ratplusm) 1605943186866839187)

(c!:install 'open '(open input output append "bad direction ~A in open"
error internal!-open) 492329841611198672)

(c!:install 'simpiden '(simpiden !:rn!: !:rd!: list nil !*sq t odd
nonzero ncmp!* subfg!* linear symmetric antisymmetric even aeval mksq
prepsqxx formlnr simp opmtch ordn minusf negf repeats permp valuechk) 
2106336709871877139)


% End of generated Lisp code

