
% u22.lsp           Machine generated Lisp

(c!:install "u22" 4086 45963 2663069)

(c!:install 'exptpri '(exptpri !*list !*nat t !*fort failed expt infix
!*eraise prifn nil inbrackets indexprin !*ratpri quotient minus spare!*
orig!* posn!* "(" ")" layout!-formula terpri!* prin2!* putpline
update!-pline oprin indexpower) 243472115781483630)

(c!:install 'pa_coinc_split '(pa_coinc_split nil lambda_ls8o1j_5 upbve
sort) 1101798385830790966)

(c!:install 'lambda_ls8o1j_5 '(lambda_ls8o1j_5 t nil) 
1929778357216920326)

(c!:install 'subsublis '(subsublis sqrt expt (quotient 1 2) nil subfunc
dname !*sq prepf sqform) 998907077058509465)

(c!:install 'ordexn '(ordexn nil ordop) 267248146826992752)

(c!:install 'monomwrite '(monomwrite fluidbibasisnumberofvariables
fluidbibasisreversedvariables nil) 736550483798546341)

(c!:install 'cl_fvarl '(cl_fvarl ordp cl_fvarl1 sort) 
1888974912364596647)

(c!:install 'dfconst '(dfconst nil zlist vp2) 1992243001596194525)

(c!:install 'mml2ir '(mml2ir nil mmlatts !! space count ch temp2 char (m
a t h) "<math>" (!/ m a t h) "</math>" lex errorml mathml) 
2038489263450203204)

(c!:install 'ps!:value '(ps!:value t !:ps!: dname nil ps!:getv) 
1539966128666975632)

(c!:install 'gf2cr!: '(gf2cr!: !:cr!:) 695889067454393810)

(c!:install 'rdcos!* '(rdcos!* !:bprec!: !:rd!: convchk cos!: cos) 
1261996554516948860)

(c!:install 'powers3 '(powers3 t) 1017798920793788229)

(c!:install 'collectphystype '(collectphystype nil physopp getphystype
deletemult!*) 1946054522218764230)

(c!:install 'calc_atlas '(calc_atlas calc_map_2d) 510732190519099840)

(c!:install 'one!-entryp '(one!-entryp t nil) 1880773745218423214)

(c!:install 'mv!-domainlist '(mv!-domainlist nreverse) 
296190814143791910)

(c!:install 'mo_from_a '(mo_from_a cali!=basering "dpoly variable" nil
ring_all_names mo!=shorten mo!=deglist typerr) 1297735926683746215)

(c!:install 'primep '(primep "integer" nil !*last!-prime!-in!-list!*
!*primelist!* !*last!-prime!-squared!* largest!-small!-modulus
general!-primep small!-primep typerr) 1113191065006302176)

(c!:install 'safe!-modrecip '(safe!-modrecip !*msg !*protfg nil t
!:mod!: general!-modular!-reciprocal erfg!* errorset) 
2035323403680681014)

(c!:install 'evaluate!-in!-order!-mod!-p '(evaluate!-in!-order!-mod!-p t
!*d2n horner!-rule!-in!-order!-mod!-p) 1971267847906715886)

(c!:install 'add2locs '(add2locs !*globals nil locls!* dclglb
"*** Variable " " nested declaration in " curfun!* t glb2rf seen
"*** Function " " used as variable in " qerline princng newline globind)
 1954333193829408904)

(c!:install 'rl_bettergaussp '(rl_bettergaussp rl_bettergaussp!* apply) 
2005742482363930668)

(c!:install 'tayexp!-minus '(tayexp!-minus !:minus) 1476431095574660434)

(c!:install 'matpri '(matpri nil matpri1) 2209917787158916673)

(c!:install 'ev_lexcomp '(ev_lexcomp) 727744011498745821)

(c!:install 'cl_sacatl '(cl_sacatl (nil) nil (keep1 keep) keep1 keep2
rl_sacatlp rl_sacat) 2036067743863896381)

(c!:install 'matrixrowom '(matrixrowom "<OMA>" t
"<OMS cd=""linalg1"" name=""matrixrow""/>" nil "</OMA>" printout
indent!* multiom) 1732016591589103317)

(c!:install 'n_nary '(n_nary e power nil exp "<apply>" "<" "/>" indent
"</apply>" unary printout multi_elem) 1777868824045236226)

(c!:install 'exptplus '(exptplus "Bad exponent sum" interr) 
1846892949360526956)

(c!:install 'reform!-minus '(reform!-minus t minus quotient nil) 
1441617635072411685)

(c!:install 'matrixp '(matrixp mat nil t) 192209128832148545)

(c!:install 'evload '(evload nil) 885680099367003359)

(c!:install 'ncoeffs '(ncoeffs nil) 1835145545556010409)

(c!:install 'getphystypetimes '(getphystypetimes nil
"PHYSOP type mismatch in" collectphystype deleteall rederr2) 
157359915266999155)

(c!:install 'prop!-simp1 '(prop!-simp1 prop!-simp2) 937269119662409756)

(c!:install 'comblog '(comblog t domainlist!* plus times log nil
nreverse simp!* clogf prepsq!*) 1822788086572534123)

(c!:install 'st_ad_numsorttree '(st_ad_numsorttree st_ad_numsorttree1) 
992495705411274581)

(c!:install 'qtypnm '(qtypnm function seen seen!* tseen !( !) tseen!*
rccnam funs traput) 210515687727050419)

(c!:install 'monomgetfirstmultivar '(monomgetfirstmultivar) 
2005344032925128244)

(c!:install 'om2ir '(om2ir nil (safe_atts char ch atts count temp space
temp2) !! space count ch temp2 char (o m o b j) "<omobj>" (!/ o m o b j)
"</omobj>" fluid lex errorml omobj) 1054437447593364807)

(c!:install 'ps!:depvar '(ps!:depvar t !:ps!: dname nil ps!:getv) 
1399665155818124329)

(c!:install 'crn!:minusp '(crn!:minusp nil) 994688315502626129)

(c!:install 'rootextractsq '(rootextractsq subs2q rootextractf) 
464564755223330139)

(c!:install 'delhisto '(delhisto codmat maxvar codhisto min) 
1668888608220694358)

(c!:install 'rmsubs '(rmsubs !*sqvar!* nil t alglist!*) 
1361578351643690688)

(c!:install 'setdmode '(setdmode dname complex!-rational dmode!* complex
rational complex!-rounded rounded tag "Domain mode error:"
"is not a domain mode" errmsg!* !*protfg package!-name t !*complex lprie
load!-package setcmpxmode setdmode1 onoff) 979325550509247944)

(c!:install 'bcminus!? '(bcminus!? !*grmod!* nil minusf) 
1254242217668572624)

(c!:install 'gfdot '(gfdot csl_timbf plubf) 835910126233650538)

(c!:install 'min0 '(min0 min max) 864010346443940374)

(c!:install 'locate_member '(locate_member nil) 483051090833308138)

(c!:install 'mv!-pow!-mv!-!+ '(mv!-pow!-mv!-!+ mv!-pow!-mv!-term!-!+
nreverse) 1405175115176094435)

(c!:install 'mo_equal!? '(mo_equal!? mo!=shorten) 1835715994617049114)

(c!:install 'proper!-simpsqrt '(proper!-simpsqrt carx simpsqrti) 
1197185799221421633)

(c!:install 'createtriplewithancestor '(createtriplewithancestor
fluidbibasistripleid nil) 191127843542688015)

(c!:install 'aex_fromrp '(aex_fromrp aex t ctx_new) 65235949800459766)

(c!:install 'dvfsf_mk2 '(dvfsf_mk2) 1230874430499318154)

(c!:install 'multi_args '(multi_args nil expression) 1389240021092627228
)


% End of generated Lisp code

