
% u24.lsp           Machine generated Lisp

(c!:install "u24" 13990 6878392 6148073)

(c!:install 'cnrd '(cnrd nil atts type base char constant (real integer)
based_integer string (rational complex!-cartesian complex!-polar)
rational complex!-cartesian complex_cartesian complex!-polar
complex_polar find lex compress!* seprd) 841234198987013074)

(c!:install 'suchp '(suchp such!-that nil) 2237043806669000480)

(c!:install 'evrevgradlexcomp '(evrevgradlexcomp (0) evtdeg evinvlexcomp
) 1098773658514469327)

(c!:install 'basisformp '(basisformp basisforml!* nil) 
1780931845225958829)

(c!:install 'actual_alst '(actual_alst nreverse) 303390728097112002)

(c!:install 'subs2chk '(subs2chk subfg!* subs2f) 814382533813097930)

(c!:install 'xnsiz '(xnsiz log2of10 xnsiz1 ceiling) 1938943646278424154)

(c!:install 'in_list1 '(in_list1 !*echo !*reduce4 string !$ !/ t !\ nil
ifl!* !" !. (!") (!/ !.) input linelist!* curline!* ipl!* contl!*
!*protfg "FILE STACK CONFUSION" type typerr mkfil!* open begin1 lprie
value) 1214847367086654455)

(c!:install 'monomcomparedeglex '(monomcomparedeglex nil) 
760104840784824616)

(c!:install 'multdf '(multdf t nil multerm plusdf) 1684996824297766832)

(c!:install 'add!-degrees '(add!-degrees nil tayexp!-plus2) 
1294207832108898394)

(c!:install 'mk!+squared!+norm '(mk!+squared!+norm mk!+inner!+product) 
1338290014215463570)

(c!:install 'expnd '(expnd !*really_off_exp !*sub2 expnd1 subs2f) 
2190090991291775704)

(c!:install 'rl_bnfsimpl '(rl_bnfsimpl rl_bnfsimpl!* apply) 
573674249001978529)

(c!:install 'dip_fmon '(dip_fmon nil) 2294644658571373807)

(c!:install 'evaluate!-horner '(evaluate!-horner horner!-cache!* prepf
simp!* hornerf sqform) 1787343331146356101)

(c!:install 'toolongexpp '(toolongexpp maxexpprintlen!* numprintlen) 
1304998923951448279)

(c!:install 'find_bubles_coeff '(find_bubles_coeff nil
find_bubles1_coeff) 445794211761736786)

(c!:install '!*!*a2i '(!*!*a2i ieval intexprnp) 1716947768483442022)

(c!:install 'mo_zero '(mo_zero nil mo!=deglist) 1754197720832196820)

(c!:install 'insert '(insert gg nil dless) 1560828662153312260)

(c!:install 'formproc '(formproc fname!* ftype!* !*lose !*defn nil !*msg
"***" "not defined (LOSE flag)" (quote nil) !*redeflg!* "redefined"
rblock (expr fexpr macro) progn declare special !*nosmacros smacro expr
"SMACRO" de fexpr df macro dm procfn putc lambda symbolic flag opfn
!*argnochk (expr smacro) number!-of!-args variadic !*strict_argcount
"Definition of" "different count from args previously called with"
"defined with" varlist "but previously called with" "arguments" put (
fexpr macro smacro) !*micro!-version lpriw getd pairxvars form1
symbvarlst mkprogn lprie eval) 884872803347228723)

(c!:install 'sfto_ucontentf1 '(sfto_ucontentf1 t sfto_gcdf!*) 
1656038902534452060)

(c!:install 'vp2 '(vp2 nreverse) 1152937595698957345)

(c!:install 'get!*inverse '(get!*inverse inverse give!*position pnth) 
2078823590028941445)

(c!:install 'ev_revgradlexcomp '(ev_revgradlexcomp ev_tdeg ev_invlexcomp
) 644064281930326932)

(c!:install 'omfir '(omfir atts dec name "wrong att" find errorml) 
27694208590210240)

(c!:install 'mkempspmat '(mkempspmat sparsemat) 1963144696235856231)

(c!:install 'formc!* '(formc!* !*!*a2sfn revalx formc) 
604688231950087934)

(c!:install '!*xadd '(!*xadd nil) 1891280429130297442)

(c!:install 'contract!-strand '(contract!-strand zero!-roads
contr!-strand) 246920256133357504)

(c!:install 'quotpri '(quotpri !*ratpri t !*nat !*fort !*list !*mcd
failed dmode!* ratmode nil ratfunpri1) 89630365146683561)

(c!:install 'red!=hidelt '(red!=hidelt bas_dpoly bas_nr bas_rep
red!=hide dp_sum bas_make1) 772726314744839176)

(c!:install 'simp!-prop1 '(simp!-prop1 !'and nil !'or not implies or t
equiv and true false (or !*true (not !*true)) (and !*true (not !*true))
boolean prop!* not_prop!* propvars!* reval simp addf multf) 
1044207012247574868)

(c!:install 'skp_ordp '(skp_ordp atom_compare cons_ordp) 
1955200832874693131)

(c!:install 'cl_flip '(cl_flip and or all ex ball bex true false
!*protfg "cl_flip(): don't know" lprie) 426237553855800557)

(c!:install 'prepreform1 '(prepreform1 t dname nil (plus difference
minus times quotient) simpfn !*sq simp!* sqhorner!* prepsq!*) 
94445052129448998)

(c!:install 'texstrlen '(texstrlen nil !! t) 794390135283403354)

(c!:install 'multfnc '(multfnc nil t !*ncmp !*!*processed multf mkspm
addf noncomp1) 1109841671515010250)

(c!:install 'offexpchk '(offexpchk !*really_off_exp frlis!*
freevarinexptchk mkprod canprod) 1358505097838405137)

(c!:install 'tmsf '(tmsf t nil) 1470538384319423021)

(c!:install 'pasf_pdp '(pasf_pdp t indef ndef pdef psdef nil nsdef) 
1554990075183254945)

(c!:install 'opfneval '(opfneval remember noval nil kvalue eval
put!-kvalue revlis) 684401613657772344)

(c!:install 'ps!:evaluate!-next '(ps!:evaluate!-next ps ps!:erule
ps!:getv ps!:expression apply prepsqxx simp!* ps!:set!-term) 
1451468694344642539)


% End of generated Lisp code

