
% u25.lsp           Machine generated Lisp

(c!:install "u25" 21856 7354908 3293965)

(c!:install 'derad '(derad ordp nreverse) 1360178742516480715)

(c!:install 'make!-unique!-freevars '(make!-unique!-freevars gen
freevarlist!* t nil pm!:gensym) 312684904920408628)

(c!:install 'vdpequal '(vdpequal t number nil vdpgetprop dipequal) 
862489867885819791)

(c!:install 'my_letmtr '(my_letmtr mat "Matrix" "not set" errmsg!*
!*protfg nil t "Syntax error:" "invalid" hold reval numlis msgpri pnth
lprie) 1201444126211449228)

(c!:install 'dip2vdp '(dip2vdp !*groebsubs vdp nil dipsubs2 a2bc) 
1395952947560364680)

(c!:install 'convprc2 '(convprc2 yy!! !*roundbf !:rd!: convchk fl2bf
csl_normbf read!:num) 1963568584592075919)

(c!:install 'physopsimp '(physopsimp nil !*sq tensdimen symmetric
antisymmetric t minus isanindex isavarindex physopsm!* prepsqxx opmtch!*
scalopp tensopp pnth ordn repeats permp vecopp listp putanewindex!*) 
1901523415195500506)

(c!:install 'ev!-denom2 '(ev!-denom2 ev!-edgeloop) 1706203607518988845)

(c!:install 'mv!-domainlist!-!+ '(mv!-domainlist!-!+ nreverse) 
520411231042396743)

(c!:install 'inprint '(inprint times !*nat nil !*asterisk times2 infix
prtch " " plus !*revpri alt not setq tag setprifn prifn pprifn
inbrackets "(" ")" !*nosplit testing!-width!* t (setq !*comma!*) minus
prin2!* maprint oprin prinfit getrtype) 2126947002721244886)

(c!:install 'dip_moncomp '(dip_moncomp) 1856663348448561505)

(c!:install 'ombindir '(ombindir (!/ o m b i n d) lex omobj variablesir
tobvarir checktag) 1324113408450774951)

(c!:install 'close_forall '(close_forall flagg "</apply>" printout) 
1043551819731447101)

(c!:install 'indordl2 '(indordl2 indordlp) 1117277181951425814)

(c!:install 'ezgcdf1 '(ezgcdf1 factor!-level gcdlist poly!-abs) 
1090411191736042162)

(c!:install 'gvar1 '(gvar1 t i !*complex nil dname (plus times expt
difference minus) quotient gvarlis1) 1255243885764260245)

(c!:install 'getavalue '(getavalue avalue nil) 2203288083618714841)

(c!:install 'cl_f2ml '(cl_f2ml true t false nil or and not impl repl
equiv plus2 ex all bex ball lto_almerge apply) 1892280856434406817)

(c!:install 'plusdf '(plusdf orddf !*addsq nreverse) 931113904879075087)

(c!:install 'qqe_simplterm!-tail '(qqe_simplterm!-tail qepsilon (ladd
radd) ltail radd nil rtail ladd qqe_arg2l qqe_op qqe_arg2r qqe_simplterm
) 16303325214535506)

(c!:install 'cl_susicpknowl '(cl_susicpknowl nil) 360722150036072037)

(c!:install 'alg_plus '(alg_plus plus aeval) 54209013442699845)

(c!:install 'insoccs '(insoccs nil subscriptedvarp constp insertocc) 
2144727946593282948)

(c!:install 'critical_element '(critical_element) 2159678942939411618)

(c!:install 'statep '(statep nil phystype state) 457609737288902307)

(c!:install 'l!-subst '(l!-subst nreverse) 1627928267960162687)

(c!:install 'groeb!=newpair '(groeb!=newpair bas_dpoly dp_lmon mo_lcm
groeb!=weight) 1534917572385384796)

(c!:install 'clean_numid '(clean_numid !*id2num nreverse) 
1717281175596201174)

(c!:install 'modp '(modp) 67078480321714825)

(c!:install 'ratlessp '(ratlessp ratdif) 885470824671184428)

(c!:install 'horner!-rule!-for!-one!-var '(horner!-rule!-for!-one!-var t
nil multf addf) 52957983471049377)

(c!:install 'formbool '(formbool symbolic t boolvalue!* boolfn boolean
boolargs !*protfg "Too many formbools" where bool!-eval intexprlisp
formclis formboollis formc!* lprie formc) 810773239021001069)

(c!:install 'cquotegex '(cquotegex !*guardian gex) 2193093524515590493)

(c!:install 'lambdaom '(lambdaom "<OMBIND>" t
"<OMS cd=""fns1"" name=""lambda""/>" "<OMBVAR>" nil "</OMBVAR>"
"</OMBIND>" printout indent!* objectom) 847063321728976000)

(c!:install 'crn!:zerop '(crn!:zerop nil) 636778042702425602)

(c!:install 'mkmatrix '(mkmatrix mat nil) 1989206437976889374)

(c!:install 'redcodmat '(redcodmat rowmin rowmax nil testred) 
324873024368088783)

(c!:install 'dipev2f '(dipev2f multf) 1091237047109895844)

(c!:install 'evinvlexcomp '(evinvlexcomp (0) evlexcomp) 
596768119650033722)

(c!:install 'getrlist '(getrlist list !*sq prepf "list" sqform typerr) 
567044806723996742)

(c!:install 'lispreadp '(lispreadp read) 881448017920639953)

(c!:install 'red_topred '(red_topred t nil !*noetherian bas_dpoly
red_topredbe dp_lmon red_divtest red_subst red_update) 14920506695257915
)


% End of generated Lisp code

