
% u28.lsp           Machine generated Lisp

(c!:install "u28" 1887 9749159 2656473)

(c!:install 'formsetq0 '(formsetq0 quote symbolic "assignment" rtype
array nil setel vector t vecfn part list setpart!* setqfn !*rlisp88
structfetch rsetf setk algebraic reserved "is a reserved identifier"
errmsg!* !*protfg share progn (setq alglist!* (cons nil nil)) setv form1
convertmode1 typerr macrochk intargfn putvect formlis applsmacro lprie
symbid mksetq) 426653071794107477)

(c!:install 'msolve!-polyn '(msolve!-polyn current!-modulus nil subf
lastpair msolve!-poly1) 54455115178429379)

(c!:install 'basic!-kern '(basic!-kern nil basic!-kern1 union) 
1526663395384162395)

(c!:install 'gitimes!: '(gitimes!: !:gi!:) 844551676560942149)

(c!:install 'pasf_zcong '(pasf_zcong (cong ncong) true t false cong
equal neq nil ncong) 683914893538112655)

(c!:install 'lto_setminus '(lto_setminus nil lastpair) 
1918854752350015954)

(c!:install 'fnrd '(fnrd char (c i) lex errorml operator aeval mathml2) 
1088092334173713139)

(c!:install 'simpimpart '(simpimpart nil !*factor simp!* impartsq) 
1318661892495599752)

(c!:install 'vdp2a '(vdp2a dip2a) 1570776988462219321)

(c!:install 'inprinla '(inprinla alt nil t minus maprintla oprinla) 
1399783044630415989)

(c!:install 'absf '(absf minusf negf) 667007023306201927)

(c!:install 'toolongassignp '(toolongassignp toolongexpp) 
1812853995159470443)

(c!:install 'collectphysops_reversed '(collectphysops_reversed nil
physopp collectindices removeindices) 210740574619277699)

(c!:install 'nzero '(nzero nreverse) 1504845975730614997)

(c!:install 'fs!:onep!: '(fs!:onep!: fs!:onep) 725038900701193409)

(c!:install 'pst_subpst '(pst_subpst) 468417355526156341)

(c!:install 'diff!-over!-k!-mod!-p '(diff!-over!-k!-mod!-p t nil
adjoin!-term fkern getpower times!-mod!-p quotient!-mod!-p) 
873634879813831425)

(c!:install 'ext_mult '(ext_mult nil ext merge_lists !*a2k) 
1357734741389787800)

(c!:install 'fctrf1 '(fctrf1 t dmode!* field nil unitsfn lnc !:recip
multd comfac quotf multf minusf negf factor!-prim!-f) 
2269762059051336256)

(c!:install 'aex_0 '(aex_0 ratpoly_0 aex_fromrp) 1400831060550045927)

(c!:install 'ev_2a '(ev_2a dip_vars!* ev_2a1) 40967775589971858)

(c!:install 'bvarrd '(bvarrd char (d e g r e e) "<bvar>" (!/ d e g r e e
) "</degree>" (!/ b v a r) "</bvar>" lex errorml mathml2 mathml error) 
917639816185301358)

(c!:install 'groebcplistsortin1 '(groebcplistsortin1 groebcpcompless!?) 
29696670910405078)

(c!:install 'contr!-strand '(contr!-strand contr1!-strand) 
1156564645763515626)

(c!:install 'vecsimp!* '(vecsimp!* vecp vecsm!*) 1701962748279168191)

(c!:install 'arminusp!: '(arminusp!: minusf) 671650686712543613)

(c!:install 'ofsf_facequal!* '(ofsf_facequal!* !*rlsifac !*rlsiexpla
!*rlsiexpl or equal nil ofsf_facequal) 1890336559020611320)

(c!:install 'sortedpolynomlistinsert '(sortedpolynomlistinsert nil
polynomcompare) 2070003037336786400)

(c!:install 'homogp '(homogp t nil lastnondomain listsum) 
1495487913162529188)

(c!:install 'ratpoly_0 '(ratpoly_0 simp) 147504735472158788)

(c!:install 'getargsrd '(getargsrd char (b v a r) bvarrd lex) 
1688570090693716659)

(c!:install 'findnthroot '(findnthroot nil) 2258808513418775196)

(c!:install 'insertocc '(insertocc) 489335968628987232)

(c!:install 'unify '(unify op r p nil
"UNIFY:pattern over-run for function " symm comb identity mcontract
acontract expand i upb resume pm!:free genp initarg suspend bind chk
mval unbind meq nextarg ident mgenp) 1513177541130854095)

(c!:install 'noncomexpf '(noncomexpf t !*ncmp nil noncomp1) 
1438377099143357423)

(c!:install 'simpunion '(simpunion union empty_set applysetop fkern
getpower ordn) 2038325626860556954)

(c!:install 'gftimesn '(gftimesn !:rd!: difference!: plus!: gfftimes) 
2190170333158633083)

(c!:install 'dummyp '(dummyp nil g_dvnames g_dvbase upbve ad_splitname) 
1059291590851201157)

(c!:install 'general!-ordered!-gcd!-mod!-p '(
general!-ordered!-gcd!-mod!-p t reduction!-count
general!-reduce!-degree!-mod!-p general!-monic!-mod!-p) 
2070452259104151273)

(c!:install 'assoc2 '(assoc2 nil) 1711507817073196311)

(c!:install 'prepsq!*0 '(prepsq!*0 nil gcdf quotf prepsq!*1) 
171509817884540763)

(c!:install 'sfto_updecf '(sfto_updecf !*sfto_yun !*sfto_musser !*protfg
"sfto_updecf: select a decomposition method" sfto_yun!-updecf
sfto_musser!-updecf lprie) 1688996259793845036)

(c!:install 'ctx_idl '(ctx_idl nil ctx_ial) 279742718144376754)

(c!:install 'sets '(sets "<apply>" "<" "/>" indent "</apply>" printout
multi_elem) 605787336223099701)

(c!:install 'plusrd '(plusrd nil mathml alg_plus) 353584120376949198)

(c!:install 'multerm '(multerm !*multsq mulpower multdfconst) 
575476038510622069)

(c!:install 'rowdel '(rowdel codmat maxvar nil delhisto downwght) 
941053499140587455)

(c!:install 'amatch '(amatch r p nil t !*semantic equal suchp resume
mval unify) 973893012029380763)

(c!:install 'contposp '(contposp t nil) 1264927711148594453)

(c!:install '!:log10 '(!:log10 not_found bften!* get!:const log!:
save!:const) 815825420359911240)

(c!:install 'evaluate '(evaluate !*evaluateerror !*protfg nil t !*msg
evaluate0 "error during function evaluation (e.g. singularity)" pair
errorset lprie) 153885205196854038)

(c!:install 'simppartdf '(simppartdf partitpartdf !*pf2sq) 
2085109370886854838)

(c!:install 'calc_den_tar '(calc_den_tar denlist constimes) 
2091616914098872757)

(c!:install 'groeb!=rf1 '(groeb!=rf1 red_totalred) 997672550211202952)

(c!:install 'derivative!-mod!-p!-1 '(derivative!-mod!-p!-1 t nil fkern
getpower multiply!-by!-constant!-mod!-p adjoin!-term) 382771270811192417
)

(c!:install 'listeval0 '(listeval0 simpcount!* simplimit!*
"Simplification recursion too deep" errmsg!* !*protfg share avalue lprie
eval) 742827617268966838)

(c!:install 'mksp!* '(mksp!* t kernlp exptf minusf negf fkern getpower) 
1709817221092176166)

(c!:install 'aex_xtothen '(aex_xtothen t ratpoly_xtothen ctx_new aex_mk)
 677336577089325170)

(c!:install 'bc_mkat '(bc_mkat nil) 79139344791204664)

(c!:install 'vectorml '(vectorml "<vector>" indent "</vector>" printout
multi_elem) 1116813421518520867)

(c!:install 'prlist '(prlist nreverse) 441394869540180358)

(c!:install 'a2bc '(a2bc !*grmod!* t !*protfg " Invalid coefficient "
bcfd lprie simp!*) 1766983080835215776)

(c!:install 'exdfprn '(exdfprn "d" prin2!* rembras) 985087563643106429)

(c!:install '!:log2 '(!:log2 not_found bftwo!* get!:const log!:
save!:const) 684887441519640917)


% End of generated Lisp code

