
% u30.lsp           Machine generated Lisp

(c!:install "u30" 16167 814239 2910095)

(c!:install 'cl_apply2ats1 '(cl_apply2ats1 true t false ex all bex ball
or and not impl repl equiv nil apply) 1318739775687357999)

(c!:install 'checkdifference '(checkdifference difference) 
1589588403971845106)

(c!:install 'rtypepart '(rtypepart yetunknowntype nil getrtype) 
1833396152856971294)

(c!:install 'testord '(testord t nil) 295419463470875117)

(c!:install 'gen!+can!+bas '(gen!+can!+bas nil) 1889849402856319418)

(c!:install 'cl_susiinter '(cl_susiinter nil ignore t delete add delqip
setcdr) 723105578871566003)

(c!:install 'rl_updcache '(rl_updcache rl_bbl!* nil rl_cid!* rl_params
rl_servl!* rl_services) 2268943426310446820)

(c!:install 'semanticml '(semanticml "<apply>" t "<fn>" nil "<semantic>"
"<ci><mo>" "</mo></ci>" "<annotation-xml encoding=""OpenMath"">" "<" ">"
"</annotation-xml>" "</semantic>" "</fn>" "</apply>" printout indent!*
list2string multi_elem) 1926055915815397762)

(c!:install 'boolvalue!* '(boolvalue!* nil) 1733137918392125566)

(c!:install 'ldf!-simp '(ldf!-simp nil t prepf simp comfac quotf minusf
negf) 232096627137169671)

(c!:install 'initarg '(initarg op symmetric symm p r identity assoc nil
!*sym!-assoc mcontract acontract expand i upb comb ident mgenp
list!-mgen initcomb) 821095260513642966)

(c!:install 'gfstorval '(gfstorval !*xnlist) 735094570403008647)

(c!:install 'gpexpp '(gpexpp nil (!:rd!: !:cr!: !:crn!: !:gi!:) t plus (
minus recip) (difference quotient expt) times !:rd!: (!:cr!: !:crn!:
!:gi!:) unresidp gparg1p gpexp1p) 1997977812855299707)

(c!:install 'reduce!-ratios '(reduce!-ratios red!-ratios1
mv!-domainlist!-!* mv!-domainlist!-!- zeros) 1534689446758658508)

(c!:install 'makeqn!-maybe '(makeqn!-maybe equal) 1556924750241945412)

(c!:install 'createmonomunit '(createmonomunit nil) 1485460455437227486)

(c!:install 'ofsf_smordtable '(ofsf_smordtable ((equal (equal . false) (
neq equal . t) (geq equal . t) (leq . false) (greaterp equal . t) (lessp
 . false)) (neq (equal equal) (neq) (geq) (leq leq) (greaterp) (lessp
lessp)) (geq (equal . false) (neq geq . t) (geq geq . t) (leq . false) (
greaterp geq . t) (lessp . false)) (leq (equal equal) (neq) (geq) (leq
leq) (greaterp) (lessp lessp)) (greaterp (equal . false) (neq greaterp
 . t) (geq greaterp . t) (leq . false) (greaterp greaterp . t) (lessp . 
false)) (lessp (equal equal) (neq) (geq) (leq leq) (greaterp) (lessp
lessp)))) 725259192934443599)

(c!:install 'ofsf_negateat '(ofsf_negateat ofsf_lnegrel) 
1853243829346918467)

(c!:install 'bvarom '(bvarom bvar objectom) 200324488163534067)

(c!:install 'expand!-imrepart '(expand!-imrepart t addsq
expand!-imrepartpow multsq) 2035110936183868284)

(c!:install 'specrd!:times '(specrd!:times minus t !:rd!: add_minus
rd!:times) 227733246612311700)

(c!:install 'dipprodin '(dipprodin t dipzero dipsum dipprodin1) 
1256463770200100544)

(c!:install 'exdff0 '(exdff0 t nil addpf multsqpf exdfp0 multpfsq) 
131303458675894461)

(c!:install 'evalmember '(evalmember getrlist) 674673312422097180)

(c!:install 'red_tailreddriver '(red_tailreddriver t nil bas_dpoly
red!=hidelt red!=recover) 1779029486679368671)

(c!:install 'noncomfree '(noncomfree t nil) 1017094101632879336)

(c!:install 'pasf_simplat1 '(pasf_simplat1 true t false (cong ncong) (
equal neq) !*rlsifac pasf_zcong pasf_mkpos pasf_dt pasf_vf pasf_mr
pasf_cecong pasf_sc pasf_fact pasf_se pasf_or pasf_ceeq pasf_cein) 
2234013768344223269)

(c!:install 'ratpoly_neg '(ratpoly_neg negf) 836974947658355960)

(c!:install 'vdp_setsugar '(vdp_setsugar !*cgbsugar sugar vdp_putprop) 
197103964400692607)

(c!:install 'ciml '(ciml nil atts (t y p e) char search_att lex errorml)
 951464393537965753)

(c!:install 'd2int '(d2int nil t !:rd!: !!fleps1) 554978035378702126)

(c!:install 'groedeletip '(groedeletip nil setcdr) 795413012995275600)

(c!:install 'maprintla '(maprintla nil laprifn fulla failed t indexed
infix !:rd!: !*nat ncharspr!* laline!* orig!* posn!* !:bprec!: equal !(
!) minus prin2la prinidop prinlatom inprinla oprinla prinpopargs
round!:mt csl_normbf bfprin0 fl2bf apply) 527246278222689775)

(c!:install 'spp '(spp nil kernelp) 2104866104876182072)

(c!:install 'replace2_parents '(replace2_parents) 774078211281199015)

(c!:install 'splitup '(splitup nil t) 465365084042934263)

(c!:install 'mk_dummy_ids '(mk_dummy_ids dummy reserved dummy_id!*
intersection clean_numid union) 847533562057394808)

(c!:install 'precision '(precision t "positive number required" errmsg!*
!*protfg lprie precision1) 1058779125723930510)

(c!:install 'simpexpt1 '(simpexpt1 !*allfac !*div t nil e log
"0**0 formed" errmsg!* !*protfg "Zero divisor" !*mcd expt simp simp!*
prepsq!* simpexpt11 !*d2q !:expt resimp domainvalchk exptsq invsq expf
mksfpf multf subs2!* minusf lprie) 990657872463418615)

(c!:install 'makecoeffpairs '(makecoeffpairs makecoeffpairs1) 
757218381450057705)

(c!:install 'mk!+equation '(mk!+equation equal) 1350134440473885358)

(c!:install 'scar '(scar nil) 879810916916862698)

(c!:install 'o!-nextarg '(o!-nextarg !*udebug nil i upb (null!-fn)
acontract op mcontract null!-fn expand identity uprint first0 last0 mval
) 1450087023117742761)

(c!:install 'arglength '(arglength !*intstr t reval) 1153614851099336615
)

(c!:install 'sqprint '(sqprint !*prin!# t orig!* !*nat posn!* !*pri
wtl!* ordl!* factors!* outputhandler!* maprin overflowed!* nil "(" ")"
" / " prin2!* xprinf2 sqhorner!* prepsq!* prepreform1 maprint) 
2086940714127063626)

(c!:install 'even_action_term '(even_action_term multf even_action_pow
even_action_sf addsq) 1074635601340228748)


% End of generated Lisp code

