
% u31.lsp           Machine generated Lisp

(c!:install "u31" 2653 4050305 4262160)

(c!:install 'cl_sitheo '(cl_sitheo !*rlsiexpla !*rlsithok nil false
inctheo true cl_simplat) 1714953884458722683)

(c!:install 'maxfrom '(maxfrom maxfrom1) 1701782124977458711)

(c!:install 'expf '(expf nil t !:expt mksp!* exptf multf mkrn) 
1927118050567690113)

(c!:install 'mk!+real!+inner!+product '(mk!+real!+inner!+product
!*protfg "wrong dimensions in innerproduct" nil t !*sub2 get!+vec!+dim
lprie subs2 get!+vec!+entry multsq addsq) 458990752089828572)

(c!:install 'cl_susiupdknowl2 '(cl_susiupdknowl2 nil false t rl_susibin
cl_susiinter) 1249729706054352220)

(c!:install 'ofsf_sacrel '(ofsf_sacrel or ofsf_sacrel!-and
ofsf_sacrel!-or) 1794801525843748683)

(c!:install 'setfuncsnaryrd '(setfuncsnaryrd multiset mmlatts nil mathml
) 231077833790916720)

(c!:install 'indexsymmetrize '(indexsymmetrize indxsymmetrize nil) 
284797792401482192)

(c!:install 'applsmacro '(applsmacro varlist
"Argument mismatch for SMACRO" errmsg!* !*protfg nil g lambda lprie
no!-side!-effect!-listp one!-entry!-listp subla!-q no!-side!-effectp
one!-entryp pair) 522668814798662098)

(c!:install 'reduce '(reduce !*yyy !*xxx reduce!-ratios set!-weights
reduce!-columns reduce!-weights) 2232730691713852125)

(c!:install 'fs!:make!-nullangle '(fs!:make!-nullangle nil) 
1460344656790123685)

(c!:install 'red!=hide '(red!=hide nil mo_neg mo_times_ei) 
1353001482227838864)

(c!:install 'taylorp '(taylorp taylor nil) 625880954467416559)

(c!:install 'ofsf_at2ir '(ofsf_at2ir t nil negf addf sfto_dcontentf
quotf invsq multsq) 63613550627078222)

(c!:install 'createsinglevariablemonom '(createsinglevariablemonom nil) 
1194607335933428647)

(c!:install 'gigcdsq '(gigcdsq nil giintgcd quotf) 395636328432651245)

(c!:install 'pasf_dt '(pasf_dt true t false pdef (equal lessp leq) nil
ndef (equal greaterp geq) (neq greaterp geq) (neq lessp leq) psdef lessp
nsdef greaterp geq leq neq pasf_pdp) 192374219022117916)

(c!:install 'rl_surep '(rl_surep rl_surep!* apply) 1119419072422884408)

(c!:install 'setrd '(setrd (t y p e != s e t !$) atts list stats_getargs
norepeat) 1027177283696097429)

(c!:install 'ps!:zerop!: '(ps!:zerop!: nil ps!:value) 
1344809321115628684)

(c!:install 'maxl '(maxl max) 1495473285350109837)

(c!:install 'assgnpri '(assgnpri nil overflowed!* testing!-width!*
!*nero !*tex vecp mat sprifn outputhandler!* tag prifn setq maprin (
first only) t !*fort first !*nat "$" texpri getd vecpri getrtype maprint
terpri!* evalvars fvarpri prin2!*) 1195029696792447674)

(c!:install 'decimal2internal '(decimal2internal !:rd!:
divide!-by!-power!-of!-ten) 504597874649419579)

(c!:install 'indexvp '(indexvp indexvar nil) 134120132175058051)

(c!:install '!*f2di '(!*f2di varlist nil t addgt pdmult psum pcmult) 
1927081460878939558)

(c!:install 'nodum_varp '(nodum_varp t dummy g_dvbase !~dv !~dva nil
listp ad_splitname) 1690378805412314581)

(c!:install 'balance_mod '(balance_mod) 688586339938142847)

(c!:install 'use!-berlekamp '(use!-berlekamp dpoly nil poly!-vector
current!-modulus remainder!-in!-vector find!-null!-space
times!-in!-vector) 1197715551137212609)

(c!:install 'rl_smrmknowl '(rl_smrmknowl rl_smrmknowl!* apply) 
2293746311521066408)

(c!:install 'give!*position '(give!*position nil t !*protfg
"error in give position" pnth lprie) 381621414382355143)

(c!:install 'pasf_smordtable '(pasf_smordtable !*protfg
"abused smordtable" pasf_smordtable2 pasf_smordtable1 lprie) 
1081299941870986377)

(c!:install 'dvfsf_simplat1 '(dvfsf_simplat1 equal t neq dvfsf_op
dvfsf_arg2l dvfsf_safield dvfsf_arg2r dvfsf_saval) 1670469349425221783)

(c!:install 'minusrd '(minusrd mathml alg_difference lex alg_minus) 
2301888107495825101)

(c!:install 'freeof '(freeof depl!* smember) 1332116323806541010)


% End of generated Lisp code

