
% u34.lsp           Machine generated Lisp

(c!:install "u34" 9250 4824203 5503701)

(c!:install 'settcollectnonmultiprolongations '(
settcollectnonmultiprolongations fluidbibasissett nil
fluidbibasissinglevariablemonomialss monomgetfirstmultivar
tripleisprolongedby polynommultiplybymonom triplesetprolongedby
createtriplewithancestor triplesetprolongset sortedtriplelistinsert) 
1957551716315826712)

(c!:install 'valuechk '(valuechk number!-of!-args variadic nil !:rd!:
!:rn!: !*strict_argcount "Wrong number of arguments to" errmsg!*
!*protfg !*msg "***" list opfchk!! znumr lprie lpriw) 
1528579822637893571)

(c!:install 'get_dimension_in '(get_dimension_in id get_rep_matrix_in
mk!+trace change!+sq!+to!+int) 572859034701375563)

(c!:install 'evalnumberp '(evalnumberp !*sq t nil numbertag aeval) 
839837682283356160)

(c!:install 'depend!-p '(depend!-p t nil !*sq depend!-f depend!-l
depend!-sq) 1397393687651271429)

(c!:install 'ratpoly_tad '(ratpoly_tad) 813858032433329402)

(c!:install 'matrixelems '(matrixelems nreverse) 1876489317128356490)

(c!:install 'ps!:times!-erule '(ps!:times!-erule nil ps ps!:order
ps!:evaluate multsq addsq) 408827580316550273)

(c!:install 'diford '(diford lengthn) 137269086515083911)

(c!:install 'mkbc '(mkbc !*grmod!* (1 . 1) !*exp t !*mcd f2dip11 bcfi
minusf negf gcdf quotf quotfx1) 1649964528569478426)

(c!:install 'exdf0 '(exdf0 exdff0 negf multpfsq addpf) 
681598048892277932)

(c!:install 'ratmean '(ratmean t ratplusm) 1787390382530983542)

(c!:install 's_actual_world1 '(s_actual_world1) 22349052947963756)

(c!:install 'compactf1 '(compactf1 intersection compactf11) 
1704580020154585377)

(c!:install 'pa_list2vect '(pa_list2vect nil min eval) 
839671350495071685)

(c!:install 'simpsqrt2 '(simpsqrt2 gaussiani minusf negf simpsqrt3 multf
) 2021828425128716575)

(c!:install 'lesspcar '(lesspcar) 486420850439597881)

(c!:install 'simpquot '(simpquot "0/0 formed" errmsg!* !*protfg
"Zero divisor" dmode!* (!:rd!: !:cr!:) t onep nil !*modular simp divd
simprecip multsq lprie) 14027313670374544)

(c!:install 'remainder!-mod!-p '(remainder!-mod!-p
"B=0 IN REMAINDER-MOD-P" t nil xremainder!-mod!-p errorf) 
1617505365660957407)

(c!:install 'cl_trygaussvar '(cl_trygaussvar and or (failed) cl_atfp
rl_qefsolset cl_gaussor cl_gaussand) 886596912080249748)

(c!:install 'totalcompareconstants '(totalcompareconstants equal t less
greater wukord!* wuvarlist!* symbollessp) 1875610497149611768)

(c!:install 'rule!* '(rule!* frasc!* t mcond!* old newrule!* rtype
props!* avalue nil expt asymplis!* updoldrules rule) 2082266342390209512
)

(c!:install 'mulpower '(mulpower sqrtlist zlist addexptsdf reduceroots
multdf) 583927729980129668)

(c!:install 'mk!+scal!+mult!+mat '(mk!+scal!+mult!+mat !*protfg
"no matrix in add" nil t !*sub2 matrix!+p lprie multsq subs2) 
2138499434910564610)

(c!:install 'rl_multsurep '(rl_multsurep rl_multsurep!* apply) 
1139375910711850019)

(c!:install 'symbolsom '(symbolsom valid_om!* diff condition
"<condition> tag not supported in MathML" "<OMA>" t int nil defint
"<OMS cd=""" """ name=""" """/>" lambda "</OMA>" errorml printout
indent!* objectom lambdaom) 791432467898409995)

(c!:install 'f4 '(f4 pi "<pi/>" euler_gamma "<eulergamma/>" true
"<true/>" false "<false/>" !Na!N "<notanumber/>" infinity !*web
"<cn type=""constant"">" "<cn type=&quot;constant&quot;>" "&infin;"
"</cn>" e "&ExponentialE;" i "&ImaginaryI;" "<cn" " type=""real"">"
" type=&quot;real&quot;>" " type=""integer"">"
" type=&quot;integer&quot;>" ">" "<ci" " type=""list"">"
" type=&quot;list&quot;>" " type=""vector"">"
" type=&quot;vector&quot;>" "</ci>" nil printout listp) 
1856869730658203263)

(c!:install 'intrdsortin '(intrdsortin !:difference !:minusp nreverse) 
1417026782805208781)

(c!:install 'new_prove '(new_prove nil new_provev) 124058601082197365)

(c!:install 'verify_tens_ids '(verify_tens_ids
"are inconsistent lists of indices" errmsg!* !*protfg t
extract_dummy_ids repeats lprie) 2022841353623935729)

(c!:install 'list2vect!* '(list2vect!* nil algebraic pnth symb_to_alg) 
115881535999735415)

(c!:install 'get!-current!-representation '(get!-current!-representation
currep) 486768406255646178)

(c!:install 'make!-image '(make!-image t m!-image!-variable nil
evaluate!-in!-order adjoin!-term) 1114324828852929168)

(c!:install 'simprd '(simprd nil !:rd!: dmode!* simplist) 
1836774043266765730)

(c!:install 'evalgreaterp '(evalgreaterp difference t "number" nil
minusp simp!* minusf negf mk!*sq typerr) 856325345618335151)

(c!:install 'mktag '(mktag nil texprec !\!( !\!) makefunc texexplode) 
2171572979981061329)

(c!:install 'fnom '(fnom "<OMA>" t "<OMATTR>" "<OMATP>"
"<OMS cd=""typmml"" name=""type""/>" "<OMS cd=""typmml"" name="""
"fn_type" """/>" nil "</OMATP>" "</OMATTR>" "</OMA>" printout indent!*
objectom multiom) 2030696602859775204)

(c!:install 'multup '(multup nil multf) 111691206550811764)


% End of generated Lisp code

