
% u36.lsp           Machine generated Lisp

(c!:install "u36" 7827 4724784 7054705)

(c!:install 'simpexpt2 '(simpexpt2 expt !*precise_complex nil !*precise
abs sqrt !*keepsqrts times quotient t prepf !*mcd minus dmode!* frlis!*
simp multsq simpexpt1 retimes simp!* sqform simpexpt invsq mksq simpx1
posnump split!-sign) 50588913368176954)

(c!:install 'cgp_greenp '(cgp_greenp cgp_rp) 660355733405320712)

(c!:install 'transposerd '(transposerd tp mathml aeval lex) 
496835918222788161)

(c!:install 'spmatlength '(spmatlength avalue sparsemat "Matrix"
"not set" errmsg!* !*protfg list lprie) 1472349740147020770)

(c!:install 'tp1 '(tp1 nil) 1480957934212372352)

(c!:install 'xregister_wedge_pair '(xregister_wedge_pair nil) 
12739249104810489)

(c!:install 'applysetop '(applysetop nil list setvalued "set" setdiff
reval delete!-dups make!-set typerr aeval) 445657864416251660)

(c!:install 'unshift '(unshift !*xo nil (0.0 . 0.0) gfplus gfadjust) 
1467274265607953694)

(c!:install 'redassignp '(redassignp setq nil redassign1p) 
2084252535241941860)

(c!:install 'defined_all_edge '(defined_all_edge nil t def_edge
p_def_edge rep_edge_prop_) 548807897588405305)

(c!:install 'quotexf!* '(quotexf!* quotfexf!*1 nreverse) 
784945289340364209)

(c!:install 'groeb!=crita '(groeb!=crita groeb!=testa listminimize) 
1508966091227079540)

(c!:install 'comb '(comb nil) 510834381991112783)

(c!:install 'lto_insert '(lto_insert) 1833896451968246408)

(c!:install '!*invsq '(!*invsq sqrtflag invsq sqrt2top) 
2255265109286973045)

(c!:install 'pasf_fact '(pasf_fact true t false (equal neq) equal or and
nil (leq lessp geq greaterp) fctrf minusf pasf_anegrel pasf_fact1) 
2149182530877841431)

(c!:install 'diffrd '(diffrd char (b v a r) nil lex mathml2 alg_df
bvarrd) 596869856670901006)

(c!:install 'rewrite '(rewrite nil letmtr3 findrow) 679995828981096607)

(c!:install 'dm!-quotient '(dm!-quotient !*noequiv nil dm!-mkfloat
!:quotient nil2zero) 1412571724363846391)

(c!:install 'evweightedcomp1 '(evweightedcomp1 evweightedcomp2) 
1864450719058990833)

(c!:install 'evaluate2 '(evaluate2 !:dn!: nil plus times dmarith!*
evaluate1 apply prepf simp force!-to!-dm !:dmtimeslst !:dmpluslst
dn!:simp) 1545610632270202686)

(c!:install 'smemberl '(smemberl smember nreverse) 802462184438546337)

(c!:install 'ev!-edgeloop '(ev!-edgeloop ndim!* binc) 
1448108987303425784)

(c!:install 'mv!-compact '(mv!-compact nil mv!-pow!-chk mv!-pow!-mv!-!+
mv!-compact2 mv!-pow!-!+ mv!-pow!-assoc mv!-reverse) 16628196694299817)

(c!:install 'redall '(redall gg nil shortway thirdway t gv path " ==> "
" --> " conds bv ljet nf ord dd insert) 1820476589387220259)

(c!:install 'tidysqrtf '(tidysqrtf t i (sqrt -1) sqrt nil fkern getpower
simp exptsq multsq tidysqrt addsq) 2253948877862260502)

(c!:install 'rd!:prin '(rd!:prin !:bprec!: round!:mt csl_normbf bfprin0
fl2bf) 954320546742845897)

(c!:install 'processpartitie1list1 '(processpartitie1list1 nil
processpartitie1) 1987873843577365443)

(c!:install 'ofsf_smwrmknowl '(ofsf_smwrmknowl !*rlsusi ofsf_susirmknowl
ofsf_smrmknowl) 81208063966011404)

(c!:install 'mk!+mat!+plus!+mat '(mk!+mat!+plus!+mat !*protfg
"no matrix in add" "wrong dimensions in add" nil t !*sub2 matrix!+p
lprie get!+col!+nr get!+row!+nr get!+mat!+entry addsq subs2) 
1178716058700273594)

(c!:install 'mri_congp '(mri_congp (cong ncong) mri_opn) 
1789663015645006059)

(c!:install 'prsubsetrd '(prsubsetrd t nil prsubset reval eval_list_sets
alg_prsubset) 2142277342577447761)

(c!:install 'ps!:set!-term '(ps!:set!-term "less than the order of "
errmsg!* !*protfg "less than power of last term of " t !:ps!: dname nil
ps!:order lprie ps!:putv ps!:getv ps!:last!-term) 1690448097859041326)

(c!:install 'simpu '(simpu u ordn fkern getpower) 929178515445321429)

(c!:install 'subs2pf '(subs2pf resimp subs2) 933368354982045597)

(c!:install 'divide!-by!-power!-of!-ten '(divide!-by!-power!-of!-ten
"Invalid argument to" bften!* nil !:bprec!: !:rd!: error divide!:
csl_normbf cut!:mt) 1065833710211309314)


% End of generated Lisp code

