
% u37.lsp           Machine generated Lisp

(c!:install "u37" 3117 7846305 3362734)

(c!:install 'subfindices '(subfindices alglist!* nil t indexvar (wedge d
partdf innerprod liedf hodge vardf) exptsq multsq addsq simpindexvar
subindk simp) 285349543923488751)

(c!:install 'dfdeg '(dfdeg t) 1481596377173909653)

(c!:install 'find_triangles1 '(find_triangles1 nil select_triangles) 
921683840285998016)

(c!:install 'fs!:zerop!: '(fs!:zerop!: t nil) 350664043061632421)

(c!:install '!*g2lex '(!*g2lex nil psum) 620354904668138515)

(c!:install 'r2flbf '(r2flbf !*bftag r2bf r2fl) 2263286083679047814)

(c!:install 'bfprin0x '(bfprin0x bfexplode0x bfprin!:lst) 
2108036311765132998)

(c!:install 'nextu '(nextu nil t subtractinds evaluatecoeffts) 
866431723146080791)

(c!:install 'repr_a '(repr_a addf) 1638631510567401438)

(c!:install 'cols2rows2 '(cols2rows2 ithlistelem) 232241007045816988)

(c!:install 'i2ps '(i2ps) 1228974304425396579)

(c!:install 'groebcplistmerge '(groebcplistmerge groebcpcompless!?) 
526369062255166422)

(c!:install 'multsqpf '(multsqpf t nreverse multsq) 1757488349765476751)

(c!:install '!*kp2q '(!*kp2q !*protfg "Zero divisor" mksq lprie) 
500879857092347409)

(c!:install 'gcdld '(gcdld t gcd!-with!-number) 1316750812650340790)

(c!:install 'dfp!-rule!-found '(dfp!-rule!-found dfp t) 
654195579491768280)

(c!:install 'fs!:minusp '(fs!:minusp nil minusf) 739057131223260109)

(c!:install 'mo_zero!? '(mo_zero!? mo!=zero) 1043937610632098126)

(c!:install 'quotfail!-in!-vector '(quotfail!-in!-vector
"Attempt to divide by zero" "Bad degrees in QUOTFAIL-IN-VECTOR" nil
"Quotient not exact in QUOTFAIL!-IN!-VECTOR" errorf) 1689381275248902728
)

(c!:install '!*n2a '(!*n2a !*nosq prepsqxx mk!*sq) 938364530153982248)

(c!:install 'sgn1 '(sgn1) 150348700130995625)

(c!:install 'ofsf_lnegrel '(ofsf_lnegrel equal neq leq greaterp lessp
geq !*protfg "ofsf_lnegrel: unknown operator " lprie) 705221924815545552
)

(c!:install 'pickbasicset '(pickbasicset wuvarlist!* nil symbollessp
wureducedpolysp) 1884990342236487678)

(c!:install 'pasf_smordtable2 '(pasf_smordtable2 ((lessp (lessp 2) (leq
2) (equal 2) (neq nil) (geq nil) (greaterp nil) (cong nil) (ncong nil))
(leq (lessp 2) (leq 2) (equal 2) (neq nil) (geq nil) (greaterp nil) (
cong nil) (ncong nil)) (equal (lessp false) (leq false) (equal false) (
neq 1) (geq 1) (greaterp 1) (cong nil) (ncong nil)) (neq (lessp 2) (leq
2) (equal 2) (neq nil) (geq nil) (greaterp nil) (cong nil) (ncong nil))
(geq (lessp false) (leq false) (equal false) (neq 1) (geq 1) (greaterp 1
) (cong nil) (ncong nil)) (greaterp (lessp false) (leq false) (equal
false) (neq 1) (geq 1) (greaterp 1) (cong nil) (ncong nil)))) 
239562974591753651)

(c!:install 'conditionml '(conditionml "<condition>" t nil
"</condition>" printout indent!* expression) 522464084907712354)

(c!:install 'ps!:arg!-values '(ps!:arg!-values nil t !:ps!: dname
ps!:value) 1777542839821814982)

(c!:install 'letmtr '(letmtr mat "Matrix" "not set" errmsg!* !*protfg t
"Syntax error:" "invalid" nil hold revlis numlis msgpri pnth lprie) 
1957737015847401692)

(c!:install 'chksymmetries!&sub1 '(chksymmetries!&sub1 t nil indxsymp) 
1129409530185816092)

(c!:install 'coeff_calc '(coeff_calc plus coeff1_calc reval) 
545285013038681672)

(c!:install 'xremf '(xremf t nil qremd termsf addf ordop multf qremf
negf) 44634656572827489)

(c!:install 'extract_numid '(extract_numid nil !*id2num) 
1703518263064430526)

(c!:install 'st_flatten '(st_flatten nil copy lastpair) 
707630831385835474)

(c!:install 'diff!-k!-times!-mod!-p '(diff!-k!-times!-mod!-p t nil
adjoin!-term fkern getpower binomial!-coefft!-mod!-p times!-mod!-p) 
1340120145940711345)

(c!:install 'dvfsf_v '(dvfsf_v dvfsf_p!* qremf) 1651809935425776398)

(c!:install 'iv_cutcongs1 '(iv_cutcongs1 nil t iv_cutcongs2) 
614623751731925357)

(c!:install 'ev_sum '(ev_sum nil) 825889985075460169)

(c!:install 'conditionrd '(conditionrd char (r e l n) lex mathml relnrd)
 1418394214286706482)

(c!:install 'crprep1 '(crprep1 nil minus plus rd!:minusp rd!:minus
crprimp) 2229901199982886729)

(c!:install 'sptransmat '(sptransmat spm nil matlength mkempspmat
letmtr3 aeval) 2188579528924535419)

(c!:install 'f2dip '(f2dip evzero bcfd f2dip1) 363996180120375757)

(c!:install 'preproc '(preproc preproc1) 93797400033213538)

(c!:install 'free '(free nil freeind) 1361021780282992428)

(c!:install 'set!-weights '(set!-weights nil) 942807277933079476)

(c!:install 'dp_neworder '(dp_neworder nil dp!=mocompare mo_neworder
sort) 822143842578153255)

(c!:install 'test!-bool '(test!-bool boolean!-eval1 simp!-prop mk!*sq) 
2014820512284575081)

(c!:install 'can_rep_cell '(can_rep_cell) 1835129501674429507)

(c!:install 'rl_qe '(rl_qe rl_qe!* apply) 2119139235169957556)

(c!:install 'checkexp '(checkexp expt preptayexp) 94998611029562197)

(c!:install 'null!+vec!+p '(null!+vec!+p t mk!+squared!+norm
my!+nullsq!+p) 97532530857707618)

(c!:install 'mchsarg '(mchsarg times t nil mtp noncomperm pair mcharg2
lastpair noncomfree) 1400394025889164316)

(c!:install 'ratpoly_minus '(ratpoly_minus negf addsq) 
642501371650992921)

(c!:install 'matrixml '(matrixml "<matrix>" indent "</matrix>" printout
matrix_rows vectorml) 1452889600461024987)

(c!:install 'ldf!-dep!-var '(ldf!-dep!-var nil depl!* ldt!-tvar makeset)
 799932098294362677)

(c!:install 'transmat1 '(transmat1 spm nil avalue sparse rtype aeval
matlength mkempspmat letmtr3) 233311624740548825)

(c!:install 'row_dim '(row_dim !*fast_la nil !*protfg
"Error in row_dim: input should be a matrix." lprie size_of_matrix
matrixp) 1417416162410303378)

(c!:install 'dipcontenti '(dipcontenti !*groebrm nil dipcontenti1) 
1720690646852099713)

(c!:install 'minprec '(minprec !*bftag !:prec!: !!nfpd) 
1602854570656589848)


% End of generated Lisp code

