
% u38.lsp           Machine generated Lisp

(c!:install "u38" 3095 5716622 8890993)

(c!:install 'rationalizef '(rationalizef nil expt quotient i t (quotient
1 2) sqrt (quotient 1 3) (quotient 1 4) kernels1 lowertowerp mkmain
conjquadratic conjcubic conjquartic) 2090445109797394738)

(c!:install 'lf!=zero '(lf!=zero) 1770999365281496311)

(c!:install 'add!-factor '(add!-factor nil) 1135026712130103929)

(c!:install 'coeffs!-to!-form1 '(coeffs!-to!-form1) 2267968350271422772)

(c!:install 'rl_pnf '(rl_pnf rl_pnf!* apply) 2165525908114882179)

(c!:install 'simp0 '(simp0 !*factor !*sq nil subfg!* !*sub2 alglist!* t
simp0fn rtype prepsq!* frvarsof setkorder simp remhash simpiden) 
240403489154743345)

(c!:install 'get!-min!-degreelist '(get!-min!-degreelist nil
taymindegreel tayexp!-plus2 confusion) 1827370259021826586)

(c!:install 'get!*order '(get!*order get!*elements) 1961358405182470548)

(c!:install 'qqe_simplbtat '(qqe_simplbtat neq false true nil equal
rl_prepat qqe_op qqe_arg2l qqe_eta!-in!-term qqe_arg2r rl_simpat) 
1597516727760877248)

(c!:install 'pasf_pnf '(pasf_pnf rl_nnf pasf_pnf1) 519862379900335075)

(c!:install 'dvfsf_0mk2 '(dvfsf_0mk2 nil) 417119454214080077)

(c!:install 'symbolsrd '(symbolsrd nil char (b v a r) "" "<bvar>" (l o w
l i m i t) (i n t e r v a l) (c o n d i t i o n) lex errorml mathml2
conditionrd intervalrd lowupperlimitrd bvarrd) 2162071335957120699)

(c!:install 'search_att '(search_att nil (stop) !  != !" t !$ find
errorml) 1982126949879098658)

(c!:install '!*rd2cr '(!*rd2cr 0.0 bfz!* convchk mkcr) 
2078550816717698718)

(c!:install 'splitcomplex '(splitcomplex kord!* t !*exp i idvalfn
expand!-imrepart repartf impartf setkorder reorder subs2) 
764889137118991384)

(c!:install 'nestzerop!: '(nestzerop!: simp) 1274628154170026995)

(c!:install 'dipretimes '(dipretimes times) 253811250525107887)

(c!:install 'physoppri '(physoppri nil "x= " " y= " "nat= " !*nat
" contract= " !*contract !" "(" obrkp!* !*comma!* t ")" !- !1 !+ " z= "
" x1= " expt infix trwrite exptpri prin2!* inprint pnth) 
1294828544294185811)

(c!:install 'zeros '(zeros) 1021750308744725295)

(c!:install 'listminimize '(listminimize nil cali!=min) 
1233846997870884717)

(c!:install 'general!-modular!-difference '(general!-modular!-difference
current!-modulus) 1894751750856803824)

(c!:install 'ofsf_qesubqat '(ofsf_qesubqat prepf !*rlqelocal equal t neq
geq nil ofsf_varlat sqform subf ofsf_qesubqat!-local ofsf_surep
sfto_pdecf multf) 1696024527824973574)

(c!:install 'pasf_premf '(pasf_premf remf pasf_premf1) 
1302106345876169980)

(c!:install 'pasf_floor '(pasf_floor t nil !*protfg
"pasf_floor: not a domain valued sf in input" simp lprie) 
1697206673930919318)

(c!:install 'cd_ordatp '(cd_ordatp neq equal nil t ordp) 
283276192441581079)

(c!:install 'matrixrd '(matrixrd nil char (m a t r i x r o w) (!/ m a t
r i x r o w) "</matrixrow>" mat aeval lex matrixrowrd errorml) 
1737984440574777874)

(c!:install 'look_for_rational '(look_for_rational sqrt nil expt
quotient look_for_rational1 listp) 232907998657755058)

(c!:install 'listeq '(listeq nil) 2063551688827354275)

(c!:install 'evequal '(evequal nil t (0)) 162531075110848313)

(c!:install 'color!-strand '(color!-strand color!-roads nreverse) 
1519305087284542905)

(c!:install 'quotofd '(quotofd t nil mkrn int!-equiv!-chk nreverse
lowest!-terms) 2102623346851057237)

(c!:install 'subsq '(subsq "0/0 formed" errmsg!* !*protfg "Zero divisor"
subf subs2!* lprie invsq multsq) 790015975802392439)

(c!:install 'red!=subst1 '(red!=subst1 !*bcsimp "---> " "." " uses "
bas_dpoly dp_lc bas_rep bc_inv bc_prod bc_fi dp_lmon mo_diff dp_times_bc
dp_times_bcmo dp_diff cali_trace dp_print bas_nr bas_make1 bc_gcd
bc_divmod) 361221532838411975)

(c!:install 'mkindxlist '(mkindxlist nil minus !*num2id) 
1856295516987800448)

(c!:install 'simpsqrt3 '(simpsqrt3 listofallsqrts listofnewsqrts
knowntobeindep actualsimpsqrt) 198460194971198955)

(c!:install 'rtrnda '(rtrnda rlval!# round!:dec1 decimal2internal) 
777991326442741264)

(c!:install '!*s2i '(!*s2i "integer" typerr) 968289169307440120)

(c!:install 'even_action_pow '(even_action_pow nil component_action
multsq find_active_components diffp addsq) 39966624644770320)

(c!:install 'gd_gcasesimpl '(gd_gcasesimpl gd_simpl) 801128384099538186)

(c!:install 'taymindegreel '(taymindegreel tayexp!-plus2 tayexp!-min2
nreverse) 170045783806816708)

(c!:install 'pasf_lnegrel '(pasf_lnegrel equal neq leq greaterp lessp
geq cong ncong !*protfg "pasf_lnegrel: unknown operator" lprie) 
2127020843521872625)

(c!:install 'dvfsf_smcpknowl '(dvfsf_smcpknowl !*rlsusi cl_susicpknowl
cl_smcpknowl) 1389738360695934741)

(c!:install 'cnml '(cnml nil atts (t y p e) char (c o n s t a n t)
rdci!* ((r e a l) (i n t e g e r)) ((r a t i o n a l) (c o m p l e x !-
c a r t e s i a n) (c o m p l e x !- p o l a r)) (r a t i o n a l) (c o
m p l e x !- c a r t e s i a n) (c o m p l e x !- p o l a r) search_att
lex apply errorml seprd po2ca comp2 alg_quotient) 1276681560043763149)

(c!:install 'transferrow1 '(transferrow1 codmat maxvar nil) 
1243056662242331832)

(c!:install 'termorder1 '(termorder1) 1358236308963933418)

(c!:install 'xexptpf '(xexptpf wedgepf) 2002618631577602484)

(c!:install 'adjp '(adjp unit adjoint comm anticomm) 507533349238098650)

(c!:install 'mk_parents_prim '(mk_parents_prim s_noparents
mk_edge_parents) 162538637311508163)


% End of generated Lisp code

