
% u39.lsp           Machine generated Lisp

(c!:install "u39" 22079 1785980 2704112)

(c!:install 'simp!-prop '(simp!-prop propvars!* nil and or !'and !'or
!'true !'false t times not full boolean reval simp!-prop1 prepf
simp!-prop!-dist simp!-prop2 simp!-prop!-form simp) 164776302537465396)

(c!:install 'njets '(njets combin) 1430456143211559356)

(c!:install 'mkrootsq '(mkrootsq t (minus 1) nil i expt
!*precise_complex factorbound!* !*ifactor quotient simp exptsq mkrootsql
opmtch mksq mksqrt zfactor1 !*d2q) 447351031222923455)

(c!:install 'update_components '(update_components nil) 
1023550167711174905)

(c!:install '!*multsq '(!*multsq t nil !*multf gcdf quotf minusf negf) 
1704676033662157132)

(c!:install 'ratpoly_red '(ratpoly_red numpoly_red) 105911977962673313)

(c!:install 'bc_2a '(bc_2a prepf) 644824148841606953)

(c!:install 'pdiffvars '(pdiffvars ind pnth) 667144658730022747)

(c!:install 'ldf!-sep!-var '(ldf!-sep!-var ldf!-pow!-var ldf!-dep!-var
compl ldf!-spf!-var) 244071086637132373)

(c!:install 'addns '(addns ordp nreverse addsq) 564154211775859928)

(c!:install 'mkprec '(mkprec fixedpreclis!* preclis!* nil infix op unary
nary) 799177604596311052)

(c!:install 'xquotient!-mod!-p '(xquotient!-mod!-p nil t
exact!-quotient!-flag fkern getpower quotient!-mod!-p negate!-term
times!-term!-mod!-p plus!-mod!-p times!-mod!-p difference!-mod!-p) 
1894032331427177642)

(c!:install 'lto_alunion '(lto_alunion union lto_almerge) 
980192573495283260)

(c!:install 'texexplode '(texexplode texname class nil !  strcollect
texcollect texexplist) 32878331386523690)

(c!:install 'cl_smsimpl!-junct1 '(cl_smsimpl!-junct1 nil !*rlsiidem true
t false or and not impl repl equiv ex all bex ball rl_external cl_simpl1
cl_flip rl_smupdknowl cl_atfp cl_smsimpl!-junct2) 1815880490745054867)

(c!:install 'lowupperlimitml '(lowupperlimitml "<lowlimit>" t nil
"</lowlimit>" "<uplimit>" "</uplimit>" printout indent!* expression) 
1492536106977873344)

(c!:install 'sprow_dim '(sprow_dim !*fast_la nil !*protfg
"Error in sprow_dim: input should be a matrix." lprie spmatlength
matrixp) 1002833468951326463)

(c!:install 'dipreplus '(dipreplus plus) 2231842920475923467)

(c!:install 'vevzero!?1 '(vevzero!?1 t nil) 934012342982908038)

(c!:install 'ndepends '(ndepends t nil frlis!* depl!* dname lndepends
atomf ndependsl) 26076411130293408)

(c!:install 'mkupf '(mkupf nil t mksq partitsq!*) 1327335907876771635)

(c!:install 'gfdiffer '(gfdiffer difbf) 1690434788135435379)

(c!:install 'prepsq!*1 '(prepsq!*1 t factors!* nil expt kord!* dnl!*
!*allfac upl!* !*div plus minus quotient prepf quotfm prepsq!*0 fkern
getpower kernlp mkkl ckrn ckrn!* quotof canonsq addfactors exchk1 sqform
retimes) 399080359926441083)

(c!:install 'equiv!-coeffs '(equiv!-coeffs mv!-pow!-!> nreverse nzeros) 
1331851324197063902)

(c!:install 'hdiff '(hdiff nil hdiffterm fs!:plus) 756962608936026106)

(c!:install 'difbf '(difbf !:rd!: !:bprec!: msd inorm) 
345830682491230969)

(c!:install 'repartf '(repartf i kord!* t cmpxfn i2d reorder
int!-equiv!-chk multf addf) 389295172707976004)

(c!:install 'ev_mtest!? '(ev_mtest!? t nil) 724144092715302348)

(c!:install 'quotientml '(quotientml !*web "<cn type=""rational""> "
"<cn type=&quot;rational&quot;> " " <sep/> " " </cn>" "<apply><divide/>"
indent "</apply>" printout expression) 683657760843270785)

(c!:install 'varsinsf '(varsinsf t nil union) 1047332080526787206)

(c!:install 'column_dim '(column_dim !*fast_la nil !*protfg
"Error in column_dim: input should be a matrix." lprie size_of_matrix
matrixp) 52265055760875838)

(c!:install 'vdpsimpcont '(vdpsimpcont nil monfac dipsimpcont dip2vdp
evzero!? vdpputprop evtdeg) 1561328366091331221)

(c!:install 'dim!<!=deg '(dim!<!=deg dimex!* t nil deg!*form negf addf) 
1597085064993042672)

(c!:install 'rassoc '(rassoc nil) 262355675409862461)

(c!:install 'strand!-alg!-top '(strand!-alg!-top nil deletez1
color!-strand contract!-strand dstr!-to!-alg) 1066361833696827269)

(c!:install 'reduce!-weights '(reduce!-weights t red!-weight
mv!-domainlist!-!+ red!-weight!-less!-p mv!-domainlist!-!-) 
786043418525449664)

(c!:install 'fs!:timescoeff '(fs!:timescoeff nil (nil . 1)
"zero in times" multsq) 794959122063901398)

(c!:install 'addnew '(addnew gv bv t ljet insert) 2297693145060026274)

(c!:install '!*q2f '(!*q2f prepf polynomial sqform typerr) 
2274217129469501591)

(c!:install 'conjgd '(conjgd t cmpxfn nil realtype !:minus multf addf) 
1491618507401601321)

(c!:install 'mri_opn '(mri_opn mri_op) 2036384330803727972)

(c!:install 'pasf_anegateat '(pasf_anegateat true t false (cong ncong)
pasf_anegrel pasf_mkop negf) 772954739155271814)

(c!:install 'bc_minus!? '(bc_minus!? minusf) 1952517193192629692)

(c!:install 'vdp_getprop '(vdp_getprop nil vdp_plist) 
1067002742013599513)


% End of generated Lisp code

