
% u41.lsp           Machine generated Lisp

(c!:install "u41" 16785 86016 7645227)

(c!:install 'pasf_cein '(pasf_cein true t false (leq greaterp geq lessp)
!*exp !*mcd (leq greaterp) (geq lessp) nil pasf_deci sfto_dcontentf simp
quotf pasf_floor negf addf pasf_ceil quotfx1) 244948579333971185)

(c!:install 'ctx_union '(ctx_union nil
"***** ctx_union: idorder not complete" setkorder ctx_ial ctx_fromial) 
706891076651756940)

(c!:install 'numir '(numir atts name complex_cartesian plus nil times
!&imaginaryi!; complex_polar exp rational divide find lex omobj) 
204094701760676937)

(c!:install 'i2crn!* '(i2crn!* !:crn!:) 130364716960883854)

(c!:install 'solvealgtrig01 '(solvealgtrig01 (sin cos tan cot sinh cosh
tanh coth) constant_exprp union) 1996054250338805224)

(c!:install 'add_item '(add_item !*xset!* nil monordp setcar setcdr) 
462440674987060837)

(c!:install 'gbftimes '(gbftimes csl_timbf difbf plubf) 
2150382351362420588)

(c!:install 'kernelp '(kernelp t nil (!*sq set setq plus minus
difference times quotient) domain!*p listp) 1311043954502904165)

(c!:install 'diff_vertex '(diff_vertex !_0edge nreverse) 
2218999908786884302)

(c!:install 'setmatelem '(setmatelem "matrix element" avalue t matrix
"matrix" mat "Matrix" "not set" errmsg!* !*protfg "positive integer"
typerr reval_without_mod pnth lprie) 1335408831409994073)

(c!:install 'rfirst '(rfirst list nil "list" "Expression"
"does not have part" t listeval0 typerr reval msgpri aeval) 
129254477270972603)

(c!:install 'bc_from_a '(bc_from_a simp!* bc!=simp) 824472216916119813)

(c!:install 'st_sorttree1 '(st_sorttree1 !* nil !+ cdr_signsort cdr_sort
) 1905634028115829767)

(c!:install 'ofsf_bestgaussp '(ofsf_bestgaussp failed gignore lin con
nil) 1270453714267657324)

(c!:install 'merge_lists '(merge_lists nil reversip2) 
1690759946022215510)

(c!:install 'replace!-nth '(replace!-nth nreverse) 1774680084121391940)

(c!:install 'get!*nr!*real!*irred!*reps '(get!*nr!*real!*irred!*reps
realrepnumber) 2137462397995424978)

(c!:install 'mri_ofsf2mriat '(mri_ofsf2mriat mri_0mk2) 
166034517352331521)

(c!:install 'aex_red '(aex_red nil aex_mvaroccurtest aex_ex ratpoly_red
aex_ctx aex_mk aex_0) 685131110531053612)

(c!:install 'operator_fn '(operator_fn ((arcsinh . sinh) (arcsech . sech
) (arccosh . cosh) (arccsch csch) (arctanh . tanh) (arccoth . coth))
"<apply><inverse/>" nil "<apply><fn><ci>" "</ci></fn>" indent "</apply>"
printout multi_args) 887140034774169036)

(c!:install 'mkratnum '(mkratnum !:rn!: !:gi!: !:crn!:) 
1066198932400219854)

(c!:install 'tp '(tp matsm tp1) 755354446660797055)

(c!:install 'fs!:subang '(fs!:subang nil make!-term fs!:plus) 
1492927922054381838)

(c!:install 'split!-further '(split!-further nil number!-needed
work!-vector1 dwork1 work!-vector2 dwork2 t copy!-vector gcd!-in!-vector
quotfail!-in!-vector) 588263009917982076)

(c!:install 'zfactor1 '(zfactor1 !*primelist!* nil nreverse add!-factor
mcfactor!*) 1721144176529312964)

(c!:install 'janettreeinsert '(janettreeinsert
fluidbibasisjanettreerootnode nil monomgetvariabledegree
janettreenodebuild setcar setcdr) 1954277826046343844)

(c!:install 'subdf '(subdf nil subf subs2q !*multf plusdf) 
437265242019459876)

(c!:install 'tendstoml '(tendstoml "<apply><tendsto" "/" t nil
"</apply>" printout attributesml indent!* expression) 856978002357462153
)

(c!:install 'parseml '(parseml nil !! space count ch temp2 char (m a t h
) "<math>" (!/ m a t h) "</math>" lex errorml aeval mathml) 
2012712866150960139)

(c!:install 'getvariables '(getvariables nil varsinsf) 
197185471501381051)

(c!:install 'subscriptedvarp2 '(subscriptedvarp2 nil symtabget) 
50800334019104316)

(c!:install 'evalgeq '(evalgeq evalgreaterp) 730032366891661998)

(c!:install 'f2dip2 '(f2dip2 dipvars!* nil evinsert f2dip1 multsq) 
1569227529010812268)

(c!:install 'make_wedge_pair '(make_wedge_pair !*twosided xtruncate!*
nil wedge_pair xval xlcm overall_factor mknwedge xdegreecheck) 
2162037655764430130)

(c!:install '!:dmexpt '(!:dmexpt !*complex !:dm2fix !:expt force!-to!-dm
crexpt!* rdexpt!*) 55387169460792112)

(c!:install 'deletez1 '(deletez1 nreverse) 899786910001843474)

(c!:install 'mapcarcar '(mapcarcar nil) 1961800589062147231)

(c!:install 'simp!-prop!-form '(simp!-prop!-form (nil) !'true nil
not_prop!* not !'and !'or) 1199753847969374186)

(c!:install 'monomcomparelex '(monomcomparelex nil) 1000288746405043626)

(c!:install 'impartf '(impartf i kord!* t nil cmpxfn i2d reorder
int!-equiv!-chk multf addf) 2278501076622548544)


% End of generated Lisp code

