
% u42.lsp           Machine generated Lisp

(c!:install "u42" 7577 3249148 6636225)

(c!:install 'nonpolyp '(nonpolyp t nil depend!-p) 1026438703894681304)

(c!:install 'ratpoly_sub '(ratpoly_sub subsq) 1347226534847476962)

(c!:install 'lowlimitrd '(lowlimitrd char (!/ l o w l i m i t)
"</lowlimit>" mathml lex errorml) 333173232877875408)

(c!:install 'ps!:find!-order '(ps!:find!-order ps nil !:ps!: dname
"Unexpected form in ps!:find!-order" errmsg!* !*protfg ps!:expression
ps!:find!-order1 ps!:order ps!:unknown!-order lprie) 1201364407923078215
)

(c!:install 'extbrsea '(extbrsea rowmin rowmax nil codmat maxvar t times
initbrsea extbrsea1 expandprod shrinkprod) 956203769926501161)

(c!:install '!*a2kwoweight '(!*a2kwoweight t nil !*uncached wtl!* kernel
simp!* kernp typerr) 675717808093441611)

(c!:install 'vdpmember '(vdpmember nil vdpequal) 1209094377289579372)

(c!:install 'remove_critical_pairs '(remove_critical_pairs remove_items)
 897443843271384551)

(c!:install 'gf2bf '(gf2bf !:rd!: nil nreverse fl2bf csl_normbf
read!:num) 1544609287247496246)

(c!:install '!:quotient '(!:quotient t nil "Zero divisor" errmsg!*
!*protfg dmode!* times quotient lprie !:recip dcombine) 
1516805152928521204)

(c!:install 'propagator '(propagator plus repeatsp permutations propag) 
1363081518792742829)

(c!:install 'lieninstruc '(lieninstruc difference nil lie_cc lienstrucin
minus plus aeval!* aminusp!: setk) 811915042920771900)

(c!:install 'get_rep_matrix_entry '(get_rep_matrix_entry
get_rep_matrix_in get!+mat!+entry) 747791780811522238)

(c!:install 'mri_simplfloor1 '(mri_simplfloor1 t mri_simplfloor
mri_irsplit addf exptf multf) 669187460518805120)

(c!:install 'iv_cutcongs2 '(iv_cutcongs2 cong) 454068408993213202)

(c!:install 'applyml '(applyml char rdlist!* (i d e n t !/) t (c o m p o
s e !/) nil (i n v e r s e !/) lex compress!* apply errorml) 
1098752773977122203)

(c!:install 'splitrec '(splitrec t list!-pq nil multf addf) 
1080252689787488083)

(c!:install 'get_num_part '(get_num_part !:rd!: !:dn!: minus expt bf2flr
nreverse rdwrap2 rdwrap!-expt) 1851619515349251964)

(c!:install 'let2 '(let2 typeletfn direct nil frasc!* "Substitution for"
"not allowed" t !*sq!* frlis!* mcond!* "Unmatched free variable(s)" hold
erfg!* getel immediate getrtype lispapply prepsq!* smemql setdiff reval
let3 eval lprie msgpri) 1358897177630838207)

(c!:install 'r2oreaction '(r2oreaction nil times expt difference plus
aeval reval) 2080895214560535967)

(c!:install 'color!-roads '(color!-roads) 966877950075080277)

(c!:install 'prsum '(prsum nreverse) 1694226755054743382)

(c!:install 'red_redpol '(red_redpol !*red_total red_prepare
red_totalred red_extract red_topred) 241057342807054455)

(c!:install 'out_of_range '(out_of_range signat!* nil t flattens1
extract_numid) 1140869009616282554)

(c!:install 'makeupsf '(makeupsf t sqrt expt nil quotient multf addf
!*multfexpt !*multfsqrt) 291093236004086103)

(c!:install 'coeffs!-to!-form '(coeffs!-to!-form nil coeffs!-to!-form1) 
2154444125061801480)

(c!:install 'polynomlistautoreduce '(polynomlistautoreduce nil
polynomlistreduce monomisdivisibleby pushback) 27592686658661762)

(c!:install 'eval!-yetunknowntypeexpr '(eval!-yetunknowntypeexpr avalue
!*sq t dname !:dn!: psopfn yetunknowntype nil getrtype) 
2192235611564320392)

(c!:install 'addinds '(addinds "Powrhs too long" "Powu too long" interr
nreverse) 76299981623055762)

(c!:install 'preptaylor!*!* '(preptaylor!*!* convert!-taylor!*
preptaylor!*) 331041264869492453)

(c!:install 'mri_2ofsfat '(mri_2ofsfat nil mri_op mri_arg2l) 
443267418868656274)

(c!:install 'bc_quot '(bc_quot "denominator" qremf typerr bc!=simp) 
390582342299715804)

(c!:install 'vdp_sugar '(vdp_sugar !*cgbsugar sugar vdp_zero!?
vdp_getprop) 1543194898394881371)

(c!:install 'crnprep1 '(crnprep1 difference plus rnminusp!: rnprep!:
!:minus crnprimp) 1600638557323873213)

(c!:install 'numberofoccs '(numberofoccs) 1759274925080640013)

(c!:install 'matrix_input_test '(matrix_input_test mat !*protfg
"ERROR: `" "' is non matrix input." lprie) 1417050683834658603)

(c!:install 'evzero '(evzero dipvars!* nil) 1751852866338471677)

(c!:install '!*s2arg '(!*s2arg t quote nochange nil mkarg) 
306516822956934406)

(c!:install 'make!-image!-mod!-p '(make!-image!-mod!-p t unlucky!-case
degree!-in!-variable make!-univariate!-image!-mod!-p) 
1346888438108201498)

(c!:install 'mo_deletecomp '(mo_deletecomp nil mo!=deglist) 
488984179924039477)

(c!:install 'general!-negate!-term '(general!-negate!-term
general!-minus!-mod!-p) 450923593234793085)

(c!:install 'find_active_components '(find_active_components depl!* nil
update_components) 1944434546717719313)

(c!:install 'ofsf_irl2atl '(ofsf_irl2atl nil ofsf_ir2atl lastpair) 
1999193066804717430)

(c!:install 'freeof!-dfl '(freeof!-dfl t nil freeof!-df) 
880961524854873240)

(c!:install 'mri_varlat '(mri_varlat mri_2pasfat pasf_varlat) 
2047631020318192323)

(c!:install 'qqe_simplqneq '(qqe_simplqneq qequal nil true false qneq
qqe_mk2 qqe_simplqequal qqe_arg2l qqe_arg2r) 618633530376510163)

(c!:install 'cl_dnf '(cl_dnf or nil cl_gdnf0 rl_simpl) 
1348279569221171778)

(c!:install 'ps!:onep!: '(ps!:onep!: ps!:value) 966238059345888167)

(c!:install 'init '(init rowmin rowmax nil codmat maxvar npcdvar nvarlst
varlst!+ varlst!* rowindex nex inlhs rowocc kvarlst alias finalalias
aliaslist inalias (plus minus difference times expt sqrt) avarlst
codbexl!* prevlst preprefixlist malst prefixlist ops) 25312081151666013)

(c!:install 'expttermp1 '(expttermp1 nil t expt) 159149594025495899)

(c!:install 'dipcontenti1 '(dipcontenti1 vbcgcd dipcontevmin bcone!?) 
821378543249485162)


% End of generated Lisp code

