
% u44.lsp           Machine generated Lisp

(c!:install "u44" 573 8783139 4965372)

(c!:install 'groebinvokecritm '(groebinvokecritm nil mcount!*
buchvevdivides!? groedeletip) 1441457066089797280)

(c!:install 'wedgewedge '(wedgewedge nil wedgepf2) 1242147986323800093)

(c!:install 'listnoeval '(listnoeval avalue) 2287920498345312298)

(c!:install 'delete_edge '(delete_edge nreverse) 1457055915638932043)

(c!:install 'reduce!-columns '(reduce!-columns t nil red!-weight
mv!-domainlist!-!* mv!-domainlist!-!- red!-weight!-less!-p more!-apartp)
 1175141950749486035)

(c!:install 'dp_prod '(dp_prod dp!=prod) 1131889884801490894)

(c!:install 'partsym_zerop '(partsym_zerop nil !- repeats) 
1197398793736863339)

(c!:install 'general!-minus!-mod!-p '(general!-minus!-mod!-p t
current!-modulus nreverse) 2207502095540440664)

(c!:install 'ofsf_qesubiord '(ofsf_qesubiord sfto_reorder
ofsf_qesubiord1) 1796045778215571027)

(c!:install 'get!*real!*irreducible!*rep '(get!*real!*irreducible!*rep
realrep mkid mk_resimp_rep) 1549930091000948135)

(c!:install 'ps!:times!: '(ps!:times!: times ps!:operator!:) 
1845930632532260685)

(c!:install 'vdpfmon '(vdpfmon vdp nil !*gsugar vevtdeg gsetsugar) 
223532249635937953)

(c!:install 'xvarp '(xvarp xvars!* t fdegree indexvar ifdegree (wedge d
partdf hodge innerprod liedf) xdegree) 1191103729123202371)

(c!:install 'functionp '(functionp lambdap) 1405828675517417576)

(c!:install 'rdzchk '(rdzchk 0.0 t nil !!fleps1 !:rd!: rd!-tolerance!*
bfz!* greaterp!:) 2275374067509601221)

(c!:install 'fctins '(fctins fctlength fctinsert) 431851822409058425)

(c!:install 'ev!-tades '(ev!-tades ndim!* binc nreverse) 
859080957225118841)

(c!:install 'compactf3 '(compactf3 mv!-vars!* nil sf2mv mv!-compact
mv2sf) 1696280566382108671)

(c!:install 'affinep '(affinep belong_to_space get_sign_space) 
882972730241575509)

(c!:install 'x!*!*p!-w '(x!*!*p!-w general!-difference!-mod!-p) 
1083688349456741350)

(c!:install 'radd '(radd t !*reduced i prepf nrootnn multd) 
1075854437192056240)

(c!:install 'random!-teeny!-prime '(random!-teeny!-prime all t nil
teeny!-primes next!-random!-number) 616399460522839583)

(c!:install 'bfprin0 '(bfprin0 !:print!-prec!: !:prec!: round!:dec1
bfprin0x) 903295039315450273)

(c!:install 'opfchk!! '(opfchk!! integer t !:rn!: !*numval dmode!* (
!:rd!: !:cr!:) !:rd!: nil simprn simparg simprd !*complex list expt
!:cr!: "is not defined as complex function" errmsg!* !*protfg apply
!*backtrace i2d revlis simpcr lprie errorset rd!:minusp) 
1865684667928257562)

(c!:install 'conjsq '(conjsq i impartsq repartsq simp multsq negf addsq)
 1758286165707462241)

(c!:install 'repr_n '(repr_n !*protfg "repr_n : invalid REPR structure"
nil lprie) 293223112993306215)

(c!:install 'ratpoly_univarp '(ratpoly_univarp sf_univarp) 
1514159706446617738)

(c!:install 'ldf!-spf!-var '(ldf!-spf!-var nil x u kernels1 makeset
prlist sacar appends) 1804886274542769911)

(c!:install 'xriterion_2 '(xriterion_2 nil wedge_pair t !*trxideal
"criterion 2 hit" last xdiv make_wedge_pair find_item eval assgnpri) 
1425539743677541075)

(c!:install 'quotient!: '(quotient!: !:rd!:) 977030079220885757)

(c!:install 'forttab '(forttab fortlinelen!* minfortlinelen!*
!*fortcurrind!* !*posn!* min0 max nspaces pprin2) 1761395082654190862)

(c!:install 'tvectorp '(tvectorp nil deg!*form) 392924607371364231)

(c!:install 'new_provev '(new_provev nil) 1691052431044818605)

(c!:install 'boolean!-eval2 '(boolean!-eval2 boolean and t or not nil
!*protfg algebraic bool!-break!* erfg!* formbool errorset) 
187043650072156398)

(c!:install 'combin '(combin nil) 1607757325278694180)

(c!:install 'precision1 '(precision1 !!rdprec !*sqvar!* nil t alglist!*
!*roundbf minprec!# !:prec!: !:print!-prec!: log2of10 !:bprec!: !:rd!:
epsqrt!* rd!-tolerance!* cr!-tolerance!* !!flprec !*!*roundbf ceiling
max) 1644364635382985625)

(c!:install 'equations_used '(equations_used cur_eq_set!* total_used) 
1671667230452354471)

(c!:install 'pasf_sacat '(pasf_sacat nil) 1301698717900133326)

(c!:install 'dip_comp1 '(dip_comp1 dip_evlmon ev_comp) 
1842466483272410262)

(c!:install 'mkarg '(mkarg t (quote !:dn!: !:int!:) list) 
1486974578097348569)

(c!:install 'dsimptimes '(dsimptimes nil dsimp mappend lastpair errach) 
201780619971859969)

(c!:install 'nspaces '(nspaces nil !! ! ) 180381001946026275)

(c!:install 'pnth!* '(pnth!* nil) 1551218952711738533)

(c!:install 's_world_names '(s_world_names nil) 1168661674861478598)

(c!:install 'st_extract_symcells1 '(st_extract_symcells1 nil !* listp) 
531873223452811384)

(c!:install 'binomial!-coefft!-mod!-p '(binomial!-coefft!-mod!-p nil min
) 2259752464155839965)

(c!:install 'yetunknowntypeeval '(yetunknowntypeeval
eval!-yetunknowntypeexpr reval1) 747948359262086540)

(c!:install 'exceeds!-order!-variant '(exceeds!-order!-variant nil
tayexp!-plus2 tayexp!-greaterp) 281437532664161638)

(c!:install 'makevar '(makevar) 1235060389738614657)

(c!:install 'mri_ofsf2mri '(mri_ofsf2mri mri_ofsf2mriat cl_apply2ats1) 
2302577116468709019)

(c!:install 'cl_gand!-col '(cl_gand!-col true and nil !*rlsichk cl_cflip
cl_flip cl_simpl1) 2166562732349346659)

(c!:install 'appends '(appends) 2221779914227955136)

(c!:install 'xnormalise '(xnormalise nil invsq multpfsq) 
1861699741257379840)

(c!:install 'lispstmtp '(lispstmtp t !*lispstmtops!* !*lisparithexpops!*
!*lisplogexpops!* !*lispstmtgpops!* !*lispdefops!* nil) 
1325645185236300119)

(c!:install 'physop!*sq '(physop!*sq !*nosq nil physop prepsqxx
!*collectphysops mk!*sq) 1429016836589514746)

(c!:install 'binc '(binc mk!-numr constimes factorial listquotient) 
242524672214983598)

(c!:install 'lengthreval '(lengthreval
"LENGTH called with wrong number of arguments" errmsg!* !*protfg rtype
array list dimension lengthfn t
"LENGTH not defined for argument of type" "LENGTH argument" lprie aeval
getrtype typerr) 857291945937552135)

(c!:install 'fs!:onep '(fs!:onep nil cos fs!:null!-angle) 
1928359914901635424)

(c!:install 'dp!=comp '(dp!=comp dp_lmon mo_comp nreverse) 
835716707236513112)

(c!:install 'rl_translat '(rl_translat rl_translat!* apply) 
1160261990448528745)

(c!:install 'change!+sq!+to!+int '(change!+sq!+to!+int prepf !*protfg
"no integer in change!+sq!+to!+int" sqform simp!* lprie) 
1913967398166832359)

(c!:install 'numpoly_red '(numpoly_red t numpoly_null) 
870005702024814768)


% End of generated Lisp code

