
% u45.lsp           Machine generated Lisp

(c!:install "u45" 9347 4057096 6056337)

(c!:install 'rm_neg_pow '(rm_neg_pow t nil multsq addsq) 
589904544012749133)

(c!:install 'remove_root_item '(remove_root_item nil setcar setcdr) 
1330967292679213183)

(c!:install 'simpintersection '(simpintersection intersection empty_set
applysetop fkern getpower ordn) 302274101632400534)

(c!:install 'basisvectorp '(basisvectorp basisvectorl!* nil) 
1903553830478285501)

(c!:install 'mk!-contract!-coeff '(mk!-contract!-coeff ndim!* mk!-numr
constimes) 1135268375385356144)

(c!:install '!*ex2sf '(!*ex2sf subs2chk nreverse) 2158144369927663036)

(c!:install 'depend1 '(depend1 nil depl!* !*msg "***"
"has no prior dependence on" !*a2k union repasc lpriw) 
1150644176813907151)

(c!:install 'build!-null!-vector '(build!-null!-vector nil) 
523980231858508723)

(c!:install 'mod!-domainvalchk '(mod!-domainvalchk expt nil failed
mod!-expt!-fract) 1290297913437185486)

(c!:install 'bfleqp '(bfleqp grpbf) 1711574385959473963)

(c!:install 'even_action '(even_action nil even_action_sf addsq) 
587366358427156605)

(c!:install 'ofsf_smmkatl!-and '(ofsf_smmkatl!-and !*rlsipw !*rlsipo nil
and ofsf_irl2atl ofsf_smmkatl!-and1 lastpair ofsf_ir2atl) 
1367360685524457445)

(c!:install 'xadd!* '(xadd!* nil newrule!* plus difference times expt
prepf powlisp simp sqform updoldrules) 1797454049251547575)

(c!:install 'evaluateuconst '(evaluateuconst t cmap cval !*multsq
!*addsq) 1632030608003231088)

(c!:install 'makecoeffpairs1 '(makecoeffpairs1 ((nil)) nil tayexp!-minus
makecoeffpairshom lastpair) 1976336402385581849)

(c!:install 'quotfx1 '(quotfx1 !*protfg "exact division failed" t
quotfdx lprie ordop quotkx lt!* cutf1 multf negf addf rnconc) 
1680406462435018631)

(c!:install 'fac!-part '(fac!-part) 1726151874481469971)

(c!:install 'evalset_eq '(evalset_eq set_eq equal evalsetbool apply) 
1152963132903555802)

(c!:install 'rand!-mons!-sparse '(rand!-mons!-sparse nil min rand!-comb
!*kp2f inttovec multf binomial) 51149454156719320)

(c!:install 'partitpartdf '(partitpartdf simppartdf0 !*a2k mknatvec) 
506088737917483036)

(c!:install 'cali!=min '(cali!=min listtest) 93920314015462691)

(c!:install 'pst_d '(pst_d nil listp ordn pst_d1) 1144422115538095946)

(c!:install '!?a2bf '(!?a2bf !:rd!: nil !:dn!:) 271174221934987019)

(c!:install 'giminusp!: '(giminusp!:) 194082795691667654)

(c!:install 'canprod '(canprod t nil cancel sfpf cprod1 reprod minusf
negf canonsq) 871683555614775)

(c!:install 'ofsf_multsurep '(ofsf_multsurep equal ofsf_multsurep!-neq
ofsf_multsurep!-equal) 1885657297853035944)

(c!:install 'ldt!-dep '(ldt!-dep depl!* nil ldt!-tvar) 
507311575391496787)

(c!:install 'findhc '(findhc njsi nil jsi codmat maxvar) 
844450326142870279)

(c!:install 'gvarlis '(gvarlis nil ordop gvarlis1 sort) 
701878123664886157)

(c!:install 'expt!-separate '(expt!-separate expt t plus nil depends
expt!-separate1) 929530519776104900)

(c!:install 'atlas_edges '(atlas_edges map__edges den__edges union_edges
coeff_edges) 1121553401104374560)

(c!:install 'subeval1 '(subeval1 nil subfn
"No substitution defined for type" errmsg!* !*protfg t !*sub2 getrtype
lprie simp subsq subs2 mk!*sq) 366128386720963758)

(c!:install 'mv2sf '(mv2sf varlist nil mv2sf1 addf) 725951343421027932)

(c!:install 'tensor_has_dummy_idx '(tensor_has_dummy_idx nil t smember) 
1659690693613467606)

(c!:install 'lowestdeg '(lowestdeg t) 1099483672231151835)

(c!:install 'vp1 '(vp1 "Var not in z-list after all" vp2 nreverse interr
) 837320831737607815)

(c!:install 'available!*p '(available!*p !*protfg
"this is no group identifier" available lprie) 1280687515503871002)

(c!:install 'pasf_mkop '(pasf_mkop (cong ncong) !*protfg
"Modulo 0 congruence created" lprie) 737169923691018591)

(c!:install 'cgp_cp '(cgp_cp cgp_hp cgp_rp cgp_sugar cgp_number cgp_ci
cgp_mk) 1471488992311093818)

(c!:install 'formopr '(formopr symbolic flag opfn operator mkarg) 
734211570063637338)

(c!:install 'search4facf '(search4facf nil tryfactorf) 
105188235140882629)


% End of generated Lisp code

