
% u46.lsp           Machine generated Lisp

(c!:install "u46" 12684 6271267 2016315)

(c!:install 'powmtch '(powmtch nil t) 1211941034865087075)

(c!:install 'simp!:ps!: '(simp!:ps!: simp!:ps1) 2025566615156754466)

(c!:install 'dipcontevmin '(dipcontevmin nil) 223109205741440961)

(c!:install 'groebsimpcontnormalform '(groebsimpcontnormalform t
!*groebprot quotient gsugar vdpsimpcont gsetsugar vbc2a reval
groebreductionprotocol2) 1804930588486180599)

(c!:install 'let3 '(let3 "Substitution for" "not allowed" nil t rtype
avalue typeletfn yetunknowntype getrtype lispapply typelet letscalar
msgpri) 1149104463452562913)

(c!:install 'exptbf '(exptbf csl_timbf) 245027191584024573)

(c!:install 'rlval '(rlval t !:rd!: nil !:bprec!: r2flbf ncoeffs plus!:
inorm) 622709519266630454)

(c!:install 'deg '(deg gdmode!* dmode!* simp!* tstpolyarg2 numrdeg) 
274556648238284272)

(c!:install 'constructinvolutivebasis '(constructinvolutivebasis t nil
fluidbibasissetq fluidbibasisnonzeronormalforms fluidbibasissett
polynomlistautoreduce createtriple sortedtriplelistinsert setqget
normalform monomisdivisibleby setqdeletedescendants janettreedelete
settinsert settcollectnonmultiprolongations setqinsertlist
createtriplewithancestor triplesetprolongset sortedpolynomlistinsert) 
100099973119086718)

(c!:install 'cl_pnf1 '(cl_pnf1 t cl_rename!-vars cl_pnf2 cl_qb) 
598750603176606671)

(c!:install 'ofsf_anegrel '(ofsf_anegrel ((equal . equal) (neq . neq) (
leq . geq) (geq . leq) (lessp . greaterp) (greaterp . lessp)) !*protfg
"ofsf_anegrel: unknown operator " lprie) 316959722486570824)

(c!:install 'gcdk '(gcdk t !*heugcd modular!-multicheck nil !*mcd
dmode!* field units quotf1 heu!-gcd getd remk degr addlc comfac) 
1667493632076190848)

(c!:install 'interglue '(interglue t nil class !\co!  !+ !- ord clo
!\cdot! ) 773222193953128620)

(c!:install 'get_rep_of_generator '(get_rep_of_generator id nil t
!*protfg " error in get rep of generators" lprie get!+row!+nr
mk!+unit!+mat) 663858800333265430)

(c!:install 'qqe_length!-graph!-neighbor!-edge '(
qqe_length!-graph!-neighbor!-edge) 652696437433131980)

(c!:install 'ratpoly_toaf '(ratpoly_toaf prepf sqform) 
1801581116138674443)

(c!:install 'crn!:onep '(crn!:onep (1 . 1) nil) 686182006267925929)

(c!:install 'poly!-remainder '(poly!-remainder remainder nil
poly!-divide!*) 2156884762798901839)

(c!:install 'vdpappendmon '(vdpappendmon t vdp nil vdpfmon vbczero!?
dipsum) 850631614849658820)

(c!:install 'mkset '(mkset getrlist delete!-dups make!-set) 
1551515755559882789)

(c!:install 'find_bubles1_coeff '(find_bubles1_coeff find_bubles1) 
881233567543193387)

(c!:install 'pst_d1 '(pst_d1 nil sc_kern pa_coinc_split ordn) 
1082124326348576226)

(c!:install 'modroots2 '(modroots2 t nil (-1 0 1) modroots3 modroots4) 
1868084021990693538)

(c!:install 'solvevars '(solvevars nil allbkern constant_exprp ordad) 
1616487129548186377)

(c!:install 'rl_trygauss '(rl_trygauss rl_trygauss!* apply) 
1967200644262538869)

(c!:install 'initmonomials '(initmonomials fluidbibasisvariables
fluidbibasisnumberofvariables fluidbibasissinglevariablemonomialss nil
fluidbibasistripleid createsinglevariablemonom) 162928691452551361)

(c!:install 'letscalar '(letscalar "Syntax error:" "invalid" nil hold df
simpfn "operator" avalue rtype antisymmetric infix kvalue linear noncom
op opmtch symmetric wtl!* opfn !*sqvar!* t alglist!* expt frlis!* sqrt
!*sqrtrulep (quotient 1 2) !*precise "Substitution for" "not allowed"
msgpri getrtype reval let2 redmsg mkop let3 letexprn simp0 letdf delasc)
 76291925164509416)

(c!:install 'delqip '(delqip delqip1) 345203067748594595)

(c!:install 'unary '(unary "<apply>" "<" "/>" indent "</apply>" printout
expression) 34163873161993361)

(c!:install 'pm!:gensym '(pm!:gensym !? !_ pm!:gensym!-count!*) 
1295132655396871498)

(c!:install 'texaeval '(texaeval !*lasimp tex aeval) 1522841011677328920
)

(c!:install 'deflate1 '(deflate1 nil !:rd!: ncoeffs plus!:) 
1896345327921945474)

(c!:install 'simplog '(simplog !*expandlogs nil log10 dmode!* t quotient
!*precise carx simplogbi resimp simplogbn simpiden negf realvaluedp) 
1263030997113207701)

(c!:install 'drop_rl_with '(drop_rl_with rl_with) 1010796222788682242)

(c!:install 'reset_opnums '(reset_opnums oporder!* nil opnum !*xadd) 
1949055067973673663)

(c!:install 'all_defined '(all_defined map__edges defined_append
all_defined_map_) 1489012146983854163)

(c!:install '!*sf2ex '(!*sf2ex t nil nreverse) 1405698056862124547)

(c!:install 'i2fourier '(i2fourier dmode!* !:fs!: !*d2fourier) 
1066969958216887551)

(c!:install 'lf!=less '(lf!=less cali varlessp lf!=lvar) 326647561870507
)

(c!:install 'fix_or_str '(fix_or_str) 187885900038197544)

(c!:install 'dependsp '(dependsp t nil !*sq taylorvariable depends
taylorp involvesq) 1102186475683222)

(c!:install 'bdstest '(bdstest r2bf rootrnd equal!:) 1756864303508523238
)

(c!:install 'redmsg '(redmsg !*wsm !*msg t "operator" nil !*int ifl!*
"Declare" "?" "***" "declared" yesp lpriw) 2233384153714046373)

(c!:install 'ofsf_smeqtable '(ofsf_smeqtable ((equal (equal . equal) (
neq . false) (geq . equal) (leq . equal) (greaterp . false) (lessp . 
false)) (neq (neq . neq) (geq . greaterp) (leq . lessp) (greaterp . 
greaterp) (lessp . lessp)) (geq (geq . geq) (leq . equal) (greaterp . 
greaterp) (lessp . false)) (leq (leq . leq) (greaterp . false) (lessp . 
lessp)) (greaterp (greaterp . greaterp) (lessp . false)) (lessp (lessp
 . lessp)))) 1215348524260009273)

(c!:install 'evalleq '(evalleq evalgreaterp) 1431629446096259862)

(c!:install 'dependsl '(dependsl nil depends) 1232439686879466242)

(c!:install 'get!*generators '(get!*generators generators) 
39532508829087605)

(c!:install 'mri_irsplit '(mri_irsplit floor simp mri_simplfloor
mri_irsplit1 prepf !*a2k) 1488337388020004140)

(c!:install 'qqe_length!-graph!-bterm '(qqe_length!-graph!-bterm t (
lhead rhead) nil qqe_op qqe_length!-graph!-bterm!-update!-headmin) 
963522414754514002)


% End of generated Lisp code

