
% u47.lsp           Machine generated Lisp

(c!:install "u47" 10873 4957118 5037043)

(c!:install 'tidysqrt '(tidysqrt nil tidysqrtf invsq multsq) 
1496738360046693267)

(c!:install 'ps!:minus!-erule '(ps!:minus!-erule ps!:evaluate negf) 
2176247472939113788)

(c!:install 'dip!-nc!-ev!-prod '(dip!-nc!-ev!-prod nil bcprod
dip!-nc!-ev!-prod1) 2224665023924069173)

(c!:install 'mod!-dump '(mod!-dump freeind mod!-dump1) 
971018643620945822)

(c!:install 'boolean!-eval1 '(boolean!-eval1 sq!* nil boolean prespsq
boolean!-eval2 simp!-prop prepf) 773720359709176575)

(c!:install 'monic '(monic varlist nil pnth) 724382444468420389)

(c!:install 'setmod '(setmod dmode!* (!:mod!:) field t current!-modulus
"modulus" reval primep set!-general!-modulus typerr) 1161630347691157718
)

(c!:install 'spreadvar '(spreadvar t nil) 1315793914099604026)

(c!:install 'preptaylor!*2 '(preptaylor!*2 nil quotient minus prepsq!*
preptaycoeff retimes) 1897677212579780943)

(c!:install 'collectpolyvarsaux '(collectpolyvarsaux t nil union) 
863310343947439430)

(c!:install '!*addsq '(!*addsq nil addf gcdf quotf !*multf minusf negf) 
1765611115389057262)

(c!:install 'cl_susimkatl '(cl_susimkatl nil true t false and inctheo or
lastpair rl_susipost cl_cflip rl_negateat rl_susitf) 1062448888738517780
)

(c!:install 'ldf!-pow!-var '(ldf!-pow!-var nil x t u kernels1 makeset
prlist) 1362853555100136610)

(c!:install 'impartsq '(impartsq splitcomplex multsq negf addsq invsq) 
596103046315186594)

(c!:install 'groebcplistsort '(groebcplistsort nil groebcplistsortin) 
2165775916336334955)

(c!:install 'declared!-as!-float '(declared!-as!-float nil (real real!*8
real!*16 double! precision double float) symtabget) 196461025176138892)

(c!:install 'pa_part2list '(pa_part2list nil upbve copy lastpair) 
200091459676989209)

(c!:install 'get_first_kernel '(get_first_kernel nil gfk) 
1813278792908950793)

(c!:install 'rl_simpatom '(rl_simpatom "nil" "logical" "number" "string"
(logical equation scalar slprog) avalue true t false "unbound id" typerr
rl_gettype rl_simp1 eval) 2023465486567624943)

(c!:install 'deleteq '(deleteq nreverse) 359739596230945015)

(c!:install 'ioto_tprin2 '(ioto_tprin2 t nil ioto_prin21) 
990400564676560741)

(c!:install 'qqe_length!-graph!-neighbors '(qqe_length!-graph!-neighbors
neighbors) 2099577505291858263)

(c!:install 'iv_cutn '(iv_cutn iv_cut) 1989136692138295685)

(c!:install 'bc_dcont '(bc_dcont sfto_dcontentf) 756698739986786000)

(c!:install 'subeval '(subeval sublist!* sub psopfn subeval0 t errmsg!*
!*protfg errorset2 lprie) 1920205474576675819)

(c!:install 'nestminusp!: '(nestminusp!: nil simp minusf) 
522441789077365634)

(c!:install 'groebmakepair '(groebmakepair !*gsugar vevlcm gsugar vevdif
vevtdeg max) 4704970316871433)

(c!:install 'idealp '(idealp i t list) 463685678760343651)

(c!:install 'mkuniquewedge '(mkuniquewedge nil mkuniquewedge1 multpfsq
addpf) 1825251528310770281)

(c!:install 'contain_edge '(contain_edge nil) 793679443988243505)

(c!:install 'dfppri '(dfppri !*nat t !*fort failed generic_function
ycoord!* ymin!* nil "(" !*comma!* ")" prin2!* inprint) 
1230482415658055422)

(c!:install '!*sq2fourier '(!*sq2fourier nil cos fourier tag
fs!:make!-nullangle) 1279989235566875546)

(c!:install 'square!-free!-mod!-p '(square!-free!-mod!-p t
derivative!-mod!-p gcd!-mod!-p) 1793212767385351113)

(c!:install 'legendre!-symbol '(legendre!-symbol general!-modular!-expt)
 2147372502581689754)

(c!:install 'flatten '(flatten nreverse) 2068086728564921560)

(c!:install 'getsetvarlis '(getsetvarlis "getsetvarlis" (setel setk)
setq errach nreverse) 2021691902255954252)

(c!:install 'simpx1 '(simpx1 !*minus!* nil quotient expt i frlis!* !*mcd
!*notseparate !*keepsqrts sqrt simpfn minus plus !*expandexpt times
used!* (minus 1) difference (quotient 1 2) simpexpt negf multsq simp
mksq invsq exptsq simp!* simprad smemqlp) 1354271110975166437)

(c!:install 'make!-var!-coefflist '(make!-var!-coefflist
make!-var!-powerlist) 797596824200333161)

(c!:install 'get_nr_irred_reps '(get_nr_irred_reps !*complex
get!*nr!*complex!*irred!*reps get!*nr!*real!*irred!*reps) 
130552199331658638)

(c!:install 'iscale '(iscale) 1567378906517906507)

(c!:install 'rand!-comb '(rand!-comb nil random) 1600450133233292319)

(c!:install 'lispcondp '(lispcondp cond) 1337123354201564227)

(c!:install 'asymmetrize!-inds '(asymmetrize!-inds nil pnth repeats
indordln permp flatindl pair indordn) 644106903589522906)

(c!:install 'requote1 '(requote1 (nil t) nil quote list) 
1995016711071816972)

(c!:install 'actual_world '(actual_world exclude_edges union_edges) 
1086228257567828673)


% End of generated Lisp code

