
% u48.lsp           Machine generated Lisp

(c!:install "u48" 11963 6284233 9895523)

(c!:install 'normmat '(normmat nil lcm quotf multf) 1653959013059661494)

(c!:install 'small!-primep '(small!-primep nil t !*confidence!* random) 
722283985716537474)

(c!:install 'basic!-kern1 '(basic!-kern1 nil algebraic!-function simp
allbkern) 1456972291673204133)

(c!:install 'allbkern '(allbkern nil kernels1 basic!-kern union) 
828653492905215637)

(c!:install 'ofsf_facequal '(ofsf_facequal nil equal or and true false
fctrf) 870021863807330908)

(c!:install 'monomispommaretdivisibleby '(monomispommaretdivisibleby nil
t) 573126485061955092)

(c!:install 'put!-kvalue '(put!-kvalue !*sq nil
"improperly defined in terms of itself" t kvalue sf_member msgpri
smember) 1854160564681890636)

(c!:install 'ofsf_sminsert1 '(ofsf_sminsert1 false true nil negf addsq
minusf ofsf_smordtable ofsf_smeqtable) 28166050127390951)

(c!:install 'qqe_length!-graph!-marked '(qqe_length!-graph!-marked
blockmark) 1172609336130959371)

(c!:install 'lto_cartprod '(lto_cartprod t lto_cartprod1) 
2158918692371943930)

(c!:install 'aex_add '(aex_add nil aex_ex ratpoly_add aex_ctx ctx_union
aex_reducedtag aex_mk) 1380208125268811678)

(c!:install 'dipbcprod '(dipbcprod dipzero bczero!? bcone!? dipbcprodin)
 831712502173176207)

(c!:install 'setequal '(setequal nil subsetp) 1000524733990914143)

(c!:install 'acmemb '(acmemb nil aceq) 1742652133430379865)

(c!:install 'gi '(gi gg nil class) 1990331895582739349)

(c!:install 'dv_skelsplit '(dv_skelsplit !~dv !* symtree nil symmetric
!+ antisymmetric !- skp_ordp listp dummyp max st_sorttree dv_skelsplit1
st_consolidate) 108702754725542027)

(c!:install 'reduce!-eival!-powers1 '(reduce!-eival!-powers1 t multf
multsq addsq) 1335098435150011984)

(c!:install 'horner!-rule!-in!-order!-mod!-p '(
horner!-rule!-in!-order!-mod!-p t !*d2n evaluate!-in!-order!-mod!-p) 
421784425375436902)

(c!:install 'fctrf '(fctrf !*exp ncmp!* !*ezgcd !*gcd t !*ncmp nil
!*limitedfactors dmode!* !*mcd "Factorization invalid with MCD off"
errmsg!* !*protfg !:rn!: alglist!* !*trfac
"This polynomial is homogeneous - variables scaled" orderfactors
noncomfp1 resimp !*q2f prepf simp sf2ss homogp listsum subs0 ss2sf
fctrf1 rconst sort quotf!* setcar lprie) 681610327116154032)

(c!:install 'compex '(compex nil constrexp) 1849987873918220578)

(c!:install 'xpndwedge '(xpndwedge partitop mkunarywedge wedgepf2) 
944667578033676682)

(c!:install 'list_of_parent '(list_of_parent old_edge_list nil
memq_edgelist) 1779050481953425359)

(c!:install 'split!-wrt!-variables '(split!-wrt!-variables nil t) 
263752640622623420)

(c!:install 'dp!=replus '(dp!=replus plus) 280215869184604256)

(c!:install 'pst_equitable '(pst_equitable pst_reduce pst_equitable1) 
1792295440654686533)

(c!:install 'sqlessp '(sqlessp nil minusp negf addsq) 92175314179259630)

(c!:install 'gcd!-with!-number '(gcd!-with!-number t dmode!* field gcddd
) 2104892163634078727)

(c!:install 'pasf_or '(pasf_or true t false (lessp greaterp leq geq)
lessp nil leq greaterp geq pasf_deci simp addf negf) 820847617144401066)

(c!:install 'dip_f2dip1 '(dip_f2dip1 nil t bc_fd bc_prod dip_fmon
dip_f2dip2 dip_sum) 2181897843869070183)

(c!:install 'rnfix!* '(rnfix!*) 950600838787376087)

(c!:install 'ldf!-all!-var '(ldf!-all!-var ldf!-dep!-var ldf!-pow!-var
ldf!-spf!-var appends makeset) 1333976100562228379)

(c!:install 'formoptimize1 '(formoptimize1 (!:rd!: !:cr!: !:crn!: !:dn!:
) !:int!: eval sq2pre aeval (lsetq rsetq lrsetq) (lsetq lrsetq) nil (
rsetq lrsetq) setq list constp chopchop decimal2internal form1 listp) 
818450415012562679)

(c!:install 'test!-ideal '(test!-ideal id!-vars!* list
"ideal setting; set variables first" i "polynomial ideal" typerr) 
1369119772175317357)

(c!:install 'rand!-mons!-dense '(rand!-mons!-dense nil mksq max multf
lastpair) 3519816536075209)


% End of generated Lisp code

