
% u49.lsp           Machine generated Lisp

(c!:install "u49" 831 6940951 1115194)

(c!:install 'gcdlist '(gcdlist nil t "Term content division failed"
gcdld mapcarcar powers1 numeric!-content vintersection gcddd fkern
getpower multf quotfail1 gcdlist1 poly!-abs) 2162228522692832422)

(c!:install 'calc_world '(calc_world s_world_names actual_alst
calc_atlas reval) 1735440944159530077)

(c!:install 'makemainvar '(makemainvar t mulcoeffsby mergeadd) 
2230961793041417839)

(c!:install 'dvfsf_susitf '(dvfsf_susitf) 1987078485028862052)

(c!:install 'put!-avalue '(put!-avalue scalar !*sq nil
"improperly defined in terms of itself" t !*reduce4 generic avalue
smember msgpri sf_member putobject) 1054479935049163773)

(c!:install 'equal!+matrices!+p '(equal!+matrices!+p nil !*complex t
same!+dim!+squared!+p mk!+scal!+mult!+mat mk!+mat!+plus!+mat
mk!+conjugate!+sq multsq addsq change!+sq!+to!+algnull) 
1663448286731126958)

(c!:install 'pasf_premf1 '(pasf_premf1 t minusf addf exptf multf) 
671404613138930611)

(c!:install 'cl_simpl1 '(cl_simpl1 true t false or and not ex all
!*rlsism bex ball impl repl equiv cl_simpl !*protfg
"cl_simpl1(): unknown operator" cl_smsimpl!-junct rl_smrmknowl cl_fvarl
cl_simplbq rl_external apply cl_simplat rl_smcpknowl rl_smupdknowl
rl_smmkatl lprie cl_smsimpl!-equiv cl_smsimpl!-imprep cl_flip cl_atfp
rl_negateat cl_negate!-invol) 1985323189621910390)

(c!:install 'rat_sgn '(rat_sgn t) 1853911567820195068)

(c!:install 'tryreduction '(tryreduction t simp !*exptsq f2df
multdfconst multdf) 603318246135562576)

(c!:install 'make!-ps '(make!-ps tps tag !*sqvar!* ps!:putv) 
1795175176455646077)

(c!:install 'check_info '(check_info nil avarlst avalue a2value rtype (
array matrix) malst constp) 1708153306166849481)

(c!:install 'vdpenumerate '(vdpenumerate t number pcount!* vdpsave
vdpgetprop vdpputprop) 1888319346551266682)

(c!:install 'cvt5 '(cvt5 round!:mt equal!:) 2202979197306591367)

(c!:install 'redassign1p '(redassign1p t setq (read for) nil) 
131242635122447328)

(c!:install 'partdff '(partdff t !*product!-rule nil addsq multsq
partdfpow partdft) 1367082714225540413)

(c!:install 'physopsubs '(physopsubs alglist!* nil physoplist!* rtype
simpfn simpiden (dot) physopfn dot !*nosq physop physop2sq subs2
prepsqxx mk!*sq) 2050192195268264526)

(c!:install 'coeff1_calc '(coeff1_calc calc_coeffmap_ nreverse) 
1897238753576047443)

(c!:install 'red_extract '(red_extract bas_rep dp_comp bas_nr bas_dpoly
dp_diff bas_make1) 2210310813076995154)

(c!:install 'permp!: '(permp!: t) 1310205780846314399)

(c!:install 'merge_list1 '(merge_list1) 1671125622661630910)

(c!:install 'constant_exprp '(constant_exprp constant t i idvalfn nil
realvalued alwaysrealvalued (plus minus difference times quotient)
!:rd!: !*complex !:cr!: constant_expr_listp) 1968306754571372480)

(c!:install 'cl_gaussintersection '(cl_gaussintersection gignore nil
rl_bettergaussp) 1938612638791916654)

(c!:install 'sfto_yun!-updecf '(sfto_yun!-updecf !*gcd t diff sfto_gcdf
quotf negf addf multf setcar setcdr) 1512703944541331907)

(c!:install 'get_mat '(get_mat id nil t !*protfg "error in get_mat"
lprie get!+row!+nr mk!+unit!+mat) 1924454971503791478)

(c!:install 'cl_applysac1 '(cl_applysac1 t break (nil) nil cl_applysac2)
 1710015882775374484)

(c!:install 'logrtn '(logrtn 2.0 log2 msd log) 350007936810546106)

(c!:install 'physopplus '(physopplus nil "type mismatch in plus "
physopsim!* getphystype rederr2 physop2sq addsq mk!*sq) 
2232360910756131446)

(c!:install 'coeff_ordn1 '(coeff_ordn1 nil p_subsatlaslist) 
1635828600124870843)

(c!:install 'frlp '(frlp t frlis!* nil) 1213576744569851735)

(c!:install 'inormmat '(inormmat nil ilcm) 387447287324606610)

(c!:install 'validrule1 '(validrule1 nil list replaceby equal) 
2069285054748685587)

(c!:install 'qqe_qadd!-inside '(qqe_qadd!-inside t nil a
qqe_qadd!-location!* d qqe_op qqe_qopaddp) 2024637090131022217)

(c!:install 'iv_new '(iv_new) 1120989220244112093)


% End of generated Lisp code

