
% u50.lsp           Machine generated Lisp

(c!:install "u50" 17476 3001648 3906819)

(c!:install 'lengthf '(lengthf plus times t minus quotient !*rational
expt dx du xi eta c x u df flatsizec max) 1927956892158565675)

(c!:install 'xreduce1 '(xreduce1 weak_xreduce1 nreverse) 
430404374178128349)

(c!:install 'subsetneqp '(subsetneqp nil subsetp) 1834216667324185968)

(c!:install 'exp!: '(exp!: t "Invalid argument to" bfone!* !:rd!:
!:bprec!: nil error difference!: msd !:e texpt!: greaterp!: cut!:ep max
divide!: plus!: cut!:mt round!:mt) 2190155017803165167)

(c!:install 'simpinnerprod '(simpinnerprod partitinnerprod !*pf2sq) 
2246283138748548981)

(c!:install 'new_edge '(new_edge nil new_edge_list mk_edge_name) 
1785637529940774812)

(c!:install 'generic!-sub '(generic!-sub dfp list dfp!-sub) 
1855280535076220756)

(c!:install 'fs!:intequiv!: '(fs!:intequiv!: nil cos fs!:null!-angle) 
1264060883437206811)

(c!:install 'all_index_lst '(all_index_lst list nil listp) 
1348312532109847265)

(c!:install 'eval_uni_poly '(eval_uni_poly nil) 1983392336052449364)

(c!:install 'liqsimp1!-check '(liqsimp1!-check min liqsimp1!-check1 negf
) 1049686995422678962)

(c!:install 'rule!-list '(rule!-list nil frasc!* t mcond!* avalue list
"rule list" equal !*msg "***" "Please use => instead of = in rules"
replaceby "rule" when algebraic typerr remove!-free!-vars
remove!-free!-vars!* formbool rule!* lpriw) 1983491062097872713)

(c!:install 'qqe_prefix!-length '(qqe_prefix!-length nil (rtail ltail
rhead lhead)) 1670905950333623322)

(c!:install 'cpr_buchcrit4t '(cpr_buchcrit4t ev_disjointp) 
1875249702315620495)

(c!:install 'rewrite2 '(rewrite2 nil) 2176527659367536494)

(c!:install 'tchscheme2 '(tchscheme2 rowmax nil removechild to!*scheme) 
1447257969803628223)

(c!:install 'num '(num simp!* mk!*sq) 580636443919111328)

(c!:install 'updkorder '(updkorder kord!* nil alglist!*) 
467378026450231291)

(c!:install 'xadd '(xadd replace nil t updoldrules) 1037658286132575604)

(c!:install 'liendimcom '(liendimcom lie_dim difference nil lie_cc lie_p
lie_q plus quotient times lie_help lie_s lientrans lie_kk!* lie_tt aeval
setk aeval!* aminusp!: evalneq evalequal) 1824858229931467854)

(c!:install 'sc_create '(sc_create nil symbolic list2vect!*) 
1008660952504726646)

(c!:install 'modroots1 '(modroots1 nil g plus times t subf
reduce!-mod!-p!* modroots2 modp) 1050950286806908222)

(c!:install 'quotfail!-mod!-p '(quotfail!-mod!-p t exact!-quotient!-flag
"QUOTIENT NOT EXACT (MOD P)" quotient!-mod!-p errorf) 548509529394753561
)

(c!:install 'setqdeletedescendants '(setqdeletedescendants
fluidbibasissetq nil) 1067265262060072884)

(c!:install 'rl_ex '(rl_ex rl_ex!* apply) 885236111330654233)

(c!:install 'ofsf_smdbgetrel '(ofsf_smdbgetrel nil) 1686553462853540157)

(c!:install 'addcoeffs '(addcoeffs nil smallest!-increment
common!-increment makecoeffpairs multsq addsq) 1424128364073273772)

(c!:install 'mk_resimp_rep '(mk_resimp_rep nil get_group_in
get!*elements get_rep_matrix_in mk!+resimp!+mat) 2079311118525604802)

(c!:install 'subst!-cn '(subst!-cn t nil setkorder reorder multf addf) 
1912112996527767049)

(c!:install 'qqe_qadd!-inside!-at '(qqe_qadd!-inside!-at t nil rl_prepat
qqe_arg2l qqe_arg2r qqe_qadd!-inside) 184965526275803037)

(c!:install 'ratpoly_pp '(ratpoly_pp sfto_dprpartksf) 969441403382824869
)

(c!:install 'ps!:find!-order1 '(ps!:find!-order1 ps ps!:order!-fn
ps!:max!-order nil ps!:order!-limit "Expression "
" has zero expansion to order " errmsg!* !*protfg ps!:order
ps!:last!-term ps!:getv apply ps!:putv ps!:value ps!:evaluate!-next
lprie) 635235846026681142)

(c!:install 'specrd!:sqrt '(specrd!:sqrt (!:rd!: . 0.0) t minus !:rd!:
rdsqrt!*) 1338533937048305349)

(c!:install 'weak_xreduce '(weak_xreduce nil !*trxmod " =" last "   "
first preppf eval assgnpri weak_xreduce1) 2055784620037819862)

(c!:install '!:dm2fix '(!:dm2fix nil !*noequiv 0.0 int!-equiv!-chk) 
2203029852143571371)


% End of generated Lisp code

