
% u51.lsp           Machine generated Lisp

(c!:install "u51" 17311 1169842 9549655)

(c!:install 'delength '(delength plus t times quotient minus equal) 
1437440619992244120)

(c!:install 'calc_map_2d '(calc_map_2d mk_names_map_2 mk_binding
coeff_calc) 2072218527561229452)

(c!:install 'dp_content '(dp_content nil dp_lc bc_inv bc_gcd bc_fi) 
380075340668190229)

(c!:install 'cdr_signsort '(cdr_signsort nil t copy apply) 
16652505972153283)

(c!:install 'gcd!-in!-vector '(gcd!-in!-vector t
"GCD WITH ZERO NOT ALLOWED" nil errorf remainder!-in!-vector) 
1335145477742697937)

(c!:install 'cl_ex '(cl_ex ex cl_closure) 2161111789049350897)

(c!:install 'chrstrem '(chrstrem !*trwu !*trchrstrem t
"--------------------------------------------------------" nil
"The new pol-set in ascending order is" "which is trivially trivial"
inconsistent "A basic set is" "The remainder of "
"wrt the basic set is " "which is a non-zero constant, and so"
"the equations are inconsistent." "The final characteristic set is:"
wusort wuconstantp prin2t!* xprinf2 terpri!* prin2!* setdiff
findremainder minusf negf union pickbasicset) 1325119271437415757)

(c!:install 'mkbin '(mkbin) 948100678985762811)

(c!:install 'termlst1 '(termlst1 nil t expt e multf simp!* multsq addsq)
 219519910297821759)

(c!:install 'repr_new '(repr_new !*protfg
"repr_new : invalid coefficient list" lprie) 1539416981401029104)

(c!:install 'ev_max!# '(ev_max!#) 1938215986788281525)

(c!:install 'product!-set2 '(product!-set2 nil) 1141923048983691310)

(c!:install 'third_eq_indexp '(third_eq_indexp dindices!* nil t) 
736320238994702479)

(c!:install 'pst_isolate '(pst_isolate pst_isolate1 pst_reduce) 
1924694375708750258)

(c!:install 'r2flbf2r '(r2flbf2r r2flbf realrat) 412407150314087838)

(c!:install 'glsoleig '(glsoleig nil negf multf) 1405951657791942658)

(c!:install 'monic!-mod!-p '(monic!-mod!-p nil t
"LC NOT NUMERIC IN MONIC-MOD-P" multiply!-by!-constant!-mod!-p errorf) 
2051621529702549793)

(c!:install 'split_non_linear_form '(split_non_linear_form nil
split_non_linear_f) 217814701749651358)

(c!:install 'remk '(remk nil degr multf negf addf) 530152702651376348)

(c!:install 'multtaylor!* '(multtaylor!* taylor!* !*taylorkeeporiginal
nil multtaylor1 replace!-next multsq) 846950273893691823)

(c!:install 'mk_rep_mat '(mk_rep_mat nil get!+row!+nr mk!+unit!+mat
get_rep_of_generator mk!+mat!+mult!+mat) 182154181885287299)

(c!:install 'nsubsq '(nsubsq plus subsq) 899466300141227411)

(c!:install 'ofsf_simpat '(ofsf_simpat !*rlnzden !*rlposden t
"atomic formula" nil !*rladdcond (lessp leq greaterp geq) and greaterp
neq simp typerr negf addsq multf) 1605122878239090247)

(c!:install 'factor!-prim!-sqfree!-f '(factor!-prim!-sqfree!-f !*msg
!*rounded t nil !*complex !*rational rational !*limitedfactors dmode!*
factorf sqfrfactorfn factorfn rounded unifactor exptf on resimp
factor!-prim!-sqfree!-f!-1 univariatep1) 1771556687089966809)

(c!:install 'bc_2sq '(bc_2sq) 360394705700600607)

(c!:install 'prepsort '(prepsort logsort getd simp!* prepsqxx) 
47384138320529920)

(c!:install 'leqgrt '(leqgrt nil) 607695238952874440)

(c!:install 'expvec2a1 '(expvec2a1 expt nreverse) 1401478201088901231)

(c!:install 'exdfp0 '(exdfp0 nil t subfg!* exdff0 multpfsq exdfk exformp
) 1359672203248479282)

(c!:install 'rd!:simp '(rd!:simp nil dmode!* t !:gi!: !:rd!: !:rn!: (
!:rd!: !:cr!:) !*rd2rn convchk !*d2q dmoderr) 1719343580443281599)

(c!:install 'replace_edge '(replace_edge copy_edge replace1_edge) 
742316521201773396)

(c!:install 'listsub '(listsub list nil subeval1) 1919986579647309406)

(c!:install 'dp!=a2dpatom '(dp!=a2dpatom nil cali!=basering
ring_all_names bc_fi mo_from_a dp_term bc_from_a mo_zero) 
246099130638398132)

(c!:install 'sc_repkern '(sc_repkern !* nil lambda_ls8o1m_10 sort
pa_list2vect) 185900143649881668)

(c!:install 'lambda_ls8o1m_10 '(lambda_ls8o1m_10) 1824204400850188323)

(c!:install 'pseudo!-divide '(pseudo!-divide nil t poly!-divide!*) 
1954959286671937729)

(c!:install 'rl_atnum '(rl_atnum rl_atnum!* apply) 1159077204420795426)

(c!:install 'addlc '(addlc t field nil) 2098200592661388170)

(c!:install 'findsquareroot '(findsquareroot t nil sqrt) 
812298197934059410)

(c!:install 'taysimpsq!* '(taysimpsq!* nil !*taylorautoexpand taysimpsq)
 2248755144385674747)

(c!:install 'mchcomb '(mchcomb nil frlis!* ncmp!* smemqlp comb mchcomb2
mchsarg lastpair setdiff) 291186260739121549)


% End of generated Lisp code

