
% u52.lsp           Machine generated Lisp

(c!:install "u52" 22076 7981718 2657698)

(c!:install 'relationrd '(relationrd (quote eq) equal (quote lt) lessp (
quote gt) greaterp (quote subset) (quote prsubset) (quote geq) geq (
quote leq) leq t false stats_getargs prsubsetrd subsetrd) 
20752685500375651)

(c!:install 'numlistp '(numlistp t nil) 2012200505616564845)

(c!:install 'prinindexs '(prinindexs nil t !*comma!* inprinla prinlatom)
 1793884698463837808)

(c!:install 'redexpp '(redexpp t !*redarithexpops!* !*redlogexpops!*
!*redreswds!*) 365146733599614018)

(c!:install 'let0 '(let0 nil frasc!* let00) 474438929142224896)

(c!:install 'mk!-strand!-vertex '(mk!-strand!-vertex incident
mk!-strand!-vertex2) 1642583444989583446)

(c!:install 'compactf2 '(compactf2 t nreverse compactf3) 
1185190549680854377)

(c!:install 'invbase!* '(invbase!* thirdway shortway !*trinvbase maxord
path nil gg varlist bv "---------- ORDER = " " ----------" alglist!*
list plus gv prepf invtempbasis !*protfg
"Maximum degree bound exceeded." t ng redall newbasis ord !*di2q sqform
lprie max ljet class nonmult pdmult nf stat dim) 1383762366947528147)

(c!:install 'radf '(radf !*gcd !*mcd t nil !*precise_complex !*precise
abs expt !*reduced dmode!* field !*numval radd multf !:recip
domainvalchk !*q2f multd prepf comfac quotf minusf negf lnc radf1 fkern
getpower sqfrf check!-radf!-sign) 567136155588186029)

(c!:install 'update_kc_list '(update_kc_list list_assoc addf) 
2000424660230580800)

(c!:install 'multtaylorsq '(multtaylorsq t nil taylor!*
!*taylorkeeporiginal multsq subs2!* resimp) 696105750655826361)

(c!:install 'same!+dim!+squared!+p '(same!+dim!+squared!+p t
squared!+matrix!+p get!+row!+nr) 1577767648815429546)

(c!:install 'kern!-list '(kern!-list nil kernels1 depend!-p) 
654720358622187891)

(c!:install 'aex_mvar '(aex_mvar "***** aex_mvar: invalid argument"
aex_freeids) 1469957269362761532)

(c!:install 'math_ml_printer '(math_ml_printer !*both t nil
outputhandler!* maprin overflowed!* terpri found_mat_int found_mat_compl
indent consts_compl consts_mat_compl consts_int consts_mat_int found_int
found_compl flagg !*web "<EMBED TYPE=""text/mathml"" MMLDATA="""
"<math>" setq prepf mat list !*sq "</math>" """ HEIGHT=300 WIDTH=500>"
"<EMBED TYPE=""text/mathml"" MMLDATA="" " " "" HEIGHT=300 WIDTH=500>"
terpri!* printout expression close_forall sqform arbitrary_c matrixml
!*a2k listml issq setqml maprint) 1706249329365758374)

(c!:install 'mappend '(mappend nil) 861079961371352628)

(c!:install 'gbfmult '(gbfmult !:rd!: fl2bf csl_timbf csl_normbf
read!:num) 32898038321049060)

(c!:install 'randpoly '(randpoly lambda_ls8o1m_11 sparse wtl!* list t
nil equalopr g equal dense coeffs expons (degree deg maxdeg) (ord mindeg
) terms "optional randpoly argument" revlis !*eqn2a simp!* kernp typerr
natnump functionp apply mksq multsq addsq mk!*sq subeval
rand!-mons!-dense apply_e !*kp2q rand!-mons!-sparse) 1817191405658801184
)

(c!:install 'lambda_ls8o1m_11 '(lambda_ls8o1m_11 random) 
136542320590432557)

(c!:install 'positive!-rounded!-float '(positive!-rounded!-float
rounded!-float) 1726518244522924251)

(c!:install 'symmetrize!-inds '(symmetrize!-inds nil pnth indordln
flatindl pair indordn) 898556759184753154)

(c!:install 'mod!-dump1 '(mod!-dump1 l!-subst nreverse) 
897790647000602503)

(c!:install 'force!-lc '(force!-lc) 1613521109961210122)


% End of generated Lisp code

