
% u53.lsp           Machine generated Lisp

(c!:install "u53" 15004 6459284 2966342)

(c!:install 'compactf0 '(compactf0 nil !~ kernels1 compactfmatch
compactf1 eval subf) 227590330267886967)

(c!:install 'lf!=tovarlessp '(lf!=tovarlessp mo_compare) 
1871935772568348472)

(c!:install 'lexorder '(lexorder nil gv !*g2lex gcdout ljet insert) 
1635093404520920320)

(c!:install 'pa_vect2list '(pa_vect2list nil upbve ordn) 
1315450921329836366)

(c!:install 'repr_ldeg '(repr_ldeg) 1453945991219188442)

(c!:install 'aex_rem '(aex_rem aex_quotrem) 1020078015148368568)

(c!:install 'setspmatelem2 '(setspmatelem2 avalue "matrix"
"The dimensions are wrong - matrix unaligned" nil revlis letmtr3 typerr)
 1870855787340444989)

(c!:install 'exptchk0 '(exptchk0 nil t expt exptunwind expttermp1 addsq
multsq) 2004767801695773627)

(c!:install 'multsm '(multsm nil multsq) 1679888803457872187)

(c!:install 'groeblistadd '(groeblistadd hcount!* vdplsortinreplacing
vdplsortin) 179511513491596949)

(c!:install 'groebreduceonestepint '(groebreduceonestepint t
secondvalue!* !*groebdivide !*groebprot vdpvars!* nil thirdvalue!*
vdpred vevdif vbcgcd vbcquot vdpvbcprod vbcneg groebreductionprotocol
vevmaptozero1 vdpilcomb1 vbcfi) 46533001719781501)

(c!:install 'find_triangle_coeff '(find_triangle_coeff find_triangles1) 
1043344782088460044)

(c!:install 'newbasis '(newbasis gg nil gv nf) 2274776525617639123)

(c!:install 'st_ad_numsorttree1 '(st_ad_numsorttree1 !* nil !+
numlist_ordp !- cdr_signsort lastpair ad_numsort cdr_sort) 
1124270650941605903)

(c!:install 'ofsf_transform '(ofsf_transform !*rlverbose "(" "^" ")" and
geq nil ofsf_decdeg2 ioto_prin2 ofsf_decdeg3 simp) 1268823624729375273)

(c!:install 'typelet '(typelet scalar list nil t rtype array used!*
!*sqvar!* alglist!* opmtch mcond!* avalue dimension (scalar list) xadd!*
setelv put!-avalue typerr redmsg) 2186090624055977634)

(c!:install 'find!-non!-zero '(find!-non!-zero confusion) 
1843618901966006074)

(c!:install 'get!*real!*comp!*chartype!*p '(get!*real!*comp!*chartype!*p
realrep complextype t mkid) 275857381830661352)

(c!:install 'cgp_normalize '(cgp_normalize nil unknown cgp_hp cgp_rp
dip_append cgp_mk) 1455062237284479863)

(c!:install 'ps!:quotient!-erule '(ps!:quotient!-erule nil ps ps!:order
ps!:evaluate negf addsq invsq multsq) 1353002475770629254)

(c!:install 'sparsematp '(sparsematp sparsemat nil t) 
1060727763003588606)

(c!:install 'vdpvbcprod '(vdpvbcprod !*gsugar dipbcprod dip2vdp gsugar
gsetsugar) 871359129285193566)

(c!:install 'exdfpf '(exdfpf nil exdfk multpfsq exdf0 wedgepf2
mkuniquewedge addpf) 184208791114024624)

(c!:install 'setmatpri '(setmatpri matpri1) 354839333082584369)

(c!:install 'redstmtp '(redstmtp t !*redstmtops!* !*redreswds!* nil) 
1415841592614892740)

(c!:install 'listofvarnames '(listofvarnames !*protfg
"invalid argument to listofvarnames" nil free listp domain!*p lprie) 
1528732120624985635)

(c!:install 'mk_old_edge '(mk_old_edge old_edge_list gamma5!* ndim!* t
nil) 2037466725153275784)

(c!:install 'mo_dlexcomp '(mo_dlexcomp mo!=lexcomp) 1176551237110189972)

(c!:install 'janettreedelete '(janettreedelete
fluidbibasisjanettreerootnode nil t setcdr setcar monomgetvariabledegree
) 633273152290142494)

(c!:install 'partities1 '(partities1 nil mkpartitions1) 
915401212141413137)

(c!:install 'ofsf_chsimpat1 '(ofsf_chsimpat1 (lessp leq equal neq geq
greaterp) lastcar) 2119393351172406100)

(c!:install 'preptaycoeff '(preptaycoeff nil infinity quotient reval
checkdifference checkexp) 1151125450771960431)

(c!:install 'negdf '(negdf negf nreverse) 1555623517665211770)

(c!:install 'bra_ordp '(bra_ordp bra_cd cd_ordp) 1879645140928748402)

(c!:install 'mkop '(mkop "Local variable" "operator" operator !*msg nil
"***" "already defined as operator" (fluid global procedure scalar)
simpfn simpiden gettype typerr lpriw) 2205947085662294154)

(c!:install 'ps!:expt!-erule '(ps!:expt!-erule ps quotient nil ps!:order
ps!:evaluate multsq invsq addsq prepsqxx simpexpt) 444289017905284672)

(c!:install 'mx '(mx reval pm_m1) 2033905859357259444)

(c!:install 'bccheckz '(bccheckz !*bcsubs2 bczerodivl!* nil subs2 qremf)
 694473341280895159)

(c!:install 'groebfasttest '(groebfasttest nil) 2225559225235425092)

(c!:install 'simpexdf '(simpexdf partitexdf !*pf2sq) 1633806555002658313
)


% End of generated Lisp code

