
% u54.lsp           Machine generated Lisp

(c!:install "u54" 17206 5005085 1960879)

(c!:install 'gfrlmult '(gfrlmult !:rd!: fl2bf gbfmult csl_normbf
read!:num) 280727001721894892)

(c!:install 'partitinnerprod '(partitinnerprod partitop innerprodpf) 
8883592435385114)

(c!:install 'dpropagator '(dpropagator nil propagator mod!-index) 
966877802827054174)

(c!:install 'bibasis '(bibasis list t outputhandler!* maprin
overflowed!* !*protfg "is not a polynomial list" nil
"polynomial list is empty" "is not a variable list"
"variable list is empty" lex deglex degrevlex
" is unsupported monomial ordering" fluidbibasisvariables
fluidbibasismonomialorder fluidbibasisrunningtime fluidbibasisgctime
!*sq terpri!* lprie init reval simp polynomread sortedpolynomlistinsert
constructinvolutivebasis polynomwrite maprint) 378774397708630075)

(c!:install 'cl_qeatal '(cl_qeatal t cl_qeatal1) 2101772458071467611)

(c!:install 'tayminpowerlist '(tayminpowerlist tayminpowerlist1
confusion) 491020824913365320)

(c!:install 'mk!+internal!+mat '(mk!+internal!+mat mk!+transpose!+matrix
) 2002637323082233028)

(c!:install 'pasf_evalatp '(pasf_evalatp (cong ncong) t !*protfg
"pasf_evalatp : parametric modulus in input" nil pasf_evalatpm lprie) 
422892332119386055)

(c!:install 'dipdivmon '(dipdivmon evdif bcquot nreverse) 
962496865233140562)

(c!:install 'cos!: '(cos!: t "Invalid argument to" bfone!* !:rd!: nil
!!sclc !:bf!-0!.25 error msd !:pi greaterp!: difference!: cut!:mt
cut!:ep max divide!: plus!: round!:mt sin!: quotient!:) 
1669495899236851210)

(c!:install 'clear '(clear !*sqvar!* nil t alglist!* clear1 !*backtrace
frasc!* mcond!* errorset) 1727514721750912352)

(c!:install 'nbglp '(nbglp t nil bglp!:!: baglistp) 2029067606823227088)

(c!:install 'r2bf '(r2bf !:rd!: nil !:bprec!: quotient !:rn!: divide!:
csl_normbf fl2bf read!:num) 1033519955566837251)

(c!:install 'simprad '(simprad !*reduced !*rationalize nil t quotient
prepf !*precise radfa invsq multsq exptf multf negf radf retimes simp
mkrootsq sqform minusf) 1141807491239183985)

(c!:install 'get!-new!-prime '(get!-new!-prime !*force!-prime nil all
random!-teeny!-prime random!-small!-prime) 608149249257143768)

(c!:install 'pseudo!-remainder '(pseudo!-remainder remainder t
poly!-divide!*) 311891582535533386)

(c!:install 'ofsf_decdeg2 '(ofsf_decdeg2 !*gcd t !*rlbrkcxk nil odd
ofsf_cxkdgcd cl_atl1 ofsf_ignshift quotf sfto_reorder gcdf) 
1920069382078139429)

(c!:install 'tildepri '(tildepri "~" prin2!*) 639967837358961021)

(c!:install 'evalletsub2 '(evalletsub2 newrule!* oldrules!* props!* nil
!*backtrace set_rules errorset restore_rules) 1099773674512829174)

(c!:install 'qqe_simplqequal '(qqe_simplqequal true t qepsilon nil false
qequal qqe_arg2r qqe_arg2l qqe_qprefix!-var
qqe_number!-of!-adds!-in!-qterm qqe_number!-of!-tails!-in!-qterm
qqe_simplterm qqe_mk2) 621872463473106876)

(c!:install 'pasf_leqp '(pasf_leqp minf t pinf nil) 19307778309156341)

(c!:install 'infinp '(infinp (infinity (minus infinity))) 
1879657340753090334)

(c!:install 'prload '(prload nil) 2021435182476155689)

(c!:install 'fnewsym '(fnewsym newsym g getd letterpart digitpart) 
1890467424543029591)

(c!:install 'nesttimes!: '(nesttimes!: multsq nest2op!:) 
2132226884167257202)

(c!:install 'evalsymsubset '(evalsymsubset union nil intersection
setdiff t) 1298929219697503250)

(c!:install 'mo!=expvec2a1 '(mo!=expvec2a1 expt nreverse) 
1158132803008530861)

(c!:install 'monicmember '(monicmember gg nil t monic) 
1647981067385176291)

(c!:install 'idcompare '(idcompare idcomp1) 1847393923720096710)

(c!:install 'make!-image!-lc!-list1 '(make!-image!-lc!-list1 varlist nil
t polyzero !*d2n horner!-rule!-for!-one!-var) 1392158257754706136)

(c!:install 'cl_get '(cl_get !*rlqedfs cl_pop cl_dequeue) 
989940483520709780)

(c!:install 'get_recursive_kernels '(get_recursive_kernels nil grk) 
1212208703352131850)

(c!:install 'lrootchk '(lrootchk nil krootchk) 596209748052321557)

(c!:install 'addto!-all!-taytpelorders '(addto!-all!-taytpelorders
tayexp!-plus2 nreverse) 1393223323678029145)

(c!:install 'qqe_length!-graph!-remove!-mark '(
qqe_length!-graph!-remove!-mark nil) 377600596588172727)

(c!:install 'cl_applysac2 '(cl_applysac2 t keep1 nil break keep2 failed
cl_subandcut setcdr) 515070401415316192)

(c!:install 'cgp_f2cgp '(cgp_f2cgp nil unknown dip_f2dip cgp_mk) 
1115302387909023722)

(c!:install 'sfto_dprpartf '(sfto_dprpartf sfto_dcontentf sfto_dprpartf1
) 780173639396286985)

(c!:install 'find!-expts '(find!-expts t sqrt expt (quotient 1 2)
quotient nil g lcm) 1947339142952068520)

(c!:install 'setprev '(setprev codmat maxvar) 1867212738336538648)

(c!:install 'grpbf '(grpbf t nil msd) 2269766917864990064)

(c!:install 'lispforp '(lispforp !*for!*) 196897852006246825)

(c!:install 'dfrel2 '(dfrel2 t nil dfdeg) 623475388049411645)

(c!:install 'clearrules '(clearrules nil !*sqrtrulep rule!-list) 
52718252063084690)

(c!:install 'replace_edge2 '(replace_edge2) 581054168860553246)

(c!:install 'multivariatep '(multivariatep t nil) 1843520705890193709)


% End of generated Lisp code

