
% u55.lsp           Machine generated Lisp

(c!:install "u55" 2679 7355527 5733381)

(c!:install 'ggvars3 '(ggvars3 ggvars2) 522684439995123279)

(c!:install 'cl_save '(cl_save !*rlqedfs cl_push cl_enqueue) 
59261308242992477)

(c!:install 'qqe_update!-headmin '(qqe_update!-headmin qqe_arg2l
qqe_length!-graph!-bterm qqe_arg2r) 1894185038328018531)

(c!:install 'pasf_coeflst '(pasf_coeflst t nil setkorder reorder negf) 
170135186541645196)

(c!:install 'ldt!-dfvar '(ldt!-dfvar df nil vlist) 702378287644619551)

(c!:install 'vbcabs '(vbcabs vbcminus!? bcneg) 892910169512197810)

(c!:install 'idqsimpcont '(idqsimpcont !*vdpinteger idqsimpconti
idqsimpcontr) 1765350843447257556)

(c!:install 'lisprepeatp '(lisprepeatp repeat) 576911267801146954)

(c!:install 'partdfsq '(partdfsq partdff negf multsq addsq) 
533887513883810026)

(c!:install 'which_first '(which_first nil) 750849664206107883)

(c!:install 'dfmax '(dfmax dfrel) 1321308369240572700)

(c!:install 'rep_parents '(rep_parents) 1381159550512181235)

(c!:install 'clogf '(clogf nil log kernels1 setdiff setkorder reorder
clogf1) 602201085288055662)

(c!:install 'num_ids_range '(num_ids_range !*onespace dimex!* nil
"numeric indices out of range" errmsg!* !*protfg numindxl!*
belong_to_space "numeric indices do not belong to (sub)-space"
out_of_range lprie flattens1 extract_numid lst_belong_interval
get_dim_space get_sign_space) 1490635966325367855)

(c!:install 'cdr_sort '(cdr_sort nil t apply) 1244154779197742000)

(c!:install 'msolve!-poly '(msolve!-poly current!-modulus !*trnonlnr
!*msg nil "***" "Current modulus larger than" failed lpriw kernels1
msolve!-polya msolve!-polyn) 1623478643832986260)

(c!:install 'lto_nconcn '(lto_nconcn) 1784757616440237651)

(c!:install 'pasf_smeqtable '(pasf_smeqtable ((equal (equal 1) (neq
false) (geq 1) (leq 1) (greaterp false) (lessp false) (cong 1) (ncong
false)) (neq (equal false) (neq 1) (geq 3 . greaterp) (leq 3 . lessp) (
greaterp 2) (lessp 2) (cong nil) (ncong 2)) (geq (equal 2) (neq 3 . 
greaterp) (geq 1) (leq 3 . equal) (greaterp 2) (lessp false) (cong nil)
(ncong 5 . greaterp)) (leq (equal 2) (neq 3 . lessp) (geq 3 . equal) (
leq 1) (greaterp false) (lessp 2) (cong nil) (ncong 5 . lessp)) (
greaterp (equal false) (neq 1) (geq 1) (leq false) (greaterp 1) (lessp
false) (cong nil) (ncong nil)) (lessp (equal false) (neq 1) (geq false)
(leq 1) (greaterp false) (lessp 1) (cong nil) (ncong nil)) (cong (equal
2) (neq nil) (geq nil) (leq nil) (greaterp nil) (lessp nil) (cong 1) (
ncong false)) (ncong (equal false) (neq 1) (geq 4 . greaterp) (leq 4 . 
lessp) (greaterp nil) (lessp nil) (cong false) (ncong 1)))) 
1522998085211193438)

(c!:install 'dvfsf_ppolyp '(dvfsf_ppolyp t nil p kernels1) 
2099255441824956393)

(c!:install 'mkmain '(mkmain kord!* reorder) 1469778723941524170)

(c!:install 'ps!:times!-orderfn '(ps!:times!-orderfn ps ps!:expression
ps!:find!-order) 1962408695061614811)

(c!:install 'mkdcrn '(mkdcrn !:crn!:) 2158125338504698405)

(c!:install 'int!-simp '(int!-simp simp!* resimp subs2) 
551723913407689870)

(c!:install 'rdintequiv '(rdintequiv bfintequiv ftintequiv) 
1046980699902822069)

(c!:install 'tstpolyarg '(tstpolyarg !*ratarg prepf "polynomial" nil
sqform typerr) 2233858150055712595)

(c!:install 'coeff_edges '(coeff_edges nil atlas_edges union_edges) 
2281776926709530454)

(c!:install 'mv!-reduced!-coeffs '(mv!-reduced!-coeffs nil mv!-!/) 
2197481427200182178)

(c!:install 'gcd!-mod!-p '(gcd!-mod!-p reduction!-count t
ordered!-gcd!-mod!-p monic!-mod!-p) 1680838738234738273)

(c!:install 'numrdeg '(numrdeg t !*a2k updkorder reorder setkorder prepf
) 1032807070519341369)

(c!:install 'ofsf_mkstrict '(ofsf_mkstrict leq lessp geq greaterp) 
2021104643190471054)

(c!:install 'tp!-greaterp '(tp!-greaterp nil tayexp!-greaterp) 
633566132721058160)

(c!:install 'mk!+hermitean!+matrix '(mk!+hermitean!+matrix !*complex
mk!+transpose!+matrix mk!+conjugate!+matrix) 1043916039402897728)

(c!:install 'reval!-without '(reval!-without opmtch reval t !*backtrace
errorset) 389030949856815648)

(c!:install 'pasf_ordrelp '(pasf_ordrelp (equal neq leq lessp geq
greaterp cong ncong)) 424400131077055788)

(c!:install 'vdp_zero '(vdp_zero invalid nil vdp_make) 
1149257515789245848)

(c!:install 'radf1 '(radf1 nil expt exptf check!-radf!-sign multf
prepsq!*) 822535970190456366)

(c!:install 'ps!:int!-erule '(ps!:int!-erule ps!:inf ps!:depvar
ps!:evaluate prepsqxx simpint ps!:expansion!-point invsq multsq) 
1844350223070935258)

(c!:install 'revise2 '(revise2 aliaslist finalalias known nil !*vectorc
rhsaliases constp subscriptedvarp ireval introduce!-alias) 
2274297686933781480)

(c!:install 'gfeqp '(gfeqp nil (0.0 . 0.0) gfdiffer) 1636447306118789817
)

(c!:install 'lispwhilep '(lispwhilep while) 2146333428633331027)

(c!:install 'indvarpf '(indvarpf t nil freeindp) 923809245948313199)

(c!:install 'edge_bind '(edge_bind t ndim!* nil set_error_real min
can_be_proved) 1768927807962719579)

(c!:install 'make!-x!-to!-p '(make!-x!-to!-p dpoly nil poly!-vector
times!-in!-vector remainder!-in!-vector) 69981622982499741)

(c!:install 'general!-quotient!-mod!-p '(general!-quotient!-mod!-p
"B=0 IN GENERAL-QUOTIENT-MOD-P" t nil exact!-quotient!-flag
general!-modular!-reciprocal general!-multiply!-by!-constant!-mod!-p
ordop adjoin!-term general!-xquotient!-mod!-p errorf) 
1731427575502545076)

(c!:install 'simpsqrt '(simpsqrt nil !*keepsqrts (quotient 1 2) simp!*
!*exp t minusp i sqrt simp !:minus prepd multsq domainvalchk simprad
offexpchk simpexpon1 simpexpt1) 1904075517735608620)

(c!:install 'znumr '(znumr t nil zerop) 668625862312107851)

(c!:install 'mchkminus '(mchkminus (times quotient) nil t times ((minus
1) (minus 1)) optional minus dname quotient (minus 1) mchkopt1 mcharg) 
536971399785424957)

(c!:install 'formgen '(formgen !? !?!? mgen t !! gen nil progn put form1
) 2252849306404541860)

(c!:install 'nestprep!: '(nestprep!: co prepf simp sqform) 
600089917350651767)

(c!:install 'a2dipatom '(a2dipatom dipzero dipvars!* nil mkexpvec a2bc
evzero) 223532522236734401)

(c!:install 'evalsubset_eq '(evalsubset_eq subset_eq equal evalsetbool
apply evalsymsubset) 810258472405717879)

(c!:install 'evalrandom '(evalrandom t !*protfg
"random takes a single argument" !*interval!*
"random range argument a .. b must have integer a,b with a < b"
"integer or integer range" lprie reval random typerr) 
2173917039199265332)


% End of generated Lisp code

