
% u56.lsp           Machine generated Lisp

(c!:install "u56" 9962 3647278 8694753)

(c!:install 'fortexp1 '(fortexp1 !+ nil t minus !*!* literal range !:
!:rd!: !:lower!-sci!: !:upper!-sci!: !:bprec!: !. !*double !D !E (!D 0)
!:crn!: !:gi!: !:cr!: !*f90 cmplx!( !, kind!(1!.0!D0!) !)
!*fortranname!* (real dble) real listp fortranname optype
fortranprecedence fortranop insertparens lastpair isfloat !*gi2cr
!*crn2cr round!:mt csl_normbf bfexplode0 fortliteral fl2bf fortexp) 
1244872942248745800)

(c!:install 'freeindp '(freeindp t nil !*sq prepf dname indexvar
indexfun partdf indxchk lfreeindp sqform) 1679416409352593913)

(c!:install 'getphystypestate '(getphystypestate nil state statep!*) 
975388656035752660)

(c!:install 'intargfn '(intargfn integer list algebraic form1
convertmode1) 2030711349376929916)

(c!:install 'simpfourier1 '(simpfourier1 "Secular angle not allowed"
errmsg!* !*protfg nil !:fs!: simpfour "Unknown function" lprie
!*sq2fourier harmonicp simp) 2133682061882296315)

(c!:install 'dp_from_a '(dp_from_a list t mat "dpoly" "dpoly operator"
dp!=fn dp!=fnpow nil typerr apply dp!=a2dpatom) 1654239452200921320)

(c!:install 'invbase '(invbase list !*protfg
"Argument to invbase not a list" nil equal difference invsysvars!* gg
plus gv prepf reval gvarlis readsys invbase!* !*di2q sqform lprie) 
781842550580990478)

(c!:install 'ggvars2 '(ggvars2 t i !*complex nil (plus times expt
difference minus quotient) ggvars3) 1026983648700847989)

(c!:install 'nrootnn '(nrootnn t !*primelist!* nil mcfactor!* irootn) 
1198445807803353498)

(c!:install 'evaluate!-in!-vector '(evaluate!-in!-vector nil) 
814936625802702704)

(c!:install 'repr_atfnew '(repr_atfnew (cong ncong) nil pasf_coeflst
minusf pasf_anegrel multf repr_new) 1676932974862805964)

(c!:install 'aex_1 '(aex_1 ratpoly_1 aex_fromrp) 1715244334708570935)

(c!:install 'partialdiff '(partialdiff t nil fkern getpower multd) 
1376957730053935744)

(c!:install 'transferrow '(transferrow codmat maxvar plus nil times
transferrow1 transferrow2) 1446010489490009659)

(c!:install 'xregister_spoly_pair '(xregister_spoly_pair nil) 
668557904520461683)

(c!:install 'evalsetbool '(evalsetbool nil list t setvalued "set"
"Cannot evaluate" "as Boolean-valued set expression" setboolfn reval
typerr msgpri apply) 2007507697728643496)

(c!:install 'gcdlist1 '(gcdlist1 reduction!-count nil lesspcdr vunion
vintersection vdelete sort mapcarcar setkorder reorder
split!-wrt!-variables total!-degree!-in!-powers gcdlist2 gcdlist3) 
1280951897611960268)

(c!:install 'drop_dec_with '(drop_dec_with dec_with_rl dec_with nil) 
25763146460509228)

(c!:install 'stp '(stp nil spp) 235743782673372713)

(c!:install 'rappend '(rappend append list "list" argnochk reval
getrtype typerr) 1509445515969905011)

(c!:install 'polineqcheck '(polineqcheck t nil subsq minusf) 
1695292387585708942)

(c!:install 'reduce!-mod!-eig '(reduce!-mod!-eig nil reduce!-mod!-eigf
lcm quotf multf) 455080532723605792)

(c!:install 'evalwhereexp '(evalwhereexp aeval where nil carx evalletsub
) 1637168594519833416)


% End of generated Lisp code

