
% u57.lsp           Machine generated Lisp

(c!:install "u57" 10572 6091389 1587303)

(c!:install 'sqfrf '(sqfrf !*gcd !*msg t !*rounded rational !*ezgcd
dmode!* field nil rounded failed "sqfrf failure" on resimp diff gcdf
quotf lnc !:recip multd degr rassoc multf errach rootxf) 
2194690868613730215)

(c!:install 'sfto_dprpartksf '(sfto_dprpartksf sfto_dcontentf quotf) 
944517047698581519)

(c!:install 'bc_sum '(bc_sum addf) 205101693581197895)

(c!:install 'ps!:plus!-erule '(ps!:plus!-erule nil ps!:evaluate addsq) 
1906503583027259512)

(c!:install 'tchscheme '(tchscheme rowmax nil codmat maxvar t chscheme
transferrow) 1933429846154179)

(c!:install 'xnp '(xnp nil) 1364558411567724926)

(c!:install 'rungekuttastep '(rungekuttastep list!-evaluate !:plus
scal!*list list!+list !:!:quotient) 1370953207703641161)

(c!:install 'compconj '(compconj t rvalue minus i) 2244748301091698173)

(c!:install 'dvertex!-to!-projector '(dvertex!-to!-projector mktails
repeatsp prop!-simp mk!-contract!-coeff dpropagator) 1717623831293684885
)

(c!:install 'dp!=prod '(dp!=prod t nil dp_times_bcmo dp_sum) 
2069304953421315782)

(c!:install 'algint!-subsublis '(algint!-subsublis !*sq subfunc nil
algint!-subsq) 2210589709704843313)

(c!:install 'gcdchk '(gcdchk gcdf quotf) 217373742106515319)

(c!:install 'preptaylor!* '(preptaylor!* nil preptaylor!*1) 
33362340152710067)

(c!:install 'get_dim_irred_reps '(get_dim_irred_reps !*complex
get!*complex!*irreducible!*rep get_dimension_in
get!*real!*irreducible!*rep) 1413208718065814116)

(c!:install 'remf '(remf "Zero divisor" errmsg!* !*protfg qremf lprie) 
1572957415271284726)

(c!:install 'dip_retimes '(dip_retimes times) 32650858261961301)

(c!:install 'inszzzr '(inszzzr t nreverse dm!-plus zeropp) 
1499206400902837886)

(c!:install 'partitop '(partitop alglist!* nil avalue fdegree partitfn
full !*sq plus minus difference times quotient recip simp!* simprecip
multpfsq multpfs addpf partitsq!* mkupf) 576669992109792888)

(c!:install 'bfsqrt '(bfsqrt !:rd!: nil " invalid for " bfz!* !:bprec!:
bfhalf!* error msd conv!:mt divide!: plus!: difference!: greaterp!:
inorm) 1679967846242646755)

(c!:install 'p_eq_vertex '(p_eq_vertex nil) 1056043531981304392)

(c!:install 'dpmat_gbtag '(dpmat_gbtag pnth) 978859014846826762)

(c!:install 'formclear1 '(formclear1 list nil share form1) 
639130403771559653)

(c!:install 'pst_partition '(pst_partition nil lambda_ls8o1m_12 pst_d
sort) 1076655640577242005)

(c!:install 'lambda_ls8o1m_12 '(lambda_ls8o1m_12 numlist_ordp) 
2163955524737955611)

(c!:install 'addfd '(addfd t addd nreverse ordp) 1694071374349011879)

(c!:install 'get!-alpha '(get!-alpha alphalist "Alpha not found for "
" in " assoc!-alpha errorf) 425178542861694733)

(c!:install 'rl_specelim '(rl_specelim rl_specelim!* apply) 
2026931179476793031)

(c!:install 'simprn '(simprn !*rounded dmode!* !:rn!: nil simplist) 
155742804306703092)

(c!:install 'cgp_shift '(cgp_shift !*cgbgen cgp_shift!-gen cgp_shift1) 
97128806111523292)

(c!:install 'subsubf '(subsubf nil equal sub subsublis aeval subeval
fkern getpower mk!*sq) 659362413291165118)

(c!:install 'returntype '(returntype nil mintype maxtype greatertype
typerror) 392065717362533074)

(c!:install 'twomem '(twomem) 2224467572376532511)

(c!:install 'r2speclist2 '(r2speclist2 t nil times "species" typerr) 
2118407104771378942)

(c!:install 'argset '(argset nil fctargs union) 2040869676363859390)

(c!:install 'dstr!-to!-alg '(dstr!-to!-alg nil dvertex!-to!-projector
cvitimes2 consplus mk!-coeff1 consrecip) 342552996650350517)

(c!:install 'readsys '(readsys varlist zeros nforms reductions ng alfa
beta nil gg vjets simp !*f2di gcdout addnew !*v2j) 845209823151518561)


% End of generated Lisp code

