
% u58.lsp           Machine generated Lisp

(c!:install "u58" 6695 2435723 6629236)

(c!:install 'dv_skelsplit1 '(dv_skelsplit1 nil !* copy lastpair) 
1525414552319530384)

(c!:install 'mkgi '(mkgi !:gi!:) 599723127963381976)

(c!:install 'cl_atnum '(cl_atnum or t and not impl repl equiv ex all bex
ball true false rl_external apply) 2151547380184807226)

(c!:install 'letexprn '(letexprn times difference quotient mcond!* t nil
!*sqvar!* alglist!* !*match used!* df "Substitution for" "not allowed"
opmtch asymplis!* powlis!* replace frasc!* powlis1!* let!-prepf let2
kernlp quotf!* klistt xadd!* fkern setk1 msgpri smember xadd delasc
term!-split) 1864031147873751191)

(c!:install 'get!*elem!*in!*generators '(get!*elem!*in!*generators
elem_in_generators id nil t !*protfg
"error in get!*elem!*in!*generators" lprie) 1266753635258630176)

(c!:install 'pasf_pnf1 '(pasf_pnf1 t cl_rename!-vars pasf_pnf2 pasf_qb) 
2110359729508699300)

(c!:install 'empty '(empty nil t) 506275345443727595)

(c!:install 'remove_items '(remove_items nil xnp remove_root_item) 
1803961602355372227)

(c!:install 'forstat '(forstat !*blockp all cursym!* each scan forloop
foreachstat forallstat) 2084989424899184145)

(c!:install 'gfval '(gfval !:rd!: nil !- t "gfval -> infinity" gfcval
error gfrval) 821381866690298942)

(c!:install 'install!-patches '(install!-patches patches nil patchfn
!*usermode !*redefmsg eval) 653483402372351151)

(c!:install 'rd!:quotient '(rd!:quotient "division by zero" errmsg!*
!*protfg nil !*!*roundbf !:rd!: yy!! "zero divisor in quotient"
!:bprec!: quotient !*backtrace t !:zerop lprie convprc2 error divide!:
csl_normbf errorset rndbfon fl2bf read!:num safe!-fp!-quot) 
221289813031390992)

(c!:install 'partitindexvar '(partitindexvar nil minus metricu!*
covariant t indxsymmetries revalind !*num2id deg!*form getlower simp
multpfsq addpf coposp mkupf mksq indexsymmetrize negf getupper) 
535947717710149049)

(c!:install 'mult_derivs '(mult_derivs nil union) 237474234105965894)

(c!:install 'simpdfp '(simpdfp frlis!* dfp list nil generic_function t (
list) dfp_commute kord!* ordp "generic differential" typerr reval
dfp!-normalize simp sort mksq simpdf) 2069797180365068344)

(c!:install 'grk '(grk t nil simp) 430851822578077087)

(c!:install 'ofsf_smmkatl!-and1 '(ofsf_smmkatl!-and1 nil (lessp greaterp
) and lastpair ofsf_smmkat!-and2 ofsf_entry2at) 2251178583896239765)


% End of generated Lisp code

