
% u59.lsp           Machine generated Lisp

(c!:install "u59" 5886 4791627 7989337)

(c!:install 'mk_character '(mk_character nil get_group_in get!*elements
get_rep_matrix_in mk!+trace) 1955802577686070231)

(c!:install 'cl_sacatlp '(cl_sacatlp t) 546834097179446475)

(c!:install 'bc_pmon '(bc_pmon nil) 1285818292131489088)

(c!:install 'tryfactorf '(tryfactorf nil failed t atomlis quadthroughf
quotf linethroughf) 1231530457399166361)

(c!:install 'svec '(svec aeval) 1539853183896374277)

(c!:install 'random_minus '(random_minus minus random) 
353611885394307854)

(c!:install 'exformp '(exformp t nil frlis!* fdegree indexvar ifdegree
!*sq prepf (wedge d partdf hodge innerprod liedf) dname lexformp sqform)
 528806046950061287)

(c!:install 'tcar '(tcar) 1870994685418799642)

(c!:install 'getlower '(getlower metricd!*) 236674417296813983)

(c!:install 'mk_edge_name '(mk_edge_name n_edge) 779004546166813582)

(c!:install 'select_epsi_pairs '(select_epsi_pairs nil cov_contp) 
1837052023058870487)

(c!:install 'pe_inv '(pe_inv nil upbve) 2189422856484655009)

(c!:install 'nordp '(nordp ordp) 132972788845861410)

(c!:install 'i_solve!-eval '(i_solve!-eval t !*i_solve r_solve!-eval) 
29341982009801111)

(c!:install 'general!-monic!-mod!-p '(general!-monic!-mod!-p nil t
"LC NOT NUMERIC IN GENERAL-MONIC-MOD-P" general!-modular!-reciprocal
general!-multiply!-by!-constant!-mod!-p errorf) 1717274316630168683)

(c!:install 'split_non_linear_f '(split_non_linear_f t nil multf
update_kc_list addf) 1657986989020349055)

(c!:install 'rl_cput '(rl_cput) 436497535707542587)

(c!:install 'ratpoly_fromsf '(ratpoly_fromsf) 437253271807816272)

(c!:install 'simppsexplim '(simppsexplim ps!:exp!-lim psexplim "integer"
nil carx reval typerr) 2177300027420972205)

(c!:install 'subeval0 '(subeval0 nil equal sublist!* sub !*protfg
"SUB requires at least 2 arguments" !*evallhseqp list equalopr
"Syntax error:" "invalid" t reval reversip2 fkern getpower mk!*sq lprie
getrtype msgpri !*a2kwoweight aeval subeval1) 410173650401475526)

(c!:install 'edsorlist '(edsorlist eds list getrtype) 370704337872496571
)

(c!:install 'addm1 '(addm1 nil t "Matrix mismatch" errmsg!* !*protfg
nreverse lprie) 1713016891200220096)

(c!:install 'rep_edge_prop_ '(rep_edge_prop_ t) 1877483256415604022)

(c!:install 'mod!* '(mod!* cali!=degrees dpmat_coldegs dp_neworder
dpmat_list bas_make red_redpol bas_dpoly) 1926040955582660415)

(c!:install 'sep_tens_from_other '(sep_tens_from_other nil translate1 t
fullcopy setcar tensorp no_dum_varp multf) 1817790483172146138)

(c!:install 'poly!-to!-vector '(poly!-to!-vector t poly!-vector !*d2n) 
1293513015567059813)

(c!:install 'msolve!-result '(msolve!-result failed list nil equal) 
913880958848052418)

(c!:install 'crzchk '(crzchk !!fleps2 0.0 cr!-tolerance!* bfz!* bfrsq
csl_timbf greaterp!: rdzchk) 1949660014309883291)

(c!:install 'coeffs '(coeffs t nil) 1881844656097229664)

(c!:install 'ofsf_translat2 '(ofsf_translat2 nil ofsf_translatqua
ofsf_translatlin) 1161226745436415049)

(c!:install 'ofsf_facneq!* '(ofsf_facneq!* !*rlsifac !*rlsiexpla
!*rlsiexpl and neq nil ofsf_facneq) 261073720111491185)

(c!:install 'collectpolyvars '(collectpolyvars nil collectpolyvarsaux) 
278944186697142819)

(c!:install 'taylor!-add!-to!-cache '(taylor!-add!-to!-cache
!*taylornocache !*taylor!-assoc!-list!* nil setcar) 940974874721456773)

(c!:install 'rl_atl '(rl_atl rl_atl!* apply) 1335195128544220436)

(c!:install 'qqe_harmless!-formula!-test!-term '(
qqe_harmless!-formula!-test!-term t (lhead rhead) nil qqe_op
qqe_harmless!-formula!-test!-qterm) 1269895317863303406)

(c!:install 'gfminus '(gfminus !:rd!:) 1321149857923620012)

(c!:install 'new_simpexpt '(new_simpexpt !*precise !*factor !*exp !*mcd
!*allfac exp mcd precise allfac minus !*redefmsg nil simpexpt
original_simpexpt on off multsq copyd) 682294686576698068)

(c!:install 'f2vdp '(f2vdp t vdp nil f2dip) 719875168376095995)

(c!:install 'polyp '(polyp t expt plus minus times quotient df nil
depl!* my_freeof smember) 738235477849771421)

(c!:install 'absdeg '(absdeg plus nil eval) 1701109631781955940)

(c!:install 'areallphysops '(areallphysops nil !*physopp!*) 
1239332376851114041)

(c!:install 'mk_names_map_2 '(mk_names_map_2 nil) 2019102283627614724)


% End of generated Lisp code

