
% u60.lsp           Machine generated Lisp

(c!:install "u60" 8608 9834665 5136564)

(c!:install 'com43 '(com43 liemat bb ff algebraic l_z nil cc minus det
quotient plus times comcom0 comcom1 comcom3 matrix aeval arrayfn setk
evalneq evalequal clear aeval!*) 1199864247135900346)

(c!:install 'revalpart '(revalpart "part called without arguments"
errmsg!* !*protfg !*intstr t list nil !*hold "Expression"
"does not have part" "Invalid argument" "to part" partop getrtype reval
msgpri pnth listeval0 lprie) 489280191542224802)

(c!:install 'remred '(remred gg nil t dd) 1612372540937689531)

(c!:install 'anticom_assoc '(anticom_assoc nil) 833322419424000891)

(c!:install 'orderfactors '(orderfactors ordp) 2006613250702893137)

(c!:install 'eval_uni_poly_q '(eval_uni_poly_q nil exptsq multsq addsq) 
1738691051570649506)

(c!:install 'general!-gcd!-mod!-p '(general!-gcd!-mod!-p
reduction!-count t general!-ordered!-gcd!-mod!-p monic!-mod!-p) 
2293714127123949940)

(c!:install 'ofsf_sminsert '(ofsf_sminsert t false true nil
ofsf_sminsert1 setcdr) 1727033817576091008)

(c!:install 'makefunc '(makefunc nil texpatt indexvar ((apply makeexcinx
)) ((f) !\!( (l !,) !\!)) texuby f apply x y t z r l m makemat makearg
mktag texexplode) 1090838738406582178)

(c!:install 'mk_relation_mat '(mk_relation_mat nil get!+row!+nr
mk!+unit!+mat get_mat mk!+mat!+mult!+mat) 1164944140005604110)

(c!:install 'rl_subat '(rl_subat rl_subat!* apply) 823858473539513481)

(c!:install 'acfsf_opp '(acfsf_opp (equal neq)) 464639001451742854)

(c!:install 'arbitrary_c '(arbitrary_c nil found_int found_mat_int
found_compl found_mat_compl mat t flagg "<apply><forall/>" indent
"<condition>" "<apply><and/>" consts_compl consts_int "</apply>"
"</condition>" consts_mat_compl consts_mat_int isarb_compl isarb_int
printout print_arb_compl print_arb_int in_complexml in_integerml
printarb_mat_compl printarb_mat_int isarb_mat_compl isarb_mat_int) 
87787866699516320)

(c!:install 'crnequiv '(crnequiv nil) 756038777451127770)

(c!:install 'mkdep '(mkdep nil t depend1) 2077599978790671051)

(c!:install 'fl2bfexp '(fl2bfexp !*bftag expfl2bf exp) 
505024384548762331)

(c!:install 'makeanewindex '(makeanewindex idx mkid isanindex
putanewindex) 1698543156323035876)

(c!:install 'mk_simple_map_ '(mk_simple_map_ nil mk_simple_map_1) 
317260080980145983)

(c!:install 'fillin1 '(fillin1 nreverse) 721776940379112198)

(c!:install 'dp_comp '(dp_comp nil dp!=comp mo_deletecomp) 
2201046406480900582)


% End of generated Lisp code

