lst:=[
# ::Package:: 

# ::Title:: 
#Integration problems of the form 
#Csc[c+d x]^m (A+B Csc[c+d x]+C Csc[c+d x]^2) (a+b Csc[c+d x])^n


# ::Section:: 
#Csc[c+d x]^m (a+b Csc[c+d x])^n


# ::Subsection::Closed:: 
#Integrands of the form Csc[c+d x]^m (a+b Csc[c+d x])^n


[csc(x)^4/(a + b*csc(x)), x, 6, -(((2*a^2 + b^2)*arctanh(cos(x)))/(2*b^3)) + (2*a^3*arctanh((a + b*tan(x/2))/sqrt(a^2 - b^2)))/(b^3*sqrt(a^2 - b^2)) + (a*cot(x))/b^2 - (cot(x)*csc(x))/(2*b)],
[csc(x)^3/(a + b*csc(x)), x, 6, (a*arctanh(cos(x)))/b^2 - (2*a^2*arctanh((a + b*tan(x/2))/sqrt(a^2 - b^2)))/(b^2*sqrt(a^2 - b^2)) - cot(x)/b],
[csc(x)^2/(a + b*csc(x)), x, 4, -(arctanh(cos(x))/b) + (2*a*arctanh((a + b*tan(x/2))/sqrt(a^2 - b^2)))/(b*sqrt(a^2 - b^2))],
[csc(x)^1/(a + b*csc(x)), x, 2, -((2*arctanh((a + b*tan(x/2))/sqrt(a^2 - b^2)))/sqrt(a^2 - b^2))],
[sin(x)^1/(a + b*csc(x)), x, 4, -((b*x)/a^2) - (2*b^2*arctanh((a + b*tan(x/2))/sqrt(a^2 - b^2)))/(a^2*sqrt(a^2 - b^2)) - cos(x)/a],
[sin(x)^2/(a + b*csc(x)), x, 5, ((a^2 + 2*b^2)*x)/(2*a^3) + (2*b^3*arctanh((a + b*tan(x/2))/sqrt(a^2 - b^2)))/(a^3*sqrt(a^2 - b^2)) + (b*cos(x))/a^2 - (cos(x)*sin(x))/(2*a)],
[sin(x)^3/(a + b*csc(x)), x, 6, -((b*(a^2 + 2*b^2)*x)/(2*a^4)) - (2*b^4*arctanh((a + b*tan(x/2))/sqrt(a^2 - b^2)))/(a^4*sqrt(a^2 - b^2)) - ((2*a^2 + 3*b^2)*cos(x))/(3*a^3) + (b*cos(x)*sin(x))/(2*a^2) - (cos(x)*sin(x)^2)/(3*a)],
[sin(x)^4/(a + b*csc(x)), x, 7, ((3*a^4 + 4*a^2*b^2 + 8*b^4)*x)/(8*a^5) + (2*b^5*arctanh((a + b*tan(x/2))/sqrt(a^2 - b^2)))/(a^5*sqrt(a^2 - b^2)) + (b*(2*a^2 + 3*b^2)*cos(x))/(3*a^4) - ((3*a^2 + 4*b^2)*cos(x)*sin(x))/(8*a^3) + (b*cos(x)*sin(x)^2)/(3*a^2) - (cos(x)*sin(x)^3)/(4*a)],


# Integrands of the form (a+b*Csc[c+d*x])^n where a^2-b^2!=0 
[(a + b*csc(c + d*x))^3, x, 4, a^3*x - (b*(6*a^2 + b^2)*arctanh(cos(c + d*x)))/(2*d) - (5*a*b^2*cot(c + d*x))/(2*d) - (b^2*cot(c + d*x)*(a + b*csc(c + d*x)))/(2*d)],
[(a + b*csc(c + d*x))^2, x, 2, a^2*x - (2*a*b*arctanh(cos(c + d*x)))/d - (b^2*cot(c + d*x))/d],
[1/(a + b*csc(c + d*x)), x, 2, x/a + (2*b*arctanh((a + b*tan((1/2)*(c + d*x)))/sqrt(a^2 - b^2)))/(a*sqrt(a^2 - b^2)*d)],
[1/(a + b*csc(c + d*x))^2, x, 3, x/a^2 + (2*b*(2*a^2 - b^2)*arctanh((a + b*tan((1/2)*(c + d*x)))/sqrt(a^2 - b^2)))/(a^2*(a^2 - b^2)^(3/2)*d) - (b^2*cot(c + d*x))/(a*(a^2 - b^2)*d*(a + b*csc(c + d*x)))],
[1/(a + b*csc(c + d*x))^3, x, 4, x/a^3 + (b*(6*a^4 - 5*a^2*b^2 + 2*b^4)*arctanh((a + b*tan((1/2)*(c + d*x)))/sqrt(a^2 - b^2)))/(a^3*(a^2 - b^2)^(5/2)*d) - (b^2*cot(c + d*x))/(2*a*(a^2 - b^2)*d*(a + b*csc(c + d*x))^2) - (b^2*(5*a^2 - 2*b^2)*cot(c + d*x))/(2*a^2*(a^2 - b^2)^2*d*(a + b*csc(c + d*x)))],
[1/(a + b*csc(c + d*x))^4, x, 5, x/a^4 + (b*(8*a^6 - 8*a^4*b^2 + 7*a^2*b^4 - 2*b^6)*arctanh((a + b*tan((1/2)*(c + d*x)))/sqrt(a^2 - b^2)))/(a^4*(a^2 - b^2)^(7/2)*d) - (b^2*cot(c + d*x))/(3*a*(a^2 - b^2)*d*(a + b*csc(c + d*x))^3) - (b^2*(8*a^2 - 3*b^2)*cot(c + d*x))/(6*a^2*(a^2 - b^2)^2*d*(a + b*csc(c + d*x))^2) - (b^2*(26*a^4 - 17*a^2*b^2 + 6*b^4)*cot(c + d*x))/(6*a^3*(a^2 - b^2)^3*d*(a + b*csc(c + d*x)))],

[1/(3 + 5*csc(c + d*x)), x, 2, -(x/12) - (5*arctan(cos(c + d*x)/(3 + sin(c + d*x))))/(6*d)],
[1/(5 + 3*csc(c + d*x)), x, 2, x/5 + (3*arctanh((1/4)*(5 + 3*tan((1/2)*(c + d*x)))))/(10*d)]


# ::Subsection:: 
#Integrands of the form Csc[c+d x]^m (a+b Csc[c+d x])^(n/2)


# ::Section:: 
#Csc[c+d x]^m (A+B Csc[c+d x]) (a+b Csc[c+d x])^n


# ::Subsection:: 
#Integrands of the form Csc[c+d x]^m (A+B Csc[c+d x]) (a+b Csc[c+d x])^n


# ::Subsection:: 
#Integrands of the form Csc[c+d x]^m (A+B Csc[c+d x]) (a+b Csc[c+d x])^(n/2)


# ::Section:: 
#Csc[c+d x]^m (A+C Csc[c+d x]^2) (a+b Csc[c+d x])^n


# ::Subsection:: 
#Integrands of the form Csc[c+d x]^m (A+C Csc[c+d x]^2) (a+b Csc[c+d x])^n


# ::Subsection:: 
#Integrands of the form Csc[c+d x]^m (A+C Csc[c+d x]^2) (a+b Csc[c+d x])^(n/2)


# ::Section:: 
#Csc[c+d x]^m (A+B Csc[c+d x]+C Csc[c+d x]^2) (a+b Csc[c+d x])^n


# ::Subsection:: 
#Integrands of the form Csc[c+d x]^m (A+B Csc[c+d x]+C Csc[c+d x]^2) (a+b Csc[c+d x])^n


# ::Subsection:: 
#Integrands of the form Csc[c+d x]^m (A+B Csc[c+d x]+C Csc[c+d x]^2) (a+b Csc[c+d x])^(n/2)
]:
