lst:=[
# ::Package:: 

# ::Title:: 
#Integration problems of the form 
#Sin[c+d x]^m (A+B Sin[c+d x]+C Sin[c+d x]^2) (a+b Sin[c+d x])^n


# ::Section:: 
#Sin[c+d x]^m (a+b Sin[c+d x])^n


# ::Subsection::Closed:: 
#Integrands of the form Sin[c+d x]^m (a+b Sin[c+d x])^n


[sin(x)^4/(a + b*sin(x)), x, 5, -((a*(2*a^2 + b^2)*x)/(2*b^4)) + (2*a^4*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(b^4*sqrt(a^2 - b^2)) - ((3*a^2 + 2*b^2)*cos(x))/(3*b^3) + (a*cos(x)*sin(x))/(2*b^2) - (cos(x)*sin(x)^2)/(3*b)],
[sin(x)^3/(a + b*sin(x)), x, 4, ((2*a^2 + b^2)*x)/(2*b^3) - (2*a^3*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(b^3*sqrt(a^2 - b^2)) + (a*cos(x))/b^2 - (cos(x)*sin(x))/(2*b)],
[sin(x)^2/(a + b*sin(x)), x, 4, -((a*x)/b^2) + (2*a^2*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(b^2*sqrt(a^2 - b^2)) - cos(x)/b],
[sin(x)^1/(a + b*sin(x)), x, 2, x/b - (2*a*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(b*sqrt(a^2 - b^2))],
[csc(x)^1/(a + b*sin(x)), x, 3, -((2*b*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(a*sqrt(a^2 - b^2))) - arctanh(cos(x))/a],
[csc(x)^2/(a + b*sin(x)), x, 5, (2*b^2*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(a^2*sqrt(a^2 - b^2)) + (b*arctanh(cos(x)))/a^2 - cot(x)/a],
[csc(x)^3/(a + b*sin(x)), x, 5, -((2*b^3*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(a^3*sqrt(a^2 - b^2))) - ((a^2 + 2*b^2)*arctanh(cos(x)))/(2*a^3) + (b*cot(x))/a^2 - (cot(x)*csc(x))/(2*a)],
[csc(x)^4/(a + b*sin(x)), x, 6, (2*b^4*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(a^4*sqrt(a^2 - b^2)) + (b*(a^2 + 2*b^2)*arctanh(cos(x)))/(2*a^4) - ((2*a^2 + 3*b^2)*cot(x))/(3*a^3) + (b*cot(x)*csc(x))/(2*a^2) - (cot(x)*csc(x)^2)/(3*a)],


[sin(x)^4/(a + b*sin(x))^2, x, 5, ((6*a^2 + b^2)*x)/(2*b^4) - (2*a^3*(3*a^2 - 4*b^2)*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(b^4*(a^2 - b^2)^(3/2)) + (a*(3*a^2 - 2*b^2)*cos(x))/(b^3*(a^2 - b^2)) - ((3*a^2 - b^2)*cos(x)*sin(x))/(2*b^2*(a^2 - b^2)) + (a^2*cos(x)*sin(x)^2)/(b*(a^2 - b^2)*(a + b*sin(x)))],
[sin(x)^3/(a + b*sin(x))^2, x, 4, -((2*a*x)/b^3) + (2*a^2*(2*a^2 - 3*b^2)*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(b^3*(a^2 - b^2)^(3/2)) - ((2*a^2 - b^2)*cos(x))/(b^2*(a^2 - b^2)) + (a^2*cos(x)*sin(x))/(b*(a^2 - b^2)*(a + b*sin(x)))],
[sin(x)^2/(a + b*sin(x))^2, x, 3, x/b^2 - (2*a*(a^2 - 2*b^2)*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(b^2*(a^2 - b^2)^(3/2)) + (a^2*cos(x))/(b*(a^2 - b^2)*(a + b*sin(x)))],
[sin(x)^1/(a + b*sin(x))^2, x, 3, -((2*b*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(a^2 - b^2)^(3/2)) - (a*cos(x))/((a^2 - b^2)*(a + b*sin(x)))],
[csc(x)^1/(a + b*sin(x))^2, x, 4, -((2*b*(2*a^2 - b^2)*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(a^2*(a^2 - b^2)^(3/2))) - arctanh(cos(x))/a^2 - (b^2*cos(x))/(a*(a^2 - b^2)*(a + b*sin(x)))],
[csc(x)^2/(a + b*sin(x))^2, x, 5, (2*b^2*(3*a^2 - 2*b^2)*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(a^3*(a^2 - b^2)^(3/2)) + (2*b*arctanh(cos(x)))/a^3 - ((a^2 - 2*b^2)*cot(x))/(a^2*(a^2 - b^2)) - (b^2*cot(x))/(a*(a^2 - b^2)*(a + b*sin(x)))],
[csc(x)^3/(a + b*sin(x))^2, x, 6, -((2*b^3*(4*a^2 - 3*b^2)*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(a^4*(a^2 - b^2)^(3/2))) - ((a^2 + 6*b^2)*arctanh(cos(x)))/(2*a^4) + (b*(2*a^2 - 3*b^2)*cot(x))/(a^3*(a^2 - b^2)) - ((a^2 - 3*b^2)*cot(x)*csc(x))/(2*a^2*(a^2 - b^2)) - (b^2*cot(x)*csc(x))/(a*(a^2 - b^2)*(a + b*sin(x)))],
[csc(x)^4/(a + b*sin(x))^2, x, 7, (2*b^4*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(a^3*(a^2 - b^2)^(3/2)) + (8*b^4*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(a^5*sqrt(a^2 - b^2)) + (b*(a^2 + 4*b^2)*arctanh(cos(x)))/a^5 - ((a^2 + 3*b^2)*cot(x))/a^4 - cot(x)^3/(3*a^2) + (b*cot(x)*csc(x))/a^3 + (b^5*cos(x))/(a^4*(a^2 - b^2)*(a + b*sin(x))), (2*b^4*(5*a^2 - 4*b^2)*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(a^5*(a^2 - b^2)^(3/2)) + (b*(a^2 + 4*b^2)*arctanh(cos(x)))/a^5 - ((2*a^4 + 7*a^2*b^2 - 12*b^4)*cot(x))/(3*a^4*(a^2 - b^2)) + (b*(a^2 - 2*b^2)*cot(x)*csc(x))/(a^3*(a^2 - b^2)) - ((a^2 - 4*b^2)*cot(x)*csc(x)^2)/(3*a^2*(a^2 - b^2)) - (b^2*cot(x)*csc(x)^2)/(a*(a^2 - b^2)*(a + b*sin(x)))],


[sin(x)^4/(a + b*sin(x))^3, x, 5, -((3*a*x)/b^4) + (3*a^2*(2*a^4 - 5*a^2*b^2 + 4*b^4)*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(b^4*(a^2 - b^2)^(5/2)) - ((6*a^4 - 11*a^2*b^2 + 2*b^4)*cos(x))/(2*b^3*(a^2 - b^2)^2) + (a^2*cos(x)*sin(x)^2)/(2*b*(a^2 - b^2)*(a + b*sin(x))^2) + (3*a^2*(a^2 - 2*b^2)*cos(x)*sin(x))/(2*b^2*(a^2 - b^2)^2*(a + b*sin(x)))],
[sin(x)^3/(a + b*sin(x))^3, x, 4, x/b^3 - (a*(2*a^4 - 5*a^2*b^2 + 6*b^4)*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(b^3*(a^2 - b^2)^(5/2)) + (a^2*cos(x)*sin(x))/(2*b*(a^2 - b^2)*(a + b*sin(x))^2) + (a^2*(2*a^2 - 5*b^2)*cos(x))/(2*b^2*(a^2 - b^2)^2*(a + b*sin(x)))],
[sin(x)^2/(a + b*sin(x))^3, x, 4, ((a^2 + 2*b^2)*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(a^2 - b^2)^(5/2) + (a^2*cos(x))/(2*b*(a^2 - b^2)*(a + b*sin(x))^2) - (a*(a^2 - 4*b^2)*cos(x))/(2*b*(a^2 - b^2)^2*(a + b*sin(x)))],
[sin(x)^1/(a + b*sin(x))^3, x, 4, -((3*a*b*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(a^2 - b^2)^(5/2)) - (a*cos(x))/(2*(a^2 - b^2)*(a + b*sin(x))^2) - ((a^2 + 2*b^2)*cos(x))/(2*(a^2 - b^2)^2*(a + b*sin(x)))],
[csc(x)^1/(a + b*sin(x))^3, x, 5, -((b*(6*a^4 - 5*a^2*b^2 + 2*b^4)*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(a^3*(a^2 - b^2)^(5/2))) - arctanh(cos(x))/a^3 - (b^2*cos(x))/(2*a*(a^2 - b^2)*(a + b*sin(x))^2) - (b^2*(5*a^2 - 2*b^2)*cos(x))/(2*a^2*(a^2 - b^2)^2*(a + b*sin(x)))],
[csc(x)^2/(a + b*sin(x))^3, x, 6, (3*b^2*(4*a^4 - 5*a^2*b^2 + 2*b^4)*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(a^4*(a^2 - b^2)^(5/2)) + (3*b*arctanh(cos(x)))/a^4 - ((2*a^4 - 11*a^2*b^2 + 6*b^4)*cot(x))/(2*a^3*(a^2 - b^2)^2) - (b^2*cot(x))/(2*a*(a^2 - b^2)*(a + b*sin(x))^2) - (3*b^2*(2*a^2 - b^2)*cot(x))/(2*a^2*(a^2 - b^2)^2*(a + b*sin(x)))],
[csc(x)^3/(a + b*sin(x))^3, x, 7, -((b^3*(20*a^4 - 29*a^2*b^2 + 12*b^4)*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(a^5*(a^2 - b^2)^(5/2))) - ((a^2 + 12*b^2)*arctanh(cos(x)))/(2*a^5) + (3*b*(2*a^4 - 7*a^2*b^2 + 4*b^4)*cot(x))/(2*a^4*(a^2 - b^2)^2) - ((a^4 - 10*a^2*b^2 + 6*b^4)*cot(x)*csc(x))/(2*a^3*(a^2 - b^2)^2) - (b^2*cot(x)*csc(x))/(2*a*(a^2 - b^2)*(a + b*sin(x))^2) - (b^2*(7*a^2 - 4*b^2)*cot(x)*csc(x))/(2*a^2*(a^2 - b^2)^2*(a + b*sin(x)))],
[csc(x)^4/(a + b*sin(x))^3, x, 8, (b^4*(30*a^4 - 47*a^2*b^2 + 20*b^4)*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(a^6*(a^2 - b^2)^(5/2)) + (b*(3*a^2 + 20*b^2)*arctanh(cos(x)))/(2*a^6) - ((4*a^6 + 28*a^4*b^2 - 101*a^2*b^4 + 60*b^6)*cot(x))/(6*a^5*(a^2 - b^2)^2) + (b*(3*a^4 - 16*a^2*b^2 + 10*b^4)*cot(x)*csc(x))/(2*a^4*(a^2 - b^2)^2) - ((2*a^4 - 31*a^2*b^2 + 20*b^4)*cot(x)*csc(x)^2)/(6*a^3*(a^2 - b^2)^2) - (b^2*cot(x)*csc(x)^2)/(2*a*(a^2 - b^2)*(a + b*sin(x))^2) - (b^2*(8*a^2 - 5*b^2)*cot(x)*csc(x)^2)/(2*a^2*(a^2 - b^2)^2*(a + b*sin(x)))],


# Integrands of the form (a+b*Sin[c+d*x])^n where n is an integer 
[(a + b*sin(c + d*x))^4, x, 4, (1/8)*(8*a^4 + 24*a^2*b^2 + 3*b^4)*x - (a*b*(19*a^2 + 16*b^2)*cos(c + d*x))/(6*d) - (b^2*(26*a^2 + 9*b^2)*cos(c + d*x)*sin(c + d*x))/(24*d) - (7*a*b*cos(c + d*x)*(a + b*sin(c + d*x))^2)/(12*d) - (b*cos(c + d*x)*(a + b*sin(c + d*x))^3)/(4*d)],
[(a + b*sin(c + d*x))^3, x, 3, (1/2)*a*(2*a^2 + 3*b^2)*x - (2*b*(4*a^2 + b^2)*cos(c + d*x))/(3*d) - (5*a*b^2*cos(c + d*x)*sin(c + d*x))/(6*d) - (b*cos(c + d*x)*(a + b*sin(c + d*x))^2)/(3*d)],
[(a + b*sin(c + d*x))^2, x, 2, (1/2)*(2*a^2 + b^2)*x - (2*a*b*cos(c + d*x))/d - (b^2*cos(c + d*x)*sin(c + d*x))/(2*d)],
[(a + b*sin(c + d*x)), x, 2, a*x - (b*cos(c + d*x))/d],
[1/(a + b*sin(c + d*x)), x, 1, (2*arctan((b + a*tan((1/2)*(c + d*x)))/sqrt(a^2 - b^2)))/(sqrt(a^2 - b^2)*d)],
[1/(a + b*sin(c + d*x))^2, x, 3, (2*a*arctan((b + a*tan((1/2)*(c + d*x)))/sqrt(a^2 - b^2)))/((a^2 - b^2)^(3/2)*d) + (b*cos(c + d*x))/((a^2 - b^2)*d*(a + b*sin(c + d*x)))],
[1/(a + b*sin(c + d*x))^3, x, 4, ((2*a^2 + b^2)*arctan((b + a*tan((1/2)*(c + d*x)))/sqrt(a^2 - b^2)))/((a^2 - b^2)^(5/2)*d) + (b*cos(c + d*x))/(2*(a^2 - b^2)*d*(a + b*sin(c + d*x))^2) + (3*a*b*cos(c + d*x))/(2*(a^2 - b^2)^2*d*(a + b*sin(c + d*x)))],
[1/(a + b*sin(c + d*x))^4, x, 5, (a*(2*a^2 + 3*b^2)*arctan((b + a*tan((1/2)*(c + d*x)))/sqrt(a^2 - b^2)))/((a^2 - b^2)^(7/2)*d) + (b*cos(c + d*x))/(3*(a^2 - b^2)*d*(a + b*sin(c + d*x))^3) + (5*a*b*cos(c + d*x))/(6*(a^2 - b^2)^2*d*(a + b*sin(c + d*x))^2) + (b*(11*a^2 + 4*b^2)*cos(c + d*x))/(6*(a^2 - b^2)^3*d*(a + b*sin(c + d*x)))],

[1/(3 + 5*sin(c + d*x)), x, 1, -(arctanh((1/4)*(5 + 3*tan((1/2)*(c + d*x))))/(2*d))],
[1/(3 + 5*sin(c + d*x))^2, x, 3, (3*arctanh((1/4)*(5 + 3*tan((1/2)*(c + d*x)))))/(32*d) - (5*cos(c + d*x))/(16*d*(3 + 5*sin(c + d*x)))],
[1/(3 + 5*sin(c + d*x))^3, x, 4, -((43*arctanh((1/4)*(5 + 3*tan((1/2)*(c + d*x)))))/(1024*d)) - (5*cos(c + d*x))/(32*d*(3 + 5*sin(c + d*x))^2) + (45*cos(c + d*x))/(512*d*(3 + 5*sin(c + d*x)))],
[1/(3 + 5*sin(c + d*x))^4, x, 5, (279*arctanh((1/4)*(5 + 3*tan((1/2)*(c + d*x)))))/(16384*d) - (5*cos(c + d*x))/(48*d*(3 + 5*sin(c + d*x))^3) + (25*cos(c + d*x))/(512*d*(3 + 5*sin(c + d*x))^2) - (995*cos(c + d*x))/(24576*d*(3 + 5*sin(c + d*x)))],

[1/(5 + 3*sin(c + d*x)), x, 1, x/4 + arctan(cos(c + d*x)/(3 + sin(c + d*x)))/(2*d)],
[1/(5 + 3*sin(c + d*x))^2, x, 3, (5*x)/64 + (5*arctan(cos(c + d*x)/(3 + sin(c + d*x))))/(32*d) + (3*cos(c + d*x))/(16*d*(5 + 3*sin(c + d*x)))],
[1/(5 + 3*sin(c + d*x))^3, x, 4, (59*x)/2048 + (59*arctan(cos(c + d*x)/(3 + sin(c + d*x))))/(1024*d) + (3*cos(c + d*x))/(32*d*(5 + 3*sin(c + d*x))^2) + (45*cos(c + d*x))/(512*d*(5 + 3*sin(c + d*x)))],
[1/(5 + 3*sin(c + d*x))^4, x, 5, (385*x)/32768 + (385*arctan(cos(c + d*x)/(3 + sin(c + d*x))))/(16384*d) + cos(c + d*x)/(16*d*(5 + 3*sin(c + d*x))^3) + (25*cos(c + d*x))/(512*d*(5 + 3*sin(c + d*x))^2) + (311*cos(c + d*x))/(8192*d*(5 + 3*sin(c + d*x)))],


# ::Subsection::Closed:: 
#Integrands of the form Sin[c+d x]^m (a+b Sin[c+d x])^(n/2)


[sin(x)/sqrt(a + b*sin(x)), x, 5, -((2*(a + b)*EllipticE(Pi/4 - x/2, (2*b)/(a + b))*sqrt((a + b*sin(x))/(a + b)))/(b*sqrt(a + b*sin(x)))) + (2*a*EllipticF(Pi/4 - x/2, (2*b)/(a + b))*sqrt((a + b*sin(x))/(a + b)))/(b*sqrt(a + b*sin(x)))],


# Integrands of the form (a+b*Sin[c+d*x])^n where n is a half- integer 
[(a + b*sin(x))^(7/2), x, 8, (-(2/105))*b*(71*a^2 + 25*b^2)*cos(x)*sqrt(a + b*sin(x)) - (24/35)*a*b*cos(x)*(a + b*sin(x))^(3/2) - (2/7)*b*cos(x)*(a + b*sin(x))^(5/2) - (32*a*(a + b)*(11*a^2 + 13*b^2)*EllipticE(Pi/4 - x/2, (2*b)/(a + b))*sqrt((a + b*sin(x))/(a + b)))/(105*sqrt(a + b*sin(x))) + (2*(71*a^4 - 46*a^2*b^2 - 25*b^4)*EllipticF(Pi/4 - x/2, (2*b)/(a + b))*sqrt((a + b*sin(x))/(a + b)))/(105*sqrt(a + b*sin(x)))],
[(a + b*sin(x))^(5/2), x, 7, (-(16/15))*a*b*cos(x)*sqrt(a + b*sin(x)) - (2/5)*b*cos(x)*(a + b*sin(x))^(3/2) - (2*(a + b)*(23*a^2 + 9*b^2)*EllipticE(Pi/4 - x/2, (2*b)/(a + b))*sqrt((a + b*sin(x))/(a + b)))/(15*sqrt(a + b*sin(x))) + (16*a*(a^2 - b^2)*EllipticF(Pi/4 - x/2, (2*b)/(a + b))*sqrt((a + b*sin(x))/(a + b)))/(15*sqrt(a + b*sin(x)))],
[(a + b*sin(x))^(3/2), x, 6, (-(2/3))*b*cos(x)*sqrt(a + b*sin(x)) - (8*a*(a + b)*EllipticE(Pi/4 - x/2, (2*b)/(a + b))*sqrt((a + b*sin(x))/(a + b)))/(3*sqrt(a + b*sin(x))) + (2*(a^2 - b^2)*EllipticF(Pi/4 - x/2, (2*b)/(a + b))*sqrt((a + b*sin(x))/(a + b)))/(3*sqrt(a + b*sin(x)))],
[(a + b*sin(x))^(1/2), x, 2, -((2*(a + b)*EllipticE(Pi/4 - x/2, (2*b)/(a + b))*sqrt((a + b*sin(x))/(a + b)))/sqrt(a + b*sin(x)))],
[1/(a + b*sin(x))^(1/2), x, 2, -((2*EllipticF(Pi/4 - x/2, (2*b)/(a + b))*sqrt((a + b*sin(x))/(a + b)))/sqrt(a + b*sin(x)))],
[1/(a + b*sin(x))^(3/2), x, 4, (2*b*cos(x))/((a^2 - b^2)*sqrt(a + b*sin(x))) - (2*EllipticE(Pi/4 - x/2, (2*b)/(a + b))*sqrt((a + b*sin(x))/(a + b)))/((a - b)*sqrt(a + b*sin(x)))],
[1/(a + b*sin(x))^(5/2), x, 7, (2*b*cos(x))/(3*(a^2 - b^2)*(a + b*sin(x))^(3/2)) + (8*a*b*cos(x))/(3*(a^2 - b^2)^2*sqrt(a + b*sin(x))) - (8*a*EllipticE(Pi/4 - x/2, (2*b)/(a + b))*sqrt((a + b*sin(x))/(a + b)))/(3*(a - b)^2*(a + b)*sqrt(a + b*sin(x))) + (2*EllipticF(Pi/4 - x/2, (2*b)/(a + b))*sqrt((a + b*sin(x))/(a + b)))/(3*(a^2 - b^2)*sqrt(a + b*sin(x)))],
[1/(a + b*sin(x))^(7/2), x, 8, (2*b*cos(x))/(5*(a^2 - b^2)*(a + b*sin(x))^(5/2)) + (16*a*b*cos(x))/(15*(a^2 - b^2)^2*(a + b*sin(x))^(3/2)) + (2*b*(23*a^2 + 9*b^2)*cos(x))/(15*(a^2 - b^2)^3*sqrt(a + b*sin(x))) - (2*(23*a^2 + 9*b^2)*EllipticE(Pi/4 - x/2, (2*b)/(a + b))*sqrt((a + b*sin(x))/(a + b)))/(15*(a - b)^3*(a + b)^2*sqrt(a + b*sin(x))) + (16*a*EllipticF(Pi/4 - x/2, (2*b)/(a + b))*sqrt((a + b*sin(x))/(a + b)))/(15*(a^2 - b^2)^2*sqrt(a + b*sin(x)))],


# ::Section:: 
#Sin[c+d x]^m (A+B Sin[c+d x]) (a+b Sin[c+d x])^n


# ::Subsection::Closed:: 
#Integrands of the form Sin[c+d x]^m (A+B Sin[c+d x]) (a+b Sin[c+d x])^n


# Integrands of the form (A+B*Sin[x])*(a+b*Sin[x])^n where n is an integer 
[(A + B*sin(x))/(a + b*sin(x)), x, 2, (B*x)/b + (2*(A*b - a*B)*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(b*sqrt(a^2 - b^2))],
[(A + B*sin(x))/(a + b*sin(x))^2, x, 3, (2*(a*A - b*B)*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(a^2 - b^2)^(3/2) + ((A*b - a*B)*cos(x))/((a^2 - b^2)*(a + b*sin(x)))],
[(A + B*sin(x))/(a + b*sin(x))^3, x, 4, ((2*a^2*A + A*b^2 - 3*a*b*B)*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(a^2 - b^2)^(5/2) + ((A*b - a*B)*cos(x))/(2*(a^2 - b^2)*(a + b*sin(x))^2) + ((3*a*A*b - a^2*B - 2*b^2*B)*cos(x))/(2*(a^2 - b^2)^2*(a + b*sin(x)))],
[(A + B*sin(x))/(a + b*sin(x))^4, x, 5, ((2*a^3*A + 3*a*A*b^2 - 4*a^2*b*B - b^3*B)*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(a^2 - b^2)^(7/2) + ((A*b - a*B)*cos(x))/(3*(a^2 - b^2)*(a + b*sin(x))^3) + ((5*a*A*b - 2*a^2*B - 3*b^2*B)*cos(x))/(6*(a^2 - b^2)^2*(a + b*sin(x))^2) + ((11*a^2*A*b + 4*A*b^3 - 2*a^3*B - 13*a*b^2*B)*cos(x))/(6*(a^2 - b^2)^3*(a + b*sin(x)))],

[(b*B/a + B*sin(x))/(a + b*sin(x)), x, 2, (B*x)/b - (2*sqrt(a^2 - b^2)*B*arctan((b + a*tan(x/2))/sqrt(a^2 - b^2)))/(a*b)],
[(a*B/b + B*sin(x))/(a + b*sin(x)), x, 1, (B*x)/b],

[(a + b*sin(x))/(b + a*sin(x))^2, x, 2, -(cos(x)/(b + a*sin(x)))],
[(2 - sin(x))/(2 + sin(x)), x, 2, -x + (4*x)/sqrt(3) + (8*arctan(cos(x)/(2 + sqrt(3) + sin(x))))/sqrt(3)],


# ::Subsection::Closed:: 
#Integrands of the form Sin[c+d x]^m (A+B Sin[c+d x]) (a+b Sin[c+d x])^(n/2)


# Integrands of the form (A+B*Sin[x])*(a+b*Sin[x])^n where n is a half-integer 
[(A + B*sin(x))*(a + b*sin(x))^(5/2), x, 8, (-(2/105))*(56*a*A*b + 15*a^2*B + 25*b^2*B)*cos(x)*sqrt(a + b*sin(x)) - (2/35)*(7*A*b + 5*a*B)*cos(x)*(a + b*sin(x))^(3/2) - (2/7)*B*cos(x)*(a + b*sin(x))^(5/2) - (2*(a + b)*(161*a^2*A*b + 63*A*b^3 + 15*a^3*B + 145*a*b^2*B)*EllipticE(Pi/4 - x/2, (2*b)/(a + b))*sqrt((a + b*sin(x))/(a + b)))/(105*b*sqrt(a + b*sin(x))) + (2*(56*a^3*A*b - 56*a*A*b^3 + 15*a^4*B + 10*a^2*b^2*B - 25*b^4*B)*EllipticF(Pi/4 - x/2, (2*b)/(a + b))*sqrt((a + b*sin(x))/(a + b)))/(105*b*sqrt(a + b*sin(x)))],
[(A + B*sin(x))*(a + b*sin(x))^(3/2), x, 7, (-(2/15))*(5*A*b + 3*a*B)*cos(x)*sqrt(a + b*sin(x)) - (2/5)*B*cos(x)*(a + b*sin(x))^(3/2) - (2*(a + b)*(20*a*A*b + 3*a^2*B + 9*b^2*B)*EllipticE(Pi/4 - x/2, (2*b)/(a + b))*sqrt((a + b*sin(x))/(a + b)))/(15*b*sqrt(a + b*sin(x))) + (2*(5*a^2*A*b - 5*A*b^3 + 3*a^3*B - 3*a*b^2*B)*EllipticF(Pi/4 - x/2, (2*b)/(a + b))*sqrt((a + b*sin(x))/(a + b)))/(15*b*sqrt(a + b*sin(x)))],
[(A + B*sin(x))*(a + b*sin(x))^(1/2), x, 6, (-(2/3))*B*cos(x)*sqrt(a + b*sin(x)) - (2*(a + b)*(3*A*b + a*B)*EllipticE(Pi/4 - x/2, (2*b)/(a + b))*sqrt((a + b*sin(x))/(a + b)))/(3*b*sqrt(a + b*sin(x))) + (2*(a^2 - b^2)*B*EllipticF(Pi/4 - x/2, (2*b)/(a + b))*sqrt((a + b*sin(x))/(a + b)))/(3*b*sqrt(a + b*sin(x)))],
[(A + B*sin(x))/(a + b*sin(x))^(1/2), x, 5, -((2*(a + b)*B*EllipticE(Pi/4 - x/2, (2*b)/(a + b))*sqrt((a + b*sin(x))/(a + b)))/(b*sqrt(a + b*sin(x)))) - (2*(A*b - a*B)*EllipticF(Pi/4 - x/2, (2*b)/(a + b))*sqrt((a + b*sin(x))/(a + b)))/(b*sqrt(a + b*sin(x)))],
[(A + B*sin(x))/(a + b*sin(x))^(3/2), x, 6, (2*(A*b - a*B)*cos(x))/((a^2 - b^2)*sqrt(a + b*sin(x))) - (2*(A*b - a*B)*EllipticE(Pi/4 - x/2, (2*b)/(a + b))*sqrt((a + b*sin(x))/(a + b)))/((a - b)*b*sqrt(a + b*sin(x))) - (2*B*EllipticF(Pi/4 - x/2, (2*b)/(a + b))*sqrt((a + b*sin(x))/(a + b)))/(b*sqrt(a + b*sin(x)))],
[(A + B*sin(x))/(a + b*sin(x))^(5/2), x, 7, (2*(A*b - a*B)*cos(x))/(3*(a^2 - b^2)*(a + b*sin(x))^(3/2)) + (2*(4*a*A*b - a^2*B - 3*b^2*B)*cos(x))/(3*(a^2 - b^2)^2*sqrt(a + b*sin(x))) - (2*(4*a*A*b - a^2*B - 3*b^2*B)*EllipticE(Pi/4 - x/2, (2*b)/(a + b))*sqrt((a + b*sin(x))/(a + b)))/(3*(a - b)^2*b*(a + b)*sqrt(a + b*sin(x))) + (2*(A*b - a*B)*EllipticF(Pi/4 - x/2, (2*b)/(a + b))*sqrt((a + b*sin(x))/(a + b)))/(3*b*(a^2 - b^2)*sqrt(a + b*sin(x)))],


# ::Section:: 
#Sin[c+d x]^m (A+C Sin[c+d x]^2) (a+b Sin[c+d x])^n


# ::Subsection:: 
#Integrands of the form Sin[c+d x]^m (A+C Sin[c+d x]^2) (a+b Sin[c+d x])^n


# ::Subsection:: 
#Integrands of the form Sin[c+d x]^m (A+C Sin[c+d x]^2) (a+b Sin[c+d x])^(n/2)


# ::Section:: 
#Sin[c+d x]^m (A+B Sin[c+d x]+C Sin[c+d x]^2) (a+b Sin[c+d x])^n


# ::Subsection::Closed:: 
#Integrands of the form Sin[c+d x]^m (A+B Sin[c+d x]+C Sin[c+d x]^2) (a+b Sin[c+d x])^n


[(A + B*cos(d + e*x) + C*sin(d + e*x))/(a + c*sin(d + e*x)), x, 6, (C*x)/c + (2*(A*c - a*C)*arctan((c + a*tan((1/2)*(d + e*x)))/sqrt(a^2 - c^2)))/(c*sqrt(a^2 - c^2)*e) + (B*log(a + c*sin(d + e*x)))/(c*e)],
[(A + B*cos(d + e*x) + C*sin(d + e*x))/(a + c*sin(d + e*x))^2, x, 7, (2*(a*A - c*C)*arctan((c + a*tan((1/2)*(d + e*x)))/sqrt(a^2 - c^2)))/((a^2 - c^2)^(3/2)*e) - B/(c*e*(a + c*sin(d + e*x))) + ((A*c - a*C)*cos(d + e*x))/((a^2 - c^2)*e*(a + c*sin(d + e*x)))],
[(A + B*cos(d + e*x) + C*sin(d + e*x))/(a + c*sin(d + e*x))^3, x, 8, ((2*a^2*A + A*c^2 - 3*a*c*C)*arctan((c + a*tan((1/2)*(d + e*x)))/sqrt(a^2 - c^2)))/((a^2 - c^2)^(5/2)*e) - B/(2*c*e*(a + c*sin(d + e*x))^2) + ((A*c - a*C)*cos(d + e*x))/(2*(a^2 - c^2)*e*(a + c*sin(d + e*x))^2) + ((3*a*A*c - a^2*C - 2*c^2*C)*cos(d + e*x))/(2*(a^2 - c^2)^2*e*(a + c*sin(d + e*x)))],
[(A + B*cos(d + e*x) + C*sin(d + e*x))/(a + c*sin(d + e*x))^4, x, 9, ((2*a^3*A + 3*a*A*c^2 - 4*a^2*c*C - c^3*C)*arctan((c + a*tan((1/2)*(d + e*x)))/sqrt(a^2 - c^2)))/((a^2 - c^2)^(7/2)*e) - B/(3*c*e*(a + c*sin(d + e*x))^3) + ((A*c - a*C)*cos(d + e*x))/(3*(a^2 - c^2)*e*(a + c*sin(d + e*x))^3) + ((5*a*A*c - 2*a^2*C - 3*c^2*C)*cos(d + e*x))/(6*(a^2 - c^2)^2*e*(a + c*sin(d + e*x))^2) + ((11*a^2*A*c + 4*A*c^3 - 2*a^3*C - 13*a*c^2*C)*cos(d + e*x))/(6*(a^2 - c^2)^3*e*(a + c*sin(d + e*x)))]


# ::Subsection:: 
#Integrands of the form Sin[c+d x]^m (A+B Sin[c+d x]+C Sin[c+d x]^2) (a+b Sin[c+d x])^(n/2)
]:
