off rlabout;



symbolic (infile "../../SUPPORT/real.red" where !*output=nil);


symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);



basis := { - 200*x1*x4 - 11*x1*x5 + 860*x11 + 10000*x6, 500*x10 - 16*x2*x4 - 10*x2*x5 + 5*x6 + 500*x7 + 500*x9,  - 9*x3*x5 + 3000*x7 + 200*x8,  - 10*x1*x4 - 16*x2*x4 + 505*x6 + 8000*x7,  - 11*x1*x5 + 10000*x10 + 860*x11 - 200*x2*x5 - 450*x3*x5 + 10000*x8 + 10000*x9, 2*x1*x4 - 101*x6, 4*x2*x4 - 2000*x7, 45*x3*x5 - 1092*x8, 5*x2*x5 + 46*x8 - 500*x9,  - 150*x10 + x2*x5, 11*x1*x5 + 5000*x10 - 860*x11};


basis := { - 200*x1*x4 - 11*x1*x5 + 860*x11 + 10000*x6,

          500*x10 - 16*x2*x4 - 10*x2*x5 + 5*x6 + 500*x7 + 500*x9,

           - 9*x3*x5 + 3000*x7 + 200*x8,

           - 10*x1*x4 - 16*x2*x4 + 505*x6 + 8000*x7,

           - 11*x1*x5 + 10000*x10 + 860*x11 - 200*x2*x5 - 450*x3*x5 + 10000*x8

           + 10000*x9,

          2*x1*x4 - 101*x6,

          4*x2*x4 - 2000*x7,

          45*x3*x5 - 1092*x8,

          5*x2*x5 + 46*x8 - 500*x9,

           - 150*x10 + x2*x5,

          11*x1*x5 + 5000*x10 - 860*x11}


classifyComponents {basis};


{{{x1,

   x10,

   x11,

   x2,

   x3,

   x4,

   x5,

   x6,

   x7,

   x8,

   x9}},

 {{x1,

   x10,

   x11,

   x2,

   x3,

   x4,

   x5,

   x6,

   x7,

   x8,

   x9}},

 {{x1 = -1,

           - 1
   x10 = ------,
          2525

           - 133
   x11 = --------,
          43430

   x2 = -1,

          - 9191
   x3 = ---------,
           69

   x4 = 1,

          6
   x5 = -----,
         101

          - 2
   x6 = ------,
         101

          - 1
   x7 = ------,
         500

          - 15
   x8 = -------,
          46

          - 309
   x9 = --------}},
         10100

 {X},

 X}


end;

