prefix="/cygdrive/d/reduce-algebra/cslbuild/x86_64-pc-cygwin"
exec_prefix="${prefix}"
libdir="/cygdrive/d/reduce-algebra/cslbuild/x86_64-pc-cygwin/lib"
includedir="/cygdrive/d/reduce-algebra/cslbuild/x86_64-pc-cygwin/include/fox-1.6"
LIBS="-lcurses -ldl -lpthread -lrt "
X_LIBS=""
X_BASE_LIBS="-lX11 -lXext -lfreetype -lXft -lXcursor -lXrender -lXrandr -lXfixes -lXi"
X_EXTRA_LIBS=""
GL_LIBS=""
FOX_LIBS=-lFOX-1.6

Name: FOX
Description: The FOX Toolkit
URL: www.fox-toolkit.org
Version: 1.6.49
Libs: ${FOX_LIBS}
Libs.private: ${X_LIBS} ${X_BASE_LIBS} ${X_EXTRA_LIBS} ${GL_LIBS} ${LIBS}
Cflags: -I${includedir}
