off rlabout;



symbolic (infile "../../SUPPORT/real.red" where !*output=nil);


symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);



P := {{23673*x1-69185*x7, 315*x2-19*x7, 65*x3-19*x7, 13*x4-38*x7, 315*x5-19*x7, 65*x6-19*x7, 1821*x8-26000*x7}};


p := {{23673*x1 - 69185*x7,

       315*x2 - 19*x7,

       65*x3 - 19*x7,

       13*x4 - 38*x7,

       315*x5 - 19*x7,

       65*x6 - 19*x7,

        - 26000*x7 + 1821*x8}}


classifyComponents P;


{{{x1,

   x2,

   x3,

   x4,

   x5,

   x6,

   x7,

   x8}},

 {{x1,

   x2,

   x3,

   x4,

   x5,

   x6,

   x7,

   x8}},

 {{x1 = -1,

          - 149929
   x2 = -----------,
          7264425

          - 34599
   x3 = ----------,
          345925

          - 69198
   x4 = ----------,
          69185

          - 149929
   x5 = -----------,
          7264425

          - 34599
   x6 = ----------,
          345925

          - 23673
   x7 = ----------,
          69185

          - 67600
   x8 = ----------}},
          13837

 {C},

 C}


end;

