rlset reals;


{}


testseries11 :=
80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q - 1697 < 0 and
q >= 0 and q - 40 <= 0 and n - td = 0 and i2 = 0 and 400*q + 9*td -
20050 > 0 and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or 2*p1 -
 7 >= 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0
 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0
 and z = 0) or q >= 0 and q - 40 <= 0 and n - td = 0 and i2 = 0 and 2*p1
 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1457 = 0 and 400*q + 9*td - 20050 >
 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td
 - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z
 = 0) or 80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 + 2*q - 1457
 <= 0 and q >= 0 and q - 40 <= 0 and n - td = 0 and i2 = 0 and 400*q + 9
*td - 20050 > 0 and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or
2*p1 - 7 >= 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z -
5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0
or td = 0 and z = 0) or q >= 0 and q - 40 <= 0 and n - td = 0 and i2 = 0
 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1377 = 0 and 400*q + 9*td
- 20050 > 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320
= 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td
= 0 and z = 0) or 80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2
*q - 1377 <= 0 and q >= 0 and q - 40 <= 0 and n - td = 0 and i2 = 0 and
400*q + 9*td - 20050 > 0 and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q -
577 = 0 or 2*p1 - 7 >= 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td +
 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z +
1015 = 0 or td = 0 and z = 0) or 80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*
i2 + 250*p1 + 2*q - 1697 < 0 and q >= 0 and q - 40 <= 0 and n - td = 0
and i2 = 0 and 400*q + 9*td - 20050 <= 0 and (2*p1 - 7 < 0 and 80*i2 +
250*p1 + 2*q - 577 = 0 or 2*p1 - 7 >= 0) and (td - 400 >= 0 and td - 700
 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2
*td - 300*z + 1015 = 0 or td = 0 and z = 0) or q >= 0 and q - 40 <= 0
and n - td = 0 and i2 = 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q -
1457 = 0 and 400*q + 9*td - 20050 <= 0 and (td - 400 >= 0 and td - 700 <
 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*
td - 300*z + 1015 = 0 or td = 0 and z = 0) or 80*i2 + 250*p1 + 2*q -
1377 > 0 and 80*i2 + 250*p1 + 2*q - 1457 <= 0 and q >= 0 and q - 40 <= 0
 and n - td = 0 and i2 = 0 and 400*q + 9*td - 20050 <= 0 and (2*p1 - 7 <
 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or 2*p1 - 7 >= 0) and (td - 400 >=
 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td
- 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) or q >= 0 and
 q - 40 <= 0 and n - td = 0 and i2 = 0 and 2*p1 - 7 >= 0 and 80*i2 + 250
*p1 + 2*q - 1377 = 0 and 400*q + 9*td - 20050 <= 0 and (td - 400 >= 0
and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td -
990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) or 80*i2 + 250*
p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2*q - 1377 <= 0 and q >= 0 and
q - 40 <= 0 and n - td = 0 and i2 = 0 and 400*q + 9*td - 20050 <= 0 and
(2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or 2*p1 - 7 >= 0) and (
td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700
>= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0)$



rltab testseries11;


true and (i2 = 0 and (n - td = 0 and (td - 990 < 0 and ((q >= 0 and q - 40 <= 0

 and 2*p1 - 7 >= 0 and 250*p1 + 2*q - 1697 < 0 and 250*p1 + 2*q - 1457 > 0 and (

(z = 0 and td = 0)

 or (td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0))) or (q >= 0 and q - 40 <= 0

 and 2*p1 - 7 >= 0 and 250*p1 + 2*q - 1457 = 0 and ((z = 0 and td = 0)

 or (td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0))) or (q >= 0 and q - 40 <= 0

 and 2*p1 - 7 >= 0 and 250*p1 + 2*q - 1457 <= 0 and 250*p1 + 2*q - 1377 > 0 and 

((z = 0 and td = 0)

 or (td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0))) or (q >= 0 and q - 40 <= 0

 and 2*p1 - 7 >= 0 and 250*p1 + 2*q - 1377 = 0 and ((z = 0 and td = 0)

 or (td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0))) or (q >= 0 and q - 40 <= 0

 and 2*p1 - 7 >= 0 and 250*p1 + 2*q - 1377 <= 0 and 250*p1 + 2*q - 1057 > 0 and 

((z = 0 and td = 0)

 or (td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0)))))))


end;

Tested on londo.fritz.box running Darwin 16.6.0 x86_64 CSL
Time (counter 1): 390 ms  plus GC time: 40 ms
1: real         0.62
user         0.52
sys          0.07
