rlset reals;


{}


testseries7 :=
62500*n - 6250*td - 1250000*z - 25790623 < 0 and 62500*n - 6250*td -
1250000*z - 21759373 > 0 and q >= 0 and q - 40 <= 0 and n >= 0 and n -
td = 0 and i2 = 0 and 2*p1 - 7 >= 0 and (400*q + 9*td - 20050 <= 0 and q
 = 0 or 400*q + 9*td - 20050 > 0 and 9*td - 20050 = 0) and (td - 400 >=
0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td -
 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) or 62500*n -
156250*q - 6250*td - 1250000*z - 25790623 < 0 and 62500*n - 156250*q -
6250*td - 1250000*z - 21759373 > 0 and q >= 0 and q - 40 <= 0 and 9*n -
380*q >= 0 and n - td = 0 and i2 = 0 and 400*q + 9*td - 20050 <= 0 and 2
*p1 - 7 >= 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320
 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td
 = 0 and z = 0) or 500000*n - 21875*td - 10000000*z - 268981234 < 0 and
500000*n - 21875*td - 10000000*z - 236731234 > 0 and q >= 0 and q - 40
<= 0 and 9*td - 20050 <= 0 and td - 450 >= 0 and 180*n + 171*td - 380950
 >= 0 and n - td = 0 and i2 = 0 and 400*q + 9*td - 20050 >= 0 and 2*p1 -
 7 >= 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0
or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0
and z = 0) or q >= 0 and q - 40 <= 0 and 100*n - 10*td - 2500*z - 36519
>= 0 and 100*n - 10*td - 2500*z - 46519 <= 0 and 3575*n - 380*td - 95000
*z - 1387722 <= 0 and n - td = 0 and i2 = 0 and 2*p1 - 7 >= 0 and (400*q
 + 9*td - 20050 <= 0 and 100*n - 250*q - 10*td - 2500*z - 36519 = 0 or
400*q + 9*td - 20050 > 0 and 800*n - 35*td - 20000*z - 392402 = 0) and (
td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700
>= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0)
or q >= 0 and q - 40 <= 0 and 100*n - 10*td - 2500*z - 36519 >= 0 and
100*n - 10*td - 2500*z - 46519 <= 0 and 3575*n - 380*td - 95000*z -
1387722 <= 0 and n - td = 0 and i2 = 0 and 2*p1 - 7 >= 0 and (400*q + 9*
td - 20050 <= 0 and 100*n - 250*q - 10*td - 2500*z - 36519 = 0 or 400*q
+ 9*td - 20050 > 0 and 800*n - 35*td - 20000*z - 392402 = 0) and (td -
400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0
and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) or 20*
n - 2*td - 500*z - 6535 > 0 and 100*n - 10*td - 2500*z - 36519 <= 0 and
q >= 0 and q - 40 <= 0 and n >= 0 and n - td = 0 and i2 = 0 and 2*p1 - 7
 >= 0 and (400*q + 9*td - 20050 <= 0 and q = 0 or 400*q + 9*td - 20050 >
 0 and 9*td - 20050 = 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td +
400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z +
1015 = 0 or td = 0 and z = 0) or 20*n - 50*q - 2*td - 500*z - 6535 > 0
and 100*n - 250*q - 10*td - 2500*z - 36519 <= 0 and q >= 0 and q - 40 <=
 0 and 9*n - 380*q >= 0 and n - td = 0 and i2 = 0 and 400*q + 9*td -
20050 <= 0 and 2*p1 - 7 >= 0 and (td - 400 >= 0 and td - 700 < 0 and 3*
td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z
 + 1015 = 0 or td = 0 and z = 0) or 160*n - 7*td - 4000*z - 72330 > 0
and 800*n - 35*td - 20000*z - 392402 <= 0 and q >= 0 and q - 40 <= 0 and
 9*td - 20050 <= 0 and td - 450 >= 0 and 180*n + 171*td - 380950 >= 0
and n - td = 0 and i2 = 0 and 400*q + 9*td - 20050 >= 0 and 2*p1 - 7 >=
0 and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td
- 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z
= 0) or q >= 0 and q - 40 <= 0 and 20*n - 2*td - 300*z - 8331 >= 0 and
20*n - 2*td - 300*z - 10331 <= 0 and 715*n - 76*td - 11400*z - 316578 <=
 0 and n - td = 0 and i2 = 0 and 2*p1 - 7 >= 0 and (400*q + 9*td - 20050
 <= 0 and 20*n - 50*q - 2*td - 300*z - 8331 = 0 or 400*q + 9*td - 20050
> 0 and 160*n - 7*td - 2400*z - 86698 = 0) and (td - 400 >= 0 and td -
700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0
and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) or q >= 0 and q - 40 <=
 0 and 20*n - 2*td - 300*z - 8331 >= 0 and 20*n - 2*td - 300*z - 10331
<= 0 and 715*n - 76*td - 11400*z - 316578 <= 0 and n - td = 0 and i2 = 0
 and 2*p1 - 7 >= 0 and (400*q + 9*td - 20050 <= 0 and 20*n - 50*q - 2*td
 - 300*z - 8331 = 0 or 400*q + 9*td - 20050 > 0 and 160*n - 7*td - 2400*
z - 86698 = 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z -
5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0
or td = 0 and z = 0) or 20*n - 2*td - 300*z - 5963 > 0 and 20*n - 2*td -
 300*z - 8331 <= 0 and q >= 0 and q - 40 <= 0 and n >= 0 and n - td = 0
and i2 = 0 and 2*p1 - 7 >= 0 and (400*q + 9*td - 20050 <= 0 and q = 0 or
 400*q + 9*td - 20050 > 0 and 9*td - 20050 = 0) and (td - 400 >= 0 and
td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 <
 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) or 20*n - 50*q - 2*
td - 300*z - 5963 > 0 and 20*n - 50*q - 2*td - 300*z - 8331 <= 0 and q
>= 0 and q - 40 <= 0 and 9*n - 380*q >= 0 and n - td = 0 and i2 = 0 and
400*q + 9*td - 20050 <= 0 and 2*p1 - 7 >= 0 and (td - 400 >= 0 and td -
700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0
and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) or 160*n - 7*td - 2400*
z - 67754 > 0 and 160*n - 7*td - 2400*z - 86698 <= 0 and q >= 0 and q -
40 <= 0 and 9*td - 20050 <= 0 and td - 450 >= 0 and 180*n + 171*td -
380950 >= 0 and n - td = 0 and i2 = 0 and 400*q + 9*td - 20050 >= 0 and
2*p1 - 7 >= 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z -
5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0
or td = 0 and z = 0)$



rltab testseries7;


td - 990 < 0 and (i2 = 0 and (n - td = 0 and (2*p1 - 7 >= 0 and ((td - 450 >= 0

 and q >= 0 and q - 40 <= 0 and 400*q + 9*td - 20050 >= 0

 and 160*n - 7*td - 4000*z - 72330 > 0 and 180*n + 171*td - 380950 >= 0

 and 800*n - 35*td - 20000*z - 392402 <= 0 and (

(td - 700 < 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0))) or (td - 450 >= 0 and q >= 0

 and q - 40 <= 0 and 400*q + 9*td - 20050 >= 0

 and 160*n - 7*td - 2400*z - 86698 <= 0 and 160*n - 7*td - 2400*z - 67754 > 0

 and 180*n + 171*td - 380950 >= 0 and (

(td - 700 < 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0))) or (td - 450 >= 0 and q >= 0

 and q - 40 <= 0 and 400*q + 9*td - 20050 >= 0 and 180*n + 171*td - 380950 >= 0

 and 500000*n - 21875*td - 10000000*z - 268981234 < 0

 and 500000*n - 21875*td - 10000000*z - 236731234 > 0 and (

(td - 700 < 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0))) or (q = 0 and n >= 0

 and 20*n - 2*td - 500*z - 6535 > 0 and 100*n - 10*td - 2500*z - 36519 <= 0 and 

((z = 0 and td = 0)

 or (td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0))) or (q = 0 and n >= 0

 and 20*n - 2*td - 300*z - 8331 <= 0 and 20*n - 2*td - 300*z - 5963 > 0 and (

(z = 0 and td = 0)

 or (td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0))) or (q = 0 and n >= 0

 and 62500*n - 6250*td - 1250000*z - 25790623 < 0

 and 62500*n - 6250*td - 1250000*z - 21759373 > 0 and ((z = 0 and td = 0)

 or (td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0))) or (q >= 0 and q - 40 <= 0

 and 400*q + 9*td - 20050 <= 0 and 9*n - 380*q >= 0

 and 20*n - 50*q - 2*td - 500*z - 6535 > 0

 and 100*n - 250*q - 10*td - 2500*z - 36519 <= 0 and ((z = 0 and td = 0)

 or (td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0))) or (q >= 0 and q - 40 <= 0

 and 400*q + 9*td - 20050 <= 0 and 9*n - 380*q >= 0

 and 20*n - 50*q - 2*td - 300*z - 8331 <= 0

 and 20*n - 50*q - 2*td - 300*z - 5963 > 0 and ((z = 0 and td = 0)

 or (td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0))) or (q >= 0 and q - 40 <= 0

 and 400*q + 9*td - 20050 <= 0 and 9*n - 380*q >= 0

 and 62500*n - 156250*q - 6250*td - 1250000*z - 25790623 < 0

 and 62500*n - 156250*q - 6250*td - 1250000*z - 21759373 > 0 and (

(z = 0 and td = 0)

 or (td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0))) or (q >= 0 and q - 40 <= 0

 and 20*n - 2*td - 300*z - 10331 <= 0 and 20*n - 2*td - 300*z - 8331 >= 0

 and 715*n - 76*td - 11400*z - 316578 <= 0 and ((z = 0 and td = 0)

 or (td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0)) and (

(400*q + 9*td - 20050 <= 0 and 20*n - 50*q - 2*td - 300*z - 8331 = 0)

 or (400*q + 9*td - 20050 > 0 and 160*n - 7*td - 2400*z - 86698 = 0))) or (

q >= 0 and q - 40 <= 0 and 100*n - 10*td - 2500*z - 46519 <= 0

 and 100*n - 10*td - 2500*z - 36519 >= 0

 and 3575*n - 380*td - 95000*z - 1387722 <= 0 and ((z = 0 and td = 0)

 or (td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0)) and (

(400*q + 9*td - 20050 <= 0 and 100*n - 250*q - 10*td - 2500*z - 36519 = 0)

 or (400*q + 9*td - 20050 > 0 and 800*n - 35*td - 20000*z - 392402 = 0)))))))


end;

Tested on londo.fritz.box running Darwin 16.6.0 x86_64 CSL
Time (counter 1): 1950 ms  plus GC time: 90 ms
1: real         2.26
user         2.15
sys          0.08
