rlset reals;


{}


testseries5 :=
80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q - 1697 < 0 and
i2 = 0 and n >= 0 and q - 40 <= 0 and q >= 0 and (2*p1 - 7 < 0 and 80*i2
 + 250*p1 + 2*q - 577 = 0 or 2*p1 - 7 >= 0) and (400*q + 9*td - 20050 <=
 0 and q = 0 or 400*q + 9*td - 20050 > 0 and 9*td - 20050 = 0) or 80*i2
+ 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q - 1697 < 0 and i2 = 0
 and 9*n - 380*q >= 0 and q - 40 <= 0 and q >= 0 and 400*q + 9*td -
20050 <= 0 and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or 2*p1
- 7 >= 0) or 80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q -
1697 < 0 and i2 = 0 and 180*n + 171*td - 380950 >= 0 and td - 450 >= 0
and 9*td - 20050 <= 0 and q - 40 <= 0 and q >= 0 and 400*q + 9*td -
20050 >= 0 and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or 2*p1
- 7 >= 0) or 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1457 = 0 and i2 =
0 and n >= 0 and q - 40 <= 0 and q >= 0 and (400*q + 9*td - 20050 <= 0
and q = 0 or 400*q + 9*td - 20050 > 0 and 9*td - 20050 = 0) or 2*p1 - 7
>= 0 and 80*i2 + 250*p1 + 2*q - 1457 = 0 and i2 = 0 and 9*n - 380*q >= 0
 and q - 40 <= 0 and q >= 0 and 400*q + 9*td - 20050 <= 0 or 2*p1 - 7 >=
 0 and 80*i2 + 250*p1 + 2*q - 1457 = 0 and i2 = 0 and 180*n + 171*td -
380950 >= 0 and td - 450 >= 0 and 9*td - 20050 <= 0 and q - 40 <= 0 and
q >= 0 and 400*q + 9*td - 20050 >= 0 or 80*i2 + 250*p1 + 2*q - 1377 > 0
and 80*i2 + 250*p1 + 2*q - 1457 <= 0 and i2 = 0 and n >= 0 and q - 40 <=
 0 and q >= 0 and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or 2*
p1 - 7 >= 0) and (400*q + 9*td - 20050 <= 0 and q = 0 or 400*q + 9*td -
20050 > 0 and 9*td - 20050 = 0) or 80*i2 + 250*p1 + 2*q - 1377 > 0 and
80*i2 + 250*p1 + 2*q - 1457 <= 0 and i2 = 0 and 9*n - 380*q >= 0 and q -
 40 <= 0 and q >= 0 and 400*q + 9*td - 20050 <= 0 and (2*p1 - 7 < 0 and
80*i2 + 250*p1 + 2*q - 577 = 0 or 2*p1 - 7 >= 0) or 80*i2 + 250*p1 + 2*q
 - 1377 > 0 and 80*i2 + 250*p1 + 2*q - 1457 <= 0 and i2 = 0 and 180*n +
171*td - 380950 >= 0 and td - 450 >= 0 and 9*td - 20050 <= 0 and q - 40
<= 0 and q >= 0 and 400*q + 9*td - 20050 >= 0 and (2*p1 - 7 < 0 and 80*
i2 + 250*p1 + 2*q - 577 = 0 or 2*p1 - 7 >= 0) or 2*p1 - 7 >= 0 and 80*i2
 + 250*p1 + 2*q - 1377 = 0 and i2 = 0 and n >= 0 and q - 40 <= 0 and q
>= 0 and (400*q + 9*td - 20050 <= 0 and q = 0 or 400*q + 9*td - 20050 >
0 and 9*td - 20050 = 0) or 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1377
 = 0 and i2 = 0 and 9*n - 380*q >= 0 and q - 40 <= 0 and q >= 0 and 400*
q + 9*td - 20050 <= 0 or 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1377 =
 0 and i2 = 0 and 180*n + 171*td - 380950 >= 0 and td - 450 >= 0 and 9*
td - 20050 <= 0 and q - 40 <= 0 and q >= 0 and 400*q + 9*td - 20050 >= 0
 or 80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2*q - 1377 <= 0
 and i2 = 0 and n >= 0 and q - 40 <= 0 and q >= 0 and (2*p1 - 7 < 0 and
80*i2 + 250*p1 + 2*q - 577 = 0 or 2*p1 - 7 >= 0) and (400*q + 9*td -
20050 <= 0 and q = 0 or 400*q + 9*td - 20050 > 0 and 9*td - 20050 = 0)
or 80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2*q - 1377 <= 0
and i2 = 0 and 9*n - 380*q >= 0 and q - 40 <= 0 and q >= 0 and 400*q + 9
*td - 20050 <= 0 and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or
 2*p1 - 7 >= 0) or 80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 +
2*q - 1377 <= 0 and i2 = 0 and 180*n + 171*td - 380950 >= 0 and td - 450
 >= 0 and 9*td - 20050 <= 0 and q - 40 <= 0 and q >= 0 and 400*q + 9*td
- 20050 >= 0 and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or 2*
p1 - 7 >= 0)$



rltab testseries5;


i2 = 0 and ((250*p1 + 2*q - 1377 > 0 and ((250*p1 + 2*q - 1457 > 0 and (

250*p1 + 2*q - 1697 < 0 and (2*p1 - 7 >= 0 and ((td - 450 >= 0

 and 9*td - 20050 <= 0 and q >= 0 and q - 40 <= 0 and 400*q + 9*td - 20050 >= 0

 and 180*n + 171*td - 380950 >= 0)

 or (q >= 0 and q - 40 <= 0 and 400*q + 9*td - 20050 <= 0 and 9*n - 380*q >= 0) 

or (q >= 0 and q - 40 <= 0 and n >= 0

 and ((9*td - 20050 = 0 and q > 0) or (9*td - 20050 <= 0 and q = 0))))))) or (

250*p1 + 2*q - 1457 <= 0 and (2*p1 - 7 >= 0 and ((td - 450 >= 0

 and 9*td - 20050 <= 0 and q >= 0 and q - 40 <= 0 and 400*q + 9*td - 20050 >= 0

 and 180*n + 171*td - 380950 >= 0)

 or (q >= 0 and q - 40 <= 0 and 400*q + 9*td - 20050 <= 0 and 9*n - 380*q >= 0) 

or (q >= 0 and q - 40 <= 0 and n >= 0

 and ((9*td - 20050 = 0 and q > 0) or (9*td - 20050 <= 0 and q = 0)))))))) or (

250*p1 + 2*q - 1377 = 0 and (2*p1 - 7 >= 0 and ((td - 450 >= 0

 and 9*td - 20050 <= 0 and q >= 0 and q - 40 <= 0 and 400*q + 9*td - 20050 >= 0

 and 180*n + 171*td - 380950 >= 0)

 or (q >= 0 and q - 40 <= 0 and 400*q + 9*td - 20050 <= 0 and 9*n - 380*q >= 0) 

or (q >= 0 and q - 40 <= 0 and n >= 0

 and ((9*td - 20050 = 0 and q > 0) or (9*td - 20050 <= 0 and q = 0)))))) or (

250*p1 + 2*q - 1377 < 0 and (250*p1 + 2*q - 1057 > 0 and (2*p1 - 7 >= 0 and ((

td - 450 >= 0 and 9*td - 20050 <= 0 and q >= 0 and q - 40 <= 0

 and 400*q + 9*td - 20050 >= 0 and 180*n + 171*td - 380950 >= 0)

 or (q >= 0 and q - 40 <= 0 and 400*q + 9*td - 20050 <= 0 and 9*n - 380*q >= 0) 

or (q >= 0 and q - 40 <= 0 and n >= 0

 and ((9*td - 20050 = 0 and q > 0) or (9*td - 20050 <= 0 and q = 0))))))))


end;

Tested on londo.fritz.box running Darwin 16.6.0 x86_64 CSL
Time (counter 1): 280 ms  plus GC time: 30 ms
1: real         0.50
user         0.40
sys          0.07
