lst:=[
# ::Package:: 

# ::Title:: 
#Integration Problems Involving Hyperbolic Sines


# ::Subsection::Closed:: 
#Sinh[a+b x]^n 


[sinh(a + b*x), x, 1, cosh(a + b*x)/b],
[sinh(a + b*x)^2, x, 1, -(x/2) + (cosh(a + b*x)*sinh(a + b*x))/(2*b)],
[sinh(a + b*x)^3, x, 2, -(cosh(a + b*x)/b) + cosh(a + b*x)^3/(3*b)],
[sinh(a + b*x)^4, x, 2, (3*x)/8 - (3*cosh(a + b*x)*sinh(a + b*x))/(8*b) + (cosh(a + b*x)*sinh(a + b*x)^3)/(4*b)],
[sinh(a + b*x)^5, x, 2, cosh(a + b*x)/b - (2*cosh(a + b*x)^3)/(3*b) + cosh(a + b*x)^5/(5*b)],


[sinh(a + b*x)^(7/2), x, 4, (10*I*EllipticF(Pi/4 - (1/2)*I*(a + b*x), 2)*sqrt(I*sinh(a + b*x)))/(21*b*sqrt(sinh(a + b*x))) - (10*cosh(a + b*x)*sqrt(sinh(a + b*x)))/(21*b) + (2*cosh(a + b*x)*sinh(a + b*x)^(5/2))/(7*b)],
[sinh(a + b*x)^(5/2), x, 3, -((6*I*EllipticE(Pi/4 - (1/2)*I*(a + b*x), 2)*sqrt(sinh(a + b*x)))/(5*b*sqrt(I*sinh(a + b*x)))) + (2*cosh(a + b*x)*sinh(a + b*x)^(3/2))/(5*b)],
[sinh(a + b*x)^(3/2), x, 3, -((2*I*EllipticF(Pi/4 - (1/2)*I*(a + b*x), 2)*sqrt(I*sinh(a + b*x)))/(3*b*sqrt(sinh(a + b*x)))) + (2*cosh(a + b*x)*sqrt(sinh(a + b*x)))/(3*b)],
[sinh(a + b*x)^(1/2), x, 2, (2*I*EllipticE(Pi/4 - (1/2)*I*(a + b*x), 2)*sqrt(sinh(a + b*x)))/(b*sqrt(I*sinh(a + b*x)))],
[1/sinh(a + b*x)^(1/2), x, 2, (2*I*EllipticF(Pi/4 - (1/2)*I*(a + b*x), 2)*sqrt(I*sinh(a + b*x)))/(b*sqrt(sinh(a + b*x)))],
[1/sinh(a + b*x)^(3/2), x, 3, -((2*cosh(a + b*x))/(b*sqrt(sinh(a + b*x)))) + (2*I*EllipticE(Pi/4 - (1/2)*I*(a + b*x), 2)*sqrt(sinh(a + b*x)))/(b*sqrt(I*sinh(a + b*x)))],
[1/sinh(a + b*x)^(5/2), x, 3, -((2*cosh(a + b*x))/(3*b*sinh(a + b*x)^(3/2))) - (2*I*EllipticF(Pi/4 - (1/2)*I*(a + b*x), 2)*sqrt(I*sinh(a + b*x)))/(3*b*sqrt(sinh(a + b*x)))],
[1/sinh(a + b*x)^(7/2), x, 4, -((2*cosh(a + b*x))/(5*b*sinh(a + b*x)^(5/2))) + (6*cosh(a + b*x))/(5*b*sqrt(sinh(a + b*x))) - (6*I*EllipticE(Pi/4 - (1/2)*I*(a + b*x), 2)*sqrt(sinh(a + b*x)))/(5*b*sqrt(I*sinh(a + b*x)))],


# ::Subsection::Closed:: 
#x^m Sinh[a+b x]^n


# Integrands of the form x^m*Sinh[a+b*x]^n where m and n are integers 
[x*sinh(a + b*x), x, 2, (x*cosh(a + b*x))/b - sinh(a + b*x)/b^2],
[x*sinh(a + b*x)^2, x, 2, -(x^2/4) + (x*cosh(a + b*x)*sinh(a + b*x))/(2*b) - sinh(a + b*x)^2/(4*b^2)],
[x*sinh(a + b*x)^3, x, 3, -((2*x*cosh(a + b*x))/(3*b)) + (2*sinh(a + b*x))/(3*b^2) + (x*cosh(a + b*x)*sinh(a + b*x)^2)/(3*b) - sinh(a + b*x)^3/(9*b^2)],

[x^2*sinh(a + b*x), x, 3, (2*cosh(a + b*x))/b^3 + (x^2*cosh(a + b*x))/b - (2*x*sinh(a + b*x))/b^2],
[x^2*sinh(a + b*x)^2, x, 3, -(x/(4*b^2)) - x^3/6 + (cosh(a + b*x)*sinh(a + b*x))/(4*b^3) + (x^2*cosh(a + b*x)*sinh(a + b*x))/(2*b) - (x*sinh(a + b*x)^2)/(2*b^2)],
[x^2*sinh(a + b*x)^3, x, 6, -((14*cosh(a + b*x))/(9*b^3)) - (2*x^2*cosh(a + b*x))/(3*b) + (2*cosh(a + b*x)^3)/(27*b^3) + (4*x*sinh(a + b*x))/(3*b^2) + (x^2*cosh(a + b*x)*sinh(a + b*x)^2)/(3*b) - (2*x*sinh(a + b*x)^3)/(9*b^2)],

[x^3*sinh(a + b*x), x, 4, (6*x*cosh(a + b*x))/b^3 + (x^3*cosh(a + b*x))/b - (6*sinh(a + b*x))/b^4 - (3*x^2*sinh(a + b*x))/b^2],
[x^3*sinh(a + b*x)^2, x, 4, -((3*x^2)/(8*b^2)) - x^4/8 + (3*x*cosh(a + b*x)*sinh(a + b*x))/(4*b^3) + (x^3*cosh(a + b*x)*sinh(a + b*x))/(2*b) - (3*sinh(a + b*x)^2)/(8*b^4) - (3*x^2*sinh(a + b*x)^2)/(4*b^2)],
[x^3*sinh(a + b*x)^3, x, 8, -((40*x*cosh(a + b*x))/(9*b^3)) - (2*x^3*cosh(a + b*x))/(3*b) + (40*sinh(a + b*x))/(9*b^4) + (2*x^2*sinh(a + b*x))/b^2 + (2*x*cosh(a + b*x)*sinh(a + b*x)^2)/(9*b^3) + (x^3*cosh(a + b*x)*sinh(a + b*x)^2)/(3*b) - (2*sinh(a + b*x)^3)/(27*b^4) - (x^2*sinh(a + b*x)^3)/(3*b^2)],

[sinh(a + b*x^n)/x, x, 3, (Chi(b*x^n)*sinh(a))/n + (cosh(a)*Shi(b*x^n))/n],
[sinh(a + b*x^n)^2/x, x, 7, (cosh(2*a)*Chi(2*b*x^n))/(2*n) - log(x)/2 + (sinh(2*a)*Shi(2*b*x^n))/(2*n), (cosh(2*a)*Chi(2*b*x^n))/(2*n) - log(x^n)/(2*n) + (sinh(2*a)*Shi(2*b*x^n))/(2*n)],
[sinh(a + b*x^n)^3/x, x, 9, -((3*Chi(b*x^n)*sinh(a))/(4*n)) + (Chi(3*b*x^n)*sinh(3*a))/(4*n) - (3*cosh(a)*Shi(b*x^n))/(4*n) + (cosh(3*a)*Shi(3*b*x^n))/(4*n)],

[sinh(a + b*x)/x^2, x, 4, b*cosh(a)*Chi(b*x) - sinh(a + b*x)/x + b*sinh(a)*Shi(b*x)],
[sinh(a + b*x)^2/x^2, x, 7, 1/(2*x) - cosh(2*a + 2*b*x)/(2*x) + b*Chi(2*b*x)*sinh(2*a) + b*cosh(2*a)*Shi(2*b*x)],
[sinh(a + b*x)^3/x^2, x, 10, (-(3/4))*b*cosh(a)*Chi(b*x) + (3/4)*b*cosh(3*a)*Chi(3*b*x) + (3*sinh(a + b*x))/(4*x) - sinh(3*a + 3*b*x)/(4*x) - (3/4)*b*sinh(a)*Shi(b*x) + (3/4)*b*sinh(3*a)*Shi(3*b*x)],

[sinh(a + b*x)/x^3, x, 5, -((b*cosh(a + b*x))/(2*x)) + (1/2)*b^2*Chi(b*x)*sinh(a) - sinh(a + b*x)/(2*x^2) + (1/2)*b^2*cosh(a)*Shi(b*x)],
[sinh(a + b*x)^2/x^3, x, 8, b^2*cosh(2*a)*Chi(2*b*x) - (b*cosh(a + b*x)*sinh(a + b*x))/x - sinh(a + b*x)^2/(2*x^2) + b^2*sinh(2*a)*Shi(2*b*x)],
[sinh(a + b*x)^3/x^3, x, 12, (-(3/8))*b^2*Chi(b*x)*sinh(a) + (9/8)*b^2*Chi(3*b*x)*sinh(3*a) - (3*b*cosh(a + b*x)*sinh(a + b*x)^2)/(2*x) - sinh(a + b*x)^3/(2*x^2) - (3/8)*b^2*cosh(a)*Shi(b*x) + (9/8)*b^2*cosh(3*a)*Shi(3*b*x)],


[x*sinh(a + b*x^2)^7, x, 3, -(cosh(a + b*x^2)/(2*b)) + cosh(a + b*x^2)^3/(2*b) - (3*cosh(a + b*x^2)^5)/(10*b) + cosh(a + b*x^2)^7/(14*b)],


[sinh(x)/sqrt(x), x, 4, (-(1/2))*sqrt(Pi)*erf(sqrt(x)) + (1/2)*sqrt(Pi)*erfi(sqrt(x))],
[sqrt(x)*sinh(x), x, 5, sqrt(x)*cosh(x) - (1/4)*sqrt(Pi)*erf(sqrt(x)) - (1/4)*sqrt(Pi)*erfi(sqrt(x))],


[sinh(x)^(3/2)/x^3, x, 1, (3/8)*Int(1/(x*sqrt(sinh(x))), x) + (9/8)*Int(sinh(x)^(3/2)/x, x) - (3*cosh(x)*sqrt(sinh(x)))/(4*x) - sinh(x)^(3/2)/(2*x^2)],


# ::Subsection::Closed:: 
#(a Sinh[a+b x]^n)^m


# Integrands of the form (a*Sinh[x]^2)^m where m is a half-integer 
[(a*sinh(x)^2)^(5/2),x, 3, a^2*coth(x)*sqrt(a*sinh(x)^2) - (2/3)*a^2*cosh(x)^2*coth(x)*sqrt(a*sinh(x)^2) + (1/5)*a^2*cosh(x)^4*coth(x)*sqrt(a*sinh(x)^2)],
[(a*sinh(x)^2)^(3/2),x, 3, (-a)*coth(x)*sqrt(a*sinh(x)^2) + (1/3)*a*cosh(x)^2*coth(x)*sqrt(a*sinh(x)^2)],
[(a*sinh(x)^2)^(1/2), x, 2, coth(x)*sqrt(a*sinh(x)^2)],
[1/(a*sinh(x)^2)^(1/2), x, 2, -((arccoth(cosh(x))*sinh(x))/sqrt(a*sinh(x)^2))],
[1/(a*sinh(x)^2)^(3/2), x, 3, -(coth(x)/(2*a*sqrt(a*sinh(x)^2))) + (arccoth(cosh(x))*sinh(x))/(2*a*sqrt(a*sinh(x)^2))],
[1/(a*sinh(x)^2)^(5/2), x, 4, (3*coth(x))/(8*a^2*sqrt(a*sinh(x)^2)) - (coth(x)*csch(x)^2)/(4*a^2*sqrt(a*sinh(x)^2)) - (3*arccoth(cosh(x))*sinh(x))/(8*a^2*sqrt(a*sinh(x)^2))],


# Integrands of the form (a*Sinh[x]^4)^m where m is a half-integer 
[(a*sinh(x)^3)^(5/2),x, 7, (2*a^2*csch(x)^2*sqrt(a*sinh(x)^3)*(195*I*EllipticF(Pi/4 - (I*x)/2, 2)*sqrt(I*sinh(x)) - cosh(x)*sinh(x)*(195 - 117*sinh(x)^2 + 91*sinh(x)^4 - 77*sinh(x)^6)))/1155],
[(a*sinh(x)^3)^(3/2),x, 5, (2/45)*a*csch(x)*sqrt(a*sinh(x)^3)*((21*I*EllipticE(Pi/4 - (I*x)/2, 2))/sqrt(I*sinh(x)) - 7*cosh(x)*sinh(x) + 5*cosh(x)*sinh(x)^3)],
[(a*sinh(x)^3)^(1/2), x, 4, (-(2/3))*csch(x)^2*sqrt(a*sinh(x)^3)*(I*EllipticF(Pi/4 - (I*x)/2, 2)*sqrt(I*sinh(x)) - cosh(x)*sinh(x))],
[1/(a*sinh(x)^3)^(1/2), x, 4, -((2*sinh(x)*(cosh(x) - (I*EllipticE(Pi/4 - (I*x)/2, 2)*sinh(x))/sqrt(I*sinh(x))))/sqrt(a*sinh(x)^3))],
[1/(a*sinh(x)^3)^(3/2),x, 5, (2*(5*coth(x) - 3*coth(x)*csch(x)^2 + 5*I*EllipticF(Pi/4 - (I*x)/2, 2)*sqrt(I*sinh(x)))*sinh(x))/(21*a*sqrt(a*sinh(x)^3))],
[1/(a*sinh(x)^3)^(5/2),x, 7, -((2*csch(x)^5*(45*cosh(x) - 11*sinh(x)^2*(5*cosh(x) - 7*sinh(x)^2*(cosh(x) - 3*sinh(x)^2*(cosh(x) - (I*EllipticE(Pi/4 - (I*x)/2, 2)*sinh(x))/sqrt(I*sinh(x)))))))/(585*a^2*sqrt(a*sinh(x)^3)))],


# Integrands of the form (a*Sinh[x]^4)^m where m is a half-integer 
[(a*sinh(x)^4)^(5/2),x, 6, (63/256)*a^2*coth(x)*sqrt(a*sinh(x)^4) - (63/256)*a^2*x*csch(x)^2*sqrt(a*sinh(x)^4) - (21/128)*a^2*cosh(x)*sinh(x)*sqrt(a*sinh(x)^4) + (21/160)*a^2*cosh(x)*sinh(x)^3*sqrt(a*sinh(x)^4) - (9/80)*a^2*cosh(x)*sinh(x)^5*sqrt(a*sinh(x)^4) + (1/10)*a^2*cosh(x)*sinh(x)^7*sqrt(a*sinh(x)^4)],
[(a*sinh(x)^4)^(3/2),x, 4, (5/16)*a*coth(x)*sqrt(a*sinh(x)^4) - (5/16)*a*x*csch(x)^2*sqrt(a*sinh(x)^4) - (5/24)*a*cosh(x)*sinh(x)*sqrt(a*sinh(x)^4) + (1/6)*a*cosh(x)*sinh(x)^3*sqrt(a*sinh(x)^4)],
[(a*sinh(x)^4)^(1/2), x, 2, (1/2)*coth(x)*sqrt(a*sinh(x)^4) - (1/2)*x*csch(x)^2*sqrt(a*sinh(x)^4)],
[1/(a*sinh(x)^4)^(1/2), x, 2, -((cosh(x)*sinh(x))/sqrt(a*sinh(x)^4))],
[1/(a*sinh(x)^4)^(3/2),x, 4, (2*cosh(x)^2*coth(x))/(3*a*sqrt(a*sinh(x)^4)) - (cosh(x)^2*coth(x)^3)/(5*a*sqrt(a*sinh(x)^4)) - (cosh(x)*sinh(x))/(a*sqrt(a*sinh(x)^4))],
[1/(a*sinh(x)^4)^(5/2),x, 4, (4*cosh(x)^2*coth(x))/(3*a^2*sqrt(a*sinh(x)^4)) - (6*cosh(x)^2*coth(x)^3)/(5*a^2*sqrt(a*sinh(x)^4)) + (4*cosh(x)^2*coth(x)^5)/(7*a^2*sqrt(a*sinh(x)^4)) - (cosh(x)^2*coth(x)^7)/(9*a^2*sqrt(a*sinh(x)^4)) - (cosh(x)*sinh(x))/(a^2*sqrt(a*sinh(x)^4))],


# ::Subsection::Closed:: 
#(a+b Sinh[c+d x])^n


# Integrands of the form (a+b*Sinh[c+d*x])^n where n is an integer 
[(a + b*sinh(c + d*x))^4, x, 8, a^4*x - 3*a^2*b^2*x + (3*b^4*x)/8 + (4*a^3*b*cosh(c + d*x))/d - (4*a*b^3*cosh(c + d*x))/d + (4*a*b^3*cosh(c + d*x)^3)/(3*d) + (3*a^2*b^2*cosh(c + d*x)*sinh(c + d*x))/d - (3*b^4*cosh(c + d*x)*sinh(c + d*x))/(8*d) + (b^4*cosh(c + d*x)*sinh(c + d*x)^3)/(4*d)],
[(a + b*sinh(c + d*x))^3, x, 6, a^3*x - (3/2)*a*b^2*x + (3*a^2*b*cosh(c + d*x))/d - (b^3*cosh(c + d*x))/d + (b^3*cosh(c + d*x)^3)/(3*d) + (3*a*b^2*cosh(c + d*x)*sinh(c + d*x))/(2*d)],
[(a + b*sinh(c + d*x))^2, x, 4, a^2*x - (b^2*x)/2 + (2*a*b*cosh(c + d*x))/d + (b^2*cosh(c + d*x)*sinh(c + d*x))/(2*d)],
[(a + b*sinh(c + d*x)), x, 2, a*x + (b*cosh(c + d*x))/d],
[1/(a + b*sinh(c + d*x)), x, 1, -((2*arctanh((b - a*tanh((1/2)*(c + d*x)))/sqrt(a^2 + b^2)))/(sqrt(a^2 + b^2)*d))],
[1/(a + b*sinh(c + d*x))^2, x, 2, -((2*a*arctanh((b - a*tanh((1/2)*(c + d*x)))/sqrt(a^2 + b^2)))/((a^2 + b^2)^(3/2)*d)) - (b*cosh(c + d*x))/((a^2 + b^2)*d*(a + b*sinh(c + d*x)))],
[1/(a + b*sinh(c + d*x))^3, x, 3, -(((2*a^2 - b^2)*arctanh((b - a*tanh((1/2)*(c + d*x)))/sqrt(a^2 + b^2)))/((a^2 + b^2)^(5/2)*d)) - (b*cosh(c + d*x))/(2*(a^2 + b^2)*d*(a + b*sinh(c + d*x))^2) - (3*a*b*cosh(c + d*x))/(2*(a^2 + b^2)^2*d*(a + b*sinh(c + d*x)))],
[1/(a + b*sinh(c + d*x))^4, x, 4, -((a*(2*a^2 - 3*b^2)*arctanh((b - a*tanh((1/2)*(c + d*x)))/sqrt(a^2 + b^2)))/((a^2 + b^2)^(7/2)*d)) - (b*cosh(c + d*x))/(3*(a^2 + b^2)*d*(a + b*sinh(c + d*x))^3) - (5*a*b*cosh(c + d*x))/(6*(a^2 + b^2)^2*d*(a + b*sinh(c + d*x))^2) - (b*(11*a^2 - 4*b^2)*cosh(c + d*x))/(6*(a^2 + b^2)^3*d*(a + b*sinh(c + d*x)))],

[1/(1 + I*sinh(c + d*x)), x, 1, -(cosh(c + d*x)/(d*(I - sinh(c + d*x))))],
[1/(1 + I*sinh(c + d*x))^2, x, 2, -(cosh(c + d*x)/(3*d*(I - sinh(c + d*x)))) + (I*cosh(c + d*x))/(3*d*(1 + I*sinh(c + d*x))^2)],
[1/(1 + I*sinh(c + d*x))^3, x, 3, -((2*cosh(c + d*x))/(15*d*(I - sinh(c + d*x)))) + (I*cosh(c + d*x))/(5*d*(1 + I*sinh(c + d*x))^3) + (2*I*cosh(c + d*x))/(15*d*(1 + I*sinh(c + d*x))^2)],
[1/(1 + I*sinh(c + d*x))^4, x, 4, -((2*cosh(c + d*x))/(35*d*(I - sinh(c + d*x)))) + (I*cosh(c + d*x))/(7*d*(1 + I*sinh(c + d*x))^4) + (3*I*cosh(c + d*x))/(35*d*(1 + I*sinh(c + d*x))^3) + (2*I*cosh(c + d*x))/(35*d*(1 + I*sinh(c + d*x))^2)],

[1/(1 - I*sinh(c + d*x)), x, 1, cosh(c + d*x)/(d*(I + sinh(c + d*x)))],
[1/(1 - I*sinh(c + d*x))^2, x, 2, -((I*cosh(c + d*x))/(3*d*(1 - I*sinh(c + d*x))^2)) + cosh(c + d*x)/(3*d*(I + sinh(c + d*x)))],
[1/(1 - I*sinh(c + d*x))^3, x, 3, -((I*cosh(c + d*x))/(5*d*(1 - I*sinh(c + d*x))^3)) - (2*I*cosh(c + d*x))/(15*d*(1 - I*sinh(c + d*x))^2) + (2*cosh(c + d*x))/(15*d*(I + sinh(c + d*x)))],
[1/(1 - I*sinh(c + d*x))^4, x, 4, -((I*cosh(c + d*x))/(7*d*(1 - I*sinh(c + d*x))^4)) - (3*I*cosh(c + d*x))/(35*d*(1 - I*sinh(c + d*x))^3) - (2*I*cosh(c + d*x))/(35*d*(1 - I*sinh(c + d*x))^2) + (2*cosh(c + d*x))/(35*d*(I + sinh(c + d*x)))],

[1/(3 + 5*I*sinh(c + d*x)), x, 1, arctan((1/4)*(5*I - 3*tanh((1/2)*(c + d*x))))/(2*d)],
[1/(3 + 5*I*sinh(c + d*x))^2, x, 2, -((3*arctan((1/4)*(5*I - 3*tanh((1/2)*(c + d*x)))))/(32*d)) + (5*I*cosh(c + d*x))/(16*d*(3 + 5*I*sinh(c + d*x)))],
[1/(3 + 5*I*sinh(c + d*x))^3, x, 3, (43*arctan((1/4)*(5*I - 3*tanh((1/2)*(c + d*x)))))/(1024*d) + (5*I*cosh(c + d*x))/(32*d*(3 + 5*I*sinh(c + d*x))^2) - (45*I*cosh(c + d*x))/(512*d*(3 + 5*I*sinh(c + d*x)))],
[1/(3 + 5*I*sinh(c + d*x))^4, x, 4, -((279*arctan((1/4)*(5*I - 3*tanh((1/2)*(c + d*x)))))/(16384*d)) + (5*I*cosh(c + d*x))/(48*d*(3 + 5*I*sinh(c + d*x))^3) - (25*I*cosh(c + d*x))/(512*d*(3 + 5*I*sinh(c + d*x))^2) + (995*I*cosh(c + d*x))/(24576*d*(3 + 5*I*sinh(c + d*x)))],

[1/(5 + 3*I*sinh(c + d*x)), x, 1, -(arctanh((1/4)*(3*I - 5*tanh((1/2)*(c + d*x))))/(2*d))],
[1/(5 + 3*I*sinh(c + d*x))^2, x, 2, -((5*arctanh((1/4)*(3*I - 5*tanh((1/2)*(c + d*x)))))/(32*d)) - (3*I*cosh(c + d*x))/(16*d*(5 + 3*I*sinh(c + d*x)))],
[1/(5 + 3*I*sinh(c + d*x))^3, x, 3, -((59*arctanh((1/4)*(3*I - 5*tanh((1/2)*(c + d*x)))))/(1024*d)) - (3*I*cosh(c + d*x))/(32*d*(5 + 3*I*sinh(c + d*x))^2) - (45*I*cosh(c + d*x))/(512*d*(5 + 3*I*sinh(c + d*x)))],
[1/(5 + 3*I*sinh(c + d*x))^4, x, 4, -((385*arctanh((1/4)*(3*I - 5*tanh((1/2)*(c + d*x)))))/(16384*d)) - (I*cosh(c + d*x))/(16*d*(5 + 3*I*sinh(c + d*x))^3) - (25*I*cosh(c + d*x))/(512*d*(5 + 3*I*sinh(c + d*x))^2) - (311*I*cosh(c + d*x))/(8192*d*(5 + 3*I*sinh(c + d*x)))],


# Integrands of the form (I*Sinh[x])^m where m is a half-integer 
[(I*sinh(x))^(7/2), x, 3, (10/21)*I*EllipticF(Pi/4 - (I*x)/2, 2) + (10/21)*I*cosh(x)*sqrt(I*sinh(x)) + (2/7)*I*cosh(x)*(I*sinh(x))^(5/2)],
[(I*sinh(x))^(5/2), x, 2, (6/5)*I*EllipticE(Pi/4 - (I*x)/2, 2) + (2/5)*I*cosh(x)*(I*sinh(x))^(3/2)],
[(I*sinh(x))^(3/2),x, 2, (2/3)*I*EllipticF(Pi/4 - (I*x)/2, 2) + (2/3)*I*cosh(x)*sqrt(I*sinh(x))],
[(I*sinh(x))^(1/2), x, 1, 2*I*EllipticE(Pi/4 - (I*x)/2, 2)],
[1/(I*sinh(x))^(1/2), x, 1, 2*I*EllipticF(Pi/4 - (I*x)/2, 2)],
[1/(I*sinh(x))^(3/2), x, 2, -2*I*EllipticE(Pi/4 - (I*x)/2, 2) + (2*I*cosh(x))/sqrt(I*sinh(x))],
[1/(I*sinh(x))^(5/2), x, 2, (2/3)*I*EllipticF(Pi/4 - (I*x)/2, 2) + (2*I*cosh(x))/(3*(I*sinh(x))^(3/2))],
[1/(I*sinh(x))^(7/2), x, 3, (-(6/5))*I*EllipticE(Pi/4 - (I*x)/2, 2) + (2*I*cosh(x))/(5*(I*sinh(x))^(5/2)) + (6*I*cosh(x))/(5*sqrt(I*sinh(x)))],


# Integrands of the form (a*Sinh[x])^m where m is a half-integer 
[(a*sinh(x))^(7/2), x, 4, (10*I*a^4*EllipticF(Pi/4 - (I*x)/2, 2)*sqrt(I*sinh(x)))/(21*sqrt(a*sinh(x))) - (10/21)*a^3*cosh(x)*sqrt(a*sinh(x)) + (2/7)*a*cosh(x)*(a*sinh(x))^(5/2)],
[(a*sinh(x))^(5/2), x, 3, -((6*I*a^2*EllipticE(Pi/4 - (I*x)/2, 2)*sqrt(a*sinh(x)))/(5*sqrt(I*sinh(x)))) + (2/5)*a*cosh(x)*(a*sinh(x))^(3/2)],
[(a*sinh(x))^(3/2),x, 3, -((2*I*a^2*EllipticF(Pi/4 - (I*x)/2, 2)*sqrt(I*sinh(x)))/(3*sqrt(a*sinh(x)))) + (2/3)*a*cosh(x)*sqrt(a*sinh(x))],
[(a*sinh(x))^(1/2), x, 2, (2*I*EllipticE(Pi/4 - (I*x)/2, 2)*sqrt(a*sinh(x)))/sqrt(I*sinh(x))],
[1/(a*sinh(x))^(1/2), x, 2, (2*I*EllipticF(Pi/4 - (I*x)/2, 2)*sqrt(I*sinh(x)))/sqrt(a*sinh(x))],
[1/(a*sinh(x))^(3/2), x, 3, -((2*cosh(x))/(a*sqrt(a*sinh(x)))) + (2*I*EllipticE(Pi/4 - (I*x)/2, 2)*sqrt(a*sinh(x)))/(a^2*sqrt(I*sinh(x)))],
[1/(a*sinh(x))^(5/2), x, 3, -((2*cosh(x))/(3*a*(a*sinh(x))^(3/2))) - (2*I*EllipticF(Pi/4 - (I*x)/2, 2)*sqrt(I*sinh(x)))/(3*a^2*sqrt(a*sinh(x)))],
[1/(a*sinh(x))^(7/2), x, 4, -((2*cosh(x))/(5*a*(a*sinh(x))^(5/2))) + (6*cosh(x))/(5*a^3*sqrt(a*sinh(x))) - (6*I*EllipticE(Pi/4 - (I*x)/2, 2)*sqrt(a*sinh(x)))/(5*a^4*sqrt(I*sinh(x)))],


# Integrands of the form (a+b*Sinh[c+d*x])^n where n is a half- integer
[(a + b*sinh(x))^(5/2), x, 7, (16/15)*a*b*cosh(x)*sqrt(a + b*sinh(x)) + (2/5)*b*cosh(x)*(a + b*sinh(x))^(3/2) + (2*I*(23*a^2 - 9*b^2)*EllipticE(Pi/4 - (I*x)/2, -((2*I*b)/(a - I*b)))*sqrt(a + b*sinh(x)))/(15*sqrt((a + b*sinh(x))/(a - I*b))) - (16*I*a*(a^2 + b^2)*EllipticF(Pi/4 - (I*x)/2, -((2*I*b)/(a - I*b)))*sqrt((a + b*sinh(x))/(a - I*b)))/(15*sqrt(a + b*sinh(x)))],
[(a + b*sinh(x))^(3/2), x, 6, (2/3)*b*cosh(x)*sqrt(a + b*sinh(x)) + (8*I*a*EllipticE(Pi/4 - (I*x)/2, -((2*I*b)/(a - I*b)))*sqrt(a + b*sinh(x)))/(3*sqrt((a + b*sinh(x))/(a - I*b))) - (2*I*(a^2 + b^2)*EllipticF(Pi/4 - (I*x)/2, -((2*I*b)/(a - I*b)))*sqrt((a + b*sinh(x))/(a - I*b)))/(3*sqrt(a + b*sinh(x)))],
[(a + b*sinh(x))^(1/2), x, 2, (2*I*EllipticE(Pi/4 - (I*x)/2, -((2*I*b)/(a - I*b)))*sqrt(a + b*sinh(x)))/sqrt((a + b*sinh(x))/(a - I*b))],
[1/(a + b*sinh(x))^(1/2), x, 2, (2*I*EllipticF(Pi/4 - (I*x)/2, -((2*I*b)/(a - I*b)))*sqrt((a + b*sinh(x))/(a - I*b)))/sqrt(a + b*sinh(x))],
[1/(a + b*sinh(x))^(3/2), x, 3, -((2*b*cosh(x))/((a^2 + b^2)*sqrt(a + b*sinh(x)))) + (2*I*EllipticE(Pi/4 - (I*x)/2, -((2*I*b)/(a - I*b)))*sqrt(a + b*sinh(x)))/((a^2 + b^2)*sqrt((a + b*sinh(x))/(a - I*b)))],
[1/(a + b*sinh(x))^(5/2), x, 7, -((2*b*cosh(x))/(3*(a^2 + b^2)*(a + b*sinh(x))^(3/2))) - (8*a*b*cosh(x))/(3*(a^2 + b^2)^2*sqrt(a + b*sinh(x))) + (8*I*a*EllipticE(Pi/4 - (I*x)/2, -((2*I*b)/(a - I*b)))*sqrt(a + b*sinh(x)))/(3*(a^2 + b^2)^2*sqrt((a + b*sinh(x))/(a - I*b))) - (2*I*EllipticF(Pi/4 - (I*x)/2, -((2*I*b)/(a - I*b)))*sqrt((a + b*sinh(x))/(a - I*b)))/(3*(a^2 + b^2)*sqrt(a + b*sinh(x)))],

[(a + a*I*sinh(c + d*x))^(5/2), x, 3, (64*I*a^3*cosh(c + d*x))/(15*d*sqrt(a + I*a*sinh(c + d*x))) + (16*I*a^2*cosh(c + d*x)*sqrt(a + I*a*sinh(c + d*x)))/(15*d) + (2*I*a*cosh(c + d*x)*(a + I*a*sinh(c + d*x))^(3/2))/(5*d)],
[(a + a*I*sinh(c + d*x))^(3/2), x, 2, (8*I*a^2*cosh(c + d*x))/(3*d*sqrt(a + I*a*sinh(c + d*x))) + (2*I*a*cosh(c + d*x)*sqrt(a + I*a*sinh(c + d*x)))/(3*d)],
[(a + a*I*sinh(c + d*x))^(1/2), x, 1, (2*I*a*cosh(c + d*x))/(d*sqrt(a + I*a*sinh(c + d*x)))],
[1/(a + a*I*sinh(c + d*x))^(1/2), x, 1, (2*I*arctanh(sin(Pi/4 - (1/2)*I*(c + d*x)))*cos(Pi/4 - (1/2)*I*(c + d*x)))/(d*sqrt(a + I*a*sinh(c + d*x)))],
[1/(a + a*I*sinh(c + d*x))^(3/2), x, 2, (I*cosh(c + d*x))/(2*d*(a + I*a*sinh(c + d*x))^(3/2)) + (I*arctanh(sin(Pi/4 - (1/2)*I*(c + d*x)))*cos(Pi/4 - (1/2)*I*(c + d*x)))/(2*a*d*sqrt(a + I*a*sinh(c + d*x)))],
[1/(a + a*I*sinh(c + d*x))^(5/2), x, 3, (I*cosh(c + d*x))/(4*d*(a + I*a*sinh(c + d*x))^(5/2)) + (3*I*cosh(c + d*x))/(16*a*d*(a + I*a*sinh(c + d*x))^(3/2)) + (3*I*arctanh(sin(Pi/4 - (1/2)*I*(c + d*x)))*cos(Pi/4 - (1/2)*I*(c + d*x)))/(16*a^2*d*sqrt(a + I*a*sinh(c + d*x)))],


# ::Subsection::Closed:: 
#x^m (a+b Sinh[c+d x])^n


# Integrands of the form x^m/(a+b*Sinh[x]) where m is an integer 
[x/(a + b*sinh(x)), x, 8, (x*log(1 + (b*exp(x))/(a - sqrt(a^2 + b^2))))/sqrt(a^2 + b^2) - (x*log(1 + (b*exp(x))/(a + sqrt(a^2 + b^2))))/sqrt(a^2 + b^2) + polylog(2, -((b*exp(x))/(a - sqrt(a^2 + b^2))))/sqrt(a^2 + b^2) - polylog(2, -((b*exp(x))/(a + sqrt(a^2 + b^2))))/sqrt(a^2 + b^2)],
[x^2/(a + b*sinh(x)), x, 10, (x^2*log(1 + (b*exp(x))/(a - sqrt(a^2 + b^2))))/sqrt(a^2 + b^2) - (x^2*log(1 + (b*exp(x))/(a + sqrt(a^2 + b^2))))/sqrt(a^2 + b^2) + (2*x*polylog(2, -((b*exp(x))/(a - sqrt(a^2 + b^2)))))/sqrt(a^2 + b^2) - (2*x*polylog(2, -((b*exp(x))/(a + sqrt(a^2 + b^2)))))/sqrt(a^2 + b^2) - (2*polylog(3, -((b*exp(x))/(a - sqrt(a^2 + b^2)))))/sqrt(a^2 + b^2) + (2*polylog(3, -((b*exp(x))/(a + sqrt(a^2 + b^2)))))/sqrt(a^2 + b^2)],
[x^3/(a + b*sinh(x)), x, 12, (x^3*log(1 + (b*exp(x))/(a - sqrt(a^2 + b^2))))/sqrt(a^2 + b^2) - (x^3*log(1 + (b*exp(x))/(a + sqrt(a^2 + b^2))))/sqrt(a^2 + b^2) + (3*x^2*polylog(2, -((b*exp(x))/(a - sqrt(a^2 + b^2)))))/sqrt(a^2 + b^2) - (3*x^2*polylog(2, -((b*exp(x))/(a + sqrt(a^2 + b^2)))))/sqrt(a^2 + b^2) - (6*x*polylog(3, -((b*exp(x))/(a - sqrt(a^2 + b^2)))))/sqrt(a^2 + b^2) + (6*x*polylog(3, -((b*exp(x))/(a + sqrt(a^2 + b^2)))))/sqrt(a^2 + b^2) + (6*polylog(4, -((b*exp(x))/(a - sqrt(a^2 + b^2)))))/sqrt(a^2 + b^2) - (6*polylog(4, -((b*exp(x))/(a + sqrt(a^2 + b^2)))))/sqrt(a^2 + b^2)],

[x/(1 + I*sinh(x)), x, 3, -2*log(cos(Pi/4 - (I*x)/2)) + I*x*tan(Pi/4 - (I*x)/2)],
[x^2/(1 + I*sinh(x)), x, 6, x^2 - 4*x*log(1 + exp((I*Pi)/2 + x)) - 4*polylog(2, -exp((I*Pi)/2 + x)) + I*x^2*tan(Pi/4 - (I*x)/2)],
[x^3/(1 + I*sinh(x)), x, 7, x^3 - 6*x^2*log(1 + exp((I*Pi)/2 + x)) - 12*x*polylog(2, -exp((I*Pi)/2 + x)) + 12*polylog(3, -exp((I*Pi)/2 + x)) + I*x^3*tan(Pi/4 - (I*x)/2)],

[x/(1 - I*sinh(x)), x, 3, -2*log(cos(Pi/4 + (I*x)/2)) - I*x*tan(Pi/4 + (I*x)/2)],
[x^2/(1 - I*sinh(x)), x, 6, -x^2 - 4*x*log(1 + exp((I*Pi)/2 - x)) + 4*polylog(2, -exp((I*Pi)/2 - x)) - I*x^2*tan(Pi/4 + (I*x)/2)],
[x^3/(1 - I*sinh(x)), x, 7, -x^3 - 6*x^2*log(1 + exp((I*Pi)/2 - x)) + 12*x*polylog(2, -exp((I*Pi)/2 - x)) + 12*polylog(3, -exp((I*Pi)/2 - x)) - I*x^3*tan(Pi/4 + (I*x)/2)],


[x/(a + b*sinh(c + d*x))^2, x, 12, (a*x*log(1 + (b*exp(c + d*x))/(a - sqrt(a^2 + b^2))))/((a^2 + b^2)^(3/2)*d) - (a*x*log(1 + (b*exp(c + d*x))/(a + sqrt(a^2 + b^2))))/((a^2 + b^2)^(3/2)*d) + log(a + b*sinh(c + d*x))/((a^2 + b^2)*d^2) + (a*polylog(2, -((b*exp(c + d*x))/(a - sqrt(a^2 + b^2)))))/((a^2 + b^2)^(3/2)*d^2) - (a*polylog(2, -((b*exp(c + d*x))/(a + sqrt(a^2 + b^2)))))/((a^2 + b^2)^(3/2)*d^2) - (b*x*cosh(c + d*x))/((a^2 + b^2)*d*(a + b*sinh(c + d*x)))],
[(e + f*x)/(a + b*sinh(c + d*x))^2, x, 16, -((2*a*e*arctanh((b - a*tanh((1/2)*(c + d*x)))/sqrt(a^2 + b^2)))/((a^2 + b^2)^(3/2)*d)) + (a*f*x*log(1 + (b*exp(c + d*x))/(a - sqrt(a^2 + b^2))))/((a^2 + b^2)^(3/2)*d) - (a*f*x*log(1 + (b*exp(c + d*x))/(a + sqrt(a^2 + b^2))))/((a^2 + b^2)^(3/2)*d) + (f*log(a + b*sinh(c + d*x)))/((a^2 + b^2)*d^2) + (a*f*polylog(2, -((b*exp(c + d*x))/(a - sqrt(a^2 + b^2)))))/((a^2 + b^2)^(3/2)*d^2) - (a*f*polylog(2, -((b*exp(c + d*x))/(a + sqrt(a^2 + b^2)))))/((a^2 + b^2)^(3/2)*d^2) - (b*e*cosh(c + d*x))/((a^2 + b^2)*d*(a + b*sinh(c + d*x))) - (b*f*x*cosh(c + d*x))/((a^2 + b^2)*d*(a + b*sinh(c + d*x)))],


# Integrands of the form x^m*(a+a*I*Sinh[x])^n where m is an integer and n is a half-integer 
[x^3*sqrt(a + a*I*sinh(x)), x, 5, -96*sqrt(a + I*a*sinh(x)) - 12*x^2*sqrt(a + I*a*sinh(x)) + 48*I*x*sqrt(a + I*a*sinh(x))*tan(Pi/4 - (I*x)/2) + 2*I*x^3*sqrt(a + I*a*sinh(x))*tan(Pi/4 - (I*x)/2)],
[x^2*sqrt(a + a*I*sinh(x)), x, 4, -8*x*sqrt(a + I*a*sinh(x)) + 16*I*sqrt(a + I*a*sinh(x))*tan(Pi/4 - (I*x)/2) + 2*I*x^2*sqrt(a + I*a*sinh(x))*tan(Pi/4 - (I*x)/2)],
[x*sqrt(a + a*I*sinh(x)), x, 3, -4*sqrt(a + I*a*sinh(x)) + 2*I*x*sqrt(a + I*a*sinh(x))*tan(Pi/4 - (I*x)/2)],
[sqrt(a + a*I*sinh(x)), x, 1, (2*I*a*cosh(x))/sqrt(a + I*a*sinh(x))],
[sqrt(a + a*I*sinh(x))/x, x, 5, (Chi(x/2)*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/sqrt(2) + (I*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x))*Shi(x/2))/sqrt(2)],
[sqrt(a + a*I*sinh(x))/x^2, x, 6, -(sqrt(a + I*a*sinh(x))/x) + (I*Chi(x/2)*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/(2*sqrt(2)) + (sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x))*Shi(x/2))/(2*sqrt(2))],
[sqrt(a + a*I*sinh(x))/x^3, x, 7, -(sqrt(a + I*a*sinh(x))/(2*x^2)) + (Chi(x/2)*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/(8*sqrt(2)) + (I*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x))*Shi(x/2))/(8*sqrt(2)) - (I*sqrt(a + I*a*sinh(x))*tan(Pi/4 - (I*x)/2))/(4*x)],

[x^3*(a + a*I*sinh(x))^(3/2), x, 9, (-(1280/9))*a*sqrt(a + I*a*sinh(x)) - 16*a*x^2*sqrt(a + I*a*sinh(x)) - (64/27)*a*cos(Pi/4 - (I*x)/2)^2*sqrt(a + I*a*sinh(x)) - (8/3)*a*x^2*cos(Pi/4 - (I*x)/2)^2*sqrt(a + I*a*sinh(x)) + (32/9)*I*a*x*cos(Pi/4 - (I*x)/2)*sin(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)) + (4/3)*I*a*x^3*cos(Pi/4 - (I*x)/2)*sin(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)) + (640/9)*I*a*x*sqrt(a + I*a*sinh(x))*tan(Pi/4 - (I*x)/2) + (8/3)*I*a*x^3*sqrt(a + I*a*sinh(x))*tan(Pi/4 - (I*x)/2)],
[x^2*(a + a*I*sinh(x))^(3/2), x, 7, (-(32/3))*a*x*sqrt(a + I*a*sinh(x)) - (16/9)*a*x*cos(Pi/4 - (I*x)/2)^2*sqrt(a + I*a*sinh(x)) + (4/3)*I*a*x^2*cos(Pi/4 - (I*x)/2)*sin(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)) + (224/9)*I*a*sqrt(a + I*a*sinh(x))*tan(Pi/4 - (I*x)/2) + (8/3)*I*a*x^2*sqrt(a + I*a*sinh(x))*tan(Pi/4 - (I*x)/2) - (32/27)*I*a*sin(Pi/4 - (I*x)/2)^2*sqrt(a + I*a*sinh(x))*tan(Pi/4 - (I*x)/2)],
[x*(a + a*I*sinh(x))^(3/2), x, 4, (-(16/3))*a*sqrt(a + I*a*sinh(x)) - (8/9)*a*cos(Pi/4 - (I*x)/2)^2*sqrt(a + I*a*sinh(x)) + (4/3)*I*a*x*cos(Pi/4 - (I*x)/2)*sin(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)) + (8/3)*I*a*x*sqrt(a + I*a*sinh(x))*tan(Pi/4 - (I*x)/2)],
[(a + a*I*sinh(x))^(3/2), x, 2, (8*I*a^2*cosh(x))/(3*sqrt(a + I*a*sinh(x))) + (2/3)*I*a*cosh(x)*sqrt(a + I*a*sinh(x))],
[(a + a*I*sinh(x))^(3/2)/x, x, 11, (3*a*Chi(x/2)*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/(2*sqrt(2)) - (a*Chi((3*x)/2)*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/(2*sqrt(2)) + (3*I*a*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x))*Shi(x/2))/(2*sqrt(2)) + (I*a*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x))*Shi((3*x)/2))/(2*sqrt(2))],
[(a + a*I*sinh(x))^(3/2)/x^2, x, 13, (a*cos(Pi/4 + (3*I*x)/2)*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/(2*x) + (3*I*a*Chi(x/2)*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/(4*sqrt(2)) + (3*I*a*Chi((3*x)/2)*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/(4*sqrt(2)) - (3*a*sec(Pi/4 - (I*x)/2)*sin(Pi/4 + (I*x)/2)*sqrt(a + I*a*sinh(x)))/(2*x) + (3*a*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x))*Shi(x/2))/(4*sqrt(2)) - (3*a*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x))*Shi((3*x)/2))/(4*sqrt(2))],
[(a + a*I*sinh(x))^(3/2)/x^3, x, 16, -((a*cos(Pi/4 - (I*x)/2)^2*sqrt(a + I*a*sinh(x)))/x^2) + (3*a*Chi(x/2)*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/(16*sqrt(2)) - (9*a*Chi((3*x)/2)*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/(16*sqrt(2)) - (3*I*a*cos(Pi/4 - (I*x)/2)*sin(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/(2*x) + (3*I*a*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x))*Shi(x/2))/(16*sqrt(2)) + (9*I*a*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x))*Shi((3*x)/2))/(16*sqrt(2))],

[x^3/sqrt(a + a*I*sinh(x)), x, 9, (2*x^3*arctan(exp((I*Pi)/4 + x/2))*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/a - (6*I*x^2*polylog(2, (-I)*exp((I*Pi)/4 + x/2))*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/a + (6*I*x^2*polylog(2, I*exp((I*Pi)/4 + x/2))*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/a + (24*I*x*polylog(3, (-I)*exp((I*Pi)/4 + x/2))*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/a - (24*I*x*polylog(3, I*exp((I*Pi)/4 + x/2))*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/a - (48*I*polylog(4, (-I)*exp((I*Pi)/4 + x/2))*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/a + (48*I*polylog(4, I*exp((I*Pi)/4 + x/2))*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/a],
[x^2/sqrt(a + a*I*sinh(x)), x, 7, (2*x^2*arctan(exp((I*Pi)/4 + x/2))*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/a - (4*I*x*polylog(2, (-I)*exp((I*Pi)/4 + x/2))*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/a + (4*I*x*polylog(2, I*exp((I*Pi)/4 + x/2))*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/a + (8*I*polylog(3, (-I)*exp((I*Pi)/4 + x/2))*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/a - (8*I*polylog(3, I*exp((I*Pi)/4 + x/2))*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/a],
[x/sqrt(a + a*I*sinh(x)), x, 5, (2*x*arctan(exp((I*Pi)/4 + x/2))*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/a - (2*I*polylog(2, (-I)*exp((I*Pi)/4 + x/2))*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/a + (2*I*polylog(2, I*exp((I*Pi)/4 + x/2))*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/a],
[1/sqrt(a + a*I*sinh(x)), x, 1, (2*I*arctanh(sin(Pi/4 - (I*x)/2))*cos(Pi/4 - (I*x)/2))/sqrt(a + I*a*sinh(x))],
[1/(x*sqrt(a + a*I*sinh(x))), x, 2, (Int(csc(Pi/4 + (I*x)/2)/x, x)*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/(2*a)],

# {x^3/(a + a*I*Sinh[x])^(3/2), x, 14, (3*I*(8 - x^2)*Csc[(1/4)*(Pi + 2*I*x)]*PolyLog[2, (-I)*E^((I*Pi)/4 + x/2)]*Sqrt[a + I*a*Sinh[x]])/(2*a^2) - (3*I*(8 - x^2)*Csc[(1/4)*(Pi + 2*I*x)]*PolyLog[2, I*E^((I*Pi)/4 + x/2)]*Sqrt[a + I*a*Sinh[x]])/(2*a^2) - (12*x*ArcTan[E^((I*Pi)/4 + x/2)]*Sec[Pi/4 - (I*x)/2]*Sqrt[a + I*a*Sinh[x]])/a^2 + (x^3*ArcTan[E^((I*Pi)/4 + x/2)]*Sec[Pi/4 - (I*x)/2]*Sqrt[a + I*a*Sinh[x]])/(2*a^2) + (6*I*x*PolyLog[3, (-I)*E^((I*Pi)/4 + x/2)]*Sec[Pi/4 - (I*x)/2]*Sqrt[a + I*a*Sinh[x]])/a^2 - (6*I*x*PolyLog[3, I*E^((I*Pi)/4 + x/2)]*Sec[Pi/4 - (I*x)/2]*Sqrt[a + I*a*Sinh[x]])/a^2 - (12*I*PolyLog[4, (-I)*E^((I*Pi)/4 + x/2)]*Sec[Pi/4 - (I*x)/2]*Sqrt[a + I*a*Sinh[x]])/a^2 + (12*I*PolyLog[4, I*E^((I*Pi)/4 + x/2)]*Sec[Pi/4 - (I*x)/2]*Sqrt[a + I*a*Sinh[x]])/a^2 + (3*x^2*Sec[Pi/4 - (I*x)/2]^2*Sqrt[a + I*a*Sinh[x]])/(2*a^2) + (I*x^3*Sec[Pi/4 - (I*x)/2]^2*Sqrt[a + I*a*Sinh[x]]*Tan[Pi/4 - (I*x)/2])/(4*a^2)} 
[x^2/(a + a*I*sinh(x))^(3/2), x, 9, (x^2*arctan(exp((I*Pi)/4 + x/2))*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/(2*a^2) - (2*I*arctanh(sin(Pi/4 - (I*x)/2))*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/a^2 - (I*x*polylog(2, (-I)*exp((I*Pi)/4 + x/2))*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/a^2 + (I*x*polylog(2, I*exp((I*Pi)/4 + x/2))*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/a^2 + (2*I*polylog(3, (-I)*exp((I*Pi)/4 + x/2))*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/a^2 - (2*I*polylog(3, I*exp((I*Pi)/4 + x/2))*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/a^2 + (x*sec(Pi/4 - (I*x)/2)^2*sqrt(a + I*a*sinh(x)))/a^2 + (I*x^2*sec(Pi/4 - (I*x)/2)^2*sqrt(a + I*a*sinh(x))*tan(Pi/4 - (I*x)/2))/(4*a^2)],
[x/(a + a*I*sinh(x))^(3/2), x, 6, (x*arctan(exp((I*Pi)/4 + x/2))*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/(2*a^2) - (I*polylog(2, (-I)*exp((I*Pi)/4 + x/2))*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/(2*a^2) + (I*polylog(2, I*exp((I*Pi)/4 + x/2))*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/(2*a^2) + (sec(Pi/4 - (I*x)/2)^2*sqrt(a + I*a*sinh(x)))/(2*a^2) + (I*x*sec(Pi/4 - (I*x)/2)^2*sqrt(a + I*a*sinh(x))*tan(Pi/4 - (I*x)/2))/(4*a^2)],
[1/(a + a*I*sinh(x))^(3/2), x, 2, (I*cosh(x))/(2*(a + I*a*sinh(x))^(3/2)) + (I*arctanh(sin(Pi/4 - (I*x)/2))*cos(Pi/4 - (I*x)/2))/(2*a*sqrt(a + I*a*sinh(x)))],
[1/(x*(a + a*I*sinh(x))^(3/2)), x, 2, (Int(csc(Pi/4 + (I*x)/2)^3/x, x)*sec(Pi/4 - (I*x)/2)*sqrt(a + I*a*sinh(x)))/(4*a^2)],


# Integrands of the form x^m*(a-a*Sinh[x])^n where m is an integer and n is a half-integer 
[x^3*sqrt(a - a*I*sinh(x)), x, 5, -96*sqrt(a - I*a*sinh(x)) - 12*x^2*sqrt(a - I*a*sinh(x)) - 48*I*x*sqrt(a - I*a*sinh(x))*tan(Pi/4 + (I*x)/2) - 2*I*x^3*sqrt(a - I*a*sinh(x))*tan(Pi/4 + (I*x)/2)],
[x^2*sqrt(a - a*I*sinh(x)), x, 4, -8*x*sqrt(a - I*a*sinh(x)) - 16*I*sqrt(a - I*a*sinh(x))*tan(Pi/4 + (I*x)/2) - 2*I*x^2*sqrt(a - I*a*sinh(x))*tan(Pi/4 + (I*x)/2)],
[x*sqrt(a - a*I*sinh(x)), x, 3, -4*sqrt(a - I*a*sinh(x)) - 2*I*x*sqrt(a - I*a*sinh(x))*tan(Pi/4 + (I*x)/2)],
[sqrt(a - a*I*sinh(x)), x, 1, -((2*I*a*cosh(x))/sqrt(a - I*a*sinh(x)))],
[sqrt(a - a*I*sinh(x))/x, x, 5, (Chi(x/2)*sec(Pi/4 + (I*x)/2)*sqrt(a - I*a*sinh(x)))/sqrt(2) - (I*sec(Pi/4 + (I*x)/2)*sqrt(a - I*a*sinh(x))*Shi(x/2))/sqrt(2)],
[sqrt(a - a*I*sinh(x))/x^2, x, 6, -(sqrt(a - I*a*sinh(x))/x) - (I*Chi(x/2)*sec(Pi/4 + (I*x)/2)*sqrt(a - I*a*sinh(x)))/(2*sqrt(2)) + (sec(Pi/4 + (I*x)/2)*sqrt(a - I*a*sinh(x))*Shi(x/2))/(2*sqrt(2))],
[sqrt(a - a*I*sinh(x))/x^3, x, 7, -(sqrt(a - I*a*sinh(x))/(2*x^2)) + (Chi(x/2)*sec(Pi/4 + (I*x)/2)*sqrt(a - I*a*sinh(x)))/(8*sqrt(2)) - (I*sec(Pi/4 + (I*x)/2)*sqrt(a - I*a*sinh(x))*Shi(x/2))/(8*sqrt(2)) + (I*sqrt(a - I*a*sinh(x))*tan(Pi/4 + (I*x)/2))/(4*x)],

[x^3/sqrt(a - a*I*sinh(x)), x, 9, -((2*x^3*arctan(exp((I*Pi)/4 - x/2))*sec(Pi/4 + (I*x)/2)*sqrt(a - I*a*sinh(x)))/a) - (6*I*x^2*polylog(2, (-I)*exp((I*Pi)/4 - x/2))*sec(Pi/4 + (I*x)/2)*sqrt(a - I*a*sinh(x)))/a + (6*I*x^2*polylog(2, I*exp((I*Pi)/4 - x/2))*sec(Pi/4 + (I*x)/2)*sqrt(a - I*a*sinh(x)))/a - (24*I*x*polylog(3, (-I)*exp((I*Pi)/4 - x/2))*sec(Pi/4 + (I*x)/2)*sqrt(a - I*a*sinh(x)))/a + (24*I*x*polylog(3, I*exp((I*Pi)/4 - x/2))*sec(Pi/4 + (I*x)/2)*sqrt(a - I*a*sinh(x)))/a - (48*I*polylog(4, (-I)*exp((I*Pi)/4 - x/2))*sec(Pi/4 + (I*x)/2)*sqrt(a - I*a*sinh(x)))/a + (48*I*polylog(4, I*exp((I*Pi)/4 - x/2))*sec(Pi/4 + (I*x)/2)*sqrt(a - I*a*sinh(x)))/a],
[x^2/sqrt(a - a*I*sinh(x)), x, 7, -((2*x^2*arctan(exp((I*Pi)/4 - x/2))*sec(Pi/4 + (I*x)/2)*sqrt(a - I*a*sinh(x)))/a) - (4*I*x*polylog(2, (-I)*exp((I*Pi)/4 - x/2))*sec(Pi/4 + (I*x)/2)*sqrt(a - I*a*sinh(x)))/a + (4*I*x*polylog(2, I*exp((I*Pi)/4 - x/2))*sec(Pi/4 + (I*x)/2)*sqrt(a - I*a*sinh(x)))/a - (8*I*polylog(3, (-I)*exp((I*Pi)/4 - x/2))*sec(Pi/4 + (I*x)/2)*sqrt(a - I*a*sinh(x)))/a + (8*I*polylog(3, I*exp((I*Pi)/4 - x/2))*sec(Pi/4 + (I*x)/2)*sqrt(a - I*a*sinh(x)))/a],
[x/sqrt(a - a*I*sinh(x)), x, 5, -((2*x*arctan(exp((I*Pi)/4 - x/2))*sec(Pi/4 + (I*x)/2)*sqrt(a - I*a*sinh(x)))/a) - (2*I*polylog(2, (-I)*exp((I*Pi)/4 - x/2))*sec(Pi/4 + (I*x)/2)*sqrt(a - I*a*sinh(x)))/a + (2*I*polylog(2, I*exp((I*Pi)/4 - x/2))*sec(Pi/4 + (I*x)/2)*sqrt(a - I*a*sinh(x)))/a],
[1/sqrt(a - a*I*sinh(x)), x, 1, -((2*I*arctanh(cos(Pi/4 - (I*x)/2))*sin(Pi/4 - (I*x)/2))/sqrt(a - I*a*sinh(x)))],
[1/(x*sqrt(a - a*I*sinh(x))), x, 1, (Int(sec(Pi/4 + (I*x)/2)/x, x)*sec(Pi/4 + (I*x)/2)*sqrt(a - I*a*sinh(x)))/(2*a)],


# Integrands of the form x^m*(a+a*Sinh[c+d*x])^n where m is an integer and n is a half-integer 
[x^3*sqrt(a + a*I*sinh(c + d*x)), x, 5, -((96*sqrt(a + I*a*sinh(c + d*x)))/d^4) - (12*x^2*sqrt(a + I*a*sinh(c + d*x)))/d^2 + (48*x*sqrt(a + I*a*sinh(c + d*x))*tanh(c/2 + (I*Pi)/4 + (d*x)/2))/d^3 + (2*x^3*sqrt(a + I*a*sinh(c + d*x))*tanh(c/2 + (I*Pi)/4 + (d*x)/2))/d],
[x^2*sqrt(a + a*I*sinh(c + d*x)), x, 4, -((8*x*sqrt(a + I*a*sinh(c + d*x)))/d^2) + (16*sqrt(a + I*a*sinh(c + d*x))*tanh(c/2 + (I*Pi)/4 + (d*x)/2))/d^3 + (2*x^2*sqrt(a + I*a*sinh(c + d*x))*tanh(c/2 + (I*Pi)/4 + (d*x)/2))/d],
[x*sqrt(a + a*I*sinh(c + d*x)), x, 3, -((4*sqrt(a + I*a*sinh(c + d*x)))/d^2) + (2*x*sqrt(a + I*a*sinh(c + d*x))*tanh(c/2 + (I*Pi)/4 + (d*x)/2))/d],
[sqrt(a + a*I*sinh(c + d*x)), x, 1, (2*I*a*cosh(c + d*x))/(d*sqrt(a + I*a*sinh(c + d*x)))],
[sqrt(a + a*I*sinh(c + d*x))/x, x, 4, cosh(c/2 + (I*Pi)/4)*Chi((d*x)/2)*sech(c/2 + (I*Pi)/4 + (d*x)/2)*sqrt(a + I*a*sinh(c + d*x)) + sech(c/2 + (I*Pi)/4 + (d*x)/2)*sinh(c/2 + (I*Pi)/4)*sqrt(a + I*a*sinh(c + d*x))*Shi((d*x)/2)],
[sqrt(a + a*I*sinh(c + d*x))/x^2, x, 5, -(sqrt(a + I*a*sinh(c + d*x))/x) + (1/2)*d*Chi((d*x)/2)*sech(c/2 + (I*Pi)/4 + (d*x)/2)*sinh(c/2 + (I*Pi)/4)*sqrt(a + I*a*sinh(c + d*x)) + (1/2)*d*cosh(c/2 + (I*Pi)/4)*sech(c/2 + (I*Pi)/4 + (d*x)/2)*sqrt(a + I*a*sinh(c + d*x))*Shi((d*x)/2)],
[sqrt(a + a*I*sinh(c + d*x))/x^3, x, 6, -(sqrt(a + I*a*sinh(c + d*x))/(2*x^2)) + (1/8)*d^2*cosh(c/2 + (I*Pi)/4)*Chi((d*x)/2)*sech(c/2 + (I*Pi)/4 + (d*x)/2)*sqrt(a + I*a*sinh(c + d*x)) + (1/8)*d^2*sech(c/2 + (I*Pi)/4 + (d*x)/2)*sinh(c/2 + (I*Pi)/4)*sqrt(a + I*a*sinh(c + d*x))*Shi((d*x)/2) - (d*sqrt(a + I*a*sinh(c + d*x))*tanh(c/2 + (I*Pi)/4 + (d*x)/2))/(4*x)],

[x^3/sqrt(a + a*I*sinh(c + d*x)), x, 9, (2*x^3*arctan(exp(c/2 + (I*Pi)/4 + (d*x)/2))*sech(c/2 + (I*Pi)/4 + (d*x)/2)*sqrt(a + I*a*sinh(c + d*x)))/(a*d) - (6*I*x^2*polylog(2, (-I)*exp(c/2 + (I*Pi)/4 + (d*x)/2))*sech(c/2 + (I*Pi)/4 + (d*x)/2)*sqrt(a + I*a*sinh(c + d*x)))/(a*d^2) + (6*I*x^2*polylog(2, I*exp(c/2 + (I*Pi)/4 + (d*x)/2))*sech(c/2 + (I*Pi)/4 + (d*x)/2)*sqrt(a + I*a*sinh(c + d*x)))/(a*d^2) + (24*I*x*polylog(3, (-I)*exp(c/2 + (I*Pi)/4 + (d*x)/2))*sech(c/2 + (I*Pi)/4 + (d*x)/2)*sqrt(a + I*a*sinh(c + d*x)))/(a*d^3) - (24*I*x*polylog(3, I*exp(c/2 + (I*Pi)/4 + (d*x)/2))*sech(c/2 + (I*Pi)/4 + (d*x)/2)*sqrt(a + I*a*sinh(c + d*x)))/(a*d^3) - (48*I*polylog(4, (-I)*exp(c/2 + (I*Pi)/4 + (d*x)/2))*sech(c/2 + (I*Pi)/4 + (d*x)/2)*sqrt(a + I*a*sinh(c + d*x)))/(a*d^4) + (48*I*polylog(4, I*exp(c/2 + (I*Pi)/4 + (d*x)/2))*sech(c/2 + (I*Pi)/4 + (d*x)/2)*sqrt(a + I*a*sinh(c + d*x)))/(a*d^4)],
[x^2/sqrt(a + a*I*sinh(c + d*x)), x, 7, (2*x^2*arctan(exp(c/2 + (I*Pi)/4 + (d*x)/2))*sech(c/2 + (I*Pi)/4 + (d*x)/2)*sqrt(a + I*a*sinh(c + d*x)))/(a*d) - (4*I*x*polylog(2, (-I)*exp(c/2 + (I*Pi)/4 + (d*x)/2))*sech(c/2 + (I*Pi)/4 + (d*x)/2)*sqrt(a + I*a*sinh(c + d*x)))/(a*d^2) + (4*I*x*polylog(2, I*exp(c/2 + (I*Pi)/4 + (d*x)/2))*sech(c/2 + (I*Pi)/4 + (d*x)/2)*sqrt(a + I*a*sinh(c + d*x)))/(a*d^2) + (8*I*polylog(3, (-I)*exp(c/2 + (I*Pi)/4 + (d*x)/2))*sech(c/2 + (I*Pi)/4 + (d*x)/2)*sqrt(a + I*a*sinh(c + d*x)))/(a*d^3) - (8*I*polylog(3, I*exp(c/2 + (I*Pi)/4 + (d*x)/2))*sech(c/2 + (I*Pi)/4 + (d*x)/2)*sqrt(a + I*a*sinh(c + d*x)))/(a*d^3)],
[x/sqrt(a + a*I*sinh(c + d*x)), x, 5, (2*x*arctan(exp(c/2 + (I*Pi)/4 + (d*x)/2))*sech(c/2 + (I*Pi)/4 + (d*x)/2)*sqrt(a + I*a*sinh(c + d*x)))/(a*d) - (2*I*polylog(2, (-I)*exp(c/2 + (I*Pi)/4 + (d*x)/2))*sech(c/2 + (I*Pi)/4 + (d*x)/2)*sqrt(a + I*a*sinh(c + d*x)))/(a*d^2) + (2*I*polylog(2, I*exp(c/2 + (I*Pi)/4 + (d*x)/2))*sech(c/2 + (I*Pi)/4 + (d*x)/2)*sqrt(a + I*a*sinh(c + d*x)))/(a*d^2)],
[1/sqrt(a + a*I*sinh(c + d*x)), x, 1, (2*I*arctanh(sin(Pi/4 - (1/2)*I*(c + d*x)))*cos(Pi/4 - (1/2)*I*(c + d*x)))/(d*sqrt(a + I*a*sinh(c + d*x)))],
[1/(x*sqrt(a + a*I*sinh(c + d*x))), x, 2, (Int(sech((1/4)*(2*c + I*Pi) + (d*x)/2)/x, x)*sech(c/2 + (I*Pi)/4 + (d*x)/2)*sqrt(a + I*a*sinh(c + d*x)))/(2*a)],


# Used to hang Rubi 
# {(a + a*I*Sinh[c + d*x])^(1/3)/x, x, 0, Int[(a + a*I*Sinh[c + d*x])^(1/3)/x, x]} 


# ::Subsection::Closed:: 
#(a+b Sinh[c+d x]^2)^n


# Integrands of the form 1/(a+b*Sinh[x]^2)^n where n is an integer 
[1/(a + b*sinh(x)^2), x, 2, arctanh((sqrt(a)*coth(x))/sqrt(a - b))/(sqrt(a)*sqrt(a - b))],
[1/(a + b*sinh(x)^2)^2, x, 3, ((2*a - b)*arctanh((sqrt(a - b)*tanh(x))/sqrt(a)))/(2*a^(3/2)*(a - b)^(3/2)) - (b*sinh(2*x))/(2*a*(a - b)*(2*a - b + b*cosh(2*x)))],
[1/(a + b*sinh(x)^2)^3, x, 4, ((2*(2*a - b)^2 + b^2)*arctanh((sqrt(a - b)*tanh(x))/sqrt(a)))/(8*a^(5/2)*(a - b)^(5/2)) - (b*sinh(2*x))/(2*a*(a - b)*(2*a - b + b*cosh(2*x))^2) - (3*(2*a - b)*b*sinh(2*x))/(8*a^2*(a - b)^2*(2*a - b + b*cosh(2*x)))],

[1/(1 + sinh(x)^2), x, 2, tanh(x)],
[1/(1 + sinh(x)^2)^2, x, 3, tanh(x) - tanh(x)^3/3],
[1/(1 + sinh(x)^2)^3, x, 4, tanh(x) - (2*tanh(x)^3)/3 + tanh(x)^5/5],

[1/(1 - sinh(x)^2), x, 2, arctanh(coth(x)/sqrt(2))/sqrt(2)],
[1/(1 - sinh(x)^2)^2, x, 3, (3*arctanh(sqrt(2)*tanh(x)))/(4*sqrt(2)) + sinh(2*x)/(4*(3 - cosh(2*x)))],
[1/(1 - sinh(x)^2)^3, x, 4, (19*arctanh(sqrt(2)*tanh(x)))/(32*sqrt(2)) + sinh(2*x)/(4*(3 - cosh(2*x))^2) + (9*sinh(2*x))/(32*(3 - cosh(2*x)))],


# Integrands of the form (a+b*Sinh[x]^2)^m where m is a half-integer 
[sqrt(1 + sinh(x)^2), x, 3, sqrt(cosh(x)^2)*tanh(x)],
[sqrt(1 - sinh(x)^2), x, 2, (-I)*EllipticE(I*x, -1)],
[sqrt(-1 + sinh(x)^2), x, 3, -((I*sqrt(-3 + cosh(2*x))*EllipticE(I*x, -1))/sqrt(3 - cosh(2*x)))],
[sqrt(-1 - sinh(x)^2), x, 3, sqrt(-cosh(x)^2)*tanh(x)],
[sqrt(a + b*sinh(x)^2), x, 3, -((I*sqrt(2*a - b + b*cosh(2*x))*EllipticE(I*x, b/a))/sqrt((2*a - b + b*cosh(2*x))/a))],

[1/sqrt(1 + sinh(x)^2), x, 3, (arctan(sinh(x))*cosh(x))/sqrt(cosh(x)^2)],
[1/sqrt(1 - sinh(x)^2), x, 2, (-I)*EllipticF(I*x, -1)],
[1/sqrt(-1 + sinh(x)^2), x, 3, -((I*sqrt(3 - cosh(2*x))*EllipticF(I*x, -1))/sqrt(-3 + cosh(2*x)))],
[1/sqrt(-1 - sinh(x)^2), x, 3, (arctan(sinh(x))*cosh(x))/sqrt(-cosh(x)^2)],
[1/sqrt(a + b*sinh(x)^2), x, 3, -((I*sqrt((2*a - b + b*cosh(2*x))/a)*EllipticF(I*x, b/a))/sqrt(2*a - b + b*cosh(2*x)))],

[(1 + sinh(x)^2)^(3/2), x, 4, sqrt(cosh(x)^2)*tanh(x) + (1/3)*sqrt(cosh(x)^2)*sinh(x)^2*tanh(x)],
[(-1 - sinh(x)^2)^(3/2), x, 4, (-sqrt(-cosh(x)^2))*tanh(x) - (1/3)*sqrt(-cosh(x)^2)*sinh(x)^2*tanh(x)],
# {(1 - Sinh[x]^2)^(3/2), x, 0, 0} 
# {(-1 + Sinh[x]^2)^(3/2), x, 0, 0} 
# {(a + b*Sinh[x]^2)^(3/2), x, 0, 0} 


# ::Subsection::Closed:: 
#x^m (a+b Sinh[c+d x]^2)^n


# Integrands of the form x^m/(a+b*Sinh[x]^2) where m is an integer 
[x/(a + b*sinh(x)^2), x, 9, (x*log(1 + (b*exp(2*x))/(2*a - 2*sqrt(a)*sqrt(a - b) - b)))/(2*sqrt(a)*sqrt(a - b)) - (x*log(1 + (b*exp(2*x))/(2*a + 2*sqrt(a)*sqrt(a - b) - b)))/(2*sqrt(a)*sqrt(a - b)) + polylog(2, -((b*exp(2*x))/(2*a - 2*sqrt(a)*sqrt(a - b) - b)))/(4*sqrt(a)*sqrt(a - b)) - polylog(2, -((b*exp(2*x))/(2*a + 2*sqrt(a)*sqrt(a - b) - b)))/(4*sqrt(a)*sqrt(a - b))],
[x^2/(a + b*sinh(x)^2), x, 11, (x^2*log(1 + (b*exp(2*x))/(2*a - 2*sqrt(a)*sqrt(a - b) - b)))/(2*sqrt(a)*sqrt(a - b)) - (x^2*log(1 + (b*exp(2*x))/(2*a + 2*sqrt(a)*sqrt(a - b) - b)))/(2*sqrt(a)*sqrt(a - b)) + (x*polylog(2, -((b*exp(2*x))/(2*a - 2*sqrt(a)*sqrt(a - b) - b))))/(2*sqrt(a)*sqrt(a - b)) - (x*polylog(2, -((b*exp(2*x))/(2*a + 2*sqrt(a)*sqrt(a - b) - b))))/(2*sqrt(a)*sqrt(a - b)) - polylog(3, -((b*exp(2*x))/(2*a - 2*sqrt(a)*sqrt(a - b) - b)))/(4*sqrt(a)*sqrt(a - b)) + polylog(3, -((b*exp(2*x))/(2*a + 2*sqrt(a)*sqrt(a - b) - b)))/(4*sqrt(a)*sqrt(a - b))],
[x^3/(a + b*sinh(x)^2), x, 13, (x^3*log(1 + (b*exp(2*x))/(2*a - 2*sqrt(a)*sqrt(a - b) - b)))/(2*sqrt(a)*sqrt(a - b)) - (x^3*log(1 + (b*exp(2*x))/(2*a + 2*sqrt(a)*sqrt(a - b) - b)))/(2*sqrt(a)*sqrt(a - b)) + (3*x^2*polylog(2, -((b*exp(2*x))/(2*a - 2*sqrt(a)*sqrt(a - b) - b))))/(4*sqrt(a)*sqrt(a - b)) - (3*x^2*polylog(2, -((b*exp(2*x))/(2*a + 2*sqrt(a)*sqrt(a - b) - b))))/(4*sqrt(a)*sqrt(a - b)) - (3*x*polylog(3, -((b*exp(2*x))/(2*a - 2*sqrt(a)*sqrt(a - b) - b))))/(4*sqrt(a)*sqrt(a - b)) + (3*x*polylog(3, -((b*exp(2*x))/(2*a + 2*sqrt(a)*sqrt(a - b) - b))))/(4*sqrt(a)*sqrt(a - b)) + (3*polylog(4, -((b*exp(2*x))/(2*a - 2*sqrt(a)*sqrt(a - b) - b))))/(8*sqrt(a)*sqrt(a - b)) - (3*polylog(4, -((b*exp(2*x))/(2*a + 2*sqrt(a)*sqrt(a - b) - b))))/(8*sqrt(a)*sqrt(a - b))],


# ::Subsection::Closed:: 
#1 / (a+b Sinh[c+d x]^n)               where n>2


# Integrands of the form 1/(a+b*Sinh[x]^n) where n is an integer 
[1/(a + b*sinh(x)^3), x, 7, -((2*arctanh((b^(1/3) - a^(1/3)*tanh(x/2))/sqrt(a^(2/3) + b^(2/3))))/(3*a^(2/3)*sqrt(a^(2/3) + b^(2/3)))) - (2*arctanh(((-1)^(2/3)*b^(1/3) - a^(1/3)*tanh(x/2))/sqrt(a^(2/3) - (-1)^(1/3)*b^(2/3))))/(3*a^(2/3)*sqrt(a^(2/3) - (-1)^(1/3)*b^(2/3))) + (2*arctanh(((-1)^(1/3)*b^(1/3) + a^(1/3)*tanh(x/2))/sqrt(a^(2/3) + (-1)^(2/3)*b^(2/3))))/(3*a^(2/3)*sqrt(a^(2/3) + (-1)^(2/3)*b^(2/3)))],
[1/(a + b*sinh(x)^4), x, 7, -(arctanh(((-a)^(1/4)*coth(x))/sqrt(sqrt(-a) - sqrt(b)))/(2*(-a)^(3/4)*sqrt(sqrt(-a) - sqrt(b)))) - arctanh(((-a)^(1/4)*coth(x))/sqrt(sqrt(-a) + sqrt(b)))/(2*(-a)^(3/4)*sqrt(sqrt(-a) + sqrt(b)))],
[1/(a + b*sinh(x)^5), x, 11, -((2*arctanh((b^(1/5) - a^(1/5)*tanh(x/2))/sqrt(a^(2/5) + b^(2/5))))/(5*a^(4/5)*sqrt(a^(2/5) + b^(2/5)))) - (2*arctanh(((-1)^(2/5)*b^(1/5) - a^(1/5)*tanh(x/2))/sqrt(a^(2/5) + (-1)^(4/5)*b^(2/5))))/(5*a^(4/5)*sqrt(a^(2/5) + (-1)^(4/5)*b^(2/5))) - (2*arctanh(((-1)^(4/5)*b^(1/5) - a^(1/5)*tanh(x/2))/sqrt(a^(2/5) - (-1)^(3/5)*b^(2/5))))/(5*a^(4/5)*sqrt(a^(2/5) - (-1)^(3/5)*b^(2/5))) + (2*arctanh(((-1)^(1/5)*b^(1/5) + a^(1/5)*tanh(x/2))/sqrt(a^(2/5) + (-1)^(2/5)*b^(2/5))))/(5*a^(4/5)*sqrt(a^(2/5) + (-1)^(2/5)*b^(2/5))) + (2*arctanh(((-1)^(3/5)*b^(1/5) + a^(1/5)*tanh(x/2))/sqrt(a^(2/5) - (-1)^(1/5)*b^(2/5))))/(5*a^(4/5)*sqrt(a^(2/5) - (-1)^(1/5)*b^(2/5)))],
[1/(a + b*sinh(x)^6), x, 10, arctanh((a^(1/6)*coth(x))/sqrt(a^(1/3) - b^(1/3)))/(3*a^(5/6)*sqrt(a^(1/3) - b^(1/3))) + arctanh((a^(1/6)*coth(x))/sqrt(a^(1/3) + (-1)^(1/3)*b^(1/3)))/(3*a^(5/6)*sqrt(a^(1/3) + (-1)^(1/3)*b^(1/3))) + arctanh((a^(1/6)*coth(x))/sqrt(a^(1/3) - (-1)^(2/3)*b^(1/3)))/(3*a^(5/6)*sqrt(a^(1/3) - (-1)^(2/3)*b^(1/3)))],
[1/(a + b*sinh(x)^8), x, 13, -(arctanh(((-a)^(1/8)*coth(x))/sqrt((-a)^(1/4) - b^(1/4)))/(4*(-a)^(7/8)*sqrt((-a)^(1/4) - b^(1/4)))) - arctanh(((-a)^(1/8)*coth(x))/sqrt((-a)^(1/4) - I*b^(1/4)))/(4*(-a)^(7/8)*sqrt((-a)^(1/4) - I*b^(1/4))) - arctanh(((-a)^(1/8)*coth(x))/sqrt((-a)^(1/4) + I*b^(1/4)))/(4*(-a)^(7/8)*sqrt((-a)^(1/4) + I*b^(1/4))) - arctanh(((-a)^(1/8)*coth(x))/sqrt((-a)^(1/4) + b^(1/4)))/(4*(-a)^(7/8)*sqrt((-a)^(1/4) + b^(1/4)))],

[1/(a - b*sinh(x)^3), x, 7, -((2*arctanh(((-1)^(1/3)*b^(1/3) - a^(1/3)*tanh(x/2))/sqrt(a^(2/3) + (-1)^(2/3)*b^(2/3))))/(3*a^(2/3)*sqrt(a^(2/3) + (-1)^(2/3)*b^(2/3)))) + (2*arctanh((b^(1/3) + a^(1/3)*tanh(x/2))/sqrt(a^(2/3) + b^(2/3))))/(3*a^(2/3)*sqrt(a^(2/3) + b^(2/3))) + (2*arctanh(((-1)^(2/3)*b^(1/3) + a^(1/3)*tanh(x/2))/sqrt(a^(2/3) - (-1)^(1/3)*b^(2/3))))/(3*a^(2/3)*sqrt(a^(2/3) - (-1)^(1/3)*b^(2/3)))],
[1/(a - b*sinh(x)^4), x, 7, arctanh((a^(1/4)*coth(x))/sqrt(sqrt(a) - sqrt(b)))/(2*a^(3/4)*sqrt(sqrt(a) - sqrt(b))) + arctanh((a^(1/4)*coth(x))/sqrt(sqrt(a) + sqrt(b)))/(2*a^(3/4)*sqrt(sqrt(a) + sqrt(b)))],
[1/(a - b*sinh(x)^5), x, 11, -((2*arctanh(((-1)^(1/5)*b^(1/5) - a^(1/5)*tanh(x/2))/sqrt(a^(2/5) + (-1)^(2/5)*b^(2/5))))/(5*a^(4/5)*sqrt(a^(2/5) + (-1)^(2/5)*b^(2/5)))) - (2*arctanh(((-1)^(3/5)*b^(1/5) - a^(1/5)*tanh(x/2))/sqrt(a^(2/5) - (-1)^(1/5)*b^(2/5))))/(5*a^(4/5)*sqrt(a^(2/5) - (-1)^(1/5)*b^(2/5))) + (2*arctanh((b^(1/5) + a^(1/5)*tanh(x/2))/sqrt(a^(2/5) + b^(2/5))))/(5*a^(4/5)*sqrt(a^(2/5) + b^(2/5))) + (2*arctanh(((-1)^(2/5)*b^(1/5) + a^(1/5)*tanh(x/2))/sqrt(a^(2/5) + (-1)^(4/5)*b^(2/5))))/(5*a^(4/5)*sqrt(a^(2/5) + (-1)^(4/5)*b^(2/5))) + (2*arctanh(((-1)^(4/5)*b^(1/5) + a^(1/5)*tanh(x/2))/sqrt(a^(2/5) - (-1)^(3/5)*b^(2/5))))/(5*a^(4/5)*sqrt(a^(2/5) - (-1)^(3/5)*b^(2/5)))],
[1/(a - b*sinh(x)^6), x, 10, arctanh((a^(1/6)*coth(x))/sqrt(a^(1/3) + b^(1/3)))/(3*a^(5/6)*sqrt(a^(1/3) + b^(1/3))) + arctanh((a^(1/6)*coth(x))/sqrt(a^(1/3) - (-1)^(1/3)*b^(1/3)))/(3*a^(5/6)*sqrt(a^(1/3) - (-1)^(1/3)*b^(1/3))) + arctanh((a^(1/6)*coth(x))/sqrt(a^(1/3) + (-1)^(2/3)*b^(1/3)))/(3*a^(5/6)*sqrt(a^(1/3) + (-1)^(2/3)*b^(1/3)))],
[1/(a - b*sinh(x)^8), x, 13, arctanh((a^(1/8)*coth(x))/sqrt(a^(1/4) - b^(1/4)))/(4*a^(7/8)*sqrt(a^(1/4) - b^(1/4))) + arctanh((a^(1/8)*coth(x))/sqrt(a^(1/4) - I*b^(1/4)))/(4*a^(7/8)*sqrt(a^(1/4) - I*b^(1/4))) + arctanh((a^(1/8)*coth(x))/sqrt(a^(1/4) + I*b^(1/4)))/(4*a^(7/8)*sqrt(a^(1/4) + I*b^(1/4))) + arctanh((a^(1/8)*coth(x))/sqrt(a^(1/4) + b^(1/4)))/(4*a^(7/8)*sqrt(a^(1/4) + b^(1/4)))],

[1/(1 + sinh(x)^3), x, 5, (-(1/3))*sqrt(2)*arctanh((1 - tanh(x/2))/sqrt(2)) - (2*arctanh(((-1)^(2/3) - tanh(x/2))/sqrt(1 - (-1)^(1/3))))/(3*sqrt(1 - (-1)^(1/3))) + (2*arctanh(((-1)^(1/3) + tanh(x/2))/sqrt(1 + (-1)^(2/3))))/(3*sqrt(1 + (-1)^(2/3)))],
[1/(1 + sinh(x)^4), x, 9, arctanh(coth(x)/sqrt(1 - I))/(2*sqrt(1 - I)) + arctanh(coth(x)/sqrt(1 + I))/(2*sqrt(1 + I))],
[1/(1 + sinh(x)^5), x, 8, (-(1/5))*sqrt(2)*arctanh((1 - tanh(x/2))/sqrt(2)) - (2*arctanh(((-1)^(2/5) - tanh(x/2))/sqrt(1 + (-1)^(4/5))))/(5*sqrt(1 + (-1)^(4/5))) - (2*arctanh(((-1)^(4/5) - tanh(x/2))/sqrt(1 - (-1)^(3/5))))/(5*sqrt(1 - (-1)^(3/5))) + (2*arctanh(((-1)^(1/5) + tanh(x/2))/sqrt(1 + (-1)^(2/5))))/(5*sqrt(1 + (-1)^(2/5))) + (2*arctanh(((-1)^(3/5) + tanh(x/2))/sqrt(1 - (-1)^(1/5))))/(5*sqrt(1 - (-1)^(1/5)))],
[1/(1 + sinh(x)^6), x, 9, arctanh(coth(x)/sqrt(1 + (-1)^(1/3)))/(3*sqrt(1 + (-1)^(1/3))) + arctanh(coth(x)/sqrt(1 - (-1)^(2/3)))/(3*sqrt(1 - (-1)^(2/3))) + tanh(x)/3],
[1/(1 + sinh(x)^8), x, 13, arctanh(coth(x)/sqrt(1 - (-1)^(1/4)))/(4*sqrt(1 - (-1)^(1/4))) + arctanh(coth(x)/sqrt(1 + (-1)^(1/4)))/(4*sqrt(1 + (-1)^(1/4))) + arctanh(coth(x)/sqrt(1 - (-1)^(3/4)))/(4*sqrt(1 - (-1)^(3/4))) + arctanh(coth(x)/sqrt(1 + (-1)^(3/4)))/(4*sqrt(1 + (-1)^(3/4)))],

[1/(1 - sinh(x)^3), x, 5, -((2*arctanh(((-1)^(1/3) - tanh(x/2))/sqrt(1 + (-1)^(2/3))))/(3*sqrt(1 + (-1)^(2/3)))) + (1/3)*sqrt(2)*arctanh((1 + tanh(x/2))/sqrt(2)) + (2*arctanh(((-1)^(2/3) + tanh(x/2))/sqrt(1 - (-1)^(1/3))))/(3*sqrt(1 - (-1)^(1/3)))],
[1/(1 - sinh(x)^4), x, 5, arctanh(coth(x)/sqrt(2))/(2*sqrt(2)) + tanh(x)/2],
[1/(1 - sinh(x)^5), x, 8, -((2*arctanh(((-1)^(1/5) - tanh(x/2))/sqrt(1 + (-1)^(2/5))))/(5*sqrt(1 + (-1)^(2/5)))) - (2*arctanh(((-1)^(3/5) - tanh(x/2))/sqrt(1 - (-1)^(1/5))))/(5*sqrt(1 - (-1)^(1/5))) + (1/5)*sqrt(2)*arctanh((1 + tanh(x/2))/sqrt(2)) + (2*arctanh(((-1)^(2/5) + tanh(x/2))/sqrt(1 + (-1)^(4/5))))/(5*sqrt(1 + (-1)^(4/5))) + (2*arctanh(((-1)^(4/5) + tanh(x/2))/sqrt(1 - (-1)^(3/5))))/(5*sqrt(1 - (-1)^(3/5)))],
[1/(1 - sinh(x)^6), x, 9, arctanh(coth(x)/sqrt(2))/(3*sqrt(2)) + arctanh(coth(x)/sqrt(1 - (-1)^(1/3)))/(3*sqrt(1 - (-1)^(1/3))) + arctanh(coth(x)/sqrt(1 + (-1)^(2/3)))/(3*sqrt(1 + (-1)^(2/3)))],
[1/(1 - sinh(x)^8), x, 13, arctanh(coth(x)/sqrt(1 - I))/(4*sqrt(1 - I)) + arctanh(coth(x)/sqrt(1 + I))/(4*sqrt(1 + I)) + arctanh(coth(x)/sqrt(2))/(4*sqrt(2)) + tanh(x)/4],


# ::Subsection::Closed:: 
#(c+d x)^m Sinh[a+b x]^n


# Integrands of the form Sinh[a+b*x]^m*(c+d*x)^n where m is an integer and n is a half-integer 
[sinh(a + b*x)*sqrt(c + d*x), x, 5, (sqrt(c + d*x)*cosh(a + b*x))/b - (sqrt(d)*exp(-a + (b*c)/d)*sqrt(Pi)*erf((sqrt(b)*sqrt(c + d*x))/sqrt(d)))/(4*b^(3/2)) - (sqrt(d)*exp(a - (b*c)/d)*sqrt(Pi)*erfi((sqrt(b)*sqrt(c + d*x))/sqrt(d)))/(4*b^(3/2))],
[sinh(a + b*x)/sqrt(c + d*x), x, 4, -((exp((b*c - a*d)/d)*sqrt(Pi)*erf((sqrt(b)*sqrt(c + d*x))/sqrt(d)))/(2*sqrt(b)*sqrt(d))) + (sqrt(Pi)*erfi((sqrt(b)*sqrt(c + d*x))/sqrt(d)))/(exp((b*c - a*d)/d)*(2*sqrt(b)*sqrt(d)))],
[sinh(a + b*x)/(c + d*x)^(3/2), x, 5, (sqrt(b)*exp(-a + (b*c)/d)*sqrt(Pi)*erf((sqrt(b)*sqrt(c + d*x))/sqrt(d)))/d^(3/2) + (sqrt(b)*exp(a - (b*c)/d)*sqrt(Pi)*erfi((sqrt(b)*sqrt(c + d*x))/sqrt(d)))/d^(3/2) - (2*sinh(a + b*x))/(d*sqrt(c + d*x))],

[sinh(a + b*x)^2*sqrt(c + d*x), x, 8, -((c + d*x)^(3/2)/(3*d)) + (sqrt(d)*sqrt(Pi/2)*erf((sqrt(2)*sqrt(b)*sqrt(c + d*x))/sqrt(d)))/(exp(2*(a - (b*c)/d))*(16*b^(3/2))) - (sqrt(d)*exp(2*(a - (b*c)/d))*sqrt(Pi/2)*erfi((sqrt(2)*sqrt(b)*sqrt(c + d*x))/sqrt(d)))/(16*b^(3/2)) + (sqrt(c + d*x)*sinh(2*a + 2*b*x))/(4*b)],
[sinh(a + b*x)^2/sqrt(c + d*x), x, 6, -(sqrt(c + d*x)/d) + (exp((2*(b*c - a*d))/d)*sqrt(Pi/2)*erf((sqrt(2)*sqrt(b)*sqrt(c + d*x))/sqrt(d)))/(4*sqrt(b)*sqrt(d)) + (sqrt(Pi/2)*erfi((sqrt(2)*sqrt(b)*sqrt(c + d*x))/sqrt(d)))/(exp((2*(b*c - a*d))/d)*(4*sqrt(b)*sqrt(d)))],
[sinh(a + b*x)^2/(c + d*x)^(3/2), x, 6, -((2*sinh(a + b*x)^2)/(d*sqrt(c + d*x))) - (sqrt(b)*sqrt(Pi/2)*erf((sqrt(2)*sqrt(b)*sqrt(c + d*x))/sqrt(d)))/(exp(2*(a - (b*c)/d))*d^(3/2)) + (sqrt(b)*exp(2*(a - (b*c)/d))*sqrt(Pi/2)*erfi((sqrt(2)*sqrt(b)*sqrt(c + d*x))/sqrt(d)))/d^(3/2)],


# ::Subsection::Closed:: 
#(d+e x)^m Sinh[a+b x+c x^2]^n


# Integrands of the form x^m*Sinh[a+b*x+c*x^2] where m is an integer 
[x^2*sinh(a + b*x + c*x^2), x, 16, -((b*cosh(a + b*x + c*x^2))/(4*c^2)) + (x*cosh(a + b*x + c*x^2))/(2*c) - ((b^2 + 2*c)*exp(-a + b^2/(4*c))*sqrt(Pi)*erf((b + 2*c*x)/(2*sqrt(c))))/(16*c^(5/2)) + ((b^2 - 2*c)*exp(a - b^2/(4*c))*sqrt(Pi)*erfi((b + 2*c*x)/(2*sqrt(c))))/(16*c^(5/2))],
[x*sinh(a + b*x + c*x^2), x, 8, cosh(a + b*x + c*x^2)/(2*c) + (b*exp(-a + b^2/(4*c))*sqrt(Pi)*erf((b + 2*c*x)/(2*sqrt(c))))/(8*c^(3/2)) - (b*exp(a - b^2/(4*c))*sqrt(Pi)*erfi((b + 2*c*x)/(2*sqrt(c))))/(8*c^(3/2))],
[sinh(a + b*x + c*x^2), x, 7, -((exp(-a + b^2/(4*c))*sqrt(Pi)*erf((b + 2*c*x)/(2*sqrt(c))))/(4*sqrt(c))) + (exp(a - b^2/(4*c))*sqrt(Pi)*erfi((b + 2*c*x)/(2*sqrt(c))))/(4*sqrt(c))],
[sinh(a + b*x + c*x^2)/x, x, 0, Int(sinh(a + b*x + c*x^2)/x, x)],
[sinh(a + b*x + c*x^2)/x^2 - b*cosh(a + b*x + c*x^2)/x, x, 9, (1/2)*sqrt(c)*exp(-a + b^2/(4*c))*sqrt(Pi)*erf((b + 2*c*x)/(2*sqrt(c))) + (1/2)*sqrt(c)*exp(a - b^2/(4*c))*sqrt(Pi)*erfi((b + 2*c*x)/(2*sqrt(c))) - sinh(a + b*x + c*x^2)/x],

[x^2*sinh(a + b*x - c*x^2), x, 16, -((b*cosh(a + b*x - c*x^2))/(4*c^2)) - (x*cosh(a + b*x - c*x^2))/(2*c) - ((b^2 + 2*c)*exp(a + b^2/(4*c))*sqrt(Pi)*erf((b - 2*c*x)/(2*sqrt(c))))/(16*c^(5/2)) + ((b^2 - 2*c)*exp(-a - b^2/(4*c))*sqrt(Pi)*erfi((b - 2*c*x)/(2*sqrt(c))))/(16*c^(5/2))],
[x*sinh(a + b*x - c*x^2), x, 8, -(cosh(a + b*x - c*x^2)/(2*c)) - (b*exp(a + b^2/(4*c))*sqrt(Pi)*erf((b - 2*c*x)/(2*sqrt(c))))/(8*c^(3/2)) + (b*exp(-a - b^2/(4*c))*sqrt(Pi)*erfi((b - 2*c*x)/(2*sqrt(c))))/(8*c^(3/2))],
[sinh(a + b*x - c*x^2), x, 7, -((exp(a + b^2/(4*c))*sqrt(Pi)*erf((b - 2*c*x)/(2*sqrt(c))))/(4*sqrt(c))) + (exp(-a - b^2/(4*c))*sqrt(Pi)*erfi((b - 2*c*x)/(2*sqrt(c))))/(4*sqrt(c))],
[sinh(a + b*x - c*x^2)/x, x, 0, Int(sinh(a + b*x - c*x^2)/x, x)],
[sinh(a + b*x - c*x^2)/x^2 - b*cosh(a + b*x - c*x^2)/x, x, 9, (1/2)*sqrt(c)*exp(a + b^2/(4*c))*sqrt(Pi)*erf((b - 2*c*x)/(2*sqrt(c))) + (1/2)*sqrt(c)*exp(-a - b^2/(4*c))*sqrt(Pi)*erfi((b - 2*c*x)/(2*sqrt(c))) - sinh(a + b*x - c*x^2)/x],

[x^2*sinh(1/4 + x + x^2), x, 12, (-(1/4))*cosh(1/4 + x + x^2) + (1/2)*x*cosh(1/4 + x + x^2) - (3/16)*sqrt(Pi)*erf((1/2)*(1 + 2*x)) - (1/16)*sqrt(Pi)*erfi((1/2)*(1 + 2*x))],
[x*sinh(1/4 + x + x^2), x, 6, (1/2)*cosh(1/4 + x + x^2) + (1/8)*sqrt(Pi)*erf((1/2)*(1 + 2*x)) - (1/8)*sqrt(Pi)*erfi((1/2)*(1 + 2*x))],
[sinh(1/4 + x + x^2), x, 5, (-(1/4))*sqrt(Pi)*erf((1/2)*(1 + 2*x)) + (1/4)*sqrt(Pi)*erfi((1/2)*(1 + 2*x))],
[sinh(1/4 + x + x^2)/x, x, 0, Int(sinh(1/4 + x + x^2)/x, x)],
[sinh(1/4 + x + x^2)/x^2, x, 6, (1/2)*sqrt(Pi)*erf((1/2)*(1 + 2*x)) + (1/2)*sqrt(Pi)*erfi((1/2)*(1 + 2*x)) + Int(cosh(1/4 + x + x^2)/x, x) - sinh(1/4 + x + x^2)/x],


# Integrands of the form x^m*Sinh[a+b*x+c*x^2]^2 where m is an integer 
[x^2*sinh(a + b*x + c*x^2)^2, x, 19, -(x^3/6) + ((b^2 + c)*exp(-2*a + b^2/(2*c))*sqrt(Pi/2)*erf((b + 2*c*x)/(sqrt(2)*sqrt(c))))/(32*c^(5/2)) + ((b^2 - c)*exp(2*a - b^2/(2*c))*sqrt(Pi/2)*erfi((b + 2*c*x)/(sqrt(2)*sqrt(c))))/(32*c^(5/2)) - (b*sinh(2*a + 2*b*x + 2*c*x^2))/(16*c^2) + (x*sinh(2*a + 2*b*x + 2*c*x^2))/(8*c)],
[x*sinh(a + b*x + c*x^2)^2, x, 11, -(x^2/4) - (b*exp(-2*a + b^2/(2*c))*sqrt(Pi/2)*erf((b + 2*c*x)/(sqrt(2)*sqrt(c))))/(16*c^(3/2)) - (b*exp(2*a - b^2/(2*c))*sqrt(Pi/2)*erfi((b + 2*c*x)/(sqrt(2)*sqrt(c))))/(16*c^(3/2)) + sinh(2*a + 2*b*x + 2*c*x^2)/(8*c)],
[sinh(a + b*x + c*x^2)^2, x, 9, -(x/2) + (exp(-2*a + b^2/(2*c))*sqrt(Pi/2)*erf((b + 2*c*x)/(sqrt(2)*sqrt(c))))/(8*sqrt(c)) + (exp(2*a - b^2/(2*c))*sqrt(Pi/2)*erfi((b + 2*c*x)/(sqrt(2)*sqrt(c))))/(8*sqrt(c))],
[sinh(a + b*x + c*x^2)^2/x, x, 3, (1/2)*Int(cosh(2*a + 2*b*x + 2*c*x^2)/x, x) - log(x)/2],

[x^2*sinh(a + b*x - c*x^2)^2, x, 19, -(x^3/6) - ((b^2 + c)*exp(2*a + b^2/(2*c))*sqrt(Pi/2)*erf((b - 2*c*x)/(sqrt(2)*sqrt(c))))/(32*c^(5/2)) - ((b^2 - c)*exp(-2*a - b^2/(2*c))*sqrt(Pi/2)*erfi((b - 2*c*x)/(sqrt(2)*sqrt(c))))/(32*c^(5/2)) - (b*sinh(2*a + 2*b*x - 2*c*x^2))/(16*c^2) - (x*sinh(2*a + 2*b*x - 2*c*x^2))/(8*c)],
[x*sinh(a + b*x - c*x^2)^2, x, 11, -(x^2/4) - (b*exp(2*a + b^2/(2*c))*sqrt(Pi/2)*erf((b - 2*c*x)/(sqrt(2)*sqrt(c))))/(16*c^(3/2)) - (b*exp(-2*a - b^2/(2*c))*sqrt(Pi/2)*erfi((b - 2*c*x)/(sqrt(2)*sqrt(c))))/(16*c^(3/2)) - sinh(2*a + 2*b*x - 2*c*x^2)/(8*c)],
[sinh(a + b*x - c*x^2)^2, x, 9, -(x/2) - (exp(2*a + b^2/(2*c))*sqrt(Pi/2)*erf((b - 2*c*x)/(sqrt(2)*sqrt(c))))/(8*sqrt(c)) - (exp(-2*a - b^2/(2*c))*sqrt(Pi/2)*erfi((b - 2*c*x)/(sqrt(2)*sqrt(c))))/(8*sqrt(c))],
[sinh(a + b*x - c*x^2)^2/x, x, 3, (1/2)*Int(cosh(2*a + 2*b*x - 2*c*x^2)/x, x) - log(x)/2],

[x^2*sinh(1/4 + x + x^2)^2, x, 15, -(x^3/6) + (1/16)*sqrt(Pi/2)*erf((1 + 2*x)/sqrt(2)) - (1/16)*sinh(1/2 + 2*x + 2*x^2) + (1/8)*x*sinh(1/2 + 2*x + 2*x^2)],
[x*sinh(1/4 + x + x^2)^2, x, 9, -(x^2/4) - (1/16)*sqrt(Pi/2)*erf((1 + 2*x)/sqrt(2)) - (1/16)*sqrt(Pi/2)*erfi((1 + 2*x)/sqrt(2)) + (1/8)*sinh(1/2 + 2*x + 2*x^2)],
[sinh(1/4 + x + x^2)^2, x, 7, -(x/2) + (1/8)*sqrt(Pi/2)*erf((1 + 2*x)/sqrt(2)) + (1/8)*sqrt(Pi/2)*erfi((1 + 2*x)/sqrt(2))],
[sinh(1/4 + x + x^2)^2/x, x, 3, (1/2)*Int(cosh(1/2 + 2*x + 2*x^2)/x, x) - log(x)/2],


# Integrands of the form (d+e*x)^m*Sinh[a+b*x+c*x^2]^n where m and n are integers 
[(d + e*x)^2*sinh(a + b*x + c*x^2), x, 16, (e*(4*c*d - b*e)*cosh(a + b*x + c*x^2))/(4*c^2) + (e^2*x*cosh(a + b*x + c*x^2))/(2*c) - ((4*c^2*d^2 - 2*c*(2*b*d - e)*e + b^2*e^2)*exp(-a + b^2/(4*c))*sqrt(Pi)*erf((b + 2*c*x)/(2*sqrt(c))))/(16*c^(5/2)) + ((4*c^2*d^2 + b^2*e^2 - 2*c*e*(2*b*d + e))*exp(a - b^2/(4*c))*sqrt(Pi)*erfi((b + 2*c*x)/(2*sqrt(c))))/(16*c^(5/2))],
[(d + e*x)*sinh(a + b*x + c*x^2), x, 8, (e*cosh(a + b*x + c*x^2))/(2*c) - ((2*c*d - b*e)*exp(-a + b^2/(4*c))*sqrt(Pi)*erf((b + 2*c*x)/(2*sqrt(c))))/(8*c^(3/2)) + ((2*c*d - b*e)*exp(a - b^2/(4*c))*sqrt(Pi)*erfi((b + 2*c*x)/(2*sqrt(c))))/(8*c^(3/2))],
[sinh(a + b*x + c*x^2)/(d + e*x), x, 0, Int(sinh(a + b*x + c*x^2)/(d + e*x), x)],

[(d + e*x)^2*sinh(a + b*x + c*x^2)^2, x, 41, -((d^2*x)/2) - (1/2)*d*e*x^2 - (e^2*x^3)/6 + ((4*c^2*d^2 - c*(4*b*d - e)*e + b^2*e^2)*exp(-2*a + b^2/(2*c))*sqrt(Pi/2)*erf((b + 2*c*x)/(sqrt(2)*sqrt(c))))/(32*c^(5/2)) + ((4*c^2*d^2 + b^2*e^2 - c*e*(4*b*d + e))*exp(2*a - b^2/(2*c))*sqrt(Pi/2)*erfi((b + 2*c*x)/(sqrt(2)*sqrt(c))))/(32*c^(5/2)) + (d*e*sinh(2*a + 2*b*x + 2*c*x^2))/(4*c) - (b*e^2*sinh(2*a + 2*b*x + 2*c*x^2))/(16*c^2) + (e^2*x*sinh(2*a + 2*b*x + 2*c*x^2))/(8*c)],
[(d + e*x)*sinh(a + b*x + c*x^2)^2, x, 22, -((d*x)/2) - (e*x^2)/4 + ((2*c*d - b*e)*exp(-2*a + b^2/(2*c))*sqrt(Pi/2)*erf((b + 2*c*x)/(sqrt(2)*sqrt(c))))/(16*c^(3/2)) + ((2*c*d - b*e)*exp(2*a - b^2/(2*c))*sqrt(Pi/2)*erfi((b + 2*c*x)/(sqrt(2)*sqrt(c))))/(16*c^(3/2)) + (e*sinh(2*a + 2*b*x + 2*c*x^2))/(8*c)],
[sinh(a + b*x + c*x^2)^2/(d + e*x), x, 3, (1/2)*Int(cosh(2*a + 2*b*x + 2*c*x^2)/(d + e*x), x) - log(d + e*x)/(2*e)],


# ::Subsection::Closed:: 
#Sinh[(a+b x)/(c+d x)]^n


[sinh((a + b*x)/(c + d*x)), x, 5, ((b*c - a*d)*cosh(b/d)*Chi(-((b*c - a*d)/(d*(c + d*x)))))/d^2 + ((c + d*x)*sinh((a + b*x)/(c + d*x)))/d + ((b*c - a*d)*sinh(b/d)*Shi(a/(c + d*x) - (b*c)/(d*(c + d*x))))/d^2],
[sinh((a + b*x)/(c + d*x))^2, x, 7, -(x/2) + ((c + d*x)*cosh((2*(a + b*x))/(c + d*x)))/(2*d) + ((b*c - a*d)*Chi(-((2*(b*c - a*d))/(d*(c + d*x))))*sinh((2*b)/d))/d^2 + ((b*c - a*d)*cosh((2*b)/d)*Shi((2*a)/(c + d*x) - (2*b*c)/(d*(c + d*x))))/d^2],


# ::Subsection::Closed:: 
#x^m Sinh[a+b x^n]^p


[x^3*sinh(a + b*x^2), x, 3, (x^2*cosh(a + b*x^2))/(2*b) - sinh(a + b*x^2)/(2*b^2)],
[x^2*sinh(a + b*x^2), x, 4, (x*cosh(a + b*x^2))/(2*b) - (sqrt(Pi)*erf(sqrt(b)*x))/(E^a*(8*b^(3/2))) - (E^a*sqrt(Pi)*erfi(sqrt(b)*x))/(8*b^(3/2))],
[x*sinh(a + b*x^2), x, 2, cosh(a + b*x^2)/(2*b)],
[sinh(a + b*x^2), x, 3, -((sqrt(Pi)*erf(sqrt(b)*x))/(E^a*(4*sqrt(b)))) + (E^a*sqrt(Pi)*erfi(sqrt(b)*x))/(4*sqrt(b))],
[sinh(a + b*x^2)/x, x, 3, (1/2)*Chi(b*x^2)*sinh(a) + (1/2)*cosh(a)*Shi(b*x^2)],
[sinh(a + b*x^2)/x^2, x, 4, ((1/2)*sqrt(b)*sqrt(Pi)*erf(sqrt(b)*x))/E^a + (1/2)*sqrt(b)*E^a*sqrt(Pi)*erfi(sqrt(b)*x) - sinh(a + b*x^2)/x],
[sinh(a + b*x^2)/x^3, x, 4, (1/2)*b*cosh(a)*Chi(b*x^2) - sinh(a + b*x^2)/(2*x^2) + (1/2)*b*sinh(a)*Shi(b*x^2)],


[x^3*sinh(a + b*x^2)^2, x, 2, -(x^4/8) + (x^2*cosh(a + b*x^2)*sinh(a + b*x^2))/(4*b) - sinh(a + b*x^2)^2/(8*b^2)],
[x^2*sinh(a + b*x^2)^2, x, 7, -(x^3/6) + (sqrt(Pi/2)*erf(sqrt(2)*sqrt(b)*x))/(exp(2*a)*(32*b^(3/2))) - (exp(2*a)*sqrt(Pi/2)*erfi(sqrt(2)*sqrt(b)*x))/(32*b^(3/2)) + (x*sinh(2*a + 2*b*x^2))/(8*b)],
[x*sinh(a + b*x^2)^2, x, 2, -(x^2/4) + (cosh(a + b*x^2)*sinh(a + b*x^2))/(4*b)],
[sinh(a + b*x^2)^2, x, 5, -(x/2) + (sqrt(Pi/2)*erf(sqrt(2)*sqrt(b)*x))/(exp(2*a)*(8*sqrt(b))) + (exp(2*a)*sqrt(Pi/2)*erfi(sqrt(2)*sqrt(b)*x))/(8*sqrt(b))],
[sinh(a + b*x^2)^2/x, x, 7, (1/4)*cosh(2*a)*Chi(2*b*x^2) - log(x^2)/4 + (1/4)*sinh(2*a)*Shi(2*b*x^2)],
[sinh(a + b*x^2)^2/x^2, x, 5, ((-(1/2))*sqrt(b)*sqrt(Pi/2)*erf(sqrt(2)*sqrt(b)*x))/exp(2*a) + (1/2)*sqrt(b)*exp(2*a)*sqrt(Pi/2)*erfi(sqrt(2)*sqrt(b)*x) - sinh(a + b*x^2)^2/x],
[sinh(a + b*x^2)^2/x^3, x, 8, 1/(4*x^2) - cosh(2*a + 2*b*x^2)/(4*x^2) + (1/2)*b*Chi(2*b*x^2)*sinh(2*a) + (1/2)*b*cosh(2*a)*Shi(2*b*x^2)],


[x^3*sinh(a + b*x^2)^3, x, 4, -((x^2*cosh(a + b*x^2))/(3*b)) + sinh(a + b*x^2)/(3*b^2) + (x^2*cosh(a + b*x^2)*sinh(a + b*x^2)^2)/(6*b) - sinh(a + b*x^2)^3/(18*b^2)],
[x^2*sinh(a + b*x^2)^3, x, 10, -((3*x*cosh(a + b*x^2))/(8*b)) + (x*cosh(3*a + 3*b*x^2))/(24*b) + (3*sqrt(Pi)*erf(sqrt(b)*x))/(E^a*(32*b^(3/2))) - (sqrt(Pi/3)*erf(sqrt(3)*sqrt(b)*x))/(exp(3*a)*(96*b^(3/2))) + (3*E^a*sqrt(Pi)*erfi(sqrt(b)*x))/(32*b^(3/2)) - (exp(3*a)*sqrt(Pi/3)*erfi(sqrt(3)*sqrt(b)*x))/(96*b^(3/2))],
[x*sinh(a + b*x^2)^3, x, 3, -(cosh(a + b*x^2)/(2*b)) + cosh(a + b*x^2)^3/(6*b)],
[sinh(a + b*x^2)^3, x, 8, (3*sqrt(Pi)*erf(sqrt(b)*x))/(E^a*(16*sqrt(b))) - (sqrt(Pi/3)*erf(sqrt(3)*sqrt(b)*x))/(exp(3*a)*(16*sqrt(b))) - (3*E^a*sqrt(Pi)*erfi(sqrt(b)*x))/(16*sqrt(b)) + (exp(3*a)*sqrt(Pi/3)*erfi(sqrt(3)*sqrt(b)*x))/(16*sqrt(b))],
[sinh(a + b*x^2)^3/x, x, 9, (-(3/8))*Chi(b*x^2)*sinh(a) + (1/8)*Chi(3*b*x^2)*sinh(3*a) - (3/8)*cosh(a)*Shi(b*x^2) + (1/8)*cosh(3*a)*Shi(3*b*x^2)],
[sinh(a + b*x^2)^3/x^2, x, 9, ((-(3/8))*sqrt(b)*sqrt(Pi)*erf(sqrt(b)*x))/E^a + ((1/8)*sqrt(b)*sqrt(3*Pi)*erf(sqrt(3)*sqrt(b)*x))/exp(3*a) - (3/8)*sqrt(b)*E^a*sqrt(Pi)*erfi(sqrt(b)*x) + (1/8)*sqrt(b)*exp(3*a)*sqrt(3*Pi)*erfi(sqrt(3)*sqrt(b)*x) - sinh(a + b*x^2)^3/x],
[sinh(a + b*x^2)^3/x^3, x, 11, (-(3/8))*b*cosh(a)*Chi(b*x^2) + (3/8)*b*cosh(3*a)*Chi(3*b*x^2) + (3*sinh(a + b*x^2))/(8*x^2) - sinh(3*a + 3*b*x^2)/(8*x^2) - (3/8)*b*sinh(a)*Shi(b*x^2) + (3/8)*b*sinh(3*a)*Shi(3*b*x^2)],


# Integrands of the form Sinh[a+b/x^n]/x^m where m and n are positive integers 
[sinh(a + b/x), x, 4, (-b)*cosh(a)*Chi(b/x) + x*sinh(a + b/x) - b*sinh(a)*Shi(b/x)],
[sinh(a + b/x)/x, x, 3, (-Chi(b/x))*sinh(a) - cosh(a)*Shi(b/x)],
[sinh(a + b/x)/x^2, x, 2, -(cosh(a + b/x)/b)],
[sinh(a + b/x)/x^3, x, 3, -(cosh(a + b/x)/(b*x)) + sinh(a + b/x)/b^2],
[sinh(a + b/x)/x^4, x, 4, -((2*cosh(a + b/x))/b^3) - cosh(a + b/x)/(b*x^2) + (2*sinh(a + b/x))/(b^2*x)],


[sinh(a + b/x^2), x, 5, ((-(1/2))*sqrt(b)*sqrt(Pi)*erf(sqrt(b)/x))/E^a - (1/2)*sqrt(b)*E^a*sqrt(Pi)*erfi(sqrt(b)/x) + x*sinh(a + b/x^2)],
[sinh(a + b/x^2)/x, x, 3, (-(1/2))*Chi(b/x^2)*sinh(a) - (1/2)*cosh(a)*Shi(b/x^2)],
[sinh(a + b/x^2)/x^2, x, 4, (sqrt(Pi)*erf(sqrt(b)/x))/(E^a*(4*sqrt(b))) - (E^a*sqrt(Pi)*erfi(sqrt(b)/x))/(4*sqrt(b))],
[sinh(a + b/x^2)/x^3, x, 2, -(cosh(a + b/x^2)/(2*b))],
[sinh(a + b/x^2)/x^4, x, 5, -(cosh(a + b/x^2)/(2*b*x)) + (sqrt(Pi)*erf(sqrt(b)/x))/(E^a*(8*b^(3/2))) + (E^a*sqrt(Pi)*erfi(sqrt(b)/x))/(8*b^(3/2))],


[sinh(a + b*x^n), x, 3, -((E^a*x*GAMMA(1/n, (-b)*x^n))/(((-b)*x^n)^(n^(-1))*(2*n))) + (x*GAMMA(1/n, b*x^n))/(E^a*(b*x^n)^(n^(-1))*(2*n))],
[sinh(a + b*x^n)^2, x, 5, -(x/2) - (2^(-2 - 1/n)*exp(2*a)*x*GAMMA(1/n, -2*b*x^n))/(((-b)*x^n)^(n^(-1))*n) - (2^(-2 - 1/n)*x*GAMMA(1/n, 2*b*x^n))/(exp(2*a)*(b*x^n)^(n^(-1))*n)],
[sinh(a + b*x^n)^3, x, 8, -((exp(3*a)*x*GAMMA(1/n, -3*b*x^n))/(3^(n^(-1))*((-b)*x^n)^(n^(-1))*(8*n))) + (3*E^a*x*GAMMA(1/n, (-b)*x^n))/(((-b)*x^n)^(n^(-1))*(8*n)) - (3*x*GAMMA(1/n, b*x^n))/(E^a*(b*x^n)^(n^(-1))*(8*n)) + (x*GAMMA(1/n, 3*b*x^n))/(3^(n^(-1))*exp(3*a)*(b*x^n)^(n^(-1))*(8*n))],

[x^m*sinh(a + b*x^n), x, 3, -((E^a*x^(1 + m)*GAMMA((1 + m)/n, (-b)*x^n))/(((-b)*x^n)^((1 + m)/n)*(2*n))) + (x^(1 + m)*GAMMA((1 + m)/n, b*x^n))/(E^a*(b*x^n)^((1 + m)/n)*(2*n))],
[x^m*sinh(a + b*x^n)^2, x, 6, -(x^(1 + m)/(2*(1 + m))) - (2^(-2 - (1 + m)/n)*exp(2*a)*x^(1 + m)*GAMMA((1 + m)/n, -2*b*x^n))/(((-b)*x^n)^((1 + m)/n)*n) - (2^(-2 - (1 + m)/n)*x^(1 + m)*GAMMA((1 + m)/n, 2*b*x^n))/(exp(2*a)*(b*x^n)^((1 + m)/n)*n)],
[x^m*sinh(a + b*x^n)^3, x, 8, -((exp(3*a)*x^(1 + m)*GAMMA((1 + m)/n, -3*b*x^n))/(3^((1 + m)/n)*((-b)*x^n)^((1 + m)/n)*(8*n))) + (3*E^a*x^(1 + m)*GAMMA((1 + m)/n, (-b)*x^n))/(((-b)*x^n)^((1 + m)/n)*(8*n)) - (3*x^(1 + m)*GAMMA((1 + m)/n, b*x^n))/(E^a*(b*x^n)^((1 + m)/n)*(8*n)) + (x^(1 + m)*GAMMA((1 + m)/n, 3*b*x^n))/(3^((1 + m)/n)*exp(3*a)*(b*x^n)^((1 + m)/n)*(8*n))],

[sinh(a + b*x^n)/x^(n + 1), x, 4, (b*cosh(a)*Chi(b*x^n))/n - sinh(a + b*x^n)/(x^n*n) + (b*sinh(a)*Shi(b*x^n))/n],
[sin(a + b*x^n)^2/x^(n + 1), x, 7, -(1/(x^n*(2*n))) + cos(2*a + 2*b*x^n)/(x^n*(2*n)) + (b*Ci(2*b*x^n)*sin(2*a))/n + (b*cos(2*a)*Si(2*b*x^n))/n],
[sin(a + b*x^n)^3/x^(n + 1), x, 11, (3*b*cos(a)*Ci(b*x^n))/(4*n) - (3*b*cos(3*a)*Ci(3*b*x^n))/(4*n) - (3*sin(a + b*x^n))/(x^n*(4*n)) + sin(3*a + 3*b*x^n)/(x^n*(4*n)) - (3*b*sin(a)*Si(b*x^n))/(4*n) + (3*b*sin(3*a)*Si(3*b*x^n))/(4*n)],


# Integrands of the form x^m*Sinh[x^n] where m and n are integers 
[x^3*sinh(x^4), x, 2, cosh(x^4)/4],


# ::Subsection::Closed:: 
#x^m Sinh[a+b Log[c x^n]]^p


# Integrands of the form Sinh[a+b*Log[c*x^n]] 
[sinh(a + b*log(c*x^n)), x, 1, -((b*n*x*cosh(a + b*log(c*x^n)))/(1 - b^2*n^2)) + (x*sinh(a + b*log(c*x^n)))/(1 - b^2*n^2)],
[sinh(a + b*log(c*x^n))^2, x, 2, (2*b^2*n^2*x)/(1 - 4*b^2*n^2) - (2*b*n*x*cosh(a + b*log(c*x^n))*sinh(a + b*log(c*x^n)))/(1 - 4*b^2*n^2) + (x*sinh(a + b*log(c*x^n))^2)/(1 - 4*b^2*n^2)],
[sinh(a + b*log(c*x^n))^3, x, 2, -((6*b^3*n^3*x*cosh(a + b*log(c*x^n)))/((1 - 9*b^2*n^2)*(1 - b^2*n^2))) + (6*b^2*n^2*x*sinh(a + b*log(c*x^n)))/((1 - 9*b^2*n^2)*(1 - b^2*n^2)) - (3*b*n*x*cosh(a + b*log(c*x^n))*sinh(a + b*log(c*x^n))^2)/(1 - 9*b^2*n^2) + (x*sinh(a + b*log(c*x^n))^3)/(1 - 9*b^2*n^2)],
[sinh(a + b*log(c*x^n))^4, x, 3, (24*b^4*n^4*x)/((1 - 16*b^2*n^2)*(1 - 4*b^2*n^2)) - (24*b^3*n^3*x*cosh(a + b*log(c*x^n))*sinh(a + b*log(c*x^n)))/((1 - 16*b^2*n^2)*(1 - 4*b^2*n^2)) + (12*b^2*n^2*x*sinh(a + b*log(c*x^n))^2)/((1 - 16*b^2*n^2)*(1 - 4*b^2*n^2)) - (4*b*n*x*cosh(a + b*log(c*x^n))*sinh(a + b*log(c*x^n))^3)/(1 - 16*b^2*n^2) + (x*sinh(a + b*log(c*x^n))^4)/(1 - 16*b^2*n^2)],


# Integrands of the form x^m*Sinh[a+b*Log[c*x^n]]^p where p is an integer 
[x^m*sinh(a + b*log(c*x^n)), x, 1, -((b*n*x^(1 + m)*cosh(a + b*log(c*x^n)))/((1 + m)^2 - b^2*n^2)) + ((1 + m)*x^(1 + m)*sinh(a + b*log(c*x^n)))/((1 + m)^2 - b^2*n^2)],
[x^m*sinh(a + b*log(c*x^n))^2, x, 2, (2*b^2*n^2*x^(1 + m))/((1 + m)*((1 + m)^2 - 4*b^2*n^2)) - (2*b*n*x^(1 + m)*cosh(a + b*log(c*x^n))*sinh(a + b*log(c*x^n)))/((1 + m)^2 - 4*b^2*n^2) + ((1 + m)*x^(1 + m)*sinh(a + b*log(c*x^n))^2)/((1 + m)^2 - 4*b^2*n^2)],
[x^m*sinh(a + b*log(c*x^n))^3, x, 2, -((6*b^3*n^3*x^(1 + m)*cosh(a + b*log(c*x^n)))/(((1 + m)^2 - 9*b^2*n^2)*((1 + m)^2 - b^2*n^2))) + (6*b^2*(1 + m)*n^2*x^(1 + m)*sinh(a + b*log(c*x^n)))/(((1 + m)^2 - 9*b^2*n^2)*((1 + m)^2 - b^2*n^2)) - (3*b*n*x^(1 + m)*cosh(a + b*log(c*x^n))*sinh(a + b*log(c*x^n))^2)/((1 + m)^2 - 9*b^2*n^2) + ((1 + m)*x^(1 + m)*sinh(a + b*log(c*x^n))^3)/((1 + m)^2 - 9*b^2*n^2)],
[x^m*sinh(a + b*log(c*x^n))^4, x, 3, (24*b^4*n^4*x^(1 + m))/((1 + m)*((1 + m)^2 - 16*b^2*n^2)*((1 + m)^2 - 4*b^2*n^2)) - (24*b^3*n^3*x^(1 + m)*cosh(a + b*log(c*x^n))*sinh(a + b*log(c*x^n)))/(((1 + m)^2 - 16*b^2*n^2)*((1 + m)^2 - 4*b^2*n^2)) + (12*b^2*(1 + m)*n^2*x^(1 + m)*sinh(a + b*log(c*x^n))^2)/(((1 + m)^2 - 16*b^2*n^2)*((1 + m)^2 - 4*b^2*n^2)) - (4*b*n*x^(1 + m)*cosh(a + b*log(c*x^n))*sinh(a + b*log(c*x^n))^3)/((1 + m)^2 - 16*b^2*n^2) + ((1 + m)*x^(1 + m)*sinh(a + b*log(c*x^n))^4)/((1 + m)^2 - 16*b^2*n^2)],


# Integrands of the form Sinh[a+b*Log[c*x^n]]^p/x where p is an integer 
[sinh(a + b*log(c*x^n))/x, x, 2, cosh(a + b*log(c*x^n))/(b*n)],
[sinh(a + b*log(c*x^n))^2/x, x, 2, -(log(c*x^n)/(2*n)) + (cosh(a + b*log(c*x^n))*sinh(a + b*log(c*x^n)))/(2*b*n)],
[sinh(a + b*log(c*x^n))^3/x, x, 3, -(cosh(a + b*log(c*x^n))/(b*n)) + cosh(a + b*log(c*x^n))^3/(3*b*n)],
[sinh(a + b*log(c*x^n))^4/x, x, 3, (3*log(c*x^n))/(8*n) - (3*cosh(a + b*log(c*x^n))*sinh(a + b*log(c*x^n)))/(8*b*n) + (cosh(a + b*log(c*x^n))*sinh(a + b*log(c*x^n))^3)/(4*b*n)],
[sinh(a + b*log(c*x^n))^5/x, x, 3, cosh(a + b*log(c*x^n))/(b*n) - (2*cosh(a + b*log(c*x^n))^3)/(3*b*n) + cosh(a + b*log(c*x^n))^5/(5*b*n)],


# Integrands of the form Sinh[a+b*Log[c*x^n]]^p/x where p is a half-integer 
[sinh(a + b*log(c*x^n))^(5/2)/x, x, 4, -((6*I*EllipticE(Pi/4 - (1/2)*I*(a + b*log(c*x^n)), 2)*sqrt(sinh(a + b*log(c*x^n))))/(5*b*n*sqrt(I*sinh(a + b*log(c*x^n))))) + (2*cosh(a + b*log(c*x^n))*sinh(a + b*log(c*x^n))^(3/2))/(5*b*n)],
[sinh(a + b*log(c*x^n))^(3/2)/x, x, 4, -((2*I*EllipticF(Pi/4 - (1/2)*I*(a + b*log(c*x^n)), 2)*sqrt(I*sinh(a + b*log(c*x^n))))/(3*b*n*sqrt(sinh(a + b*log(c*x^n))))) + (2*cosh(a + b*log(c*x^n))*sqrt(sinh(a + b*log(c*x^n))))/(3*b*n)],
[sqrt(sinh(a + b*log(c*x^n)))/x, x, 3, (2*I*EllipticE(Pi/4 - (1/2)*I*(a + b*log(c*x^n)), 2)*sqrt(sinh(a + b*log(c*x^n))))/(b*n*sqrt(I*sinh(a + b*log(c*x^n))))],
[1/(x*sqrt(sinh(a + b*log(c*x^n)))), x, 3, (2*I*EllipticF(Pi/4 - (1/2)*I*(a + b*log(c*x^n)), 2)*sqrt(I*sinh(a + b*log(c*x^n))))/(b*n*sqrt(sinh(a + b*log(c*x^n))))],
[1/(x*sinh(a + b*log(c*x^n))^(3/2)), x, 4, -((2*cosh(a + b*log(c*x^n)))/(b*n*sqrt(sinh(a + b*log(c*x^n))))) + (2*I*EllipticE(Pi/4 - (1/2)*I*(a + b*log(c*x^n)), 2)*sqrt(sinh(a + b*log(c*x^n))))/(b*n*sqrt(I*sinh(a + b*log(c*x^n))))],
[1/(x*sinh(a + b*log(c*x^n))^(5/2)), x, 4, -((2*cosh(a + b*log(c*x^n)))/(3*b*n*sinh(a + b*log(c*x^n))^(3/2))) - (2*I*EllipticF(Pi/4 - (1/2)*I*(a + b*log(c*x^n)), 2)*sqrt(I*sinh(a + b*log(c*x^n))))/(3*b*n*sqrt(sinh(a + b*log(c*x^n))))],


# Integrands of the form Sinh[a+2/n*Log[c*x^n]]^p where p is a half-integer 
[sinh(a + 2/n*log(c*x^n))^(5/2), x, 6, -((5*x*(sqrt(-1 + exp(2*a)*(c*x^n)^(4/n)) - arctan(sqrt(-1 + exp(2*a)*(c*x^n)^(4/n))))*sqrt(sinh(a + (2*log(c*x^n))/n)))/(16*sqrt(-1 + exp(2*a)*(c*x^n)^(4/n)))) + (5/24)*x*cosh(a + (2*log(c*x^n))/n)*sinh(a + (2*log(c*x^n))/n)^(3/2) - (1/24)*x*sinh(a + (2*log(c*x^n))/n)^(5/2)],
[sqrt(sinh(a + 2/n*log(c*x^n))), x, 5, (x*(sqrt(-1 + exp(2*a)*(c*x^n)^(4/n)) - arctan(sqrt(-1 + exp(2*a)*(c*x^n)^(4/n))))*sqrt(sinh(a + (2*log(c*x^n))/n)))/(2*sqrt(-1 + exp(2*a)*(c*x^n)^(4/n)))],
[1/sinh(a + 2/n*log(c*x^n))^(3/2), x, 1, -((x*cosh(a + (2*log(c*x^n))/n))/sqrt(sinh(a + (2*log(c*x^n))/n))) + x*sqrt(sinh(a + (2*log(c*x^n))/n))],
[1/sinh(a + 2/n*log(c*x^n))^(7/2), x, 2, -((x*cosh(a + (2*log(c*x^n))/n))/(5*sinh(a + (2*log(c*x^n))/n)^(5/2))) - x/(15*sinh(a + (2*log(c*x^n))/n)^(3/2)) + (8*x*cosh(a + (2*log(c*x^n))/n))/(15*sqrt(sinh(a + (2*log(c*x^n))/n))) - (8/15)*x*sqrt(sinh(a + (2*log(c*x^n))/n))],


# ::Subsection::Closed:: 
#Miscellaneous integrands involving one sine


# Integrands of the form x^m*Sinh[x]^n where m is an integer and n is a half-integer 
[x/sinh(x)^(3/2) - x*sqrt(sinh(x)), x, 2, -((2*x*cosh(x))/sqrt(sinh(x))) + 4*sqrt(sinh(x))],
[x/sinh(x)^(5/2) + x/(3*sqrt(sinh(x))), x, 2, -((2*x*cosh(x))/(3*sinh(x)^(3/2))) - 4/(3*sqrt(sinh(x)))],
[x/sinh(x)^(7/2) + (3/5)*x*sqrt(sinh(x)), x, 3, -((2*x*cosh(x))/(5*sinh(x)^(5/2))) - 4/(15*sinh(x)^(3/2)) + (6*x*cosh(x))/(5*sqrt(sinh(x))) - (12*sqrt(sinh(x)))/5],
[x^2/sinh(x)^(3/2) - x^2*sqrt(sinh(x)), x, 4, -((2*x^2*cosh(x))/sqrt(sinh(x))) + 8*x*sqrt(sinh(x)) - (16*I*EllipticE(Pi/4 - (I*x)/2, 2)*sqrt(sinh(x)))/sqrt(I*sinh(x))],


[(x + sinh(x))^2, x, 6, -(x/2) + x^3/3 + 2*x*cosh(x) - 2*sinh(x) + (1/2)*cosh(x)*sinh(x)],
[(x + sinh(x))^3, x, 10, -((3*x^2)/4) + x^4/4 + 5*cosh(x) + 3*x^2*cosh(x) + cosh(x)^3/3 - 6*x*sinh(x) + (3/2)*x*cosh(x)*sinh(x) - (3*sinh(x)^2)/4],


[sinh(a + b*x)/(c + d*x^2), x, 10, -((Chi(-((b*(sqrt(-c) + sqrt(d)*x))/sqrt(d)))*sinh(a - (b*sqrt(-c))/sqrt(d)))/(2*sqrt(-c)*sqrt(d))) + (Chi(-((b*(sqrt(-c) - sqrt(d)*x))/sqrt(d)))*sinh(a + (b*sqrt(-c))/sqrt(d)))/(2*sqrt(-c)*sqrt(d)) - (cosh(a + (b*sqrt(-c))/sqrt(d))*Shi((b*sqrt(-c))/sqrt(d) - b*x))/(2*sqrt(-c)*sqrt(d)) - (cosh(a - (b*sqrt(-c))/sqrt(d))*Shi((b*sqrt(-c))/sqrt(d) + b*x))/(2*sqrt(-c)*sqrt(d))],
[sinh(a + b*x)/(c + d*x + e*x^2), x, 9, (Chi((b*(d - sqrt(d^2 - 4*c*e) + 2*e*x))/(2*e))*sinh(a - (b*(d - sqrt(d^2 - 4*c*e)))/(2*e)))/sqrt(d^2 - 4*c*e) - (Chi((b*(d + sqrt(d^2 - 4*c*e) + 2*e*x))/(2*e))*sinh(a - (b*(d + sqrt(d^2 - 4*c*e)))/(2*e)))/sqrt(d^2 - 4*c*e) + (cosh(a - (b*(d - sqrt(d^2 - 4*c*e)))/(2*e))*Shi((b*(d - sqrt(d^2 - 4*c*e) + 2*e*x))/(2*e)))/sqrt(d^2 - 4*c*e) - (cosh(a - (b*(d + sqrt(d^2 - 4*c*e)))/(2*e))*Shi((b*(d + sqrt(d^2 - 4*c*e) + 2*e*x))/(2*e)))/sqrt(d^2 - 4*c*e)],


[sinh(sqrt(x))/sqrt(x), x, 2, 2*cosh(sqrt(x))]
]:
