lst:=[
# ::Package:: 

# ::Title:: 
#Integration Problems Involving Hyperbolic Cotangents


# ::Subsection::Closed:: 
#Coth[a+b x]^n


# Integrands of the form Coth[a+b*x]^n where n is a positive integer 
[coth(a+b*x), x, 1, log(sinh(a+b*x))/b],
[coth(a+b*x)^2, x, 1, x - coth(a+b*x)/b],
[coth(a+b*x)^3, x, 2, -(coth(a + b*x)^2/(2*b)) + log(sinh(a + b*x))/b],
[coth(a+b*x)^4, x, 2, x - coth(a + b*x)/b - coth(a + b*x)^3/(3*b)],
[coth(a+b*x)^5, x, 3, -(coth(a + b*x)^2/(2*b)) - coth(a + b*x)^4/(4*b) + log(sinh(a + b*x))/b],


# Integrands of the form Coth[a+b*x]^n where n is a half-integer 
[coth(a+b*x)^(1/2), x, 5, -(arctan(sqrt(coth(a + b*x)))/b) + arctanh(sqrt(coth(a + b*x)))/b],
[coth(a+b*x)^(3/2), x, 6, arctan(sqrt(coth(a + b*x)))/b + arctanh(sqrt(coth(a + b*x)))/b - (2*sqrt(coth(a + b*x)))/b],
[coth(a+b*x)^(5/2), x, 6, -(arctan(sqrt(coth(a + b*x)))/b) + arctanh(sqrt(coth(a + b*x)))/b - (2*coth(a + b*x)^(3/2))/(3*b)],

[1/coth(a+b*x)^(1/2), x, 5, arctan(sqrt(coth(a + b*x)))/b + arctanh(sqrt(coth(a + b*x)))/b],
[1/coth(a+b*x)^(3/2), x, 6, -(arctan(sqrt(coth(a + b*x)))/b) + arctanh(sqrt(coth(a + b*x)))/b - 2/(b*sqrt(coth(a + b*x)))],
[1/coth(a+b*x)^(5/2), x, 6, arctan(sqrt(coth(a + b*x)))/b + arctanh(sqrt(coth(a + b*x)))/b - 2/(3*b*coth(a + b*x)^(3/2))],

[coth(8*x)^(1/3), x, 7, (-(1/16))*sqrt(3)*arctan((1 + 2*coth(8*x)^(2/3))/sqrt(3)) - (1/16)*log(1 - coth(8*x)^(2/3)) + (1/32)*log(1 + coth(8*x)^(2/3) + coth(8*x)^(4/3))],


# ::Subsection::Closed:: 
#x^m Coth[a+b x]^n


# Integrands of the form x^m*Coth[a+b*x]^n where m and n are integers 
[x*coth(a + b*x), x, 4, -(x^2/2) + (x*log(1 - exp(2*a + 2*b*x)))/b + polylog(2, exp(2*a + 2*b*x))/(2*b^2)],
[x*coth(a + b*x)^2, x, 3, x^2/2 - (x*coth(a + b*x))/b + log(sinh(a + b*x))/b^2],
[x*coth(a + b*x)^3, x, 6, -(x^2/2) - coth(a + b*x)/(2*b^2) - (x*csch(a + b*x)^2)/(2*b) + (x*log(1 - exp(2*a + 2*b*x)))/b + polylog(2, exp(2*a + 2*b*x))/(2*b^2)],

[x^2*coth(a + b*x), x, 5, -(x^3/3) + (x^2*log(1 - exp(2*a + 2*b*x)))/b + (x*polylog(2, exp(2*a + 2*b*x)))/b^2 - polylog(3, exp(2*a + 2*b*x))/(2*b^3)],
[x^2*coth(a + b*x)^2, x, 6, -(x^2/b) + x^3/3 - (x^2*coth(a + b*x))/b + (2*x*log(1 - exp(2*a + 2*b*x)))/b^2 + polylog(2, exp(2*a + 2*b*x))/b^3],
[x^2*coth(a + b*x)^3, x, 9, -(x^3/3) - (x*coth(a + b*x))/b^2 - (x^2*csch(a + b*x)^2)/(2*b) + (x^2*log(1 - exp(2*a + 2*b*x)))/b + log(sinh(a + b*x))/b^3 + (x*polylog(2, exp(2*a + 2*b*x)))/b^2 - polylog(3, exp(2*a + 2*b*x))/(2*b^3)],

[x^3*coth(a + b*x), x, 6, -(x^4/4) + (x^3*log(1 - exp(2*a + 2*b*x)))/b + (3*x^2*polylog(2, exp(2*a + 2*b*x)))/(2*b^2) - (3*x*polylog(3, exp(2*a + 2*b*x)))/(2*b^3) + (3*polylog(4, exp(2*a + 2*b*x)))/(4*b^4)],
[x^3*coth(a + b*x)^2, x, 7, -(x^3/b) + x^4/4 - (x^3*coth(a + b*x))/b + (3*x^2*log(1 - exp(2*a + 2*b*x)))/b^2 + (3*x*polylog(2, exp(2*a + 2*b*x)))/b^3 - (3*polylog(3, exp(2*a + 2*b*x)))/(2*b^4)],
[x^3*coth(a + b*x)^3, x, 13, -((3*x^2)/(2*b^2)) - x^4/4 - (3*x^2*coth(a + b*x))/(2*b^2) - (x^3*csch(a + b*x)^2)/(2*b) + (3*x*log(1 - exp(2*a + 2*b*x)))/b^3 + (x^3*log(1 - exp(2*a + 2*b*x)))/b + (3*(1 + b^2*x^2)*polylog(2, exp(2*a + 2*b*x)))/(2*b^4) - (3*x*polylog(3, exp(2*a + 2*b*x)))/(2*b^3) + (3*polylog(4, exp(2*a + 2*b*x)))/(4*b^4)],

[coth(a + b*x)/x, x, 0, Int(coth(a + b*x)/x, x)],
[coth(a + b*x)^2/x, x, 0, Int(coth(a + b*x)^2/x, x)],
[coth(a + b*x)^3/x, x, 0, Int(coth(a + b*x)^3/x, x)],

[coth(a + b*x)/x^2, x, 0, Int(coth(a + b*x)/x^2, x)],
[coth(a + b*x)^2/x^2, x, 0, Int(coth(a + b*x)^2/x^2, x)],
[coth(a + b*x)^3/x^2, x, 0, Int(coth(a + b*x)^3/x^2, x)],

[coth(a + b*x)/x^3, x, 0, Int(coth(a + b*x)/x^3, x)],
[coth(a + b*x)^2/x^3, x, 0, Int(coth(a + b*x)^2/x^3, x)],
[coth(a + b*x)^3/x^3, x, 0, Int(coth(a + b*x)^3/x^3, x)],


# ::Subsection::Closed:: 
#(a Coth[a+b x]^n)^m


# Integrands of the form (a*Coth[x]^n)^m where n is an integer and m is a half-integer 
[sqrt(a*coth(x)), x, 5, (-sqrt(a))*arctan(sqrt(a*coth(x))/sqrt(a)) + sqrt(a)*arctanh(sqrt(a*coth(x))/sqrt(a))],
[sqrt(a*coth(x)^2), x, 2, sqrt(a*coth(x)^2)*log(sinh(x))*tanh(x)],
[sqrt(a*coth(x)^3), x, 8, ((arctan(sqrt(coth(x))) + arctanh(sqrt(coth(x))) - 2*sqrt(coth(x)))*sqrt(a*coth(x)^3))/coth(x)^(3/2)],
[sqrt(a*coth(x)^4), x, 2, (-sqrt(a*coth(x)^4))*tanh(x) + x*sqrt(a*coth(x)^4)*tanh(x)^2],

[(a*coth(x))^(3/2),x, 7, a^(3/2)*arctan(sqrt(a*coth(x))/sqrt(a)) + a^(3/2)*arctanh(sqrt(a*coth(x))/sqrt(a)) - 2*a*sqrt(a*coth(x))],
[(a*coth(x)^2)^(3/2),x, 3, (-(1/2))*a*coth(x)*sqrt(a*coth(x)^2) + a*sqrt(a*coth(x)^2)*log(sinh(x))*tanh(x)],
[(a*coth(x)^3)^(3/2),x, 9, -((a*sqrt(a*coth(x)^3)*(21*arctan(sqrt(coth(x))) - 21*arctanh(sqrt(coth(x))) + 14*coth(x)^(3/2) + 6*coth(x)^(7/2)))/(21*coth(x)^(3/2)))],
[(a*coth(x)^4)^(3/2),x, 4, (-(1/3))*a*coth(x)*sqrt(a*coth(x)^4) - (1/5)*a*coth(x)^3*sqrt(a*coth(x)^4) - a*sqrt(a*coth(x)^4)*tanh(x) + a*x*sqrt(a*coth(x)^4)*tanh(x)^2],

[1/sqrt(a*coth(x)), x, 6, arctan(sqrt(a*coth(x))/sqrt(a))/sqrt(a) + arctanh(sqrt(a*coth(x))/sqrt(a))/sqrt(a)],
[1/sqrt(a*coth(x)^2), x, 2, (coth(x)*log(cosh(x)))/sqrt(a*coth(x)^2)],
[1/sqrt(a*coth(x)^3), x, 10, -(((2 + (arctan(sqrt(coth(x))) - arctanh(sqrt(coth(x))))*sqrt(coth(x)))*coth(x))/sqrt(a*coth(x)^3))],
[1/sqrt(a*coth(x)^4), x, 2, -(coth(x)/sqrt(a*coth(x)^4)) + (x*coth(x)^2)/sqrt(a*coth(x)^4)],


# ::Subsection::Closed:: 
#(a+b Coth[c+d x])^n           where a^2 - b^2 is zero


# Integrands of the form (a+b*Coth[x])^n where a^2-b^2 is zero 
[(1 + coth(x))^3, x, 6, 4*x - 3*coth(x) - coth(x)^2/2 + 4*log(sinh(x))],
[(1 + coth(x))^2, x, 4, 2*x - coth(x) + 2*log(sinh(x))],
[1/(1 + coth(x)), x, 1, x/2 - 1/(2*(1 + coth(x)))],
[1/(1 + coth(x))^2, x, 2, x/4 - 1/(4*(1 + coth(x))^2) - 1/(4*(1 + coth(x)))],
[1/(1 + coth(x))^3, x, 3, x/8 - 1/(6*(1 + coth(x))^3) - 1/(8*(1 + coth(x))^2) - 1/(8*(1 + coth(x)))],

[(1 + coth(x))^(5/2), x, 3, 4*sqrt(2)*arccoth(sqrt(1 + coth(x))/sqrt(2)) - 4*sqrt(1 + coth(x)) - (2/3)*(1 + coth(x))^(3/2)],
[(1 + coth(x))^(3/2), x, 2, 2*sqrt(2)*arccoth(sqrt(1 + coth(x))/sqrt(2)) - 2*sqrt(1 + coth(x))],
[(1 + coth(x))^(1/2), x, 1, sqrt(2)*arccoth(sqrt(1 + coth(x))/sqrt(2))],
[1/(1 + coth(x))^(1/2), x, 2, arccoth(sqrt(1 + coth(x))/sqrt(2))/sqrt(2) - 1/sqrt(1 + coth(x))],
[1/(1 + coth(x))^(3/2), x, 3, arccoth(sqrt(1 + coth(x))/sqrt(2))/(2*sqrt(2)) - 1/(3*(1 + coth(x))^(3/2)) - 1/(2*sqrt(1 + coth(x)))],
[1/(1 + coth(x))^(5/2), x, 4, arccoth(sqrt(1 + coth(x))/sqrt(2))/(4*sqrt(2)) - 1/(5*(1 + coth(x))^(5/2)) - 1/(6*(1 + coth(x))^(3/2)) - 1/(4*sqrt(1 + coth(x)))],


# ::Subsection::Closed:: 
#(a+b Coth[c+d x])^n           where a^2 - b^2 is nonzero


# Integrands of the form (a+b*Coth[c+d*x])^n where a^2-b^2 is nonzero 
[(a + b*coth(c + d*x))^3, x, 6, a^3*x + 3*a*b^2*x - (3*a*b^2*coth(c + d*x))/d - (b^3*coth(c + d*x)^2)/(2*d) + (3*a^2*b*log(sinh(c + d*x)))/d + (b^3*log(sinh(c + d*x)))/d],
[(a + b*coth(c + d*x))^2, x, 4, a^2*x + b^2*x - (b^2*coth(c + d*x))/d + (2*a*b*log(sinh(c + d*x)))/d],
[1/(4 - 6*coth(x)), x, 2, -(x/5) - (3/10)*log(-3*cosh(x) + 2*sinh(x))],
[1/(a + b*coth(c + d*x)),x, 1, (a*x)/(a^2 - b^2) - (b*log(b*cosh(c + d*x) + a*sinh(c + d*x)))/((a^2 - b^2)*d)],
[1/(a + b*coth(c + d*x))^2,x, 8, b/((a^2 - b^2)*d*(a + b*coth(c + d*x))) - log(1 - coth(c + d*x))/(2*(a + b)^2*d) + log(1 + coth(c + d*x))/(2*(a - b)^2*d) - (2*a*b*log(a + b*coth(c + d*x)))/((a^2 - b^2)^2*d)],
[1/(a + b*coth(c + d*x))^3,x, 9, b/(2*(a^2 - b^2)*d*(a + b*coth(c + d*x))^2) + (2*a*b)/((a^2 - b^2)^2*d*(a + b*coth(c + d*x))) - log(1 - coth(c + d*x))/(2*(a + b)^3*d) + log(1 + coth(c + d*x))/(2*(a - b)^3*d) - (b*(3*a^2 + b^2)*log(a + b*coth(c + d*x)))/((a^2 - b^2)^3*d)],

[sqrt(a + b*coth(c + d*x)), x, 5, -((sqrt(a - b)*arctanh(sqrt(a + b*coth(c + d*x))/sqrt(a - b)))/d) + (sqrt(a + b)*arctanh(sqrt(a + b*coth(c + d*x))/sqrt(a + b)))/d],
[1/sqrt(a + b*coth(c + d*x)), x, 5, -(arctanh(sqrt(a + b*coth(c + d*x))/sqrt(a - b))/(sqrt(a - b)*d)) + arctanh(sqrt(a + b*coth(c + d*x))/sqrt(a + b))/(sqrt(a + b)*d)],


# ::Subsection::Closed:: 
#(a+b Coth[c+d x]^n)^m


[1/(1 - 2*coth(x)^2), x, 1, -x + sqrt(2)*arctanh(sqrt(2)*coth(x))],

[1/(1 + coth(x)^3), x, 6, x/2 - (2*arctan((1 - 2*coth(x))/sqrt(3)))/(3*sqrt(3)) - 1/(6*(1 + coth(x))), -((2*arctan((1 - 2*coth(x))/sqrt(3)))/(3*sqrt(3))) - 1/(6*(1 + coth(x))) - (1/2)*I*Pi*modsx(1/2 + (I*x)/Pi)],


# Integrands of the form (a+b*Coth[x]^2)^m where m is a half-integer 
[sqrt(1 + coth(x)^2), x, 4, -arccsch(tanh(x)) + sqrt(2)*arctanh((sqrt(2)*coth(x))/sqrt(1 + coth(x)^2))],
[sqrt(1 - coth(x)^2), x, 2, arccsc(tanh(x))],
[sqrt(-1 + coth(x)^2), x, 3, -arctanh(coth(x)/sqrt(csch(x)^2))],
[sqrt(-1 - coth(x)^2), x, 4, arctan(coth(x)/sqrt(-1 - coth(x)^2)) - sqrt(2)*arctan((sqrt(2)*coth(x))/sqrt(-1 - coth(x)^2))],
[sqrt(a + b*coth(x)^2), x, 4, (-sqrt(b))*arctanh((sqrt(b)*coth(x))/sqrt(a + b*coth(x)^2)) + sqrt(a + b)*arctanh((sqrt(a + b)*coth(x))/sqrt(a + b*coth(x)^2))],

[1/sqrt(1 + coth(x)^2), x, 2, arctanh((sqrt(2)*coth(x))/sqrt(1 + coth(x)^2))/sqrt(2)],
[1/sqrt(1 - coth(x)^2), x, 2, coth(x)/sqrt(-csch(x)^2)],
[1/sqrt(-1 + coth(x)^2), x, 3, coth(x)/sqrt(csch(x)^2)],
[1/sqrt(-1 - coth(x)^2), x, 2, arctan((sqrt(2)*coth(x))/sqrt(-1 - coth(x)^2))/sqrt(2)],
[1/sqrt(a + b*coth(x)^2), x, 2, arctanh((sqrt(a + b)*coth(x))/sqrt(a + b*coth(x)^2))/sqrt(a + b)],

[(1 + coth(x)^2)^(3/2), x, 8, (-(5/2))*arccsch(tanh(x)) + 2*sqrt(2)*arctanh((sqrt(2)*coth(x))/sqrt(1 + coth(x)^2)) - (1/2)*coth(x)*sqrt(1 + coth(x)^2)],
[(1 - coth(x)^2)^(3/2), x, 3, (1/2)*arccsc(tanh(x)) + (1/2)*coth(x)*sqrt(-csch(x)^2)],
[(-1 + coth(x)^2)^(3/2), x, 4, (1/2)*arctanh(coth(x)/sqrt(csch(x)^2)) - (1/2)*coth(x)*sqrt(csch(x)^2)],
[(-1 - coth(x)^2)^(3/2), x, 7, (-(5/2))*arctan(coth(x)/sqrt(-1 - coth(x)^2)) + 2*sqrt(2)*arctan((sqrt(2)*coth(x))/sqrt(-1 - coth(x)^2)) + (1/2)*coth(x)*sqrt(-1 - coth(x)^2)],
[(a + b*coth(x)^2)^(3/2), x, 8, (-(3/2))*a*sqrt(b)*arctanh((sqrt(b)*coth(x))/sqrt(a + b*coth(x)^2)) - b^(3/2)*arctanh((sqrt(b)*coth(x))/sqrt(a + b*coth(x)^2)) + (a + b)^(3/2)*arctanh((sqrt(a + b)*coth(x))/sqrt(a + b*coth(x)^2)) - (1/2)*b*coth(x)*sqrt(a + b*coth(x)^2)],


# ::Subsection::Closed:: 
#x^m Coth[a+b Log[c x^n]]^p


# Integrands of the form Coth[a+b*Log[c*x^n]]^p/x where p is an integer 
[coth(a + b*log(c*x^n))/x, x, 2, log(sinh(a + b*log(c*x^n)))/(b*n)],
[coth(a + b*log(c*x^n))^2/x, x, 2, -(coth(a + b*log(c*x^n))/(b*n)) + log(c*x^n)/n],
[coth(a + b*log(c*x^n))^3/x, x, 3, -(coth(a + b*log(c*x^n))^2/(2*b*n)) + log(sinh(a + b*log(c*x^n)))/(b*n)],
[coth(a + b*log(c*x^n))^4/x, x, 3, -(coth(a + b*log(c*x^n))/(b*n)) - coth(a + b*log(c*x^n))^3/(3*b*n) + log(c*x^n)/n],
[coth(a + b*log(c*x^n))^5/x, x, 4, -(coth(a + b*log(c*x^n))^2/(2*b*n)) - coth(a + b*log(c*x^n))^4/(4*b*n) + log(sinh(a + b*log(c*x^n)))/(b*n)],


# Integrands of the form Coth[a+b*Log[c*x^n]]^p/x where p is a half-integer 
[coth(a + b*log(c*x^n))^(5/2)/x, x, 7, -(arctan(sqrt(coth(a + b*log(c*x^n))))/(b*n)) + arctanh(sqrt(coth(a + b*log(c*x^n))))/(b*n) - (2*coth(a + b*log(c*x^n))^(3/2))/(3*b*n)],
[coth(a + b*log(c*x^n))^(3/2)/x, x, 7, arctan(sqrt(coth(a + b*log(c*x^n))))/(b*n) + arctanh(sqrt(coth(a + b*log(c*x^n))))/(b*n) - (2*sqrt(coth(a + b*log(c*x^n))))/(b*n)],
[sqrt(coth(a + b*log(c*x^n)))/x, x, 6, -(arctan(sqrt(coth(a + b*log(c*x^n))))/(b*n)) + arctanh(sqrt(coth(a + b*log(c*x^n))))/(b*n)],
[1/(x*sqrt(coth(a + b*log(c*x^n)))), x, 6, arctan(sqrt(coth(a + b*log(c*x^n))))/(b*n) + arctanh(sqrt(coth(a + b*log(c*x^n))))/(b*n)],
[1/(x*coth(a + b*log(c*x^n))^(3/2)), x, 7, -(arctan(sqrt(coth(a + b*log(c*x^n))))/(b*n)) + arctanh(sqrt(coth(a + b*log(c*x^n))))/(b*n) - 2/(b*n*sqrt(coth(a + b*log(c*x^n))))],
[1/(x*coth(a + b*log(c*x^n))^(5/2)), x, 7, arctan(sqrt(coth(a + b*log(c*x^n))))/(b*n) + arctanh(sqrt(coth(a + b*log(c*x^n))))/(b*n) - 2/(3*b*n*coth(a + b*log(c*x^n))^(3/2))]
]:
