lst:=[
# ::Package:: 

# ::Title:: 
#Integration Problems Involving Inverse Hyperbolic Cosines


# ::Subsection::Closed:: 
#Integrands involving inverse hyperbolic cosines


# Integrands of the form ArcCosh[x]^n where n is an integer 
[arccosh(x)^5, x, 3, -120*sqrt(-1 + x)*sqrt(1 + x) + 120*x*arccosh(x) - 60*sqrt(-1 + x)*sqrt(1 + x)*arccosh(x)^2 + 20*x*arccosh(x)^3 - 5*sqrt(-1 + x)*sqrt(1 + x)*arccosh(x)^4 + x*arccosh(x)^5],
[arccosh(x)^4, x, 3, 24*x - 24*sqrt(-1 + x)*sqrt(1 + x)*arccosh(x) + 12*x*arccosh(x)^2 - 4*sqrt(-1 + x)*sqrt(1 + x)*arccosh(x)^3 + x*arccosh(x)^4],
[arccosh(x)^3, x, 2, -6*sqrt(-1 + x)*sqrt(1 + x) + 6*x*arccosh(x) - 3*sqrt(-1 + x)*sqrt(1 + x)*arccosh(x)^2 + x*arccosh(x)^3],
[arccosh(x)^2, x, 2, 2*x - 2*sqrt(-1 + x)*sqrt(1 + x)*arccosh(x) + x*arccosh(x)^2],
[arccosh(x)^1, x, 1, -(sqrt(-1 + x)*sqrt(1 + x)) + x*arccosh(x)],
[1/arccosh(x)^1, x, 1, Shi(arccosh(x))],
[1/arccosh(x)^2, x, 1, -((sqrt(-1 + x)*sqrt(1 + x))/arccosh(x)) + Chi(arccosh(x))],
[1/arccosh(x)^3, x, 2, -((sqrt(-1 + x)*sqrt(1 + x))/(2*arccosh(x)^2)) - x/(2*arccosh(x)) + (1/2)*Shi(arccosh(x))],
[1/arccosh(x)^4, x, 2, -((sqrt(-1 + x)*sqrt(1 + x))/(3*arccosh(x)^3)) - x/(6*arccosh(x)^2) - (sqrt(-1 + x)*sqrt(1 + x))/(6*arccosh(x)) + (1/6)*Chi(arccosh(x))],
[1/arccosh(x)^5, x, 3, -((sqrt(-1 + x)*sqrt(1 + x))/(4*arccosh(x)^4)) - x/(12*arccosh(x)^3) - (sqrt(-1 + x)*sqrt(1 + x))/(24*arccosh(x)^2) - x/(24*arccosh(x)) + (1/24)*Shi(arccosh(x))],


# Integrands of the form x^m*ArcCosh[a*x] where m is an integer 
[x^4*arccosh(a*x), x, 4, -((8*sqrt(-1 + a*x)*sqrt(1 + a*x))/(75*a^5)) - (4*x^2*sqrt(-1 + a*x)*sqrt(1 + a*x))/(75*a^3) - (x^4*sqrt(-1 + a*x)*sqrt(1 + a*x))/(25*a) + (1/5)*x^5*arccosh(a*x)],
[x^3*arccosh(a*x), x, 4, -((3*x*sqrt(-1 + a*x)*sqrt(1 + a*x))/(32*a^3)) - (x^3*sqrt(-1 + a*x)*sqrt(1 + a*x))/(16*a) - (3*arccosh(a*x))/(32*a^4) + (1/4)*x^4*arccosh(a*x)],
[x^2*arccosh(a*x), x, 3, -((2*sqrt(-1 + a*x)*sqrt(1 + a*x))/(9*a^3)) - (x^2*sqrt(-1 + a*x)*sqrt(1 + a*x))/(9*a) + (1/3)*x^3*arccosh(a*x)],
[x^1*arccosh(a*x), x, 3, -((x*sqrt(-1 + a*x)*sqrt(1 + a*x))/(4*a)) - arccosh(a*x)/(4*a^2) + (1/2)*x^2*arccosh(a*x)],
[x^0*arccosh(a*x), x, 1, -((sqrt(-1 + a*x)*sqrt(1 + a*x))/a) + x*arccosh(a*x)],
[arccosh(a*x)/x^1, x, 5, (-(1/2))*arccosh(a*x)^2 + arccosh(a*x)*log(1 + exp(2*arccosh(a*x))) + (1/2)*polylog(2, -exp(2*arccosh(a*x)))],
[arccosh(a*x)/x^2, x, 2, -(arccosh(a*x)/x) + 2*a*arctan(sqrt(-1 + a*x)/sqrt(1 + a*x))],
[arccosh(a*x)/x^3, x, 2, (a*sqrt(-1 + a*x)*sqrt(1 + a*x))/(2*x) - arccosh(a*x)/(2*x^2)],
[arccosh(a*x)/x^4, x, 3, (a*sqrt(-1 + a*x)*sqrt(1 + a*x))/(6*x^2) - arccosh(a*x)/(3*x^3) + (1/3)*a^3*arctan(sqrt(-1 + a*x)/sqrt(1 + a*x))],
[arccosh(a*x)/x^5, x, 3, (a*sqrt(-1 + a*x)*sqrt(1 + a*x))/(12*x^3) + (a^3*sqrt(-1 + a*x)*sqrt(1 + a*x))/(6*x) - arccosh(a*x)/(4*x^4)],
[arccosh(a*x)/x^6, x, 4, (a*sqrt(-1 + a*x)*sqrt(1 + a*x))/(20*x^4) + (3*a^3*sqrt(-1 + a*x)*sqrt(1 + a*x))/(40*x^2) - arccosh(a*x)/(5*x^5) + (3/20)*a^5*arctan(sqrt(-1 + a*x)/sqrt(1 + a*x))],


# Integrands of the form x^m*ArcCosh[a+b*x] where m is an integer 
[x^3*arccosh(a + b*x), x, 13, (5*a*(11 + 10*a^2)*sqrt(-1 + a + b*x)*sqrt(1 + a + b*x))/(96*b^4) - ((9 + 26*a^2)*x*sqrt(-1 + a + b*x)*sqrt(1 + a + b*x))/(96*b^3) + (7*a*x^2*sqrt(-1 + a + b*x)*sqrt(1 + a + b*x))/(48*b^2) - (x^3*sqrt(-1 + a + b*x)*sqrt(1 + a + b*x))/(16*b) + (1/4)*x^4*arccosh(a + b*x) - ((3 + 24*a^2 + 8*a^4)*arcsinh(sqrt(-1 + a + b*x)/sqrt(2)))/(16*b^4), (55*a*sqrt(-1 + a + b*x)*sqrt(1 + a + b*x))/(96*b^4) + (25*a^3*sqrt(-1 + a + b*x)*sqrt(1 + a + b*x))/(48*b^4) - (3*x*sqrt(-1 + a + b*x)*sqrt(1 + a + b*x))/(32*b^3) - (13*a^2*x*sqrt(-1 + a + b*x)*sqrt(1 + a + b*x))/(48*b^3) + (7*a*x^2*sqrt(-1 + a + b*x)*sqrt(1 + a + b*x))/(48*b^2) - (x^3*sqrt(-1 + a + b*x)*sqrt(1 + a + b*x))/(16*b) + (1/4)*x^4*arccosh(a + b*x) - (15*a^2*arcsinh(sqrt(-1 + a + b*x)/sqrt(2)))/(8*b^4) - (5*a^4*arcsinh(sqrt(-1 + a + b*x)/sqrt(2)))/(16*b^4) - (3*(1 - a^2)^2*arcsinh(sqrt(-1 + a + b*x)/sqrt(2)))/(16*b^4)],
[x^2*arccosh(a + b*x), x, 8, -(((4 + 11*a^2)*sqrt(-1 + a + b*x)*sqrt(1 + a + b*x))/(18*b^3)) + (5*a*x*sqrt(-1 + a + b*x)*sqrt(1 + a + b*x))/(18*b^2) - (x^2*sqrt(-1 + a + b*x)*sqrt(1 + a + b*x))/(9*b) + (1/3)*x^3*arccosh(a + b*x) + (a*(3 + 2*a^2)*arcsinh(sqrt(-1 + a + b*x)/sqrt(2)))/(3*b^3), -((2*sqrt(-1 + a + b*x)*sqrt(1 + a + b*x))/(9*b^3)) - (11*a^2*sqrt(-1 + a + b*x)*sqrt(1 + a + b*x))/(18*b^3) + (5*a*x*sqrt(-1 + a + b*x)*sqrt(1 + a + b*x))/(18*b^2) - (x^2*sqrt(-1 + a + b*x)*sqrt(1 + a + b*x))/(9*b) + (1/3)*x^3*arccosh(a + b*x) + (a*arcsinh(sqrt(-1 + a + b*x)/sqrt(2)))/b^3 + (2*a^3*arcsinh(sqrt(-1 + a + b*x)/sqrt(2)))/(3*b^3)],
[x^1*arccosh(a + b*x), x, 5, (3*a*sqrt(-1 + a + b*x)*sqrt(1 + a + b*x))/(4*b^2) - (x*sqrt(-1 + a + b*x)*sqrt(1 + a + b*x))/(4*b) + (1/2)*x^2*arccosh(a + b*x) - ((1 + 2*a^2)*arcsinh(sqrt(-1 + a + b*x)/sqrt(2)))/(2*b^2), (3*a*sqrt(-1 + a + b*x)*sqrt(1 + a + b*x))/(4*b^2) - (x*sqrt(-1 + a + b*x)*sqrt(1 + a + b*x))/(4*b) + (1/2)*x^2*arccosh(a + b*x) - arcsinh(sqrt(-1 + a + b*x)/sqrt(2))/(2*b^2) - (a^2*arcsinh(sqrt(-1 + a + b*x)/sqrt(2)))/b^2],
[x^0*arccosh(a + b*x), x, 1, -((sqrt(-1 + a + b*x)*sqrt(1 + a + b*x))/b) + ((a + b*x)*arccosh(a + b*x))/b],
[arccosh(a + b*x)/x^1, x, 3, subst(Int((x*sinh(x))/(-a + cosh(x)), x), x, arccosh(a + b*x))],
[arccosh(a + b*x)/x^2, x, 2, -(arccosh(a + b*x)/x) + (2*b*arctan((sqrt(1 + a)*sqrt(-1 + a + b*x))/(sqrt(1 - a)*sqrt(1 + a + b*x))))/(sqrt(1 - a)*sqrt(1 + a))],
[arccosh(a + b*x)/x^3, x, 3, (b*sqrt(-1 + a + b*x)*sqrt(1 + a + b*x))/(2*(1 - a^2)*x) - arccosh(a + b*x)/(2*x^2) + (a*b^2*arctan((sqrt(1 + a)*sqrt(-1 + a + b*x))/(sqrt(1 - a)*sqrt(1 + a + b*x))))/((1 - a)^(3/2)*(1 + a)^(3/2))],
[arccosh(a + b*x)/x^4, x, 5, (b*sqrt(-1 + a + b*x)*sqrt(1 + a + b*x))/(6*(1 - a^2)*x^2) + (a*b^2*sqrt(-1 + a + b*x)*sqrt(1 + a + b*x))/(2*(1 - a^2)^2*x) - arccosh(a + b*x)/(3*x^3) + (a^2*b^3*arctan((sqrt(1 + a)*sqrt(-1 + a + b*x))/(sqrt(1 - a)*sqrt(1 + a + b*x))))/((1 - a)^(5/2)*(1 + a)^(5/2)) + (b^3*arctan((sqrt(1 + a)*sqrt(-1 + a + b*x))/(sqrt(1 - a)*sqrt(1 + a + b*x))))/(3*(1 - a)^(3/2)*(1 + a)^(3/2))],


# Integrands of the form (a+b*ArcCosh[c+d*x])^n 
[1/sqrt(a + b*arccosh(c + d*x)), x, 5, -((exp(a/b)*sqrt(Pi)*erf(sqrt(a + b*arccosh(c + d*x))/sqrt(b)))/(2*sqrt(b)*d)) + (sqrt(Pi)*erfi(sqrt(a + b*arccosh(c + d*x))/sqrt(b)))/(exp(a/b)*(2*sqrt(b)*d))],
[1/sqrt(a - b*arccosh(c + d*x)), x, 5, -((exp(a/b)*sqrt(Pi)*erf(sqrt(a - b*arccosh(c + d*x))/sqrt(b)))/(2*sqrt(b)*d)) + (sqrt(Pi)*erfi(sqrt(a - b*arccosh(c + d*x))/sqrt(b)))/(exp(a/b)*(2*sqrt(b)*d))],


# Integrands of the form x^m*ArcCosh[Sqrt[x]] where m is an integer 
[arccosh(sqrt(x)), x, 5, (-(1/2))*sqrt(-1 + sqrt(x))*sqrt(1 + sqrt(x))*sqrt(x) - arccosh(sqrt(x))/2 + x*arccosh(sqrt(x))],
[x*arccosh(sqrt(x)), x, 5, (-(3/16))*sqrt(-1 + sqrt(x))*sqrt(1 + sqrt(x))*sqrt(x) - (1/8)*sqrt(-1 + sqrt(x))*sqrt(1 + sqrt(x))*x^(3/2) - (3*arccosh(sqrt(x)))/16 + (1/2)*x^2*arccosh(sqrt(x))],
[x^2*arccosh(sqrt(x)), x, 6, (-(5/48))*sqrt(-1 + sqrt(x))*sqrt(1 + sqrt(x))*sqrt(x) - (5/72)*sqrt(-1 + sqrt(x))*sqrt(1 + sqrt(x))*x^(3/2) - (1/18)*sqrt(-1 + sqrt(x))*sqrt(1 + sqrt(x))*x^(5/2) - (5*arccosh(sqrt(x)))/48 + (1/3)*x^3*arccosh(sqrt(x))],
[arccosh(sqrt(x))/x, x, 5, -arccosh(sqrt(x))^2 + 2*arccosh(sqrt(x))*log(1 + exp(2*arccosh(sqrt(x)))) + polylog(2, -exp(2*arccosh(sqrt(x))))],
[arccosh(sqrt(x))/x^2, x, 3, (sqrt(-1 + sqrt(x))*sqrt(1 + sqrt(x)))/sqrt(x) - arccosh(sqrt(x))/x],
[arccosh(sqrt(x))/x^3, x, 4, (sqrt(-1 + sqrt(x))*sqrt(1 + sqrt(x)))/(6*x^(3/2)) + (sqrt(-1 + sqrt(x))*sqrt(1 + sqrt(x)))/(3*sqrt(x)) - arccosh(sqrt(x))/(2*x^2)],


# ::Subsection::Closed:: 
#x^m ArcCosh[c E^(a+b x)]


[arccosh(c*exp(a + b*x)), x, 6, -(arccosh(c*exp(a + b*x))^2/(2*b)) + (arccosh(c*exp(a + b*x))*log(1 + exp(2*arccosh(c*exp(a + b*x)))))/b + polylog(2, -exp(2*arccosh(c*exp(a + b*x))))/(2*b)],


# ::Subsection::Closed:: 
#x^m E^ArcCosh[a x]


[x^3*E^arccosh(x), x, 6, x^5/5 + (2/15)*(-1 + x)^(3/2)*(1 + x)^(3/2) + (1/5)*(-1 + x)^(3/2)*x^2*(1 + x)^(3/2)],
[x^2*E^arccosh(x), x, 8, x^4/4 + (1/8)*sqrt(-1 + x)*sqrt(1 + x) + (1/8)*(-1 + x)^(3/2)*sqrt(1 + x) + (1/4)*(-1 + x)^(3/2)*x*(1 + x)^(3/2) - arccosh(x)/8],
[x*E^arccosh(x), x, 5, x^3/3 + (1/3)*(-1 + x)^(3/2)*(1 + x)^(3/2)],
[E^arccosh(x), x, 6, x^2/2 + (1/2)*sqrt(-1 + x)*x*sqrt(1 + x) - arccosh(x)/2, x^2/2 + (1/2)*sqrt(-1 + x)*sqrt(1 + x) + (1/2)*(-1 + x)^(3/2)*sqrt(1 + x) - arccosh(x)/2],
[E^arccosh(x)/x, x, 5, x + sqrt(-1 + x)*sqrt(1 + x) - 2*arctan(sqrt(-1 + x)/sqrt(1 + x))],
[E^arccosh(x)/x^2, x, 8, -((sqrt(-1 + x)*sqrt(1 + x))/x) + arccosh(x) + log(x), (-sqrt(-1 + x))*sqrt(1 + x) - (-1 + x)^(3/2)*sqrt(1 + x) + ((-1 + x)^(3/2)*(1 + x)^(3/2))/x + arccosh(x) + log(x)],
[E^arccosh(x)/x^3, x, 7, -(1/x) - (1/2)*sqrt(-1 + x)*sqrt(1 + x) + ((-1 + x)^(3/2)*(1 + x)^(3/2))/(2*x^2) + arctan(sqrt(-1 + x)/sqrt(1 + x))],


# ::Subsection::Closed:: 
#Miscellaneous integrands involving inverse hyperbolic cosine


[arccosh(1/x), x, 1, x*arcsech(x) - 2*arctan(sqrt((1 - x)/(1 + x)))],


[arccosh(a + b*x)/((a*d)/b + d*x), x, 8, -(arccosh(a + b*x)^2/(2*d)) + (arccosh(a + b*x)*log(1 + exp(2*arccosh(a + b*x))))/d + polylog(2, -exp(2*arccosh(a + b*x)))/(2*d)],


[x/(sqrt(-1 + x)*sqrt(1 + x)*arccosh(x)), x, -3, Chi(arccosh(x))],


[arccosh(a*x^n)/x, x, 5, -(arccosh(a*x^n)^2/(2*n)) + (arccosh(a*x^n)*log(1 + exp(2*arccosh(a*x^n))))/n + polylog(2, -exp(2*arccosh(a*x^n)))/(2*n)],

[arccosh(a*x^5)/x, x, 5, (-(1/10))*arccosh(a*x^5)^2 + (1/5)*arccosh(a*x^5)*log(1 + exp(2*arccosh(a*x^5))) + (1/10)*polylog(2, -exp(2*arccosh(a*x^5)))],


[x^3*arccosh(a + b*x^4), x, 2, -((sqrt(-1 + a + b*x^4)*sqrt(1 + a + b*x^4))/(4*b)) + ((a + b*x^4)*arccosh(a + b*x^4))/(4*b)],

[x^(n-1)*arccosh(a + b*x^n), x, 2, -((sqrt(-1 + a + b*x^n)*sqrt(1 + a + b*x^n))/(b*n)) + ((a + b*x^n)*arccosh(a + b*x^n))/(b*n)],


[arccosh(c/(a + b*x)), x, 2, ((a + b*x)*arcsech(a/c + (b*x)/c))/b - (2*c*arctan(sqrt((1 - a/c - (b*x)/c)/(1 + a/c + (b*x)/c))))/b]
]:
