lst:=[
# ::Package:: 

# ::Title:: 
#Integration Problems Involving Inverse Hyperbolic Sines


# ::Subsection::Closed:: 
#Integrands involving inverse hyperbolic sines


# Integrands of the form ArcSinh[x]^n where n is an integer 
[arcsinh(x)^5, x, 3, -120*sqrt(1 + x^2) + 120*x*arcsinh(x) - 60*sqrt(1 + x^2)*arcsinh(x)^2 + 20*x*arcsinh(x)^3 - 5*sqrt(1 + x^2)*arcsinh(x)^4 + x*arcsinh(x)^5],
[arcsinh(x)^4, x, 3, 24*x - 24*sqrt(1 + x^2)*arcsinh(x) + 12*x*arcsinh(x)^2 - 4*sqrt(1 + x^2)*arcsinh(x)^3 + x*arcsinh(x)^4],
[arcsinh(x)^3, x, 2, -6*sqrt(1 + x^2) + 6*x*arcsinh(x) - 3*sqrt(1 + x^2)*arcsinh(x)^2 + x*arcsinh(x)^3],
[arcsinh(x)^2, x, 2, 2*x - 2*sqrt(1 + x^2)*arcsinh(x) + x*arcsinh(x)^2],
[arcsinh(x)^1, x, 1, -sqrt(1 + x^2) + x*arcsinh(x)],
[1/arcsinh(x)^1, x, 1, Chi(arcsinh(x))],
[1/arcsinh(x)^2, x, 1, -(sqrt(1 + x^2)/arcsinh(x)) + Shi(arcsinh(x))],
[1/arcsinh(x)^3, x, 2, -(sqrt(1 + x^2)/(2*arcsinh(x)^2)) - x/(2*arcsinh(x)) + (1/2)*Chi(arcsinh(x))],
[1/arcsinh(x)^4, x, 2, -(sqrt(1 + x^2)/(3*arcsinh(x)^3)) - x/(6*arcsinh(x)^2) - sqrt(1 + x^2)/(6*arcsinh(x)) + (1/6)*Shi(arcsinh(x))],
[1/arcsinh(x)^5, x, 3, -(sqrt(1 + x^2)/(4*arcsinh(x)^4)) - x/(12*arcsinh(x)^3) - sqrt(1 + x^2)/(24*arcsinh(x)^2) - x/(24*arcsinh(x)) + (1/24)*Chi(arcsinh(x))],


# Integrands of the form x^m*ArcSinh[a*x] where m is an integer 
[x^4*arcsinh(a*x), x, 5, -((8*sqrt(1 + a^2*x^2))/(75*a^5)) + (4*x^2*sqrt(1 + a^2*x^2))/(75*a^3) - (x^4*sqrt(1 + a^2*x^2))/(25*a) + (1/5)*x^5*arcsinh(a*x)],
[x^3*arcsinh(a*x), x, 4, (3*x*sqrt(1 + a^2*x^2))/(32*a^3) - (x^3*sqrt(1 + a^2*x^2))/(16*a) - (3*arcsinh(a*x))/(32*a^4) + (1/4)*x^4*arcsinh(a*x)],
[x^2*arcsinh(a*x), x, 4, (2*sqrt(1 + a^2*x^2))/(9*a^3) - (x^2*sqrt(1 + a^2*x^2))/(9*a) + (1/3)*x^3*arcsinh(a*x)],
[x^1*arcsinh(a*x), x, 3, -((x*sqrt(1 + a^2*x^2))/(4*a)) + arcsinh(a*x)/(4*a^2) + (1/2)*x^2*arcsinh(a*x)],
[x^0*arcsinh(a*x), x, 1, -(sqrt(1 + a^2*x^2)/a) + x*arcsinh(a*x)],
[arcsinh(a*x)/x^1, x, 5, (-(1/2))*arcsinh(a*x)^2 + arcsinh(a*x)*log(1 - exp(2*arcsinh(a*x))) + (1/2)*polylog(2, exp(2*arcsinh(a*x)))],
[arcsinh(a*x)/x^2, x, 2, -(arcsinh(a*x)/x) - a*arctanh(sqrt(1 + a^2*x^2))],
[arcsinh(a*x)/x^3, x, 2, -((a*sqrt(1 + a^2*x^2))/(2*x)) - arcsinh(a*x)/(2*x^2)],
[arcsinh(a*x)/x^4, x, 3, -((a*sqrt(1 + a^2*x^2))/(6*x^2)) - arcsinh(a*x)/(3*x^3) + (1/6)*a^3*arctanh(sqrt(1 + a^2*x^2))],
[arcsinh(a*x)/x^5, x, 3, -((a*sqrt(1 + a^2*x^2))/(12*x^3)) + (a^3*sqrt(1 + a^2*x^2))/(6*x) - arcsinh(a*x)/(4*x^4)],
[arcsinh(a*x)/x^6, x, 4, -((a*sqrt(1 + a^2*x^2))/(20*x^4)) + (3*a^3*sqrt(1 + a^2*x^2))/(40*x^2) - arcsinh(a*x)/(5*x^5) - (3/40)*a^5*arctanh(sqrt(1 + a^2*x^2))],


# Integrands of the form x^m*ArcSinh[a+b*x] where m is an integer 
[x^3*arcsinh(a + b*x), x, 13, (5*a*(-11 + 10*a^2)*sqrt(1 + a^2 + 2*a*b*x + b^2*x^2))/(96*b^4) + ((9 - 26*a^2)*x*sqrt(1 + a^2 + 2*a*b*x + b^2*x^2))/(96*b^3) + (7*a*x^2*sqrt(1 + a^2 + 2*a*b*x + b^2*x^2))/(48*b^2) - (x^3*sqrt(1 + a^2 + 2*a*b*x + b^2*x^2))/(16*b) - ((3 - 24*a^2 + 8*a^4)*arcsinh(a + b*x))/(32*b^4) + (1/4)*x^4*arcsinh(a + b*x), -((55*a*sqrt(1 + a^2 + 2*a*b*x + b^2*x^2))/(96*b^4)) + (25*a^3*sqrt(1 + a^2 + 2*a*b*x + b^2*x^2))/(48*b^4) + (3*x*sqrt(1 + a^2 + 2*a*b*x + b^2*x^2))/(32*b^3) - (13*a^2*x*sqrt(1 + a^2 + 2*a*b*x + b^2*x^2))/(48*b^3) + (7*a*x^2*sqrt(1 + a^2 + 2*a*b*x + b^2*x^2))/(48*b^2) - (x^3*sqrt(1 + a^2 + 2*a*b*x + b^2*x^2))/(16*b) + (15*a^2*arcsinh(a + b*x))/(16*b^4) - (5*a^4*arcsinh(a + b*x))/(32*b^4) - (3*(1 + a^2)^2*arcsinh(a + b*x))/(32*b^4) + (1/4)*x^4*arcsinh(a + b*x)],
[x^2*arcsinh(a + b*x), x, 8, ((4 - 11*a^2)*sqrt(1 + a^2 + 2*a*b*x + b^2*x^2))/(18*b^3) + (5*a*x*sqrt(1 + a^2 + 2*a*b*x + b^2*x^2))/(18*b^2) - (x^2*sqrt(1 + a^2 + 2*a*b*x + b^2*x^2))/(9*b) - (a*(3 - 2*a^2)*arcsinh(a + b*x))/(6*b^3) + (1/3)*x^3*arcsinh(a + b*x), (2*sqrt(1 + a^2 + 2*a*b*x + b^2*x^2))/(9*b^3) - (11*a^2*sqrt(1 + a^2 + 2*a*b*x + b^2*x^2))/(18*b^3) + (5*a*x*sqrt(1 + a^2 + 2*a*b*x + b^2*x^2))/(18*b^2) - (x^2*sqrt(1 + a^2 + 2*a*b*x + b^2*x^2))/(9*b) - (a*arcsinh(a + b*x))/(2*b^3) + (a^3*arcsinh(a + b*x))/(3*b^3) + (1/3)*x^3*arcsinh(a + b*x)],
[x^1*arcsinh(a + b*x), x, 5, (3*a*sqrt(1 + a^2 + 2*a*b*x + b^2*x^2))/(4*b^2) - (x*sqrt(1 + a^2 + 2*a*b*x + b^2*x^2))/(4*b) + ((1 - 2*a^2)*arcsinh(a + b*x))/(4*b^2) + (1/2)*x^2*arcsinh(a + b*x), (3*a*sqrt(1 + a^2 + 2*a*b*x + b^2*x^2))/(4*b^2) - (x*sqrt(1 + a^2 + 2*a*b*x + b^2*x^2))/(4*b) + arcsinh(a + b*x)/(4*b^2) - (a^2*arcsinh(a + b*x))/(2*b^2) + (1/2)*x^2*arcsinh(a + b*x)],
[arcsinh(a + b*x)/x^1, x, 3, subst(Int((x*cosh(x))/(-a + sinh(x)), x), x, arcsinh(a + b*x))],
[arcsinh(a + b*x)/x^2, x, 2, -(arcsinh(a + b*x)/x) - (b*arctanh((1 + a^2 + a*b*x)/(sqrt(1 + a^2)*sqrt(1 + a^2 + 2*a*b*x + b^2*x^2))))/sqrt(1 + a^2)],
[arcsinh(a + b*x)/x^3, x, 3, -((b*sqrt(1 + a^2 + 2*a*b*x + b^2*x^2))/(2*(1 + a^2)*x)) - arcsinh(a + b*x)/(2*x^2) + (a*b^2*arctanh((1 + a^2 + a*b*x)/(sqrt(1 + a^2)*sqrt(1 + a^2 + 2*a*b*x + b^2*x^2))))/(2*(1 + a^2)^(3/2))],
[arcsinh(a + b*x)/x^4, x, 5, -((b*sqrt(1 + a^2 + 2*a*b*x + b^2*x^2))/(6*(1 + a^2)*x^2)) + (a*b^2*sqrt(1 + a^2 + 2*a*b*x + b^2*x^2))/(2*(1 + a^2)^2*x) - arcsinh(a + b*x)/(3*x^3) - (a^2*b^3*arctanh((1 + a^2 + a*b*x)/(sqrt(1 + a^2)*sqrt(1 + a^2 + 2*a*b*x + b^2*x^2))))/(2*(1 + a^2)^(5/2)) + (b^3*arctanh((1 + a^2 + a*b*x)/(sqrt(1 + a^2)*sqrt(1 + a^2 + 2*a*b*x + b^2*x^2))))/(6*(1 + a^2)^(3/2))],


# Integrands of the form (a+b*ArcSinh[c+d*x])^n 
[1/sqrt(a + b*arcsinh(c + d*x)), x, 5, (exp(a/b)*sqrt(Pi)*erf(sqrt(a + b*arcsinh(c + d*x))/sqrt(b)))/(2*sqrt(b)*d) + (sqrt(Pi)*erfi(sqrt(a + b*arcsinh(c + d*x))/sqrt(b)))/(exp(a/b)*(2*sqrt(b)*d))],
[1/sqrt(a - b*arcsinh(c + d*x)), x, 5, -((exp(a/b)*sqrt(Pi)*erf(sqrt(a - b*arcsinh(c + d*x))/sqrt(b)))/(2*sqrt(b)*d)) - (sqrt(Pi)*erfi(sqrt(a - b*arcsinh(c + d*x))/sqrt(b)))/(exp(a/b)*(2*sqrt(b)*d))],


# Integrands of the form x^m*ArcSinh[Sqrt[x]] where m is an integer 
[arcsinh(sqrt(x)), x, 4, (-(1/2))*sqrt(x)*sqrt(1 + x) + arcsinh(sqrt(x))/2 + x*arcsinh(sqrt(x))],
[x*arcsinh(sqrt(x)), x, 5, (3/16)*sqrt(x)*sqrt(1 + x) - (1/8)*x^(3/2)*sqrt(1 + x) - (3*arcsinh(sqrt(x)))/16 + (1/2)*x^2*arcsinh(sqrt(x))],
[x^2*arcsinh(sqrt(x)), x, 6, (-(5/48))*sqrt(x)*sqrt(1 + x) + (5/72)*x^(3/2)*sqrt(1 + x) - (1/18)*x^(5/2)*sqrt(1 + x) + (5*arcsinh(sqrt(x)))/48 + (1/3)*x^3*arcsinh(sqrt(x))],
[arcsinh(sqrt(x))/x, x, 5, -arcsinh(sqrt(x))^2 + 2*arcsinh(sqrt(x))*log(1 - exp(2*arcsinh(sqrt(x)))) + polylog(2, exp(2*arcsinh(sqrt(x))))],
[arcsinh(sqrt(x))/x^2, x, 3, -(sqrt(1 + x)/sqrt(x)) - arcsinh(sqrt(x))/x],
[arcsinh(sqrt(x))/x^3, x, 4, -(sqrt(1 + x)/(6*x^(3/2))) + sqrt(1 + x)/(3*sqrt(x)) - arcsinh(sqrt(x))/(2*x^2)],


# ::Subsection::Closed:: 
#x^m ArcSinh[c E^(a+b x)]


[arcsinh(c*exp(a + b*x)), x, 6, -(arcsinh(c*exp(a + b*x))^2/(2*b)) + (arcsinh(c*exp(a + b*x))*log(1 - exp(2*arcsinh(c*exp(a + b*x)))))/b + polylog(2, exp(2*arcsinh(c*exp(a + b*x))))/(2*b)],


# ::Subsection::Closed:: 
#x^m E^ArcSinh[a x]


[x^3*E^arcsinh(x), x, 7, x^5/5 - (2/15)*(1 + x^2)^(3/2) + (1/5)*x^2*(1 + x^2)^(3/2)],
[x^2*E^arcsinh(x), x, 7, x^4/4 + (1/8)*x*sqrt(1 + x^2) + (1/4)*x^3*sqrt(1 + x^2) - arcsinh(x)/8],
[x*E^arcsinh(x), x, 6, x^3/3 + (1 + x^2)^(3/2)/3],
[E^arcsinh(x), x, 5, x^2/2 + (1/2)*x*sqrt(1 + x^2) + arcsinh(x)/2],
[E^arcsinh(x)/x, x, 5, x + sqrt(1 + x^2) - arctanh(sqrt(1 + x^2))],
[E^arcsinh(x)/x^2, x, 6, -(sqrt(1 + x^2)/x) + arcsinh(x) + log(x)],
[E^arcsinh(x)/x^3, x, 6, -(1/x) - sqrt(1 + x^2)/(2*x^2) - (1/2)*arctanh(sqrt(1 + x^2))],


# ::Subsection::Closed:: 
#Miscellaneous integrands involving inverse hyperbolic sines


[arcsinh(1/x), x, 1, x*arccsch(x) + arctanh(sqrt(1 + x^(-2)))],


[arcsinh(a + b*x)/((a*d)/b + d*x), x, 8, -(arcsinh(a + b*x)^2/(2*d)) + (arcsinh(a + b*x)*log(1 - exp(2*arcsinh(a + b*x))))/d + polylog(2, exp(2*arcsinh(a + b*x)))/(2*d)],


[x/(sqrt(1 + x^2)*arcsinh(x)), x, 2, Shi(arcsinh(x))],


[arcsinh(a*x^n)/x, x, 5, -(arcsinh(a*x^n)^2/(2*n)) + (arcsinh(a*x^n)*log(1 - exp(2*arcsinh(a*x^n))))/n + polylog(2, exp(2*arcsinh(a*x^n)))/(2*n)],

[arcsinh(a*x^5)/x, x, 5, (-(1/10))*arcsinh(a*x^5)^2 + (1/5)*arcsinh(a*x^5)*log(1 - exp(2*arcsinh(a*x^5))) + (1/10)*polylog(2, exp(2*arcsinh(a*x^5)))],


[x^3*arcsinh(a + b*x^4), x, 2, -(sqrt(1 + (a + b*x^4)^2)/(4*b)) + ((a + b*x^4)*arcsinh(a + b*x^4))/(4*b)],

[x^(n-1)*arcsinh(a + b*x^n), x, 2, -(sqrt(1 + (a + b*x^n)^2)/(b*n)) + ((a + b*x^n)*arcsinh(a + b*x^n))/(b*n)],


[arcsinh(c/(a + b*x)), x, 2, ((a + b*x)*arccsch(a/c + (b*x)/c))/b + (c*arctanh(sqrt(1 + c^2/(a + b*x)^2)))/b]
]:
