lst:=[
# ::Package:: 

# ::Title:: 
#Integration Problems Involving Logarithm Integral Functions


# ::Subsection::Closed:: 
#Logarithm integral function


[Li(a + b*x), x, 1, -(Ei(2*log(a + b*x))/b) + ((a + b*x)*Li(a + b*x))/b],
[x*Li(a + b*x), x, 7, (a*Ei(2*log(a + b*x)))/b^2 - Ei(3*log(a + b*x))/(2*b^2) - (1/2)*(a^2/b^2 - x^2)*Li(a + b*x)],
[x^2*Li(a + b*x), x, 8, -((a^2*Ei(2*log(a + b*x)))/b^3) + (a*Ei(3*log(a + b*x)))/b^3 - Ei(4*log(a + b*x))/(3*b^3) + (1/3)*(a^3/b^3 + x^3)*Li(a + b*x)]
]:
