off rlabout;



symbolic (infile "../../SUPPORT/real.red" where !*output=nil);


symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);



P := {{x2, x3, x6, x7, x10-80*x9, x5-100*x4, x8-10*x9}};


p := {{x2,

       x3,

       x6,

       x7,

       x10 - 80*x9,

        - 100*x4 + x5,

       x8 - 10*x9}}


classifyComponents P;


{{{x10,

   x2,

   x3,

   x4,

   x5,

   x6,

   x7,

   x8,

   x9}},

 {{x10,

   x4,

   x5,

   x8,

   x9}},

                                   - 1         - 1
 {{x10 = -1,x4 = 1,x5 = 100,x8 = ------,x9 = ------}},
                                   8           80

 {c},

 c}


end;

