off rlabout;



symbolic (infile "../../SUPPORT/real.red" where !*output=nil);


symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);



basis := { - 6*x1*x3 + x2, 300*x1*x3 - 7*x2*x4 - 50*x2 + 100*x5,  - 6*x1*x3 + x2,  - 7*x2*x4 + 100*x5, 7*x2*x4 - 100*x5};


basis := { - 6*x1*x3 + x2,

          300*x1*x3 - 7*x2*x4 - 50*x2 + 100*x5,

           - 6*x1*x3 + x2,

           - 7*x2*x4 + 100*x5,

          7*x2*x4 - 100*x5}


classifyComponents {basis};


{{{x1,

   x2,

   x3,

   x4,

   x5}},

 {{x1,

   x2,

   x3,

   x4,

   x5}},

                                        - 21
 {{x1 = -1,x2 = -6,x3 = 1,x4 = 1,x5 = -------}},
                                        50

 {C},

 C}


end;

