Fri Feb 18 21:29:01 2011 run on win32
1 / (x^2+2*x+1);


[                  1       ]
[x + 1 <> 0  --------------]
[              2           ]
[             x  + 2*x + 1 ]



(sqrt(x)+sqrt(-x))/x;


[        sqrt( - x) + sqrt(x) ]
[false  ----------------------]
[                 x           ]



1 / (x^2+2*x+1);


[                  1       ]
[x + 1 <> 0  --------------]
[              2           ]
[             x  + 2*x + 1 ]



1 / (x^2+2*x+2);


[            1       ]
[true  --------------]
[        2           ]
[       x  + 2*x + 2 ]



abs(x)-sqrt(x);


[x >= 0   - sqrt(x) + x]



abs(x^2+2*x+1);


[       2          ]
[true  x  + 2*x + 1]



min(x,max(x,y));


[true  x]



min(sign(x),-1);


[true  -1]



abs(x)-x;


[ true   abs(x) - x]
[                  ]
[x >= 0      0     ]
[                  ]
[x < 0      - 2*x  ]



sqrt(1+x^2*y^2+(x^2+y^2-3));


[ 2  2    2    2                 2  2    2    2     ]
[x *y  + x  + y  - 2 >= 0  sqrt(x *y  + x  + y  - 2)]



end;


Time for test: 16 ms
@@@@@ Resources used: (0 0 2 0)
