% An arithmetic component in an expert system
% Cut without undercutting

rlset reals;


{}


aci := ex({x,y},0<x and y<0 and x*r-x*tt+tt=x*q-x*s+s and x*b-x*d+d=y*a-y*c+c)$



aciqf := rlcad aci;


aciqf := (s - tt < 0 and q - r < 0 and q - r - s + tt > 0 and c - d > 0

 and b > 0 and b - d > 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt >= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0

 and q - r < 0 and q - r - s + tt > 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c <= 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0

 and q - r < 0 and q - r - s + tt > 0 and c - d < 0 and b > 0 and b - d <= 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0

 and q - r < 0 and q - r - s + tt > 0 and b > 0 and b - d > 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0

 and q - r < 0 and q - r - s + tt > 0 and c - d < 0 and b > 0 and b - d < 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0

 and q - r < 0 and q - r - s + tt > 0 and c - d < 0 and b > 0 and b - d < 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0 and a - c > 0

 and a - b <= 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0

 and q - r < 0 and q - r - s + tt > 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0

 and a - c < 0 and a - b >= 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (

s - tt < 0 and q - r < 0 and q - r - s + tt > 0 and c - d = 0 and b > 0

 and b - d = 0 and b - c = 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a - b = 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0

 and q - r < 0 and q - r - s + tt > 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0

 and q - r < 0 and q - r - s + tt > 0 and c - d <= 0 and b > 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0 and a - c > 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt <= 0) or (s - tt < 0

 and q - r < 0 and q - r - s + tt > 0 and c - d > 0 and b > 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0 and a - c > 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt <= 0) or (s - tt < 0

 and q - r < 0 and q - r - s + tt > 0 and c - d < 0 and b > 0 and b - d < 0

 and b - c >= 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0 and a - c > 0

 and a - b > 0) or (s - tt < 0 and q - r < 0 and q - r - s + tt > 0

 and c - d > 0 and b > 0 and b - d > 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0 and a - c < 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt >= 0) or (s - tt < 0

 and q - r < 0 and q - r - s + tt > 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt < 0

 and q - r < 0 and q - r - s + tt > 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt < 0

 and q - r < 0 and q - r - s + tt > 0 and c - d <= 0 and b > 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0

 and a - c > 0 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (

s - tt < 0 and q - r < 0 and q - r - s + tt > 0 and c - d > 0 and b > 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0

 and a - c > 0 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (

s - tt < 0 and q - r < 0 and q - r - s + tt > 0 and d < 0 and c > 0

 and c*q - c*r - c*s + c*tt > 0 and c*q - c*r - c*s + c*tt - d*q + d*r < 0

 and b = 0 and a > 0 and a - c < 0 and a*q - a*r - a*s + a*tt > 0) or (

s - tt < 0 and q - r < 0 and q - r - s + tt > 0 and d < 0 and c > 0

 and c*q - c*r - c*s + c*tt > 0 and c*q - c*r - c*s + c*tt - d*q + d*r = 0

 and b = 0 and a > 0 and a - c = 0 and a*q - a*r - a*s + a*tt > 0) or (

s - tt < 0 and q - r < 0 and q - r - s + tt > 0 and d <> 0 and c > 0

 and c*q - c*r - c*s + c*tt > 0 and c*q - c*r - c*s + c*tt - d*q + d*r > 0

 and b = 0 and a > 0 and a - c > 0 and a*q - a*r - a*s + a*tt > 0) or (

s - tt < 0 and q - r < 0 and q - r - s + tt > 0 and d = 0 and c > 0

 and c*q - c*r - c*s + c*tt > 0 and b = 0 and a > 0 and a - c > 0

 and a*q - a*r - a*s + a*tt > 0) or (s - tt < 0 and q - r < 0

 and q - r - s + tt > 0 and d > 0 and d*q - d*r < 0 and c = 0 and b = 0

 and a > 0 and a*q - a*r - a*s + a*tt > 0) or (s - tt < 0 and q - r < 0

 and q - r - s + tt > 0 and d > 0 and c < 0 and c*q - c*r - c*s + c*tt < 0

 and c*q - c*r - c*s + c*tt - d*q + d*r > 0 and b = 0 and a > 0

 and a*q - a*r - a*s + a*tt > 0) or (s - tt < 0 and q - r < 0

 and q - r - s + tt > 0 and c - d > 0 and b < 0 and b - d > 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0 and a - c < 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt < 0 and q - r < 0

 and q - r - s + tt > 0 and c - d > 0 and b < 0 and b - d > 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt < 0 and q - r < 0

 and q - r - s + tt > 0 and c - d <= 0 and b < 0 and b - d < 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0 and a - c > 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt < 0 and q - r < 0

 and q - r - s + tt > 0 and c - d > 0 and b < 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0 and a - c > 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt < 0 and q - r < 0

 and q - r - s + tt > 0 and c - d < 0 and b < 0 and b - d < 0 and b - c = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0 and a - c > 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt < 0 and q - r < 0

 and q - r - s + tt > 0 and c - d < 0 and b < 0 and b - d < 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a <> 0

 and a - c > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt < 0

 and q - r < 0 and q - r - s + tt > 0 and c > 0 and c - d > 0 and b > 0

 and b - d > 0 and b - c < 0 and b*s - b*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt >= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a = 0) or (

s - tt < 0 and q - r < 0 and q - r - s + tt > 0 and c > 0 and c - d > 0

 and b > 0 and b - d > 0 and b - c <= 0 and b*s - b*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a = 0) or (

s - tt < 0 and q - r < 0 and q - r - s + tt > 0 and c > 0 and c - d < 0

 and b > 0 and b - d <= 0 and b - c > 0 and b*s - b*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a = 0) or (

s - tt < 0 and q - r < 0 and q - r - s + tt > 0 and c > 0 and b > 0

 and b - d > 0 and b - c > 0 and b*s - b*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a = 0) or (

s - tt < 0 and q - r < 0 and q - r - s + tt > 0 and d > 0 and c = 0 and b > 0

 and b - d < 0 and b*s - b*tt < 0 and b*s - b*tt - d*q + d*r = 0 and a = 0) or (

s - tt < 0 and q - r < 0 and q - r - s + tt > 0 and c < 0 and c - d < 0

 and b > 0 and b - d < 0 and b*s - b*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a = 0) or (

s - tt < 0 and q - r < 0 and q - r - s + tt > 0 and d < 0 and c > 0

 and c*q - c*r - c*s + c*tt > 0 and c*q - c*r - c*s + c*tt - d*q + d*r < 0

 and b = 0 and a = 0) or (s - tt < 0 and q - r <> 0 and q - r - s + tt > 0

 and d = 0 and c = 0 and b = 0 and a = 0) or (s - tt < 0 and q - r < 0

 and q - r - s + tt > 0 and d > 0 and c < 0 and c*q - c*r - c*s + c*tt < 0

 and c*q - c*r - c*s + c*tt - d*q + d*r > 0 and b = 0 and a = 0) or (s - tt < 0

 and q - r < 0 and q - r - s + tt > 0 and c > 0 and c - d > 0 and b < 0

 and b - d > 0 and b*s - b*tt > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a = 0) or (

s - tt < 0 and q - r < 0 and q - r - s + tt > 0 and d < 0 and c = 0 and b < 0

 and b - d > 0 and b*s - b*tt > 0 and b*s - b*tt - d*q + d*r = 0 and a = 0) or (

s - tt < 0 and q - r < 0 and q - r - s + tt > 0 and c < 0 and c - d <= 0

 and b < 0 and b - d < 0 and b - c < 0 and b*s - b*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a = 0) or (

s - tt < 0 and q - r < 0 and q - r - s + tt > 0 and c < 0 and c - d > 0

 and b < 0 and b - c < 0 and b*s - b*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a = 0) or (

s - tt < 0 and q - r < 0 and q - r - s + tt > 0 and c < 0 and c - d < 0

 and b < 0 and b - d < 0 and b - c = 0 and b*s - b*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a = 0) or (

s - tt < 0 and q - r < 0 and q - r - s + tt > 0 and c < 0 and c - d < 0

 and b < 0 and b - d < 0 and b - c > 0 and b*s - b*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a = 0) or (

s - tt < 0 and q - r < 0 and q - r - s + tt > 0 and c - d > 0 and b > 0

 and b - d > 0 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt >= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c < 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0 and q - r < 0

 and q - r - s + tt > 0 and c - d > 0 and b > 0 and b - d > 0 and b - c <= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c < 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0 and q - r < 0

 and q - r - s + tt > 0 and c - d < 0 and b > 0 and b - d <= 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c < 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0 and q - r < 0

 and q - r - s + tt > 0 and b > 0 and b - d > 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c < 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0 and q - r < 0

 and q - r - s + tt > 0 and c - d < 0 and b > 0 and b - d < 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0 and q - r < 0

 and q - r - s + tt > 0 and c - d < 0 and b > 0 and b - d < 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c > 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0 and q - r < 0

 and q - r - s + tt > 0 and d < 0 and c > 0 and c*q - c*r - c*s + c*tt > 0

 and c*q - c*r - c*s + c*tt - d*q + d*r < 0 and b = 0 and a < 0

 and a*q - a*r - a*s + a*tt < 0) or (s - tt < 0 and q - r < 0

 and q - r - s + tt > 0 and d < 0 and d*q - d*r > 0 and c = 0 and b = 0

 and a < 0 and a*q - a*r - a*s + a*tt < 0) or (s - tt < 0 and q - r < 0

 and q - r - s + tt > 0 and d <> 0 and c < 0 and c*q - c*r - c*s + c*tt < 0

 and c*q - c*r - c*s + c*tt - d*q + d*r < 0 and b = 0 and a < 0 and a - c < 0

 and a*q - a*r - a*s + a*tt < 0) or (s - tt < 0 and q - r < 0

 and q - r - s + tt > 0 and d = 0 and c < 0 and c*q - c*r - c*s + c*tt < 0

 and b = 0 and a < 0 and a - c < 0 and a*q - a*r - a*s + a*tt < 0) or (

s - tt < 0 and q - r < 0 and q - r - s + tt > 0 and d > 0 and c < 0

 and c*q - c*r - c*s + c*tt < 0 and c*q - c*r - c*s + c*tt - d*q + d*r = 0

 and b = 0 and a < 0 and a - c = 0 and a*q - a*r - a*s + a*tt < 0) or (

s - tt < 0 and q - r < 0 and q - r - s + tt > 0 and d > 0 and c < 0

 and c*q - c*r - c*s + c*tt < 0 and c*q - c*r - c*s + c*tt - d*q + d*r > 0

 and b = 0 and a < 0 and a - c > 0 and a*q - a*r - a*s + a*tt < 0) or (

s - tt < 0 and q - r < 0 and q - r - s + tt > 0 and c - d > 0 and b < 0

 and b - d > 0 and b - c <= 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c < 0

 and a - b < 0) or (s - tt < 0 and q - r < 0 and q - r - s + tt > 0

 and c - d < 0 and b < 0 and b - d <= 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt >= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0

 and q - r < 0 and q - r - s + tt > 0 and b < 0 and b - d > 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt >= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0

 and q - r <> 0 and q - r - s + tt > 0 and c - d < 0 and b < 0 and b - d <= 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0

 and q - r <> 0 and q - r - s + tt > 0 and b < 0 and b - d > 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0

 and q - r < 0 and q - r - s + tt > 0 and c - d < 0 and b < 0 and b - d < 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0

 and q - r < 0 and q - r - s + tt > 0 and c - d < 0 and b < 0 and b - d < 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c > 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt <= 0) or (s - tt < 0

 and q - r < 0 and q - r - s + tt > 0 and c - d < 0 and b < 0 and b - d <= 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt >= 0) or (s - tt < 0

 and q - r < 0 and q - r - s + tt > 0 and b < 0 and b - d > 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt >= 0) or (s - tt < 0

 and q - r < 0 and q - r - s + tt > 0 and c - d < 0 and b < 0 and b - d < 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt < 0

 and q - r < 0 and q - r - s + tt > 0 and c - d < 0 and b < 0 and b - d < 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt < 0

 and q - r < 0 and q - r - s + tt > 0 and c - d > 0 and b < 0 and b - d > 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c < 0

 and a - b >= 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt < 0

 and q - r < 0 and q - r - s + tt > 0 and c - d = 0 and b < 0 and b - d = 0

 and b - c = 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a - b = 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt < 0

 and q - r < 0 and q - r - s + tt > 0 and c - d > 0 and b < 0 and b - d > 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt < 0

 and q - r < 0 and q - r - s + tt > 0 and c - d <= 0 and b < 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c > 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt < 0

 and q - r < 0 and q - r - s + tt > 0 and c - d > 0 and b < 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c > 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt < 0

 and q - r < 0 and q - r - s + tt > 0 and c - d < 0 and b < 0 and b - d < 0

 and b - c = 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c > 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and c - d < 0 and b > 0 and b - d < 0

 and b - c <= 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0 and a - c < 0

 and a - b < 0) or (s - tt > 0 and q - r < 0 and q - r - s + tt < 0

 and c - d < 0 and b > 0 and b - d <= 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt <= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and b > 0 and b - d > 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt <= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0

 and q - r <> 0 and q - r - s + tt < 0 and c - d < 0 and b > 0 and b - d <= 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0

 and q - r <> 0 and q - r - s + tt < 0 and b > 0 and b - d > 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0 and a - c > 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt >= 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and c - d < 0 and b > 0 and b - d <= 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt <= 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and b > 0 and b - d > 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt <= 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0

 and a - c > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and c - d < 0 and b > 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0 and a - c < 0

 and a - b >= 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and c - d = 0 and b > 0 and b - d = 0

 and b - c = 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a - b = 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and c - d < 0 and b > 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and c - d <= 0 and b > 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0 and a - c > 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and c - d > 0 and b > 0 and b - d <= 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0 and a - c > 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c <= 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0 and a - c > 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and d > 0 and c > 0 and c - d < 0

 and c*q - c*r - c*s + c*tt < 0 and c*q - c*r - c*s + c*tt - d*q + d*r = 0

 and b = 0 and a > 0 and a - c = 0 and a*q - a*r - a*s + a*tt < 0) or (

s - tt > 0 and q - r < 0 and q - r - s + tt < 0 and d < 0 and d*q - d*r > 0

 and c = 0 and b = 0 and a > 0 and a*q - a*r - a*s + a*tt < 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and d < 0 and c < 0 and c - d > 0

 and c*q - c*r - c*s + c*tt > 0 and c*q - c*r - c*s + c*tt - d*q + d*r < 0

 and b = 0 and a > 0 and a*q - a*r - a*s + a*tt < 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and c - d < 0 and b < 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0 and a - c < 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt > 0 and q - r < 0

 and q - r - s + tt < 0 and c - d < 0 and b < 0 and b - d < 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt > 0 and q - r < 0

 and q - r - s + tt < 0 and c - d <= 0 and b < 0 and b - d < 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0 and a - c > 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt > 0 and q - r < 0

 and q - r - s + tt < 0 and c - d > 0 and b < 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt <= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0 and a - c > 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt > 0 and q - r < 0

 and q - r - s + tt < 0 and c - d > 0 and b < 0 and b - d <= 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0 and a - c > 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt > 0 and q - r < 0

 and q - r - s + tt < 0 and c - d > 0 and b < 0 and b - d > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0 and a - c > 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt > 0 and q - r < 0

 and q - r - s + tt < 0 and c > 0 and c - d < 0 and b > 0 and b - d < 0

 and b - c <= 0 and b*s - b*tt > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a = 0) or (

s - tt > 0 and q - r < 0 and q - r - s + tt < 0 and c > 0 and c - d < 0

 and b > 0 and b - d <= 0 and b - c > 0 and b*s - b*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt <= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a = 0) or (

s - tt > 0 and q - r < 0 and q - r - s + tt < 0 and c > 0 and b > 0

 and b - d > 0 and b - c > 0 and b*s - b*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt <= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a = 0) or (

s - tt > 0 and q - r <> 0 and q - r - s + tt < 0 and c > 0 and c - d < 0

 and b > 0 and b - d <= 0 and b - c > 0 and b*s - b*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a = 0) or (

s - tt > 0 and q - r <> 0 and q - r - s + tt < 0 and c > 0 and b > 0

 and b - d > 0 and b - c > 0 and b*s - b*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a = 0) or (

s - tt > 0 and q - r < 0 and q - r - s + tt < 0 and d < 0 and c = 0 and b > 0

 and b*s - b*tt > 0 and b*s - b*tt - d*q + d*r = 0 and a = 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and c < 0 and c - d > 0 and b > 0

 and b - d > 0 and b*s - b*tt > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a = 0) or (

s - tt > 0 and q - r < 0 and q - r - s + tt < 0 and d > 0 and c > 0

 and c - d < 0 and c*q - c*r - c*s + c*tt < 0

 and c*q - c*r - c*s + c*tt - d*q + d*r > 0 and b = 0 and a = 0) or (s - tt > 0

 and q - r <> 0 and q - r - s + tt < 0 and d = 0 and c = 0 and b = 0 and a = 0) 

or (s - tt > 0 and q - r < 0 and q - r - s + tt < 0 and d < 0 and c < 0

 and c - d > 0 and c*q - c*r - c*s + c*tt > 0

 and c*q - c*r - c*s + c*tt - d*q + d*r < 0 and b = 0 and a = 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and c > 0 and c - d < 0 and b < 0

 and b - d < 0 and b*s - b*tt < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a = 0) or (

s - tt > 0 and q - r < 0 and q - r - s + tt < 0 and d > 0 and c = 0 and b < 0

 and b*s - b*tt < 0 and b*s - b*tt - d*q + d*r = 0 and a = 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and c < 0 and c - d <= 0 and b < 0

 and b - d < 0 and b - c < 0 and b*s - b*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a = 0) or (

s - tt > 0 and q - r < 0 and q - r - s + tt < 0 and c < 0 and c - d > 0

 and b < 0 and b - c < 0 and b*s - b*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt <= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a = 0) or (

s - tt > 0 and q - r < 0 and q - r - s + tt < 0 and c < 0 and c - d > 0

 and b < 0 and b - d <= 0 and b - c < 0 and b*s - b*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a = 0) or (

s - tt > 0 and q - r < 0 and q - r - s + tt < 0 and c < 0 and c - d > 0

 and b < 0 and b - d > 0 and b*s - b*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a = 0) or (

s - tt > 0 and q - r < 0 and q - r - s + tt < 0 and c - d < 0 and b > 0

 and b - d < 0 and b - c <= 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c < 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0 and q - r < 0

 and q - r - s + tt < 0 and c - d < 0 and b > 0 and b - d <= 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt <= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c < 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0 and q - r < 0

 and q - r - s + tt < 0 and b > 0 and b - d > 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt <= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c < 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0 and q - r <> 0

 and q - r - s + tt < 0 and c - d < 0 and b > 0 and b - d <= 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c < 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0 and q - r <> 0

 and q - r - s + tt < 0 and b > 0 and b - d > 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c < 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0 and q - r < 0

 and q - r - s + tt < 0 and c - d > 0 and b > 0 and b - d > 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0 and q - r < 0

 and q - r - s + tt < 0 and c - d > 0 and b > 0 and b - d > 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c > 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0 and q - r < 0

 and q - r - s + tt < 0 and d > 0 and c > 0 and c - d < 0

 and c*q - c*r - c*s + c*tt < 0 and c*q - c*r - c*s + c*tt - d*q + d*r > 0

 and b = 0 and a < 0 and a*q - a*r - a*s + a*tt > 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and d > 0 and d*q - d*r < 0 and c = 0

 and b = 0 and a < 0 and a*q - a*r - a*s + a*tt > 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and d < 0 and c < 0 and c - d > 0

 and c*q - c*r - c*s + c*tt > 0 and c*q - c*r - c*s + c*tt - d*q + d*r = 0

 and b = 0 and a < 0 and a - c = 0 and a*q - a*r - a*s + a*tt > 0) or (

s - tt > 0 and q - r < 0 and q - r - s + tt < 0 and c - d < 0 and b < 0

 and b - d < 0 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt <= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and c - d < 0 and b < 0 and b - d < 0

 and b - c <= 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and c - d < 0 and b < 0 and b - d <= 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and b < 0 and b - d > 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and c - d > 0 and b < 0 and b - d > 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and c - d > 0 and b < 0 and b - d > 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c > 0

 and a - b <= 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and c - d < 0 and b < 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0

 and a - c < 0 and a - b >= 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (

s - tt > 0 and q - r < 0 and q - r - s + tt < 0 and c - d = 0 and b < 0

 and b - d = 0 and b - c = 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a - b = 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and c - d < 0 and b < 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and c - d <= 0 and b < 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c > 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt >= 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and c - d > 0 and b < 0 and b - d <= 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c > 0

 and a - b > 0) or (s - tt > 0 and q - r < 0 and q - r - s + tt < 0

 and c - d > 0 and b < 0 and b - d > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c > 0

 and a - b > 0) or (s - tt > 0 and q - r < 0 and q - r - s + tt < 0

 and c - d < 0 and b < 0 and b - d < 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c < 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt <= 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and c - d < 0 and b < 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and c - d < 0 and b < 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt > 0

 and q - r < 0 and q - r - s + tt < 0 and c - d <= 0 and b < 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0

 and a - c > 0 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (

s - tt > 0 and q - r < 0 and q - r - s + tt < 0 and c - d > 0 and b < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt <= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c > 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0

 and q - r = 0 and q - r - s + tt > 0 and b > 0 and b - c = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a - b = 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt < 0

 and q - r = 0 and q - r - s + tt > 0 and c = 0 and b = 0 and a = 0) or (

s - tt < 0 and q - r = 0 and q - r - s + tt > 0 and b < 0 and b - c = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a - b = 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and c - d < 0 and b > 0 and b - d < 0

 and b - c <= 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c <= 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and b > 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and c - d < 0 and b > 0 and b - d < 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and c - d < 0 and b > 0 and b - d < 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c > 0

 and a - b <= 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c > 0

 and a - b <= 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and c - d < 0 and b > 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c < 0

 and a - b = 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c < 0

 and a - b = 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and b > 0 and b - c = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a - b = 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and c - d < 0 and b > 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0

 and a - c <= 0 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (

s - tt = 0 and q - r = 0 and q - r - s + tt = 0 and c - d > 0 and b > 0

 and b - d > 0 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0

 and a - c <= 0 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (

s - tt = 0 and q - r = 0 and q - r - s + tt = 0 and b > 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c > 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and c - d < 0 and b > 0 and b - d < 0

 and b - c >= 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c > 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c >= 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c > 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and d > 0 and c > 0 and c - d < 0

 and c*q - c*r - c*s + c*tt - d*q + d*r = 0 and b = 0 and a > 0 and a - c <= 0) 

or (s - tt = 0 and q - r = 0 and q - r - s + tt = 0 and d < 0 and c > 0

 and c*q - c*r - c*s + c*tt - d*q + d*r = 0 and b = 0 and a > 0 and a - c <= 0) 

or (s - tt = 0 and q - r = 0 and q - r - s + tt = 0 and c > 0

 and c*q - c*r - c*s + c*tt - d*q + d*r = 0 and b = 0 and a > 0 and a - c > 0) 

or (s - tt = 0 and q - r = 0 and q - r - s + tt = 0 and d <> 0 and c = 0

 and b = 0 and a <> 0) or (s - tt = 0 and q - r = 0 and q - r - s + tt = 0

 and d > 0 and c < 0 and c*q - c*r - c*s + c*tt - d*q + d*r = 0 and b = 0

 and a > 0) or (s - tt = 0 and q - r = 0 and q - r - s + tt = 0 and d < 0

 and c < 0 and c - d > 0 and c*q - c*r - c*s + c*tt - d*q + d*r = 0 and b = 0

 and a > 0) or (s - tt = 0 and q - r = 0 and q - r - s + tt = 0 and c - d < 0

 and b < 0 and b - d < 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0

 and a - c <= 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and c - d > 0 and b < 0 and b - d > 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0

 and a - c <= 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and b < 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c > 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0 and q - r = 0

 and q - r - s + tt = 0 and c - d < 0 and b < 0 and b - d < 0 and b - c >= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c > 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0 and q - r = 0

 and q - r - s + tt = 0 and c - d > 0 and b < 0 and b - d > 0 and b - c >= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c > 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0 and q - r = 0

 and q - r - s + tt = 0 and c > 0 and c - d < 0 and b > 0 and b - d < 0

 and b - c <= 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a = 0) or (

s - tt = 0 and q - r = 0 and q - r - s + tt = 0 and c > 0 and c - d > 0

 and b > 0 and b - d > 0 and b - c <= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a = 0) or (

s - tt = 0 and q - r = 0 and q - r - s + tt = 0 and c > 0 and b > 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a = 0) or (

s - tt = 0 and q - r = 0 and q - r - s + tt = 0 and d > 0 and c = 0 and b > 0

 and b - d < 0 and b*s - b*tt - d*q + d*r = 0 and a = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and d < 0 and c = 0 and b > 0

 and b*s - b*tt - d*q + d*r = 0 and a = 0) or (s - tt = 0 and q - r = 0

 and q - r - s + tt = 0 and c < 0 and c - d < 0 and b > 0 and b - d < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a = 0) or (

s - tt = 0 and q - r = 0 and q - r - s + tt = 0 and c < 0 and c - d > 0

 and b > 0 and b - d > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a = 0) or (

s - tt = 0 and q - r = 0 and q - r - s + tt = 0 and d > 0 and c > 0

 and c - d < 0 and c*q - c*r - c*s + c*tt - d*q + d*r = 0 and b = 0 and a = 0) 

or (s - tt = 0 and q - r = 0 and q - r - s + tt = 0 and d < 0 and c > 0

 and c*q - c*r - c*s + c*tt - d*q + d*r = 0 and b = 0 and a = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and c = 0 and b = 0 and a = 0) or (

s - tt = 0 and q - r = 0 and q - r - s + tt = 0 and d > 0 and c < 0

 and c*q - c*r - c*s + c*tt - d*q + d*r = 0 and b = 0 and a = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and d < 0 and c < 0 and c - d > 0

 and c*q - c*r - c*s + c*tt - d*q + d*r = 0 and b = 0 and a = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and c > 0 and c - d < 0 and b < 0

 and b - d < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a = 0) or (

s - tt = 0 and q - r = 0 and q - r - s + tt = 0 and c > 0 and c - d > 0

 and b < 0 and b - d > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a = 0) or (

s - tt = 0 and q - r = 0 and q - r - s + tt = 0 and d > 0 and c = 0 and b < 0

 and b*s - b*tt - d*q + d*r = 0 and a = 0) or (s - tt = 0 and q - r = 0

 and q - r - s + tt = 0 and d < 0 and c = 0 and b < 0 and b - d > 0

 and b*s - b*tt - d*q + d*r = 0 and a = 0) or (s - tt = 0 and q - r = 0

 and q - r - s + tt = 0 and c < 0 and b < 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a = 0) or (

s - tt = 0 and q - r = 0 and q - r - s + tt = 0 and c < 0 and c - d < 0

 and b < 0 and b - d < 0 and b - c >= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a = 0) or (

s - tt = 0 and q - r = 0 and q - r - s + tt = 0 and c < 0 and c - d > 0

 and b < 0 and b - d > 0 and b - c >= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a = 0) or (

s - tt = 0 and q - r = 0 and q - r - s + tt = 0 and c - d < 0 and b > 0

 and b - d < 0 and b - c <= 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c < 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0 and q - r = 0

 and q - r - s + tt = 0 and c - d > 0 and b > 0 and b - d > 0 and b - c <= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c < 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0 and q - r = 0

 and q - r - s + tt = 0 and b > 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c < 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0 and q - r = 0

 and q - r - s + tt = 0 and c - d < 0 and b > 0 and b - d < 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0

 and a - c >= 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0

 and a - c >= 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and d > 0 and c > 0 and c - d < 0

 and c*q - c*r - c*s + c*tt - d*q + d*r = 0 and b = 0 and a < 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and d < 0 and c > 0

 and c*q - c*r - c*s + c*tt - d*q + d*r = 0 and b = 0 and a < 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and c < 0

 and c*q - c*r - c*s + c*tt - d*q + d*r = 0 and b = 0 and a < 0 and a - c < 0) 

or (s - tt = 0 and q - r = 0 and q - r - s + tt = 0 and d > 0 and c < 0

 and c*q - c*r - c*s + c*tt - d*q + d*r = 0 and b = 0 and a < 0 and a - c >= 0) 

or (s - tt = 0 and q - r = 0 and q - r - s + tt = 0 and d < 0 and c < 0

 and c - d > 0 and c*q - c*r - c*s + c*tt - d*q + d*r = 0 and b = 0 and a < 0

 and a - c >= 0) or (s - tt = 0 and q - r = 0 and q - r - s + tt = 0

 and c - d < 0 and b < 0 and b - d < 0 and b - c <= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and c - d > 0 and b < 0 and b - d > 0

 and b - c <= 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and b < 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and c - d < 0 and b < 0 and b - d < 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and c - d > 0 and b < 0 and b - d > 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and c - d < 0 and b < 0 and b - d < 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c > 0

 and a - b <= 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and c - d > 0 and b < 0 and b - d > 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c > 0

 and a - b <= 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and c - d < 0 and b < 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c < 0

 and a - b = 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and c - d > 0 and b < 0 and b - d > 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c < 0

 and a - b = 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and b < 0 and b - c = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a - b = 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and c - d < 0 and b < 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0

 and a - c <= 0 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (

s - tt = 0 and q - r = 0 and q - r - s + tt = 0 and c - d > 0 and b < 0

 and b - d > 0 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0

 and a - c <= 0 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (

s - tt = 0 and q - r = 0 and q - r - s + tt = 0 and b < 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c > 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and c - d < 0 and b < 0 and b - d < 0

 and b - c >= 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c > 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt = 0

 and q - r = 0 and q - r - s + tt = 0 and c - d > 0 and b < 0 and b - d > 0

 and b - c >= 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c > 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt > 0

 and q - r = 0 and q - r - s + tt < 0 and b > 0 and b - c = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a - b = 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt > 0

 and q - r = 0 and q - r - s + tt < 0 and c = 0 and b = 0 and a = 0) or (

s - tt > 0 and q - r = 0 and q - r - s + tt < 0 and b < 0 and b - c = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a - b = 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and c - d < 0 and b > 0 and b - d < 0

 and b - c <= 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0 and a - c < 0

 and a - b < 0) or (s - tt < 0 and q - r > 0 and q - r - s + tt > 0

 and c - d < 0 and b > 0 and b - d <= 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and b > 0 and b - d > 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0 and a - c > 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt <= 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and c - d < 0 and b > 0 and b - d <= 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt >= 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and b > 0 and b - d > 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt >= 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0

 and a - c > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and c - d < 0 and b > 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0 and a - c < 0

 and a - b >= 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and c - d = 0 and b > 0 and b - d = 0

 and b - c = 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a - b = 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and c - d < 0 and b > 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and c - d <= 0 and b > 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0 and a - c > 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and c - d > 0 and b > 0 and b - d <= 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0 and a - c > 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c <= 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0 and a - c > 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and d > 0 and c > 0 and c - d < 0

 and c*q - c*r - c*s + c*tt > 0 and c*q - c*r - c*s + c*tt - d*q + d*r = 0

 and b = 0 and a > 0 and a - c = 0 and a*q - a*r - a*s + a*tt > 0) or (

s - tt < 0 and q - r > 0 and q - r - s + tt > 0 and d < 0 and d*q - d*r < 0

 and c = 0 and b = 0 and a > 0 and a*q - a*r - a*s + a*tt > 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and d < 0 and c < 0 and c - d > 0

 and c*q - c*r - c*s + c*tt < 0 and c*q - c*r - c*s + c*tt - d*q + d*r > 0

 and b = 0 and a > 0 and a*q - a*r - a*s + a*tt > 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and c - d < 0 and b < 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0 and a - c < 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt < 0 and q - r > 0

 and q - r - s + tt > 0 and c - d < 0 and b < 0 and b - d < 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt < 0 and q - r > 0

 and q - r - s + tt > 0 and c - d <= 0 and b < 0 and b - d < 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0 and a - c > 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt < 0 and q - r > 0

 and q - r - s + tt > 0 and c - d > 0 and b < 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt >= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0 and a - c > 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt < 0 and q - r > 0

 and q - r - s + tt > 0 and c - d > 0 and b < 0 and b - d <= 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0 and a - c > 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt < 0 and q - r > 0

 and q - r - s + tt > 0 and c - d > 0 and b < 0 and b - d > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0 and a - c > 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt < 0 and q - r > 0

 and q - r - s + tt > 0 and c > 0 and c - d < 0 and b > 0 and b - d < 0

 and b - c <= 0 and b*s - b*tt < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a = 0) or (

s - tt < 0 and q - r > 0 and q - r - s + tt > 0 and c > 0 and c - d < 0

 and b > 0 and b - d <= 0 and b - c > 0 and b*s - b*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a = 0) or (

s - tt < 0 and q - r > 0 and q - r - s + tt > 0 and c > 0 and b > 0

 and b - d > 0 and b - c > 0 and b*s - b*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a = 0) or (

s - tt < 0 and q - r > 0 and q - r - s + tt > 0 and d < 0 and c = 0 and b > 0

 and b*s - b*tt < 0 and b*s - b*tt - d*q + d*r = 0 and a = 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and c < 0 and c - d > 0 and b > 0

 and b - d > 0 and b*s - b*tt < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a = 0) or (

s - tt < 0 and q - r > 0 and q - r - s + tt > 0 and d > 0 and c > 0

 and c - d < 0 and c*q - c*r - c*s + c*tt > 0

 and c*q - c*r - c*s + c*tt - d*q + d*r < 0 and b = 0 and a = 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and d < 0 and c < 0 and c - d > 0

 and c*q - c*r - c*s + c*tt < 0 and c*q - c*r - c*s + c*tt - d*q + d*r > 0

 and b = 0 and a = 0) or (s - tt < 0 and q - r > 0 and q - r - s + tt > 0

 and c > 0 and c - d < 0 and b < 0 and b - d < 0 and b*s - b*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a = 0) or (

s - tt < 0 and q - r > 0 and q - r - s + tt > 0 and d > 0 and c = 0 and b < 0

 and b*s - b*tt > 0 and b*s - b*tt - d*q + d*r = 0 and a = 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and c < 0 and c - d <= 0 and b < 0

 and b - d < 0 and b - c < 0 and b*s - b*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a = 0) or (

s - tt < 0 and q - r > 0 and q - r - s + tt > 0 and c < 0 and c - d > 0

 and b < 0 and b - c < 0 and b*s - b*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt >= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a = 0) or (

s - tt < 0 and q - r > 0 and q - r - s + tt > 0 and c < 0 and c - d > 0

 and b < 0 and b - d <= 0 and b - c < 0 and b*s - b*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a = 0) or (

s - tt < 0 and q - r > 0 and q - r - s + tt > 0 and c < 0 and c - d > 0

 and b < 0 and b - d > 0 and b*s - b*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a = 0) or (

s - tt < 0 and q - r > 0 and q - r - s + tt > 0 and c - d < 0 and b > 0

 and b - d < 0 and b - c <= 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c < 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0 and q - r > 0

 and q - r - s + tt > 0 and c - d < 0 and b > 0 and b - d <= 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c < 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0 and q - r > 0

 and q - r - s + tt > 0 and b > 0 and b - d > 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c < 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0 and q - r > 0

 and q - r - s + tt > 0 and c - d > 0 and b > 0 and b - d > 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0 and q - r > 0

 and q - r - s + tt > 0 and c - d > 0 and b > 0 and b - d > 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c > 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0 and q - r > 0

 and q - r - s + tt > 0 and d > 0 and c > 0 and c - d < 0

 and c*q - c*r - c*s + c*tt > 0 and c*q - c*r - c*s + c*tt - d*q + d*r < 0

 and b = 0 and a < 0 and a*q - a*r - a*s + a*tt < 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and d > 0 and d*q - d*r > 0 and c = 0

 and b = 0 and a < 0 and a*q - a*r - a*s + a*tt < 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and d < 0 and c < 0 and c - d > 0

 and c*q - c*r - c*s + c*tt < 0 and c*q - c*r - c*s + c*tt - d*q + d*r = 0

 and b = 0 and a < 0 and a - c = 0 and a*q - a*r - a*s + a*tt < 0) or (

s - tt < 0 and q - r > 0 and q - r - s + tt > 0 and c - d < 0 and b < 0

 and b - d < 0 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt >= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and c - d < 0 and b < 0 and b - d < 0

 and b - c <= 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and c - d > 0 and b < 0 and b - d > 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and c - d > 0 and b < 0 and b - d > 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c > 0

 and a - b <= 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and c - d < 0 and b < 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0

 and a - c < 0 and a - b >= 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (

s - tt < 0 and q - r > 0 and q - r - s + tt > 0 and c - d = 0 and b < 0

 and b - d = 0 and b - c = 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a - b = 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and c - d < 0 and b < 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and c - d <= 0 and b < 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c > 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt <= 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and c - d > 0 and b < 0 and b - d <= 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c > 0

 and a - b > 0) or (s - tt < 0 and q - r > 0 and q - r - s + tt > 0

 and c - d > 0 and b < 0 and b - d > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c > 0

 and a - b > 0) or (s - tt < 0 and q - r > 0 and q - r - s + tt > 0

 and c - d < 0 and b < 0 and b - d < 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c < 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt >= 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and c - d < 0 and b < 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and c - d < 0 and b < 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt < 0

 and q - r > 0 and q - r - s + tt > 0 and c - d <= 0 and b < 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0

 and a - c > 0 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (

s - tt < 0 and q - r > 0 and q - r - s + tt > 0 and c - d > 0 and b < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt >= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c > 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt <= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c <= 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and c - d < 0 and b > 0 and b - d < 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and c - d < 0 and b > 0 and b - d < 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0 and a - c > 0

 and a - b <= 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0

 and a - c < 0 and a - b >= 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (

s - tt > 0 and q - r > 0 and q - r - s + tt < 0 and c - d = 0 and b > 0

 and b - d = 0 and b - c = 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a - b = 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and c - d <= 0 and b > 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0 and a - c > 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt >= 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and c - d > 0 and b > 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0 and a - c > 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt >= 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and c - d < 0 and b > 0 and b - d < 0

 and b - c >= 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0 and a - c > 0

 and a - b > 0) or (s - tt > 0 and q - r > 0 and q - r - s + tt < 0

 and c - d > 0 and b > 0 and b - d > 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0 and a - c < 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt <= 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and c - d > 0 and b > 0 and b - d > 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and c - d <= 0 and b > 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0

 and a - c > 0 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (

s - tt > 0 and q - r > 0 and q - r - s + tt < 0 and c - d > 0 and b > 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0

 and a - c > 0 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (

s - tt > 0 and q - r > 0 and q - r - s + tt < 0 and d < 0 and c > 0

 and c*q - c*r - c*s + c*tt < 0 and c*q - c*r - c*s + c*tt - d*q + d*r = 0

 and b = 0 and a > 0 and a - c = 0 and a*q - a*r - a*s + a*tt < 0) or (

s - tt > 0 and q - r > 0 and q - r - s + tt < 0 and d > 0 and d*q - d*r > 0

 and c = 0 and b = 0 and a > 0 and a*q - a*r - a*s + a*tt < 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and d > 0 and c < 0

 and c*q - c*r - c*s + c*tt > 0 and c*q - c*r - c*s + c*tt - d*q + d*r < 0

 and b = 0 and a > 0 and a*q - a*r - a*s + a*tt < 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and c - d > 0 and b < 0 and b - d > 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a > 0 and a - c < 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt > 0 and q - r > 0

 and q - r - s + tt < 0 and c - d > 0 and b < 0 and b - d > 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a > 0 and a - c = 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt > 0 and q - r > 0

 and q - r - s + tt < 0 and c - d <= 0 and b < 0 and b - d < 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0 and a - c > 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt > 0 and q - r > 0

 and q - r - s + tt < 0 and c - d > 0 and b < 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0 and a - c > 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt > 0 and q - r > 0

 and q - r - s + tt < 0 and c - d < 0 and b < 0 and b - d < 0 and b - c = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a > 0 and a - c > 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt > 0 and q - r > 0

 and q - r - s + tt < 0 and c - d < 0 and b < 0 and b - d < 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a <> 0

 and a - c > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and c > 0 and c - d > 0 and b > 0

 and b - d > 0 and b - c < 0 and b*s - b*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt <= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a = 0) or (

s - tt > 0 and q - r > 0 and q - r - s + tt < 0 and c > 0 and c - d > 0

 and b > 0 and b - d > 0 and b - c <= 0 and b*s - b*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a = 0) or (

s - tt > 0 and q - r > 0 and q - r - s + tt < 0 and d > 0 and c = 0 and b > 0

 and b - d < 0 and b*s - b*tt > 0 and b*s - b*tt - d*q + d*r = 0 and a = 0) or (

s - tt > 0 and q - r > 0 and q - r - s + tt < 0 and c < 0 and c - d < 0

 and b > 0 and b - d < 0 and b*s - b*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a = 0) or (

s - tt > 0 and q - r > 0 and q - r - s + tt < 0 and d < 0 and c > 0

 and c*q - c*r - c*s + c*tt < 0 and c*q - c*r - c*s + c*tt - d*q + d*r > 0

 and b = 0 and a = 0) or (s - tt > 0 and q - r > 0 and q - r - s + tt < 0

 and d > 0 and c < 0 and c*q - c*r - c*s + c*tt > 0

 and c*q - c*r - c*s + c*tt - d*q + d*r < 0 and b = 0 and a = 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and c > 0 and c - d > 0 and b < 0

 and b - d > 0 and b*s - b*tt < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a = 0) or (

s - tt > 0 and q - r > 0 and q - r - s + tt < 0 and d < 0 and c = 0 and b < 0

 and b - d > 0 and b*s - b*tt < 0 and b*s - b*tt - d*q + d*r = 0 and a = 0) or (

s - tt > 0 and q - r > 0 and q - r - s + tt < 0 and c < 0 and c - d <= 0

 and b < 0 and b - d < 0 and b - c < 0 and b*s - b*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a = 0) or (

s - tt > 0 and q - r > 0 and q - r - s + tt < 0 and c < 0 and c - d > 0

 and b < 0 and b - c < 0 and b*s - b*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a = 0) or (

s - tt > 0 and q - r > 0 and q - r - s + tt < 0 and c < 0 and c - d < 0

 and b < 0 and b - d < 0 and b - c = 0 and b*s - b*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a = 0) or (

s - tt > 0 and q - r > 0 and q - r - s + tt < 0 and c < 0 and c - d < 0

 and b < 0 and b - d < 0 and b - c > 0 and b*s - b*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a = 0) or (

s - tt > 0 and q - r > 0 and q - r - s + tt < 0 and c - d > 0 and b > 0

 and b - d > 0 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt <= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c < 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0 and q - r > 0

 and q - r - s + tt < 0 and c - d > 0 and b > 0 and b - d > 0 and b - c <= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c < 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0 and q - r > 0

 and q - r - s + tt < 0 and c - d < 0 and b > 0 and b - d < 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0 and q - r > 0

 and q - r - s + tt < 0 and c - d < 0 and b > 0 and b - d < 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c > 0

 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0 and q - r > 0

 and q - r - s + tt < 0 and d < 0 and c > 0 and c*q - c*r - c*s + c*tt < 0

 and c*q - c*r - c*s + c*tt - d*q + d*r > 0 and b = 0 and a < 0

 and a*q - a*r - a*s + a*tt > 0) or (s - tt > 0 and q - r > 0

 and q - r - s + tt < 0 and d < 0 and d*q - d*r < 0 and c = 0 and b = 0

 and a < 0 and a*q - a*r - a*s + a*tt > 0) or (s - tt > 0 and q - r > 0

 and q - r - s + tt < 0 and d > 0 and c < 0 and c*q - c*r - c*s + c*tt > 0

 and c*q - c*r - c*s + c*tt - d*q + d*r = 0 and b = 0 and a < 0 and a - c = 0

 and a*q - a*r - a*s + a*tt > 0) or (s - tt > 0 and q - r > 0

 and q - r - s + tt < 0 and c - d > 0 and b < 0 and b - d > 0 and b - c <= 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c < 0

 and a - b < 0) or (s - tt > 0 and q - r > 0 and q - r - s + tt < 0

 and c - d < 0 and b < 0 and b - d <= 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and b < 0 and b - d > 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and c - d < 0 and b < 0 and b - d < 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt > 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and c - d < 0 and b < 0 and b - d < 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c > 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt >= 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and c - d < 0 and b < 0 and b - d <= 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt <= 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and b < 0 and b - d > 0 and b - c > 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c < 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt <= 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and c - d < 0 and b < 0 and b - d < 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt = 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt = 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and c - d < 0 and b < 0 and b - d < 0

 and b - c > 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a - b < 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and c - d > 0 and b < 0 and b - d > 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r > 0 and a < 0 and a - c < 0

 and a - b >= 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and c - d = 0 and b < 0 and b - d = 0

 and b - c = 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a - b = 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and c - d > 0 and b < 0 and b - d > 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r = 0 and a < 0 and a - c = 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and c - d <= 0 and b < 0 and b - d < 0

 and b - c < 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c > 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and c - d > 0 and b < 0 and b - c < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c > 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0) or (s - tt > 0

 and q - r > 0 and q - r - s + tt < 0 and c - d < 0 and b < 0 and b - d < 0

 and b - c = 0 and b*s - b*tt + c*q - c*r - c*s + c*tt < 0

 and b*s - b*tt + c*q - c*r - c*s + c*tt - d*q + d*r < 0 and a < 0 and a - c > 0

 and a - b > 0 and a*q - a*r - a*s + a*tt + b*s - b*tt < 0)


end;

Tested on alfred running Linux 3.2.42.1.amd64-smp x86_64 CSL
Time (counter 1): 3809 ms  plus GC time: 290 ms
1: real 4.70
user 4.51
sys 0.08
