% ----------------------------------------------------------------------
% $Id: qqesism.red,v 1.2 2005/09/27 14:29:11 sturm Exp $
% ----------------------------------------------------------------------
% Copyright (c) 2005 Andreas Dolzmann and Thomas Sturm
% ----------------------------------------------------------------------
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions are met:
%
%    * Redistributions of source code must retain the relevant copyright
%      notice, this list of conditions and the following disclaimer.
%    * Redistributions in binary form must reproduce the above copyright
%      notice, this list of conditions and the following disclaimer in the
%      documentation and/or other materials provided with the distribution.
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
% AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
% THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
% PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNERS OR
% CONTRIBUTORS
% BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
% CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
% SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
% INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
% CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
% ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
% POSSIBILITY OF SUCH DAMAGE.
%

% $Log: qqesism.red,v $
% Revision 1.2  2005/09/27 14:29:11  sturm
% Moved all present code to qqe_ofsf.
% Some corrections within the header.
%
% Revision 1.1  2005/09/26 22:05:39  strasser
% Adding file qqemisc.red, qqeqe.red, qqesism.red and qqetrans.red now
% with correct headers as well as the lisp header block.
%
% ----------------------------------------------------------------------
lisp <<
   fluid '(qqe_sism_rcsid!* qqe_sism_copyright!*);
   qqe_sism_rcsid!* :=
      "$Id: qqesism.red,v 1.2 2005/09/27 14:29:11 sturm Exp $";
   qqe_sism_copyright!* :=
      "Copyright (c) 2005 by A. Dolzmann and T. Sturm"
>>;



end;
