 (CALCULATE '(
    (LAPLACE EQUATION IN CYLINDRICAL COORDINATES)
    (COORDINATES X Y Z)
    (FUNCTIONS F (R PHI Z))
    (SYMBOLS
 R = ((X ^ 2 + Y ^ 2) ^ (1 2))
 PHI = (ARCTAN (Y / X))
 COSPHI = (COS PHI)
       )
    (SUBSTITUTIONS
 (X ^ 2) = (R ^ 2 - Y ^ 2)
 (1 + Y ^ 2 / X ^ 2) = (COSPHI ^ -2)
 X = (R * COSPHI)
 Y = (R * (SIN PHI))
 ((SIN PHI) ^ 3) = ((SIN PHI) * (1 - COSPHI ^ 2))
 COSPHI = (COS PHI)
    )
 (OPERATION ((DERIV X X F) + (DERIV Y Y F) + (DERIV Z Z F)))
 (RMARGIN 73)
    ))
 (setq !*lower nil)
 (calculate '(
    (differentiating integrals)
    (coordinates t r x)
    (functions F (t) P (m) m (t r))
    (symbols G = (F * (exp (int m P))) )
    (operation (deriv r G))
    (operation (deriv m G))
    (operation (deriv t G))
    (operation (deriv x G))
           ))
 (setq !*lower t)
 (setq !*lower nil)
 (calculate '(
    (print example)
    (constants a b c d)
    (coordinates x)
    (functions f (x))
    (operation (deriv x (a ^ (b ^ ((der x f) ^ (c ^ d))))))
        ))
 (rds nil)
