#include "windows.h"
#include "psllw.h"



AboutBox DIALOG 22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION 
BEGIN
    CTEXT "Portable Standard LISP 3.4 / REDUCE 3.4"     -1,  0,  5, 144,  8
    CTEXT "(c) Konrad-Zuse-Zentrum Berlin,1991"         -1,  0, 14, 144,  8
    CTEXT "PSLLW(2.14): 32 bit Loader for WINDOWS"      -1,  0, 34, 144,  8
    DEFPUSHBUTTON "OK"          IDOK,      53, 59,  32, 14,      WS_GROUP
END


psllwrIcon ICON      bee1.ico
psllwpIcon ICON      psllwp.ico
icor       ICON      psllwr.ico
ico1       ICON      reduce1.ico
ico2       ICON      reduce2.ico
ico3       ICON      reduce3.ico
ico4       ICON      reduce5.ico

pageCursor  CURSOR    page.cur

psllMenu MENU
BEGIN
  POPUP        "&File"
  BEGIN
	POPUP      "&Dribble..."
	BEGIN
	  MENUITEM "&On",                IDM_DRI_ON
	  MENUITEM "&Off",               IDM_DRI_OFF
	  MENUITEM "&File",              IDM_DRI_FILE
	  MENUITEM "&linewise",          IDM_DRI_LINEW
	END
    MENUITEM   "&Print",             IDM_PRINT
    MENUITEM   "Copy Bitmap",        IDM_CCOPY 
    MENUITEM   "Copy Metafile",      IDM_MCOPY
    MENUITEM   "Graphics",           IDM_GRAPHICS
	MENUITEM   "E&xit",              IDM_EXIT
  END

  POPUP        "&Edit"
  BEGIN
	MENUITEM    "Copy Text\tCtrl+C",       IDM_COPY
	MENUITEM    "Paste Text\tCtrl+V",     IDM_PASTE
	MENUITEM    "Cut\tCtrl+X",              IDM_CUT
	MENUITEM    "Copy Bitmap",             IDM_CCOPY 
	MENUITEM    "AutoCopy",                IDM_AUTOCOPY
	MENUITEM   SEPARATOR

	POPUP       "&Font..."
	BEGIN
	    MENUITEM  "S&ystem",           IDM_FONT_SYS
	    MENUITEM  "Modern + &Arial",   IDM_FONT_ARIAL
	    MENUITEM  "C&ourier New",      IDM_FONT_COURIER
	    MENUITEM  "System + &Times New Roman",  IDM_FONT_TIMES
	    MENUITEM  "&Modern",           IDM_FONT_MODERN
	    MENUITEM  "10 Pt",             IDM_FONT_10
	    MENUITEM  "12 Pt",             IDM_FONT_12
	    MENUITEM  "14 Pt",             IDM_FONT_14
	    MENUITEM  "16 Pt",             IDM_FONT_16
	    MENUITEM  "18 Pt",             IDM_FONT_18
	    MENUITEM  "20 Pt",             IDM_FONT_20
	    MENUITEM  "22 Pt",             IDM_FONT_22
	    MENUITEM  "24 Pt",             IDM_FONT_24
	END
	MENUITEM    "&Page mode",          IDM_PAGE_MODE
    MENUITEM    "Display/ Set F1 - F12",  IDM_SHOW_F
  END

  MENUITEM     "&Modes"             IDM_MODES          
  
  MENUITEM     "&Help"              IDM_HELP

  MENUITEM     "&Demo"              IDM_DEMO

  MENUITEM     "&Load"              IDM_LOAD


END

EditMenuAcc ACCELERATORS
BEGIN
    VK_INSERT, IDM_COPY,  VIRTKEY, CONTROL
    VK_INSERT, IDM_PASTE, VIRTKEY, SHIFT
END


Open DIALOG 10, 10, 148, 112
STYLE DS_MODALFRAME | WS_CAPTION 
CAPTION "Open "
BEGIN
	LTEXT "Open File &Name:", IDC_FILENAME, 4,  4,  60, 10
	EDITTEXT                  IDC_EDIT,     4, 16, 100, 12, ES_AUTOHSCROLL
	LTEXT "&Files in",        IDC_FILES,    4, 40,  32, 10
	LISTBOX,                  IDC_LISTBOX,  4, 52,  70, 56, WS_TABSTOP|WS_VSCROLL
	LTEXT "",                 IDC_PATH,     40, 40, 100, 10
	DEFPUSHBUTTON "&Open" ,   IDOK,        87, 60,  50, 14
	PUSHBUTTON "Cancel",      IDCANCEL,    87, 80,  50, 14
END

DribbleFile DIALOG 10, 10, 280, 53
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Dribble File "
BEGIN
    LTEXT "File &Name:",         IDC_FILENAME,  4, 4, 72, 10
    LTEXT "",                    IDC_PATH,     84, 4, 92, 10
    EDITTEXT                     IDC_EDIT,      4, 16, 250, 12
    DEFPUSHBUTTON  "OK",         IDOK,        60, 36, 50, 14
    PUSHBUTTON     "Cancel",     IDCANCEL,   120, 36, 50, 14
END

ChangeDir DIALOG 10, 10, 148, 180
STYLE DS_MODALFRAME | WS_CAPTION
CAPTION " File/Directory Services "
BEGIN
	LTEXT "Current Selection",IDC_FILENAME, 4,  4,  60, 10
	EDITTEXT                  IDC_EDIT,     4, 16, 100, 12, ES_AUTOHSCROLL
	LTEXT "act.path: ",       IDC_FILES,    4, 30,  32, 10
	LISTBOX,                  IDC_LISTBOX,  4, 42,  70, 130, WS_TABSTOP|WS_VSCROLL
	LTEXT "",                 IDC_PATH,     40, 30, 100, 10
	DEFPUSHBUTTON "OK",       IDOK,         87, 44,  50, 14
	PUSHBUTTON "&CD" ,        IDM_CD,       87, 60,  50, 14
	PUSHBUTTON "CD perm.",    IDM_STOREDIR, 87, 76,  50, 14
	PUSHBUTTON "Input File",  IDM_IN_FILE,  87, 92,  50, 14
	PUSHBUTTON "Edit File",   IDM_EDIT,     87,108,  50, 14
	PUSHBUTTON "FileManager", IDM_FILE_MAN, 87,124,  50, 14
	PUSHBUTTON "Cancel",      IDCANCEL,     87,150,  50, 14
END


Yesp DIALOG 52, 55, 176, 60
STYLE DS_MODALFRAME | WS_CAPTION
CAPTION "Please decide: "
BEGIN
    CTEXT "",                    IDC_PATH,      4, 4,  120, 20
    CTEXT "",                    IDC_EDIT,      4, 24, 120, 10
    DEFPUSHBUTTON  "YES",        IDOK,          25, 43, 50, 14
    PUSHBUTTON     "NO",         IDCANCEL,      90, 43, 50, 14
END

ReadParameter DIALOG 10, 10, 180, 53
STYLE DS_MODALFRAME | WS_CAPTION
CAPTION "Enter parameter "
BEGIN
    LTEXT "&Value for",          IDC_FILENAME,  4, 4, 72, 10
    LTEXT "",                    IDC_PATH,     84, 4, 92, 10
    EDITTEXT                     IDC_EDIT,     4, 16, 100, 12
    DEFPUSHBUTTON  "OK",         IDOK,       120, 16, 50, 14
    PUSHBUTTON     "Cancel",     IDCANCEL,   120, 36, 50, 14
END

AskUser DIALOG 10, 10, 300, 53
STYLE DS_MODALFRAME | WS_CAPTION 
CAPTION "Ask User Dialog Box"
BEGIN
    LTEXT "",                    IDC_PATH,      4, 4, 290, 10
    EDITTEXT                     IDC_EDIT,      4, 16, 290, 12
    DEFPUSHBUTTON  "OK",         IDOK,       120, 36, 50, 14
END


