(imports (quote (tags)))
(fluid (quote (system_list*)))
(*define-constant (quote faslin-magic) 199)
(*define-constant (quote faslout-magic) 199)
(*define-constant (quote tagstartingbit) 0)
(*define-constant (quote tagbitlength) 8)
(*define-constant (quote infstartingbit) 8)
(*define-constant (quote infbitlength) 56)
(*define-constant (quote addressingunitsperitem) 8)
(*define-constant (quote charactersperword) 8)
(*define-constant (quote bitsperword) 64)
(*define-constant (quote bitsperword2) 16)
(*define-constant (quote stackdirection) -1)
(*define-constant (quote addressingunitsperfunctioncell) 8)
(*define-constant (quote maxrealregs) 5)
(*define-constant (quote maxargs) 15)
(put (quote eof) (quote charconst) (char (control d)))
(*define-constant (quote stacksize) 20000)
(*define-constant (quote bndstksize) 2000)
(*define-constant (quote compressedbinaryradix) 16)
(*define-constant (quote maxtokensize) 8000)
(*define-constant (quote catchstacksize) 400)
(*define-constant (quote hash-table-size) 18013)
(*define-constant (quote maxsymbols) 15000)
(global (quote (nextsymbol show-new-ids)))
(fluid (quote (code-base-hack symfnc symval tokenbuffer argumentblock)))
(*define-constant (quote reloc-movex) 1)
(*define-constant (quote reloc-call) 2)
(*define-constant (quote reloc-xidloc) 3)
(fluid (quote (lastbps nextbps heaplast heaptrapbound heapupperbound heaptrapped
nextsymbol using-other-bps-spaces*)))
(fluid (quote (bpslowerbound nextbps)))
