StartFontMetrics 2.0
Comment Generated by FontForge 20141014
Comment Creation Date: Fri Dec 26 08:43:51 2014
FontName CMUTypewriter-Regular
FullName CMU Typewriter Text Regular
FamilyName CMU Typewriter Text
Weight Medium
Notice (Converted by Andrey V. Panov from TeX fonts. Some glyphs are copied from Blue Sky fonts released by AMS.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -75
UnderlineThickness 50
Version 0.6.3a
EncodingScheme ISO10646-1
FontBBox -207 -382 733 1054
CapHeight 611
XHeight 430
Ascender 611
Descender -229
StartCharMetrics 1760
C 0 ; WX 525 ; N .notdef ; B 10 10 515 765 ;
C 32 ; WX 525 ; N space ; B 0 0 0 0 ; L hookabovecomb space_hookabovecomb ; L uni0489 space_uni0489 ; L uni0488 space_uni0488 ; L uni0486 space_uni0486 ; L uni0485 space_uni0485 ; L uni0484 space_uni0484 ; L uni034D space_uni034D ; L uni033C space_uni033C ; L uni033B space_uni033B ; L uni033A space_uni033A ; L uni0337 space_uni0337 ; L uni0335 space_uni0335 ; L uni032B space_uni032B ; L uni032A space_uni032A ; L uni0322 space_uni0322 ; L uni0321 space_uni0321 ; L uni0311 space_uni0311 ; L uni030F space_uni030F ; L uni030E space_uni030E ; L uni030D space_uni030D ; L uni0303 space_uni0303 ; L uni1DC9 space_uni1DC9 ; L uni1DC8 space_uni1DC8 ; L uni1DC5 space_uni1DC5 ; L uni1DC4 space_uni1DC4 ;
C 33 ; WX 525 ; N exclam ; B 199 0 324 622 ;
C 34 ; WX 525 ; N quotedbl ; B 129 328 394 621 ;
C 35 ; WX 525 ; N numbersign ; B 35 0 489 610 ;
C 36 ; WX 525 ; N dollar ; B 58 -83 466 694 ;
C 37 ; WX 525 ; N percent ; B 35 -83 489 694 ;
C 38 ; WX 525 ; N ampersand ; B 28 -11 490 622 ;
C 39 ; WX 525 ; N quotesingle ; B 217 328 306 621 ;
C 40 ; WX 525 ; N parenleft ; B 173 -82 437 694 ;
C 41 ; WX 525 ; N parenright ; B 88 -82 352 694 ;
C 42 ; WX 525 ; N asterisk ; B 68 90 456 521 ;
C 43 ; WX 525 ; N plus ; B 37 81 486 530 ;
C 44 ; WX 525 ; N comma ; B 180 -139 346 125 ;
C 45 ; WX 525 ; N hyphen ; B 87 185 436 246 ;
C 46 ; WX 525 ; N period ; B 199 0 324 125 ;
C 47 ; WX 525 ; N slash ; B 58 -83 465 694 ;
C 48 ; WX 525 ; N zero ; B 50 -11 474 622 ;
C 49 ; WX 525 ; N one ; B 105 0 442 622 ;
C 50 ; WX 525 ; N two ; B 52 0 472 622 ;
C 51 ; WX 525 ; N three ; B 44 -11 480 622 ;
C 52 ; WX 525 ; N four ; B 29 0 495 623 ;
C 53 ; WX 525 ; N five ; B 52 -11 472 611 ;
C 54 ; WX 525 ; N six ; B 53 -11 471 622 ;
C 55 ; WX 525 ; N seven ; B 44 -11 480 627 ;
C 56 ; WX 525 ; N eight ; B 44 -11 480 622 ;
C 57 ; WX 525 ; N nine ; B 53 -11 471 622 ;
C 58 ; WX 525 ; N colon ; B 200 0 325 431 ;
C 59 ; WX 525 ; N semicolon ; B 180 -139 346 430 ;
C 60 ; WX 525 ; N less ; B 56 60 468 551 ;
C 61 ; WX 525 ; N equal ; B 37 199 486 412 ;
C 62 ; WX 525 ; N greater ; B 56 60 468 551 ;
C 63 ; WX 525 ; N question ; B 62 0 462 617 ;
C 64 ; WX 525 ; N at ; B 44 -6 480 617 ;
C 65 ; WX 525 ; N A ; B 27 0 497 623 ;
C 66 ; WX 525 ; N B ; B 23 0 482 611 ;
C 67 ; WX 525 ; N C ; B 40 -11 484 622 ;
C 68 ; WX 525 ; N D ; B 19 0 485 611 ;
C 69 ; WX 525 ; N E ; B 26 0 502 611 ;
C 70 ; WX 525 ; N F ; B 28 0 490 611 ;
C 71 ; WX 525 ; N G ; B 38 -11 496 622 ;
C 72 ; WX 525 ; N H ; B 22 0 502 611 ;
C 73 ; WX 525 ; N I ; B 79 0 446 611 ; L J IJ ;
C 74 ; WX 525 ; N J ; B 71 -11 478 611 ;
C 75 ; WX 525 ; N K ; B 26 0 495 611 ;
C 76 ; WX 525 ; N L ; B 32 0 488 611 ;
C 77 ; WX 525 ; N M ; B 17 0 507 611 ;
C 78 ; WX 525 ; N N ; B 28 0 496 611 ;
C 79 ; WX 525 ; N O ; B 56 -11 468 622 ;
C 80 ; WX 525 ; N P ; B 26 0 480 611 ;
C 81 ; WX 525 ; N Q ; B 56 -139 468 622 ;
C 82 ; WX 525 ; N R ; B 22 -11 522 611 ;
C 83 ; WX 525 ; N S ; B 52 -11 472 622 ;
C 84 ; WX 525 ; N T ; B 26 0 498 611 ;
C 85 ; WX 525 ; N U ; B 4 -11 520 611 ;
C 86 ; WX 525 ; N V ; B 18 -8 506 611 ;
C 87 ; WX 525 ; N W ; B 11 -8 513 611 ;
C 88 ; WX 525 ; N X ; B 27 0 496 611 ;
C 89 ; WX 525 ; N Y ; B 19 0 505 611 ;
C 90 ; WX 525 ; N Z ; B 48 0 481 611 ;
C 91 ; WX 525 ; N bracketleft ; B 221 -83 483 694 ;
C 92 ; WX 525 ; N backslash ; B 58 -83 465 694 ;
C 93 ; WX 525 ; N bracketright ; B 40 -83 302 694 ;
C 94 ; WX 525 ; N asciicircum ; B 76 422 448 565 ;
C 95 ; WX 525 ; N underscore ; B 56 -95 468 -25 ;
C 96 ; WX 525 ; N grave ; B 108 506 321 639 ;
C 97 ; WX 525 ; N a ; B 55 -6 524 440 ;
C 98 ; WX 525 ; N b ; B 12 -6 488 611 ;
C 99 ; WX 525 ; N c ; B 73 -6 466 440 ;
C 100 ; WX 525 ; N d ; B 36 -6 512 611 ;
C 101 ; WX 525 ; N e ; B 55 -6 464 440 ;
C 102 ; WX 525 ; N f ; B 42 0 437 617 ; L l fl ; L i fi ; L f ff ;
C 103 ; WX 525 ; N g ; B 29 -229 509 442 ;
C 104 ; WX 525 ; N h ; B 12 0 512 611 ;
C 105 ; WX 525 ; N i ; B 78 0 455 612 ; L j ij ;
C 106 ; WX 525 ; N j ; B 48 -228 368 612 ;
C 107 ; WX 525 ; N k ; B 21 0 508 611 ;
C 108 ; WX 525 ; N l ; B 58 0 467 611 ;
C 109 ; WX 525 ; N m ; B -4 0 528 437 ;
C 110 ; WX 525 ; N n ; B 12 0 512 437 ;
C 111 ; WX 525 ; N o ; B 57 -6 467 440 ;
C 112 ; WX 525 ; N p ; B 12 -222 488 437 ;
C 113 ; WX 525 ; N q ; B 40 -222 537 437 ;
C 114 ; WX 525 ; N r ; B 32 0 487 437 ;
C 115 ; WX 525 ; N s ; B 72 -6 459 440 ;
C 116 ; WX 525 ; N t ; B 25 -6 449 554 ;
C 117 ; WX 525 ; N u ; B 12 -6 512 431 ;
C 118 ; WX 525 ; N v ; B 24 -4 500 431 ;
C 119 ; WX 525 ; N w ; B 16 -4 508 431 ;
C 120 ; WX 525 ; N x ; B 27 0 496 431 ;
C 121 ; WX 525 ; N y ; B 26 -228 500 431 ;
C 122 ; WX 525 ; N z ; B 33 0 475 431 ;
C 123 ; WX 525 ; N braceleft ; B 56 -83 467 694 ;
C 124 ; WX 525 ; N bar ; B 227 -83 297 694 ;
C 125 ; WX 525 ; N braceright ; B 56 -83 467 694 ;
C 126 ; WX 525 ; N asciitilde ; B 71 491 452 611 ;
C 160 ; WX 525 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 525 ; N exclamdown ; B 199 -233 324 389 ;
C 162 ; WX 525 ; N cent ; B 43 -111 494 544 ;
C 163 ; WX 525 ; N sterling ; B 45 -5 501 619 ;
C 164 ; WX 525 ; N currency ; B -52 -38 577 591 ;
C 165 ; WX 525 ; N yen ; B 18 0 505 611 ;
C 166 ; WX 525 ; N brokenbar ; B 227 -82 297 694 ;
C 167 ; WX 525 ; N section ; B 82 -228 442 616 ;
C 168 ; WX 525 ; N dieresis ; B 110 511 414 611 ;
C 169 ; WX 525 ; N copyright ; B -75 -233 600 705 ;
C 170 ; WX 525 ; N ordfeminine ; B 34 216 508 703 ;
C 171 ; WX 525 ; N guillemotleft ; B 43 0 445 431 ;
C 172 ; WX 525 ; N logicalnot ; B 43 37 481 360 ;
C 173 ; WX 525 ; N uni00AD ; B 175 185 349 246 ;
C 174 ; WX 525 ; N registered ; B -75 -233 600 705 ;
C 175 ; WX 525 ; N macron ; B 72 559 451 622 ;
C 176 ; WX 525 ; N degree ; B 112 311 411 611 ;
C 177 ; WX 525 ; N plusminus ; B 37 137 486 586 ;
C 178 ; WX 525 ; N twosuperior ; B 59 305 465 705 ;
C 179 ; WX 525 ; N threesuperior ; B 49 300 475 705 ;
C 180 ; WX 525 ; N acute ; B 202 506 415 639 ;
C 181 ; WX 525 ; N uni00B5 ; B 11 -222 513 430 ;
C 182 ; WX 525 ; N paragraph ; B 47 -222 500 611 ;
C 183 ; WX 525 ; N periodcentered ; B 212 169 312 269 ;
C 184 ; WX 525 ; N cedilla ; B 128 -208 395 57 ;
C 185 ; WX 525 ; N onesuperior ; B 89 305 442 705 ;
C 186 ; WX 525 ; N ordmasculine ; B 34 216 489 702 ;
C 187 ; WX 525 ; N guillemotright ; B 78 0 480 431 ;
C 188 ; WX 525 ; N onequarter ; B -1 -222 527 705 ;
C 189 ; WX 525 ; N onehalf ; B -1 -222 527 705 ;
C 190 ; WX 525 ; N threequarters ; B -1 -222 527 705 ;
C 191 ; WX 525 ; N questiondown ; B 61 -228 462 388 ;
C 192 ; WX 525 ; N Agrave ; B 27 0 497 807 ;
C 193 ; WX 525 ; N Aacute ; B 27 0 497 807 ;
C 194 ; WX 525 ; N Acircumflex ; B 27 0 497 824 ;
C 195 ; WX 525 ; N Atilde ; B 27 0 497 819 ;
C 196 ; WX 525 ; N Adieresis ; B 27 0 497 819 ;
C 197 ; WX 525 ; N Aring ; B 27 0 496 827 ;
C 198 ; WX 525 ; N AE ; B 22 0 500 611 ;
C 199 ; WX 525 ; N Ccedilla ; B 40 -208 485 622 ;
C 200 ; WX 525 ; N Egrave ; B 26 0 502 807 ;
C 201 ; WX 525 ; N Eacute ; B 26 0 502 807 ;
C 202 ; WX 525 ; N Ecircumflex ; B 26 0 502 824 ;
C 203 ; WX 525 ; N Edieresis ; B 26 0 502 819 ;
C 204 ; WX 525 ; N Igrave ; B 79 0 446 807 ;
C 205 ; WX 525 ; N Iacute ; B 79 0 446 807 ;
C 206 ; WX 525 ; N Icircumflex ; B 79 0 446 824 ;
C 207 ; WX 525 ; N Idieresis ; B 79 0 446 819 ;
C 208 ; WX 525 ; N Eth ; B 18 0 485 611 ;
C 209 ; WX 525 ; N Ntilde ; B 28 0 496 819 ;
C 210 ; WX 525 ; N Ograve ; B 56 -11 468 807 ;
C 211 ; WX 525 ; N Oacute ; B 56 -11 468 807 ;
C 212 ; WX 525 ; N Ocircumflex ; B 56 -11 468 824 ;
C 213 ; WX 525 ; N Otilde ; B 56 -11 468 819 ;
C 214 ; WX 525 ; N Odieresis ; B 56 -11 468 819 ;
C 215 ; WX 525 ; N multiply ; B 93 137 431 474 ;
C 216 ; WX 525 ; N Oslash ; B 56 -84 468 695 ;
C 217 ; WX 525 ; N Ugrave ; B 4 -11 520 807 ;
C 218 ; WX 525 ; N Uacute ; B 4 -11 520 807 ;
C 219 ; WX 525 ; N Ucircumflex ; B 4 -11 520 824 ;
C 220 ; WX 525 ; N Udieresis ; B 4 -11 520 819 ;
C 221 ; WX 525 ; N Yacute ; B 19 0 505 807 ;
C 222 ; WX 525 ; N Thorn ; B 30 0 476 611 ;
C 223 ; WX 525 ; N germandbls ; B 16 -5 489 616 ;
C 224 ; WX 525 ; N agrave ; B 55 -6 524 639 ;
C 225 ; WX 525 ; N aacute ; B 55 -6 524 639 ;
C 226 ; WX 525 ; N acircumflex ; B 55 -6 524 644 ;
C 227 ; WX 525 ; N atilde ; B 55 -6 524 649 ;
C 228 ; WX 525 ; N adieresis ; B 55 -6 524 611 ;
C 229 ; WX 525 ; N aring ; B 55 -6 524 647 ;
C 230 ; WX 525 ; N ae ; B 32 -5 504 439 ;
C 231 ; WX 525 ; N ccedilla ; B 72 -208 465 439 ;
C 232 ; WX 525 ; N egrave ; B 55 -6 464 639 ;
C 233 ; WX 525 ; N eacute ; B 55 -6 464 639 ;
C 234 ; WX 525 ; N ecircumflex ; B 55 -6 464 644 ;
C 235 ; WX 525 ; N edieresis ; B 55 -6 464 611 ;
C 236 ; WX 525 ; N igrave ; B 78 0 455 639 ;
C 237 ; WX 525 ; N iacute ; B 78 0 455 639 ;
C 238 ; WX 525 ; N icircumflex ; B 78 0 455 644 ;
C 239 ; WX 525 ; N idieresis ; B 102 0 430 611 ;
C 240 ; WX 525 ; N eth ; B 56 -5 467 611 ;
C 241 ; WX 525 ; N ntilde ; B 12 0 512 649 ;
C 242 ; WX 525 ; N ograve ; B 57 -6 467 639 ;
C 243 ; WX 525 ; N oacute ; B 57 -6 467 639 ;
C 244 ; WX 525 ; N ocircumflex ; B 57 -6 467 644 ;
C 245 ; WX 525 ; N otilde ; B 57 -6 467 649 ;
C 246 ; WX 525 ; N odieresis ; B 57 -6 467 611 ;
C 247 ; WX 525 ; N divide ; B 37 77 486 534 ;
C 248 ; WX 525 ; N oslash ; B 42 -140 481 571 ;
C 249 ; WX 525 ; N ugrave ; B 12 -6 512 639 ;
C 250 ; WX 525 ; N uacute ; B 12 -6 512 639 ;
C 251 ; WX 525 ; N ucircumflex ; B 12 -6 512 644 ;
C 252 ; WX 525 ; N udieresis ; B 12 -6 512 611 ;
C 253 ; WX 525 ; N yacute ; B 26 -228 500 639 ;
C 254 ; WX 525 ; N thorn ; B 11 -222 488 611 ;
C 255 ; WX 525 ; N ydieresis ; B 26 -228 500 611 ;
C 256 ; WX 525 ; N Amacron ; B 27 0 497 743 ;
C 257 ; WX 525 ; N amacron ; B 55 -6 524 593 ;
C 258 ; WX 525 ; N Abreve ; B 27 0 497 819 ;
C 259 ; WX 525 ; N abreve ; B 55 -6 524 639 ;
C 260 ; WX 525 ; N Aogonek ; B 27 -233 522 623 ;
C 261 ; WX 525 ; N aogonek ; B 55 -233 524 439 ;
C 262 ; WX 525 ; N Cacute ; B 40 -11 484 807 ;
C 263 ; WX 525 ; N cacute ; B 73 -6 466 639 ;
C 264 ; WX 525 ; N Ccircumflex ; B 40 -11 484 828 ;
C 265 ; WX 525 ; N ccircumflex ; B 73 -6 466 645 ;
C 266 ; WX 525 ; N Cdotaccent ; B 40 -11 484 772 ;
C 267 ; WX 525 ; N cdotaccent ; B 73 -6 466 589 ;
C 268 ; WX 525 ; N Ccaron ; B 40 -11 484 804 ;
C 269 ; WX 525 ; N ccaron ; B 73 -6 466 639 ;
C 270 ; WX 525 ; N Dcaron ; B 19 0 485 804 ;
C 271 ; WX 525 ; N dcaron ; B 26 -5 518 645 ;
C 272 ; WX 525 ; N Dcroat ; B 18 0 485 611 ;
C 273 ; WX 525 ; N dcroat ; B 35 -5 512 611 ;
C 274 ; WX 525 ; N Emacron ; B 26 0 502 742 ;
C 275 ; WX 525 ; N emacron ; B 55 -6 464 592 ;
C 276 ; WX 525 ; N Ebreve ; B 26 0 502 813 ;
C 277 ; WX 525 ; N ebreve ; B 55 -6 464 629 ;
C 278 ; WX 525 ; N Edotaccent ; B 26 0 502 772 ;
C 279 ; WX 525 ; N edotaccent ; B 55 -6 464 589 ;
C 280 ; WX 525 ; N Eogonek ; B 25 -233 503 611 ;
C 281 ; WX 525 ; N eogonek ; B 55 -233 465 439 ;
C 282 ; WX 525 ; N Ecaron ; B 26 0 502 804 ;
C 283 ; WX 525 ; N ecaron ; B 55 -6 464 639 ;
C 284 ; WX 525 ; N Gcircumflex ; B 38 -11 502 828 ;
C 285 ; WX 525 ; N gcircumflex ; B 29 -229 509 648 ;
C 286 ; WX 525 ; N Gbreve ; B 37 -11 496 819 ;
C 287 ; WX 525 ; N gbreve ; B 29 -229 509 639 ;
C 288 ; WX 525 ; N Gdotaccent ; B 38 -11 496 772 ;
C 289 ; WX 525 ; N gdotaccent ; B 29 -229 509 592 ;
C 292 ; WX 525 ; N Hcircumflex ; B 22 0 502 828 ;
C 293 ; WX 525 ; N hcircumflex ; B 12 0 512 817 ;
C 295 ; WX 525 ; N uni0127 ; B 15 0 515 611 ;
C 296 ; WX 525 ; N Itilde ; B 79 0 446 833 ;
C 297 ; WX 525 ; N itilde ; B 78 0 455 652 ;
C 298 ; WX 525 ; N Imacron ; B 72 0 451 735 ;
C 299 ; WX 525 ; N imacron ; B 77 0 456 592 ;
C 300 ; WX 525 ; N Ibreve ; B 79 0 446 813 ;
C 301 ; WX 525 ; N ibreve ; B 78 0 455 629 ;
C 304 ; WX 525 ; N Idotaccent ; B 79 0 446 798 ;
C 305 ; WX 525 ; N dotlessi ; B 78 0 455 431 ;
C 306 ; WX 525 ; N IJ ; B 10 -11 496 611 ;
C 307 ; WX 525 ; N ij ; B 37 -227 467 611 ;
C 308 ; WX 525 ; N Jcircumflex ; B 71 -11 509 828 ;
C 309 ; WX 525 ; N jcircumflex ; B 48 -228 412 645 ;
C 313 ; WX 525 ; N Lacute ; B 32 0 488 807 ;
C 314 ; WX 525 ; N lacute ; B 58 0 467 807 ;
C 317 ; WX 525 ; N Lcaron ; B 32 0 488 708 ;
C 318 ; WX 525 ; N lcaron ; B 58 0 513 645 ;
C 321 ; WX 525 ; N Lslash ; B 30 0 488 611 ;
C 322 ; WX 525 ; N lslash ; B 57 0 467 611 ;
C 323 ; WX 525 ; N Nacute ; B 28 0 496 807 ;
C 324 ; WX 525 ; N nacute ; B 12 0 512 639 ;
C 327 ; WX 525 ; N Ncaron ; B 28 0 496 804 ;
C 328 ; WX 525 ; N ncaron ; B 12 0 512 639 ;
C 330 ; WX 525 ; N Eng ; B 16 -11 486 629 ;
C 331 ; WX 525 ; N eng ; B 11 -227 428 436 ;
C 332 ; WX 525 ; N Omacron ; B 56 -11 468 742 ;
C 333 ; WX 525 ; N omacron ; B 57 -6 467 592 ;
C 334 ; WX 525 ; N Obreve ; B 56 -11 468 813 ;
C 335 ; WX 525 ; N obreve ; B 57 -6 467 629 ;
C 336 ; WX 525 ; N Ohungarumlaut ; B 56 -11 515 807 ;
C 337 ; WX 525 ; N ohungarumlaut ; B 57 -6 522 639 ;
C 338 ; WX 525 ; N OE ; B 29 -11 503 622 ;
C 339 ; WX 525 ; N oe ; B 18 -5 505 439 ;
C 340 ; WX 525 ; N Racute ; B 22 -11 522 807 ;
C 341 ; WX 525 ; N racute ; B 32 0 487 639 ;
C 344 ; WX 525 ; N Rcaron ; B 22 -11 522 804 ;
C 345 ; WX 525 ; N rcaron ; B 32 0 487 639 ;
C 346 ; WX 525 ; N Sacute ; B 52 -11 472 807 ;
C 347 ; WX 525 ; N sacute ; B 72 -5 459 639 ;
C 348 ; WX 525 ; N Scircumflex ; B 52 -11 472 828 ;
C 349 ; WX 525 ; N scircumflex ; B 72 -6 459 645 ;
C 350 ; WX 525 ; N Scedilla ; B 52 -208 472 622 ;
C 351 ; WX 525 ; N scedilla ; B 72 -208 459 439 ;
C 352 ; WX 525 ; N Scaron ; B 52 -11 472 804 ;
C 353 ; WX 525 ; N scaron ; B 72 -5 459 639 ;
C 354 ; WX 525 ; N Tcommaaccent ; B 26 -208 499 611 ;
C 355 ; WX 525 ; N tcommaaccent ; B 25 -209 450 553 ;
C 356 ; WX 525 ; N Tcaron ; B 26 0 498 804 ;
C 357 ; WX 525 ; N tcaron ; B 25 -6 476 650 ;
C 360 ; WX 525 ; N Utilde ; B 4 -11 520 833 ;
C 361 ; WX 525 ; N utilde ; B 12 -6 512 652 ;
C 362 ; WX 525 ; N Umacron ; B 4 -11 520 742 ;
C 363 ; WX 525 ; N umacron ; B 12 -6 512 592 ;
C 364 ; WX 525 ; N Ubreve ; B 4 -11 520 813 ;
C 365 ; WX 525 ; N ubreve ; B 12 -6 512 629 ;
C 366 ; WX 525 ; N Uring ; B 4 -11 520 827 ;
C 367 ; WX 525 ; N uring ; B 12 -6 512 647 ;
C 368 ; WX 525 ; N Uhungarumlaut ; B 4 -11 525 807 ;
C 369 ; WX 525 ; N uhungarumlaut ; B 12 -6 523 639 ;
C 372 ; WX 525 ; N Wcircumflex ; B 11 -8 513 828 ;
C 373 ; WX 525 ; N wcircumflex ; B 16 -4 508 645 ;
C 374 ; WX 525 ; N Ycircumflex ; B 19 0 505 828 ;
C 375 ; WX 525 ; N ycircumflex ; B 26 -228 500 645 ;
C 376 ; WX 525 ; N Ydieresis ; B 19 0 505 819 ;
C 377 ; WX 525 ; N Zacute ; B 48 0 481 807 ;
C 378 ; WX 525 ; N zacute ; B 33 0 475 639 ;
C 379 ; WX 525 ; N Zdotaccent ; B 48 0 481 799 ;
C 380 ; WX 525 ; N zdotaccent ; B 33 0 475 611 ;
C 381 ; WX 525 ; N Zcaron ; B 48 0 481 804 ;
C 382 ; WX 525 ; N zcaron ; B 33 0 475 639 ;
C 383 ; WX 525 ; N longs ; B 42 0 437 617 ; L t uniFB05 ;
C 384 ; WX 525 ; N uni0180 ; B 1 -5 488 611 ;
C 390 ; WX 525 ; N uni0186 ; B 40 -11 484 622 ;
C 392 ; WX 525 ; N uni0188 ; B 62 -5 563 586 ;
C 398 ; WX 525 ; N uni018E ; B 25 0 503 611 ;
C 399 ; WX 525 ; N uni018F ; B 11 -11 501 622 ;
C 400 ; WX 525 ; N uni0190 ; B 49 -11 529 622 ;
C 402 ; WX 525 ; N florin ; B 5 -228 530 616 ;
C 405 ; WX 525 ; N uni0195 ; B -1 -5 499 611 ;
C 409 ; WX 525 ; N uni0199 ; B 20 0 508 617 ;
C 410 ; WX 525 ; N uni019A ; B 77 0 447 611 ;
C 411 ; WX 525 ; N uni019b ; B 2 -5 472 611 ;
C 414 ; WX 525 ; N uni019E ; B 13 -222 538 436 ;
C 416 ; WX 525 ; N Ohorn ; B 56 -11 495 711 ;
C 417 ; WX 525 ; N ohorn ; B 56 -5 467 530 ;
C 421 ; WX 525 ; N uni01A5 ; B -14 -222 485 617 ;
C 423 ; WX 525 ; N uni01A7 ; B 52 -11 472 622 ;
C 424 ; WX 525 ; N uni01A8 ; B 72 -5 459 439 ;
C 426 ; WX 525 ; N uni01AA ; B 80 -228 465 617 ;
C 427 ; WX 525 ; N uni01AB ; B 23 -228 420 554 ;
C 429 ; WX 525 ; N uni01AD ; B 23 -5 454 617 ;
C 431 ; WX 525 ; N Uhorn ; B 3 -11 525 710 ;
C 432 ; WX 525 ; N uhorn ; B 11 -5 513 530 ;
C 439 ; WX 525 ; N uni01B7 ; B 38 -11 485 611 ;
C 441 ; WX 525 ; N uni01B9 ; B 49 -227 475 430 ;
C 442 ; WX 525 ; N uni01BA ; B 48 -227 479 430 ;
C 447 ; WX 525 ; N uni01BF ; B 0 -261 480 434 ;
C 448 ; WX 525 ; N uni01C0 ; B 226 -222 298 611 ;
C 449 ; WX 525 ; N uni01C1 ; B 121 -222 402 611 ;
C 450 ; WX 525 ; N uni01C2 ; B 52 -222 472 611 ;
C 451 ; WX 525 ; N uni01C3 ; B 212 0 312 622 ;
C 452 ; WX 525 ; N uni01C4 ; B 9 0 503 804 ;
C 453 ; WX 525 ; N uni01C5 ; B 9 0 500 639 ;
C 454 ; WX 525 ; N uni01C6 ; B 18 -5 500 639 ;
C 455 ; WX 525 ; N uni01C7 ; B 15 -11 502 611 ;
C 456 ; WX 525 ; N uni01C8 ; B 15 -228 447 611 ;
C 457 ; WX 525 ; N uni01C9 ; B 29 -228 447 611 ;
C 458 ; WX 525 ; N uni01CA ; B 14 -11 502 611 ;
C 459 ; WX 525 ; N uni01CB ; B 14 -228 447 611 ;
C 460 ; WX 525 ; N uni01CC ; B 6 -228 447 611 ;
C 461 ; WX 525 ; N uni01CD ; B 27 0 497 828 ;
C 462 ; WX 525 ; N uni01CE ; B 55 -6 524 644 ;
C 463 ; WX 525 ; N uni01CF ; B 79 0 446 827 ;
C 464 ; WX 525 ; N uni01D0 ; B 78 0 455 643 ;
C 465 ; WX 525 ; N uni01D1 ; B 56 -11 468 827 ;
C 466 ; WX 525 ; N uni01D2 ; B 57 -6 467 644 ;
C 467 ; WX 525 ; N uni01D3 ; B 4 -11 520 827 ;
C 468 ; WX 525 ; N uni01D4 ; B 12 -6 512 643 ;
C 477 ; WX 525 ; N uni01DD ; B 45 -5 453 439 ;
C 482 ; WX 525 ; N uni01E2 ; B 22 0 516 742 ;
C 483 ; WX 525 ; N uni01E3 ; B 32 -5 504 593 ;
C 486 ; WX 525 ; N Gcaron ; B 38 -11 496 827 ;
C 487 ; WX 525 ; N gcaron ; B 29 -229 509 646 ;
C 488 ; WX 525 ; N uni01E8 ; B 26 0 495 827 ;
C 489 ; WX 525 ; N uni01E9 ; B 21 0 508 816 ;
C 496 ; WX 525 ; N uni01F0 ; B 48 -228 393 643 ;
C 497 ; WX 525 ; N uni01F1 ; B 9 0 503 611 ;
C 498 ; WX 525 ; N uni01F2 ; B 9 0 500 611 ;
C 499 ; WX 525 ; N uni01F3 ; B 18 -5 500 611 ;
C 500 ; WX 525 ; N uni01F4 ; B 38 -11 496 793 ;
C 501 ; WX 525 ; N uni01F5 ; B 29 -229 509 625 ;
C 504 ; WX 525 ; N uni01F8 ; B 28 0 496 793 ;
C 505 ; WX 525 ; N uni01F9 ; B 12 0 512 622 ;
C 508 ; WX 525 ; N AEacute ; B 22 0 500 793 ;
C 509 ; WX 525 ; N aeacute ; B 32 -5 504 622 ;
C 510 ; WX 525 ; N Oslashacute ; B 56 -84 468 867 ;
C 511 ; WX 525 ; N oslashacute ; B 42 -140 481 754 ;
C 512 ; WX 525 ; N uni0200 ; B 27 0 497 806 ;
C 513 ; WX 525 ; N uni0201 ; B 55 -6 524 621 ;
C 514 ; WX 525 ; N uni0202 ; B 27 0 497 834 ;
C 515 ; WX 525 ; N uni0203 ; B 55 -6 524 649 ;
C 516 ; WX 525 ; N uni0204 ; B 26 0 502 805 ;
C 517 ; WX 525 ; N uni0205 ; B 55 -6 464 621 ;
C 518 ; WX 525 ; N uni0206 ; B 26 0 502 833 ;
C 519 ; WX 525 ; N uni0207 ; B 55 -6 464 649 ;
C 520 ; WX 525 ; N uni0208 ; B 79 0 446 805 ;
C 521 ; WX 525 ; N uni0209 ; B 78 0 455 621 ;
C 522 ; WX 525 ; N uni020A ; B 79 0 446 833 ;
C 523 ; WX 525 ; N uni020B ; B 78 0 455 649 ;
C 524 ; WX 525 ; N uni020C ; B 56 -11 468 805 ;
C 525 ; WX 525 ; N uni020D ; B 57 -6 467 621 ;
C 526 ; WX 525 ; N uni020E ; B 56 -11 468 833 ;
C 527 ; WX 525 ; N uni020F ; B 57 -6 467 649 ;
C 528 ; WX 525 ; N uni0210 ; B 22 -11 522 805 ;
C 529 ; WX 525 ; N uni0211 ; B 32 0 487 621 ;
C 530 ; WX 525 ; N uni0212 ; B 22 -11 522 833 ;
C 531 ; WX 525 ; N uni0213 ; B 32 0 487 649 ;
C 532 ; WX 525 ; N uni0214 ; B 4 -11 520 805 ;
C 533 ; WX 525 ; N uni0215 ; B 12 -6 512 621 ;
C 534 ; WX 525 ; N uni0216 ; B 4 -11 520 833 ;
C 535 ; WX 525 ; N uni0217 ; B 12 -6 512 649 ;
C 536 ; WX 525 ; N Scommaaccent ; B 52 -246 472 622 ;
C 537 ; WX 525 ; N scommaaccent ; B 72 -240 459 440 ;
C 538 ; WX 525 ; N uni021A ; B 26 -234 498 611 ;
C 539 ; WX 525 ; N uni021B ; B 25 -240 449 554 ;
C 542 ; WX 525 ; N uni021E ; B 22 0 502 827 ;
C 543 ; WX 525 ; N uni021F ; B 12 0 512 816 ;
C 545 ; WX 525 ; N uni0221 ; B 29 -195 507 611 ;
C 549 ; WX 525 ; N uni0225 ; B 29 -208 472 430 ;
C 550 ; WX 525 ; N uni0226 ; B 27 0 497 773 ;
C 551 ; WX 525 ; N uni0227 ; B 55 -6 524 589 ;
C 558 ; WX 525 ; N uni022E ; B 56 -11 468 772 ;
C 559 ; WX 525 ; N uni022F ; B 57 -6 467 589 ;
C 562 ; WX 525 ; N uni0232 ; B 19 0 505 742 ;
C 563 ; WX 525 ; N uni0233 ; B 26 -228 500 552 ;
C 565 ; WX 525 ; N uni0235 ; B 7 -195 507 436 ;
C 566 ; WX 525 ; N uni0236 ; B -35 -195 467 554 ;
C 567 ; WX 525 ; N dotlessj ; B 48 -228 368 431 ;
C 568 ; WX 525 ; N uni0238 ; B 20 -5 503 611 ;
C 569 ; WX 525 ; N uni0239 ; B 20 -222 503 436 ;
C 592 ; WX 525 ; N uni0250 ; B 0 -8 470 436 ;
C 593 ; WX 525 ; N uni0251 ; B 35 -5 512 436 ;
C 594 ; WX 525 ; N uni0252 ; B 11 -5 488 436 ;
C 595 ; WX 525 ; N uni0253 ; B 75 -5 485 617 ;
C 596 ; WX 525 ; N uni0254 ; B 59 -8 451 436 ;
C 597 ; WX 525 ; N uni0255 ; B 56 -166 457 439 ;
C 598 ; WX 525 ; N uni0256 ; B 35 -227 576 611 ;
C 599 ; WX 525 ; N uni0257 ; B 35 -5 602 617 ;
C 600 ; WX 525 ; N uni0258 ; B 45 -5 455 439 ;
C 601 ; WX 525 ; N uni0259 ; B 40 -8 465 436 ;
C 602 ; WX 525 ; N uni025A ; B 33 -8 524 436 ;
C 603 ; WX 525 ; N uni025B ; B 64 -5 466 439 ;
C 604 ; WX 525 ; N uni025C ; B 46 -11 478 442 ;
C 605 ; WX 525 ; N uni025D ; B 34 -11 559 442 ;
C 606 ; WX 525 ; N uni025E ; B 29 -11 480 442 ;
C 607 ; WX 525 ; N uni025F ; B 75 -228 456 430 ;
C 608 ; WX 525 ; N uni0260 ; B 35 -234 602 555 ;
C 609 ; WX 525 ; N uni0261 ; B 39 -234 449 436 ;
C 610 ; WX 525 ; N uni0262 ; B 43 -8 490 439 ;
C 611 ; WX 525 ; N uni0263 ; B 24 -233 499 430 ;
C 612 ; WX 525 ; N uni0264 ; B 10 -11 514 442 ;
C 613 ; WX 525 ; N uni0265 ; B 15 -222 512 430 ;
C 614 ; WX 525 ; N uni0266 ; B 11 0 513 617 ;
C 615 ; WX 525 ; N uni0267 ; B 13 -227 449 617 ;
C 616 ; WX 525 ; N uni0268 ; B 77 0 469 611 ;
C 617 ; WX 525 ; N uni0269 ; B 75 -5 402 431 ;
C 618 ; WX 525 ; N uni026A ; B 121 0 403 430 ;
C 619 ; WX 525 ; N uni026B ; B 73 0 451 611 ;
C 620 ; WX 525 ; N uni026C ; B 47 0 455 611 ;
C 621 ; WX 525 ; N uni026D ; B 68 -228 486 611 ;
C 622 ; WX 525 ; N uni026E ; B 11 -227 492 611 ;
C 623 ; WX 525 ; N uni026F ; B 22 -5 528 430 ;
C 624 ; WX 525 ; N uni0270 ; B 22 -222 528 430 ;
C 625 ; WX 525 ; N uni0271 ; B -3 -227 474 436 ;
C 626 ; WX 525 ; N uni0272 ; B -39 -227 513 436 ;
C 627 ; WX 525 ; N uni0273 ; B 11 -227 577 436 ;
C 628 ; WX 525 ; N uni0274 ; B 49 0 474 430 ;
C 629 ; WX 525 ; N uni0275 ; B 56 -5 467 439 ;
C 630 ; WX 525 ; N uni0276 ; B 35 -8 497 439 ;
C 631 ; WX 525 ; N uni0277 ; B 23 -5 500 464 ;
C 632 ; WX 525 ; N uni0278 ; B 36 -222 487 611 ;
C 633 ; WX 525 ; N uni0279 ; B 37 -5 493 430 ;
C 634 ; WX 525 ; N uni027A ; B 37 -5 493 653 ;
C 635 ; WX 525 ; N uni027B ; B 37 -228 599 430 ;
C 636 ; WX 525 ; N uni027C ; B 31 -222 487 436 ;
C 637 ; WX 525 ; N uni027D ; B 31 -228 517 436 ;
C 638 ; WX 525 ; N uni027E ; B 31 0 487 436 ;
C 639 ; WX 525 ; N uni027F ; B 79 0 435 436 ;
C 640 ; WX 525 ; N uni0280 ; B 42 -8 515 430 ;
C 641 ; WX 525 ; N uni0281 ; B 42 0 515 439 ;
C 642 ; WX 525 ; N uni0282 ; B 72 -227 459 439 ;
C 643 ; WX 525 ; N uni0283 ; B 58 -227 466 617 ;
C 644 ; WX 525 ; N uni0284 ; B 16 -228 508 555 ;
C 645 ; WX 525 ; N uni0285 ; B 46 -227 478 436 ;
C 646 ; WX 525 ; N uni0286 ; B 53 -259 466 617 ;
C 647 ; WX 525 ; N uni0287 ; B 75 -123 499 436 ;
C 648 ; WX 525 ; N uni0288 ; B 27 -228 524 554 ;
C 649 ; WX 525 ; N uni0289 ; B 11 -5 513 430 ;
C 650 ; WX 525 ; N uni028A ; B 52 -11 471 430 ;
C 651 ; WX 525 ; N uni028B ; B 16 -5 477 435 ;
C 652 ; WX 525 ; N uni028C ; B 23 0 500 435 ;
C 653 ; WX 525 ; N uni028D ; B 15 0 509 435 ;
C 654 ; WX 525 ; N uni028E ; B 23 0 498 658 ;
C 655 ; WX 525 ; N uni028F ; B 35 0 488 430 ;
C 656 ; WX 525 ; N uni0290 ; B 30 -228 616 430 ;
C 657 ; WX 525 ; N uni0291 ; B 29 -167 501 430 ;
C 658 ; WX 525 ; N uni0292 ; B 48 -228 482 430 ;
C 659 ; WX 525 ; N uni0293 ; B 34 -259 524 430 ;
C 660 ; WX 525 ; N uni0294 ; B 58 0 466 617 ;
C 661 ; WX 525 ; N uni0295 ; B 58 0 466 617 ;
C 662 ; WX 525 ; N uni0296 ; B 58 -5 466 611 ;
C 663 ; WX 525 ; N uni0297 ; B 70 -228 466 620 ;
C 664 ; WX 525 ; N uni0298 ; B 56 -12 468 623 ;
C 665 ; WX 525 ; N uni0299 ; B 46 0 477 430 ;
C 666 ; WX 525 ; N uni029A ; B 43 -11 495 442 ;
C 667 ; WX 525 ; N uni029B ; B 42 -8 588 585 ;
C 668 ; WX 525 ; N uni029C ; B 42 0 480 430 ;
C 669 ; WX 525 ; N uni029D ; B 83 -227 527 611 ;
C 670 ; WX 525 ; N uni029E ; B 17 -222 505 431 ;
C 671 ; WX 525 ; N uni029F ; B 56 0 482 430 ;
C 672 ; WX 525 ; N uni02A0 ; B 35 -222 602 555 ;
C 673 ; WX 525 ; N uni02A1 ; B 58 0 466 617 ;
C 674 ; WX 525 ; N uni02A2 ; B 58 0 466 617 ;
C 675 ; WX 525 ; N uni02A3 ; B 20 -5 490 611 ;
C 676 ; WX 525 ; N uni02A4 ; B 24 -227 501 611 ;
C 677 ; WX 525 ; N uni02A5 ; B 20 -167 504 611 ;
C 678 ; WX 525 ; N uni02A6 ; B 14 -5 498 615 ;
C 679 ; WX 525 ; N uni02A7 ; B 17 -227 503 617 ;
C 680 ; WX 525 ; N uni02A8 ; B 15 -166 477 553 ;
C 681 ; WX 525 ; N uni02A9 ; B 25 -227 460 616 ;
C 682 ; WX 525 ; N uni02AA ; B 36 -5 481 611 ;
C 683 ; WX 525 ; N uni02AB ; B 36 0 492 611 ;
C 684 ; WX 525 ; N uni02AC ; B 15 -2 509 484 ;
C 685 ; WX 525 ; N uni02AD ; B 116 -1 408 478 ;
C 686 ; WX 525 ; N uni02AE ; B 6 -222 513 436 ;
C 687 ; WX 525 ; N uni02AF ; B 6 -227 545 436 ;
C 688 ; WX 525 ; N uni02B0 ; B 6 359 256 664 ;
C 689 ; WX 525 ; N uni02B1 ; B 6 359 256 667 ;
C 690 ; WX 525 ; N uni02B2 ; B 24 245 184 664 ;
C 691 ; WX 525 ; N uni02B3 ; B 16 359 243 577 ;
C 692 ; WX 525 ; N uni02B4 ; B 19 356 247 574 ;
C 693 ; WX 525 ; N uni02B5 ; B 19 245 300 574 ;
C 694 ; WX 525 ; N uni02B6 ; B 21 359 257 578 ;
C 695 ; WX 525 ; N uni02B7 ; B 15 356 509 573 ;
C 696 ; WX 525 ; N uni02B8 ; B 13 245 250 574 ;
C 697 ; WX 525 ; N uni02B9 ; B 199 473 324 611 ;
C 698 ; WX 525 ; N uni02BA ; B 113 479 436 611 ;
C 699 ; WX 525 ; N uni02BB ; B 182 372 344 680 ;
C 700 ; WX 525 ; N afii57929 ; B 180 278 354 611 ;
C 701 ; WX 525 ; N uni02BD ; B 182 303 344 611 ;
C 702 ; WX 525 ; N uni02BE ; B 168 0 355 276 ;
C 703 ; WX 525 ; N uni02BF ; B 168 0 355 276 ;
C 704 ; WX 525 ; N uni02C0 ; B 65 344 459 700 ;
C 705 ; WX 525 ; N uni02C1 ; B 65 344 459 700 ;
C 706 ; WX 525 ; N uni02C2 ; B 98 453 426 642 ;
C 707 ; WX 525 ; N uni02C3 ; B 98 453 425 642 ;
C 710 ; WX 525 ; N circumflex ; B 100 488 425 644 ;
C 711 ; WX 525 ; N caron ; B 118 484 407 639 ;
C 712 ; WX 525 ; N uni02C8 ; B 230 378 293 611 ;
C 713 ; WX 525 ; N uni02C9 ; B 72 514 451 577 ;
C 714 ; WX 525 ; N uni02CA ; B 194 478 407 611 ;
C 715 ; WX 525 ; N uni02CB ; B 116 478 329 611 ;
C 716 ; WX 525 ; N uni02CC ; B 230 -222 293 11 ;
C 718 ; WX 525 ; N uni02CE ; B 108 -197 321 -64 ;
C 719 ; WX 525 ; N uni02CF ; B 202 -197 415 -64 ;
C 720 ; WX 525 ; N uni02D0 ; B 150 -5 374 436 ;
C 721 ; WX 525 ; N uni02D1 ; B 150 270 374 436 ;
C 722 ; WX 525 ; N uni02D2 ; B 168 138 355 414 ;
C 723 ; WX 525 ; N uni02D3 ; B 168 138 355 414 ;
C 724 ; WX 525 ; N uni02D4 ; B 99 56 424 294 ;
C 725 ; WX 525 ; N uni02D5 ; B 99 57 424 295 ;
C 726 ; WX 525 ; N uni02D6 ; B 115 0 409 294 ;
C 727 ; WX 525 ; N uni02D7 ; B 64 123 459 308 ;
C 728 ; WX 525 ; N breve ; B 85 498 438 639 ;
C 729 ; WX 525 ; N dotaccent ; B 237 511 337 611 ;
C 730 ; WX 525 ; N ring ; B 172 473 351 647 ;
C 731 ; WX 525 ; N ogonek ; B 183 -192 426 56 ;
C 732 ; WX 525 ; N tilde ; B 88 491 436 611 ;
C 733 ; WX 525 ; N hungarumlaut ; B 85 506 531 639 ;
C 734 ; WX 525 ; N uni02DE ; B -33 191 379 437 ;
C 735 ; WX 525 ; N uni02DF ; B 116 467 407 600 ;
C 736 ; WX 525 ; N uni02E0 ; B 12 242 250 574 ;
C 737 ; WX 525 ; N uni02E1 ; B 29 359 233 664 ;
C 738 ; WX 525 ; N uni02E2 ; B 36 356 229 578 ;
C 739 ; WX 525 ; N uni02E3 ; B 14 359 247 574 ;
C 740 ; WX 525 ; N uni02E4 ; B 29 359 233 667 ;
C 741 ; WX 525 ; N uni02E5 ; B -34 -34 560 646 ;
C 742 ; WX 525 ; N uni02E6 ; B -34 -34 560 646 ;
C 743 ; WX 525 ; N uni02E7 ; B -34 -34 560 646 ;
C 744 ; WX 525 ; N uni02E8 ; B -34 -34 560 646 ;
C 745 ; WX 525 ; N uni02E9 ; B -34 -35 560 646 ;
C 761 ; WX 525 ; N uni02F9 ; B 100 367 503 600 ;
C 762 ; WX 525 ; N uni02FA ; B 21 367 424 600 ;
C 771 ; WX 525 ; N uni0303 ; B 0 518 524 653 ;
C 777 ; WX 525 ; N hookabovecomb ; B 160 496 364 727 ;
C 781 ; WX 525 ; N uni030D ; B 227 483 297 629 ;
C 782 ; WX 525 ; N uni030E ; B 151 483 372 629 ;
C 783 ; WX 525 ; N uni030F ; B 87 479 410 611 ;
C 785 ; WX 525 ; N uni0311 ; B 85 483 438 644 ;
C 801 ; WX 525 ; N uni0321 ; B 49 -228 294 34 ;
C 802 ; WX 525 ; N uni0322 ; B 230 -228 474 34 ;
C 806 ; WX 525 ; N uni0326 ; B 205 -249 320 -65 ;
C 810 ; WX 525 ; N uni032A ; B 116 -333 408 -127 ;
C 811 ; WX 525 ; N uni032B ; B 71 -342 452 -125 ;
C 821 ; WX 525 ; N uni0335 ; B 91 207 433 267 ;
C 823 ; WX 525 ; N uni0337 ; B 91 111 433 384 ;
C 826 ; WX 525 ; N uni033A ; B 116 -333 407 -128 ;
C 827 ; WX 525 ; N uni033B ; B 115 -363 407 -127 ;
C 828 ; WX 525 ; N uni033C ; B 40 -297 485 -122 ;
C 845 ; WX 525 ; N uni034D ; B 5 -359 518 -8 ;
C 865 ; WX 525 ; N uni0361 ; B 227 443 690 639 ;
C 866 ; WX 525 ; N uni0362 ; B 16 -359 508 -8 ;
C 884 ; WX 525 ; N uni0374 ; B 161 473 286 612 ;
C 885 ; WX 525 ; N uni0375 ; B 207 -139 332 0 ;
C 890 ; WX 525 ; N uni037A ; B 228 -184 296 -54 ;
C 894 ; WX 525 ; N uni037E ; B 181 -138 330 430 ;
C 900 ; WX 525 ; N tonos ; B 199 473 324 611 ;
C 901 ; WX 525 ; N dieresistonos ; B 142 473 380 611 ;
C 902 ; WX 525 ; N Alphatonos ; B 24 0 518 651 ;
C 903 ; WX 525 ; N anoteleia ; B 199 305 324 430 ;
C 904 ; WX 525 ; N Epsilontonos ; B -84 0 524 639 ;
C 905 ; WX 525 ; N Etatonos ; B -84 0 524 639 ;
C 906 ; WX 525 ; N Iotatonos ; B -11 0 523 639 ;
C 908 ; WX 525 ; N Omicrontonos ; B -37 -12 521 650 ;
C 910 ; WX 525 ; N Upsilontonos ; B -63 0 507 650 ;
C 911 ; WX 525 ; N Omegatonos ; B -63 0 513 650 ;
C 912 ; WX 525 ; N iotadieresistonos ; B 80 -5 358 612 ;
C 913 ; WX 525 ; N Alpha ; B 27 0 497 651 ;
C 914 ; WX 525 ; N Beta ; B 22 0 482 639 ;
C 915 ; WX 525 ; N Gamma ; B 30 0 489 639 ;
C 916 ; WX 525 ; N uni0394 ; B 34 0 490 651 ;
C 917 ; WX 525 ; N Epsilon ; B 25 0 503 639 ;
C 918 ; WX 525 ; N Zeta ; B 47 0 481 639 ;
C 919 ; WX 525 ; N Eta ; B 20 0 503 639 ;
C 920 ; WX 525 ; N Theta ; B 56 -12 469 650 ;
C 921 ; WX 525 ; N Iota ; B 78 0 445 639 ;
C 922 ; WX 525 ; N Kappa ; B 25 0 495 639 ;
C 923 ; WX 525 ; N Lambda ; B 28 0 495 651 ;
C 924 ; WX 525 ; N Mu ; B 17 0 507 639 ;
C 925 ; WX 525 ; N Nu ; B 27 0 496 639 ;
C 926 ; WX 525 ; N Xi ; B 31 0 492 639 ;
C 927 ; WX 525 ; N Omicron ; B 56 -12 469 650 ;
C 928 ; WX 525 ; N Pi ; B 20 0 503 639 ;
C 929 ; WX 525 ; N Rho ; B 25 0 480 639 ;
C 931 ; WX 525 ; N Sigma ; B 40 0 484 639 ;
C 932 ; WX 525 ; N Tau ; B 26 0 498 639 ;
C 933 ; WX 525 ; N Upsilon ; B 37 0 486 650 ;
C 934 ; WX 525 ; N Phi ; B 40 0 484 639 ;
C 935 ; WX 525 ; N Chi ; B 25 0 497 639 ;
C 936 ; WX 525 ; N Psi ; B 37 0 487 639 ;
C 937 ; WX 525 ; N uni03A9 ; B 31 0 492 650 ;
C 938 ; WX 525 ; N Iotadieresis ; B 78 0 445 782 ;
C 939 ; WX 525 ; N Upsilondieresis ; B 37 0 486 782 ;
C 940 ; WX 525 ; N alphatonos ; B 43 -5 526 612 ;
C 941 ; WX 525 ; N epsilontonos ; B 43 -11 480 612 ;
C 942 ; WX 525 ; N etatonos ; B 19 -233 482 612 ;
C 943 ; WX 525 ; N iotatonos ; B 151 -5 358 612 ;
C 944 ; WX 525 ; N upsilondieresistonos ; B 43 -5 480 667 ;
C 945 ; WX 525 ; N alpha ; B 43 -5 526 436 ;
C 946 ; WX 525 ; N beta ; B 43 -233 480 644 ;
C 947 ; WX 525 ; N gamma ; B 29 -177 480 436 ;
C 948 ; WX 525 ; N delta ; B 46 -5 478 634 ;
C 949 ; WX 525 ; N epsilon ; B 43 -11 480 442 ;
C 950 ; WX 525 ; N zeta ; B 46 -133 478 650 ;
C 951 ; WX 525 ; N eta ; B 19 -233 482 442 ;
C 952 ; WX 525 ; N theta ; B 46 -5 478 644 ;
C 953 ; WX 525 ; N iota ; B 166 -5 358 436 ;
C 954 ; WX 525 ; N kappa ; B 44 -14 479 444 ;
C 955 ; WX 525 ; N lambda ; B 29 -5 495 641 ;
C 956 ; WX 525 ; N uni03BC ; B 40 -227 520 441 ;
C 957 ; WX 525 ; N nu ; B 31 -5 480 439 ;
C 958 ; WX 525 ; N xi ; B 46 -133 478 650 ;
C 959 ; WX 525 ; N omicron ; B 41 -5 483 436 ;
C 960 ; WX 525 ; N pi ; B 28 -5 489 430 ;
C 961 ; WX 525 ; N rho ; B 42 -222 480 436 ;
C 962 ; WX 525 ; N sigma1 ; B 43 -111 480 436 ;
C 963 ; WX 525 ; N sigma ; B 38 -5 469 436 ;
C 964 ; WX 525 ; N tau ; B 31 -5 476 430 ;
C 965 ; WX 525 ; N upsilon ; B 43 -5 480 441 ;
C 966 ; WX 525 ; N phi ; B 37 -233 487 442 ;
C 967 ; WX 525 ; N chi ; B 39 -229 485 437 ;
C 968 ; WX 525 ; N psi ; B 43 -233 480 650 ;
C 969 ; WX 525 ; N omega ; B 32 -5 492 441 ;
C 970 ; WX 525 ; N iotadieresis ; B -3 -5 403 639 ;
C 971 ; WX 525 ; N upsilondieresis ; B 43 -5 480 638 ;
C 972 ; WX 525 ; N omicrontonos ; B 41 -5 483 612 ;
C 973 ; WX 525 ; N upsilontonos ; B 43 -5 480 612 ;
C 974 ; WX 525 ; N omegatonos ; B 32 -5 492 612 ;
C 977 ; WX 525 ; N theta1 ; B 46 -5 478 644 ;
C 984 ; WX 525 ; N uni03D8 ; B 35 0 490 644 ;
C 985 ; WX 525 ; N uni03D9 ; B 57 -55 466 607 ;
C 986 ; WX 525 ; N uni03DA ; B 50 -27 500 639 ;
C 987 ; WX 525 ; N uni03DB ; B 47 -17 483 442 ;
C 988 ; WX 525 ; N uni03DC ; B 27 0 490 639 ;
C 989 ; WX 525 ; N uni03DD ; B 57 -222 466 431 ;
C 991 ; WX 525 ; N uni03DF ; B 57 -101 467 540 ;
C 992 ; WX 525 ; N uni03E0 ; B -14 0 498 666 ;
C 993 ; WX 525 ; N uni03E1 ; B 43 -11 480 639 ;
C 1013 ; WX 525 ; N uni03F5 ; B 51 -5 474 436 ;
C 1024 ; WX 525 ; N uni0400 ; B 26 0 502 807 ;
C 1025 ; WX 525 ; N afii10023 ; B 26 0 502 819 ;
C 1026 ; WX 525 ; N afii10051 ; B 22 -11 509 611 ;
C 1027 ; WX 525 ; N afii10052 ; B 45 0 481 807 ;
C 1028 ; WX 525 ; N afii10053 ; B 40 -11 484 622 ;
C 1029 ; WX 525 ; N afii10054 ; B 52 -11 472 622 ;
C 1030 ; WX 525 ; N afii10055 ; B 79 0 446 611 ;
C 1031 ; WX 525 ; N afii10056 ; B 79 0 446 819 ;
C 1032 ; WX 525 ; N afii10057 ; B 71 -11 478 611 ;
C 1033 ; WX 525 ; N afii10058 ; B 13 -11 497 611 ;
C 1034 ; WX 525 ; N afii10059 ; B 10 0 497 611 ;
C 1035 ; WX 525 ; N afii10060 ; B 24 0 516 611 ;
C 1036 ; WX 525 ; N afii10061 ; B 26 0 495 807 ;
C 1037 ; WX 525 ; N uni040D ; B 18 0 505 807 ;
C 1038 ; WX 525 ; N afii10062 ; B 25 -11 502 837 ;
C 1039 ; WX 525 ; N afii10145 ; B 18 -166 505 611 ;
C 1040 ; WX 525 ; N afii10017 ; B 27 0 497 623 ;
C 1041 ; WX 525 ; N afii10018 ; B 22 0 482 611 ;
C 1042 ; WX 525 ; N afii10019 ; B 23 0 482 611 ;
C 1043 ; WX 525 ; N afii10020 ; B 45 0 481 611 ;
C 1044 ; WX 525 ; N afii10021 ; B 12 -166 513 611 ;
C 1045 ; WX 525 ; N afii10022 ; B 26 0 502 611 ;
C 1046 ; WX 525 ; N afii10024 ; B 0 0 524 611 ;
C 1047 ; WX 525 ; N afii10025 ; B 56 -11 479 622 ;
C 1048 ; WX 525 ; N afii10026 ; B 18 0 505 611 ;
C 1049 ; WX 525 ; N afii10027 ; B 18 0 505 837 ;
C 1050 ; WX 525 ; N afii10028 ; B 26 0 495 611 ;
C 1051 ; WX 525 ; N afii10029 ; B 19 -11 505 611 ;
C 1052 ; WX 525 ; N afii10030 ; B 17 0 507 611 ;
C 1053 ; WX 525 ; N afii10031 ; B 18 0 505 611 ;
C 1054 ; WX 525 ; N afii10032 ; B 56 -11 468 622 ;
C 1055 ; WX 525 ; N afii10033 ; B 18 0 505 611 ;
C 1056 ; WX 525 ; N afii10034 ; B 26 0 480 611 ;
C 1057 ; WX 525 ; N afii10035 ; B 40 -11 484 622 ;
C 1058 ; WX 525 ; N afii10036 ; B 26 0 498 611 ;
C 1059 ; WX 525 ; N afii10037 ; B 25 -11 502 611 ;
C 1060 ; WX 525 ; N afii10038 ; B 19 0 505 611 ;
C 1061 ; WX 525 ; N afii10039 ; B 27 0 496 611 ;
C 1062 ; WX 525 ; N afii10040 ; B 18 -166 512 611 ;
C 1063 ; WX 525 ; N afii10041 ; B 18 0 505 611 ;
C 1064 ; WX 525 ; N afii10042 ; B 10 0 515 611 ;
C 1065 ; WX 525 ; N afii10043 ; B 10 -166 519 611 ;
C 1066 ; WX 525 ; N afii10044 ; B 20 0 491 611 ;
C 1067 ; WX 525 ; N afii10045 ; B 11 0 512 611 ;
C 1068 ; WX 525 ; N afii10046 ; B 45 0 465 611 ;
C 1069 ; WX 525 ; N afii10047 ; B 39 -11 484 622 ;
C 1070 ; WX 525 ; N afii10048 ; B 0 -11 517 622 ;
C 1071 ; WX 525 ; N afii10049 ; B 29 0 506 611 ;
C 1072 ; WX 525 ; N afii10065 ; B 55 -6 524 440 ;
C 1073 ; WX 525 ; N afii10066 ; B 56 -5 467 611 ;
C 1074 ; WX 525 ; N afii10067 ; B 13 0 463 431 ;
C 1075 ; WX 525 ; N afii10068 ; B 45 0 468 430 ;
C 1076 ; WX 525 ; N afii10069 ; B 9 -138 514 430 ;
C 1077 ; WX 525 ; N afii10070 ; B 55 -6 464 440 ;
C 1078 ; WX 525 ; N afii10072 ; B 1 0 522 430 ;
C 1079 ; WX 525 ; N afii10073 ; B 52 -5 460 439 ;
C 1080 ; WX 525 ; N afii10074 ; B 17 0 506 430 ;
C 1081 ; WX 525 ; N afii10075 ; B 17 0 506 656 ;
C 1082 ; WX 525 ; N afii10076 ; B 17 0 508 430 ;
C 1083 ; WX 525 ; N afii10077 ; B 18 -8 506 430 ;
C 1084 ; WX 525 ; N afii10078 ; B 10 0 514 430 ;
C 1085 ; WX 525 ; N afii10079 ; B 17 0 506 430 ;
C 1086 ; WX 525 ; N afii10080 ; B 57 -6 467 440 ;
C 1087 ; WX 525 ; N afii10081 ; B 17 0 506 430 ;
C 1088 ; WX 525 ; N afii10082 ; B 12 -222 488 437 ;
C 1089 ; WX 525 ; N afii10083 ; B 73 -6 466 440 ;
C 1090 ; WX 525 ; N afii10084 ; B 26 0 498 430 ;
C 1091 ; WX 525 ; N afii10085 ; B 26 -228 500 431 ;
C 1092 ; WX 525 ; N afii10086 ; B 4 -222 520 611 ;
C 1093 ; WX 525 ; N afii10087 ; B 27 0 495 430 ;
C 1094 ; WX 525 ; N afii10088 ; B 17 -138 515 430 ;
C 1095 ; WX 525 ; N afii10089 ; B 17 0 506 430 ;
C 1096 ; WX 525 ; N afii10090 ; B 3 0 521 430 ;
C 1097 ; WX 525 ; N afii10091 ; B 3 -138 527 430 ;
C 1098 ; WX 525 ; N afii10092 ; B 19 0 474 430 ;
C 1099 ; WX 525 ; N afii10093 ; B 7 0 517 430 ;
C 1100 ; WX 525 ; N afii10094 ; B 44 0 466 430 ;
C 1101 ; WX 525 ; N afii10095 ; B 58 -5 451 439 ;
C 1102 ; WX 525 ; N afii10096 ; B 2 -5 522 439 ;
C 1103 ; WX 525 ; N afii10097 ; B 16 0 512 430 ;
C 1104 ; WX 525 ; N uni0450 ; B 55 -6 464 639 ;
C 1105 ; WX 525 ; N afii10071 ; B 55 -6 464 610 ;
C 1106 ; WX 525 ; N afii10099 ; B -10 -222 497 611 ;
C 1107 ; WX 525 ; N afii10100 ; B 47 0 482 639 ;
C 1108 ; WX 525 ; N afii10101 ; B 72 -5 466 439 ;
C 1109 ; WX 525 ; N afii10102 ; B 72 -6 459 440 ;
C 1110 ; WX 525 ; N afii10103 ; B 78 0 455 612 ;
C 1111 ; WX 525 ; N afii10104 ; B 78 0 455 611 ;
C 1112 ; WX 525 ; N afii10105 ; B 48 -228 368 612 ;
C 1113 ; WX 525 ; N afii10106 ; B 13 -8 501 430 ;
C 1114 ; WX 525 ; N afii10107 ; B 5 0 501 430 ;
C 1115 ; WX 525 ; N afii10108 ; B -10 0 514 611 ;
C 1116 ; WX 525 ; N afii10109 ; B 17 0 508 639 ;
C 1117 ; WX 525 ; N uni045D ; B 17 0 506 639 ;
C 1118 ; WX 525 ; N afii10110 ; B 26 -228 500 656 ;
C 1119 ; WX 525 ; N afii10193 ; B 17 -138 506 430 ;
C 1120 ; WX 525 ; N uni0460 ; B 29 -11 496 622 ;
C 1121 ; WX 525 ; N uni0461 ; B 4 -5 521 439 ;
C 1122 ; WX 525 ; N afii10146 ; B 22 0 488 694 ;
C 1123 ; WX 525 ; N afii10194 ; B 18 0 463 667 ;
C 1124 ; WX 525 ; N uni0464 ; B 0 -11 498 622 ;
C 1125 ; WX 525 ; N uni0465 ; B 2 -5 483 439 ;
C 1126 ; WX 525 ; N uni0466 ; B 25 0 499 623 ;
C 1127 ; WX 525 ; N uni0467 ; B 22 0 501 437 ;
C 1128 ; WX 525 ; N uni0468 ; B 0 0 507 623 ;
C 1129 ; WX 525 ; N uni0469 ; B -6 0 509 437 ;
C 1130 ; WX 525 ; N uni046A ; B 8 0 515 611 ;
C 1131 ; WX 525 ; N uni046B ; B 10 0 514 430 ;
C 1132 ; WX 525 ; N uni046C ; B 0 0 517 611 ;
C 1133 ; WX 525 ; N uni046D ; B -11 0 517 430 ;
C 1134 ; WX 525 ; N uni046E ; B 12 -227 485 760 ;
C 1135 ; WX 525 ; N uni046F ; B 41 -227 456 565 ;
C 1136 ; WX 525 ; N uni0470 ; B 37 0 486 611 ;
C 1137 ; WX 525 ; N uni0471 ; B -6 -222 532 611 ;
C 1138 ; WX 525 ; N afii10147 ; B 56 -12 468 622 ;
C 1139 ; WX 525 ; N afii10195 ; B 47 -11 477 442 ;
C 1140 ; WX 525 ; N afii10148 ; B 16 -8 506 622 ;
C 1141 ; WX 525 ; N afii10196 ; B 21 -8 507 436 ;
C 1142 ; WX 525 ; N uni0476 ; B 3 -8 506 807 ;
C 1143 ; WX 525 ; N uni0477 ; B -3 -8 508 639 ;
C 1144 ; WX 525 ; N uni0478 ; B 20 -11 504 611 ;
C 1145 ; WX 525 ; N uni0479 ; B 85 -11 439 616 ;
C 1146 ; WX 525 ; N uni047A ; B 46 -57 478 668 ;
C 1147 ; WX 525 ; N uni047B ; B 43 -50 481 483 ;
C 1148 ; WX 525 ; N uni047C ; B -12 -11 497 830 ;
C 1149 ; WX 525 ; N uni047D ; B 4 -5 521 650 ;
C 1150 ; WX 525 ; N uni047E ; B 29 -11 496 820 ;
C 1151 ; WX 525 ; N uni047F ; B 4 -5 521 639 ;
C 1152 ; WX 525 ; N uni0480 ; B 40 -233 521 622 ;
C 1153 ; WX 525 ; N uni0481 ; B 72 -227 486 444 ;
C 1154 ; WX 525 ; N uni0482 ; B 65 -103 487 206 ;
C 1155 ; WX 525 ; N uni0483 ; B 46 483 478 650 ;
C 1156 ; WX 525 ; N uni0484 ; B 10 442 553 650 ;
C 1157 ; WX 525 ; N uni0485 ; B 143 483 378 622 ;
C 1158 ; WX 525 ; N uni0486 ; B 145 483 380 622 ;
C 1160 ; WX 525 ; N uni0488 ; B -127 -286 652 758 ;
C 1161 ; WX 525 ; N uni0489 ; B -206 -382 731 854 ;
C 1162 ; WX 525 ; N uni048A ; B 18 -166 512 837 ;
C 1163 ; WX 525 ; N uni048B ; B 17 -138 515 656 ;
C 1164 ; WX 525 ; N uni048C ; B 23 0 488 611 ;
C 1165 ; WX 525 ; N uni048D ; B 6 0 463 639 ;
C 1166 ; WX 525 ; N uni048E ; B 25 0 480 611 ;
C 1167 ; WX 525 ; N uni048F ; B 11 -222 527 436 ;
C 1168 ; WX 525 ; N afii10050 ; B 45 0 481 778 ;
C 1169 ; WX 525 ; N afii10098 ; B 45 0 469 498 ;
C 1170 ; WX 525 ; N uni0492 ; B -8 0 483 611 ;
C 1171 ; WX 525 ; N uni0493 ; B 45 0 468 430 ;
C 1172 ; WX 525 ; N uni0494 ; B 22 -228 482 611 ;
C 1173 ; WX 525 ; N uni0495 ; B 45 -228 494 430 ;
C 1174 ; WX 525 ; N uni0496 ; B 0 -166 526 611 ;
C 1175 ; WX 525 ; N uni0497 ; B 1 -138 523 430 ;
C 1176 ; WX 525 ; N uni0498 ; B 56 -236 479 622 ;
C 1177 ; WX 525 ; N uni0499 ; B 52 -236 460 439 ;
C 1178 ; WX 525 ; N uni049A ; B 25 -166 496 611 ;
C 1179 ; WX 525 ; N uni049B ; B 17 -138 508 430 ;
C 1180 ; WX 525 ; N uni049C ; B 20 0 498 611 ;
C 1181 ; WX 525 ; N uni049D ; B 12 0 511 430 ;
C 1182 ; WX 525 ; N uni049E ; B -15 0 495 611 ;
C 1183 ; WX 525 ; N uni049F ; B 17 0 508 611 ;
C 1184 ; WX 525 ; N uni04A0 ; B 20 0 501 611 ;
C 1185 ; WX 525 ; N uni04A1 ; B 19 0 511 430 ;
C 1186 ; WX 525 ; N uni04A2 ; B 18 -166 512 611 ;
C 1187 ; WX 525 ; N uni04A3 ; B 17 -138 515 430 ;
C 1188 ; WX 525 ; N uni04A4 ; B 11 0 505 611 ;
C 1189 ; WX 525 ; N uni04A5 ; B 10 0 506 431 ;
C 1190 ; WX 525 ; N uni04A6 ; B -3 -228 522 611 ;
C 1191 ; WX 525 ; N uni04A7 ; B 2 -228 534 430 ;
C 1192 ; WX 525 ; N uni04A8 ; B 56 -105 505 622 ;
C 1193 ; WX 525 ; N uni04A9 ; B 56 -105 471 439 ;
C 1194 ; WX 525 ; N uni04AA ; B 40 -236 485 622 ;
C 1195 ; WX 525 ; N uni04AB ; B 72 -236 465 439 ;
C 1196 ; WX 525 ; N uni04AC ; B 26 -166 499 611 ;
C 1197 ; WX 525 ; N uni04AD ; B 25 -138 498 430 ;
C 1198 ; WX 525 ; N uni04AE ; B 19 0 505 611 ;
C 1199 ; WX 525 ; N uni04AF ; B 15 -222 509 430 ;
C 1200 ; WX 525 ; N uni04B0 ; B 18 0 505 611 ;
C 1201 ; WX 525 ; N uni04B1 ; B 15 -222 509 430 ;
C 1202 ; WX 525 ; N uni04B2 ; B 27 -166 502 611 ;
C 1203 ; WX 525 ; N uni04B3 ; B 27 -138 501 430 ;
C 1204 ; WX 525 ; N uni04B4 ; B 19 -166 518 611 ;
C 1205 ; WX 525 ; N uni04B5 ; B 3 -138 522 430 ;
C 1206 ; WX 525 ; N uni04B6 ; B 18 -166 512 611 ;
C 1207 ; WX 525 ; N uni04B7 ; B 17 -138 515 430 ;
C 1208 ; WX 525 ; N uni04B8 ; B 18 0 505 611 ;
C 1209 ; WX 525 ; N uni04B9 ; B 17 0 506 430 ;
C 1210 ; WX 525 ; N uni04BA ; B 18 0 505 611 ;
C 1211 ; WX 525 ; N uni04BB ; B 12 0 512 611 ;
C 1212 ; WX 525 ; N uni04BC ; B 17 -11 515 622 ;
C 1213 ; WX 525 ; N uni04BD ; B 23 -5 475 439 ;
C 1214 ; WX 525 ; N uni04BE ; B 17 -226 515 622 ;
C 1215 ; WX 525 ; N uni04BF ; B 23 -229 475 439 ;
C 1216 ; WX 525 ; N uni04C0 ; B 79 0 446 611 ;
C 1217 ; WX 525 ; N uni04C1 ; B 0 0 524 819 ;
C 1218 ; WX 525 ; N uni04C2 ; B 1 0 522 639 ;
C 1219 ; WX 525 ; N uni04C3 ; B 25 -228 485 611 ;
C 1220 ; WX 525 ; N uni04C4 ; B 17 -227 487 430 ;
C 1221 ; WX 525 ; N uni04C5 ; B 19 -166 505 611 ;
C 1222 ; WX 525 ; N uni04C6 ; B 18 -138 514 430 ;
C 1223 ; WX 525 ; N uni04C7 ; B 18 -227 505 611 ;
C 1224 ; WX 525 ; N uni04C8 ; B 17 -227 506 430 ;
C 1225 ; WX 525 ; N uni04C9 ; B 18 -166 511 611 ;
C 1226 ; WX 525 ; N uni04CA ; B 17 -138 514 430 ;
C 1227 ; WX 525 ; N uni04CB ; B 18 -166 505 611 ;
C 1228 ; WX 525 ; N uni04CC ; B 17 -138 506 430 ;
C 1229 ; WX 525 ; N uni04CD ; B 17 -166 512 611 ;
C 1230 ; WX 525 ; N uni04CE ; B 10 -138 521 430 ;
C 1232 ; WX 525 ; N uni04D0 ; B 27 0 497 819 ;
C 1233 ; WX 525 ; N uni04D1 ; B 55 -6 524 639 ;
C 1234 ; WX 525 ; N uni04D2 ; B 27 0 497 819 ;
C 1235 ; WX 525 ; N uni04D3 ; B 55 -6 524 611 ;
C 1236 ; WX 525 ; N uni04D4 ; B 22 0 500 611 ;
C 1237 ; WX 525 ; N uni04D5 ; B 32 -5 504 439 ;
C 1238 ; WX 525 ; N uni04D6 ; B 26 0 502 819 ;
C 1239 ; WX 525 ; N uni04D7 ; B 55 -6 464 639 ;
C 1240 ; WX 525 ; N uni04D8 ; B 11 -11 501 622 ;
C 1241 ; WX 525 ; N afii10846 ; B 43 -5 457 436 ;
C 1242 ; WX 525 ; N uni04DA ; B 10 -11 503 819 ;
C 1243 ; WX 525 ; N uni04DB ; B 43 -5 457 611 ;
C 1244 ; WX 525 ; N uni04DC ; B 0 0 524 819 ;
C 1245 ; WX 525 ; N uni04DD ; B 1 0 522 611 ;
C 1246 ; WX 525 ; N uni04DE ; B 56 -11 479 819 ;
C 1247 ; WX 525 ; N uni04DF ; B 52 -5 460 610 ;
C 1248 ; WX 525 ; N uni04E0 ; B 38 -11 485 611 ;
C 1249 ; WX 525 ; N uni04E1 ; B 49 -228 475 430 ;
C 1250 ; WX 525 ; N uni04E2 ; B 18 0 505 819 ;
C 1251 ; WX 525 ; N uni04E3 ; B 17 0 506 622 ;
C 1252 ; WX 525 ; N uni04E4 ; B 18 0 505 819 ;
C 1253 ; WX 525 ; N uni04E5 ; B 17 0 506 610 ;
C 1254 ; WX 525 ; N uni04E6 ; B 56 -11 468 819 ;
C 1255 ; WX 525 ; N uni04E7 ; B 57 -6 467 610 ;
C 1256 ; WX 525 ; N uni04E8 ; B 56 -12 468 622 ;
C 1257 ; WX 525 ; N uni04E9 ; B 56 -5 467 439 ;
C 1258 ; WX 525 ; N uni04EA ; B 56 -12 468 819 ;
C 1259 ; WX 525 ; N uni04EB ; B 56 -5 467 610 ;
C 1260 ; WX 525 ; N uni04EC ; B 39 -11 484 819 ;
C 1261 ; WX 525 ; N uni04ED ; B 57 -5 451 610 ;
C 1262 ; WX 525 ; N uni04EE ; B 25 -11 502 819 ;
C 1263 ; WX 525 ; N uni04EF ; B 26 -228 500 622 ;
C 1264 ; WX 525 ; N uni04F0 ; B 25 -11 502 819 ;
C 1265 ; WX 525 ; N uni04F1 ; B 26 -228 500 611 ;
C 1266 ; WX 525 ; N uni04F2 ; B 25 -11 519 807 ;
C 1267 ; WX 525 ; N uni04F3 ; B 26 -228 518 639 ;
C 1268 ; WX 525 ; N uni04F4 ; B 18 0 505 819 ;
C 1269 ; WX 525 ; N uni04F5 ; B 17 0 506 610 ;
C 1270 ; WX 525 ; N uni04f6 ; B 45 -166 481 611 ;
C 1271 ; WX 525 ; N uni04f7 ; B 45 -138 468 430 ;
C 1272 ; WX 525 ; N uni04F8 ; B 11 0 512 819 ;
C 1273 ; WX 525 ; N uni04F9 ; B 7 0 517 611 ;
C 1276 ; WX 525 ; N uni04FC ; B 27 -227 467 611 ;
C 1277 ; WX 525 ; N uni04FD ; B 27 -227 481 430 ;
C 1278 ; WX 525 ; N uni04FE ; B 12 0 512 611 ;
C 1279 ; WX 525 ; N uni04FF ; B 27 0 495 430 ;
C 1298 ; WX 525 ; N uni0512 ; B 19 -227 505 611 ;
C 1299 ; WX 525 ; N uni0513 ; B 18 -227 506 430 ;
C 3647 ; WX 525 ; N uni0E3F ; B 22 -83 482 694 ;
C 7424 ; WX 525 ; N uni1D00 ; B 37 0 485 439 ;
C 7431 ; WX 525 ; N uni1D07 ; B 49 0 497 430 ;
C 7434 ; WX 525 ; N uni1D0A ; B 81 -8 454 430 ;
C 7435 ; WX 525 ; N uni1D0B ; B 47 0 489 430 ;
C 7437 ; WX 525 ; N uni1D0D ; B 36 0 488 430 ;
C 7448 ; WX 525 ; N uni1D18 ; B 49 0 475 431 ;
C 7449 ; WX 525 ; N uni1D19 ; B 8 -8 481 430 ;
C 7452 ; WX 525 ; N uni1D1C ; B 28 -8 496 430 ;
C 7568 ; WX 525 ; N uni1D90 ; B 45 -227 613 439 ;
C 7569 ; WX 525 ; N uni1D91 ; B 26 -227 512 617 ;
C 7570 ; WX 525 ; N uni1D92 ; B 55 -227 624 439 ;
C 7571 ; WX 525 ; N uni1D93 ; B 41 -227 581 442 ;
C 7575 ; WX 525 ; N uni1D97 ; B 58 -227 451 436 ;
C 7620 ; WX 525 ; N uni1DC4 ; B 94 444 437 611 ;
C 7621 ; WX 525 ; N uni1DC5 ; B 87 444 430 611 ;
C 7624 ; WX 525 ; N uni1DC8 ; B 35 477 489 611 ;
C 7625 ; WX 525 ; N uni1DC9 ; B 35 477 489 611 ;
C 7680 ; WX 525 ; N uni1E00 ; B 27 -287 497 623 ;
C 7681 ; WX 525 ; N uni1E01 ; B 55 -229 524 440 ;
C 7682 ; WX 525 ; N uni1E02 ; B 23 0 482 772 ;
C 7683 ; WX 525 ; N uni1E03 ; B 12 -6 488 761 ;
C 7684 ; WX 525 ; N uni1E04 ; B 23 -150 482 611 ;
C 7685 ; WX 525 ; N uni1E05 ; B 12 -155 488 611 ;
C 7686 ; WX 525 ; N uni1E06 ; B 23 -120 482 611 ;
C 7687 ; WX 525 ; N uni1E07 ; B 12 -118 488 611 ;
C 7688 ; WX 525 ; N uni1E08 ; B 40 -208 485 793 ;
C 7689 ; WX 525 ; N uni1E09 ; B 72 -208 465 622 ;
C 7690 ; WX 525 ; N uni1E0A ; B 19 0 485 772 ;
C 7691 ; WX 525 ; N uni1E0B ; B 36 -6 512 761 ;
C 7692 ; WX 525 ; N uni1E0C ; B 19 -150 485 611 ;
C 7693 ; WX 525 ; N uni1E0D ; B 36 -155 512 611 ;
C 7694 ; WX 525 ; N uni1E0E ; B 19 -120 485 611 ;
C 7695 ; WX 525 ; N uni1E0F ; B 36 -119 512 611 ;
C 7696 ; WX 525 ; N uni1E10 ; B 19 -256 485 611 ;
C 7697 ; WX 525 ; N uni1E11 ; B 36 -261 512 611 ;
C 7698 ; WX 525 ; N uni1E12 ; B 19 -206 485 611 ;
C 7699 ; WX 525 ; N uni1E13 ; B 36 -211 512 611 ;
C 7704 ; WX 525 ; N uni1E18 ; B 26 -206 502 611 ;
C 7705 ; WX 525 ; N uni1E19 ; B 55 -211 474 440 ;
C 7706 ; WX 525 ; N uni1E1A ; B 26 -179 502 611 ;
C 7707 ; WX 525 ; N uni1E1B ; B 55 -175 485 440 ;
C 7710 ; WX 525 ; N uni1E1E ; B 28 0 490 772 ;
C 7711 ; WX 525 ; N uni1E1F ; B 42 0 437 766 ;
C 7712 ; WX 525 ; N uni1E20 ; B 38 -11 496 742 ;
C 7713 ; WX 525 ; N uni1E21 ; B 29 -229 509 555 ;
C 7714 ; WX 525 ; N uni1E22 ; B 22 0 502 772 ;
C 7715 ; WX 525 ; N uni1E23 ; B 12 0 512 761 ;
C 7716 ; WX 525 ; N uni1E24 ; B 22 -150 502 611 ;
C 7717 ; WX 525 ; N uni1E25 ; B 12 -150 512 611 ;
C 7718 ; WX 525 ; N uni1E26 ; B 22 0 502 772 ;
C 7719 ; WX 525 ; N uni1E27 ; B 12 0 512 761 ;
C 7722 ; WX 525 ; N uni1E2A ; B 22 -191 502 611 ;
C 7723 ; WX 525 ; N uni1E2B ; B 12 -191 512 611 ;
C 7724 ; WX 525 ; N uni1E2C ; B 58 -179 465 611 ;
C 7725 ; WX 525 ; N uni1E2D ; B 78 -170 455 612 ;
C 7728 ; WX 525 ; N uni1E30 ; B 26 0 495 793 ;
C 7729 ; WX 525 ; N uni1E31 ; B 21 0 508 794 ;
C 7730 ; WX 525 ; N uni1E32 ; B 26 -150 495 611 ;
C 7731 ; WX 525 ; N uni1E33 ; B 21 -150 508 611 ;
C 7732 ; WX 525 ; N uni1E34 ; B 26 -120 495 611 ;
C 7733 ; WX 525 ; N uni1E35 ; B 21 -113 508 611 ;
C 7734 ; WX 525 ; N uni1E36 ; B 32 -150 488 611 ;
C 7735 ; WX 525 ; N uni1E37 ; B 58 -150 467 611 ;
C 7736 ; WX 525 ; N uni1E38 ; B 32 -150 488 742 ;
C 7737 ; WX 525 ; N uni1E39 ; B -12 -150 467 725 ;
C 7738 ; WX 525 ; N uni1E3A ; B 32 -120 488 611 ;
C 7739 ; WX 525 ; N uni1E3B ; B 58 -113 467 611 ;
C 7740 ; WX 525 ; N uni1E3C ; B 32 -206 488 611 ;
C 7741 ; WX 525 ; N uni1E3D ; B 58 -206 467 611 ;
C 7742 ; WX 525 ; N uni1E3E ; B 17 0 507 793 ;
C 7743 ; WX 525 ; N uni1E3F ; B -4 0 528 622 ;
C 7744 ; WX 525 ; N uni1E40 ; B 17 0 507 772 ;
C 7745 ; WX 525 ; N uni1E41 ; B -4 0 528 588 ;
C 7746 ; WX 525 ; N uni1E42 ; B 17 -150 507 611 ;
C 7747 ; WX 525 ; N uni1E43 ; B -4 -150 528 437 ;
C 7748 ; WX 525 ; N uni1E44 ; B 28 0 496 772 ;
C 7749 ; WX 525 ; N uni1E45 ; B 12 0 512 588 ;
C 7750 ; WX 525 ; N uni1E46 ; B 28 -150 496 611 ;
C 7751 ; WX 525 ; N uni1E47 ; B 12 -150 512 437 ;
C 7752 ; WX 525 ; N uni1E48 ; B 28 -120 496 611 ;
C 7753 ; WX 525 ; N uni1E49 ; B 12 -113 512 437 ;
C 7754 ; WX 525 ; N uni1E4A ; B 28 -206 496 611 ;
C 7755 ; WX 525 ; N uni1E4B ; B 12 -206 512 437 ;
C 7764 ; WX 525 ; N uni1E54 ; B 26 0 480 793 ;
C 7765 ; WX 525 ; N uni1E55 ; B 12 -222 488 622 ;
C 7766 ; WX 525 ; N uni1E56 ; B 26 0 480 772 ;
C 7767 ; WX 525 ; N uni1E57 ; B 12 -222 488 588 ;
C 7768 ; WX 525 ; N uni1E58 ; B 22 -11 522 772 ;
C 7769 ; WX 525 ; N uni1E59 ; B 32 0 487 588 ;
C 7770 ; WX 525 ; N uni1E5A ; B 22 -161 522 611 ;
C 7771 ; WX 525 ; N uni1E5B ; B 32 -150 487 437 ;
C 7772 ; WX 525 ; N uni1E5C ; B 22 -161 522 742 ;
C 7773 ; WX 525 ; N uni1E5D ; B 32 -150 487 552 ;
C 7774 ; WX 525 ; N uni1E5E ; B 22 -131 522 611 ;
C 7775 ; WX 525 ; N uni1E5F ; B 32 -113 487 437 ;
C 7776 ; WX 525 ; N uni1E60 ; B 52 -11 472 772 ;
C 7777 ; WX 525 ; N uni1E61 ; B 72 -6 459 589 ;
C 7778 ; WX 525 ; N uni1E62 ; B 52 -161 472 622 ;
C 7779 ; WX 525 ; N uni1E63 ; B 72 -155 459 440 ;
C 7784 ; WX 525 ; N uni1E68 ; B 52 -161 472 772 ;
C 7785 ; WX 525 ; N uni1E69 ; B 72 -155 459 589 ;
C 7786 ; WX 525 ; N uni1E6A ; B 26 0 498 772 ;
C 7787 ; WX 525 ; N uni1E6B ; B 25 -6 449 703 ;
C 7788 ; WX 525 ; N uni1E6C ; B 26 -150 498 611 ;
C 7789 ; WX 525 ; N uni1E6D ; B 25 -155 449 554 ;
C 7790 ; WX 525 ; N uni1E6E ; B 26 -120 498 611 ;
C 7791 ; WX 525 ; N uni1E6F ; B 25 -119 454 554 ;
C 7792 ; WX 525 ; N uni1E70 ; B 26 -206 498 611 ;
C 7793 ; WX 525 ; N uni1E71 ; B 25 -211 449 554 ;
C 7794 ; WX 525 ; N uni1E72 ; B 4 -161 520 611 ;
C 7795 ; WX 525 ; N uni1E73 ; B 12 -155 512 431 ;
C 7796 ; WX 525 ; N uni1E74 ; B 4 -190 520 611 ;
C 7797 ; WX 525 ; N uni1E75 ; B 12 -175 512 431 ;
C 7798 ; WX 525 ; N uni1E76 ; B 4 -217 520 611 ;
C 7799 ; WX 525 ; N uni1E77 ; B 12 -211 512 431 ;
C 7804 ; WX 525 ; N uni1E7C ; B 18 -8 506 801 ;
C 7805 ; WX 525 ; N uni1E7D ; B 24 -4 500 649 ;
C 7806 ; WX 525 ; N uni1E7E ; B 18 -158 506 611 ;
C 7807 ; WX 525 ; N uni1E7F ; B 24 -154 500 431 ;
C 7808 ; WX 525 ; N Wgrave ; B 11 -8 513 793 ;
C 7809 ; WX 525 ; N wgrave ; B 16 -4 508 622 ;
C 7810 ; WX 525 ; N Wacute ; B 11 -8 513 793 ;
C 7811 ; WX 525 ; N wacute ; B 16 -4 508 622 ;
C 7812 ; WX 525 ; N Wdieresis ; B 11 -8 513 772 ;
C 7813 ; WX 525 ; N wdieresis ; B 16 -4 508 589 ;
C 7814 ; WX 525 ; N uni1E86 ; B 11 -8 513 772 ;
C 7815 ; WX 525 ; N uni1E87 ; B 16 -4 508 588 ;
C 7816 ; WX 525 ; N uni1E88 ; B 11 -158 513 611 ;
C 7817 ; WX 525 ; N uni1E89 ; B 16 -154 508 431 ;
C 7818 ; WX 525 ; N uni1E8A ; B 27 0 496 772 ;
C 7819 ; WX 525 ; N uni1E8B ; B 27 0 496 588 ;
C 7820 ; WX 525 ; N uni1E8C ; B 27 0 496 772 ;
C 7821 ; WX 525 ; N uni1E8D ; B 27 0 496 589 ;
C 7822 ; WX 525 ; N uni1E8E ; B 19 0 505 772 ;
C 7823 ; WX 525 ; N uni1E8F ; B 26 -228 500 588 ;
C 7824 ; WX 525 ; N uni1E90 ; B 48 0 481 828 ;
C 7825 ; WX 525 ; N uni1E91 ; B 33 0 475 645 ;
C 7826 ; WX 525 ; N uni1E92 ; B 48 -150 481 611 ;
C 7827 ; WX 525 ; N uni1E93 ; B 33 -150 475 431 ;
C 7828 ; WX 525 ; N uni1E94 ; B 48 -120 481 611 ;
C 7829 ; WX 525 ; N uni1E95 ; B 33 -113 475 431 ;
C 7830 ; WX 525 ; N uni1E96 ; B 12 -113 512 611 ;
C 7831 ; WX 525 ; N uni1E97 ; B 25 -6 449 704 ;
C 7832 ; WX 525 ; N uni1E98 ; B 16 -4 508 662 ;
C 7833 ; WX 525 ; N uni1E99 ; B 26 -228 500 662 ;
C 7835 ; WX 525 ; N uni1E9B ; B 42 0 437 767 ;
C 7840 ; WX 525 ; N uni1EA0 ; B 27 -153 496 623 ;
C 7841 ; WX 525 ; N uni1EA1 ; B 55 -153 524 439 ;
C 7842 ; WX 525 ; N uni1EA2 ; B 27 0 497 907 ;
C 7843 ; WX 525 ; N uni1EA3 ; B 55 -6 524 727 ;
C 7844 ; WX 525 ; N uni1EA4 ; B 27 0 497 988 ;
C 7845 ; WX 525 ; N uni1EA5 ; B 55 -6 524 807 ;
C 7846 ; WX 525 ; N uni1EA6 ; B 27 0 497 988 ;
C 7847 ; WX 525 ; N uni1EA7 ; B 55 -6 524 807 ;
C 7848 ; WX 525 ; N uni1EA8 ; B 27 0 497 1054 ;
C 7849 ; WX 525 ; N uni1EA9 ; B 55 -6 524 873 ;
C 7850 ; WX 525 ; N uni1EAA ; B 27 0 497 962 ;
C 7851 ; WX 525 ; N uni1EAB ; B 55 -6 524 781 ;
C 7852 ; WX 525 ; N uni1EAC ; B 27 -153 496 803 ;
C 7853 ; WX 525 ; N uni1EAD ; B 55 -153 524 623 ;
C 7854 ; WX 525 ; N uni1EAE ; B 27 0 497 988 ;
C 7855 ; WX 525 ; N uni1EAF ; B 55 -6 524 807 ;
C 7856 ; WX 525 ; N uni1EB0 ; B 27 0 497 988 ;
C 7857 ; WX 525 ; N uni1EB1 ; B 55 -6 524 807 ;
C 7858 ; WX 525 ; N uni1EB2 ; B 27 0 497 1054 ;
C 7859 ; WX 525 ; N uni1EB3 ; B 55 -6 524 873 ;
C 7860 ; WX 525 ; N uni1EB4 ; B 27 0 497 962 ;
C 7861 ; WX 525 ; N uni1EB5 ; B 55 -6 524 781 ;
C 7862 ; WX 525 ; N uni1EB6 ; B 27 -153 496 803 ;
C 7863 ; WX 525 ; N uni1EB7 ; B 55 -153 524 622 ;
C 7864 ; WX 525 ; N uni1EB8 ; B 26 -153 502 611 ;
C 7865 ; WX 525 ; N uni1EB9 ; B 55 -152 465 439 ;
C 7866 ; WX 525 ; N uni1EBA ; B 26 0 502 907 ;
C 7867 ; WX 525 ; N uni1EBB ; B 55 -6 464 727 ;
C 7868 ; WX 525 ; N uni1EBC ; B 26 0 502 801 ;
C 7869 ; WX 525 ; N uni1EBD ; B 55 -6 464 649 ;
C 7870 ; WX 525 ; N uni1EBE ; B 26 0 502 988 ;
C 7871 ; WX 525 ; N uni1EBF ; B 55 -6 464 807 ;
C 7872 ; WX 525 ; N uni1EC0 ; B 26 0 502 988 ;
C 7873 ; WX 525 ; N uni1EC1 ; B 55 -6 464 807 ;
C 7874 ; WX 525 ; N uni1EC2 ; B 26 0 502 1054 ;
C 7875 ; WX 525 ; N uni1EC3 ; B 55 -6 464 873 ;
C 7876 ; WX 525 ; N uni1EC4 ; B 26 0 502 962 ;
C 7877 ; WX 525 ; N uni1EC5 ; B 55 -6 464 781 ;
C 7878 ; WX 525 ; N uni1EC6 ; B 26 -153 502 803 ;
C 7879 ; WX 525 ; N uni1EC7 ; B 55 -152 465 623 ;
C 7880 ; WX 525 ; N uni1EC8 ; B 79 0 446 907 ;
C 7881 ; WX 525 ; N uni1EC9 ; B 78 0 455 727 ;
C 7882 ; WX 525 ; N uni1ECA ; B 79 -153 446 611 ;
C 7883 ; WX 525 ; N uni1ECB ; B 78 -153 455 611 ;
C 7884 ; WX 525 ; N uni1ECC ; B 56 -153 468 622 ;
C 7885 ; WX 525 ; N uni1ECD ; B 57 -152 467 440 ;
C 7886 ; WX 525 ; N uni1ECE ; B 56 -11 468 907 ;
C 7887 ; WX 525 ; N uni1ECF ; B 57 -6 467 727 ;
C 7888 ; WX 525 ; N uni1ED0 ; B 56 -11 468 988 ;
C 7889 ; WX 525 ; N uni1ED1 ; B 57 -6 467 807 ;
C 7890 ; WX 525 ; N uni1ED2 ; B 56 -11 468 988 ;
C 7891 ; WX 525 ; N uni1ED3 ; B 57 -6 467 807 ;
C 7892 ; WX 525 ; N uni1ED4 ; B 56 -11 468 1054 ;
C 7893 ; WX 525 ; N uni1ED5 ; B 57 -6 467 873 ;
C 7894 ; WX 525 ; N uni1ED6 ; B 56 -11 468 962 ;
C 7895 ; WX 525 ; N uni1ED7 ; B 57 -6 467 781 ;
C 7896 ; WX 525 ; N uni1ED8 ; B 56 -153 468 803 ;
C 7897 ; WX 525 ; N uni1ED9 ; B 57 -152 467 623 ;
C 7898 ; WX 525 ; N uni1EDA ; B 56 -11 495 842 ;
C 7899 ; WX 525 ; N uni1EDB ; B 56 -5 467 661 ;
C 7900 ; WX 525 ; N uni1EDC ; B 56 -11 495 842 ;
C 7901 ; WX 525 ; N uni1EDD ; B 56 -5 467 661 ;
C 7902 ; WX 525 ; N uni1EDE ; B 56 -11 495 907 ;
C 7903 ; WX 525 ; N uni1EDF ; B 56 -5 467 727 ;
C 7904 ; WX 525 ; N uni1EE0 ; B 56 -11 495 833 ;
C 7905 ; WX 525 ; N uni1EE1 ; B 56 -5 467 652 ;
C 7906 ; WX 525 ; N uni1EE2 ; B 56 -152 495 711 ;
C 7907 ; WX 525 ; N uni1EE3 ; B 56 -153 467 530 ;
C 7908 ; WX 525 ; N uni1EE4 ; B 3 -152 520 611 ;
C 7909 ; WX 525 ; N uni1EE5 ; B 12 -152 512 431 ;
C 7910 ; WX 525 ; N uni1EE6 ; B 4 -11 520 907 ;
C 7911 ; WX 525 ; N uni1EE7 ; B 12 -6 512 727 ;
C 7912 ; WX 525 ; N uni1EE8 ; B 3 -11 525 842 ;
C 7913 ; WX 525 ; N uni1EE9 ; B 11 -5 513 661 ;
C 7914 ; WX 525 ; N uni1EEA ; B 3 -11 525 842 ;
C 7915 ; WX 525 ; N uni1EEB ; B 11 -5 513 661 ;
C 7916 ; WX 525 ; N uni1EEC ; B 3 -11 525 907 ;
C 7917 ; WX 525 ; N uni1EED ; B 11 -5 513 727 ;
C 7918 ; WX 525 ; N uni1EEE ; B 3 -11 525 833 ;
C 7919 ; WX 525 ; N uni1EEF ; B 11 -5 513 652 ;
C 7920 ; WX 525 ; N uni1EF0 ; B 3 -153 525 710 ;
C 7921 ; WX 525 ; N uni1EF1 ; B 11 -152 513 530 ;
C 7922 ; WX 525 ; N Ygrave ; B 19 0 505 793 ;
C 7923 ; WX 525 ; N ygrave ; B 26 -228 500 622 ;
C 7924 ; WX 525 ; N uni1EF4 ; B 18 -153 505 611 ;
C 7925 ; WX 525 ; N uni1EF5 ; B 26 -228 500 431 ;
C 7926 ; WX 525 ; N uni1EF6 ; B 19 0 505 907 ;
C 7927 ; WX 525 ; N uni1EF7 ; B 26 -228 500 727 ;
C 7928 ; WX 525 ; N uni1EF8 ; B 19 0 505 833 ;
C 7929 ; WX 525 ; N uni1EF9 ; B 26 -228 500 652 ;
C 7936 ; WX 525 ; N uni1F00 ; B 43 -5 526 639 ;
C 7937 ; WX 525 ; N uni1F01 ; B 43 -5 526 639 ;
C 7938 ; WX 525 ; N uni1F02 ; B 43 -5 526 639 ;
C 7939 ; WX 525 ; N uni1F03 ; B 43 -5 526 639 ;
C 7940 ; WX 525 ; N uni1F04 ; B 43 -5 526 639 ;
C 7941 ; WX 525 ; N uni1F05 ; B 43 -5 526 639 ;
C 7942 ; WX 525 ; N uni1F06 ; B 43 -5 526 694 ;
C 7943 ; WX 525 ; N uni1F07 ; B 43 -5 526 694 ;
C 7952 ; WX 525 ; N uni1F10 ; B 43 -11 480 639 ;
C 7953 ; WX 525 ; N uni1F11 ; B 43 -11 480 639 ;
C 7954 ; WX 525 ; N uni1F12 ; B 43 -11 480 639 ;
C 7955 ; WX 525 ; N uni1F13 ; B 43 -11 480 639 ;
C 7956 ; WX 525 ; N uni1F14 ; B 43 -11 480 639 ;
C 7957 ; WX 525 ; N uni1F15 ; B 43 -11 480 639 ;
C 7968 ; WX 525 ; N uni1F20 ; B 19 -233 482 639 ;
C 7969 ; WX 525 ; N uni1F21 ; B 19 -233 482 639 ;
C 7970 ; WX 525 ; N uni1F22 ; B 19 -233 482 639 ;
C 7971 ; WX 525 ; N uni1F23 ; B 19 -233 482 639 ;
C 7972 ; WX 525 ; N uni1F24 ; B 19 -233 482 639 ;
C 7973 ; WX 525 ; N uni1F25 ; B 19 -233 482 639 ;
C 7974 ; WX 525 ; N uni1F26 ; B 19 -233 482 694 ;
C 7975 ; WX 525 ; N uni1F27 ; B 19 -233 482 694 ;
C 7984 ; WX 525 ; N uni1F30 ; B 132 -5 357 639 ;
C 7985 ; WX 525 ; N uni1F31 ; B 151 -5 358 639 ;
C 7986 ; WX 525 ; N uni1F32 ; B 85 -5 358 639 ;
C 7987 ; WX 525 ; N uni1F33 ; B 76 -5 358 639 ;
C 7988 ; WX 525 ; N uni1F34 ; B 63 -5 358 639 ;
C 7989 ; WX 525 ; N uni1F35 ; B 61 -5 358 639 ;
C 7990 ; WX 525 ; N uni1F36 ; B 24 -5 374 694 ;
C 7991 ; WX 525 ; N uni1F37 ; B 24 -5 374 694 ;
C 8000 ; WX 525 ; N uni1F40 ; B 41 -5 483 639 ;
C 8001 ; WX 525 ; N uni1F41 ; B 41 -5 483 639 ;
C 8002 ; WX 525 ; N uni1F42 ; B 41 -5 483 639 ;
C 8003 ; WX 525 ; N uni1F43 ; B 41 -5 483 639 ;
C 8004 ; WX 525 ; N uni1F44 ; B 41 -5 483 639 ;
C 8005 ; WX 525 ; N uni1F45 ; B 41 -5 483 639 ;
C 8016 ; WX 525 ; N uni1F50 ; B 43 -5 480 639 ;
C 8017 ; WX 525 ; N uni1F51 ; B 43 -5 480 639 ;
C 8018 ; WX 525 ; N uni1F52 ; B 43 -5 480 639 ;
C 8019 ; WX 525 ; N uni1F53 ; B 43 -5 480 639 ;
C 8020 ; WX 525 ; N uni1F54 ; B 43 -5 480 639 ;
C 8021 ; WX 525 ; N uni1F55 ; B 43 -5 480 639 ;
C 8022 ; WX 525 ; N uni1F56 ; B 43 -5 480 694 ;
C 8023 ; WX 525 ; N uni1F57 ; B 43 -5 480 694 ;
C 8032 ; WX 525 ; N uni1F60 ; B 32 -5 492 639 ;
C 8033 ; WX 525 ; N uni1F61 ; B 32 -5 492 639 ;
C 8034 ; WX 525 ; N uni1F62 ; B 32 -5 492 639 ;
C 8035 ; WX 525 ; N uni1F63 ; B 32 -5 492 639 ;
C 8036 ; WX 525 ; N uni1F64 ; B 32 -5 492 639 ;
C 8037 ; WX 525 ; N uni1F65 ; B 32 -5 492 639 ;
C 8038 ; WX 525 ; N uni1F66 ; B 32 -5 492 694 ;
C 8039 ; WX 525 ; N uni1F67 ; B 32 -5 492 694 ;
C 8048 ; WX 525 ; N uni1F70 ; B 43 -5 526 612 ;
C 8049 ; WX 525 ; N uni1F71 ; B 43 -5 526 612 ;
C 8050 ; WX 525 ; N uni1F72 ; B 43 -11 480 612 ;
C 8051 ; WX 525 ; N uni1F73 ; B 43 -11 480 612 ;
C 8052 ; WX 525 ; N uni1F74 ; B 19 -233 482 612 ;
C 8053 ; WX 525 ; N uni1F75 ; B 19 -233 482 612 ;
C 8054 ; WX 525 ; N uni1F76 ; B 122 -5 358 612 ;
C 8055 ; WX 525 ; N uni1F77 ; B 151 -5 358 612 ;
C 8056 ; WX 525 ; N uni1F78 ; B 41 -5 483 612 ;
C 8057 ; WX 525 ; N uni1F79 ; B 41 -5 483 612 ;
C 8058 ; WX 525 ; N uni1F7A ; B 43 -5 480 612 ;
C 8059 ; WX 525 ; N uni1F7B ; B 43 -5 480 612 ;
C 8060 ; WX 525 ; N uni1F7C ; B 32 -5 492 612 ;
C 8061 ; WX 525 ; N uni1F7D ; B 32 -5 492 612 ;
C 8064 ; WX 525 ; N uni1F80 ; B 43 -184 526 639 ;
C 8065 ; WX 525 ; N uni1F81 ; B 43 -184 526 639 ;
C 8066 ; WX 525 ; N uni1F82 ; B 43 -184 526 639 ;
C 8067 ; WX 525 ; N uni1F83 ; B 43 -184 526 639 ;
C 8068 ; WX 525 ; N uni1F84 ; B 43 -184 526 639 ;
C 8069 ; WX 525 ; N uni1F85 ; B 43 -184 526 639 ;
C 8070 ; WX 525 ; N uni1F86 ; B 43 -184 526 694 ;
C 8071 ; WX 525 ; N uni1F87 ; B 43 -184 526 694 ;
C 8080 ; WX 525 ; N uni1F90 ; B 19 -233 482 639 ;
C 8081 ; WX 525 ; N uni1F91 ; B 19 -233 482 639 ;
C 8082 ; WX 525 ; N uni1F92 ; B 19 -233 482 639 ;
C 8083 ; WX 525 ; N uni1F93 ; B 19 -233 482 639 ;
C 8084 ; WX 525 ; N uni1F94 ; B 19 -233 482 639 ;
C 8085 ; WX 525 ; N uni1F95 ; B 19 -233 482 639 ;
C 8086 ; WX 525 ; N uni1F96 ; B 19 -233 482 694 ;
C 8087 ; WX 525 ; N uni1F97 ; B 19 -233 482 694 ;
C 8096 ; WX 525 ; N uni1FA0 ; B 32 -184 492 639 ;
C 8097 ; WX 525 ; N uni1FA1 ; B 32 -184 492 639 ;
C 8098 ; WX 525 ; N uni1FA2 ; B 32 -184 492 639 ;
C 8099 ; WX 525 ; N uni1FA3 ; B 32 -184 492 639 ;
C 8100 ; WX 525 ; N uni1FA4 ; B 32 -184 492 639 ;
C 8101 ; WX 525 ; N uni1FA5 ; B 32 -184 492 639 ;
C 8102 ; WX 525 ; N uni1FA6 ; B 32 -184 492 694 ;
C 8103 ; WX 525 ; N uni1FA7 ; B 32 -184 492 694 ;
C 8112 ; WX 525 ; N uni1FB0 ; B 22 -5 546 648 ;
C 8113 ; WX 525 ; N uni1FB1 ; B 22 -5 546 551 ;
C 8114 ; WX 525 ; N uni1FB2 ; B 43 -184 526 612 ;
C 8115 ; WX 525 ; N uni1FB3 ; B 43 -184 526 436 ;
C 8116 ; WX 525 ; N uni1FB4 ; B 43 -184 526 612 ;
C 8118 ; WX 525 ; N uni1FB6 ; B 43 -5 526 639 ;
C 8119 ; WX 525 ; N uni1FB7 ; B 43 -184 526 639 ;
C 8120 ; WX 525 ; N uni1FB8 ; B 0 0 524 833 ;
C 8121 ; WX 525 ; N uni1FB9 ; B -1 0 523 736 ;
C 8123 ; WX 525 ; N uni1FBB ; B 24 0 518 651 ;
C 8124 ; WX 525 ; N uni1FBC ; B 18 -135 505 651 ;
C 8125 ; WX 525 ; N uni1FBD ; B 224 485 338 639 ;
C 8126 ; WX 525 ; N uni1FBE ; B 200 -135 324 135 ;
C 8127 ; WX 525 ; N uni1FBF ; B 224 485 338 639 ;
C 8128 ; WX 525 ; N uni1FC0 ; B 87 535 436 639 ;
C 8129 ; WX 525 ; N uni1FC1 ; B 87 491 436 694 ;
C 8130 ; WX 525 ; N uni1FC2 ; B 19 -233 482 612 ;
C 8131 ; WX 525 ; N uni1FC3 ; B 19 -233 482 442 ;
C 8132 ; WX 525 ; N uni1FC4 ; B 19 -233 482 612 ;
C 8134 ; WX 525 ; N uni1FC6 ; B 19 -233 482 639 ;
C 8135 ; WX 525 ; N uni1FC7 ; B 19 -233 482 639 ;
C 8137 ; WX 525 ; N uni1FC9 ; B -84 0 524 639 ;
C 8139 ; WX 525 ; N uni1FCB ; B -84 0 524 639 ;
C 8140 ; WX 525 ; N uni1FCC ; B 11 -135 516 639 ;
C 8141 ; WX 525 ; N uni1FCD ; B 148 473 402 639 ;
C 8142 ; WX 525 ; N uni1FCE ; B 126 473 371 639 ;
C 8143 ; WX 525 ; N uni1FCF ; B 87 474 436 694 ;
C 8144 ; WX 525 ; N uni1FD0 ; B -64 -5 460 648 ;
C 8145 ; WX 525 ; N uni1FD1 ; B -64 -5 460 551 ;
C 8146 ; WX 525 ; N uni1FD2 ; B 80 -5 358 612 ;
C 8147 ; WX 525 ; N uni1FD3 ; B 80 -5 358 612 ;
C 8150 ; WX 525 ; N uni1FD6 ; B 24 -5 374 639 ;
C 8151 ; WX 525 ; N uni1FD7 ; B 24 -5 374 694 ;
C 8152 ; WX 525 ; N uni1FD8 ; B -1 0 523 832 ;
C 8153 ; WX 525 ; N uni1FD9 ; B -1 0 523 735 ;
C 8155 ; WX 525 ; N uni1FDB ; B -11 0 523 639 ;
C 8157 ; WX 525 ; N uni1FDD ; B 139 473 401 639 ;
C 8158 ; WX 525 ; N uni1FDE ; B 124 473 372 639 ;
C 8159 ; WX 525 ; N uni1FDF ; B 87 474 436 694 ;
C 8160 ; WX 525 ; N uni1FE0 ; B -1 -5 523 651 ;
C 8161 ; WX 525 ; N uni1FE1 ; B -1 -5 523 554 ;
C 8162 ; WX 525 ; N uni1FE2 ; B 43 -5 480 667 ;
C 8163 ; WX 525 ; N uni1FE3 ; B 43 -5 480 667 ;
C 8164 ; WX 525 ; N uni1FE4 ; B 42 -222 480 639 ;
C 8165 ; WX 525 ; N uni1FE5 ; B 42 -222 480 639 ;
C 8166 ; WX 525 ; N uni1FE6 ; B 43 -5 480 639 ;
C 8167 ; WX 525 ; N uni1FE7 ; B 43 -5 480 694 ;
C 8168 ; WX 525 ; N uni1FE8 ; B -1 0 523 832 ;
C 8169 ; WX 525 ; N uni1FE9 ; B -1 0 523 735 ;
C 8171 ; WX 525 ; N uni1FEB ; B -63 0 507 650 ;
C 8173 ; WX 525 ; N uni1FED ; B 143 473 380 611 ;
C 8174 ; WX 525 ; N uni1FEE ; B 142 473 380 611 ;
C 8175 ; WX 525 ; N uni1FEF ; B 200 473 325 612 ;
C 8178 ; WX 525 ; N uni1FF2 ; B 32 -184 492 612 ;
C 8179 ; WX 525 ; N uni1FF3 ; B 32 -184 492 441 ;
C 8180 ; WX 525 ; N uni1FF4 ; B 32 -184 492 612 ;
C 8182 ; WX 525 ; N uni1FF6 ; B 32 -5 492 639 ;
C 8183 ; WX 525 ; N uni1FF7 ; B 32 -184 492 639 ;
C 8185 ; WX 525 ; N uni1FF9 ; B -37 -12 521 650 ;
C 8187 ; WX 525 ; N uni1FFB ; B -63 0 513 650 ;
C 8188 ; WX 525 ; N uni1FFC ; B 21 -135 507 650 ;
C 8189 ; WX 525 ; N uni1FFD ; B 199 473 324 611 ;
C 8190 ; WX 525 ; N uni1FFE ; B 185 485 299 639 ;
C 8193 ; WX 525 ; N uni2001 ; B 0 0 0 0 ;
C 8195 ; WX 525 ; N uni2003 ; B 0 0 0 0 ;
C 8199 ; WX 525 ; N uni2007 ; B 0 0 0 0 ;
C 8200 ; WX 525 ; N uni2008 ; B 0 0 0 0 ;
C 8208 ; WX 525 ; N uni2010 ; B 87 185 436 246 ;
C 8209 ; WX 525 ; N uni2011 ; B 87 185 436 246 ;
C 8210 ; WX 525 ; N figuredash ; B 87 185 436 246 ;
C 8211 ; WX 525 ; N endash ; B 87 185 436 246 ;
C 8212 ; WX 525 ; N emdash ; B 87 185 436 246 ;
C 8214 ; WX 525 ; N uni2016 ; B 156 -83 368 694 ;
C 8216 ; WX 525 ; N quoteleft ; B 170 347 344 680 ;
C 8217 ; WX 525 ; N quoteright ; B 180 278 354 611 ;
C 8218 ; WX 525 ; N quotesinglbase ; B 180 -139 346 125 ;
C 8219 ; WX 525 ; N quotereversed ; B 180 278 354 611 ;
C 8220 ; WX 525 ; N quotedblleft ; B 10 347 503 610 ;
C 8221 ; WX 525 ; N quotedblright ; B 21 347 514 611 ;
C 8222 ; WX 525 ; N quotedblbase ; B 21 -138 514 125 ;
C 8223 ; WX 525 ; N uni201F ; B 21 347 514 611 ;
C 8224 ; WX 525 ; N dagger ; B 65 -233 458 616 ;
C 8225 ; WX 525 ; N daggerdbl ; B 65 -227 458 616 ;
C 8226 ; WX 525 ; N bullet ; B 58 102 466 510 ;
C 8230 ; WX 525 ; N ellipsis ; B 49 0 474 125 ;
C 8233 ; WX 525 ; N uni2029 ; B 61 -222 493 611 ;
C 8240 ; WX 525 ; N perthousand ; B 25 -83 500 694 ;
C 8241 ; WX 525 ; N uni2031 ; B 19 -83 504 694 ;
C 8249 ; WX 525 ; N guilsinglleft ; B 65 0 392 439 ;
C 8250 ; WX 525 ; N guilsinglright ; B 131 0 458 439 ;
C 8251 ; WX 525 ; N uni203B ; B 32 0 492 490 ;
C 8253 ; WX 525 ; N uni203D ; B 61 0 462 622 ;
C 8255 ; WX 525 ; N uni203F ; B 0 -233 526 -42 ;
C 8256 ; WX 525 ; N uni2040 ; B 90 443 434 639 ;
C 8260 ; WX 525 ; N fraction ; B 58 -83 466 694 ;
C 8261 ; WX 525 ; N uni2045 ; B 149 -88 401 694 ;
C 8262 ; WX 525 ; N uni2046 ; B 123 -83 375 694 ;
C 8274 ; WX 525 ; N uni2052 ; B 58 0 466 694 ;
C 8276 ; WX 525 ; N uni2054 ; B 1 -234 526 -43 ;
C 8320 ; WX 525 ; N zeroinferior ; B 175 -83 350 183 ;
C 8353 ; WX 525 ; N colonmonetary ; B 40 -83 484 694 ;
C 8356 ; WX 525 ; N lira ; B 45 -5 501 619 ;
C 8358 ; WX 525 ; N uni20A6 ; B -21 0 546 611 ;
C 8361 ; WX 525 ; N uni20A9 ; B 9 -8 514 611 ;
C 8363 ; WX 525 ; N dong ; B 35 -70 518 694 ;
C 8364 ; WX 525 ; N Euro ; B 0 0 497 616 ;
C 8370 ; WX 525 ; N uni20B2 ; B 37 -83 496 694 ;
C 8451 ; WX 525 ; N uni2103 ; B 0 -11 495 622 ;
C 8470 ; WX 525 ; N uni2116 ; B -43 -5 525 616 ;
C 8471 ; WX 525 ; N uni2117 ; B -75 -233 600 705 ;
C 8478 ; WX 525 ; N uni211E ; B 20 -11 527 611 ;
C 8480 ; WX 525 ; N uni2120 ; B 8 336 516 705 ;
C 8482 ; WX 525 ; N trademark ; B 0 336 517 705 ;
C 8486 ; WX 525 ; N uni2126 ; B 31 0 492 622 ;
C 8487 ; WX 525 ; N uni2127 ; B 31 -11 493 611 ;
C 8494 ; WX 525 ; N estimated ; B 30 -5 483 619 ;
C 8592 ; WX 525 ; N arrowleft ; B 29 131 495 480 ;
C 8593 ; WX 525 ; N arrowup ; B 59 0 465 610 ;
C 8594 ; WX 525 ; N arrowright ; B 29 131 495 480 ;
C 8595 ; WX 525 ; N arrowdown ; B 59 0 465 610 ;
C 8599 ; WX 525 ; N uni2197 ; B 37 0 560 619 ;
C 8600 ; WX 525 ; N uni2198 ; B 37 -8 560 611 ;
C 8710 ; WX 525 ; N uni2206 ; B 34 0 490 651 ;
C 8722 ; WX 525 ; N minus ; B 37 275 486 337 ;
C 8727 ; WX 525 ; N asteriskmath ; B 68 90 456 521 ;
C 8730 ; WX 525 ; N radical ; B -4 -7 593 680 ;
C 8902 ; WX 525 ; N uni22C6 ; B 1 57 522 555 ;
C 8994 ; WX 525 ; N uni2322 ; B 37 195 486 414 ;
C 9001 ; WX 525 ; N angleleft ; B 149 -82 449 694 ;
C 9002 ; WX 525 ; N angleright ; B 75 -82 375 694 ;
C 9250 ; WX 525 ; N uni2422 ; B 11 -5 488 637 ;
C 9251 ; WX 525 ; N uni2423 ; B 43 -133 480 241 ;
C 9472 ; WX 525 ; N SF100000 ; B 0 240 525 310 ;
C 9474 ; WX 525 ; N SF110000 ; B 227 -355 297 837 ;
C 9484 ; WX 525 ; N SF010000 ; B 227 -355 525 310 ;
C 9488 ; WX 525 ; N SF030000 ; B 0 -355 297 310 ;
C 9492 ; WX 525 ; N SF020000 ; B 227 240 525 837 ;
C 9496 ; WX 525 ; N SF040000 ; B 0 240 297 837 ;
C 9500 ; WX 525 ; N SF080000 ; B 227 -355 525 837 ;
C 9508 ; WX 525 ; N SF090000 ; B 0 -355 297 837 ;
C 9516 ; WX 525 ; N SF060000 ; B 0 -355 525 310 ;
C 9524 ; WX 525 ; N SF070000 ; B 0 240 525 837 ;
C 9532 ; WX 525 ; N SF050000 ; B 0 -355 525 837 ;
C 9552 ; WX 525 ; N SF430000 ; B 0 160 525 390 ;
C 9553 ; WX 525 ; N SF240000 ; B 147 -355 377 837 ;
C 9554 ; WX 525 ; N SF510000 ; B 227 -355 525 390 ;
C 9555 ; WX 525 ; N SF520000 ; B 147 -355 525 310 ;
C 9556 ; WX 525 ; N SF390000 ; B 147 -355 525 390 ;
C 9557 ; WX 525 ; N SF220000 ; B 0 -355 297 390 ;
C 9558 ; WX 525 ; N SF210000 ; B 0 -355 377 310 ;
C 9559 ; WX 525 ; N SF250000 ; B 0 -355 377 390 ;
C 9560 ; WX 525 ; N SF500000 ; B 227 160 525 837 ;
C 9561 ; WX 525 ; N SF490000 ; B 147 240 525 837 ;
C 9562 ; WX 525 ; N SF380000 ; B 147 160 525 837 ;
C 9563 ; WX 525 ; N SF280000 ; B 0 160 297 837 ;
C 9564 ; WX 525 ; N SF270000 ; B 0 240 377 837 ;
C 9565 ; WX 525 ; N SF260000 ; B 0 160 377 837 ;
C 9566 ; WX 525 ; N SF360000 ; B 227 -355 525 837 ;
C 9567 ; WX 525 ; N SF370000 ; B 147 -355 525 837 ;
C 9568 ; WX 525 ; N SF420000 ; B 147 -355 525 837 ;
C 9569 ; WX 525 ; N SF190000 ; B 0 -355 297 837 ;
C 9570 ; WX 525 ; N SF200000 ; B 0 -355 377 837 ;
C 9571 ; WX 525 ; N SF230000 ; B 0 -355 377 837 ;
C 9572 ; WX 525 ; N SF470000 ; B 0 -355 525 390 ;
C 9573 ; WX 525 ; N SF480000 ; B 0 -355 525 310 ;
C 9574 ; WX 525 ; N SF410000 ; B 0 -355 525 390 ;
C 9575 ; WX 525 ; N SF450000 ; B 0 160 525 837 ;
C 9576 ; WX 525 ; N SF460000 ; B 0 240 525 837 ;
C 9577 ; WX 525 ; N SF400000 ; B 0 160 525 837 ;
C 9578 ; WX 525 ; N SF540000 ; B 0 -355 525 837 ;
C 9579 ; WX 525 ; N SF530000 ; B 0 -355 525 837 ;
C 9675 ; WX 525 ; N circle ; B -75 -233 600 705 ;
C 9702 ; WX 525 ; N openbullet ; B 58 102 466 510 ;
C 9773 ; WX 525 ; N uni262D ; B 18 -1 496 593 ;
C 9792 ; WX 525 ; N female ; B 68 -233 456 442 ;
C 9834 ; WX 525 ; N musicalnote ; B 32 -40 487 610 ;
C 9901 ; WX 525 ; N uni26AD ; B -91 90 616 521 ;
C 9902 ; WX 525 ; N uni26AE ; B -207 -66 733 677 ;
C 9906 ; WX 525 ; N uni26B2 ; B 68 -233 456 442 ;
C 10013 ; WX 525 ; N uni271D ; B 30 -18 495 548 ;
C 11376 ; WX 525 ; N uni2C70 ; B 29 -228 495 624 ;
C 11800 ; WX 525 ; N uni2E18 ; B 61 -233 462 388 ;
C 12314 ; WX 525 ; N uni301A ; B 144 -83 495 694 ;
C 12315 ; WX 525 ; N uni301B ; B 29 -83 379 694 ;
C 42779 ; WX 525 ; N uniA71B ; B 70 220 455 694 ;
C 42780 ; WX 525 ; N uniA71C ; B 70 220 455 694 ;
C 61427 ; WX 525 ; N Ring ; B 145 410 378 647 ;
C 61429 ; WX 525 ; N Tilde ; B 58 510 465 639 ;
C 61696 ; WX 525 ; N guillemotleft.lat ; B 43 0 445 439 ;
C 61697 ; WX 525 ; N guillemotright.lat ; B 78 0 480 439 ;
C 61698 ; WX 525 ; N perthousandzero ; B 175 -83 350 183 ;
C 61699 ; WX 525 ; N Germandbls ; B 34 -11 490 622 ;
C 61700 ; WX 525 ; N twelveudash ; B 0 235 524 297 ;
C 61701 ; WX 525 ; N uni0361.alt ; B 227 482 675 591 ;
C 61702 ; WX 525 ; N uni2040.alt ; B 130 482 392 591 ;
C 61703 ; WX 525 ; N grave.ts1 ; B 116 478 329 610 ;
C 61704 ; WX 525 ; N leaf ; B -32 -22 558 633 ;
C 61705 ; WX 525 ; N tildelow ; B 71 0 452 123 ;
C 61706 ; WX 525 ; N hyphendbl ; B 87 199 436 412 ;
C 61707 ; WX 525 ; N breve.ts1 ; B 64 498 459 611 ;
C 61708 ; WX 525 ; N caron.ts1 ; B 77 476 448 616 ;
C 61709 ; WX 525 ; N hungarumlaut.ts1 ; B 113 479 436 611 ;
C 61710 ; WX 525 ; N dblgrave.ts1 ; B 87 479 410 610 ;
C 61711 ; WX 525 ; N peso ; B -20 0 482 611 ;
C 61713 ; WX 525 ; N copyleft ; B -75 -233 600 705 ;
C 61714 ; WX 525 ; N acute.ts1 ; B 194 478 407 611 ;
C 61715 ; WX 525 ; N emdash.cyr ; B 87 185 436 246 ;
C 61716 ; WX 525 ; N hyphen.alt ; B 175 185 349 246 ;
C 61717 ; WX 525 ; N guillemotleft.cyr ; B 43 0 445 431 ;
C 61718 ; WX 525 ; N guillemotright.cyr ; B 78 0 480 431 ;
C 61719 ; WX 525 ; N strokereversed ; B 91 111 433 384 ;
C 61720 ; WX 525 ; N CYRDELTA ; B 38 -14 472 654 ;
C 61721 ; WX 525 ; N cyrdelta ; B 56 -8 458 644 ;
C 61722 ; WX 525 ; N CYRNLHK ; B -19 -227 506 611 ;
C 61723 ; WX 525 ; N cyrnlhk ; B -9 -227 507 430 ;
C 61724 ; WX 525 ; N CYRLDSC ; B 19 -166 506 611 ;
C 61725 ; WX 525 ; N CYRMDSC ; B 17 -166 513 611 ;
C 61726 ; WX 525 ; N CYRRDSC ; B 25 -166 480 611 ;
C 61727 ; WX 525 ; N CYRQ ; B 56 -139 468 622 ;
C 61728 ; WX 525 ; N CYRW ; B 11 -8 513 611 ;
C 61729 ; WX 525 ; N cyrldsc ; B 18 -138 515 430 ;
C 61730 ; WX 525 ; N cyrmdsc ; B 10 -138 522 430 ;
C 61731 ; WX 525 ; N cyrrdsc ; B 11 -355 488 436 ;
C 61732 ; WX 525 ; N cyrq ; B 40 -222 537 437 ;
C 61733 ; WX 525 ; N cyrw ; B 16 -4 508 431 ;
C 61734 ; WX 525 ; N CYRGDSCHCRS ; B -8 -166 483 611 ;
C 61735 ; WX 525 ; N CYRSACRS ; B 13 -11 484 622 ;
C 61736 ; WX 525 ; N cyrgdschcrs ; B 22 -138 511 430 ;
C 61737 ; WX 525 ; N cyrsacrs ; B 34 -5 465 439 ;
C 61738 ; WX 525 ; N CYRMHK ; B 17 -227 507 611 ;
C 61739 ; WX 525 ; N CYRRHK ; B 25 -227 480 611 ;
C 61740 ; WX 525 ; N cyrmhk ; B 10 -227 514 430 ;
C 61741 ; WX 525 ; N cyrrhk ; B 11 -361 488 436 ;
C 61742 ; WX 525 ; N afii10147.old ; B 17 -11 505 622 ;
C 61743 ; WX 525 ; N varstigma ; B 26 -140 472 603 ;
C 61744 ; WX 525 ; N uni1FBC.alt ; B 27 -169 497 651 ;
C 61745 ; WX 525 ; N uni1FCC.alt ; B 20 -169 503 639 ;
C 61746 ; WX 525 ; N uni1FFC.alt ; B 31 -169 492 650 ;
C 61747 ; WX 525 ; N Alpharightphantomdiaeresis ; B 27 0 497 651 ;
C 61748 ; WX 525 ; N Upsilondiaeresisshifted ; B -63 0 386 782 ;
C 61749 ; WX 525 ; N alpharightphantomdiaeresis ; B 43 -5 526 436 ;
C 61750 ; WX 525 ; N upsilondiaeresisshifted ; B -43 -5 394 638 ;
C 61751 ; WX 525 ; N nexusleftside ; B -1 -314 526 -1 ;
C 61752 ; WX 525 ; N nexusrightside ; B 0 -225 526 0 ;
C 61753 ; WX 525 ; N breve.gr ; B 0 480 524 639 ;
C 61754 ; WX 525 ; N macron.gr ; B 0 535 524 598 ;
C 61755 ; WX 525 ; N guillemotleft.gr ; B 58 -11 465 442 ;
C 61756 ; WX 525 ; N guillemotright.gr ; B 58 -11 465 442 ;
C 61757 ; WX 525 ; N widebreve ; B 1 480 524 639 ;
C 61758 ; WX 525 ; N Delta.greek ; B 34 0 490 651 ;
C 61759 ; WX 525 ; N Omega.greek ; B 31 0 492 650 ;
C 61760 ; WX 525 ; N mu.greek ; B 40 -227 520 441 ;
C 61761 ; WX 525 ; N subgrave ; B 194 477 407 610 ;
C 61762 ; WX 525 ; N subacute ; B 116 477 329 610 ;
C 61763 ; WX 525 ; N advancing ; B 99 0 360 294 ;
C 61764 ; WX 525 ; N retracting ; B 165 0 425 294 ;
C 61765 ; WX 525 ; N celpal ; B 98 354 425 611 ;
C 61766 ; WX 525 ; N hooktop ; B 230 358 474 586 ;
C 61767 ; WX 525 ; N beta.ipa ; B -6 -222 477 617 ;
C 61768 ; WX 525 ; N eng.ipa ; B 13 -227 449 436 ;
C 61769 ; WX 525 ; N theta.ipa ; B 60 -5 464 617 ;
C 61770 ; WX 525 ; N chi.ipa ; B -7 -227 532 436 ;
C 61771 ; WX 525 ; N longleveltone ; B -34 -35 560 35 ;
C 61772 ; WX 525 ; N longfallingtone1 ; B -34 -34 560 187 ;
C 61773 ; WX 525 ; N longfallingtone2 ; B -34 -34 560 340 ;
C 61774 ; WX 525 ; N longfallingtone3 ; B -34 -34 560 493 ;
C 61775 ; WX 525 ; N longfallingtone4 ; B -34 -34 560 646 ;
C 61776 ; WX 525 ; N longrisingtone1 ; B -34 -34 560 187 ;
C 61777 ; WX 525 ; N longrisingtone2 ; B -34 -34 560 340 ;
C 61778 ; WX 525 ; N longrisingtone3 ; B -34 -34 560 493 ;
C 61779 ; WX 525 ; N longrisingtone4 ; B -34 -34 560 646 ;
C 61780 ; WX 525 ; N shortleveltone ; B -34 -35 560 35 ;
C 61781 ; WX 525 ; N shortfallingtone1 ; B -34 -34 560 187 ;
C 61782 ; WX 525 ; N shortfallingtone2 ; B -34 -34 560 340 ;
C 61783 ; WX 525 ; N shortfallingtone3 ; B -34 -34 560 493 ;
C 61784 ; WX 525 ; N shortfallingtone4 ; B -34 -34 560 646 ;
C 61785 ; WX 525 ; N shortrisingtone1 ; B -34 -34 560 187 ;
C 61786 ; WX 525 ; N shortrisingtone2 ; B -34 -34 560 340 ;
C 61787 ; WX 525 ; N shortrisingtone3 ; B -34 -34 560 493 ;
C 61788 ; WX 525 ; N shortrisingtone4 ; B -34 -34 560 646 ;
C 61791 ; WX 525 ; N space_uni1DC4 ; B 94 444 437 611 ;
C 61792 ; WX 525 ; N space_uni1DC5 ; B 87 444 430 611 ;
C 61793 ; WX 525 ; N space_uni1DC8 ; B 35 477 489 611 ;
C 61794 ; WX 525 ; N space_uni1DC9 ; B 35 477 489 611 ;
C 61795 ; WX 525 ; N gravedot ; B 87 478 417 611 ;
C 61796 ; WX 525 ; N dotacute ; B 107 478 437 611 ;
C 61797 ; WX 525 ; N longilefthook ; B 30 -222 482 436 ;
C 61798 ; WX 525 ; N lambda.ipa ; B 2 -5 472 611 ;
C 61799 ; WX 525 ; N lyogh.old ; B 13 -228 483 611 ;
C 61800 ; WX 525 ; N turnce ; B 20 -8 505 439 ;
C 61801 ; WX 525 ; N omega.ipa ; B 23 -5 500 458 ;
C 61802 ; WX 525 ; N omega.sc.ipa ; B 37 0 486 439 ;
C 61803 ; WX 525 ; N pipe.var ; B 227 -34 297 646 ;
C 61804 ; WX 525 ; N bardotlessjold ; B 105 -228 463 431 ;
C 61805 ; WX 525 ; N revpolhook ; B 101 -228 421 30 ;
C 61806 ; WX 525 ; N rhooklong ; B 230 -228 474 120 ;
C 61807 ; WX 525 ; N palhooklong ; B 49 -228 294 120 ;
C 61808 ; WX 525 ; N palhookvar ; B 66 -228 327 120 ;
C 61809 ; WX 525 ; N rectanglesuperscript ; B 130 430 395 606 ;
C 61810 ; WX 525 ; N leftarrowsuperscript ; B 33 457 490 807 ;
C 61811 ; WX 525 ; N arrowdown.ipa ; B 59 0 465 611 ;
C 61812 ; WX 525 ; N uparrow.ipa ; B 59 0 465 611 ;
C 61813 ; WX 525 ; N scriptainverted ; B 35 -5 512 436 ;
C 61814 ; WX 525 ; N ao ; B 32 -5 504 439 ;
C 61815 ; WX 525 ; N babygamma.old ; B 34 -11 489 430 ;
C 61816 ; WX 525 ; N uni0297.var ; B 72 -228 465 439 ;
C 61817 ; WX 525 ; N stretchccurl ; B 0 -229 466 620 ;
C 61818 ; WX 525 ; N stretchcvarcurl ; B 52 -229 453 439 ;
C 61819 ; WX 525 ; N dfronthook ; B 20 -5 525 611 ;
C 61820 ; WX 525 ; N dfronthook.var ; B -6 -5 521 611 ;
C 61821 ; WX 525 ; N gamma.ipa ; B -8 -233 472 436 ;
C 61822 ; WX 525 ; N gammafronttail ; B -8 -228 472 436 ;
C 61823 ; WX 525 ; N gammabacktail ; B -8 -227 473 436 ;
C 61824 ; WX 525 ; N hhookrtail ; B 11 -227 577 617 ;
C 61825 ; WX 525 ; N heng ; B 13 -227 449 611 ;
C 61826 ; WX 525 ; N jcrossedtailvar ; B 119 -227 445 611 ;
C 61827 ; WX 525 ; N uni0284.var ; B 43 -228 480 555 ;
C 61828 ; WX 525 ; N hm ; B -4 0 529 611 ;
C 61829 ; WX 525 ; N nfrontbar ; B 21 0 521 436 ;
C 61831 ; WX 525 ; N uni0298.old ; B 0 -11 525 622 ;
C 61832 ; WX 525 ; N omegainverted ; B 23 -28 500 436 ;
C 61833 ; WX 525 ; N plhook ; B -12 -227 493 436 ;
C 61834 ; WX 525 ; N tfronthook ; B 26 -5 472 554 ;
C 61835 ; WX 525 ; N invertedtcurl ; B 62 -262 462 436 ;
C 61836 ; WX 525 ; N twoturned ; B 52 -192 471 430 ;
C 61837 ; WX 525 ; N threeturned ; B 43 -192 480 442 ;
C 61838 ; WX 525 ; N invertedglotstopcurl ; B 58 -65 466 611 ;
C 61839 ; WX 525 ; N glotstopturned ; B 58 -5 466 611 ;
C 61840 ; WX 525 ; N uni01C1.var ; B 122 -11 402 623 ;
C 61841 ; WX 525 ; N uni01C2.var ; B 52 -11 472 622 ;
C 61842 ; WX 525 ; N lr ; B 31 0 487 611 ;
C 61843 ; WX 525 ; N thorn.var1 ; B 96 -222 488 611 ;
C 61844 ; WX 525 ; N thorn.var2 ; B 11 -261 488 611 ;
C 61845 ; WX 525 ; N thorn.var3 ; B 11 -222 488 611 ;
C 61846 ; WX 525 ; N thorn.var4 ; B -39 -227 489 611 ;
C 61847 ; WX 525 ; N uni0294.var1 ; B 58 0 466 617 ;
C 61848 ; WX 525 ; N uni0294.var2 ; B 58 0 466 617 ;
C 61849 ; WX 525 ; N uni0294.var3 ; B 131 0 459 617 ;
C 61850 ; WX 525 ; N ascinverted ; B 37 -9 485 430 ;
C 61851 ; WX 525 ; N ao.sc ; B 33 -8 489 439 ;
C 61852 ; WX 525 ; N delta.sc.ipa ; B 42 0 481 439 ;
C 61853 ; WX 525 ; N f.sc.ipa ; B 53 0 485 430 ;
C 61854 ; WX 525 ; N kscturned ; B 36 0 487 430 ;
C 61855 ; WX 525 ; N lscreversed ; B 41 0 467 430 ;
C 61856 ; WX 525 ; N q.sc.ipa ; B 61 -88 463 439 ;
C 61857 ; WX 525 ; N uscturned ; B 41 0 496 439 ;
C 61858 ; WX 525 ; N space_uni0303 ; B 0 518 524 653 ;
C 61859 ; WX 525 ; N space_uni030D ; B 227 483 297 629 ;
C 61860 ; WX 525 ; N space_uni030E ; B 151 483 372 629 ;
C 61861 ; WX 525 ; N space_uni030F ; B 87 479 410 611 ;
C 61862 ; WX 525 ; N space_uni0311 ; B 85 483 438 644 ;
C 61863 ; WX 525 ; N space_uni0321 ; B 49 -228 294 34 ;
C 61864 ; WX 525 ; N space_uni0322 ; B 230 -228 474 34 ;
C 61865 ; WX 525 ; N space_uni032A ; B 116 -333 408 -127 ;
C 61866 ; WX 525 ; N space_uni032B ; B 71 -342 452 -125 ;
C 61867 ; WX 525 ; N space_uni0335 ; B 91 207 433 267 ;
C 61868 ; WX 525 ; N space_uni0337 ; B 91 111 433 384 ;
C 61869 ; WX 525 ; N space_uni033A ; B 116 -333 407 -128 ;
C 61870 ; WX 525 ; N space_uni033B ; B 115 -363 407 -127 ;
C 61871 ; WX 525 ; N space_uni033C ; B 40 -297 485 -122 ;
C 61872 ; WX 525 ; N space_uni034D ; B 5 -359 518 -8 ;
C 61873 ; WX 525 ; N space_uni0484 ; B 10 442 553 650 ;
C 61874 ; WX 525 ; N space_uni0485 ; B 143 483 378 622 ;
C 61875 ; WX 525 ; N space_uni0486 ; B 145 483 380 622 ;
C 61876 ; WX 525 ; N space_uni0488 ; B -127 -286 652 758 ;
C 61877 ; WX 525 ; N space_uni0489 ; B -206 -382 731 854 ;
C 62028 ; WX 525 ; N Euro.old ; B 9 0 487 611 ;
C 62029 ; WX 525 ; N dieresis.var ; B 110 539 414 639 ;
C 62030 ; WX 525 ; N dieresis.ts1 ; B 110 511 414 611 ;
C 62044 ; WX 525 ; N Dcroat.vn ; B 11 0 485 611 ;
C 62045 ; WX 525 ; N dcroat.vn ; B 35 -5 512 624 ;
C 62046 ; WX 525 ; N Agrave.vn ; B 27 0 497 842 ;
C 62047 ; WX 525 ; N Aacute.vn ; B 27 0 497 842 ;
C 62048 ; WX 525 ; N Atilde.vn ; B 27 0 497 833 ;
C 62049 ; WX 525 ; N Acircumflex.vn ; B 27 0 497 803 ;
C 62050 ; WX 525 ; N Abreve.vn ; B 27 0 497 803 ;
C 62051 ; WX 525 ; N Egrave.vn ; B 26 0 502 842 ;
C 62052 ; WX 525 ; N Eacute.vn ; B 26 0 502 842 ;
C 62053 ; WX 525 ; N Ecircumflex.vn ; B 26 0 502 803 ;
C 62054 ; WX 525 ; N Igrave.vn ; B 79 0 446 842 ;
C 62055 ; WX 525 ; N Iacute.vn ; B 79 0 446 842 ;
C 62056 ; WX 525 ; N agrave.vn ; B 55 -6 524 661 ;
C 62057 ; WX 525 ; N aacute.vn ; B 55 -6 524 661 ;
C 62058 ; WX 525 ; N atilde.vn ; B 55 -6 524 652 ;
C 62059 ; WX 525 ; N acircumflex.vn ; B 55 -6 524 623 ;
C 62060 ; WX 525 ; N abreve.vn ; B 55 -6 524 622 ;
C 62061 ; WX 525 ; N egrave.vn ; B 55 -6 464 661 ;
C 62062 ; WX 525 ; N eacute.vn ; B 55 -6 464 661 ;
C 62063 ; WX 525 ; N ecircumflex.vn ; B 55 -6 464 623 ;
C 62064 ; WX 525 ; N igrave.vn ; B 78 0 455 661 ;
C 62065 ; WX 525 ; N iacute.vn ; B 78 0 455 661 ;
C 62066 ; WX 525 ; N Ograve.vn ; B 56 -11 468 842 ;
C 62067 ; WX 525 ; N Oacute.vn ; B 56 -11 468 842 ;
C 62068 ; WX 525 ; N Otilde.vn ; B 56 -11 468 833 ;
C 62069 ; WX 525 ; N Ocircumflex.vn ; B 56 -11 468 803 ;
C 62070 ; WX 525 ; N Ugrave.vn ; B 4 -11 520 842 ;
C 62071 ; WX 525 ; N Uacute.vn ; B 4 -11 520 842 ;
C 62072 ; WX 525 ; N Ygrave.vn ; B 19 0 505 842 ;
C 62073 ; WX 525 ; N Yacute.vn ; B 19 0 505 842 ;
C 62074 ; WX 525 ; N ograve.vn ; B 57 -6 467 661 ;
C 62075 ; WX 525 ; N oacute.vn ; B 57 -6 467 661 ;
C 62076 ; WX 525 ; N otilde.vn ; B 57 -6 467 652 ;
C 62077 ; WX 525 ; N ocircumflex.vn ; B 57 -6 467 623 ;
C 62078 ; WX 525 ; N ugrave.vn ; B 12 -6 512 661 ;
C 62079 ; WX 525 ; N uacute.vn ; B 12 -6 512 661 ;
C 62080 ; WX 525 ; N ygrave.vn ; B 26 -228 500 661 ;
C 62081 ; WX 525 ; N yacute.vn ; B 26 -228 500 661 ;
C 62082 ; WX 525 ; N dotbelow ; B 217 0 305 88 ;
C 62083 ; WX 525 ; N space_hookabovecomb ; B 160 496 364 727 ;
C 62108 ; WX 525 ; N uni033E.cyr ; B 161 347 363 616 ;
C 62109 ; WX 525 ; N uni0342.cyr ; B 109 483 415 644 ;
C 62110 ; WX 525 ; N zvat ; B 144 484 330 649 ;
C 62111 ; WX 525 ; N uni1FCE.cyr ; B 86 484 436 649 ;
C 62112 ; WX 525 ; N uni1FCD.cyr ; B 86 484 469 649 ;
C 62113 ; WX 525 ; N Azu ; B 30 -11 492 611 ;
C 62114 ; WX 525 ; N uni0406_Azu ; B 0 -11 513 611 ;
C 62115 ; WX 525 ; N Djervi ; B -56 0 468 611 ;
C 62116 ; WX 525 ; N Nashi ; B 18 0 505 611 ;
C 62117 ; WX 525 ; N Zemlja ; B 47 -113 482 611 ;
C 62118 ; WX 525 ; N Yi.old ; B 78 0 445 611 ;
C 62119 ; WX 525 ; N Chrivi ; B 18 0 505 611 ;
C 62120 ; WX 525 ; N Shta ; B 10 -166 514 611 ;
C 62121 ; WX 525 ; N azu ; B 52 -5 501 431 ;
C 62122 ; WX 525 ; N uni0456_azu ; B 7 -5 517 430 ;
C 62123 ; WX 525 ; N djervi ; B -10 0 471 611 ;
C 62124 ; WX 525 ; N nashi ; B 17 0 506 430 ;
C 62125 ; WX 525 ; N zemlja ; B 32 -79 475 430 ;
C 62126 ; WX 525 ; N chrivi ; B 17 0 506 430 ;
C 62127 ; WX 525 ; N shta ; B 4 -138 519 430 ;
C 62560 ; WX 525 ; N uni0410_acutecomb ; B 27 0 497 807 ;
C 62561 ; WX 525 ; N uni0415_acutecomb ; B 26 0 502 793 ;
C 62562 ; WX 525 ; N uni0418_acutecomb ; B 18 0 505 793 ;
C 62563 ; WX 525 ; N uni041E_acutecomb ; B 56 -11 468 807 ;
C 62564 ; WX 525 ; N uni0423_acutecomb ; B 25 -11 502 793 ;
C 62565 ; WX 525 ; N uni042B_acutecomb ; B 11 0 512 793 ;
C 62566 ; WX 525 ; N uni042D_acutecomb ; B 39 -11 484 793 ;
C 62567 ; WX 525 ; N uni042E_acutecomb ; B 0 -11 517 793 ;
C 62568 ; WX 525 ; N uni042F_acutecomb ; B 29 0 506 793 ;
C 62570 ; WX 525 ; N uni0430_acutecomb ; B 55 -6 524 639 ;
C 62571 ; WX 525 ; N uni0435_acutecomb ; B 55 -6 464 639 ;
C 62572 ; WX 525 ; N uni0438_acutecomb ; B 17 0 506 621 ;
C 62573 ; WX 525 ; N uni043E_acutecomb ; B 57 -6 467 639 ;
C 62574 ; WX 525 ; N uni0443_acutecomb ; B 26 -228 500 621 ;
C 62575 ; WX 525 ; N uni044B_acutecomb ; B 7 0 517 621 ;
C 62576 ; WX 525 ; N uni044D_acutecomb ; B 58 -5 451 622 ;
C 62577 ; WX 525 ; N uni044E_acutecomb ; B 2 -5 522 622 ;
C 62578 ; WX 525 ; N uni044F_acutecomb ; B 16 0 512 621 ;
C 62720 ; WX 525 ; N Alpha.sc ; B 35 0 489 525 ;
C 62721 ; WX 525 ; N Beta.sc ; B 24 0 492 512 ;
C 62722 ; WX 525 ; N uni0394.sc ; B 45 0 480 525 ;
C 62723 ; WX 525 ; N Gamma.sc ; B 2 0 480 512 ;
C 62724 ; WX 525 ; N Epsilon.sc ; B 17 0 495 512 ;
C 62725 ; WX 525 ; N Zeta.sc ; B 29 0 495 512 ;
C 62726 ; WX 525 ; N Eta.sc ; B 29 0 495 512 ;
C 62727 ; WX 525 ; N Theta.sc ; B 87 -11 437 650 ;
C 62728 ; WX 525 ; N Iota.sc ; B 129 0 394 512 ;
C 62729 ; WX 525 ; N Kappa.sc ; B 24 0 481 512 ;
C 62730 ; WX 525 ; N Lambda.sc ; B 35 0 488 525 ;
C 62731 ; WX 525 ; N Mu.sc ; B 24 0 500 512 ;
C 62732 ; WX 525 ; N Nu.sc ; B 24 0 500 512 ;
C 62733 ; WX 525 ; N Xi.sc ; B 22 0 502 512 ;
C 62734 ; WX 525 ; N Omicron.sc ; B 87 -12 437 523 ;
C 62735 ; WX 525 ; N Pi.sc ; B 17 0 506 512 ;
C 62736 ; WX 525 ; N Rho.sc ; B 17 0 494 512 ;
C 62738 ; WX 525 ; N Sigma.sc ; B 29 0 469 512 ;
C 62739 ; WX 525 ; N Tau.sc ; B 24 0 485 512 ;
C 62740 ; WX 525 ; N Upsilon.sc ; B 29 0 495 523 ;
C 62741 ; WX 525 ; N Phi.sc ; B 29 0 495 512 ;
C 62742 ; WX 525 ; N Chi.sc ; B 30 0 492 512 ;
C 62743 ; WX 525 ; N Psi.sc ; B 29 0 495 512 ;
C 62744 ; WX 525 ; N uni03A9.sc ; B 27 0 496 523 ;
C 62745 ; WX 525 ; N Iotadieresis.sc ; B 60 0 464 694 ;
C 62746 ; WX 525 ; N Upsilondieresis.sc ; B 29 0 495 694 ;
C 62747 ; WX 525 ; N uni1FBC.sc ; B 20 -107 494 525 ;
C 62748 ; WX 525 ; N uni1FCC.sc ; B 16 -107 514 512 ;
C 62749 ; WX 525 ; N uni1FFC.sc ; B 20 -107 511 523 ;
C 62750 ; WX 525 ; N uni1FBE.sc ; B 202 -107 323 107 ;
C 62751 ; WX 525 ; N uni03DC.sc ; B 38 0 485 512 ;
C 63166 ; WX 525 ; N uniF6BE ; B 48 -228 368 431 ;
C 63177 ; WX 525 ; N Acute ; B 189 506 405 627 ;
C 63182 ; WX 525 ; N Grave ; B 119 506 335 627 ;
C 63183 ; WX 525 ; N Hungarumlaut ; B 72 506 521 627 ;
C 63184 ; WX 525 ; N Macron ; B 56 541 468 611 ;
C 63188 ; WX 525 ; N cyrbreve ; B 110 493 414 656 ;
C 63189 ; WX 525 ; N uniF6D5 ; B 0 0 0 0 ;
C 63190 ; WX 525 ; N dblgrave ; B -7 506 439 639 ;
C 63198 ; WX 525 ; N threequartersemdash ; B 0 235 524 297 ;
C 63268 ; WX 525 ; N dollaroldstyle ; B 47 -83 477 694 ;
C 63280 ; WX 525 ; N zerooldstyle ; B 49 -11 474 442 ;
C 63281 ; WX 525 ; N oneoldstyle ; B 104 0 442 439 ;
C 63282 ; WX 525 ; N twooldstyle ; B 46 0 472 442 ;
C 63283 ; WX 525 ; N threeoldstyle ; B 43 -233 480 442 ;
C 63284 ; WX 525 ; N fouroldstyle ; B 29 -222 495 443 ;
C 63285 ; WX 525 ; N fiveoldstyle ; B 52 -233 472 430 ;
C 63286 ; WX 525 ; N sixoldstyle ; B 53 -11 471 622 ;
C 63287 ; WX 525 ; N sevenoldstyle ; B 43 -233 480 446 ;
C 63288 ; WX 525 ; N eightoldstyle ; B 44 -11 480 622 ;
C 63289 ; WX 525 ; N nineoldstyle ; B 52 -233 472 442 ;
C 63394 ; WX 525 ; N centoldstyle ; B 43 -140 494 571 ;
C 64256 ; WX 525 ; N ff ; B 9 0 573 616 ; L l ffl ; L i ffi ;
C 64257 ; WX 525 ; N fi ; B 11 0 513 616 ;
C 64258 ; WX 525 ; N fl ; B 11 0 513 616 ;
C 64259 ; WX 525 ; N ffi ; B -4 0 529 616 ;
C 64260 ; WX 525 ; N ffl ; B -4 0 529 616 ;
C 64261 ; WX 525 ; N uniFB05 ; B 0 0 0 0 ;
C 64262 ; WX 525 ; N uniFB06 ; B 0 0 0 0 ;
C 64263 ; WX 525 ; N uniFB07 ; B 0 0 0 0 ;
C 65126 ; WX 525 ; N uniFE66 ; B 87 105 436 316 ;
C -1 ; WX 525 ; N u10144 ; B 35 0 490 639 ;
C -1 ; WX 525 ; N u10145 ; B 35 0 490 639 ;
C -1 ; WX 525 ; N u10146 ; B 35 0 490 639 ;
C -1 ; WX 525 ; N u10147 ; B 35 0 490 639 ;
EndCharMetrics
StartKernData
StartKernPairs 85
KPX uni0188 uni0295 87
KPX uni0188 uni0294 87
KPX uni0236 uni0295 87
KPX uni0236 uni0294 87
KPX uni0256 beta.ipa 87
KPX uni0256 uni029D 87
KPX uni0256 uni0283 87
KPX uni0256 uni0272 87
KPX uni0256 uni0261 29
KPX uni0256 uni025F 87
KPX uni0257 uni0295 87
KPX uni0257 uni0294 87
KPX uni0260 uni0295 87
KPX uni0260 uni0294 87
KPX uni026D beta.ipa 87
KPX uni026D uni029D 87
KPX uni026D uni0283 87
KPX uni026D uni0272 87
KPX uni026D uni0261 29
KPX uni026D uni025F 87
KPX uni0273 beta.ipa 87
KPX uni0273 uni029D 87
KPX uni0273 uni0283 87
KPX uni0273 uni0272 87
KPX uni0273 uni0261 29
KPX uni0273 uni025F 87
KPX uni027B beta.ipa 87
KPX uni027B uni029D 87
KPX uni027B uni0283 87
KPX uni027B uni0272 87
KPX uni027B uni0261 29
KPX uni027B uni025F 87
KPX uni0283 uni0295 87
KPX uni0283 uni0294 87
KPX uni0284 uni0295 87
KPX uni0284 uni0294 87
KPX uni0290 beta.ipa 87
KPX uni0290 uni029D 87
KPX uni0290 uni0283 87
KPX uni0290 uni0272 87
KPX uni0290 uni0261 29
KPX uni0290 uni025F 87
KPX uni029B uni0295 87
KPX uni029B uni0294 87
KPX uni02A0 uni0295 87
KPX uni02A0 uni0294 87
KPX uni02A7 uni0295 87
KPX uni02A7 uni0294 87
KPX uni02BB uni02BB -87
KPX uni1FCD uni1FBC.alt -87
KPX uni1FCD Omicron -29
KPX uni1FCD Alpha -87
KPX uni1FDD uni1FBC.alt -87
KPX uni1FDD Omicron -29
KPX uni1FDD Alpha -87
KPX Alpha.sc Upsilondieresis.sc -87
KPX Alpha.sc Psi.sc -87
KPX Alpha.sc Phi.sc -58
KPX Alpha.sc Upsilon.sc -87
KPX Alpha.sc Tau.sc -58
KPX Alpha.sc Omicron.sc -58
KPX Alpha.sc Theta.sc -58
KPX uni0394.sc Upsilon.sc -87
KPX uni0394.sc Omicron.sc -17
KPX Gamma.sc Lambda.sc -105
KPX Gamma.sc uni0394.sc -87
KPX Gamma.sc Alpha.sc -117
KPX Theta.sc Alpha.sc -58
KPX Kappa.sc Omicron.sc -58
KPX Lambda.sc Upsilon.sc -87
KPX Lambda.sc Omicron.sc -17
KPX Nu.sc Alpha.sc -87
KPX Omicron.sc Sigma.sc -29
KPX Omicron.sc Alpha.sc -58
KPX Rho.sc Alpha.sc -117
KPX Sigma.sc Alpha.sc -20
KPX Tau.sc Alpha.sc -58
KPX Upsilon.sc Lambda.sc -87
KPX Upsilon.sc uni0394.sc -87
KPX Upsilon.sc Alpha.sc -87
KPX Phi.sc Alpha.sc -58
KPX Psi.sc Alpha.sc -87
KPX Upsilondieresis.sc Lambda.sc -87
KPX Upsilondieresis.sc uni0394.sc -87
KPX Upsilondieresis.sc Alpha.sc -87
EndKernPairs
EndKernData
EndFontMetrics
