StartFontMetrics 2.0
Comment Generated by FontForge 20150827
Comment Creation Date: Mon Sep 07 14:02:13 2015
FontName cslStixBoldItalic
FullName cslSTIX Bold Italic
FamilyName cslSTIX
Weight BoldItalic
Notice (Copyright (c) 2001-2011 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physics, the American Mathematical Society, the American Physical Society, Else)
Comment vier, Inc., and The Institute of Electrical and Electronic Engineers, Inc.  Portions copyright (c) 1998-2003 by MicroPress, Inc.  Portions copyright (c) 1990 by Elsevier, Inc.  All rights reserved.
ItalicAngle -16.33
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 1.1.1
EncodingScheme ISO10646-1
FontBBox -753 -359 1430 1004
CapHeight 669
XHeight 449
Ascender 620
Descender -205
StartCharMetrics 1461
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 67 -13 370 684 ;
C 34 ; WX 555 ; N quotedbl ; B 136 398 536 685 ;
C 35 ; WX 500 ; N numbersign ; B -32 0 532 700 ;
C 36 ; WX 500 ; N dollar ; B -20 -100 497 733 ;
C 37 ; WX 757 ; N percent ; B 80 -29 707 706 ;
C 38 ; WX 849 ; N ampersand ; B 76 -19 771 682 ;
C 39 ; WX 278 ; N quotesingle ; B 128 398 268 685 ;
C 40 ; WX 333 ; N parenleft ; B 28 -179 344 685 ;
C 41 ; WX 333 ; N parenright ; B -44 -179 271 685 ;
C 42 ; WX 500 ; N asterisk ; B 101 252 492 685 ;
C 43 ; WX 570 ; N plus ; B 33 0 537 506 ;
C 44 ; WX 250 ; N comma ; B -60 -182 144 134 ;
C 45 ; WX 333 ; N hyphen ; B 2 166 271 282 ;
C 46 ; WX 250 ; N period ; B -9 -13 139 135 ;
C 47 ; WX 278 ; N slash ; B -64 -18 342 685 ;
C 48 ; WX 500 ; N zero ; B 17 -14 477 683 ;
C 49 ; WX 500 ; N one ; B 5 0 419 683 ;
C 50 ; WX 500 ; N two ; B -27 0 446 683 ;
C 51 ; WX 500 ; N three ; B -14 -13 450 683 ;
C 52 ; WX 500 ; N four ; B -15 0 503 683 ;
C 53 ; WX 500 ; N five ; B -11 -13 486 669 ;
C 54 ; WX 500 ; N six ; B 23 -15 509 679 ;
C 55 ; WX 500 ; N seven ; B 52 0 525 669 ;
C 56 ; WX 500 ; N eight ; B 3 -13 476 683 ;
C 57 ; WX 500 ; N nine ; B -12 -10 475 683 ;
C 58 ; WX 333 ; N colon ; B 23 -13 264 459 ;
C 59 ; WX 333 ; N semicolon ; B -25 -183 264 459 ;
C 60 ; WX 570 ; N less ; B 31 -12 539 518 ;
C 61 ; WX 570 ; N equal ; B 33 107 537 399 ;
C 62 ; WX 570 ; N greater ; B 31 -12 539 518 ;
C 63 ; WX 500 ; N question ; B 79 -13 470 684 ;
C 64 ; WX 939 ; N at ; B 118 -18 825 685 ;
C 65 ; WX 667 ; N A ; B -68 0 593 683 ;
C 66 ; WX 667 ; N B ; B -25 0 624 669 ;
C 67 ; WX 667 ; N C ; B 32 -18 677 685 ;
C 68 ; WX 722 ; N D ; B -46 0 685 669 ;
C 69 ; WX 667 ; N E ; B -27 0 653 669 ;
C 70 ; WX 667 ; N F ; B -13 0 660 669 ;
C 71 ; WX 722 ; N G ; B 21 -18 705 685 ;
C 72 ; WX 778 ; N H ; B -24 0 799 669 ;
C 73 ; WX 389 ; N I ; B -32 0 406 669 ; L J uni0132 ;
C 74 ; WX 500 ; N J ; B -46 -99 524 669 ;
C 75 ; WX 667 ; N K ; B -21 0 702 669 ;
C 76 ; WX 611 ; N L ; B -22 0 590 669 ;
C 77 ; WX 889 ; N M ; B -29 -12 917 669 ;
C 78 ; WX 722 ; N N ; B -27 -15 748 669 ;
C 79 ; WX 722 ; N O ; B 27 -18 691 685 ;
C 80 ; WX 611 ; N P ; B -28 0 613 669 ;
C 81 ; WX 722 ; N Q ; B 27 -208 691 685 ;
C 82 ; WX 667 ; N R ; B -28 0 623 669 ;
C 83 ; WX 556 ; N S ; B 2 -18 526 685 ;
C 84 ; WX 611 ; N T ; B 49 0 650 669 ;
C 85 ; WX 722 ; N U ; B 67 -18 744 669 ;
C 86 ; WX 667 ; N V ; B 66 -18 715 669 ;
C 87 ; WX 889 ; N W ; B 64 -18 940 669 ;
C 88 ; WX 667 ; N X ; B -24 0 694 669 ;
C 89 ; WX 611 ; N Y ; B 71 0 659 669 ;
C 90 ; WX 611 ; N Z ; B -12 0 589 669 ;
C 91 ; WX 333 ; N bracketleft ; B -37 -159 362 674 ;
C 92 ; WX 278 ; N backslash ; B -1 -18 279 685 ;
C 93 ; WX 333 ; N bracketright ; B -56 -157 343 674 ;
C 94 ; WX 570 ; N asciicircum ; B 67 304 503 669 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N grave ; B 85 516 297 697 ;
C 97 ; WX 500 ; N a ; B -21 -14 456 462 ;
C 98 ; WX 500 ; N b ; B -14 -13 444 699 ;
C 99 ; WX 444 ; N c ; B -5 -13 392 462 ;
C 100 ; WX 500 ; N d ; B -21 -13 517 699 ;
C 101 ; WX 444 ; N e ; B 5 -13 398 462 ;
C 102 ; WX 333 ; N f ; B -169 -205 446 698 ; L j f_j ; L j f_j ; L l fl ; L l fl ; L i fi ; L i fi ; L f ff ; L f ff ;
C 103 ; WX 500 ; N g ; B -52 -203 477 462 ;
C 104 ; WX 556 ; N h ; B -13 -9 498 699 ;
C 105 ; WX 278 ; N i ; B 2 -9 262 684 ; L j uni0133 ;
C 106 ; WX 278 ; N j ; B -189 -207 279 685 ;
C 107 ; WX 500 ; N k ; B -23 -8 483 699 ;
C 108 ; WX 278 ; N l ; B 2 -9 290 699 ;
C 109 ; WX 778 ; N m ; B -14 -9 723 462 ;
C 110 ; WX 556 ; N n ; B -6 -9 494 462 ;
C 111 ; WX 500 ; N o ; B -3 -13 441 462 ;
C 112 ; WX 500 ; N p ; B -120 -205 446 462 ;
C 113 ; WX 500 ; N q ; B 1 -205 471 462 ;
C 114 ; WX 389 ; N r ; B -21 0 389 462 ;
C 115 ; WX 389 ; N s ; B -19 -13 333 462 ;
C 116 ; WX 278 ; N t ; B -11 -9 281 594 ;
C 117 ; WX 556 ; N u ; B 15 -9 493 462 ;
C 118 ; WX 444 ; N v ; B 15 -13 401 462 ;
C 119 ; WX 667 ; N w ; B 15 -13 614 462 ;
C 120 ; WX 500 ; N x ; B -45 -13 469 462 ;
C 121 ; WX 444 ; N y ; B -94 -205 392 462 ;
C 122 ; WX 389 ; N z ; B -43 -78 368 449 ;
C 123 ; WX 348 ; N braceleft ; B 4 -187 436 686 ;
C 124 ; WX 220 ; N bar ; B 66 -18 154 685 ;
C 125 ; WX 348 ; N braceright ; B -129 -187 303 686 ;
C 126 ; WX 570 ; N asciitilde ; B 54 175 516 331 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 389 ; N exclamdown ; B 19 -205 320 494 ;
C 162 ; WX 500 ; N cent ; B 42 -143 439 576 ;
C 163 ; WX 500 ; N sterling ; B -32 -12 510 683 ;
C 164 ; WX 500 ; N currency ; B -26 -10 526 542 ;
C 165 ; WX 500 ; N yen ; B 33 0 628 669 ;
C 166 ; WX 220 ; N brokenbar ; B 66 -18 154 685 ;
C 167 ; WX 500 ; N section ; B 36 -143 459 685 ;
C 168 ; WX 333 ; N dieresis ; B 55 525 397 655 ;
C 169 ; WX 747 ; N copyright ; B 30 -18 718 685 ;
C 170 ; WX 266 ; N ordfeminine ; B 16 399 330 685 ;
C 171 ; WX 500 ; N guillemotleft ; B 12 32 468 415 ;
C 172 ; WX 606 ; N logicalnot ; B 51 108 555 399 ;
C 173 ; WX 333 ; N uni00AD ; B 2 166 271 282 ;
C 174 ; WX 747 ; N registered ; B 30 -18 718 685 ;
C 175 ; WX 333 ; N macron ; B 51 553 393 623 ;
C 176 ; WX 400 ; N degree ; B 83 402 369 688 ;
C 177 ; WX 570 ; N plusminus ; B 33 0 537 568 ;
C 178 ; WX 300 ; N twosuperior ; B 2 274 313 683 ;
C 179 ; WX 300 ; N threesuperior ; B 17 265 321 683 ;
C 180 ; WX 333 ; N acute ; B 139 516 379 697 ;
C 181 ; WX 576 ; N mu ; B -60 -207 516 449 ;
C 182 ; WX 617 ; N paragraph ; B 60 -193 679 669 ;
C 183 ; WX 250 ; N periodcentered ; B 51 257 199 405 ;
C 184 ; WX 333 ; N cedilla ; B -80 -218 156 5 ;
C 185 ; WX 300 ; N onesuperior ; B 30 274 301 683 ;
C 186 ; WX 300 ; N ordmasculine ; B 56 400 347 685 ;
C 187 ; WX 500 ; N guillemotright ; B 12 32 468 415 ;
C 188 ; WX 750 ; N onequarter ; B 7 -14 721 683 ;
C 189 ; WX 750 ; N onehalf ; B -9 -14 723 683 ;
C 190 ; WX 750 ; N threequarters ; B 7 -14 726 683 ;
C 191 ; WX 500 ; N questiondown ; B 30 -205 421 492 ;
C 192 ; WX 667 ; N Agrave ; B -68 0 593 947 ;
C 193 ; WX 667 ; N Aacute ; B -68 0 593 947 ;
C 194 ; WX 667 ; N Acircumflex ; B -68 0 593 940 ;
C 195 ; WX 667 ; N Atilde ; B -68 0 612 905 ;
C 196 ; WX 667 ; N Adieresis ; B -68 0 599 905 ;
C 197 ; WX 667 ; N Aring ; B -68 0 593 1004 ;
C 198 ; WX 944 ; N AE ; B -64 0 918 669 ;
C 199 ; WX 667 ; N Ccedilla ; B 32 -218 677 685 ;
C 200 ; WX 667 ; N Egrave ; B -27 0 653 947 ;
C 201 ; WX 667 ; N Eacute ; B -27 0 653 947 ;
C 202 ; WX 667 ; N Ecircumflex ; B -27 0 653 940 ;
C 203 ; WX 667 ; N Edieresis ; B -27 0 653 905 ;
C 204 ; WX 389 ; N Igrave ; B -32 0 406 947 ;
C 205 ; WX 389 ; N Iacute ; B -32 0 440 947 ;
C 206 ; WX 389 ; N Icircumflex ; B -32 0 469 940 ;
C 207 ; WX 389 ; N Idieresis ; B -32 0 480 905 ;
C 208 ; WX 722 ; N Eth ; B -31 0 700 669 ;
C 209 ; WX 722 ; N Ntilde ; B -27 -15 748 905 ;
C 210 ; WX 722 ; N Ograve ; B 27 -18 691 947 ;
C 211 ; WX 722 ; N Oacute ; B 27 -18 691 947 ;
C 212 ; WX 722 ; N Ocircumflex ; B 27 -18 691 940 ;
C 213 ; WX 722 ; N Otilde ; B 27 -18 691 905 ;
C 214 ; WX 722 ; N Odieresis ; B 27 -18 691 905 ;
C 215 ; WX 570 ; N multiply ; B 48 16 522 490 ;
C 216 ; WX 722 ; N Oslash ; B 27 -125 691 764 ;
C 217 ; WX 722 ; N Ugrave ; B 67 -18 744 947 ;
C 218 ; WX 722 ; N Uacute ; B 67 -18 744 947 ;
C 219 ; WX 722 ; N Ucircumflex ; B 67 -18 744 940 ;
C 220 ; WX 722 ; N Udieresis ; B 67 -18 744 905 ;
C 221 ; WX 611 ; N Yacute ; B 71 0 659 947 ;
C 222 ; WX 611 ; N Thorn ; B -27 0 573 669 ;
C 223 ; WX 500 ; N germandbls ; B -200 -200 473 705 ;
C 224 ; WX 500 ; N agrave ; B -21 -14 456 697 ;
C 225 ; WX 500 ; N aacute ; B -21 -14 456 697 ;
C 226 ; WX 500 ; N acircumflex ; B -21 -14 475 690 ;
C 227 ; WX 500 ; N atilde ; B -21 -14 497 655 ;
C 228 ; WX 500 ; N adieresis ; B -21 -14 485 655 ;
C 229 ; WX 500 ; N aring ; B -21 -14 456 756 ;
C 230 ; WX 722 ; N ae ; B -5 -13 673 462 ;
C 231 ; WX 444 ; N ccedilla ; B -24 -218 392 462 ;
C 232 ; WX 444 ; N egrave ; B 5 -13 398 697 ;
C 233 ; WX 444 ; N eacute ; B 5 -13 419 697 ;
C 234 ; WX 444 ; N ecircumflex ; B 5 -13 462 690 ;
C 235 ; WX 444 ; N edieresis ; B 5 -13 470 655 ;
C 236 ; WX 278 ; N igrave ; B 2 -9 294 697 ;
C 237 ; WX 278 ; N iacute ; B 2 -9 310 697 ;
C 238 ; WX 278 ; N icircumflex ; B 2 -9 353 690 ;
C 239 ; WX 278 ; N idieresis ; B 2 -9 362 655 ;
C 240 ; WX 500 ; N eth ; B -3 -13 454 699 ;
C 241 ; WX 556 ; N ntilde ; B -6 -9 507 655 ;
C 242 ; WX 500 ; N ograve ; B -3 -13 441 697 ;
C 243 ; WX 500 ; N oacute ; B -3 -13 441 697 ;
C 244 ; WX 500 ; N ocircumflex ; B -3 -13 462 690 ;
C 245 ; WX 500 ; N otilde ; B -3 -13 485 655 ;
C 246 ; WX 500 ; N odieresis ; B -3 -13 470 655 ;
C 247 ; WX 570 ; N divide ; B 33 -29 537 535 ;
C 248 ; WX 500 ; N oslash ; B -3 -119 441 560 ;
C 249 ; WX 556 ; N ugrave ; B 15 -9 493 697 ;
C 250 ; WX 556 ; N uacute ; B 15 -9 493 697 ;
C 251 ; WX 556 ; N ucircumflex ; B 15 -9 493 690 ;
C 252 ; WX 556 ; N udieresis ; B 15 -9 493 655 ;
C 253 ; WX 444 ; N yacute ; B -94 -205 401 697 ;
C 254 ; WX 500 ; N thorn ; B -120 -205 446 699 ;
C 255 ; WX 444 ; N ydieresis ; B -94 -205 460 655 ;
C 256 ; WX 667 ; N uni0100 ; B -68 0 593 793 ;
C 257 ; WX 500 ; N uni0101 ; B -21 -14 486 586 ;
C 258 ; WX 667 ; N uni0102 ; B -68 0 593 885 ;
C 259 ; WX 500 ; N uni0103 ; B -21 -14 483 678 ;
C 260 ; WX 667 ; N uni0104 ; B -68 -173 640 683 ;
C 261 ; WX 500 ; N uni0105 ; B -21 -173 507 462 ;
C 262 ; WX 667 ; N uni0106 ; B 32 -18 677 904 ;
C 263 ; WX 444 ; N uni0107 ; B -5 -13 392 697 ;
C 264 ; WX 667 ; N uni0108 ; B 32 -18 677 897 ;
C 265 ; WX 444 ; N uni0109 ; B -5 -13 415 690 ;
C 266 ; WX 667 ; N uni010A ; B 32 -18 677 862 ;
C 267 ; WX 444 ; N uni010B ; B -5 -13 392 655 ;
C 268 ; WX 667 ; N uni010C ; B 32 -18 677 897 ;
C 269 ; WX 444 ; N uni010D ; B -5 -13 437 690 ;
C 270 ; WX 722 ; N uni010E ; B -46 0 685 897 ;
C 271 ; WX 658 ; N uni010F ; B -21 -13 726 710 ;
C 272 ; WX 722 ; N uni0110 ; B -31 0 700 669 ;
C 273 ; WX 500 ; N uni0111 ; B -21 -13 541 699 ;
C 274 ; WX 667 ; N uni0112 ; B -27 0 653 793 ;
C 275 ; WX 444 ; N uni0113 ; B 5 -13 431 586 ;
C 276 ; WX 667 ; N uni0114 ; B -27 0 653 885 ;
C 277 ; WX 444 ; N uni0115 ; B 5 -13 478 678 ;
C 278 ; WX 667 ; N uni0116 ; B -27 0 653 862 ;
C 279 ; WX 444 ; N uni0117 ; B 5 -13 398 655 ;
C 280 ; WX 667 ; N uni0118 ; B -27 -182 653 669 ;
C 281 ; WX 444 ; N uni0119 ; B 5 -182 398 462 ;
C 282 ; WX 667 ; N uni011A ; B -27 0 653 897 ;
C 283 ; WX 444 ; N uni011B ; B 5 -13 486 690 ;
C 284 ; WX 722 ; N uni011C ; B 21 -18 705 897 ;
C 285 ; WX 500 ; N uni011D ; B -52 -203 477 690 ;
C 286 ; WX 722 ; N uni011E ; B 21 -18 705 885 ;
C 287 ; WX 500 ; N uni011F ; B -52 -203 477 678 ;
C 288 ; WX 722 ; N uni0120 ; B 21 -18 705 862 ;
C 289 ; WX 500 ; N uni0121 ; B -52 -203 477 655 ;
C 290 ; WX 722 ; N uni0122 ; B 21 -359 705 685 ;
C 291 ; WX 500 ; N uni0123 ; B -52 -203 477 832 ;
C 292 ; WX 778 ; N uni0124 ; B -24 0 799 897 ;
C 293 ; WX 556 ; N uni0125 ; B -13 -9 498 897 ;
C 294 ; WX 778 ; N uni0126 ; B -24 0 800 669 ;
C 295 ; WX 556 ; N uni0127 ; B -13 -9 498 699 ;
C 296 ; WX 389 ; N uni0128 ; B -32 0 470 862 ;
C 297 ; WX 278 ; N uni0129 ; B -9 -9 350 655 ;
C 298 ; WX 389 ; N uni012A ; B -32 0 451 793 ;
C 299 ; WX 278 ; N uni012B ; B -11 -9 331 586 ;
C 300 ; WX 389 ; N uni012C ; B -32 0 458 885 ;
C 301 ; WX 278 ; N uni012D ; B 2 -9 328 678 ;
C 302 ; WX 389 ; N uni012E ; B -32 -173 406 669 ;
C 303 ; WX 278 ; N uni012F ; B 2 -173 262 684 ;
C 304 ; WX 389 ; N uni0130 ; B -32 0 406 862 ;
C 305 ; WX 278 ; N dotlessi ; B 2 -9 238 462 ;
C 306 ; WX 823 ; N uni0132 ; B -32 -99 913 669 ;
C 307 ; WX 552 ; N uni0133 ; B 2 -207 544 685 ;
C 308 ; WX 500 ; N uni0134 ; B -46 -99 554 897 ;
C 309 ; WX 278 ; N uni0135 ; B -189 -207 314 690 ;
C 310 ; WX 667 ; N uni0136 ; B -21 -359 702 669 ;
C 311 ; WX 500 ; N uni0137 ; B -23 -359 483 699 ;
C 312 ; WX 600 ; N uni0138 ; B 6 0 689 470 ;
C 313 ; WX 611 ; N uni0139 ; B -22 0 590 904 ;
C 314 ; WX 278 ; N uni013A ; B 2 -9 344 904 ;
C 315 ; WX 611 ; N uni013B ; B -22 -359 590 669 ;
C 316 ; WX 278 ; N uni013C ; B -62 -359 290 699 ;
C 317 ; WX 611 ; N uni013D ; B -22 0 667 685 ;
C 318 ; WX 451 ; N uni013E ; B 2 -9 499 710 ;
C 319 ; WX 611 ; N uni013F ; B -22 0 590 669 ;
C 320 ; WX 375 ; N uni0140 ; B 2 -9 382 699 ;
C 321 ; WX 611 ; N Lslash ; B -22 0 590 669 ;
C 322 ; WX 278 ; N lslash ; B -13 -9 301 699 ;
C 323 ; WX 722 ; N uni0143 ; B -27 -15 748 904 ;
C 324 ; WX 556 ; N uni0144 ; B -6 -9 494 697 ;
C 325 ; WX 722 ; N uni0145 ; B -27 -359 748 669 ;
C 326 ; WX 556 ; N uni0146 ; B -6 -359 494 462 ;
C 327 ; WX 722 ; N uni0147 ; B -27 -15 748 897 ;
C 328 ; WX 556 ; N uni0148 ; B -6 -9 506 690 ;
C 329 ; WX 700 ; N uni0149 ; B 42 -9 657 710 ;
C 330 ; WX 722 ; N uni014A ; B -46 -203 685 669 ;
C 331 ; WX 543 ; N uni014B ; B -6 -207 474 462 ;
C 332 ; WX 722 ; N uni014C ; B 27 -18 691 793 ;
C 333 ; WX 500 ; N uni014D ; B -3 -13 461 586 ;
C 334 ; WX 722 ; N uni014E ; B 27 -18 691 885 ;
C 335 ; WX 500 ; N uni014F ; B -3 -13 488 678 ;
C 336 ; WX 722 ; N uni0150 ; B 27 -18 700 904 ;
C 337 ; WX 500 ; N uni0151 ; B -3 -13 519 697 ;
C 338 ; WX 944 ; N OE ; B 23 -8 946 677 ;
C 339 ; WX 722 ; N oe ; B 6 -13 674 462 ;
C 340 ; WX 667 ; N uni0154 ; B -28 0 623 904 ;
C 341 ; WX 389 ; N uni0155 ; B -21 0 389 697 ;
C 342 ; WX 667 ; N uni0156 ; B -28 -359 623 669 ;
C 343 ; WX 389 ; N uni0157 ; B -102 -359 389 462 ;
C 344 ; WX 667 ; N uni0158 ; B -28 0 623 897 ;
C 345 ; WX 389 ; N uni0159 ; B -21 0 411 690 ;
C 346 ; WX 556 ; N uni015A ; B 2 -18 526 904 ;
C 347 ; WX 389 ; N uni015B ; B -19 -13 379 697 ;
C 348 ; WX 556 ; N uni015C ; B 2 -18 526 897 ;
C 349 ; WX 389 ; N uni015D ; B -19 -13 367 690 ;
C 350 ; WX 556 ; N uni015E ; B 2 -218 526 685 ;
C 351 ; WX 389 ; N uni015F ; B -19 -218 333 462 ;
C 352 ; WX 556 ; N Scaron ; B 2 -18 526 897 ;
C 353 ; WX 389 ; N scaron ; B -19 -13 411 690 ;
C 354 ; WX 611 ; N uni0162 ; B 49 -218 650 669 ;
C 355 ; WX 278 ; N uni0163 ; B -75 -218 289 594 ;
C 356 ; WX 611 ; N uni0164 ; B 49 0 650 897 ;
C 357 ; WX 411 ; N uni0165 ; B -11 -9 499 710 ;
C 358 ; WX 611 ; N uni0166 ; B 49 0 650 669 ;
C 359 ; WX 278 ; N uni0167 ; B -30 -9 281 594 ;
C 360 ; WX 722 ; N uni0168 ; B 67 -18 744 841 ;
C 361 ; WX 556 ; N uni0169 ; B 15 -9 493 655 ;
C 362 ; WX 722 ; N uni016A ; B 67 -18 744 793 ;
C 363 ; WX 556 ; N uni016B ; B 15 -9 493 586 ;
C 364 ; WX 722 ; N uni016C ; B 67 -18 744 885 ;
C 365 ; WX 556 ; N uni016D ; B 15 -9 493 678 ;
C 366 ; WX 722 ; N uni016E ; B 67 -18 744 921 ;
C 367 ; WX 556 ; N uni016F ; B 15 -9 493 729 ;
C 368 ; WX 722 ; N uni0170 ; B 67 -18 744 889 ;
C 369 ; WX 556 ; N uni0171 ; B 15 -9 527 697 ;
C 370 ; WX 722 ; N uni0172 ; B 67 -173 744 669 ;
C 371 ; WX 556 ; N uni0173 ; B 15 -173 531 462 ;
C 372 ; WX 889 ; N uni0174 ; B 64 -18 940 897 ;
C 373 ; WX 667 ; N uni0175 ; B 15 -13 614 690 ;
C 374 ; WX 611 ; N uni0176 ; B 71 0 659 897 ;
C 375 ; WX 444 ; N uni0177 ; B -94 -205 393 690 ;
C 376 ; WX 611 ; N Ydieresis ; B 71 0 659 862 ;
C 377 ; WX 611 ; N uni0179 ; B -12 0 589 904 ;
C 378 ; WX 389 ; N uni017A ; B -43 -78 379 697 ;
C 379 ; WX 611 ; N uni017B ; B -12 0 589 862 ;
C 380 ; WX 389 ; N uni017C ; B -43 -78 368 655 ;
C 381 ; WX 611 ; N Zcaron ; B -12 0 589 897 ;
C 382 ; WX 389 ; N zcaron ; B -43 -78 411 690 ;
C 383 ; WX 333 ; N uni017F ; B 14 0 536 691 ;
C 384 ; WX 500 ; N uni0180 ; B -14 -13 444 699 ;
C 392 ; WX 560 ; N uni0188 ; B -5 -13 627 576 ;
C 400 ; WX 512 ; N uni0190 ; B 54 -4 676 686 ;
C 402 ; WX 500 ; N florin ; B -87 -156 537 707 ;
C 405 ; WX 735 ; N uni0195 ; B -13 -10 692 699 ;
C 409 ; WX 500 ; N uni0199 ; B -23 -8 483 691 ;
C 410 ; WX 278 ; N uni019A ; B 2 -9 290 699 ;
C 411 ; WX 480 ; N uni019B ; B 16 0 452 666 ;
C 414 ; WX 536 ; N uni019E ; B -6 -205 474 462 ;
C 416 ; WX 722 ; N uni01A0 ; B 27 -18 806 716 ;
C 417 ; WX 537 ; N uni01A1 ; B 24 -13 595 507 ;
C 421 ; WX 520 ; N uni01A5 ; B -100 -205 466 673 ;
C 426 ; WX 400 ; N uni01AA ; B 46 -233 380 684 ;
C 427 ; WX 286 ; N uni01AB ; B -49 -218 289 594 ;
C 429 ; WX 360 ; N uni01AD ; B -3 -9 450 691 ;
C 431 ; WX 775 ; N uni01AF ; B 67 -18 893 803 ;
C 432 ; WX 556 ; N uni01B0 ; B 15 -9 656 583 ;
C 442 ; WX 496 ; N uni01BA ; B -52 -237 458 450 ;
C 443 ; WX 500 ; N uni01BB ; B -27 0 469 683 ;
C 446 ; WX 500 ; N uni01BE ; B 37 -10 463 541 ;
C 448 ; WX 208 ; N uni01C0 ; B 14 0 278 740 ;
C 449 ; WX 345 ; N uni01C1 ; B 14 0 415 740 ;
C 450 ; WX 368 ; N uni01C2 ; B 14 0 438 740 ;
C 451 ; WX 300 ; N uni01C3 ; B 45 -13 355 684 ;
C 496 ; WX 350 ; N uni01F0 ; B -104 -207 474 690 ;
C 506 ; WX 667 ; N uni01FA ; B -68 0 593 972 ;
C 507 ; WX 500 ; N uni01FB ; B -21 -14 456 909 ;
C 508 ; WX 944 ; N uni01FC ; B -64 0 918 904 ;
C 509 ; WX 722 ; N uni01FD ; B -5 -13 673 697 ;
C 510 ; WX 722 ; N uni01FE ; B 27 -125 691 904 ;
C 511 ; WX 500 ; N uni01FF ; B -3 -119 441 697 ;
C 567 ; WX 278 ; N uni0237 ; B -189 -207 239 462 ;
C 592 ; WX 512 ; N uni0250 ; B 13 -14 492 473 ;
C 593 ; WX 612 ; N uni0251 ; B 25 -14 592 473 ;
C 594 ; WX 612 ; N uni0252 ; B 25 -14 592 473 ;
C 595 ; WX 500 ; N uni0253 ; B -14 -13 449 691 ;
C 596 ; WX 444 ; N uni0254 ; B -5 -13 392 462 ;
C 597 ; WX 444 ; N uni0255 ; B -5 -157 406 462 ;
C 598 ; WX 500 ; N uni0256 ; B -21 -233 517 699 ;
C 599 ; WX 570 ; N uni0257 ; B -21 -13 653 683 ;
C 600 ; WX 444 ; N uni0258 ; B 5 -13 421 462 ;
C 601 ; WX 444 ; N uni0259 ; B 5 -13 398 462 ;
C 602 ; WX 626 ; N uni025A ; B 5 -13 626 462 ;
C 603 ; WX 444 ; N uni025B ; B 5 -14 482 475 ;
C 604 ; WX 480 ; N uni025C ; B 5 -14 469 475 ;
C 605 ; WX 689 ; N uni025D ; B 5 -14 689 475 ;
C 606 ; WX 486 ; N uni025E ; B 7 -14 475 475 ;
C 607 ; WX 367 ; N uni025F ; B -100 -207 364 462 ;
C 608 ; WX 720 ; N uni0260 ; B -52 -245 751 683 ;
C 609 ; WX 549 ; N uni0261 ; B -52 -245 520 472 ;
C 610 ; WX 561 ; N uni0262 ; B 21 -11 544 462 ;
C 611 ; WX 444 ; N uni0263 ; B 20 -234 400 462 ;
C 612 ; WX 493 ; N uni0264 ; B 10 -10 488 450 ;
C 613 ; WX 556 ; N uni0265 ; B -13 -249 498 459 ;
C 614 ; WX 556 ; N uni0266 ; B -13 -9 498 683 ;
C 615 ; WX 533 ; N uni0267 ; B -13 -205 475 683 ;
C 616 ; WX 278 ; N uni0268 ; B -10 -9 262 684 ;
C 617 ; WX 253 ; N uni0269 ; B 2 -8 237 456 ;
C 618 ; WX 304 ; N uni026A ; B -32 0 321 462 ;
C 619 ; WX 320 ; N uni026B ; B 9 -9 368 699 ;
C 620 ; WX 445 ; N uni026C ; B 17 -9 417 699 ;
C 621 ; WX 291 ; N uni026D ; B -47 -233 290 699 ;
C 622 ; WX 623 ; N uni026E ; B 2 -236 585 699 ;
C 623 ; WX 778 ; N uni026F ; B -14 -9 723 462 ;
C 624 ; WX 778 ; N uni0270 ; B -14 -233 723 462 ;
C 625 ; WX 759 ; N uni0271 ; B -14 -233 704 462 ;
C 626 ; WX 694 ; N uni0272 ; B -109 -233 632 462 ;
C 627 ; WX 505 ; N uni0273 ; B -6 -233 486 462 ;
C 628 ; WX 588 ; N uni0274 ; B -27 -12 614 462 ;
C 629 ; WX 500 ; N uni0275 ; B -3 -13 441 462 ;
C 630 ; WX 749 ; N uni0276 ; B 23 -5 751 462 ;
C 631 ; WX 685 ; N uni0277 ; B -3 -2 626 477 ;
C 632 ; WX 691 ; N uni0278 ; B -3 -231 632 685 ;
C 633 ; WX 427 ; N uni0279 ; B 0 0 410 462 ;
C 634 ; WX 493 ; N uni027A ; B 0 0 476 699 ;
C 635 ; WX 436 ; N uni027B ; B 0 -233 417 462 ;
C 636 ; WX 389 ; N uni027C ; B -87 -233 389 462 ;
C 637 ; WX 389 ; N uni027D ; B -47 -233 389 462 ;
C 638 ; WX 360 ; N uni027E ; B -21 0 417 484 ;
C 639 ; WX 338 ; N uni027F ; B 10 0 292 484 ;
C 640 ; WX 498 ; N uni0280 ; B 8 0 515 464 ;
C 641 ; WX 498 ; N uni0281 ; B 8 0 597 464 ;
C 642 ; WX 389 ; N uni0282 ; B -32 -218 333 462 ;
C 643 ; WX 424 ; N uni0283 ; B -104 -233 584 683 ;
C 644 ; WX 394 ; N uni0284 ; B -90 -207 576 683 ;
C 645 ; WX 415 ; N uni0285 ; B 79 -233 344 470 ;
C 646 ; WX 521 ; N uni0286 ; B -40 -243 641 683 ;
C 647 ; WX 310 ; N uni0287 ; B 7 -90 299 513 ;
C 648 ; WX 311 ; N uni0288 ; B -60 -233 281 594 ;
C 649 ; WX 556 ; N uni0289 ; B -16 -9 514 462 ;
C 650 ; WX 500 ; N uni028A ; B 15 -8 552 452 ;
C 651 ; WX 534 ; N uni028B ; B 18 -10 492 462 ;
C 652 ; WX 444 ; N uni028C ; B 15 -13 401 462 ;
C 653 ; WX 667 ; N uni028D ; B 15 -13 614 462 ;
C 654 ; WX 444 ; N uni028E ; B 16 0 502 667 ;
C 655 ; WX 633 ; N uni028F ; B 65 0 606 464 ;
C 656 ; WX 440 ; N uni0290 ; B -24 -218 405 449 ;
C 657 ; WX 411 ; N uni0291 ; B -24 -97 376 449 ;
C 658 ; WX 499 ; N uni0292 ; B -10 -236 558 450 ;
C 659 ; WX 499 ; N uni0293 ; B -10 -307 528 450 ;
C 660 ; WX 530 ; N uni0294 ; B 25 0 520 685 ;
C 661 ; WX 530 ; N uni0295 ; B 65 0 509 685 ;
C 662 ; WX 487 ; N uni0296 ; B 25 -14 453 669 ;
C 663 ; WX 479 ; N uni0297 ; B 20 -237 544 462 ;
C 664 ; WX 723 ; N uni0298 ; B 13 -17 734 680 ;
C 665 ; WX 493 ; N uni0299 ; B -10 0 486 464 ;
C 666 ; WX 465 ; N uni029A ; B 16 -14 504 475 ;
C 667 ; WX 580 ; N uni029B ; B 29 -11 690 538 ;
C 668 ; WX 582 ; N uni029C ; B 21 0 676 464 ;
C 669 ; WX 475 ; N uni029D ; B -50 -233 463 685 ;
C 670 ; WX 500 ; N uni029E ; B 22 -250 528 457 ;
C 671 ; WX 485 ; N uni029F ; B 10 0 468 464 ;
C 672 ; WX 488 ; N uni02A0 ; B 1 -205 674 582 ;
C 673 ; WX 530 ; N uni02A1 ; B 25 0 520 685 ;
C 674 ; WX 530 ; N uni02A2 ; B 65 0 507 685 ;
C 675 ; WX 750 ; N uni02A3 ; B -21 -13 735 699 ;
C 676 ; WX 820 ; N uni02A4 ; B -21 -236 813 699 ;
C 677 ; WX 817 ; N uni02A5 ; B -21 -97 743 699 ;
C 678 ; WX 560 ; N uni02A6 ; B -3 -13 524 594 ;
C 679 ; WX 453 ; N uni02A7 ; B -30 -233 670 683 ;
C 680 ; WX 600 ; N uni02A8 ; B -3 -18 618 594 ;
C 688 ; WX 380 ; N uni02B0 ; B 7 328 365 852 ;
C 689 ; WX 380 ; N uni02B1 ; B 7 329 365 841 ;
C 690 ; WX 350 ; N uni02B2 ; B 24 176 384 862 ;
C 691 ; WX 389 ; N uni02B3 ; B 21 344 384 690 ;
C 692 ; WX 389 ; N uni02B4 ; B 2 344 365 690 ;
C 693 ; WX 389 ; N uni02B5 ; B 2 171 371 690 ;
C 694 ; WX 390 ; N uni02B6 ; B 5 345 466 684 ;
C 695 ; WX 450 ; N uni02B7 ; B 15 331 467 690 ;
C 696 ; WX 350 ; N uni02B8 ; B 11 176 386 690 ;
C 699 ; WX 333 ; N uni02BB ; B 128 369 332 685 ;
C 704 ; WX 343 ; N uni02C0 ; B -3 240 323 690 ;
C 705 ; WX 326 ; N uni02C1 ; B 20 240 364 690 ;
C 710 ; WX 333 ; N circumflex ; B 40 516 367 690 ;
C 711 ; WX 333 ; N caron ; B 79 516 411 690 ;
C 728 ; WX 333 ; N breve ; B 71 516 387 678 ;
C 729 ; WX 333 ; N dotaccent ; B 163 525 293 655 ;
C 730 ; WX 333 ; N ring ; B 127 541 340 754 ;
C 731 ; WX 333 ; N ogonek ; B -40 -173 189 44 ;
C 732 ; WX 333 ; N tilde ; B 48 536 407 655 ;
C 733 ; WX 333 ; N hungarumlaut ; B 69 516 498 697 ;
C 736 ; WX 379 ; N uni02E0 ; B 14 190 423 684 ;
C 737 ; WX 222 ; N uni02E1 ; B 2 329 217 857 ;
C 738 ; WX 280 ; N uni02E2 ; B 8 331 274 690 ;
C 739 ; WX 389 ; N uni02E3 ; B 3 335 387 690 ;
C 740 ; WX 328 ; N uni02E4 ; B 9 329 364 849 ;
C 748 ; WX 314 ; N uni02EC ; B 5 -167 309 70 ;
C 749 ; WX 395 ; N uni02ED ; B 5 528 390 720 ;
C 759 ; WX 333 ; N uni02F7 ; B -74 -227 285 -108 ;
C 900 ; WX 300 ; N uni0384 ; B 140 516 319 680 ;
C 901 ; WX 380 ; N uni0385 ; B 27 516 440 680 ;
C 902 ; WX 667 ; N uni0386 ; B -68 0 593 693 ;
C 903 ; WX 333 ; N uni0387 ; B 116 311 264 459 ;
C 904 ; WX 700 ; N uni0388 ; B 10 0 748 693 ;
C 905 ; WX 850 ; N uni0389 ; B 9 0 889 693 ;
C 906 ; WX 450 ; N uni038A ; B 9 0 503 693 ;
C 908 ; WX 722 ; N uni038C ; B 11 -18 691 693 ;
C 910 ; WX 700 ; N uni038E ; B 8 0 855 693 ;
C 911 ; WX 808 ; N uni038F ; B 25 0 774 693 ;
C 912 ; WX 278 ; N uni0390 ; B 6 -9 419 680 ;
C 913 ; WX 667 ; N uni0391 ; B -68 0 593 683 ;
C 914 ; WX 667 ; N uni0392 ; B -25 0 624 669 ;
C 915 ; WX 585 ; N uni0393 ; B -13 0 670 669 ;
C 916 ; WX 667 ; N uni0394 ; B -65 0 549 683 ;
C 917 ; WX 667 ; N uni0395 ; B -27 0 653 669 ;
C 918 ; WX 611 ; N uni0396 ; B -12 0 589 669 ;
C 919 ; WX 778 ; N uni0397 ; B -24 0 799 669 ;
C 920 ; WX 718 ; N uni0398 ; B 27 -18 691 685 ;
C 921 ; WX 389 ; N uni0399 ; B -32 0 406 669 ;
C 922 ; WX 667 ; N uni039A ; B -21 0 702 669 ;
C 923 ; WX 655 ; N uni039B ; B -68 0 581 683 ;
C 924 ; WX 889 ; N uni039C ; B -29 -12 917 669 ;
C 925 ; WX 722 ; N uni039D ; B -27 -15 748 669 ;
C 926 ; WX 746 ; N uni039E ; B 25 0 740 669 ;
C 927 ; WX 722 ; N uni039F ; B 27 -18 691 685 ;
C 928 ; WX 778 ; N uni03A0 ; B -24 0 799 669 ;
C 929 ; WX 611 ; N uni03A1 ; B -28 0 613 669 ;
C 931 ; WX 633 ; N uni03A3 ; B -11 0 619 669 ;
C 932 ; WX 611 ; N uni03A4 ; B 49 0 650 669 ;
C 933 ; WX 611 ; N uni03A5 ; B 21 0 697 685 ;
C 934 ; WX 771 ; N uni03A6 ; B 26 0 763 669 ;
C 935 ; WX 667 ; N uni03A7 ; B -24 0 694 669 ;
C 936 ; WX 661 ; N uni03A8 ; B 17 0 780 685 ;
C 937 ; WX 808 ; N uni03A9 ; B 25 0 774 685 ;
C 938 ; WX 389 ; N uni03AA ; B -32 0 486 905 ;
C 939 ; WX 611 ; N uni03AB ; B 21 0 697 905 ;
C 940 ; WX 576 ; N uni03AC ; B -3 -13 574 680 ;
C 941 ; WX 454 ; N uni03AD ; B -5 -13 408 680 ;
C 942 ; WX 488 ; N uni03AE ; B -7 -205 474 680 ;
C 943 ; WX 278 ; N uni03AF ; B 2 -9 286 680 ;
C 944 ; WX 536 ; N uni03B0 ; B -7 -13 500 680 ;
C 945 ; WX 576 ; N uni03B1 ; B -3 -13 574 462 ;
C 946 ; WX 500 ; N uni03B2 ; B -79 -205 480 698 ;
C 947 ; WX 438 ; N uni03B3 ; B 3 -204 461 462 ;
C 948 ; WX 496 ; N uni03B4 ; B -3 -13 456 698 ;
C 949 ; WX 454 ; N uni03B5 ; B -5 -13 408 462 ;
C 950 ; WX 415 ; N uni03B6 ; B -5 -205 473 698 ;
C 951 ; WX 488 ; N uni03B7 ; B -7 -205 474 462 ;
C 952 ; WX 501 ; N uni03B8 ; B -3 -13 488 698 ;
C 953 ; WX 278 ; N uni03B9 ; B 2 -9 238 462 ;
C 954 ; WX 500 ; N uni03BA ; B -23 -12 504 462 ;
C 955 ; WX 484 ; N uni03BB ; B -34 -18 459 698 ;
C 956 ; WX 523 ; N uni03BC ; B -82 -205 483 449 ;
C 957 ; WX 469 ; N uni03BD ; B -23 -13 441 462 ;
C 958 ; WX 415 ; N uni03BE ; B -5 -205 426 698 ;
C 959 ; WX 500 ; N uni03BF ; B -3 -13 441 462 ;
C 960 ; WX 558 ; N uni03C0 ; B -6 -15 570 449 ;
C 961 ; WX 495 ; N uni03C1 ; B -81 -205 447 462 ;
C 962 ; WX 415 ; N uni03C2 ; B -5 -205 447 462 ;
C 963 ; WX 499 ; N uni03C3 ; B -3 -13 536 449 ;
C 964 ; WX 415 ; N uni03C4 ; B 4 -9 455 449 ;
C 965 ; WX 536 ; N uni03C5 ; B -7 -13 477 462 ;
C 966 ; WX 678 ; N uni03C6 ; B -3 -205 619 462 ;
C 967 ; WX 404 ; N uni03C7 ; B -136 -205 515 462 ;
C 968 ; WX 652 ; N uni03C8 ; B -5 -205 715 462 ;
C 969 ; WX 735 ; N uni03C9 ; B -3 -13 676 462 ;
C 970 ; WX 278 ; N uni03CA ; B 2 -9 351 655 ;
C 971 ; WX 536 ; N uni03CB ; B -7 -13 477 655 ;
C 972 ; WX 500 ; N uni03CC ; B -3 -13 441 680 ;
C 973 ; WX 536 ; N uni03CD ; B -7 -13 477 680 ;
C 974 ; WX 735 ; N uni03CE ; B -3 -13 676 680 ;
C 976 ; WX 500 ; N uni03D0 ; B 42 -12 479 696 ;
C 977 ; WX 582 ; N uni03D1 ; B 8 -13 589 698 ;
C 978 ; WX 611 ; N uni03D2 ; B 21 0 696 685 ;
C 981 ; WX 678 ; N uni03D5 ; B -3 -205 619 699 ;
C 982 ; WX 828 ; N uni03D6 ; B -2 -13 844 449 ;
C 984 ; WX 722 ; N uni03D8 ; B 27 -200 691 685 ;
C 985 ; WX 500 ; N uni03D9 ; B -3 -205 441 462 ;
C 986 ; WX 669 ; N uni03DA ; B 32 -205 665 685 ;
C 987 ; WX 475 ; N uni03DB ; B -5 -205 509 492 ;
C 988 ; WX 667 ; N uni03DC ; B -13 0 670 669 ;
C 989 ; WX 525 ; N uni03DD ; B 32 -190 507 450 ;
C 990 ; WX 757 ; N uni03DE ; B -7 -18 758 793 ;
C 991 ; WX 485 ; N uni03DF ; B 16 0 466 698 ;
C 992 ; WX 734 ; N uni03E0 ; B 27 -205 710 685 ;
C 993 ; WX 530 ; N uni03E1 ; B 47 -205 467 639 ;
C 1008 ; WX 569 ; N uni03F0 ; B -50 -15 592 462 ;
C 1009 ; WX 517 ; N uni03F1 ; B -12 -206 458 462 ;
C 1012 ; WX 722 ; N uni03F4 ; B 27 -18 691 685 ;
C 1013 ; WX 466 ; N uni03F5 ; B -3 -13 429 463 ;
C 1014 ; WX 486 ; N uni03F6 ; B -5 -16 427 460 ;
C 1025 ; WX 667 ; N uni0401 ; B -35 0 645 905 ;
C 1026 ; WX 789 ; N uni0402 ; B 80 -205 737 669 ;
C 1027 ; WX 604 ; N uni0403 ; B -32 0 658 947 ;
C 1028 ; WX 657 ; N uni0404 ; B 44 -18 689 685 ;
C 1029 ; WX 556 ; N uni0405 ; B -22 -18 502 685 ;
C 1030 ; WX 389 ; N uni0406 ; B -32 0 406 669 ;
C 1031 ; WX 389 ; N uni0407 ; B -35 0 477 905 ;
C 1032 ; WX 500 ; N uni0408 ; B -8 -99 562 669 ;
C 1033 ; WX 954 ; N uni0409 ; B -59 -18 896 669 ;
C 1034 ; WX 982 ; N uni040A ; B -32 0 924 669 ;
C 1035 ; WX 830 ; N uni040B ; B 71 0 757 669 ;
C 1036 ; WX 678 ; N uni040C ; B -35 0 697 947 ;
C 1038 ; WX 666 ; N uni040E ; B 99 -18 712 951 ;
C 1039 ; WX 778 ; N uni040F ; B -33 -184 791 669 ;
C 1040 ; WX 667 ; N uni0410 ; B -57 0 604 683 ;
C 1041 ; WX 635 ; N uni0411 ; B -18 0 629 669 ;
C 1042 ; WX 654 ; N uni0412 ; B -25 0 624 669 ;
C 1043 ; WX 604 ; N uni0413 ; B -32 0 658 669 ;
C 1044 ; WX 696 ; N uni0414 ; B -115 -184 718 669 ;
C 1045 ; WX 667 ; N uni0415 ; B -35 0 645 669 ;
C 1046 ; WX 927 ; N uni0416 ; B -63 0 969 678 ;
C 1047 ; WX 561 ; N uni0417 ; B -10 -18 549 686 ;
C 1048 ; WX 768 ; N uni0418 ; B -33 0 790 669 ;
C 1049 ; WX 768 ; N uni0419 ; B -33 0 790 948 ;
C 1050 ; WX 678 ; N uni041A ; B -35 0 697 678 ;
C 1051 ; WX 742 ; N uni041B ; B -59 -18 764 669 ;
C 1052 ; WX 890 ; N uni041C ; B -34 -12 912 669 ;
C 1053 ; WX 769 ; N uni041D ; B -32 0 791 669 ;
C 1054 ; WX 722 ; N uni041E ; B 53 -18 717 685 ;
C 1055 ; WX 767 ; N uni041F ; B -35 0 789 669 ;
C 1056 ; WX 590 ; N uni0420 ; B -30 0 611 669 ;
C 1057 ; WX 667 ; N uni0421 ; B 65 -18 710 685 ;
C 1058 ; WX 611 ; N uni0422 ; B 80 0 681 669 ;
C 1059 ; WX 666 ; N uni0423 ; B 99 -18 712 669 ;
C 1060 ; WX 833 ; N uni0424 ; B 72 0 816 669 ;
C 1061 ; WX 607 ; N uni0425 ; B -61 0 657 669 ;
C 1062 ; WX 770 ; N uni0426 ; B -32 -184 792 669 ;
C 1063 ; WX 758 ; N uni0427 ; B 120 0 780 669 ;
C 1064 ; WX 960 ; N uni0428 ; B -33 0 982 669 ;
C 1065 ; WX 960 ; N uni0429 ; B -33 -184 982 669 ;
C 1066 ; WX 780 ; N uni042A ; B 107 0 722 669 ;
C 1067 ; WX 985 ; N uni042B ; B -19 0 1007 669 ;
C 1068 ; WX 636 ; N uni042C ; B -19 0 578 669 ;
C 1069 ; WX 671 ; N uni042D ; B 4 -18 648 685 ;
C 1070 ; WX 905 ; N uni042E ; B -38 -18 871 685 ;
C 1071 ; WX 710 ; N uni042F ; B -65 0 732 669 ;
C 1072 ; WX 527 ; N uni0430 ; B 20 -14 497 462 ;
C 1073 ; WX 499 ; N uni0431 ; B 32 -13 570 685 ;
C 1074 ; WX 482 ; N uni0432 ; B 25 -13 458 462 ;
C 1075 ; WX 368 ; N uni0433 ; B -8 -14 371 461 ;
C 1076 ; WX 496 ; N uni0434 ; B 22 -13 466 695 ;
C 1077 ; WX 431 ; N uni0435 ; B 22 -13 415 462 ;
C 1078 ; WX 898 ; N uni0436 ; B -4 -13 890 462 ;
C 1079 ; WX 400 ; N uni0437 ; B -11 -13 378 462 ;
C 1080 ; WX 542 ; N uni0438 ; B 34 -9 512 462 ;
C 1081 ; WX 542 ; N uni0439 ; B 34 -9 514 697 ;
C 1082 ; WX 522 ; N uni043A ; B 12 -8 527 461 ;
C 1083 ; WX 507 ; N uni043B ; B -48 -11 477 462 ;
C 1084 ; WX 667 ; N uni043C ; B -48 -11 637 449 ;
C 1085 ; WX 543 ; N uni043D ; B 13 -9 513 462 ;
C 1086 ; WX 500 ; N uni043E ; B 24 -13 468 462 ;
C 1087 ; WX 543 ; N uni043F ; B 13 -9 513 462 ;
C 1088 ; WX 497 ; N uni0440 ; B -96 -205 470 462 ;
C 1089 ; WX 435 ; N uni0441 ; B 26 -13 423 462 ;
C 1090 ; WX 777 ; N uni0442 ; B 10 -9 747 462 ;
C 1091 ; WX 447 ; N uni0443 ; B -94 -205 422 462 ;
C 1092 ; WX 750 ; N uni0444 ; B 28 -205 717 699 ;
C 1093 ; WX 456 ; N uni0445 ; B -38 -13 511 462 ;
C 1094 ; WX 542 ; N uni0446 ; B 34 -179 512 462 ;
C 1095 ; WX 531 ; N uni0447 ; B 48 -9 501 462 ;
C 1096 ; WX 800 ; N uni0448 ; B 36 -9 770 462 ;
C 1097 ; WX 800 ; N uni0449 ; B 36 -179 770 462 ;
C 1098 ; WX 594 ; N uni044A ; B 29 -13 556 462 ;
C 1099 ; WX 754 ; N uni044B ; B 43 -13 724 462 ;
C 1100 ; WX 491 ; N uni044C ; B 43 -13 453 462 ;
C 1101 ; WX 444 ; N uni044D ; B -12 -13 405 462 ;
C 1102 ; WX 740 ; N uni044E ; B 12 -13 710 462 ;
C 1103 ; WX 538 ; N uni044F ; B 2 -11 508 449 ;
C 1105 ; WX 434 ; N uni0451 ; B 22 -13 487 655 ;
C 1106 ; WX 523 ; N uni0452 ; B 12 -205 490 699 ;
C 1107 ; WX 368 ; N uni0453 ; B -8 -14 456 697 ;
C 1108 ; WX 415 ; N uni0454 ; B 22 -13 450 462 ;
C 1109 ; WX 389 ; N uni0455 ; B 0 -13 352 462 ;
C 1110 ; WX 278 ; N uni0456 ; B 20 -9 280 684 ;
C 1111 ; WX 278 ; N uni0457 ; B 22 -9 382 655 ;
C 1112 ; WX 278 ; N uni0458 ; B -161 -207 307 685 ;
C 1113 ; WX 694 ; N uni0459 ; B -48 -13 656 462 ;
C 1114 ; WX 733 ; N uni045A ; B 12 -13 695 462 ;
C 1115 ; WX 556 ; N uni045B ; B 12 -9 515 699 ;
C 1116 ; WX 522 ; N uni045C ; B 12 -8 527 697 ;
C 1118 ; WX 447 ; N uni045E ; B -94 -205 436 697 ;
C 1119 ; WX 538 ; N uni045F ; B 30 -179 508 462 ;
C 1122 ; WX 761 ; N uni0462 ; B 62 0 707 669 ;
C 1123 ; WX 569 ; N uni0463 ; B 20 -13 531 699 ;
C 1130 ; WX 978 ; N uni046A ; B -22 0 918 669 ;
C 1131 ; WX 844 ; N uni046B ; B -4 -13 825 449 ;
C 1138 ; WX 722 ; N uni0472 ; B 53 -18 717 685 ;
C 1139 ; WX 500 ; N uni0473 ; B 24 -13 468 462 ;
C 1140 ; WX 667 ; N uni0474 ; B 66 -18 750 678 ;
C 1141 ; WX 487 ; N uni0475 ; B 15 -13 534 462 ;
C 1168 ; WX 539 ; N uni0490 ; B -32 0 641 834 ;
C 1169 ; WX 360 ; N uni0491 ; B 31 -9 457 590 ;
C 7808 ; WX 889 ; N uni1E80 ; B 64 -18 940 904 ;
C 7809 ; WX 667 ; N uni1E81 ; B 15 -13 614 697 ;
C 7810 ; WX 889 ; N uni1E82 ; B 64 -18 940 904 ;
C 7811 ; WX 667 ; N uni1E83 ; B 15 -13 614 697 ;
C 7812 ; WX 889 ; N uni1E84 ; B 64 -18 940 862 ;
C 7813 ; WX 667 ; N uni1E85 ; B 15 -13 614 655 ;
C 7922 ; WX 611 ; N uni1EF2 ; B 71 0 659 904 ;
C 7923 ; WX 444 ; N uni1EF3 ; B -94 -205 392 697 ;
C 8208 ; WX 333 ; N uni2010 ; B -4 166 273 282 ;
C 8209 ; WX 333 ; N uni2011 ; B -4 166 273 282 ;
C 8210 ; WX 500 ; N figuredash ; B -40 166 477 282 ;
C 8211 ; WX 500 ; N endash ; B -40 178 477 269 ;
C 8212 ; WX 1000 ; N emdash ; B -40 178 977 269 ;
C 8216 ; WX 333 ; N quoteleft ; B 128 369 332 685 ;
C 8217 ; WX 333 ; N quoteright ; B 98 369 302 685 ;
C 8218 ; WX 333 ; N quotesinglbase ; B -5 -182 199 134 ;
C 8219 ; WX 333 ; N uni201B ; B 128 369 302 685 ;
C 8220 ; WX 500 ; N quotedblleft ; B 53 369 513 685 ;
C 8221 ; WX 500 ; N quotedblright ; B 53 369 513 685 ;
C 8222 ; WX 500 ; N quotedblbase ; B -57 -182 403 134 ;
C 8223 ; WX 500 ; N uni201F ; B 92 369 513 685 ;
C 8224 ; WX 500 ; N dagger ; B 91 -145 494 685 ;
C 8225 ; WX 500 ; N daggerdbl ; B 10 -139 493 685 ;
C 8226 ; WX 560 ; N bullet ; B 70 42 490 462 ;
C 8230 ; WX 1000 ; N ellipsis ; B 40 -13 852 135 ;
C 8240 ; WX 1118 ; N perthousand ; B 80 -29 1068 706 ;
C 8241 ; WX 1480 ; N uni2031 ; B 80 -29 1430 706 ;
C 8249 ; WX 333 ; N guilsinglleft ; B 32 32 303 415 ;
C 8250 ; WX 333 ; N guilsinglright ; B 10 32 281 415 ;
C 8254 ; WX 500 ; N uni203E ; B 0 766 500 838 ;
C 8260 ; WX 183 ; N fraction ; B -168 -12 345 688 ;
C 8355 ; WX 668 ; N uni20A3 ; B -13 0 661 669 ;
C 8356 ; WX 500 ; N uni20A4 ; B -32 -12 510 683 ;
C 8359 ; WX 1229 ; N uni20A7 ; B -28 -13 1173 669 ;
C 8364 ; WX 562 ; N uni20AC ; B 34 -17 546 681 ;
C 8413 ; WX 0 ; N uni20DD ; B -753 -254 256 760 ;
C 8450 ; WX 713 ; N uni2102 ; B 35 -14 704 685 ;
C 8453 ; WX 847 ; N uni2105 ; B 52 -14 795 683 ;
C 8458 ; WX 819 ; N uni210A ; B 27 -224 771 462 ;
C 8459 ; WX 1171 ; N uni210B ; B 65 -21 1154 699 ;
C 8461 ; WX 773 ; N uni210D ; B 21 0 808 669 ;
C 8464 ; WX 997 ; N uni2110 ; B 47 -21 977 699 ;
C 8466 ; WX 1036 ; N uni2112 ; B 40 -21 1015 699 ;
C 8467 ; WX 500 ; N uni2113 ; B 43 -14 632 699 ;
C 8469 ; WX 760 ; N uni2115 ; B 27 0 783 669 ;
C 8470 ; WX 1055 ; N uni2116 ; B 24 -15 1031 675 ;
C 8473 ; WX 497 ; N uni2119 ; B 18 0 715 669 ;
C 8474 ; WX 754 ; N uni211A ; B 35 -74 734 685 ;
C 8475 ; WX 1048 ; N uni211B ; B 55 -21 973 699 ;
C 8477 ; WX 727 ; N uni211D ; B 18 0 718 669 ;
C 8482 ; WX 1000 ; N trademark ; B 24 271 977 676 ;
C 8484 ; WX 807 ; N uni2124 ; B 23 0 837 669 ;
C 8492 ; WX 1060 ; N uni212C ; B 55 -21 985 699 ;
C 8495 ; WX 726 ; N uni212F ; B 35 -14 648 462 ;
C 8496 ; WX 826 ; N uni2130 ; B 95 -21 791 699 ;
C 8497 ; WX 1042 ; N uni2131 ; B 65 -21 1025 699 ;
C 8499 ; WX 1300 ; N uni2133 ; B 60 -21 1245 699 ;
C 8500 ; WX 848 ; N uni2134 ; B 35 -14 780 462 ;
C 8508 ; WX 730 ; N uni213C ; B 32 -13 715 449 ;
C 8511 ; WX 796 ; N uni213F ; B 35 0 821 669 ;
C 8517 ; WX 748 ; N uni2145 ; B 18 0 733 669 ;
C 8518 ; WX 633 ; N uni2146 ; B 45 -13 698 699 ;
C 8519 ; WX 575 ; N uni2147 ; B 45 -13 540 462 ;
C 8520 ; WX 379 ; N uni2148 ; B 40 0 413 669 ;
C 8521 ; WX 421 ; N uni2149 ; B -93 -205 455 669 ;
C 8706 ; WX 559 ; N uni2202 ; B 44 -10 559 686 ;
C 8722 ; WX 606 ; N minus ; B 51 209 555 297 ;
C 9251 ; WX 500 ; N uni2423 ; B 40 -120 460 31 ;
C 9312 ; WX 695 ; N uni2460 ; B 0 -19 695 690 ;
C 9313 ; WX 695 ; N uni2461 ; B 0 -19 695 690 ;
C 9314 ; WX 695 ; N uni2462 ; B 0 -19 695 690 ;
C 9315 ; WX 695 ; N uni2463 ; B 0 -19 695 690 ;
C 9316 ; WX 695 ; N uni2464 ; B 0 -19 695 690 ;
C 9317 ; WX 695 ; N uni2465 ; B 0 -19 695 690 ;
C 9318 ; WX 695 ; N uni2466 ; B 0 -19 695 690 ;
C 9319 ; WX 695 ; N uni2467 ; B 0 -19 695 690 ;
C 9320 ; WX 695 ; N uni2468 ; B 0 -19 695 690 ;
C 9398 ; WX 695 ; N uni24B6 ; B 0 -19 695 690 ;
C 9399 ; WX 695 ; N uni24B7 ; B 0 -19 695 690 ;
C 9400 ; WX 695 ; N uni24B8 ; B 0 -19 695 690 ;
C 9401 ; WX 695 ; N uni24B9 ; B 0 -19 695 690 ;
C 9402 ; WX 695 ; N uni24BA ; B 0 -19 695 690 ;
C 9403 ; WX 695 ; N uni24BB ; B 0 -19 695 690 ;
C 9404 ; WX 695 ; N uni24BC ; B 0 -19 695 690 ;
C 9405 ; WX 695 ; N uni24BD ; B 0 -19 695 690 ;
C 9406 ; WX 695 ; N uni24BE ; B 0 -19 695 690 ;
C 9407 ; WX 695 ; N uni24BF ; B 0 -19 695 690 ;
C 9408 ; WX 695 ; N uni24C0 ; B 0 -19 695 690 ;
C 9409 ; WX 695 ; N uni24C1 ; B 0 -19 695 690 ;
C 9410 ; WX 695 ; N uni24C2 ; B 0 -19 695 690 ;
C 9411 ; WX 695 ; N uni24C3 ; B 0 -19 695 690 ;
C 9412 ; WX 695 ; N uni24C4 ; B 0 -19 695 690 ;
C 9413 ; WX 695 ; N uni24C5 ; B 0 -19 695 690 ;
C 9414 ; WX 695 ; N uni24C6 ; B 0 -19 695 690 ;
C 9415 ; WX 695 ; N uni24C7 ; B 0 -19 695 690 ;
C 9416 ; WX 695 ; N uni24C8 ; B 0 -19 695 690 ;
C 9417 ; WX 695 ; N uni24C9 ; B 0 -19 695 690 ;
C 9418 ; WX 695 ; N uni24CA ; B 0 -19 695 690 ;
C 9419 ; WX 695 ; N uni24CB ; B 0 -19 695 690 ;
C 9420 ; WX 695 ; N uni24CC ; B 0 -19 695 690 ;
C 9421 ; WX 695 ; N uni24CD ; B 0 -19 695 690 ;
C 9422 ; WX 695 ; N uni24CE ; B 0 -19 695 690 ;
C 9423 ; WX 695 ; N uni24CF ; B 0 -19 695 690 ;
C 9424 ; WX 695 ; N uni24D0 ; B 0 -19 695 690 ;
C 9425 ; WX 695 ; N uni24D1 ; B 0 -19 695 690 ;
C 9426 ; WX 695 ; N uni24D2 ; B 0 -19 695 690 ;
C 9427 ; WX 695 ; N uni24D3 ; B 0 -19 695 690 ;
C 9428 ; WX 695 ; N uni24D4 ; B 0 -19 695 690 ;
C 9429 ; WX 695 ; N uni24D5 ; B 0 -19 695 690 ;
C 9430 ; WX 695 ; N uni24D6 ; B 0 -19 695 690 ;
C 9431 ; WX 695 ; N uni24D7 ; B 0 -19 695 690 ;
C 9432 ; WX 695 ; N uni24D8 ; B 0 -19 695 690 ;
C 9433 ; WX 695 ; N uni24D9 ; B 0 -19 695 690 ;
C 9434 ; WX 695 ; N uni24DA ; B 0 -19 695 690 ;
C 9435 ; WX 695 ; N uni24DB ; B 0 -19 695 690 ;
C 9436 ; WX 695 ; N uni24DC ; B 0 -19 695 690 ;
C 9437 ; WX 695 ; N uni24DD ; B 0 -19 695 690 ;
C 9438 ; WX 695 ; N uni24DE ; B 0 -19 695 690 ;
C 9439 ; WX 695 ; N uni24DF ; B 0 -19 695 690 ;
C 9440 ; WX 695 ; N uni24E0 ; B 0 -19 695 690 ;
C 9441 ; WX 695 ; N uni24E1 ; B 0 -19 695 690 ;
C 9442 ; WX 695 ; N uni24E2 ; B 0 -19 695 690 ;
C 9443 ; WX 695 ; N uni24E3 ; B 0 -19 695 690 ;
C 9444 ; WX 695 ; N uni24E4 ; B 0 -19 695 690 ;
C 9445 ; WX 695 ; N uni24E5 ; B 0 -19 695 690 ;
C 9446 ; WX 695 ; N uni24E6 ; B 0 -19 695 690 ;
C 9447 ; WX 695 ; N uni24E7 ; B 0 -19 695 690 ;
C 9448 ; WX 695 ; N uni24E8 ; B 0 -19 695 690 ;
C 9449 ; WX 695 ; N uni24E9 ; B 0 -19 695 690 ;
C 9450 ; WX 695 ; N uni24EA ; B 0 -19 695 690 ;
C 9472 ; WX 708 ; N uni2500 ; B -11 267 719 340 ;
C 9474 ; WX 696 ; N uni2502 ; B 312 -303 385 910 ;
C 9484 ; WX 708 ; N uni250C ; B 318 -303 720 340 ;
C 9488 ; WX 708 ; N uni2510 ; B -11 -303 390 340 ;
C 9492 ; WX 708 ; N uni2514 ; B 318 267 720 910 ;
C 9496 ; WX 708 ; N uni2518 ; B -11 267 390 910 ;
C 9500 ; WX 708 ; N uni251C ; B 318 -303 720 910 ;
C 9508 ; WX 708 ; N uni2524 ; B -11 -303 390 910 ;
C 9516 ; WX 708 ; N uni252C ; B -11 -303 719 340 ;
C 9524 ; WX 708 ; N uni2534 ; B -11 267 719 910 ;
C 9532 ; WX 708 ; N uni253C ; B -11 -303 719 910 ;
C 9552 ; WX 708 ; N uni2550 ; B -11 174 719 433 ;
C 9553 ; WX 708 ; N uni2551 ; B 225 -303 484 910 ;
C 9554 ; WX 708 ; N uni2552 ; B 318 -303 720 433 ;
C 9555 ; WX 708 ; N uni2553 ; B 225 -303 720 340 ;
C 9556 ; WX 708 ; N uni2554 ; B 225 -303 719 433 ;
C 9557 ; WX 708 ; N uni2555 ; B -11 -303 390 433 ;
C 9558 ; WX 708 ; N uni2556 ; B -11 -303 483 340 ;
C 9559 ; WX 708 ; N uni2557 ; B -11 -303 483 433 ;
C 9560 ; WX 708 ; N uni2558 ; B 318 174 720 910 ;
C 9561 ; WX 708 ; N uni2559 ; B 225 267 720 910 ;
C 9562 ; WX 708 ; N uni255A ; B 225 174 719 910 ;
C 9563 ; WX 708 ; N uni255B ; B -11 174 390 910 ;
C 9564 ; WX 708 ; N uni255C ; B -11 267 483 910 ;
C 9565 ; WX 708 ; N uni255D ; B -11 174 483 910 ;
C 9566 ; WX 708 ; N uni255E ; B 318 -303 720 910 ;
C 9567 ; WX 708 ; N uni255F ; B 225 -303 720 910 ;
C 9568 ; WX 708 ; N uni2560 ; B 225 -303 720 910 ;
C 9569 ; WX 708 ; N uni2561 ; B -11 -303 390 910 ;
C 9570 ; WX 708 ; N uni2562 ; B -11 -303 483 910 ;
C 9571 ; WX 708 ; N uni2563 ; B -11 -303 483 910 ;
C 9572 ; WX 708 ; N uni2564 ; B -11 -303 719 433 ;
C 9573 ; WX 708 ; N uni2565 ; B -11 -303 719 340 ;
C 9574 ; WX 708 ; N uni2566 ; B -11 -303 719 433 ;
C 9575 ; WX 708 ; N uni2567 ; B -11 174 719 910 ;
C 9576 ; WX 708 ; N uni2568 ; B -11 267 719 910 ;
C 9577 ; WX 708 ; N uni2569 ; B -11 174 719 910 ;
C 9578 ; WX 708 ; N uni256A ; B -11 -303 719 910 ;
C 9579 ; WX 708 ; N uni256B ; B -11 -303 719 910 ;
C 9580 ; WX 708 ; N uni256C ; B -11 -303 719 910 ;
C 9985 ; WX 974 ; N a1 ; B 35 72 939 621 ;
C 9986 ; WX 961 ; N a2 ; B 35 81 927 611 ;
C 9987 ; WX 974 ; N a202 ; B 35 72 939 621 ;
C 9988 ; WX 980 ; N a3 ; B 35 0 945 692 ;
C 9990 ; WX 789 ; N a5 ; B 35 -14 755 705 ;
C 9991 ; WX 790 ; N a119 ; B 35 -14 755 705 ;
C 9992 ; WX 791 ; N a118 ; B 35 -13 761 705 ;
C 9993 ; WX 690 ; N a117 ; B 35 138 655 553 ;
C 9996 ; WX 549 ; N a13 ; B 29 -11 516 705 ;
C 9997 ; WX 855 ; N a14 ; B 34 59 820 632 ;
C 9998 ; WX 911 ; N a15 ; B 35 50 876 642 ;
C 9999 ; WX 933 ; N a16 ; B 35 139 899 550 ;
C 10000 ; WX 911 ; N a105 ; B 35 50 876 642 ;
C 10001 ; WX 945 ; N a17 ; B 35 139 909 553 ;
C 10002 ; WX 974 ; N a18 ; B 35 104 938 587 ;
C 10003 ; WX 755 ; N a19 ; B 34 -13 721 705 ;
C 10004 ; WX 846 ; N a20 ; B 36 -14 811 705 ;
C 10005 ; WX 762 ; N a21 ; B 35 0 727 692 ;
C 10006 ; WX 761 ; N a22 ; B 35 0 727 692 ;
C 10007 ; WX 571 ; N a23 ; B -1 -68 571 661 ;
C 10008 ; WX 677 ; N a24 ; B 36 -13 642 705 ;
C 10009 ; WX 763 ; N a25 ; B 35 0 728 692 ;
C 10010 ; WX 760 ; N a26 ; B 35 0 726 692 ;
C 10011 ; WX 759 ; N a27 ; B 35 0 725 692 ;
C 10012 ; WX 754 ; N a28 ; B 35 0 720 692 ;
C 10013 ; WX 494 ; N a6 ; B 35 0 460 692 ;
C 10014 ; WX 552 ; N a7 ; B 35 0 517 692 ;
C 10015 ; WX 537 ; N a8 ; B 35 0 503 692 ;
C 10016 ; WX 577 ; N a9 ; B 35 96 542 596 ;
C 10017 ; WX 692 ; N a10 ; B 35 -14 657 705 ;
C 10018 ; WX 786 ; N a29 ; B 35 -14 751 705 ;
C 10019 ; WX 788 ; N a30 ; B 35 -14 752 705 ;
C 10020 ; WX 788 ; N a31 ; B 35 -14 753 705 ;
C 10021 ; WX 790 ; N a32 ; B 35 -14 756 705 ;
C 10022 ; WX 793 ; N a33 ; B 35 -13 759 705 ;
C 10023 ; WX 794 ; N a34 ; B 35 -13 759 705 ;
C 10025 ; WX 823 ; N a36 ; B 35 -14 787 705 ;
C 10026 ; WX 789 ; N a37 ; B 35 -14 754 705 ;
C 10027 ; WX 841 ; N a38 ; B 35 -14 807 705 ;
C 10028 ; WX 823 ; N a39 ; B 35 -14 789 705 ;
C 10029 ; WX 833 ; N a40 ; B 35 -14 798 705 ;
C 10030 ; WX 816 ; N a41 ; B 35 -13 782 705 ;
C 10031 ; WX 831 ; N a42 ; B 35 -14 796 705 ;
C 10032 ; WX 923 ; N a43 ; B 35 -14 888 705 ;
C 10033 ; WX 744 ; N a44 ; B 35 0 710 692 ;
C 10034 ; WX 723 ; N a45 ; B 35 0 688 692 ;
C 10035 ; WX 749 ; N a46 ; B 35 0 714 692 ;
C 10036 ; WX 790 ; N a47 ; B 34 -14 756 705 ;
C 10037 ; WX 792 ; N a48 ; B 35 -14 758 705 ;
C 10038 ; WX 695 ; N a49 ; B 35 -14 661 706 ;
C 10039 ; WX 776 ; N a50 ; B 35 -6 741 699 ;
C 10040 ; WX 768 ; N a51 ; B 35 -7 734 699 ;
C 10041 ; WX 792 ; N a52 ; B 35 -14 757 705 ;
C 10042 ; WX 759 ; N a53 ; B 35 0 725 692 ;
C 10043 ; WX 707 ; N a54 ; B 35 -13 672 704 ;
C 10044 ; WX 708 ; N a55 ; B 35 -14 672 705 ;
C 10045 ; WX 682 ; N a56 ; B 35 -14 647 705 ;
C 10046 ; WX 701 ; N a57 ; B 35 -14 666 705 ;
C 10047 ; WX 826 ; N a58 ; B 35 -14 791 705 ;
C 10048 ; WX 815 ; N a59 ; B 35 -14 780 705 ;
C 10049 ; WX 789 ; N a60 ; B 35 -14 754 705 ;
C 10050 ; WX 789 ; N a61 ; B 35 -14 754 705 ;
C 10051 ; WX 707 ; N a62 ; B 34 -14 673 705 ;
C 10052 ; WX 687 ; N a63 ; B 36 0 651 692 ;
C 10053 ; WX 696 ; N a64 ; B 35 0 661 691 ;
C 10054 ; WX 689 ; N a65 ; B 35 0 655 692 ;
C 10055 ; WX 786 ; N a66 ; B 34 -14 751 705 ;
C 10056 ; WX 787 ; N a67 ; B 35 -14 752 705 ;
C 10057 ; WX 713 ; N a68 ; B 35 -14 678 705 ;
C 10058 ; WX 791 ; N a69 ; B 35 -14 756 705 ;
C 10059 ; WX 785 ; N a70 ; B 36 -14 751 705 ;
C 10061 ; WX 873 ; N a72 ; B 35 -14 838 705 ;
C 10063 ; WX 762 ; N a74 ; B 35 0 727 692 ;
C 10064 ; WX 762 ; N a203 ; B 35 0 727 692 ;
C 10065 ; WX 759 ; N a75 ; B 35 0 725 692 ;
C 10066 ; WX 759 ; N a204 ; B 35 0 725 692 ;
C 10070 ; WX 784 ; N a79 ; B 35 -14 749 705 ;
C 10072 ; WX 138 ; N a82 ; B 35 0 104 692 ;
C 10073 ; WX 277 ; N a83 ; B 35 0 242 692 ;
C 10074 ; WX 415 ; N a84 ; B 35 0 380 692 ;
C 10075 ; WX 392 ; N a97 ; B 35 263 357 705 ;
C 10076 ; WX 392 ; N a98 ; B 34 263 357 705 ;
C 10077 ; WX 668 ; N a99 ; B 35 263 633 705 ;
C 10078 ; WX 668 ; N a100 ; B 36 263 634 705 ;
C 10081 ; WX 732 ; N a101 ; B 35 -143 697 806 ;
C 10082 ; WX 544 ; N a102 ; B 56 -14 488 706 ;
C 10083 ; WX 544 ; N a103 ; B 34 -14 508 705 ;
C 10084 ; WX 910 ; N a104 ; B 35 40 875 651 ;
C 10085 ; WX 667 ; N a106 ; B 35 -14 633 705 ;
C 10086 ; WX 760 ; N a107 ; B 35 -14 726 705 ;
C 10087 ; WX 760 ; N a108 ; B 0 121 758 569 ;
C 10102 ; WX 788 ; N a130 ; B 35 -14 754 705 ;
C 10103 ; WX 788 ; N a131 ; B 35 -14 754 705 ;
C 10104 ; WX 788 ; N a132 ; B 35 -14 754 705 ;
C 10105 ; WX 788 ; N a133 ; B 35 -14 754 705 ;
C 10106 ; WX 788 ; N a134 ; B 35 -14 754 705 ;
C 10107 ; WX 788 ; N a135 ; B 35 -14 754 705 ;
C 10108 ; WX 788 ; N a136 ; B 35 -14 754 705 ;
C 10109 ; WX 788 ; N a137 ; B 35 -14 754 705 ;
C 10110 ; WX 788 ; N a138 ; B 35 -14 754 705 ;
C 10111 ; WX 788 ; N a139 ; B 35 -14 754 705 ;
C 10112 ; WX 788 ; N a140 ; B 35 -14 754 705 ;
C 10113 ; WX 788 ; N a141 ; B 35 -14 754 705 ;
C 10114 ; WX 788 ; N a142 ; B 35 -14 754 705 ;
C 10115 ; WX 788 ; N a143 ; B 35 -14 754 705 ;
C 10116 ; WX 788 ; N a144 ; B 35 -14 754 705 ;
C 10117 ; WX 788 ; N a145 ; B 35 -14 754 705 ;
C 10118 ; WX 788 ; N a146 ; B 35 -14 754 705 ;
C 10119 ; WX 788 ; N a147 ; B 35 -14 754 705 ;
C 10120 ; WX 788 ; N a148 ; B 35 -14 754 705 ;
C 10121 ; WX 788 ; N a149 ; B 35 -14 754 705 ;
C 10122 ; WX 788 ; N a150 ; B 35 -14 754 705 ;
C 10123 ; WX 788 ; N a151 ; B 35 -14 754 705 ;
C 10124 ; WX 788 ; N a152 ; B 35 -14 754 705 ;
C 10125 ; WX 788 ; N a153 ; B 35 -14 754 705 ;
C 10126 ; WX 788 ; N a154 ; B 35 -14 754 705 ;
C 10127 ; WX 788 ; N a155 ; B 35 -14 754 705 ;
C 10128 ; WX 788 ; N a156 ; B 35 -14 754 705 ;
C 10129 ; WX 788 ; N a157 ; B 35 -14 754 705 ;
C 10130 ; WX 788 ; N a158 ; B 35 -14 754 705 ;
C 10131 ; WX 788 ; N a159 ; B 35 -14 754 705 ;
C 10132 ; WX 894 ; N a160 ; B 35 58 860 634 ;
C 10136 ; WX 748 ; N a196 ; B 35 94 698 597 ;
C 10137 ; WX 924 ; N a165 ; B 35 140 890 552 ;
C 10138 ; WX 748 ; N a192 ; B 35 94 698 597 ;
C 10139 ; WX 918 ; N a166 ; B 35 166 884 526 ;
C 10140 ; WX 927 ; N a167 ; B 35 32 892 660 ;
C 10141 ; WX 928 ; N a168 ; B 35 129 891 562 ;
C 10142 ; WX 928 ; N a169 ; B 35 128 893 563 ;
C 10143 ; WX 834 ; N a170 ; B 35 155 799 537 ;
C 10144 ; WX 873 ; N a171 ; B 35 93 838 599 ;
C 10145 ; WX 828 ; N a172 ; B 35 104 791 588 ;
C 10146 ; WX 924 ; N a173 ; B 35 98 889 594 ;
C 10147 ; WX 924 ; N a162 ; B 35 98 889 594 ;
C 10148 ; WX 917 ; N a174 ; B 35 0 882 692 ;
C 10149 ; WX 930 ; N a175 ; B 35 84 896 608 ;
C 10150 ; WX 931 ; N a176 ; B 35 84 896 608 ;
C 10151 ; WX 463 ; N a177 ; B 35 -99 429 791 ;
C 10152 ; WX 883 ; N a178 ; B 35 71 848 623 ;
C 10153 ; WX 836 ; N a179 ; B 35 44 802 648 ;
C 10154 ; WX 836 ; N a193 ; B 35 44 802 648 ;
C 10155 ; WX 867 ; N a180 ; B 35 101 832 591 ;
C 10156 ; WX 867 ; N a199 ; B 35 101 832 591 ;
C 10157 ; WX 696 ; N a181 ; B 35 44 661 648 ;
C 10158 ; WX 696 ; N a200 ; B 35 44 661 648 ;
C 10159 ; WX 874 ; N a182 ; B 35 77 840 619 ;
C 10161 ; WX 874 ; N a201 ; B 35 73 840 615 ;
C 10162 ; WX 760 ; N a183 ; B 35 0 725 692 ;
C 10163 ; WX 946 ; N a184 ; B 35 160 911 533 ;
C 10164 ; WX 771 ; N a197 ; B 34 37 736 655 ;
C 10165 ; WX 865 ; N a185 ; B 35 207 830 481 ;
C 10166 ; WX 771 ; N a194 ; B 34 37 736 655 ;
C 10167 ; WX 888 ; N a198 ; B 34 -19 853 712 ;
C 10168 ; WX 967 ; N a186 ; B 35 124 932 568 ;
C 10169 ; WX 888 ; N a195 ; B 34 -19 853 712 ;
C 10170 ; WX 831 ; N a187 ; B 35 113 796 579 ;
C 10171 ; WX 873 ; N a188 ; B 36 118 838 578 ;
C 10172 ; WX 927 ; N a189 ; B 35 150 891 542 ;
C 10173 ; WX 970 ; N a190 ; B 35 76 931 616 ;
C 10174 ; WX 918 ; N a191 ; B 34 99 884 593 ;
C 57500 ; WX 776 ; N uniE09C ; B 40 -235 765 775 ;
C 57501 ; WX 759 ; N uniE09D ; B 44 -235 779 775 ;
C 57502 ; WX 658 ; N uniE09E ; B 44 -235 771 775 ;
C 57523 ; WX 556 ; N uniE0B3 ; B -188 -205 517 703 ;
C 57846 ; WX 500 ; N uniE1F6 ; B 89 -13 578 688 ;
C 57847 ; WX 500 ; N uniE1F7 ; B 204 0 505 688 ;
C 57848 ; WX 500 ; N uniE1F8 ; B 20 0 581 688 ;
C 57849 ; WX 500 ; N uniE1F9 ; B 32 -13 586 688 ;
C 57850 ; WX 500 ; N uniE1FA ; B 55 0 583 688 ;
C 57851 ; WX 500 ; N uniE1FB ; B 27 -13 651 676 ;
C 57852 ; WX 500 ; N uniE1FC ; B 80 -13 638 688 ;
C 57853 ; WX 500 ; N uniE1FD ; B 120 0 639 676 ;
C 57854 ; WX 500 ; N uniE1FE ; B 63 -13 594 688 ;
C 57855 ; WX 500 ; N uniE1FF ; B 28 -13 588 688 ;
C 57856 ; WX 733 ; N uniE200 ; B 7 0 667 669 ;
C 57857 ; WX 729 ; N uniE201 ; B 18 0 714 669 ;
C 57859 ; WX 680 ; N uniE203 ; B 18 0 703 669 ;
C 57860 ; WX 474 ; N uniE204 ; B 18 0 703 669 ;
C 57861 ; WX 718 ; N uniE205 ; B 35 -14 708 685 ;
C 57862 ; WX 382 ; N uniE206 ; B 22 0 411 669 ;
C 57863 ; WX 603 ; N uniE207 ; B 19 -14 644 669 ;
C 57864 ; WX 766 ; N uniE208 ; B 18 0 766 669 ;
C 57865 ; WX 613 ; N uniE209 ; B 18 0 568 669 ;
C 57866 ; WX 912 ; N uniE20A ; B 26 0 943 669 ;
C 57867 ; WX 749 ; N uniE20B ; B 35 -14 734 685 ;
C 57868 ; WX 686 ; N uniE20C ; B 30 -14 711 685 ;
C 57869 ; WX 445 ; N uniE20D ; B 30 0 653 669 ;
C 57870 ; WX 709 ; N uniE20E ; B 35 -14 755 669 ;
C 57871 ; WX 504 ; N uniE20F ; B 42 0 705 669 ;
C 57872 ; WX 891 ; N uniE210 ; B 81 0 991 669 ;
C 57873 ; WX 759 ; N uniE211 ; B 7 0 832 669 ;
C 57874 ; WX 462 ; N uniE212 ; B 10 0 714 669 ;
C 57875 ; WX 634 ; N uniE213 ; B 45 -13 589 462 ;
C 57876 ; WX 661 ; N uniE214 ; B 34 -13 619 699 ;
C 57877 ; WX 571 ; N uniE215 ; B 45 -13 545 462 ;
C 57879 ; WX 575 ; N uniE217 ; B 45 -13 540 462 ;
C 57880 ; WX 438 ; N uniE218 ; B 45 0 618 699 ;
C 57881 ; WX 666 ; N uniE219 ; B 28 -205 642 462 ;
C 57882 ; WX 661 ; N uniE21A ; B 34 0 616 699 ;
C 57885 ; WX 641 ; N uniE21D ; B 34 0 616 699 ;
C 57886 ; WX 372 ; N uniE21E ; B 34 0 413 699 ;
C 57887 ; WX 942 ; N uniE21F ; B 35 0 897 462 ;
C 57888 ; WX 661 ; N uniE220 ; B 34 0 616 462 ;
C 57889 ; WX 586 ; N uniE221 ; B 45 -13 551 462 ;
C 57890 ; WX 680 ; N uniE222 ; B 3 -205 645 462 ;
C 57891 ; WX 662 ; N uniE223 ; B 45 -205 630 462 ;
C 57892 ; WX 403 ; N uniE224 ; B 33 0 538 462 ;
C 57893 ; WX 533 ; N uniE225 ; B 33 -13 519 462 ;
C 57894 ; WX 403 ; N uniE226 ; B 22 -14 422 676 ;
C 57895 ; WX 661 ; N uniE227 ; B 45 -13 627 449 ;
C 57896 ; WX 477 ; N uniE228 ; B 32 0 534 449 ;
C 57897 ; WX 733 ; N uniE229 ; B 55 0 763 449 ;
C 57898 ; WX 562 ; N uniE22A ; B -12 0 589 449 ;
C 57899 ; WX 584 ; N uniE22B ; B -9 -205 643 449 ;
C 57900 ; WX 619 ; N uniE22C ; B 35 0 594 449 ;
C 57927 ; WX 871 ; N uniE247 ; B 38 -47 834 711 ;
C 57928 ; WX 755 ; N uniE248 ; B 33 -10 740 703 ;
C 57929 ; WX 667 ; N uniE249 ; B 36 -12 669 704 ;
C 57930 ; WX 802 ; N uniE24A ; B 30 0 808 696 ;
C 57931 ; WX 609 ; N uniE24B ; B 41 -8 626 704 ;
C 57932 ; WX 645 ; N uniE24C ; B 34 0 738 696 ;
C 57933 ; WX 615 ; N uniE24D ; B 43 -144 615 704 ;
C 57934 ; WX 849 ; N uniE24E ; B 22 -24 858 696 ;
C 57935 ; WX 621 ; N uniE24F ; B 36 0 623 696 ;
C 57936 ; WX 645 ; N uniE250 ; B 36 -116 811 695 ;
C 57937 ; WX 856 ; N uniE251 ; B 38 -14 820 703 ;
C 57938 ; WX 726 ; N uniE252 ; B 38 -8 688 704 ;
C 57939 ; WX 1186 ; N uniE253 ; B 38 -45 1146 705 ;
C 57940 ; WX 997 ; N uniE254 ; B 36 -39 1098 835 ;
C 57941 ; WX 772 ; N uniE255 ; B 43 -10 782 707 ;
C 57942 ; WX 645 ; N uniE256 ; B 36 0 731 696 ;
C 57943 ; WX 778 ; N uniE257 ; B 43 -145 737 704 ;
C 57944 ; WX 869 ; N uniE258 ; B 36 -13 831 697 ;
C 57945 ; WX 667 ; N uniE259 ; B 36 -7 699 705 ;
C 57946 ; WX 547 ; N uniE25A ; B 33 0 747 783 ;
C 57947 ; WX 787 ; N uniE25B ; B 33 -14 936 700 ;
C 57948 ; WX 652 ; N uniE25C ; B 36 -31 706 711 ;
C 57949 ; WX 956 ; N uniE25D ; B 36 -34 1010 711 ;
C 57950 ; WX 720 ; N uniE25E ; B 36 -14 781 710 ;
C 57951 ; WX 720 ; N uniE25F ; B 36 -144 773 711 ;
C 57952 ; WX 778 ; N uniE260 ; B 36 -98 744 702 ;
C 57956 ; WX 600 ; N zero.onum ; B 47 -10 554 473 ;
C 57960 ; WX 600 ; N one.onum ; B 95 0 450 473 ;
C 57964 ; WX 600 ; N two.onum ; B 54 0 531 473 ;
C 57968 ; WX 600 ; N three.onum ; B 31 -217 547 463 ;
C 57972 ; WX 600 ; N four.onum ; B 30 -217 564 450 ;
C 57976 ; WX 600 ; N five.onum ; B 25 -218 561 450 ;
C 57980 ; WX 600 ; N six.onum ; B 55 -10 545 670 ;
C 57984 ; WX 600 ; N seven.onum ; B 24 -217 582 450 ;
C 57988 ; WX 600 ; N eight.onum ; B 41 -10 560 670 ;
C 57992 ; WX 600 ; N nine.onum ; B 49 -217 539 463 ;
C 58005 ; WX 776 ; N uniE295 ; B 40 -235 739 775 ;
C 58007 ; WX 762 ; N uniE297 ; B 44 -235 747 775 ;
C 58009 ; WX 711 ; N uniE299 ; B 57 -235 753 775 ;
C 58011 ; WX 870 ; N uniE29B ; B 44 -235 840 775 ;
C 58013 ; WX 759 ; N uniE29D ; B 44 -235 779 775 ;
C 58015 ; WX 658 ; N uniE29F ; B 44 -235 771 775 ;
C 58017 ; WX 789 ; N uniE2A1 ; B 57 -235 787 775 ;
C 58019 ; WX 915 ; N uniE2A3 ; B 44 -235 940 775 ;
C 58021 ; WX 502 ; N uniE2A5 ; B 46 -235 525 775 ;
C 58023 ; WX 648 ; N uniE2A7 ; B 68 -235 688 775 ;
C 58025 ; WX 814 ; N uniE2A9 ; B 44 -207 838 775 ;
C 58027 ; WX 764 ; N uniE2AB ; B 44 -235 718 775 ;
C 58029 ; WX 1044 ; N uniE2AD ; B 44 -235 1069 775 ;
C 58031 ; WX 857 ; N uniE2AF ; B 44 -235 882 775 ;
C 58033 ; WX 802 ; N uniE2B1 ; B 57 -235 777 775 ;
C 58035 ; WX 626 ; N uniE2B3 ; B 19 -207 790 775 ;
C 58037 ; WX 834 ; N uniE2B5 ; B 57 -245 777 775 ;
C 58039 ; WX 783 ; N uniE2B7 ; B 44 -235 757 775 ;
C 58041 ; WX 589 ; N uniE2B9 ; B 57 -235 621 775 ;
C 58043 ; WX 562 ; N uniE2BB ; B 30 -235 696 775 ;
C 58045 ; WX 745 ; N uniE2BD ; B 74 -235 813 775 ;
C 58047 ; WX 597 ; N uniE2BF ; B 66 -235 774 775 ;
C 58049 ; WX 980 ; N uniE2C1 ; B 66 -235 1131 775 ;
C 58051 ; WX 803 ; N uniE2C3 ; B 34 -235 819 775 ;
C 58053 ; WX 569 ; N uniE2C5 ; B 25 -235 706 775 ;
C 58055 ; WX 720 ; N uniE2C7 ; B 42 -235 701 775 ;
C 58057 ; WX 630 ; N uniE2C9 ; B 46 -235 595 775 ;
C 58059 ; WX 585 ; N uniE2CB ; B 57 -235 564 775 ;
C 58061 ; WX 511 ; N uniE2CD ; B 33 -235 506 775 ;
C 58063 ; WX 646 ; N uniE2CF ; B 31 -235 638 775 ;
C 58065 ; WX 512 ; N uniE2D1 ; B 44 -235 516 775 ;
C 58067 ; WX 654 ; N uniE2D3 ; B -29 -235 762 775 ;
C 58069 ; WX 601 ; N uniE2D5 ; B 24 -235 599 775 ;
C 58071 ; WX 611 ; N uniE2D7 ; B 35 -235 577 775 ;
C 58073 ; WX 373 ; N uniE2D9 ; B 34 -207 488 775 ;
C 58075 ; WX 600 ; N uniE2DB ; B -29 -235 763 775 ;
C 58077 ; WX 622 ; N uniE2DD ; B 35 -235 660 775 ;
C 58079 ; WX 381 ; N uniE2DF ; B 30 -207 484 775 ;
C 58081 ; WX 873 ; N uniE2E1 ; B 35 -235 838 775 ;
C 58083 ; WX 611 ; N uniE2E3 ; B 35 -235 581 775 ;
C 58085 ; WX 571 ; N uniE2E5 ; B 46 -235 548 775 ;
C 58087 ; WX 636 ; N uniE2E7 ; B -25 -235 649 775 ;
C 58089 ; WX 580 ; N uniE2E9 ; B 46 -207 568 775 ;
C 58091 ; WX 437 ; N uniE2EB ; B 35 -235 567 775 ;
C 58093 ; WX 512 ; N uniE2ED ; B 42 -235 515 775 ;
C 58095 ; WX 411 ; N uniE2EF ; B 32 -207 486 775 ;
C 58097 ; WX 632 ; N uniE2F1 ; B 60 -235 597 775 ;
C 58099 ; WX 554 ; N uniE2F3 ; B 52 -207 558 775 ;
C 58101 ; WX 814 ; N uniE2F5 ; B 17 -207 799 775 ;
C 58103 ; WX 647 ; N uniE2F7 ; B 35 -235 622 775 ;
C 58105 ; WX 599 ; N uniE2F9 ; B 20 -207 640 775 ;
C 58107 ; WX 531 ; N uniE2FB ; B 35 -235 555 775 ;
C 58157 ; WX 671 ; N uniE32D ; B 46 -207 675 775 ;
C 58159 ; WX 664 ; N uniE32F ; B -65 -207 706 775 ;
C 58161 ; WX 588 ; N uniE331 ; B -100 -207 671 775 ;
C 58163 ; WX 571 ; N uniE333 ; B 46 -207 547 775 ;
C 58165 ; WX 508 ; N uniE335 ; B 44 -207 515 775 ;
C 58167 ; WX 505 ; N uniE337 ; B -54 -207 629 775 ;
C 58169 ; WX 579 ; N uniE339 ; B 20 -207 583 775 ;
C 58171 ; WX 615 ; N uniE33B ; B 46 -207 602 775 ;
C 58173 ; WX 355 ; N uniE33D ; B 29 -207 483 775 ;
C 58175 ; WX 594 ; N uniE33F ; B 35 -207 656 775 ;
C 58177 ; WX 598 ; N uniE341 ; B 18 -207 642 775 ;
C 58179 ; WX 697 ; N uniE343 ; B -34 -207 737 775 ;
C 58181 ; WX 571 ; N uniE345 ; B 35 -207 584 775 ;
C 58183 ; WX 504 ; N uniE347 ; B -54 -207 629 775 ;
C 58185 ; WX 500 ; N uniE349 ; B 32 -235 506 775 ;
C 58187 ; WX 652 ; N uniE34B ; B 1 -207 772 775 ;
C 58189 ; WX 636 ; N uniE34D ; B 27 -207 652 775 ;
C 58191 ; WX 504 ; N uniE34F ; B 23 -207 514 775 ;
C 58193 ; WX 595 ; N uniE351 ; B 46 -207 641 775 ;
C 58195 ; WX 474 ; N uniE353 ; B 20 -207 521 775 ;
C 58197 ; WX 582 ; N uniE355 ; B 20 -207 584 775 ;
C 58199 ; WX 726 ; N uniE357 ; B 1 -207 772 775 ;
C 58201 ; WX 622 ; N uniE359 ; B -41 -207 730 775 ;
C 58203 ; WX 720 ; N uniE35B ; B 37 -207 808 775 ;
C 58205 ; WX 782 ; N uniE35D ; B 24 -207 795 775 ;
C 58207 ; WX 608 ; N uniE35F ; B 20 -207 681 775 ;
C 58209 ; WX 727 ; N uniE361 ; B 0 -207 771 775 ;
C 58211 ; WX 925 ; N uniE363 ; B 6 -207 978 775 ;
C 58215 ; WX 475 ; N uniE367 ; B -35 -235 509 775 ;
C 58219 ; WX 525 ; N uniE36B ; B -68 -235 651 775 ;
C 58223 ; WX 485 ; N uniE36F ; B 16 -235 466 775 ;
C 58227 ; WX 530 ; N uniE373 ; B 12 -235 731 775 ;
C 58229 ; WX 569 ; N uniE375 ; B -50 -235 592 775 ;
C 58231 ; WX 571 ; N uniE377 ; B 46 -207 547 775 ;
C 58233 ; WX 601 ; N uniE379 ; B 46 -207 579 775 ;
C 58235 ; WX 525 ; N uniE37B ; B 46 -207 543 775 ;
C 58238 ; WX 792 ; N uniE37E ; B -40 -235 777 775 ;
C 58240 ; WX 670 ; N uniE380 ; B 10 -14 662 707 ;
C 58242 ; WX 622 ; N uniE382 ; B 14 -14 598 707 ;
C 58244 ; WX 411 ; N uniE384 ; B 18 -14 390 628 ;
C 58246 ; WX 355 ; N uniE386 ; B 15 -14 338 473 ;
C 58248 ; WX 493 ; N uniE388 ; B 25 0 508 666 ;
C 58249 ; WX 480 ; N uniE389 ; B 16 0 472 666 ;
C 58309 ; WX 514 ; N uniE3C5 ; B 47 -207 475 462 ;
C 58310 ; WX 357 ; N uniE3C6 ; B 55 -9 274 462 ;
C 64256 ; WX 613 ; N ff ; B -169 -205 726 698 ; L i ffi ; L l ffl ;
C 64257 ; WX 556 ; N fi ; B -188 -205 514 703 ;
C 64258 ; WX 556 ; N fl ; B -186 -205 553 704 ;
C 64259 ; WX 856 ; N ffi ; B -169 -205 814 703 ;
C 64260 ; WX 854 ; N ffl ; B -169 -205 851 704 ;
C 119912 ; WX 759 ; N u1D468 ; B 39 0 724 685 ;
C 119913 ; WX 726 ; N u1D469 ; B 42 0 715 669 ;
C 119914 ; WX 701 ; N u1D46A ; B 55 -12 745 685 ;
C 119915 ; WX 818 ; N u1D46B ; B 42 0 790 669 ;
C 119916 ; WX 732 ; N u1D46C ; B 42 0 754 669 ;
C 119917 ; WX 635 ; N u1D46D ; B 44 0 750 669 ;
C 119918 ; WX 768 ; N u1D46E ; B 55 -12 768 685 ;
C 119919 ; WX 891 ; N u1D46F ; B 42 0 946 669 ;
C 119920 ; WX 502 ; N u1D470 ; B 42 0 557 669 ;
C 119921 ; WX 558 ; N u1D471 ; B 66 -12 646 669 ;
C 119922 ; WX 795 ; N u1D472 ; B 42 0 839 669 ;
C 119923 ; WX 744 ; N u1D473 ; B 42 0 700 669 ;
C 119924 ; WX 1016 ; N u1D474 ; B 42 0 1071 669 ;
C 119925 ; WX 869 ; N u1D475 ; B 42 0 924 669 ;
C 119926 ; WX 777 ; N u1D476 ; B 55 -16 755 685 ;
C 119927 ; WX 612 ; N u1D477 ; B 42 0 733 669 ;
C 119928 ; WX 810 ; N u1D478 ; B 55 -154 756 685 ;
C 119929 ; WX 801 ; N u1D479 ; B 42 0 784 669 ;
C 119930 ; WX 671 ; N u1D47A ; B 55 -10 704 685 ;
C 119931 ; WX 568 ; N u1D47B ; B 28 0 700 669 ;
C 119932 ; WX 733 ; N u1D47C ; B 72 -10 810 669 ;
C 119933 ; WX 593 ; N u1D47D ; B 66 -15 797 669 ;
C 119934 ; WX 925 ; N u1D47E ; B 66 -17 1129 669 ;
C 119935 ; WX 808 ; N u1D47F ; B 28 0 830 669 ;
C 119936 ; WX 549 ; N u1D480 ; B 39 0 725 669 ;
C 119937 ; WX 797 ; N u1D481 ; B 66 0 830 669 ;
C 119938 ; WX 581 ; N u1D482 ; B 44 -10 548 462 ;
C 119939 ; WX 509 ; N u1D483 ; B 50 -8 487 685 ;
C 119940 ; WX 477 ; N u1D484 ; B 44 -10 460 462 ;
C 119941 ; WX 595 ; N u1D485 ; B 44 -14 589 685 ;
C 119942 ; WX 498 ; N u1D486 ; B 44 -10 459 462 ;
C 119943 ; WX 572 ; N u1D487 ; B 44 -207 632 685 ;
C 119944 ; WX 527 ; N u1D488 ; B 22 -203 527 462 ;
C 119945 ; WX 576 ; N u1D489 ; B 50 -10 543 685 ;
C 119946 ; WX 357 ; N u1D48A ; B 55 -9 300 620 ;
C 119947 ; WX 431 ; N u1D48B ; B -18 -207 414 620 ;
C 119948 ; WX 580 ; N u1D48C ; B 55 -11 563 685 ;
C 119949 ; WX 346 ; N u1D48D ; B 50 -9 310 685 ;
C 119950 ; WX 760 ; N u1D48E ; B 33 -9 727 467 ;
C 119951 ; WX 559 ; N u1D48F ; B 33 -10 526 467 ;
C 119952 ; WX 561 ; N u1D490 ; B 44 -10 539 462 ;
C 119953 ; WX 571 ; N u1D491 ; B -33 -205 554 469 ;
C 119954 ; WX 526 ; N u1D492 ; B 44 -205 532 462 ;
C 119955 ; WX 441 ; N u1D493 ; B 33 0 424 467 ;
C 119956 ; WX 474 ; N u1D494 ; B 55 -11 419 462 ;
C 119957 ; WX 351 ; N u1D495 ; B 44 -10 318 592 ;
C 119958 ; WX 535 ; N u1D496 ; B 33 -10 502 463 ;
C 119959 ; WX 554 ; N u1D497 ; B 52 -14 539 473 ;
C 119960 ; WX 814 ; N u1D498 ; B 52 -14 799 473 ;
C 119961 ; WX 587 ; N u1D499 ; B 33 -8 543 462 ;
C 119962 ; WX 519 ; N u1D49A ; B 35 -205 522 462 ;
C 119963 ; WX 531 ; N u1D49B ; B 35 -19 499 462 ;
C 120016 ; WX 984 ; N u1D4D0 ; B 50 -21 955 699 ;
C 120017 ; WX 1060 ; N u1D4D1 ; B 55 -21 985 699 ;
C 120018 ; WX 912 ; N u1D4D2 ; B 60 -21 877 699 ;
C 120019 ; WX 991 ; N u1D4D3 ; B 60 -21 906 699 ;
C 120020 ; WX 826 ; N u1D4D4 ; B 95 -21 791 699 ;
C 120021 ; WX 1042 ; N u1D4D5 ; B 65 -21 1025 699 ;
C 120022 ; WX 834 ; N u1D4D6 ; B 82 -21 799 699 ;
C 120023 ; WX 1171 ; N u1D4D7 ; B 65 -21 1154 699 ;
C 120024 ; WX 997 ; N u1D4D8 ; B 47 -21 977 699 ;
C 120025 ; WX 906 ; N u1D4D9 ; B 19 -224 886 699 ;
C 120026 ; WX 1154 ; N u1D4DA ; B 45 -21 1130 699 ;
C 120027 ; WX 1036 ; N u1D4DB ; B 40 -21 1015 699 ;
C 120028 ; WX 1300 ; N u1D4DC ; B 60 -21 1245 699 ;
C 120029 ; WX 1095 ; N u1D4DD ; B 60 -21 1078 699 ;
C 120030 ; WX 809 ; N u1D4DE ; B 72 -21 749 699 ;
C 120031 ; WX 1025 ; N u1D4DF ; B 55 -21 994 699 ;
C 120032 ; WX 809 ; N u1D4E0 ; B 72 -52 749 699 ;
C 120033 ; WX 1048 ; N u1D4E1 ; B 55 -21 973 699 ;
C 120034 ; WX 816 ; N u1D4E2 ; B 81 -21 781 699 ;
C 120035 ; WX 1030 ; N u1D4E3 ; B 65 -21 1025 699 ;
C 120036 ; WX 964 ; N u1D4E4 ; B 60 -21 904 699 ;
C 120037 ; WX 1040 ; N u1D4E5 ; B 60 -21 1024 699 ;
C 120038 ; WX 1320 ; N u1D4E6 ; B 60 -21 1306 699 ;
C 120039 ; WX 1033 ; N u1D4E7 ; B 64 -21 1010 699 ;
C 120040 ; WX 989 ; N u1D4E8 ; B 60 -224 963 699 ;
C 120041 ; WX 996 ; N u1D4E9 ; B 50 -21 976 699 ;
C 120042 ; WX 942 ; N u1D4EA ; B 35 -14 865 462 ;
C 120043 ; WX 646 ; N u1D4EB ; B 60 -14 624 699 ;
C 120044 ; WX 764 ; N u1D4EC ; B 35 -14 683 462 ;
C 120045 ; WX 949 ; N u1D4ED ; B 28 -14 912 699 ;
C 120046 ; WX 726 ; N u1D4EE ; B 35 -14 648 462 ;
C 120047 ; WX 768 ; N u1D4EF ; B 25 -205 749 699 ;
C 120048 ; WX 819 ; N u1D4F0 ; B 27 -224 771 462 ;
C 120049 ; WX 838 ; N u1D4F1 ; B 55 -14 758 699 ;
C 120050 ; WX 558 ; N u1D4F2 ; B 40 -14 534 698 ;
C 120051 ; WX 840 ; N u1D4F3 ; B 41 -224 823 698 ;
C 120052 ; WX 810 ; N u1D4F4 ; B 55 -14 730 699 ;
C 120053 ; WX 650 ; N u1D4F5 ; B 43 -14 632 699 ;
C 120054 ; WX 1137 ; N u1D4F6 ; B 45 -14 1057 462 ;
C 120055 ; WX 851 ; N u1D4F7 ; B 45 -14 771 462 ;
C 120056 ; WX 848 ; N u1D4F8 ; B 35 -14 780 462 ;
C 120057 ; WX 885 ; N u1D4F9 ; B 25 -205 770 462 ;
C 120058 ; WX 913 ; N u1D4FA ; B 35 -205 833 462 ;
C 120059 ; WX 677 ; N u1D4FB ; B 40 0 648 462 ;
C 120060 ; WX 562 ; N u1D4FC ; B 51 -14 449 557 ;
C 120061 ; WX 618 ; N u1D4FD ; B 47 -14 612 669 ;
C 120062 ; WX 842 ; N u1D4FE ; B 31 -14 762 449 ;
C 120063 ; WX 732 ; N u1D4FF ; B 40 -14 670 458 ;
C 120064 ; WX 1012 ; N u1D500 ; B 40 -14 950 458 ;
C 120065 ; WX 820 ; N u1D501 ; B 63 -14 740 462 ;
C 120066 ; WX 784 ; N u1D502 ; B 40 -224 711 449 ;
C 120067 ; WX 782 ; N u1D503 ; B 61 -14 702 493 ;
C 120380 ; WX 690 ; N u1D63C ; B 25 0 665 690 ;
C 120381 ; WX 636 ; N u1D63D ; B 80 0 691 676 ;
C 120382 ; WX 723 ; N u1D63E ; B 119 -19 797 691 ;
C 120383 ; WX 709 ; N u1D63F ; B 80 0 772 676 ;
C 120384 ; WX 635 ; N u1D640 ; B 80 0 728 676 ;
C 120385 ; WX 582 ; N u1D641 ; B 80 0 725 676 ;
C 120386 ; WX 746 ; N u1D642 ; B 107 -19 785 691 ;
C 120387 ; WX 715 ; N u1D643 ; B 80 0 803 676 ;
C 120388 ; WX 440 ; N u1D644 ; B 79 0 534 676 ;
C 120389 ; WX 481 ; N u1D645 ; B 15 -96 574 676 ;
C 120390 ; WX 712 ; N u1D646 ; B 80 0 816 676 ;
C 120391 ; WX 603 ; N u1D647 ; B 80 0 612 676 ;
C 120392 ; WX 913 ; N u1D648 ; B 80 0 1001 676 ;
C 120393 ; WX 724 ; N u1D649 ; B 80 -18 812 676 ;
C 120394 ; WX 778 ; N u1D64A ; B 106 -18 840 692 ;
C 120395 ; WX 581 ; N u1D64B ; B 80 0 695 676 ;
C 120396 ; WX 779 ; N u1D64C ; B 105 -176 839 691 ;
C 120397 ; WX 670 ; N u1D64D ; B 80 0 698 676 ;
C 120398 ; WX 554 ; N u1D64E ; B 66 -19 637 691 ;
C 120399 ; WX 641 ; N u1D64F ; B 157 0 785 676 ;
C 120400 ; WX 699 ; N u1D650 ; B 123 -19 792 676 ;
C 120401 ; WX 690 ; N u1D651 ; B 193 -18 833 676 ;
C 120402 ; WX 997 ; N u1D652 ; B 198 -15 1135 676 ;
C 120403 ; WX 740 ; N u1D653 ; B 40 0 853 676 ;
C 120404 ; WX 694 ; N u1D654 ; B 188 0 842 676 ;
C 120405 ; WX 653 ; N u1D655 ; B 25 0 769 676 ;
C 120406 ; WX 489 ; N u1D656 ; B 48 -14 507 473 ;
C 120407 ; WX 512 ; N u1D657 ; B 51 -13 558 676 ;
C 120408 ; WX 462 ; N u1D658 ; B 71 -14 524 473 ;
C 120409 ; WX 518 ; N u1D659 ; B 69 -14 625 676 ;
C 120410 ; WX 452 ; N u1D65A ; B 71 -13 492 473 ;
C 120411 ; WX 340 ; N u1D65B ; B 72 0 533 692 ;
C 120412 ; WX 504 ; N u1D65C ; B 2 -206 599 473 ;
C 120413 ; WX 510 ; N u1D65D ; B 55 0 542 676 ;
C 120414 ; WX 245 ; N u1D65E ; B 59 0 366 688 ;
C 120415 ; WX 324 ; N u1D65F ; B -90 -202 440 688 ;
C 120416 ; WX 519 ; N u1D660 ; B 55 0 599 676 ;
C 120417 ; WX 235 ; N u1D661 ; B 55 0 348 676 ;
C 120418 ; WX 776 ; N u1D662 ; B 55 0 809 473 ;
C 120419 ; WX 510 ; N u1D663 ; B 55 0 542 473 ;
C 120420 ; WX 501 ; N u1D664 ; B 72 -14 542 473 ;
C 120421 ; WX 512 ; N u1D665 ; B 3 -205 559 473 ;
C 120422 ; WX 512 ; N u1D666 ; B 69 -205 574 473 ;
C 120423 ; WX 411 ; N u1D667 ; B 55 0 519 473 ;
C 120424 ; WX 385 ; N u1D668 ; B 37 -13 442 473 ;
C 120425 ; WX 386 ; N u1D669 ; B 98 -12 447 631 ;
C 120426 ; WX 518 ; N u1D66A ; B 81 -15 569 462 ;
C 120427 ; WX 462 ; N u1D66B ; B 129 -14 561 462 ;
C 120428 ; WX 701 ; N u1D66C ; B 131 -14 798 462 ;
C 120429 ; WX 506 ; N u1D66D ; B 20 0 582 462 ;
C 120430 ; WX 472 ; N u1D66E ; B -27 -204 569 462 ;
C 120431 ; WX 441 ; N u1D66F ; B 21 0 530 462 ;
C 120604 ; WX 759 ; N u1D71C ; B 39 0 724 685 ;
C 120605 ; WX 726 ; N u1D71D ; B 42 0 715 669 ;
C 120606 ; WX 634 ; N u1D71E ; B 42 0 749 669 ;
C 120607 ; WX 632 ; N u1D71F ; B 32 0 589 685 ;
C 120608 ; WX 732 ; N u1D720 ; B 42 0 754 669 ;
C 120609 ; WX 797 ; N u1D721 ; B 66 0 830 669 ;
C 120610 ; WX 891 ; N u1D722 ; B 42 0 946 669 ;
C 120611 ; WX 783 ; N u1D723 ; B 55 -16 755 685 ;
C 120612 ; WX 502 ; N u1D724 ; B 42 0 557 669 ;
C 120613 ; WX 795 ; N u1D725 ; B 42 0 839 669 ;
C 120614 ; WX 759 ; N u1D726 ; B 39 0 724 685 ;
C 120615 ; WX 1016 ; N u1D727 ; B 42 0 1071 669 ;
C 120616 ; WX 869 ; N u1D728 ; B 42 0 924 669 ;
C 120617 ; WX 718 ; N u1D729 ; B 57 0 757 669 ;
C 120618 ; WX 777 ; N u1D72A ; B 55 -16 755 685 ;
C 120619 ; WX 887 ; N u1D72B ; B 39 0 942 669 ;
C 120620 ; WX 612 ; N u1D72C ; B 42 0 733 669 ;
C 120621 ; WX 783 ; N u1D72D ; B 55 -16 755 685 ;
C 120622 ; WX 759 ; N u1D72E ; B 64 0 787 669 ;
C 120623 ; WX 568 ; N u1D72F ; B 28 0 700 669 ;
C 120624 ; WX 641 ; N u1D730 ; B 31 0 784 685 ;
C 120625 ; WX 827 ; N u1D731 ; B 28 0 799 669 ;
C 120626 ; WX 808 ; N u1D732 ; B 28 0 830 669 ;
C 120627 ; WX 694 ; N u1D733 ; B 30 0 781 685 ;
C 120628 ; WX 826 ; N u1D734 ; B 57 0 815 685 ;
C 120629 ; WX 632 ; N u1D735 ; B 43 -16 600 669 ;
C 120630 ; WX 624 ; N u1D736 ; B 44 -12 630 461 ;
C 120631 ; WX 555 ; N u1D737 ; B 28 -205 583 685 ;
C 120632 ; WX 490 ; N u1D738 ; B 44 -203 503 462 ;
C 120633 ; WX 538 ; N u1D739 ; B 44 -8 538 685 ;
C 120634 ; WX 495 ; N u1D73A ; B 28 -10 451 462 ;
C 120635 ; WX 472 ; N u1D73B ; B 44 -203 522 685 ;
C 120636 ; WX 517 ; N u1D73C ; B 33 -205 511 462 ;
C 120637 ; WX 566 ; N u1D73D ; B 44 -11 555 686 ;
C 120638 ; WX 318 ; N u1D73E ; B 55 -9 274 462 ;
C 120639 ; WX 560 ; N u1D73F ; B 55 0 577 462 ;
C 120640 ; WX 570 ; N u1D740 ; B 55 -16 537 685 ;
C 120641 ; WX 636 ; N u1D741 ; B 33 -205 603 449 ;
C 120642 ; WX 523 ; N u1D742 ; B 55 -10 534 459 ;
C 120643 ; WX 476 ; N u1D743 ; B 28 -203 487 685 ;
C 120644 ; WX 561 ; N u1D744 ; B 44 -10 539 462 ;
C 120645 ; WX 579 ; N u1D745 ; B 39 -13 590 449 ;
C 120646 ; WX 595 ; N u1D746 ; B 33 -205 562 462 ;
C 120647 ; WX 480 ; N u1D747 ; B 39 -203 508 462 ;
C 120648 ; WX 592 ; N u1D748 ; B 44 -10 603 449 ;
C 120649 ; WX 469 ; N u1D749 ; B 33 -7 502 449 ;
C 120650 ; WX 552 ; N u1D74A ; B 33 -10 535 462 ;
C 120651 ; WX 706 ; N u1D74B ; B 55 -205 667 462 ;
C 120652 ; WX 621 ; N u1D74C ; B 33 -204 676 462 ;
C 120653 ; WX 701 ; N u1D74D ; B 33 -205 756 462 ;
C 120654 ; WX 687 ; N u1D74E ; B 22 -10 665 462 ;
C 120655 ; WX 559 ; N u1D74F ; B 44 -10 559 686 ;
C 120656 ; WX 481 ; N u1D750 ; B 44 -10 481 461 ;
C 120657 ; WX 607 ; N u1D751 ; B 33 -13 584 698 ;
C 120658 ; WX 607 ; N u1D752 ; B -12 -15 630 462 ;
C 120659 ; WX 683 ; N u1D753 ; B 44 -205 655 685 ;
C 120660 ; WX 585 ; N u1D754 ; B 44 -205 563 462 ;
C 120661 ; WX 868 ; N u1D755 ; B 33 -10 879 449 ;
C 120720 ; WX 690 ; N u1D790 ; B 25 0 665 690 ;
C 120721 ; WX 706 ; N u1D791 ; B 60 0 671 676 ;
C 120722 ; WX 602 ; N u1D792 ; B 60 0 705 676 ;
C 120723 ; WX 720 ; N u1D793 ; B 40 0 680 690 ;
C 120724 ; WX 683 ; N u1D794 ; B 60 0 708 676 ;
C 120725 ; WX 707 ; N u1D795 ; B 25 0 769 676 ;
C 120726 ; WX 748 ; N u1D796 ; B 60 0 783 676 ;
C 120727 ; WX 847 ; N u1D797 ; B 90 -19 822 691 ;
C 120728 ; WX 435 ; N u1D798 ; B 50 0 505 676 ;
C 120729 ; WX 712 ; N u1D799 ; B 60 0 796 676 ;
C 120730 ; WX 686 ; N u1D79A ; B 20 0 646 690 ;
C 120731 ; WX 933 ; N u1D79B ; B 60 0 981 676 ;
C 120732 ; WX 744 ; N u1D79C ; B 60 -18 792 676 ;
C 120733 ; WX 690 ; N u1D79D ; B 47 0 737 676 ;
C 120734 ; WX 849 ; N u1D79E ; B 90 -18 824 692 ;
C 120735 ; WX 745 ; N u1D79F ; B 60 0 783 676 ;
C 120736 ; WX 581 ; N u1D7A0 ; B 60 0 675 676 ;
C 120737 ; WX 847 ; N u1D7A1 ; B 90 -19 822 691 ;
C 120738 ; WX 696 ; N u1D7A2 ; B 21 0 748 676 ;
C 120739 ; WX 641 ; N u1D7A3 ; B 87 0 715 676 ;
C 120740 ; WX 671 ; N u1D7A4 ; B 91 0 799 691 ;
C 120741 ; WX 835 ; N u1D7A5 ; B 72 0 835 676 ;
C 120742 ; WX 740 ; N u1D7A6 ; B 20 0 833 676 ;
C 120743 ; WX 791 ; N u1D7A7 ; B 125 0 901 691 ;
C 120744 ; WX 816 ; N u1D7A8 ; B 47 0 816 691 ;
C 120745 ; WX 780 ; N u1D7A9 ; B 120 -30 760 664 ;
C 120746 ; WX 678 ; N u1D7AA ; B 47 -14 703 473 ;
C 120747 ; WX 552 ; N u1D7AB ; B -12 -205 581 692 ;
C 120748 ; WX 525 ; N u1D7AC ; B 84 -204 571 473 ;
C 120749 ; WX 507 ; N u1D7AD ; B 30 -14 547 692 ;
C 120750 ; WX 504 ; N u1D7AE ; B 45 -14 508 473 ;
C 120751 ; WX 480 ; N u1D7AF ; B 49 -205 539 692 ;
C 120752 ; WX 532 ; N u1D7B0 ; B 38 -205 525 473 ;
C 120753 ; WX 560 ; N u1D7B1 ; B 65 -14 553 692 ;
C 120754 ; WX 325 ; N u1D7B2 ; B 56 -14 302 462 ;
C 120755 ; WX 537 ; N u1D7B3 ; B 38 0 582 473 ;
C 120756 ; WX 574 ; N u1D7B4 ; B 18 -14 540 692 ;
C 120757 ; WX 594 ; N u1D7B5 ; B -12 -205 569 462 ;
C 120758 ; WX 525 ; N u1D7B6 ; B 41 -14 565 473 ;
C 120759 ; WX 481 ; N u1D7B7 ; B 43 -205 525 692 ;
C 120760 ; WX 543 ; N u1D7B8 ; B 45 -14 515 473 ;
C 120761 ; WX 632 ; N u1D7B9 ; B 45 -14 656 462 ;
C 120762 ; WX 560 ; N u1D7BA ; B -33 -205 536 473 ;
C 120763 ; WX 517 ; N u1D7BB ; B 52 -205 554 473 ;
C 120764 ; WX 614 ; N u1D7BC ; B 45 -14 639 462 ;
C 120765 ; WX 523 ; N u1D7BD ; B 42 -14 547 462 ;
C 120766 ; WX 550 ; N u1D7BE ; B 61 -14 526 473 ;
C 120767 ; WX 683 ; N u1D7BF ; B 55 -205 659 473 ;
C 120768 ; WX 575 ; N u1D7C0 ; B -80 -205 626 473 ;
C 120769 ; WX 703 ; N u1D7C1 ; B 75 -205 751 473 ;
C 120770 ; WX 756 ; N u1D7C2 ; B 64 -14 732 461 ;
C 120771 ; WX 548 ; N u1D7C3 ; B 45 -14 539 691 ;
C 120772 ; WX 468 ; N u1D7C4 ; B 45 -14 470 473 ;
C 120773 ; WX 579 ; N u1D7C5 ; B 54 -14 579 692 ;
C 120774 ; WX 646 ; N u1D7C6 ; B -10 -10 665 473 ;
C 120775 ; WX 678 ; N u1D7C7 ; B 48 -205 654 692 ;
C 120776 ; WX 544 ; N u1D7C8 ; B 38 -205 520 473 ;
C 120777 ; WX 889 ; N u1D7C9 ; B 40 -14 912 462 ;
C 1081344 ; WX 250 ; N u108000 ; B 0 0 0 0 ;
C 1081345 ; WX 556 ; N u108001 ; B -188 -205 517 703 ;
EndCharMetrics
StartKernData
StartKernPairs 1007
KPX comma quotedblright -1
KPX comma quoteright -18
KPX comma one -10
KPX hyphen AE -3
KPX hyphen Aring 6
KPX hyphen Adieresis 6
KPX hyphen Aacute 6
KPX hyphen Y -39
KPX hyphen W -34
KPX hyphen V -37
KPX hyphen T -34
KPX hyphen A 6
KPX period quotedblright -4
KPX period quoteright -21
KPX A guilsinglleft -41
KPX A quotedblright -49
KPX A quoteright -66
KPX A udieresis -14
KPX A ucircumflex -14
KPX A uacute -14
KPX A ugrave -14
KPX A odieresis -16
KPX A ccedilla -18
KPX A Udieresis -65
KPX A Ucircumflex -65
KPX A Uacute -65
KPX A Ugrave -65
KPX A Odieresis -36
KPX A Ccedilla -38
KPX A guillemotleft -34
KPX A y -41
KPX A w -37
KPX A v -34
KPX A u -14
KPX A t -3
KPX A q -12
KPX A o -16
KPX A g -16
KPX A e -17
KPX A d -3
KPX A c -14
KPX A b -2
KPX A a -4
KPX A Y -100
KPX A W -105
KPX A V -105
KPX A U -65
KPX A T -55
KPX A Q -36
KPX A O -36
KPX A G -34
KPX A C -38
KPX A period 18
KPX A hyphen -6
KPX A comma 13
KPX B OE -2
KPX B Oslash -7
KPX B Odieresis -7
KPX B Ocircumflex -7
KPX B Oacute -7
KPX B Ograve -7
KPX B AE -27
KPX B Aring -26
KPX B Adieresis -26
KPX B Atilde -26
KPX B Acircumflex -26
KPX B Aacute -26
KPX B Y -38
KPX B W -32
KPX B V -36
KPX B O -7
KPX B A -26
KPX C Odieresis -7
KPX C Oacute -7
KPX C Ograve -7
KPX C AE -23
KPX C Aring -22
KPX C Adieresis -22
KPX C Aacute -22
KPX C Agrave -22
KPX C O -7
KPX C K -13
KPX C H -12
KPX C A -22
KPX D Aring -29
KPX D Adieresis -29
KPX D Atilde -29
KPX D Acircumflex -29
KPX D Aacute -29
KPX D Agrave -29
KPX D Y -35
KPX D X -38
KPX D W -33
KPX D V -34
KPX D T -21
KPX D J -50
KPX D A -29
KPX F oe -58
KPX F oslash -50
KPX F odieresis -36
KPX F oacute -50
KPX F eacute -58
KPX F ae -54
KPX F aring -47
KPX F adieresis -42
KPX F atilde -45
KPX F acircumflex -47
KPX F aacute -47
KPX F Odieresis -34
KPX F Oacute -34
KPX F Ograve -34
KPX F Aring -61
KPX F Adieresis -61
KPX F Atilde -61
KPX F Acircumflex -61
KPX F Aacute -61
KPX F Agrave -61
KPX F u -27
KPX F r -24
KPX F o -50
KPX F j -26
KPX F i -22
KPX F e -58
KPX F a -47
KPX F O -34
KPX F J -66
KPX F A -61
KPX F period -61
KPX F hyphen -28
KPX F comma -59
KPX G AE -12
KPX G Aring -10
KPX G Adieresis -10
KPX G Atilde -10
KPX G Acircumflex -10
KPX G Aacute -10
KPX G Agrave -10
KPX G Y -22
KPX G W -19
KPX G V -20
KPX G T -22
KPX G A -10
KPX J AE -32
KPX J Aring -30
KPX J Adieresis -30
KPX J A -30
KPX K OE -24
KPX K udieresis -7
KPX K odieresis -8
KPX K oacute -8
KPX K ae -2
KPX K aring 4
KPX K adieresis 4
KPX K Odieresis -26
KPX K Oacute -26
KPX K y -49
KPX K u -7
KPX K o -8
KPX K e -10
KPX K a 4
KPX K S -1
KPX K O -26
KPX K G -23
KPX K C -27
KPX K hyphen -9
KPX L quotedblright -32
KPX L quoteright -49
KPX L udieresis 18
KPX L Udieresis -13
KPX L Odieresis 4
KPX L Otilde 4
KPX L Ocircumflex 4
KPX L Oacute 4
KPX L Ograve 4
KPX L AE 29
KPX L Aring 31
KPX L Adieresis 31
KPX L Aacute 31
KPX L y -6
KPX L u 21
KPX L Y -32
KPX L W -42
KPX L V -47
KPX L U -13
KPX L T -23
KPX L O 4
KPX L G 6
KPX L C 1
KPX L A 31
KPX L hyphen 66
KPX N udieresis -15
KPX N oslash -15
KPX N odieresis -15
KPX N oacute -15
KPX N eacute -18
KPX N ae -14
KPX N aring -12
KPX N adieresis -12
KPX N aacute -12
KPX N Odieresis -11
KPX N Oacute -11
KPX N Ccedilla -10
KPX N AE -30
KPX N Aring -29
KPX N Adieresis -29
KPX N Aacute -29
KPX N u -15
KPX N o -11
KPX N e -18
KPX N a -8
KPX N O -11
KPX N G -6
KPX N C -10
KPX N A -29
KPX N period -8
KPX N comma -4
KPX O AE -40
KPX O Aring -30
KPX O Adieresis -30
KPX O Aacute -30
KPX O Y -36
KPX O X -35
KPX O W -30
KPX O V -31
KPX O T -15
KPX O A -30
KPX P oe -42
KPX P oslash -36
KPX P odieresis -28
KPX P oacute -36
KPX P eacute -44
KPX P ae -45
KPX P aring -36
KPX P adieresis -34
KPX P aacute -36
KPX P agrave -36
KPX P AE -69
KPX P Aring -53
KPX P Adieresis -53
KPX P Aacute -53
KPX P o -36
KPX P e -44
KPX P a -37
KPX P J -70
KPX P A -53
KPX P period -70
KPX P hyphen -32
KPX P comma -70
KPX R oe -17
KPX R OE -14
KPX R udieresis -10
KPX R uacute -10
KPX R odieresis -12
KPX R oacute -12
KPX R eacute -14
KPX R ae -6
KPX R aring -1
KPX R adieresis -1
KPX R aacute -1
KPX R Udieresis -22
KPX R Odieresis -15
KPX R Oacute -15
KPX R Ccedilla -14
KPX R y -10
KPX R u -10
KPX R o -12
KPX R e -14
KPX R a -1
KPX R Y -30
KPX R W -35
KPX R V -36
KPX R U -22
KPX R T -18
KPX R O -15
KPX R G -10
KPX R C -14
KPX R hyphen -12
KPX S AE -13
KPX S Aring -11
KPX S Adieresis -11
KPX S Aacute -11
KPX S t 5
KPX S Y -18
KPX S W -14
KPX S V -15
KPX S T -24
KPX S A -11
KPX T guilsinglleft -77
KPX T OE -15
KPX T oslash -58
KPX T odieresis -18
KPX T ocircumflex -28
KPX T oacute -45
KPX T ograve -38
KPX T ae -62
KPX T adieresis -23
KPX T atilde -26
KPX T acircumflex -34
KPX T aacute -50
KPX T agrave -42
KPX T Oslash -18
KPX T Odieresis -18
KPX T Otilde -18
KPX T Ocircumflex -18
KPX T Oacute -18
KPX T Ograve -18
KPX T AE -41
KPX T Aring -40
KPX T Adieresis -40
KPX T Atilde -40
KPX T Acircumflex -40
KPX T Aacute -40
KPX T Agrave -40
KPX T guillemotleft -69
KPX T y -65
KPX T w -66
KPX T v -66
KPX T u -61
KPX T s -57
KPX T r -56
KPX T o -58
KPX T j -6
KPX T i -2
KPX T g -63
KPX T e -61
KPX T c -58
KPX T a -56
KPX T Y 14
KPX T W 18
KPX T V 16
KPX T S -12
KPX T O -18
KPX T J -48
KPX T G -8
KPX T C -12
KPX T A -40
KPX T semicolon -37
KPX T colon -35
KPX T period -47
KPX T hyphen -43
KPX T comma -46
KPX U AE -51
KPX U Aring -41
KPX U Adieresis -41
KPX U Atilde -41
KPX U Acircumflex -41
KPX U Aacute -41
KPX U r -17
KPX U p -16
KPX U n -22
KPX U m -19
KPX U A -41
KPX U period -17
KPX U comma -18
KPX V guilsinglleft -69
KPX V oslash -50
KPX V odieresis -26
KPX V otilde -38
KPX V ocircumflex -50
KPX V oacute -50
KPX V ograve -34
KPX V eacute -58
KPX V egrave -27
KPX V ae -54
KPX V aring -41
KPX V adieresis -31
KPX V atilde -42
KPX V acircumflex -48
KPX V aacute -48
KPX V agrave -38
KPX V Oslash -36
KPX V Odieresis -36
KPX V Otilde -36
KPX V Ocircumflex -36
KPX V Oacute -36
KPX V Ograve -36
KPX V AE -71
KPX V Aring -65
KPX V Adieresis -65
KPX V Atilde -65
KPX V Acircumflex -65
KPX V Aacute -65
KPX V Agrave -65
KPX V guillemotleft -61
KPX V y -28
KPX V u -34
KPX V r -30
KPX V o -50
KPX V i -10
KPX V g -54
KPX V e -58
KPX V a -48
KPX V T 8
KPX V S -22
KPX V O -36
KPX V G -30
KPX V C -34
KPX V A -65
KPX V semicolon -28
KPX V colon -32
KPX V period -58
KPX V hyphen -35
KPX V comma -58
KPX W guilsinglleft -50
KPX W oslash -32
KPX W odieresis -29
KPX W otilde -32
KPX W ocircumflex -32
KPX W oacute -32
KPX W ograve -32
KPX W eacute -39
KPX W egrave -26
KPX W ae -36
KPX W aring -30
KPX W adieresis -30
KPX W atilde -30
KPX W acircumflex -30
KPX W aacute -30
KPX W agrave -30
KPX W Oslash -23
KPX W Odieresis -23
KPX W Otilde -23
KPX W Ocircumflex -23
KPX W Oacute -23
KPX W Ograve -23
KPX W AE -60
KPX W Aring -49
KPX W Adieresis -49
KPX W Atilde -49
KPX W Acircumflex -49
KPX W Aacute -49
KPX W Agrave -49
KPX W guillemotleft -42
KPX W y -21
KPX W u -26
KPX W r -23
KPX W o -32
KPX W i -8
KPX W g -40
KPX W e -39
KPX W a -30
KPX W T 9
KPX W S -21
KPX W O -23
KPX W G -17
KPX W C -22
KPX W A -49
KPX W semicolon -13
KPX W colon -13
KPX W period -34
KPX W hyphen -18
KPX W comma -33
KPX X Odieresis -32
KPX X y -57
KPX X u -17
KPX X o -18
KPX X e -20
KPX X a -7
KPX X Q -32
KPX X O -32
KPX X C -30
KPX X hyphen -23
KPX Y guilsinglleft -69
KPX Y oslash -50
KPX Y ae -50
KPX Y Oslash -36
KPX Y Odieresis -32
KPX Y Otilde -32
KPX Y Ocircumflex -32
KPX Y Oacute -32
KPX Y Ograve -32
KPX Y AE -35
KPX Y Aring -34
KPX Y Adieresis -34
KPX Y Atilde -34
KPX Y Acircumflex -34
KPX Y Aacute -34
KPX Y Agrave -34
KPX Y guillemotleft -61
KPX Y v -38
KPX Y u -42
KPX Y p -41
KPX Y o -46
KPX Y i -10
KPX Y g -50
KPX Y e -54
KPX Y a -43
KPX Y T 8
KPX Y S -22
KPX Y O -32
KPX Y G -30
KPX Y C -34
KPX Y A -34
KPX Y semicolon -23
KPX Y colon -22
KPX Y period -39
KPX Y hyphen -35
KPX Y comma -38
KPX Z y -22
KPX Z w -14
KPX Z v -14
KPX a quoteright -14
KPX a y -2
KPX a w -2
KPX a v -2
KPX a j 1
KPX b y -11
KPX b w -12
KPX b v -12
KPX c k -8
KPX c h -12
KPX e quoteright -8
KPX e y -2
KPX e x -11
KPX e w -4
KPX e v -4
KPX e t 1
KPX f quoteright 14
KPX f oe -21
KPX f oslash -18
KPX f odieresis 23
KPX f ocircumflex -11
KPX f oacute -18
KPX f ograve -10
KPX f ecircumflex -11
KPX f eacute -20
KPX f egrave -4
KPX f ae -17
KPX f aring -10
KPX f adieresis 14
KPX f aacute -10
KPX f t 10
KPX f s -8
KPX f o -14
KPX f l 49
KPX f j 14
KPX f i 23
KPX f f 1
KPX f e -20
KPX f a -10
KPX g odieresis -17
KPX g oacute -17
KPX g edieresis -25
KPX g ecircumflex -25
KPX g eacute -25
KPX g egrave -25
KPX g ae -25
KPX g aring -18
KPX g adieresis -18
KPX g r 4
KPX g l -17
KPX g e -25
KPX g a -18
KPX h quoteright -25
KPX h y -14
KPX i T -16
KPX k udieresis 3
KPX k odieresis 4
KPX k oacute 4
KPX k ae 4
KPX k aring 14
KPX k adieresis 14
KPX k aacute 14
KPX k u 3
KPX k s 3
KPX k o 4
KPX k g -10
KPX k a 14
KPX k period 25
KPX k hyphen 4
KPX k comma 29
KPX l y -6
KPX l v -8
KPX m y -11
KPX m w -13
KPX m v -11
KPX m p 5
KPX n quoteright -23
KPX n y -14
KPX n w -16
KPX n v -16
KPX n p 1
KPX n T -43
KPX o quoteright -14
KPX o y -16
KPX o x -18
KPX o w -15
KPX o v -15
KPX o t 4
KPX o T -47
KPX p y -8
KPX p t 4
KPX q u -2
KPX q c -2
KPX r quoteright 5
KPX r oe -15
KPX r oslash -10
KPX r odieresis -9
KPX r ocircumflex -9
KPX r oacute -9
KPX r ograve -9
KPX r ecircumflex -17
KPX r eacute -17
KPX r egrave -17
KPX r ccedilla -10
KPX r ae -18
KPX r aring -10
KPX r adieresis -10
KPX r acircumflex -10
KPX r aacute -10
KPX r agrave -10
KPX r z 11
KPX r y 25
KPX r x 8
KPX r w 23
KPX r v 23
KPX r u 13
KPX r t 15
KPX r r 18
KPX r q -18
KPX r p 19
KPX r o -9
KPX r n 8
KPX r m 13
KPX r l -10
KPX r k -10
KPX r j 14
KPX r i 20
KPX r h -12
KPX r g -3
KPX r f 9
KPX r e -17
KPX r d -10
KPX r c -12
KPX r a -10
KPX r semicolon -14
KPX r colon -12
KPX r period -50
KPX r hyphen -33
KPX r comma -46
KPX s quoteright -14
KPX s t -2
KPX t quoteright -10
KPX t odieresis 3
KPX t oacute 3
KPX t eacute -1
KPX t ae 4
KPX t aring 14
KPX t adieresis 14
KPX t aacute 14
KPX t o 3
KPX t e -1
KPX t a 14
KPX t semicolon 21
KPX t colon 24
KPX u quoteright -24
KPX v oslash -15
KPX v odieresis -13
KPX v oacute -13
KPX v ograve -13
KPX v ecircumflex -18
KPX v eacute -18
KPX v egrave -18
KPX v ae -17
KPX v aring -11
KPX v adieresis -11
KPX v atilde -11
KPX v acircumflex -11
KPX v aacute -11
KPX v agrave -11
KPX v s -12
KPX v o -13
KPX v l -14
KPX v g -15
KPX v e -18
KPX v c -14
KPX v a -11
KPX v colon -2
KPX v period -37
KPX v comma -35
KPX w oslash -16
KPX w odieresis -16
KPX w oacute -16
KPX w ograve -16
KPX w ecircumflex -22
KPX w eacute -22
KPX w egrave -22
KPX w ae -21
KPX w aring -15
KPX w adieresis -15
KPX w atilde -15
KPX w acircumflex -15
KPX w aacute -15
KPX w agrave -15
KPX w s -16
KPX w o -16
KPX w l -18
KPX w g -20
KPX w e -22
KPX w c -18
KPX w a -15
KPX w semicolon -3
KPX w colon -5
KPX w period -37
KPX w hyphen -6
KPX w comma -35
KPX x eacute -12
KPX x q -10
KPX x o -10
KPX x e -12
KPX x c -9
KPX x a -2
KPX y oslash -8
KPX y odieresis -6
KPX y oacute -6
KPX y ograve -6
KPX y ecircumflex -11
KPX y eacute -11
KPX y egrave -11
KPX y ae -10
KPX y aring -4
KPX y adieresis -4
KPX y atilde -4
KPX y acircumflex -4
KPX y aacute -4
KPX y agrave -4
KPX y s -7
KPX y o -6
KPX y l -8
KPX y g -11
KPX y e -11
KPX y c -7
KPX y a -4
KPX y semicolon 10
KPX y colon 5
KPX y period -16
KPX y hyphen 4
KPX y comma -14
KPX guillemotright AE -20
KPX guillemotright Aring -11
KPX guillemotright Adieresis -11
KPX guillemotright Aacute -11
KPX guillemotright Y -53
KPX guillemotright W -47
KPX guillemotright V -48
KPX guillemotright T -48
KPX guillemotright A -11
KPX Agrave Y -100
KPX Agrave W -105
KPX Agrave V -105
KPX Agrave U -65
KPX Agrave T -55
KPX Agrave Q -36
KPX Agrave O -36
KPX Agrave G -34
KPX Agrave C -38
KPX Agrave period 18
KPX Agrave comma 13
KPX Aacute guilsinglleft -41
KPX Aacute quotedblright -49
KPX Aacute quoteright -66
KPX Aacute guillemotleft -34
KPX Aacute y -41
KPX Aacute w -37
KPX Aacute v -34
KPX Aacute u -14
KPX Aacute t -3
KPX Aacute q -12
KPX Aacute o -16
KPX Aacute g -16
KPX Aacute e -17
KPX Aacute d -3
KPX Aacute c -14
KPX Aacute b -2
KPX Aacute a -4
KPX Aacute Y -100
KPX Aacute W -105
KPX Aacute V -105
KPX Aacute U -65
KPX Aacute T -55
KPX Aacute Q -36
KPX Aacute O -36
KPX Aacute G -34
KPX Aacute C -38
KPX Aacute period 18
KPX Aacute hyphen -6
KPX Aacute comma 13
KPX Acircumflex Y -100
KPX Acircumflex W -105
KPX Acircumflex V -105
KPX Acircumflex U -65
KPX Acircumflex T -55
KPX Acircumflex Q -36
KPX Acircumflex O -36
KPX Acircumflex G -34
KPX Acircumflex C -38
KPX Acircumflex period 18
KPX Acircumflex comma 13
KPX Atilde Y -100
KPX Atilde W -105
KPX Atilde V -105
KPX Atilde U -67
KPX Atilde T -55
KPX Atilde Q -38
KPX Atilde O -38
KPX Atilde G -33
KPX Atilde C -37
KPX Atilde period 10
KPX Atilde comma 10
KPX Adieresis guilsinglleft -42
KPX Adieresis quotedblright -46
KPX Adieresis quoteright -63
KPX Adieresis guillemotleft -34
KPX Adieresis y -43
KPX Adieresis w -34
KPX Adieresis v -34
KPX Adieresis u -14
KPX Adieresis t -3
KPX Adieresis q -12
KPX Adieresis o -15
KPX Adieresis g -16
KPX Adieresis d -3
KPX Adieresis c -14
KPX Adieresis b -2
KPX Adieresis a -4
KPX Adieresis Y -80
KPX Adieresis W -75
KPX Adieresis V -75
KPX Adieresis U -65
KPX Adieresis T -55
KPX Adieresis Q -37
KPX Adieresis O -37
KPX Adieresis G -34
KPX Adieresis C -35
KPX Adieresis period 14
KPX Adieresis hyphen -7
KPX Adieresis comma 11
KPX Aring guilsinglleft -41
KPX Aring quotedblright -49
KPX Aring quoteright -66
KPX Aring guillemotleft -34
KPX Aring y -41
KPX Aring w -37
KPX Aring v -34
KPX Aring u -14
KPX Aring t -3
KPX Aring q -12
KPX Aring o -16
KPX Aring g -16
KPX Aring e -17
KPX Aring d -3
KPX Aring c -14
KPX Aring b -2
KPX Aring a -4
KPX Aring Y -100
KPX Aring W -105
KPX Aring V -105
KPX Aring U -65
KPX Aring T -55
KPX Aring Q -36
KPX Aring O -36
KPX Aring G -34
KPX Aring C -38
KPX Aring period 18
KPX Aring hyphen -6
KPX Aring comma 13
KPX Ccedilla A -22
KPX Ograve Y -36
KPX Ograve V -31
KPX Ograve T -15
KPX Oacute Y -36
KPX Oacute W -30
KPX Oacute V -31
KPX Oacute T -15
KPX Oacute A -30
KPX Ocircumflex Y -36
KPX Ocircumflex V -31
KPX Ocircumflex T -15
KPX Otilde Y -36
KPX Otilde V -31
KPX Otilde T -15
KPX Odieresis Y -36
KPX Odieresis X -35
KPX Odieresis W -30
KPX Odieresis V -31
KPX Odieresis T -15
KPX Odieresis A -30
KPX Oslash A -30
KPX Ugrave r -17
KPX Ugrave p -16
KPX Ugrave n -22
KPX Ugrave m -19
KPX Ugrave A -41
KPX Ugrave period -17
KPX Ugrave comma -18
KPX Uacute r -17
KPX Uacute p -16
KPX Uacute n -22
KPX Uacute m -19
KPX Uacute A -41
KPX Uacute period -17
KPX Uacute comma -18
KPX Ucircumflex A -41
KPX Udieresis r -17
KPX Udieresis p -16
KPX Udieresis n -22
KPX Udieresis m -19
KPX Udieresis b 1
KPX Udieresis A -41
KPX Udieresis period -17
KPX Udieresis comma -18
KPX agrave y -2
KPX agrave w -2
KPX agrave v -2
KPX aacute y -2
KPX aacute w -2
KPX aacute v -2
KPX adieresis y -2
KPX adieresis w -2
KPX adieresis v -2
KPX aring y -2
KPX aring w -2
KPX aring v -2
KPX ae y -4
KPX ae w -5
KPX ae v -5
KPX eacute y -2
KPX eacute w -4
KPX eacute v -4
KPX ecircumflex y -2
KPX ecircumflex w -4
KPX ecircumflex v -4
KPX ograve y -16
KPX ograve w -15
KPX ograve v -15
KPX oacute y -16
KPX oacute w -15
KPX oacute v -15
KPX ocircumflex t 3
KPX odieresis y -16
KPX odieresis x -18
KPX odieresis w -17
KPX odieresis v -14
KPX quoteleft AE -65
KPX quoteleft Aring -50
KPX quoteleft Adieresis -50
KPX quoteleft Acircumflex -50
KPX quoteleft Aacute -50
KPX quoteleft Agrave -50
KPX quoteleft Y -6
KPX quoteleft W -2
KPX quoteleft V -3
KPX quoteleft T -5
KPX quoteleft A -50
KPX quoteright AE -76
KPX quoteright Aring -56
KPX quoteright Adieresis -56
KPX quoteright Acircumflex -56
KPX quoteright Aacute -56
KPX quoteright Agrave -56
KPX quoteright y -10
KPX quoteright w -10
KPX quoteright v -10
KPX quoteright t -10
KPX quoteright s -16
KPX quoteright r -12
KPX quoteright o -31
KPX quoteright d -34
KPX quoteright A -56
KPX quoteright period -42
KPX quoteright comma -42
KPX quotedblleft AE -60
KPX quotedblleft Aring -44
KPX quotedblleft Adieresis -44
KPX quotedblleft Aacute -44
KPX quotedblleft W 4
KPX quotedblleft V 3
KPX quotedblleft A -44
KPX quotedblright AE -60
KPX quotedblright Aring -39
KPX quotedblright Adieresis -39
KPX quotedblright Aacute -39
KPX quotedblright Y 4
KPX quotedblright W 15
KPX quotedblright V 14
KPX quotedblright T 13
KPX quotedblright A -39
KPX quotedblbase AE 39
KPX quotedblbase Aring 41
KPX quotedblbase Adieresis 41
KPX quotedblbase Acircumflex 41
KPX quotedblbase Aacute 41
KPX quotedblbase Agrave 41
KPX quotedblbase Y -27
KPX quotedblbase W -44
KPX quotedblbase V -47
KPX quotedblbase T -19
KPX quotedblbase A 41
KPX guilsinglright AE -28
KPX guilsinglright Aring -18
KPX guilsinglright Adieresis -18
KPX guilsinglright Aacute -18
KPX guilsinglright Y -61
KPX guilsinglright W -54
KPX guilsinglright V -55
KPX guilsinglright T -56
KPX guilsinglright A -18
EndKernPairs
EndKernData
EndFontMetrics
