StartFontMetrics 2.0
Comment Generated by FontForge 20141014
Comment Creation Date: Fri Dec 26 08:43:46 2014
FontName STIXSizeTwoSym-Regular
FullName STIXSizeTwoSym-Regular
FamilyName STIXSizeTwoSym
Weight Regular
Notice (Copyright (c) 2001-2011 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physics, the American Mathematical Society, the American Physical Society, Else)
Comment vier, Inc., and The Institute of Electrical and Electronic Engineers, Inc.  Portions copyright (c) 1998-2003 by MicroPress, Inc.  Portions copyright (c) 1990 by Elsevier, Inc.  All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -113
UnderlineThickness 20
Version Version 1.1
EncodingScheme ISO10646-1
FontBBox -1500 -404 1886 2056
StartCharMetrics 61
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 40 ; WX 589 ; N parenleft ; B 139 -279 503 1566 ;
C 41 ; WX 608 ; N parenright ; B 114 -279 478 1566 ;
C 47 ; WX 806 ; N slash ; B 25 -279 781 1566 ;
C 91 ; WX 459 ; N bracketleft ; B 190 -279 422 1566 ;
C 92 ; WX 806 ; N uni005C ; B 25 -279 781 1566 ;
C 93 ; WX 459 ; N bracketright ; B 37 -279 269 1566 ;
C 95 ; WX 1500 ; N underscore ; B 0 -177 1500 -127 ;
C 123 ; WX 717 ; N braceleft ; B 124 -279 531 1566 ;
C 125 ; WX 717 ; N braceright ; B 186 -279 593 1566 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C 710 ; WX 979 ; N uni02C6 ; B 0 564 979 777 ;
C 711 ; WX 979 ; N uni02C7 ; B 0 564 979 777 ;
C 732 ; WX 977 ; N uni02DC ; B -2 608 977 760 ;
C 759 ; WX 977 ; N uni02F7 ; B -2 -269 977 -117 ;
C 770 ; WX 0 ; N uni0302 ; B -1150 564 -171 777 ;
C 771 ; WX 0 ; N uni0303 ; B -1152 608 -173 760 ;
C 773 ; WX 0 ; N uni0305 ; B -1500 770 0 820 ;
C 780 ; WX 0 ; N uni030C ; B -1150 564 -171 777 ;
C 816 ; WX 0 ; N uni0330 ; B -1152 -269 -173 -117 ;
C 818 ; WX 0 ; N uni0332 ; B -1500 -177 0 -127 ;
C 824 ; WX 0 ; N uni0338 ; B -720 0 -6 662 ;
C 8254 ; WX 1500 ; N uni203E ; B 0 770 1500 820 ;
C 8400 ; WX 0 ; N uni20D0 ; B -1323 584 -15 749 ;
C 8401 ; WX 0 ; N uni20D1 ; B -1323 584 -15 749 ;
C 8406 ; WX 0 ; N uni20D6 ; B -1323 482 -15 735 ;
C 8407 ; WX 0 ; N uni20D7 ; B -1323 482 -15 735 ;
C 8428 ; WX 0 ; N uni20EC ; B -1323 -288 -15 -123 ;
C 8429 ; WX 0 ; N uni20ED ; B -1323 -288 -15 -123 ;
C 8430 ; WX 0 ; N uni20EE ; B -1323 -279 -15 -26 ;
C 8431 ; WX 0 ; N uni20EF ; B -1323 -279 -15 -26 ;
C 8730 ; WX 1124 ; N uni221A ; B 110 -404 1157 2056 ;
C 8731 ; WX 1124 ; N uni221B ; B 110 -404 1157 2056 ;
C 8732 ; WX 1124 ; N uni221C ; B 110 -404 1157 2056 ;
C 8968 ; WX 524 ; N uni2308 ; B 190 -279 479 1566 ;
C 8969 ; WX 526 ; N uni2309 ; B 47 -279 336 1566 ;
C 8970 ; WX 524 ; N uni230A ; B 190 -279 479 1566 ;
C 8971 ; WX 526 ; N uni230B ; B 47 -279 336 1566 ;
C 9140 ; WX 1606 ; N uni23B4 ; B 74 544 1532 766 ;
C 9141 ; WX 1606 ; N uni23B5 ; B 74 -83 1532 139 ;
C 9180 ; WX 1460 ; N uni23DC ; B 0 -147 1460 66 ;
C 9181 ; WX 1460 ; N uni23DD ; B 0 572 1460 785 ;
C 9182 ; WX 1460 ; N uni23DE ; B 0 -81 1460 143 ;
C 9183 ; WX 1460 ; N uni23DF ; B 0 573 1460 797 ;
C 9184 ; WX 1886 ; N uni23E0 ; B 0 -212 1886 66 ;
C 9185 ; WX 1886 ; N uni23E1 ; B 0 564 1886 842 ;
C 10098 ; WX 688 ; N uni2772 ; B 230 -279 651 1566 ;
C 10099 ; WX 688 ; N uni2773 ; B 37 -279 458 1566 ;
C 10214 ; WX 555 ; N uni27E6 ; B 190 -279 517 1566 ;
C 10215 ; WX 555 ; N uni27E7 ; B 38 -279 365 1566 ;
C 10216 ; WX 622 ; N uni27E8 ; B 95 -279 531 1566 ;
C 10217 ; WX 622 ; N uni27E9 ; B 91 -279 527 1566 ;
C 10218 ; WX 901 ; N uni27EA ; B 93 -279 793 1566 ;
C 10219 ; WX 901 ; N uni27EB ; B 108 -279 808 1566 ;
C 10627 ; WX 827 ; N uni2983 ; B 122 -279 692 1566 ;
C 10628 ; WX 827 ; N uni2984 ; B 135 -280 705 1565 ;
C 10629 ; WX 793 ; N uni2985 ; B 155 -282 693 1566 ;
C 10630 ; WX 793 ; N uni2986 ; B 100 -282 638 1566 ;
C 11004 ; WX 906 ; N uni2AFC ; B 133 -289 773 1586 ;
C 11007 ; WX 636 ; N uni2AFF ; B 133 -289 503 1586 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
