StartFontMetrics 2.0
Comment Generated by FontForge 20141014
Comment Creation Date: Fri Dec 26 08:43:04 2014
FontName STIXGeneral-Italic
FullName STIXGeneral-Italic
FamilyName STIXGeneral
Weight Italic
Notice (Copyright (c) 2001-2011 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physics, the American Mathematical Society, the American Physical Society, Else)
Comment vier, Inc., and The Institute of Electrical and Electronic Engineers, Inc.  Portions copyright (c) 1998-2003 by MicroPress, Inc.  Portions copyright (c) 1990 by Elsevier, Inc.  All rights reserved.
ItalicAngle -16.33
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version Version 1.1
EncodingScheme ISO10646-1
FontBBox -970 -305 1429 1023
CapHeight 653
XHeight 428
Ascender 616
Descender -205
StartCharMetrics 1223
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 39 -11 304 667 ;
C 34 ; WX 420 ; N quotedbl ; B 144 421 432 666 ;
C 35 ; WX 501 ; N numbersign ; B 2 0 540 676 ;
C 36 ; WX 500 ; N dollar ; B 32 -89 497 731 ;
C 37 ; WX 755 ; N percent ; B 80 -19 705 706 ;
C 38 ; WX 778 ; N ampersand ; B 76 -18 723 666 ;
C 39 ; WX 214 ; N quotesingle ; B 132 421 241 666 ;
C 40 ; WX 333 ; N parenleft ; B 42 -181 315 669 ;
C 41 ; WX 333 ; N parenright ; B 16 -180 289 669 ;
C 42 ; WX 500 ; N asterisk ; B 128 255 492 666 ;
C 43 ; WX 675 ; N plus ; B 86 0 590 506 ;
C 44 ; WX 250 ; N comma ; B -5 -129 135 101 ;
C 45 ; WX 333 ; N hyphen ; B 49 192 282 255 ;
C 46 ; WX 250 ; N period ; B 27 -11 138 100 ;
C 47 ; WX 278 ; N slash ; B -65 -18 386 666 ;
C 48 ; WX 500 ; N zero ; B 32 -7 497 676 ;
C 49 ; WX 500 ; N one ; B 50 0 409 676 ;
C 50 ; WX 500 ; N two ; B 12 0 452 676 ;
C 51 ; WX 500 ; N three ; B 16 -7 465 676 ;
C 52 ; WX 500 ; N four ; B 1 0 479 676 ;
C 53 ; WX 500 ; N five ; B 15 -7 491 666 ;
C 54 ; WX 500 ; N six ; B 30 -7 521 686 ;
C 55 ; WX 500 ; N seven ; B 75 -8 537 666 ;
C 56 ; WX 500 ; N eight ; B 30 -7 493 676 ;
C 57 ; WX 500 ; N nine ; B 23 -17 492 676 ;
C 58 ; WX 333 ; N colon ; B 50 -11 261 441 ;
C 59 ; WX 333 ; N semicolon ; B 26 -129 261 441 ;
C 60 ; WX 675 ; N less ; B 84 -10 592 516 ;
C 61 ; WX 675 ; N equal ; B 86 120 590 386 ;
C 62 ; WX 675 ; N greater ; B 84 -10 592 516 ;
C 63 ; WX 500 ; N question ; B 132 -12 472 664 ;
C 64 ; WX 920 ; N at ; B 118 -18 806 666 ;
C 65 ; WX 611 ; N A ; B -51 0 564 668 ;
C 66 ; WX 611 ; N B ; B -8 0 588 653 ;
C 67 ; WX 667 ; N C ; B 66 -18 689 666 ;
C 68 ; WX 722 ; N D ; B -8 0 700 653 ;
C 69 ; WX 611 ; N E ; B -1 0 634 653 ;
C 70 ; WX 611 ; N F ; B 8 0 645 653 ;
C 71 ; WX 722 ; N G ; B 52 -18 722 666 ;
C 72 ; WX 722 ; N H ; B -8 0 769 653 ;
C 73 ; WX 333 ; N I ; B -8 0 384 653 ; L J uni0132 ;
C 74 ; WX 444 ; N J ; B -6 -18 491 653 ;
C 75 ; WX 667 ; N K ; B 7 0 722 653 ;
C 76 ; WX 556 ; N L ; B -8 0 559 653 ;
C 77 ; WX 833 ; N M ; B -18 0 872 653 ;
C 78 ; WX 667 ; N N ; B -20 -15 727 653 ;
C 79 ; WX 722 ; N O ; B 60 -18 699 667 ;
C 80 ; WX 611 ; N P ; B 0 0 605 653 ;
C 81 ; WX 722 ; N Q ; B 59 -182 699 666 ;
C 82 ; WX 611 ; N R ; B -13 0 588 653 ;
C 83 ; WX 500 ; N S ; B 17 -18 508 667 ;
C 84 ; WX 556 ; N T ; B 59 0 633 653 ;
C 85 ; WX 722 ; N U ; B 102 -18 765 653 ;
C 86 ; WX 611 ; N V ; B 76 -18 688 653 ;
C 87 ; WX 833 ; N W ; B 71 -18 906 653 ;
C 88 ; WX 611 ; N X ; B -29 0 655 653 ;
C 89 ; WX 556 ; N Y ; B 78 0 633 653 ;
C 90 ; WX 556 ; N Z ; B -6 0 606 653 ;
C 91 ; WX 389 ; N bracketleft ; B 21 -153 391 663 ;
C 92 ; WX 278 ; N backslash ; B -41 -18 319 666 ;
C 93 ; WX 389 ; N bracketright ; B 12 -153 382 663 ;
C 94 ; WX 422 ; N asciicircum ; B 0 301 422 666 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N grave ; B 120 492 311 664 ;
C 97 ; WX 501 ; N a ; B 17 -11 476 441 ;
C 98 ; WX 500 ; N b ; B 23 -11 473 683 ;
C 99 ; WX 444 ; N c ; B 30 -11 425 441 ;
C 100 ; WX 500 ; N d ; B 15 -13 527 683 ;
C 101 ; WX 444 ; N e ; B 31 -11 412 441 ;
C 102 ; WX 278 ; N f ; B -147 -207 424 678 ; L j uniE0B3 ; L j uniE0B3 ; L l fl ; L l fl ; L i fi ; L i fi ; L f ff ; L f ff ;
C 103 ; WX 500 ; N g ; B 8 -206 471 441 ;
C 104 ; WX 500 ; N h ; B 19 -9 478 683 ;
C 105 ; WX 278 ; N i ; B 49 -11 264 654 ; L j uni0133 ;
C 106 ; WX 278 ; N j ; B -124 -207 279 652 ;
C 107 ; WX 444 ; N k ; B 14 -11 461 683 ;
C 108 ; WX 278 ; N l ; B 41 -11 279 683 ;
C 109 ; WX 722 ; N m ; B 12 -9 704 441 ;
C 110 ; WX 500 ; N n ; B 14 -9 474 441 ;
C 111 ; WX 500 ; N o ; B 27 -11 468 441 ;
C 112 ; WX 504 ; N p ; B -75 -205 472 441 ;
C 113 ; WX 500 ; N q ; B 25 -209 484 441 ;
C 114 ; WX 389 ; N r ; B 45 0 412 441 ;
C 115 ; WX 389 ; N s ; B 16 -13 366 442 ;
C 116 ; WX 278 ; N t ; B 38 -11 296 546 ;
C 117 ; WX 500 ; N u ; B 42 -11 475 441 ;
C 118 ; WX 444 ; N v ; B 20 -18 426 441 ;
C 119 ; WX 667 ; N w ; B 15 -18 648 441 ;
C 120 ; WX 444 ; N x ; B -27 -11 447 441 ;
C 121 ; WX 444 ; N y ; B -24 -206 426 441 ;
C 122 ; WX 389 ; N z ; B -2 -81 380 428 ;
C 123 ; WX 400 ; N braceleft ; B 51 -177 407 687 ;
C 124 ; WX 275 ; N bar ; B 105 -18 171 666 ;
C 125 ; WX 400 ; N braceright ; B -7 -177 349 687 ;
C 126 ; WX 541 ; N asciitilde ; B 40 183 502 323 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 389 ; N exclamdown ; B 59 -205 321 474 ;
C 162 ; WX 500 ; N cent ; B 77 -143 472 560 ;
C 163 ; WX 500 ; N sterling ; B 10 -8 517 670 ;
C 164 ; WX 500 ; N currency ; B -22 -10 522 534 ;
C 165 ; WX 500 ; N yen ; B 28 0 605 653 ;
C 166 ; WX 275 ; N brokenbar ; B 105 -18 171 666 ;
C 167 ; WX 500 ; N section ; B 53 -162 461 666 ;
C 168 ; WX 333 ; N dieresis ; B 107 508 405 606 ;
C 169 ; WX 760 ; N copyright ; B 41 -18 719 666 ;
C 170 ; WX 276 ; N ordfeminine ; B 42 406 352 676 ;
C 171 ; WX 500 ; N guillemotleft ; B 53 37 445 403 ;
C 172 ; WX 675 ; N logicalnot ; B 86 108 590 386 ;
C 173 ; WX 333 ; N uni00AD ; B 49 192 282 255 ;
C 174 ; WX 760 ; N registered ; B 41 -18 719 666 ;
C 175 ; WX 333 ; N macron ; B 99 532 411 583 ;
C 176 ; WX 400 ; N degree ; B 101 390 387 676 ;
C 177 ; WX 675 ; N plusminus ; B 86 0 590 568 ;
C 178 ; WX 300 ; N twosuperior ; B 33 271 324 676 ;
C 179 ; WX 300 ; N threesuperior ; B 43 268 339 676 ;
C 180 ; WX 333 ; N acute ; B 180 494 403 664 ;
C 181 ; WX 500 ; N mu ; B -30 -209 497 428 ;
C 182 ; WX 559 ; N paragraph ; B 60 -123 621 653 ;
C 183 ; WX 250 ; N periodcentered ; B 70 199 181 310 ;
C 184 ; WX 333 ; N cedilla ; B -30 -217 182 0 ;
C 185 ; WX 300 ; N onesuperior ; B 43 271 284 676 ;
C 186 ; WX 310 ; N ordmasculine ; B 67 406 362 676 ;
C 187 ; WX 500 ; N guillemotright ; B 55 37 447 403 ;
C 188 ; WX 750 ; N onequarter ; B 33 -10 736 676 ;
C 189 ; WX 750 ; N onehalf ; B 34 -10 749 676 ;
C 190 ; WX 750 ; N threequarters ; B 23 -10 736 676 ;
C 191 ; WX 500 ; N questiondown ; B 28 -205 367 473 ;
C 192 ; WX 611 ; N Agrave ; B -51 0 564 914 ;
C 193 ; WX 611 ; N Aacute ; B -51 0 564 914 ;
C 194 ; WX 611 ; N Acircumflex ; B -51 0 564 911 ;
C 195 ; WX 611 ; N Atilde ; B -51 0 572 874 ;
C 196 ; WX 611 ; N Adieresis ; B -51 0 564 856 ;
C 197 ; WX 611 ; N Aring ; B -51 0 564 957 ;
C 198 ; WX 889 ; N AE ; B -27 0 911 653 ;
C 199 ; WX 667 ; N Ccedilla ; B 66 -217 689 666 ;
C 200 ; WX 611 ; N Egrave ; B -1 0 634 914 ;
C 201 ; WX 611 ; N Eacute ; B -1 0 634 914 ;
C 202 ; WX 611 ; N Ecircumflex ; B -1 0 634 911 ;
C 203 ; WX 611 ; N Edieresis ; B -1 0 634 856 ;
C 204 ; WX 333 ; N Igrave ; B -8 0 398 914 ;
C 205 ; WX 333 ; N Iacute ; B -8 0 414 914 ;
C 206 ; WX 333 ; N Icircumflex ; B -8 0 450 911 ;
C 207 ; WX 333 ; N Idieresis ; B -8 0 457 856 ;
C 208 ; WX 722 ; N Eth ; B -8 0 700 653 ;
C 209 ; WX 667 ; N Ntilde ; B -20 -15 727 874 ;
C 210 ; WX 722 ; N Ograve ; B 60 -18 699 914 ;
C 211 ; WX 722 ; N Oacute ; B 60 -18 699 914 ;
C 212 ; WX 722 ; N Ocircumflex ; B 60 -18 699 911 ;
C 213 ; WX 722 ; N Otilde ; B 60 -18 699 874 ;
C 214 ; WX 722 ; N Odieresis ; B 60 -18 699 856 ;
C 215 ; WX 675 ; N multiply ; B 93 8 582 497 ;
C 216 ; WX 722 ; N Oslash ; B 60 -105 699 722 ;
C 217 ; WX 722 ; N Ugrave ; B 102 -18 765 914 ;
C 218 ; WX 722 ; N Uacute ; B 102 -18 765 914 ;
C 219 ; WX 722 ; N Ucircumflex ; B 102 -18 765 911 ;
C 220 ; WX 722 ; N Udieresis ; B 102 -18 765 856 ;
C 221 ; WX 556 ; N Yacute ; B 78 0 633 914 ;
C 222 ; WX 611 ; N Thorn ; B 0 0 569 653 ;
C 223 ; WX 500 ; N germandbls ; B -168 -207 493 679 ;
C 224 ; WX 501 ; N agrave ; B 17 -11 476 664 ;
C 225 ; WX 501 ; N aacute ; B 17 -11 476 664 ;
C 226 ; WX 501 ; N acircumflex ; B 17 -11 497 661 ;
C 227 ; WX 501 ; N atilde ; B 17 -11 521 624 ;
C 228 ; WX 501 ; N adieresis ; B 17 -11 503 606 ;
C 229 ; WX 501 ; N aring ; B 17 -11 476 709 ;
C 230 ; WX 667 ; N ae ; B 23 -11 640 441 ;
C 231 ; WX 444 ; N ccedilla ; B 26 -217 425 441 ;
C 232 ; WX 444 ; N egrave ; B 31 -11 414 664 ;
C 233 ; WX 444 ; N eacute ; B 31 -11 431 664 ;
C 234 ; WX 444 ; N ecircumflex ; B 31 -11 466 661 ;
C 235 ; WX 444 ; N edieresis ; B 31 -11 475 606 ;
C 236 ; WX 278 ; N igrave ; B 47 -11 302 664 ;
C 237 ; WX 278 ; N iacute ; B 47 -11 318 664 ;
C 238 ; WX 278 ; N icircumflex ; B 47 -11 351 661 ;
C 239 ; WX 278 ; N idieresis ; B 47 -11 361 606 ;
C 240 ; WX 500 ; N eth ; B 27 -11 482 683 ;
C 241 ; WX 500 ; N ntilde ; B 14 -9 488 624 ;
C 242 ; WX 500 ; N ograve ; B 27 -11 468 664 ;
C 243 ; WX 500 ; N oacute ; B 27 -11 468 664 ;
C 244 ; WX 500 ; N ocircumflex ; B 27 -11 468 661 ;
C 245 ; WX 500 ; N otilde ; B 27 -11 494 624 ;
C 246 ; WX 500 ; N odieresis ; B 27 -11 474 606 ;
C 247 ; WX 675 ; N divide ; B 86 -11 590 517 ;
C 248 ; WX 500 ; N oslash ; B 28 -135 469 554 ;
C 249 ; WX 500 ; N ugrave ; B 42 -11 475 664 ;
C 250 ; WX 500 ; N uacute ; B 42 -11 475 664 ;
C 251 ; WX 500 ; N ucircumflex ; B 42 -11 475 661 ;
C 252 ; WX 500 ; N udieresis ; B 42 -11 475 606 ;
C 253 ; WX 444 ; N yacute ; B -24 -206 426 664 ;
C 254 ; WX 500 ; N thorn ; B -75 -205 469 683 ;
C 255 ; WX 444 ; N ydieresis ; B -24 -206 442 606 ;
C 256 ; WX 611 ; N uni0100 ; B -51 0 564 757 ;
C 257 ; WX 501 ; N uni0101 ; B 17 -11 481 543 ;
C 258 ; WX 611 ; N uni0102 ; B -51 0 564 862 ;
C 259 ; WX 501 ; N uni0103 ; B 17 -11 481 650 ;
C 260 ; WX 611 ; N uni0104 ; B -51 -169 626 668 ;
C 261 ; WX 501 ; N uni0105 ; B 17 -169 529 441 ;
C 262 ; WX 667 ; N uni0106 ; B 66 -18 689 876 ;
C 263 ; WX 444 ; N uni0107 ; B 30 -11 431 664 ;
C 264 ; WX 667 ; N uni0108 ; B 66 -18 689 875 ;
C 265 ; WX 444 ; N uni0109 ; B 30 -11 427 661 ;
C 266 ; WX 667 ; N uni010A ; B 66 -18 689 818 ;
C 267 ; WX 444 ; N uni010B ; B 30 -11 425 606 ;
C 268 ; WX 667 ; N uni010C ; B 66 -18 689 875 ;
C 269 ; WX 444 ; N uni010D ; B 30 -11 473 661 ;
C 270 ; WX 722 ; N uni010E ; B -8 0 700 875 ;
C 271 ; WX 609 ; N uni010F ; B 15 -13 697 691 ;
C 272 ; WX 722 ; N uni0110 ; B -8 0 700 653 ;
C 273 ; WX 500 ; N uni0111 ; B 15 -13 580 683 ;
C 274 ; WX 611 ; N uni0112 ; B -1 0 634 757 ;
C 275 ; WX 444 ; N uni0113 ; B 31 -11 466 542 ;
C 276 ; WX 611 ; N uni0114 ; B -1 0 634 866 ;
C 277 ; WX 444 ; N uni0115 ; B 31 -11 471 650 ;
C 278 ; WX 611 ; N uni0116 ; B -1 0 634 818 ;
C 279 ; WX 444 ; N uni0117 ; B 31 -11 412 606 ;
C 280 ; WX 611 ; N uni0118 ; B -1 -175 634 653 ;
C 281 ; WX 444 ; N uni0119 ; B 31 -175 412 441 ;
C 282 ; WX 611 ; N uni011A ; B -1 0 634 875 ;
C 283 ; WX 444 ; N uni011B ; B 31 -11 502 661 ;
C 284 ; WX 722 ; N uni011C ; B 52 -18 722 877 ;
C 285 ; WX 500 ; N uni011D ; B 8 -206 471 661 ;
C 286 ; WX 722 ; N uni011E ; B 52 -18 722 866 ;
C 287 ; WX 500 ; N uni011F ; B 8 -206 476 650 ;
C 288 ; WX 722 ; N uni0120 ; B 52 -18 722 818 ;
C 289 ; WX 500 ; N uni0121 ; B 8 -206 471 606 ;
C 290 ; WX 722 ; N uni0122 ; B 52 -267 722 666 ;
C 291 ; WX 500 ; N uni0123 ; B 8 -206 471 724 ;
C 292 ; WX 722 ; N uni0124 ; B -8 0 769 875 ;
C 293 ; WX 500 ; N uni0125 ; B 19 -9 478 875 ;
C 294 ; WX 722 ; N uni0126 ; B -8 0 769 653 ;
C 295 ; WX 500 ; N uni0127 ; B 19 -9 478 683 ;
C 296 ; WX 333 ; N uni0128 ; B -8 0 444 836 ;
C 297 ; WX 278 ; N uni0129 ; B 30 -11 357 624 ;
C 298 ; WX 333 ; N uni012A ; B -8 0 439 757 ;
C 299 ; WX 278 ; N uni012B ; B 29 -11 341 543 ;
C 300 ; WX 333 ; N uni012C ; B -8 0 448 866 ;
C 301 ; WX 278 ; N uni012D ; B 46 -11 347 650 ;
C 302 ; WX 333 ; N uni012E ; B -8 -169 384 653 ;
C 303 ; WX 278 ; N uni012F ; B 49 -169 303 654 ;
C 304 ; WX 333 ; N uni0130 ; B -8 0 384 818 ;
C 305 ; WX 278 ; N dotlessi ; B 47 -11 235 441 ;
C 306 ; WX 750 ; N uni0132 ; B -8 -18 783 653 ;
C 307 ; WX 500 ; N uni0133 ; B 49 -207 500 654 ;
C 308 ; WX 444 ; N uni0134 ; B -6 -18 536 877 ;
C 309 ; WX 278 ; N uni0135 ; B -124 -207 353 661 ;
C 310 ; WX 667 ; N uni0136 ; B 7 -267 722 653 ;
C 311 ; WX 444 ; N uni0137 ; B 14 -267 461 683 ;
C 312 ; WX 542 ; N uni0138 ; B 5 0 601 459 ;
C 313 ; WX 556 ; N uni0139 ; B -8 0 559 876 ;
C 314 ; WX 278 ; N uni013A ; B 41 -11 348 876 ;
C 315 ; WX 556 ; N uni013B ; B -8 -267 559 653 ;
C 316 ; WX 278 ; N uni013C ; B 7 -267 279 683 ;
C 317 ; WX 556 ; N uni013D ; B -8 0 595 666 ;
C 318 ; WX 278 ; N uni013E ; B 41 -11 448 693 ;
C 319 ; WX 556 ; N uni013F ; B -8 0 559 653 ;
C 320 ; WX 323 ; N uni0140 ; B 41 -11 386 683 ;
C 321 ; WX 556 ; N Lslash ; B -8 0 559 653 ;
C 322 ; WX 278 ; N lslash ; B 37 -11 307 683 ;
C 323 ; WX 667 ; N uni0143 ; B -20 -15 727 876 ;
C 324 ; WX 500 ; N uni0144 ; B 14 -9 474 664 ;
C 325 ; WX 667 ; N uni0145 ; B -20 -267 727 653 ;
C 326 ; WX 500 ; N uni0146 ; B 14 -267 474 441 ;
C 327 ; WX 667 ; N uni0147 ; B -20 -15 727 875 ;
C 328 ; WX 500 ; N uni0148 ; B 14 -9 475 661 ;
C 329 ; WX 577 ; N uni0149 ; B 58 -9 540 691 ;
C 330 ; WX 722 ; N uni014A ; B -8 -18 700 666 ;
C 331 ; WX 500 ; N uni014B ; B 14 -208 442 441 ;
C 332 ; WX 722 ; N uni014C ; B 60 -18 699 757 ;
C 333 ; WX 500 ; N uni014D ; B 27 -11 511 543 ;
C 334 ; WX 722 ; N uni014E ; B 60 -18 709 866 ;
C 335 ; WX 500 ; N uni014F ; B 27 -11 533 650 ;
C 336 ; WX 722 ; N uni0150 ; B 60 -18 720 876 ;
C 337 ; WX 500 ; N uni0151 ; B 27 -11 541 664 ;
C 338 ; WX 944 ; N OE ; B 49 -8 964 666 ;
C 339 ; WX 667 ; N oe ; B 20 -12 646 441 ;
C 340 ; WX 611 ; N uni0154 ; B -13 0 588 876 ;
C 341 ; WX 389 ; N uni0155 ; B 45 0 412 664 ;
C 342 ; WX 611 ; N uni0156 ; B -13 -267 588 653 ;
C 343 ; WX 389 ; N uni0157 ; B -2 -267 412 441 ;
C 344 ; WX 611 ; N uni0158 ; B -13 0 588 875 ;
C 345 ; WX 389 ; N uni0159 ; B 45 0 426 663 ;
C 346 ; WX 500 ; N uni015A ; B 17 -18 508 876 ;
C 347 ; WX 389 ; N uni015B ; B 16 -13 403 664 ;
C 348 ; WX 500 ; N uni015C ; B 17 -18 508 877 ;
C 349 ; WX 389 ; N uni015D ; B 16 -13 385 661 ;
C 350 ; WX 500 ; N uni015E ; B 17 -217 508 667 ;
C 351 ; WX 389 ; N uni015F ; B 16 -217 366 442 ;
C 352 ; WX 500 ; N Scaron ; B 17 -18 532 875 ;
C 353 ; WX 389 ; N scaron ; B 16 -13 426 663 ;
C 354 ; WX 556 ; N uni0162 ; B 59 -217 633 653 ;
C 355 ; WX 278 ; N uni0163 ; B -38 -217 296 546 ;
C 356 ; WX 556 ; N uni0164 ; B 59 0 633 875 ;
C 357 ; WX 278 ; N uni0165 ; B 38 -11 453 693 ;
C 358 ; WX 556 ; N uni0166 ; B 59 0 633 653 ;
C 359 ; WX 278 ; N uni0167 ; B 28 -11 296 546 ;
C 360 ; WX 722 ; N uni0168 ; B 102 -18 765 836 ;
C 361 ; WX 500 ; N uni0169 ; B 42 -11 475 624 ;
C 362 ; WX 722 ; N uni016A ; B 102 -18 765 757 ;
C 363 ; WX 500 ; N uni016B ; B 42 -11 475 543 ;
C 364 ; WX 722 ; N uni016C ; B 102 -18 765 866 ;
C 365 ; WX 500 ; N uni016D ; B 42 -11 480 650 ;
C 366 ; WX 722 ; N uni016E ; B 102 -18 765 907 ;
C 367 ; WX 500 ; N uni016F ; B 42 -11 475 691 ;
C 368 ; WX 722 ; N uni0170 ; B 102 -18 765 876 ;
C 369 ; WX 500 ; N uni0171 ; B 42 -11 511 664 ;
C 370 ; WX 722 ; N uni0172 ; B 102 -169 765 653 ;
C 371 ; WX 500 ; N uni0173 ; B 42 -169 538 441 ;
C 372 ; WX 833 ; N uni0174 ; B 71 -18 906 877 ;
C 373 ; WX 667 ; N uni0175 ; B 15 -18 648 661 ;
C 374 ; WX 556 ; N uni0176 ; B 78 0 633 877 ;
C 375 ; WX 444 ; N uni0177 ; B -24 -206 426 661 ;
C 376 ; WX 556 ; N Ydieresis ; B 78 0 633 818 ;
C 377 ; WX 556 ; N uni0179 ; B -6 0 606 876 ;
C 378 ; WX 389 ; N uni017A ; B -2 -81 390 664 ;
C 379 ; WX 556 ; N uni017B ; B -6 0 606 818 ;
C 380 ; WX 389 ; N uni017C ; B -2 -81 380 606 ;
C 381 ; WX 556 ; N Zcaron ; B -6 0 606 875 ;
C 382 ; WX 389 ; N zcaron ; B -2 -81 426 663 ;
C 383 ; WX 383 ; N uni017F ; B 13 0 513 683 ;
C 384 ; WX 500 ; N uni0180 ; B 23 -11 473 683 ;
C 392 ; WX 500 ; N uni0188 ; B 30 -11 577 548 ;
C 400 ; WX 667 ; N uni0190 ; B 66 -6 671 684 ;
C 402 ; WX 472 ; N florin ; B -62 -159 494 706 ;
C 405 ; WX 672 ; N uni0195 ; B 19 -10 654 683 ;
C 409 ; WX 500 ; N uni0199 ; B 14 -11 490 683 ;
C 410 ; WX 278 ; N uni019A ; B 41 -11 279 683 ;
C 411 ; WX 490 ; N uni019B ; B 30 0 478 668 ;
C 414 ; WX 500 ; N uni019E ; B 14 -233 442 441 ;
C 416 ; WX 722 ; N uni01A0 ; B 60 -18 783 691 ;
C 417 ; WX 534 ; N uni01A1 ; B 27 -11 583 467 ;
C 421 ; WX 504 ; N uni01A5 ; B -75 -205 472 669 ;
C 426 ; WX 340 ; N uni01AA ; B 31 -233 319 685 ;
C 427 ; WX 278 ; N uni01AB ; B -54 -218 296 546 ;
C 429 ; WX 310 ; N uni01AD ; B 38 -11 452 683 ;
C 431 ; WX 754 ; N uni01AF ; B 102 -18 881 765 ;
C 432 ; WX 573 ; N uni01B0 ; B 42 -11 607 543 ;
C 442 ; WX 500 ; N uni01BA ; B 8 -234 462 450 ;
C 443 ; WX 500 ; N uni01BB ; B 12 0 500 676 ;
C 446 ; WX 500 ; N uni01BE ; B 47 -12 453 539 ;
C 448 ; WX 170 ; N uni01C0 ; B 15 0 258 736 ;
C 449 ; WX 290 ; N uni01C1 ; B 15 0 379 736 ;
C 450 ; WX 340 ; N uni01C2 ; B 15 0 429 736 ;
C 451 ; WX 333 ; N uni01C3 ; B 39 -11 304 667 ;
C 496 ; WX 278 ; N uni01F0 ; B -124 -207 397 661 ;
C 506 ; WX 611 ; N uni01FA ; B -51 0 564 950 ;
C 507 ; WX 501 ; N uni01FB ; B 17 -11 476 860 ;
C 508 ; WX 889 ; N uni01FC ; B -27 0 911 876 ;
C 509 ; WX 667 ; N uni01FD ; B 23 -11 640 664 ;
C 510 ; WX 722 ; N uni01FE ; B 60 -105 699 876 ;
C 511 ; WX 500 ; N uni01FF ; B 28 -135 469 664 ;
C 567 ; WX 278 ; N uni0237 ; B -124 -207 246 441 ;
C 592 ; WX 444 ; N uni0250 ; B 19 -10 421 460 ;
C 593 ; WX 511 ; N uni0251 ; B 17 -10 487 460 ;
C 594 ; WX 511 ; N uni0252 ; B 17 -10 487 460 ;
C 595 ; WX 500 ; N uni0253 ; B 23 -11 488 683 ;
C 596 ; WX 444 ; N uni0254 ; B 30 -11 425 441 ;
C 597 ; WX 444 ; N uni0255 ; B -3 -160 425 441 ;
C 598 ; WX 500 ; N uni0256 ; B 15 -233 527 683 ;
C 599 ; WX 500 ; N uni0257 ; B 15 -13 748 683 ;
C 600 ; WX 444 ; N uni0258 ; B 31 -11 416 441 ;
C 601 ; WX 444 ; N uni0259 ; B 31 -11 412 441 ;
C 602 ; WX 639 ; N uni025A ; B 31 -11 639 441 ;
C 603 ; WX 444 ; N uni025B ; B 31 -14 467 475 ;
C 604 ; WX 480 ; N uni025C ; B 31 -14 447 475 ;
C 605 ; WX 666 ; N uni025D ; B 31 -14 666 475 ;
C 606 ; WX 490 ; N uni025E ; B 30 -14 458 475 ;
C 607 ; WX 357 ; N uni025F ; B -100 -207 340 441 ;
C 608 ; WX 714 ; N uni0260 ; B 8 -212 799 683 ;
C 609 ; WX 595 ; N uni0261 ; B 8 -212 579 482 ;
C 610 ; WX 562 ; N uni0262 ; B 52 -11 562 441 ;
C 611 ; WX 444 ; N uni0263 ; B 15 -234 426 441 ;
C 612 ; WX 480 ; N uni0264 ; B 4 -10 475 450 ;
C 613 ; WX 500 ; N uni0265 ; B 19 -242 478 450 ;
C 614 ; WX 500 ; N uni0266 ; B 19 -9 494 683 ;
C 615 ; WX 500 ; N uni0267 ; B -6 -233 494 683 ;
C 616 ; WX 278 ; N uni0268 ; B 16 -11 264 654 ;
C 617 ; WX 333 ; N uni0269 ; B 51 -10 266 454 ;
C 618 ; WX 247 ; N uni026A ; B -8 0 298 441 ;
C 619 ; WX 278 ; N uni026B ; B 4 -11 331 683 ;
C 620 ; WX 375 ; N uni026C ; B 12 -11 366 683 ;
C 621 ; WX 252 ; N uni026D ; B 8 -233 279 683 ;
C 622 ; WX 575 ; N uni026E ; B 41 -233 537 683 ;
C 623 ; WX 722 ; N uni026F ; B 12 -9 704 441 ;
C 624 ; WX 722 ; N uni0270 ; B 12 -233 704 441 ;
C 625 ; WX 690 ; N uni0271 ; B 12 -233 672 441 ;
C 626 ; WX 606 ; N uni0272 ; B -110 -233 580 441 ;
C 627 ; WX 498 ; N uni0273 ; B 14 -233 487 441 ;
C 628 ; WX 539 ; N uni0274 ; B -20 -8 599 441 ;
C 629 ; WX 500 ; N uni0275 ; B 27 -11 468 441 ;
C 630 ; WX 718 ; N uni0276 ; B 49 -6 738 441 ;
C 631 ; WX 668 ; N uni0277 ; B 30 -4 638 475 ;
C 632 ; WX 660 ; N uni0278 ; B 30 -233 630 683 ;
C 633 ; WX 402 ; N uni0279 ; B -45 0 322 441 ;
C 634 ; WX 383 ; N uni027A ; B -45 0 384 683 ;
C 635 ; WX 353 ; N uni027B ; B -45 -233 342 441 ;
C 636 ; WX 333 ; N uni027C ; B -20 -233 412 441 ;
C 637 ; WX 390 ; N uni027D ; B 24 -233 412 441 ;
C 638 ; WX 401 ; N uni027E ; B 45 0 424 470 ;
C 639 ; WX 338 ; N uni027F ; B 66 0 293 470 ;
C 640 ; WX 475 ; N uni0280 ; B 25 0 501 464 ;
C 641 ; WX 475 ; N uni0281 ; B 25 0 581 464 ;
C 642 ; WX 389 ; N uni0282 ; B 9 -218 376 442 ;
C 643 ; WX 415 ; N uni0283 ; B -110 -233 577 683 ;
C 644 ; WX 453 ; N uni0284 ; B -110 -233 595 683 ;
C 645 ; WX 339 ; N uni0285 ; B 79 -233 355 470 ;
C 646 ; WX 439 ; N uni0286 ; B -62 -243 602 683 ;
C 647 ; WX 330 ; N uni0287 ; B 38 -97 296 460 ;
C 648 ; WX 278 ; N uni0288 ; B 6 -233 308 546 ;
C 649 ; WX 500 ; N uni0289 ; B 9 -11 479 441 ;
C 650 ; WX 537 ; N uni028A ; B 49 -10 552 450 ;
C 651 ; WX 500 ; N uni028B ; B 52 -10 475 441 ;
C 652 ; WX 444 ; N uni028C ; B 20 -18 426 441 ;
C 653 ; WX 667 ; N uni028D ; B 15 -18 648 441 ;
C 654 ; WX 444 ; N uni028E ; B 10 0 460 647 ;
C 655 ; WX 633 ; N uni028F ; B 62 0 603 464 ;
C 656 ; WX 405 ; N uni0290 ; B 17 -218 429 428 ;
C 657 ; WX 393 ; N uni0291 ; B 17 -47 380 428 ;
C 658 ; WX 413 ; N uni0292 ; B 21 -233 517 450 ;
C 659 ; WX 457 ; N uni0293 ; B 7 -305 544 450 ;
C 660 ; WX 500 ; N uni0294 ; B 55 0 509 683 ;
C 661 ; WX 500 ; N uni0295 ; B 55 0 495 683 ;
C 662 ; WX 393 ; N uni0296 ; B -25 -14 413 662 ;
C 663 ; WX 450 ; N uni0297 ; B 24 -238 459 441 ;
C 664 ; WX 723 ; N uni0298 ; B 22 -17 704 679 ;
C 665 ; WX 460 ; N uni0299 ; B 19 0 505 464 ;
C 666 ; WX 479 ; N uni029A ; B 20 -14 470 475 ;
C 667 ; WX 570 ; N uni029B ; B 29 -11 650 515 ;
C 668 ; WX 572 ; N uni029C ; B 25 0 671 464 ;
C 669 ; WX 403 ; N uni029D ; B -80 -233 394 652 ;
C 670 ; WX 463 ; N uni029E ; B 26 -255 473 439 ;
C 671 ; WX 470 ; N uni029F ; B 25 0 473 464 ;
C 672 ; WX 480 ; N uni02A0 ; B 25 -209 666 582 ;
C 673 ; WX 500 ; N uni02A1 ; B 55 0 509 683 ;
C 674 ; WX 500 ; N uni02A2 ; B 55 0 495 683 ;
C 675 ; WX 743 ; N uni02A3 ; B 15 -13 741 683 ;
C 676 ; WX 743 ; N uni02A4 ; B 15 -233 780 683 ;
C 677 ; WX 754 ; N uni02A5 ; B 15 -47 741 683 ;
C 678 ; WX 500 ; N uni02A6 ; B 38 -11 523 546 ;
C 679 ; WX 517 ; N uni02A7 ; B -32 -233 655 683 ;
C 680 ; WX 632 ; N uni02A8 ; B 38 -16 612 546 ;
C 688 ; WX 378 ; N uni02B0 ; B 7 326 391 838 ;
C 689 ; WX 378 ; N uni02B1 ; B 7 326 414 838 ;
C 690 ; WX 300 ; N uni02B2 ; B 44 199 350 851 ;
C 691 ; WX 320 ; N uni02B3 ; B 2 345 320 690 ;
C 692 ; WX 320 ; N uni02B4 ; B 0 345 318 690 ;
C 693 ; WX 320 ; N uni02B5 ; B 0 163 335 690 ;
C 694 ; WX 390 ; N uni02B6 ; B 6 345 462 684 ;
C 695 ; WX 500 ; N uni02B7 ; B 15 327 515 690 ;
C 696 ; WX 330 ; N uni02B8 ; B 16 202 357 693 ;
C 699 ; WX 333 ; N uni02BB ; B 79 443 236 686 ;
C 704 ; WX 326 ; N uni02C0 ; B 30 295 307 690 ;
C 705 ; WX 326 ; N uni02C1 ; B 23 295 343 690 ;
C 710 ; WX 333 ; N circumflex ; B 91 492 385 661 ;
C 711 ; WX 333 ; N caron ; B 121 492 426 661 ;
C 728 ; WX 333 ; N breve ; B 117 492 418 650 ;
C 729 ; WX 333 ; N dotaccent ; B 207 508 305 606 ;
C 730 ; WX 333 ; N ring ; B 155 508 355 707 ;
C 731 ; WX 333 ; N ogonek ; B -20 -169 200 40 ;
C 732 ; WX 333 ; N tilde ; B 100 517 427 624 ;
C 733 ; WX 333 ; N hungarumlaut ; B 93 494 486 664 ;
C 736 ; WX 315 ; N uni02E0 ; B 23 218 335 684 ;
C 737 ; WX 220 ; N uni02E1 ; B 41 333 214 837 ;
C 738 ; WX 300 ; N uni02E2 ; B 16 335 290 691 ;
C 739 ; WX 380 ; N uni02E3 ; B 4 333 379 691 ;
C 740 ; WX 318 ; N uni02E4 ; B 8 333 345 847 ;
C 748 ; WX 320 ; N uni02EC ; B 15 -147 305 70 ;
C 749 ; WX 405 ; N uni02ED ; B 10 507 395 665 ;
C 759 ; WX 333 ; N uni02F7 ; B -94 -220 233 -113 ;
C 900 ; WX 289 ; N uni0384 ; B 160 494 322 649 ;
C 901 ; WX 333 ; N uni0385 ; B 70 494 387 649 ;
C 902 ; WX 611 ; N uni0386 ; B -51 0 564 678 ;
C 903 ; WX 333 ; N uni0387 ; B 150 330 261 441 ;
C 904 ; WX 630 ; N uni0388 ; B 7 0 679 678 ;
C 905 ; WX 740 ; N uni0389 ; B 4 0 821 678 ;
C 906 ; WX 350 ; N uni038A ; B 3 0 429 678 ;
C 908 ; WX 722 ; N uni038C ; B 58 -18 699 678 ;
C 910 ; WX 580 ; N uni038E ; B 8 0 725 678 ;
C 911 ; WX 762 ; N uni038F ; B -6 0 739 678 ;
C 912 ; WX 278 ; N uni0390 ; B 49 -11 387 649 ;
C 913 ; WX 611 ; N uni0391 ; B -51 0 564 668 ;
C 914 ; WX 611 ; N uni0392 ; B -8 0 588 653 ;
C 915 ; WX 611 ; N uni0393 ; B 8 0 645 653 ;
C 916 ; WX 611 ; N uni0394 ; B -32 0 526 668 ;
C 917 ; WX 611 ; N uni0395 ; B -1 0 634 653 ;
C 918 ; WX 556 ; N uni0396 ; B -6 0 606 653 ;
C 919 ; WX 722 ; N uni0397 ; B -8 0 769 653 ;
C 920 ; WX 722 ; N uni0398 ; B 60 -18 699 667 ;
C 921 ; WX 333 ; N uni0399 ; B -8 0 384 653 ;
C 922 ; WX 667 ; N uni039A ; B 7 0 722 653 ;
C 923 ; WX 611 ; N uni039B ; B -51 0 564 668 ;
C 924 ; WX 833 ; N uni039C ; B -18 0 872 653 ;
C 925 ; WX 667 ; N uni039D ; B -20 -15 727 653 ;
C 926 ; WX 651 ; N uni039E ; B -6 0 680 653 ;
C 927 ; WX 722 ; N uni039F ; B 60 -18 699 667 ;
C 928 ; WX 722 ; N uni03A0 ; B -8 0 769 653 ;
C 929 ; WX 611 ; N uni03A1 ; B 0 0 605 653 ;
C 931 ; WX 620 ; N uni03A3 ; B -6 0 659 653 ;
C 932 ; WX 556 ; N uni03A4 ; B 59 0 633 653 ;
C 933 ; WX 556 ; N uni03A5 ; B 78 0 648 668 ;
C 934 ; WX 741 ; N uni03A6 ; B 50 0 731 653 ;
C 935 ; WX 611 ; N uni03A7 ; B -29 0 655 653 ;
C 936 ; WX 675 ; N uni03A8 ; B 77 0 778 667 ;
C 937 ; WX 762 ; N uni03A9 ; B -6 0 739 666 ;
C 938 ; WX 333 ; N uni03AA ; B -8 0 460 856 ;
C 939 ; WX 556 ; N uni03AB ; B 78 0 648 856 ;
C 940 ; WX 552 ; N uni03AC ; B 27 -11 549 649 ;
C 941 ; WX 444 ; N uni03AD ; B 30 -11 425 649 ;
C 942 ; WX 474 ; N uni03AE ; B 14 -205 442 649 ;
C 943 ; WX 278 ; N uni03AF ; B 49 -11 288 649 ;
C 944 ; WX 478 ; N uni03B0 ; B 19 -10 446 649 ;
C 945 ; WX 552 ; N uni03B1 ; B 27 -11 549 441 ;
C 946 ; WX 506 ; N uni03B2 ; B -40 -205 514 678 ;
C 947 ; WX 410 ; N uni03B3 ; B 19 -206 438 435 ;
C 948 ; WX 460 ; N uni03B4 ; B 24 -11 460 668 ;
C 949 ; WX 444 ; N uni03B5 ; B 30 -11 425 441 ;
C 950 ; WX 454 ; N uni03B6 ; B 30 -185 475 683 ;
C 951 ; WX 474 ; N uni03B7 ; B 14 -205 442 441 ;
C 952 ; WX 480 ; N uni03B8 ; B 27 -11 494 678 ;
C 953 ; WX 278 ; N uni03B9 ; B 49 -11 235 441 ;
C 954 ; WX 444 ; N uni03BA ; B 14 -13 465 441 ;
C 955 ; WX 458 ; N uni03BB ; B -12 -16 431 678 ;
C 956 ; WX 526 ; N uni03BC ; B -33 -205 483 428 ;
C 957 ; WX 470 ; N uni03BD ; B 20 -18 459 441 ;
C 958 ; WX 454 ; N uni03BE ; B 30 -185 446 683 ;
C 959 ; WX 500 ; N uni03BF ; B 27 -11 468 441 ;
C 960 ; WX 504 ; N uni03C0 ; B 19 -18 536 428 ;
C 961 ; WX 504 ; N uni03C1 ; B -40 -205 471 441 ;
C 962 ; WX 454 ; N uni03C2 ; B 30 -185 453 441 ;
C 963 ; WX 498 ; N uni03C3 ; B 27 -11 531 428 ;
C 964 ; WX 410 ; N uni03C4 ; B 12 -11 426 428 ;
C 965 ; WX 478 ; N uni03C5 ; B 19 -10 446 441 ;
C 966 ; WX 622 ; N uni03C6 ; B 27 -205 590 441 ;
C 967 ; WX 457 ; N uni03C7 ; B -108 -207 498 441 ;
C 968 ; WX 584 ; N uni03C8 ; B 15 -205 668 441 ;
C 969 ; WX 686 ; N uni03C9 ; B 27 -11 654 439 ;
C 970 ; WX 278 ; N uni03CA ; B 49 -11 359 606 ;
C 971 ; WX 478 ; N uni03CB ; B 19 -10 446 606 ;
C 972 ; WX 500 ; N uni03CC ; B 27 -11 468 649 ;
C 973 ; WX 478 ; N uni03CD ; B 19 -10 446 649 ;
C 974 ; WX 686 ; N uni03CE ; B 27 -11 654 649 ;
C 976 ; WX 456 ; N uni03D0 ; B 45 -10 436 694 ;
C 977 ; WX 556 ; N uni03D1 ; B 19 -10 526 678 ;
C 978 ; WX 596 ; N uni03D2 ; B 78 0 693 668 ;
C 981 ; WX 627 ; N uni03D5 ; B 27 -205 595 683 ;
C 982 ; WX 792 ; N uni03D6 ; B 17 -11 832 428 ;
C 984 ; WX 722 ; N uni03D8 ; B 60 -205 699 667 ;
C 985 ; WX 500 ; N uni03D9 ; B 27 -205 468 441 ;
C 986 ; WX 673 ; N uni03DA ; B 55 -207 665 666 ;
C 987 ; WX 444 ; N uni03DB ; B 30 -185 482 458 ;
C 988 ; WX 557 ; N uni03DC ; B 8 0 645 653 ;
C 989 ; WX 487 ; N uni03DD ; B 32 -190 472 433 ;
C 990 ; WX 645 ; N uni03DE ; B 19 -18 675 773 ;
C 991 ; WX 457 ; N uni03DF ; B 31 0 445 683 ;
C 992 ; WX 708 ; N uni03E0 ; B 7 -207 668 666 ;
C 993 ; WX 528 ; N uni03E1 ; B 93 -210 448 552 ;
C 1008 ; WX 533 ; N uni03F0 ; B -16 -13 559 441 ;
C 1009 ; WX 516 ; N uni03F1 ; B 27 -205 484 441 ;
C 1012 ; WX 722 ; N uni03F4 ; B 60 -18 699 667 ;
C 1013 ; WX 444 ; N uni03F5 ; B 30 -11 420 441 ;
C 1014 ; WX 444 ; N uni03F6 ; B 24 -11 414 441 ;
C 1025 ; WX 611 ; N uni0401 ; B 1 0 631 856 ;
C 1026 ; WX 723 ; N uni0402 ; B 70 -208 663 653 ;
C 1027 ; WX 569 ; N uni0403 ; B -36 0 603 914 ;
C 1028 ; WX 657 ; N uni0404 ; B 67 -18 680 666 ;
C 1029 ; WX 500 ; N uni0405 ; B 7 -18 498 667 ;
C 1030 ; WX 333 ; N uni0406 ; B -7 0 382 653 ;
C 1031 ; WX 333 ; N uni0407 ; B -31 0 433 856 ;
C 1032 ; WX 444 ; N uni0408 ; B -34 -18 463 653 ;
C 1033 ; WX 961 ; N uni0409 ; B -35 -16 901 653 ;
C 1034 ; WX 966 ; N uni040A ; B -28 0 906 653 ;
C 1035 ; WX 786 ; N uni040B ; B 70 0 701 653 ;
C 1036 ; WX 621 ; N uni040C ; B -28 0 657 914 ;
C 1038 ; WX 656 ; N uni040E ; B 110 -14 716 887 ;
C 1039 ; WX 722 ; N uni040F ; B -25 -179 747 653 ;
C 1040 ; WX 611 ; N uni0410 ; B -49 0 566 668 ;
C 1041 ; WX 590 ; N uni0411 ; B -28 0 603 653 ;
C 1042 ; WX 597 ; N uni0412 ; B -23 0 571 653 ;
C 1043 ; WX 569 ; N uni0413 ; B -36 0 603 653 ;
C 1044 ; WX 655 ; N uni0414 ; B -103 -179 696 653 ;
C 1045 ; WX 611 ; N uni0415 ; B 1 0 631 653 ;
C 1046 ; WX 956 ; N uni0416 ; B -55 0 972 661 ;
C 1047 ; WX 564 ; N uni0417 ; B 9 -16 548 668 ;
C 1048 ; WX 708 ; N uni0418 ; B -25 0 749 653 ;
C 1049 ; WX 708 ; N uni0419 ; B -25 0 749 887 ;
C 1050 ; WX 621 ; N uni041A ; B -28 0 657 661 ;
C 1051 ; WX 699 ; N uni041B ; B -35 -16 740 653 ;
C 1052 ; WX 814 ; N uni041C ; B -33 0 855 653 ;
C 1053 ; WX 708 ; N uni041D ; B -26 0 749 653 ;
C 1054 ; WX 712 ; N uni041E ; B 60 -18 699 667 ;
C 1055 ; WX 704 ; N uni041F ; B -29 0 745 653 ;
C 1056 ; WX 568 ; N uni0420 ; B -24 0 578 653 ;
C 1057 ; WX 667 ; N uni0421 ; B 67 -18 690 666 ;
C 1058 ; WX 556 ; N uni0422 ; B 70 0 644 653 ;
C 1059 ; WX 656 ; N uni0423 ; B 110 -14 716 653 ;
C 1060 ; WX 772 ; N uni0424 ; B 73 0 758 653 ;
C 1061 ; WX 575 ; N uni0425 ; B -67 0 617 653 ;
C 1062 ; WX 706 ; N uni0426 ; B -25 -179 747 653 ;
C 1063 ; WX 622 ; N uni0427 ; B 54 0 663 653 ;
C 1064 ; WX 936 ; N uni0428 ; B -14 0 977 653 ;
C 1065 ; WX 936 ; N uni0429 ; B -14 -179 977 653 ;
C 1066 ; WX 695 ; N uni042A ; B 63 0 652 653 ;
C 1067 ; WX 852 ; N uni042B ; B -28 0 893 653 ;
C 1068 ; WX 597 ; N uni042C ; B -28 0 537 653 ;
C 1069 ; WX 658 ; N uni042D ; B 15 -18 636 666 ;
C 1070 ; WX 877 ; N uni042E ; B -32 -18 850 666 ;
C 1071 ; WX 635 ; N uni042F ; B -49 0 676 653 ;
C 1072 ; WX 514 ; N uni0430 ; B 23 -11 482 441 ;
C 1073 ; WX 498 ; N uni0431 ; B 36 -11 535 683 ;
C 1074 ; WX 442 ; N uni0432 ; B 31 -11 423 441 ;
C 1075 ; WX 390 ; N uni0433 ; B 1 -11 384 441 ;
C 1076 ; WX 489 ; N uni0434 ; B 30 -11 470 683 ;
C 1077 ; WX 440 ; N uni0435 ; B 34 -11 422 441 ;
C 1078 ; WX 799 ; N uni0436 ; B 0 -11 791 441 ;
C 1079 ; WX 376 ; N uni0437 ; B -18 -11 357 441 ;
C 1080 ; WX 527 ; N uni0438 ; B 29 -11 495 441 ;
C 1081 ; WX 527 ; N uni0439 ; B 29 -11 495 667 ;
C 1082 ; WX 491 ; N uni043A ; B 18 -11 485 441 ;
C 1083 ; WX 474 ; N uni043B ; B -44 -12 442 441 ;
C 1084 ; WX 633 ; N uni043C ; B -45 -12 601 432 ;
C 1085 ; WX 504 ; N uni043D ; B 20 -9 472 441 ;
C 1086 ; WX 489 ; N uni043E ; B 29 -11 470 441 ;
C 1087 ; WX 511 ; N uni043F ; B 19 -9 479 441 ;
C 1088 ; WX 483 ; N uni0440 ; B -77 -205 464 441 ;
C 1089 ; WX 441 ; N uni0441 ; B 27 -11 422 441 ;
C 1090 ; WX 741 ; N uni0442 ; B 17 -9 709 441 ;
C 1091 ; WX 421 ; N uni0443 ; B -61 -206 389 441 ;
C 1092 ; WX 702 ; N uni0444 ; B 29 -205 677 683 ;
C 1093 ; WX 444 ; N uni0445 ; B -35 -11 439 441 ;
C 1094 ; WX 527 ; N uni0446 ; B 29 -182 495 441 ;
C 1095 ; WX 482 ; N uni0447 ; B 42 -9 450 441 ;
C 1096 ; WX 785 ; N uni0448 ; B 31 -11 753 441 ;
C 1097 ; WX 785 ; N uni0449 ; B 31 -182 753 441 ;
C 1098 ; WX 567 ; N uni044A ; B 12 -11 528 441 ;
C 1099 ; WX 689 ; N uni044B ; B 50 -11 657 441 ;
C 1100 ; WX 471 ; N uni044C ; B 50 -11 433 441 ;
C 1101 ; WX 408 ; N uni044D ; B 7 -11 391 441 ;
C 1102 ; WX 674 ; N uni044E ; B 21 -11 655 441 ;
C 1103 ; WX 481 ; N uni044F ; B -25 -9 449 432 ;
C 1105 ; WX 440 ; N uni0451 ; B 34 -11 475 606 ;
C 1106 ; WX 479 ; N uni0452 ; B 20 -208 448 683 ;
C 1107 ; WX 390 ; N uni0453 ; B 1 -11 455 664 ;
C 1108 ; WX 428 ; N uni0454 ; B 26 -11 441 441 ;
C 1109 ; WX 389 ; N uni0455 ; B -9 -13 341 442 ;
C 1110 ; WX 278 ; N uni0456 ; B 43 -11 258 654 ;
C 1111 ; WX 278 ; N uni0457 ; B 43 -11 357 606 ;
C 1112 ; WX 278 ; N uni0458 ; B -172 -207 231 652 ;
C 1113 ; WX 679 ; N uni0459 ; B -44 -12 631 441 ;
C 1114 ; WX 697 ; N uni045A ; B 21 -11 649 441 ;
C 1115 ; WX 511 ; N uni045B ; B 20 -9 479 683 ;
C 1116 ; WX 491 ; N uni045C ; B 18 -11 485 664 ;
C 1118 ; WX 421 ; N uni045E ; B -61 -206 417 667 ;
C 1119 ; WX 527 ; N uni045F ; B 29 -182 495 441 ;
C 1122 ; WX 681 ; N uni0462 ; B 19 0 621 653 ;
C 1123 ; WX 542 ; N uni0463 ; B 13 -11 504 683 ;
C 1130 ; WX 953 ; N uni046A ; B -55 0 893 653 ;
C 1131 ; WX 741 ; N uni046B ; B 0 -11 686 432 ;
C 1138 ; WX 712 ; N uni0472 ; B 60 -18 699 667 ;
C 1139 ; WX 489 ; N uni0473 ; B 29 -11 470 441 ;
C 1140 ; WX 646 ; N uni0474 ; B 76 -18 742 662 ;
C 1141 ; WX 464 ; N uni0475 ; B 34 -18 528 441 ;
C 1168 ; WX 524 ; N uni0490 ; B -30 0 622 783 ;
C 1169 ; WX 337 ; N uni0491 ; B 42 -11 404 507 ;
C 7808 ; WX 833 ; N uni1E80 ; B 71 -18 906 880 ;
C 7809 ; WX 667 ; N uni1E81 ; B 15 -18 648 664 ;
C 7810 ; WX 833 ; N uni1E82 ; B 71 -18 906 876 ;
C 7811 ; WX 667 ; N uni1E83 ; B 15 -18 648 664 ;
C 7812 ; WX 833 ; N uni1E84 ; B 71 -18 906 818 ;
C 7813 ; WX 667 ; N uni1E85 ; B 15 -18 648 606 ;
C 7922 ; WX 556 ; N uni1EF2 ; B 78 0 633 880 ;
C 7923 ; WX 444 ; N uni1EF3 ; B -24 -206 426 664 ;
C 8208 ; WX 333 ; N uni2010 ; B 49 191 282 257 ;
C 8209 ; WX 333 ; N uni2011 ; B 49 191 282 257 ;
C 8210 ; WX 500 ; N figuredash ; B -8 192 508 258 ;
C 8211 ; WX 500 ; N endash ; B -6 197 505 243 ;
C 8212 ; WX 889 ; N emdash ; B -6 197 894 243 ;
C 8216 ; WX 333 ; N quoteleft ; B 171 436 310 666 ;
C 8217 ; WX 333 ; N quoteright ; B 151 436 290 666 ;
C 8218 ; WX 333 ; N quotesinglbase ; B 44 -129 183 101 ;
C 8219 ; WX 333 ; N uni201B ; B 169 436 290 666 ;
C 8220 ; WX 556 ; N quotedblleft ; B 166 436 514 666 ;
C 8221 ; WX 556 ; N quotedblright ; B 151 436 499 666 ;
C 8222 ; WX 556 ; N quotedblbase ; B 57 -129 405 101 ;
C 8223 ; WX 556 ; N uni201F ; B 169 436 499 666 ;
C 8224 ; WX 500 ; N dagger ; B 101 -159 488 666 ;
C 8225 ; WX 500 ; N daggerdbl ; B 22 -143 491 666 ;
C 8226 ; WX 523 ; N bullet ; B 70 59 455 444 ;
C 8230 ; WX 889 ; N ellipsis ; B 57 -11 762 100 ;
C 8240 ; WX 1117 ; N perthousand ; B 80 -19 1067 706 ;
C 8241 ; WX 1479 ; N uni2031 ; B 80 -19 1429 706 ;
C 8249 ; WX 333 ; N guilsinglleft ; B 51 37 281 403 ;
C 8250 ; WX 333 ; N guilsinglright ; B 52 37 282 403 ;
C 8254 ; WX 500 ; N uni203E ; B 0 770 500 820 ;
C 8260 ; WX 167 ; N fraction ; B -169 -10 337 676 ;
C 8355 ; WX 611 ; N uni20A3 ; B 8 0 645 653 ;
C 8356 ; WX 500 ; N uni20A4 ; B 10 -8 517 670 ;
C 8359 ; WX 1149 ; N uni20A7 ; B 0 -13 1126 653 ;
C 8364 ; WX 500 ; N uni20AC ; B 16 -12 538 664 ;
C 8400 ; WX 0 ; N uni20D0 ; B -453 627 -17 760 ;
C 8401 ; WX 0 ; N uni20D1 ; B -426 627 10 760 ;
C 8402 ; WX 0 ; N uni20D2 ; B -300 -156 -234 662 ;
C 8406 ; WX 0 ; N uni20D6 ; B -453 548 -17 760 ;
C 8407 ; WX 0 ; N uni20D7 ; B -453 548 -17 760 ;
C 8411 ; WX 0 ; N uni20DB ; B -453 523 44 622 ;
C 8412 ; WX 0 ; N uni20DC ; B -582 523 114 622 ;
C 8413 ; WX 0 ; N uni20DD ; B -723 -221 223 725 ;
C 8417 ; WX 0 ; N uni20E1 ; B -453 548 25 760 ;
C 8420 ; WX 0 ; N uni20E4 ; B -970 -155 490 1023 ;
C 8421 ; WX 0 ; N uni20E5 ; B -430 -156 -24 662 ;
C 8422 ; WX 0 ; N uni20E6 ; B -351 -156 -86 662 ;
C 8423 ; WX 0 ; N uni20E7 ; B -595 -178 221 725 ;
C 8424 ; WX 0 ; N uni20E8 ; B -462 -218 35 -119 ;
C 8425 ; WX 0 ; N uni20E9 ; B -478 538 55 681 ;
C 8426 ; WX 0 ; N uni20EA ; B -793 87 153 419 ;
C 8428 ; WX 0 ; N uni20EC ; B 27 -252 463 -119 ;
C 8429 ; WX 0 ; N uni20ED ; B 27 -252 463 -119 ;
C 8430 ; WX 0 ; N uni20EE ; B -453 -252 -17 -40 ;
C 8431 ; WX 0 ; N uni20EF ; B -453 -252 -17 -40 ;
C 8450 ; WX 702 ; N uni2102 ; B 35 -18 702 666 ;
C 8453 ; WX 855 ; N uni2105 ; B 47 -14 808 676 ;
C 8458 ; WX 738 ; N uni210A ; B 30 -219 678 441 ;
C 8459 ; WX 997 ; N uni210B ; B 53 -15 991 687 ;
C 8461 ; WX 732 ; N uni210D ; B 17 0 767 653 ;
C 8462 ; WX 513 ; N uni210E ; B 45 -11 483 668 ;
C 8464 ; WX 897 ; N uni2110 ; B 26 -15 888 675 ;
C 8466 ; WX 946 ; N uni2112 ; B 33 -15 931 687 ;
C 8467 ; WX 579 ; N uni2113 ; B 48 -11 571 687 ;
C 8469 ; WX 727 ; N uni2115 ; B 25 0 755 653 ;
C 8470 ; WX 1046 ; N uni2116 ; B 19 -15 1031 668 ;
C 8473 ; WX 687 ; N uni2119 ; B 17 0 686 653 ;
C 8474 ; WX 723 ; N uni211A ; B 35 -71 713 666 ;
C 8475 ; WX 944 ; N uni211B ; B 34 -15 876 687 ;
C 8477 ; WX 687 ; N uni211D ; B 17 0 686 653 ;
C 8482 ; WX 980 ; N trademark ; B 30 247 957 653 ;
C 8484 ; WX 754 ; N uni2124 ; B 7 0 750 653 ;
C 8492 ; WX 950 ; N uni212C ; B 34 -15 902 687 ;
C 8495 ; WX 627 ; N uni212F ; B 30 -11 554 441 ;
C 8496 ; WX 750 ; N uni2130 ; B 100 -15 734 687 ;
C 8497 ; WX 919 ; N uni2131 ; B 43 0 907 680 ;
C 8499 ; WX 1072 ; N uni2133 ; B 38 -15 1056 674 ;
C 8500 ; WX 697 ; N uni2134 ; B 30 -11 680 441 ;
C 8508 ; WX 635 ; N uni213C ; B 40 -12 630 428 ;
C 8511 ; WX 750 ; N uni213F ; B 30 0 780 653 ;
C 8517 ; WX 713 ; N uni2145 ; B 17 0 703 653 ;
C 8518 ; WX 581 ; N uni2146 ; B 40 -11 634 683 ;
C 8519 ; WX 515 ; N uni2147 ; B 40 -11 485 441 ;
C 8520 ; WX 293 ; N uni2148 ; B 27 0 346 653 ;
C 8521 ; WX 341 ; N uni2149 ; B -104 -217 394 653 ;
C 8706 ; WX 471 ; N uni2202 ; B 40 -11 471 668 ;
C 8722 ; WX 675 ; N minus ; B 86 220 590 286 ;
C 9251 ; WX 500 ; N uni2423 ; B 40 -120 460 16 ;
C 9312 ; WX 684 ; N uni2460 ; B 0 -14 684 676 ;
C 9313 ; WX 684 ; N uni2461 ; B 0 -14 684 676 ;
C 9314 ; WX 684 ; N uni2462 ; B 0 -14 684 676 ;
C 9315 ; WX 684 ; N uni2463 ; B 0 -14 684 676 ;
C 9316 ; WX 684 ; N uni2464 ; B 0 -14 684 676 ;
C 9317 ; WX 684 ; N uni2465 ; B 0 -14 684 676 ;
C 9318 ; WX 684 ; N uni2466 ; B 0 -14 684 676 ;
C 9319 ; WX 684 ; N uni2467 ; B 0 -14 684 676 ;
C 9320 ; WX 684 ; N uni2468 ; B 0 -14 684 676 ;
C 9398 ; WX 684 ; N uni24B6 ; B 0 -14 684 676 ;
C 9399 ; WX 684 ; N uni24B7 ; B 0 -14 684 676 ;
C 9400 ; WX 684 ; N uni24B8 ; B 0 -14 684 676 ;
C 9401 ; WX 684 ; N uni24B9 ; B 0 -14 684 676 ;
C 9402 ; WX 684 ; N uni24BA ; B 0 -14 684 676 ;
C 9403 ; WX 684 ; N uni24BB ; B 0 -14 684 676 ;
C 9404 ; WX 684 ; N uni24BC ; B 0 -14 684 676 ;
C 9405 ; WX 684 ; N uni24BD ; B 0 -14 684 676 ;
C 9406 ; WX 684 ; N uni24BE ; B 0 -14 684 676 ;
C 9407 ; WX 684 ; N uni24BF ; B 0 -14 684 676 ;
C 9408 ; WX 684 ; N uni24C0 ; B 0 -14 684 676 ;
C 9409 ; WX 684 ; N uni24C1 ; B 0 -14 684 676 ;
C 9410 ; WX 684 ; N uni24C2 ; B 0 -14 684 676 ;
C 9411 ; WX 684 ; N uni24C3 ; B 0 -14 684 676 ;
C 9412 ; WX 684 ; N uni24C4 ; B 0 -14 684 676 ;
C 9413 ; WX 684 ; N uni24C5 ; B 0 -14 684 676 ;
C 9414 ; WX 684 ; N uni24C6 ; B 0 -14 684 676 ;
C 9415 ; WX 684 ; N uni24C7 ; B 0 -14 684 676 ;
C 9416 ; WX 684 ; N uni24C8 ; B 0 -14 684 676 ;
C 9417 ; WX 684 ; N uni24C9 ; B 0 -14 684 676 ;
C 9418 ; WX 684 ; N uni24CA ; B 0 -14 684 676 ;
C 9419 ; WX 684 ; N uni24CB ; B 0 -14 684 676 ;
C 9420 ; WX 684 ; N uni24CC ; B 0 -14 684 676 ;
C 9421 ; WX 684 ; N uni24CD ; B 0 -14 684 676 ;
C 9422 ; WX 684 ; N uni24CE ; B 0 -14 684 676 ;
C 9423 ; WX 684 ; N uni24CF ; B 0 -14 684 676 ;
C 9424 ; WX 684 ; N uni24D0 ; B 0 -14 684 676 ;
C 9425 ; WX 684 ; N uni24D1 ; B 0 -14 684 676 ;
C 9426 ; WX 684 ; N uni24D2 ; B 0 -14 684 676 ;
C 9427 ; WX 684 ; N uni24D3 ; B 0 -14 684 676 ;
C 9428 ; WX 684 ; N uni24D4 ; B 0 -14 684 676 ;
C 9429 ; WX 684 ; N uni24D5 ; B 0 -14 684 676 ;
C 9430 ; WX 684 ; N uni24D6 ; B 0 -14 684 676 ;
C 9431 ; WX 684 ; N uni24D7 ; B 0 -14 684 676 ;
C 9432 ; WX 684 ; N uni24D8 ; B 0 -14 684 676 ;
C 9433 ; WX 684 ; N uni24D9 ; B 0 -14 684 676 ;
C 9434 ; WX 684 ; N uni24DA ; B 0 -14 684 676 ;
C 9435 ; WX 684 ; N uni24DB ; B 0 -14 684 676 ;
C 9436 ; WX 684 ; N uni24DC ; B 0 -14 684 676 ;
C 9437 ; WX 684 ; N uni24DD ; B 0 -14 684 676 ;
C 9438 ; WX 684 ; N uni24DE ; B 0 -14 684 676 ;
C 9439 ; WX 684 ; N uni24DF ; B 0 -14 684 676 ;
C 9440 ; WX 684 ; N uni24E0 ; B 0 -14 684 676 ;
C 9441 ; WX 684 ; N uni24E1 ; B 0 -14 684 676 ;
C 9442 ; WX 684 ; N uni24E2 ; B 0 -14 684 676 ;
C 9443 ; WX 684 ; N uni24E3 ; B 0 -14 684 676 ;
C 9444 ; WX 684 ; N uni24E4 ; B 0 -14 684 676 ;
C 9445 ; WX 684 ; N uni24E5 ; B 0 -14 684 676 ;
C 9446 ; WX 684 ; N uni24E6 ; B 0 -14 684 676 ;
C 9447 ; WX 684 ; N uni24E7 ; B 0 -14 684 676 ;
C 9448 ; WX 684 ; N uni24E8 ; B 0 -14 684 676 ;
C 9449 ; WX 684 ; N uni24E9 ; B 0 -14 684 676 ;
C 9450 ; WX 684 ; N uni24EA ; B 0 -14 684 676 ;
C 9472 ; WX 708 ; N uni2500 ; B -11 267 719 340 ;
C 9474 ; WX 708 ; N uni2502 ; B 317 -303 390 910 ;
C 9484 ; WX 708 ; N uni250C ; B 317 -303 720 340 ;
C 9488 ; WX 708 ; N uni2510 ; B -11 -303 390 340 ;
C 9492 ; WX 708 ; N uni2514 ; B 317 267 720 910 ;
C 9496 ; WX 708 ; N uni2518 ; B -11 267 390 910 ;
C 9500 ; WX 708 ; N uni251C ; B 317 -303 719 910 ;
C 9508 ; WX 708 ; N uni2524 ; B -11 -303 390 910 ;
C 9516 ; WX 708 ; N uni252C ; B -11 -303 719 340 ;
C 9524 ; WX 708 ; N uni2534 ; B -11 267 719 910 ;
C 9532 ; WX 708 ; N uni253C ; B -11 -303 719 910 ;
C 9552 ; WX 708 ; N uni2550 ; B -11 174 719 433 ;
C 9553 ; WX 708 ; N uni2551 ; B 225 -303 483 910 ;
C 9554 ; WX 708 ; N uni2552 ; B 317 -303 720 433 ;
C 9555 ; WX 708 ; N uni2553 ; B 225 -303 720 340 ;
C 9556 ; WX 708 ; N uni2554 ; B 225 -303 719 433 ;
C 9557 ; WX 708 ; N uni2555 ; B -11 -303 390 433 ;
C 9558 ; WX 708 ; N uni2556 ; B -11 -303 483 340 ;
C 9559 ; WX 708 ; N uni2557 ; B -11 -303 483 433 ;
C 9560 ; WX 708 ; N uni2558 ; B 317 174 720 910 ;
C 9561 ; WX 708 ; N uni2559 ; B 225 267 720 910 ;
C 9562 ; WX 708 ; N uni255A ; B 225 174 719 910 ;
C 9563 ; WX 708 ; N uni255B ; B -11 174 390 910 ;
C 9564 ; WX 708 ; N uni255C ; B -11 267 483 910 ;
C 9565 ; WX 708 ; N uni255D ; B -11 174 483 910 ;
C 9566 ; WX 708 ; N uni255E ; B 317 -303 720 910 ;
C 9567 ; WX 708 ; N uni255F ; B 225 -303 720 910 ;
C 9568 ; WX 708 ; N uni2560 ; B 225 -303 720 910 ;
C 9569 ; WX 708 ; N uni2561 ; B -11 -303 390 910 ;
C 9570 ; WX 708 ; N uni2562 ; B -11 -303 483 910 ;
C 9571 ; WX 708 ; N uni2563 ; B -11 -303 483 910 ;
C 9572 ; WX 708 ; N uni2564 ; B -11 -303 719 433 ;
C 9573 ; WX 708 ; N uni2565 ; B -11 -303 719 340 ;
C 9574 ; WX 708 ; N uni2566 ; B -11 -303 719 433 ;
C 9575 ; WX 708 ; N uni2567 ; B -11 174 719 910 ;
C 9576 ; WX 708 ; N uni2568 ; B -11 267 719 910 ;
C 9577 ; WX 708 ; N uni2569 ; B -11 174 719 910 ;
C 9578 ; WX 708 ; N uni256A ; B -11 -303 719 910 ;
C 9579 ; WX 708 ; N uni256B ; B -11 -303 719 910 ;
C 9580 ; WX 708 ; N uni256C ; B -11 -303 719 910 ;
C 9985 ; WX 974 ; N a1 ; B 35 72 939 621 ;
C 9986 ; WX 961 ; N a2 ; B 35 81 927 611 ;
C 9987 ; WX 974 ; N a202 ; B 35 72 939 621 ;
C 9988 ; WX 980 ; N a3 ; B 35 0 945 692 ;
C 9990 ; WX 789 ; N a5 ; B 35 -14 755 705 ;
C 9991 ; WX 790 ; N a119 ; B 35 -14 755 705 ;
C 9992 ; WX 791 ; N a118 ; B 35 -13 761 705 ;
C 9993 ; WX 690 ; N a117 ; B 35 138 655 553 ;
C 9996 ; WX 549 ; N a13 ; B 29 -11 516 705 ;
C 9997 ; WX 855 ; N a14 ; B 34 59 820 632 ;
C 9998 ; WX 911 ; N a15 ; B 35 50 876 642 ;
C 9999 ; WX 933 ; N a16 ; B 35 139 899 550 ;
C 10000 ; WX 911 ; N a105 ; B 35 50 876 642 ;
C 10001 ; WX 945 ; N a17 ; B 35 139 909 553 ;
C 10002 ; WX 974 ; N a18 ; B 35 104 938 587 ;
C 10003 ; WX 755 ; N a19 ; B 34 -13 721 705 ;
C 10004 ; WX 846 ; N a20 ; B 36 -14 811 705 ;
C 10005 ; WX 762 ; N a21 ; B 35 0 727 692 ;
C 10006 ; WX 761 ; N a22 ; B 35 0 727 692 ;
C 10007 ; WX 571 ; N a23 ; B -1 -68 571 661 ;
C 10008 ; WX 677 ; N a24 ; B 36 -13 642 705 ;
C 10009 ; WX 763 ; N a25 ; B 35 0 728 692 ;
C 10010 ; WX 760 ; N a26 ; B 35 0 726 692 ;
C 10011 ; WX 759 ; N a27 ; B 35 0 725 692 ;
C 10012 ; WX 754 ; N a28 ; B 35 0 720 692 ;
C 10013 ; WX 494 ; N a6 ; B 35 0 460 692 ;
C 10014 ; WX 552 ; N a7 ; B 35 0 517 692 ;
C 10015 ; WX 537 ; N a8 ; B 35 0 503 692 ;
C 10016 ; WX 577 ; N a9 ; B 35 96 542 596 ;
C 10017 ; WX 692 ; N a10 ; B 35 -14 657 705 ;
C 10018 ; WX 786 ; N a29 ; B 35 -14 751 705 ;
C 10019 ; WX 788 ; N a30 ; B 35 -14 752 705 ;
C 10020 ; WX 788 ; N a31 ; B 35 -14 753 705 ;
C 10021 ; WX 790 ; N a32 ; B 35 -14 756 705 ;
C 10022 ; WX 793 ; N a33 ; B 35 -13 759 705 ;
C 10023 ; WX 794 ; N a34 ; B 35 -13 759 705 ;
C 10025 ; WX 823 ; N a36 ; B 35 -14 787 705 ;
C 10026 ; WX 789 ; N a37 ; B 35 -14 754 705 ;
C 10027 ; WX 841 ; N a38 ; B 35 -14 807 705 ;
C 10028 ; WX 823 ; N a39 ; B 35 -14 789 705 ;
C 10029 ; WX 833 ; N a40 ; B 35 -14 798 705 ;
C 10030 ; WX 816 ; N a41 ; B 35 -13 782 705 ;
C 10031 ; WX 831 ; N a42 ; B 35 -14 796 705 ;
C 10032 ; WX 923 ; N a43 ; B 35 -14 888 705 ;
C 10033 ; WX 744 ; N a44 ; B 35 0 710 692 ;
C 10034 ; WX 723 ; N a45 ; B 35 0 688 692 ;
C 10035 ; WX 749 ; N a46 ; B 35 0 714 692 ;
C 10036 ; WX 790 ; N a47 ; B 34 -14 756 705 ;
C 10037 ; WX 792 ; N a48 ; B 35 -14 758 705 ;
C 10038 ; WX 695 ; N a49 ; B 35 -14 661 706 ;
C 10039 ; WX 776 ; N a50 ; B 35 -6 741 699 ;
C 10040 ; WX 768 ; N a51 ; B 35 -7 734 699 ;
C 10041 ; WX 792 ; N a52 ; B 35 -14 757 705 ;
C 10042 ; WX 759 ; N a53 ; B 35 0 725 692 ;
C 10043 ; WX 707 ; N a54 ; B 35 -13 672 704 ;
C 10044 ; WX 708 ; N a55 ; B 35 -14 672 705 ;
C 10045 ; WX 682 ; N a56 ; B 35 -14 647 705 ;
C 10046 ; WX 701 ; N a57 ; B 35 -14 666 705 ;
C 10047 ; WX 826 ; N a58 ; B 35 -14 791 705 ;
C 10048 ; WX 815 ; N a59 ; B 35 -14 780 705 ;
C 10049 ; WX 789 ; N a60 ; B 35 -14 754 705 ;
C 10050 ; WX 789 ; N a61 ; B 35 -14 754 705 ;
C 10051 ; WX 707 ; N a62 ; B 34 -14 673 705 ;
C 10052 ; WX 687 ; N a63 ; B 36 0 651 692 ;
C 10053 ; WX 696 ; N a64 ; B 35 0 661 691 ;
C 10054 ; WX 689 ; N a65 ; B 35 0 655 692 ;
C 10055 ; WX 786 ; N a66 ; B 34 -14 751 705 ;
C 10056 ; WX 787 ; N a67 ; B 35 -14 752 705 ;
C 10057 ; WX 713 ; N a68 ; B 35 -14 678 705 ;
C 10058 ; WX 791 ; N a69 ; B 35 -14 756 705 ;
C 10059 ; WX 785 ; N a70 ; B 36 -14 751 705 ;
C 10061 ; WX 873 ; N a72 ; B 35 -14 838 705 ;
C 10063 ; WX 762 ; N a74 ; B 35 0 727 692 ;
C 10064 ; WX 762 ; N a203 ; B 35 0 727 692 ;
C 10065 ; WX 759 ; N a75 ; B 35 0 725 692 ;
C 10066 ; WX 759 ; N a204 ; B 35 0 725 692 ;
C 10070 ; WX 784 ; N a79 ; B 35 -14 749 705 ;
C 10072 ; WX 138 ; N a82 ; B 35 0 104 692 ;
C 10073 ; WX 277 ; N a83 ; B 35 0 242 692 ;
C 10074 ; WX 415 ; N a84 ; B 35 0 380 692 ;
C 10075 ; WX 392 ; N a97 ; B 35 263 357 705 ;
C 10076 ; WX 392 ; N a98 ; B 34 263 357 705 ;
C 10077 ; WX 668 ; N a99 ; B 35 263 633 705 ;
C 10078 ; WX 668 ; N a100 ; B 36 263 634 705 ;
C 10081 ; WX 732 ; N a101 ; B 35 -143 697 806 ;
C 10082 ; WX 544 ; N a102 ; B 56 -14 488 706 ;
C 10083 ; WX 544 ; N a103 ; B 34 -14 508 705 ;
C 10084 ; WX 910 ; N a104 ; B 35 40 875 651 ;
C 10085 ; WX 667 ; N a106 ; B 35 -14 633 705 ;
C 10086 ; WX 760 ; N a107 ; B 35 -14 726 705 ;
C 10087 ; WX 760 ; N a108 ; B 0 121 758 569 ;
C 10102 ; WX 788 ; N a130 ; B 35 -14 754 705 ;
C 10103 ; WX 788 ; N a131 ; B 35 -14 754 705 ;
C 10104 ; WX 788 ; N a132 ; B 35 -14 754 705 ;
C 10105 ; WX 788 ; N a133 ; B 35 -14 754 705 ;
C 10106 ; WX 788 ; N a134 ; B 35 -14 754 705 ;
C 10107 ; WX 788 ; N a135 ; B 35 -14 754 705 ;
C 10108 ; WX 788 ; N a136 ; B 35 -14 754 705 ;
C 10109 ; WX 788 ; N a137 ; B 35 -14 754 705 ;
C 10110 ; WX 788 ; N a138 ; B 35 -14 754 705 ;
C 10111 ; WX 788 ; N a139 ; B 35 -14 754 705 ;
C 10112 ; WX 788 ; N a140 ; B 35 -14 754 705 ;
C 10113 ; WX 788 ; N a141 ; B 35 -14 754 705 ;
C 10114 ; WX 788 ; N a142 ; B 35 -14 754 705 ;
C 10115 ; WX 788 ; N a143 ; B 35 -14 754 705 ;
C 10116 ; WX 788 ; N a144 ; B 35 -14 754 705 ;
C 10117 ; WX 788 ; N a145 ; B 35 -14 754 705 ;
C 10118 ; WX 788 ; N a146 ; B 35 -14 754 705 ;
C 10119 ; WX 788 ; N a147 ; B 35 -14 754 705 ;
C 10120 ; WX 788 ; N a148 ; B 35 -14 754 705 ;
C 10121 ; WX 788 ; N a149 ; B 35 -14 754 705 ;
C 10122 ; WX 788 ; N a150 ; B 35 -14 754 705 ;
C 10123 ; WX 788 ; N a151 ; B 35 -14 754 705 ;
C 10124 ; WX 788 ; N a152 ; B 35 -14 754 705 ;
C 10125 ; WX 788 ; N a153 ; B 35 -14 754 705 ;
C 10126 ; WX 788 ; N a154 ; B 35 -14 754 705 ;
C 10127 ; WX 788 ; N a155 ; B 35 -14 754 705 ;
C 10128 ; WX 788 ; N a156 ; B 35 -14 754 705 ;
C 10129 ; WX 788 ; N a157 ; B 35 -14 754 705 ;
C 10130 ; WX 788 ; N a158 ; B 35 -14 754 705 ;
C 10131 ; WX 788 ; N a159 ; B 35 -14 754 705 ;
C 10132 ; WX 894 ; N a160 ; B 35 58 860 634 ;
C 10136 ; WX 748 ; N a196 ; B 35 94 698 597 ;
C 10137 ; WX 924 ; N a165 ; B 35 140 890 552 ;
C 10138 ; WX 748 ; N a192 ; B 35 94 698 597 ;
C 10139 ; WX 918 ; N a166 ; B 35 166 884 526 ;
C 10140 ; WX 927 ; N a167 ; B 35 32 892 660 ;
C 10141 ; WX 928 ; N a168 ; B 35 129 891 562 ;
C 10142 ; WX 928 ; N a169 ; B 35 128 893 563 ;
C 10143 ; WX 834 ; N a170 ; B 35 155 799 537 ;
C 10144 ; WX 873 ; N a171 ; B 35 93 838 599 ;
C 10145 ; WX 828 ; N a172 ; B 35 104 791 588 ;
C 10146 ; WX 924 ; N a173 ; B 35 98 889 594 ;
C 10147 ; WX 924 ; N a162 ; B 35 98 889 594 ;
C 10148 ; WX 917 ; N a174 ; B 35 0 882 692 ;
C 10149 ; WX 930 ; N a175 ; B 35 84 896 608 ;
C 10150 ; WX 931 ; N a176 ; B 35 84 896 608 ;
C 10151 ; WX 463 ; N a177 ; B 35 -99 429 791 ;
C 10152 ; WX 883 ; N a178 ; B 35 71 848 623 ;
C 10153 ; WX 836 ; N a179 ; B 35 44 802 648 ;
C 10154 ; WX 836 ; N a193 ; B 35 44 802 648 ;
C 10155 ; WX 867 ; N a180 ; B 35 101 832 591 ;
C 10156 ; WX 867 ; N a199 ; B 35 101 832 591 ;
C 10157 ; WX 696 ; N a181 ; B 35 44 661 648 ;
C 10158 ; WX 696 ; N a200 ; B 35 44 661 648 ;
C 10159 ; WX 874 ; N a182 ; B 35 77 840 619 ;
C 10161 ; WX 874 ; N a201 ; B 35 73 840 615 ;
C 10162 ; WX 760 ; N a183 ; B 35 0 725 692 ;
C 10163 ; WX 946 ; N a184 ; B 35 160 911 533 ;
C 10164 ; WX 771 ; N a197 ; B 34 37 736 655 ;
C 10165 ; WX 865 ; N a185 ; B 35 207 830 481 ;
C 10166 ; WX 771 ; N a194 ; B 34 37 736 655 ;
C 10167 ; WX 888 ; N a198 ; B 34 -19 853 712 ;
C 10168 ; WX 967 ; N a186 ; B 35 124 932 568 ;
C 10169 ; WX 888 ; N a195 ; B 34 -19 853 712 ;
C 10170 ; WX 831 ; N a187 ; B 35 113 796 579 ;
C 10171 ; WX 873 ; N a188 ; B 36 118 838 578 ;
C 10172 ; WX 927 ; N a189 ; B 35 150 891 542 ;
C 10173 ; WX 970 ; N a190 ; B 35 76 931 616 ;
C 10174 ; WX 918 ; N a191 ; B 34 99 884 593 ;
C 64256 ; WX 527 ; N ff ; B -147 -207 673 678 ; L i ffi ; L l ffl ;
C 64257 ; WX 500 ; N fi ; B -141 -207 481 681 ;
C 64258 ; WX 500 ; N fl ; B -141 -204 518 682 ;
C 64259 ; WX 744 ; N ffi ; B -147 -207 725 681 ;
C 64260 ; WX 745 ; N ffl ; B -147 -207 763 682 ;
C -1 ; WX 717 ; N u1D434 ; B 35 0 685 667 ;
C -1 ; WX 696 ; N u1D435 ; B 38 0 686 653 ;
C -1 ; WX 671 ; N u1D436 ; B 50 -12 711 659 ;
C -1 ; WX 790 ; N u1D437 ; B 38 0 765 653 ;
C -1 ; WX 714 ; N u1D438 ; B 38 0 734 653 ;
C -1 ; WX 618 ; N u1D439 ; B 38 0 723 653 ;
C -1 ; WX 734 ; N u1D43A ; B 50 -12 734 668 ;
C -1 ; WX 873 ; N u1D43B ; B 38 0 923 653 ;
C -1 ; WX 480 ; N u1D43C ; B 38 0 530 653 ;
C -1 ; WX 540 ; N u1D43D ; B 60 -12 620 653 ;
C -1 ; WX 762 ; N u1D43E ; B 38 0 802 653 ;
C -1 ; WX 708 ; N u1D43F ; B 38 0 668 653 ;
C -1 ; WX 1005 ; N u1D440 ; B 38 0 1055 653 ;
C -1 ; WX 851 ; N u1D441 ; B 38 0 901 653 ;
C -1 ; WX 732 ; N u1D442 ; B 50 -11 712 669 ;
C -1 ; WX 594 ; N u1D443 ; B 38 0 704 653 ;
C -1 ; WX 781 ; N u1D444 ; B 50 -152 731 667 ;
C -1 ; WX 740 ; N u1D445 ; B 38 0 725 653 ;
C -1 ; WX 650 ; N u1D446 ; B 50 -10 680 668 ;
C -1 ; WX 550 ; N u1D447 ; B 25 0 670 653 ;
C -1 ; WX 705 ; N u1D448 ; B 65 -13 775 653 ;
C -1 ; WX 575 ; N u1D449 ; B 60 -16 760 653 ;
C -1 ; WX 916 ; N u1D44A ; B 60 -16 1101 653 ;
C -1 ; WX 790 ; N u1D44B ; B 25 0 810 653 ;
C -1 ; WX 535 ; N u1D44C ; B 35 0 695 653 ;
C -1 ; WX 772 ; N u1D44D ; B 60 0 802 653 ;
C -1 ; WX 502 ; N u1D44E ; B 40 -10 472 441 ;
C -1 ; WX 470 ; N u1D44F ; B 45 -11 450 668 ;
C -1 ; WX 415 ; N u1D450 ; B 40 -11 400 441 ;
C -1 ; WX 532 ; N u1D451 ; B 40 -12 527 668 ;
C -1 ; WX 445 ; N u1D452 ; B 40 -11 410 441 ;
C -1 ; WX 555 ; N u1D453 ; B 40 -187 615 668 ;
C -1 ; WX 492 ; N u1D454 ; B 20 -187 492 441 ;
C -1 ; WX 311 ; N u1D456 ; B 50 -11 257 616 ;
C -1 ; WX 389 ; N u1D457 ; B -16 -187 372 616 ;
C -1 ; WX 542 ; N u1D458 ; B 45 -11 527 668 ;
C -1 ; WX 318 ; N u1D459 ; B 45 -10 278 668 ;
C -1 ; WX 710 ; N u1D45A ; B 30 -8 680 441 ;
C -1 ; WX 497 ; N u1D45B ; B 30 -8 467 441 ;
C -1 ; WX 458 ; N u1D45C ; B 40 -11 438 441 ;
C -1 ; WX 489 ; N u1D45D ; B -30 -183 474 441 ;
C -1 ; WX 458 ; N u1D45E ; B 40 -183 463 441 ;
C -1 ; WX 408 ; N u1D45F ; B 30 0 393 441 ;
C -1 ; WX 440 ; N u1D460 ; B 50 -11 390 441 ;
C -1 ; WX 313 ; N u1D461 ; B 40 -9 283 567 ;
C -1 ; WX 474 ; N u1D462 ; B 30 -9 444 441 ;
C -1 ; WX 506 ; N u1D463 ; B 72 -9 479 458 ;
C -1 ; WX 775 ; N u1D464 ; B 72 -9 748 460 ;
C -1 ; WX 550 ; N u1D465 ; B 30 -9 510 441 ;
C -1 ; WX 496 ; N u1D466 ; B 30 -183 496 440 ;
C -1 ; WX 499 ; N u1D467 ; B 42 -14 467 450 ;
C -1 ; WX 855 ; N u1D49C ; B 31 -15 846 674 ;
C -1 ; WX 797 ; N u1D49E ; B 37 -15 781 687 ;
C -1 ; WX 885 ; N u1D49F ; B 36 -15 818 687 ;
C -1 ; WX 773 ; N u1D4A2 ; B 83 -15 740 687 ;
C -1 ; WX 802 ; N u1D4A5 ; B 9 -177 792 674 ;
C -1 ; WX 1009 ; N u1D4A6 ; B 40 -15 1004 687 ;
C -1 ; WX 970 ; N u1D4A9 ; B 38 -15 956 687 ;
C -1 ; WX 692 ; N u1D4AA ; B 82 -15 663 680 ;
C -1 ; WX 910 ; N u1D4AB ; B 38 -15 886 687 ;
C -1 ; WX 692 ; N u1D4AC ; B 82 -38 663 680 ;
C -1 ; WX 743 ; N u1D4AE ; B 67 -15 701 680 ;
C -1 ; WX 912 ; N u1D4AF ; B 43 -15 907 687 ;
C -1 ; WX 842 ; N u1D4B0 ; B 36 -15 805 687 ;
C -1 ; WX 932 ; N u1D4B1 ; B 35 -15 922 687 ;
C -1 ; WX 1078 ; N u1D4B2 ; B 35 -15 1070 687 ;
C -1 ; WX 891 ; N u1D4B3 ; B 36 -15 873 687 ;
C -1 ; WX 926 ; N u1D4B4 ; B 91 -226 916 687 ;
C -1 ; WX 932 ; N u1D4B5 ; B 59 -15 912 687 ;
C -1 ; WX 819 ; N u1D4B6 ; B 30 -11 758 441 ;
C -1 ; WX 580 ; N u1D4B7 ; B 47 -12 559 687 ;
C -1 ; WX 662 ; N u1D4B8 ; B 30 -11 589 441 ;
C -1 ; WX 845 ; N u1D4B9 ; B 30 -11 827 687 ;
C -1 ; WX 685 ; N u1D4BB ; B 27 -209 673 687 ;
C -1 ; WX 753 ; N u1D4BD ; B 38 -11 690 687 ;
C -1 ; WX 496 ; N u1D4BE ; B 83 -11 484 653 ;
C -1 ; WX 730 ; N u1D4BF ; B 9 -219 718 653 ;
C -1 ; WX 726 ; N u1D4C0 ; B 40 -11 666 687 ;
C -1 ; WX 579 ; N u1D4C1 ; B 48 -11 571 687 ;
C -1 ; WX 1038 ; N u1D4C2 ; B 49 -11 978 441 ;
C -1 ; WX 761 ; N u1D4C3 ; B 49 -11 701 441 ;
C -1 ; WX 773 ; N u1D4C5 ; B 23 -209 694 441 ;
C -1 ; WX 780 ; N u1D4C6 ; B 30 -209 743 441 ;
C -1 ; WX 580 ; N u1D4C7 ; B 48 0 572 444 ;
C -1 ; WX 515 ; N u1D4C8 ; B 62 -11 412 531 ;
C -1 ; WX 551 ; N u1D4C9 ; B 30 -11 532 658 ;
C -1 ; WX 753 ; N u1D4CA ; B 30 -11 693 424 ;
C -1 ; WX 618 ; N u1D4CB ; B 30 -11 582 441 ;
C -1 ; WX 888 ; N u1D4CC ; B 30 -11 852 441 ;
C -1 ; WX 752 ; N u1D4CD ; B 65 -11 675 441 ;
C -1 ; WX 658 ; N u1D4CE ; B 30 -219 617 424 ;
C -1 ; WX 691 ; N u1D4CF ; B 52 -11 617 478 ;
C -1 ; WX 666 ; N u1D608 ; B 31 0 635 674 ;
C -1 ; WX 604 ; N u1D609 ; B 74 0 641 662 ;
C -1 ; WX 671 ; N u1D60A ; B 96 -14 755 676 ;
C -1 ; WX 692 ; N u1D60B ; B 74 0 751 662 ;
C -1 ; WX 583 ; N u1D60C ; B 74 0 678 662 ;
C -1 ; WX 535 ; N u1D60D ; B 74 0 679 662 ;
C -1 ; WX 695 ; N u1D60E ; B 97 -14 755 676 ;
C -1 ; WX 658 ; N u1D60F ; B 74 0 749 662 ;
C -1 ; WX 401 ; N u1D610 ; B 59 0 512 662 ;
C -1 ; WX 398 ; N u1D611 ; B 22 -14 470 662 ;
C -1 ; WX 634 ; N u1D612 ; B 74 0 729 662 ;
C -1 ; WX 559 ; N u1D613 ; B 74 0 564 662 ;
C -1 ; WX 843 ; N u1D614 ; B 75 0 933 662 ;
C -1 ; WX 675 ; N u1D615 ; B 74 -14 766 662 ;
C -1 ; WX 714 ; N u1D616 ; B 99 -14 779 676 ;
C -1 ; WX 525 ; N u1D617 ; B 74 0 638 662 ;
C -1 ; WX 716 ; N u1D618 ; B 99 -175 779 676 ;
C -1 ; WX 589 ; N u1D619 ; B 74 0 639 662 ;
C -1 ; WX 541 ; N u1D61A ; B 62 -14 597 676 ;
C -1 ; WX 608 ; N u1D61B ; B 161 0 748 662 ;
C -1 ; WX 661 ; N u1D61C ; B 117 -14 757 662 ;
C -1 ; WX 654 ; N u1D61D ; B 196 -11 788 662 ;
C -1 ; WX 921 ; N u1D61E ; B 194 -11 1057 662 ;
C -1 ; WX 700 ; N u1D61F ; B 31 0 806 662 ;
C -1 ; WX 630 ; N u1D620 ; B 186 0 774 662 ;
C -1 ; WX 637 ; N u1D621 ; B 28 0 763 662 ;
C -1 ; WX 448 ; N u1D622 ; B 55 -10 467 463 ;
C -1 ; WX 496 ; N u1D623 ; B 74 -10 535 684 ;
C -1 ; WX 456 ; N u1D624 ; B 67 -10 503 463 ;
C -1 ; WX 494 ; N u1D625 ; B 72 -11 600 684 ;
C -1 ; WX 444 ; N u1D626 ; B 69 -10 487 463 ;
C -1 ; WX 336 ; N u1D627 ; B 101 0 526 683 ;
C -1 ; WX 496 ; N u1D628 ; B -7 -216 575 463 ;
C -1 ; WX 487 ; N u1D629 ; B 63 0 510 684 ;
C -1 ; WX 220 ; N u1D62A ; B 69 0 325 679 ;
C -1 ; WX 254 ; N u1D62B ; B -118 -216 354 679 ;
C -1 ; WX 453 ; N u1D62C ; B 63 0 556 684 ;
C -1 ; WX 205 ; N u1D62D ; B 61 0 313 684 ;
C -1 ; WX 756 ; N u1D62E ; B 65 0 775 464 ;
C -1 ; WX 487 ; N u1D62F ; B 63 0 510 464 ;
C -1 ; WX 499 ; N u1D630 ; B 76 -10 536 463 ;
C -1 ; WX 498 ; N u1D631 ; B 14 -216 538 464 ;
C -1 ; WX 498 ; N u1D632 ; B 72 -216 549 464 ;
C -1 ; WX 336 ; N u1D633 ; B 63 0 439 464 ;
C -1 ; WX 389 ; N u1D634 ; B 61 -10 432 463 ;
C -1 ; WX 291 ; N u1D635 ; B 96 -10 376 580 ;
C -1 ; WX 491 ; N u1D636 ; B 89 -11 536 453 ;
C -1 ; WX 474 ; N u1D637 ; B 143 -14 555 453 ;
C -1 ; WX 702 ; N u1D638 ; B 140 -14 787 453 ;
C -1 ; WX 482 ; N u1D639 ; B 30 0 544 453 ;
C -1 ; WX 484 ; N u1D63A ; B -19 -216 565 453 ;
C -1 ; WX 447 ; N u1D63B ; B 25 0 517 453 ;
C -1 ; WX 278 ; N u1D6A4 ; B 47 -11 235 441 ;
C -1 ; WX 278 ; N u1D6A5 ; B -124 -207 246 441 ;
C -1 ; WX 717 ; N u1D6E2 ; B 35 0 685 667 ;
C -1 ; WX 696 ; N u1D6E3 ; B 38 0 686 653 ;
C -1 ; WX 616 ; N u1D6E4 ; B 38 0 721 653 ;
C -1 ; WX 596 ; N u1D6E5 ; B 30 0 556 667 ;
C -1 ; WX 714 ; N u1D6E6 ; B 38 0 734 653 ;
C -1 ; WX 772 ; N u1D6E7 ; B 60 0 802 653 ;
C -1 ; WX 873 ; N u1D6E8 ; B 38 0 923 653 ;
C -1 ; WX 737 ; N u1D6E9 ; B 50 -11 712 669 ;
C -1 ; WX 480 ; N u1D6EA ; B 38 0 530 653 ;
C -1 ; WX 762 ; N u1D6EB ; B 38 0 802 653 ;
C -1 ; WX 718 ; N u1D6EC ; B 35 0 686 667 ;
C -1 ; WX 1005 ; N u1D6ED ; B 38 0 1055 653 ;
C -1 ; WX 851 ; N u1D6EE ; B 38 0 901 653 ;
C -1 ; WX 706 ; N u1D6EF ; B 52 0 741 653 ;
C -1 ; WX 732 ; N u1D6F0 ; B 50 -11 712 669 ;
C -1 ; WX 873 ; N u1D6F1 ; B 38 0 923 653 ;
C -1 ; WX 594 ; N u1D6F2 ; B 38 0 704 653 ;
C -1 ; WX 737 ; N u1D6F3 ; B 50 -11 712 669 ;
C -1 ; WX 735 ; N u1D6F4 ; B 58 0 760 653 ;
C -1 ; WX 550 ; N u1D6F5 ; B 25 0 670 653 ;
C -1 ; WX 613 ; N u1D6F6 ; B 28 0 743 668 ;
C -1 ; WX 772 ; N u1D6F7 ; B 25 0 747 653 ;
C -1 ; WX 790 ; N u1D6F8 ; B 25 0 810 653 ;
C -1 ; WX 670 ; N u1D6F9 ; B 28 0 743 667 ;
C -1 ; WX 800 ; N u1D6FA ; B 32 0 777 666 ;
C -1 ; WX 627 ; N u1D6FB ; B 42 -15 600 653 ;
C -1 ; WX 524 ; N u1D6FC ; B 40 -10 529 441 ;
C -1 ; WX 493 ; N u1D6FD ; B 25 -183 518 668 ;
C -1 ; WX 428 ; N u1D6FE ; B 35 -187 458 441 ;
C -1 ; WX 463 ; N u1D6FF ; B 40 -11 451 668 ;
C -1 ; WX 484 ; N u1D700 ; B 25 -11 444 441 ;
C -1 ; WX 435 ; N u1D701 ; B 40 -183 480 668 ;
C -1 ; WX 460 ; N u1D702 ; B 30 -183 455 441 ;
C -1 ; WX 484 ; N u1D703 ; B 40 -11 474 668 ;
C -1 ; WX 267 ; N u1D704 ; B 50 -11 227 441 ;
C -1 ; WX 534 ; N u1D705 ; B 50 0 549 441 ;
C -1 ; WX 541 ; N u1D706 ; B 50 -16 511 668 ;
C -1 ; WX 579 ; N u1D707 ; B 30 -183 549 428 ;
C -1 ; WX 452 ; N u1D708 ; B 50 -9 462 446 ;
C -1 ; WX 433 ; N u1D709 ; B 25 -183 443 668 ;
C -1 ; WX 458 ; N u1D70A ; B 40 -11 438 441 ;
C -1 ; WX 558 ; N u1D70B ; B 35 -13 568 428 ;
C -1 ; WX 502 ; N u1D70C ; B 30 -183 472 441 ;
C -1 ; WX 439 ; N u1D70D ; B 35 -183 464 490 ;
C -1 ; WX 537 ; N u1D70E ; B 40 -11 547 428 ;
C -1 ; WX 442 ; N u1D70F ; B 30 -5 472 428 ;
C -1 ; WX 460 ; N u1D710 ; B 30 -11 445 439 ;
C -1 ; WX 666 ; N u1D711 ; B 50 -183 631 441 ;
C -1 ; WX 595 ; N u1D712 ; B 30 -202 645 441 ;
C -1 ; WX 661 ; N u1D713 ; B 30 -183 711 441 ;
C -1 ; WX 681 ; N u1D714 ; B 20 -11 661 441 ;
C -1 ; WX 471 ; N u1D715 ; B 40 -11 471 668 ;
C -1 ; WX 430 ; N u1D716 ; B 40 -11 430 441 ;
C -1 ; WX 554 ; N u1D717 ; B 20 -10 507 678 ;
C -1 ; WX 561 ; N u1D718 ; B 12 -13 587 441 ;
C -1 ; WX 645 ; N u1D719 ; B 40 -183 620 668 ;
C -1 ; WX 509 ; N u1D71A ; B 40 -187 489 441 ;
C -1 ; WX 856 ; N u1D71B ; B 30 -11 866 428 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE0B3 ; B -141 -207 504 681 ;
EndCharMetrics
StartKernData
StartKernPairs 993
KPX comma quotedblright -37
KPX comma quoteright -37
KPX comma one -30
KPX hyphen AE -9
KPX hyphen Aring 14
KPX hyphen Adieresis 14
KPX hyphen Aacute 14
KPX hyphen Y -40
KPX hyphen W -22
KPX hyphen V -28
KPX hyphen T -34
KPX hyphen A 14
KPX period quotedblright -35
KPX period quoteright -35
KPX A guilsinglleft -28
KPX A quotedblright -77
KPX A quoteright -77
KPX A udieresis -9
KPX A ucircumflex -9
KPX A uacute -9
KPX A ugrave -9
KPX A odieresis -16
KPX A ccedilla -19
KPX A Udieresis -46
KPX A Ucircumflex -46
KPX A Uacute -46
KPX A Ugrave -46
KPX A Odieresis -37
KPX A Ccedilla -36
KPX A guillemotleft -29
KPX A y -54
KPX A w -32
KPX A v -35
KPX A u -9
KPX A t -7
KPX A q -11
KPX A o -16
KPX A g -31
KPX A e -18
KPX A d -4
KPX A c -17
KPX A a -5
KPX A Y -20
KPX A W -59
KPX A V -65
KPX A U -46
KPX A T -14
KPX A Q -36
KPX A O -37
KPX A G -29
KPX A C -36
KPX A period 19
KPX A comma 19
KPX B OE 8
KPX B AE -32
KPX B Aring -20
KPX B Adieresis -20
KPX B Atilde -20
KPX B Acircumflex -20
KPX B Aacute -20
KPX B Y -34
KPX B W -19
KPX B V -25
KPX B A -20
KPX C Odieresis -7
KPX C Oacute -7
KPX C Ograve -7
KPX C AE -31
KPX C Aring -19
KPX C Adieresis -19
KPX C Aacute -19
KPX C Agrave -19
KPX C O -7
KPX C K -17
KPX C H -5
KPX C A -19
KPX D Aring -20
KPX D Adieresis -20
KPX D Atilde -20
KPX D Acircumflex -20
KPX D Aacute -20
KPX D Agrave -20
KPX D Y -37
KPX D X -26
KPX D W -22
KPX D V -28
KPX D T -9
KPX D J -27
KPX D A -20
KPX F oe -62
KPX F oslash -66
KPX F odieresis -44
KPX F oacute -65
KPX F eacute -67
KPX F ae -69
KPX F aring -60
KPX F adieresis -58
KPX F atilde -57
KPX F acircumflex -60
KPX F aacute -60
KPX F Odieresis -32
KPX F Oacute -32
KPX F Ograve -32
KPX F Aring -54
KPX F Adieresis -54
KPX F Atilde -54
KPX F Acircumflex -54
KPX F Aacute -54
KPX F Agrave -54
KPX F u -43
KPX F r -45
KPX F o -65
KPX F j -38
KPX F i -35
KPX F e -67
KPX F a -60
KPX F O -32
KPX F J -59
KPX F A -54
KPX F period -80
KPX F hyphen -32
KPX F comma -77
KPX G AE -29
KPX G Aring -15
KPX G Adieresis -15
KPX G Atilde -15
KPX G Acircumflex -15
KPX G Aacute -15
KPX G Agrave -15
KPX G Y -13
KPX G W -3
KPX G V -5
KPX G T -14
KPX G A -15
KPX J AE -54
KPX J Aring -20
KPX J Adieresis -20
KPX J A -20
KPX K OE -42
KPX K udieresis -9
KPX K odieresis -16
KPX K oacute -16
KPX K ae -5
KPX K aring -5
KPX K adieresis -5
KPX K Odieresis -44
KPX K Oacute -44
KPX K y -63
KPX K u -9
KPX K o -16
KPX K e -18
KPX K a -5
KPX K T 19
KPX K S 6
KPX K O -44
KPX K G -38
KPX K C -45
KPX K hyphen -42
KPX L quotedblright -78
KPX L quoteright -78
KPX L udieresis 20
KPX L Udieresis -9
KPX L Odieresis 10
KPX L Otilde 10
KPX L Ocircumflex 10
KPX L Oacute 10
KPX L Ograve 10
KPX L Ccedilla 5
KPX L AE 29
KPX L Aring 41
KPX L Adieresis 41
KPX L Aacute 41
KPX L y -15
KPX L u 22
KPX L Y -21
KPX L W -34
KPX L V -41
KPX L U -9
KPX L T -15
KPX L S 18
KPX L O 10
KPX L G 11
KPX L C 5
KPX L A 41
KPX L hyphen 56
KPX N udieresis -11
KPX N oslash -13
KPX N odieresis -12
KPX N oacute -12
KPX N eacute -14
KPX N ae -11
KPX N aring -12
KPX N adieresis -12
KPX N aacute -12
KPX N Odieresis -2
KPX N Oacute -2
KPX N Ccedilla -5
KPX N AE -31
KPX N Aring -19
KPX N Adieresis -19
KPX N Aacute -19
KPX N u -11
KPX N o -12
KPX N e -14
KPX N a -8
KPX N O -2
KPX N G 1
KPX N C -5
KPX N A -19
KPX N period -4
KPX N comma 1
KPX O AE -53
KPX O Aring -16
KPX O Adieresis -16
KPX O Aacute -16
KPX O Y -34
KPX O X -26
KPX O W -23
KPX O V -29
KPX O T -5
KPX O A -16
KPX P oe -60
KPX P oslash -44
KPX P odieresis -45
KPX P oacute -54
KPX P eacute -66
KPX P ae -67
KPX P aring -54
KPX P adieresis -54
KPX P aacute -54
KPX P agrave -54
KPX P AE -98
KPX P Aring -62
KPX P Adieresis -62
KPX P Aacute -62
KPX P o -54
KPX P e -61
KPX P a -54
KPX P J -72
KPX P A -62
KPX P period -99
KPX P hyphen -46
KPX P comma -96
KPX R oe -15
KPX R OE -5
KPX R udieresis -7
KPX R uacute -7
KPX R odieresis -14
KPX R oacute -14
KPX R eacute -16
KPX R ae -3
KPX R aring -4
KPX R adieresis -4
KPX R aacute -4
KPX R Udieresis -23
KPX R Odieresis -14
KPX R Oacute -14
KPX R Ccedilla -13
KPX R y -1
KPX R u -7
KPX R o -14
KPX R e -16
KPX R a -4
KPX R Y -19
KPX R W -30
KPX R V -36
KPX R U -23
KPX R T -1
KPX R O -14
KPX R G -6
KPX R C -13
KPX R hyphen -16
KPX S AE -15
KPX S Aring -3
KPX S Adieresis -3
KPX S Aacute -3
KPX S t -1
KPX S Y -2
KPX S W 7
KPX S V 4
KPX S A -3
KPX T guilsinglleft -83
KPX T OE -6
KPX T oslash -73
KPX T odieresis -25
KPX T ocircumflex -34
KPX T oacute -57
KPX T ograve -40
KPX T ae -71
KPX T adieresis -39
KPX T atilde -40
KPX T acircumflex -48
KPX T aacute -70
KPX T agrave -54
KPX T Oslash -23
KPX T Odieresis -20
KPX T Otilde -20
KPX T Ocircumflex -20
KPX T Oacute -20
KPX T Ograve -20
KPX T AE -45
KPX T Aring -33
KPX T Adieresis -33
KPX T Atilde -33
KPX T Acircumflex -33
KPX T Aacute -33
KPX T Agrave -33
KPX T guillemotleft -84
KPX T y -68
KPX T w -67
KPX T v -69
KPX T u -68
KPX T s -73
KPX T r -81
KPX T o -73
KPX T j -17
KPX T i -15
KPX T g -80
KPX T e -75
KPX T c -68
KPX T a -68
KPX T Y 31
KPX T W 41
KPX T V 39
KPX T S -1
KPX T O -20
KPX T J -38
KPX T G -4
KPX T C -13
KPX T A -33
KPX T semicolon -41
KPX T colon -53
KPX T period -59
KPX T hyphen -53
KPX T comma -56
KPX U AE -68
KPX U Aring -38
KPX U Adieresis -38
KPX U Atilde -38
KPX U Acircumflex -38
KPX U Aacute -38
KPX U r -34
KPX U p -23
KPX U n -19
KPX U m -18
KPX U A -38
KPX U period -22
KPX U comma -16
KPX V guilsinglleft -65
KPX V oslash -56
KPX V odieresis -48
KPX V otilde -53
KPX V ocircumflex -55
KPX V oacute -55
KPX V ograve -40
KPX V eacute -57
KPX V egrave -38
KPX V ae -53
KPX V aring -51
KPX V adieresis -51
KPX V atilde -51
KPX V acircumflex -51
KPX V aacute -51
KPX V agrave -51
KPX V Oslash -31
KPX V Odieresis -31
KPX V Otilde -31
KPX V Ocircumflex -31
KPX V Oacute -31
KPX V Ograve -31
KPX V AE -83
KPX V Aring -52
KPX V Adieresis -52
KPX V Atilde -52
KPX V Acircumflex -52
KPX V Aacute -52
KPX V Agrave -52
KPX V guillemotleft -66
KPX V y -16
KPX V u -37
KPX V r -41
KPX V o -55
KPX V i -18
KPX V g -75
KPX V e -57
KPX V a -51
KPX V T 30
KPX V S -17
KPX V O -31
KPX V G -22
KPX V C -29
KPX V A -52
KPX V semicolon -22
KPX V colon -34
KPX V period -65
KPX V hyphen -31
KPX V comma -56
KPX W guilsinglleft -50
KPX W oslash -41
KPX W odieresis -41
KPX W otilde -41
KPX W ocircumflex -41
KPX W oacute -41
KPX W ograve -41
KPX W eacute -43
KPX W egrave -40
KPX W ae -44
KPX W aring -42
KPX W adieresis -42
KPX W atilde -42
KPX W acircumflex -42
KPX W aacute -42
KPX W agrave -42
KPX W Oslash -23
KPX W Odieresis -23
KPX W Otilde -23
KPX W Ocircumflex -23
KPX W Oacute -23
KPX W Ograve -23
KPX W AE -79
KPX W Aring -42
KPX W Adieresis -42
KPX W Atilde -42
KPX W Acircumflex -42
KPX W Aacute -42
KPX W Agrave -42
KPX W guillemotleft -51
KPX W y -12
KPX W u -32
KPX W r -37
KPX W o -41
KPX W i -19
KPX W g -60
KPX W e -43
KPX W a -42
KPX W T 28
KPX W S -17
KPX W O -23
KPX W G -14
KPX W C -21
KPX W A -42
KPX W semicolon -12
KPX W colon -24
KPX W period -44
KPX W hyphen -18
KPX W comma -40
KPX X Odieresis -32
KPX X y -65
KPX X u -7
KPX X o -14
KPX X e -16
KPX X a -3
KPX X Q -37
KPX X O -32
KPX X C -35
KPX X hyphen -27
KPX Y guilsinglleft -77
KPX Y oslash -62
KPX Y ae -59
KPX Y Oslash -36
KPX Y Odieresis -36
KPX Y Otilde -36
KPX Y Ocircumflex -36
KPX Y Oacute -36
KPX Y Ograve -36
KPX Y AE -38
KPX Y Aring -27
KPX Y Adieresis -27
KPX Y Atilde -27
KPX Y Acircumflex -27
KPX Y Aacute -27
KPX Y Agrave -27
KPX Y guillemotleft -78
KPX Y v -31
KPX Y u -53
KPX Y p -53
KPX Y o -61
KPX Y i -16
KPX Y g -82
KPX Y e -63
KPX Y a -56
KPX Y T 30
KPX Y S -15
KPX Y O -36
KPX Y G -27
KPX Y C -34
KPX Y A -27
KPX Y semicolon -29
KPX Y colon -40
KPX Y period -53
KPX Y hyphen -47
KPX Y comma -50
KPX Z y -7
KPX Z w 5
KPX a quoteright -22
KPX a y 2
KPX a w 3
KPX a j -3
KPX b y -2
KPX b w -5
KPX b v -7
KPX c k -28
KPX c h -26
KPX e quoteright -16
KPX e y 3
KPX e x -12
KPX e w 2
KPX e t -15
KPX f quoteright 17
KPX f oe -10
KPX f oslash -20
KPX f odieresis 3
KPX f ocircumflex -19
KPX f oacute -19
KPX f ograve -11
KPX f ecircumflex -21
KPX f eacute -21
KPX f egrave -9
KPX f ae -17
KPX f aring -14
KPX f adieresis -10
KPX f aacute -14
KPX f t 18
KPX f s -17
KPX f o -14
KPX f l 41
KPX f j 14
KPX f i 16
KPX f f 29
KPX f e -21
KPX f a -14
KPX g odieresis -31
KPX g oacute -31
KPX g edieresis -33
KPX g ecircumflex -33
KPX g eacute -33
KPX g egrave -33
KPX g ae -33
KPX g aring -30
KPX g adieresis -30
KPX g r -21
KPX g l -34
KPX g e -33
KPX g a -30
KPX h quoteright -26
KPX h y -4
KPX i j -23
KPX i T -11
KPX k udieresis 8
KPX k odieresis 6
KPX k oacute 6
KPX k eacute 4
KPX k egrave 4
KPX k ae 9
KPX k aring 12
KPX k adieresis 12
KPX k aacute 12
KPX k u 8
KPX k s 6
KPX k o 6
KPX k g -27
KPX k e 4
KPX k a 12
KPX k period 26
KPX k hyphen -34
KPX k comma 29
KPX l y -10
KPX l v -11
KPX m y -3
KPX m w -4
KPX m v -6
KPX m p 3
KPX n quoteright -28
KPX n y -7
KPX n w -7
KPX n v -10
KPX n T -41
KPX o quoteright -19
KPX o y -8
KPX o x -27
KPX o w -12
KPX o v -14
KPX o t -5
KPX o T -50
KPX p y -4
KPX p t -5
KPX q u -2
KPX q c -2
KPX r oe -23
KPX r oslash -29
KPX r odieresis -28
KPX r ocircumflex -28
KPX r oacute -28
KPX r ograve -28
KPX r ecircumflex -31
KPX r eacute -31
KPX r egrave -31
KPX r ccedilla -20
KPX r ae -34
KPX r aring -28
KPX r adieresis -28
KPX r acircumflex -28
KPX r aacute -28
KPX r agrave -28
KPX r z -1
KPX r y 31
KPX r x 7
KPX r w 31
KPX r v 29
KPX r u 11
KPX r t 12
KPX r s -17
KPX r r 3
KPX r q -29
KPX r p 11
KPX r o -28
KPX r n 16
KPX r m 17
KPX r l -21
KPX r k -16
KPX r j 3
KPX r i 8
KPX r h -17
KPX r g -24
KPX r f 22
KPX r e -31
KPX r d -29
KPX r c -25
KPX r a -28
KPX r semicolon -19
KPX r colon -25
KPX r period -62
KPX r hyphen -44
KPX r comma -57
KPX s quoteright -13
KPX s t -6
KPX t quoteright -10
KPX t odieresis -8
KPX t oacute -8
KPX t eacute -10
KPX t ae -9
KPX t aring -6
KPX t adieresis -6
KPX t aacute -6
KPX t o -8
KPX t h -4
KPX t e -10
KPX t a -3
KPX t S -2
KPX t semicolon 17
KPX t colon 5
KPX u quoteright -21
KPX v oslash -19
KPX v odieresis -18
KPX v oacute -18
KPX v ograve -18
KPX v ecircumflex -20
KPX v eacute -20
KPX v egrave -20
KPX v ae -20
KPX v aring -17
KPX v adieresis -17
KPX v atilde -17
KPX v acircumflex -17
KPX v aacute -17
KPX v agrave -17
KPX v s -24
KPX v o -15
KPX v l -22
KPX v g -37
KPX v e -20
KPX v c -16
KPX v a -14
KPX v semicolon 4
KPX v colon -7
KPX v period -40
KPX v hyphen 4
KPX v comma -38
KPX w oslash -19
KPX w odieresis -19
KPX w oacute -19
KPX w ograve -19
KPX w ecircumflex -21
KPX w eacute -21
KPX w egrave -21
KPX w ae -21
KPX w aring -18
KPX w adieresis -18
KPX w atilde -18
KPX w acircumflex -18
KPX w aacute -18
KPX w agrave -18
KPX w s -25
KPX w o -19
KPX w l -22
KPX w g -37
KPX w e -21
KPX w c -17
KPX w a -18
KPX w colon -8
KPX w period -41
KPX w hyphen 1
KPX w comma -38
KPX x eacute -3
KPX x o -1
KPX x e -3
KPX x c -3
KPX x a 4
KPX y oslash -5
KPX y odieresis -5
KPX y oacute -5
KPX y ograve -5
KPX y ecircumflex -7
KPX y eacute -7
KPX y egrave -7
KPX y ae -6
KPX y aring -3
KPX y adieresis -3
KPX y atilde -3
KPX y acircumflex -3
KPX y aacute -3
KPX y agrave -3
KPX y s -13
KPX y o -5
KPX y l -9
KPX y g -24
KPX y e -7
KPX y c -3
KPX y a -3
KPX y semicolon 12
KPX y colon 5
KPX y period -16
KPX y hyphen 14
KPX y comma -12
KPX guillemotright AE -37
KPX guillemotright Aring -11
KPX guillemotright Adieresis -11
KPX guillemotright Aacute -11
KPX guillemotright Y -65
KPX guillemotright W -53
KPX guillemotright V -60
KPX guillemotright T -60
KPX guillemotright A -11
KPX Agrave Y -20
KPX Agrave W -59
KPX Agrave V -65
KPX Agrave U -46
KPX Agrave T -14
KPX Agrave Q -36
KPX Agrave O -37
KPX Agrave G -29
KPX Agrave C -36
KPX Agrave period 19
KPX Agrave comma 19
KPX Aacute guilsinglleft -28
KPX Aacute quotedblright -77
KPX Aacute quoteright -77
KPX Aacute guillemotleft -29
KPX Aacute y -54
KPX Aacute w -32
KPX Aacute v -35
KPX Aacute u -9
KPX Aacute t -7
KPX Aacute q -11
KPX Aacute o -16
KPX Aacute g -31
KPX Aacute e -18
KPX Aacute d -4
KPX Aacute c -17
KPX Aacute a -5
KPX Aacute Y -20
KPX Aacute W -59
KPX Aacute V -65
KPX Aacute U -46
KPX Aacute T -14
KPX Aacute Q -36
KPX Aacute O -37
KPX Aacute G -29
KPX Aacute C -36
KPX Aacute period 19
KPX Aacute comma 19
KPX Acircumflex Y -20
KPX Acircumflex W -59
KPX Acircumflex V -65
KPX Acircumflex U -46
KPX Acircumflex T -14
KPX Acircumflex Q -36
KPX Acircumflex O -37
KPX Acircumflex G -29
KPX Acircumflex C -36
KPX Acircumflex period 19
KPX Acircumflex comma 19
KPX Atilde Y -20
KPX Atilde W -59
KPX Atilde V -66
KPX Atilde U -45
KPX Atilde T -14
KPX Atilde Q -36
KPX Atilde O -37
KPX Atilde G -29
KPX Atilde C -36
KPX Atilde period 17
KPX Atilde comma 20
KPX Adieresis guilsinglleft -28
KPX Adieresis quotedblright -77
KPX Adieresis quoteright -77
KPX Adieresis guillemotleft -29
KPX Adieresis y -54
KPX Adieresis w -32
KPX Adieresis v -35
KPX Adieresis u -9
KPX Adieresis t -7
KPX Adieresis q -11
KPX Adieresis o -16
KPX Adieresis g -31
KPX Adieresis d -4
KPX Adieresis c -17
KPX Adieresis a -5
KPX Adieresis Y -20
KPX Adieresis W -59
KPX Adieresis V -65
KPX Adieresis U -46
KPX Adieresis T -14
KPX Adieresis Q -36
KPX Adieresis O -37
KPX Adieresis G -29
KPX Adieresis C -36
KPX Adieresis period 19
KPX Adieresis comma 19
KPX Aring guilsinglleft -28
KPX Aring quotedblright -77
KPX Aring quoteright -77
KPX Aring guillemotleft -29
KPX Aring y -54
KPX Aring w -32
KPX Aring v -35
KPX Aring u -9
KPX Aring t -7
KPX Aring q -11
KPX Aring o -16
KPX Aring g -31
KPX Aring e -18
KPX Aring d -4
KPX Aring c -17
KPX Aring a -5
KPX Aring Y -20
KPX Aring W -59
KPX Aring V -65
KPX Aring U -46
KPX Aring T -14
KPX Aring Q -36
KPX Aring O -37
KPX Aring G -29
KPX Aring C -36
KPX Aring period 19
KPX Aring comma 19
KPX Ccedilla A -19
KPX Ograve Y -34
KPX Ograve V -29
KPX Ograve T -5
KPX Oacute Y -34
KPX Oacute W -23
KPX Oacute V -29
KPX Oacute T -5
KPX Oacute A -16
KPX Ocircumflex Y -34
KPX Ocircumflex V -29
KPX Ocircumflex T -5
KPX Otilde Y -34
KPX Otilde V -29
KPX Otilde T -5
KPX Odieresis Y -34
KPX Odieresis X -26
KPX Odieresis W -23
KPX Odieresis V -29
KPX Odieresis T -5
KPX Odieresis A -16
KPX Oslash A -16
KPX Ugrave r -34
KPX Ugrave p -23
KPX Ugrave n -19
KPX Ugrave m -18
KPX Ugrave A -38
KPX Ugrave period -22
KPX Ugrave comma -16
KPX Uacute r -34
KPX Uacute p -23
KPX Uacute n -19
KPX Uacute m -18
KPX Uacute A -38
KPX Uacute period -22
KPX Uacute comma -16
KPX Ucircumflex A -38
KPX Udieresis r -34
KPX Udieresis p -23
KPX Udieresis n -19
KPX Udieresis m -18
KPX Udieresis b 1
KPX Udieresis A -38
KPX Udieresis period -22
KPX Udieresis comma -16
KPX agrave y 2
KPX agrave w 3
KPX aacute y 2
KPX aacute w 3
KPX adieresis y 2
KPX adieresis w 3
KPX aring y 2
KPX aring w 3
KPX ae y 5
KPX ae w 3
KPX eacute y 3
KPX eacute w 2
KPX ecircumflex y 3
KPX ecircumflex w 2
KPX ograve y -8
KPX ograve w -12
KPX ograve v -14
KPX oacute y -8
KPX oacute w -12
KPX oacute v -14
KPX ocircumflex t -5
KPX odieresis y -8
KPX odieresis x -28
KPX odieresis w -12
KPX odieresis v -14
KPX odieresis t -5
KPX quoteleft AE -112
KPX quoteleft Aring -64
KPX quoteleft Adieresis -64
KPX quoteleft Acircumflex -64
KPX quoteleft Aacute -64
KPX quoteleft Agrave -64
KPX quoteleft Y -12
KPX quoteleft W 3
KPX quoteleft V 1
KPX quoteleft T 3
KPX quoteleft A -64
KPX quoteright AE -122
KPX quoteright Aring -68
KPX quoteright Adieresis -68
KPX quoteright Acircumflex -68
KPX quoteright Aacute -68
KPX quoteright Agrave -68
KPX quoteright y -23
KPX quoteright w -19
KPX quoteright v -25
KPX quoteright t -34
KPX quoteright s -51
KPX quoteright r -45
KPX quoteright o -65
KPX quoteright d -64
KPX quoteright A -68
KPX quoteright period -69
KPX quoteright comma -63
KPX quotedblleft AE -121
KPX quotedblleft Aring -73
KPX quotedblleft Adieresis -73
KPX quotedblleft Aacute -73
KPX quotedblleft Y -21
KPX quotedblleft W -5
KPX quotedblleft V -7
KPX quotedblleft T -5
KPX quotedblleft A -73
KPX quotedblright AE -129
KPX quotedblright Aring -75
KPX quotedblright Adieresis -75
KPX quotedblright Aacute -75
KPX quotedblright Y -25
KPX quotedblright W -9
KPX quotedblright V -12
KPX quotedblright T -9
KPX quotedblright A -75
KPX quotedblbase AE -2
KPX quotedblbase Aring 9
KPX quotedblbase Adieresis 9
KPX quotedblbase Acircumflex 9
KPX quotedblbase Aacute 9
KPX quotedblbase Agrave 9
KPX quotedblbase Y -55
KPX quotedblbase W -67
KPX quotedblbase V -80
KPX quotedblbase T -52
KPX quotedblbase A 9
KPX guilsinglright AE -36
KPX guilsinglright Aring -10
KPX guilsinglright Adieresis -10
KPX guilsinglright Aacute -10
KPX guilsinglright Y -64
KPX guilsinglright W -52
KPX guilsinglright V -59
KPX guilsinglright T -59
KPX guilsinglright A -10
EndKernPairs
EndKernData
EndFontMetrics
