StartFontMetrics 2.0
Comment Generated by FontForge 20141014
Comment Creation Date: Fri Dec 26 08:43:36 2014
FontName STIXSizeFourSym-Regular
FullName STIXSizeFourSym-Regular
FamilyName STIXSizeFourSym
Weight Regular
Notice (Copyright (c) 2001-2011 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physics, the American Mathematical Society, the American Physical Society, Else)
Comment vier, Inc., and The Institute of Electrical and Electronic Engineers, Inc.  Portions copyright (c) 1998-2003 by MicroPress, Inc.  Portions copyright (c) 1990 by Elsevier, Inc.  All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -113
UnderlineThickness 20
Version Version 1.1
EncodingScheme ISO10646-1
FontBBox -2500 -509 2738 2566
StartCharMetrics 59
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 40 ; WX 808 ; N parenleft ; B 124 -509 732 2566 ;
C 41 ; WX 808 ; N parenright ; B 76 -509 684 2566 ;
C 47 ; WX 1309 ; N slash ; B 16 -509 1293 2566 ;
C 91 ; WX 661 ; N bracketleft ; B 295 -509 634 2566 ;
C 92 ; WX 1309 ; N uni005C ; B 16 -509 1293 2566 ;
C 93 ; WX 661 ; N bracketright ; B 27 -509 366 2566 ;
C 95 ; WX 2500 ; N underscore ; B 0 -177 2500 -127 ;
C 123 ; WX 1076 ; N braceleft ; B 173 -509 882 2566 ;
C 125 ; WX 1076 ; N braceright ; B 194 -509 903 2566 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C 710 ; WX 1886 ; N uni02C6 ; B 0 573 1886 796 ;
C 711 ; WX 1886 ; N uni02C7 ; B 0 573 1886 796 ;
C 732 ; WX 1886 ; N uni02DC ; B 0 608 1886 771 ;
C 759 ; WX 1886 ; N uni02F7 ; B 0 -280 1886 -117 ;
C 770 ; WX 0 ; N uni0302 ; B -2040 573 -154 796 ;
C 771 ; WX 0 ; N uni0303 ; B -2040 608 -154 771 ;
C 773 ; WX 0 ; N uni0305 ; B -2500 770 0 820 ;
C 780 ; WX 0 ; N uni030C ; B -2040 573 -154 796 ;
C 816 ; WX 0 ; N uni0330 ; B -2040 -280 -154 -117 ;
C 818 ; WX 0 ; N uni0332 ; B -2500 -177 0 -127 ;
C 824 ; WX 0 ; N uni0338 ; B -490 -228 -169 731 ;
C 8254 ; WX 2500 ; N uni203E ; B 0 770 2500 820 ;
C 8400 ; WX 0 ; N uni20D0 ; B -2193 584 -13 749 ;
C 8401 ; WX 0 ; N uni20D1 ; B -2193 584 -13 749 ;
C 8406 ; WX 0 ; N uni20D6 ; B -2193 482 -13 735 ;
C 8407 ; WX 0 ; N uni20D7 ; B -2193 482 -13 735 ;
C 8428 ; WX 0 ; N uni20EC ; B -2193 -288 -13 -123 ;
C 8429 ; WX 0 ; N uni20ED ; B -2193 -288 -13 -123 ;
C 8430 ; WX 0 ; N uni20EE ; B -2193 -279 -13 -26 ;
C 8431 ; WX 0 ; N uni20EF ; B -2193 -279 -13 -26 ;
C 8730 ; WX 1184 ; N uni221A ; B 112 -345 895 1510 ;
C 8731 ; WX 1184 ; N uni221B ; B 112 -345 895 1795 ;
C 8732 ; WX 1184 ; N uni221C ; B 112 -345 895 1790 ;
C 8968 ; WX 682 ; N uni2308 ; B 295 -509 655 2566 ;
C 8969 ; WX 682 ; N uni2309 ; B 27 -509 387 2566 ;
C 8970 ; WX 682 ; N uni230A ; B 295 -509 655 2566 ;
C 8971 ; WX 682 ; N uni230B ; B 27 -509 387 2566 ;
C 9140 ; WX 2692 ; N uni23B4 ; B 84 544 2608 766 ;
C 9141 ; WX 2692 ; N uni23B5 ; B 84 -83 2608 139 ;
C 9180 ; WX 2328 ; N uni23DC ; B 0 -168 2328 76 ;
C 9181 ; WX 2328 ; N uni23DD ; B 0 573 2328 817 ;
C 9182 ; WX 2328 ; N uni23DE ; B 0 -90 2328 175 ;
C 9183 ; WX 2328 ; N uni23DF ; B 0 572 2328 837 ;
C 9184 ; WX 2738 ; N uni23E0 ; B 0 -212 2738 66 ;
C 9185 ; WX 2738 ; N uni23E1 ; B 0 564 2738 842 ;
C 10098 ; WX 1031 ; N uni2772 ; B 320 -509 959 2566 ;
C 10099 ; WX 1031 ; N uni2773 ; B 72 -509 711 2566 ;
C 10214 ; WX 778 ; N uni27E6 ; B 295 -509 708 2566 ;
C 10215 ; WX 778 ; N uni27E7 ; B 70 -509 483 2566 ;
C 10216 ; WX 908 ; N uni27E8 ; B 113 -509 796 2566 ;
C 10217 ; WX 908 ; N uni27E9 ; B 112 -509 795 2566 ;
C 10218 ; WX 1273 ; N uni27EA ; B 126 -509 1133 2566 ;
C 10219 ; WX 1273 ; N uni27EB ; B 140 -509 1147 2566 ;
C 10627 ; WX 1225 ; N uni2983 ; B 182 -509 1052 2566 ;
C 10628 ; WX 1225 ; N uni2984 ; B 173 -509 1043 2566 ;
C 10629 ; WX 1175 ; N uni2985 ; B 195 -509 1050 2566 ;
C 10630 ; WX 1175 ; N uni2986 ; B 194 -509 1049 2566 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
