StartFontMetrics 2.0
Comment Generated by FontForge 20141014
Comment Creation Date: Fri Dec 26 08:43:37 2014
FontName STIXSizeOneSym-Bold
FullName STIXSizeOneSym-Bold
FamilyName STIXSizeOneSym
Weight Bold
Notice (Copyright (c) 2001-2011 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physics, the American Mathematical Society, the American Physical Society, Else)
Comment vier, Inc., and The Institute of Electrical and Electronic Engineers, Inc.  Portions copyright (c) 1998-2003 by MicroPress, Inc.  Portions copyright (c) 1990 by Elsevier, Inc.  All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -113
UnderlineThickness 20
Version Version 1.1
EncodingScheme ISO10646-1
FontBBox 1 -241 1321 1588
StartCharMetrics 22
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 40 ; WX 468 ; N parenleft ; B 158 -126 439 1104 ;
C 41 ; WX 468 ; N parenright ; B 29 -126 310 1104 ;
C 47 ; WX 579 ; N slash ; B 14 -126 564 1104 ;
C 91 ; WX 408 ; N bracketleft ; B 186 -126 407 1104 ;
C 92 ; WX 579 ; N uni005C ; B 14 -126 564 1104 ;
C 93 ; WX 408 ; N bracketright ; B 1 -126 222 1104 ;
C 123 ; WX 595 ; N braceleft ; B 115 -126 503 1104 ;
C 125 ; WX 595 ; N braceright ; B 92 -126 480 1104 ;
C 160 ; WX 250 ; N uni00A0 ; B 0 0 0 0 ;
C 8512 ; WX 1341 ; N uni2140 ; B 60 22 1281 1500 ;
C 8719 ; WX 1355 ; N uni220F ; B 35 49 1321 1500 ;
C 8720 ; WX 1355 ; N uni2210 ; B 34 49 1320 1500 ;
C 8721 ; WX 1292 ; N uni2211 ; B 60 49 1215 1500 ;
C 8730 ; WX 1061 ; N uni221A ; B 109 -241 1119 1588 ;
C 8968 ; WX 476 ; N uni2308 ; B 186 -126 470 1104 ;
C 8969 ; WX 476 ; N uni2309 ; B 6 -126 292 1104 ;
C 8970 ; WX 476 ; N uni230A ; B 184 -126 470 1104 ;
C 8971 ; WX 476 ; N uni230B ; B 6 -126 290 1104 ;
C 10216 ; WX 579 ; N uni27E8 ; B 99 -126 481 1104 ;
C 10217 ; WX 579 ; N uni27E9 ; B 98 -126 480 1104 ;
C -1 ; WX 250 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
