EXPORT: Signatures 20-Jan-1999.19:02:30 <@@@BFADMBAGB>
374a904b 35636d41 0 1 386-cmac.b
374a904b 08281205 0 1 386-comp.b
374a904b 74955336 0 1 386-ext.b
374a904b 275f4a40 0 1 386-lap.b
374a904b 201e7cbf 0 1 386-spec.b
374a904b 2e6994c9 0 1 addr2id.b
374a904b 5b5e0e77 0 1 allocators.b
374a904b 6b1f567b 0 1 apply-lap.b
374a904b 7a61ccb3 0 1 arithmetic.b
374a904b 0bad9394 0 1 association.b
374a904c 2d1dda9c 0 1 autoload-tr.b
374a904c 433c3e3e 0 1 autoload.b
374a904c 4df7090d 0 1 backquote.b
374a904c 578546a7 0 1 backtrace.b
374a904c 0d6d35c4 0 1 base-io.b
374a904c 268a9a00 0 1 big-faslend.b
374a904c 5ad947e3 0 1 bind-macros.b
374a904c 1ba2c931 0 1 binding.b
374a904b 1b826aef 0 1 bpsl
374a904c 446995dc 0 1 break.b
374a904c 545c8bb7 0 1 build.b
374a904c 64d3f00e 0 1 carcdr.b
374a904c 09bc0423 0 1 carcdrnil.b
374a904c 08b09a52 0 1 catch-throw.b
374a904c 2d48d139 0 1 char-io.b
374a904c 7dad6a9a 0 1 char-macro.b
374a904c 6ad133d0 0 1 chars.b
374a904c 2e77c6c0 0 1 comasm.b
374a904d 16d40aec 0 1 comp-decls.b
374a904d 2d5759dc 0 1 compat.b
374a904d 009106a7 0 1 compiler.b
374a904d 06afcf8e 0 1 compsupport.b
374a904d 06f20158 0 1 cond-macros.b
374a904d 1ac141d8 0 1 cons-mkvect.b
374a904d 3ca36a47 0 1 constants.b
374a904d 725aa961 0 1 cont-error.b
374a904d 1a5deeb3 0 1 copiers.b
374a904d 73713b49 0 1 copying-gc.b
374a904d 46d91b42 0 1 datamachine.b
374a904d 6998159a 0 1 debug.b
374a904d 69bc094a 0 1 def-smacro.b
374a904d 5dbb83f6 0 1 defconst.b
374a904d 525a2ebb 0 1 defmacro.b
374a904d 317b7b90 0 1 defmacro1.b
374a904e 54a4fddc 0 1 defmacro2.b
374a904e 28a6ee99 0 1 defobject.b
374a904e 1545be25 0 1 double.b
374a904e 19dc5404 0 1 double32.b
374a904e 2322c69b 0 1 dskin.b
374a904e 38d3532b 0 1 dumplisp.b
374a904e 31c4bcbc 0 1 easy-non-sl.b
374a904e 1168cf5a 0 1 easy-sl.b
374a904e 5e192edc 0 1 environment.b
374a904e 1fc83ec8 0 1 equal.b
374a904e 2afdf4b8 0 1 error-eset.b
374a904e 2812bb46 0 1 error-hand.b
374a904e 26cc8b90 0 1 eval-apply.b
374a904e 54a45074 0 1 eval-when.b
374a904e 7a034fb1 0 1 evalhook.b
374a904e 456afc63 0 1 explode-com.b
374a904e 4b2a5db4 0 1 f-evectors.b
374a904f 385aa92a 0 1 f-strings.b
374a904f 31982830 0 1 f-vectors.b
374a904f 16d58b8f 0 1 fasl-decls.b
374a904f 57155ae7 0 1 faslout.b
374a904f 3d6b83f1 0 1 fast-chars.b
374a904f 4fc939dd 0 1 fast-int.b
374a904f 02d4c4cd 0 1 fast-math.b
374a904f 28c0cb03 0 1 fast-vector.b
374a904f 7c8e0e3e 0 1 fcomp.b
374a904f 6725dddd 0 1 fixup.b
374a904f 4b506966 0 1 fluid-globl.b
374a904f 3c18e09f 0 1 for-macro.b
374a904f 6c90840a 0 1 funct-prims.b
374a904f 42c23031 0 1 get-options.b
374a904f 3e634576 0 1 hash-decls.b
374a904f 53473a1b 0 1 helferlein.b
374a9050 466bb82a 0 1 if-system.b
374a9050 1292a4c1 0 1 if.b
374a9050 02f2204d 0 1 init-file.b
374a9050 1ccc13db 0 1 inum.b
374a9050 24acd22f 0 1 io-data.b
374a9050 59f57bc7 0 1 io-decls.b
374a9050 03f0dba4 0 1 io-errors.b
374a9050 0bb4d7a1 0 1 io-extens.b
374a9050 5496cf89 0 1 iter-macros.b
374a9050 7249fd07 0 1 knowntocomp.b
374a9050 478586a6 0 1 l2cdatacon.b
374a9050 45e7f99e 0 1 lap-to-asm.b
374a9050 512c0804 0 1 lap.b
374a9050 004fcc6a 0 1 lisp-macros.b
374a9050 26a2aa37 0 1 load-psl.b
374a9050 4f1abeb7 0 1 load.b
374a9051 4d73c2aa 0 1 loop-macros.b
374a9051 63fe55cc 0 1 macroexpand.b
374a9051 25e33b6c 0 1 mathlib.b
374a9051 0c47cf2e 0 1 mbarith.b
374a9051 7828e719 0 1 misc-macros.b
374a9051 50fe9412 0 1 muls.b
374a9051 07570fb4 0 1 muls32.b
374a9051 6f71fe83 0 1 nbarith.b
374a9051 216bc45e 0 1 nbig.b
374a9051 7445a4ea 0 1 nbig0.b
374a9051 2e364ad1 0 1 nbig30.b
374a9051 63d968c5 0 1 nbig32.b
374a9051 4c39887e 0 1 nbig32a.b
374a9051 272893ae 0 1 nbittab.b
374a9052 5a15e029 0 1 numeric-ops.b
374a9052 0548f7c8 0 1 oblist.b
374a9052 0351f3c7 0 1 onoff.b
374a9052 09f8ea7a 0 1 open-close.b
374a9052 4ca0398a 0 1 other-io.b
374a9052 4ee1c554 0 1 others-sl.b
374a9052 1986ca68 0 1 p1-decls.b
374a9052 3698416b 0 1 pass-1-lap.b
374a9052 26d8a6d9 0 1 pass-1.b
374a9052 6d67063f 0 1 pass-2-3.b
374a9052 671911ce 0 1 pipes.b
374a9052 47c1e63c 0 1 printers.b
374a9052 677760f2 0 1 printf.b
374a9053 1bc6ba3c 0 1 prog-friend.b
374a9053 23c38990 0 1 prop-list.b
374a9053 12b691aa 0 1 pslcomp.b
374a9053 0a569bff 0 1 putd-getd.b
374a9053 08030af5 0 1 putprint.b
374a9053 478586a6 0 1 qualified-timing.b
374a9053 1108f1f2 0 1 rds-wrs.b
374a9053 63586659 0 1 read-macros.b
374a9053 1a389abd 0 1 read-utils.b
374a9053 12b59cfa 0 1 read.b
374a9053 564bba76 0 1 read1macros.b
374a9053 5e3e1c21 0 1 read2macros.b
374a9053 2f0db693 0 1 s-strings.b
374a9053 4a71f3b7 0 1 s-vectors.b
374a9053 338d338f 0 1 scan-table.b
374a9053 474f3c76 0 1 sequence.b
374a9053 3a91dc95 0 1 set-macros.b
374a9054 5aa9b121 0 1 set1-macros.b
374a9054 36b1439a 0 1 set2-macros.b
374a9054 66592d00 0 1 sets.b
374a9054 12019aaf 0 1 shmem.b
374a9054 3e0953dd 0 1 spy.b
374a9054 3f462bf7 0 1 static-gc.b
374a9054 1f2c4e0b 0 1 str-input.b
374a9054 4b1c305d 0 1 str-search.b
374a9054 6197f684 0 1 string-gen.b
374a9054 42e52cda 0 1 strings.b
374a9054 45395191 0 1 symbol-vals.b
374a9054 2aa98d53 0 1 symget.b
374a9054 770a85d9 0 1 sys-consts.b
374a9054 6a9e0f29 0 1 sys-date.b
374a9055 334ebbdc 0 1 sys-dm.b
374a9055 756243a5 0 1 sys-extras.b
374a9055 3b0d445b 0 1 sys-faslin.b
374a9055 133b1460 0 1 sys-gc.b
374a9055 5b9f1781 0 1 sys-io.b
374a9055 4c676207 0 1 sys-macros.b
374a9055 502f3bf2 0 1 tags.b
374a9055 3fdd8abe 0 1 timc.b
374a9055 3a519c21 0 1 token-decls.b
374a9055 1ea980eb 0 1 token-scan.b
374a9055 34bc80f8 0 1 top-loop.b
374a9056 1aa39cfe 0 1 trap.b
374a9056 49a469b2 0 1 type-conver.b
374a9056 69bc0903 0 1 type-error.b
374a9056 72fe8467 0 1 unix386-asm.b
374a9056 07a17fa3 0 1 useful.b
374a9056 6ad7310a 0 1 vector-fix.b
374a9056 6ca14b15 0 1 vectors.b
374a9056 192609a7 0 1 vfvect.b
374a9056 4192e6a7 0 1 wdeclare.b
374a9056 62e89258 0 1 wfloat.b
374a9056 79792b0a 0 1 write-float.b
3974a9b0 777338f2 0 0 xport.pat
374a9056 63d968c5 0 1 zbig.b
