The files within this directory are all free software. Most of these
files here are copyright by some author(s), but I have taken care that
the following conditions are true:
  - all files can be distributed: no license fee is required.
  - using these files (even for commercial purpose) is not restricted.
  - modification of files is allowed and the distribution of subsets.
    of these files are allowed; but, please check the individual license
    before doing that (you might need to mark changes in some way or
    rename modified files and some files might only be distributed
    together with other files)

If you find any file that violates any of these conditions, please report
that to me.

February, 2003, Thomas Esser

te@dbs.uni-hannover.de
