% This is BLACKDVI.STY and BLACKDVI.TEX in text format, as of March 5,
% 1992, written by Jim Hafner, HAFNER@ALMADEN, or hafner@almaden.ibm.com.
% This file turns all color commands defined by COLORDVI.STY or COLORDVI.TEX
% into no-ops and so can be used to get B/W printing without having to
% ferret out all the color macros.
%
% For example, just use
%   \documentstyle[blackdvi]{foils}
% in place of
%   \documentstyle[colordvi]{foils}
% It should be compatible with any other COLOR*.STY file (e.g.,
% COLORPS.STY) intended for use with a non-PostScript driver.
%
% This file can be used anywhere COLORDVI.STY or COLORDVI.TEX is used.  In
% particular, It can be used in any flavor of LaTeX (e.g. LaTeX,
% FoilTeX, AMS-LaTeX) by adding the keyword "blackdvi" to the options in
% the \documentstyle command (e.g., "\documentstyle[blackdvi]{foils}") or
% \input in any flavor of TeX (e.g. Plain TeX, eplain, AMS-TeX or any of
% the above LaTeX flavors) with the command "\input blackdvi".
%
% Here is the background command
\def\background#1{}%
\def\newColor #1 {\expandafter\def\csname text#1\endcsname{}%
   \expandafter\def\csname #1\endcsname##1{}}%
%
\def\textColor#1{}
\def\Color#1#2{#2}

\newColor GreenYellow
\newColor Yellow
\newColor Goldenrod
\newColor Dandelion
\newColor Apricot
\newColor Peach
\newColor Melon
\newColor YellowOrange
\newColor Orange
\newColor BurntOrange
\newColor Bittersweet
\newColor RedOrange
\newColor Mahogany
\newColor Maroon
\newColor BrickRed
\newColor Red
\newColor OrangeRed
\newColor RubineRed
\newColor WildStrawberry
\newColor Salmon
\newColor CarnationPink
\newColor Magenta
\newColor VioletRed
\newColor Rhodamine
\newColor Mulberry
\newColor RedViolet
\newColor Fuchsia
\newColor Lavender
\newColor Thistle
\newColor Orchid
\newColor DarkOrchid
\newColor Purple
\newColor Plum
\newColor Violet
\newColor RoyalPurple
\newColor BlueViolet
\newColor Periwinkle
\newColor CadetBlue
\newColor CornflowerBlue
\newColor MidnightBlue
\newColor NavyBlue
\newColor RoyalBlue
\newColor Blue
\newColor Cerulean
\newColor Cyan
\newColor ProcessBlue
\newColor SkyBlue
\newColor Turquoise
\newColor TealBlue
\newColor Aquamarine
\newColor BlueGreen
\newColor Emerald
\newColor JungleGreen
\newColor SeaGreen
\newColor Green
\newColor ForestGreen
\newColor PineGreen
\newColor LimeGreen
\newColor YellowGreen
\newColor SpringGreen
\newColor OliveGreen
\newColor RawSienna
\newColor Sepia
\newColor Brown
\newColor Tan
\newColor Gray
\newColor Black
\newColor White
