(saveforcompilation (quote (progn)))
(setq orderedidlist* (quote (firstkernel stack tokenbuffer bndstk catchstack 
hashtable onewordbuffer saveargc saveargv datebuffer sparcjumpbuf isasavesystem
argumentblock catchstackptr bndstklowerbound bndstkupperbound bndstkptr 
heaplowerbound heap init-viv init-pointers gcarraylowerbound gcarrayupperbound 
heaplast oldheaplast heaptrapbound oldheaptrapbound heapupperbound 
_infbitlength_ lastbps bpslowerbound mainstartinitialize nextbps 
oldheapupperbound oldheaplowerbound stackupperbound unixstdin unixstdout 
unixstderr unixnull unixeof unixtty ***must-be-nil*** ***must-be-nil-too*** 
*fastcar init-fluids argc argv symfnc symval os_startup_hook stacklowerbound 
heaplastsave pre-main exit-with-status os_cleanup_hook external_exit !.psl_main
unixcleario initialize-symbol-table initcode console-print-string 
console-newline faslin loader-main unixputs unixputn console-print-number 
unixputc unixopen kernel-fatal-error binaryopenread getw binaryread fread 
binaryreadblock fclose binaryclose nextsymbol symnam hash-into-table 
show-new-ids search-string-for-character intern subseq faslin-intern 
unchecked-string-intern gtid gtconststr copystringtofrom initialize-new-id 
hash-function unchecked-string-equal symprp symget plantunbound faslin-bad-file
read-id-table gtbps gtwrds code-base-hack flushcache delbps putd putentry 
vvm_cflush gtbps-nil-error try-other-bps-spaces getd stderror known-free-space 
real-gtheap gtheap get-heap-trap reclaim gtstr cons interrogate modify 
unchecked-put put unchecked-prop atsoc unchecked-setprop code-putd 
plantcodepointer expr type fluid1 fluid vartype constant? *define-constant 
undefinedfunction compiledcallinginterpreted plantlambdalink 
compiledcallinginterpretedaux bittable undefinedfunctionaux ibmrs-signumber 
ibmrs-sigcp ibmrs-sigaddr ibmrs-sigpc *kernelmode *bruch* ibmrs-dumparray* 
signal-done signalhaendler unix-profile echoon echooff 
external_charsininputbuffer flushstdoutputbuffer external_user_homedir_string 
external_anyuser_homedir_string alterheapsize allocatemorebps get_file_status 
external_alarm external_ualarm external_time external_timc external_stat 
external_link external_unlink external_strlen external_setenv external_getenv 
uxfloat uxfix uxassign uxplus2 uxdifference uxtimes2 uxquotient uxgreaterp 
uxlessp uxwritefloat uxdoubletofloat uxfloattodouble uxsin uxcos uxtan uxasin 
uxacos uxatan uxsqrt uxexp uxlog uxatan2 external_pwd psl_sigset sigrelse unexec
expand_file_name unixcd ctime external_system fopen fputc fgetc fgets fwrite 
fflush fseek clearerr putw signal sleep setjmp longjmp fork wait datetag getpid
unixsocketopen getsocket writesocket unixclosesocket popen pclose shmctl shmget
shmat shmdt semctl semget semop !O!Mmake!Device !O!Mclose!Device 
!O!Mget!Device!Encoding !O!Mset!Device!Encoding !O!Mmake!I!O!File !O!Mmake!I!O!Fd
!O!Mmake!Conn !O!Mconn!In !O!Mconn!Out !O!Mconn!T!C!P !O!Mconn!Unix !O!Mbind!T!C!P
!O!Mbind!Unix !O!Mlaunch!Env !O!Mlaunch !O!Mserve!Client !O!Mconn!Close 
!O!Mput!Int32 !O!Mput!Big!Int !O!Mput!Float64 !O!Mput!Byte!Array !O!Mput!String
!O!Mput!Var !O!Mput!Symbol !O!Mput!String!N !O!Mput!Var!N !O!Mput!Symbol!N 
!O!Mput!App !O!Mput!End!App !O!Mput!Attr !O!Mput!End!Attr !O!Mput!Atp 
!O!Mput!End!Atp !O!Mput!Error !O!Mput!End!Error !O!Mput!Object !O!Mput!End!Object
!O!Mget!Object !O!Mget!End!Object !O!Mget!Length !O!Mget!Symbol!Length !O!Mget!Type
!O!Mget!Int32 !O!Mget!Big!Int !O!Mget!Big!Int!N !O!Mget!Float64 !O!Mget!Byte!Array
!O!Mget!Byte!Array!N !O!Mget!String !O!Mget!String!N !O!Mget!Var !O!Mget!Var!N 
!O!Mget!Symbol !O!Mget!Symbol!N !O!Mget!App !O!Mget!End!App !O!Mget!Attr 
!O!Mget!End!Attr !O!Mget!Atp !O!Mget!End!Atp !O!Mget!Error !O!Mget!End!Error 
!O!Mput!Comment !O!Mget!Comment !O!Mput!Comment!N !O!Mget!Comment!N 
!O!Mbegin!Object !O!Mend!Object !O!Mset!Verbosity!Level !O!Mignore!Comment 
getfcodepointer lastkernel codeaddressp)))
(setq orderedidlist* (cons orderedidlist* (lastpair orderedidlist*)))
(setq nextidnumber* (quote 557))
(setq stringgensym* (quote "l0897"))
(put (quote r) (quote symbol) (quote 23))
(put (quote t) (quote initialvalue) (quote t))
(put (quote lastbps) (quote symbol) (quote lastbps))
(put (quote lastbps) (quote idnumber) (quote 285))
(flag1 (quote lastbps) (quote exportedsymbol))
(flag (quote (lastbps)) (quote nilinitialvalue))
(put (quote stacklowerbound) (quote symbol) (quote stacklowerbound))
(put (quote stacklowerbound) (quote idnumber) (quote 307))
(flag1 (quote stacklowerbound) (quote exportedsymbol))
(put (quote external_stat) (quote entrypoint) (quote "l0187"))
(put (quote external_stat) (quote idnumber) (quote 418))
(put (quote lastkernel) (quote entrypoint) (quote lastkernel))
(put (quote lastkernel) (quote idnumber) (quote 555))
(put (quote datetag) (quote entrypoint) (quote "l0248"))
(put (quote datetag) (quote idnumber) (quote 469))
(put (quote symfnc) (quote symbol) (quote symfnc))
(put (quote symfnc) (quote idnumber) (quote 304))
(flag1 (quote symfnc) (quote internalsymbol))
(flag (quote (symfnc)) (quote nilinitialvalue))
(put (quote getfcodepointer) (quote idnumber) (quote 554))
(put (quote semop) (quote entrypoint) (quote "l0262"))
(put (quote semop) (quote idnumber) (quote 483))
(put (quote saveargv) (quote symbol) (quote saveargv))
(put (quote saveargv) (quote idnumber) (quote 264))
(flag1 (quote saveargv) (quote externalsymbol))
(put (quote uxplus2) (quote entrypoint) (quote "l0196"))
(put (quote uxplus2) (quote idnumber) (quote 427))
(put (quote *bruch*) (quote idnumber) (quote 400))
(put (quote !O!Mignore!Comment) (quote entrypoint) (quote "l0332"))
(put (quote !O!Mignore!Comment) (quote idnumber) (quote 553))
(put (quote !O!Mconn!In) (quote entrypoint) (quote "l0270"))
(put (quote !O!Mconn!In) (quote idnumber) (quote 491))
(put (quote !O!Mserve!Client) (quote entrypoint) (quote "l0278"))
(put (quote !O!Mserve!Client) (quote idnumber) (quote 499))
(put (quote mainstartinitialize) (quote symbol) (quote mainstartinitialize))
(put (quote mainstartinitialize) (quote idnumber) (quote 287))
(flag1 (quote mainstartinitialize) (quote exportedsymbol))
(put (quote unixnull) (quote symbol) (quote unixnull))
(put (quote unixnull) (quote idnumber) (quote 295))
(flag1 (quote unixnull) (quote exportedsymbol))
(put (quote !O!Mget!Object) (quote entrypoint) (quote "l0300"))
(put (quote !O!Mget!Object) (quote idnumber) (quote 521))
(put (quote put) (quote entrypoint) (quote put))
(put (quote put) (quote idnumber) (quote 376))
(put (quote shmdt) (quote entrypoint) (quote "l0259"))
(put (quote shmdt) (quote idnumber) (quote 480))
(put (quote uxlog) (quote entrypoint) (quote "l0213"))
(put (quote uxlog) (quote idnumber) (quote 444))
(put (quote uxfloattodouble) (quote entrypoint) (quote "l0204"))
(put (quote uxfloattodouble) (quote idnumber) (quote 435))
(put (quote !O!Mput!Error) (quote entrypoint) (quote "l0296"))
(put (quote !O!Mput!Error) (quote idnumber) (quote 517))
(put (quote fluid) (quote entrypoint) (quote fluid))
(put (quote fluid) (quote idnumber) (quote 385))
(put (quote reclaim) (quote idnumber) (quote 370))
(put (quote unixsocketopen) (quote entrypoint) (quote "l0250"))
(put (quote unixsocketopen) (quote idnumber) (quote 471))
(put (quote unixputs) (quote entrypoint) (quote "l0220"))
(put (quote unixputs) (quote idnumber) (quote 321))
(put (quote semctl) (quote entrypoint) (quote "l0260"))
(put (quote semctl) (quote idnumber) (quote 481))
(put (quote setjmp) (quote entrypoint) (quote "l0243"))
(put (quote setjmp) (quote idnumber) (quote 465))
(put (quote external_unlink) (quote entrypoint) (quote "l0189"))
(put (quote external_unlink) (quote idnumber) (quote 420))
(put (quote uxasin) (quote entrypoint) (quote "l0208"))
(put (quote uxasin) (quote idnumber) (quote 439))
(put (quote isasavesystem) (quote symbol) (quote isasavesystem))
(put (quote isasavesystem) (quote idnumber) (quote 267))
(flag1 (quote isasavesystem) (quote externalsymbol))
(put (quote unexec) (quote entrypoint) (quote "l0218"))
(put (quote unexec) (quote idnumber) (quote 449))
(put (quote getpid) (quote entrypoint) (quote "l0249"))
(put (quote getpid) (quote idnumber) (quote 470))
(put (quote !O!Mmake!Device) (quote entrypoint) (quote "l0263"))
(put (quote !O!Mmake!Device) (quote idnumber) (quote 484))
(put (quote stderror) (quote entrypoint) (quote stderror))
(put (quote stderror) (quote idnumber) (quote 365))
(put (quote !O!Mput!App) (quote entrypoint) (quote "l0290"))
(put (quote !O!Mput!App) (quote idnumber) (quote 511))
(put (quote bndstkupperbound) (quote symbol) (quote bndstkupperbound))
(put (quote bndstkupperbound) (quote idnumber) (quote 271))
(flag1 (quote bndstkupperbound) (quote exportedsymbol))
(put (quote uxsin) (quote entrypoint) (quote "l0205"))
(put (quote uxsin) (quote idnumber) (quote 436))
(put (quote console-newline) (quote entrypoint) (quote "l0014"))
(put (quote console-newline) (quote idnumber) (quote 318))
(put (quote !O!Mput!End!Attr) (quote entrypoint) (quote "l0293"))
(put (quote !O!Mput!End!Attr) (quote idnumber) (quote 514))
(put (quote !O!Mput!String!N) (quote entrypoint) (quote "l0287"))
(put (quote !O!Mput!String!N) (quote idnumber) (quote 508))
(put (quote heaplastsave) (quote idnumber) (quote 308))
(put (quote r25) (quote symbol) (quote 25))
(put (quote expand_file_name) (quote entrypoint) (quote "l0223"))
(put (quote expand_file_name) (quote idnumber) (quote 450))
(put (quote always) (quote symbol) (quote 20))
(put (quote console-print-string) (quote entrypoint) (quote "l0012"))
(put (quote console-print-string) (quote idnumber) (quote 317))
(put (quote signal) (quote entrypoint) (quote "l0241"))
(put (quote signal) (quote idnumber) (quote 463))
(put (quote uxcos) (quote entrypoint) (quote "l0206"))
(put (quote uxcos) (quote idnumber) (quote 437))
(put (quote !O!Mget!Symbol) (quote entrypoint) (quote "l0315"))
(put (quote !O!Mget!Symbol) (quote idnumber) (quote 536))
(put (quote faslin-intern) (quote entrypoint) (quote "l0027"))
(put (quote faslin-intern) (quote idnumber) (quote 341))
(put (quote onewordbuffer) (quote symbol) (quote onewordbuffer))
(put (quote onewordbuffer) (quote idnumber) (quote 262))
(flag1 (quote onewordbuffer) (quote externalsymbol))
(put (quote gtid) (quote entrypoint) (quote gtid))
(put (quote gtid) (quote idnumber) (quote 343))
(put (quote read-id-table) (quote entrypoint) (quote "l0086"))
(put (quote read-id-table) (quote idnumber) (quote 353))
(put (quote constant?) (quote idnumber) (quote 387))
(put (quote shmctl) (quote entrypoint) (quote "l0256"))
(put (quote shmctl) (quote idnumber) (quote 477))
(put (quote type) (quote idnumber) (quote 383))
(put (quote uxdifference) (quote entrypoint) (quote "l0197"))
(put (quote uxdifference) (quote idnumber) (quote 428))
(put (quote !O!Mget!App) (quote entrypoint) (quote "l0317"))
(put (quote !O!Mget!App) (quote idnumber) (quote 538))
(put (quote known-free-space) (quote idnumber) (quote 366))
(put (quote argv) (quote idnumber) (quote 303))
(put (quote code-putd) (quote entrypoint) (quote "l0147"))
(put (quote code-putd) (quote idnumber) (quote 380))
(put (quote relocate-movex) (quote entrypoint) (quote "l0070"))
(put (quote !O!Mget!Byte!Array!N) (quote entrypoint) (quote "l0310"))
(put (quote !O!Mget!Byte!Array!N) (quote idnumber) (quote 531))
(put (quote !O!Mget!End!Attr) (quote entrypoint) (quote "l0320"))
(put (quote !O!Mget!End!Attr) (quote idnumber) (quote 541))
(put (quote ibmrs-dumparray*) (quote idnumber) (quote 401))
(put (quote uxtimes2) (quote entrypoint) (quote "l0198"))
(put (quote uxtimes2) (quote idnumber) (quote 429))
(put (quote unchecked-setprop) (quote entrypoint) (quote "l0139"))
(put (quote unchecked-setprop) (quote idnumber) (quote 379))
(put (quote !O!Mmake!I!O!File) (quote entrypoint) (quote "l0267"))
(put (quote !O!Mmake!I!O!File) (quote idnumber) (quote 488))
(put (quote unixstdin) (quote symbol) (quote unixstdin))
(put (quote unixstdin) (quote idnumber) (quote 292))
(flag1 (quote unixstdin) (quote exportedsymbol))
(put (quote nextsymbol) (quote idnumber) (quote 334))
(flag (quote (nextsymbol)) (quote nilinitialvalue))
(put (quote atsoc) (quote entrypoint) (quote atsoc))
(put (quote atsoc) (quote idnumber) (quote 378))
(put (quote external_timc) (quote entrypoint) (quote "l0186"))
(put (quote external_timc) (quote idnumber) (quote 417))
(put (quote bndstk) (quote symbol) (quote bndstk))
(put (quote bndstk) (quote idnumber) (quote 259))
(flag1 (quote bndstk) (quote externalsymbol))
(put (quote initialize-new-id) (quote entrypoint) (quote "l0049"))
(put (quote initialize-new-id) (quote idnumber) (quote 346))
(put (quote binaryclose) (quote entrypoint) (quote binaryclose))
(put (quote binaryclose) (quote idnumber) (quote 333))
(put (quote !O!Mconn!Close) (quote entrypoint) (quote "l0279"))
(put (quote !O!Mconn!Close) (quote idnumber) (quote 500))
(put (quote psl_sigset) (quote entrypoint) (quote "l0216"))
(put (quote psl_sigset) (quote idnumber) (quote 447))
(put (quote fluid1) (quote entrypoint) (quote fluid1))
(put (quote fluid1) (quote idnumber) (quote 384))
(put (quote !O!Mput!Object) (quote entrypoint) (quote "l0298"))
(put (quote !O!Mput!Object) (quote idnumber) (quote 519))
(put (quote *fastcar) (quote idnumber) (quote 300))
(put (quote !O!Mput!Var!N) (quote entrypoint) (quote "l0288"))
(put (quote !O!Mput!Var!N) (quote idnumber) (quote 509))
(put (quote !O!Mmake!Conn) (quote entrypoint) (quote "l0269"))
(put (quote !O!Mmake!Conn) (quote idnumber) (quote 490))
(put (quote compiledcallinginterpreted) (quote entrypoint) (quote 
compiledcallinginterpreted))
(put (quote compiledcallinginterpreted) (quote idnumber) (quote 390))
(put (quote compiledcallinginterpretedaux) (quote idnumber) (quote 392))
(put (quote r24) (quote symbol) (quote 24))
(put (quote !O!Mget!Symbol!Length) (quote entrypoint) (quote "l0303"))
(put (quote !O!Mget!Symbol!Length) (quote idnumber) (quote 524))
(put (quote local-to-global-id) (quote entrypoint) (quote "l0072"))
(put (quote !O!Mget!Type) (quote entrypoint) (quote "l0304"))
(put (quote !O!Mget!Type) (quote idnumber) (quote 525))
(put (quote init-viv) (quote entrypoint) (quote "l0003"))
(put (quote init-viv) (quote idnumber) (quote 275))
(put (quote show-new-ids) (quote idnumber) (quote 337))
(flag (quote (show-new-ids)) (quote nilinitialvalue))
(put (quote true) (quote symbol) (quote 12))
(put (quote faslin-bad-file) (quote entrypoint) (quote "l0091"))
(put (quote faslin-bad-file) (quote idnumber) (quote 352))
(put (quote !O!Mput!Atp) (quote entrypoint) (quote "l0294"))
(put (quote !O!Mput!Atp) (quote idnumber) (quote 515))
(put (quote !O!Mbind!Unix) (quote entrypoint) (quote "l0275"))
(put (quote !O!Mbind!Unix) (quote idnumber) (quote 496))
(put (quote sleep) (quote entrypoint) (quote "l0242"))
(put (quote sleep) (quote idnumber) (quote 464))
(put (quote !O!Mset!Device!Encoding) (quote entrypoint) (quote "l0266"))
(put (quote !O!Mset!Device!Encoding) (quote idnumber) (quote 487))
(put (quote fgetc) (quote entrypoint) (quote "l0233"))
(put (quote fgetc) (quote idnumber) (quote 456))
(put (quote !O!Mmake!I!O!Fd) (quote entrypoint) (quote "l0268"))
(put (quote !O!Mmake!I!O!Fd) (quote idnumber) (quote 489))
(put (quote uxwritefloat) (quote entrypoint) (quote "l0202"))
(put (quote uxwritefloat) (quote idnumber) (quote 433))
(put (quote uxgreaterp) (quote entrypoint) (quote "l0200"))
(put (quote uxgreaterp) (quote idnumber) (quote 431))
(put (quote loader-main) (quote idnumber) (quote 320))
(put (quote gtbps) (quote entrypoint) (quote gtbps))
(put (quote gtbps) (quote idnumber) (quote 354))
(put (quote !O!Mbegin!Object) (quote entrypoint) (quote "l0329"))
(put (quote !O!Mbegin!Object) (quote idnumber) (quote 550))
(put (quote gtconststr) (quote entrypoint) (quote gtconststr))
(put (quote gtconststr) (quote idnumber) (quote 344))
(put (quote !O!Mget!Device!Encoding) (quote entrypoint) (quote "l0265"))
(put (quote !O!Mget!Device!Encoding) (quote idnumber) (quote 486))
(put (quote !O!Mput!Float64) (quote entrypoint) (quote "l0282"))
(put (quote !O!Mput!Float64) (quote idnumber) (quote 503))
(put (quote flushstdoutputbuffer) (quote entrypoint) (quote "l0175"))
(put (quote flushstdoutputbuffer) (quote idnumber) (quote 408))
(put (quote nextbps) (quote symbol) (quote nextbps))
(put (quote nextbps) (quote idnumber) (quote 288))
(flag1 (quote nextbps) (quote exportedsymbol))
(flag (quote (nextbps)) (quote nilinitialvalue))
(flag (quote (nil)) (quote nilinitialvalue))
(put (quote unixopen) (quote entrypoint) (quote "l0224"))
(put (quote unixopen) (quote idnumber) (quote 325))
(put (quote pclose) (quote entrypoint) (quote "l0255"))
(put (quote pclose) (quote idnumber) (quote 476))
(put (quote r30) (quote symbol) (quote 30))
(put (quote r22) (quote symbol) (quote 22))
(put (quote oldheaptrapbound) (quote symbol) (quote oldheaptrapbound))
(put (quote oldheaptrapbound) (quote idnumber) (quote 282))
(flag1 (quote oldheaptrapbound) (quote exportedsymbol))
(put (quote gtbps-nil-error) (quote entrypoint) (quote "l0106"))
(put (quote gtbps-nil-error) (quote idnumber) (quote 362))
(put (quote !O!Mput!Big!Int) (quote entrypoint) (quote "l0281"))
(put (quote !O!Mput!Big!Int) (quote idnumber) (quote 502))
(put (quote fwrite) (quote entrypoint) (quote "l0235"))
(put (quote fwrite) (quote idnumber) (quote 458))
(put (quote symprp) (quote symbol) (quote symprp))
(put (quote symprp) (quote idnumber) (quote 349))
(flag1 (quote symprp) (quote internalsymbol))
(put (quote external_charsininputbuffer) (quote entrypoint) (quote "l0174"))
(put (quote external_charsininputbuffer) (quote idnumber) (quote 407))
(put (quote !O!Mput!Symbol!N) (quote entrypoint) (quote "l0289"))
(put (quote !O!Mput!Symbol!N) (quote idnumber) (quote 510))
(put (quote !O!Mput!End!Error) (quote entrypoint) (quote "l0297"))
(put (quote !O!Mput!End!Error) (quote idnumber) (quote 518))
(put (quote external_link) (quote entrypoint) (quote "l0188"))
(put (quote external_link) (quote idnumber) (quote 419))
(put (quote !O!Mget!Atp) (quote entrypoint) (quote "l0321"))
(put (quote !O!Mget!Atp) (quote idnumber) (quote 542))
(put (quote writesocket) (quote entrypoint) (quote "l0252"))
(put (quote writesocket) (quote idnumber) (quote 473))
(put (quote undefinedfunctionaux) (quote entrypoint) (quote undefinedfunctionaux
))
(put (quote undefinedfunctionaux) (quote idnumber) (quote 394))
(put (quote delbps) (quote entrypoint) (quote delbps))
(put (quote delbps) (quote idnumber) (quote 358))
(put (quote putw) (quote entrypoint) (quote "l0240"))
(put (quote putw) (quote idnumber) (quote 462))
(put (quote eq) (quote symbol) (quote 2))
(put (quote fread) (quote entrypoint) (quote "l0231"))
(put (quote fread) (quote idnumber) (quote 330))
(put (quote gtheap) (quote entrypoint) (quote gtheap))
(put (quote gtheap) (quote idnumber) (quote 368))
(put (quote unixcd) (quote entrypoint) (quote "l0225"))
(put (quote unixcd) (quote idnumber) (quote 451))
(put (quote !O!Mget!Float64) (quote entrypoint) (quote "l0308"))
(put (quote !O!Mget!Float64) (quote idnumber) (quote 529))
(put (quote unixclosesocket) (quote entrypoint) (quote "l0253"))
(put (quote unixclosesocket) (quote idnumber) (quote 474))
(put (quote !O!Mget!Big!Int!N) (quote entrypoint) (quote "l0307"))
(put (quote !O!Mget!Big!Int!N) (quote idnumber) (quote 528))
(put (quote !O!Mget!Byte!Array) (quote entrypoint) (quote "l0309"))
(put (quote !O!Mget!Byte!Array) (quote idnumber) (quote 530))
(put (quote catchstack) (quote symbol) (quote catchstack))
(put (quote catchstack) (quote idnumber) (quote 260))
(flag1 (quote catchstack) (quote externalsymbol))
(put (quote external_pwd) (quote entrypoint) (quote "l0215"))
(put (quote external_pwd) (quote idnumber) (quote 446))
(put (quote external_alarm) (quote entrypoint) (quote "l0183"))
(put (quote external_alarm) (quote idnumber) (quote 414))
(put (quote !O!Mget!Big!Int) (quote entrypoint) (quote "l0306"))
(put (quote !O!Mget!Big!Int) (quote idnumber) (quote 527))
(put (quote expr) (quote idnumber) (quote 382))
(put (quote gcarrayupperbound) (quote symbol) (quote gcarrayupperbound))
(put (quote gcarrayupperbound) (quote idnumber) (quote 278))
(flag1 (quote gcarrayupperbound) (quote exportedsymbol))
(put (quote gcarraylowerbound) (quote symbol) (quote gcarraylowerbound))
(put (quote gcarraylowerbound) (quote idnumber) (quote 277))
(flag1 (quote gcarraylowerbound) (quote exportedsymbol))
(put (quote !O!Mget!End!Error) (quote entrypoint) (quote "l0324"))
(put (quote !O!Mget!End!Error) (quote idnumber) (quote 545))
(put (quote symget) (quote symbol) (quote symget))
(put (quote symget) (quote idnumber) (quote 350))
(flag1 (quote symget) (quote internalsymbol))
(put (quote !O!Mput!Var) (quote entrypoint) (quote "l0285"))
(put (quote !O!Mput!Var) (quote idnumber) (quote 506))
(put (quote faslin) (quote entrypoint) (quote faslin))
(put (quote faslin) (quote idnumber) (quote 319))
(put (quote !O!Mput!Int32) (quote entrypoint) (quote "l0280"))
(put (quote !O!Mput!Int32) (quote idnumber) (quote 501))
(put (quote !O!Mbind!T!C!P) (quote entrypoint) (quote "l0274"))
(put (quote !O!Mbind!T!C!P) (quote idnumber) (quote 495))
(put (quote firstkernel) (quote entrypoint) (quote firstkernel))
(put (quote firstkernel) (quote idnumber) (quote 256))
(put (quote unixputc) (quote entrypoint) (quote "l0219"))
(put (quote unixputc) (quote idnumber) (quote 324))
(put (quote external_system) (quote entrypoint) (quote "l0227"))
(put (quote external_system) (quote idnumber) (quote 453))
(put (quote allocatemorebps) (quote entrypoint) (quote "l0179"))
(put (quote allocatemorebps) (quote idnumber) (quote 412))
(put (quote console-print-number) (quote entrypoint) (quote "l0013"))
(put (quote console-print-number) (quote idnumber) (quote 323))
(put (quote !O!Mget!Length) (quote entrypoint) (quote "l0302"))
(put (quote !O!Mget!Length) (quote idnumber) (quote 523))
(put (quote binaryread) (quote entrypoint) (quote binaryread))
(put (quote binaryread) (quote idnumber) (quote 329))
(put (quote longjmp) (quote entrypoint) (quote "l0244"))
(put (quote longjmp) (quote idnumber) (quote 466))
(put (quote external_strlen) (quote entrypoint) (quote "l0190"))
(put (quote external_strlen) (quote idnumber) (quote 421))
(put (quote !O!Mput!End!App) (quote entrypoint) (quote "l0291"))
(put (quote !O!Mput!End!App) (quote idnumber) (quote 512))
(put (quote !O!Mget!String!N) (quote entrypoint) (quote "l0312"))
(put (quote !O!Mget!String!N) (quote idnumber) (quote 533))
(put (quote heaplast) (quote symbol) (quote heaplast))
(put (quote heaplast) (quote idnumber) (quote 279))
(flag1 (quote heaplast) (quote exportedsymbol))
(flag (quote (heaplast)) (quote nilinitialvalue))
(put (quote external_setenv) (quote entrypoint) (quote "l0191"))
(put (quote external_setenv) (quote idnumber) (quote 422))
(put (quote !O!Mset!Verbosity!Level) (quote entrypoint) (quote "l0331"))
(put (quote !O!Mset!Verbosity!Level) (quote idnumber) (quote 552))
(put (quote os_cleanup_hook) (quote entrypoint) (quote "l0182"))
(put (quote os_cleanup_hook) (quote idnumber) (quote 311))
(put (quote argc) (quote idnumber) (quote 302))
(put (quote popen) (quote entrypoint) (quote "l0254"))
(put (quote popen) (quote idnumber) (quote 475))
(put (quote semget) (quote entrypoint) (quote "l0261"))
(put (quote semget) (quote idnumber) (quote 482))
(put (quote bittable) (quote entrypoint) (quote bittable))
(put (quote bittable) (quote idnumber) (quote 393))
(put (quote unchecked-string-equal) (quote entrypoint) (quote "l0125"))
(put (quote unchecked-string-equal) (quote idnumber) (quote 348))
(put (quote sparcjumpbuf) (quote symbol) (quote sparcjumpbuf))
(put (quote sparcjumpbuf) (quote idnumber) (quote 266))
(flag1 (quote sparcjumpbuf) (quote externalsymbol))
(put (quote vartype) (quote idnumber) (quote 386))
(put (quote external_exit) (quote entrypoint) (quote "l0228"))
(put (quote external_exit) (quote idnumber) (quote 312))
(put (quote !O!Mclose!Device) (quote entrypoint) (quote "l0264"))
(put (quote !O!Mclose!Device) (quote idnumber) (quote 485))
(put (quote saveda7) (quote symbol) (quote saveda7))
(flag1 (quote saveda7) (quote exportedsymbol))
(put (quote fork) (quote entrypoint) (quote "l0245"))
(put (quote fork) (quote idnumber) (quote 467))
(put (quote unchecked-string-intern) (quote entrypoint) (quote "l0034"))
(put (quote unchecked-string-intern) (quote idnumber) (quote 342))
(put (quote !O!Mconn!T!C!P) (quote entrypoint) (quote "l0272"))
(put (quote !O!Mconn!T!C!P) (quote idnumber) (quote 493))
(put (quote interrogate) (quote entrypoint) (quote interrogate))
(put (quote interrogate) (quote idnumber) (quote 373))
(put (quote heap) (quote idnumber) (quote 274))
(put (quote unixstderr) (quote symbol) (quote unixstderr))
(put (quote unixstderr) (quote idnumber) (quote 294))
(flag1 (quote unixstderr) (quote exportedsymbol))
(put (quote !O!Mconn!Out) (quote entrypoint) (quote "l0271"))
(put (quote !O!Mconn!Out) (quote idnumber) (quote 492))
(put (quote !O!Mget!Int32) (quote entrypoint) (quote "l0305"))
(put (quote !O!Mget!Int32) (quote idnumber) (quote 526))
(put (quote unix-profile) (quote entrypoint) (quote "l0171"))
(put (quote unix-profile) (quote idnumber) (quote 404))
(put (quote !O!Mput!Comment!N) (quote entrypoint) (quote "l0327"))
(put (quote !O!Mput!Comment!N) (quote idnumber) (quote 548))
(put (quote uxdoubletofloat) (quote entrypoint) (quote "l0203"))
(put (quote uxdoubletofloat) (quote idnumber) (quote 434))
(put (quote false) (quote symbol) (quote 4))
(put (quote unchecked-put) (quote entrypoint) (quote "l0133"))
(put (quote unchecked-put) (quote idnumber) (quote 375))
(put (quote fopen) (quote entrypoint) (quote "l0229"))
(put (quote fopen) (quote idnumber) (quote 454))
(put (quote !O!Mput!Comment) (quote entrypoint) (quote "l0325"))
(put (quote !O!Mput!Comment) (quote idnumber) (quote 546))
(put (quote uxlessp) (quote entrypoint) (quote "l0201"))
(put (quote uxlessp) (quote idnumber) (quote 432))
(put (quote ibmrs-sigpc) (quote idnumber) (quote 398))
(put (quote ibmrs-sigaddr) (quote idnumber) (quote 397))
(put (quote external_user_homedir_string) (quote entrypoint) (quote "l0176"))
(put (quote external_user_homedir_string) (quote idnumber) (quote 409))
(put (quote !O!Mget!End!App) (quote entrypoint) (quote "l0318"))
(put (quote !O!Mget!End!App) (quote idnumber) (quote 539))
(put (quote uxquotient) (quote entrypoint) (quote "l0199"))
(put (quote uxquotient) (quote idnumber) (quote 430))
(put (quote !O!Mput!String) (quote entrypoint) (quote "l0284"))
(put (quote !O!Mput!String) (quote idnumber) (quote 505))
(put (quote uxexp) (quote entrypoint) (quote "l0212"))
(put (quote uxexp) (quote idnumber) (quote 443))
(put (quote relocate-word) (quote entrypoint) (quote "l0069"))
(put (quote fflush) (quote entrypoint) (quote "l0236"))
(put (quote fflush) (quote idnumber) (quote 459))
(put (quote echoon) (quote entrypoint) (quote "l0172"))
(put (quote echoon) (quote idnumber) (quote 405))
(put (quote *define-constant) (quote entrypoint) (quote "l0157"))
(put (quote *define-constant) (quote idnumber) (quote 388))
(put (quote relocate-inf) (quote entrypoint) (quote "l0073"))
(put (quote alterheapsize) (quote entrypoint) (quote "l0178"))
(put (quote alterheapsize) (quote idnumber) (quote 411))
(put (quote init-pointers) (quote entrypoint) (quote "l0001"))
(put (quote init-pointers) (quote idnumber) (quote 276))
(put (quote binaryreadblock) (quote entrypoint) (quote binaryreadblock))
(put (quote binaryreadblock) (quote idnumber) (quote 331))
(put (quote wait) (quote entrypoint) (quote "l0246"))
(put (quote wait) (quote idnumber) (quote 468))
(put (quote shmget) (quote entrypoint) (quote "l0257"))
(put (quote shmget) (quote idnumber) (quote 478))
(put (quote !O!Mget!Attr) (quote entrypoint) (quote "l0319"))
(put (quote !O!Mget!Attr) (quote idnumber) (quote 540))
(put (quote sigrelse) (quote entrypoint) (quote "l0217"))
(put (quote sigrelse) (quote idnumber) (quote 448))
(put (quote !O!Mlaunch!Env) (quote entrypoint) (quote "l0276"))
(put (quote !O!Mlaunch!Env) (quote idnumber) (quote 497))
(put (quote external_anyuser_homedir_string) (quote entrypoint) (quote "l0177"))
(put (quote external_anyuser_homedir_string) (quote idnumber) (quote 410))
(put (quote heaplowerbound) (quote symbol) (quote heaplowerbound))
(put (quote heaplowerbound) (quote idnumber) (quote 273))
(flag1 (quote heaplowerbound) (quote exportedsymbol))
(flag (quote (heaptrapped)) (quote nilinitialvalue))
(flag (quote (using-other-bps-spaces*)) (quote nilinitialvalue))
(put (quote clearerr) (quote entrypoint) (quote "l0238"))
(put (quote clearerr) (quote idnumber) (quote 461))
(put (quote !O!Mconn!Unix) (quote entrypoint) (quote "l0273"))
(put (quote !O!Mconn!Unix) (quote idnumber) (quote 494))
(put (quote getsocket) (quote entrypoint) (quote "l0251"))
(put (quote getsocket) (quote idnumber) (quote 472))
(put (quote !O!Mget!Comment!N) (quote entrypoint) (quote "l0328"))
(put (quote !O!Mget!Comment!N) (quote idnumber) (quote 549))
(put (quote signalhaendler) (quote entrypoint) (quote signalhaendler))
(put (quote signalhaendler) (quote idnumber) (quote 403))
(put (quote uxatan) (quote entrypoint) (quote "l0210"))
(put (quote uxatan) (quote idnumber) (quote 441))
(put (quote compute-relocation) (quote entrypoint) (quote "l0076"))
(put (quote uxtan) (quote entrypoint) (quote "l0207"))
(put (quote uxtan) (quote idnumber) (quote 438))
(put (quote !O!Mget!Comment) (quote entrypoint) (quote "l0326"))
(put (quote !O!Mget!Comment) (quote idnumber) (quote 547))
(put (quote plantunbound) (quote entrypoint) (quote plantunbound))
(put (quote plantunbound) (quote idnumber) (quote 351))
(put (quote !O!Mput!Byte!Array) (quote entrypoint) (quote "l0283"))
(put (quote !O!Mput!Byte!Array) (quote idnumber) (quote 504))
(put (quote uxfloat) (quote entrypoint) (quote "l0193"))
(put (quote uxfloat) (quote idnumber) (quote 424))
(put (quote heapupperbound) (quote symbol) (quote heapupperbound))
(put (quote heapupperbound) (quote idnumber) (quote 283))
(flag1 (quote heapupperbound) (quote exportedsymbol))
(flag (quote (heapupperbound)) (quote nilinitialvalue))
(put (quote external_getenv) (quote entrypoint) (quote "l0192"))
(put (quote external_getenv) (quote idnumber) (quote 423))
(put (quote os_startup_hook) (quote entrypoint) (quote "l0181"))
(put (quote os_startup_hook) (quote idnumber) (quote 306))
(put (quote ibmrs-sigcp) (quote idnumber) (quote 396))
(put (quote exit-with-status) (quote entrypoint) (quote "l0006"))
(put (quote exit-with-status) (quote idnumber) (quote 310))
(put (quote uxacos) (quote entrypoint) (quote "l0209"))
(put (quote uxacos) (quote idnumber) (quote 440))
(put (quote gtstr) (quote idnumber) (quote 371))
(put (quote hash-function) (quote entrypoint) (quote "l0052"))
(put (quote hash-function) (quote idnumber) (quote 347))
(put (quote signal-done) (quote idnumber) (quote 402))
(put (quote stackupperbound) (quote symbol) (quote stackupperbound))
(put (quote stackupperbound) (quote idnumber) (quote 291))
(flag1 (quote stackupperbound) (quote exportedsymbol))
(put (quote kernel-fatal-error) (quote entrypoint) (quote "l0167"))
(put (quote kernel-fatal-error) (quote idnumber) (quote 326))
(put (quote modify) (quote entrypoint) (quote modify))
(put (quote modify) (quote idnumber) (quote 374))
(put (quote gt) (quote symbol) (quote 1))
(put (quote get-heap-trap) (quote entrypoint) (quote "l0112"))
(put (quote get-heap-trap) (quote idnumber) (quote 369))
(put (quote r29) (quote symbol) (quote 29))
(put (quote fgets) (quote entrypoint) (quote "l0234"))
(put (quote fgets) (quote idnumber) (quote 457))
(put (quote oldheapupperbound) (quote symbol) (quote oldheapupperbound))
(put (quote oldheapupperbound) (quote idnumber) (quote 289))
(flag1 (quote oldheapupperbound) (quote exportedsymbol))
(put (quote bndstkptr) (quote symbol) (quote bndstkptr))
(put (quote bndstkptr) (quote idnumber) (quote 272))
(flag1 (quote bndstkptr) (quote exportedsymbol))
(put (quote copystringtofrom) (quote entrypoint) (quote copystringtofrom))
(put (quote copystringtofrom) (quote idnumber) (quote 345))
(put (quote *kernelmode) (quote idnumber) (quote 399))
(put (quote binaryopenread) (quote entrypoint) (quote binaryopenread))
(put (quote binaryopenread) (quote idnumber) (quote 327))
(put (quote code-base-hack) (quote idnumber) (quote 356))
(flag (quote (code-base-hack)) (quote nilinitialvalue))
(put (quote get_file_status) (quote entrypoint) (quote "l0180"))
(put (quote get_file_status) (quote idnumber) (quote 413))
(put (quote bpslowerbound) (quote symbol) (quote bpslowerbound))
(put (quote bpslowerbound) (quote idnumber) (quote 286))
(flag1 (quote bpslowerbound) (quote exportedsymbol))
(flag (quote (bpslowerbound)) (quote nilinitialvalue))
(put (quote ctime) (quote entrypoint) (quote "l0226"))
(put (quote ctime) (quote idnumber) (quote 452))
(put (quote fseek) (quote entrypoint) (quote "l0237"))
(put (quote fseek) (quote idnumber) (quote 460))
(put (quote external_time) (quote entrypoint) (quote "l0185"))
(put (quote external_time) (quote idnumber) (quote 416))
(put (quote !O!Mput!Symbol) (quote entrypoint) (quote "l0286"))
(put (quote !O!Mput!Symbol) (quote idnumber) (quote 507))
(put (quote vvm_cflush) (quote entrypoint) (quote "l0247"))
(put (quote vvm_cflush) (quote idnumber) (quote 361))
(put (quote unixstdout) (quote symbol) (quote unixstdout))
(put (quote unixstdout) (quote idnumber) (quote 293))
(flag1 (quote unixstdout) (quote exportedsymbol))
(put (quote shmat) (quote entrypoint) (quote "l0258"))
(put (quote shmat) (quote idnumber) (quote 479))
(put (quote echooff) (quote entrypoint) (quote "l0173"))
(put (quote echooff) (quote idnumber) (quote 406))
(put (quote unixtty) (quote symbol) (quote unixtty))
(put (quote unixtty) (quote idnumber) (quote 297))
(flag1 (quote unixtty) (quote exportedsymbol))
(put (quote !O!Mget!Symbol!N) (quote entrypoint) (quote "l0316"))
(put (quote !O!Mget!Symbol!N) (quote idnumber) (quote 537))
(put (quote gtwrds) (quote entrypoint) (quote gtwrds))
(put (quote gtwrds) (quote idnumber) (quote 355))
(put (quote !O!Mput!End!Atp) (quote entrypoint) (quote "l0295"))
(put (quote !O!Mput!End!Atp) (quote idnumber) (quote 516))
(put (quote uxsqrt) (quote entrypoint) (quote "l0211"))
(put (quote uxsqrt) (quote idnumber) (quote 442))
(put (quote datebuffer) (quote symbol) (quote datebuffer))
(put (quote datebuffer) (quote idnumber) (quote 265))
(flag1 (quote datebuffer) (quote externalsymbol))
(put (quote _infbitlength_) (quote symbol) (quote _infbitlength_))
(put (quote _infbitlength_) (quote idnumber) (quote 284))
(flag1 (quote _infbitlength_) (quote exportedsymbol))
(put (quote intern) (quote entrypoint) (quote intern))
(put (quote intern) (quote idnumber) (quote 339))
(put (quote fputc) (quote entrypoint) (quote "l0232"))
(put (quote fputc) (quote idnumber) (quote 455))
(put (quote plantcodepointer) (quote entrypoint) (quote plantcodepointer))
(put (quote plantcodepointer) (quote idnumber) (quote 381))
(put (quote try-other-bps-spaces) (quote idnumber) (quote 363))
(put (quote r27) (quote symbol) (quote 27))
(put (quote saveargc) (quote symbol) (quote saveargc))
(put (quote saveargc) (quote idnumber) (quote 263))
(flag1 (quote saveargc) (quote externalsymbol))
(put (quote bndstklowerbound) (quote symbol) (quote bndstklowerbound))
(put (quote bndstklowerbound) (quote idnumber) (quote 270))
(flag1 (quote bndstklowerbound) (quote exportedsymbol))
(put (quote tokenbuffer) (quote symbol) (quote tokenbuffer))
(put (quote tokenbuffer) (quote idnumber) (quote 258))
(flag1 (quote tokenbuffer) (quote externalsymbol))
(flag (quote (tokenbuffer)) (quote nilinitialvalue))
(put (quote pre-main) (quote entrypoint) (quote "l0011"))
(put (quote pre-main) (quote idnumber) (quote 309))
(put (quote initcode) (quote entrypoint) (quote initcode))
(put (quote initcode) (quote idnumber) (quote 316))
(put (quote oldheaplast) (quote symbol) (quote oldheaplast))
(put (quote oldheaplast) (quote idnumber) (quote 280))
(flag1 (quote oldheaplast) (quote exportedsymbol))
(put (quote fclose) (quote entrypoint) (quote "l0230"))
(put (quote fclose) (quote idnumber) (quote 332))
(put (quote argumentblock) (quote symbol) (quote argumentblock))
(put (quote argumentblock) (quote idnumber) (quote 268))
(flag1 (quote argumentblock) (quote externalsymbol))
(flag (quote (argumentblock)) (quote nilinitialvalue))
(put (quote heaptrapbound) (quote symbol) (quote heaptrapbound))
(put (quote heaptrapbound) (quote idnumber) (quote 281))
(flag1 (quote heaptrapbound) (quote exportedsymbol))
(flag (quote (heaptrapbound)) (quote nilinitialvalue))
(put (quote relocate-right-half) (quote entrypoint) (quote "l0074"))
(put (quote stack) (quote symbol) (quote stack))
(put (quote stack) (quote idnumber) (quote 257))
(flag1 (quote stack) (quote externalsymbol))
(put (quote !O!Mget!Error) (quote entrypoint) (quote "l0323"))
(put (quote !O!Mget!Error) (quote idnumber) (quote 544))
(put (quote !O!Mput!Attr) (quote entrypoint) (quote "l0292"))
(put (quote !O!Mput!Attr) (quote idnumber) (quote 513))
(put (quote getd) (quote idnumber) (quote 364))
(put (quote oldheaplowerbound) (quote symbol) (quote oldheaplowerbound))
(put (quote oldheaplowerbound) (quote idnumber) (quote 290))
(flag1 (quote oldheaplowerbound) (quote exportedsymbol))
(put (quote plantlambdalink) (quote entrypoint) (quote plantlambdalink))
(put (quote plantlambdalink) (quote idnumber) (quote 391))
(put (quote r0) (quote symbol) (quote 0))
(put (quote uxassign) (quote entrypoint) (quote "l0195"))
(put (quote uxassign) (quote idnumber) (quote 426))
(put (quote !O!Mget!End!Atp) (quote entrypoint) (quote "l0322"))
(put (quote !O!Mget!End!Atp) (quote idnumber) (quote 543))
(put (quote !O!Mget!Var) (quote entrypoint) (quote "l0313"))
(put (quote !O!Mget!Var) (quote idnumber) (quote 534))
(put (quote r28) (quote symbol) (quote 28))
(put (quote init-fluids) (quote entrypoint) (quote "l0002"))
(put (quote init-fluids) (quote idnumber) (quote 301))
(put (quote ***must-be-nil***) (quote idnumber) (quote 298))
(put (quote !O!Mput!End!Object) (quote entrypoint) (quote "l0299"))
(put (quote !O!Mput!End!Object) (quote idnumber) (quote 520))
(put (quote unixputn) (quote entrypoint) (quote "l0221"))
(put (quote unixputn) (quote idnumber) (quote 322))
(put (quote undefinedfunction) (quote entrypoint) (quote undefinedfunction))
(put (quote undefinedfunction) (quote idnumber) (quote 389))
(put (quote ***must-be-nil-too***) (quote idnumber) (quote 299))
(put (quote getw) (quote entrypoint) (quote "l0239"))
(put (quote getw) (quote idnumber) (quote 328))
(put (quote unixcleario) (quote entrypoint) (quote "l0222"))
(put (quote unixcleario) (quote idnumber) (quote 314))
(put (quote uxatan2) (quote entrypoint) (quote "l0214"))
(put (quote uxatan2) (quote idnumber) (quote 445))
(put (quote external_ualarm) (quote entrypoint) (quote "l0184"))
(put (quote external_ualarm) (quote idnumber) (quote 415))
(put (quote symnam) (quote symbol) (quote symnam))
(put (quote symnam) (quote idnumber) (quote 335))
(flag1 (quote symnam) (quote internalsymbol))
(put (quote !O!Mend!Object) (quote entrypoint) (quote "l0330"))
(put (quote !O!Mend!Object) (quote idnumber) (quote 551))
(put (quote putd) (quote entrypoint) (quote putd))
(put (quote putd) (quote idnumber) (quote 359))
(put (quote cons) (quote entrypoint) (quote cons))
(put (quote cons) (quote idnumber) (quote 372))
(put (quote search-string-for-character) (quote entrypoint) (quote "l0121"))
(put (quote search-string-for-character) (quote idnumber) (quote 338))
(put (quote hashtable) (quote symbol) (quote hashtable))
(put (quote hashtable) (quote idnumber) (quote 261))
(flag1 (quote hashtable) (quote externalsymbol))
(put (quote initialize-symbol-table) (quote entrypoint) (quote "l0020"))
(put (quote initialize-symbol-table) (quote idnumber) (quote 315))
(put (quote ibmrs-signumber) (quote idnumber) (quote 395))
(put (quote putentry) (quote entrypoint) (quote putentry))
(put (quote putentry) (quote idnumber) (quote 360))
(put (quote unixeof) (quote symbol) (quote unixeof))
(put (quote unixeof) (quote idnumber) (quote 296))
(flag1 (quote unixeof) (quote exportedsymbol))
(put (quote !O!Mget!Var!N) (quote entrypoint) (quote "l0314"))
(put (quote !O!Mget!Var!N) (quote idnumber) (quote 535))
(put (quote lt) (quote symbol) (quote 0))
(put (quote catchstackptr) (quote idnumber) (quote 269))
(put (quote codeaddressp) (quote entrypoint) (quote codeaddressp))
(put (quote codeaddressp) (quote idnumber) (quote 556))
(put (quote uxfix) (quote entrypoint) (quote "l0194"))
(put (quote uxfix) (quote idnumber) (quote 425))
(put (quote plantcodepointer-normal) (quote entrypoint) (quote "l0160"))
(put (quote !.psl_main) (quote entrypoint) (quote !.psl_main))
(put (quote !.psl_main) (quote idnumber) (quote 313))
(put (quote plantcodepointer-kernel) (quote entrypoint) (quote "l0159"))
(put (quote r26) (quote symbol) (quote 26))
(put (quote flushcache) (quote entrypoint) (quote flushcache))
(put (quote flushcache) (quote idnumber) (quote 357))
(put (quote subseq) (quote entrypoint) (quote subseq))
(put (quote subseq) (quote idnumber) (quote 340))
(put (quote !O!Mget!String) (quote entrypoint) (quote "l0311"))
(put (quote !O!Mget!String) (quote idnumber) (quote 532))
(put (quote do-relocation) (quote entrypoint) (quote "l0058"))
(put (quote !O!Mlaunch) (quote entrypoint) (quote "l0277"))
(put (quote !O!Mlaunch) (quote idnumber) (quote 498))
(put (quote !O!Mget!End!Object) (quote entrypoint) (quote "l0301"))
(put (quote !O!Mget!End!Object) (quote idnumber) (quote 522))
(put (quote real-gtheap) (quote entrypoint) (quote "l0108"))
(put (quote real-gtheap) (quote idnumber) (quote 367))
(put (quote unchecked-prop) (quote entrypoint) (quote "l0140"))
(put (quote unchecked-prop) (quote idnumber) (quote 377))
(put (quote hash-into-table) (quote entrypoint) (quote "l0040"))
(put (quote hash-into-table) (quote idnumber) (quote 336))
(put (quote symval) (quote symbol) (quote symval))
(put (quote symval) (quote idnumber) (quote 305))
(flag1 (quote symval) (quote internalsymbol))
(flag (quote (symval)) (quote nilinitialvalue))
