% Tests of the rataprx package.

% Authors: Lisa Temme, Wolfram Koepf (koepf@zib.de)

% periodic decimal representations
rational2periodic(1/3);


  _
0.3

periodic2rational(ws);


 1
---
 3

rational2periodic(1/7);


  ______
0.142857

periodic2rational(ws);


 1
---
 7

% previously lost the minus sign
rational2periodic(-1/700);


     ______
-0.00142857

periodic2rational(ws);


     1
 - -----
    700

% periodic part has length 34
rational2periodic(1/103);


  __________________________________
0.0097087378640776699029126213592233

periodic2rational(ws);


  1
-----
 103

periodic2rational({0},{},{1,2,3,4,5,6,7,8,9});


 13717421
-----------
 111111111


% hexadecimals
rational2periodic(1/7, 16);


  ___
0.249  (base 16)

periodic2rational(ws);


 1
---
 7

rational2periodic(1/13, 16);


  ___
0.13B  (base 16)

periodic2rational(ws);


 1
----
 13

periodic2rational({0},{},{1,2,3,4,5,6,7,8,9}, 16);


 108593741
------------
 1527099483

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% continued fractions
% of numbers
cf(6/11);


  6                1
{----,exact,---------------}
  11                 1
             1 + ---------
                       1
                  1 + ---
                       5
        % exact continued fraction result
!*a := cf pi;


*a := {pi,

        5419351
       ---------,
        1725033

                                        1
       3 + ------------------------------------------------------------}
                                          1
            7 + ------------------------------------------------------
                                             1
                 15 + -----------------------------------------------
                                               1
                       1 + -----------------------------------------
                                                  1
                            292 + ---------------------------------
                                                    1
                                   1 + ---------------------------
                                                      1
                                        1 + ---------------------
                                                        1
                                             1 + ---------------
                                                          1
                                                  2 + ---------
                                                            1
                                                       1 + ---
                                                            4
    % terminates at system precision
cf(pi, 1000);


     355             1
{pi,-----,3 + ----------------}
     113               1
               7 + ----------
                          1
                    15 + ---
                          1
    % sets a bound of 1000 on denominator
cf(pi, 0, 8);


{pi,

  312689
 --------,
  99532

                         1
 3 + ------------------------------------------}
                           1
      7 + ------------------------------------
                              1
           15 + -----------------------------
                                1
                 1 + -----------------------
                                   1
                      292 + ---------------
                                     1
                             1 + ---------
                                       1
                                  1 + ---
                                       1
    % produces 8 terms in expansion  -- same as cfrac(pi, 8)

% twelve terms of some well known periodic  expansions
cf(sqrt(2), 0, 12);


{sqrt(2),

  19601
 -------,
  13860

                                    1
 1 + ---------------------------------------------------------------}
                                      1
      2 + ---------------------------------------------------------
                                        1
           2 + ---------------------------------------------------
                                          1
                2 + ---------------------------------------------
                                            1
                     2 + ---------------------------------------
                                              1
                          2 + ---------------------------------
                                                1
                               2 + ---------------------------
                                                  1
                                    2 + ---------------------
                                                    1
                                         2 + ---------------
                                                      1
                                              2 + ---------
                                                        1
                                                   2 + ---
                                                        2

cfrac(sqrt(3), 12);


{sqrt(3),

  1351
 ------,
  780

                                    1
 1 + ---------------------------------------------------------------}
                                      1
      1 + ---------------------------------------------------------
                                        1
           2 + ---------------------------------------------------
                                          1
                1 + ---------------------------------------------
                                            1
                     2 + ---------------------------------------
                                              1
                          1 + ---------------------------------
                                                1
                               2 + ---------------------------
                                                  1
                                    1 + ---------------------
                                                    1
                                         2 + ---------------
                                                      1
                                              1 + ---------
                                                        1
                                                   2 + ---
                                                        1

cfrac((1+sqrt(5))/2, 12);


  sqrt(5) + 1
{-------------,
       2

  233
 -----,
  144

                                    1
 1 + ---------------------------------------------------------------}
                                      1
      1 + ---------------------------------------------------------
                                        1
           1 + ---------------------------------------------------
                                          1
                1 + ---------------------------------------------
                                            1
                     1 + ---------------------------------------
                                              1
                          1 + ---------------------------------
                                                1
                               1 + ---------------------------
                                                  1
                                    1 + ---------------------
                                                    1
                                         1 + ---------------
                                                      1
                                              1 + ---------
                                                        1
                                                   1 + ---
                                                        1
  % golden ratio

cf(e, 100000);


{e,

  49171
 -------,
  18089

 {2,

  {1,1},

  {1,2},

  {1,1},

  {1,1},

  {1,4},

  {1,1},

  {1,1},

  {1,6},

  {1,1},

  {1,1},

  {1,8},

  {1,1},

  {1,1}}}
      % denominator bound = 100 000
cf(e, 100000, 8);


{e,

  193
 -----,
  71

                        1
 2 + ---------------------------------------}
                          1
      1 + ---------------------------------
                            1
           2 + ---------------------------
                              1
                1 + ---------------------
                                1
                     1 + ---------------
                                  1
                          4 + ---------
                                    1
                               1 + ---
                                    1
   % denominator bound = 100 000 or at most 8 terms
cf(e, 1000, 12);


{e,

  1457
 ------,
  536

                              1
 2 + ---------------------------------------------------}
                                1
      1 + ---------------------------------------------
                                  1
           2 + ---------------------------------------
                                    1
                1 + ---------------------------------
                                      1
                     1 + ---------------------------
                                        1
                          4 + ---------------------
                                          1
                               1 + ---------------
                                            1
                                    1 + ---------
                                              1
                                         6 + ---
                                              1
    % denominator bound = 1000 or at most 12 terms



% of rational functions
!*b := cfrac((x^5+2)^2/(x^3-5), x);


         10      5
        x   + 4*x  + 4
*b := {----------------,
             3
            x  - 5

       exact,

         7      4      2
       (x  + 5*x  + 4*x  + 25*x) + 

                                          1
       ------------------------------------------------------------------------}
         4*x - 25                                1
        ---------- + ---------------------------------------------------------
            80         4974400*x + 31570000                  1
                      ---------------------- + ------------------------------
                             9665881             30051224029*x - 2899764300
                                                ----------------------------
                                                        12564081920

cfrac((x^5+2)^2/(x^3-5), x, 10);


   10      5
  x   + 4*x  + 4
{----------------,
       3
      x  - 5

 exact,

   7      4      2
 (x  + 5*x  + 4*x  + 25*x)

                                       1
  + ------------------------------------------------------------------------}
      4*x - 25                                1
     ---------- + ---------------------------------------------------------
         80         4974400*x + 31570000                  1
                   ---------------------- + ------------------------------
                          9665881             30051224029*x - 2899764300
                                             ----------------------------
                                                     12564081920

cfrac((x^5+2)^2/(x^3-5), x, 3);


   10      5
  x   + 4*x  + 4
{----------------,
       3
      x  - 5

 exact,

   7      4      2
 (x  + 5*x  + 4*x  + 25*x)

                                       1
  + ------------------------------------------------------------------------}
      4*x - 25                                1
     ---------- + ---------------------------------------------------------
         80         4974400*x + 31570000                  1
                   ---------------------- + ------------------------------
                          9665881             30051224029*x - 2899764300
                                             ----------------------------
                                                     12564081920



% of analytic functions
cfrac(e^x, x, 8);


  x
{e ,

   4       3        2
  x  + 20*x  + 180*x  + 840*x + 1680
 ------------------------------------,
   4       3        2
  x  - 20*x  + 180*x  - 840*x + 1680

                           x
 1 + ---------------------------------------------}
                             x
      1 - ---------------------------------------
                               x
           2 + ---------------------------------
                                 x
                3 - ---------------------------
                                   x
                     2 + ---------------------
                                     x
                          5 - ---------------
                                       x
                               2 + ---------
                                         x
                                    7 - ---
                                         2

% default order is 5
!*c := cfrac(e^x, x);


        x
*c := {e ,

         3      2
        x  + 9*x  + 36*x + 60
       -----------------------,
             2
          3*x  - 24*x + 60

                        x
       1 + ---------------------------}
                          x
            1 - ---------------------
                            x
                 2 + ---------------
                              x
                      3 - ---------
                                x
                           2 + ---
                                5

!*d := cfrac(x^2/(x-1)*e^x, x);


         x  2
        e *x
*d := {-------,
        x - 1

               4       3        2
         - 19*x  - 84*x  - 132*x
       ---------------------------,
               2
           49*x  - 180*x + 132

                         2
                        x
        - ------------------------------}
                         2*x
           1 - ------------------------
                           3*x
                1 + ------------------
                             11*x
                     4 - ------------
                               19*x
                          9 + ------
                                11


% not implemented
cfrac(log(x),x,4);


***** Logarithmic Singularity 

cfrac(asech(x),x,5);


***** Zero divisor 

cfrac(sin sqrt x,x,4);


***** Branch Point in Sqrt 


% New operators cf etc. added by A. Barnes
cf_continuents(!*a);


{3,

 {1,7},

 {1,15},

 {1,1},

 {1,292},

 {1,1},

 {1,1},

 {1,1},

 {1,2},

 {1,1},

 {1,4}}

cf_expression(!*a);


pi

cf_convergent(!*a);


 5419351
---------
 1725033

cf_convergents(!*a);


{3,

  22
 ----,
  7

  333
 -----,
  106

  355
 -----,
  113

  103993
 --------,
  33102

  104348
 --------,
  33215

  208341
 --------,
  66317

  312689
 --------,
  99532

  833719
 --------,
  265381

  1146408
 ---------,
  364913

  5419351
 ---------}
  1725033


% also works with cfrac output
cf_convergent(!*b);


  10      5
 x   + 4*x  + 4
----------------
      3
     x  - 5

cf_continuents(!*b);


  7      4      2
{x  + 5*x  + 4*x  + 25*x,

     4*x - 25
 {1,----------},
        80

     4974400*x + 31570000
 {1,----------------------},
           9665881

     30051224029*x - 2899764300
 {1,----------------------------}}
            12564081920

cf_convergents(!*b);


  7      4      2
{x  + 5*x  + 4*x  + 25*x,

     8       7       5        4       3
  4*x  - 25*x  + 20*x  - 125*x  + 16*x  - 625*x + 80
 ----------------------------------------------------,
                       4*x - 25

         9         8          7          6         5        4           3
 (15545*x  + 1500*x  - 12484*x  + 77725*x  + 7500*x  - 240*x  + 394625*x

            2                             2
   - 12436*x  - 1200*x + 1973125)/(15545*x  + 1500*x - 12484),

   10      5
  x   + 4*x  + 4
 ----------------}
       3
      x  - 5


cf_expression !*c;


 x
e

ps(cf_convergent !*c, x, 0);


         1   2    1   3    1    4     1    5     1    6      7
1 + x + ---*x  + ---*x  + ----*x  + -----*x  + -----*x  + O(x )
         2        6        24        120        800


cf_expression !*d;


  x  2
 e *x
-------
 x - 1

ps(cf_expression !*d, x, 0);


    2      3    5   4    8   5    65   6      7
 - x  - 2*x  - ---*x  - ---*x  - ----*x  + O(x )
                2        3        24

ps(cf_convergent !*d, x, 0);


    2      3    5   4    8   5    65   6      7
 - x  - 2*x  - ---*x  - ---*x  - ----*x  + O(x )
                2        3        24


% more new operators
cf_remove_fractions(cf_euler(e^x, x, 4));


  x
{e ,

   3      2
  x  + 3*x  + 6*x + 6
 ---------------------,
           6

                   1
 -------------------------------------}
                     x
  1 - -------------------------------
                          x
       (x + 1) - -------------------
                              2*x
                  (x + 2) - -------
                             x + 3

!*a := cf_remove_fractions(cf_euler(4*atan x, x, 4));


*a := {4*atan(x),

               7       5        3
         - 60*x  + 84*x  - 140*x  + 420*x
       -----------------------------------,
                       105

                                4*x
       -----------------------------------------------------}
                                   2
                                  x
        1 + -----------------------------------------------
                                           2
                  2                     9*x
             ( - x  + 3) + -------------------------------
                                                    2
                                   2            25*x
                            ( - 3*x  + 5) + -------------
                                                   2
                                              - 5*x  + 7

!*b := (!*a where x => 1);


           304            4
*b := {pi,-----,----------------------}
           105              1
                 1 + ----------------
                              9
                      2 + ----------
                                25
                           2 + ----
                                2

!*c := cf(pi, 0, 6);


           104348                    1
*c := {pi,--------,3 + ------------------------------}
           33215                       1
                        7 + ------------------------
                                          1
                             15 + -----------------
                                            1
                                   1 + -----------
                                               1
                                        292 + ---
                                               1

cf_remove_constant !*c;


     104348                22
{pi,--------,-------------------------------}
     33215                    1
              7 + -------------------------
                                22
                   333 + -----------------
                                   1
                          1 + -----------
                                      1
                               292 + ---
                                      1

!*c:= cf(pi, 0, 8)$


!*d := cf_even_odd !*c;


            208341                15
*d := {{pi,--------,3 + ----------------------},
            66317                   292
                         106 - --------------
                                        15
                                4687 - -----
                                        585

            312689             22
       {pi,--------,-------------------------}}
            99532                 1
                     7 + -------------------
                                    22
                          355 - -----------
                                        1
                                 294 - ---
                                        3

cf_convergents !*c;


    22   333   355   103993   104348   208341   312689
{3,----,-----,-----,--------,--------,--------,--------}
    7    106   113   33102    33215    66317    99532

cf_convergents first !*d;


    333   103993   208341
{3,-----,--------,--------}
    106   33102    66317

cf_convergents second !*d;


    22   355   104348   312689
{0,----,-----,--------,--------}
    7    113   33215    99532


% Pade representations
pade(sin(x),x,0,3,3);


          2
 x*( - 7*x  + 60)
------------------
       2
   3*(x  + 20)

pade(tanh(x),x,0,5,5);


     4        2
 x*(x  + 105*x  + 945)
-----------------------
      4       2
 15*(x  + 28*x  + 63)

pade(atan(x),x,0,5,5);


        4        2
 x*(64*x  + 735*x  + 945)
--------------------------
         4       2
 15*(15*x  + 70*x  + 63)

pade(1/(x*sin(x)),x,0,3,2);


  2
 x  + 6
--------
     2
  6*x

pade(sin(x)/x^2,x,0,10,1);


     10        8         6           4            2
  - x   + 110*x  - 7920*x  + 332640*x  - 6652800*x  + 39916800
---------------------------------------------------------------
                          39916800*x

pade(sin(x)/x^2,x,0,10,2);


     10        8         6           4            2
  - x   + 110*x  - 7920*x  + 332640*x  - 6652800*x  + 39916800
---------------------------------------------------------------
                          39916800*x

pade(sin(x)/x^2,x,0,10,3);


        10         8           6             4              2
  - 23*x   + 4620*x  - 451440*x  + 22619520*x  - 498960000*x  + 3113510400
---------------------------------------------------------------------------
                                        2
                           19958400*x*(x  + 156)

pade(exp(x),x,0,10,10);


  10        9         8           7            6             5               4
(x   + 110*x  + 5940*x  + 205920*x  + 5045040*x  + 90810720*x  + 1210809600*x

                 3                2                                    10
  + 11762150400*x  + 79394515200*x  + 335221286400*x + 670442572800)/(x

           9         8           7            6             5               4
    - 110*x  + 5940*x  - 205920*x  + 5045040*x  - 90810720*x  + 1210809600*x

                   3                2
    - 11762150400*x  + 79394515200*x  - 335221286400*x + 670442572800)

pade(sin(x),x,0,20,20);


                                                                 18
(420*x*( - 1670454796485655407005204111896505853962882149730473*x

                                                                    16
         + 3750723201144687025399857898162770954823924964685652842*x

                                                                       14
         - 3582506072289078352047596683909246967322825072732178695360*x

                                                                          12
         + 1869589702800106132374452333905246037435005346891034203856000*x

                                                                            10
         - 573228615690533362277150976788354558105622438150759712792761600*x

                                                                               8
         + 103954806107838160002753187442833010398502453693126706480803904000*x

         - 10728835421367893971671793497263049404983813914658053829579862016000

          6
        *x  + 

                                                                               4
        575186523659337692549014637994968894181652462542936979129823993856000*x

         - 

        13299404753182468245973779380302173780050163417906548608594453340160000

          2
        *x  + 8461166135144631096871438729757765368229020614386275136075764211\
                                                                   20
        7120000))/(9703514253649496804459335098386178033709237613*x

                                                          18
    + 26693188916859840432281615685297667671827346329880*x

                                                             16
    + 40131841713883475746635715860433350742371877282920840*x

                                                                14
    + 42773075706893663042738071933996865427898294402559424000*x

                                                                   12
    + 35329791607150874190393563954056763271257094118524405024000*x

                                                                      10
    + 23367407211060385995097426988941972393423826920849430345472000*x

                                                                         8
    + 12411237061763347778639777646354605230793727402242210950475520000*x

                                                                           6
    + 5182014156622335713728846799235531962702355938650410017404846080000*x

                                                                              4
    + 1615241584293926563589087600285609358152611856120931412435087564800000*x  

                                                                               2
   + 337066298264605104501019771103522770139245794549642179643364545331200000*x

    + 35536897767607450606860042664982614546561886580422355571518209689190400000

   )

% no Pade Approximation exists 
pade(exp(1/x),x,0,5,5);


***** no Pade Approximation exists 

% wrong order
pade(sin(x)/x^2,x,0,10,0);


***** Pade Approximation of this order does not exist 

% not implemented
pade(factorial(x),x,1,3,3);


***** not yet implemented 

% extended Pade representations
pade(asech(x),x,0,3,3);


              2                        2                 2
  - 3*log(x)*x  + 8*log(x) + 3*log(2)*x  - 8*log(2) + 2*x
-----------------------------------------------------------
                            2
                         3*x  - 8

taylor(ws-asech(x),x,0,10);


               11       13    6     43    8    1611    10      11
log(x)*(0 + O(x  )) + (-----*x  + ------*x  + -------*x   + O(x  ))
                        768        2048        81920

pade(sin(sqrt(x)),x,0,3,3);


                 3            2
 sqrt(x)*(56447*x  - 4851504*x  + 132113520*x - 885487680)
-----------------------------------------------------------
               3         2
       7*(179*x  - 7200*x  - 2209680*x - 126498240)

taylor(ws-sin(sqrt(x)),x,0,10);


        1        13/2         1399187         15/2
 - ------------*x     + --------------------*x
    6227020800           229747925062656000

          1364974757          17/2           12300718539103          19/2
 - -------------------------*x     + ------------------------------*x
    10397012600785434624000           6310321239870308548952064000

      21/2
 + O(x    )


end;
