% The purpose of this script is so that trace output from it
% shows the offset that wxWidgets will use from its "top left of the
% bounding box" to the reference line of the character.

deffont 0 cmuntt 10000;
deffont 1 General 10000;
deffont 2 General-Bold 10000;
deffont 3 General-Italic 10000;
deffont 4 General-BoldItalic 10000;
deffont 5 IntegralsD 10000;
deffont 6 IntegralsD-Bold 10000;
deffont 7 IntegralsSm 10000;
deffont 8 IntegralsSm-Bold 10000;
deffont 9 IntegralsUp 10000;
deffont 10 IntegralsUp-Bold 10000;
deffont 11 IntegralsUpD 10000;
deffont 12 IntegralsUpD-Bold 10000;
deffont 13 IntegralsUpSm 10000;
deffont 14 IntegralsUpSm-Bold 10000;
deffont 15 NonUnicode 10000;
deffont 16 NonUnicode-Bold 10000;
deffont 17 NonUnicode-Italic 10000;
deffont 18 NonUnicode-BoldItalic 10000;
deffont 19 SizeOneSym 10000;
deffont 20 SizeOneSym-Bold 10000;
deffont 21 SizeTwoSym 10000;
deffont 22 SizeTwoSym-Bold 10000;
deffont 23 SizeThreeSym 10000;
deffont 24 SizeThreeSym-Bold 10000;
deffont 25 SizeFourSym 10000;
deffont 26 SizeFourSym-Bold 10000;
deffont 27 SizeFiveSym 10000;
deffont 28 Variants 10000;
deffont 29 Variants-Bold 10000;
deffont 30 fireflysung 10000;



