
 - sn(u,k)

sn(u,k)

cd(u,k)

 ns(u,k)
---------
    k

Z(u,k)

14*E(k) + E_j(u,k)

 - dn(u,k)*sn(u,k)

0

                                           2
 sn(u,k)*k*( - cn(u,k)*E_j(u,k) - cn(u,k)*k *u + cn(u,k)*u + dn(u,k)*sn(u,k))
------------------------------------------------------------------------------
                                     2
                                    k  - 1

          2              2  2          2    2
 2*sn(u,k) *k*( - cn(u,k) *k  + dn(u,k)  + k  - 1)
---------------------------------------------------
                       2
                      k  - 1

       2
dn(u,k)

           2                                             2  2            2
 k*(cn(u,k) *E_j(u,k) - cn(u,k)*dn(u,k)*sn(u,k) - sn(u,k) *k *u + sn(u,k) *u)
------------------------------------------------------------------------------
                                     2
                                    k  - 1

                 2
  - E(k) - K(k)*k  + K(k)
--------------------------
            2
        k*(k  - 1)

 E(k) - K(k)
-------------
      k

0

                       2
  - E(k) + K(k)*dn(u,k)
-------------------------
          K(k)

              2  2
sqrt( - sin(u) *k  + 1)

 E(u,k) - F(u,k)
-----------------
        k

E(k) + E(u,k)

F(u,k) - 5*K(k)

   pi + 6*u
E(----------,k) + 7*E(k)
      6

asin(x)

asech(x)

 - arcsn(x,k)

 - arccn(x,k) + 2*K(k)

 - arccs(x,k)

 - arcds(x,k)

 - arcsd(x,k)

                  - 1
--------------------------------------
       2  2    2               2
 sqrt(k *x  - k  + 1)*sqrt( - x  + 1)

               1
-------------------------------
          2    2        2
 sqrt( - k  + x )*sqrt(x  - 1)

 2
x

theta1(z,tau)

 - theta1(z,tau)

theta1(z,tau)

 - theta1(z,tau)

theta4(z,tau)

theta3(z,tau)

0

          theta2(z,tau)
s1 := ---------------------
        9*i*pi*tau + 6*i*z
       e

 theta2(0,tau)
---------------
  49*i*pi*tau
 e

0

0

           - theta1(z,tau)*i
s2 := ---------------------------
        (49*i*pi*tau + 28*i*z)/4
       e

       theta2(z,tau)
---------------------------
  (49*i*pi*tau + 28*i*z)/4
 e

0

 - theta1(z,tau)

theta3(z,tau)

theta4(z,tau)

 (7*i*pi)/4
e          *theta1(z,tau)

         2
 (i*tau*z )/pi
e             *sqrt( - i*tau)*theta4(tau*z,tau)

P_w(u,v,w)

a1 := P_w(u,v,w)

a2 := P_w(u + w,v,w)

a3 := P_w(u + v,v,w)

a4 := P_w(u + v + w,v,w)

e3(v,w)

e1(v,w)

e2(v,w)

       3
P_w(2*u ,v,w)

m := 6

 P_w(u,v,w)
------------
     36

2*eta1(v,w) + 4*eta3(v,w) + zeta_w(u,v,w)

b1 :=  - 2*eta1(v,w) - 6*eta3(v,w) + zeta_w(u,v,w)

b2 := 2*eta1(v,w) + 2*eta3(v,w) + zeta_w(u + w,v,w)

b3 := 4*eta1(v,w) + 4*eta3(v,w) + zeta_w(u + v,v,w)

b4 := 2*eta1(v,w) + 4*eta3(v,w) + zeta_w(u + v + w,v,w)

2*eta1(v,w) + 3*eta3(v,w)

5*eta1(v,w) + 4*eta3(v,w)

3*eta1(v,w) + 5*eta3(v,w)

4*eta1(v,w) + 2*eta3(v,w) - zeta_w(u,v,w)

m := -5

  - zeta_w(u,v,w)
------------------
        5

    2*eta1(v,w)*u + 2*eta1(v,w)*v
 - e                             *weierstrass_sigma(u,v,w)

     2*eta3(v,w)*w
  - e             *weierstrass_sigma(u,v,w)
--------------------------------------------
                2*eta3(v,w)*u
               e

 2*eta1(v,w)*u + 2*eta1(v,w)*v + 4*eta1(v,w)*w + 2*eta3(v,w)*u + 2*eta3(v,w)*w
e

*weierstrass_sigma(u,v,w)

c1 := 

  2*eta1(v,w)*v + 12*eta1(v,w)*w + 18*eta3(v,w)*w
 e                                               *weierstrass_sigma(u,v,w)
---------------------------------------------------------------------------
                       2*eta1(v,w)*u + 6*eta3(v,w)*u
                      e

c2 := e**(2*eta1(v,w)*u + 2*eta1(v,w)*v + 6*eta1(v,w)*w + 2*eta3(v,w)*u

           + 4*eta3(v,w)*w)*weierstrass_sigma(u + w,v,w)

c3 := e**(4*eta1(v,w)*u + 12*eta1(v,w)*v + 16*eta1(v,w)*w + 4*eta3(v,w)*u

           + 4*eta3(v,w)*v + 8*eta3(v,w)*w)*weierstrass_sigma(u + v,v,w)

c4 :=  - e**(2*eta1(v,w)*u + 4*eta1(v,w)*v + 10*eta1(v,w)*w + 4*eta3(v,w)*u

              + 4*eta3(v,w)*v + 12*eta3(v,w)*w)*weierstrass_sigma(u + v + w,v,w)

0

0

    2*eta1(v,w)*v + 2*eta1(v,w)*w
 - e                             *weierstrass_sigma(w,v,w)

 4*eta3(v,w)*v + 8*eta3(v,w)*w
e                             *weierstrass_sigma(v,v,w)

    4*eta1(v,w)*v + 2*eta1(v,w)*w
 - e                             *weierstrass_sigma(v + w,v,w)

  2*eta1(v,w)*v + 8*eta1(v,w)*w + 8*eta3(v,w)*w
 e                                             *weierstrass_sigma(u,v,w)
-------------------------------------------------------------------------
                      2*eta1(v,w)*u + 4*eta3(v,w)*u
                     e

    2*eta1(v,w)*u + 2*eta1(v,w)*v
 - e                             *weierstrass_sigma1(u,v,w)

  2*eta3(v,w)*w
 e             *weierstrass_sigma1(u,v,w)
------------------------------------------
               2*eta3(v,w)*u
              e

 - 

 2*eta1(v,w)*u + 2*eta1(v,w)*v + 4*eta1(v,w)*w + 2*eta3(v,w)*u + 2*eta3(v,w)*w
e

*weierstrass_sigma1(u,v,w)

d1 := 

     2*eta1(v,w)*v + 12*eta1(v,w)*w + 18*eta3(v,w)*w
  - e                                               *weierstrass_sigma1(u,v,w)
-------------------------------------------------------------------------------
                         2*eta1(v,w)*u + 6*eta3(v,w)*u
                        e

d2 :=  - e**(2*eta1(v,w)*u + 2*eta1(v,w)*v + 6*eta1(v,w)*w + 2*eta3(v,w)*u

              + 4*eta3(v,w)*w)*weierstrass_sigma1(u + w,v,w)

d3 := e**(4*eta1(v,w)*u + 12*eta1(v,w)*v + 16*eta1(v,w)*w + 4*eta3(v,w)*u

           + 4*eta3(v,w)*v + 8*eta3(v,w)*w)*weierstrass_sigma1(u + v,v,w)

d4 :=  - e**(2*eta1(v,w)*u + 4*eta1(v,w)*v + 10*eta1(v,w)*w + 4*eta3(v,w)*u

              + 4*eta3(v,w)*v + 12*eta3(v,w)*w)

      *weierstrass_sigma1(u + v + w,v,w)

    2*eta1(v,w)*v + 8*eta1(v,w)*w + 8*eta3(v,w)*w
 - e

    2*eta1(v,w)*v + 8*eta1(v,w)*w + 8*eta3(v,w)*w
 - e

    2*eta1(v,w)*v + 2*eta1(v,w)*w
 - e                             *weierstrass_sigma1(w,v,w)

0

    4*eta1(v,w)*v + 2*eta1(v,w)*w
 - e                             *weierstrass_sigma1(v + w,v,w)

     2*eta1(v,w)*v + 8*eta1(v,w)*w + 8*eta3(v,w)*w
  - e                                             *weierstrass_sigma1(u,v,w)
-----------------------------------------------------------------------------
                        2*eta1(v,w)*u + 4*eta3(v,w)*u
                       e

 2*eta1(v,w)*u + 2*eta1(v,w)*v
e                             *weierstrass_sigma2(u,v,w)

  2*eta3(v,w)*w
 e             *weierstrass_sigma2(u,v,w)
------------------------------------------
               2*eta3(v,w)*u
              e

 2*eta1(v,w)*u + 2*eta1(v,w)*v + 4*eta1(v,w)*w + 2*eta3(v,w)*u + 2*eta3(v,w)*w
e

*weierstrass_sigma2(u,v,w)

f1 := 

  2*eta1(v,w)*v + 12*eta1(v,w)*w + 18*eta3(v,w)*w
 e                                               *weierstrass_sigma2(u,v,w)
----------------------------------------------------------------------------
                        2*eta1(v,w)*u + 6*eta3(v,w)*u
                       e

f2 := e**(2*eta1(v,w)*u + 2*eta1(v,w)*v + 6*eta1(v,w)*w + 2*eta3(v,w)*u

           + 4*eta3(v,w)*w)*weierstrass_sigma2(u + w,v,w)

f3 := e**(4*eta1(v,w)*u + 12*eta1(v,w)*v + 16*eta1(v,w)*w + 4*eta3(v,w)*u

           + 4*eta3(v,w)*v + 8*eta3(v,w)*w)*weierstrass_sigma2(u + v,v,w)

f4 := e**(2*eta1(v,w)*u + 4*eta1(v,w)*v + 10*eta1(v,w)*w + 4*eta3(v,w)*u

           + 4*eta3(v,w)*v + 12*eta3(v,w)*w)*weierstrass_sigma2(u + v + w,v,w)

 2*eta1(v,w)*v + 8*eta1(v,w)*w + 8*eta3(v,w)*w
e

 2*eta1(v,w)*v + 8*eta1(v,w)*w + 8*eta3(v,w)*w
e

 2*eta1(v,w)*v + 2*eta1(v,w)*w
e                             *weierstrass_sigma2(w,v,w)

 4*eta3(v,w)*v + 8*eta3(v,w)*w
e                             *weierstrass_sigma2(v,v,w)

0

  2*eta1(v,w)*v + 8*eta1(v,w)*w + 8*eta3(v,w)*w
 e                                             *weierstrass_sigma2(u,v,w)
--------------------------------------------------------------------------
                       2*eta1(v,w)*u + 4*eta3(v,w)*u
                      e

 2*eta1(v,w)*u + 2*eta1(v,w)*v
e                             *weierstrass_sigma3(u,v,w)

     2*eta3(v,w)*w
  - e             *weierstrass_sigma3(u,v,w)
---------------------------------------------
                2*eta3(v,w)*u
               e

 - 

 2*eta1(v,w)*u + 2*eta1(v,w)*v + 4*eta1(v,w)*w + 2*eta3(v,w)*u + 2*eta3(v,w)*w
e

*weierstrass_sigma3(u,v,w)

g1 := 

     2*eta1(v,w)*v + 12*eta1(v,w)*w + 18*eta3(v,w)*w
  - e                                               *weierstrass_sigma3(u,v,w)
-------------------------------------------------------------------------------
                         2*eta1(v,w)*u + 6*eta3(v,w)*u
                        e

g2 :=  - e**(2*eta1(v,w)*u + 2*eta1(v,w)*v + 6*eta1(v,w)*w + 2*eta3(v,w)*u

              + 4*eta3(v,w)*w)*weierstrass_sigma3(u + w,v,w)

g3 := e**(4*eta1(v,w)*u + 12*eta1(v,w)*v + 16*eta1(v,w)*w + 4*eta3(v,w)*u

           + 4*eta3(v,w)*v + 8*eta3(v,w)*w)*weierstrass_sigma3(u + v,v,w)

g4 := e**(2*eta1(v,w)*u + 4*eta1(v,w)*v + 10*eta1(v,w)*w + 4*eta3(v,w)*u

           + 4*eta3(v,w)*v + 12*eta3(v,w)*w)*weierstrass_sigma3(u + v + w,v,w)

 2*eta1(v,w)*v + 8*eta1(v,w)*w + 8*eta3(v,w)*w
e

 2*eta1(v,w)*v + 8*eta1(v,w)*w + 8*eta3(v,w)*w
e

0

 4*eta3(v,w)*v + 8*eta3(v,w)*w
e                             *weierstrass_sigma3(v,v,w)

 4*eta1(v,w)*v + 2*eta1(v,w)*w
e                             *weierstrass_sigma3(v + w,v,w)

  2*eta1(v,w)*v + 8*eta1(v,w)*w + 8*eta3(v,w)*w
 e                                             *weierstrass_sigma3(u,v,w)
--------------------------------------------------------------------------
                       2*eta1(v,w)*u + 4*eta3(v,w)*u
                      e

                    3
 - sqrt(4*P_w(u|v,w)  - P_w(u|v,w)*v - w)

 P_w(u|16*v,64*w)
------------------
        4

 - P_w(u|v, - w)

m := 6*i

6*i*weierstrass_sigma(u,v,w)

m :=  - 6*i

weierstrass_sigma1(u,v,w)

m := 6 + i

weierstrass_sigma2(u,v,w)

m :=  - (6 + i)

weierstrass_sigma3(u,v,w)

k := 1.63999986586

k' := 2.35926355475

ee := 1.50594161236

ee' := 1.15065562978

u := 0.6

z := 0.0384326240009

e2 := 0.589386917488

0

0

0

m := 0.8

s := 0.546968794688

c := 0.837152995358

d := 0.899181899333

1

1

u := 0.333333333333*i + 0.5

s := 0.277063460865*i + 0.505246491282

c :=  - 0.152311999241*i + 0.91906968697

d :=  - 0.0947148006035*i + 0.945898824328

1

1

v := 0.57539770089

0.531969494445

w := 0.575679225813

0.00028152492314

0.0100004186627

0.00999999863641

w := 3.01695404081

 - 0.627032365872

w :=  - 0.943560050934

w :=  - 0.943212760238

*** Domain mode rounded changed to complex-rounded 

a := 0.0108953620102

0.4

0.22819021013

1.63999986586

1.63999986586

2.35926355475

2.35926355475

tau := 0.732935598879*i

0.551095061028

0.787317226209

0.899900002

1.200200002

a := 1.200200002

b := 1.13593060157

c := 0.800199998

0

tau := 0.0710287984215*i

0.0275406402266

0.23644721313

0.0275406620076

3.75217224012

a := 3.75217224012

b := 3.75217224012

c := 0.000118336439005

 - 1.96098370636e-16

z := 0.5

w := 8.35398163397 + 0.669430653943*i

 - 9.02694464039 - 1.28675975301*i

 - 9.02694464039 - 1.28675975301*i

w := 19.3495559215 + 0.7810024296*i

0.118818060548 + 0.317198653152*i

0.118818060548 + 0.317198653152*i

w := 0.523598775598

e1 := 0.0275406402266

e2 := 1.09826116104

e3 := 1.09826116104

e4 := 0.0275406620076

1.42679947108e-16

a := 0.295167235301 + 0.0915720477392*i

1.87514166378 + 4.14563335489*i

4.2573308437 + 1.60548007141*i

 - 1.92773728695 - 13.5245766715*i

 - 10.926435985 - 8.20020376913*i

 - 73.2581402392 + 48.0515668745*i

 - 23.4494434307 + 13.1483902038*i

 - 23.4494434307 + 13.1483902038*i

d := 1.2820283404 + 1.00618011087*i

b := 1.61440190067 + 1.12780588196*i

c :=  - 0.375065740987 - 1.65578853008*i

0

0.211275669698

13.6092664594

37.3239604073

1.83038802765

td1 := 0.00166603464559

td3 := 0.285431704178

t2 := 3.75217224012

t3 := 3.75217224012

t4 := 0.000118336439005

0

t2dd :=  - 33.630120324

t3dd :=  - 33.630120324

t4dd := 0.0223951321728

0

100.154750762

100.154750762

8.56109276988

8.56109276988

1.16506417116

0

0

0

4.99889643343

4.99889643343

 - 9.32912341014

 - 9.32912341014

0

0

0

0.19998899833

0.19998899833

0.182726966444

0.182726966444

0

0

0

0.966797813534

0.966797813534

 - 1.80385108579

 - 1.80385108579

1

1

0

1.01405333088

1.01405333088

1.809244598

1.809244598

1

1

0

1.01914973447 - 5.42101086243e-20*i

1.01914973447

1.86885620246 + 1.73472347598e-18*i

1.86885620246 + 1.73472347598e-18*i

1 - 6.7083034574e-19*i

1

0

u := 1

v := 2

w := 0.5*i

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

l := {1.22569469099,1.49672932312*i}

{4.0,1,37.0,2.37037037037}

l := {1.18034748219 - 0.0824458762258*i,0.631644726227 + 1.12580170872*i}

{2.0 + 1.0*i,3.0 + 1.0*i, - 214.0 - 151.0*i,0.0303703703704 + 0.0281481481481*i}

4.03761735675

1.99933031794 - 7.68191711955e-19*i

4.05244860454

4.04796905729

1.99746907884 - 8.45013581917e-19*i

1.99836235894

4.1526522003 + 0.229886351282*i

4.02950935818 + 0.0147923036032*i

{0.206255574541 - 0.275007432721*i, - 0.206255574541 + 0.275007432721*i,0}

{0.314159265359 - 0.157079632679*i, - 0.471238898038 + 0.628318530718*i,

 0.157079632679 - 0.471238898038*i}
