off rlabout;



symbolic (infile "../../SUPPORT/real.red" where !*output=nil);


symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);



P := {{4*x1-x3, x2-x3, 8*x3^2-3}};


                             2
p := {{4*x1 - x3,x2 - x3,8*x3  - 3}}


classifyComponents P;


{{{x1,x2,x3}},

 {{x1,x2,x3}},

          sqrt(3)
 {{x1 = -----------,
         8*sqrt(2)

          sqrt(3)
   x2 = -----------,
         2*sqrt(2)

          sqrt(3)
   x3 = -----------}},
         2*sqrt(2)

 {C},

 C}


end;

