(global (quote (nextsymbol show-new-ids)))
(fluid (quote (code-base-hack symfnc symval kernel-maxsymbols tokenbuffer 
argumentblock)))
(fluid (quote (lastbps nextbps heaplast heaptrapbound heapupperbound heaptrapped
nextsymbol using-other-bps-spaces*)))
(def_ext pthread_attr_getdetachstate (attr detachstate))
(*define-constant (quote rtld_lazy) 1)
(*define-constant (quote rtld_now) 2)
(cd "~/reduce-algebra/code/psl/dist/lap/AMD64_ext")
(evload (quote (useful)))
(psl-dlopen "libm.so" 1)
(fluid (quote (bpslowerbound nextbps)))
