The libtool-cache program can be found on a sourceforge site.
It exists because heavy use of libtool seems to be INCREDIBLY
costly under cygwin. I think that this is because Windows does
not make it easy to simulate the Unix-style fork() activity that
is used heavily.

libtool-cache does NOT pretend to be fully stable production
quality code, and does not expect to be used in other than a
cygwin context. But my experience is that on cygwin it speeds
the compilation of FOX up by a factor that is between 5 and 10.

Perhaps the libtool maintainers will notice this and change things
so that this add-on is not needed, but for the moment it seems
to me to be very useful indeed.

                                            August 2006
