gp400win32.zip provides the Windows version of gnuplot,
while gnuplot-4.0.0.tar.gz has sources which should allow
Unix (and other) versions to be built. See the license terms
in those files.

As part of the process of building the Windows version of
REDUCE I unpack relevant parts from gp400win32.zip and put them
in the win32 directory alongside the Reduce executable. For
Unix (etc) people who wish to use the gnuplot interface may
well have it installed already or may be able to fetch and
install a pre-built package. But otherwise unpacking the .tar.gz
file and building it in the "normal" way ought to be
straightforward.
