The directory tetex here is taken from the tetex distribution of TeX,
and contains a clear statement about its redistribution rights. The
inclusion here is because it contains metrics for the 35 Adobe fonts
that are present in a large number of Postscript printers. I do not
change these files at all and do not include them directly in my own
code, but I do extract character width and height information and use
than when generating Postscript output in a screen-print procedure.

See the top-level files in the tetex directory for further commentary.

