My code quite likes to have a "curses" library installed. For (unusual?)
cases where one is not already available or installed I include
PDCurses sources, where the notice about rights reads:

 Legal Stuff
 -----------
 The core curses package is Public Domain, but small portions of this
 package are subject to various copyright conditions.  Each directory
 in this package contains a README file. In each of these README files
 is a section titled "Distribution Status" which describes the
 distribution status of the files within that directory.
                                                                                
 Although the core PDCurses package is Public Domain, mention of PDCurses
 in the documentation of packages linked with it is greatly appreciated.
                                                                                
The PDCurses maintainer at the time I made this note was
Mark Hessling - M.Hessling@qut.edu.au

