The mingw directory here contains a set of mingw install-files that
I have used on Windows XP to build my code. Full details and the most up
to date versions will be found on www.mingw.org. 

I use these with "cygwin". Under cygwin I go
    mkdir /mingw
    cd /mingw
    tar xvfz <path>/mingw-runtime-3.1.tar.gz
    tar xvfz <path>/w32api-2.4.tar.gz

This puts a version of the Mingw header files and libraries in the directory
that cygwin knows as "/mingw" and my build scripts then expect that to exist
and rely on it.

I seemed to find at one stage at least that using the mingw headers and
run-time that install directly from cygwin gave me trouble. I do not
know how or why but found that using the recipe described here led to
success!

The mingw/msys-extras file provide the tools to install an "Msys" environment
that runs independent from cygwin. You may like to try that but the
lack of support for autoconf in the world made it less attractive to me.

Various pieces distributed with MinGW come with its own copyright and license:

Basic MinGW runtime
    MinGW base runtime package is uncopyrighted and placed in the public
domain. This basically means that you can do what you want with the code.


w32api

    You are free to use, modify and copy this package. No restrictions are
imposed on programs or object files compiled with this library. You may not
restrict the the usage of this library. You may distribute this library as
part of another package or as a modified package if and only if you do not
restrict the usage of the portions consisting of this (optionally modified)
library. If distributed as a modified package then this file must be included.

    This library is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.

MinGW profiling code
    MinGW profiling code is distributed under the GNU General Public License. 

The development tools such as GCC, GDB, GNU Make, etc all covered by GNU
General Public License.

