\contentsline {part}{I\hspace {1em}{REDUCE} User's Manual}{29}{part.1}
\contentsline {chapter}{Abstract}{33}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introductory Information}{37}{chapter.1}
\contentsline {chapter}{\numberline {2}Structure of Programs}{43}{chapter.2}
\contentsline {section}{\numberline {2.1}The {REDUCE} Standard Character Set}{43}{section.2.1}
\contentsline {section}{\numberline {2.2}Numbers}{44}{section.2.2}
\contentsline {section}{\numberline {2.3}Identifiers}{45}{section.2.3}
\contentsline {section}{\numberline {2.4}Variables}{46}{section.2.4}
\contentsline {section}{\numberline {2.5}Strings}{47}{section.2.5}
\contentsline {section}{\numberline {2.6}Comments}{48}{section.2.6}
\contentsline {section}{\numberline {2.7}Operators}{48}{section.2.7}
\contentsline {chapter}{\numberline {3}Expressions}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Scalar Expressions}{53}{section.3.1}
\contentsline {section}{\numberline {3.2}Integer Expressions}{54}{section.3.2}
\contentsline {section}{\numberline {3.3}Boolean Expressions}{55}{section.3.3}
\contentsline {section}{\numberline {3.4}Equations}{57}{section.3.4}
\contentsline {section}{\numberline {3.5}Proper Statements as Expressions}{58}{section.3.5}
\contentsline {chapter}{\numberline {4}Lists}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Operations on Lists}{59}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}LIST}{60}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}FIRST}{60}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}SECOND}{60}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}THIRD}{60}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}REST}{60}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}$.$ (Cons) Operator}{60}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}APPEND}{61}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}REVERSE}{61}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}List Arguments of Other Operators}{61}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Caveats and Examples}{61}{subsection.4.1.10}
\contentsline {chapter}{\numberline {5}Statements}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Assignment Statements}{64}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Set Statement}{65}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Group Statements}{65}{section.5.2}
\contentsline {section}{\numberline {5.3}Conditional Statements}{66}{section.5.3}
\contentsline {section}{\numberline {5.4}FOR Statements}{67}{section.5.4}
\contentsline {section}{\numberline {5.5}WHILE \dots DO}{69}{section.5.5}
\contentsline {section}{\numberline {5.6}REPEAT \dots UNTIL}{70}{section.5.6}
\contentsline {section}{\numberline {5.7}Compound Statements}{70}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Compound Statements with GO TO}{72}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Labels and GO TO Statements}{73}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}RETURN Statements}{73}{subsection.5.7.3}
\contentsline {chapter}{\numberline {6}Commands and Declarations}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Array Declarations}{75}{section.6.1}
\contentsline {section}{\numberline {6.2}Mode Handling Declarations}{76}{section.6.2}
\contentsline {section}{\numberline {6.3}END}{77}{section.6.3}
\contentsline {section}{\numberline {6.4}BYE Command}{77}{section.6.4}
\contentsline {section}{\numberline {6.5}SHOWTIME Command}{78}{section.6.5}
\contentsline {section}{\numberline {6.6}DEFINE Command}{78}{section.6.6}
\contentsline {chapter}{\numberline {7}Built-in Prefix Operators}{79}{chapter.7}
\contentsline {section}{\numberline {7.1}Numerical Operators}{79}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}ABS}{80}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}CEILING}{80}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}CONJ}{80}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}FACTORIAL}{80}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}FIX}{81}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}FLOOR}{81}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}IMPART}{81}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}MAX/MIN}{81}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}NEXTPRIME}{82}{subsection.7.1.9}
\contentsline {subsection}{\numberline {7.1.10}RANDOM}{82}{subsection.7.1.10}
\contentsline {subsection}{\numberline {7.1.11}RANDOM\_NEW\_SEED}{82}{subsection.7.1.11}
\contentsline {subsection}{\numberline {7.1.12}REPART}{83}{subsection.7.1.12}
\contentsline {subsection}{\numberline {7.1.13}ROUND}{83}{subsection.7.1.13}
\contentsline {subsection}{\numberline {7.1.14}SIGN}{83}{subsection.7.1.14}
\contentsline {section}{\numberline {7.2}Mathematical Functions}{83}{section.7.2}
\contentsline {section}{\numberline {7.3}DF Operator}{87}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Adding Differentiation Rules}{87}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}INT Operator}{88}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Options}{89}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Advanced Use}{90}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}References}{90}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}LENGTH Operator}{90}{section.7.5}
\contentsline {section}{\numberline {7.6}MAP Operator}{91}{section.7.6}
\contentsline {section}{\numberline {7.7}MKID Operator}{92}{section.7.7}
\contentsline {section}{\numberline {7.8}PF Operator}{93}{section.7.8}
\contentsline {section}{\numberline {7.9}SELECT Operator}{93}{section.7.9}
\contentsline {section}{\numberline {7.10}SOLVE Operator}{94}{section.7.10}
\contentsline {subsection}{\numberline {7.10.1}Handling of Undetermined Solutions}{96}{subsection.7.10.1}
\contentsline {subsection}{\numberline {7.10.2}Solutions of Equations Involving Cubics and Quartics}{97}{subsection.7.10.2}
\contentsline {subsection}{\numberline {7.10.3}Other Options}{99}{subsection.7.10.3}
\contentsline {subsection}{\numberline {7.10.4}Parameters and Variable Dependency}{100}{subsection.7.10.4}
\contentsline {section}{\numberline {7.11}Even and Odd Operators}{104}{section.7.11}
\contentsline {section}{\numberline {7.12}Linear Operators}{105}{section.7.12}
\contentsline {section}{\numberline {7.13}Non-Commuting Operators}{106}{section.7.13}
\contentsline {section}{\numberline {7.14}Symmetric and Antisymmetric Operators}{106}{section.7.14}
\contentsline {section}{\numberline {7.15}Declaring New Prefix Operators}{107}{section.7.15}
\contentsline {section}{\numberline {7.16}Declaring New Infix Operators}{108}{section.7.16}
\contentsline {section}{\numberline {7.17}Creating/Removing Variable Dependency}{109}{section.7.17}
\contentsline {chapter}{\numberline {8}Display and Structuring of Expressions}{111}{chapter.8}
\contentsline {section}{\numberline {8.1}Kernels}{111}{section.8.1}
\contentsline {section}{\numberline {8.2}The Expression Workspace}{113}{section.8.2}
\contentsline {section}{\numberline {8.3}Output of Expressions}{114}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}LINELENGTH Operator}{114}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Output Declarations}{115}{subsection.8.3.2}
\contentsline {subsubsection}{ORDER Declaration}{115}{section*.7}
\contentsline {subsubsection}{FACTOR Declaration}{115}{section*.8}
\contentsline {subsection}{\numberline {8.3.3}Output Control Switches}{116}{subsection.8.3.3}
\contentsline {subsubsection}{ALLFAC Switch}{116}{section*.9}
\contentsline {subsubsection}{DIV Switch}{117}{section*.10}
\contentsline {subsubsection}{LIST Switch}{117}{section*.11}
\contentsline {subsubsection}{NOSPLIT Switch}{117}{section*.12}
\contentsline {subsubsection}{RAT Switch}{117}{section*.13}
\contentsline {subsubsection}{RATPRI Switch}{119}{section*.14}
\contentsline {subsubsection}{REVPRI Switch}{119}{section*.15}
\contentsline {subsection}{\numberline {8.3.4}WRITE Command}{120}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Suppression of Zeros}{122}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}{FORTRAN} Style Output Of Expressions}{122}{subsection.8.3.6}
\contentsline {subsubsection}{{FORTRAN} Output Options}{124}{section*.16}
\contentsline {subsection}{\numberline {8.3.7}Saving Expressions for Later Use as Input}{125}{subsection.8.3.7}
\contentsline {subsection}{\numberline {8.3.8}Displaying Expression Structure}{126}{subsection.8.3.8}
\contentsline {section}{\numberline {8.4}Changing the Internal Order of Variables}{128}{section.8.4}
\contentsline {section}{\numberline {8.5}Obtaining Parts of Algebraic Expressions}{128}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}COEFF Operator}{128}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}COEFFN Operator}{129}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}PART Operator}{130}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}Substituting for Parts of Expressions}{131}{subsection.8.5.4}
\contentsline {chapter}{\numberline {9}Polynomials and Rationals}{133}{chapter.9}
\contentsline {section}{\numberline {9.1}Controlling the Expansion of Expressions}{134}{section.9.1}
\contentsline {section}{\numberline {9.2}Factorization of Polynomials}{134}{section.9.2}
\contentsline {section}{\numberline {9.3}Cancellation of Common Factors}{137}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Determining the GCD of Two Polynomials}{138}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Working with Least Common Multiples}{138}{section.9.4}
\contentsline {section}{\numberline {9.5}Controlling Use of Common Denominators}{139}{section.9.5}
\contentsline {section}{\numberline {9.6}REMAINDER Operator}{139}{section.9.6}
\contentsline {section}{\numberline {9.7}RESULTANT Operator}{140}{section.9.7}
\contentsline {section}{\numberline {9.8}DECOMPOSE Operator}{141}{section.9.8}
\contentsline {section}{\numberline {9.9}INTERPOL operator}{142}{section.9.9}
\contentsline {section}{\numberline {9.10}Obtaining Parts of Polynomials and Rationals}{142}{section.9.10}
\contentsline {subsection}{\numberline {9.10.1}DEG Operator}{143}{subsection.9.10.1}
\contentsline {subsection}{\numberline {9.10.2}DEN Operator}{143}{subsection.9.10.2}
\contentsline {subsection}{\numberline {9.10.3}LCOF Operator}{144}{subsection.9.10.3}
\contentsline {subsection}{\numberline {9.10.4}LPOWER Operator}{145}{subsection.9.10.4}
\contentsline {subsection}{\numberline {9.10.5}LTERM Operator}{145}{subsection.9.10.5}
\contentsline {subsection}{\numberline {9.10.6}MAINVAR Operator}{146}{subsection.9.10.6}
\contentsline {subsection}{\numberline {9.10.7}NUM Operator}{146}{subsection.9.10.7}
\contentsline {subsection}{\numberline {9.10.8}REDUCT Operator}{146}{subsection.9.10.8}
\contentsline {section}{\numberline {9.11}Polynomial Coefficient Arithmetic}{147}{section.9.11}
\contentsline {subsection}{\numberline {9.11.1}Rational Coefficients in Polynomials}{147}{subsection.9.11.1}
\contentsline {subsection}{\numberline {9.11.2}Real Coefficients in Polynomials}{148}{subsection.9.11.2}
\contentsline {subsection}{\numberline {9.11.3}Modular Number Coefficients in Polynomials}{149}{subsection.9.11.3}
\contentsline {subsection}{\numberline {9.11.4}Complex Number Coefficients in Polynomials}{150}{subsection.9.11.4}
\contentsline {chapter}{\numberline {10}Substitution Commands}{151}{chapter.10}
\contentsline {section}{\numberline {10.1}SUB Operator}{151}{section.10.1}
\contentsline {section}{\numberline {10.2}LET Rules}{152}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}FOR ALL \dots LET}{155}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}FOR ALL \dots SUCH THAT \dots LET}{156}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Removing Assignments and Substitution Rules}{156}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Overlapping LET Rules}{157}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}Substitutions for General Expressions}{157}{subsection.10.2.5}
\contentsline {section}{\numberline {10.3}Rule Lists}{160}{section.10.3}
\contentsline {section}{\numberline {10.4}Asymptotic Commands}{166}{section.10.4}
\contentsline {chapter}{\numberline {11}File Handling Commands}{169}{chapter.11}
\contentsline {section}{\numberline {11.1}IN Command}{169}{section.11.1}
\contentsline {section}{\numberline {11.2}OUT Command}{170}{section.11.2}
\contentsline {section}{\numberline {11.3}SHUT Command}{171}{section.11.3}
\contentsline {chapter}{\numberline {12}Commands for Interactive Use}{173}{chapter.12}
\contentsline {section}{\numberline {12.1}Referencing Previous Results}{174}{section.12.1}
\contentsline {section}{\numberline {12.2}Interactive Editing}{174}{section.12.2}
\contentsline {section}{\numberline {12.3}Interactive File Control}{176}{section.12.3}
\contentsline {chapter}{\numberline {13}Matrix Calculations}{177}{chapter.13}
\contentsline {section}{\numberline {13.1}MAT Operator}{177}{section.13.1}
\contentsline {section}{\numberline {13.2}Matrix Variables}{178}{section.13.2}
\contentsline {section}{\numberline {13.3}Matrix Expressions}{178}{section.13.3}
\contentsline {section}{\numberline {13.4}Operators with Matrix Arguments}{179}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}DET Operator}{179}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}MATEIGEN Operator}{180}{subsection.13.4.2}
\contentsline {subsection}{\numberline {13.4.3}TP Operator}{181}{subsection.13.4.3}
\contentsline {subsection}{\numberline {13.4.4}Trace Operator}{181}{subsection.13.4.4}
\contentsline {subsection}{\numberline {13.4.5}Matrix Cofactors}{181}{subsection.13.4.5}
\contentsline {subsection}{\numberline {13.4.6}NULLSPACE Operator}{182}{subsection.13.4.6}
\contentsline {subsection}{\numberline {13.4.7}RANK Operator}{183}{subsection.13.4.7}
\contentsline {section}{\numberline {13.5}Matrix Assignments}{183}{section.13.5}
\contentsline {section}{\numberline {13.6}Evaluating Matrix Elements}{184}{section.13.6}
\contentsline {chapter}{\numberline {14}Procedures}{185}{chapter.14}
\contentsline {section}{\numberline {14.1}Procedure Heading}{186}{section.14.1}
\contentsline {section}{\numberline {14.2}Procedure Body}{187}{section.14.2}
\contentsline {section}{\numberline {14.3}Using LET Inside Procedures}{189}{section.14.3}
\contentsline {section}{\numberline {14.4}LET Rules as Procedures}{190}{section.14.4}
\contentsline {section}{\numberline {14.5}REMEMBER Statement}{192}{section.14.5}
\contentsline {chapter}{\numberline {15}User Contributed Packages}{193}{chapter.15}
\contentsline {chapter}{\numberline {16}Symbolic Mode}{197}{chapter.16}
\contentsline {section}{\numberline {16.1}Symbolic Infix Operators}{200}{section.16.1}
\contentsline {section}{\numberline {16.2}Symbolic Expressions}{200}{section.16.2}
\contentsline {section}{\numberline {16.3}Quoted Expressions}{200}{section.16.3}
\contentsline {section}{\numberline {16.4}Lambda Expressions}{201}{section.16.4}
\contentsline {section}{\numberline {16.5}Symbolic Assignment Statements}{202}{section.16.5}
\contentsline {section}{\numberline {16.6}FOR EACH Statement}{202}{section.16.6}
\contentsline {section}{\numberline {16.7}Symbolic Procedures}{202}{section.16.7}
\contentsline {section}{\numberline {16.8}Standard Lisp Equivalent of Reduce Input}{203}{section.16.8}
\contentsline {section}{\numberline {16.9}Communicating with Algebraic Mode}{203}{section.16.9}
\contentsline {subsection}{\numberline {16.9.1}Passing Algebraic Mode Values to Symbolic Mode}{204}{subsection.16.9.1}
\contentsline {subsection}{\numberline {16.9.2}Passing Symbolic Mode Values to Algebraic Mode}{207}{subsection.16.9.2}
\contentsline {subsection}{\numberline {16.9.3}Complete Example}{208}{subsection.16.9.3}
\contentsline {subsection}{\numberline {16.9.4}Defining Procedures for Intermode Communication}{208}{subsection.16.9.4}
\contentsline {section}{\numberline {16.10}Rlisp '88}{209}{section.16.10}
\contentsline {section}{\numberline {16.11}References}{210}{section.16.11}
\contentsline {chapter}{\numberline {17}Calculations in High Energy Physics}{211}{chapter.17}
\contentsline {section}{\numberline {17.1}High Energy Physics Operators}{211}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}. (Cons) Operator}{211}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}G Operator for Gamma Matrices}{212}{subsection.17.1.2}
\contentsline {subsection}{\numberline {17.1.3}EPS Operator}{213}{subsection.17.1.3}
\contentsline {section}{\numberline {17.2}Vector Variables}{214}{section.17.2}
\contentsline {section}{\numberline {17.3}Additional Expression Types}{214}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}Vector Expressions}{214}{subsection.17.3.1}
\contentsline {subsection}{\numberline {17.3.2}Dirac Expressions}{215}{subsection.17.3.2}
\contentsline {section}{\numberline {17.4}Trace Calculations}{215}{section.17.4}
\contentsline {section}{\numberline {17.5}Mass Declarations}{216}{section.17.5}
\contentsline {section}{\numberline {17.6}Example}{216}{section.17.6}
\contentsline {section}{\numberline {17.7}Extensions to More Than Four Dimensions}{218}{section.17.7}
\contentsline {chapter}{\numberline {18}{REDUCE} and Rlisp Utilities}{219}{chapter.18}
\contentsline {section}{\numberline {18.1}The Standard Lisp Compiler}{219}{section.18.1}
\contentsline {section}{\numberline {18.2}Fast Loading Code Generation Program}{220}{section.18.2}
\contentsline {section}{\numberline {18.3}The Standard Lisp Cross Reference Program}{221}{section.18.3}
\contentsline {subsection}{\numberline {18.3.1}Restrictions}{222}{subsection.18.3.1}
\contentsline {subsection}{\numberline {18.3.2}Usage}{222}{subsection.18.3.2}
\contentsline {subsection}{\numberline {18.3.3}Options}{223}{subsection.18.3.3}
\contentsline {section}{\numberline {18.4}Prettyprinting Reduce Expressions}{223}{section.18.4}
\contentsline {section}{\numberline {18.5}Prettyprinting Standard Lisp S-Expressions}{224}{section.18.5}
\contentsline {chapter}{\numberline {19}Maintaining {REDUCE}}{225}{chapter.19}
\contentsline {part}{II\hspace {1em}Additional {REDUCE} Documentation}{227}{part.2}
\contentsline {chapter}{\numberline {20}ALGINT: Integration of square roots}{231}{chapter.20}
\contentsline {chapter}{\numberline {21}APPLYSYM: Infinitesimal symmetries}{235}{chapter.21}
\contentsline {chapter}{\numberline {22}ARNUM: An algebraic number package}{239}{chapter.22}
\contentsline {section}{\numberline {22.1}DEFPOLY}{239}{section.22.1}
\contentsline {section}{\numberline {22.2}SPLIT\_FIELD}{241}{section.22.2}
\contentsline {chapter}{\numberline {23}ASSIST: Various Useful Utilities}{243}{chapter.23}
\contentsline {section}{\numberline {23.1}Control of Switches}{243}{section.23.1}
\contentsline {section}{\numberline {23.2}Manipulation of the List Structure}{244}{section.23.2}
\contentsline {section}{\numberline {23.3}The Bag Structure and its Associated Functions}{246}{section.23.3}
\contentsline {section}{\numberline {23.4}Sets and their Manipulation Functions}{249}{section.23.4}
\contentsline {section}{\numberline {23.5}General Purpose Utility Functions}{249}{section.23.5}
\contentsline {section}{\numberline {23.6}Properties and Flags}{253}{section.23.6}
\contentsline {section}{\numberline {23.7}Control Functions}{254}{section.23.7}
\contentsline {section}{\numberline {23.8}Handling of Polynomials}{256}{section.23.8}
\contentsline {section}{\numberline {23.9}Handling of Transcendental Functions}{258}{section.23.9}
\contentsline {section}{\numberline {23.10}Coercion from lists to arrays and converse}{259}{section.23.10}
\contentsline {section}{\numberline {23.11}Handling of n--dimensional Vectors}{259}{section.23.11}
\contentsline {section}{\numberline {23.12}Handling of Grassmann Operators}{259}{section.23.12}
\contentsline {section}{\numberline {23.13}Handling of Matrices}{260}{section.23.13}
\contentsline {chapter}{\numberline {24}ATENSOR: Tensor Simplification}{265}{chapter.24}
\contentsline {section}{\numberline {24.1}Basic tensors and tensor expressions}{265}{section.24.1}
\contentsline {section}{\numberline {24.2}Operators for tensors}{266}{section.24.2}
\contentsline {section}{\numberline {24.3}Switches}{267}{section.24.3}
\contentsline {chapter}{\numberline {25}AVECTOR: Vector Algebra}{269}{chapter.25}
\contentsline {section}{\numberline {25.1}Vector declaration and initialisation}{269}{section.25.1}
\contentsline {section}{\numberline {25.2}Vector algebra}{270}{section.25.2}
\contentsline {section}{\numberline {25.3}Vector calculus}{271}{section.25.3}
\contentsline {section}{\numberline {25.4}Volume and Line Integration}{274}{section.25.4}
\contentsline {chapter}{\numberline {26}BOOLEAN: A package for boolean algebra}{277}{chapter.26}
\contentsline {section}{\numberline {26.1}Entering boolean expressions}{277}{section.26.1}
\contentsline {section}{\numberline {26.2}Normal forms}{278}{section.26.2}
\contentsline {section}{\numberline {26.3}Evaluation of a boolean expression}{280}{section.26.3}
\contentsline {chapter}{\numberline {27}CALI: Commutative Algebra}{283}{chapter.27}
\contentsline {chapter}{\numberline {28}CAMAL: Celestial Mechanics}{285}{chapter.28}
\contentsline {section}{\numberline {28.1}Operators for Fourier Series}{285}{section.28.1}
\contentsline {section}{\numberline {28.2}A Short Example}{287}{section.28.2}
\contentsline {chapter}{\numberline {29}CGB: Comprehensive Gr\"obner Bases}{289}{chapter.29}
\contentsline {section}{\numberline {29.1}Introduction}{289}{section.29.1}
\contentsline {section}{\numberline {29.2}Using the REDLOG Package}{290}{section.29.2}
\contentsline {section}{\numberline {29.3}Term Ordering Mode}{290}{section.29.3}
\contentsline {section}{\numberline {29.4}CGB: Comprehensive Gr\"ob\discretionary {-}{}{}ner Basis}{290}{section.29.4}
\contentsline {section}{\numberline {29.5}GSYS: Gr\"obner System}{291}{section.29.5}
\contentsline {subsection}{\numberline {29.5.1}Switch CGBGEN: Only the Generic Case}{292}{subsection.29.5.1}
\contentsline {section}{\numberline {29.6}GSYS2CGB: Gr\"obner System to CGB}{292}{section.29.6}
\contentsline {section}{\numberline {29.7}Switch CGBREAL: Computing over the Real Numbers}{293}{section.29.7}
\contentsline {section}{\numberline {29.8}Switches}{294}{section.29.8}
\contentsline {chapter}{\numberline {30}CHANGEVR: Change of Variables in DEs}{295}{chapter.30}
\contentsline {section}{\numberline {30.1}An example: the 2-D Laplace Equation}{296}{section.30.1}
\contentsline {chapter}{\numberline {31}COMPACT: Compacting expressions}{297}{chapter.31}
\contentsline {chapter}{\numberline {32}CRACK: Overdetermined systems of DEs}{299}{chapter.32}
\contentsline {chapter}{\numberline {33}CVIT:Dirac gamma matrix traces}{303}{chapter.33}
\contentsline {chapter}{\numberline {34}DEFINT: Definite Integration for REDUCE}{305}{chapter.34}
\contentsline {chapter}{\numberline {35}DESIR: Linear Homogeneous DEs}{309}{chapter.35}
\contentsline {chapter}{\numberline {36}DFPART: Derivatives of generic functions}{313}{chapter.36}
\contentsline {section}{\numberline {36.1}Generic Functions}{313}{section.36.1}
\contentsline {section}{\numberline {36.2}Partial Derivatives}{314}{section.36.2}
\contentsline {section}{\numberline {36.3}Substitutions}{316}{section.36.3}
\contentsline {chapter}{\numberline {37}DUMMY: Expressions with dummy vars}{319}{chapter.37}
\contentsline {chapter}{\numberline {38}EDS: Exterior differential systems}{323}{chapter.38}
\contentsline {section}{\numberline {38.1}Introduction}{323}{section.38.1}
\contentsline {section}{\numberline {38.2}Data Structures and Concepts}{324}{section.38.2}
\contentsline {subsection}{\numberline {38.2.1}EDS}{324}{subsection.38.2.1}
\contentsline {subsection}{\numberline {38.2.2}Coframing}{324}{subsection.38.2.2}
\contentsline {subsection}{\numberline {38.2.3}Systems and background coframing}{324}{subsection.38.2.3}
\contentsline {subsection}{\numberline {38.2.4}Integral elements}{325}{subsection.38.2.4}
\contentsline {subsection}{\numberline {38.2.5}Properties and normal form}{325}{subsection.38.2.5}
\contentsline {section}{\numberline {38.3}The EDS Package}{326}{section.38.3}
\contentsline {subsection}{\numberline {38.3.1}Constructing EDS objects}{326}{subsection.38.3.1}
\contentsline {subsection}{\numberline {38.3.2}Inspecting EDS objects}{327}{subsection.38.3.2}
\contentsline {subsection}{\numberline {38.3.3}Manipulating EDS objects}{328}{subsection.38.3.3}
\contentsline {subsection}{\numberline {38.3.4}Analysing and Testing exterior systems}{329}{subsection.38.3.4}
\contentsline {subsection}{\numberline {38.3.5}Switches}{330}{subsection.38.3.5}
\contentsline {subsection}{\numberline {38.3.6}Auxilliary functions}{330}{subsection.38.3.6}
\contentsline {subsection}{\numberline {38.3.7}Experimental Functions}{330}{subsection.38.3.7}
\contentsline {chapter}{\numberline {39}EXCALC: Differential Geometry}{333}{chapter.39}
\contentsline {section}{\numberline {39.1}Declarations}{334}{section.39.1}
\contentsline {section}{\numberline {39.2}Exterior Multiplication}{335}{section.39.2}
\contentsline {section}{\numberline {39.3}Partial Differentiation}{336}{section.39.3}
\contentsline {section}{\numberline {39.4}Exterior Differentiation}{336}{section.39.4}
\contentsline {section}{\numberline {39.5}Inner Product}{337}{section.39.5}
\contentsline {section}{\numberline {39.6}Lie Derivative}{338}{section.39.6}
\contentsline {section}{\numberline {39.7}Hodge-* Duality Operator}{338}{section.39.7}
\contentsline {section}{\numberline {39.8}Variational Derivative}{339}{section.39.8}
\contentsline {section}{\numberline {39.9}Handling of Indices}{340}{section.39.9}
\contentsline {section}{\numberline {39.10}Metric Structures}{341}{section.39.10}
\contentsline {section}{\numberline {39.11}Riemannian Connections}{343}{section.39.11}
\contentsline {section}{\numberline {39.12}Ordering and Structuring}{343}{section.39.12}
\contentsline {chapter}{\numberline {40}FIDE: Finite differences for PDEs}{345}{chapter.40}
\contentsline {chapter}{\numberline {41}FPS: Formal power series}{349}{chapter.41}
\contentsline {chapter}{\numberline {42}GENTRAN: A code generation package}{351}{chapter.42}
\contentsline {section}{\numberline {42.1}Simple Use}{352}{section.42.1}
\contentsline {section}{\numberline {42.2}Precision}{353}{section.42.2}
\contentsline {subsection}{\numberline {42.2.1}The EVAL Function}{353}{subsection.42.2.1}
\contentsline {subsection}{\numberline {42.2.2}The :=: Operator}{354}{subsection.42.2.2}
\contentsline {subsection}{\numberline {42.2.3}The ::= Operator}{354}{subsection.42.2.3}
\contentsline {subsection}{\numberline {42.2.4}The ::=: Operator}{355}{subsection.42.2.4}
\contentsline {section}{\numberline {42.3}Explicit Type Declarations}{356}{section.42.3}
\contentsline {section}{\numberline {42.4}Expression Segmentation}{357}{section.42.4}
\contentsline {section}{\numberline {42.5}Template Processing}{358}{section.42.5}
\contentsline {section}{\numberline {42.6}Output Redirection}{361}{section.42.6}
\contentsline {chapter}{\numberline {43}GEOMETRY: Plane geometry}{363}{chapter.43}
\contentsline {section}{\numberline {43.1}Introduction}{363}{section.43.1}
\contentsline {section}{\numberline {43.2}Basic Data Types and Constructors}{364}{section.43.2}
\contentsline {section}{\numberline {43.3}Procedures}{364}{section.43.3}
\contentsline {section}{\numberline {43.4}Examples}{368}{section.43.4}
\contentsline {chapter}{\numberline {44}GNUPLOT: Plotting Functions}{371}{chapter.44}
\contentsline {chapter}{\numberline {45}GROEBNER: A Gr\"obner basis package}{375}{chapter.45}
\contentsline {section}{\numberline {45.1}}{376}{section.45.1}
\contentsline {subsection}{\numberline {45.1.1}Term Ordering}{376}{subsection.45.1.1}
\contentsline {section}{\numberline {45.2}The Basic Operators}{377}{section.45.2}
\contentsline {subsection}{\numberline {45.2.1}Term Ordering Mode}{377}{subsection.45.2.1}
\contentsline {subsection}{\numberline {45.2.2}GROEBNER: Calculation of a Gr\"obner Basis}{377}{subsection.45.2.2}
\contentsline {subsection}{\numberline {45.2.3}GZERODIM?: Test of $\mathop {\mathgroup \symoperators dim}\nolimits = 0$}{378}{subsection.45.2.3}
\contentsline {subsection}{\numberline {45.2.4}GDIMENSION, GINDEPENDENT\_SETS}{379}{subsection.45.2.4}
\contentsline {subsection}{\numberline {45.2.5}GLEXCONVERT: Conversion to a Lexical Base}{379}{subsection.45.2.5}
\contentsline {subsection}{\numberline {45.2.6}GROEBNERF: Factorizing Gr\"obner Bases}{380}{subsection.45.2.6}
\contentsline {subsubsection}{GROEBNERF Call}{381}{section*.29}
\contentsline {subsubsection}{Restriction of the Solution Space}{382}{section*.30}
\contentsline {subsection}{\numberline {45.2.7}GREDUCE, PREDUCE: Reduction of Polynomials}{383}{subsection.45.2.7}
\contentsline {subsubsection}{Background}{383}{section*.31}
\contentsline {subsubsection}{Reduction via Gr\"obner Basis Calculation}{383}{section*.32}
\contentsline {subsubsection}{Reduction with Respect to Arbitrary Polynomials}{384}{section*.33}
\contentsline {section}{\numberline {45.3}Ideal Decomposition \& Equation System Solving}{384}{section.45.3}
\contentsline {chapter}{\numberline {46}IDEALS: Arithmetic for polynomial ideals}{385}{chapter.46}
\contentsline {section}{\numberline {46.1}Initialization}{385}{section.46.1}
\contentsline {section}{\numberline {46.2}Bases}{386}{section.46.2}
\contentsline {subsection}{\numberline {46.2.1}Operators}{386}{subsection.46.2.1}
\contentsline {chapter}{\numberline {47}INEQ: Support for solving inequalities}{387}{chapter.47}
\contentsline {chapter}{\numberline {48}INVBASE: Involutive Bases}{389}{chapter.48}
\contentsline {section}{\numberline {48.1}The Basic Operators}{389}{section.48.1}
\contentsline {subsection}{\numberline {48.1.1}Term Ordering}{389}{subsection.48.1.1}
\contentsline {subsection}{\numberline {48.1.2}Computing Involutive Bases}{390}{subsection.48.1.2}
\contentsline {chapter}{\numberline {49}LAPLACE: Laplace transforms etc.}{393}{chapter.49}
\contentsline {chapter}{\numberline {50}LIE: Classification of Lie algebras}{397}{chapter.50}
\contentsline {section}{\numberline {50.1}liendmc1}{397}{section.50.1}
\contentsline {section}{\numberline {50.2}lie1234}{398}{section.50.2}
\contentsline {chapter}{\numberline {51}LIMITS: A package for finding limits}{399}{chapter.51}
\contentsline {section}{\numberline {51.1}Normal entry points}{399}{section.51.1}
\contentsline {section}{\numberline {51.2}Direction-dependent limits}{400}{section.51.2}
\contentsline {chapter}{\numberline {52}LINALG: Linear algebra package}{403}{chapter.52}
\contentsline {section}{\numberline {52.1}Introduction}{403}{section.52.1}
\contentsline {subsection}{\numberline {52.1.1}Basic matrix handling}{403}{subsection.52.1.1}
\contentsline {subsection}{\numberline {52.1.2}Constructors}{404}{subsection.52.1.2}
\contentsline {subsection}{\numberline {52.1.3}High level algorithms}{404}{subsection.52.1.3}
\contentsline {subsection}{\numberline {52.1.4}Predicates}{404}{subsection.52.1.4}
\contentsline {section}{\numberline {52.2}Explanations}{404}{section.52.2}
\contentsline {section}{\numberline {52.3}Basic matrix handling}{405}{section.52.3}
\contentsline {section}{\numberline {52.4}Constructors}{407}{section.52.4}
\contentsline {section}{\numberline {52.5}Higher Algorithms}{411}{section.52.5}
\contentsline {section}{\numberline {52.6}Fast Linear Algebra}{413}{section.52.6}
\contentsline {chapter}{\numberline {53}MATHML : MathML Interface for REDUCE }{415}{chapter.53}
\contentsline {subsubsection}{Switches}{416}{section*.34}
\contentsline {subsubsection}{Operators of Package MathML}{416}{section*.35}
\contentsline {chapter}{\numberline {54}MODSR: Modular solve and roots}{419}{chapter.54}
\contentsline {chapter}{\numberline {55}MRVLIMIT: Limits of ``exp-log'' functions}{421}{chapter.55}
\contentsline {chapter}{\numberline {56}NCPOLY: Ideals in non--comm case}{425}{chapter.56}
\contentsline {section}{\numberline {56.1}Setup, Cleanup}{426}{section.56.1}
\contentsline {section}{\numberline {56.2}Left and right ideals}{427}{section.56.2}
\contentsline {section}{\numberline {56.3}Gr\"obner bases}{428}{section.56.3}
\contentsline {section}{\numberline {56.4}Left or right polynomial division}{429}{section.56.4}
\contentsline {section}{\numberline {56.5}Left or right polynomial reduction}{429}{section.56.5}
\contentsline {section}{\numberline {56.6}Factorisation}{429}{section.56.6}
\contentsline {section}{\numberline {56.7}Output of expressions}{430}{section.56.7}
\contentsline {chapter}{\numberline {57}NORMFORM: matrix normal forms}{431}{chapter.57}
\contentsline {section}{\numberline {57.1}Smithex}{432}{section.57.1}
\contentsline {section}{\numberline {57.2}Smithex\_int}{432}{section.57.2}
\contentsline {section}{\numberline {57.3}Frobenius}{432}{section.57.3}
\contentsline {section}{\numberline {57.4}Ratjordan}{433}{section.57.4}
\contentsline {section}{\numberline {57.5}Jordansymbolic}{433}{section.57.5}
\contentsline {section}{\numberline {57.6}Jordan}{434}{section.57.6}
\contentsline {chapter}{\numberline {58}NUMERIC: Solving numerical problems}{437}{chapter.58}
\contentsline {section}{\numberline {58.1}Syntax}{437}{section.58.1}
\contentsline {subsection}{\numberline {58.1.1}Intervals, Starting Points}{437}{subsection.58.1.1}
\contentsline {subsection}{\numberline {58.1.2}Accuracy Control}{438}{subsection.58.1.2}
\contentsline {section}{\numberline {58.2}Minima}{438}{section.58.2}
\contentsline {section}{\numberline {58.3}Roots of Functions/ Solutions of Equations}{439}{section.58.3}
\contentsline {section}{\numberline {58.4}Integrals}{440}{section.58.4}
\contentsline {section}{\numberline {58.5}Ordinary Differential Equations}{441}{section.58.5}
\contentsline {section}{\numberline {58.6}Bounds of a Function}{442}{section.58.6}
\contentsline {section}{\numberline {58.7}Chebyshev Curve Fitting}{443}{section.58.7}
\contentsline {section}{\numberline {58.8}General Curve Fitting}{444}{section.58.8}
\contentsline {section}{\numberline {58.9}Function Bases}{446}{section.58.9}
\contentsline {chapter}{\numberline {59}ODESOLVE: Ordinary differential eqns}{449}{chapter.59}
\contentsline {section}{\numberline {59.1}Use}{450}{section.59.1}
\contentsline {section}{\numberline {59.2}Commentary}{451}{section.59.2}
\contentsline {chapter}{\numberline {60}ORTHOVEC: scalars and vectors}{453}{chapter.60}
\contentsline {section}{\numberline {60.1}Initialisation}{453}{section.60.1}
\contentsline {section}{\numberline {60.2}Input-Output}{454}{section.60.2}
\contentsline {section}{\numberline {60.3}Algebraic Operations}{454}{section.60.3}
\contentsline {section}{\numberline {60.4}Differential Operations}{456}{section.60.4}
\contentsline {section}{\numberline {60.5}Integral Operations}{458}{section.60.5}
\contentsline {chapter}{\numberline {61}PHYSOP: Operator Calculus}{461}{chapter.61}
\contentsline {section}{\numberline {61.1}The NONCOM2 Package}{461}{section.61.1}
\contentsline {section}{\numberline {61.2}The PHYSOP package}{462}{section.61.2}
\contentsline {subsection}{\numberline {61.2.1}Type declaration commands}{462}{subsection.61.2.1}
\contentsline {subsection}{\numberline {61.2.2}Ordering of operators in an expression}{463}{subsection.61.2.2}
\contentsline {subsection}{\numberline {61.2.3}Arithmetic operations on operators}{464}{subsection.61.2.3}
\contentsline {subsection}{\numberline {61.2.4}Special functions}{466}{subsection.61.2.4}
\contentsline {subsubsection}{Commutation relations}{466}{section*.36}
\contentsline {subsubsection}{Adjoint expressions}{467}{section*.37}
\contentsline {subsubsection}{Application of operators on states}{467}{section*.38}
\contentsline {chapter}{\numberline {62}PM: A REDUCE pattern matcher}{469}{chapter.62}
\contentsline {section}{\numberline {62.1}The Match Function}{470}{section.62.1}
\contentsline {section}{\numberline {62.2}Qualified Matching}{471}{section.62.2}
\contentsline {section}{\numberline {62.3}Substituting for replacements}{471}{section.62.3}
\contentsline {section}{\numberline {62.4}Programming with Patterns}{472}{section.62.4}
\contentsline {chapter}{\numberline {63}QSUM: {\slshape q}-hypergeometric sums}{475}{chapter.63}
\contentsline {section}{\numberline {63.1}Elementary {\slshape q}-Functions}{475}{section.63.1}
\contentsline {section}{\numberline {63.2}The {\ttfamily QGOSPER} operator}{477}{section.63.2}
\contentsline {section}{\numberline {63.3}The {\ttfamily QSUMRECURSION} operator}{477}{section.63.3}
\contentsline {section}{\numberline {63.4}Global Variables and Switches}{478}{section.63.4}
\contentsline {chapter}{\numberline {64}RANDPOLY: Random polynomials}{481}{chapter.64}
\contentsline {section}{\numberline {64.1}Optional arguments}{482}{section.64.1}
\contentsline {section}{\numberline {64.2}Advanced use of RANDPOLY}{482}{section.64.2}
\contentsline {section}{\numberline {64.3}Examples}{484}{section.64.3}
\contentsline {chapter}{\numberline {65}RATAPRX: Rational Approximations}{487}{chapter.65}
\contentsline {section}{\numberline {65.1}}{488}{section.65.1}
\contentsline {subsection}{\numberline {65.1.1}Periodic Representation}{488}{subsection.65.1.1}
\contentsline {subsection}{\numberline {65.1.2}Continued Fractions}{488}{subsection.65.1.2}
\contentsline {subsection}{\numberline {65.1.3}Pad\'{e} Approximation}{490}{subsection.65.1.3}
\contentsline {chapter}{\numberline {66}REACTEQN: Chemical reaction equations}{493}{chapter.66}
\contentsline {chapter}{\numberline {67}REDLOG: Logic System}{495}{chapter.67}
\contentsline {section}{\numberline {67.1}Introduction}{495}{section.67.1}
\contentsline {subsection}{\numberline {67.1.1}Contexts}{495}{subsection.67.1.1}
\contentsline {subsection}{\numberline {67.1.2}Overview}{496}{subsection.67.1.2}
\contentsline {section}{\numberline {67.2}Context Selection}{497}{section.67.2}
\contentsline {section}{\numberline {67.3}Format and Handling of Formulas}{497}{section.67.3}
\contentsline {subsection}{\numberline {67.3.1}First-order Operators}{497}{subsection.67.3.1}
\contentsline {subsection}{\numberline {67.3.2}OFSF Operators}{498}{subsection.67.3.2}
\contentsline {subsection}{\numberline {67.3.3}DVFSF Operators}{498}{subsection.67.3.3}
\contentsline {subsection}{\numberline {67.3.4}ACFSF Operators}{499}{subsection.67.3.4}
\contentsline {subsection}{\numberline {67.3.5}Extended Built-in Commands}{499}{subsection.67.3.5}
\contentsline {subsection}{\numberline {67.3.6}Global Switches}{499}{subsection.67.3.6}
\contentsline {section}{\numberline {67.4}Simplification}{499}{section.67.4}
\contentsline {subsection}{\numberline {67.4.1}Standard Simplifier}{499}{subsection.67.4.1}
\contentsline {subsection}{\numberline {67.4.2}Tableau Simplifier}{500}{subsection.67.4.2}
\contentsline {subsection}{\numberline {67.4.3}Gr\"obner Simplifier}{500}{subsection.67.4.3}
\contentsline {section}{\numberline {67.5}Normal Forms}{501}{section.67.5}
\contentsline {subsection}{\numberline {67.5.1}Boolean Normal Forms}{501}{subsection.67.5.1}
\contentsline {subsection}{\numberline {67.5.2}Miscellaneous Normal Forms}{501}{subsection.67.5.2}
\contentsline {section}{\numberline {67.6}Quantifier Elimination and Variants}{501}{section.67.6}
\contentsline {subsection}{\numberline {67.6.1}Quantifier Elimination}{501}{subsection.67.6.1}
\contentsline {subsection}{\numberline {67.6.2}Generic Quantifier Elimination}{502}{subsection.67.6.2}
\contentsline {subsection}{\numberline {67.6.3}Linear Optimization}{503}{subsection.67.6.3}
\contentsline {chapter}{\numberline {68}RESET: Reset REDUCE to its initial state}{505}{chapter.68}
\contentsline {chapter}{\numberline {69}RESIDUE: A residue package}{507}{chapter.69}
\contentsline {chapter}{\numberline {70}RLFI: REDUCE LaTeX formula interface}{509}{chapter.70}
\contentsline {chapter}{\numberline {71}ROOTS: A REDUCE root finding package}{513}{chapter.71}
\contentsline {section}{\numberline {71.1}Top Level Functions}{513}{section.71.1}
\contentsline {subsection}{\numberline {71.1.1}Functions that refer to real roots only}{513}{subsection.71.1.1}
\contentsline {subsection}{\numberline {71.1.2}Functions that return both real and complex roots}{514}{subsection.71.1.2}
\contentsline {subsection}{\numberline {71.1.3}Other top level functions}{515}{subsection.71.1.3}
\contentsline {section}{\numberline {71.2}Switches Used in Input}{516}{section.71.2}
\contentsline {section}{\numberline {71.3}Root Package Switches}{517}{section.71.3}
\contentsline {chapter}{\numberline {72}RSOLVE: Rational polynomial solver}{519}{chapter.72}
\contentsline {section}{\numberline {72.1}Examples}{520}{section.72.1}
\contentsline {chapter}{\numberline {73}SCOPE: Source code optimisation package}{521}{chapter.73}
\contentsline {chapter}{\numberline {74}SETS: A basic set theory package}{525}{chapter.74}
\contentsline {section}{\numberline {74.1}Infix operator precedence}{525}{section.74.1}
\contentsline {section}{\numberline {74.2}Explicit set representation and MKSET}{526}{section.74.2}
\contentsline {section}{\numberline {74.3}Union and intersection}{526}{section.74.3}
\contentsline {section}{\numberline {74.4}Symbolic set expressions}{526}{section.74.4}
\contentsline {section}{\numberline {74.5}Set difference}{527}{section.74.5}
\contentsline {section}{\numberline {74.6}Predicates on sets}{527}{section.74.6}
\contentsline {subsection}{\numberline {74.6.1}Set membership}{528}{subsection.74.6.1}
\contentsline {subsection}{\numberline {74.6.2}Set inclusion}{528}{subsection.74.6.2}
\contentsline {subsection}{\numberline {74.6.3}Set equality}{530}{subsection.74.6.3}
\contentsline {chapter}{\numberline {75}SPARSE: Sparse Matrices}{531}{chapter.75}
\contentsline {section}{\numberline {75.1}Introduction}{531}{section.75.1}
\contentsline {section}{\numberline {75.2}Sparse Matrix Calculations}{531}{section.75.2}
\contentsline {section}{\numberline {75.3}Linear Algebra Package for Sparse Matrices}{532}{section.75.3}
\contentsline {subsection}{\numberline {75.3.1}Basic matrix handling}{532}{subsection.75.3.1}
\contentsline {subsection}{\numberline {75.3.2}Constructors}{532}{subsection.75.3.2}
\contentsline {subsection}{\numberline {75.3.3}High level algorithms}{532}{subsection.75.3.3}
\contentsline {subsection}{\numberline {75.3.4}Predicates}{533}{subsection.75.3.4}
\contentsline {chapter}{\numberline {76}SPDE: Symmetry groups of {PDE}'s}{535}{chapter.76}
\contentsline {section}{\numberline {76.1}System Functions and Variables}{535}{section.76.1}
\contentsline {chapter}{\numberline {77}SPECFN: Package for special functions}{539}{chapter.77}
\contentsline {section}{\numberline {77.1}Simplification and Approximation}{541}{section.77.1}
\contentsline {section}{\numberline {77.2}Constants}{541}{section.77.2}
\contentsline {section}{\numberline {77.3}Functions}{541}{section.77.3}
\contentsline {chapter}{\numberline {78}SPECFN2: Special special functions}{545}{chapter.78}
\contentsline {section}{\numberline {78.1}REDUCE{} operator HYPERGEOMETRIC}{545}{section.78.1}
\contentsline {section}{\numberline {78.2}Enlarging the HYPERGEOMETRIC operator}{546}{section.78.2}
\contentsline {chapter}{\numberline {79}SUM: A package for series summation}{547}{chapter.79}
\contentsline {chapter}{\numberline {80}SUSY2: Super Symmetry}{551}{chapter.80}
\contentsline {section}{\numberline {80.1}Operators}{552}{section.80.1}
\contentsline {subsection}{\numberline {80.1.1}Operators for constructing Objects}{552}{subsection.80.1.1}
\contentsline {subsection}{\numberline {80.1.2}Commands}{553}{subsection.80.1.2}
\contentsline {section}{\numberline {80.2}Options}{555}{section.80.2}
\contentsline {chapter}{\numberline {81}SYMMETRY: Symmetric matrices}{557}{chapter.81}
\contentsline {section}{\numberline {81.1}Operators for linear representations}{557}{section.81.1}
\contentsline {section}{\numberline {81.2}Display Operators}{559}{section.81.2}
\contentsline {chapter}{\numberline {82}TAYLOR: Manipulation of Taylor series}{561}{chapter.82}
\contentsline {chapter}{\numberline {83}TPS: A truncated power series package}{567}{chapter.83}
\contentsline {section}{\numberline {83.1}Basic Truncated Power Series}{568}{section.83.1}
\contentsline {subsection}{\numberline {83.1.1}PS Operator}{568}{subsection.83.1.1}
\contentsline {subsection}{\numberline {83.1.2}PSORDLIM Operator}{569}{subsection.83.1.2}
\contentsline {section}{\numberline {83.2}Controlling Power Series}{570}{section.83.2}
\contentsline {subsection}{\numberline {83.2.1}PSTERM Operator}{570}{subsection.83.2.1}
\contentsline {subsection}{\numberline {83.2.2}PSORDER Operator}{570}{subsection.83.2.2}
\contentsline {subsection}{\numberline {83.2.3}PSSETORDER Operator}{570}{subsection.83.2.3}
\contentsline {subsection}{\numberline {83.2.4}PSDEPVAR Operator}{571}{subsection.83.2.4}
\contentsline {subsection}{\numberline {83.2.5}PSEXPANSIONPT operator}{571}{subsection.83.2.5}
\contentsline {subsection}{\numberline {83.2.6}PSFUNCTION Operator}{571}{subsection.83.2.6}
\contentsline {subsection}{\numberline {83.2.7}PSCHANGEVAR Operator}{571}{subsection.83.2.7}
\contentsline {subsection}{\numberline {83.2.8}PSREVERSE Operator}{572}{subsection.83.2.8}
\contentsline {subsection}{\numberline {83.2.9}PSCOMPOSE Operator}{572}{subsection.83.2.9}
\contentsline {subsection}{\numberline {83.2.10}PSSUM Operator}{573}{subsection.83.2.10}
\contentsline {subsection}{\numberline {83.2.11}Arithmetic Operations}{574}{subsection.83.2.11}
\contentsline {subsection}{\numberline {83.2.12}Differentiation}{575}{subsection.83.2.12}
\contentsline {section}{\numberline {83.3}Restrictions and Known Bugs}{575}{section.83.3}
\contentsline {chapter}{\numberline {84}TRI: TeX REDUCE interface}{577}{chapter.84}
\contentsline {section}{\numberline {84.1}Switches for TRI}{577}{section.84.1}
\contentsline {subsection}{\numberline {84.1.1}Adding Translations}{578}{subsection.84.1.1}
\contentsline {section}{\numberline {84.2}Examples of Use}{579}{section.84.2}
\contentsline {chapter}{\numberline {85}TRIGSIMP: Trigonometric simplification}{583}{chapter.85}
\contentsline {section}{\numberline {85.1}Simplifiying trigonometric expressions}{583}{section.85.1}
\contentsline {section}{\numberline {85.2}Factorising trigonometric expressions}{585}{section.85.2}
\contentsline {section}{\numberline {85.3}GCDs of trigonometric expressions}{586}{section.85.3}
\contentsline {chapter}{\numberline {86}WU: Wu algorithm for poly systems}{587}{chapter.86}
\contentsline {chapter}{\numberline {87}XCOLOR: Color factor in gauge theory}{589}{chapter.87}
\contentsline {chapter}{\numberline {88}XIDEAL: Gr\"obner for exterior algebra}{593}{chapter.88}
\contentsline {section}{\numberline {88.1}Operators}{594}{section.88.1}
\contentsline {section}{\numberline {88.2}Switches}{595}{section.88.2}
\contentsline {section}{\numberline {88.3}Examples}{596}{section.88.3}
\contentsline {chapter}{\numberline {89}ZEILBERG: Indef \& definite summation}{599}{chapter.89}
\contentsline {section}{\numberline {89.1}The GOSPER summation operator}{599}{section.89.1}
\contentsline {section}{\numberline {89.2}EXTENDED\_GOSPER operator}{600}{section.89.2}
\contentsline {section}{\numberline {89.3}SUMRECURSION operator}{601}{section.89.3}
\contentsline {section}{\numberline {89.4}HYPERRECURSION operator}{601}{section.89.4}
\contentsline {section}{\numberline {89.5}HYPERSUM operator}{602}{section.89.5}
\contentsline {section}{\numberline {89.6}SUMTOHYPER operator}{603}{section.89.6}
\contentsline {section}{\numberline {89.7}Simplification Operators}{604}{section.89.7}
\contentsline {chapter}{\numberline {90}ZTRANS: $Z$-transform package}{607}{chapter.90}
\contentsline {part}{III\hspace {1em}Standard Lisp Report}{611}{part.3}
\contentsline {chapter}{\numberline {91}The Standard Lisp Report}{613}{chapter.91}
\contentsline {section}{\numberline {91.1}Introduction}{613}{section.91.1}
\contentsline {section}{\numberline {91.2}Preliminaries}{615}{section.91.2}
\contentsline {subsection}{\numberline {91.2.1}Primitive Data Types}{615}{subsection.91.2.1}
\contentsline {subsection}{\numberline {91.2.2}Classes of Primitive Data Types}{619}{subsection.91.2.2}
\contentsline {subsection}{\numberline {91.2.3}Structures}{619}{subsection.91.2.3}
\contentsline {subsection}{\numberline {91.2.4}Function Descriptions}{620}{subsection.91.2.4}
\contentsline {subsection}{\numberline {91.2.5}Function Types}{621}{subsection.91.2.5}
\contentsline {subsection}{\numberline {91.2.6}Error and Warning Messages}{622}{subsection.91.2.6}
\contentsline {subsection}{\numberline {91.2.7}Comments}{622}{subsection.91.2.7}
\contentsline {section}{\numberline {91.3}Functions}{622}{section.91.3}
\contentsline {subsection}{\numberline {91.3.1}Elementary Predicates}{622}{subsection.91.3.1}
\contentsline {subsection}{\numberline {91.3.2}Functions on Dotted-Pairs}{625}{subsection.91.3.2}
\contentsline {subsection}{\numberline {91.3.3}Identifiers}{627}{subsection.91.3.3}
\contentsline {subsection}{\numberline {91.3.4}Property List Functions}{629}{subsection.91.3.4}
\contentsline {subsection}{\numberline {91.3.5}Function Definition}{631}{subsection.91.3.5}
\contentsline {subsection}{\numberline {91.3.6}Variables and Bindings}{633}{subsection.91.3.6}
\contentsline {subsection}{\numberline {91.3.7}Program Feature Functions}{635}{subsection.91.3.7}
\contentsline {subsection}{\numberline {91.3.8}Error Handling}{638}{subsection.91.3.8}
\contentsline {subsection}{\numberline {91.3.9}Vectors}{639}{subsection.91.3.9}
\contentsline {subsection}{\numberline {91.3.10}Boolean Functions and Conditionals}{640}{subsection.91.3.10}
\contentsline {subsection}{\numberline {91.3.11}Arithmetic Functions}{641}{subsection.91.3.11}
\contentsline {subsection}{\numberline {91.3.12}MAP Composite Functions}{646}{subsection.91.3.12}
\contentsline {subsection}{\numberline {91.3.13}Composite Functions}{648}{subsection.91.3.13}
\contentsline {subsection}{\numberline {91.3.14}The Interpreter}{653}{subsection.91.3.14}
\contentsline {subsection}{\numberline {91.3.15}Input and Output}{655}{subsection.91.3.15}
\contentsline {subsection}{\numberline {91.3.16}LISP Reader}{660}{subsection.91.3.16}
\contentsline {section}{\numberline {91.4}System GLOBAL Variables}{660}{section.91.4}
\contentsline {section}{\numberline {91.5}The Extended Syntax}{662}{section.91.5}
\contentsline {subsection}{\numberline {91.5.1}Definition}{662}{subsection.91.5.1}
\contentsline {subsection}{\numberline {91.5.2}The Extended Syntax Rules}{664}{subsection.91.5.2}
\contentsline {part}{IV\hspace {1em}Appendix}{667}{part.4}
\contentsline {chapter}{\numberline {A}Reserved Identifiers}{669}{appendix.A}
\contentsline {chapter}{Index}{671}{appendix.A}
