\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{I\hspace  {1em}{REDUCE} User's Manual}{29}{part.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{33}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductory Information}{37}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Structure of Programs}{43}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The {REDUCE} Standard Character Set}{43}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numbers}{44}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identifiers}{45}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variables}{46}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Strings}{47}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comments}{48}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Operators}{48}{section.2.7}}
\newlabel{sec-operators}{{2.7}{48}{Operators\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Expressions}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scalar Expressions}{53}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integer Expressions}{54}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Boolean Expressions}{55}{section.3.3}}
\newlabel{sec-boolean}{{3.3}{55}{Boolean Expressions\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Equations}{57}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Proper Statements as Expressions}{58}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lists}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operations on Lists}{59}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LIST}{60}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FIRST}{60}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SECOND}{60}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}THIRD}{60}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}REST}{60}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}$.$ (Cons) Operator}{60}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}APPEND}{61}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}REVERSE}{61}{subsection.4.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}List Arguments of Other Operators}{61}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Caveats and Examples}{61}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statements}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Assignment Statements}{64}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Set Statement}{65}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Group Statements}{65}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conditional Statements}{66}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}FOR Statements}{67}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}WHILE \dots  DO}{69}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}REPEAT \dots  UNTIL}{70}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Compound Statements}{70}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Compound Statements with GO TO}{72}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Labels and GO TO Statements}{73}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}RETURN Statements}{73}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Commands and Declarations}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Array Declarations}{75}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mode Handling Declarations}{76}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}END}{77}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}BYE Command}{77}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}SHOWTIME Command}{78}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}DEFINE Command}{78}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Built-in Prefix Operators}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Numerical Operators}{79}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}ABS}{80}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}CEILING}{80}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}CONJ}{80}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}FACTORIAL}{80}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}FIX}{81}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}FLOOR}{81}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}IMPART}{81}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}MAX/MIN}{81}{subsection.7.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}NEXTPRIME}{82}{subsection.7.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}RANDOM}{82}{subsection.7.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}RANDOM\_NEW\_SEED}{82}{subsection.7.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.12}REPART}{83}{subsection.7.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.13}ROUND}{83}{subsection.7.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.14}SIGN}{83}{subsection.7.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mathematical Functions}{83}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}DF Operator}{87}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Adding Differentiation Rules}{87}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}INT Operator}{88}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Options}{89}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Advanced Use}{90}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}References}{90}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}LENGTH Operator}{90}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}MAP Operator}{91}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}MKID Operator}{92}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}PF Operator}{93}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}SELECT Operator}{93}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}SOLVE Operator}{94}{section.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Handling of Undetermined Solutions}{96}{subsection.7.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Solutions of Equations Involving Cubics and Quartics}{97}{subsection.7.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Other Options}{99}{subsection.7.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}Parameters and Variable Dependency}{100}{subsection.7.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Even and Odd Operators}{104}{section.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Linear Operators}{105}{section.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Non-Commuting Operators}{106}{section.7.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Symmetric and Antisymmetric Operators}{106}{section.7.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Declaring New Prefix Operators}{107}{section.7.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Declaring New Infix Operators}{108}{section.7.16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Creating/Removing Variable Dependency}{109}{section.7.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Display and Structuring of Expressions}{111}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Kernels}{111}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Expression Workspace}{113}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Output of Expressions}{114}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}LINELENGTH Operator}{114}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Output Declarations}{115}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{ORDER Declaration}{115}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{FACTOR Declaration}{115}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Output Control Switches}{116}{subsection.8.3.3}}
\newlabel{sec-output}{{8.3.3}{116}{Output Control Switches\relax }{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ALLFAC Switch}{116}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{DIV Switch}{117}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{LIST Switch}{117}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{NOSPLIT Switch}{117}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{RAT Switch}{117}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{RATPRI Switch}{119}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{REVPRI Switch}{119}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}WRITE Command}{120}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Suppression of Zeros}{122}{subsection.8.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}{FORTRAN} Style Output Of Expressions}{122}{subsection.8.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{{FORTRAN} Output Options}{124}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Saving Expressions for Later Use as Input}{125}{subsection.8.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Displaying Expression Structure}{126}{subsection.8.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Changing the Internal Order of Variables}{128}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Obtaining Parts of Algebraic Expressions}{128}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}COEFF Operator}{128}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}COEFFN Operator}{129}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}PART Operator}{130}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Substituting for Parts of Expressions}{131}{subsection.8.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Polynomials and Rationals}{133}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Controlling the Expansion of Expressions}{134}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Factorization of Polynomials}{134}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Cancellation of Common Factors}{137}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Determining the GCD of Two Polynomials}{138}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Working with Least Common Multiples}{138}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Controlling Use of Common Denominators}{139}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}REMAINDER Operator}{139}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}RESULTANT Operator}{140}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}DECOMPOSE Operator}{141}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}INTERPOL operator}{142}{section.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Obtaining Parts of Polynomials and Rationals}{142}{section.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}DEG Operator}{143}{subsection.9.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}DEN Operator}{143}{subsection.9.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.3}LCOF Operator}{144}{subsection.9.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.4}LPOWER Operator}{145}{subsection.9.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.5}LTERM Operator}{145}{subsection.9.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.6}MAINVAR Operator}{146}{subsection.9.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.7}NUM Operator}{146}{subsection.9.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.8}REDUCT Operator}{146}{subsection.9.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Polynomial Coefficient Arithmetic}{147}{section.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Rational Coefficients in Polynomials}{147}{subsection.9.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2}Real Coefficients in Polynomials}{148}{subsection.9.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.3}Modular Number Coefficients in Polynomials}{149}{subsection.9.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.4}Complex Number Coefficients in Polynomials}{150}{subsection.9.11.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Substitution Commands}{151}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}SUB Operator}{151}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}LET Rules}{152}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}FOR ALL \dots  LET}{155}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}FOR ALL \dots  SUCH THAT \dots  LET}{156}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Removing Assignments and Substitution Rules}{156}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Overlapping LET Rules}{157}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Substitutions for General Expressions}{157}{subsection.10.2.5}}
\newlabel{sec-gensubs}{{10.2.5}{157}{Substitutions for General Expressions\relax }{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Rule Lists}{160}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Asymptotic Commands}{166}{section.10.4}}
\newlabel{sec-asymp}{{10.4}{166}{Asymptotic Commands\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}File Handling Commands}{169}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}IN Command}{169}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}OUT Command}{170}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}SHUT Command}{171}{section.11.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Commands for Interactive Use}{173}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Referencing Previous Results}{174}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Interactive Editing}{174}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Interactive File Control}{176}{section.12.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Matrix Calculations}{177}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}MAT Operator}{177}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Matrix Variables}{178}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Matrix Expressions}{178}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Operators with Matrix Arguments}{179}{section.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}DET Operator}{179}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}MATEIGEN Operator}{180}{subsection.13.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}TP Operator}{181}{subsection.13.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}Trace Operator}{181}{subsection.13.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}Matrix Cofactors}{181}{subsection.13.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.6}NULLSPACE Operator}{182}{subsection.13.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.7}RANK Operator}{183}{subsection.13.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Matrix Assignments}{183}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Evaluating Matrix Elements}{184}{section.13.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Procedures}{185}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Procedure Heading}{186}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Procedure Body}{187}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Using LET Inside Procedures}{189}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}LET Rules as Procedures}{190}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}REMEMBER Statement}{192}{section.14.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}User Contributed Packages}{193}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-user}{{15}{193}{User Contributed Packages\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Symbolic Mode}{197}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Symbolic Infix Operators}{200}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Symbolic Expressions}{200}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Quoted Expressions}{200}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Lambda Expressions}{201}{section.16.4}}
\newlabel{sec-lambda}{{16.4}{201}{Lambda Expressions\relax }{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Symbolic Assignment Statements}{202}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}FOR EACH Statement}{202}{section.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Symbolic Procedures}{202}{section.16.7}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Standard Lisp Equivalent of Reduce Input}{203}{section.16.8}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Communicating with Algebraic Mode}{203}{section.16.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.1}Passing Algebraic Mode Values to Symbolic Mode}{204}{subsection.16.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.2}Passing Symbolic Mode Values to Algebraic Mode}{207}{subsection.16.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.3}Complete Example}{208}{subsection.16.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.4}Defining Procedures for Intermode Communication}{208}{subsection.16.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Rlisp '88}{209}{section.16.10}}
\@writefile{toc}{\contentsline {section}{\numberline {16.11}References}{210}{section.16.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Calculations in High Energy Physics}{211}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}High Energy Physics Operators}{211}{section.17.1}}
\newlabel{HEPHYS}{{17.1}{211}{High Energy Physics Operators\relax }{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}. (Cons) Operator}{211}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}G Operator for Gamma Matrices}{212}{subsection.17.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}EPS Operator}{213}{subsection.17.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Vector Variables}{214}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Additional Expression Types}{214}{section.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Vector Expressions}{214}{subsection.17.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Dirac Expressions}{215}{subsection.17.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Trace Calculations}{215}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Mass Declarations}{216}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Example}{216}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Extensions to More Than Four Dimensions}{218}{section.17.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}{REDUCE} and Rlisp Utilities}{219}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}The Standard Lisp Compiler}{219}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Fast Loading Code Generation Program}{220}{section.18.2}}
\newlabel{sec-load}{{18.2}{220}{Fast Loading Code Generation Program\relax }{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}The Standard Lisp Cross Reference Program}{221}{section.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Restrictions}{222}{subsection.18.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Usage}{222}{subsection.18.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Options}{223}{subsection.18.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Prettyprinting Reduce Expressions}{223}{section.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Prettyprinting Standard Lisp S-Expressions}{224}{section.18.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Maintaining {REDUCE}}{225}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Additional {REDUCE} Documentation}{227}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}ALGINT: Integration of square roots}{231}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ALGINT}{{20}{231}{ALGINT: Integration of square roots\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}APPLYSYM: Infinitesimal symmetries}{235}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APPLYSYM}{{21}{235}{APPLYSYM: Infinitesimal symmetries\relax }{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}ARNUM: An algebraic number package}{239}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ARNUM}{{22}{239}{ARNUM: An algebraic number package\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}DEFPOLY}{239}{section.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}SPLIT\_FIELD}{241}{section.22.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}ASSIST: Various Useful Utilities}{243}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ASSIST}{{23}{243}{ASSIST: Various Useful Utilities\relax }{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Control of Switches}{243}{section.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Manipulation of the List Structure}{244}{section.23.2}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}The Bag Structure and its Associated Functions}{246}{section.23.3}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Sets and their Manipulation Functions}{249}{section.23.4}}
\newlabel{A-SETS}{{23.4}{249}{Sets and their Manipulation Functions\relax }{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}General Purpose Utility Functions}{249}{section.23.5}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Properties and Flags}{253}{section.23.6}}
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Control Functions}{254}{section.23.7}}
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Handling of Polynomials}{256}{section.23.8}}
\newlabel{DISTRIBUTE}{{23.8}{257}{Handling of Polynomials\relax }{section.23.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.9}Handling of Transcendental Functions}{258}{section.23.9}}
\@writefile{toc}{\contentsline {section}{\numberline {23.10}Coercion from lists to arrays and converse}{259}{section.23.10}}
\@writefile{toc}{\contentsline {section}{\numberline {23.11}Handling of n--dimensional Vectors}{259}{section.23.11}}
\@writefile{toc}{\contentsline {section}{\numberline {23.12}Handling of Grassmann Operators}{259}{section.23.12}}
\@writefile{toc}{\contentsline {section}{\numberline {23.13}Handling of Matrices}{260}{section.23.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}ATENSOR: Tensor Simplification}{265}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ATENSOR}{{24}{265}{ATENSOR: Tensor Simplification\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Basic tensors and tensor expressions}{265}{section.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Operators for tensors}{266}{section.24.2}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Switches}{267}{section.24.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}AVECTOR: Vector Algebra}{269}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AVECTOR}{{25}{269}{AVECTOR: Vector Algebra\relax }{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Vector declaration and initialisation}{269}{section.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Vector algebra}{270}{section.25.2}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Vector calculus}{271}{section.25.3}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Volume and Line Integration}{274}{section.25.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}BOOLEAN: A package for boolean algebra}{277}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BOOLEAN}{{26}{277}{BOOLEAN: A package for boolean algebra\relax }{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Entering boolean expressions}{277}{section.26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Normal forms}{278}{section.26.2}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Evaluation of a boolean expression}{280}{section.26.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}CALI: Commutative Algebra}{283}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CALI}{{27}{283}{CALI: Commutative Algebra\relax }{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}CAMAL: Celestial Mechanics}{285}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAMAL}{{28}{285}{CAMAL: Celestial Mechanics\relax }{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Operators for Fourier Series}{285}{section.28.1}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}A Short Example}{287}{section.28.2}}
\citation{Weispfenning:92}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}CGB: Comprehensive Gr\"obner Bases}{289}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CGB}{{29}{289}{CGB: Comprehensive Gr\"obner Bases\relax }{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Introduction}{289}{section.29.1}}
\citation{Weispfenning:92}
\citation{DolzmannSturm:97a}
\citation{DolzmannSturm:99}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Using the REDLOG Package}{290}{section.29.2}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Term Ordering Mode}{290}{section.29.3}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}CGB: Comprehensive Gr\"ob\discretionary {-}{}{}ner Basis}{290}{section.29.4}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}GSYS: Gr\"obner System}{291}{section.29.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.1}Switch CGBGEN: Only the Generic Case}{292}{subsection.29.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {29.6}GSYS2CGB: Gr\"obner System to CGB}{292}{section.29.6}}
\citation{DolzmannSturm:97c}
\@writefile{toc}{\contentsline {section}{\numberline {29.7}Switch CGBREAL: Computing over the Real Numbers}{293}{section.29.7}}
\newlabel{cgbreal}{{29.7}{293}{Switch CGBREAL: Computing over the Real Numbers\relax }{section.29.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.8}Switches}{294}{section.29.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}CHANGEVR: Change of Variables in DEs}{295}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHANGEVR}{{30}{295}{CHANGEVR: Change of Variables in DEs\relax }{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}An example: the 2-D Laplace Equation}{296}{section.30.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}COMPACT: Compacting expressions}{297}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{COMPACT}{{31}{297}{COMPACT: Compacting expressions\relax }{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}CRACK: Overdetermined systems of DEs}{299}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CRACK}{{32}{299}{CRACK: Overdetermined systems of DEs\relax }{chapter.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}CVIT:Dirac gamma matrix traces}{303}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CVIT}{{33}{303}{CVIT:Dirac gamma matrix traces\relax }{chapter.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}DEFINT: Definite Integration for REDUCE}{305}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DEFINT}{{34}{305}{DEFINT: Definite Integration for REDUCE\relax }{chapter.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}DESIR: Linear Homogeneous DEs}{309}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DESIR}{{35}{309}{DESIR: Linear Homogeneous DEs\relax }{chapter.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}DFPART: Derivatives of generic functions}{313}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DFPART}{{36}{313}{DFPART: Derivatives of generic functions\relax }{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Generic Functions}{313}{section.36.1}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Partial Derivatives}{314}{section.36.2}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Substitutions}{316}{section.36.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}DUMMY: Expressions with dummy vars}{319}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DUMMY}{{37}{319}{DUMMY: Expressions with dummy vars\relax }{chapter.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}EDS: Exterior differential systems}{323}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EDS}{{38}{323}{EDS: Exterior differential systems\relax }{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Introduction}{323}{section.38.1}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Data Structures and Concepts}{324}{section.38.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2.1}EDS}{324}{subsection.38.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2.2}Coframing}{324}{subsection.38.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2.3}Systems and background coframing}{324}{subsection.38.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2.4}Integral elements}{325}{subsection.38.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2.5}Properties and normal form}{325}{subsection.38.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {38.3}The EDS Package}{326}{section.38.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3.1}Constructing EDS objects}{326}{subsection.38.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3.2}Inspecting EDS objects}{327}{subsection.38.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3.3}Manipulating EDS objects}{328}{subsection.38.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3.4}Analysing and Testing exterior systems}{329}{subsection.38.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3.5}Switches}{330}{subsection.38.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3.6}Auxilliary functions}{330}{subsection.38.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3.7}Experimental Functions}{330}{subsection.38.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}EXCALC: Differential Geometry}{333}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EXCALC}{{39}{333}{EXCALC: Differential Geometry\relax }{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Declarations}{334}{section.39.1}}
\newlabel{PFORM}{{39.1}{334}{Declarations\relax }{section.39.1}{}}
\newlabel{TVECTOR}{{39.1}{334}{Declarations\relax }{section.39.1}{}}
\newlabel{EXDEGREE}{{39.1}{334}{Declarations\relax }{section.39.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Exterior Multiplication}{335}{section.39.2}}
\newlabel{wedge}{{39.2}{335}{Exterior Multiplication\relax }{section.39.2}{}}
\newlabel{SPACEDIM}{{39.2}{335}{Exterior Multiplication\relax }{section.39.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Partial Differentiation}{336}{section.39.3}}
\newlabel{at}{{39.3}{336}{Partial Differentiation\relax }{section.39.3}{}}
\newlabel{FDOMAIN}{{6}{336}{Partial Differentiation\relax }{examplectr.6}{}}
\newlabel{at1}{{6}{336}{Partial Differentiation\relax }{examplectr.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.4}Exterior Differentiation}{336}{section.39.4}}
\newlabel{d}{{39.4}{336}{Exterior Differentiation\relax }{section.39.4}{}}
\newlabel{NOXPNDD}{{39.4}{337}{Exterior Differentiation\relax }{section.39.4}{}}
\newlabel{XPNDD}{{39.4}{337}{Exterior Differentiation\relax }{section.39.4}{}}
\newlabel{NOXPNDA}{{39.4}{337}{Exterior Differentiation\relax }{section.39.4}{}}
\newlabel{XPNDA}{{39.4}{337}{Exterior Differentiation\relax }{section.39.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.5}Inner Product}{337}{section.39.5}}
\newlabel{innerp}{{39.5}{337}{Inner Product\relax }{section.39.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.6}Lie Derivative}{338}{section.39.6}}
\newlabel{lie}{{39.6}{338}{Lie Derivative\relax }{section.39.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.7}Hodge-* Duality Operator}{338}{section.39.7}}
\newlabel{hodge}{{39.7}{338}{Hodge-* Duality Operator\relax }{section.39.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.8}Variational Derivative}{339}{section.39.8}}
\newlabel{VARDF}{{39.8}{339}{Variational Derivative\relax }{section.39.8}{}}
\newlabel{NOETHER}{{8}{339}{Variational Derivative\relax }{examplectr.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.9}Handling of Indices}{340}{section.39.9}}
\newlabel{NOSUM}{{10}{340}{Handling of Indices\relax }{examplectr.10}{}}
\newlabel{RENOSUM}{{10}{340}{Handling of Indices\relax }{examplectr.10}{}}
\newlabel{INDEXSYMMETRIES}{{10}{340}{Handling of Indices\relax }{examplectr.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.10}Metric Structures}{341}{section.39.10}}
\newlabel{COFRAME}{{39.10}{341}{Metric Structures\relax }{section.39.10}{}}
\newlabel{SIGNATURE}{{39.10}{341}{Metric Structures\relax }{section.39.10}{}}
\newlabel{FRAME}{{11}{342}{Metric Structures\relax }{examplectr.11}{}}
\newlabel{DISPLAYFRAME}{{12}{343}{Metric Structures\relax }{examplectr.12}{}}
\newlabel{EPS}{{12}{343}{Metric Structures\relax }{examplectr.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.11}Riemannian Connections}{343}{section.39.11}}
\newlabel{RIEMANNCONX}{{39.11}{343}{Riemannian Connections\relax }{section.39.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.12}Ordering and Structuring}{343}{section.39.12}}
\newlabel{FORDER}{{39.12}{343}{Ordering and Structuring\relax }{section.39.12}{}}
\newlabel{REMFORDER}{{39.12}{343}{Ordering and Structuring\relax }{section.39.12}{}}
\newlabel{KEEP}{{39.12}{343}{Ordering and Structuring\relax }{section.39.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}FIDE: Finite differences for PDEs}{345}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FIDE}{{40}{345}{FIDE: Finite differences for PDEs\relax }{chapter.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}FPS: Formal power series}{349}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FPS}{{41}{349}{FPS: Formal power series\relax }{chapter.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}GENTRAN: A code generation package}{351}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GENTRAN}{{42}{351}{GENTRAN: A code generation package\relax }{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}Simple Use}{352}{section.42.1}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}Precision}{353}{section.42.2}}
\newlabel{precision}{{42.2}{353}{Precision\relax }{section.42.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2.1}The EVAL Function}{353}{subsection.42.2.1}}
\newlabel{eval}{{42.2.1}{353}{The EVAL Function\relax }{subsection.42.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2.2}The :=: Operator}{354}{subsection.42.2.2}}
\newlabel{rsetq}{{42.2.2}{354}{The :=: Operator\relax }{subsection.42.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2.3}The ::= Operator}{354}{subsection.42.2.3}}
\newlabel{lsetq}{{42.2.3}{354}{The ::= Operator\relax }{subsection.42.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2.4}The ::=: Operator}{355}{subsection.42.2.4}}
\newlabel{lrsetq}{{42.2.4}{355}{The ::=: Operator\relax }{subsection.42.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.3}Explicit Type Declarations}{356}{section.42.3}}
\newlabel{explicit:type}{{42.3}{356}{Explicit Type Declarations\relax }{section.42.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.4}Expression Segmentation}{357}{section.42.4}}
\newlabel{segmentation}{{42.4}{357}{Expression Segmentation\relax }{section.42.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.5}Template Processing}{358}{section.42.5}}
\newlabel{GENTRAN:template}{{42.5}{358}{Template Processing\relax }{section.42.5}{}}
\newlabel{templates}{{42.5}{358}{Template Processing\relax }{section.42.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.6}Output Redirection}{361}{section.42.6}}
\newlabel{GENTRAN:output}{{42.6}{361}{Output Redirection\relax }{section.42.6}{}}
\citation{Wu:94}
\citation{Chou:88}
\citation{Chou:84}
\citation{Chou:90}
\citation{Wu:84a}
\citation{Wu:84b}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}GEOMETRY: Plane geometry}{363}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GEOMETRY}{{43}{363}{GEOMETRY: Plane geometry\relax }{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Introduction}{363}{section.43.1}}
\@writefile{toc}{\contentsline {section}{\numberline {43.2}Basic Data Types and Constructors}{364}{section.43.2}}
\@writefile{toc}{\contentsline {section}{\numberline {43.3}Procedures}{364}{section.43.3}}
\@writefile{toc}{\contentsline {section}{\numberline {43.4}Examples}{368}{section.43.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}GNUPLOT: Plotting Functions}{371}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GNUPLOT}{{44}{371}{GNUPLOT: Plotting Functions\relax }{chapter.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}GROEBNER: A Gr\"obner basis package}{375}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GROEBNER}{{45}{375}{GROEBNER: A Gr\"obner basis package\relax }{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}}{376}{section.45.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.1}Term Ordering}{376}{subsection.45.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {45.2}The Basic Operators}{377}{section.45.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2.1}Term Ordering Mode}{377}{subsection.45.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2.2}GROEBNER: Calculation of a Gr\"obner Basis}{377}{subsection.45.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2.3}GZERODIM?: Test of $\mathop {\mathgroup \symoperators dim}\nolimits = 0$}{378}{subsection.45.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2.4}GDIMENSION, GINDEPENDENT\_SETS}{379}{subsection.45.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2.5}GLEXCONVERT: Conversion to a Lexical Base}{379}{subsection.45.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2.6}GROEBNERF: Factorizing Gr\"obner Bases}{380}{subsection.45.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{GROEBNERF Call}{381}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Restriction of the Solution Space}{382}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2.7}GREDUCE, PREDUCE: Reduction of Polynomials}{383}{subsection.45.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Background}{383}{section*.31}}
\newlabel{GROEBNER:background}{{45.2.7}{383}{Background\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reduction via Gr\"obner Basis Calculation}{383}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Reduction with Respect to Arbitrary Polynomials}{384}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {45.3}Ideal Decomposition \& Equation System Solving}{384}{section.45.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}IDEALS: Arithmetic for polynomial ideals}{385}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IDEALS}{{46}{385}{IDEALS: Arithmetic for polynomial ideals\relax }{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}Initialization}{385}{section.46.1}}
\@writefile{toc}{\contentsline {section}{\numberline {46.2}Bases}{386}{section.46.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2.1}Operators}{386}{subsection.46.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}INEQ: Support for solving inequalities}{387}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INEQ}{{47}{387}{INEQ: Support for solving inequalities\relax }{chapter.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}INVBASE: Involutive Bases}{389}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{INVBASE}{{48}{389}{INVBASE: Involutive Bases\relax }{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}The Basic Operators}{389}{section.48.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1.1}Term Ordering}{389}{subsection.48.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1.2}Computing Involutive Bases}{390}{subsection.48.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}LAPLACE: Laplace transforms etc.}{393}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LAPLACE}{{49}{393}{LAPLACE: Laplace transforms etc}{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}LIE: Classification of Lie algebras}{397}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LIE}{{50}{397}{LIE: Classification of Lie algebras\relax }{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}liendmc1}{397}{section.50.1}}
\@writefile{toc}{\contentsline {section}{\numberline {50.2}lie1234}{398}{section.50.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}LIMITS: A package for finding limits}{399}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LIMITS}{{51}{399}{LIMITS: A package for finding limits\relax }{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}Normal entry points}{399}{section.51.1}}
\@writefile{toc}{\contentsline {section}{\numberline {51.2}Direction-dependent limits}{400}{section.51.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}LINALG: Linear algebra package}{403}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LINALG}{{52}{403}{LINALG: Linear algebra package\relax }{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}Introduction}{403}{section.52.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1.1}Basic matrix handling}{403}{subsection.52.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1.2}Constructors}{404}{subsection.52.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1.3}High level algorithms}{404}{subsection.52.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1.4}Predicates}{404}{subsection.52.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {52.2}Explanations}{404}{section.52.2}}
\@writefile{toc}{\contentsline {section}{\numberline {52.3}Basic matrix handling}{405}{section.52.3}}
\@writefile{toc}{\contentsline {section}{\numberline {52.4}Constructors}{407}{section.52.4}}
\@writefile{toc}{\contentsline {section}{\numberline {52.5}Higher Algorithms}{411}{section.52.5}}
\newlabel{simplex}{{52.5}{412}{Higher Algorithms\relax }{section.52.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {52.6}Fast Linear Algebra}{413}{section.52.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}MATHML : MathML Interface for REDUCE }{415}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MATHML}{{53}{415}{MATHML : MathML Interface for REDUCE \relax }{chapter.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switches}{416}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Operators of Package MathML}{416}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}MODSR: Modular solve and roots}{419}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MODSR}{{54}{419}{MODSR: Modular solve and roots\relax }{chapter.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}MRVLIMIT: Limits of ``exp-log'' functions}{421}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MRVLIMIT}{{55}{421}{MRVLIMIT: Limits of ``exp-log'' functions\relax }{chapter.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}NCPOLY: Ideals in non--comm case}{425}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NCPOLY}{{56}{425}{NCPOLY: Ideals in non--comm case\relax }{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}Setup, Cleanup}{426}{section.56.1}}
\@writefile{toc}{\contentsline {section}{\numberline {56.2}Left and right ideals}{427}{section.56.2}}
\@writefile{toc}{\contentsline {section}{\numberline {56.3}Gr\"obner bases}{428}{section.56.3}}
\@writefile{toc}{\contentsline {section}{\numberline {56.4}Left or right polynomial division}{429}{section.56.4}}
\@writefile{toc}{\contentsline {section}{\numberline {56.5}Left or right polynomial reduction}{429}{section.56.5}}
\@writefile{toc}{\contentsline {section}{\numberline {56.6}Factorisation}{429}{section.56.6}}
\@writefile{toc}{\contentsline {section}{\numberline {56.7}Output of expressions}{430}{section.56.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}NORMFORM: matrix normal forms}{431}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NORMFORM}{{57}{431}{NORMFORM: matrix normal forms\relax }{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}Smithex}{432}{section.57.1}}
\@writefile{toc}{\contentsline {section}{\numberline {57.2}Smithex\_int}{432}{section.57.2}}
\@writefile{toc}{\contentsline {section}{\numberline {57.3}Frobenius}{432}{section.57.3}}
\@writefile{toc}{\contentsline {section}{\numberline {57.4}Ratjordan}{433}{section.57.4}}
\@writefile{toc}{\contentsline {section}{\numberline {57.5}Jordansymbolic}{433}{section.57.5}}
\@writefile{toc}{\contentsline {section}{\numberline {57.6}Jordan}{434}{section.57.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}NUMERIC: Solving numerical problems}{437}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NUMERIC}{{58}{437}{NUMERIC: Solving numerical problems\relax }{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}Syntax}{437}{section.58.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1.1}Intervals, Starting Points}{437}{subsection.58.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1.2}Accuracy Control}{438}{subsection.58.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {58.2}Minima}{438}{section.58.2}}
\@writefile{toc}{\contentsline {section}{\numberline {58.3}Roots of Functions/ Solutions of Equations}{439}{section.58.3}}
\@writefile{toc}{\contentsline {section}{\numberline {58.4}Integrals}{440}{section.58.4}}
\@writefile{toc}{\contentsline {section}{\numberline {58.5}Ordinary Differential Equations}{441}{section.58.5}}
\@writefile{toc}{\contentsline {section}{\numberline {58.6}Bounds of a Function}{442}{section.58.6}}
\@writefile{toc}{\contentsline {section}{\numberline {58.7}Chebyshev Curve Fitting}{443}{section.58.7}}
\@writefile{toc}{\contentsline {section}{\numberline {58.8}General Curve Fitting}{444}{section.58.8}}
\@writefile{toc}{\contentsline {section}{\numberline {58.9}Function Bases}{446}{section.58.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}ODESOLVE: Ordinary differential eqns}{449}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ODESOLVE}{{59}{449}{ODESOLVE: Ordinary differential eqns\relax }{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}Use}{450}{section.59.1}}
\@writefile{toc}{\contentsline {section}{\numberline {59.2}Commentary}{451}{section.59.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}ORTHOVEC: scalars and vectors}{453}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ORTHOVEC}{{60}{453}{ORTHOVEC: scalars and vectors\relax }{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}Initialisation}{453}{section.60.1}}
\newlabel{vstart}{{60.1}{453}{Initialisation\relax }{section.60.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60.2}Input-Output}{454}{section.60.2}}
\@writefile{toc}{\contentsline {section}{\numberline {60.3}Algebraic Operations}{454}{section.60.3}}
\@writefile{toc}{\contentsline {section}{\numberline {60.4}Differential Operations}{456}{section.60.4}}
\@writefile{lot}{\contentsline {table}{\numberline {60.1}{\ignorespaces ORTHOVEC valid combinations of operator and argument}}{457}{table.60.1}}
\newlabel{vvecttable}{{60.1}{457}{Differential Operations\relax }{table.60.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60.2}{\ignorespaces ORTHOVEC valid combination of argument types.}}{458}{table.60.2}}
\newlabel{ORTHOVEC:validexp}{{60.2}{458}{Differential Operations\relax }{table.60.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60.5}Integral Operations}{458}{section.60.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}PHYSOP: Operator Calculus}{461}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PHYSOP}{{61}{461}{PHYSOP: Operator Calculus\relax }{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}The NONCOM2 Package}{461}{section.61.1}}
\@writefile{toc}{\contentsline {section}{\numberline {61.2}The PHYSOP package}{462}{section.61.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.2.1}Type declaration commands}{462}{subsection.61.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.2.2}Ordering of operators in an expression}{463}{subsection.61.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.2.3}Arithmetic operations on operators}{464}{subsection.61.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.2.4}Special functions}{466}{subsection.61.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Commutation relations}{466}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Adjoint expressions}{467}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Application of operators on states}{467}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}PM: A REDUCE pattern matcher}{469}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PM}{{62}{469}{PM: A REDUCE pattern matcher\relax }{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {62.1}The Match Function}{470}{section.62.1}}
\@writefile{toc}{\contentsline {section}{\numberline {62.2}Qualified Matching}{471}{section.62.2}}
\@writefile{toc}{\contentsline {section}{\numberline {62.3}Substituting for replacements}{471}{section.62.3}}
\@writefile{toc}{\contentsline {section}{\numberline {62.4}Programming with Patterns}{472}{section.62.4}}
\citation{Koepf:95}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}QSUM: {\slshape  q}-hypergeometric sums}{475}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{QSUM}{{63}{475}{QSUM: {\slshape q}-hypergeometric sums\relax }{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63.1}Elementary {\slshape  q}-Functions}{475}{section.63.1}}
\citation{Koornwinder:93}
\citation{Koornwinder:93}
\@writefile{toc}{\contentsline {section}{\numberline {63.2}The {\ttfamily  QGOSPER} operator}{477}{section.63.2}}
\@writefile{toc}{\contentsline {section}{\numberline {63.3}The {\ttfamily  QSUMRECURSION} operator}{477}{section.63.3}}
\newlabel{QSUMRECURSION}{{63.3}{477}{The {\ttfamily QSUMRECURSION} operator\relax }{section.63.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63.4}Global Variables and Switches}{478}{section.63.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}RANDPOLY: Random polynomials}{481}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RANDPOLY}{{64}{481}{RANDPOLY: Random polynomials\relax }{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {64.1}Optional arguments}{482}{section.64.1}}
\@writefile{toc}{\contentsline {section}{\numberline {64.2}Advanced use of RANDPOLY}{482}{section.64.2}}
\@writefile{toc}{\contentsline {section}{\numberline {64.3}Examples}{484}{section.64.3}}
\newlabel{sec:Examples}{{64.3}{484}{Examples\relax }{section.64.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}RATAPRX: Rational Approximations}{487}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RATAPRX}{{65}{487}{RATAPRX: Rational Approximations\relax }{chapter.65}{}}
\citation{Baker:81a}
\@writefile{toc}{\contentsline {section}{\numberline {65.1}}{488}{section.65.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1.1}Periodic Representation}{488}{subsection.65.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1.2}Continued Fractions}{488}{subsection.65.1.2}}
\citation{Baker:81a}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1.3}Pad\'{e} Approximation}{490}{subsection.65.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}REACTEQN: Chemical reaction equations}{493}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{REACTEQN}{{66}{493}{REACTEQN: Chemical reaction equations\relax }{chapter.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {67}REDLOG: Logic System}{495}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{REDLOG}{{67}{495}{REDLOG: Logic System\relax }{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67.1}Introduction}{495}{section.67.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.1}Contexts}{495}{subsection.67.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1.2}Overview}{496}{subsection.67.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {67.2}Context Selection}{497}{section.67.2}}
\@writefile{toc}{\contentsline {section}{\numberline {67.3}Format and Handling of Formulas}{497}{section.67.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.3.1}First-order Operators}{497}{subsection.67.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.3.2}OFSF Operators}{498}{subsection.67.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.3.3}DVFSF Operators}{498}{subsection.67.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.3.4}ACFSF Operators}{499}{subsection.67.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.3.5}Extended Built-in Commands}{499}{subsection.67.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.3.6}Global Switches}{499}{subsection.67.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {67.4}Simplification}{499}{section.67.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.4.1}Standard Simplifier}{499}{subsection.67.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.4.2}Tableau Simplifier}{500}{subsection.67.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.4.3}Gr\"obner Simplifier}{500}{subsection.67.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {67.5}Normal Forms}{501}{section.67.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.5.1}Boolean Normal Forms}{501}{subsection.67.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.5.2}Miscellaneous Normal Forms}{501}{subsection.67.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {67.6}Quantifier Elimination and Variants}{501}{section.67.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.6.1}Quantifier Elimination}{501}{subsection.67.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.6.2}Generic Quantifier Elimination}{502}{subsection.67.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.6.3}Linear Optimization}{503}{subsection.67.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {68}RESET: Reset REDUCE to its initial state}{505}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RESET}{{68}{505}{RESET: Reset REDUCE to its initial state\relax }{chapter.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {69}RESIDUE: A residue package}{507}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RESIDUE}{{69}{507}{RESIDUE: A residue package\relax }{chapter.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {70}RLFI: REDUCE LaTeX formula interface}{509}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RLFI}{{70}{509}{RLFI: REDUCE LaTeX formula interface\relax }{chapter.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {71}ROOTS: A REDUCE root finding package}{513}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ROOTS}{{71}{513}{ROOTS: A REDUCE root finding package\relax }{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71.1}Top Level Functions}{513}{section.71.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1.1}Functions that refer to real roots only}{513}{subsection.71.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1.2}Functions that return both real and complex roots}{514}{subsection.71.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1.3}Other top level functions}{515}{subsection.71.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {71.2}Switches Used in Input}{516}{section.71.2}}
\@writefile{toc}{\contentsline {section}{\numberline {71.3}Root Package Switches}{517}{section.71.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {72}RSOLVE: Rational polynomial solver}{519}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RSOLVE}{{72}{519}{RSOLVE: Rational polynomial solver\relax }{chapter.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {72.1}Examples}{520}{section.72.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {73}SCOPE: Source code optimisation package}{521}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SCOPE}{{73}{521}{SCOPE: Source code optimisation package\relax }{chapter.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {74}SETS: A basic set theory package}{525}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SETS}{{74}{525}{SETS: A basic set theory package\relax }{chapter.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {74.1}Infix operator precedence}{525}{section.74.1}}
\@writefile{toc}{\contentsline {section}{\numberline {74.2}Explicit set representation and MKSET}{526}{section.74.2}}
\@writefile{toc}{\contentsline {section}{\numberline {74.3}Union and intersection}{526}{section.74.3}}
\@writefile{toc}{\contentsline {section}{\numberline {74.4}Symbolic set expressions}{526}{section.74.4}}
\@writefile{toc}{\contentsline {section}{\numberline {74.5}Set difference}{527}{section.74.5}}
\@writefile{toc}{\contentsline {section}{\numberline {74.6}Predicates on sets}{527}{section.74.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.6.1}Set membership}{528}{subsection.74.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.6.2}Set inclusion}{528}{subsection.74.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.6.3}Set equality}{530}{subsection.74.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {75}SPARSE: Sparse Matrices}{531}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SPARSE MATRICES}{{75}{531}{SPARSE: Sparse Matrices\relax }{chapter.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {75.1}Introduction}{531}{section.75.1}}
\@writefile{toc}{\contentsline {section}{\numberline {75.2}Sparse Matrix Calculations}{531}{section.75.2}}
\@writefile{toc}{\contentsline {section}{\numberline {75.3}Linear Algebra Package for Sparse Matrices}{532}{section.75.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.3.1}Basic matrix handling}{532}{subsection.75.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.3.2}Constructors}{532}{subsection.75.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.3.3}High level algorithms}{532}{subsection.75.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.3.4}Predicates}{533}{subsection.75.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {76}SPDE: Symmetry groups of {PDE}'s}{535}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SPDE}{{76}{535}{SPDE: Symmetry groups of {PDE}'s\relax }{chapter.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {76.1}System Functions and Variables}{535}{section.76.1}}
\@writefile{lot}{\contentsline {table}{\numberline {76.1}{\ignorespaces SPDE Functions}}{536}{table.76.1}}
\@writefile{lot}{\contentsline {table}{\numberline {76.2}{\ignorespaces SPDE Useful Output Functions}}{536}{table.76.2}}
\newlabel{spde:useful}{{76.2}{536}{System Functions and Variables\relax }{table.76.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {77}SPECFN: Package for special functions}{539}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SPECFN}{{77}{539}{SPECFN: Package for special functions\relax }{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {77.1}Simplification and Approximation}{541}{section.77.1}}
\@writefile{toc}{\contentsline {section}{\numberline {77.2}Constants}{541}{section.77.2}}
\@writefile{toc}{\contentsline {section}{\numberline {77.3}Functions}{541}{section.77.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {78}SPECFN2: Special special functions}{545}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SPECFN2}{{78}{545}{SPECFN2: Special special functions\relax }{chapter.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {78.1}REDUCE{} operator HYPERGEOMETRIC}{545}{section.78.1}}
\@writefile{toc}{\contentsline {section}{\numberline {78.2}Enlarging the HYPERGEOMETRIC operator}{546}{section.78.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {79}SUM: A package for series summation}{547}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SUM}{{79}{547}{SUM: A package for series summation\relax }{chapter.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {80}SUSY2: Super Symmetry}{551}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SUSY2}{{80}{551}{SUSY2: Super Symmetry\relax }{chapter.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {80.1}Operators}{552}{section.80.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1.1}Operators for constructing Objects}{552}{subsection.80.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1.2}Commands}{553}{subsection.80.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {80.2}Options}{555}{section.80.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {81}SYMMETRY: Symmetric matrices}{557}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SYMMETRY}{{81}{557}{SYMMETRY: Symmetric matrices\relax }{chapter.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {81.1}Operators for linear representations}{557}{section.81.1}}
\@writefile{toc}{\contentsline {section}{\numberline {81.2}Display Operators}{559}{section.81.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {82}TAYLOR: Manipulation of Taylor series}{561}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TAYLOR}{{82}{561}{TAYLOR: Manipulation of Taylor series\relax }{chapter.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {83}TPS: A truncated power series package}{567}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TPS}{{83}{567}{TPS: A truncated power series package\relax }{chapter.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {83.1}Basic Truncated Power Series}{568}{section.83.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.1.1}PS Operator}{568}{subsection.83.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.1.2}PSORDLIM Operator}{569}{subsection.83.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {83.2}Controlling Power Series}{570}{section.83.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.2.1}PSTERM Operator}{570}{subsection.83.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.2.2}PSORDER Operator}{570}{subsection.83.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.2.3}PSSETORDER Operator}{570}{subsection.83.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.2.4}PSDEPVAR Operator}{571}{subsection.83.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.2.5}PSEXPANSIONPT operator}{571}{subsection.83.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.2.6}PSFUNCTION Operator}{571}{subsection.83.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.2.7}PSCHANGEVAR Operator}{571}{subsection.83.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.2.8}PSREVERSE Operator}{572}{subsection.83.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.2.9}PSCOMPOSE Operator}{572}{subsection.83.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.2.10}PSSUM Operator}{573}{subsection.83.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.2.11}Arithmetic Operations}{574}{subsection.83.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {83.2.12}Differentiation}{575}{subsection.83.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {83.3}Restrictions and Known Bugs}{575}{section.83.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {84}TRI: TeX REDUCE interface}{577}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TRI}{{84}{577}{TRI: TeX REDUCE interface\relax }{chapter.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {84.1}Switches for TRI}{577}{section.84.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.1.1}Adding Translations}{578}{subsection.84.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {84.2}Examples of Use}{579}{section.84.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {85}TRIGSIMP: Trigonometric simplification}{583}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TRIGSIMP}{{85}{583}{TRIGSIMP: Trigonometric simplification\relax }{chapter.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {85.1}Simplifiying trigonometric expressions}{583}{section.85.1}}
\@writefile{toc}{\contentsline {section}{\numberline {85.2}Factorising trigonometric expressions}{585}{section.85.2}}
\@writefile{toc}{\contentsline {section}{\numberline {85.3}GCDs of trigonometric expressions}{586}{section.85.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {86}WU: Wu algorithm for poly systems}{587}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WU}{{86}{587}{WU: Wu algorithm for poly systems\relax }{chapter.86}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {87}XCOLOR: Color factor in gauge theory}{589}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XCOLOR}{{87}{589}{XCOLOR: Color factor in gauge theory\relax }{chapter.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {88}XIDEAL: Gr\"obner for exterior algebra}{593}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{XIDEAL}{{88}{593}{XIDEAL: Gr\"obner for exterior algebra\relax }{chapter.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {88.1}Operators}{594}{section.88.1}}
\@writefile{toc}{\contentsline {section}{\numberline {88.2}Switches}{595}{section.88.2}}
\@writefile{toc}{\contentsline {section}{\numberline {88.3}Examples}{596}{section.88.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {89}ZEILBERG: Indef \& definite summation}{599}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ZEILBERG}{{89}{599}{ZEILBERG: Indef \& definite summation\relax }{chapter.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {89.1}The GOSPER summation operator}{599}{section.89.1}}
\@writefile{toc}{\contentsline {section}{\numberline {89.2}EXTENDED\_GOSPER operator}{600}{section.89.2}}
\@writefile{toc}{\contentsline {section}{\numberline {89.3}SUMRECURSION operator}{601}{section.89.3}}
\@writefile{toc}{\contentsline {section}{\numberline {89.4}HYPERRECURSION operator}{601}{section.89.4}}
\@writefile{toc}{\contentsline {section}{\numberline {89.5}HYPERSUM operator}{602}{section.89.5}}
\@writefile{toc}{\contentsline {section}{\numberline {89.6}SUMTOHYPER operator}{603}{section.89.6}}
\@writefile{toc}{\contentsline {section}{\numberline {89.7}Simplification Operators}{604}{section.89.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {90}ZTRANS: $Z$-transform package}{607}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ZTRANS}{{90}{607}{ZTRANS: $Z$-transform package\relax }{chapter.90}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Standard Lisp Report}{611}{part.3}}
\citation{LISP1.5}
\citation{CDC-LISP}
\citation{LISP/360}
\citation{MACLISP}
\citation{Interlisp}
\citation{LISPF1}
\citation{LISP1.6}
\citation{Hearn:69}
\citation{REDUCE3.3}
\citation{Hearn:69}
\citation{PLC}
\@writefile{toc}{\contentsline {chapter}{\numberline {91}The Standard Lisp Report}{613}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SL}{{91}{613}{The Standard Lisp Report\relax }{chapter.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {91.1}Introduction}{613}{section.91.1}}
\citation{LISP1.5}
\citation{PLC}
\@writefile{toc}{\contentsline {section}{\numberline {91.2}Preliminaries}{615}{section.91.2}}
\newlabel{dtypes}{{91.2}{615}{Preliminaries\relax }{section.91.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.2.1}Primitive Data Types}{615}{subsection.91.2.1}}
\newlabel{pdat}{{91.2.1}{615}{Primitive Data Types\relax }{subsection.91.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.2.2}Classes of Primitive Data Types}{619}{subsection.91.2.2}}
\newlabel{pclasses}{{91.2.2}{619}{Classes of Primitive Data Types\relax }{subsection.91.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.2.3}Structures}{619}{subsection.91.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.2.4}Function Descriptions}{620}{subsection.91.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.2.5}Function Types}{621}{subsection.91.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.2.6}Error and Warning Messages}{622}{subsection.91.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.2.7}Comments}{622}{subsection.91.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {91.3}Functions}{622}{section.91.3}}
\newlabel{slfns}{{91.3}{622}{Functions\relax }{section.91.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.3.1}Elementary Predicates}{622}{subsection.91.3.1}}
\newlabel{elpreds}{{91.3.1}{622}{Elementary Predicates\relax }{subsection.91.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.3.2}Functions on Dotted-Pairs}{625}{subsection.91.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.3.3}Identifiers}{627}{subsection.91.3.3}}
\newlabel{identifiers}{{91.3.3}{627}{Identifiers\relax }{subsection.91.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.3.4}Property List Functions}{629}{subsection.91.3.4}}
\newlabel{plist}{{91.3.4}{629}{Property List Functions\relax }{subsection.91.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.3.5}Function Definition}{631}{subsection.91.3.5}}
\newlabel{fdef}{{91.3.5}{631}{Function Definition\relax }{subsection.91.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.3.6}Variables and Bindings}{633}{subsection.91.3.6}}
\newlabel{varsandbinds}{{91.3.6}{633}{Variables and Bindings\relax }{subsection.91.3.6}{}}
\citation{PLC}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.3.7}Program Feature Functions}{635}{subsection.91.3.7}}
\newlabel{prog}{{91.3.7}{635}{Program Feature Functions\relax }{subsection.91.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.3.8}Error Handling}{638}{subsection.91.3.8}}
\newlabel{errors}{{91.3.8}{638}{Error Handling\relax }{subsection.91.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.3.9}Vectors}{639}{subsection.91.3.9}}
\newlabel{vectors}{{91.3.9}{639}{Vectors\relax }{subsection.91.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.3.10}Boolean Functions and Conditionals}{640}{subsection.91.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.3.11}Arithmetic Functions}{641}{subsection.91.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.3.12}MAP Composite Functions}{646}{subsection.91.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.3.13}Composite Functions}{648}{subsection.91.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.3.14}The Interpreter}{653}{subsection.91.3.14}}
\newlabel{interpreter}{{91.3.14}{653}{The Interpreter\relax }{subsection.91.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.3.15}Input and Output}{655}{subsection.91.3.15}}
\newlabel{IO}{{91.3.15}{655}{Input and Output\relax }{subsection.91.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.3.16}LISP Reader}{660}{subsection.91.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {91.4}System GLOBAL Variables}{660}{section.91.4}}
\newlabel{slglobals}{{91.4}{660}{System GLOBAL Variables\relax }{section.91.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {91.5}The Extended Syntax}{662}{section.91.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.5.1}Definition}{662}{subsection.91.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {91.5.2}The Extended Syntax Rules}{664}{subsection.91.5.2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendix}{667}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reserved Identifiers}{669}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibl,sl}
\bibcite{Baker:81a}{1}
\bibcite{CDC-LISP}{2}
\bibcite{Chou:84}{3}
\bibcite{Chou:88}{4}
\bibcite{Chou:90}{5}
\bibcite{DolzmannSturm:97a}{6}
\bibcite{DolzmannSturm:97c}{7}
\bibcite{DolzmannSturm:99}{8}
\bibcite{LISP/360}{9}
\bibcite{PLC}{10}
\@writefile{toc}{\contentsline {chapter}{Index}{671}{appendix.A}}
\bibcite{REDUCE3.3}{11}
\bibcite{Hearn:69}{12}
\bibcite{Koepf:95}{13}
\bibcite{Koornwinder:93}{14}
\bibcite{MACLISP}{15}
\bibcite{LISP1.5}{16}
\bibcite{LISPF1}{17}
\bibcite{LISP1.6}{18}
\bibcite{Interlisp}{19}
\bibcite{Weispfenning:92}{20}
\bibcite{Wu:84a}{21}
\bibcite{Wu:84b}{22}
\bibcite{Wu:94}{23}
