\begin{theindex}

  \item !*CSYSTEMS global (AVECTOR), \hyperpage{272}
  \item $><$ 
    \subitem  3-D vector, \hyperpage{455}
    \subitem  diphthong, \hyperpage{455}
  \item $\mid$\_ operator, \hyperpage{338}
  \item (), \hyperpage{620}
  \item * 
    \subitem  3-D vector, \hyperpage{455}
    \subitem  power series, \hyperpage{575}
    \subitem  vector, \hyperpage{270}
  \item ** 
    \subitem  power series, \hyperpage{575}
  \item *** (warning message), \hyperpage{622}
  \item ***** (error message), \hyperpage{622}, \hyperpage{638}
  \item *COMP (fluid), \hyperpage{631, 632}
  \item *COMP (global), \hyperpage{660}
  \item *COMP variable, \hyperpage{631}
  \item *GC (global), \hyperpage{661}
  \item *RAISE (global), \hyperpage{617}, \hyperpage{661}
  \item + 
    \subitem  3-D vector, \hyperpage{455}
    \subitem  power series, \hyperpage{575}
    \subitem  vector, \hyperpage{270}
  \item - 
    \subitem  3-D vector, \hyperpage{455}
    \subitem  power series, \hyperpage{575}
    \subitem  vector, \hyperpage{270}
  \item -list, \hyperpage{619}
  \item {\tt  .}, \hyperpage{245}
  \item {\tt  . (CONS)}, \hyperpage{60}
  \item / 
    \subitem  3-D vector, \hyperpage{455}
    \subitem  power series, \hyperpage{575}
    \subitem  vector, \hyperpage{270}
  \item {\tt  :-}, \hyperpage{472}
  \item ::=, \hyperpage{354}
  \item ::=:, \hyperpage{355}
  \item :=:, \hyperpage{354}
  \item ;BEGIN; marker, \hyperpage{358}
  \item ;END; marker, \hyperpage{358}
  \item @ operator, \hyperpage{336}
  \item [\ldots] syntax, \hyperpage{621}
  \item \# 
    \subitem  Hodge-* operator, \hyperpage{338}
  \item \$EOF\$ (global), \hyperpage{659}, \hyperpage{661}
  \item \$EOL\$ (global), \hyperpage{657}, \hyperpage{659}, 
		\hyperpage{661}
  \item \%, \hyperpage{622}
  \item \% 
    \subitem  read by READCH, \hyperpage{659}
  \item \^{} 
    \subitem  3-D vector, \hyperpage{455}
    \subitem  exterior multiplication, \hyperpage{335}
  \item \_$\mid$ operator, \hyperpage{337}
  \item {\tt  \underscore =}, \hyperpage{471}
  \item \{\ldots\} 
    \subitem  as syntax, \hyperpage{620}
  \item 3j and 6j symbols, \hyperpage{543}

  \indexspace

  \item {\tt  ABAGLISTP}, \hyperpage{248}
  \item ABS, \hyperpage{642}
  \item {\tt  ABS}, \hyperpage{80}
  \item {\tt  ACFSF}, \hyperpage{497}, \hyperpage{499}
  \item {\tt  ACOS}, \hyperpage{83}, \hyperpage{86}
  \item {\tt  ACOSH}, \hyperpage{83}, \hyperpage{86}
  \item {\tt  ACOT}, \hyperpage{83}, \hyperpage{86}
  \item {\tt  ACOTH}, \hyperpage{83}, \hyperpage{86}
  \item {\tt  ACSC}, \hyperpage{83}, \hyperpage{86}
  \item {\tt  ACSCH}, \hyperpage{83}, \hyperpage{86}
  \item ADD1, \hyperpage{642}
  \item {\tt  ADD\underscore COLUMNS}, \hyperpage{403}, \hyperpage{405}
  \item {\tt  ADD\underscore ROWS}, \hyperpage{403}
  \item {\tt  ADD\underscore TO\underscore COLUMNS}, \hyperpage{403}, 
		\hyperpage{405}
  \item {\tt  ADD\underscore TO\underscore ROWS}, \hyperpage{403}, 
		\hyperpage{405}
  \item {\tt  ADJ}, \hyperpage{467}
  \item {\tt  ADJPREC}, \hyperpage{149}
  \item Airy functions, \hyperpage{543}
  \item {\tt  Airy\underscore Ai}, \hyperpage{543}
  \item {\tt  Airy\underscore Aiprime}, \hyperpage{543}
  \item {\tt  Airy\underscore Bi}, \hyperpage{543}
  \item {\tt  Airy\underscore Biprime}, \hyperpage{543}
  \item {\tt  ALATOMP}, \hyperpage{255}
  \item {\tt  ALG\underscore TO\underscore SYMB}, \hyperpage{256}
  \item {\tt  ALGEBRAIC}, \hyperpage{197}
  \item Algebraic mode, \hyperpage{197}, \hyperpage{203, 204}
  \item {\tt  ALGINT}, \hyperpage{193}, \hyperpage{231}
  \item alist, \hyperpage{620}
  \item alist 
    \subitem  in ASSOC, \hyperpage{648}
    \subitem  in SASSOC, \hyperpage{651}
    \subitem  in SUBLIS, \hyperpage{652}
  \item {\tt  ALKERNP}, \hyperpage{255}
  \item {\tt  ALL}, \hyperpage{497}
  \item {\tt  ALL!*}, \hyperpage{352}
  \item {\tt  ALLBRANCH}, \hyperpage{99}
  \item {\tt  ALLFAC}, \hyperpage{116}, \hyperpage{119}
  \item {\tt  allsymmetrybases}, \hyperpage{558}
  \item {\tt  ALTITUDE}, \hyperpage{364}
  \item AND, \hyperpage{640}
  \item {\tt  AND}, \hyperpage{497}
  \item {\tt  ANGLE\underscore SUM}, \hyperpage{364}
  \item antecedent (cond-form), \hyperpage{620}
  \item {\tt  ANTICOM}, \hyperpage{320}, \hyperpage{466}
  \item {\tt  ANTICOMM}, \hyperpage{466}
  \item {\tt  ANTICOMMUTE}, \hyperpage{467}
  \item {\tt  ANTISYMMETRIC}, \hyperpage{107}, \hyperpage{320}
  \item any, \hyperpage{619}
  \item APPEND, \hyperpage{648}
  \item {\tt  APPEND}, \hyperpage{61}
  \item {\tt  APPENDN}, \hyperpage{245}
  \item APPLY, \hyperpage{653}
  \item {\tt  APPLYSYM}, \hyperpage{194}, \hyperpage{235}
  \item ARBCONST operator, \hyperpage{450}
  \item {\tt  ARBVARS}, \hyperpage{99}
  \item {\tt  ARGLENGTH}, \hyperpage{131}
  \item {\tt  ARNUM}, \hyperpage{194}, \hyperpage{239}
  \item {\tt  ARRAY}, \hyperpage{75}
  \item {\tt  ARRAY\underscore TO\underscore LIST}, \hyperpage{259}
  \item {\tt  ASEC}, \hyperpage{83}, \hyperpage{86}
  \item {\tt  ASECH}, \hyperpage{83}, \hyperpage{86}
  \item {\tt  ASFIRST}, \hyperpage{246}
  \item {\tt  ASFLIST}, \hyperpage{246}
  \item {\tt  ASIN}, \hyperpage{83}, \hyperpage{86}
  \item {\tt  ASINH}, \hyperpage{83}, \hyperpage{86}
  \item {\tt  ASLAST}, \hyperpage{246}
  \item {\tt  ASREST}, \hyperpage{246}
  \item Assignment, \hyperpage{64, 65}, \hyperpage{67}, \hyperpage{72}, 
		\hyperpage{202}, \hyperpage{204}
  \item {\tt  ASSIST}, \hyperpage{194}, \hyperpage{243}
  \item {\tt  ASSLIST}, \hyperpage{246}
  \item ASSOC, \hyperpage{648}
  \item {\tt  ASSOC}, \hyperpage{498}
  \item association list, \hyperpage{620}
  \item {\tt  assumptions}, \hyperpage{101}
  \item Asymptotic command, \hyperpage{153}, \hyperpage{166}
  \item {\tt  ATAN}, \hyperpage{83}, \hyperpage{86}, \hyperpage{90}
  \item {\tt  ATAN2}, \hyperpage{83}, \hyperpage{86}
  \item {\tt  ATANH}, \hyperpage{83}, \hyperpage{86}
  \item {\tt  ATENSOR}, \hyperpage{265}
  \item ATOM, \hyperpage{623}
  \item atom, \hyperpage{619}
  \item {\tt  AUGMENT}, \hyperpage{328}
  \item {\tt  AUGMENT\underscore COLUMNS}, \hyperpage{403}, 
		\hyperpage{407}
  \item AVEC function, \hyperpage{270}
  \item {\tt  AVECTOR}, \hyperpage{194}, \hyperpage{269}
  \item AVECTOR package 
    \subitem  example, \hyperpage{273--275}
  \item {\tt  AXP}, \hyperpage{552}
  \item {\tt  AXX}, \hyperpage{552}

  \indexspace

  \item {\tt  B\underscore PART}, \hyperpage{554}
  \item BAG, \hyperpage{247}
  \item {\tt  BAGLISTP}, \hyperpage{248}
  \item {\tt  BAGLMAT}, \hyperpage{261}
  \item {\tt  BAGP}, \hyperpage{248}
  \item {\tt  BALANCED\underscore MOD}, \hyperpage{149}
  \item {\tt  BAND\underscore MATRIX}, \hyperpage{404}, \hyperpage{407}
  \item {\tt  BEGIN \dots  END}, \hyperpage{71--74}
  \item {\tt  BELAST}, \hyperpage{245}
  \item {\tt  Bernoulli}, \hyperpage{542}
  \item Bernoulli numbers, \hyperpage{542}
  \item Bernoulli polynomials, \hyperpage{543}
  \item {\tt  BernoulliP}, \hyperpage{543}
  \item {\tt  Bernstein\underscore base}, \hyperpage{446}
  \item Bessel functions, \hyperpage{542}
  \item {\tt  BesselI}, \hyperpage{542}
  \item {\tt  BesselJ}, \hyperpage{542}
  \item {\tt  BesselK}, \hyperpage{542}
  \item {\tt  BesselY}, \hyperpage{542}
  \item {\tt  Beta}, \hyperpage{542}
  \item Beta function, \hyperpage{542}
  \item {\tt  Bezout}, \hyperpage{140}
  \item {\tt  BF\underscore PART}, \hyperpage{554}
  \item {\tt  BFSPACE}, \hyperpage{148}
  \item {\tt  Binomial}, \hyperpage{542}
  \item Binomial coefficients, \hyperpage{542}
  \item Block, \hyperpage{71}, \hyperpage{74}
  \item {\tt  BLOCK\underscore MATRIX}, \hyperpage{404}, 
		\hyperpage{407}
  \item {\tt  BNDEQ!*}, \hyperpage{339}
  \item {\tt  BOOLEAN}, \hyperpage{194}, \hyperpage{277}
  \item Boolean, \hyperpage{55}
  \item boolean, \hyperpage{619}
  \item {\tt  BOS}, \hyperpage{552}
  \item {\tt  BOTH}, \hyperpage{416}
  \item {\tt  BOUNDS}, \hyperpage{437}, \hyperpage{443}
  \item {\tt  BPART}, \hyperpage{554}
  \item Buchberger's Algorithm, \hyperpage{375}
  \item {\tt  BYE}, \hyperpage{77}

  \indexspace

  \item {\tt  C1\underscore CIRCLE}, \hyperpage{364}
  \item {\tt  CALI}, \hyperpage{194}, \hyperpage{283}
  \item Call by value, \hyperpage{187}, \hyperpage{189}
  \item CAMAL, \hyperpage{285}
  \item {\tt  CAMAL}, \hyperpage{194}, \hyperpage{285}
  \item Canonical form, \hyperpage{111}
  \item {\tt  canonicaldecomposition}, \hyperpage{558}
  \item CAR, \hyperpage{626}
  \item CAR 
    \subitem  composite forms, \hyperpage{626}
  \item {\tt  CARD\underscore NO}, \hyperpage{123}
  \item {\tt  CARTAN\underscore SYSTEM}, \hyperpage{329}
  \item cartesian coordinates, \hyperpage{453}
  \item {\tt  Catalan}, \hyperpage{541}
  \item {\tt  CAUCHY\underscore SYSTEM}, \hyperpage{329}
  \item {\tt  CC\underscore TANGENT}, \hyperpage{364}
  \item CDR, \hyperpage{626}
  \item CDR 
    \subitem  composite forms, \hyperpage{626}
  \item {\tt  CEILING}, \hyperpage{80}
  \item Celestial Mechanics, \hyperpage{285}
  \item {\tt  CFRAC}, \hyperpage{489}
  \item {\tt  CGB}, \hyperpage{290}
  \item {\tt  CGBFULLRED}, \hyperpage{294}
  \item {\tt  CGBGEN}, \hyperpage{292}
  \item {\tt  CGBGS}, \hyperpage{294}
  \item {\tt  CGBREAL}, \hyperpage{293}
  \item {\tt  CGBSTAT}, \hyperpage{294}
  \item chain rule, \hyperpage{337}
  \item {\tt  CHAN}, \hyperpage{554}
  \item {\tt  CHANGEVAR}, \hyperpage{295}
  \item {\tt  CHANGEVR}, \hyperpage{194}
  \item {\tt  CHAR\underscore MATRIX}, \hyperpage{404}, \hyperpage{408}
  \item {\tt  CHAR\underscore POLY}, \hyperpage{403, 404}, 
		\hyperpage{408}
  \item {\tt  character}, \hyperpage{558}
  \item Character set, \hyperpage{43}
  \item {\tt  CHARACTERISTIC\underscore VARIETY}, \hyperpage{330}
  \item {\tt  CHARACTERS}, \hyperpage{329}
  \item Chebyshev fit, \hyperpage{437}
  \item Chebyshev polynomials, \hyperpage{543}
  \item {\tt  Chebyshev\underscore base\underscore T}, \hyperpage{446}
  \item {\tt  Chebyshev\underscore base\underscore U}, \hyperpage{446}
  \item {\tt  Chebyshev\underscore df}, \hyperpage{443}
  \item {\tt  Chebyshev\underscore eval}, \hyperpage{444}
  \item {\tt  Chebyshev\underscore fit}, \hyperpage{443}
  \item {\tt  Chebyshev\underscore int}, \hyperpage{443}
  \item {\tt  ChebyshevT}, \hyperpage{543}
  \item {\tt  ChebyshevU}, \hyperpage{543}
  \item {\tt  CHECKPROLIST}, \hyperpage{253}
  \item {\tt  Chi}, \hyperpage{544}
  \item {\tt  CHIRAL}, \hyperpage{555}
  \item {\tt  CHIRAL1}, \hyperpage{555}
  \item {\tt  CHOLESKY}, \hyperpage{404}
  \item {\tt  CHOOSE\underscore PC}, \hyperpage{364}
  \item {\tt  CHOOSE\underscore PL}, \hyperpage{365}
  \item {\tt  Ci}, \hyperpage{544}
  \item {\tt  CIRCLE}, \hyperpage{365}
  \item {\tt  CIRCLE1}, \hyperpage{365}
  \item {\tt  CIRCLE\underscore CENTER}, \hyperpage{365}
  \item {\tt  CIRCLE\underscore SQRADIUS}, \hyperpage{365}
  \item {\tt  CL\underscore TANGENT}, \hyperpage{365}
  \item {\tt  CLEANUP}, \hyperpage{329, 330}
  \item {\tt  CLEAR}, \hyperpage{156}, \hyperpage{160}, \hyperpage{256}
  \item {\tt  CLEARBAG}, \hyperpage{247}
  \item {\tt  CLEARFLAG}, \hyperpage{253}
  \item {\tt  CLEARFUNCTIONS}, \hyperpage{256}
  \item {\tt  CLEAROP}, \hyperpage{256}
  \item {\tt  CLEARPHYSOP}, \hyperpage{463}
  \item {\tt  CLEARRULES}, \hyperpage{161}
  \item Clebsch Gordan coefficients, \hyperpage{543}
  \item {\tt  Clebsch\underscore Gordan}, \hyperpage{543}
  \item CLOSE, \hyperpage{656}
  \item {\tt  CLOSED}, \hyperpage{330}
  \item {\tt  CLOSURE}, \hyperpage{329}
  \item {\tt  COBASIS}, \hyperpage{327}
  \item code templates, \hyperpage{358}
  \item CODEP, \hyperpage{618}, \hyperpage{623}
  \item {\tt  COEFF}, \hyperpage{128}
  \item {\tt  COEFF\underscore MATRIX}, \hyperpage{404}
  \item Coefficient, \hyperpage{147--150}
  \item {\tt  COEFFN}, \hyperpage{129}
  \item {\tt  COERCEMAT}, \hyperpage{261}
  \item {\tt  COFACTOR}, \hyperpage{181}
  \item coframe, \hyperpage{338}, \hyperpage{341}
  \item COFRAME 
    \subitem  WITH METRIC, \hyperpage{341}
    \subitem  WITH SIGNATURE, \hyperpage{341}
  \item {\tt  COFRAMING}, \hyperpage{326, 327}
  \item {\tt  COLLECT}, \hyperpage{67}
  \item {\tt  COLLINEAR}, \hyperpage{365}
  \item {\tt  COLUMN\underscore DIM}, \hyperpage{403}, \hyperpage{405}
  \item {\tt  COMBINATIONS}, \hyperpage{251}
  \item {\tt  COMBINEEXPT}, \hyperpage{86}
  \item {\tt  COMBINELOGS}, \hyperpage{85}
  \item {\tt  COMBNUM}, \hyperpage{250}
  \item {\tt  COMM}, \hyperpage{466}, \hyperpage{536}
  \item Command, \hyperpage{75}
  \item Command terminator, \hyperpage{169}
  \item {\tt  COMMENT}, \hyperpage{48}
  \item comments, \hyperpage{622}
  \item {\tt  COMMUTE}, \hyperpage{467}
  \item {\tt  COMP}, \hyperpage{219}
  \item {\tt  COMPACT}, \hyperpage{194}, \hyperpage{297}
  \item COMPACT operator, \hyperpage{297}
  \item COMPACT package, \hyperpage{297}
  \item {\tt  COMPANION}, \hyperpage{404}
  \item Compiler, \hyperpage{219}
  \item {\tt  COMPLEX}, \hyperpage{150}
  \item Complex coefficient, \hyperpage{150}
  \item Compound statement, \hyperpage{70}, \hyperpage{72}
  \item COMPRESS, \hyperpage{618}, \hyperpage{628}
  \item {\tt  CONCURRENT}, \hyperpage{365}
  \item COND, \hyperpage{640}
  \item cond-form, \hyperpage{620}
  \item Conditional statement, \hyperpage{66}
  \item {\tt  CONJ}, \hyperpage{80}
  \item CONS, \hyperpage{626}
  \item {\tt  CONS}, \hyperpage{245}
  \item consequent (cond-form), \hyperpage{620}
  \item constant, \hyperpage{619}
  \item CONSTANTP, \hyperpage{623}
  \item Constructor, \hyperpage{205}
  \item {\tt  CONT}, \hyperpage{176}
  \item {\tt  CONTACT}, \hyperpage{326}
  \item {\tt  CONTFR}, \hyperpage{194}
  \item {\tt  CONTFRAC}, \hyperpage{489}
  \item continuation lines, \hyperpage{357}
  \item {\tt  contour}, \hyperpage{372}
  \item {\tt  CONTRACT}, \hyperpage{465}
  \item {\tt  CONVERT}, \hyperpage{411}
  \item {\tt  COORDINATES}, \hyperpage{327}, \hyperpage{330}
  \item COORDINATES operator, \hyperpage{272}
  \item COORDS vector, \hyperpage{272}
  \item {\tt  COPY\underscore INTO}, \hyperpage{403}, \hyperpage{405}
  \item {\tt  COS}, \hyperpage{83}, \hyperpage{86}
  \item {\tt  COSH}, \hyperpage{83}, \hyperpage{86}
  \item {\tt  COT}, \hyperpage{83}, \hyperpage{86}
  \item {\tt  COTH}, \hyperpage{83}, \hyperpage{86}
  \item {\tt  CP}, \hyperpage{554}
  \item {\tt  CRACK}, \hyperpage{194}, \hyperpage{299}
  \item {\tt  CRAMER}, \hyperpage{95}, \hyperpage{179}
  \item {\tt  CREF}, \hyperpage{221, 222}
  \item {\tt  CRESYS}, \hyperpage{536}
  \item {\tt  CROSS}, \hyperpage{328}
  \item CROSS 
    \subitem  vector, \hyperpage{270}
  \item cross product, \hyperpage{270}, \hyperpage{455}
  \item Cross reference, \hyperpage{221}
  \item {\tt  CROSSVECT}, \hyperpage{259}
  \item {\tt  CSC}, \hyperpage{83}, \hyperpage{86}
  \item {\tt  CSCH}, \hyperpage{83}, \hyperpage{86}
  \item CURL 
    \subitem  operator, \hyperpage{271}
  \item curl 
    \subitem  vector field, \hyperpage{271}
  \item curl operator, \hyperpage{456}
  \item {\tt  CVIT}, \hyperpage{194}, \hyperpage{303}
  \item {\tt  CVITBTR}, \hyperpage{303}
  \item {\tt  CVITOP}, \hyperpage{303}
  \item {\tt  CVITRACE}, \hyperpage{303}
  \item {\tt  CYCLICPERMLIST}, \hyperpage{250}
  \item cylindrical coordinates, \hyperpage{453}

  \indexspace

  \item {\tt  D}, \hyperpage{552}
  \item {\tt  D\underscore PART}, \hyperpage{554}
  \item data structures, \hyperpage{619}
  \item DE, \hyperpage{631}
  \item Declaration, \hyperpage{75}
  \item DECLARE function, \hyperpage{356}
  \item {\tt  DECOMPOSE}, \hyperpage{141}
  \item default 
    \subitem  term order, \hyperpage{376}
  \item {\tt  defid}, \hyperpage{510}
  \item {\tt  defindex}, \hyperpage{510}
  \item {\tt  DEFINE}, \hyperpage{78}
  \item definite integration (simple), \hyperpage{274}
  \item {\tt  DEFINT}, \hyperpage{194}, \hyperpage{305}
  \item DEFINT function, \hyperpage{274}
  \item DEFLINEINT function, \hyperpage{275}
  \item DEFLIST, \hyperpage{648}
  \item {\tt  DEFN}, \hyperpage{203}, \hyperpage{223, 224}
  \item {\tt  DEFPOLY}, \hyperpage{239}
  \item {\tt  DEG}, \hyperpage{143}
  \item Degree, \hyperpage{143}
  \item {\tt  DEL}, \hyperpage{552}
  \item DELETE, \hyperpage{649}
  \item {\tt  DELETE}, \hyperpage{244}
  \item {\tt  DELETE\underscore ALL}, \hyperpage{244}
  \item {\tt  DELLASTDIGIT}, \hyperpage{249}
  \item {\tt  DELPAIR}, \hyperpage{244}
  \item DELSQ 
    \subitem  operator, \hyperpage{271}
  \item delsq operator, \hyperpage{456}
  \item {\tt  DEMO}, \hyperpage{76}
  \item {\tt  DEN}, \hyperpage{134}, \hyperpage{143}
  \item {\tt  DEPATOM}, \hyperpage{252}
  \item {\tt  DEPEND}, \hyperpage{109}
  \item depend, \hyperpage{103}
  \item DEPEND statement, \hyperpage{457}
  \item {\tt  DEPTH}, \hyperpage{245}
  \item {\tt  DEPVARP}, \hyperpage{255}
  \item {\tt  DER}, \hyperpage{552}
  \item derivative 
    \subitem  variational, \hyperpage{339}
  \item derivatives, \hyperpage{313}
  \item {\tt  DERIVED\underscore SYSTEMS}, \hyperpage{329}
  \item {\tt  DESIR}, \hyperpage{194}, \hyperpage{309}
  \item {\tt  DET}, \hyperpage{112}, \hyperpage{179}
  \item {\tt  DETIDNUM}, \hyperpage{249}
  \item {\tt  DETRAFO}, \hyperpage{237}
  \item DF, \hyperpage{631}
  \item {\tt  DF}, \hyperpage{87, 88}
  \item {\tt  DFP}, \hyperpage{314}
  \item {\tt  DFP\underscore COMMUTE}, \hyperpage{316}
  \item {\tt  DFPART}, \hyperpage{194}, \hyperpage{313}
  \item {\tt  DIAGONAL}, \hyperpage{403}, \hyperpage{405}
  \item {\tt  diagonalize}, \hyperpage{558}
  \item DIFFERENCE, \hyperpage{642}
  \item Differentiation, \hyperpage{87, 88}, \hyperpage{109}
  \item differentiation 
    \subitem  partial, \hyperpage{336}
    \subitem  vector, \hyperpage{271}
  \item {\tt  DIFFSET}, \hyperpage{249}
  \item DIGIT, \hyperpage{649}
  \item {\tt  DILOG}, \hyperpage{83}, \hyperpage{90}
  \item {\tt  dilog}, \hyperpage{544}
  \item Dilogarithm function, \hyperpage{544}
  \item {\tt  DIM}, \hyperpage{329}
  \item {\tt  DIM\underscore GRASSMANN\underscore VARIETY}, 
		\hyperpage{329}
  \item dimension, \hyperpage{335}
  \item Dirac $\gamma$ matrix, \hyperpage{212}
  \item direct product, \hyperpage{410}
  \item {\tt  DISJOIN}, \hyperpage{330}
  \item {\tt  DISPJACOBIAN}, \hyperpage{296}
  \item {\tt  DISPLAY}, \hyperpage{174}
  \item Display, \hyperpage{111}
  \item {\tt  DISPLAYFLAG}, \hyperpage{253}
  \item DISPLAYFRAME command, \hyperpage{342}
  \item Displaying structure, \hyperpage{126}
  \item {\tt  DISTRIBUTE}, \hyperpage{257}
  \item {\tt  DIV}, \hyperpage{117}, \hyperpage{147}, \hyperpage{498}
  \item DIV 
    \subitem  operator, \hyperpage{271}
  \item div operator, \hyperpage{456}
  \item divergence 
    \subitem  vector field, \hyperpage{271}
  \item DIVIDE, \hyperpage{642}
  \item division by zero, \hyperpage{642}, \hyperpage{645}
  \item {\tt  DIVPOL}, \hyperpage{258}
  \item {\tt  DLINEINT}, \hyperpage{458}
  \item dlist, \hyperpage{648}
  \item DM, \hyperpage{631}
  \item {\tt  DO}, \hyperpage{67}, \hyperpage{69}
  \item Dollar sign, \hyperpage{63}
  \item {\tt  DOT}, \hyperpage{464}
  \item DOT 
    \subitem  vector, \hyperpage{270}
  \item Dot product, \hyperpage{211}, \hyperpage{270}
  \item dot product, \hyperpage{456}
  \item dot-notation, \hyperpage{617}, \hyperpage{619}
  \item {\tt  DOT\underscore HAM}, \hyperpage{554}
  \item dotgrad operator, \hyperpage{456}
  \item dotted-pair, \hyperpage{617}, \hyperpage{625, 626}
  \item DOUBLE switch, \hyperpage{353}
  \item {\tt  DR}, \hyperpage{552}
  \item {\tt  DRR}, \hyperpage{555}
  \item {\tt  DUMMY}, \hyperpage{194}, \hyperpage{319}
  \item {\tt  DUMMY\underscore BASE}, \hyperpage{319}
  \item {\tt  dummy\underscore names}, \hyperpage{320}
  \item {\tt  DUMMYPRI}, \hyperpage{267}
  \item {\tt  DVFSF}, \hyperpage{497, 498}
  \item {\tt  DVINT}, \hyperpage{458}
  \item {\tt  DVOLINT}, \hyperpage{458}
  \item {\tt  DYW}, \hyperpage{554}

  \indexspace

  \item {\tt  E}, \hyperpage{46}
  \item {\tt  ECHO}, \hyperpage{169}
  \item {\tt  ED}, \hyperpage{173, 174}
  \item {\tt  EDITDEF}, \hyperpage{175}
  \item {\tt  EDS}, \hyperpage{323}, \hyperpage{326}
  \item {\tt  EDS: Exterior differential dystems}, \hyperpage{323}
  \item {\tt  EDSDEBUG}, \hyperpage{330}
  \item {\tt  EDSDISJOINT}, \hyperpage{330}
  \item {\tt  EDSSLOPPY}, \hyperpage{330}
  \item {\tt  EDSVERBOSE}, \hyperpage{330}
  \item {\tt  Ei}, \hyperpage{83}, \hyperpage{544}
  \item EJECT, \hyperpage{656, 657}
  \item {\tt  EllipticE}, \hyperpage{544}
  \item {\tt  EllipticF}, \hyperpage{544}
  \item {\tt  EllipticK}, \hyperpage{544}
  \item {\tt  EllipticTheta}, \hyperpage{544}
  \item {\tt  ELMULT}, \hyperpage{244}
  \item EMSG* (global), \hyperpage{638}, \hyperpage{661}
  \item {\tt  END}, \hyperpage{77}
  \item end of file, \hyperpage{661}
  \item end of line, \hyperpage{661}
  \item {\tt  EPS}, \hyperpage{213}, \hyperpage{343}
  \item EQ, \hyperpage{623}
  \item EQ 
    \subitem  in MEMQ, \hyperpage{650}
    \subitem  of dotted-pairs, \hyperpage{626}
    \subitem  of function-pointers, \hyperpage{618}, \hyperpage{623}
    \subitem  of GENSYMs, \hyperpage{629}
    \subitem  of identifiers, \hyperpage{627}
  \item EQN, \hyperpage{623}
  \item EQUAL, \hyperpage{623}
  \item {\tt  EQUAL}, \hyperpage{498, 499}
  \item EQUAL 
    \subitem  in ASSOC, \hyperpage{648}
    \subitem  in DELETE, \hyperpage{649}
    \subitem  in MEMBER, \hyperpage{650}
    \subitem  in SASSOC, \hyperpage{651}
    \subitem  in SUBST, \hyperpage{652}
  \item Equation, \hyperpage{57}
  \item {\tt  EQUIV}, \hyperpage{330}, \hyperpage{497}
  \item {\tt  ERF}, \hyperpage{90}
  \item {\tt  erf}, \hyperpage{544}
  \item {\tt  erfc}, \hyperpage{544}
  \item {\tt  ERRCONT}, \hyperpage{173}
  \item ERROR, \hyperpage{622}, \hyperpage{638}, \hyperpage{661}
  \item error 
    \subitem  type mismatch error, \hyperpage{622}
  \item error messages, \hyperpage{622}
  \item ERRORSET, \hyperpage{638}
  \item escape character, \hyperpage{622}
  \item Euclidean metric, \hyperpage{341}
  \item {\tt  Euler}, \hyperpage{542}
  \item Euler polynomials, \hyperpage{542}
  \item {\tt  Euler\underscore Gamma}, \hyperpage{541}
  \item {\tt  EulerP}, \hyperpage{543}
  \item EVAL, \hyperpage{654}
  \item {\tt  EVAL}, \hyperpage{353}
  \item EVAL 
    \subitem  function, \hyperpage{620}
    \subitem  function type, \hyperpage{621}
    \subitem  lambda expressions, \hyperpage{620}
    \subitem  MACRO functions, \hyperpage{621}
    \subitem  of constants, \hyperpage{619}
  \item {\tt  EVAL\underscore MODE}, \hyperpage{197}
  \item {\tt  evalb}, \hyperpage{527}
  \item {\tt  EVALLHSEQP}, \hyperpage{57}
  \item {\tt  EVEN}, \hyperpage{104}
  \item Even operator, \hyperpage{104}
  \item {\tt  EVENP}, \hyperpage{56}
  \item EVLIS, \hyperpage{654}
  \item {\tt  EX}, \hyperpage{497}
  \item {\tt  EXCALC}, \hyperpage{194}, \hyperpage{325}, 
		\hyperpage{333}
  \item EXCALC package 
    \subitem  example, \hyperpage{336, 337}, \hyperpage{339, 340}, 
		\hyperpage{342}
  \item Exclamation mark, \hyperpage{43}
  \item {\tt  EXCLUDE}, \hyperpage{514}
  \item EXDEGREE command, \hyperpage{334}
  \item {\tt  EXFACTORS}, \hyperpage{330}
  \item {\tt  EXP}, \hyperpage{83}, \hyperpage{86}, \hyperpage{90}, 
		\hyperpage{134}, \hyperpage{137}
  \item EXPAND, \hyperpage{655}
  \item {\tt  EXPAND\underscore CASES}, \hyperpage{96}
  \item {\tt  EXPANDLOGS}, \hyperpage{85}
  \item {\tt  EXPLICIT}, \hyperpage{252}
  \item EXPLODE, \hyperpage{618}, \hyperpage{628}, \hyperpage{639}
  \item EXPR, \hyperpage{618, 619}, \hyperpage{631}
  \item {\tt  EXPR}, \hyperpage{203}
  \item Expression, \hyperpage{53}
  \item EXPT, \hyperpage{643}
  \item {\tt  EXTEND}, \hyperpage{403}, \hyperpage{405}
  \item {\tt  extended\underscore gosper}, \hyperpage{600}
  \item exterior calculus, \hyperpage{333}
  \item exterior differentiation, \hyperpage{336}
  \item exterior form 
    \subitem  declaration, \hyperpage{334}
    \subitem  vector, \hyperpage{334}
    \subitem  with indices, \hyperpage{340}
  \item exterior product, \hyperpage{335}, \hyperpage{343}
  \item extra-boolean, \hyperpage{619}
  \item {\tt  EXTRACTLIST}, \hyperpage{253}
  \item {\tt  EXTRACTMAT}, \hyperpage{367}
  \item {\tt  EXTREMUM}, \hyperpage{252}
  \item {\tt  EZGCD}, \hyperpage{137}

  \indexspace

  \item {\tt  FACTOR}, \hyperpage{115}, \hyperpage{135}
  \item {\tt  FACTORIAL}, \hyperpage{80}, \hyperpage{190}
  \item Factorization, \hyperpage{134}
  \item {\tt  FACTORIZE}, \hyperpage{135, 136}
  \item {\tt  FALSE}, \hyperpage{497}
  \item Fast loading of code, \hyperpage{220}
  \item {\tt  FAST\underscore LA}, \hyperpage{413}
  \item {\tt  FCOMB}, \hyperpage{554}
  \item FDOMAIN command, \hyperpage{336}
  \item {\tt  FER}, \hyperpage{552}
  \item FEXPR, \hyperpage{618, 619}, \hyperpage{621}, \hyperpage{631}
  \item {\tt  FEXPR}, \hyperpage{203}
  \item Fibonacci, \hyperpage{542}
  \item {\tt  Fibonacci}, \hyperpage{542}
  \item Fibonacci polynomials, \hyperpage{543}
  \item {\tt  FibonacciP}, \hyperpage{543}
  \item {\tt  FIDE}, \hyperpage{194}, \hyperpage{345}
  \item file handle, \hyperpage{656--659}
  \item File handling, \hyperpage{169}
  \item files, \hyperpage{656, 657}
  \item {\tt  FIND\underscore COMPANION}, \hyperpage{403}, 
		\hyperpage{408}
  \item {\tt  FIRST}, \hyperpage{60}
  \item {\tt  FIRSTROOT}, \hyperpage{515}
  \item FIX, \hyperpage{641}, \hyperpage{643}
  \item {\tt  FIX}, \hyperpage{81}
  \item FIXP, \hyperpage{624}
  \item {\tt  FIXP}, \hyperpage{56}
  \item {\tt  FJACOB}, \hyperpage{554}
  \item FLAG, \hyperpage{616}, \hyperpage{630}
  \item FLAGP, \hyperpage{616}, \hyperpage{630}
  \item flags, \hyperpage{629}
  \item FLOAT, \hyperpage{641}, \hyperpage{643}
  \item floating 
    \subitem  input, \hyperpage{616}
    \subitem  output, \hyperpage{628}
  \item FLOATP, \hyperpage{624}
  \item {\tt  FLOOR}, \hyperpage{81}
  \item FLUID, \hyperpage{616}, \hyperpage{633}
  \item fluid 
    \subitem  in traceback, \hyperpage{638}
    \subitem  unbinding by ERROR, \hyperpage{638}
  \item fluid binding, \hyperpage{633}
  \item fluid binding 
    \subitem  as default, \hyperpage{633}
  \item FLUIDP, \hyperpage{634}
  \item {\tt  FOLLOWLINE}, \hyperpage{250}
  \item {\tt  FOR}, \hyperpage{74}
  \item {\tt  FOR ALL}, \hyperpage{155, 156}
  \item {\tt  FOR EACH}, \hyperpage{67, 68}, \hyperpage{202}
  \item FORDER command, \hyperpage{343}
  \item formal parameter limit, \hyperpage{621}
  \item {\tt  FORT}, \hyperpage{123}
  \item {\tt  FORT\underscore WIDTH}, \hyperpage{125}
  \item FORTRAN, \hyperpage{123, 124}
  \item {\tt  FORTUPPER}, \hyperpage{125}
  \item {\tt  FOURIER}, \hyperpage{286}
  \item Fourier cosine transform, \hyperpage{307}
  \item Fourier Series, \hyperpage{285}
  \item Fourier sine transform, \hyperpage{307}
  \item {\tt  FPART}, \hyperpage{554}
  \item {\tt  FPS}, \hyperpage{194}, \hyperpage{349}
  \item {\tt  fps\underscore search\underscore depth}, \hyperpage{350}
  \item FRAME command, \hyperpage{342}
  \item {\tt  FREEOF}, \hyperpage{56}
  \item {\tt  FREQUENCY}, \hyperpage{244}
  \item {\tt  Fresnel\underscore C}, \hyperpage{544}
  \item {\tt  Fresnel\underscore S}, \hyperpage{544}
  \item {\tt  frobenius}, \hyperpage{432}
  \item ftype, \hyperpage{619}
  \item FUIDP, \hyperpage{616}
  \item {\tt  FULLROOTS}, \hyperpage{97}
  \item {\tt  FUN}, \hyperpage{552}
  \item FUNARGs not supported, \hyperpage{655}
  \item FUNCTION, \hyperpage{357}, \hyperpage{655}
  \item Function, \hyperpage{191}
  \item function, \hyperpage{620}
  \item function 
    \subitem  as GLOBAL, \hyperpage{631}
    \subitem  as global, \hyperpage{632}
  \item function-pointer, \hyperpage{618}
  \item function-pointer 
    \subitem  output, \hyperpage{628}
  \item functions, \hyperpage{616}
  \item {\tt  FUNCVAR}, \hyperpage{252}

  \indexspace

  \item {\tt  G}, \hyperpage{212}
  \item {\tt  G3}, \hyperpage{589}
  \item {\tt  Gamma}, \hyperpage{542}
  \item Gamma function, \hyperpage{542}
  \item {\tt  gammatofactorial}, \hyperpage{604}
  \item garbage collector, \hyperpage{661}
  \item {\tt  GCD}, \hyperpage{137}
  \item {\tt  GDIMENSION}, \hyperpage{379}
  \item Gegenbauer polynomials, \hyperpage{543}
  \item {\tt  GegenbauerP}, \hyperpage{543}
  \item Generalised Hypergeometric functions, \hyperpage{545}
  \item generic function, \hyperpage{313}
  \item {\tt  GENERIC\underscore FUNCTION}, \hyperpage{313}
  \item {\tt  GENPOS}, \hyperpage{330}
  \item GENSYM, \hyperpage{629}
  \item {\tt  GENTRAN}, \hyperpage{194}, \hyperpage{351}, 
		\hyperpage{521}
  \item GENTRAN 
    \subitem  file output, \hyperpage{361}
    \subitem  preevaluation, \hyperpage{354}, \hyperpage{359}
    \subitem  templates, \hyperpage{358}
  \item GENTRAN package 
    \subitem  example, \hyperpage{352}
  \item GENTRANIN command, \hyperpage{358}
  \item {\tt  GENTRANOPT}, \hyperpage{521}
  \item GENTRANOUT command, \hyperpage{361}
  \item GENTRANSEG switch, \hyperpage{357}
  \item GENTRANSHUT command, \hyperpage{361}
  \item {\tt  GEOMETRY}, \hyperpage{363}
  \item {\tt  GEQ}, \hyperpage{498}
  \item GET, \hyperpage{616}, \hyperpage{630}
  \item GET 
    \subitem  not for functions, \hyperpage{630}
  \item {\tt  GET\underscore COLUMNS}, \hyperpage{403}, \hyperpage{405}
  \item {\tt  GET\underscore ROWS}, \hyperpage{403}, \hyperpage{406}
  \item GETCSYSTEM command, \hyperpage{272}
  \item GETD, \hyperpage{616}, \hyperpage{618}, \hyperpage{632}
  \item {\tt  GETROOT}, \hyperpage{515}
  \item GETV, \hyperpage{639}
  \item {\tt  GHOSTFACTOR}, \hyperpage{260}
  \item {\tt  GINDEPENDENT\underscore SETS}, \hyperpage{379}
  \item {\tt  GLEXCONVERT}, \hyperpage{379}
  \item GLOBAL, \hyperpage{616}, \hyperpage{634}
  \item global binding, \hyperpage{633}
  \item GLOBALP, \hyperpage{616}, \hyperpage{632}, \hyperpage{634}
  \item {\tt  GLTBASIS}, \hyperpage{378}, \hyperpage{382}
  \item {\tt  GNUPLOT}, \hyperpage{194}, \hyperpage{371}
  \item GO, \hyperpage{620}, \hyperpage{636}
  \item GO 
    \subitem  in COND, \hyperpage{636}, \hyperpage{640}
  \item {\tt  GO TO}, \hyperpage{72, 73}
  \item {\tt  Golden\underscore Ratio}, \hyperpage{541}
  \item {\tt  gosper}, \hyperpage{599}
  \item Gosper's Algorithm, \hyperpage{547}
  \item {\tt  GRA}, \hyperpage{554}
  \item GRAD 
    \subitem  operator, \hyperpage{271}
  \item grad operator, \hyperpage{456}
  \item gradient 
    \subitem  vector field, \hyperpage{271}
  \item {\tt  GRADLEX}, \hyperpage{389}
  \item GRADLEX 
    \subitem  term order, \hyperpage{376}
  \item {\tt  GRAM\underscore SCHMIDT}, \hyperpage{404}, 
		\hyperpage{411}
  \item {\tt  GRAS}, \hyperpage{552}
  \item Grassmann Operators, \hyperpage{259}
  \item {\tt  GRASSMANN\underscore VARIETY}, \hyperpage{329}
  \item {\tt  GRASSP}, \hyperpage{260}
  \item {\tt  GRASSPARITY}, \hyperpage{260}
  \item GREATERP, \hyperpage{643}
  \item {\tt  GREATERP}, \hyperpage{498}
  \item {\tt  GREDUCE}, \hyperpage{383}
  \item {\tt  GROEBFULLREDUCTION}, \hyperpage{378}, \hyperpage{382}
  \item {\tt  GROEBNER}, \hyperpage{195}, \hyperpage{375}, 
		\hyperpage{377}
  \item Groebner, \hyperpage{95}
  \item Groebner Bases, \hyperpage{425}
  \item GROEBNER package, \hyperpage{375}
  \item GROEBNER package 
    \subitem  example, \hyperpage{377}
  \item {\tt  GROEBNERF}, \hyperpage{381}, \hyperpage{384}
  \item {\tt  GROEBOPT}, \hyperpage{378}, \hyperpage{382}
  \item {\tt  GROEBRESTRICTION}, \hyperpage{383}
  \item {\tt  GROEBSTAT}, \hyperpage{382}
  \item {\tt  GROESOLVE}, \hyperpage{384}
  \item Group statement, \hyperpage{65, 66}, \hyperpage{70}
  \item {\tt  GSYS}, \hyperpage{291}
  \item {\tt  GSYS2CGB}, \hyperpage{292}
  \item {\tt  GVARS}, \hyperpage{377}
  \item {\tt  GVARSLAST}, \hyperpage{378}
  \item {\tt  gvarslast}, \hyperpage{377}
  \item {\tt  GZERODIM?}, \hyperpage{378}

  \indexspace

  \item Hankel functions, \hyperpage{542}
  \item Hankel transform, \hyperpage{307}
  \item {\tt  Hankel1}, \hyperpage{542}
  \item {\tt  Hankel2}, \hyperpage{542}
  \item {\tt  HARMONIC}, \hyperpage{285}
  \item {\tt  HCONCMAT}, \hyperpage{262}
  \item {\tt  HDIFF}, \hyperpage{286}
  \item {\tt  HERMAT}, \hyperpage{262}
  \item Hermite polynomials, \hyperpage{543}
  \item {\tt  Hermite\underscore base}, \hyperpage{446}
  \item {\tt  HermiteP}, \hyperpage{543}
  \item {\tt  HERMITIAN\underscore TP}, \hyperpage{403}, 
		\hyperpage{406}
  \item {\tt  HESSIAN}, \hyperpage{404}, \hyperpage{408}
  \item HFACTORS scale factors, \hyperpage{272}
  \item {\tt  hidden3d}, \hyperpage{372}
  \item High energy trace, \hyperpage{215}
  \item High energy vector expression, \hyperpage{211}, \hyperpage{214}
  \item {\tt  HIGH\underscore POW}, \hyperpage{129}
  \item {\tt  HIGHESTDERIV}, \hyperpage{450}
  \item {\tt  HILBERT}, \hyperpage{404}, \hyperpage{409}
  \item {\tt  HINT{}}, \hyperpage{286}
  \item History, \hyperpage{174}
  \item Hodge-* duality operator, \hyperpage{338}, \hyperpage{343}
  \item {\tt  HSUB}, \hyperpage{286}
  \item {\tt  hyperrecursion}, \hyperpage{602}
  \item {\tt  hypersum}, \hyperpage{602}
  \item {\tt  hyperterm}, \hyperpage{602}
  \item {\tt  HYPEXPAND}, \hyperpage{258}
  \item {\tt  HYPOT}, \hyperpage{83}, \hyperpage{86}
  \item {\tt  HYPREDUCE}, \hyperpage{258}

  \indexspace

  \item {\tt  I}, \hyperpage{46}
  \item i, \hyperpage{239}
  \item {\tt  I\underscore SOLVE}, \hyperpage{519}
  \item {\tt  iBeta}, \hyperpage{542}
  \item id 
    \subitem  escape character, \hyperpage{617}
    \subitem  input, \hyperpage{616}
    \subitem  maximum length, \hyperpage{617}
    \subitem  minimum size, \hyperpage{629}
    \subitem  output, \hyperpage{628}
  \item id-list, \hyperpage{619}
  \item {\tt  ideal dimension}, \hyperpage{379}
  \item {\tt  IDEALQUOTIENT}, \hyperpage{384}
  \item {\tt  IDEALS}, \hyperpage{195}, \hyperpage{385}
  \item Identifier, \hyperpage{45}
  \item identifier (see id), \hyperpage{616}
  \item IDP, \hyperpage{624}
  \item {\tt  IF}, \hyperpage{65, 66}
  \item {\tt  IFACTOR}, \hyperpage{135}
  \item {\tt  iGamma}, \hyperpage{542}
  \item {\tt  IMAGINARY}, \hyperpage{409}
  \item imaginary unit, \hyperpage{239}
  \item {\tt  IMPART}, \hyperpage{80, 81}, \hyperpage{83}
  \item {\tt  IMPL}, \hyperpage{497}
  \item {\tt  IMPLICIT}, \hyperpage{252}
  \item IMPLICIT option, \hyperpage{357}
  \item IMPLICIT\_TAYLOR operator, \hyperpage{562}
  \item {\tt  IN}, \hyperpage{169}
  \item incomplete Beta function, \hyperpage{542}
  \item incomplete Gamma function, \hyperpage{542}
  \item Indefinite integration, \hyperpage{88}
  \item {\tt  INDEPENDENCE}, \hyperpage{327}
  \item {\tt  independent sets}, \hyperpage{379}
  \item {\tt  INDEX}, \hyperpage{212}
  \item {\tt  INDEX\underscore EXPAND}, \hyperpage{330}
  \item INDEXSYMMETRIES command, \hyperpage{340}
  \item {\tt  INEQ}, \hyperpage{195}, \hyperpage{387}
  \item {\tt  INFINITY}, \hyperpage{46}, \hyperpage{514}
  \item {\tt  INFIX}, \hyperpage{108}
  \item Infix operator, \hyperpage{48--51}
  \item inner product, \hyperpage{456}
  \item inner product 
    \subitem  exterior form, \hyperpage{337}
  \item INPUT, \hyperpage{657}
  \item {\tt  INPUT}, \hyperpage{174}
  \item Input, \hyperpage{169}
  \item {\tt  INSERT}, \hyperpage{244}
  \item {\tt  INSERT\underscore KEEP\underscore ORDER}, \hyperpage{244}
  \item Instant evaluation, \hyperpage{76}, \hyperpage{131}, 
		\hyperpage{154}, \hyperpage{178}, \hyperpage{180}
  \item {\tt  INT}, \hyperpage{88}, \hyperpage{176}, \hyperpage{231}, 
		\hyperpage{305}
  \item {\tt  INTEGER}, \hyperpage{71}
  \item Integer, \hyperpage{54}
  \item integer 
    \subitem  input, \hyperpage{615}
    \subitem  magnitude, \hyperpage{615}, \hyperpage{641}
    \subitem  output, \hyperpage{628}
  \item integer-list, \hyperpage{619}
  \item {\tt  INTEGRAL\underscore ELEMENT}, \hyperpage{329}
  \item Integration, \hyperpage{88}, \hyperpage{106}
  \item integration 
    \subitem  definite (simple), \hyperpage{274}
    \subitem  line, \hyperpage{275}
    \subitem  volume, \hyperpage{274}
  \item Interactive use, \hyperpage{173}, \hyperpage{176}
  \item INTERN, \hyperpage{616}, \hyperpage{629}, \hyperpage{659}
  \item {\tt  INTERPOL}, \hyperpage{142}
  \item {\tt  INTERSECT}, \hyperpage{249}
  \item {\tt  intersect}, \hyperpage{526}
  \item {\tt  INTERSECTION\underscore POINT}, \hyperpage{365}
  \item Interval, \hyperpage{437}
  \item Introduction, \hyperpage{37}
  \item {\tt  INTSTR}, \hyperpage{112}
  \item {\tt  INVARIANTS}, \hyperpage{330}
  \item {\tt  INVBASE}, \hyperpage{195}, \hyperpage{389, 390}
  \item {\tt  INVERSE}, \hyperpage{555}
  \item INVERSE\_TAYLOR, \hyperpage{562}
  \item {\tt  INVERT}, \hyperpage{330}
  \item {\tt  INVLAP}, \hyperpage{393}
  \item {\tt  INVOLUTION}, \hyperpage{329}
  \item {\tt  INVOLUTIVE}, \hyperpage{330}
  \item {\tt  INVTORDER}, \hyperpage{390}
  \item {\tt  invztrans}, \hyperpage{609}
  \item {\tt  ISOLATER}, \hyperpage{514}

  \indexspace

  \item {\tt  JACOB}, \hyperpage{554}
  \item Jacobi Elliptic Functions and {Integrals}, \hyperpage{544}
  \item Jacobi's polynomials, \hyperpage{543}
  \item {\tt  JACOBIAN}, \hyperpage{404}, \hyperpage{409}, 
		\hyperpage{440}
  \item {\tt  Jacobicd}, \hyperpage{544}
  \item {\tt  Jacobicn}, \hyperpage{544}
  \item {\tt  Jacobics}, \hyperpage{544}
  \item {\tt  Jacobidc}, \hyperpage{544}
  \item {\tt  Jacobidn}, \hyperpage{544}
  \item {\tt  Jacobids}, \hyperpage{544}
  \item {\tt  Jacobinc}, \hyperpage{544}
  \item {\tt  Jacobind}, \hyperpage{544}
  \item {\tt  Jacobins}, \hyperpage{544}
  \item {\tt  JacobiP}, \hyperpage{543}
  \item {\tt  Jacobisc}, \hyperpage{544}
  \item {\tt  Jacobisd}, \hyperpage{544}
  \item {\tt  Jacobisn}, \hyperpage{544}
  \item {\tt  JOIN}, \hyperpage{67}
  \item {\tt  jordan}, \hyperpage{434}
  \item {\tt  JORDAN\underscore BLOCK}, \hyperpage{404}, 
		\hyperpage{409}
  \item {\tt  jordansymbolic}, \hyperpage{433}

  \indexspace

  \item K-transform, \hyperpage{307}
  \item {\tt  KBASIS}, \hyperpage{266}
  \item KEEP command, \hyperpage{343}
  \item Kernel, \hyperpage{111, 112}, \hyperpage{115}, \hyperpage{128}
  \item kernel form, \hyperpage{112}
  \item {\tt  KERNLIST}, \hyperpage{244}
  \item {\tt  Khinchin}, \hyperpage{541}
  \item {\tt  KORDER}, \hyperpage{128}, \hyperpage{464}
  \item {\tt  KORDERLIST}, \hyperpage{252}
  \item {\tt  KRONECKER\underscore PRODUCT}, \hyperpage{404}, 
		\hyperpage{410}
  \item Kummer functions, \hyperpage{543}
  \item {\tt  KummerM}, \hyperpage{543}
  \item {\tt  KummerU}, \hyperpage{543}

  \indexspace

  \item l'H\^opital's rule, \hyperpage{399}, \hyperpage{458}
  \item {\tt  L2\underscore ANGLE}, \hyperpage{365}
  \item Label, \hyperpage{72, 73}
  \item Laguerre polynomials, \hyperpage{543}
  \item {\tt  Laguerre\underscore base}, \hyperpage{446}
  \item {\tt  LaguerreP}, \hyperpage{543}
  \item {\tt  laline!*}, \hyperpage{510}
  \item LAMBDA, \hyperpage{620}
  \item {\tt  LAMBDA}, \hyperpage{201}
  \item lambda expression, \hyperpage{620}
  \item Lambert $\omega $ function, \hyperpage{544}
  \item Lambert's W, \hyperpage{95}
  \item {\tt  Lambert\underscore W}, \hyperpage{544}
  \item {\tt  LAPLACE}, \hyperpage{195}, \hyperpage{393}
  \item Laplace transform, \hyperpage{307}
  \item Laplacian 
    \subitem  vector field, \hyperpage{271}
  \item {\tt  lasimp}, \hyperpage{509}
  \item {\tt  LAST}, \hyperpage{245}
  \item {\tt  latex}, \hyperpage{509}
  \item Laurent series, \hyperpage{561}
  \item Laurent series expansions, \hyperpage{567}
  \item {\tt  LCM}, \hyperpage{138}
  \item {\tt  LCOF}, \hyperpage{144}
  \item Leading coefficient, \hyperpage{144}
  \item {\tt  LEADTERM}, \hyperpage{257}
  \item Legendre polynomials, \hyperpage{187}, \hyperpage{543}
  \item {\tt  Legendre\underscore base}, \hyperpage{446}
  \item {\tt  LegendreP}, \hyperpage{543}
  \item LENGTH, \hyperpage{649}
  \item {\tt  LENGTH}, \hyperpage{59}, \hyperpage{76}, \hyperpage{90}, 
		\hyperpage{133}, \hyperpage{135}, \hyperpage{179}, 
		\hyperpage{499}
  \item {\tt  LEQ}, \hyperpage{498}
  \item Lerch Phi function, \hyperpage{544}
  \item {\tt  Lerch\underscore Phi}, \hyperpage{544}
  \item LESSP, \hyperpage{643}
  \item {\tt  LESSP}, \hyperpage{498}
  \item {\tt  LET}, \hyperpage{85}, \hyperpage{87}, \hyperpage{100}, 
		\hyperpage{106--108}, \hyperpage{152}, \hyperpage{161}, 
		\hyperpage{189, 190}
  \item Levi-Cevita tensor, \hyperpage{343}
  \item {\tt  LEX}, \hyperpage{389}
  \item LEX 
    \subitem  term order, \hyperpage{376}
  \item {\tt  LHS}, \hyperpage{57}
  \item {\tt  li}, \hyperpage{544}
  \item {\tt  LIE}, \hyperpage{195}, \hyperpage{397}
  \item Lie Derivative, \hyperpage{338}
  \item {\tt  LIE\underscore LIST}, \hyperpage{398}
  \item {\tt  LIECLASS}, \hyperpage{398}
  \item {\tt  LIENDIMCOM1}, \hyperpage{397}
  \item {\tt  LIFT}, \hyperpage{328}
  \item {\tt  LIMIT}, \hyperpage{399}, \hyperpage{458}
  \item {\tt  LIMIT+}, \hyperpage{400}
  \item {\tt  LIMIT-}, \hyperpage{400}
  \item {\tt  LIMITS}, \hyperpage{195}, \hyperpage{399}
  \item {\tt  LINALG}, \hyperpage{195}, \hyperpage{403}
  \item {\tt  LINE}, \hyperpage{365}
  \item line integrals, \hyperpage{275}
  \item {\tt  LINEAR}, \hyperpage{105}
  \item Linear operator, \hyperpage{105, 106}, \hyperpage{109}
  \item {\tt  LINEAR\underscore DIVISORS}, \hyperpage{330}
  \item {\tt  LINEARISE}, \hyperpage{329}
  \item {\tt  LINEINT}, \hyperpage{458}
  \item LINEINT function, \hyperpage{275}
  \item LINELENGTH, \hyperpage{656}
  \item {\tt  LINELENGTH}, \hyperpage{114}
  \item {\tt  LISP}, \hyperpage{197}
  \item Lisp, \hyperpage{197}
  \item LIST, \hyperpage{627}
  \item {\tt  LIST}, \hyperpage{117}
  \item List, \hyperpage{59}
  \item list, \hyperpage{619}
  \item {\tt  list}, \hyperpage{93}
  \item List operation, \hyperpage{59}, \hyperpage{61}
  \item list-notation, \hyperpage{619}
  \item {\tt  LIST\underscore TO\underscore ARRAY}, \hyperpage{259}
  \item {\tt  LIST\underscore TO\underscore IDS}, \hyperpage{249}
  \item {\tt  LISTARGP}, \hyperpage{61}
  \item {\tt  LISTARGS}, \hyperpage{61}
  \item {\tt  LISTBAG}, \hyperpage{248}
  \item LITER, \hyperpage{649}
  \item {\tt  LN}, \hyperpage{83}, \hyperpage{86}
  \item {\tt  LOAD}, \hyperpage{220}
  \item {\tt  LOAD\underscore PACKAGE}, \hyperpage{193}, 
		\hyperpage{221}
  \item local binding, \hyperpage{633}
  \item {\tt  LOG}, \hyperpage{83}, \hyperpage{86}, \hyperpage{90}
  \item {\tt  LOG10}, \hyperpage{83}, \hyperpage{86}
  \item {\tt  LOGB}, \hyperpage{83}, \hyperpage{86}
  \item Lommel functions, \hyperpage{543}
  \item {\tt  Lommel1}, \hyperpage{543}
  \item {\tt  Lommel2}, \hyperpage{543}
  \item Loop, \hyperpage{67, 68}
  \item {\tt  LOT}, \hyperpage{365}
  \item {\tt  LOW\underscore POW}, \hyperpage{129}
  \item {\tt  LOWER\underscore MATRIX}, \hyperpage{409}
  \item {\tt  LOWESTDEG}, \hyperpage{258}
  \item {\tt  lpon}, \hyperpage{393}
  \item LPOSN, \hyperpage{656}
  \item {\tt  LPOWER}, \hyperpage{145}
  \item {\tt  LRSETQ}, \hyperpage{356}
  \item lrsetq operator, \hyperpage{355}
  \item {\tt  LSETQ}, \hyperpage{355}
  \item lsetq operator, \hyperpage{354}
  \item {\tt  LTERM}, \hyperpage{145}, \hyperpage{209}
  \item {\tt  ltrig}, \hyperpage{393}
  \item {\tt  LU\underscore DECOM}, \hyperpage{404}, \hyperpage{411}
  \item {\tt  LYST}, \hyperpage{554}
  \item {\tt  LYST1}, \hyperpage{554}
  \item {\tt  LYST2}, \hyperpage{554}

  \indexspace

  \item {\tt  M}, \hyperpage{470}
  \item {\tt  M\underscore ROOTS}, \hyperpage{419}
  \item {\tt  M\underscore SOLVE}, \hyperpage{419}
  \item {\tt  MACIERZ}, \hyperpage{554}
  \item MACRO, \hyperpage{619}, \hyperpage{621}, \hyperpage{631}
  \item {\tt  MACRO}, \hyperpage{203}
  \item {\tt  MAINVAR}, \hyperpage{146}
  \item {\tt  MAKE\underscore IDENTITY}, \hyperpage{404}, 
		\hyperpage{409}
  \item MAP, \hyperpage{646}
  \item {\tt  MAP}, \hyperpage{91}
  \item {\tt  map}, \hyperpage{93}
  \item MAPC, \hyperpage{646}
  \item MAPCAN, \hyperpage{647}
  \item MAPCAR, \hyperpage{647}
  \item MAPCON, \hyperpage{647}
  \item MAPLIST, \hyperpage{647}
  \item {\tt  MASS}, \hyperpage{214}, \hyperpage{216}
  \item {\tt  MAT}, \hyperpage{177, 178}
  \item {\tt  MATCH}, \hyperpage{159}
  \item {\tt  MATEIGEN}, \hyperpage{180}
  \item {\tt  MATEXTC}, \hyperpage{262}
  \item {\tt  MATEXTR}, \hyperpage{262}
  \item Mathematical function, \hyperpage{83}
  \item {\tt  MATHML}, \hyperpage{415, 416}
  \item {\tt  mathstyle}, \hyperpage{510}
  \item matrices 
    \subitem  in GENTRAN, \hyperpage{354, 355}, \hyperpage{360}
  \item {\tt  MATRIX}, \hyperpage{178}
  \item Matrix assignment, \hyperpage{183}
  \item Matrix calculations, \hyperpage{177}
  \item {\tt  MATRIX, see also SPARSE}, \hyperpage{531}
  \item {\tt  MATRIX\underscore AUGMENT}, \hyperpage{403}, 
		\hyperpage{406}
  \item {\tt  MATRIX\underscore STACK}, \hyperpage{403}, 
		\hyperpage{406}
  \item {\tt  MATRIXP}, \hyperpage{404}, \hyperpage{533}
  \item {\tt  MATSUBC}, \hyperpage{262}
  \item {\tt  MATSUBR}, \hyperpage{262}
  \item MAX, \hyperpage{644}
  \item {\tt  MAX}, \hyperpage{81}
  \item MAX2, \hyperpage{644}
  \item {\tt  MAXEXPPRINTLEN!*}, \hyperpage{357}
  \item {\tt  MCD}, \hyperpage{137}, \hyperpage{139}
  \item {\tt  MEDIAN}, \hyperpage{365}
  \item Meijer's G function, \hyperpage{545}
  \item MEMBER, \hyperpage{650}
  \item {\tt  member}, \hyperpage{528}
  \item MEMQ, \hyperpage{650}
  \item {\tt  MERGE\underscore LIST}, \hyperpage{244}
  \item metric structure, \hyperpage{341}
  \item {\tt  MIDPOINT}, \hyperpage{365}
  \item MIN, \hyperpage{644}
  \item {\tt  MIN}, \hyperpage{81}
  \item MIN2, \hyperpage{644}
  \item Minimum, \hyperpage{437}
  \item {\tt  MINOR}, \hyperpage{403}, \hyperpage{406}
  \item MINUS, \hyperpage{644}
  \item MINUSP, \hyperpage{624}
  \item {\tt  MINVECT}, \hyperpage{259}
  \item mixed-mode arithmetic, \hyperpage{641}
  \item {\tt  MKAND}, \hyperpage{497}
  \item {\tt  MKDEPEND}, \hyperpage{330}
  \item {\tt  MKID}, \hyperpage{92}, \hyperpage{261}
  \item {\tt  MKIDM}, \hyperpage{261}
  \item {\tt  MKIDNEW}, \hyperpage{249}
  \item {\tt  MKLIST}, \hyperpage{244}
  \item {\tt  MKOR}, \hyperpage{497}
  \item {\tt  MKPOLY}, \hyperpage{515}
  \item {\tt  MKRANDTABL}, \hyperpage{250}
  \item {\tt  MKSET}, \hyperpage{249}, \hyperpage{526}
  \item MKVECT, \hyperpage{639}
  \item {\tt  MML}, \hyperpage{416}
  \item Mode, \hyperpage{76}
  \item Mode communication, \hyperpage{203}
  \item {\tt  MODSR}, \hyperpage{195}, \hyperpage{419}
  \item {\tt  MODULAR}, \hyperpage{149}
  \item Modular coefficient, \hyperpage{149}
  \item {\tt  MONOM}, \hyperpage{257}
  \item {\tt  monomial\underscore base}, \hyperpage{446}
  \item Moore--Penrose inverse, \hyperpage{411}
  \item Motzkin, \hyperpage{542}
  \item {\tt  Motzkin}, \hyperpage{542}
  \item {\tt  MP}, \hyperpage{365}
  \item {\tt  MPVECT}, \hyperpage{259}
  \item {\tt  MRV\underscore LIMIT}, \hyperpage{422}
  \item {\tt  MRVLIMIT}, \hyperpage{421}
  \item {\tt  MSG}, \hyperpage{223}
  \item {\tt  MSHELL}, \hyperpage{216}
  \item {\tt  MULT\underscore COLUMNS}, \hyperpage{403}, 
		\hyperpage{405}
  \item {\tt  MULT\underscore ROW}, \hyperpage{405}
  \item {\tt  MULT\underscore ROWS}, \hyperpage{403}
  \item Multiple assignment statement, \hyperpage{64}
  \item {\tt  MULTIPLICITIES}, \hyperpage{96}
  \item {\tt  MULTIROOT}, \hyperpage{517}

  \indexspace

  \item {\tt  N\underscore GAT}, \hyperpage{554}
  \item {\tt  NASSOC}, \hyperpage{498}
  \item {\tt  NAT}, \hyperpage{125}, \hyperpage{327}
  \item NAT flag, \hyperpage{340}
  \item {\tt  nc\underscore cleanup}, \hyperpage{427}
  \item {\tt  nc\underscore compact}, \hyperpage{430}
  \item {\tt  nc\underscore divide}, \hyperpage{429}
  \item {\tt  nc\underscore factorize}, \hyperpage{429}
  \item {\tt  nc\underscore factorize\underscore all}, \hyperpage{430}
  \item {\tt  nc\underscore groebner}, \hyperpage{428}
  \item {\tt  nc\underscore preduce}, \hyperpage{429}
  \item {\tt  nc\underscore setup}, \hyperpage{426}
  \item NCONC, \hyperpage{650}
  \item {\tt  NCPOLY}, \hyperpage{195}, \hyperpage{425}
  \item {\tt  NEARESTROOT}, \hyperpage{515}
  \item {\tt  NEARESTROOTS}, \hyperpage{515}
  \item {\tt  NEGATIVE}, \hyperpage{514}
  \item {\tt  NEQ}, \hyperpage{498, 499}
  \item {\tt  NERO}, \hyperpage{122}
  \item Newton's method, \hyperpage{437}
  \item {\tt  NEXTPRIME}, \hyperpage{82}
  \item NIL 
    \subitem  cannot be changed, \hyperpage{634, 635}, \hyperpage{661}
  \item NIL (global), \hyperpage{619}, \hyperpage{622}, \hyperpage{661}
  \item {\tt  NOCONVERT}, \hyperpage{148}
  \item {\tt  NODEPEND}, \hyperpage{109}
  \item NODEPEND statement, \hyperpage{457}
  \item {\tt  NODRR}, \hyperpage{555}
  \item NOETHER function, \hyperpage{339}
  \item NOEVAL 
    \subitem  function type, \hyperpage{621}
  \item Non-commuting operator, \hyperpage{106}
  \item {\tt  NONCOM}, \hyperpage{106}, \hyperpage{320}, 
		\hyperpage{461}, \hyperpage{466}
  \item {\tt  NONZERO}, \hyperpage{104}
  \item {\tt  NORDP}, \hyperpage{255}
  \item {\tt  NORMFORM}, \hyperpage{195}, \hyperpage{431}
  \item {\tt  NOSPLIT}, \hyperpage{117}
  \item NOSPREAD 
    \subitem  function type, \hyperpage{621}
  \item {\tt  NOSPUR}, \hyperpage{215}
  \item NOSUM command, \hyperpage{340}
  \item NOSUM switch, \hyperpage{340}
  \item NOT, \hyperpage{641}
  \item {\tt  NOT}, \hyperpage{497}
  \item {\tt  NOT\underscore NEGATIVE}, \hyperpage{409}
  \item NOXPND 
    \subitem  @, \hyperpage{337}
    \subitem  D, \hyperpage{337}
  \item NULL, \hyperpage{624}
  \item {\tt  NULLSPACE}, \hyperpage{182}
  \item {\tt  NUM}, \hyperpage{146}
  \item {\tt  NUM\underscore FIT}, \hyperpage{444}
  \item {\tt  NUM\underscore INT}, \hyperpage{437}, \hyperpage{440}
  \item {\tt  NUM\underscore MIN}, \hyperpage{437, 438}
  \item {\tt  NUM\underscore ODESOLVE}, \hyperpage{437}, 
		\hyperpage{441}
  \item {\tt  NUM\underscore SOLVE}, \hyperpage{437}, \hyperpage{439}
  \item Number, \hyperpage{44, 45}
  \item number, \hyperpage{619}
  \item NUMBERP, \hyperpage{624}
  \item {\tt  NUMBERP}, \hyperpage{56}
  \item {\tt  NUMERIC}, \hyperpage{195}, \hyperpage{437}
  \item Numerical operator, \hyperpage{79}
  \item Numerical precision, \hyperpage{46}

  \indexspace

  \item OBLIST, \hyperpage{627}
  \item OBLIST entry, \hyperpage{616}, \hyperpage{629}, \hyperpage{659}
  \item {\tt  ODD}, \hyperpage{104}
  \item Odd operator, \hyperpage{104}
  \item {\tt  ODDP}, \hyperpage{250}
  \item {\tt  ODEDEGREE}, \hyperpage{450}
  \item {\tt  ODELINEARITY}, \hyperpage{450}
  \item {\tt  ODEORDER}, \hyperpage{450}
  \item {\tt  ODESOLVE}, \hyperpage{195}, \hyperpage{449, 450}
  \item {\tt  ODWA}, \hyperpage{554}
  \item {\tt  OFF}, \hyperpage{76, 77}
  \item {\tt  OFSF}, \hyperpage{497, 498}
  \item {\tt  ON}, \hyperpage{76, 77}
  \item {\tt  ONE\underscore FORMS}, \hyperpage{327}
  \item {\tt  ONE\underscore OF}, \hyperpage{96}
  \item ONEP, \hyperpage{625}
  \item {\tt  ONLY\underscore INTEGER}, \hyperpage{409}
  \item {\tt  OPAPPLY}, \hyperpage{467}
  \item OPEN, \hyperpage{656, 657}
  \item {\tt  OPERATOR}, \hyperpage{208}
  \item Operator, \hyperpage{48--51}
  \item Operator precedence, \hyperpage{49}, \hyperpage{51}
  \item {\tt  OPORDER}, \hyperpage{464}
  \item {\tt  OPTIMIZE}, \hyperpage{521}
  \item OR, \hyperpage{641}
  \item {\tt  OR}, \hyperpage{497}
  \item {\tt  ORDER}, \hyperpage{115}, \hyperpage{128}
  \item ordering 
    \subitem  exterior form, \hyperpage{343}
  \item ordinary differential equations, \hyperpage{449}
  \item {\tt  ORDP}, \hyperpage{56}, \hyperpage{106}
  \item {\tt  ORTHOGONAL}, \hyperpage{366}
  \item Orthogonal polynomials, \hyperpage{539}
  \item {\tt  ORTHOVEC}, \hyperpage{195}, \hyperpage{453}
  \item {\tt  OTHER\underscore CC\underscore POINT}, \hyperpage{366}
  \item {\tt  OTHER\underscore CL\underscore POINT}, \hyperpage{366}
  \item {\tt  OUT}, \hyperpage{169, 170}
  \item OUTPUT, \hyperpage{657}
  \item {\tt  OUTPUT}, \hyperpage{114}
  \item Output, \hyperpage{120}, \hyperpage{124}
  \item Output declaration, \hyperpage{114, 115}

  \indexspace

  \item {\tt  P3\underscore ANGLE}, \hyperpage{366}
  \item {\tt  P3\underscore CIRCLE}, \hyperpage{366}
  \item {\tt  P3\underscore CIRCLE1}, \hyperpage{366}
  \item {\tt  P4\underscore CIRCLE}, \hyperpage{366}
  \item {\tt  PAD\'{E}}, \hyperpage{490}
  \item PAGELENGTH, \hyperpage{656, 657}
  \item PAIR, \hyperpage{651}
  \item {\tt  PAIR}, \hyperpage{245}
  \item PAIRP, \hyperpage{625}
  \item {\tt  PAR}, \hyperpage{366}
  \item {\tt  PARALLEL}, \hyperpage{366}
  \item {\tt  PARSEML}, \hyperpage{416}
  \item {\tt  PART}, \hyperpage{59}, \hyperpage{127}, \hyperpage{130}, 
		\hyperpage{499}
  \item partial derivatives, \hyperpage{313}
  \item partial differentiation, \hyperpage{336}
  \item {\tt  PAUSE}, \hyperpage{176}
  \item {\tt  PDE2EDS}, \hyperpage{326}
  \item {\tt  PDE2JET}, \hyperpage{330}
  \item {\tt  PEDALPOINT}, \hyperpage{366}
  \item Percent sign, \hyperpage{48}
  \item {\tt  PERIOD}, \hyperpage{125}
  \item {\tt  PERIODIC}, \hyperpage{488}
  \item {\tt  PERIODIC2RATIONAL}, \hyperpage{488}
  \item {\tt  PERMUTATIONS}, \hyperpage{250}
  \item {\tt  PF}, \hyperpage{93}
  \item {\tt  PFAFFIAN}, \hyperpage{330}
  \item PFORM statement, \hyperpage{334}
  \item {\tt  PG}, \hyperpage{554}
  \item {\tt  PHYSINDEX}, \hyperpage{463}, \hyperpage{466}
  \item {\tt  PHYSOP}, \hyperpage{195}, \hyperpage{461}
  \item {\tt  PI}, \hyperpage{47}
  \item {\tt  PIVOT}, \hyperpage{403}, \hyperpage{406}
  \item {\tt  PLOT}, \hyperpage{194}, \hyperpage{371}
  \item {\tt  PLOT\underscore XMESH}, \hyperpage{372}
  \item {\tt  PLOT\underscore YMESH}, \hyperpage{373}
  \item {\tt  PLOTKEEP}, \hyperpage{372}
  \item {\tt  PLOTREFINE}, \hyperpage{372}
  \item {\tt  plotrefine}, \hyperpage{372}
  \item {\tt  PLOTRESET}, \hyperpage{372}
  \item PLUS, \hyperpage{645}
  \item PLUS2, \hyperpage{645}
  \item {\tt  PM}, \hyperpage{195}, \hyperpage{469}
  \item {\tt  Pochhammer}, \hyperpage{542}
  \item Pochhammer's symbol, \hyperpage{542}
  \item {\tt  POINCARE}, \hyperpage{330}
  \item {\tt  POINT}, \hyperpage{366}
  \item {\tt  POINT\underscore ON\underscore BISECTOR}, \hyperpage{366}
  \item {\tt  POINT\underscore ON\underscore CIRCLE}, \hyperpage{366}
  \item {\tt  POINT\underscore ON\underscore CIRCLE1}, \hyperpage{366}
  \item {\tt  POINT\underscore ON\underscore LINE}, \hyperpage{366}
  \item {\tt  poleorder}, \hyperpage{507}
  \item {\tt  Polygamma}, \hyperpage{542}
  \item Polygamma functions, \hyperpage{542}
  \item {\tt  Polylog}, \hyperpage{544}
  \item Polylogarithm function, \hyperpage{544}
  \item Polynomial, \hyperpage{133}
  \item {\tt  POSITION}, \hyperpage{245}
  \item {\tt  POSITIVE}, \hyperpage{514}
  \item POSN, \hyperpage{657}
  \item power series, \hyperpage{567}
  \item power series 
    \subitem  arithmetic, \hyperpage{574}
    \subitem  composition, \hyperpage{573}
    \subitem  differentiation, \hyperpage{575}
    \subitem  of integral, \hyperpage{569}
    \subitem  of user defined function, \hyperpage{568}
  \item {\tt  PP\underscore LINE}, \hyperpage{366}
  \item {\tt  PR}, \hyperpage{554}
  \item {\tt  PRECEDENCE}, \hyperpage{108}
  \item {\tt  PRECISE}, \hyperpage{86}
  \item {\tt  PRECISION}, \hyperpage{148}
  \item precision, \hyperpage{353}
  \item PRECISION command, \hyperpage{353}
  \item {\tt  PRECP}, \hyperpage{255}
  \item predicate , \hyperpage{622}
  \item {\tt  PREDUCE}, \hyperpage{384}
  \item Prefix, \hyperpage{79}, \hyperpage{107, 108}
  \item Prefix operator, \hyperpage{48, 49}
  \item {\tt  PRET}, \hyperpage{223}
  \item {\tt  PRETTYPRINT}, \hyperpage{224}
  \item Prettyprinting, \hyperpage{223, 224}
  \item {\tt  PRGEN}, \hyperpage{536}
  \item {\tt  PRI}, \hyperpage{115}
  \item {\tt  PRIMEP}, \hyperpage{56}
  \item PRIN1, \hyperpage{658}
  \item PRIN2, \hyperpage{658}
  \item PRINC, \hyperpage{657}, \hyperpage{661}
  \item PRINT, \hyperpage{658}
  \item print name, \hyperpage{616}
  \item PRINT!-PRECISION command, \hyperpage{353}
  \item {\tt  PRINT\underscore PRECISION}, \hyperpage{148}
  \item {\tt  PROCEDURE}, \hyperpage{185}
  \item Procedure body, \hyperpage{187}, \hyperpage{189}
  \item Procedure heading, \hyperpage{186}
  \item PROD operator, \hyperpage{547}
  \item {\tt  PRODUCT}, \hyperpage{67, 68}
  \item PROG, \hyperpage{637}
  \item PROG 
    \subitem  default value, \hyperpage{637}
    \subitem  variables, \hyperpage{637}
  \item PROG2, \hyperpage{637}
  \item PROGN, \hyperpage{637}
  \item Program, \hyperpage{48}
  \item Program structure, \hyperpage{43}
  \item {\tt  PROLONG}, \hyperpage{329}
  \item Proper statement, \hyperpage{58}, \hyperpage{63, 64}
  \item {\tt  PROPERTIES}, \hyperpage{327}
  \item properties, \hyperpage{616}, \hyperpage{629}
  \item property list, \hyperpage{629}
  \item {\tt  PRSYS}, \hyperpage{536}
  \item {\tt  PS}, \hyperpage{196}, \hyperpage{567}
  \item PS operator, \hyperpage{568}
  \item PSCHANGEVAR operator, \hyperpage{571}
  \item PSCOMPOSE operator, \hyperpage{572}
  \item PSDEPVAR operator, \hyperpage{571}
  \item {\tt  PSE\underscore ELE}, \hyperpage{554}
  \item {\tt  PSEUDO\underscore DIVIDE}, \hyperpage{139}
  \item {\tt  PSEUDO\underscore INVERSE}, \hyperpage{404}, 
		\hyperpage{411}
  \item {\tt  PSEUDO\underscore REMAINDER}, \hyperpage{139}
  \item PSEXPANSIONPT operator, \hyperpage{571}
  \item PSEXPLIM operator, \hyperpage{568}
  \item PSFUNCTION operator, \hyperpage{571}
  \item {\tt  Psi}, \hyperpage{542}
  \item Psi function, \hyperpage{542}
  \item PSINTCONST (shared), \hyperpage{569}
  \item PSORDER operator, \hyperpage{570}
  \item PSORDLIM operator, \hyperpage{569}
  \item PSREVERSE operator, \hyperpage{572}
  \item PSSETORDER operator, \hyperpage{570}
  \item PSSUM operator, \hyperpage{573}
  \item PSTERM operator, \hyperpage{570}
  \item Puiseux expansion, \hyperpage{572}
  \item {\tt  PULLBACK}, \hyperpage{328}
  \item PUT, \hyperpage{616}, \hyperpage{618}, \hyperpage{630}
  \item PUT 
    \subitem  not for functions, \hyperpage{630}
  \item {\tt  PUTBAG}, \hyperpage{247}
  \item PUTCSYSTEM command, \hyperpage{273}
  \item PUTD, \hyperpage{616}, \hyperpage{618}, \hyperpage{632}
  \item {\tt  PUTFLAG}, \hyperpage{253}
  \item {\tt  PUTGRASS}, \hyperpage{260}
  \item {\tt  PUTPROP}, \hyperpage{254}
  \item PUTV, \hyperpage{639}

  \indexspace

  \item {\tt  QBINOMIAL}, \hyperpage{476}
  \item {\tt  QBRACKETS}, \hyperpage{476}
  \item {\tt  QFACTORIAL}, \hyperpage{476}
  \item {\tt  QG}, \hyperpage{589}
  \item {\tt  QPHIHYPERTERM}, \hyperpage{476}
  \item {\tt  QPOCHHAMMER}, \hyperpage{476}
  \item {\tt  QPSIHYPERTERM}, \hyperpage{476}
  \item {\tt  QSUM}, \hyperpage{475}
  \item {\tt  QSUMRECURSION}, \hyperpage{477}
  \item Quadrature, \hyperpage{437}
  \item {\tt  QUASILINEAR}, \hyperpage{330}
  \item {\tt  QUASILINPDE}, \hyperpage{235}
  \item QUIT, \hyperpage{660}
  \item {\tt  QUIT}, \hyperpage{77}
  \item QUOTE, \hyperpage{655}
  \item {\tt  QUOTE}, \hyperpage{200}
  \item QUOTIENT, \hyperpage{645}

  \indexspace

  \item {\tt  R\underscore SOLVE}, \hyperpage{519}
  \item {\tt  RANDOM}, \hyperpage{82}
  \item {\tt  RANDOM\underscore MATRIX}, \hyperpage{404}, 
		\hyperpage{409}
  \item {\tt  RANDOM\underscore NEW\underscore SEED}, \hyperpage{82}
  \item {\tt  RANDOMLIST}, \hyperpage{250}
  \item {\tt  RANDPOLY}, \hyperpage{195}, \hyperpage{481}
  \item randpoly 
    \subitem  {\tt coeffs}, \hyperpage{483}
    \subitem  {\tt degree}, \hyperpage{482}
    \subitem  {\tt dense}, \hyperpage{482}
    \subitem  {\tt expons}, \hyperpage{483}
    \subitem  {\tt ord}, \hyperpage{482}
    \subitem  {\tt sparse}, \hyperpage{482}
    \subitem  {\tt terms}, \hyperpage{482}
  \item {\tt  RANK}, \hyperpage{183}
  \item {\tt  RANPOS}, \hyperpage{330}
  \item {\tt  RAT}, \hyperpage{117}
  \item {\tt  RATAPRX}, \hyperpage{487}
  \item {\tt  RATARG}, \hyperpage{129}, \hyperpage{142}
  \item {\tt  RATIONAL}, \hyperpage{147}
  \item Rational coefficient, \hyperpage{147}
  \item Rational function, \hyperpage{133}
  \item {\tt  RATIONAL2PERIODIC}, \hyperpage{488}
  \item {\tt  RATIONALIZE}, \hyperpage{150}
  \item {\tt  ratjordan}, \hyperpage{433}
  \item {\tt  RATPRI}, \hyperpage{119}
  \item {\tt  RATROOT}, \hyperpage{517}
  \item RDS, \hyperpage{658}
  \item {\tt  REACTEQN}, \hyperpage{195}, \hyperpage{493}
  \item reacteqn 
    \subitem  {\tt inputmat}, \hyperpage{494}
    \subitem  {\tt outputmat}, \hyperpage{494}
    \subitem  {\tt rates}, \hyperpage{494}
    \subitem  {\tt species}, \hyperpage{494}
  \item READ, \hyperpage{616}, \hyperpage{622}, \hyperpage{627}, 
		\hyperpage{659}
  \item READCH, \hyperpage{622}, \hyperpage{659}, \hyperpage{661}
  \item {\tt  REAL}, \hyperpage{71}
  \item Real, \hyperpage{44, 45}
  \item Real coefficient, \hyperpage{147, 148}
  \item {\tt  REALROOTS}, \hyperpage{514, 515}
  \item {\tt  RED\underscore HOM\underscore COORDS}, \hyperpage{367}
  \item {\tt  REDERR}, \hyperpage{189}
  \item {\tt  REDEXPR}, \hyperpage{257}
  \item {\tt  REDLOG}, \hyperpage{289}, \hyperpage{495}
  \item {\tt  REDUCT}, \hyperpage{146}
  \item relations 
    \subitem  side, \hyperpage{297}
  \item REMAINDER, \hyperpage{645}
  \item {\tt  REMAINDER}, \hyperpage{139}
  \item REMD, \hyperpage{616}, \hyperpage{632}
  \item {\tt  REMEMBER}, \hyperpage{192}
  \item {\tt  REMFAC}, \hyperpage{116}
  \item REMFLAG, \hyperpage{616}, \hyperpage{630}
  \item REMFORDER command, \hyperpage{343}
  \item {\tt  REMGRASS}, \hyperpage{260}
  \item {\tt  REMIND}, \hyperpage{212}
  \item REMOB, \hyperpage{616}, \hyperpage{629}
  \item {\tt  REMOVE}, \hyperpage{244}
  \item {\tt  REMOVE\underscore COLUMNS}, \hyperpage{403}, 
		\hyperpage{407}
  \item {\tt  REMOVE\underscore ROWS}, \hyperpage{403}, \hyperpage{407}
  \item REMPROP, \hyperpage{616}, \hyperpage{630}
  \item {\tt  REMSYM}, \hyperpage{251}
  \item RENOSUM command, \hyperpage{340}
  \item {\tt  REORDER}, \hyperpage{330}
  \item {\tt  REPART}, \hyperpage{80, 81}, \hyperpage{83}
  \item {\tt  REPEAT}, \hyperpage{70--72}, \hyperpage{74}
  \item {\tt  REPL}, \hyperpage{497}
  \item {\tt  REPLAST}, \hyperpage{245}
  \item {\tt  requirements}, \hyperpage{100}
  \item Reserved variable, \hyperpage{46, 47}
  \item {\tt  RESET}, \hyperpage{195}, \hyperpage{243}, \hyperpage{505}
  \item {\tt  RESETREDUCE}, \hyperpage{505}
  \item {\tt  RESIDUE}, \hyperpage{195}, \hyperpage{507}
  \item {\tt  residue}, \hyperpage{507}
  \item {\tt  REST}, \hyperpage{60}
  \item {\tt  RESTASLIST}, \hyperpage{246}
  \item {\tt  RESTRICT}, \hyperpage{328}
  \item {\tt  RESTRICTIONS}, \hyperpage{327}
  \item {\tt  RESULT}, \hyperpage{536}
  \item {\tt  RESULTANT}, \hyperpage{140}
  \item {\tt  RETRY}, \hyperpage{174}
  \item RETUNR 
    \subitem  in CODE, \hyperpage{640}
  \item RETURN, \hyperpage{620}, \hyperpage{637}
  \item {\tt  RETURN}, \hyperpage{72--74}
  \item RETURN 
    \subitem  in COND, \hyperpage{636}
  \item REVERSE, \hyperpage{651}
  \item {\tt  REVERSE}, \hyperpage{61}
  \item {\tt  REVGRADLEX}, \hyperpage{389}
  \item REVGRADLEX 
    \subitem  term order, \hyperpage{376}
  \item {\tt  REVPRI}, \hyperpage{119}
  \item {\tt  RHS}, \hyperpage{57}
  \item RIEMANNCONX command, \hyperpage{343}
  \item Riemannian Connections, \hyperpage{343}
  \item {\tt  RLATAB}, \hyperpage{500}
  \item {\tt  RLCNF}, \hyperpage{501}
  \item {\tt  RLDNF}, \hyperpage{501}
  \item {\tt  RLFI}, \hyperpage{195}, \hyperpage{509}
  \item {\tt  RLGQE}, \hyperpage{502}
  \item {\tt  RLGQEA}, \hyperpage{502}
  \item {\tt  RLGSN}, \hyperpage{500}
  \item Rlisp, \hyperpage{219}
  \item {\tt  RLISP88}, \hyperpage{210}
  \item {\tt  RLITAB}, \hyperpage{500}
  \item {\tt  RLNNF}, \hyperpage{501}
  \item {\tt  RLOPT}, \hyperpage{503}
  \item {\tt  RLPNF}, \hyperpage{501}
  \item {\tt  RLQE}, \hyperpage{501}
  \item {\tt  RLQEA}, \hyperpage{502}
  \item {\tt  RLREALTIME}, \hyperpage{499}
  \item {\tt  RLROOTNO}, \hyperpage{514}
  \item {\tt  RLSET}, \hyperpage{497}
  \item {\tt  RLSIMPL}, \hyperpage{499}
  \item {\tt  RLTAB}, \hyperpage{500}
  \item {\tt  RLVERBOSE}, \hyperpage{499}
  \item {\tt  ROOT\underscore OF}, \hyperpage{95, 96}
  \item {\tt  ROOT\underscore VAL}, \hyperpage{515}
  \item {\tt  ROOTS}, \hyperpage{195}, \hyperpage{513--515}
  \item {\tt  ROOTS\underscore AT\underscore PREC}, \hyperpage{515}
  \item {\tt  ROOTSCOMPLEX}, \hyperpage{515}
  \item {\tt  ROOTSREAL}, \hyperpage{515}
  \item {\tt  ROUND}, \hyperpage{83}
  \item {\tt  ROUNDALL}, \hyperpage{149}
  \item {\tt  ROUNDBF}, \hyperpage{148}
  \item {\tt  ROUNDED}, \hyperpage{46}, \hyperpage{54}, \hyperpage{86}, 
		\hyperpage{122}, \hyperpage{148}
  \item {\tt  ROW\underscore DIM}, \hyperpage{403}, \hyperpage{405}
  \item {\tt  ROWS\underscore PIVOT}, \hyperpage{403}, \hyperpage{406}
  \item RPLACA, \hyperpage{627}
  \item RPLACD, \hyperpage{627}
  \item rsetq operator, \hyperpage{354}
  \item {\tt  RSOLVE}, \hyperpage{195}, \hyperpage{519}
  \item Rule lists, \hyperpage{160}
  \item {\tt  RZUT}, \hyperpage{554}

  \indexspace

  \item {\tt  S}, \hyperpage{471}
  \item {\tt  s\underscore i}, \hyperpage{544}
  \item {\tt  S\underscore INT}, \hyperpage{554}
  \item {\tt  S\underscore PART}, \hyperpage{554}
  \item SASSOC, \hyperpage{651}
  \item {\tt  SAVEAS}, \hyperpage{113}
  \item {\tt  SAVESTRUCTR}, \hyperpage{127}
  \item Saving an expression, \hyperpage{125}
  \item {\tt  SCALAR}, \hyperpage{71}
  \item Scalar, \hyperpage{53}
  \item SCALEFACTORS operator, \hyperpage{272}
  \item {\tt  SCALOP}, \hyperpage{463}
  \item {\tt  SCALVECT}, \hyperpage{259}
  \item {\tt  SCIENTIFIC\underscore NOTATION}, \hyperpage{44}
  \item {\tt  SCOPE}, \hyperpage{196}
  \item scope, \hyperpage{633}
  \item scope 
    \subitem  fluid, \hyperpage{633}
    \subitem  fluid and compiled, \hyperpage{635}
    \subitem  global, \hyperpage{633}
    \subitem  local, \hyperpage{633}
  \item SCOPE function 
    \subitem  {\tt RESETLENGTH}, \hyperpage{523}
    \subitem  {\tt SETLENGTH}, \hyperpage{522}
  \item SCOPE option 
    \subitem  {\tt INAME}, \hyperpage{522}
  \item {\tt  SD}, \hyperpage{472}
  \item {\tt  SD\underscore PART}, \hyperpage{554}
  \item {\tt  SDIV}, \hyperpage{498}
  \item {\tt  SEC}, \hyperpage{83}, \hyperpage{86}
  \item {\tt  SECH}, \hyperpage{83}, \hyperpage{86}
  \item {\tt  SECOND}, \hyperpage{60}
  \item segmenting expressions, \hyperpage{357}
  \item {\tt  SELECT}, \hyperpage{93}
  \item Selector, \hyperpage{205}
  \item {\tt  SEMANTIC}, \hyperpage{470}
  \item Semicolon, \hyperpage{63}
  \item {\tt  SEMILINEAR}, \hyperpage{330}
  \item SET, \hyperpage{616}, \hyperpage{634}
  \item {\tt  SET}, \hyperpage{65}, \hyperpage{92}
  \item {\tt  SET\underscore COFRAMING}, \hyperpage{326}
  \item {\tt  setdiff}, \hyperpage{527}
  \item {\tt  SETMOD}, \hyperpage{149}
  \item {\tt  SETP}, \hyperpage{249}
  \item SETQ, \hyperpage{616}, \hyperpage{618}, \hyperpage{635}
  \item {\tt  SETS}, \hyperpage{196}, \hyperpage{525}
  \item SGN 
    \subitem  indeterminate sign, \hyperpage{338}
  \item {\tt  SHARE}, \hyperpage{204}
  \item {\tt  Shi}, \hyperpage{544}
  \item {\tt  SHORTEST}, \hyperpage{267}
  \item {\tt  SHOW}, \hyperpage{255}
  \item {\tt  SHOW\underscore GRID}, \hyperpage{373}
  \item {\tt  SHOWRULES}, \hyperpage{165}
  \item {\tt  SHOWTIME}, \hyperpage{78}
  \item {\tt  SHUT}, \hyperpage{169--171}
  \item {\tt  SI}, \hyperpage{471}
  \item {\tt  Si}, \hyperpage{544}
  \item Side effect, \hyperpage{58}
  \item side relations, \hyperpage{297}
  \item {\tt  SIGN}, \hyperpage{83}
  \item {\tt  SIMPLEX}, \hyperpage{404}, \hyperpage{412}
  \item Simplex Algorithm, \hyperpage{412}
  \item Simplification, \hyperpage{54}, \hyperpage{111}
  \item {\tt  SIMPLIFY}, \hyperpage{253}
  \item {\tt  simplify\underscore combinatorial}, \hyperpage{604}
  \item {\tt  simplify\underscore gamma}, \hyperpage{604}
  \item {\tt  simplify\underscore gamma2}, \hyperpage{604}
  \item {\tt  simplify\underscore gamman}, \hyperpage{605}
  \item {\tt  SIMPSYS}, \hyperpage{536}
  \item {\tt  SIN}, \hyperpage{83}, \hyperpage{86}
  \item {\tt  SINH}, \hyperpage{83}, \hyperpage{86}
  \item {\tt  SixJSymbol}, \hyperpage{543}
  \item {\tt  size}, \hyperpage{372}
  \item {\tt  SMACRO}, \hyperpage{203}
  \item {\tt  smithex}, \hyperpage{432}
  \item {\tt  smithex\underscore int}, \hyperpage{432}
  \item {\tt  SolidHarmonicY}, \hyperpage{543}
  \item {\tt  SOLVE}, \hyperpage{94, 95}, \hyperpage{99}
  \item SOLVE package 
    \subitem  with ROOTS package, \hyperpage{513}
  \item {\tt  SOLVESINGULAR}, \hyperpage{99}
  \item {\tt  SORTLIST}, \hyperpage{251}
  \item {\tt  SORTNUMLIST}, \hyperpage{251}
  \item {\tt  SORTOUTODE}, \hyperpage{450}
  \item SPACEDIM command, \hyperpage{335}
  \item {\tt  SPADD\underscore COLUMNS}, \hyperpage{532}
  \item {\tt  SPADD\underscore ROWS}, \hyperpage{532}
  \item {\tt  SPADD\underscore TO\underscore COLUMNS}, \hyperpage{532}
  \item {\tt  SPADD\underscore TO\underscore ROWS}, \hyperpage{532}
  \item {\tt  SPARSE}, \hyperpage{531}
  \item {\tt  SPARSE, Sparse matrices}, \hyperpage{531}
  \item {\tt  SPARSEMATP}, \hyperpage{533}
  \item {\tt  SPAUGMENT\underscore COLUMNS}, \hyperpage{532}
  \item {\tt  SPBAND\underscore MATRIX}, \hyperpage{532}
  \item {\tt  SPBLOCK\underscore MATRIX}, \hyperpage{532}
  \item {\tt  SPCHAR\underscore MATRIX}, \hyperpage{532}
  \item {\tt  SPCHAR\underscore POLY}, \hyperpage{532}
  \item {\tt  SPCHOLESKY}, \hyperpage{532}
  \item {\tt  SPCOEFF\underscore MATRIX}, \hyperpage{532}
  \item {\tt  SPCOL\underscore DIM}, \hyperpage{532}
  \item {\tt  SPCOMPANION}, \hyperpage{532}
  \item {\tt  SPCOPY\underscore INTO}, \hyperpage{532}
  \item {\tt  SPDE}, \hyperpage{196}, \hyperpage{535}
  \item {\tt  SPDIAGONAL}, \hyperpage{532}
  \item {\tt  SPECFN}, \hyperpage{85}, \hyperpage{196}, \hyperpage{539}
  \item {\tt  SPECFN2}, \hyperpage{196}, \hyperpage{545}
  \item {\tt  SPEXTEND}, \hyperpage{532}
  \item {\tt  SPFIND\underscore COMPANION}, \hyperpage{532}
  \item {\tt  SPGET\underscore COLUMNS}, \hyperpage{532}
  \item {\tt  SPGET\underscore ROWS}, \hyperpage{532}
  \item {\tt  SPGRAM\underscore SCHMIDT}, \hyperpage{532}
  \item spherical coordinates, \hyperpage{453}
  \item {\tt  SphericalHarmonicY}, \hyperpage{543}
  \item {\tt  SPHERMITIAN\underscore TP}, \hyperpage{532}
  \item {\tt  SPHESSIAN}, \hyperpage{532}
  \item {\tt  SPJACOBIAN}, \hyperpage{532}
  \item {\tt  SPJORDAN\underscore BLOCK}, \hyperpage{532}
  \item {\tt  SPLIT\underscore FIELD}, \hyperpage{241}
  \item {\tt  SPLITPLUSMINUS}, \hyperpage{258}
  \item {\tt  SPLITTERMS}, \hyperpage{257}
  \item {\tt  SPLU\underscore DECOM}, \hyperpage{532}
  \item {\tt  SPMAKE\underscore IDENTITY}, \hyperpage{532}
  \item {\tt  SPMATRIX\underscore AUGMENT}, \hyperpage{532}
  \item {\tt  SPMATRIX\underscore STACK}, \hyperpage{532}
  \item {\tt  SPMINOR}, \hyperpage{532}
  \item {\tt  SPMULT\underscore COLUMNS}, \hyperpage{532}
  \item {\tt  SPMULT\underscore ROWS}, \hyperpage{532}
  \item {\tt  SPPIVOT}, \hyperpage{532}
  \item {\tt  SPPSEUDO\underscore INVERSE}, \hyperpage{532}
  \item SPREAD 
    \subitem  function type, \hyperpage{621}
  \item {\tt  SPREMOVE\underscore COLUMNS}, \hyperpage{532}
  \item {\tt  SPREMOVE\underscore ROWS}, \hyperpage{532}
  \item {\tt  SPROW\underscore DIM}, \hyperpage{532}
  \item {\tt  SPROWS\underscore PIVOT}, \hyperpage{532}
  \item {\tt  SPSTACK\underscore ROWS}, \hyperpage{532}
  \item {\tt  SPSUB\underscore MATRIX}, \hyperpage{532}
  \item {\tt  SPSWAP\underscore COLUMNS}, \hyperpage{532}
  \item {\tt  SPSWAP\underscore ENTRIES}, \hyperpage{532}
  \item {\tt  SPSWAP\underscore ROWS}, \hyperpage{532}
  \item {\tt  SpTT}, \hyperpage{589}
  \item {\tt  SPUR}, \hyperpage{216}
  \item {\tt  SQFRF}, \hyperpage{517}
  \item {\tt  SQRDIST}, \hyperpage{367}
  \item {\tt  SQRT}, \hyperpage{83}, \hyperpage{86}
  \item {\tt  SQUAREP}, \hyperpage{404}, \hyperpage{533}
  \item {\tt  STACK\underscore ROWS}, \hyperpage{403}, \hyperpage{407}
  \item standard devices, \hyperpage{655}
  \item Standard form, \hyperpage{205}
  \item standard input, \hyperpage{658}
  \item {\tt  Standard Lisp Report}, \hyperpage{613}
  \item standard output, \hyperpage{659}
  \item Standard quotient, \hyperpage{205}
  \item STANDARD-LISP, \hyperpage{660}
  \item {\tt  STATE}, \hyperpage{463}
  \item Statement, \hyperpage{63}
  \item Stirling numbers, \hyperpage{542}
  \item {\tt  Stirling1}, \hyperpage{542}
  \item {\tt  Stirling2}, \hyperpage{542}
  \item String, \hyperpage{47}
  \item string, \hyperpage{617}
  \item string 
    \subitem  output, \hyperpage{628}
  \item STRINGP, \hyperpage{625}
  \item {\tt  STRUCTR}, \hyperpage{126, 127}
  \item {\tt  STRUCTURE\underscore EQUATIONS}, \hyperpage{327}, 
		\hyperpage{330}
  \item structures, \hyperpage{619}
  \item Structuring, \hyperpage{111}
  \item Struve functions, \hyperpage{543}
  \item {\tt  StruveH}, \hyperpage{543}
  \item StruveH transform, \hyperpage{307}
  \item {\tt  StruveL}, \hyperpage{543}
  \item {\tt  SUB}, \hyperpage{57}, \hyperpage{151}, \hyperpage{499}
  \item SUB1, \hyperpage{646}
  \item {\tt  SUB\underscore MATRIX}, \hyperpage{403}
  \item SUBLIS, \hyperpage{652}
  \item {\tt  SUBMAT}, \hyperpage{262}
  \item SUBROUTINE, \hyperpage{357}
  \item {\tt  subset}, \hyperpage{528}
  \item {\tt  subset\underscore eq}, \hyperpage{528}
  \item SUBST, \hyperpage{652}
  \item Substitution, \hyperpage{151}
  \item {\tt  SUCH THAT}, \hyperpage{156}
  \item {\tt  SUdim}, \hyperpage{589}
  \item {\tt  SUM}, \hyperpage{67, 68}, \hyperpage{196}, 
		\hyperpage{547}
  \item SUM operator, \hyperpage{547}
  \item {\tt  SUM-SQ}, \hyperpage{548}
  \item {\tt  sumrecursion}, \hyperpage{601}
  \item {\tt  sumtohyper}, \hyperpage{603}
  \item {\tt  SUMVECT}, \hyperpage{259}
  \item {\tt  SUPPRESS}, \hyperpage{255}
  \item {\tt  surface}, \hyperpage{372}
  \item {\tt  SUSY2}, \hyperpage{551}
  \item {\tt  SVD}, \hyperpage{404}, \hyperpage{412}, \hyperpage{532}
  \item {\tt  SVEC}, \hyperpage{454}
  \item {\tt  SWAP\underscore COLUMNS}, \hyperpage{403}, 
		\hyperpage{406}
  \item {\tt  SWAP\underscore ENTRIES}, \hyperpage{403}, 
		\hyperpage{406}
  \item {\tt  SWAP\underscore ROWS}, \hyperpage{403}, \hyperpage{406}
  \item Switch, \hyperpage{76, 77}
  \item {\tt  SWITCHES}, \hyperpage{243}
  \item {\tt  SWITCHORG}, \hyperpage{243}
  \item {\tt  SYMB\underscore TO\underscore ALG}, \hyperpage{256}
  \item {\tt  SYMBOL\underscore MATRIX}, \hyperpage{330}
  \item {\tt  SYMBOL\underscore RELATIONS}, \hyperpage{330}
  \item {\tt  SYMBOLIC}, \hyperpage{197}
  \item Symbolic mode, \hyperpage{197}, \hyperpage{199}, 
		\hyperpage{203, 204}
  \item Symbolic procedure, \hyperpage{202}
  \item {\tt  SYMDIFF}, \hyperpage{249}
  \item {\tt  SYMLINE}, \hyperpage{367}
  \item {\tt  SYMMETRIC}, \hyperpage{106}, \hyperpage{320}, 
		\hyperpage{409}
  \item {\tt  SYMMETRICP}, \hyperpage{404}, \hyperpage{533}
  \item {\tt  SYMMETRIZE}, \hyperpage{251}
  \item {\tt  SYMMETRY}, \hyperpage{196}, \hyperpage{557}
  \item {\tt  symmetrybasis}, \hyperpage{558}
  \item {\tt  symmetrybasispart}, \hyperpage{558}
  \item {\tt  SYMPOINT}, \hyperpage{367}
  \item {\tt  SYMTREE}, \hyperpage{320}
  \item {\tt  SYSTEM}, \hyperpage{327}

  \indexspace

  \item {\tt  T}, \hyperpage{47}
  \item T 
    \subitem  cannot be changed, \hyperpage{634, 635}, \hyperpage{661}
  \item T (global), \hyperpage{619}, \hyperpage{622}, \hyperpage{661}
  \item {\tt  TABLEAU}, \hyperpage{329}
  \item {\tt  TAN}, \hyperpage{83}, \hyperpage{86}, \hyperpage{90}
  \item tangent vector, \hyperpage{336}
  \item {\tt  TANH}, \hyperpage{83}, \hyperpage{86}
  \item {\tt  TAYLOR}, \hyperpage{196}, \hyperpage{561}
  \item TAYLOR package, \hyperpage{561}
  \item Taylor Series, \hyperpage{561}
  \item Taylor series 
    \subitem  arithmetic, \hyperpage{563}
    \subitem  differentiation, \hyperpage{564}
    \subitem  integration, \hyperpage{564}
    \subitem  reversion, \hyperpage{564}
    \subitem  substitution, \hyperpage{564}
  \item TAYLORAUTOCOMBINE switch, \hyperpage{564}
  \item TAYLORAUTOEXPAND switch, \hyperpage{564, 565}
  \item {\tt  TAYLORCOMBINE}, \hyperpage{563}
  \item {\tt  TAYLORKEEPORIGINAL}, \hyperpage{563}
  \item TAYLORKEEPORIGINAL switch, \hyperpage{562}, \hyperpage{565}
  \item TAYLORPRINTORDER switch, \hyperpage{565}
  \item TAYLORPRINTTERMS variable, \hyperpage{562}
  \item {\tt  TAYLORSERIESP}, \hyperpage{563}
  \item {\tt  TAYLORTEMPLATE}, \hyperpage{563}
  \item {\tt  TAYLORTOSTANDARD}, \hyperpage{563}
  \item {\tt  TCLEAR}, \hyperpage{266}
  \item templates, \hyperpage{358}
  \item {\tt  TENSOP}, \hyperpage{463}
  \item {\tt  TENSOR}, \hyperpage{266}
  \item tensor product, \hyperpage{410}
  \item {\tt  terminal}, \hyperpage{372}
  \item Terminator, \hyperpage{63}
  \item TERPRI, \hyperpage{656}, \hyperpage{659}
  \item {\tt  TESTBOOL}, \hyperpage{280}
  \item {\tt  TEX}, \hyperpage{577}
  \item {\tt  TEXBREAK}, \hyperpage{577}
  \item {\tt  TEXINDENT}, \hyperpage{577}
  \item {\tt  TeXitem}, \hyperpage{579}
  \item {\tt  TeXlet}, \hyperpage{578}
  \item {\tt  TeXsetbreak}, \hyperpage{578}
  \item {\tt  THIRD}, \hyperpage{60}
  \item {\tt  ThreeJSymbol}, \hyperpage{543}
  \item {\tt  TIME}, \hyperpage{76}
  \item TIMES, \hyperpage{646}
  \item TIMES2, \hyperpage{646}
  \item {\tt  title}, \hyperpage{372}
  \item {\tt  TOEPLITZ}, \hyperpage{404}, \hyperpage{410}
  \item {\tt  togamma}, \hyperpage{603}
  \item {\tt  TORDER}, \hyperpage{377}
  \item {\tt  TORSION}, \hyperpage{329}
  \item {\tt  TP}, \hyperpage{181}
  \item {\tt  TPMAT}, \hyperpage{262}
  \item {\tt  TPS}, \hyperpage{196}, \hyperpage{567}
  \item {\tt  TRA}, \hyperpage{233}
  \item {\tt  TRACE}, \hyperpage{181}
  \item {\tt  TRACEFPS}, \hyperpage{350}
  \item tracing 
    \subitem  EXCALC, \hyperpage{342}
  \item {\tt  TRAD}, \hyperpage{555}
  \item {\tt  TRANSFORM}, \hyperpage{328}
  \item {\tt  TRFAC}, \hyperpage{136}
  \item {\tt  TRGROEB}, \hyperpage{382}
  \item {\tt  TRGROEB1}, \hyperpage{382}
  \item {\tt  TRGROEBS}, \hyperpage{382}
  \item {\tt  TRI}, \hyperpage{196}, \hyperpage{577}
  \item TRI 
    \subitem  page-width, \hyperpage{578}
    \subitem  tolerance, \hyperpage{578}
  \item {\tt  TRIANG\underscore ADJOINT}, \hyperpage{404}, 
		\hyperpage{412}
  \item {\tt  TRIGEXPAND}, \hyperpage{258}
  \item {\tt  trigfactorize}, \hyperpage{585}
  \item {\tt  TRIGFORM}, \hyperpage{97}
  \item {\tt  triggcd}, \hyperpage{586}
  \item {\tt  trigonometric\underscore base}, \hyperpage{446}
  \item {\tt  TRIGREDUCE}, \hyperpage{258}
  \item {\tt  TRIGSIMP}, \hyperpage{85}, \hyperpage{196}, 
		\hyperpage{583}
  \item {\tt  trigsimp}, \hyperpage{584}
  \item trigsimp 
    \subitem  combine, \hyperpage{584}
    \subitem  compact, \hyperpage{584}
    \subitem  cos, \hyperpage{584}
    \subitem  cosh, \hyperpage{584}
    \subitem  expand, \hyperpage{584}
    \subitem  expon, \hyperpage{584}
    \subitem  hyp, \hyperpage{584}
    \subitem  keepalltrig, \hyperpage{584}
    \subitem  sin, \hyperpage{584}
    \subitem  sinh, \hyperpage{584}
    \subitem  trig, \hyperpage{584}
  \item {\tt  TRUE}, \hyperpage{497}
  \item truncated power series, \hyperpage{567}
  \item {\tt  TSYM}, \hyperpage{266}
  \item TVECTOR command, \hyperpage{334}

  \indexspace

  \item UNFLUID, \hyperpage{616}, \hyperpage{635}
  \item {\tt  UNION}, \hyperpage{249}
  \item {\tt  union}, \hyperpage{526}
  \item {\tt  UNITMAT}, \hyperpage{260}
  \item {\tt  UNTIL}, \hyperpage{67}
  \item UPBV, \hyperpage{640}
  \item {\tt  UPPER\underscore MATRIX}, \hyperpage{409}
  \item User packages, \hyperpage{193}

  \indexspace

  \item values, \hyperpage{616}
  \item {\tt  VANDERMONDE}, \hyperpage{404}, \hyperpage{410}
  \item {\tt  VARDF}, \hyperpage{339}
  \item Variable, \hyperpage{46}
  \item variable scope, \hyperpage{633}
  \item variational derivative, \hyperpage{339}
  \item {\tt  VARNAME}, \hyperpage{125, 126}
  \item {\tt  varopt}, \hyperpage{102}
  \item {\tt  VARPOINT}, \hyperpage{367}
  \item {\tt  VCONCMAT}, \hyperpage{262}
  \item {\tt  VDF}, \hyperpage{457}
  \item VEC command, \hyperpage{269}
  \item {\tt  VECDIM}, \hyperpage{218}
  \item {\tt  VECOP}, \hyperpage{463}
  \item {\tt  VECTOR}, \hyperpage{214}
  \item vector, \hyperpage{617}, \hyperpage{639}
  \item vector 
    \subitem  addition, \hyperpage{455}
    \subitem  cross product, \hyperpage{455}
    \subitem  differentiation, \hyperpage{271}
    \subitem  division, \hyperpage{455}
    \subitem  dot product, \hyperpage{456}
    \subitem  exponentiation, \hyperpage{456}
    \subitem  inner product, \hyperpage{456}
    \subitem  integration, \hyperpage{271}
    \subitem  modulus, \hyperpage{456}
    \subitem  multiplication, \hyperpage{455}
    \subitem  subtraction, \hyperpage{455}
  \item vector-notation, \hyperpage{618}
  \item {\tt  VECTORADD}, \hyperpage{455}
  \item {\tt  VECTORCROSS}, \hyperpage{455}
  \item {\tt  VECTORDIFFERENCE}, \hyperpage{455}
  \item {\tt  VECTOREXPT}, \hyperpage{456}
  \item {\tt  VECTORMINUS}, \hyperpage{455}
  \item VECTORP, \hyperpage{625}
  \item {\tt  VECTORPLUS}, \hyperpage{455}
  \item {\tt  VECTORQUOTIENT}, \hyperpage{455}
  \item {\tt  VECTORRECIP}, \hyperpage{455}
  \item {\tt  VECTORTIMES}, \hyperpage{455}
  \item {\tt  VERBATIM}, \hyperpage{509}
  \item {\tt  view}, \hyperpage{372}
  \item {\tt  VINT}, \hyperpage{458}
  \item {\tt  VMOD}, \hyperpage{456}
  \item VMOD operator, \hyperpage{270}
  \item {\tt  VOLINT}, \hyperpage{458}
  \item VOLINTEGRAL function, \hyperpage{274}
  \item VOLINTORDER vector, \hyperpage{274}
  \item {\tt  VORDER}, \hyperpage{458}
  \item {\tt  VOUT}, \hyperpage{454}
  \item {\tt  VSTART}, \hyperpage{453}
  \item {\tt  VTAYLOR}, \hyperpage{457}

  \indexspace

  \item {\tt  W\underscore COMB}, \hyperpage{554}
  \item {\tt  WAR}, \hyperpage{554}
  \item warning messages, \hyperpage{622}
  \item {\tt  WEB}, \hyperpage{416}
  \item {\tt  WEIGHT}, \hyperpage{167}
  \item {\tt  WHEN}, \hyperpage{161}
  \item {\tt  WHERE}, \hyperpage{161}
  \item {\tt  WHILE}, \hyperpage{69}, \hyperpage{71, 72}, 
		\hyperpage{74}
  \item Whittaker functions, \hyperpage{543}
  \item {\tt  WhittakerM}, \hyperpage{543}
  \item {\tt  WhittakerW}, \hyperpage{543}
  \item Workspace, \hyperpage{113}
  \item {\tt  WRITE}, \hyperpage{120}
  \item WRS, \hyperpage{659}
  \item {\tt  WS}, \hyperpage{39}, \hyperpage{174}
  \item {\tt  WTLEVEL}, \hyperpage{167}
  \item {\tt  WU}, \hyperpage{196}, \hyperpage{587}

  \indexspace

  \item {\tt  XCOLOR}, \hyperpage{196}, \hyperpage{589}
  \item {\tt  XFULLREDUCE}, \hyperpage{595}
  \item {\tt  XIDEAL}, \hyperpage{196}, \hyperpage{593, 594}
  \item {\tt  xlabel}, \hyperpage{372}
  \item {\tt  XMODULO}, \hyperpage{594}
  \item {\tt  XMODULOP}, \hyperpage{595}
  \item XPND 
    \subitem  @, \hyperpage{337}
    \subitem  D, \hyperpage{337}
  \item {\tt  XSTATS}, \hyperpage{595}

  \indexspace

  \item Y-transform, \hyperpage{307}
  \item {\tt  ylabel}, \hyperpage{372}

  \indexspace

  \item {\tt  ZEILBERG}, \hyperpage{196}, \hyperpage{599}
  \item {\tt  ZERO\underscore FORMS}, \hyperpage{327}
  \item ZEROP, \hyperpage{625}
  \item {\tt  Zeta}, \hyperpage{542}
  \item Zeta function (Riemann's), \hyperpage{542}
  \item {\tt  Zeta\underscore function}, \hyperpage{544}
  \item {\tt  zlabel}, \hyperpage{372}
  \item {\tt  ZTRANS}, \hyperpage{196}, \hyperpage{607}
  \item {\tt  ztrans}, \hyperpage{607}

\end{theindex}
