rlset reals;


{}


testseries11 :=
80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q - 1697 < 0 and
q >= 0 and q - 40 <= 0 and n - td = 0 and i2 = 0 and 400*q + 9*td -
20050 > 0 and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or 2*p1 -
 7 >= 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0
 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0
 and z = 0) or q >= 0 and q - 40 <= 0 and n - td = 0 and i2 = 0 and 2*p1
 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1457 = 0 and 400*q + 9*td - 20050 >
 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td
 - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z
 = 0) or 80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 + 2*q - 1457
 <= 0 and q >= 0 and q - 40 <= 0 and n - td = 0 and i2 = 0 and 400*q + 9
*td - 20050 > 0 and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or
2*p1 - 7 >= 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z -
5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0
or td = 0 and z = 0) or q >= 0 and q - 40 <= 0 and n - td = 0 and i2 = 0
 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1377 = 0 and 400*q + 9*td
- 20050 > 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320
= 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td
= 0 and z = 0) or 80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2
*q - 1377 <= 0 and q >= 0 and q - 40 <= 0 and n - td = 0 and i2 = 0 and
400*q + 9*td - 20050 > 0 and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q -
577 = 0 or 2*p1 - 7 >= 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td +
 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z +
1015 = 0 or td = 0 and z = 0) or 80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*
i2 + 250*p1 + 2*q - 1697 < 0 and q >= 0 and q - 40 <= 0 and n - td = 0
and i2 = 0 and 400*q + 9*td - 20050 <= 0 and (2*p1 - 7 < 0 and 80*i2 +
250*p1 + 2*q - 577 = 0 or 2*p1 - 7 >= 0) and (td - 400 >= 0 and td - 700
 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2
*td - 300*z + 1015 = 0 or td = 0 and z = 0) or q >= 0 and q - 40 <= 0
and n - td = 0 and i2 = 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q -
1457 = 0 and 400*q + 9*td - 20050 <= 0 and (td - 400 >= 0 and td - 700 <
 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*
td - 300*z + 1015 = 0 or td = 0 and z = 0) or 80*i2 + 250*p1 + 2*q -
1377 > 0 and 80*i2 + 250*p1 + 2*q - 1457 <= 0 and q >= 0 and q - 40 <= 0
 and n - td = 0 and i2 = 0 and 400*q + 9*td - 20050 <= 0 and (2*p1 - 7 <
 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or 2*p1 - 7 >= 0) and (td - 400 >=
 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td
- 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) or q >= 0 and
 q - 40 <= 0 and n - td = 0 and i2 = 0 and 2*p1 - 7 >= 0 and 80*i2 + 250
*p1 + 2*q - 1377 = 0 and 400*q + 9*td - 20050 <= 0 and (td - 400 >= 0
and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td -
990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) or 80*i2 + 250*
p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2*q - 1377 <= 0 and q >= 0 and
q - 40 <= 0 and n - td = 0 and i2 = 0 and 400*q + 9*td - 20050 <= 0 and
(2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or 2*p1 - 7 >= 0) and (
td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700
>= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0)$



rlgsn testseries11;


(10*z - 103 <= 0 and 20*z - 161 > 0 and 3*td + 400*z - 5320 = 0 and q >= 0

 and q - 40 <= 0 and 2*p1 - 7 >= 0 and 250*p1 + 2*q - 1697 < 0

 and 250*p1 + 2*q - 1457 > 0 and 3*n + 400*z - 5320 = 0 and i2 = 0) or (

20*z - 161 >= 0 and 60*z - 599 < 0 and 2*td - 300*z + 1015 = 0 and q >= 0

 and q - 40 <= 0 and 2*p1 - 7 >= 0 and 250*p1 + 2*q - 1697 < 0

 and 250*p1 + 2*q - 1457 > 0 and 2*n - 300*z + 1015 = 0 and i2 = 0) or (z = 0

 and td = 0 and q >= 0 and q - 40 <= 0 and 2*p1 - 7 >= 0

 and 250*p1 + 2*q - 1697 < 0 and 250*p1 + 2*q - 1457 > 0 and n = 0 and i2 = 0) 

or (10*z - 103 <= 0 and 20*z - 161 > 0 and 3*td + 400*z - 5320 = 0

 and 250*p1 - 1457 <= 0 and 250*p1 - 1377 >= 0 and 250*p1 + 2*q - 1457 = 0

 and 3*n + 400*z - 5320 = 0 and i2 = 0) or (20*z - 161 >= 0 and 60*z - 599 < 0

 and 2*td - 300*z + 1015 = 0 and 250*p1 - 1457 <= 0 and 250*p1 - 1377 >= 0

 and 250*p1 + 2*q - 1457 = 0 and 2*n - 300*z + 1015 = 0 and i2 = 0) or (z = 0

 and td = 0 and 250*p1 - 1457 <= 0 and 250*p1 - 1377 >= 0

 and 250*p1 + 2*q - 1457 = 0 and n = 0 and i2 = 0) or (10*z - 103 <= 0

 and 20*z - 161 > 0 and 3*td + 400*z - 5320 = 0 and q >= 0 and q - 40 <= 0

 and 2*p1 - 7 >= 0 and 250*p1 + 2*q - 1457 <= 0 and 250*p1 + 2*q - 1377 > 0

 and 3*n + 400*z - 5320 = 0 and i2 = 0) or (20*z - 161 >= 0 and 60*z - 599 < 0

 and 2*td - 300*z + 1015 = 0 and q >= 0 and q - 40 <= 0 and 2*p1 - 7 >= 0

 and 250*p1 + 2*q - 1457 <= 0 and 250*p1 + 2*q - 1377 > 0

 and 2*n - 300*z + 1015 = 0 and i2 = 0) or (z = 0 and td = 0 and q >= 0

 and q - 40 <= 0 and 2*p1 - 7 >= 0 and 250*p1 + 2*q - 1457 <= 0

 and 250*p1 + 2*q - 1377 > 0 and n = 0 and i2 = 0) or (10*z - 103 <= 0

 and 20*z - 161 > 0 and 3*td + 400*z - 5320 = 0 and 250*p1 - 1377 <= 0

 and 250*p1 - 1297 >= 0 and 250*p1 + 2*q - 1377 = 0 and 3*n + 400*z - 5320 = 0

 and i2 = 0) or (20*z - 161 >= 0 and 60*z - 599 < 0 and 2*td - 300*z + 1015 = 0

 and 250*p1 - 1377 <= 0 and 250*p1 - 1297 >= 0 and 250*p1 + 2*q - 1377 = 0

 and 2*n - 300*z + 1015 = 0 and i2 = 0) or (z = 0 and td = 0

 and 250*p1 - 1377 <= 0 and 250*p1 - 1297 >= 0 and 250*p1 + 2*q - 1377 = 0

 and n = 0 and i2 = 0) or (10*z - 103 <= 0 and 20*z - 161 > 0

 and 3*td + 400*z - 5320 = 0 and q >= 0 and q - 40 <= 0 and 2*p1 - 7 >= 0

 and 250*p1 + 2*q - 1377 <= 0 and 250*p1 + 2*q - 1057 > 0

 and 3*n + 400*z - 5320 = 0 and i2 = 0) or (20*z - 161 >= 0 and 60*z - 599 < 0

 and 2*td - 300*z + 1015 = 0 and q >= 0 and q - 40 <= 0 and 2*p1 - 7 >= 0

 and 250*p1 + 2*q - 1377 <= 0 and 250*p1 + 2*q - 1057 > 0

 and 2*n - 300*z + 1015 = 0 and i2 = 0) or (z = 0 and td = 0 and q >= 0

 and q - 40 <= 0 and 2*p1 - 7 >= 0 and 250*p1 + 2*q - 1377 <= 0

 and 250*p1 + 2*q - 1057 > 0 and n = 0 and i2 = 0)


end;

Tested on alfred running Linux 3.2.48.1.amd64-smp x86_64 CSL
Time (counter 1): 50 ms  plus GC time: 29 ms
1: real 0.31
user 0.20
sys 0.04
