rlset reals;


{}


testseries3 :=
2*p1 - 7 >= 0 and 400*q + 9*td - 20050 <= 0 and i2 = 0 and n - td = 0
and q >= 0 and q - 40 <= 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td
+ 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z +
1015 = 0 or td = 0 and z = 0) or 2*p1 - 7 >= 0 and 400*q + 9*td - 20050
>= 0 and i2 = 0 and n - td = 0 and td - 450 >= 0 and 9*td - 20050 <= 0
and q - 40 <= 0 and q >= 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td
+ 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z +
1015 = 0 or td = 0 and z = 0) or 2*p1 - 7 >= 0 and i2 = 0 and n - td = 0
 and q - 40 <= 0 and q >= 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td
 + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z +
 1015 = 0 or td = 0 and z = 0) and (400*q + 9*td - 20050 <= 0 and q - 40
 = 0 or 400*q + 9*td - 20050 > 0 and td - 450 = 0) or 2*p1 - 7 < 0 and
400*q + 9*td - 20050 <= 0 and i2 = 0 and n - td = 0 and q >= 0 and q -
40 <= 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0
or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0
and z = 0) or 2*p1 - 7 < 0 and 400*q + 9*td - 20050 >= 0 and i2 = 0 and
n - td = 0 and td - 450 >= 0 and 9*td - 20050 <= 0 and q - 40 <= 0 and q
 >= 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or
 td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0
and z = 0) or 2*p1 - 7 < 0 and i2 = 0 and n - td = 0 and q - 40 <= 0 and
 q >= 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0
or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0
and z = 0) and (400*q + 9*td - 20050 <= 0 and q - 40 = 0 or 400*q + 9*td
 - 20050 > 0 and td - 450 = 0)$



rlgsn testseries3;


(10*z - 103 <= 0 and 20*z - 161 > 0 and 3*td + 400*z - 5320 = 0 and q >= 0

 and q - 40 <= 0 and 40*q - 120*z - 409 <= 0 and 3*n + 400*z - 5320 = 0

 and i2 = 0)

 or (z = 0 and td = 0 and q >= 0 and q - 40 <= 0 and n = 0 and i2 = 0) or (

20*z - 161 > 0 and 40*z - 397 <= 0 and 3*td + 400*z - 5320 = 0 and q >= 0

 and q - 40 <= 0 and 40*q - 120*z - 409 >= 0 and 3*n + 400*z - 5320 = 0

 and i2 = 0) or (20*z - 161 >= 0 and 60*z - 599 < 0 and 2*td - 300*z + 1015 = 0

 and q >= 0 and q - 40 <= 0 and 2*n - 300*z + 1015 = 0 and i2 = 0) or (

10*z - 103 <= 0 and 40*z - 397 >= 0 and 3*td + 400*z - 5320 = 0 and q - 40 = 0

 and 3*n + 400*z - 5320 = 0 and i2 = 0)

 or (z = 0 and td = 0 and q - 40 = 0 and n = 0 and i2 = 0)


end;

Tested on alfred running Linux 3.2.42.1.amd64-smp x86_64 CSL
Time (counter 1): 10 ms  plus GC time: 39 ms
1: real 0.38
user 0.25
sys 0.06
