rlset reals;


{}


testseries9 :=
62500*n - 156250*q - 6250*td - 1250000*z - 25790623 < 0 and 62500*n -
156250*q - 6250*td - 1250000*z - 21759373 > 0 and 400*q + 9*td - 20050
<= 0 and i2 = 0 and n - td = 0 and 9*n - 380*q >= 0 and q - 40 <= 0 and
q >= 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0
or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0
and z = 0) or 500000*n - 21875*td - 10000000*z - 268981234 < 0 and
500000*n - 21875*td - 10000000*z - 236731234 > 0 and 400*q + 9*td -
20050 >= 0 and i2 = 0 and n - td = 0 and 180*n + 171*td - 380950 >= 0
and td - 450 >= 0 and 9*td - 20050 <= 0 and q - 40 <= 0 and q >= 0 and (
td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700
>= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0)
or 62500*n - 6250*td - 1250000*z - 25790623 < 0 and 62500*n - 6250*td -
1250000*z - 21759373 > 0 and i2 = 0 and n - td = 0 and n >= 0 and q - 40
 <= 0 and q >= 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z -
5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0
or td = 0 and z = 0) and (400*q + 9*td - 20050 <= 0 and q = 0 or 400*q +
 9*td - 20050 > 0 and 9*td - 20050 = 0) or i2 = 0 and n - td = 0 and
3575*n - 380*td - 95000*z - 1387722 <= 0 and 100*n - 10*td - 2500*z -
46519 <= 0 and 100*n - 10*td - 2500*z - 36519 >= 0 and q - 40 <= 0 and q
 >= 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or
 td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0
and z = 0) and (400*q + 9*td - 20050 <= 0 and 100*n - 250*q - 10*td -
2500*z - 36519 = 0 or 400*q + 9*td - 20050 > 0 and 800*n - 35*td - 20000
*z - 392402 = 0) or i2 = 0 and n - td = 0 and 3575*n - 380*td - 95000*z
- 1387722 <= 0 and 100*n - 10*td - 2500*z - 46519 <= 0 and 100*n - 10*td
 - 2500*z - 36519 >= 0 and q - 40 <= 0 and q >= 0 and (td - 400 >= 0 and
 td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990
< 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (400*q + 9*td -
 20050 <= 0 and 100*n - 250*q - 10*td - 2500*z - 36519 = 0 or 400*q + 9*
td - 20050 > 0 and 800*n - 35*td - 20000*z - 392402 = 0) or 20*n - 50*q
- 2*td - 500*z - 6535 > 0 and 100*n - 250*q - 10*td - 2500*z - 36519 <=
0 and 400*q + 9*td - 20050 <= 0 and i2 = 0 and n - td = 0 and 9*n - 380*
q >= 0 and q - 40 <= 0 and q >= 0 and (td - 400 >= 0 and td - 700 < 0
and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td -
 300*z + 1015 = 0 or td = 0 and z = 0) or 160*n - 7*td - 4000*z - 72330
> 0 and 800*n - 35*td - 20000*z - 392402 <= 0 and 400*q + 9*td - 20050
>= 0 and i2 = 0 and n - td = 0 and 180*n + 171*td - 380950 >= 0 and td -
 450 >= 0 and 9*td - 20050 <= 0 and q - 40 <= 0 and q >= 0 and (td - 400
 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and
td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) or 20*n -
2*td - 500*z - 6535 > 0 and 100*n - 10*td - 2500*z - 36519 <= 0 and i2 =
 0 and n - td = 0 and n >= 0 and q - 40 <= 0 and q >= 0 and (td - 400 >=
 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td
- 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (400*q +
9*td - 20050 <= 0 and q = 0 or 400*q + 9*td - 20050 > 0 and 9*td - 20050
 = 0) or i2 = 0 and n - td = 0 and 715*n - 76*td - 11400*z - 316578 <= 0
 and 20*n - 2*td - 300*z - 10331 <= 0 and 20*n - 2*td - 300*z - 8331 >=
0 and q - 40 <= 0 and q >= 0 and (td - 400 >= 0 and td - 700 < 0 and 3*
td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z
 + 1015 = 0 or td = 0 and z = 0) and (400*q + 9*td - 20050 <= 0 and 20*n
 - 50*q - 2*td - 300*z - 8331 = 0 or 400*q + 9*td - 20050 > 0 and 160*n
- 7*td - 2400*z - 86698 = 0) or i2 = 0 and n - td = 0 and 715*n - 76*td
- 11400*z - 316578 <= 0 and 20*n - 2*td - 300*z - 10331 <= 0 and 20*n -
2*td - 300*z - 8331 >= 0 and q - 40 <= 0 and q >= 0 and (td - 400 >= 0
and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td -
990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (400*q + 9*
td - 20050 <= 0 and 20*n - 50*q - 2*td - 300*z - 8331 = 0 or 400*q + 9*
td - 20050 > 0 and 160*n - 7*td - 2400*z - 86698 = 0) or 20*n - 50*q - 2
*td - 300*z - 5963 > 0 and 20*n - 50*q - 2*td - 300*z - 8331 <= 0 and
400*q + 9*td - 20050 <= 0 and i2 = 0 and n - td = 0 and 9*n - 380*q >= 0
 and q - 40 <= 0 and q >= 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td
 + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z +
 1015 = 0 or td = 0 and z = 0) or 160*n - 7*td - 2400*z - 67754 > 0 and
160*n - 7*td - 2400*z - 86698 <= 0 and 400*q + 9*td - 20050 >= 0 and i2
= 0 and n - td = 0 and 180*n + 171*td - 380950 >= 0 and td - 450 >= 0
and 9*td - 20050 <= 0 and q - 40 <= 0 and q >= 0 and (td - 400 >= 0 and
td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 <
 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) or 20*n - 2*td - 300
*z - 5963 > 0 and 20*n - 2*td - 300*z - 8331 <= 0 and i2 = 0 and n - td
= 0 and n >= 0 and q - 40 <= 0 and q >= 0 and (td - 400 >= 0 and td -
700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0
and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (400*q + 9*td -
20050 <= 0 and q = 0 or 400*q + 9*td - 20050 > 0 and 9*td - 20050 = 0)$



rlgsn testseries9;


(10*z - 103 <= 0 and 20*z - 161 > 0 and 3*td + 400*z - 5320 = 0 and q >= 0

 and q - 40 <= 0 and 19*q + 60*z - 798 <= 0 and 40*q - 120*z - 409 <= 0

 and 156250*q + 8750000*z - 77990627 < 0 and 156250*q + 8750000*z - 73959377 > 0

 and 3*n + 400*z - 5320 = 0 and i2 = 0) or (20*z - 161 >= 0 and 60*z - 599 < 0

 and 2*td - 300*z + 1015 = 0 and q >= 0 and q - 40 <= 0

 and 152*q - 540*z + 1827 <= 0 and 160*q + 540*z - 9847 <= 0

 and 78125*q - 3593750*z + 25153124 < 0 and 78125*q - 3593750*z + 27168749 > 0

 and 2*n - 300*z + 1015 = 0 and i2 = 0) or (8750000*z - 77990627 < 0

 and 8750000*z - 73959377 > 0 and 3*td + 400*z - 5320 = 0 and q = 0

 and 3*n + 400*z - 5320 = 0 and i2 = 0) or (14500*z - 123081 <= 0

 and 260500*z - 2139039 >= 0 and n - td = 0 and 3*n + 400*z - 5320 = 0

 and 435*n - 1000*q - 279076 = 0 and i2 = 0) or (10*z - 103 <= 0

 and 20*z - 161 > 0 and 3*td + 400*z - 5320 = 0 and q >= 0 and q - 40 <= 0

 and 10*q + 580*z - 5077 < 0 and 19*q + 60*z - 798 <= 0

 and 40*q - 120*z - 409 <= 0 and 250*q + 14500*z - 123081 >= 0

 and 3*n + 400*z - 5320 = 0 and i2 = 0) or (20*z - 161 >= 0 and 60*z - 599 < 0

 and 2*td - 300*z + 1015 = 0 and q >= 0 and q - 40 <= 0

 and 5*q - 220*z + 1567 < 0 and 125*q - 5500*z + 41097 >= 0

 and 152*q - 540*z + 1827 <= 0 and 160*q + 540*z - 9847 <= 0

 and 2*n - 300*z + 1015 = 0 and i2 = 0) or (580*z - 5077 < 0

 and 14500*z - 123081 >= 0 and 3*td + 400*z - 5320 = 0 and q = 0

 and 3*n + 400*z - 5320 = 0 and i2 = 0) or (300*z - 2621 <= 0

 and 16100*z - 136097 >= 0 and n - td = 0 and 3*n + 400*z - 5320 = 0

 and 81*n - 200*q - 49284 = 0 and i2 = 0) or (10*z - 103 <= 0 and 20*z - 161 > 0

 and 3*td + 400*z - 5320 = 0 and q >= 0 and q - 40 <= 0

 and 19*q + 60*z - 798 <= 0 and 40*q - 120*z - 409 <= 0

 and 50*q + 2700*z - 25957 < 0 and 50*q + 2700*z - 23589 >= 0

 and 3*n + 400*z - 5320 = 0 and i2 = 0) or (20*z - 161 >= 0 and 60*z - 599 < 0

 and 2*td - 300*z + 1015 = 0 and q >= 0 and q - 40 <= 0

 and 25*q - 1200*z + 7549 < 0 and 25*q - 1200*z + 8733 >= 0

 and 152*q - 540*z + 1827 <= 0 and 160*q + 540*z - 9847 <= 0

 and 2*n - 300*z + 1015 = 0 and i2 = 0) or (300*z - 2621 >= 0

 and 2700*z - 25957 < 0 and 3*td + 400*z - 5320 = 0 and q = 0

 and 3*n + 400*z - 5320 = 0 and i2 = 0)


end;

Tested on alfred running Linux 3.2.42.1.amd64-smp x86_64 CSL
Time (counter 1): 109 ms  plus GC time: 30 ms
1: real 0.47
user 0.33
sys 0.08
