rlset reals;


{}


testseries12 :=
400*q + 9*td - 20050 > 0 and 200*i2 - 10*q - td + 385 = 0 and n - td = 0
 and n >= 0 and q - 40 <= 0 and q >= 0 and 20*n - 2*td - 300*z - 8331 =
0 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1377 = 0 and (td - 400 >=
 0 and td - 700 < 0 and 3*td + 400*z - 6130 = 0 or td - 700 >= 0 and td
- 990 < 0 and 4*td - 600*z + 3245 = 0) or 400*q + 9*td - 20050 > 0 and
200*i2 - 10*q - td + 385 = 0 and n - td = 0 and n >= 0 and q - 40 <= 0
and q >= 0 and 100*n - 10*td - 2500*z - 36519 = 0 and 2*p1 - 7 >= 0 and
80*i2 + 250*p1 + 2*q - 1457 = 0 and (td - 400 >= 0 and td - 700 < 0 and
3*td + 400*z - 6130 = 0 or td - 700 >= 0 and td - 990 < 0 and 4*td - 600
*z + 3245 = 0) or 400*q + 9*td - 20050 > 0 and 200*i2 - 10*q - td + 385
= 0 and n - td = 0 and n >= 0 and q - 40 <= 0 and q >= 0 and (80*i2 +
250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2*q - 1377 <= 0 and 1480*i2
 - 50*n + 4625*p1 + 37*q + 5*td + 750*z - 4647 = 0 or 80*i2 + 250*p1 + 2
*q - 1377 > 0 and 80*i2 + 250*p1 + 2*q - 1457 <= 0 and 76880*i2 - 2000*n
 + 240250*p1 + 1922*q + 200*td + 50000*z - 669797 = 0 or 80*i2 + 250*p1
+ 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q - 1697 < 0 and 10750000*i2 +
500000*n + 33593750*p1 + 268750*q - 50000*td - 10000000*z - 402109359 =
0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 6130 = 0 or td
 - 700 >= 0 and td - 990 < 0 and 4*td - 600*z + 3245 = 0) and (2*p1 - 7
< 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or 2*p1 - 7 >= 0) or 400*q + 9*td
 - 20050 > 0 and i2 = 0 and n - td = 0 and n >= 0 and q - 40 <= 0 and q
>= 0 and 20*n - 2*td - 300*z - 8331 = 0 and 2*p1 - 7 >= 0 and 80*i2 +
250*p1 + 2*q - 1377 = 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td +
400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z +
1015 = 0 or td = 0 and z = 0) or 400*q + 9*td - 20050 > 0 and i2 = 0 and
 n - td = 0 and n >= 0 and q - 40 <= 0 and q >= 0 and 100*n - 10*td -
2500*z - 36519 = 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1457 = 0
 and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td -
 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z =
 0) or 400*q + 9*td - 20050 > 0 and i2 = 0 and n - td = 0 and n >= 0 and
 q - 40 <= 0 and q >= 0 and (80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 +
 250*p1 + 2*q - 1377 <= 0 and 1480*i2 - 50*n + 4625*p1 + 37*q + 5*td +
750*z - 4647 = 0 or 80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 +
 2*q - 1457 <= 0 and 76880*i2 - 2000*n + 240250*p1 + 1922*q + 200*td +
50000*z - 669797 = 0 or 80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*
p1 + 2*q - 1697 < 0 and 10750000*i2 + 500000*n + 33593750*p1 + 268750*q
- 50000*td - 10000000*z - 402109359 = 0) and (td - 400 >= 0 and td - 700
 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2
*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (2*p1 - 7 < 0 and 80*i2
+ 250*p1 + 2*q - 577 = 0 or 2*p1 - 7 >= 0) or 400*q + 9*td - 20050 <= 0
and 200*i2 - 10*q - td + 385 = 0 and n - td = 0 and n >= 0 and q - 40 <=
 0 and q >= 0 and 20*n - 2*td - 300*z - 8331 = 0 and 2*p1 - 7 >= 0 and
80*i2 + 250*p1 + 2*q - 1377 = 0 and (td - 400 >= 0 and td - 700 < 0 and
3*td + 400*z - 6130 = 0 or td - 700 >= 0 and td - 990 < 0 and 4*td - 600
*z + 3245 = 0) or 400*q + 9*td - 20050 <= 0 and 200*i2 - 10*q - td + 385
 = 0 and n - td = 0 and n >= 0 and q - 40 <= 0 and q >= 0 and 100*n - 10
*td - 2500*z - 36519 = 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q -
1457 = 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 6130 = 0
 or td - 700 >= 0 and td - 990 < 0 and 4*td - 600*z + 3245 = 0) or 400*q
 + 9*td - 20050 <= 0 and 200*i2 - 10*q - td + 385 = 0 and n - td = 0 and
 n >= 0 and q - 40 <= 0 and q >= 0 and (80*i2 + 250*p1 + 2*q - 1057 > 0
and 80*i2 + 250*p1 + 2*q - 1377 <= 0 and 1480*i2 - 50*n + 4625*p1 + 37*q
 + 5*td + 750*z - 4647 = 0 or 80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2
+ 250*p1 + 2*q - 1457 <= 0 and 76880*i2 - 2000*n + 240250*p1 + 1922*q +
200*td + 50000*z - 669797 = 0 or 80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*
i2 + 250*p1 + 2*q - 1697 < 0 and 10750000*i2 + 500000*n + 33593750*p1 +
268750*q - 50000*td - 10000000*z - 402109359 = 0) and (td - 400 >= 0 and
 td - 700 < 0 and 3*td + 400*z - 6130 = 0 or td - 700 >= 0 and td - 990
< 0 and 4*td - 600*z + 3245 = 0) and (2*p1 - 7 < 0 and 80*i2 + 250*p1 +
2*q - 577 = 0 or 2*p1 - 7 >= 0) or 400*q + 9*td - 20050 <= 0 and i2 = 0
and n - td = 0 and n >= 0 and q - 40 <= 0 and q >= 0 and 20*n - 2*td -
300*z - 8331 = 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1377 = 0
and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td -
700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z =
0) or 400*q + 9*td - 20050 <= 0 and i2 = 0 and n - td = 0 and n >= 0 and
 q - 40 <= 0 and q >= 0 and 100*n - 10*td - 2500*z - 36519 = 0 and 2*p1
- 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1457 = 0 and (td - 400 >= 0 and td -
 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0
and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) or 400*q + 9*td - 20050
 <= 0 and i2 = 0 and n - td = 0 and n >= 0 and q - 40 <= 0 and q >= 0
and (80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2*q - 1377 <=
0 and 1480*i2 - 50*n + 4625*p1 + 37*q + 5*td + 750*z - 4647 = 0 or 80*i2
 + 250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 + 2*q - 1457 <= 0 and
76880*i2 - 2000*n + 240250*p1 + 1922*q + 200*td + 50000*z - 669797 = 0
or 80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q - 1697 < 0
and 10750000*i2 + 500000*n + 33593750*p1 + 268750*q - 50000*td -
10000000*z - 402109359 = 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td
 + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z +
 1015 = 0 or td = 0 and z = 0) and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*
q - 577 = 0 or 2*p1 - 7 >= 0) or 400*q + 9*td - 20050 > 0 and 200*i2 -
10*q - td + 385 = 0 and n - td = 0 and 27*n + 57*td + 7600*z - 116470 >=
 0 and 3*td + 400*z - 3730 >= 0 and 3*td + 400*z - 6130 <= 0 and q - 40
<= 0 and q >= 0 and 120*n + 3*td + 200*z - 80636 = 0 and 2*p1 - 7 >= 0
and 80*i2 + 250*p1 + 2*q - 1377 = 0 and (td - 400 >= 0 and td - 700 < 0
or td - 990 < 0 and td - 700 = 0) or 400*q + 9*td - 20050 > 0 and 200*i2
 - 10*q - td + 385 = 0 and n - td = 0 and 27*n + 57*td + 7600*z - 116470
 >= 0 and 3*td + 400*z - 3730 >= 0 and 3*td + 400*z - 6130 <= 0 and q -
40 <= 0 and q >= 0 and 600*n + 15*td - 5000*z - 372364 = 0 and 2*p1 - 7
>= 0 and 80*i2 + 250*p1 + 2*q - 1457 = 0 and (td - 400 >= 0 and td - 700
 < 0 or td - 990 < 0 and td - 700 = 0) or 400*q + 9*td - 20050 > 0 and
200*i2 - 10*q - td + 385 = 0 and n - td = 0 and 27*n + 57*td + 7600*z -
116470 >= 0 and 3*td + 400*z - 3730 >= 0 and 3*td + 400*z - 6130 <= 0
and q - 40 <= 0 and q >= 0 and (80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*
i2 + 250*p1 + 2*q - 1377 <= 0 and 17760*i2 - 600*n + 55500*p1 + 444*q -
15*td - 1000*z + 97486 = 0 or 80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2
+ 250*p1 + 2*q - 1457 <= 0 and 230640*i2 - 6000*n + 720750*p1 + 5766*q -
 150*td + 50000*z - 476891 = 0 or 80*i2 + 250*p1 + 2*q - 1457 > 0 and 80
*i2 + 250*p1 + 2*q - 1697 < 0 and 32250000*i2 + 1500000*n + 100781250*p1
 + 806250*q + 37500*td - 5000000*z - 1589453077 = 0) and (td - 400 >= 0
and td - 700 < 0 or td - 990 < 0 and td - 700 = 0) and (2*p1 - 7 < 0 and
 80*i2 + 250*p1 + 2*q - 577 = 0 or 2*p1 - 7 >= 0) or 400*q + 9*td -
20050 > 0 and i2 = 0 and n - td = 0 and 27*n + 57*td + 7600*z - 116470
>= 0 and 3*td + 400*z - 3730 >= 0 and 3*td + 400*z - 6130 <= 0 and q -
40 <= 0 and q >= 0 and 120*n + 3*td + 200*z - 80636 = 0 and 2*p1 - 7 >=
0 and 80*i2 + 250*p1 + 2*q - 1377 = 0 and (td - 400 >= 0 and td - 700 <
0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td
 - 300*z + 1015 = 0 or td = 0 and z = 0) or 400*q + 9*td - 20050 > 0 and
 i2 = 0 and n - td = 0 and 27*n + 57*td + 7600*z - 116470 >= 0 and 3*td
+ 400*z - 3730 >= 0 and 3*td + 400*z - 6130 <= 0 and q - 40 <= 0 and q
>= 0 and 600*n + 15*td - 5000*z - 372364 = 0 and 2*p1 - 7 >= 0 and 80*i2
 + 250*p1 + 2*q - 1457 = 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td
+ 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z +
1015 = 0 or td = 0 and z = 0) or 400*q + 9*td - 20050 > 0 and i2 = 0 and
 n - td = 0 and 27*n + 57*td + 7600*z - 116470 >= 0 and 3*td + 400*z -
3730 >= 0 and 3*td + 400*z - 6130 <= 0 and q - 40 <= 0 and q >= 0 and (
80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2*q - 1377 <= 0 and
 17760*i2 - 600*n + 55500*p1 + 444*q - 15*td - 1000*z + 97486 = 0 or 80*
i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 + 2*q - 1457 <= 0 and
230640*i2 - 6000*n + 720750*p1 + 5766*q - 150*td + 50000*z - 476891 = 0
or 80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q - 1697 < 0
and 32250000*i2 + 1500000*n + 100781250*p1 + 806250*q + 37500*td -
5000000*z - 1589453077 = 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td
 + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z +
 1015 = 0 or td = 0 and z = 0) and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*
q - 577 = 0 or 2*p1 - 7 >= 0) or 400*q + 9*td - 20050 <= 0 and 200*i2 -
10*q - td + 385 = 0 and n - td = 0 and 27*n + 57*td + 7600*z - 116470 >=
 0 and 3*td + 400*z - 3730 >= 0 and 3*td + 400*z - 6130 <= 0 and q - 40
<= 0 and q >= 0 and 120*n + 3*td + 200*z - 80636 = 0 and 2*p1 - 7 >= 0
and 80*i2 + 250*p1 + 2*q - 1377 = 0 and (td - 400 >= 0 and td - 700 < 0
or td - 990 < 0 and td - 700 = 0) or 400*q + 9*td - 20050 <= 0 and 200*
i2 - 10*q - td + 385 = 0 and n - td = 0 and 27*n + 57*td + 7600*z -
116470 >= 0 and 3*td + 400*z - 3730 >= 0 and 3*td + 400*z - 6130 <= 0
and q - 40 <= 0 and q >= 0 and 600*n + 15*td - 5000*z - 372364 = 0 and 2
*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1457 = 0 and (td - 400 >= 0 and
td - 700 < 0 or td - 990 < 0 and td - 700 = 0) or 400*q + 9*td - 20050
<= 0 and 200*i2 - 10*q - td + 385 = 0 and n - td = 0 and 27*n + 57*td +
7600*z - 116470 >= 0 and 3*td + 400*z - 3730 >= 0 and 3*td + 400*z -
6130 <= 0 and q - 40 <= 0 and q >= 0 and (80*i2 + 250*p1 + 2*q - 1057 >
0 and 80*i2 + 250*p1 + 2*q - 1377 <= 0 and 17760*i2 - 600*n + 55500*p1 +
 444*q - 15*td - 1000*z + 97486 = 0 or 80*i2 + 250*p1 + 2*q - 1377 > 0
and 80*i2 + 250*p1 + 2*q - 1457 <= 0 and 230640*i2 - 6000*n + 720750*p1
+ 5766*q - 150*td + 50000*z - 476891 = 0 or 80*i2 + 250*p1 + 2*q - 1457
> 0 and 80*i2 + 250*p1 + 2*q - 1697 < 0 and 32250000*i2 + 1500000*n +
100781250*p1 + 806250*q + 37500*td - 5000000*z - 1589453077 = 0) and (td
 - 400 >= 0 and td - 700 < 0 or td - 990 < 0 and td - 700 = 0) and (2*p1
 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or 2*p1 - 7 >= 0) or 400*q +
 9*td - 20050 <= 0 and i2 = 0 and n - td = 0 and 27*n + 57*td + 7600*z -
 116470 >= 0 and 3*td + 400*z - 3730 >= 0 and 3*td + 400*z - 6130 <= 0
and q - 40 <= 0 and q >= 0 and 120*n + 3*td + 200*z - 80636 = 0 and 2*p1
 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1377 = 0 and (td - 400 >= 0 and td
- 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0
and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) or 400*q + 9*td - 20050
 <= 0 and i2 = 0 and n - td = 0 and 27*n + 57*td + 7600*z - 116470 >= 0
and 3*td + 400*z - 3730 >= 0 and 3*td + 400*z - 6130 <= 0 and q - 40 <=
0 and q >= 0 and 600*n + 15*td - 5000*z - 372364 = 0 and 2*p1 - 7 >= 0
and 80*i2 + 250*p1 + 2*q - 1457 = 0 and (td - 400 >= 0 and td - 700 < 0
and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td -
 300*z + 1015 = 0 or td = 0 and z = 0) or 400*q + 9*td - 20050 <= 0 and
i2 = 0 and n - td = 0 and 27*n + 57*td + 7600*z - 116470 >= 0 and 3*td +
 400*z - 3730 >= 0 and 3*td + 400*z - 6130 <= 0 and q - 40 <= 0 and q >=
 0 and (80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2*q - 1377
<= 0 and 17760*i2 - 600*n + 55500*p1 + 444*q - 15*td - 1000*z + 97486 =
0 or 80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 + 2*q - 1457 <=
0 and 230640*i2 - 6000*n + 720750*p1 + 5766*q - 150*td + 50000*z -
476891 = 0 or 80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q -
 1697 < 0 and 32250000*i2 + 1500000*n + 100781250*p1 + 806250*q + 37500*
td - 5000000*z - 1589453077 = 0) and (td - 400 >= 0 and td - 700 < 0 and
 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td -
300*z + 1015 = 0 or td = 0 and z = 0) and (2*p1 - 7 < 0 and 80*i2 + 250*
p1 + 2*q - 577 = 0 or 2*p1 - 7 >= 0) or 400*q + 9*td - 20050 > 0 and td
- 700 >= 0 and td - 990 < 0 and 200*i2 - 10*q - td + 385 = 0 and n - td
= 0 and 81*n - 152*td + 22800*z - 123310 >= 0 and 4*td - 600*z - 355 <=
0 and 4*td - 600*z + 3245 >= 0 and q - 40 <= 0 and q >= 0 and 90*n - 19*
td + 150*z - 45602 = 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1377
 = 0 or 400*q + 9*td - 20050 > 0 and td - 700 >= 0 and td - 990 < 0 and
200*i2 - 10*q - td + 385 = 0 and n - td = 0 and 81*n - 152*td + 22800*z
- 123310 >= 0 and 4*td - 600*z - 355 <= 0 and 4*td - 600*z + 3245 >= 0
and q - 40 <= 0 and q >= 0 and 450*n - 95*td - 3750*z - 204898 = 0 and 2
*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1457 = 0 or 400*q + 9*td - 20050
 > 0 and td - 700 >= 0 and td - 990 < 0 and 200*i2 - 10*q - td + 385 = 0
 and n - td = 0 and 81*n - 152*td + 22800*z - 123310 >= 0 and 4*td - 600
*z - 355 <= 0 and 4*td - 600*z + 3245 >= 0 and q - 40 <= 0 and q >= 0
and (80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2*q - 1377 <=
0 and 26640*i2 - 900*n + 83250*p1 + 666*q + 190*td - 1500*z - 2521 = 0
or 80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 + 2*q - 1457 <= 0
and 691920*i2 - 18000*n + 2162250*p1 + 17298*q + 3800*td + 150000*z -
4405673 = 0 or 80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q
- 1697 < 0 and 96750000*i2 + 4500000*n + 302343750*p1 + 2418750*q -
950000*td - 15000000*z - 4024609231 = 0) and (2*p1 - 7 < 0 and 80*i2 +
250*p1 + 2*q - 577 = 0 or 2*p1 - 7 >= 0) or 400*q + 9*td - 20050 > 0 and
 i2 = 0 and n - td = 0 and 81*n - 152*td + 22800*z - 123310 >= 0 and 4*
td - 600*z - 355 <= 0 and 4*td - 600*z + 3245 >= 0 and q - 40 <= 0 and q
 >= 0 and 90*n - 19*td + 150*z - 45602 = 0 and 2*p1 - 7 >= 0 and 80*i2 +
 250*p1 + 2*q - 1377 = 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td +
400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z +
1015 = 0 or td = 0 and z = 0) or 400*q + 9*td - 20050 > 0 and i2 = 0 and
 n - td = 0 and 81*n - 152*td + 22800*z - 123310 >= 0 and 4*td - 600*z -
 355 <= 0 and 4*td - 600*z + 3245 >= 0 and q - 40 <= 0 and q >= 0 and
450*n - 95*td - 3750*z - 204898 = 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1
 + 2*q - 1457 = 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z -
 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0
or td = 0 and z = 0) or 400*q + 9*td - 20050 > 0 and i2 = 0 and n - td =
 0 and 81*n - 152*td + 22800*z - 123310 >= 0 and 4*td - 600*z - 355 <= 0
 and 4*td - 600*z + 3245 >= 0 and q - 40 <= 0 and q >= 0 and (80*i2 +
250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2*q - 1377 <= 0 and 26640*
i2 - 900*n + 83250*p1 + 666*q + 190*td - 1500*z - 2521 = 0 or 80*i2 +
250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 + 2*q - 1457 <= 0 and 691920*
i2 - 18000*n + 2162250*p1 + 17298*q + 3800*td + 150000*z - 4405673 = 0
or 80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q - 1697 < 0
and 96750000*i2 + 4500000*n + 302343750*p1 + 2418750*q - 950000*td -
15000000*z - 4024609231 = 0) and (td - 400 >= 0 and td - 700 < 0 and 3*
td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z
 + 1015 = 0 or td = 0 and z = 0) and (2*p1 - 7 < 0 and 80*i2 + 250*p1 +
2*q - 577 = 0 or 2*p1 - 7 >= 0) or 400*q + 9*td - 20050 <= 0 and td -
700 >= 0 and td - 990 < 0 and 200*i2 - 10*q - td + 385 = 0 and n - td =
0 and 81*n - 152*td + 22800*z - 123310 >= 0 and 4*td - 600*z - 355 <= 0
and 4*td - 600*z + 3245 >= 0 and q - 40 <= 0 and q >= 0 and 90*n - 19*td
 + 150*z - 45602 = 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1377 =
 0 or 400*q + 9*td - 20050 <= 0 and td - 700 >= 0 and td - 990 < 0 and
200*i2 - 10*q - td + 385 = 0 and n - td = 0 and 81*n - 152*td + 22800*z
- 123310 >= 0 and 4*td - 600*z - 355 <= 0 and 4*td - 600*z + 3245 >= 0
and q - 40 <= 0 and q >= 0 and 450*n - 95*td - 3750*z - 204898 = 0 and 2
*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1457 = 0 or 400*q + 9*td - 20050
 <= 0 and td - 700 >= 0 and td - 990 < 0 and 200*i2 - 10*q - td + 385 =
0 and n - td = 0 and 81*n - 152*td + 22800*z - 123310 >= 0 and 4*td -
600*z - 355 <= 0 and 4*td - 600*z + 3245 >= 0 and q - 40 <= 0 and q >= 0
 and (80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2*q - 1377 <=
 0 and 26640*i2 - 900*n + 83250*p1 + 666*q + 190*td - 1500*z - 2521 = 0
or 80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 + 2*q - 1457 <= 0
and 691920*i2 - 18000*n + 2162250*p1 + 17298*q + 3800*td + 150000*z -
4405673 = 0 or 80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q
- 1697 < 0 and 96750000*i2 + 4500000*n + 302343750*p1 + 2418750*q -
950000*td - 15000000*z - 4024609231 = 0) and (2*p1 - 7 < 0 and 80*i2 +
250*p1 + 2*q - 577 = 0 or 2*p1 - 7 >= 0) or 400*q + 9*td - 20050 <= 0
and i2 = 0 and n - td = 0 and 81*n - 152*td + 22800*z - 123310 >= 0 and
4*td - 600*z - 355 <= 0 and 4*td - 600*z + 3245 >= 0 and q - 40 <= 0 and
 q >= 0 and 90*n - 19*td + 150*z - 45602 = 0 and 2*p1 - 7 >= 0 and 80*i2
 + 250*p1 + 2*q - 1377 = 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td
+ 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z +
1015 = 0 or td = 0 and z = 0) or 400*q + 9*td - 20050 <= 0 and i2 = 0
and n - td = 0 and 81*n - 152*td + 22800*z - 123310 >= 0 and 4*td - 600*
z - 355 <= 0 and 4*td - 600*z + 3245 >= 0 and q - 40 <= 0 and q >= 0 and
 450*n - 95*td - 3750*z - 204898 = 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*
p1 + 2*q - 1457 = 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z
 - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 =
0 or td = 0 and z = 0) or 400*q + 9*td - 20050 <= 0 and i2 = 0 and n -
td = 0 and 81*n - 152*td + 22800*z - 123310 >= 0 and 4*td - 600*z - 355
<= 0 and 4*td - 600*z + 3245 >= 0 and q - 40 <= 0 and q >= 0 and (80*i2
+ 250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2*q - 1377 <= 0 and 26640
*i2 - 900*n + 83250*p1 + 666*q + 190*td - 1500*z - 2521 = 0 or 80*i2 +
250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 + 2*q - 1457 <= 0 and 691920*
i2 - 18000*n + 2162250*p1 + 17298*q + 3800*td + 150000*z - 4405673 = 0
or 80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q - 1697 < 0
and 96750000*i2 + 4500000*n + 302343750*p1 + 2418750*q - 950000*td -
15000000*z - 4024609231 = 0) and (td - 400 >= 0 and td - 700 < 0 and 3*
td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z
 + 1015 = 0 or td = 0 and z = 0) and (2*p1 - 7 < 0 and 80*i2 + 250*p1 +
2*q - 577 = 0 or 2*p1 - 7 >= 0) or 400*q + 9*td - 20050 > 0 and 200*i2 -
 10*q - td + 385 = 0 and n - td = 0 and n >= 0 and q - 40 <= 0 and q >=
0 and (20*n - 2*td - 300*z - 5963 > 0 and 20*n - 2*td - 300*z - 8331 <=
0 or 20*n - 2*td - 300*z - 8331 > 0 and 20*n - 2*td - 300*z - 8923 <= 0
and 4420*n - 442*td + 81700*z - 3170191 = 0 or 20*n - 2*td - 300*z -
8923 > 0 and 20*n - 2*td - 300*z - 10699 < 0 and 31937500*n - 3193750*td
 - 571562500*z - 13629165033 = 0) and (td - 400 >= 0 and td - 700 < 0
and 3*td + 400*z - 6130 = 0 or td - 700 >= 0 and td - 990 < 0 and 4*td -
 600*z + 3245 = 0) and (2*p1 - 7 < 0 and 20*n - 2*td - 300*z - 2411 = 0
or 2*p1 - 7 >= 0 and 1480*i2 - 50*n + 4625*p1 + 37*q + 5*td + 750*z -
4647 = 0) or 400*q + 9*td - 20050 > 0 and 200*i2 - 10*q - td + 385 = 0
and n - td = 0 and 715*n - 76*td - 11400*z - 316578 <= 0 and 20*n - 2*td
 - 300*z - 10331 <= 0 and 20*n - 2*td - 300*z - 8331 >= 0 and q - 40 <=
0 and q >= 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1377 = 0 and (
td - 400 >= 0 and td - 700 < 0 and 120*n + 3*td + 200*z - 80636 = 0 or
td - 700 >= 0 and td - 990 < 0 and 90*n - 19*td + 150*z - 45602 = 0) or
400*q + 9*td - 20050 > 0 and 200*i2 - 10*q - td + 385 = 0 and n - td = 0
 and 715*n - 76*td - 11400*z - 339074 <= 0 and 20*n - 2*td - 300*z -
10923 <= 0 and 20*n - 2*td - 300*z - 8923 >= 0 and q - 40 <= 0 and q >=
0 and 125*z - 1012 = 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1457
 = 0 and (td - 400 >= 0 and td - 700 < 0 and 120*n + 3*td + 200*z -
84188 = 0 or td - 700 >= 0 and td - 990 < 0 and 90*n - 19*td + 150*z -
48266 = 0) or 400*q + 9*td - 20050 > 0 and 200*i2 - 10*q - td + 385 = 0
and n - td = 0 and 27*n + 57*td + 7600*z - 116470 >= 0 and 3*td + 400*z
- 3730 >= 0 and 3*td + 400*z - 6130 <= 0 and q - 40 <= 0 and q >= 0 and
(120*n + 3*td + 200*z - 66428 > 0 and 120*n + 3*td + 200*z - 80636 <= 0
or 120*n + 3*td + 200*z - 80636 > 0 and 120*n + 3*td + 200*z - 84188 <=
0 and 26520*n + 663*td + 932200*z - 25794796 = 0 or 120*n + 3*td + 200*z
 - 84188 > 0 and 120*n + 3*td + 200*z - 94844 < 0 and 191625000*n +
4790625*td - 235625000*z - 130719208948 = 0) and (td - 400 >= 0 and td -
 700 < 0 or td - 990 < 0 and td - 700 = 0) and (2*p1 - 7 < 0 and 120*n +
 3*td + 200*z - 45116 = 0 or 2*p1 - 7 >= 0 and 17760*i2 - 600*n + 55500*
p1 + 444*q - 15*td - 1000*z + 97486 = 0) or 400*q + 9*td - 20050 > 0 and
 200*i2 - 10*q - td + 385 = 0 and n - td = 0 and 81*n - 152*td + 22800*z
 - 123310 >= 0 and 4*td - 600*z - 355 <= 0 and 4*td - 600*z + 3245 >= 0
and q - 40 <= 0 and q >= 0 and td - 700 >= 0 and td - 990 < 0 and (90*n
- 19*td + 150*z - 34946 > 0 and 90*n - 19*td + 150*z - 45602 <= 0 or 90*
n - 19*td + 150*z - 45602 > 0 and 90*n - 19*td + 150*z - 48266 <= 0 and
19890*n - 4199*td + 699150*z - 16058722 = 0 or 90*n - 19*td + 150*z -
48266 > 0 and 90*n - 19*td + 150*z - 56258 < 0 and 143718750*n -
30340625*td - 176718750*z - 74285891086 = 0) and (2*p1 - 7 < 0 and 90*n
- 19*td + 150*z - 18962 = 0 or 2*p1 - 7 >= 0 and 26640*i2 - 900*n +
83250*p1 + 666*q + 190*td - 1500*z - 2521 = 0) or 400*q + 9*td - 20050 >
 0 and 200*i2 - 10*q - td + 385 = 0 and n - td = 0 and 112480*i2 - 3575*
n + 351500*p1 + 2812*q + 380*td + 57000*z - 353172 >= 0 and 1480*i2 - 50
*n + 4625*p1 + 37*q + 5*td + 750*z + 353 >= 0 and 1480*i2 - 50*n + 4625*
p1 + 37*q + 5*td + 750*z - 4647 <= 0 and q - 40 <= 0 and q >= 0 and (80*
i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2*q - 1377 <= 0 or 80*
i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 + 2*q - 1457 <= 0 and
17680*i2 + 55250*p1 + 442*q + 20000*z - 483917 = 0 or 80*i2 + 250*p1 + 2
*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q - 1697 < 0 and 25550000*i2 +
79843750*p1 + 638750*q - 2500000*z - 448579359 = 0) and (td - 400 >= 0
and td - 700 < 0 and 17760*i2 - 600*n + 55500*p1 + 444*q - 15*td - 1000*
z + 97486 = 0 or td - 700 >= 0 and td - 990 < 0 and 26640*i2 - 900*n +
83250*p1 + 666*q + 190*td - 1500*z - 2521 = 0) and (2*p1 - 7 < 0 and 80*
i2 + 250*p1 + 2*q - 577 = 0 or 2*p1 - 7 >= 0) or 400*q + 9*td - 20050 >
0 and i2 = 0 and n - td = 0 and n >= 0 and q - 40 <= 0 and q >= 0 and (
20*n - 2*td - 300*z - 5963 > 0 and 20*n - 2*td - 300*z - 8331 <= 0 or 20
*n - 2*td - 300*z - 8331 > 0 and 20*n - 2*td - 300*z - 8923 <= 0 and
4420*n - 442*td + 81700*z - 3170191 = 0 or 20*n - 2*td - 300*z - 8923 >
0 and 20*n - 2*td - 300*z - 10699 < 0 and 31937500*n - 3193750*td -
571562500*z - 13629165033 = 0) and (td - 400 >= 0 and td - 700 < 0 and 3
*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*
z + 1015 = 0 or td = 0 and z = 0) and (2*p1 - 7 < 0 and 20*n - 2*td -
300*z - 2411 = 0 or 2*p1 - 7 >= 0 and 1480*i2 - 50*n + 4625*p1 + 37*q +
5*td + 750*z - 4647 = 0) or 400*q + 9*td - 20050 > 0 and i2 = 0 and n -
td = 0 and 715*n - 76*td - 11400*z - 316578 <= 0 and 20*n - 2*td - 300*z
 - 10331 <= 0 and 20*n - 2*td - 300*z - 8331 >= 0 and q - 40 <= 0 and q
>= 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1377 = 0 and (td - 400
 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and
td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) or 400*q +
 9*td - 20050 > 0 and i2 = 0 and n - td = 0 and 715*n - 76*td - 11400*z
- 339074 <= 0 and 20*n - 2*td - 300*z - 10923 <= 0 and 20*n - 2*td - 300
*z - 8923 >= 0 and q - 40 <= 0 and q >= 0 and 125*z - 1012 = 0 and 2*p1
- 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1457 = 0 and (td - 400 >= 0 and td -
 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0
and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) or 400*q + 9*td - 20050
 > 0 and i2 = 0 and n - td = 0 and 112480*i2 - 3575*n + 351500*p1 + 2812
*q + 380*td + 57000*z - 353172 >= 0 and 1480*i2 - 50*n + 4625*p1 + 37*q
+ 5*td + 750*z + 353 >= 0 and 1480*i2 - 50*n + 4625*p1 + 37*q + 5*td +
750*z - 4647 <= 0 and q - 40 <= 0 and q >= 0 and (80*i2 + 250*p1 + 2*q -
 1057 > 0 and 80*i2 + 250*p1 + 2*q - 1377 <= 0 or 80*i2 + 250*p1 + 2*q -
 1377 > 0 and 80*i2 + 250*p1 + 2*q - 1457 <= 0 and 17680*i2 + 55250*p1 +
 442*q + 20000*z - 483917 = 0 or 80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*
i2 + 250*p1 + 2*q - 1697 < 0 and 25550000*i2 + 79843750*p1 + 638750*q -
2500000*z - 448579359 = 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td
+ 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z +
1015 = 0 or td = 0 and z = 0) and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q
 - 577 = 0 or 2*p1 - 7 >= 0) or 400*q + 9*td - 20050 <= 0 and 200*i2 -
10*q - td + 385 = 0 and n - td = 0 and n >= 0 and q - 40 <= 0 and q >= 0
 and (20*n - 2*td - 300*z - 5963 > 0 and 20*n - 2*td - 300*z - 8331 <= 0
 or 20*n - 2*td - 300*z - 8331 > 0 and 20*n - 2*td - 300*z - 8923 <= 0
and 4420*n - 442*td + 81700*z - 3170191 = 0 or 20*n - 2*td - 300*z -
8923 > 0 and 20*n - 2*td - 300*z - 10699 < 0 and 31937500*n - 3193750*td
 - 571562500*z - 13629165033 = 0) and (td - 400 >= 0 and td - 700 < 0
and 3*td + 400*z - 6130 = 0 or td - 700 >= 0 and td - 990 < 0 and 4*td -
 600*z + 3245 = 0) and (2*p1 - 7 < 0 and 20*n - 2*td - 300*z - 2411 = 0
or 2*p1 - 7 >= 0 and 1480*i2 - 50*n + 4625*p1 + 37*q + 5*td + 750*z -
4647 = 0) or 400*q + 9*td - 20050 <= 0 and 200*i2 - 10*q - td + 385 = 0
and n - td = 0 and 715*n - 76*td - 11400*z - 316578 <= 0 and 20*n - 2*td
 - 300*z - 10331 <= 0 and 20*n - 2*td - 300*z - 8331 >= 0 and q - 40 <=
0 and q >= 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1377 = 0 and (
td - 400 >= 0 and td - 700 < 0 and 120*n + 3*td + 200*z - 80636 = 0 or
td - 700 >= 0 and td - 990 < 0 and 90*n - 19*td + 150*z - 45602 = 0) or
400*q + 9*td - 20050 <= 0 and 200*i2 - 10*q - td + 385 = 0 and n - td =
0 and 715*n - 76*td - 11400*z - 339074 <= 0 and 20*n - 2*td - 300*z -
10923 <= 0 and 20*n - 2*td - 300*z - 8923 >= 0 and q - 40 <= 0 and q >=
0 and 125*z - 1012 = 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1457
 = 0 and (td - 400 >= 0 and td - 700 < 0 and 120*n + 3*td + 200*z -
84188 = 0 or td - 700 >= 0 and td - 990 < 0 and 90*n - 19*td + 150*z -
48266 = 0) or 400*q + 9*td - 20050 <= 0 and 200*i2 - 10*q - td + 385 = 0
 and n - td = 0 and 27*n + 57*td + 7600*z - 116470 >= 0 and 3*td + 400*z
 - 3730 >= 0 and 3*td + 400*z - 6130 <= 0 and q - 40 <= 0 and q >= 0 and
 (120*n + 3*td + 200*z - 66428 > 0 and 120*n + 3*td + 200*z - 80636 <= 0
 or 120*n + 3*td + 200*z - 80636 > 0 and 120*n + 3*td + 200*z - 84188 <=
 0 and 26520*n + 663*td + 932200*z - 25794796 = 0 or 120*n + 3*td + 200*
z - 84188 > 0 and 120*n + 3*td + 200*z - 94844 < 0 and 191625000*n +
4790625*td - 235625000*z - 130719208948 = 0) and (td - 400 >= 0 and td -
 700 < 0 or td - 990 < 0 and td - 700 = 0) and (2*p1 - 7 < 0 and 120*n +
 3*td + 200*z - 45116 = 0 or 2*p1 - 7 >= 0 and 17760*i2 - 600*n + 55500*
p1 + 444*q - 15*td - 1000*z + 97486 = 0) or 400*q + 9*td - 20050 <= 0
and 200*i2 - 10*q - td + 385 = 0 and n - td = 0 and 81*n - 152*td +
22800*z - 123310 >= 0 and 4*td - 600*z - 355 <= 0 and 4*td - 600*z +
3245 >= 0 and q - 40 <= 0 and q >= 0 and td - 700 >= 0 and td - 990 < 0
and (90*n - 19*td + 150*z - 34946 > 0 and 90*n - 19*td + 150*z - 45602
<= 0 or 90*n - 19*td + 150*z - 45602 > 0 and 90*n - 19*td + 150*z -
48266 <= 0 and 19890*n - 4199*td + 699150*z - 16058722 = 0 or 90*n - 19*
td + 150*z - 48266 > 0 and 90*n - 19*td + 150*z - 56258 < 0 and
143718750*n - 30340625*td - 176718750*z - 74285891086 = 0) and (2*p1 - 7
 < 0 and 90*n - 19*td + 150*z - 18962 = 0 or 2*p1 - 7 >= 0 and 26640*i2
- 900*n + 83250*p1 + 666*q + 190*td - 1500*z - 2521 = 0) or 400*q + 9*td
 - 20050 <= 0 and 200*i2 - 10*q - td + 385 = 0 and n - td = 0 and 112480
*i2 - 3575*n + 351500*p1 + 2812*q + 380*td + 57000*z - 353172 >= 0 and
1480*i2 - 50*n + 4625*p1 + 37*q + 5*td + 750*z + 353 >= 0 and 1480*i2 -
50*n + 4625*p1 + 37*q + 5*td + 750*z - 4647 <= 0 and q - 40 <= 0 and q
>= 0 and (80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2*q -
1377 <= 0 or 80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 + 2*q -
1457 <= 0 and 17680*i2 + 55250*p1 + 442*q + 20000*z - 483917 = 0 or 80*
i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q - 1697 < 0 and
25550000*i2 + 79843750*p1 + 638750*q - 2500000*z - 448579359 = 0) and (
td - 400 >= 0 and td - 700 < 0 and 17760*i2 - 600*n + 55500*p1 + 444*q -
 15*td - 1000*z + 97486 = 0 or td - 700 >= 0 and td - 990 < 0 and 26640*
i2 - 900*n + 83250*p1 + 666*q + 190*td - 1500*z - 2521 = 0) and (2*p1 -
7 < 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or 2*p1 - 7 >= 0) or 400*q + 9*
td - 20050 <= 0 and i2 = 0 and n - td = 0 and n >= 0 and q - 40 <= 0 and
 q >= 0 and (20*n - 2*td - 300*z - 5963 > 0 and 20*n - 2*td - 300*z -
8331 <= 0 or 20*n - 2*td - 300*z - 8331 > 0 and 20*n - 2*td - 300*z -
8923 <= 0 and 4420*n - 442*td + 81700*z - 3170191 = 0 or 20*n - 2*td -
300*z - 8923 > 0 and 20*n - 2*td - 300*z - 10699 < 0 and 31937500*n -
3193750*td - 571562500*z - 13629165033 = 0) and (td - 400 >= 0 and td -
700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0
and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (2*p1 - 7 < 0 and
20*n - 2*td - 300*z - 2411 = 0 or 2*p1 - 7 >= 0 and 1480*i2 - 50*n +
4625*p1 + 37*q + 5*td + 750*z - 4647 = 0) or 400*q + 9*td - 20050 <= 0
and i2 = 0 and n - td = 0 and 715*n - 76*td - 11400*z - 316578 <= 0 and
20*n - 2*td - 300*z - 10331 <= 0 and 20*n - 2*td - 300*z - 8331 >= 0 and
 q - 40 <= 0 and q >= 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q -
1377 = 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0
 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0
 and z = 0) or 400*q + 9*td - 20050 <= 0 and i2 = 0 and n - td = 0 and
715*n - 76*td - 11400*z - 339074 <= 0 and 20*n - 2*td - 300*z - 10923 <=
 0 and 20*n - 2*td - 300*z - 8923 >= 0 and q - 40 <= 0 and q >= 0 and
125*z - 1012 = 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1457 = 0
and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td -
700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z =
0) or 400*q + 9*td - 20050 <= 0 and i2 = 0 and n - td = 0 and 112480*i2
- 3575*n + 351500*p1 + 2812*q + 380*td + 57000*z - 353172 >= 0 and 1480*
i2 - 50*n + 4625*p1 + 37*q + 5*td + 750*z + 353 >= 0 and 1480*i2 - 50*n
+ 4625*p1 + 37*q + 5*td + 750*z - 4647 <= 0 and q - 40 <= 0 and q >= 0
and (80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2*q - 1377 <=
0 or 80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 + 2*q - 1457 <=
0 and 17680*i2 + 55250*p1 + 442*q + 20000*z - 483917 = 0 or 80*i2 + 250*
p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q - 1697 < 0 and 25550000*i2
+ 79843750*p1 + 638750*q - 2500000*z - 448579359 = 0) and (td - 400 >= 0
 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td -
990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (2*p1 - 7 <
 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or 2*p1 - 7 >= 0) or 400*q + 9*td
- 20050 > 0 and 200*i2 - 10*q - td + 385 = 0 and n - td = 0 and n >= 0
and q - 40 <= 0 and q >= 0 and (100*n - 10*td - 2500*z - 17299 > 0 and
20*n - 2*td - 500*z - 6535 <= 0 and 4420*n - 442*td + 81700*z - 3170191
= 0 or 20*n - 2*td - 500*z - 6535 > 0 and 100*n - 10*td - 2500*z - 36519
 <= 0 or 100*n - 10*td - 2500*z - 36519 > 0 and 100*n - 10*td - 2500*z -
 48051 < 0 and 187312500*n - 18731250*td - 4082187500*z - 74105780531 =
0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 6130 = 0 or td
 - 700 >= 0 and td - 990 < 0 and 4*td - 600*z + 3245 = 0) and (2*p1 - 7
< 0 and 20*n - 2*td - 500*z + 1153 = 0 or 2*p1 - 7 >= 0 and 76880*i2 -
2000*n + 240250*p1 + 1922*q + 200*td + 50000*z - 669797 = 0) or 400*q +
9*td - 20050 > 0 and 200*i2 - 10*q - td + 385 = 0 and n - td = 0 and 715
*n - 76*td - 19000*z - 248330 <= 0 and 20*n - 2*td - 500*z - 8535 <= 0
and 20*n - 2*td - 500*z - 6535 >= 0 and q - 40 <= 0 and q >= 0 and 50*z
- 449 = 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1377 = 0 and (td
- 400 >= 0 and td - 700 < 0 and 120*n + 3*td - 1000*z - 69860 = 0 or td
- 700 >= 0 and td - 990 < 0 and 90*n - 19*td - 750*z - 37520 = 0) or 400
*q + 9*td - 20050 > 0 and 200*i2 - 10*q - td + 385 = 0 and n - td = 0
and 158015*n - 16796*td + 3104600*z - 120467258 <= 0 and 4420*n - 442*td
 + 81700*z - 3612191 <= 0 and 4420*n - 442*td + 81700*z - 3170191 >= 0
and q - 40 <= 0 and q >= 0 and (250*z - 3129 < 0 and 50*z - 449 >= 0 or
50*z - 449 < 0 and 125*z - 1012 >= 0 or 125*z - 1012 < 0 and 250*z -
1361 > 0 and 108437500*z - 865858649 = 0) and (td - 400 >= 0 and td -
700 < 0 and 26520*n + 663*td + 932200*z - 25794796 = 0 or td - 700 >= 0
and td - 990 < 0 and 19890*n - 4199*td + 699150*z - 16058722 = 0) and (2
*p1 - 7 < 0 and 50*z - 891 = 0 or 2*p1 - 7 >= 0 and 17680*i2 + 55250*p1
+ 442*q + 20000*z - 483917 = 0) or 400*q + 9*td - 20050 > 0 and 200*i2 -
 10*q - td + 385 = 0 and n - td = 0 and 3575*n - 380*td - 95000*z -
1387722 <= 0 and 100*n - 10*td - 2500*z - 46519 <= 0 and 100*n - 10*td -
 2500*z - 36519 >= 0 and q - 40 <= 0 and q >= 0 and 2*p1 - 7 >= 0 and 80
*i2 + 250*p1 + 2*q - 1457 = 0 and (td - 400 >= 0 and td - 700 < 0 and
600*n + 15*td - 5000*z - 372364 = 0 or td - 700 >= 0 and td - 990 < 0
and 450*n - 95*td - 3750*z - 204898 = 0) or 400*q + 9*td - 20050 > 0 and
 200*i2 - 10*q - td + 385 = 0 and n - td = 0 and 27*n + 57*td + 7600*z -
 116470 >= 0 and 3*td + 400*z - 3730 >= 0 and 3*td + 400*z - 6130 <= 0
and q - 40 <= 0 and q >= 0 and (600*n + 15*td - 5000*z - 257044 > 0 and
120*n + 3*td - 1000*z - 69860 <= 0 and 26520*n + 663*td + 932200*z -
25794796 = 0 or 120*n + 3*td - 1000*z - 69860 > 0 and 600*n + 15*td -
5000*z - 372364 <= 0 or 600*n + 15*td - 5000*z - 372364 > 0 and 600*n +
15*td - 5000*z - 441556 < 0 and 374625000*n + 9365625*td - 1920625000*z
- 243897029812 = 0) and (td - 400 >= 0 and td - 700 < 0 or td - 990 < 0
and td - 700 = 0) and (2*p1 - 7 < 0 and 120*n + 3*td - 1000*z - 23732 =
0 or 2*p1 - 7 >= 0 and 230640*i2 - 6000*n + 720750*p1 + 5766*q - 150*td
+ 50000*z - 476891 = 0) or 400*q + 9*td - 20050 > 0 and 200*i2 - 10*q -
td + 385 = 0 and n - td = 0 and 81*n - 152*td + 22800*z - 123310 >= 0
and 4*td - 600*z - 355 <= 0 and 4*td - 600*z + 3245 >= 0 and q - 40 <= 0
 and q >= 0 and td - 700 >= 0 and td - 990 < 0 and (450*n - 95*td - 3750
*z - 118408 > 0 and 90*n - 19*td - 750*z - 37520 <= 0 and 19890*n - 4199
*td + 699150*z - 16058722 = 0 or 90*n - 19*td - 750*z - 37520 > 0 and
450*n - 95*td - 3750*z - 204898 <= 0 or 450*n - 95*td - 3750*z - 204898
> 0 and 450*n - 95*td - 3750*z - 256792 < 0 and 93656250*n - 19771875*td
 - 480156250*z - 45494960578 = 0) and (2*p1 - 7 < 0 and 90*n - 19*td -
750*z - 2924 = 0 or 2*p1 - 7 >= 0 and 691920*i2 - 18000*n + 2162250*p1 +
 17298*q + 3800*td + 150000*z - 4405673 = 0) or 400*q + 9*td - 20050 > 0
 and 200*i2 - 10*q - td + 385 = 0 and n - td = 0 and 1460720*i2 - 35750*
n + 4564750*p1 + 36518*q + 3800*td + 950000*z - 12726143 >= 0 and 76880*
i2 - 2000*n + 240250*p1 + 1922*q + 200*td + 50000*z - 469797 >= 0 and
76880*i2 - 2000*n + 240250*p1 + 1922*q + 200*td + 50000*z - 669797 <= 0
and q - 40 <= 0 and q >= 0 and (80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*
i2 + 250*p1 + 2*q - 1377 <= 0 and 17680*i2 + 55250*p1 + 442*q + 20000*z
- 483917 = 0 or 80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 + 2*q
 - 1457 <= 0 or 80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q
 - 1697 < 0 and 29970000*i2 + 93656250*p1 + 749250*q + 2500000*z -
569558609 = 0) and (td - 400 >= 0 and td - 700 < 0 and 230640*i2 - 6000*
n + 720750*p1 + 5766*q - 150*td + 50000*z - 476891 = 0 or td - 700 >= 0
and td - 990 < 0 and 691920*i2 - 18000*n + 2162250*p1 + 17298*q + 3800*
td + 150000*z - 4405673 = 0) and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q
- 577 = 0 or 2*p1 - 7 >= 0) or 400*q + 9*td - 20050 > 0 and i2 = 0 and n
 - td = 0 and n >= 0 and q - 40 <= 0 and q >= 0 and (100*n - 10*td -
2500*z - 17299 > 0 and 20*n - 2*td - 500*z - 6535 <= 0 and 4420*n - 442*
td + 81700*z - 3170191 = 0 or 20*n - 2*td - 500*z - 6535 > 0 and 100*n -
 10*td - 2500*z - 36519 <= 0 or 100*n - 10*td - 2500*z - 36519 > 0 and
100*n - 10*td - 2500*z - 48051 < 0 and 187312500*n - 18731250*td - 4082187500
*z - 74105780531 = 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400
*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015
= 0 or td = 0 and z = 0) and (2*p1 - 7 < 0 and 20*n - 2*td - 500*z +
1153 = 0 or 2*p1 - 7 >= 0 and 76880*i2 - 2000*n + 240250*p1 + 1922*q +
200*td + 50000*z - 669797 = 0) or 400*q + 9*td - 20050 > 0 and i2 = 0
and n - td = 0 and 715*n - 76*td - 19000*z - 248330 <= 0 and 20*n - 2*td
 - 500*z - 8535 <= 0 and 20*n - 2*td - 500*z - 6535 >= 0 and q - 40 <= 0
 and q >= 0 and 50*z - 449 = 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*
q - 1377 = 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320
 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td
 = 0 and z = 0) or 400*q + 9*td - 20050 > 0 and i2 = 0 and n - td = 0
and 158015*n - 16796*td + 3104600*z - 120467258 <= 0 and 4420*n - 442*td
 + 81700*z - 3612191 <= 0 and 4420*n - 442*td + 81700*z - 3170191 >= 0
and q - 40 <= 0 and q >= 0 and (250*z - 3129 < 0 and 50*z - 449 >= 0 or
50*z - 449 < 0 and 125*z - 1012 >= 0 or 125*z - 1012 < 0 and 250*z -
1361 > 0 and 108437500*z - 865858649 = 0) and (td - 400 >= 0 and td -
700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0
and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (2*p1 - 7 < 0 and
50*z - 891 = 0 or 2*p1 - 7 >= 0 and 17680*i2 + 55250*p1 + 442*q + 20000*
z - 483917 = 0) or 400*q + 9*td - 20050 > 0 and i2 = 0 and n - td = 0
and 3575*n - 380*td - 95000*z - 1387722 <= 0 and 100*n - 10*td - 2500*z
- 46519 <= 0 and 100*n - 10*td - 2500*z - 36519 >= 0 and q - 40 <= 0 and
 q >= 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1457 = 0 and (td -
400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0
and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) or 400
*q + 9*td - 20050 > 0 and i2 = 0 and n - td = 0 and 1460720*i2 - 35750*n
 + 4564750*p1 + 36518*q + 3800*td + 950000*z - 12726143 >= 0 and 76880*
i2 - 2000*n + 240250*p1 + 1922*q + 200*td + 50000*z - 469797 >= 0 and
76880*i2 - 2000*n + 240250*p1 + 1922*q + 200*td + 50000*z - 669797 <= 0
and q - 40 <= 0 and q >= 0 and (80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*
i2 + 250*p1 + 2*q - 1377 <= 0 and 17680*i2 + 55250*p1 + 442*q + 20000*z
- 483917 = 0 or 80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 + 2*q
 - 1457 <= 0 or 80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q
 - 1697 < 0 and 29970000*i2 + 93656250*p1 + 749250*q + 2500000*z -
569558609 = 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z -
5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0
or td = 0 and z = 0) and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 =
0 or 2*p1 - 7 >= 0) or 400*q + 9*td - 20050 <= 0 and 200*i2 - 10*q - td
+ 385 = 0 and n - td = 0 and n >= 0 and q - 40 <= 0 and q >= 0 and (100*
n - 10*td - 2500*z - 17299 > 0 and 20*n - 2*td - 500*z - 6535 <= 0 and
4420*n - 442*td + 81700*z - 3170191 = 0 or 20*n - 2*td - 500*z - 6535 >
0 and 100*n - 10*td - 2500*z - 36519 <= 0 or 100*n - 10*td - 2500*z -
36519 > 0 and 100*n - 10*td - 2500*z - 48051 < 0 and 187312500*n -
18731250*td - 4082187500*z - 74105780531 = 0) and (td - 400 >= 0 and td
- 700 < 0 and 3*td + 400*z - 6130 = 0 or td - 700 >= 0 and td - 990 < 0
and 4*td - 600*z + 3245 = 0) and (2*p1 - 7 < 0 and 20*n - 2*td - 500*z +
 1153 = 0 or 2*p1 - 7 >= 0 and 76880*i2 - 2000*n + 240250*p1 + 1922*q +
200*td + 50000*z - 669797 = 0) or 400*q + 9*td - 20050 <= 0 and 200*i2 -
 10*q - td + 385 = 0 and n - td = 0 and 715*n - 76*td - 19000*z - 248330
 <= 0 and 20*n - 2*td - 500*z - 8535 <= 0 and 20*n - 2*td - 500*z - 6535
 >= 0 and q - 40 <= 0 and q >= 0 and 50*z - 449 = 0 and 2*p1 - 7 >= 0
and 80*i2 + 250*p1 + 2*q - 1377 = 0 and (td - 400 >= 0 and td - 700 < 0
and 120*n + 3*td - 1000*z - 69860 = 0 or td - 700 >= 0 and td - 990 < 0
and 90*n - 19*td - 750*z - 37520 = 0) or 400*q + 9*td - 20050 <= 0 and
200*i2 - 10*q - td + 385 = 0 and n - td = 0 and 158015*n - 16796*td +
3104600*z - 120467258 <= 0 and 4420*n - 442*td + 81700*z - 3612191 <= 0
and 4420*n - 442*td + 81700*z - 3170191 >= 0 and q - 40 <= 0 and q >= 0
and (250*z - 3129 < 0 and 50*z - 449 >= 0 or 50*z - 449 < 0 and 125*z -
1012 >= 0 or 125*z - 1012 < 0 and 250*z - 1361 > 0 and 108437500*z -
865858649 = 0) and (td - 400 >= 0 and td - 700 < 0 and 26520*n + 663*td
+ 932200*z - 25794796 = 0 or td - 700 >= 0 and td - 990 < 0 and 19890*n
- 4199*td + 699150*z - 16058722 = 0) and (2*p1 - 7 < 0 and 50*z - 891 =
0 or 2*p1 - 7 >= 0 and 17680*i2 + 55250*p1 + 442*q + 20000*z - 483917 =
0) or 400*q + 9*td - 20050 <= 0 and 200*i2 - 10*q - td + 385 = 0 and n -
 td = 0 and 3575*n - 380*td - 95000*z - 1387722 <= 0 and 100*n - 10*td -
 2500*z - 46519 <= 0 and 100*n - 10*td - 2500*z - 36519 >= 0 and q - 40
<= 0 and q >= 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1457 = 0
and (td - 400 >= 0 and td - 700 < 0 and 600*n + 15*td - 5000*z - 372364
= 0 or td - 700 >= 0 and td - 990 < 0 and 450*n - 95*td - 3750*z -
204898 = 0) or 400*q + 9*td - 20050 <= 0 and 200*i2 - 10*q - td + 385 =
0 and n - td = 0 and 27*n + 57*td + 7600*z - 116470 >= 0 and 3*td + 400*
z - 3730 >= 0 and 3*td + 400*z - 6130 <= 0 and q - 40 <= 0 and q >= 0
and (600*n + 15*td - 5000*z - 257044 > 0 and 120*n + 3*td - 1000*z -
69860 <= 0 and 26520*n + 663*td + 932200*z - 25794796 = 0 or 120*n + 3*
td - 1000*z - 69860 > 0 and 600*n + 15*td - 5000*z - 372364 <= 0 or 600*
n + 15*td - 5000*z - 372364 > 0 and 600*n + 15*td - 5000*z - 441556 < 0
and 374625000*n + 9365625*td - 1920625000*z - 243897029812 = 0) and (td
- 400 >= 0 and td - 700 < 0 or td - 990 < 0 and td - 700 = 0) and (2*p1
- 7 < 0 and 120*n + 3*td - 1000*z - 23732 = 0 or 2*p1 - 7 >= 0 and
230640*i2 - 6000*n + 720750*p1 + 5766*q - 150*td + 50000*z - 476891 = 0)
 or 400*q + 9*td - 20050 <= 0 and 200*i2 - 10*q - td + 385 = 0 and n -
td = 0 and 81*n - 152*td + 22800*z - 123310 >= 0 and 4*td - 600*z - 355
<= 0 and 4*td - 600*z + 3245 >= 0 and q - 40 <= 0 and q >= 0 and td -
700 >= 0 and td - 990 < 0 and (450*n - 95*td - 3750*z - 118408 > 0 and
90*n - 19*td - 750*z - 37520 <= 0 and 19890*n - 4199*td + 699150*z -
16058722 = 0 or 90*n - 19*td - 750*z - 37520 > 0 and 450*n - 95*td -
3750*z - 204898 <= 0 or 450*n - 95*td - 3750*z - 204898 > 0 and 450*n -
95*td - 3750*z - 256792 < 0 and 93656250*n - 19771875*td - 480156250*z -
 45494960578 = 0) and (2*p1 - 7 < 0 and 90*n - 19*td - 750*z - 2924 = 0
or 2*p1 - 7 >= 0 and 691920*i2 - 18000*n + 2162250*p1 + 17298*q + 3800*
td + 150000*z - 4405673 = 0) or 400*q + 9*td - 20050 <= 0 and 200*i2 -
10*q - td + 385 = 0 and n - td = 0 and 1460720*i2 - 35750*n + 4564750*p1
 + 36518*q + 3800*td + 950000*z - 12726143 >= 0 and 76880*i2 - 2000*n +
240250*p1 + 1922*q + 200*td + 50000*z - 469797 >= 0 and 76880*i2 - 2000*
n + 240250*p1 + 1922*q + 200*td + 50000*z - 669797 <= 0 and q - 40 <= 0
and q >= 0 and (80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2*q
 - 1377 <= 0 and 17680*i2 + 55250*p1 + 442*q + 20000*z - 483917 = 0 or
80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 + 2*q - 1457 <= 0 or
80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q - 1697 < 0 and
29970000*i2 + 93656250*p1 + 749250*q + 2500000*z - 569558609 = 0) and (
td - 400 >= 0 and td - 700 < 0 and 230640*i2 - 6000*n + 720750*p1 + 5766
*q - 150*td + 50000*z - 476891 = 0 or td - 700 >= 0 and td - 990 < 0 and
 691920*i2 - 18000*n + 2162250*p1 + 17298*q + 3800*td + 150000*z -
4405673 = 0) and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or 2*
p1 - 7 >= 0) or 400*q + 9*td - 20050 <= 0 and i2 = 0 and n - td = 0 and
n >= 0 and q - 40 <= 0 and q >= 0 and (100*n - 10*td - 2500*z - 17299 >
0 and 20*n - 2*td - 500*z - 6535 <= 0 and 4420*n - 442*td + 81700*z -
3170191 = 0 or 20*n - 2*td - 500*z - 6535 > 0 and 100*n - 10*td - 2500*z
 - 36519 <= 0 or 100*n - 10*td - 2500*z - 36519 > 0 and 100*n - 10*td -
2500*z - 48051 < 0 and 187312500*n - 18731250*td - 4082187500*z - 74105780531
 = 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or
 td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0
and z = 0) and (2*p1 - 7 < 0 and 20*n - 2*td - 500*z + 1153 = 0 or 2*p1
- 7 >= 0 and 76880*i2 - 2000*n + 240250*p1 + 1922*q + 200*td + 50000*z -
 669797 = 0) or 400*q + 9*td - 20050 <= 0 and i2 = 0 and n - td = 0 and
715*n - 76*td - 19000*z - 248330 <= 0 and 20*n - 2*td - 500*z - 8535 <=
0 and 20*n - 2*td - 500*z - 6535 >= 0 and q - 40 <= 0 and q >= 0 and 50*
z - 449 = 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1377 = 0 and (
td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700
>= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0)
or 400*q + 9*td - 20050 <= 0 and i2 = 0 and n - td = 0 and 158015*n -
16796*td + 3104600*z - 120467258 <= 0 and 4420*n - 442*td + 81700*z -
3612191 <= 0 and 4420*n - 442*td + 81700*z - 3170191 >= 0 and q - 40 <=
0 and q >= 0 and (250*z - 3129 < 0 and 50*z - 449 >= 0 or 50*z - 449 < 0
 and 125*z - 1012 >= 0 or 125*z - 1012 < 0 and 250*z - 1361 > 0 and
108437500*z - 865858649 = 0) and (td - 400 >= 0 and td - 700 < 0 and 3*
td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z
 + 1015 = 0 or td = 0 and z = 0) and (2*p1 - 7 < 0 and 50*z - 891 = 0 or
 2*p1 - 7 >= 0 and 17680*i2 + 55250*p1 + 442*q + 20000*z - 483917 = 0)
or 400*q + 9*td - 20050 <= 0 and i2 = 0 and n - td = 0 and 3575*n - 380*
td - 95000*z - 1387722 <= 0 and 100*n - 10*td - 2500*z - 46519 <= 0 and
100*n - 10*td - 2500*z - 36519 >= 0 and q - 40 <= 0 and q >= 0 and 2*p1
- 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1457 = 0 and (td - 400 >= 0 and td -
 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0
and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) or 400*q + 9*td - 20050
 <= 0 and i2 = 0 and n - td = 0 and 1460720*i2 - 35750*n + 4564750*p1 +
36518*q + 3800*td + 950000*z - 12726143 >= 0 and 76880*i2 - 2000*n +
240250*p1 + 1922*q + 200*td + 50000*z - 469797 >= 0 and 76880*i2 - 2000*
n + 240250*p1 + 1922*q + 200*td + 50000*z - 669797 <= 0 and q - 40 <= 0
and q >= 0 and (80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2*q
 - 1377 <= 0 and 17680*i2 + 55250*p1 + 442*q + 20000*z - 483917 = 0 or
80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 + 2*q - 1457 <= 0 or
80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q - 1697 < 0 and
29970000*i2 + 93656250*p1 + 749250*q + 2500000*z - 569558609 = 0) and (
td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700
>= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0)
and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or 2*p1 - 7 >= 0)
or 400*q + 9*td - 20050 > 0 and 200*i2 - 10*q - td + 385 = 0 and n - td
= 0 and n >= 0 and q - 40 <= 0 and q >= 0 and (62500*n - 6250*td -
1250000*z - 32509373 < 0 and 62500*n - 6250*td - 1250000*z - 27134373 >=
 0 and 31937500*n - 3193750*td - 571562500*z - 13629165033 = 0 or 62500*
n - 6250*td - 1250000*z - 27134373 < 0 and 62500*n - 6250*td - 1250000*z
 - 25790623 >= 0 and 187312500*n - 18731250*td - 4082187500*z - 74105780531
 = 0 or 62500*n - 6250*td - 1250000*z - 25790623 < 0 and 62500*n - 6250*
td - 1250000*z - 21759373 > 0) and (td - 400 >= 0 and td - 700 < 0 and 3
*td + 400*z - 6130 = 0 or td - 700 >= 0 and td - 990 < 0 and 4*td - 600*
z + 3245 = 0) and (2*p1 - 7 < 0 and 62500*n - 6250*td - 1250000*z -
40571873 = 0 or 2*p1 - 7 >= 0 and 10750000*i2 + 500000*n + 33593750*p1 +
 268750*q - 50000*td - 10000000*z - 402109359 = 0) or 400*q + 9*td -
20050 > 0 and 200*i2 - 10*q - td + 385 = 0 and n - td = 0 and 1141765625
*n - 121362500*td - 21719375000*z - 517908271254 <= 0 and 31937500*n -
3193750*td - 571562500*z - 16822915033 <= 0 and 31937500*n - 3193750*td
- 571562500*z - 13629165033 >= 0 and q - 40 <= 0 and q >= 0 and (156250*
z + 6937499 > 0 and 156250*z + 549999 <= 0 or 156250*z + 549999 > 0 and
78125*z - 523438 <= 0 and 108437500*z - 865858649 = 0 or 78125*z -
523438 > 0 and 156250*z - 5837501 < 0) and (td - 400 >= 0 and td - 700 <
 0 and 191625000*n + 4790625*td - 235625000*z - 130719208948 = 0 or td -
 700 >= 0 and td - 990 < 0 and 143718750*n - 30340625*td - 176718750*z -
 74285891086 = 0) and (2*p1 - 7 < 0 and 156250*z + 16518749 = 0 or 2*p1
- 7 >= 0 and 25550000*i2 + 79843750*p1 + 638750*q - 2500000*z -
448579359 = 0) or 400*q + 9*td - 20050 > 0 and 200*i2 - 10*q - td + 385
= 0 and n - td = 0 and 6696421875*n - 711787500*td - 155123125000*z - 2816019660178
 <= 0 and 187312500*n - 18731250*td - 4082187500*z - 92837030531 <= 0
and 187312500*n - 18731250*td - 4082187500*z - 74105780531 >= 0 and q -
40 <= 0 and q >= 0 and (156250*z - 10848749 < 0 and 156250*z - 3356249
>= 0 and 108437500*z - 865858649 = 0 or 156250*z - 3356249 < 0 and 78125
*z - 741562 >= 0 or 78125*z - 741562 < 0 and 156250*z + 4136251 > 0) and
 (td - 400 >= 0 and td - 700 < 0 and 374625000*n + 9365625*td - 1920625000
*z - 243897029812 = 0 or td - 700 >= 0 and td - 990 < 0 and 93656250*n -
 19771875*td - 480156250*z - 45494960578 = 0) and (2*p1 - 7 < 0 and
156250*z - 22087499 = 0 or 2*p1 - 7 >= 0 and 29970000*i2 + 93656250*p1 +
 749250*q + 2500000*z - 569558609 = 0) or 400*q + 9*td - 20050 > 0 and
200*i2 - 10*q - td + 385 = 0 and n - td = 0 and 27*n + 57*td + 7600*z -
116470 >= 0 and 3*td + 400*z - 3730 >= 0 and 3*td + 400*z - 6130 <= 0
and q - 40 <= 0 and q >= 0 and (375000*n + 9375*td - 1250000*z -
290837488 < 0 and 375000*n + 9375*td - 1250000*z - 258587488 >= 0 and
191625000*n + 4790625*td - 235625000*z - 130719208948 = 0 or 375000*n +
9375*td - 1250000*z - 258587488 < 0 and 375000*n + 9375*td - 1250000*z -
 250524988 >= 0 and 374625000*n + 9365625*td - 1920625000*z - 243897029812
 = 0 or 375000*n + 9375*td - 1250000*z - 250524988 < 0 and 375000*n +
9375*td - 1250000*z - 226337488 > 0) and (td - 400 >= 0 and td - 700 < 0
 or td - 990 < 0 and td - 700 = 0) and (2*p1 - 7 < 0 and 375000*n + 9375
*td - 1250000*z - 339212488 = 0 or 2*p1 - 7 >= 0 and 32250000*i2 +
1500000*n + 100781250*p1 + 806250*q + 37500*td - 5000000*z - 1589453077
= 0) or 400*q + 9*td - 20050 > 0 and 200*i2 - 10*q - td + 385 = 0 and n
- td = 0 and 81*n - 152*td + 22800*z - 123310 >= 0 and 4*td - 600*z -
355 <= 0 and 4*td - 600*z + 3245 >= 0 and q - 40 <= 0 and q >= 0 and td
- 700 >= 0 and td - 990 < 0 and (281250*n - 59375*td - 937500*z -
171643741 < 0 and 281250*n - 59375*td - 937500*z - 147456241 >= 0 and
143718750*n - 30340625*td - 176718750*z - 74285891086 = 0 or 281250*n -
59375*td - 937500*z - 147456241 < 0 and 281250*n - 59375*td - 937500*z -
 141409366 >= 0 and 93656250*n - 19771875*td - 480156250*z - 45494960578
 = 0 or 281250*n - 59375*td - 937500*z - 141409366 < 0 and 281250*n -
59375*td - 937500*z - 123268741 > 0) and (2*p1 - 7 < 0 and 281250*n -
59375*td - 937500*z - 207924991 = 0 or 2*p1 - 7 >= 0 and 96750000*i2 +
4500000*n + 302343750*p1 + 2418750*q - 950000*td - 15000000*z - 4024609231
 = 0) or 400*q + 9*td - 20050 > 0 and 200*i2 - 10*q - td + 385 = 0 and n
 - td = 0 and 204250000*i2 + 8937500*n + 638281250*p1 + 5106250*q -
950000*td - 190000000*z - 7640077821 <= 0 and 10750000*i2 + 500000*n +
33593750*p1 + 268750*q - 50000*td - 10000000*z - 452109359 <= 0 and
10750000*i2 + 500000*n + 33593750*p1 + 268750*q - 50000*td - 10000000*z
- 402109359 >= 0 and q - 40 <= 0 and q >= 0 and (80*i2 + 250*p1 + 2*q -
1057 > 0 and 80*i2 + 250*p1 + 2*q - 1377 <= 0 and 25550000*i2 + 79843750
*p1 + 638750*q - 2500000*z - 448579359 = 0 or 80*i2 + 250*p1 + 2*q -
1377 > 0 and 80*i2 + 250*p1 + 2*q - 1457 <= 0 and 29970000*i2 + 93656250
*p1 + 749250*q + 2500000*z - 569558609 = 0 or 80*i2 + 250*p1 + 2*q -
1457 > 0 and 80*i2 + 250*p1 + 2*q - 1697 < 0) and (td - 400 >= 0 and td
- 700 < 0 and 32250000*i2 + 1500000*n + 100781250*p1 + 806250*q + 37500*
td - 5000000*z - 1589453077 = 0 or td - 700 >= 0 and td - 990 < 0 and
96750000*i2 + 4500000*n + 302343750*p1 + 2418750*q - 950000*td -
15000000*z - 4024609231 = 0) and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q
- 577 = 0 or 2*p1 - 7 >= 0) or 400*q + 9*td - 20050 > 0 and i2 = 0 and n
 - td = 0 and n >= 0 and q - 40 <= 0 and q >= 0 and (62500*n - 6250*td -
 1250000*z - 32509373 < 0 and 62500*n - 6250*td - 1250000*z - 27134373
>= 0 and 31937500*n - 3193750*td - 571562500*z - 13629165033 = 0 or
62500*n - 6250*td - 1250000*z - 27134373 < 0 and 62500*n - 6250*td -
1250000*z - 25790623 >= 0 and 187312500*n - 18731250*td - 4082187500*z -
 74105780531 = 0 or 62500*n - 6250*td - 1250000*z - 25790623 < 0 and
62500*n - 6250*td - 1250000*z - 21759373 > 0) and (td - 400 >= 0 and td
- 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0
and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (2*p1 - 7 < 0 and
62500*n - 6250*td - 1250000*z - 40571873 = 0 or 2*p1 - 7 >= 0 and
10750000*i2 + 500000*n + 33593750*p1 + 268750*q - 50000*td - 10000000*z
- 402109359 = 0) or 400*q + 9*td - 20050 > 0 and i2 = 0 and n - td = 0
and 1141765625*n - 121362500*td - 21719375000*z - 517908271254 <= 0 and
31937500*n - 3193750*td - 571562500*z - 16822915033 <= 0 and 31937500*n
- 3193750*td - 571562500*z - 13629165033 >= 0 and q - 40 <= 0 and q >= 0
 and (156250*z + 6937499 > 0 and 156250*z + 549999 <= 0 or 156250*z +
549999 > 0 and 78125*z - 523438 <= 0 and 108437500*z - 865858649 = 0 or
78125*z - 523438 > 0 and 156250*z - 5837501 < 0) and (td - 400 >= 0 and
td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 <
 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (2*p1 - 7 < 0
and 156250*z + 16518749 = 0 or 2*p1 - 7 >= 0 and 25550000*i2 + 79843750*
p1 + 638750*q - 2500000*z - 448579359 = 0) or 400*q + 9*td - 20050 > 0
and i2 = 0 and n - td = 0 and 6696421875*n - 711787500*td - 155123125000
*z - 2816019660178 <= 0 and 187312500*n - 18731250*td - 4082187500*z - 92837030531
 <= 0 and 187312500*n - 18731250*td - 4082187500*z - 74105780531 >= 0
and q - 40 <= 0 and q >= 0 and (156250*z - 10848749 < 0 and 156250*z -
3356249 >= 0 and 108437500*z - 865858649 = 0 or 156250*z - 3356249 < 0
and 78125*z - 741562 >= 0 or 78125*z - 741562 < 0 and 156250*z + 4136251
 > 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or
 td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0
and z = 0) and (2*p1 - 7 < 0 and 156250*z - 22087499 = 0 or 2*p1 - 7 >=
0 and 29970000*i2 + 93656250*p1 + 749250*q + 2500000*z - 569558609 = 0)
or 400*q + 9*td - 20050 > 0 and i2 = 0 and n - td = 0 and 204250000*i2 +
 8937500*n + 638281250*p1 + 5106250*q - 950000*td - 190000000*z - 7640077821
 <= 0 and 10750000*i2 + 500000*n + 33593750*p1 + 268750*q - 50000*td -
10000000*z - 452109359 <= 0 and 10750000*i2 + 500000*n + 33593750*p1 +
268750*q - 50000*td - 10000000*z - 402109359 >= 0 and q - 40 <= 0 and q
>= 0 and (80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2*q -
1377 <= 0 and 25550000*i2 + 79843750*p1 + 638750*q - 2500000*z -
448579359 = 0 or 80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 + 2*
q - 1457 <= 0 and 29970000*i2 + 93656250*p1 + 749250*q + 2500000*z -
569558609 = 0 or 80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*
q - 1697 < 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z -
5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0
or td = 0 and z = 0) and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 =
0 or 2*p1 - 7 >= 0) or 400*q + 9*td - 20050 <= 0 and 200*i2 - 10*q - td
+ 385 = 0 and n - td = 0 and n >= 0 and q - 40 <= 0 and q >= 0 and (
62500*n - 6250*td - 1250000*z - 32509373 < 0 and 62500*n - 6250*td -
1250000*z - 27134373 >= 0 and 31937500*n - 3193750*td - 571562500*z - 13629165033
 = 0 or 62500*n - 6250*td - 1250000*z - 27134373 < 0 and 62500*n - 6250*
td - 1250000*z - 25790623 >= 0 and 187312500*n - 18731250*td - 4082187500
*z - 74105780531 = 0 or 62500*n - 6250*td - 1250000*z - 25790623 < 0 and
 62500*n - 6250*td - 1250000*z - 21759373 > 0) and (td - 400 >= 0 and td
 - 700 < 0 and 3*td + 400*z - 6130 = 0 or td - 700 >= 0 and td - 990 < 0
 and 4*td - 600*z + 3245 = 0) and (2*p1 - 7 < 0 and 62500*n - 6250*td -
1250000*z - 40571873 = 0 or 2*p1 - 7 >= 0 and 10750000*i2 + 500000*n +
33593750*p1 + 268750*q - 50000*td - 10000000*z - 402109359 = 0) or 400*q
 + 9*td - 20050 <= 0 and 200*i2 - 10*q - td + 385 = 0 and n - td = 0 and
 1141765625*n - 121362500*td - 21719375000*z - 517908271254 <= 0 and
31937500*n - 3193750*td - 571562500*z - 16822915033 <= 0 and 31937500*n
- 3193750*td - 571562500*z - 13629165033 >= 0 and q - 40 <= 0 and q >= 0
 and (156250*z + 6937499 > 0 and 156250*z + 549999 <= 0 or 156250*z +
549999 > 0 and 78125*z - 523438 <= 0 and 108437500*z - 865858649 = 0 or
78125*z - 523438 > 0 and 156250*z - 5837501 < 0) and (td - 400 >= 0 and
td - 700 < 0 and 191625000*n + 4790625*td - 235625000*z - 130719208948 =
 0 or td - 700 >= 0 and td - 990 < 0 and 143718750*n - 30340625*td -
176718750*z - 74285891086 = 0) and (2*p1 - 7 < 0 and 156250*z + 16518749
 = 0 or 2*p1 - 7 >= 0 and 25550000*i2 + 79843750*p1 + 638750*q - 2500000
*z - 448579359 = 0) or 400*q + 9*td - 20050 <= 0 and 200*i2 - 10*q - td
+ 385 = 0 and n - td = 0 and 6696421875*n - 711787500*td - 155123125000*
z - 2816019660178 <= 0 and 187312500*n - 18731250*td - 4082187500*z - 92837030531
 <= 0 and 187312500*n - 18731250*td - 4082187500*z - 74105780531 >= 0
and q - 40 <= 0 and q >= 0 and (156250*z - 10848749 < 0 and 156250*z -
3356249 >= 0 and 108437500*z - 865858649 = 0 or 156250*z - 3356249 < 0
and 78125*z - 741562 >= 0 or 78125*z - 741562 < 0 and 156250*z + 4136251
 > 0) and (td - 400 >= 0 and td - 700 < 0 and 374625000*n + 9365625*td -
 1920625000*z - 243897029812 = 0 or td - 700 >= 0 and td - 990 < 0 and
93656250*n - 19771875*td - 480156250*z - 45494960578 = 0) and (2*p1 - 7
< 0 and 156250*z - 22087499 = 0 or 2*p1 - 7 >= 0 and 29970000*i2 +
93656250*p1 + 749250*q + 2500000*z - 569558609 = 0) or 400*q + 9*td -
20050 <= 0 and 200*i2 - 10*q - td + 385 = 0 and n - td = 0 and 27*n + 57
*td + 7600*z - 116470 >= 0 and 3*td + 400*z - 3730 >= 0 and 3*td + 400*z
 - 6130 <= 0 and q - 40 <= 0 and q >= 0 and (375000*n + 9375*td -
1250000*z - 290837488 < 0 and 375000*n + 9375*td - 1250000*z - 258587488
 >= 0 and 191625000*n + 4790625*td - 235625000*z - 130719208948 = 0 or
375000*n + 9375*td - 1250000*z - 258587488 < 0 and 375000*n + 9375*td -
1250000*z - 250524988 >= 0 and 374625000*n + 9365625*td - 1920625000*z -
 243897029812 = 0 or 375000*n + 9375*td - 1250000*z - 250524988 < 0 and
375000*n + 9375*td - 1250000*z - 226337488 > 0) and (td - 400 >= 0 and
td - 700 < 0 or td - 990 < 0 and td - 700 = 0) and (2*p1 - 7 < 0 and
375000*n + 9375*td - 1250000*z - 339212488 = 0 or 2*p1 - 7 >= 0 and
32250000*i2 + 1500000*n + 100781250*p1 + 806250*q + 37500*td - 5000000*z
 - 1589453077 = 0) or 400*q + 9*td - 20050 <= 0 and 200*i2 - 10*q - td +
 385 = 0 and n - td = 0 and 81*n - 152*td + 22800*z - 123310 >= 0 and 4*
td - 600*z - 355 <= 0 and 4*td - 600*z + 3245 >= 0 and q - 40 <= 0 and q
 >= 0 and td - 700 >= 0 and td - 990 < 0 and (281250*n - 59375*td -
937500*z - 171643741 < 0 and 281250*n - 59375*td - 937500*z - 147456241
>= 0 and 143718750*n - 30340625*td - 176718750*z - 74285891086 = 0 or
281250*n - 59375*td - 937500*z - 147456241 < 0 and 281250*n - 59375*td -
 937500*z - 141409366 >= 0 and 93656250*n - 19771875*td - 480156250*z - 45494960578
 = 0 or 281250*n - 59375*td - 937500*z - 141409366 < 0 and 281250*n -
59375*td - 937500*z - 123268741 > 0) and (2*p1 - 7 < 0 and 281250*n -
59375*td - 937500*z - 207924991 = 0 or 2*p1 - 7 >= 0 and 96750000*i2 +
4500000*n + 302343750*p1 + 2418750*q - 950000*td - 15000000*z - 4024609231
 = 0) or 400*q + 9*td - 20050 <= 0 and 200*i2 - 10*q - td + 385 = 0 and
n - td = 0 and 204250000*i2 + 8937500*n + 638281250*p1 + 5106250*q -
950000*td - 190000000*z - 7640077821 <= 0 and 10750000*i2 + 500000*n +
33593750*p1 + 268750*q - 50000*td - 10000000*z - 452109359 <= 0 and
10750000*i2 + 500000*n + 33593750*p1 + 268750*q - 50000*td - 10000000*z
- 402109359 >= 0 and q - 40 <= 0 and q >= 0 and (80*i2 + 250*p1 + 2*q -
1057 > 0 and 80*i2 + 250*p1 + 2*q - 1377 <= 0 and 25550000*i2 + 79843750
*p1 + 638750*q - 2500000*z - 448579359 = 0 or 80*i2 + 250*p1 + 2*q -
1377 > 0 and 80*i2 + 250*p1 + 2*q - 1457 <= 0 and 29970000*i2 + 93656250
*p1 + 749250*q + 2500000*z - 569558609 = 0 or 80*i2 + 250*p1 + 2*q -
1457 > 0 and 80*i2 + 250*p1 + 2*q - 1697 < 0) and (td - 400 >= 0 and td
- 700 < 0 and 32250000*i2 + 1500000*n + 100781250*p1 + 806250*q + 37500*
td - 5000000*z - 1589453077 = 0 or td - 700 >= 0 and td - 990 < 0 and
96750000*i2 + 4500000*n + 302343750*p1 + 2418750*q - 950000*td -
15000000*z - 4024609231 = 0) and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q
- 577 = 0 or 2*p1 - 7 >= 0) or 400*q + 9*td - 20050 <= 0 and i2 = 0 and
n - td = 0 and n >= 0 and q - 40 <= 0 and q >= 0 and (62500*n - 6250*td
- 1250000*z - 32509373 < 0 and 62500*n - 6250*td - 1250000*z - 27134373
>= 0 and 31937500*n - 3193750*td - 571562500*z - 13629165033 = 0 or
62500*n - 6250*td - 1250000*z - 27134373 < 0 and 62500*n - 6250*td -
1250000*z - 25790623 >= 0 and 187312500*n - 18731250*td - 4082187500*z -
 74105780531 = 0 or 62500*n - 6250*td - 1250000*z - 25790623 < 0 and
62500*n - 6250*td - 1250000*z - 21759373 > 0) and (td - 400 >= 0 and td
- 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0
and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (2*p1 - 7 < 0 and
62500*n - 6250*td - 1250000*z - 40571873 = 0 or 2*p1 - 7 >= 0 and
10750000*i2 + 500000*n + 33593750*p1 + 268750*q - 50000*td - 10000000*z
- 402109359 = 0) or 400*q + 9*td - 20050 <= 0 and i2 = 0 and n - td = 0
and 1141765625*n - 121362500*td - 21719375000*z - 517908271254 <= 0 and
31937500*n - 3193750*td - 571562500*z - 16822915033 <= 0 and 31937500*n
- 3193750*td - 571562500*z - 13629165033 >= 0 and q - 40 <= 0 and q >= 0
 and (156250*z + 6937499 > 0 and 156250*z + 549999 <= 0 or 156250*z +
549999 > 0 and 78125*z - 523438 <= 0 and 108437500*z - 865858649 = 0 or
78125*z - 523438 > 0 and 156250*z - 5837501 < 0) and (td - 400 >= 0 and
td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 <
 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (2*p1 - 7 < 0
and 156250*z + 16518749 = 0 or 2*p1 - 7 >= 0 and 25550000*i2 + 79843750*
p1 + 638750*q - 2500000*z - 448579359 = 0) or 400*q + 9*td - 20050 <= 0
and i2 = 0 and n - td = 0 and 6696421875*n - 711787500*td - 155123125000
*z - 2816019660178 <= 0 and 187312500*n - 18731250*td - 4082187500*z - 92837030531
 <= 0 and 187312500*n - 18731250*td - 4082187500*z - 74105780531 >= 0
and q - 40 <= 0 and q >= 0 and (156250*z - 10848749 < 0 and 156250*z -
3356249 >= 0 and 108437500*z - 865858649 = 0 or 156250*z - 3356249 < 0
and 78125*z - 741562 >= 0 or 78125*z - 741562 < 0 and 156250*z + 4136251
 > 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or
 td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0
and z = 0) and (2*p1 - 7 < 0 and 156250*z - 22087499 = 0 or 2*p1 - 7 >=
0 and 29970000*i2 + 93656250*p1 + 749250*q + 2500000*z - 569558609 = 0)
or 400*q + 9*td - 20050 <= 0 and i2 = 0 and n - td = 0 and 204250000*i2
+ 8937500*n + 638281250*p1 + 5106250*q - 950000*td - 190000000*z - 7640077821
 <= 0 and 10750000*i2 + 500000*n + 33593750*p1 + 268750*q - 50000*td -
10000000*z - 452109359 <= 0 and 10750000*i2 + 500000*n + 33593750*p1 +
268750*q - 50000*td - 10000000*z - 402109359 >= 0 and q - 40 <= 0 and q
>= 0 and (80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2*q -
1377 <= 0 and 25550000*i2 + 79843750*p1 + 638750*q - 2500000*z -
448579359 = 0 or 80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 + 2*
q - 1457 <= 0 and 29970000*i2 + 93656250*p1 + 749250*q + 2500000*z -
569558609 = 0 or 80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*
q - 1697 < 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z -
5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0
or td = 0 and z = 0) and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 =
0 or 2*p1 - 7 >= 0)$



rlgsn testseries12;


(10*z - 103 <= 0 and 20*z - 161 > 0 and 3*td + 400*z - 5320 = 0 and q >= 0

 and q - 40 <= 0 and 2*p1 - 7 >= 0 and 250*p1 + 2*q - 1697 < 0

 and 250*p1 + 2*q - 1457 > 0

 and 33593750*p1 + 268750*q - 70000000*z + 345890641 <= 0

 and 33593750*p1 + 268750*q - 70000000*z + 395890641 >= 0

 and 638281250*p1 + 5106250*q - 1255000000*z + 6524422179 <= 0

 and 3*n + 400*z - 5320 = 0 and i2 = 0) or (10*z - 103 <= 0 and 20*z - 161 > 0

 and 3*td + 400*z - 5320 = 0 and q >= 0 and q - 40 <= 0 and 2*p1 - 7 >= 0

 and 250*p1 + 2*q - 1457 <= 0 and 250*p1 + 2*q - 1377 > 0

 and 240250*p1 + 1922*q + 290000*z - 3861797 <= 0

 and 240250*p1 + 1922*q + 290000*z - 3661797 >= 0

 and 4564750*p1 + 36518*q + 5210000*z - 69384143 >= 0 and 3*n + 400*z - 5320 = 0

 and i2 = 0) or (10*z - 103 <= 0 and 20*z - 161 > 0 and 3*td + 400*z - 5320 = 0

 and q >= 0 and q - 40 <= 0 and 2*p1 - 7 >= 0 and 250*p1 + 2*q - 1377 <= 0

 and 250*p1 + 2*q - 1057 > 0 and 4625*p1 + 37*q + 6750*z - 84447 <= 0

 and 4625*p1 + 37*q + 6750*z - 79447 >= 0

 and 87875*p1 + 703*q + 120750*z - 1504743 >= 0 and 3*n + 400*z - 5320 = 0

 and i2 = 0) or (20*z - 161 >= 0 and 60*z - 599 < 0 and 2*td - 300*z + 1015 = 0

 and q >= 0 and q - 40 <= 0 and 2*p1 - 7 >= 0 and 250*p1 + 2*q - 1697 < 0

 and 250*p1 + 2*q - 1457 > 0

 and 33593750*p1 + 268750*q + 57500000*z - 680484359 <= 0

 and 33593750*p1 + 268750*q + 57500000*z - 630484359 >= 0

 and 638281250*p1 + 5106250*q + 1008125000*z - 11693734071 <= 0

 and 2*n - 300*z + 1015 = 0 and i2 = 0) or (20*z - 161 >= 0 and 60*z - 599 < 0

 and 2*td - 300*z + 1015 = 0 and q >= 0 and q - 40 <= 0 and 2*p1 - 7 >= 0

 and 250*p1 + 2*q - 1457 <= 0 and 250*p1 + 2*q - 1377 > 0

 and 240250*p1 + 1922*q - 220000*z + 243703 <= 0

 and 240250*p1 + 1922*q - 220000*z + 443703 >= 0

 and 2282375*p1 + 18259*q - 1921250*z + 1744241 >= 0 and 2*n - 300*z + 1015 = 0

 and i2 = 0) or (20*z - 161 >= 0 and 60*z - 599 < 0 and 2*td - 300*z + 1015 = 0

 and q >= 0 and q - 40 <= 0 and 2*p1 - 7 >= 0 and 250*p1 + 2*q - 1377 <= 0

 and 250*p1 + 2*q - 1057 > 0 and 9250*p1 + 74*q - 12000*z + 36381 <= 0

 and 9250*p1 + 74*q - 12000*z + 46381 >= 0

 and 703000*p1 + 5624*q - 844500*z + 2536581 >= 0 and 2*n - 300*z + 1015 = 0

 and i2 = 0) or (40*z - 493 <= 0 and 40*z - 403 > 0 and 3*td + 400*z - 6130 = 0

 and 2*p1 - 7 >= 0 and 13875*p1 + 17290*z - 252976 <= 0

 and 13875*p1 + 17290*z - 239656 >= 0

 and 13875*p1 + 333*q + 17290*z - 252976 = 0 and 3*n + 400*z - 6130 = 0

 and 120*i2 - 6*q + 80*z - 995 = 0

 and 26640*i2 + 55500*p1 - 34580*z + 47411 <= 0

 and 26640*i2 + 55500*p1 - 34580*z + 153971 > 0) or (40*z - 493 <= 0

 and 40*z - 403 > 0 and 3*td + 400*z - 6130 = 0 and 2*p1 - 7 >= 0

 and 720750*p1 + 716240*z - 11131001 <= 0

 and 720750*p1 + 716240*z - 10439081 >= 0

 and 720750*p1 + 17298*q + 716240*z - 11131001 = 0 and 3*n + 400*z - 6130 = 0

 and 120*i2 - 6*q + 80*z - 995 = 0

 and 172980*i2 + 360375*p1 - 179060*z - 367648 <= 0

 and 172980*i2 + 360375*p1 - 179060*z - 194668 > 0) or (40*z - 493 <= 0

 and 40*z - 403 > 0 and 3*td + 400*z - 6130 = 0 and 2*p1 - 7 >= 0

 and 100781250*p1 - 231500000*z + 1819578173 <= 0

 and 100781250*p1 - 231500000*z + 1916328173 >= 0

 and 100781250*p1 + 2418750*q - 231500000*z + 1819578173 = 0

 and 3*n + 400*z - 6130 = 0 and 120*i2 - 6*q + 80*z - 995 = 0

 and 24187500*i2 + 50390625*p1 + 57875000*z - 967971887 < 0

 and 24187500*i2 + 50390625*p1 + 57875000*z - 895409387 > 0) or (40*z - 403 <= 0

 and 760*z - 5767 >= 0 and td - 700 = 0 and 2*p1 - 7 >= 0

 and 27750*p1 - 500*z - 152521 <= 0 and 27750*p1 + 666*q - 500*z - 152521 = 0

 and 111000*p1 - 2000*z - 518509 >= 0 and n - 700 = 0 and 40*i2 - 2*q - 63 = 0

 and 1332*i2 + 2775*p1 + 25*z - 15301 <= 0

 and 1332*i2 + 2775*p1 + 25*z - 9973 > 0) or (40*z - 403 <= 0

 and 760*z - 5767 >= 0 and td - 700 = 0 and 2*p1 - 7 >= 0

 and 27750*p1 - 500*z - 125881 >= 0 and 27750*p1 + 666*q - 500*z - 152521 = 0

 and 111000*p1 - 2000*z - 518509 < 0 and n - 700 = 0 and 40*i2 - 2*q - 63 = 0

 and 1332*i2 + 2775*p1 + 25*z - 15301 <= 0

 and 1332*i2 + 2775*p1 + 25*z - 9973 > 0) or (40*z - 403 <= 0

 and 760*z - 5767 >= 0 and td - 700 = 0 and 2*p1 - 7 >= 0

 and 720750*p1 + 50000*z - 4418633 <= 0

 and 720750*p1 + 17298*q + 50000*z - 4418633 = 0

 and 2883000*p1 + 200000*z - 15296057 >= 0 and n - 700 = 0

 and 40*i2 - 2*q - 63 = 0 and 34596*i2 + 72075*p1 - 2500*z - 409148 <= 0

 and 34596*i2 + 72075*p1 - 2500*z - 374552 > 0) or (40*z - 403 <= 0

 and 760*z - 5767 >= 0 and td - 700 = 0 and 2*p1 - 7 >= 0

 and 720750*p1 + 50000*z - 3726713 >= 0

 and 720750*p1 + 17298*q + 50000*z - 4418633 = 0

 and 2883000*p1 + 200000*z - 15296057 < 0 and n - 700 = 0

 and 40*i2 - 2*q - 63 = 0 and 34596*i2 + 72075*p1 - 2500*z - 409148 <= 0

 and 34596*i2 + 72075*p1 - 2500*z - 374552 > 0) or (40*z - 403 <= 0

 and 760*z - 5767 >= 0 and td - 700 = 0 and 2*p1 - 7 >= 0

 and 100781250*p1 - 5000000*z - 462409327 <= 0

 and 100781250*p1 + 2418750*q - 5000000*z - 462409327 = 0

 and 403125000*p1 - 20000000*z - 1517059183 >= 0 and n - 700 = 0

 and 40*i2 - 2*q - 63 = 0

 and 24187500*i2 + 50390625*p1 + 1250000*z - 397475012 < 0

 and 24187500*i2 + 50390625*p1 + 1250000*z - 324912512 > 0) or (40*z - 403 <= 0

 and 760*z - 5767 >= 0 and td - 700 = 0 and 2*p1 - 7 >= 0

 and 100781250*p1 - 5000000*z - 365659327 >= 0

 and 100781250*p1 + 2418750*q - 5000000*z - 462409327 = 0

 and 403125000*p1 - 20000000*z - 1517059183 < 0 and n - 700 = 0

 and 40*i2 - 2*q - 63 = 0

 and 24187500*i2 + 50390625*p1 + 1250000*z - 397475012 < 0

 and 24187500*i2 + 50390625*p1 + 1250000*z - 324912512 > 0) or (40*z - 403 >= 0

 and 120*z - 1441 < 0 and 4*td - 600*z + 3245 = 0 and 2*p1 - 7 >= 0

 and 4625*p1 - 4890*z + 23007 <= 0 and 4625*p1 - 4890*z + 27447 >= 0

 and 4625*p1 + 111*q - 4890*z + 23007 = 0 and 4*n - 600*z + 3245 = 0

 and 160*i2 - 8*q - 120*z + 957 = 0

 and 8880*i2 + 18500*p1 + 9780*z - 198861 <= 0

 and 8880*i2 + 18500*p1 + 9780*z - 163341 > 0) or (40*z - 403 >= 0

 and 120*z - 1441 < 0 and 4*td - 600*z + 3245 = 0 and 2*p1 - 7 >= 0

 and 480500*p1 - 324680*z + 661229 <= 0 and 480500*p1 - 324680*z + 1122509 >= 0

 and 480500*p1 + 11532*q - 324680*z + 661229 = 0 and 4*n - 600*z + 3245 = 0

 and 160*i2 - 8*q - 120*z + 957 = 0

 and 461280*i2 + 961000*p1 + 324680*z - 9062291 <= 0

 and 461280*i2 + 961000*p1 + 324680*z - 8601011 > 0) or (40*z - 403 >= 0

 and 120*z - 1441 < 0 and 4*td - 600*z + 3245 = 0 and 2*p1 - 7 >= 0

 and 67187500*p1 + 131125000*z - 1662940593 <= 0

 and 67187500*p1 + 131125000*z - 1598440593 >= 0

 and 67187500*p1 + 1612500*q + 131125000*z - 1662940593 = 0

 and 4*n - 600*z + 3245 = 0 and 160*i2 - 8*q - 120*z + 957 = 0

 and 64500000*i2 + 134375000*p1 - 131125000*z + 294734343 < 0

 and 64500000*i2 + 134375000*p1 - 131125000*z + 488234343 > 0) or (

40*z - 361 <= 0 and 150*z - 1273 >= 0 and 2*p1 - 7 >= 0

 and 9250*p1 + 13500*z - 165519 <= 0 and 9250*p1 + 13500*z - 162559 >= 0

 and n - td = 0 and 3*n + 400*z - 5320 = 0

 and 405*n - 37000*p1 - 296*q - 56124 = 0 and i2 = 0) or (50*z - 449 = 0

 and 41*td - 26280 = 0 and q >= 0 and q - 40 <= 0

 and 10250*p1 + 246*q - 52259 = 0 and 41*n - 26280 = 0

 and 1640*i2 - 82*q - 2099 = 0) or (125*z - 1012 = 0 and 615*td - 412844 = 0

 and q >= 0 and q - 40 <= 0 and 768750*p1 + 18450*q - 4128137 = 0

 and 615*n - 412844 = 0 and 123000*i2 - 6150*q - 176069 = 0) or (

150*z - 1273 = 0 and 9*td - 5776 = 0 and q >= 0 and q - 40 <= 0

 and 250*p1 + 2*q - 1377 = 0 and 9*n - 5776 = 0 and i2 = 0) or (290*z - 2471 < 0

 and 7250*z - 59853 >= 0 and 2*p1 - 7 >= 0

 and 240250*p1 + 290000*z - 3794297 <= 0 and 240250*p1 + 290000*z - 3717417 >= 0

 and n - td = 0 and 3*n + 400*z - 5320 = 0

 and 2175*n - 240250*p1 - 1922*q - 62703 = 0 and i2 = 0) or (300*z - 3161 = 0

 and 9*td - 5746 = 0 and 11250*p1 - 57403 <= 0 and 11250*p1 - 46603 >= 0

 and 11250*p1 + 270*q - 57403 = 0 and 9*n - 5746 = 0

 and 1800*i2 - 90*q - 2281 = 0) or (300*z - 3161 >= 0 and 2700*z - 30817 < 0

 and 3*td + 400*z - 6130 = 0 and 2*p1 - 7 >= 0

 and 13875*p1 + 17290*z - 252976 <= 0 and 13875*p1 + 17290*z - 239656 >= 0

 and 13875*p1 + 333*q + 17290*z - 252976 = 0 and 3*n + 400*z - 6130 = 0

 and 120*i2 - 6*q + 80*z - 995 = 0) or (300*z - 2621 = 0 and 9*td - 5476 = 0

 and q >= 0 and q - 40 <= 0 and 250*p1 + 2*q - 1377 = 0 and 9*n - 5476 = 0

 and i2 = 0) or (300*z - 2621 <= 0 and 16100*z - 136097 >= 0

 and 3*td + 400*z - 5320 = 0 and 250*p1 - 1377 <= 0 and 250*p1 - 1297 >= 0

 and 250*p1 + 2*q - 1377 = 0 and 3*n + 400*z - 5320 = 0 and i2 = 0) or (

300*z - 2621 >= 0 and 2700*z - 25957 < 0 and 2*p1 - 7 >= 0

 and 4625*p1 + 6750*z - 84447 <= 0 and 4625*p1 + 6750*z - 82967 >= 0

 and n - td = 0 and 3*n + 400*z - 5320 = 0

 and 405*n - 37000*p1 - 296*q - 42624 = 0 and i2 = 0) or (580*z - 6049 < 0

 and 14500*z - 147381 >= 0 and 3*td + 400*z - 6130 = 0 and 2*p1 - 7 >= 0

 and 720750*p1 + 716240*z - 11131001 <= 0

 and 720750*p1 + 716240*z - 10439081 >= 0

 and 720750*p1 + 17298*q + 716240*z - 11131001 = 0 and 3*n + 400*z - 6130 = 0

 and 120*i2 - 6*q + 80*z - 995 = 0) or (580*z - 5077 < 0

 and 14500*z - 123081 >= 0 and 2*p1 - 7 >= 0

 and 240250*p1 + 290000*z - 3861797 <= 0 and 240250*p1 + 290000*z - 3784917 >= 0

 and n - td = 0 and 3*n + 400*z - 5320 = 0

 and 2175*n - 240250*p1 - 1922*q + 4797 = 0 and i2 = 0) or (680*z - 6203 <= 0

 and 13975*z - 120457 >= 0 and 2*p1 - 7 >= 0

 and 249750*p1 + 279500*z - 3784763 <= 0 and 249750*p1 + 279500*z - 3704843 >= 0

 and n - td = 0 and 3*n + 400*z - 5320 = 0

 and 2795*n - 333000*p1 - 2664*q + 89884 = 0 and i2 = 0) or (3065*z - 26516 < 0

 and 76625*z - 636953 >= 0 and 2*p1 - 7 >= 0

 and 6486750*p1 + 6130000*z - 88761019 <= 0

 and 6486750*p1 + 6130000*z - 86685259 >= 0 and n - td = 0

 and 3*n + 400*z - 5320 = 0 and 15325*n - 2162250*p1 - 17298*q + 2410673 = 0

 and i2 = 0) or (7250*z - 59853 = 0 and 435*td - 292576 = 0 and q >= 0

 and q - 40 <= 0 and 250*p1 + 2*q - 1457 = 0 and 435*n - 292576 = 0 and i2 = 0) 

or (13975*z - 120457 = 0 and 559*td - 348856 = 0 and q >= 0 and q - 40 <= 0

 and 250*p1 + 2*q - 1377 = 0 and 559*n - 348856 = 0 and i2 = 0) or (

14500*z - 147381 = 0 and 435*td - 299326 = 0 and 543750*p1 - 2905273 <= 0

 and 543750*p1 - 2383273 >= 0 and 543750*p1 + 13050*q - 2905273 = 0

 and 435*n - 299326 = 0 and 87000*i2 - 4350*q - 131851 = 0) or (

14500*z - 123081 = 0 and 435*td - 279076 = 0 and q >= 0 and q - 40 <= 0

 and 250*p1 + 2*q - 1457 = 0 and 435*n - 279076 = 0 and i2 = 0) or (

14500*z - 123081 <= 0 and 260500*z - 2139039 >= 0 and 3*td + 400*z - 5320 = 0

 and 250*p1 - 1457 <= 0 and 250*p1 - 1377 >= 0 and 250*p1 + 2*q - 1457 = 0

 and 3*n + 400*z - 5320 = 0 and i2 = 0) or (76625*z - 636953 = 0

 and 3065*td - 2038184 = 0 and q >= 0 and q - 40 <= 0

 and 250*p1 + 2*q - 1457 = 0 and 3065*n - 2038184 = 0 and i2 = 0) or (

448700*z - 4958189 = 0 and 4487*td - 2557518 = 0 and 801250*p1 - 3575707 <= 0

 and 801250*p1 - 2806507 >= 0 and 801250*p1 + 19230*q - 3575707 = 0

 and 4487*n - 2557518 = 0 and 897400*i2 - 44870*q - 830023 = 0) or (

448700*z - 3884129 = 0 and 4487*td - 2778108 = 0 and q >= 0 and q - 40 <= 0

 and 1121750*p1 + 8974*q - 6309999 = 0 and 4487*n - 2778108 = 0 and i2 = 0) or (

448700*z - 3884129 <= 0 and 7862300*z - 64980551 >= 0

 and 3*td + 400*z - 5320 = 0 and 2*p1 - 7 >= 0

 and 55250*p1 + 20000*z - 483917 <= 0 and 55250*p1 + 20000*z - 466237 >= 0

 and 55250*p1 + 442*q + 20000*z - 483917 = 0 and 3*n + 400*z - 5320 = 0

 and i2 = 0) or (625000*z - 5132143 > 0 and 2187500*z - 18970313 < 0

 and 2*p1 - 7 >= 0 and 33593750*p1 - 70000000*z + 379015641 <= 0

 and 33593750*p1 - 70000000*z + 389765641 >= 0 and n - td = 0

 and 3*n + 400*z - 5320 = 0

 and 525000*n + 33593750*p1 + 268750*q - 551984359 = 0 and i2 = 0) or (

1250000*z - 13311161 < 0 and 8750000*z - 89146877 > 0

 and 3*td + 400*z - 6130 = 0 and 2*p1 - 7 >= 0

 and 100781250*p1 - 231500000*z + 1819578173 <= 0

 and 100781250*p1 - 231500000*z + 1916328173 >= 0

 and 100781250*p1 + 2418750*q - 231500000*z + 1819578173 = 0

 and 3*n + 400*z - 6130 = 0 and 120*i2 - 6*q + 80*z - 995 = 0) or (

8750000*z - 77990627 < 0 and 8750000*z - 73959377 > 0 and 2*p1 - 7 >= 0

 and 33593750*p1 - 70000000*z + 395890641 <= 0

 and 33593750*p1 - 70000000*z + 406640641 >= 0 and n - td = 0

 and 3*n + 400*z - 5320 = 0

 and 525000*n + 33593750*p1 + 268750*q - 535109359 = 0 and i2 = 0) or (

45781250*z - 378073451 > 0 and 91562500*z - 810568777 < 0 and 2*p1 - 7 >= 0

 and 907031250*p1 - 1465000000*z + 6812172307 <= 0

 and 907031250*p1 - 1465000000*z + 7102422307 >= 0 and n - td = 0

 and 3*n + 400*z - 5320 = 0

 and 3662500*n + 302343750*p1 + 2418750*q - 4224109231 = 0 and i2 = 0) or (

108437500*z - 865858649 = 0 and 133378125*td - 90043880482 = 0 and q >= 0

 and q - 40 <= 0 and 166722656250*p1 + 4001343750*q - 900980348911 = 0

 and 133378125*n - 90043880482 = 0

 and 26675625000*i2 - 1333781250*q - 38693302357 = 0) or (

4404062500*z - 45103897467 = 0 and 132121875*td - 89553441382 = 0

 and 165152343750*p1 - 903447912961 <= 0 and 165152343750*p1 - 744901662961 >= 0

 and 165152343750*p1 + 3963656250*q - 903447912961 = 0

 and 132121875*n - 89553441382 = 0

 and 26424375000*i2 - 1321218750*q - 38686519507 = 0) or (

4404062500*z - 37343084967 = 0 and 132121875*td - 84923785132 = 0 and q >= 0

 and q - 40 <= 0 and 2202031250*p1 + 17616250*q - 12956112693 = 0

 and 132121875*n - 84923785132 = 0 and i2 = 0) or (

4404062500*z - 37343084967 <= 0 and 78886562500*z - 645803301873 >= 0

 and 3*td + 400*z - 5320 = 0 and 2*p1 - 7 >= 0

 and 79843750*p1 - 2500000*z - 448579359 <= 0

 and 79843750*p1 - 2500000*z - 423029359 >= 0

 and 79843750*p1 + 638750*q - 2500000*z - 448579359 = 0

 and 3*n + 400*z - 5320 = 0 and i2 = 0) or (26559687500*z - 270361906969 = 0

 and 796790625*td - 546661215874 = 0 and 995988281250*p1 - 5306550253627 <= 0

 and 995988281250*p1 - 4350401503627 >= 0

 and 995988281250*p1 + 23903718750*q - 5306550253627 = 0

 and 796790625*n - 546661215874 = 0

 and 159358125000*i2 - 7967906250*q - 239896825249 = 0) or (

26559687500*z - 224844969469 = 0 and 796790625*td - 513595497124 = 0 and q >= 0

 and q - 40 <= 0 and 2655968750*p1 + 21247750*q - 15551750411 = 0

 and 796790625*n - 513595497124 = 0 and i2 = 0) or (

26559687500*z - 224844969469 <= 0 and 476537187500*z - 3898365982411 >= 0

 and 3*td + 400*z - 5320 = 0 and 2*p1 - 7 >= 0

 and 93656250*p1 + 2500000*z - 569558609 <= 0

 and 93656250*p1 + 2500000*z - 539588609 >= 0

 and 93656250*p1 + 749250*q + 2500000*z - 569558609 = 0

 and 3*n + 400*z - 5320 = 0 and i2 = 0) or (td - 990 < 0 and td - 700 >= 0

 and q >= 0 and q - 40 <= 0 and 2*p1 - 7 >= 0

 and 1250*p1 + 30*q + 2*td - 9255 < 0 and 1250*p1 + 30*q + 2*td - 8055 > 0

 and 100781250*p1 + 2418750*q + 1311250*td - 1430659327 <= 0

 and 100781250*p1 + 2418750*q + 1311250*td - 1400659327 >= 0

 and 302343750*p1 + 7256250*q + 4033750*td - 15000000*z - 4210852981 = 0

 and 1914843750*p1 + 45956250*q + 25251250*td - 27182527213 >= 0 and n - td = 0

 and 200*i2 - 10*q - td + 385 = 0) or (td - 990 < 0 and td - 700 >= 0 and q >= 0

 and q - 40 <= 0 and 2*p1 - 7 >= 0 and 1250*p1 + 30*q + 2*td - 8055 <= 0

 and 1250*p1 + 30*q + 2*td - 7655 > 0

 and 3603750*p1 + 86490*q - 16234*td - 9710615 <= 0

 and 3603750*p1 + 86490*q - 16234*td - 8210615 >= 0

 and 10811250*p1 + 259470*q - 53702*td + 750000*z - 28688095 = 0

 and 68471250*p1 + 1643310*q - 325321*td - 156001685 <= 0 and n - td = 0

 and 200*i2 - 10*q - td + 385 = 0) or (td - 990 < 0 and td - 700 >= 0 and q >= 0

 and q - 40 <= 0 and 2*p1 - 7 >= 0 and 1250*p1 + 30*q + 2*td - 7655 <= 0

 and 1250*p1 + 30*q + 2*td - 6055 > 0

 and 92500*p1 + 2220*q - 652*td - 68795 <= 0

 and 92500*p1 + 2220*q - 652*td - 58795 >= 0

 and 416250*p1 + 9990*q - 2884*td - 7500*z - 269015 = 0

 and 3515000*p1 + 84360*q - 24551*td - 2614210 >= 0 and n - td = 0

 and 200*i2 - 10*q - td + 385 = 0) or (td - 990 < 0 and td - 700 >= 0 and q >= 0

 and q - 40 <= 0 and 2*p1 - 7 >= 0 and 92500*p1 + 2220*q - 652*td - 68795 <= 0

 and 92500*p1 + 2220*q - 652*td - 58795 >= 0

 and 416250*p1 + 9990*q - 2884*td - 7500*z - 269015 = 0

 and 3515000*p1 + 84360*q - 24551*td - 2614210 >= 0 and n - td = 0

 and 80*i2 + 250*p1 + 2*q - 1377 <= 0 and 80*i2 + 250*p1 + 2*q - 1057 > 0

 and 200*i2 - 10*q - td + 385 = 0) or (td - 990 < 0 and td - 700 >= 0 and q >= 0

 and q - 40 <= 0 and 2*p1 - 7 >= 0

 and 416250*p1 + 9990*q - 2884*td - 7500*z - 269015 = 0 and n - td = 0

 and 80*i2 + 250*p1 + 2*q - 1377 <= 0 and 80*i2 + 250*p1 + 2*q - 1057 > 0

 and 200*i2 - 10*q - td + 385 = 0

 and 14800*i2 + 462500*p1 + 10360*q - 3334*td - 315485 <= 0

 and 14800*i2 + 462500*p1 + 10360*q - 3334*td - 265485 >= 0

 and 562400*i2 + 17575000*p1 + 393680*q - 125567*td - 11988430 >= 0) or (

td - 990 < 0 and td - 700 >= 0 and q >= 0 and q - 40 <= 0 and 2*p1 - 7 >= 0

 and 3603750*p1 + 86490*q - 16234*td - 9710615 <= 0

 and 3603750*p1 + 86490*q - 16234*td - 8210615 >= 0

 and 10811250*p1 + 259470*q - 53702*td + 750000*z - 28688095 = 0

 and 68471250*p1 + 1643310*q - 325321*td - 156001685 <= 0 and n - td = 0

 and 80*i2 + 250*p1 + 2*q - 1457 <= 0 and 80*i2 + 250*p1 + 2*q - 1377 > 0

 and 200*i2 - 10*q - td + 385 = 0) or (td - 990 < 0 and td - 700 >= 0 and q >= 0

 and q - 40 <= 0 and 2*p1 - 7 >= 0

 and 10811250*p1 + 259470*q - 53702*td + 750000*z - 28688095 = 0 and n - td = 0

 and 80*i2 + 250*p1 + 2*q - 1457 <= 0 and 80*i2 + 250*p1 + 2*q - 1377 > 0

 and 200*i2 - 10*q - td + 385 = 0

 and 576600*i2 - 3603750*p1 - 115320*q + 13351*td + 9320570 <= 0

 and 576600*i2 - 3603750*p1 - 115320*q + 13351*td + 10820570 >= 0

 and 5477700*i2 - 34235625*p1 - 1095540*q + 135272*td + 88545415 >= 0) or (

td - 990 < 0 and td - 700 >= 0 and q >= 0 and q - 40 <= 0 and 2*p1 - 7 >= 0

 and 100781250*p1 + 2418750*q + 1311250*td - 1430659327 <= 0

 and 100781250*p1 + 2418750*q + 1311250*td - 1400659327 >= 0

 and 302343750*p1 + 7256250*q + 4033750*td - 15000000*z - 4210852981 = 0

 and 1914843750*p1 + 45956250*q + 25251250*td - 27182527213 >= 0 and n - td = 0

 and 80*i2 + 250*p1 + 2*q - 1697 < 0 and 80*i2 + 250*p1 + 2*q - 1457 > 0

 and 200*i2 - 10*q - td + 385 = 0) or (td - 990 < 0 and td - 700 >= 0 and q >= 0

 and q - 40 <= 0 and 2*p1 - 7 >= 0

 and 302343750*p1 + 7256250*q + 4033750*td - 15000000*z - 4210852981 = 0

 and n - td = 0 and 80*i2 + 250*p1 + 2*q - 1697 < 0

 and 80*i2 + 250*p1 + 2*q - 1457 > 0 and 200*i2 - 10*q - td + 385 = 0

 and 6450000*i2 - 100781250*p1 - 2741250*q - 1343500*td + 1413075577 <= 0

 and 6450000*i2 - 100781250*p1 - 2741250*q - 1343500*td + 1443075577 >= 0

 and 122550000*i2 - 1914843750*p1 - 52083750*q - 25864000*td + 27418435963 <= 0)

 or (td - 700 < 0 and td - 400 >= 0 and q >= 0 and q - 40 <= 0 and 2*p1 - 7 >= 0

 and 1250*p1 + 30*q + 2*td - 9255 < 0 and 1250*p1 + 30*q + 2*td - 8055 > 0

 and 33593750*p1 + 806250*q + 578750*td - 576053109 <= 0

 and 33593750*p1 + 806250*q + 578750*td - 566053109 >= 0

 and 100781250*p1 + 2418750*q + 1698750*td - 5000000*z - 1651534327 = 0

 and 638281250*p1 + 15318750*q + 11108750*td - 10945009071 >= 0 and n - td = 0

 and 200*i2 - 10*q - td + 385 = 0) or (td - 700 < 0 and td - 400 >= 0 and q >= 0

 and q - 40 <= 0 and 2*p1 - 7 >= 0 and 1250*p1 + 30*q + 2*td - 8055 <= 0

 and 1250*p1 + 30*q + 2*td - 7655 > 0

 and 1201250*p1 + 28830*q - 8953*td - 757705 <= 0

 and 1201250*p1 + 28830*q - 8953*td - 257705 >= 0

 and 3603750*p1 + 86490*q - 24984*td + 250000*z - 4604365 = 0

 and 22823750*p1 + 547770*q - 175732*td - 4896395 <= 0 and n - td = 0

 and 200*i2 - 10*q - td + 385 = 0) or (td - 700 < 0 and td - 400 >= 0 and q >= 0

 and q - 40 <= 0 and 2*p1 - 7 >= 0 and 1250*p1 + 30*q + 2*td - 7655 <= 0

 and 1250*p1 + 30*q + 2*td - 6055 > 0

 and 185000*p1 + 4440*q - 1729*td + 159910 <= 0

 and 185000*p1 + 4440*q - 1729*td + 179910 >= 0

 and 277500*p1 + 6660*q - 2631*td - 5000*z + 316490 = 0

 and 1757500*p1 + 42180*q - 16313*td + 1519145 >= 0 and n - td = 0

 and 200*i2 - 10*q - td + 385 = 0) or (td - 700 < 0 and td - 400 >= 0 and q >= 0

 and q - 40 <= 0 and 2*p1 - 7 >= 0

 and 185000*p1 + 4440*q - 1729*td + 159910 <= 0

 and 185000*p1 + 4440*q - 1729*td + 179910 >= 0

 and 277500*p1 + 6660*q - 2631*td - 5000*z + 316490 = 0

 and 1757500*p1 + 42180*q - 16313*td + 1519145 >= 0 and n - td = 0

 and 80*i2 + 250*p1 + 2*q - 1377 <= 0 and 80*i2 + 250*p1 + 2*q - 1057 > 0

 and 200*i2 - 10*q - td + 385 = 0) or (td - 700 < 0 and td - 400 >= 0 and q >= 0

 and q - 40 <= 0 and 2*p1 - 7 >= 0

 and 277500*p1 + 6660*q - 2631*td - 5000*z + 316490 = 0 and n - td = 0

 and 80*i2 + 250*p1 + 2*q - 1377 <= 0 and 80*i2 + 250*p1 + 2*q - 1057 > 0

 and 200*i2 - 10*q - td + 385 = 0

 and 29600*i2 + 925000*p1 + 20720*q - 8793*td + 856530 <= 0

 and 29600*i2 + 925000*p1 + 20720*q - 8793*td + 956530 >= 0

 and 281200*i2 + 8787500*p1 + 196840*q - 82971*td + 8137035 >= 0) or (

td - 700 < 0 and td - 400 >= 0 and q >= 0 and q - 40 <= 0 and 2*p1 - 7 >= 0

 and 1201250*p1 + 28830*q - 8953*td - 757705 <= 0

 and 1201250*p1 + 28830*q - 8953*td - 257705 >= 0

 and 3603750*p1 + 86490*q - 24984*td + 250000*z - 4604365 = 0

 and 22823750*p1 + 547770*q - 175732*td - 4896395 <= 0 and n - td = 0

 and 80*i2 + 250*p1 + 2*q - 1457 <= 0 and 80*i2 + 250*p1 + 2*q - 1377 > 0

 and 200*i2 - 10*q - td + 385 = 0) or (td - 700 < 0 and td - 400 >= 0 and q >= 0

 and q - 40 <= 0 and 2*p1 - 7 >= 0

 and 3603750*p1 + 86490*q - 24984*td + 250000*z - 4604365 = 0 and n - td = 0

 and 80*i2 + 250*p1 + 2*q - 1457 <= 0 and 80*i2 + 250*p1 + 2*q - 1377 > 0

 and 200*i2 - 10*q - td + 385 = 0

 and 96100*i2 - 600625*p1 - 19220*q + 3996*td + 313845 <= 0

 and 96100*i2 - 600625*p1 - 19220*q + 3996*td + 563845 >= 0

 and 3651800*i2 - 22823750*p1 - 730360*q + 157473*td + 11926110 >= 0) or (

td - 700 < 0 and td - 400 >= 0 and q >= 0 and q - 40 <= 0 and 2*p1 - 7 >= 0

 and 33593750*p1 + 806250*q + 578750*td - 576053109 <= 0

 and 33593750*p1 + 806250*q + 578750*td - 566053109 >= 0

 and 100781250*p1 + 2418750*q + 1698750*td - 5000000*z - 1651534327 = 0

 and 638281250*p1 + 15318750*q + 11108750*td - 10945009071 >= 0 and n - td = 0

 and 80*i2 + 250*p1 + 2*q - 1697 < 0 and 80*i2 + 250*p1 + 2*q - 1457 > 0

 and 200*i2 - 10*q - td + 385 = 0) or (td - 700 < 0 and td - 400 >= 0 and q >= 0

 and q - 40 <= 0 and 2*p1 - 7 >= 0

 and 100781250*p1 + 2418750*q + 1698750*td - 5000000*z - 1651534327 = 0

 and n - td = 0 and 80*i2 + 250*p1 + 2*q - 1697 < 0

 and 80*i2 + 250*p1 + 2*q - 1457 > 0 and 200*i2 - 10*q - td + 385 = 0

 and 2150000*i2 - 33593750*p1 - 913750*q - 589500*td + 570191859 <= 0

 and 2150000*i2 - 33593750*p1 - 913750*q - 589500*td + 580191859 >= 0

 and 40850000*i2 - 638281250*p1 - 17361250*q - 11313000*td + 11023645321 <= 0) 

or (5*td - 3211 <= 0 and 9*td - 5746 >= 0 and 123*td + 200*z - 80636 = 0

 and 2*p1 - 7 >= 0 and 1250*p1 + 30*q + 2*td - 7655 = 0 and n - td = 0

 and 200*i2 - td - 15 <= 0 and 200*i2 - td + 385 >= 0

 and 200*i2 - 10*q - td + 385 = 0) or (41*td - 26280 <= 0

 and 4487*td - 2557518 >= 0 and 27183*td + 932200*z - 25794796 = 0

 and 2*p1 - 7 >= 0 and 5826250*p1 - 52178*td + 3740045 <= 0

 and 5826250*p1 - 52178*td + 9333245 >= 0

 and 33978750*p1 + 815490*q + 10435600*z - 266950273 = 0

 and 27183*n + 932200*z - 25794796 = 0

 and 5436600*i2 - 271830*q + 932200*z - 15329341 = 0) or (41*td - 26280 > 0

 and 615*td - 412844 <= 0 and 27183*td + 932200*z - 25794796 = 0

 and 2*p1 - 7 >= 0 and 5826250*p1 - 52178*td + 3740045 <= 0

 and 5826250*p1 - 52178*td + 9333245 >= 0

 and 33978750*p1 + 815490*q + 10435600*z - 266950273 = 0

 and 27183*n + 932200*z - 25794796 = 0

 and 5436600*i2 - 271830*q + 932200*z - 15329341 = 0) or (435*td - 299326 <= 0

 and 615*td - 5000*z - 372364 = 0 and 4245*td - 2843597 >= 0 and 2*p1 - 7 >= 0

 and 1250*p1 + 30*q + 2*td - 8055 = 0 and n - td = 0 and 200*i2 - td - 15 <= 0

 and 200*i2 - td + 385 >= 0 and 200*i2 - 10*q - td + 385 = 0) or (

76875*td - 52477996 < 0 and 383990625*td - 1920625000*z - 243897029812 = 0

 and 7699153125*td - 5193281550803 >= 0 and 2*p1 - 7 >= 0

 and 57618750*p1 + 399690*td - 581207209 <= 0

 and 57618750*p1 + 399690*td - 525893209 >= 0

 and 159996093750*p1 + 3839906250*q + 5551250000*z - 908955530917 = 0

 and 383990625*n - 1920625000*z - 243897029812 = 0

 and 76798125000*i2 - 3839906250*q - 1920625000*z - 96060639187 = 0) or (

76875*td - 52477996 >= 0 and 383990625*td - 1920625000*z - 243897029812 = 0

 and 796790625*td - 546661215874 <= 0 and 2*p1 - 7 >= 0

 and 57618750*p1 + 399690*td - 581207209 <= 0

 and 57618750*p1 + 399690*td - 525893209 >= 0

 and 159996093750*p1 + 3839906250*q + 5551250000*z - 908955530917 = 0

 and 383990625*n - 1920625000*z - 243897029812 = 0

 and 76798125000*i2 - 3839906250*q - 1920625000*z - 96060639187 = 0) or (

132121875*td - 89553441382 <= 0

 and 196415625*td - 235625000*z - 130719208948 = 0

 and 1260459375*td - 850757693129 >= 0 and 2*p1 - 7 >= 0

 and 58906250*p1 - 1443250*td + 656008109 <= 0

 and 58906250*p1 - 1443250*td + 712558109 >= 0

 and 245519531250*p1 + 5892468750*q - 7216250000*z - 1269183142279 = 0

 and 196415625*n - 235625000*z - 130719208948 = 0

 and 39283125000*i2 - 1964156250*q - 235625000*z - 55099193323 = 0)


end;

Tested on alfred running Linux 3.18.18.1.amd64-smp x86_64 CSL
Time (counter 1): 880 ms  plus GC time: 80 ms
1: real 1.29
user 1.19
sys 0.02
