rlset reals;


{}


testseries6:=
q >= 0 and q - 40 <= 0 and 1480*i2 - 50*n + 4625*p1 + 37*q + 5*td + 750*
z + 353 > 0 and 9*n - 15200 >= 0 and n - td = 0 and i2 = 0 and (400*q +
9*td - 20050 <= 0 and q - 40 = 0 or 400*q + 9*td - 20050 > 0 and td -
450 = 0) and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or 2*p1 -
7 >= 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0
or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0
and z = 0) and (80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2*q
 - 1377 <= 0 or 80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 + 2*q
 - 1457 <= 0 and 17680*i2 + 55250*p1 + 442*q + 20000*z - 483917 = 0 or
80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q - 1697 < 0 and
25550000*i2 + 79843750*p1 + 638750*q - 2500000*z - 448579359 = 0) or q
>= 0 and q - 40 <= 0 and 20*n - 2*td - 300*z - 10331 < 0 and 9*n - 15200
 >= 0 and n - td = 0 and i2 = 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2
*q - 1377 = 0 and (400*q + 9*td - 20050 <= 0 and q - 40 = 0 or 400*q + 9
*td - 20050 > 0 and td - 450 = 0) and (td - 400 >= 0 and td - 700 < 0
and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td -
 300*z + 1015 = 0 or td = 0 and z = 0) or q >= 0 and q - 40 <= 0 and 20*
n - 2*td - 300*z - 10923 < 0 and 9*n - 15200 >= 0 and n - td = 0 and i2
= 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1457 = 0 and 125*z -
1012 = 0 and (400*q + 9*td - 20050 <= 0 and q - 40 = 0 or 400*q + 9*td -
 20050 > 0 and td - 450 = 0) and (td - 400 >= 0 and td - 700 < 0 and 3*
td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z
 + 1015 = 0 or td = 0 and z = 0) or q >= 0 and q - 40 <= 0 and n >= 0
and 9*n - 15200 <= 0 and 112480*i2 - 3575*n + 351500*p1 + 2812*q + 380*
td + 57000*z - 353172 > 0 and n - td = 0 and i2 = 0 and (400*q + 9*td -
20050 <= 0 and 9*n - 380*q = 0 or 400*q + 9*td - 20050 > 0 and 180*n +
171*td - 380950 = 0) and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 =
0 or 2*p1 - 7 >= 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z
 - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 =
0 or td = 0 and z = 0) and (80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 +
250*p1 + 2*q - 1377 <= 0 or 80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 +
250*p1 + 2*q - 1457 <= 0 and 17680*i2 + 55250*p1 + 442*q + 20000*z -
483917 = 0 or 80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q -
 1697 < 0 and 25550000*i2 + 79843750*p1 + 638750*q - 2500000*z -
448579359 = 0) or q >= 0 and q - 40 <= 0 and n >= 0 and 9*n - 15200 <= 0
 and 715*n - 76*td - 11400*z - 316578 < 0 and n - td = 0 and i2 = 0 and
2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1377 = 0 and (400*q + 9*td -
20050 <= 0 and 9*n - 380*q = 0 or 400*q + 9*td - 20050 > 0 and 180*n +
171*td - 380950 = 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*
z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 =
 0 or td = 0 and z = 0) or q >= 0 and q - 40 <= 0 and n >= 0 and 9*n -
15200 <= 0 and 715*n - 76*td - 11400*z - 339074 < 0 and n - td = 0 and
i2 = 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1457 = 0 and 125*z -
 1012 = 0 and (400*q + 9*td - 20050 <= 0 and 9*n - 380*q = 0 or 400*q +
9*td - 20050 > 0 and 180*n + 171*td - 380950 = 0) and (td - 400 >= 0 and
 td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990
< 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) or q >= 0 and q -
40 <= 0 and 1480*i2 - 50*n + 4625*p1 + 162*q + 5*td + 750*z - 4647 > 0
and 9*n - 380*q >= 0 and n - td = 0 and i2 = 0 and 400*q + 9*td - 20050
<= 0 and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or 2*p1 - 7 >=
 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or
td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and
 z = 0) and (80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2*q -
1377 <= 0 or 80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 + 2*q -
1457 <= 0 and 17680*i2 + 55250*p1 + 442*q + 20000*z - 483917 = 0 or 80*
i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q - 1697 < 0 and
25550000*i2 + 79843750*p1 + 638750*q - 2500000*z - 448579359 = 0) or q
>= 0 and q - 40 <= 0 and 20*n - 50*q - 2*td - 300*z - 8331 < 0 and 9*n -
 380*q >= 0 and n - td = 0 and i2 = 0 and 400*q + 9*td - 20050 <= 0 and
2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1377 = 0 and (td - 400 >= 0 and
 td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990
< 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) or q >= 0 and q -
40 <= 0 and 20*n - 50*q - 2*td - 300*z - 8923 < 0 and 9*n - 380*q >= 0
and n - td = 0 and i2 = 0 and 400*q + 9*td - 20050 <= 0 and 2*p1 - 7 >=
0 and 80*i2 + 250*p1 + 2*q - 1457 = 0 and 125*z - 1012 = 0 and (td - 400
 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and
td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) or q >= 0
and q - 40 <= 0 and 9*td - 20050 <= 0 and td - 450 >= 0 and 23680*i2 -
800*n + 74000*p1 + 592*q + 35*td + 12000*z + 25898 > 0 and 180*n + 171*
td - 380950 >= 0 and n - td = 0 and i2 = 0 and 400*q + 9*td - 20050 >= 0
 and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or 2*p1 - 7 >= 0)
and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td -
700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z =
0) and (80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2*q - 1377
<= 0 or 80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 + 2*q - 1457
<= 0 and 17680*i2 + 55250*p1 + 442*q + 20000*z - 483917 = 0 or 80*i2 +
250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q - 1697 < 0 and 25550000
*i2 + 79843750*p1 + 638750*q - 2500000*z - 448579359 = 0) or q >= 0 and
q - 40 <= 0 and 9*td - 20050 <= 0 and td - 450 >= 0 and 160*n - 7*td -
2400*z - 86698 < 0 and 180*n + 171*td - 380950 >= 0 and n - td = 0 and
i2 = 0 and 400*q + 9*td - 20050 >= 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*
p1 + 2*q - 1377 = 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z
 - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 =
0 or td = 0 and z = 0) or q >= 0 and q - 40 <= 0 and 9*td - 20050 <= 0
and td - 450 >= 0 and 160*n - 7*td - 2400*z - 91434 < 0 and 180*n + 171*
td - 380950 >= 0 and n - td = 0 and i2 = 0 and 400*q + 9*td - 20050 >= 0
 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1457 = 0 and 125*z - 1012
= 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or
td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and
 z = 0) or q >= 0 and q - 40 <= 0 and 76880*i2 - 2000*n + 240250*p1 +
1922*q + 200*td + 50000*z - 469797 > 0 and 9*n - 15200 >= 0 and n - td =
 0 and i2 = 0 and (400*q + 9*td - 20050 <= 0 and q - 40 = 0 or 400*q + 9
*td - 20050 > 0 and td - 450 = 0) and (2*p1 - 7 < 0 and 80*i2 + 250*p1 +
 2*q - 577 = 0 or 2*p1 - 7 >= 0) and (td - 400 >= 0 and td - 700 < 0 and
 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td -
300*z + 1015 = 0 or td = 0 and z = 0) and (80*i2 + 250*p1 + 2*q - 1057 >
 0 and 80*i2 + 250*p1 + 2*q - 1377 <= 0 and 17680*i2 + 55250*p1 + 442*q
+ 20000*z - 483917 = 0 or 80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 +
250*p1 + 2*q - 1457 <= 0 or 80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 +
250*p1 + 2*q - 1697 < 0 and 29970000*i2 + 93656250*p1 + 749250*q +
2500000*z - 569558609 = 0) or q >= 0 and q - 40 <= 0 and 20*n - 2*td -
500*z - 8535 < 0 and 9*n - 15200 >= 0 and n - td = 0 and i2 = 0 and 2*p1
 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1377 = 0 and 50*z - 449 = 0 and (
400*q + 9*td - 20050 <= 0 and q - 40 = 0 or 400*q + 9*td - 20050 > 0 and
 td - 450 = 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z -
5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0
or td = 0 and z = 0) or q >= 0 and q - 40 <= 0 and 4420*n - 442*td +
81700*z - 3612191 < 0 and 9*n - 15200 >= 0 and n - td = 0 and i2 = 0 and
 (400*q + 9*td - 20050 <= 0 and q - 40 = 0 or 400*q + 9*td - 20050 > 0
and td - 450 = 0) and (2*p1 - 7 < 0 and 50*z - 891 = 0 or 2*p1 - 7 >= 0
and 17680*i2 + 55250*p1 + 442*q + 20000*z - 483917 = 0) and (td - 400 >=
 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td
- 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (250*z -
3129 < 0 and 50*z - 449 >= 0 or 50*z - 449 < 0 and 125*z - 1012 >= 0 or
125*z - 1012 < 0 and 250*z - 1361 > 0 and 108437500*z - 865858649 = 0)
or q >= 0 and q - 40 <= 0 and 100*n - 10*td - 2500*z - 46519 < 0 and 9*n
 - 15200 >= 0 and n - td = 0 and i2 = 0 and 2*p1 - 7 >= 0 and 80*i2 +
250*p1 + 2*q - 1457 = 0 and (400*q + 9*td - 20050 <= 0 and q - 40 = 0 or
 400*q + 9*td - 20050 > 0 and td - 450 = 0) and (td - 400 >= 0 and td -
700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0
and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) or q >= 0 and q - 40 <=
 0 and n >= 0 and 9*n - 15200 <= 0 and 1460720*i2 - 35750*n + 4564750*p1
 + 36518*q + 3800*td + 950000*z - 12726143 > 0 and n - td = 0 and i2 = 0
 and (400*q + 9*td - 20050 <= 0 and 9*n - 380*q = 0 or 400*q + 9*td -
20050 > 0 and 180*n + 171*td - 380950 = 0) and (2*p1 - 7 < 0 and 80*i2 +
 250*p1 + 2*q - 577 = 0 or 2*p1 - 7 >= 0) and (td - 400 >= 0 and td -
700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0
and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (80*i2 + 250*p1 + 2
*q - 1057 > 0 and 80*i2 + 250*p1 + 2*q - 1377 <= 0 and 17680*i2 + 55250*
p1 + 442*q + 20000*z - 483917 = 0 or 80*i2 + 250*p1 + 2*q - 1377 > 0 and
 80*i2 + 250*p1 + 2*q - 1457 <= 0 or 80*i2 + 250*p1 + 2*q - 1457 > 0 and
 80*i2 + 250*p1 + 2*q - 1697 < 0 and 29970000*i2 + 93656250*p1 + 749250*
q + 2500000*z - 569558609 = 0) or q >= 0 and q - 40 <= 0 and n >= 0 and
9*n - 15200 <= 0 and 715*n - 76*td - 19000*z - 248330 < 0 and n - td = 0
 and i2 = 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1377 = 0 and 50
*z - 449 = 0 and (400*q + 9*td - 20050 <= 0 and 9*n - 380*q = 0 or 400*q
 + 9*td - 20050 > 0 and 180*n + 171*td - 380950 = 0) and (td - 400 >= 0
and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td -
990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) or q >= 0 and q
 - 40 <= 0 and n >= 0 and 9*n - 15200 <= 0 and 158015*n - 16796*td +
3104600*z - 120467258 < 0 and n - td = 0 and i2 = 0 and (400*q + 9*td -
20050 <= 0 and 9*n - 380*q = 0 or 400*q + 9*td - 20050 > 0 and 180*n +
171*td - 380950 = 0) and (2*p1 - 7 < 0 and 50*z - 891 = 0 or 2*p1 - 7 >=
 0 and 17680*i2 + 55250*p1 + 442*q + 20000*z - 483917 = 0) and (td - 400
 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and
td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (250*z
 - 3129 < 0 and 50*z - 449 >= 0 or 50*z - 449 < 0 and 125*z - 1012 >= 0
or 125*z - 1012 < 0 and 250*z - 1361 > 0 and 108437500*z - 865858649 = 0
) or q >= 0 and q - 40 <= 0 and n >= 0 and 9*n - 15200 <= 0 and 3575*n -
 380*td - 95000*z - 1387722 < 0 and n - td = 0 and i2 = 0 and 2*p1 - 7
>= 0 and 80*i2 + 250*p1 + 2*q - 1457 = 0 and (400*q + 9*td - 20050 <= 0
and 9*n - 380*q = 0 or 400*q + 9*td - 20050 > 0 and 180*n + 171*td -
380950 = 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320
= 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td
= 0 and z = 0) or q >= 0 and q - 40 <= 0 and 76880*i2 - 2000*n + 240250*
p1 + 6922*q + 200*td + 50000*z - 669797 > 0 and 9*n - 380*q >= 0 and n -
 td = 0 and i2 = 0 and 400*q + 9*td - 20050 <= 0 and (2*p1 - 7 < 0 and
80*i2 + 250*p1 + 2*q - 577 = 0 or 2*p1 - 7 >= 0) and (td - 400 >= 0 and
td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 <
 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (80*i2 + 250*p1
+ 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2*q - 1377 <= 0 and 17680*i2 +
55250*p1 + 442*q + 20000*z - 483917 = 0 or 80*i2 + 250*p1 + 2*q - 1377 >
 0 and 80*i2 + 250*p1 + 2*q - 1457 <= 0 or 80*i2 + 250*p1 + 2*q - 1457 >
 0 and 80*i2 + 250*p1 + 2*q - 1697 < 0 and 29970000*i2 + 93656250*p1 +
749250*q + 2500000*z - 569558609 = 0) or q >= 0 and q - 40 <= 0 and 20*n
 - 50*q - 2*td - 500*z - 6535 < 0 and 9*n - 380*q >= 0 and n - td = 0
and i2 = 0 and 400*q + 9*td - 20050 <= 0 and 2*p1 - 7 >= 0 and 80*i2 +
250*p1 + 2*q - 1377 = 0 and 50*z - 449 = 0 and (td - 400 >= 0 and td -
700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0
and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) or q >= 0 and q - 40 <=
 0 and 4420*n - 11050*q - 442*td + 81700*z - 3170191 < 0 and 9*n - 380*q
 >= 0 and n - td = 0 and i2 = 0 and 400*q + 9*td - 20050 <= 0 and (2*p1
- 7 < 0 and 50*z - 891 = 0 or 2*p1 - 7 >= 0 and 17680*i2 + 55250*p1 +
442*q + 20000*z - 483917 = 0) and (td - 400 >= 0 and td - 700 < 0 and 3*
td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z
 + 1015 = 0 or td = 0 and z = 0) and (250*z - 3129 < 0 and 50*z - 449 >=
 0 or 50*z - 449 < 0 and 125*z - 1012 >= 0 or 125*z - 1012 < 0 and 250*z
 - 1361 > 0 and 108437500*z - 865858649 = 0) or q >= 0 and q - 40 <= 0
and 100*n - 250*q - 10*td - 2500*z - 36519 < 0 and 9*n - 380*q >= 0 and
n - td = 0 and i2 = 0 and 400*q + 9*td - 20050 <= 0 and 2*p1 - 7 >= 0
and 80*i2 + 250*p1 + 2*q - 1457 = 0 and (td - 400 >= 0 and td - 700 < 0
and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td -
 300*z + 1015 = 0 or td = 0 and z = 0) or q >= 0 and q - 40 <= 0 and 9*
td - 20050 <= 0 and td - 450 >= 0 and 153760*i2 - 4000*n + 480500*p1 +
3844*q + 175*td + 100000*z - 838344 > 0 and 180*n + 171*td - 380950 >= 0
 and n - td = 0 and i2 = 0 and 400*q + 9*td - 20050 >= 0 and (2*p1 - 7 <
 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or 2*p1 - 7 >= 0) and (td - 400 >=
 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td
- 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (80*i2 +
250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2*q - 1377 <= 0 and 17680*
i2 + 55250*p1 + 442*q + 20000*z - 483917 = 0 or 80*i2 + 250*p1 + 2*q -
1377 > 0 and 80*i2 + 250*p1 + 2*q - 1457 <= 0 or 80*i2 + 250*p1 + 2*q -
1457 > 0 and 80*i2 + 250*p1 + 2*q - 1697 < 0 and 29970000*i2 + 93656250*
p1 + 749250*q + 2500000*z - 569558609 = 0) or q >= 0 and q - 40 <= 0 and
 9*td - 20050 <= 0 and td - 450 >= 0 and 160*n - 7*td - 4000*z - 72330 <
 0 and 180*n + 171*td - 380950 >= 0 and n - td = 0 and i2 = 0 and 400*q
+ 9*td - 20050 >= 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1377 =
0 and 50*z - 449 = 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*
z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 =
 0 or td = 0 and z = 0) or q >= 0 and q - 40 <= 0 and 9*td - 20050 <= 0
and td - 450 >= 0 and 35360*n - 1547*td + 653600*z - 29792578 < 0 and
180*n + 171*td - 380950 >= 0 and n - td = 0 and i2 = 0 and 400*q + 9*td
- 20050 >= 0 and (2*p1 - 7 < 0 and 50*z - 891 = 0 or 2*p1 - 7 >= 0 and
17680*i2 + 55250*p1 + 442*q + 20000*z - 483917 = 0) and (td - 400 >= 0
and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td -
990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (250*z -
3129 < 0 and 50*z - 449 >= 0 or 50*z - 449 < 0 and 125*z - 1012 >= 0 or
125*z - 1012 < 0 and 250*z - 1361 > 0 and 108437500*z - 865858649 = 0)
or q >= 0 and q - 40 <= 0 and 9*td - 20050 <= 0 and td - 450 >= 0 and
800*n - 35*td - 20000*z - 392402 < 0 and 180*n + 171*td - 380950 >= 0
and n - td = 0 and i2 = 0 and 400*q + 9*td - 20050 >= 0 and 2*p1 - 7 >=
0 and 80*i2 + 250*p1 + 2*q - 1457 = 0 and (td - 400 >= 0 and td - 700 <
0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td
 - 300*z + 1015 = 0 or td = 0 and z = 0) or q >= 0 and q - 40 <= 0 and
10750000*i2 + 500000*n + 33593750*p1 + 268750*q - 50000*td - 10000000*z
- 452109359 < 0 and 9*n - 15200 >= 0 and n - td = 0 and i2 = 0 and (400*
q + 9*td - 20050 <= 0 and q - 40 = 0 or 400*q + 9*td - 20050 > 0 and td
- 450 = 0) and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or 2*p1
- 7 >= 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 =
0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td =
0 and z = 0) and (80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2
*q - 1377 <= 0 and 25550000*i2 + 79843750*p1 + 638750*q - 2500000*z -
448579359 = 0 or 80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 + 2*
q - 1457 <= 0 and 29970000*i2 + 93656250*p1 + 749250*q + 2500000*z -
569558609 = 0 or 80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*
q - 1697 < 0) or q >= 0 and q - 40 <= 0 and 31937500*n - 3193750*td -
571562500*z - 16822915033 < 0 and 9*n - 15200 >= 0 and n - td = 0 and i2
 = 0 and (400*q + 9*td - 20050 <= 0 and q - 40 = 0 or 400*q + 9*td -
20050 > 0 and td - 450 = 0) and (2*p1 - 7 < 0 and 156250*z + 16518749 =
0 or 2*p1 - 7 >= 0 and 25550000*i2 + 79843750*p1 + 638750*q - 2500000*z
- 448579359 = 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z -
5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0
or td = 0 and z = 0) and (156250*z + 6937499 > 0 and 156250*z + 549999
<= 0 or 156250*z + 549999 > 0 and 78125*z - 523438 <= 0 and 108437500*z
- 865858649 = 0 or 78125*z - 523438 > 0 and 156250*z - 5837501 < 0) or q
 >= 0 and q - 40 <= 0 and 187312500*n - 18731250*td - 4082187500*z - 92837030531
 < 0 and 9*n - 15200 >= 0 and n - td = 0 and i2 = 0 and (400*q + 9*td -
20050 <= 0 and q - 40 = 0 or 400*q + 9*td - 20050 > 0 and td - 450 = 0)
and (2*p1 - 7 < 0 and 156250*z - 22087499 = 0 or 2*p1 - 7 >= 0 and
29970000*i2 + 93656250*p1 + 749250*q + 2500000*z - 569558609 = 0) and (
td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700
>= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0)
and (156250*z - 10848749 < 0 and 156250*z - 3356249 >= 0 and 108437500*z
 - 865858649 = 0 or 156250*z - 3356249 < 0 and 78125*z - 741562 >= 0 or
78125*z - 741562 < 0 and 156250*z + 4136251 > 0) or q >= 0 and q - 40 <=
 0 and n >= 0 and 9*n - 15200 <= 0 and 204250000*i2 + 8937500*n +
638281250*p1 + 5106250*q - 950000*td - 190000000*z - 7640077821 < 0 and
n - td = 0 and i2 = 0 and (400*q + 9*td - 20050 <= 0 and 9*n - 380*q = 0
 or 400*q + 9*td - 20050 > 0 and 180*n + 171*td - 380950 = 0) and (2*p1
- 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or 2*p1 - 7 >= 0) and (td -
400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0
and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (
80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2*q - 1377 <= 0 and
 25550000*i2 + 79843750*p1 + 638750*q - 2500000*z - 448579359 = 0 or 80*
i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 + 2*q - 1457 <= 0 and
29970000*i2 + 93656250*p1 + 749250*q + 2500000*z - 569558609 = 0 or 80*
i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q - 1697 < 0) or q
>= 0 and q - 40 <= 0 and n >= 0 and 9*n - 15200 <= 0 and 1141765625*n -
121362500*td - 21719375000*z - 517908271254 < 0 and n - td = 0 and i2 =
0 and (400*q + 9*td - 20050 <= 0 and 9*n - 380*q = 0 or 400*q + 9*td -
20050 > 0 and 180*n + 171*td - 380950 = 0) and (2*p1 - 7 < 0 and 156250*
z + 16518749 = 0 or 2*p1 - 7 >= 0 and 25550000*i2 + 79843750*p1 + 638750
*q - 2500000*z - 448579359 = 0) and (td - 400 >= 0 and td - 700 < 0 and
3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300
*z + 1015 = 0 or td = 0 and z = 0) and (156250*z + 6937499 > 0 and
156250*z + 549999 <= 0 or 156250*z + 549999 > 0 and 78125*z - 523438 <=
0 and 108437500*z - 865858649 = 0 or 78125*z - 523438 > 0 and 156250*z -
 5837501 < 0) or q >= 0 and q - 40 <= 0 and n >= 0 and 9*n - 15200 <= 0
and 6696421875*n - 711787500*td - 155123125000*z - 2816019660178 < 0 and
 n - td = 0 and i2 = 0 and (400*q + 9*td - 20050 <= 0 and 9*n - 380*q =
0 or 400*q + 9*td - 20050 > 0 and 180*n + 171*td - 380950 = 0) and (2*p1
 - 7 < 0 and 156250*z - 22087499 = 0 or 2*p1 - 7 >= 0 and 29970000*i2 +
93656250*p1 + 749250*q + 2500000*z - 569558609 = 0) and (td - 400 >= 0
and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td -
990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (156250*z -
 10848749 < 0 and 156250*z - 3356249 >= 0 and 108437500*z - 865858649 =
0 or 156250*z - 3356249 < 0 and 78125*z - 741562 >= 0 or 78125*z -
741562 < 0 and 156250*z + 4136251 > 0) or q >= 0 and q - 40 <= 0 and
10750000*i2 + 500000*n + 33593750*p1 - 981250*q - 50000*td - 10000000*z
- 402109359 < 0 and 9*n - 380*q >= 0 and n - td = 0 and i2 = 0 and 400*q
 + 9*td - 20050 <= 0 and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 =
0 or 2*p1 - 7 >= 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z
 - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 =
0 or td = 0 and z = 0) and (80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 +
250*p1 + 2*q - 1377 <= 0 and 25550000*i2 + 79843750*p1 + 638750*q -
2500000*z - 448579359 = 0 or 80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 +
 250*p1 + 2*q - 1457 <= 0 and 29970000*i2 + 93656250*p1 + 749250*q +
2500000*z - 569558609 = 0 or 80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 +
 250*p1 + 2*q - 1697 < 0) or q >= 0 and q - 40 <= 0 and 31937500*n -
79843750*q - 3193750*td - 571562500*z - 13629165033 < 0 and 9*n - 380*q
>= 0 and n - td = 0 and i2 = 0 and 400*q + 9*td - 20050 <= 0 and (2*p1 -
 7 < 0 and 156250*z + 16518749 = 0 or 2*p1 - 7 >= 0 and 25550000*i2 +
79843750*p1 + 638750*q - 2500000*z - 448579359 = 0) and (td - 400 >= 0
and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td -
990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (156250*z +
 6937499 > 0 and 156250*z + 549999 <= 0 or 156250*z + 549999 > 0 and
78125*z - 523438 <= 0 and 108437500*z - 865858649 = 0 or 78125*z -
523438 > 0 and 156250*z - 5837501 < 0) or q >= 0 and q - 40 <= 0 and
187312500*n - 468281250*q - 18731250*td - 4082187500*z - 74105780531 < 0
 and 9*n - 380*q >= 0 and n - td = 0 and i2 = 0 and 400*q + 9*td - 20050
 <= 0 and (2*p1 - 7 < 0 and 156250*z - 22087499 = 0 or 2*p1 - 7 >= 0 and
 29970000*i2 + 93656250*p1 + 749250*q + 2500000*z - 569558609 = 0) and (
td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700
>= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0)
and (156250*z - 10848749 < 0 and 156250*z - 3356249 >= 0 and 108437500*z
 - 865858649 = 0 or 156250*z - 3356249 < 0 and 78125*z - 741562 >= 0 or
78125*z - 741562 < 0 and 156250*z + 4136251 > 0) or q >= 0 and q - 40 <=
 0 and 9*td - 20050 <= 0 and td - 450 >= 0 and 10750000*i2 + 500000*n +
33593750*p1 + 268750*q - 21875*td - 10000000*z - 464765609 < 0 and 180*n
 + 171*td - 380950 >= 0 and n - td = 0 and i2 = 0 and 400*q + 9*td -
20050 >= 0 and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or 2*p1
- 7 >= 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 =
0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td =
0 and z = 0) and (80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2
*q - 1377 <= 0 and 25550000*i2 + 79843750*p1 + 638750*q - 2500000*z -
448579359 = 0 or 80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 + 2*
q - 1457 <= 0 and 29970000*i2 + 93656250*p1 + 749250*q + 2500000*z -
569558609 = 0 or 80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*
q - 1697 < 0) or q >= 0 and q - 40 <= 0 and 9*td - 20050 <= 0 and td -
450 >= 0 and 255500000*n - 11178125*td - 4572500000*z - 141050664014 < 0
 and 180*n + 171*td - 380950 >= 0 and n - td = 0 and i2 = 0 and 400*q +
9*td - 20050 >= 0 and (2*p1 - 7 < 0 and 156250*z + 16518749 = 0 or 2*p1
- 7 >= 0 and 25550000*i2 + 79843750*p1 + 638750*q - 2500000*z -
448579359 = 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z -
5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0
or td = 0 and z = 0) and (156250*z + 6937499 > 0 and 156250*z + 549999
<= 0 or 156250*z + 549999 > 0 and 78125*z - 523438 <= 0 and 108437500*z
- 865858649 = 0 or 78125*z - 523438 > 0 and 156250*z - 5837501 < 0) or q
 >= 0 and q - 40 <= 0 and 9*td - 20050 <= 0 and td - 450 >= 0 and 1498500000
*n - 65559375*td - 32657500000*z - 780627025498 < 0 and 180*n + 171*td -
 380950 >= 0 and n - td = 0 and i2 = 0 and 400*q + 9*td - 20050 >= 0 and
 (2*p1 - 7 < 0 and 156250*z - 22087499 = 0 or 2*p1 - 7 >= 0 and 29970000
*i2 + 93656250*p1 + 749250*q + 2500000*z - 569558609 = 0) and (td - 400
>= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and
td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (
156250*z - 10848749 < 0 and 156250*z - 3356249 >= 0 and 108437500*z -
865858649 = 0 or 156250*z - 3356249 < 0 and 78125*z - 741562 >= 0 or
78125*z - 741562 < 0 and 156250*z + 4136251 > 0)$



rlgsn testseries6;


(z = 0 and td = 0 and q = 0 and 250*p1 - 1697 < 0 and 250*p1 - 1457 > 0

 and n = 0 and i2 = 0)

 or (z = 0 and td = 0 and q = 0 and 250*p1 - 1457 = 0 and n = 0 and i2 = 0) or (

z = 0 and td = 0 and q = 0 and 250*p1 - 1457 <= 0 and 250*p1 - 1377 > 0

 and n = 0 and i2 = 0)

 or (z = 0 and td = 0 and q = 0 and 250*p1 - 1377 = 0 and n = 0 and i2 = 0) or (

z = 0 and td = 0 and q = 0 and 250*p1 - 1377 <= 0 and 250*p1 - 1057 > 0

 and n = 0 and i2 = 0) or (z = 0 and td = 0 and q = 0

 and 93656250*p1 - 569558609 = 0 and n = 0 and i2 = 0) or (10*z - 103 <= 0

 and 20*z - 161 > 0 and 3*td + 400*z - 5320 = 0 and q >= 0 and q - 40 <= 0

 and 19*q + 60*z - 798 <= 0 and 40*q - 120*z - 409 <= 0 and 2*p1 - 7 >= 0

 and 250*p1 + 2*q - 1697 < 0 and 250*p1 + 2*q - 1457 > 0

 and 33593750*p1 - 981250*q - 70000000*z + 395890641 < 0

 and 3*n + 400*z - 5320 = 0 and i2 = 0) or (10*z - 103 <= 0 and 20*z - 161 > 0

 and 3*td + 400*z - 5320 = 0 and q >= 0 and q - 40 <= 0

 and 19*q + 60*z - 798 <= 0 and 40*q - 120*z - 409 <= 0 and 2*p1 - 7 >= 0

 and 250*p1 + 2*q - 1457 <= 0 and 250*p1 + 2*q - 1377 > 0

 and 240250*p1 + 6922*q + 290000*z - 3861797 > 0 and 3*n + 400*z - 5320 = 0

 and i2 = 0) or (10*z - 103 <= 0 and 20*z - 161 > 0 and 3*td + 400*z - 5320 = 0

 and q >= 0 and q - 40 <= 0 and 19*q + 60*z - 798 <= 0

 and 40*q - 120*z - 409 <= 0 and 2*p1 - 7 >= 0 and 250*p1 + 2*q - 1377 <= 0

 and 250*p1 + 2*q - 1057 > 0 and 4625*p1 + 162*q + 6750*z - 84447 > 0

 and 3*n + 400*z - 5320 = 0 and i2 = 0) or (10*z - 103 <= 0 and 20*z - 161 > 0

 and 3*td + 400*z - 5320 = 0 and 380*q - 9*td = 0 and 2*p1 - 7 >= 0

 and 4750*p1 - 120*z - 30647 < 0 and 4750*p1 - 120*z - 26087 > 0

 and 638281250*p1 - 1271125000*z + 6738884679 < 0 and n - td = 0 and i2 = 0) or 

(10*z - 103 <= 0 and 20*z - 161 > 0 and 3*td + 400*z - 5320 = 0

 and 380*q - 9*td = 0 and 2*p1 - 7 >= 0 and 4750*p1 - 120*z - 26087 <= 0

 and 4750*p1 - 120*z - 24567 > 0 and 4564750*p1 + 5094680*z - 67850387 > 0

 and n - td = 0 and i2 = 0) or (10*z - 103 <= 0 and 20*z - 161 > 0

 and 3*td + 400*z - 5320 = 0 and 380*q - 9*td = 0 and 2*p1 - 7 >= 0

 and 4750*p1 - 120*z - 24567 <= 0 and 4750*p1 - 120*z - 18487 > 0

 and 87875*p1 + 118530*z - 1475217 > 0 and n - td = 0 and i2 = 0) or (

10*z - 103 <= 0 and 20*z - 161 > 0 and 3*td + 400*z - 5320 = 0 and 2*p1 - 7 >= 0

 and 79843750*p1 - 2500000*z - 448579359 <= 0

 and 79843750*p1 - 2500000*z - 423029359 >= 0

 and 79843750*p1 + 638750*q - 2500000*z - 448579359 = 0

 and 319375000*p1 - 2335000*z - 1768192561 >= 0

 and 1517031250*p1 - 85825000*z - 8013285321 >= 0

 and 4990234375*p1 - 2358281250*z - 9364667454 < 0 and 3*n + 400*z - 5320 = 0

 and i2 = 0) or (10*z - 103 <= 0 and 20*z - 161 > 0 and 3*td + 400*z - 5320 = 0

 and 250*p1 - 1457 <= 0 and 250*p1 - 1377 >= 0 and 250*p1 + 2*q - 1457 = 0

 and 4750*p1 - 120*z - 26087 >= 0 and 5000*p1 + 120*z - 28731 >= 0

 and 15625*p1 - 7250*z - 29522 < 0 and 3*n + 400*z - 5320 = 0 and i2 = 0) or (

10*z - 103 <= 0 and 20*z - 161 > 0 and 3*td + 400*z - 5320 = 0

 and 250*p1 - 1377 <= 0 and 250*p1 - 1297 >= 0 and 250*p1 + 2*q - 1377 = 0

 and 3125*p1 - 1350*z - 5418 < 0 and 4750*p1 - 120*z - 24567 >= 0

 and 5000*p1 + 120*z - 27131 >= 0 and 3*n + 400*z - 5320 = 0 and i2 = 0) or (

10*z - 103 <= 0 and 50*z - 449 >= 0 and 3*td + 400*z - 5320 = 0

 and 380*q - 9*td = 0 and 10497500*p1 - 26511*td - 41404230 = 0 and n - td = 0

 and i2 = 0) or (10*z - 103 <= 0 and 50*z - 449 >= 0 and 3*td + 400*z - 5320 = 0

 and 2*p1 - 7 >= 0 and 55250*p1 + 20000*z - 483917 <= 0

 and 55250*p1 + 20000*z - 466237 >= 0

 and 55250*p1 + 442*q + 20000*z - 483917 = 0

 and 690625*p1 + 25650*z - 4106898 < 0 and 1049750*p1 + 353480*z - 8841707 >= 0

 and 1105000*p1 + 426520*z - 9587951 >= 0 and 3*n + 400*z - 5320 = 0 and i2 = 0)

 or (10*z - 103 <= 0 and 16100*z - 136097 > 0 and 3*td + 400*z - 5320 = 0

 and 380*q - 9*td = 0 and 47500*p1 + 9*td - 261630 = 0 and n - td = 0 and i2 = 0

) or (10*z - 103 <= 0 and 78125*z - 741562 >= 0 and 3*td + 400*z - 5320 = 0

 and 380*q - 9*td = 0 and 3558937500*p1 - 38175*td - 20379727142 = 0

 and n - td = 0 and i2 = 0) or (10*z - 103 <= 0 and 78125*z - 741562 >= 0

 and 3*td + 400*z - 5320 = 0 and 2*p1 - 7 >= 0

 and 93656250*p1 + 2500000*z - 569558609 <= 0

 and 93656250*p1 + 2500000*z - 539588609 >= 0

 and 93656250*p1 + 749250*q + 2500000*z - 569558609 = 0

 and 374625000*p1 + 18991000*z - 2247590111 >= 0

 and 1779468750*p1 + 2545000*z - 10223712071 >= 0

 and 29267578125*p1 - 12498593750*z - 65564580578 < 0 and 3*n + 400*z - 5320 = 0

 and i2 = 0) or (10*z - 103 <= 0 and 260500*z - 2139039 > 0

 and 3*td + 400*z - 5320 = 0 and 380*q - 9*td = 0

 and 47500*p1 + 9*td - 276830 = 0 and n - td = 0 and i2 = 0) or (10*z - 103 <= 0

 and 78886562500*z - 645803301873 > 0 and 3*td + 400*z - 5320 = 0

 and 380*q - 9*td = 0 and 3034062500*p1 + 1287375*td - 18309515642 = 0

 and n - td = 0 and i2 = 0) or (20*z - 161 >= 0 and 60*z - 599 < 0

 and 2*td - 300*z + 1015 = 0 and q >= 0 and q - 40 <= 0

 and 152*q - 540*z + 1827 <= 0 and 160*q + 540*z - 9847 <= 0 and 2*p1 - 7 >= 0

 and 250*p1 + 2*q - 1697 < 0 and 250*p1 + 2*q - 1457 > 0

 and 33593750*p1 - 981250*q + 57500000*z - 630484359 < 0

 and 2*n - 300*z + 1015 = 0 and i2 = 0) or (20*z - 161 >= 0 and 60*z - 599 < 0

 and 2*td - 300*z + 1015 = 0 and q >= 0 and q - 40 <= 0

 and 152*q - 540*z + 1827 <= 0 and 160*q + 540*z - 9847 <= 0 and 2*p1 - 7 >= 0

 and 250*p1 + 2*q - 1457 <= 0 and 250*p1 + 2*q - 1377 > 0

 and 240250*p1 + 6922*q - 220000*z + 243703 > 0 and 2*n - 300*z + 1015 = 0

 and i2 = 0) or (20*z - 161 >= 0 and 60*z - 599 < 0 and 2*td - 300*z + 1015 = 0

 and q >= 0 and q - 40 <= 0 and 152*q - 540*z + 1827 <= 0

 and 160*q + 540*z - 9847 <= 0 and 2*p1 - 7 >= 0 and 250*p1 + 2*q - 1377 <= 0

 and 250*p1 + 2*q - 1057 > 0 and 9250*p1 + 324*q - 12000*z + 36381 > 0

 and 2*n - 300*z + 1015 = 0 and i2 = 0) or (20*z - 161 >= 0 and 60*z - 599 < 0

 and 2*td - 300*z + 1015 = 0 and 380*q - 9*td = 0 and 2*p1 - 7 >= 0

 and 19000*p1 + 540*z - 130799 < 0 and 19000*p1 + 540*z - 112559 > 0

 and 2553125000*p1 + 4105062500*z - 47020439409 < 0 and n - td = 0 and i2 = 0) 

or (20*z - 161 >= 0 and 60*z - 599 < 0 and 2*td - 300*z + 1015 = 0

 and 380*q - 9*td = 0 and 2*p1 - 7 >= 0 and 19000*p1 + 540*z - 112559 <= 0

 and 19000*p1 + 540*z - 106479 > 0 and 18259000*p1 - 14851060*z + 12198181 > 0

 and n - td = 0 and i2 = 0) or (20*z - 161 >= 0 and 60*z - 599 < 0

 and 2*td - 300*z + 1015 = 0 and 380*q - 9*td = 0 and 2*p1 - 7 >= 0

 and 19000*p1 + 540*z - 106479 <= 0 and 19000*p1 + 540*z - 82159 > 0

 and 351500*p1 - 412260*z + 1234491 > 0 and n - td = 0 and i2 = 0) or (

20*z - 161 >= 0 and 60*z - 599 < 0 and 2*td - 300*z + 1015 = 0 and 2*p1 - 7 >= 0

 and 79843750*p1 - 2500000*z - 448579359 <= 0

 and 79843750*p1 - 2500000*z - 423029359 >= 0

 and 79843750*p1 + 638750*q - 2500000*z - 448579359 = 0

 and 1277500000*p1 - 74492500*z - 6548292619 >= 0

 and 6068125000*p1 - 17537500*z - 34675529409 >= 0

 and 9980468750*p1 + 3427500000*z - 84289038033 < 0 and 2*n - 300*z + 1015 = 0

 and i2 = 0) or (20*z - 161 >= 0 and 60*z - 599 < 0 and 2*td - 300*z + 1015 = 0

 and 250*p1 - 1457 <= 0 and 250*p1 - 1377 >= 0 and 250*p1 + 2*q - 1457 = 0

 and 19000*p1 + 540*z - 112559 >= 0 and 20000*p1 - 540*z - 106713 >= 0

 and 31250*p1 + 11000*z - 264319 < 0 and 2*n - 300*z + 1015 = 0 and i2 = 0) or (

20*z - 161 >= 0 and 60*z - 599 < 0 and 2*td - 300*z + 1015 = 0

 and 250*p1 - 1377 <= 0 and 250*p1 - 1297 >= 0 and 250*p1 + 2*q - 1377 = 0

 and 6250*p1 + 2400*z - 51891 < 0 and 19000*p1 + 540*z - 106479 >= 0

 and 20000*p1 - 540*z - 100313 >= 0 and 2*n - 300*z + 1015 = 0 and i2 = 0) or (

20*z - 161 >= 0 and 78125*z - 741562 < 0 and 2*td - 300*z + 1015 = 0

 and 2*p1 - 7 >= 0 and 93656250*p1 + 2500000*z - 569558609 <= 0

 and 93656250*p1 + 2500000*z - 539588609 >= 0

 and 93656250*p1 + 749250*q + 2500000*z - 569558609 = 0

 and 1498500000*p1 - 459500*z - 8375151269 >= 0

 and 7117875000*p1 + 392297500*z - 43970894159 >= 0

 and 58535156250*p1 + 22767500000*z - 515634895531 < 0

 and 2*n - 300*z + 1015 = 0 and i2 = 0) or (20*z - 161 > 0

 and 78125*z - 741562 < 0 and 3*td + 400*z - 5320 = 0 and 2*p1 - 7 >= 0

 and 93656250*p1 + 2500000*z - 569558609 <= 0

 and 93656250*p1 + 2500000*z - 539588609 >= 0

 and 93656250*p1 + 749250*q + 2500000*z - 569558609 = 0

 and 374625000*p1 + 18991000*z - 2247590111 >= 0

 and 1779468750*p1 + 2545000*z - 10223712071 >= 0

 and 29267578125*p1 - 12498593750*z - 65564580578 < 0 and 3*n + 400*z - 5320 = 0

 and i2 = 0) or (50*z - 449 = 0 and td - 576 = 0 and 95*q - 1296 = 0

 and 23750*p1 - 128223 = 0 and n - 576 = 0 and i2 = 0) or (50*z - 449 = 0

 and td - 576 = 0 and 250*p1 - 1377 <= 0 and 250*p1 + 2*q - 1377 = 0

 and 23750*p1 - 128223 >= 0 and n - 576 = 0 and i2 = 0) or (50*z - 449 < 0

 and 125*z - 1012 >= 0 and 2*td - 300*z + 1015 = 0 and 2*p1 - 7 >= 0

 and 55250*p1 + 20000*z - 483917 <= 0 and 55250*p1 + 20000*z - 466237 >= 0

 and 55250*p1 + 442*q + 20000*z - 483917 = 0

 and 1381250*p1 + 1178400*z - 17286951 < 0

 and 4199000*p1 + 1639340*z - 37181459 >= 0

 and 4420000*p1 + 1480660*z - 36537173 >= 0 and 2*n - 300*z + 1015 = 0

 and i2 = 0) or (50*z - 449 < 0 and 125*z - 1012 >= 0

 and 3*td + 400*z - 5320 = 0 and 2*p1 - 7 >= 0

 and 55250*p1 + 20000*z - 483917 <= 0 and 55250*p1 + 20000*z - 466237 >= 0

 and 55250*p1 + 442*q + 20000*z - 483917 = 0

 and 690625*p1 + 25650*z - 4106898 < 0 and 1049750*p1 + 353480*z - 8841707 >= 0

 and 1105000*p1 + 426520*z - 9587951 >= 0 and 3*n + 400*z - 5320 = 0 and i2 = 0)

 or (50*z - 449 < 0 and 7862300*z - 64980551 > 0 and 3*td + 400*z - 5320 = 0

 and 380*q - 9*td = 0 and 10497500*p1 - 26511*td - 41404230 = 0 and n - td = 0

 and i2 = 0) or (50*z - 449 >= 0 and 60*z - 599 < 0 and 2*td - 300*z + 1015 = 0

 and 2*p1 - 7 >= 0 and 55250*p1 + 20000*z - 483917 <= 0

 and 55250*p1 + 20000*z - 466237 >= 0

 and 55250*p1 + 442*q + 20000*z - 483917 = 0

 and 1381250*p1 + 1178400*z - 17286951 < 0

 and 4199000*p1 + 1639340*z - 37181459 >= 0

 and 4420000*p1 + 1480660*z - 36537173 >= 0 and 2*n - 300*z + 1015 = 0

 and i2 = 0) or (60*z - 599 < 0 and 78125*z - 741562 >= 0

 and 2*td - 300*z + 1015 = 0 and 2*p1 - 7 >= 0

 and 93656250*p1 + 2500000*z - 569558609 <= 0

 and 93656250*p1 + 2500000*z - 539588609 >= 0

 and 93656250*p1 + 749250*q + 2500000*z - 569558609 = 0

 and 1498500000*p1 - 459500*z - 8375151269 >= 0

 and 7117875000*p1 + 392297500*z - 43970894159 >= 0

 and 58535156250*p1 + 22767500000*z - 515634895531 < 0

 and 2*n - 300*z + 1015 = 0 and i2 = 0) or (78125*z - 741562 < 0

 and 476537187500*z - 3898365982411 > 0 and 3*td + 400*z - 5320 = 0

 and 380*q - 9*td = 0 and 3558937500*p1 - 38175*td - 20379727142 = 0

 and n - td = 0 and i2 = 0)


end;

Tested on alfred running Linux 4.4.38.1.amd64-smp x86_64 CSL
Time (counter 1): 860 ms  plus GC time: 90 ms
1: real 1.23
user 1.11
sys 0.04
