rlset reals;


{}


testseries8 :=
40*i2 + q - 251 <= 0 and i2 = 0 and n - td = 0 and 715*n - 76*td - 11400
*z - 316578 <= 0 and 20*n - 2*td - 300*z - 10331 <= 0 and 20*n - 2*td -
300*z - 8331 >= 0 and q - 40 <= 0 and q >= 0 and (td - 400 >= 0 and td -
 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0
and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (400*q + 9*td -
20050 <= 0 and 20*n - 50*q - 2*td - 300*z - 8331 = 0 or 400*q + 9*td -
20050 > 0 and 160*n - 7*td - 2400*z - 86698 = 0) or 2960*i2 - 100*n + 74
*q + 10*td + 1500*z + 23081 <= 0 and i2 = 0 and n - td = 0 and n >= 0
and q - 40 <= 0 and q >= 0 and (20*n - 2*td - 300*z - 5963 > 0 and 20*n
- 2*td - 300*z - 8331 <= 0 or 20*n - 2*td - 300*z - 8331 > 0 and 20*n -
2*td - 300*z - 8923 <= 0 and 4420*n - 442*td + 81700*z - 3170191 = 0 or
20*n - 2*td - 300*z - 8923 > 0 and 20*n - 2*td - 300*z - 10699 < 0 and
31937500*n - 3193750*td - 571562500*z - 13629165033 = 0) and (td - 400
>= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and
td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (400*q
 + 9*td - 20050 <= 0 and q = 0 or 400*q + 9*td - 20050 > 0 and 9*td -
20050 = 0) or 40*i2 + q - 251 <= 0 and i2 = 0 and n - td = 0 and 715*n -
 76*td - 11400*z - 316578 <= 0 and 20*n - 2*td - 300*z - 10331 <= 0 and
20*n - 2*td - 300*z - 8331 >= 0 and q - 40 <= 0 and q >= 0 and (td - 400
 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and
td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (400*q
 + 9*td - 20050 <= 0 and 20*n - 50*q - 2*td - 300*z - 8331 = 0 or 400*q
+ 9*td - 20050 > 0 and 160*n - 7*td - 2400*z - 86698 = 0) or 2960*i2 -
100*n + 324*q + 10*td + 1500*z + 23081 <= 0 and i2 = 0 and n - td = 0
and 9*n - 380*q >= 0 and q - 40 <= 0 and q >= 0 and 400*q + 9*td - 20050
 <= 0 and (20*n - 50*q - 2*td - 300*z - 5963 > 0 and 20*n - 50*q - 2*td
- 300*z - 8331 <= 0 or 20*n - 50*q - 2*td - 300*z - 8331 > 0 and 20*n -
50*q - 2*td - 300*z - 8923 <= 0 and 4420*n - 11050*q - 442*td + 81700*z
- 3170191 = 0 or 20*n - 50*q - 2*td - 300*z - 8923 > 0 and 20*n - 50*q -
 2*td - 300*z - 10699 < 0 and 31937500*n - 79843750*q - 3193750*td -
571562500*z - 13629165033 = 0) and (td - 400 >= 0 and td - 700 < 0 and 3
*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*
z + 1015 = 0 or td = 0 and z = 0) or 23680*i2 - 800*n + 592*q + 35*td +
12000*z + 284898 <= 0 and i2 = 0 and n - td = 0 and 180*n + 171*td -
380950 >= 0 and td - 450 >= 0 and 9*td - 20050 <= 0 and q - 40 <= 0 and
q >= 0 and 400*q + 9*td - 20050 >= 0 and (160*n - 7*td - 2400*z - 67754
> 0 and 160*n - 7*td - 2400*z - 86698 <= 0 or 160*n - 7*td - 2400*z -
86698 > 0 and 160*n - 7*td - 2400*z - 91434 <= 0 and 35360*n - 1547*td +
 653600*z - 29792578 = 0 or 160*n - 7*td - 2400*z - 91434 > 0 and 160*n
- 7*td - 2400*z - 105642 < 0 and 255500000*n - 11178125*td - 4572500000*
z - 141050664014 = 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400
*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015
= 0 or td = 0 and z = 0) or 40*i2 + q - 291 <= 0 and i2 = 0 and n - td =
 0 and 3575*n - 380*td - 95000*z - 1387722 <= 0 and 100*n - 10*td - 2500
*z - 46519 <= 0 and 100*n - 10*td - 2500*z - 36519 >= 0 and q - 40 <= 0
and q >= 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 =
 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td =
 0 and z = 0) and (400*q + 9*td - 20050 <= 0 and 100*n - 250*q - 10*td -
 2500*z - 36519 = 0 or 400*q + 9*td - 20050 > 0 and 800*n - 35*td -
20000*z - 392402 = 0) or 38440*i2 - 1000*n + 961*q + 100*td + 25000*z +
85539 <= 0 and i2 = 0 and n - td = 0 and n >= 0 and q - 40 <= 0 and q >=
 0 and (100*n - 10*td - 2500*z - 17299 > 0 and 20*n - 2*td - 500*z -
6535 <= 0 and 4420*n - 442*td + 81700*z - 3170191 = 0 or 20*n - 2*td -
500*z - 6535 > 0 and 100*n - 10*td - 2500*z - 36519 <= 0 or 100*n - 10*
td - 2500*z - 36519 > 0 and 100*n - 10*td - 2500*z - 48051 < 0 and
187312500*n - 18731250*td - 4082187500*z - 74105780531 = 0) and (td -
400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0
and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (
400*q + 9*td - 20050 <= 0 and q = 0 or 400*q + 9*td - 20050 > 0 and 9*td
 - 20050 = 0) or 40*i2 + q - 251 <= 0 and i2 = 0 and n - td = 0 and 715*
n - 76*td - 19000*z - 248330 <= 0 and 20*n - 2*td - 500*z - 8535 <= 0
and 20*n - 2*td - 500*z - 6535 >= 0 and q - 40 <= 0 and q >= 0 and 50*z
- 449 = 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 =
0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td =
0 and z = 0) and (400*q + 9*td - 20050 <= 0 and 20*n - 50*q - 2*td - 500
*z - 6535 = 0 or 400*q + 9*td - 20050 > 0 and 160*n - 7*td - 4000*z -
72330 = 0) or 8840*i2 + 221*q + 10000*z - 145271 <= 0 and i2 = 0 and n -
 td = 0 and 158015*n - 16796*td + 3104600*z - 120467258 <= 0 and 4420*n
- 442*td + 81700*z - 3612191 <= 0 and 4420*n - 442*td + 81700*z -
3170191 >= 0 and q - 40 <= 0 and q >= 0 and (250*z - 3129 < 0 and 50*z -
 449 >= 0 or 50*z - 449 < 0 and 125*z - 1012 >= 0 or 125*z - 1012 < 0
and 250*z - 1361 > 0 and 108437500*z - 865858649 = 0) and (td - 400 >= 0
 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td -
990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (400*q + 9*
td - 20050 <= 0 and 4420*n - 11050*q - 442*td + 81700*z - 3170191 = 0 or
 400*q + 9*td - 20050 > 0 and 35360*n - 1547*td + 653600*z - 29792578 =
0) or 40*i2 + q - 291 <= 0 and i2 = 0 and n - td = 0 and 3575*n - 380*td
 - 95000*z - 1387722 <= 0 and 100*n - 10*td - 2500*z - 46519 <= 0 and
100*n - 10*td - 2500*z - 36519 >= 0 and q - 40 <= 0 and q >= 0 and (td -
 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0
and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (
400*q + 9*td - 20050 <= 0 and 100*n - 250*q - 10*td - 2500*z - 36519 = 0
 or 400*q + 9*td - 20050 > 0 and 800*n - 35*td - 20000*z - 392402 = 0)
or 38440*i2 - 1000*n + 3461*q + 100*td + 25000*z + 85539 <= 0 and i2 = 0
 and n - td = 0 and 9*n - 380*q >= 0 and q - 40 <= 0 and q >= 0 and 400*
q + 9*td - 20050 <= 0 and (100*n - 250*q - 10*td - 2500*z - 17299 > 0
and 20*n - 50*q - 2*td - 500*z - 6535 <= 0 and 4420*n - 11050*q - 442*td
 + 81700*z - 3170191 = 0 or 20*n - 50*q - 2*td - 500*z - 6535 > 0 and
100*n - 250*q - 10*td - 2500*z - 36519 <= 0 or 100*n - 250*q - 10*td -
2500*z - 36519 > 0 and 100*n - 250*q - 10*td - 2500*z - 48051 < 0 and
187312500*n - 468281250*q - 18731250*td - 4082187500*z - 74105780531 = 0
) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td
- 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z
= 0) or 153760*i2 - 4000*n + 3844*q + 175*td + 100000*z + 843406 <= 0
and i2 = 0 and n - td = 0 and 180*n + 171*td - 380950 >= 0 and td - 450
>= 0 and 9*td - 20050 <= 0 and q - 40 <= 0 and q >= 0 and 400*q + 9*td -
 20050 >= 0 and (800*n - 35*td - 20000*z - 238642 > 0 and 160*n - 7*td -
 4000*z - 72330 <= 0 and 35360*n - 1547*td + 653600*z - 29792578 = 0 or
160*n - 7*td - 4000*z - 72330 > 0 and 800*n - 35*td - 20000*z - 392402
<= 0 or 800*n - 35*td - 20000*z - 392402 > 0 and 800*n - 35*td - 20000*z
 - 484658 < 0 and 1498500000*n - 65559375*td - 32657500000*z - 780627025498
 = 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or
 td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0
and z = 0) or 102125000*i2 + 4468750*n + 2553125*q - 475000*td -
95000000*z - 2703046723 <= 0 and i2 = 0 and n - td = 0 and 9*n - 15200
<= 0 and n >= 0 and q - 40 <= 0 and q >= 0 and (2234375*n - 237500*td -
47500000*z - 1235356174 < 0 and 2234375*n - 237500*td - 47500000*z -
1031106174 >= 0 and 1141765625*n - 121362500*td - 21719375000*z - 517908271254
 = 0 or 2234375*n - 237500*td - 47500000*z - 1031106174 < 0 and 2234375*
n - 237500*td - 47500000*z - 980043674 >= 0 and 6696421875*n - 711787500
*td - 155123125000*z - 2816019660178 = 0 or 2234375*n - 237500*td -
47500000*z - 980043674 < 0 and 2234375*n - 237500*td - 47500000*z -
826856174 > 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z -
5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0
or td = 0 and z = 0) and (400*q + 9*td - 20050 <= 0 and 9*n - 380*q = 0
or 400*q + 9*td - 20050 > 0 and 180*n + 171*td - 380950 = 0) or 5375000*
i2 + 250000*n + 134375*q - 25000*td - 5000000*z - 167265617 <= 0 and i2
= 0 and n - td = 0 and 9*n - 15200 >= 0 and q - 40 <= 0 and q >= 0 and (
62500*n - 6250*td - 1250000*z - 38759373 < 0 and 62500*n - 6250*td -
1250000*z - 33384373 >= 0 and 31937500*n - 3193750*td - 571562500*z - 16822915033
 = 0 or 62500*n - 6250*td - 1250000*z - 33384373 < 0 and 62500*n - 6250*
td - 1250000*z - 32040623 >= 0 and 187312500*n - 18731250*td - 4082187500
*z - 92837030531 = 0 or 62500*n - 6250*td - 1250000*z - 32040623 < 0 and
 62500*n - 6250*td - 1250000*z - 28009373 > 0) and (td - 400 >= 0 and td
 - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0
 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (400*q + 9*td -
20050 <= 0 and q - 40 = 0 or 400*q + 9*td - 20050 > 0 and td - 450 = 0)
or 40*i2 + q - 251 <= 0 and i2 = 0 and n - td = 0 and 2234375*n - 237500
*td - 47500000*z - 1031106174 <= 0 and 62500*n - 6250*td - 1250000*z -
33384373 <= 0 and 62500*n - 6250*td - 1250000*z - 27134373 >= 0 and q -
40 <= 0 and q >= 0 and 156250*z + 549999 = 0 and (td - 400 >= 0 and td -
 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0
and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (400*q + 9*td -
20050 <= 0 and 62500*n - 156250*q - 6250*td - 1250000*z - 27134373 = 0
or 400*q + 9*td - 20050 > 0 and 500000*n - 21875*td - 10000000*z -
279731234 = 0) or 12775000*i2 + 319375*q - 1250000*z - 84563117 <= 0 and
 i2 = 0 and n - td = 0 and 1141765625*n - 121362500*td - 21719375000*z -
 517908271254 <= 0 and 31937500*n - 3193750*td - 571562500*z - 16822915033
 <= 0 and 31937500*n - 3193750*td - 571562500*z - 13629165033 >= 0 and q
 - 40 <= 0 and q >= 0 and (156250*z + 6937499 > 0 and 156250*z + 549999
<= 0 or 156250*z + 549999 > 0 and 78125*z - 523438 <= 0 and 108437500*z
- 865858649 = 0 or 78125*z - 523438 > 0 and 156250*z - 5837501 < 0) and
(td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700
>= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0)
and (400*q + 9*td - 20050 <= 0 and 31937500*n - 79843750*q - 3193750*td
- 571562500*z - 13629165033 = 0 or 400*q + 9*td - 20050 > 0 and
255500000*n - 11178125*td - 4572500000*z - 141050664014 = 0) or 40*i2 +
q - 291 <= 0 and i2 = 0 and n - td = 0 and 2234375*n - 237500*td -
47500000*z - 980043674 <= 0 and 62500*n - 6250*td - 1250000*z - 32040623
 <= 0 and 62500*n - 6250*td - 1250000*z - 25790623 >= 0 and q - 40 <= 0
and q >= 0 and 78125*z - 741562 = 0 and (td - 400 >= 0 and td - 700 < 0
and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td -
 300*z + 1015 = 0 or td = 0 and z = 0) and (400*q + 9*td - 20050 <= 0
and 62500*n - 156250*q - 6250*td - 1250000*z - 25790623 = 0 or 400*q + 9
*td - 20050 > 0 and 500000*n - 21875*td - 10000000*z - 268981234 = 0) or
 14985000*i2 + 374625*q + 1250000*z - 120880867 <= 0 and i2 = 0 and n -
td = 0 and 6696421875*n - 711787500*td - 155123125000*z - 2816019660178
<= 0 and 187312500*n - 18731250*td - 4082187500*z - 92837030531 <= 0 and
 187312500*n - 18731250*td - 4082187500*z - 74105780531 >= 0 and q - 40
<= 0 and q >= 0 and (156250*z - 10848749 < 0 and 156250*z - 3356249 >= 0
 and 108437500*z - 865858649 = 0 or 156250*z - 3356249 < 0 and 78125*z -
 741562 >= 0 or 78125*z - 741562 < 0 and 156250*z + 4136251 > 0) and (td
 - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >=
0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and
(400*q + 9*td - 20050 <= 0 and 187312500*n - 468281250*q - 18731250*td -
 4082187500*z - 74105780531 = 0 or 400*q + 9*td - 20050 > 0 and 1498500000
*n - 65559375*td - 32657500000*z - 780627025498 = 0) or 5375000*i2 +
250000*n - 490625*q - 25000*td - 5000000*z - 142265617 <= 0 and i2 = 0
and n - td = 0 and 9*n - 380*q >= 0 and q - 40 <= 0 and q >= 0 and 400*q
 + 9*td - 20050 <= 0 and (62500*n - 156250*q - 6250*td - 1250000*z -
32509373 < 0 and 62500*n - 156250*q - 6250*td - 1250000*z - 27134373 >=
0 and 31937500*n - 79843750*q - 3193750*td - 571562500*z - 13629165033 =
 0 or 62500*n - 156250*q - 6250*td - 1250000*z - 27134373 < 0 and 62500*
n - 156250*q - 6250*td - 1250000*z - 25790623 >= 0 and 187312500*n -
468281250*q - 18731250*td - 4082187500*z - 74105780531 = 0 or 62500*n -
156250*q - 6250*td - 1250000*z - 25790623 < 0 and 62500*n - 156250*q -
6250*td - 1250000*z - 21759373 > 0) and (td - 400 >= 0 and td - 700 < 0
and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td -
 300*z + 1015 = 0 or td = 0 and z = 0) or 10750000*i2 + 500000*n +
268750*q - 21875*td - 10000000*z - 347187484 <= 0 and i2 = 0 and n - td
= 0 and 180*n + 171*td - 380950 >= 0 and td - 450 >= 0 and 9*td - 20050
<= 0 and q - 40 <= 0 and q >= 0 and 400*q + 9*td - 20050 >= 0 and (
500000*n - 21875*td - 10000000*z - 322731234 < 0 and 500000*n - 21875*td
 - 10000000*z - 279731234 >= 0 and 255500000*n - 11178125*td - 4572500000
*z - 141050664014 = 0 or 500000*n - 21875*td - 10000000*z - 279731234 <
0 and 500000*n - 21875*td - 10000000*z - 268981234 >= 0 and 1498500000*n
 - 65559375*td - 32657500000*z - 780627025498 = 0 or 500000*n - 21875*td
 - 10000000*z - 268981234 < 0 and 500000*n - 21875*td - 10000000*z -
236731234 > 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z -
5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0
or td = 0 and z = 0)$



rlgsn testseries8;


(300*z - 2621 >= 0 and 2700*z - 25957 < 0 and 3*td + 400*z - 5320 = 0 and q = 0

 and 3*n + 400*z - 5320 = 0 and i2 = 0) or (448700*z - 3884129 = 0

 and 4487*td - 2778108 = 0 and q = 0 and 4487*n - 2778108 = 0 and i2 = 0) or (

4404062500*z - 37343084967 = 0 and 132121875*td - 84923785132 = 0 and q = 0

 and 132121875*n - 84923785132 = 0 and i2 = 0) or (300*z - 2621 <= 0

 and 16100*z - 136097 >= 0 and n - td = 0 and 3*n + 400*z - 5320 = 0

 and 81*n - 200*q - 49284 = 0 and i2 = 0) or (10*z - 103 <= 0 and 20*z - 161 > 0

 and 3*td + 400*z - 5320 = 0 and q >= 0 and q - 40 <= 0

 and 19*q + 60*z - 798 <= 0 and 40*q - 120*z - 409 <= 0

 and 50*q + 2700*z - 25957 < 0 and 50*q + 2700*z - 23589 >= 0

 and 324*q + 13500*z - 136519 <= 0 and 3*n + 400*z - 5320 = 0 and i2 = 0) or (

20*z - 161 >= 0 and 60*z - 599 < 0 and 2*td - 300*z + 1015 = 0 and q >= 0

 and q - 40 <= 0 and 25*q - 1200*z + 7549 < 0 and 25*q - 1200*z + 8733 >= 0

 and 81*q - 3000*z + 17189 <= 0 and 152*q - 540*z + 1827 <= 0

 and 160*q + 540*z - 9847 <= 0 and 2*n - 300*z + 1015 = 0 and i2 = 0) or (

580*z - 5077 < 0 and 14500*z - 123081 >= 0 and 3*td + 400*z - 5320 = 0 and q = 0

 and 3*n + 400*z - 5320 = 0 and i2 = 0) or (26559687500*z - 224844969469 = 0

 and 796790625*td - 513595497124 = 0 and q = 0

 and 796790625*n - 513595497124 = 0 and i2 = 0) or (448700*z - 3884129 <= 0

 and 7862300*z - 64980551 >= 0 and n - td = 0 and 3*n + 400*z - 5320 = 0

 and 13461*n - 44200*q - 8334324 = 0 and i2 = 0) or (14500*z - 123081 <= 0

 and 260500*z - 2139039 >= 0 and n - td = 0 and 3*n + 400*z - 5320 = 0

 and 435*n - 1000*q - 279076 = 0 and i2 = 0) or (10*z - 103 <= 0

 and 20*z - 161 > 0 and 3*td + 400*z - 5320 = 0 and q >= 0 and q - 40 <= 0

 and 10*q + 580*z - 5077 < 0 and 19*q + 60*z - 798 <= 0

 and 40*q - 120*z - 409 <= 0 and 250*q + 14500*z - 123081 >= 0

 and 3461*q + 145000*z - 1510461 <= 0 and 3*n + 400*z - 5320 = 0 and i2 = 0) or 

(20*z - 161 >= 0 and 60*z - 599 < 0 and 2*td - 300*z + 1015 = 0 and q >= 0

 and q - 40 <= 0 and 5*q - 220*z + 1567 < 0 and 125*q - 5500*z + 41097 >= 0

 and 152*q - 540*z + 1827 <= 0 and 160*q + 540*z - 9847 <= 0

 and 3461*q - 110000*z + 542289 <= 0 and 2*n - 300*z + 1015 = 0 and i2 = 0) or (

156875000*z - 1357134413 < 0 and 156875000*z - 1280540663 > 0

 and 3*td + 400*z - 5320 = 0 and 380*q - 9*td = 0 and n - td = 0 and i2 = 0) or 

(4404062500*z - 37343084967 <= 0 and 78886562500*z - 645803301873 >= 0

 and n - td = 0 and 3*n + 400*z - 5320 = 0

 and 132121875*n - 319375000*q - 84923785132 = 0 and i2 = 0) or (

26559687500*z - 224844969469 <= 0 and 476537187500*z - 3898365982411 >= 0

 and n - td = 0 and 3*n + 400*z - 5320 = 0

 and 796790625*n - 1873125000*q - 513595497124 = 0 and i2 = 0) or (

10*z - 103 <= 0 and 20*z - 161 > 0 and 3*td + 400*z - 5320 = 0 and q >= 0

 and q - 40 <= 0 and 19*q + 60*z - 798 <= 0 and 40*q - 120*z - 409 <= 0

 and 156250*q + 8750000*z - 77990627 < 0 and 156250*q + 8750000*z - 73959377 > 0

 and 490625*q + 35000000*z - 256734383 >= 0 and 3*n + 400*z - 5320 = 0

 and i2 = 0) or (20*z - 161 >= 0 and 60*z - 599 < 0 and 2*td - 300*z + 1015 = 0

 and q >= 0 and q - 40 <= 0 and 152*q - 540*z + 1827 <= 0

 and 160*q + 540*z - 9847 <= 0 and 78125*q - 3593750*z + 25153124 < 0

 and 78125*q - 3593750*z + 27168749 > 0

 and 490625*q - 28750000*z + 256453117 >= 0 and 2*n - 300*z + 1015 = 0

 and i2 = 0)


end;

Tested on alfred running Linux 3.2.42.1.amd64-smp x86_64 CSL
Time (counter 1): 320 ms  plus GC time: 29 ms
1: real 0.65
user 0.51
sys 0.06
