% CDE state file -- use for debugging purposes
% even equation:
principal_der!*:=(u_3x)
de!*:=((quotient (plus (times 3 alpha u u_x) (times alpha u_t) (minus (times 2
u_2x u_x)) (minus u_t2x)) u))
% odd equation
principal_odd!*:=(p_3x o1_x o1_t)
de_odd!*((quotient (plus (times alpha p_t) (times 3 alpha p_x u) (minus (times
p_2x u_x)) (minus p_t2x) (minus (times p_x u_2x))) u) (quotient (plus (minus (
times 2 alpha p u u_x)) (minus (times alpha p u_t)) (times 2 p u_2x u_x) (times
p u_t2x)) u) (plus (times alpha p u_t) (minus (times p u_t2x)) (times p_2x u u_x
) (minus (times p_t u_2x)) (times p_tx u_x) (minus (times p_x u u_2x))))
% Settings:
indep_var!*:=(t x)
dep_var!*:=(u)
odd_var!*:=(p o1)
deg_indep_var!*:=(-2 -1)
deg_dep_var!*:=(1)
deg_odd_var!*:=(1 4)
total_order:=8
id_tot_der!*:=dd
% Here starts the output of computations of the program.
% number of independent variables:
n_indep_var:=2
% all multiindexes in table format:
all_mind_table!*:=(((0 0) ((1 0) (0 1))) ((1 0) ((2 0) (1 1) (1 1) (0 2))) ((0 1
) ((1 1) (0 2))) ((2 0) ((3 0) (2 1) (2 1) (1 2) (1 2) (0 3))) ((1 1) ((2 1) (1
2) (1 2) (0 3))) ((0 2) ((1 2) (0 3))) ((3 0) ((4 0) (3 1) (3 1) (2 2) (2 2) (1
3) (1 3) (0 4))) ((2 1) ((3 1) (2 2) (2 2) (1 3) (1 3) (0 4))) ((1 2) ((2 2) (1
3) (1 3) (0 4))) ((0 3) ((1 3) (0 4))) ((4 0) ((5 0) (4 1) (4 1) (3 2) (3 2) (2
3) (2 3) (1 4) (1 4) (0 5))) ((3 1) ((4 1) (3 2) (3 2) (2 3) (2 3) (1 4) (1 4) (
0 5))) ((2 2) ((3 2) (2 3) (2 3) (1 4) (1 4) (0 5))) ((1 3) ((2 3) (1 4) (1 4) (
0 5))) ((0 4) ((1 4) (0 5))) ((5 0) ((6 0) (5 1) (5 1) (4 2) (4 2) (3 3) (3 3) (
2 4) (2 4) (1 5) (1 5) (0 6))) ((4 1) ((5 1) (4 2) (4 2) (3 3) (3 3) (2 4) (2 4)
(1 5) (1 5) (0 6))) ((3 2) ((4 2) (3 3) (3 3) (2 4) (2 4) (1 5) (1 5) (0 6))) ((
2 3) ((3 3) (2 4) (2 4) (1 5) (1 5) (0 6))) ((1 4) ((2 4) (1 5) (1 5) (0 6))) ((
0 5) ((1 5) (0 6))) ((6 0) ((7 0) (6 1) (6 1) (5 2) (5 2) (4 3) (4 3) (3 4) (3 4
) (2 5) (2 5) (1 6) (1 6) (0 7))) ((5 1) ((6 1) (5 2) (5 2) (4 3) (4 3) (3 4) (3
4) (2 5) (2 5) (1 6) (1 6) (0 7))) ((4 2) ((5 2) (4 3) (4 3) (3 4) (3 4) (2 5) (
2 5) (1 6) (1 6) (0 7))) ((3 3) ((4 3) (3 4) (3 4) (2 5) (2 5) (1 6) (1 6) (0 7)
)) ((2 4) ((3 4) (2 5) (2 5) (1 6) (1 6) (0 7))) ((1 5) ((2 5) (1 6) (1 6) (0 7)
)) ((0 6) ((1 6) (0 7))) ((7 0) ((8 0) (7 1) (7 1) (6 2) (6 2) (5 3) (5 3) (4 4)
(4 4) (3 5) (3 5) (2 6) (2 6) (1 7) (1 7) (0 8))) ((6 1) ((7 1) (6 2) (6 2) (5 3
) (5 3) (4 4) (4 4) (3 5) (3 5) (2 6) (2 6) (1 7) (1 7) (0 8))) ((5 2) ((6 2) (5
3) (5 3) (4 4) (4 4) (3 5) (3 5) (2 6) (2 6) (1 7) (1 7) (0 8))) ((4 3) ((5 3) (
4 4) (4 4) (3 5) (3 5) (2 6) (2 6) (1 7) (1 7) (0 8))) ((3 4) ((4 4) (3 5) (3 5)
(2 6) (2 6) (1 7) (1 7) (0 8))) ((2 5) ((3 5) (2 6) (2 6) (1 7) (1 7) (0 8))) ((
1 6) ((2 6) (1 7) (1 7) (0 8))) ((0 7) ((1 7) (0 8))) ((8 0) nil) ((7 1) nil) ((
6 2) nil) ((5 3) nil) ((4 4) nil) ((3 5) nil) ((2 6) nil) ((1 7) nil) ((0 8) nil
))
% all even derivatives in multiindex notation:
all_der_mind!*:=((u (0 0)) (u (1 0)) (u (0 1)) (u (2 0)) (u (1 1)) (u (0 2)) (u
(3 0)) (u (2 1)) (u (1 2)) (u (0 3)) (u (4 0)) (u (3 1)) (u (2 2)) (u (1 3)) (u
(0 4)) (u (5 0)) (u (4 1)) (u (3 2)) (u (2 3)) (u (1 4)) (u (0 5)) (u (6 0)) (u
(5 1)) (u (4 2)) (u (3 3)) (u (2 4)) (u (1 5)) (u (0 6)) (u (7 0)) (u (6 1)) (u
(5 2)) (u (4 3)) (u (3 4)) (u (2 5)) (u (1 6)) (u (0 7)) (u (8 0)) (u (7 1)) (u
(6 2)) (u (5 3)) (u (4 4)) (u (3 5)) (u (2 6)) (u (1 7)) (u (0 8)))
% all odd derivatives in multiindex notation:
all_odd_mind!*:=((p (0 0)) (o1 (0 0)) (p (1 0)) (o1 (1 0)) (p (0 1)) (o1 (0 1))
(p (2 0)) (o1 (2 0)) (p (1 1)) (o1 (1 1)) (p (0 2)) (o1 (0 2)) (p (3 0)) (o1 (3
0)) (p (2 1)) (o1 (2 1)) (p (1 2)) (o1 (1 2)) (p (0 3)) (o1 (0 3)) (p (4 0)) (o1
(4 0)) (p (3 1)) (o1 (3 1)) (p (2 2)) (o1 (2 2)) (p (1 3)) (o1 (1 3)) (p (0 4))
(o1 (0 4)) (p (5 0)) (o1 (5 0)) (p (4 1)) (o1 (4 1)) (p (3 2)) (o1 (3 2)) (p (2
3)) (o1 (2 3)) (p (1 4)) (o1 (1 4)) (p (0 5)) (o1 (0 5)) (p (6 0)) (o1 (6 0)) (p
(5 1)) (o1 (5 1)) (p (4 2)) (o1 (4 2)) (p (3 3)) (o1 (3 3)) (p (2 4)) (o1 (2 4))
(p (1 5)) (o1 (1 5)) (p (0 6)) (o1 (0 6)) (p (7 0)) (o1 (7 0)) (p (6 1)) (o1 (6
1)) (p (5 2)) (o1 (5 2)) (p (4 3)) (o1 (4 3)) (p (3 4)) (o1 (3 4)) (p (2 5)) (o1
(2 5)) (p (1 6)) (o1 (1 6)) (p (0 7)) (o1 (0 7)) (p (8 0)) (o1 (8 0)) (p (7 1))
(o1 (7 1)) (p (6 2)) (o1 (6 2)) (p (5 3)) (o1 (5 3)) (p (4 4)) (o1 (4 4)) (p (3
5)) (o1 (3 5)) (p (2 6)) (o1 (2 6)) (p (1 7)) (o1 (1 7)) (p (0 8)) (o1 (0 8)))
% all even derivatives in identifier notation:
all_der_id!*:=(u u_t u_x u_2t u_tx u_2x u_3t u_2tx u_t2x u_3x u_4t u_3tx u_2t2x
u_t3x u_4x u_5t u_4tx u_3t2x u_2t3x u_t4x u_5x u_6t u_5tx u_4t2x u_3t3x u_2t4x
u_t5x u_6x u_7t u_6tx u_5t2x u_4t3x u_3t4x u_2t5x u_t6x u_7x u_8t u_7tx u_6t2x
u_5t3x u_4t4x u_3t5x u_2t6x u_t7x u_8x)
% all odd derivatives in identifier notation:
all_odd_id!*:=(p o1 p_t o1_t p_x o1_x p_2t o1_2t p_tx o1_tx p_2x o1_2x p_3t
o1_3t p_2tx o1_2tx p_t2x o1_t2x p_3x o1_3x p_4t o1_4t p_3tx o1_3tx p_2t2x
o1_2t2x p_t3x o1_t3x p_4x o1_4x p_5t o1_5t p_4tx o1_4tx p_3t2x o1_3t2x p_2t3x
o1_2t3x p_t4x o1_t4x p_5x o1_5x p_6t o1_6t p_5tx o1_5tx p_4t2x o1_4t2x p_3t3x
o1_3t3x p_2t4x o1_2t4x p_t5x o1_t5x p_6x o1_6x p_7t o1_7t p_6tx o1_6tx p_5t2x
o1_5t2x p_4t3x o1_4t3x p_3t4x o1_3t4x p_2t5x o1_2t5x p_t6x o1_t6x p_7x o1_7x
p_8t o1_8t p_7tx o1_7tx p_6t2x o1_6t2x p_5t3x o1_5t3x p_4t4x o1_4t4x p_3t5x
o1_3t5x p_2t6x o1_2t6x p_t7x o1_t7x p_8x o1_8x)
% number of all ext symbols:
n_all_ext:=111
% alist of even derivative coordinates:
i2m_jetspace!*:=((u u (0 0)) (u_t u (1 0)) (u_x u (0 1)) (u_2t u (2 0)) (u_tx u
(1 1)) (u_2x u (0 2)) (u_3t u (3 0)) (u_2tx u (2 1)) (u_t2x u (1 2)) (u_3x u (0
3)) (u_4t u (4 0)) (u_3tx u (3 1)) (u_2t2x u (2 2)) (u_t3x u (1 3)) (u_4x u (0 4
)) (u_5t u (5 0)) (u_4tx u (4 1)) (u_3t2x u (3 2)) (u_2t3x u (2 3)) (u_t4x u (1
4)) (u_5x u (0 5)) (u_6t u (6 0)) (u_5tx u (5 1)) (u_4t2x u (4 2)) (u_3t3x u (3
3)) (u_2t4x u (2 4)) (u_t5x u (1 5)) (u_6x u (0 6)) (u_7t u (7 0)) (u_6tx u (6 1
)) (u_5t2x u (5 2)) (u_4t3x u (4 3)) (u_3t4x u (3 4)) (u_2t5x u (2 5)) (u_t6x u
(1 6)) (u_7x u (0 7)) (u_8t u (8 0)) (u_7tx u (7 1)) (u_6t2x u (6 2)) (u_5t3x u
(5 3)) (u_4t4x u (4 4)) (u_3t5x u (3 5)) (u_2t6x u (2 6)) (u_t7x u (1 7)) (u_8x
u (0 8)))
% alist of odd derivative coordinates:
i2m_jetspace_odd!*:=((p p (0 0)) (o1 o1 (0 0)) (p_t p (1 0)) (o1_t o1 (1 0)) (
p_x p (0 1)) (o1_x o1 (0 1)) (p_2t p (2 0)) (o1_2t o1 (2 0)) (p_tx p (1 1)) (
o1_tx o1 (1 1)) (p_2x p (0 2)) (o1_2x o1 (0 2)) (p_3t p (3 0)) (o1_3t o1 (3 0))
(p_2tx p (2 1)) (o1_2tx o1 (2 1)) (p_t2x p (1 2)) (o1_t2x o1 (1 2)) (p_3x p (0 3
)) (o1_3x o1 (0 3)) (p_4t p (4 0)) (o1_4t o1 (4 0)) (p_3tx p (3 1)) (o1_3tx o1 (
3 1)) (p_2t2x p (2 2)) (o1_2t2x o1 (2 2)) (p_t3x p (1 3)) (o1_t3x o1 (1 3)) (
p_4x p (0 4)) (o1_4x o1 (0 4)) (p_5t p (5 0)) (o1_5t o1 (5 0)) (p_4tx p (4 1)) (
o1_4tx o1 (4 1)) (p_3t2x p (3 2)) (o1_3t2x o1 (3 2)) (p_2t3x p (2 3)) (o1_2t3x
o1 (2 3)) (p_t4x p (1 4)) (o1_t4x o1 (1 4)) (p_5x p (0 5)) (o1_5x o1 (0 5)) (
p_6t p (6 0)) (o1_6t o1 (6 0)) (p_5tx p (5 1)) (o1_5tx o1 (5 1)) (p_4t2x p (4 2)
) (o1_4t2x o1 (4 2)) (p_3t3x p (3 3)) (o1_3t3x o1 (3 3)) (p_2t4x p (2 4)) (
o1_2t4x o1 (2 4)) (p_t5x p (1 5)) (o1_t5x o1 (1 5)) (p_6x p (0 6)) (o1_6x o1 (0
6)) (p_7t p (7 0)) (o1_7t o1 (7 0)) (p_6tx p (6 1)) (o1_6tx o1 (6 1)) (p_5t2x p
(5 2)) (o1_5t2x o1 (5 2)) (p_4t3x p (4 3)) (o1_4t3x o1 (4 3)) (p_3t4x p (3 4)) (
o1_3t4x o1 (3 4)) (p_2t5x p (2 5)) (o1_2t5x o1 (2 5)) (p_t6x p (1 6)) (o1_t6x o1
(1 6)) (p_7x p (0 7)) (o1_7x o1 (0 7)) (p_8t p (8 0)) (o1_8t o1 (8 0)) (p_7tx p
(7 1)) (o1_7tx o1 (7 1)) (p_6t2x p (6 2)) (o1_6t2x o1 (6 2)) (p_5t3x p (5 3)) (
o1_5t3x o1 (5 3)) (p_4t4x p (4 4)) (o1_4t4x o1 (4 4)) (p_3t5x p (3 5)) (o1_3t5x
o1 (3 5)) (p_2t6x p (2 6)) (o1_2t6x o1 (2 6)) (p_t7x p (1 7)) (o1_t7x o1 (1 7))
(p_8x p (0 8)) (o1_8x o1 (0 8)))
% alist of even derivative coordinates - order of derivative:
i2o_jetspace!*:=((u . 0) (u_t . 1) (u_x . 1) (u_2t . 2) (u_tx . 2) (u_2x . 2) (
u_3t . 3) (u_2tx . 3) (u_t2x . 3) (u_3x . 3) (u_4t . 4) (u_3tx . 4) (u_2t2x . 4)
(u_t3x . 4) (u_4x . 4) (u_5t . 5) (u_4tx . 5) (u_3t2x . 5) (u_2t3x . 5) (u_t4x .
5) (u_5x . 5) (u_6t . 6) (u_5tx . 6) (u_4t2x . 6) (u_3t3x . 6) (u_2t4x . 6) (
u_t5x . 6) (u_6x . 6) (u_7t . 7) (u_6tx . 7) (u_5t2x . 7) (u_4t3x . 7) (u_3t4x .
7) (u_2t5x . 7) (u_t6x . 7) (u_7x . 7) (u_8t . 8) (u_7tx . 8) (u_6t2x . 8) (
u_5t3x . 8) (u_4t4x . 8) (u_3t5x . 8) (u_2t6x . 8) (u_t7x . 8) (u_8x . 8))
% alist of odd derivative coordinates - order of derivative:
i2o_jetspace_odd!*:=((p . 0) (o1 . 0) (p_t . 1) (o1_t . 1) (p_x . 1) (o1_x . 1)
(p_2t . 2) (o1_2t . 2) (p_tx . 2) (o1_tx . 2) (p_2x . 2) (o1_2x . 2) (p_3t . 3)
(o1_3t . 3) (p_2tx . 3) (o1_2tx . 3) (p_t2x . 3) (o1_t2x . 3) (p_3x . 3) (o1_3x
. 3) (p_4t . 4) (o1_4t . 4) (p_3tx . 4) (o1_3tx . 4) (p_2t2x . 4) (o1_2t2x . 4)
(p_t3x . 4) (o1_t3x . 4) (p_4x . 4) (o1_4x . 4) (p_5t . 5) (o1_5t . 5) (p_4tx .
5) (o1_4tx . 5) (p_3t2x . 5) (o1_3t2x . 5) (p_2t3x . 5) (o1_2t3x . 5) (p_t4x . 5
) (o1_t4x . 5) (p_5x . 5) (o1_5x . 5) (p_6t . 6) (o1_6t . 6) (p_5tx . 6) (o1_5tx
. 6) (p_4t2x . 6) (o1_4t2x . 6) (p_3t3x . 6) (o1_3t3x . 6) (p_2t4x . 6) (o1_2t4x
. 6) (p_t5x . 6) (o1_t5x . 6) (p_6x . 6) (o1_6x . 6) (p_7t . 7) (o1_7t . 7) (
p_6tx . 7) (o1_6tx . 7) (p_5t2x . 7) (o1_5t2x . 7) (p_4t3x . 7) (o1_4t3x . 7) (
p_3t4x . 7) (o1_3t4x . 7) (p_2t5x . 7) (o1_2t5x . 7) (p_t6x . 7) (o1_t6x . 7) (
p_7x . 7) (o1_7x . 7) (p_8t . 8) (o1_8t . 8) (p_7tx . 8) (o1_7tx . 8) (p_6t2x .
8) (o1_6t2x . 8) (p_5t3x . 8) (o1_5t3x . 8) (p_4t4x . 8) (o1_4t4x . 8) (p_3t5x .
8) (o1_3t5x . 8) (p_2t6x . 8) (o1_2t6x . 8) (p_t7x . 8) (o1_t7x . 8) (p_8x . 8)
(o1_8x . 8))
% list of even principal derivatives:
all_principal_der!*:=(u_3x u_4x u_t3x u_5x u_t4x u_2t3x u_6x u_t5x u_2t4x u_3t3x
u_7x u_t6x u_2t5x u_3t4x u_4t3x u_8x u_t7x u_2t6x u_3t5x u_4t4x u_5t3x)
% list of even parametric derivatives:
all_parametric_der!*:=(u u_t u_x u_2t u_tx u_2x u_3t u_2tx u_t2x u_4t u_3tx
u_2t2x u_5t u_4tx u_3t2x u_6t u_5tx u_4t2x u_7t u_6tx u_5t2x u_8t u_7tx u_6t2x)
% list of odd principal derivatives:
all_principal_odd!*:=(o1_t o1_x o1_tx o1_2t o1_2x o1_tx p_3x o1_t2x o1_2tx o1_3t
o1_3x o1_t2x o1_2tx p_4x p_t3x o1_t3x o1_2t2x o1_3tx o1_4t o1_4x o1_t3x o1_2t2x
o1_3tx p_5x p_t4x p_2t3x o1_t4x o1_2t3x o1_3t2x o1_4tx o1_5t o1_5x o1_t4x
o1_2t3x o1_3t2x o1_4tx p_6x p_t5x p_2t4x p_3t3x o1_t5x o1_2t4x o1_3t3x o1_4t2x
o1_5tx o1_6t o1_6x o1_t5x o1_2t4x o1_3t3x o1_4t2x o1_5tx p_7x p_t6x p_2t5x
p_3t4x p_4t3x o1_t6x o1_2t5x o1_3t4x o1_4t3x o1_5t2x o1_6tx o1_7t o1_7x o1_t6x
o1_2t5x o1_3t4x o1_4t3x o1_5t2x o1_6tx p_8x p_t7x p_2t6x p_3t5x p_4t4x p_5t3x
o1_t7x o1_2t6x o1_3t5x o1_4t4x o1_5t3x o1_6t2x o1_7tx o1_8t o1_8x)
o1_t = (ext 26)
o1_x = (ext 27)
o1_tx = (ext 28)
o1_2t = (ext 29)
o1_2x = (ext 30)
o1_tx = (ext 28)
p_3x = (ext 32)
o1_t2x = (ext 33)
o1_2tx = (ext 34)
o1_3t = (ext 35)
o1_3x = (ext 36)
o1_t2x = (ext 33)
o1_2tx = (ext 34)
p_4x = (ext 39)
p_t3x = (ext 40)
o1_t3x = (ext 41)
o1_2t2x = (ext 42)
o1_3tx = (ext 43)
o1_4t = (ext 44)
o1_4x = (ext 45)
o1_t3x = (ext 41)
o1_2t2x = (ext 42)
o1_3tx = (ext 43)
p_5x = (ext 49)
p_t4x = (ext 50)
p_2t3x = (ext 51)
o1_t4x = (ext 52)
o1_2t3x = (ext 53)
o1_3t2x = (ext 54)
o1_4tx = (ext 55)
o1_5t = (ext 56)
o1_5x = (ext 57)
o1_t4x = (ext 52)
o1_2t3x = (ext 53)
o1_3t2x = (ext 54)
o1_4tx = (ext 55)
p_6x = (ext 62)
p_t5x = (ext 63)
p_2t4x = (ext 64)
p_3t3x = (ext 65)
o1_t5x = (ext 66)
o1_2t4x = (ext 67)
o1_3t3x = (ext 68)
o1_4t2x = (ext 69)
o1_5tx = (ext 70)
o1_6t = (ext 71)
o1_6x = (ext 72)
o1_t5x = (ext 66)
o1_2t4x = (ext 67)
o1_3t3x = (ext 68)
o1_4t2x = (ext 69)
o1_5tx = (ext 70)
p_7x = (ext 78)
p_t6x = (ext 79)
p_2t5x = (ext 80)
p_3t4x = (ext 81)
p_4t3x = (ext 82)
o1_t6x = (ext 83)
o1_2t5x = (ext 84)
o1_3t4x = (ext 85)
o1_4t3x = (ext 86)
o1_5t2x = (ext 87)
o1_6tx = (ext 88)
o1_7t = (ext 89)
o1_7x = (ext 90)
o1_t6x = (ext 83)
o1_2t5x = (ext 84)
o1_3t4x = (ext 85)
o1_4t3x = (ext 86)
o1_5t2x = (ext 87)
o1_6tx = (ext 88)
p_8x = (ext 97)
p_t7x = (ext 98)
p_2t6x = (ext 99)
p_3t5x = (ext 100)
p_4t4x = (ext 101)
p_5t3x = (ext 102)
o1_t7x = (ext 103)
o1_2t6x = (ext 104)
o1_3t5x = (ext 105)
o1_4t4x = (ext 106)
o1_5t3x = (ext 107)
o1_6t2x = (ext 108)
o1_7tx = (ext 109)
o1_8t = (ext 110)
o1_8x = (ext 111)
% list of odd parametric derivatives:
all_parametric_odd!*:=(p o1 p_t p_x p_2t p_tx p_2x p_3t p_2tx p_t2x p_4t p_3tx
p_2t2x p_5t p_4tx p_3t2x p_6t p_5tx p_4t2x p_7t p_6tx p_5t2x p_8t p_7tx p_6t2x)
p = (ext 1)
o1 = (ext 2)
p_t = (ext 3)
p_x = (ext 4)
p_2t = (ext 5)
p_tx = (ext 6)
p_2x = (ext 7)
p_3t = (ext 8)
p_2tx = (ext 9)
p_t2x = (ext 10)
p_4t = (ext 11)
p_3tx = (ext 12)
p_2t2x = (ext 13)
p_5t = (ext 14)
p_4tx = (ext 15)
p_3t2x = (ext 16)
p_6t = (ext 17)
p_5tx = (ext 18)
p_4t2x = (ext 19)
p_7t = (ext 20)
p_6tx = (ext 21)
p_5t2x = (ext 22)
p_8t = (ext 23)
p_7tx = (ext 24)
p_6t2x = (ext 25)
% number of ext principal derivatives:
n_all_principal_ext:=86
% number of ext parametric derivatives:
n_all_parametric_ext:=25
% set of identifiers for total derivatives:
tot_der!*:=(ddt ddx)
% set up the auxiliary variable `letop'
for each el in indep_var do depend letop,el;
% Characterization of primary differential consequences:
primary_diffcon_der_tot!*:=((ddx 0 8 u_3x) (ddx 0 11 u_t3x) (ddx 0 14 u_2t3x) (
ddx 0 17 u_3t3x) (ddx 0 20 u_4t3x) (ddx 0 23 u_5t3x))
primary_diffcon_odd_tot!*:=((ddt 1 2 o1_t) (ddx 1 2 o1_x) (ddx 1 7 p_3x) (ddx 1
10 p_t3x) (ddx 1 13 p_2t3x) (ddx 1 16 p_3t3x) (ddx 1 19 p_4t3x) (ddx 1 22 p_5t3x
))
primary_diffcon_der!*:=(u_t3x u_2t3x u_3t3x u_4t3x u_5t3x)
primary_diffcon_odd!*:=(p_t3x p_2t3x p_3t3x p_4t3x p_5t3x)
% Alists of differential conseq. needed in total derivatives:
diffcon_der!*:=((u_5t3x (*sq ((((alpha . 1) ((u . 6) ((u_5tx . 1) . 3)) ((u . 5)
((u_6t . 1) . 1)) ((u . 4) ((u_2t . 1) ((u_4t . 1) . -15)) ((u_3t . 2) . -10) ((
u_5t . 1) ((u_t . 1) . -6))) ((u . 3) ((u_2t . 3) . 30) ((u_2t . 1) ((u_3t . 1)
((u_t . 1) . 120))) ((u_4t . 1) ((u_t . 2) . 30))) ((u . 2) ((u_2t . 2) ((u_t .
2) . -270)) ((u_3t . 1) ((u_t . 3) . -120))) ((u . 1) ((u_2t . 1) ((u_t . 4) .
360))) ((u_t . 6) . -120)) ((u . 5) ((u_2t2x . 1) ((u_3tx . 1) . -20)) ((u_2tx .
1) ((u_3t2x . 1) . -20)) ((u_2x . 1) ((u_5tx . 1) . -2)) ((u_4t2x . 1) ((u_tx .
1) . -10)) ((u_4tx . 1) ((u_t2x . 1) . -10)) ((u_5t2x . 1) ((u_x . 1) . -2)) ((
u_6t2x . 1) . -1)) ((u . 4) ((u_2t . 1) ((u_2t2x . 1) ((u_tx . 1) . 60)) ((u_2tx
. 1) ((u_t2x . 1) . 60)) ((u_2x . 1) ((u_3tx . 1) . 20)) ((u_3t2x . 1) ((u_x . 1
) . 20)) ((u_4t2x . 1) . 10)) ((u_2t2x . 1) ((u_2tx . 1) ((u_t . 1) . 60)) ((
u_3t . 1) ((u_x . 1) . 20)) ((u_4t . 1) . 5)) ((u_2tx . 1) ((u_2x . 1) ((u_3t .
1) . 20))) ((u_2x . 1) ((u_4t . 1) ((u_tx . 1) . 10)) ((u_4tx . 1) ((u_t . 1) .
10)) ((u_5t . 1) ((u_x . 1) . 2))) ((u_3t . 1) ((u_3t2x . 1) . 10) ((u_t2x . 1)
((u_tx . 1) . 40))) ((u_3t2x . 1) ((u_t . 1) ((u_tx . 1) . 40))) ((u_3tx . 1) ((
u_t . 1) ((u_t2x . 1) . 40))) ((u_4t . 1) ((u_t2x . 1) ((u_x . 1) . 10))) ((
u_4t2x . 1) ((u_t . 1) ((u_x . 1) . 10))) ((u_5t . 1) ((u_t2x . 1) . 1)) ((
u_5t2x . 1) ((u_t . 1) . 5))) ((u . 3) ((u_2t . 2) ((u_2t2x . 1) . -30) ((u_2x .
1) ((u_tx . 1) . -60)) ((u_t2x . 1) ((u_x . 1) . -60))) ((u_2t . 1) ((u_2t2x . 1
) ((u_t . 1) ((u_x . 1) . -120))) ((u_2tx . 1) ((u_2x . 1) ((u_t . 1) . -120)))
((u_2x . 1) ((u_3t . 1) ((u_x . 1) . -40))) ((u_3t . 1) ((u_t2x . 1) . -20)) ((
u_3t2x . 1) ((u_t . 1) . -60)) ((u_t . 1) ((u_t2x . 1) ((u_tx . 1) . -240)))) ((
u_2t2x . 1) ((u_3t . 1) ((u_t . 1) . -40)) ((u_t . 2) ((u_tx . 1) . -120))) ((
u_2tx . 1) ((u_t . 2) ((u_t2x . 1) . -120))) ((u_2x . 1) ((u_3t . 1) ((u_t . 1)
((u_tx . 1) . -80))) ((u_3tx . 1) ((u_t . 2) . -40)) ((u_4t . 1) ((u_t . 1) ((
u_x . 1) . -20)))) ((u_3t . 1) ((u_t . 1) ((u_t2x . 1) ((u_x . 1) . -80)))) ((
u_3t2x . 1) ((u_t . 2) ((u_x . 1) . -40))) ((u_4t . 1) ((u_t . 1) ((u_t2x . 1) .
-10))) ((u_4t2x . 1) ((u_t . 2) . -20))) ((u . 2) ((u_2t . 2) ((u_2x . 1) ((u_t
. 1) ((u_x . 1) . 180))) ((u_t . 1) ((u_t2x . 1) . 90))) ((u_2t . 1) ((u_2t2x .
1) ((u_t . 2) . 180)) ((u_2x . 1) ((u_t . 2) ((u_tx . 1) . 360))) ((u_t . 2) ((
u_t2x . 1) ((u_x . 1) . 360)))) ((u_2t2x . 1) ((u_t . 3) ((u_x . 1) . 120))) ((
u_2tx . 1) ((u_2x . 1) ((u_t . 3) . 120))) ((u_2x . 1) ((u_3t . 1) ((u_t . 2) ((
u_x . 1) . 120)))) ((u_3t . 1) ((u_t . 2) ((u_t2x . 1) . 60))) ((u_3t2x . 1) ((
u_t . 3) . 60)) ((u_t . 3) ((u_t2x . 1) ((u_tx . 1) . 240)))) ((u . 1) ((u_2t .
1) ((u_2x . 1) ((u_t . 3) ((u_x . 1) . -480))) ((u_t . 3) ((u_t2x . 1) . -240)))
((u_2t2x . 1) ((u_t . 4) . -120)) ((u_2x . 1) ((u_t . 4) ((u_tx . 1) . -240))) (
(u_t . 4) ((u_t2x . 1) ((u_x . 1) . -240)))) ((u_2x . 1) ((u_t . 5) ((u_x . 1) .
240))) ((u_t . 5) ((u_t2x . 1) . 120))) ((u . 6) . 1)) nil)) (u_4t3x (*sq ((((
alpha . 1) ((u . 5) ((u_4tx . 1) . 3)) ((u . 4) ((u_5t . 1) . 1)) ((u . 3) ((
u_2t . 1) ((u_3t . 1) . -10)) ((u_4t . 1) ((u_t . 1) . -5))) ((u . 2) ((u_2t . 2
) ((u_t . 1) . 30)) ((u_3t . 1) ((u_t . 2) . 20))) ((u . 1) ((u_2t . 1) ((u_t .
3) . -60))) ((u_t . 5) . 24)) ((u . 4) ((u_2t2x . 1) ((u_2tx . 1) . -12)) ((u_2x
. 1) ((u_4tx . 1) . -2)) ((u_3t2x . 1) ((u_tx . 1) . -8)) ((u_3tx . 1) ((u_t2x .
1) . -8)) ((u_4t2x . 1) ((u_x . 1) . -2)) ((u_5t2x . 1) . -1)) ((u . 3) ((u_2t .
1) ((u_2t2x . 1) ((u_x . 1) . 12)) ((u_2tx . 1) ((u_2x . 1) . 12)) ((u_3t2x . 1)
. 6) ((u_t2x . 1) ((u_tx . 1) . 24))) ((u_2t2x . 1) ((u_3t . 1) . 4) ((u_t . 1)
((u_tx . 1) . 24))) ((u_2tx . 1) ((u_t . 1) ((u_t2x . 1) . 24))) ((u_2x . 1) ((
u_3t . 1) ((u_tx . 1) . 8)) ((u_3tx . 1) ((u_t . 1) . 8)) ((u_4t . 1) ((u_x . 1)
. 2))) ((u_3t . 1) ((u_t2x . 1) ((u_x . 1) . 8))) ((u_3t2x . 1) ((u_t . 1) ((u_x
. 1) . 8))) ((u_4t . 1) ((u_t2x . 1) . 1)) ((u_4t2x . 1) ((u_t . 1) . 4))) ((u .
2) ((u_2t . 2) ((u_2x . 1) ((u_x . 1) . -12)) ((u_t2x . 1) . -6)) ((u_2t . 1) ((
u_2t2x . 1) ((u_t . 1) . -24)) ((u_2x . 1) ((u_t . 1) ((u_tx . 1) . -48))) ((u_t
. 1) ((u_t2x . 1) ((u_x . 1) . -48)))) ((u_2t2x . 1) ((u_t . 2) ((u_x . 1) . -24
))) ((u_2tx . 1) ((u_2x . 1) ((u_t . 2) . -24))) ((u_2x . 1) ((u_3t . 1) ((u_t .
1) ((u_x . 1) . -16)))) ((u_3t . 1) ((u_t . 1) ((u_t2x . 1) . -8))) ((u_3t2x . 1
) ((u_t . 2) . -12)) ((u_t . 2) ((u_t2x . 1) ((u_tx . 1) . -48)))) ((u . 1) ((
u_2t . 1) ((u_2x . 1) ((u_t . 2) ((u_x . 1) . 72))) ((u_t . 2) ((u_t2x . 1) . 36
))) ((u_2t2x . 1) ((u_t . 3) . 24)) ((u_2x . 1) ((u_t . 3) ((u_tx . 1) . 48))) (
(u_t . 3) ((u_t2x . 1) ((u_x . 1) . 48)))) ((u_2x . 1) ((u_t . 4) ((u_x . 1) .
-48))) ((u_t . 4) ((u_t2x . 1) . -24))) ((u . 5) . 1)) nil)) (u_3t3x (*sq ((((
alpha . 1) ((u . 4) ((u_3tx . 1) . 3)) ((u . 3) ((u_4t . 1) . 1)) ((u . 2) ((
u_2t . 2) . -3) ((u_3t . 1) ((u_t . 1) . -4))) ((u . 1) ((u_2t . 1) ((u_t . 2) .
12))) ((u_t . 4) . -6)) ((u . 3) ((u_2t2x . 1) ((u_tx . 1) . -6)) ((u_2tx . 1) (
(u_t2x . 1) . -6)) ((u_2x . 1) ((u_3tx . 1) . -2)) ((u_3t2x . 1) ((u_x . 1) . -2
)) ((u_4t2x . 1) . -1)) ((u . 2) ((u_2t . 1) ((u_2t2x . 1) . 3) ((u_2x . 1) ((
u_tx . 1) . 6)) ((u_t2x . 1) ((u_x . 1) . 6))) ((u_2t2x . 1) ((u_t . 1) ((u_x .
1) . 6))) ((u_2tx . 1) ((u_2x . 1) ((u_t . 1) . 6))) ((u_2x . 1) ((u_3t . 1) ((
u_x . 1) . 2))) ((u_3t . 1) ((u_t2x . 1) . 1)) ((u_3t2x . 1) ((u_t . 1) . 3)) ((
u_t . 1) ((u_t2x . 1) ((u_tx . 1) . 12)))) ((u . 1) ((u_2t . 1) ((u_2x . 1) ((
u_t . 1) ((u_x . 1) . -12))) ((u_t . 1) ((u_t2x . 1) . -6))) ((u_2t2x . 1) ((u_t
. 2) . -6)) ((u_2x . 1) ((u_t . 2) ((u_tx . 1) . -12))) ((u_t . 2) ((u_t2x . 1)
((u_x . 1) . -12)))) ((u_2x . 1) ((u_t . 3) ((u_x . 1) . 12))) ((u_t . 3) ((
u_t2x . 1) . 6))) ((u . 4) . 1)) nil)) (u_2t3x (*sq ((((alpha . 1) ((u . 3) ((
u_2tx . 1) . 3)) ((u . 2) ((u_3t . 1) . 1)) ((u . 1) ((u_2t . 1) ((u_t . 1) . -3
))) ((u_t . 3) . 2)) ((u . 2) ((u_2t2x . 1) ((u_x . 1) . -2)) ((u_2tx . 1) ((
u_2x . 1) . -2)) ((u_3t2x . 1) . -1) ((u_t2x . 1) ((u_tx . 1) . -4))) ((u . 1) (
(u_2t . 1) ((u_2x . 1) ((u_x . 1) . 2)) ((u_t2x . 1) . 1)) ((u_2t2x . 1) ((u_t .
1) . 2)) ((u_2x . 1) ((u_t . 1) ((u_tx . 1) . 4))) ((u_t . 1) ((u_t2x . 1) ((u_x
. 1) . 4)))) ((u_2x . 1) ((u_t . 2) ((u_x . 1) . -4))) ((u_t . 2) ((u_t2x . 1) .
-2))) ((u . 3) . 1)) nil)) (u_t3x (*sq ((((alpha . 1) ((u . 2) ((u_tx . 1) . 3))
((u . 1) ((u_2t . 1) . 1)) ((u_t . 2) . -1)) ((u . 1) ((u_2t2x . 1) . -1) ((u_2x
. 1) ((u_tx . 1) . -2)) ((u_t2x . 1) ((u_x . 1) . -2))) ((u_2x . 1) ((u_t . 1) (
(u_x . 1) . 2))) ((u_t . 1) ((u_t2x . 1) . 1))) ((u . 2) . 1)) nil)) (u_3x (
quotient (plus (times 3 alpha u u_x) (times alpha u_t) (minus (times 2 u_2x u_x)
) (minus u_t2x)) u)))
diffcon_odd!*:=((p_5t3x (*sq (((((ext 25) . 1) ((u . 5) . -1)) (((ext 22) . 1) (
(u . 5) ((u_x . 1) . -1)) ((u . 4) ((u_t . 1) . 5))) (((ext 19) . 1) ((u . 5) ((
u_tx . 1) . -5)) ((u . 4) ((u_2t . 1) . 10) ((u_t . 1) ((u_x . 1) . 5))) ((u . 3
) ((u_t . 2) . -20))) (((ext 18) . 1) ((alpha . 1) ((u . 6) . 3)) ((u . 5) ((
u_2x . 1) . -1))) (((ext 17) . 1) ((alpha . 1) ((u . 5) . 1))) (((ext 16) . 1) (
(u . 5) ((u_2tx . 1) . -10)) ((u . 4) ((u_2t . 1) ((u_x . 1) . 10)) ((u_3t . 1)
. 10) ((u_t . 1) ((u_tx . 1) . 20))) ((u . 3) ((u_2t . 1) ((u_t . 1) . -60)) ((
u_t . 2) ((u_x . 1) . -20))) ((u . 2) ((u_t . 3) . 60))) (((ext 15) . 1) ((u . 5
) ((u_t2x . 1) . -5)) ((u . 4) ((u_2x . 1) ((u_t . 1) . 5)))) (((ext 14) . 1) ((
alpha . 1) ((u . 4) ((u_t . 1) . -5)))) (((ext 13) . 1) ((u . 5) ((u_3tx . 1) .
-10)) ((u . 4) ((u_2t . 1) ((u_tx . 1) . 30)) ((u_2tx . 1) ((u_t . 1) . 30)) ((
u_3t . 1) ((u_x . 1) . 10)) ((u_4t . 1) . 5)) ((u . 3) ((u_2t . 2) . -30) ((u_2t
. 1) ((u_t . 1) ((u_x . 1) . -60))) ((u_3t . 1) ((u_t . 1) . -40)) ((u_t . 2) ((
u_tx . 1) . -60))) ((u . 2) ((u_2t . 1) ((u_t . 2) . 180)) ((u_t . 3) ((u_x . 1)
. 60))) ((u . 1) ((u_t . 4) . -120))) (((ext 12) . 1) ((u . 5) ((u_2t2x . 1) .
-10)) ((u . 4) ((u_2t . 1) ((u_2x . 1) . 10)) ((u_t . 1) ((u_t2x . 1) . 20))) ((
u . 3) ((u_2x . 1) ((u_t . 2) . -20)))) (((ext 11) . 1) ((alpha . 1) ((u . 4) ((
u_2t . 1) . -10)) ((u . 3) ((u_t . 2) . 20)))) (((ext 10) . 1) ((u . 5) ((u_4tx
. 1) . -5)) ((u . 4) ((u_2t . 1) ((u_2tx . 1) . 30)) ((u_3t . 1) ((u_tx . 1) .
20)) ((u_3tx . 1) ((u_t . 1) . 20)) ((u_4t . 1) ((u_x . 1) . 5)) ((u_5t . 1) . 1
)) ((u . 3) ((u_2t . 2) ((u_x . 1) . -30)) ((u_2t . 1) ((u_3t . 1) . -20) ((u_t
. 1) ((u_tx . 1) . -120))) ((u_2tx . 1) ((u_t . 2) . -60)) ((u_3t . 1) ((u_t . 1
) ((u_x . 1) . -40))) ((u_4t . 1) ((u_t . 1) . -10))) ((u . 2) ((u_2t . 2) ((u_t
. 1) . 90)) ((u_2t . 1) ((u_t . 2) ((u_x . 1) . 180))) ((u_3t . 1) ((u_t . 2) .
60)) ((u_t . 3) ((u_tx . 1) . 120))) ((u . 1) ((u_2t . 1) ((u_t . 3) . -240)) ((
u_t . 4) ((u_x . 1) . -120))) ((u_t . 5) . 120)) (((ext 9) . 1) ((u . 5) ((
u_3t2x . 1) . -10)) ((u . 4) ((u_2t . 1) ((u_t2x . 1) . 30)) ((u_2t2x . 1) ((u_t
. 1) . 30)) ((u_2x . 1) ((u_3t . 1) . 10))) ((u . 3) ((u_2t . 1) ((u_2x . 1) ((
u_t . 1) . -60))) ((u_t . 2) ((u_t2x . 1) . -60))) ((u . 2) ((u_2x . 1) ((u_t .
3) . 60)))) (((ext 8) . 1) ((alpha . 1) ((u . 4) ((u_3t . 1) . -10)) ((u . 3) ((
u_2t . 1) ((u_t . 1) . 60))) ((u . 2) ((u_t . 3) . -60)))) (((ext 7) . 1) ((u .
5) ((u_5tx . 1) . -1)) ((u . 4) ((u_2t . 1) ((u_3tx . 1) . 10)) ((u_2tx . 1) ((
u_3t . 1) . 10)) ((u_4t . 1) ((u_tx . 1) . 5)) ((u_4tx . 1) ((u_t . 1) . 5)) ((
u_5t . 1) ((u_x . 1) . 1))) ((u . 3) ((u_2t . 2) ((u_tx . 1) . -30)) ((u_2t . 1)
((u_2tx . 1) ((u_t . 1) . -60)) ((u_3t . 1) ((u_x . 1) . -20))) ((u_3t . 1) ((
u_t . 1) ((u_tx . 1) . -40))) ((u_3tx . 1) ((u_t . 2) . -20)) ((u_4t . 1) ((u_t
. 1) ((u_x . 1) . -10)))) ((u . 2) ((u_2t . 2) ((u_t . 1) ((u_x . 1) . 90))) ((
u_2t . 1) ((u_t . 2) ((u_tx . 1) . 180))) ((u_2tx . 1) ((u_t . 3) . 60)) ((u_3t
. 1) ((u_t . 2) ((u_x . 1) . 60)))) ((u . 1) ((u_2t . 1) ((u_t . 3) ((u_x . 1) .
-240))) ((u_t . 4) ((u_tx . 1) . -120))) ((u_t . 5) ((u_x . 1) . 120))) (((ext 6
) . 1) ((u . 5) ((u_4t2x . 1) . -5)) ((u . 4) ((u_2t . 1) ((u_2t2x . 1) . 30)) (
(u_2x . 1) ((u_4t . 1) . 5)) ((u_3t . 1) ((u_t2x . 1) . 20)) ((u_3t2x . 1) ((u_t
. 1) . 20))) ((u . 3) ((u_2t . 2) ((u_2x . 1) . -30)) ((u_2t . 1) ((u_t . 1) ((
u_t2x . 1) . -120))) ((u_2t2x . 1) ((u_t . 2) . -60)) ((u_2x . 1) ((u_3t . 1) ((
u_t . 1) . -40)))) ((u . 2) ((u_2t . 1) ((u_2x . 1) ((u_t . 2) . 180))) ((u_t .
3) ((u_t2x . 1) . 120))) ((u . 1) ((u_2x . 1) ((u_t . 4) . -120)))) (((ext 5) .
1) ((alpha . 1) ((u . 4) ((u_4t . 1) . -5)) ((u . 3) ((u_2t . 2) . 30) ((u_3t .
1) ((u_t . 1) . 40))) ((u . 2) ((u_2t . 1) ((u_t . 2) . -180))) ((u . 1) ((u_t .
4) . 120)))) (((ext 4) . 1) ((u . 5) ((u_5t2x . 1) . -1)) ((u . 4) ((u_2t . 1) (
(u_3t2x . 1) . 10)) ((u_2t2x . 1) ((u_3t . 1) . 10)) ((u_2x . 1) ((u_5t . 1) . 1
)) ((u_4t . 1) ((u_t2x . 1) . 5)) ((u_4t2x . 1) ((u_t . 1) . 5))) ((u . 3) ((
u_2t . 2) ((u_t2x . 1) . -30)) ((u_2t . 1) ((u_2t2x . 1) ((u_t . 1) . -60)) ((
u_2x . 1) ((u_3t . 1) . -20))) ((u_2x . 1) ((u_4t . 1) ((u_t . 1) . -10))) ((
u_3t . 1) ((u_t . 1) ((u_t2x . 1) . -40))) ((u_3t2x . 1) ((u_t . 2) . -20))) ((u
. 2) ((u_2t . 2) ((u_2x . 1) ((u_t . 1) . 90))) ((u_2t . 1) ((u_t . 2) ((u_t2x .
1) . 180))) ((u_2t2x . 1) ((u_t . 3) . 60)) ((u_2x . 1) ((u_3t . 1) ((u_t . 2) .
60)))) ((u . 1) ((u_2t . 1) ((u_2x . 1) ((u_t . 3) . -240))) ((u_t . 4) ((u_t2x
. 1) . -120))) ((u_2x . 1) ((u_t . 5) . 120))) (((ext 3) . 1) ((alpha . 1) ((u .
4) ((u_5t . 1) . -1)) ((u . 3) ((u_2t . 1) ((u_3t . 1) . 20)) ((u_4t . 1) ((u_t
. 1) . 10))) ((u . 2) ((u_2t . 2) ((u_t . 1) . -90)) ((u_3t . 1) ((u_t . 2) .
-60))) ((u . 1) ((u_2t . 1) ((u_t . 3) . 240))) ((u_t . 5) . -120)))) ((u . 6) .
1)) nil)) (p_4t3x (*sq (((((ext 22) . 1) ((u . 4) . -1)) (((ext 19) . 1) ((u . 4
) ((u_x . 1) . -1)) ((u . 3) ((u_t . 1) . 4))) (((ext 16) . 1) ((u . 4) ((u_tx .
1) . -4)) ((u . 3) ((u_2t . 1) . 6) ((u_t . 1) ((u_x . 1) . 4))) ((u . 2) ((u_t
. 2) . -12))) (((ext 15) . 1) ((alpha . 1) ((u . 5) . 3)) ((u . 4) ((u_2x . 1) .
-1))) (((ext 14) . 1) ((alpha . 1) ((u . 4) . 1))) (((ext 13) . 1) ((u . 4) ((
u_2tx . 1) . -6)) ((u . 3) ((u_2t . 1) ((u_x . 1) . 6)) ((u_3t . 1) . 4) ((u_t .
1) ((u_tx . 1) . 12))) ((u . 2) ((u_2t . 1) ((u_t . 1) . -24)) ((u_t . 2) ((u_x
. 1) . -12))) ((u . 1) ((u_t . 3) . 24))) (((ext 12) . 1) ((u . 4) ((u_t2x . 1)
. -4)) ((u . 3) ((u_2x . 1) ((u_t . 1) . 4)))) (((ext 11) . 1) ((alpha . 1) ((u
. 3) ((u_t . 1) . -4)))) (((ext 10) . 1) ((u . 4) ((u_3tx . 1) . -4)) ((u . 3) (
(u_2t . 1) ((u_tx . 1) . 12)) ((u_2tx . 1) ((u_t . 1) . 12)) ((u_3t . 1) ((u_x .
1) . 4)) ((u_4t . 1) . 1)) ((u . 2) ((u_2t . 2) . -6) ((u_2t . 1) ((u_t . 1) ((
u_x . 1) . -24))) ((u_3t . 1) ((u_t . 1) . -8)) ((u_t . 2) ((u_tx . 1) . -24)))
((u . 1) ((u_2t . 1) ((u_t . 2) . 36)) ((u_t . 3) ((u_x . 1) . 24))) ((u_t . 4)
. -24)) (((ext 9) . 1) ((u . 4) ((u_2t2x . 1) . -6)) ((u . 3) ((u_2t . 1) ((u_2x
. 1) . 6)) ((u_t . 1) ((u_t2x . 1) . 12))) ((u . 2) ((u_2x . 1) ((u_t . 2) . -12
)))) (((ext 8) . 1) ((alpha . 1) ((u . 3) ((u_2t . 1) . -6)) ((u . 2) ((u_t . 2)
. 12)))) (((ext 7) . 1) ((u . 4) ((u_4tx . 1) . -1)) ((u . 3) ((u_2t . 1) ((
u_2tx . 1) . 6)) ((u_3t . 1) ((u_tx . 1) . 4)) ((u_3tx . 1) ((u_t . 1) . 4)) ((
u_4t . 1) ((u_x . 1) . 1))) ((u . 2) ((u_2t . 2) ((u_x . 1) . -6)) ((u_2t . 1) (
(u_t . 1) ((u_tx . 1) . -24))) ((u_2tx . 1) ((u_t . 2) . -12)) ((u_3t . 1) ((u_t
. 1) ((u_x . 1) . -8)))) ((u . 1) ((u_2t . 1) ((u_t . 2) ((u_x . 1) . 36))) ((
u_t . 3) ((u_tx . 1) . 24))) ((u_t . 4) ((u_x . 1) . -24))) (((ext 6) . 1) ((u .
4) ((u_3t2x . 1) . -4)) ((u . 3) ((u_2t . 1) ((u_t2x . 1) . 12)) ((u_2t2x . 1) (
(u_t . 1) . 12)) ((u_2x . 1) ((u_3t . 1) . 4))) ((u . 2) ((u_2t . 1) ((u_2x . 1)
((u_t . 1) . -24))) ((u_t . 2) ((u_t2x . 1) . -24))) ((u . 1) ((u_2x . 1) ((u_t
. 3) . 24)))) (((ext 5) . 1) ((alpha . 1) ((u . 3) ((u_3t . 1) . -4)) ((u . 2) (
(u_2t . 1) ((u_t . 1) . 24))) ((u . 1) ((u_t . 3) . -24)))) (((ext 4) . 1) ((u .
4) ((u_4t2x . 1) . -1)) ((u . 3) ((u_2t . 1) ((u_2t2x . 1) . 6)) ((u_2x . 1) ((
u_4t . 1) . 1)) ((u_3t . 1) ((u_t2x . 1) . 4)) ((u_3t2x . 1) ((u_t . 1) . 4))) (
(u . 2) ((u_2t . 2) ((u_2x . 1) . -6)) ((u_2t . 1) ((u_t . 1) ((u_t2x . 1) . -24
))) ((u_2t2x . 1) ((u_t . 2) . -12)) ((u_2x . 1) ((u_3t . 1) ((u_t . 1) . -8))))
((u . 1) ((u_2t . 1) ((u_2x . 1) ((u_t . 2) . 36))) ((u_t . 3) ((u_t2x . 1) . 24
))) ((u_2x . 1) ((u_t . 4) . -24))) (((ext 3) . 1) ((alpha . 1) ((u . 3) ((u_4t
. 1) . -1)) ((u . 2) ((u_2t . 2) . 6) ((u_3t . 1) ((u_t . 1) . 8))) ((u . 1) ((
u_2t . 1) ((u_t . 2) . -36))) ((u_t . 4) . 24)))) ((u . 5) . 1)) nil)) (p_3t3x (
*sq (((((ext 19) . 1) ((u . 3) . -1)) (((ext 16) . 1) ((u . 3) ((u_x . 1) . -1))
((u . 2) ((u_t . 1) . 3))) (((ext 13) . 1) ((u . 3) ((u_tx . 1) . -3)) ((u . 2)
((u_2t . 1) . 3) ((u_t . 1) ((u_x . 1) . 3))) ((u . 1) ((u_t . 2) . -6))) (((ext
12) . 1) ((alpha . 1) ((u . 4) . 3)) ((u . 3) ((u_2x . 1) . -1))) (((ext 11) . 1
) ((alpha . 1) ((u . 3) . 1))) (((ext 10) . 1) ((u . 3) ((u_2tx . 1) . -3)) ((u
. 2) ((u_2t . 1) ((u_x . 1) . 3)) ((u_3t . 1) . 1) ((u_t . 1) ((u_tx . 1) . 6)))
((u . 1) ((u_2t . 1) ((u_t . 1) . -6)) ((u_t . 2) ((u_x . 1) . -6))) ((u_t . 3)
. 6)) (((ext 9) . 1) ((u . 3) ((u_t2x . 1) . -3)) ((u . 2) ((u_2x . 1) ((u_t . 1
) . 3)))) (((ext 8) . 1) ((alpha . 1) ((u . 2) ((u_t . 1) . -3)))) (((ext 7) . 1
) ((u . 3) ((u_3tx . 1) . -1)) ((u . 2) ((u_2t . 1) ((u_tx . 1) . 3)) ((u_2tx .
1) ((u_t . 1) . 3)) ((u_3t . 1) ((u_x . 1) . 1))) ((u . 1) ((u_2t . 1) ((u_t . 1
) ((u_x . 1) . -6))) ((u_t . 2) ((u_tx . 1) . -6))) ((u_t . 3) ((u_x . 1) . 6)))
(((ext 6) . 1) ((u . 3) ((u_2t2x . 1) . -3)) ((u . 2) ((u_2t . 1) ((u_2x . 1) .
3)) ((u_t . 1) ((u_t2x . 1) . 6))) ((u . 1) ((u_2x . 1) ((u_t . 2) . -6)))) (((
ext 5) . 1) ((alpha . 1) ((u . 2) ((u_2t . 1) . -3)) ((u . 1) ((u_t . 2) . 6))))
(((ext 4) . 1) ((u . 3) ((u_3t2x . 1) . -1)) ((u . 2) ((u_2t . 1) ((u_t2x . 1) .
3)) ((u_2t2x . 1) ((u_t . 1) . 3)) ((u_2x . 1) ((u_3t . 1) . 1))) ((u . 1) ((
u_2t . 1) ((u_2x . 1) ((u_t . 1) . -6))) ((u_t . 2) ((u_t2x . 1) . -6))) ((u_2x
. 1) ((u_t . 3) . 6))) (((ext 3) . 1) ((alpha . 1) ((u . 2) ((u_3t . 1) . -1)) (
(u . 1) ((u_2t . 1) ((u_t . 1) . 6))) ((u_t . 3) . -6)))) ((u . 4) . 1)) nil)) (
p_2t3x (*sq (((((ext 16) . 1) ((u . 2) . -1)) (((ext 13) . 1) ((u . 2) ((u_x . 1
) . -1)) ((u . 1) ((u_t . 1) . 2))) (((ext 10) . 1) ((u . 2) ((u_tx . 1) . -2))
((u . 1) ((u_2t . 1) . 1) ((u_t . 1) ((u_x . 1) . 2))) ((u_t . 2) . -2)) (((ext
9) . 1) ((alpha . 1) ((u . 3) . 3)) ((u . 2) ((u_2x . 1) . -1))) (((ext 8) . 1)
((alpha . 1) ((u . 2) . 1))) (((ext 7) . 1) ((u . 2) ((u_2tx . 1) . -1)) ((u . 1
) ((u_2t . 1) ((u_x . 1) . 1)) ((u_t . 1) ((u_tx . 1) . 2))) ((u_t . 2) ((u_x .
1) . -2))) (((ext 6) . 1) ((u . 2) ((u_t2x . 1) . -2)) ((u . 1) ((u_2x . 1) ((
u_t . 1) . 2)))) (((ext 5) . 1) ((alpha . 1) ((u . 1) ((u_t . 1) . -2)))) (((ext
4) . 1) ((u . 2) ((u_2t2x . 1) . -1)) ((u . 1) ((u_2t . 1) ((u_2x . 1) . 1)) ((
u_t . 1) ((u_t2x . 1) . 2))) ((u_2x . 1) ((u_t . 2) . -2))) (((ext 3) . 1) ((
alpha . 1) ((u . 1) ((u_2t . 1) . -1)) ((u_t . 2) . 2)))) ((u . 3) . 1)) nil)) (
p_t3x (*sq (((((ext 13) . 1) ((u . 1) . -1)) (((ext 10) . 1) ((u . 1) ((u_x . 1)
. -1)) ((u_t . 1) . 1)) (((ext 7) . 1) ((u . 1) ((u_tx . 1) . -1)) ((u_t . 1) ((
u_x . 1) . 1))) (((ext 6) . 1) ((alpha . 1) ((u . 2) . 3)) ((u . 1) ((u_2x . 1)
. -1))) (((ext 5) . 1) ((alpha . 1) ((u . 1) . 1))) (((ext 4) . 1) ((u . 1) ((
u_t2x . 1) . -1)) ((u_2x . 1) ((u_t . 1) . 1))) (((ext 3) . 1) ((alpha . 1) ((
u_t . 1) . -1)))) ((u . 2) . 1)) nil)) (p_3x (*sq (((((ext 10) . 1) . -1) (((ext
7) . 1) ((u_x . 1) . -1)) (((ext 4) . 1) ((alpha . 1) ((u . 1) . 3)) ((u_2x . 1)
. -1)) (((ext 3) . 1) ((alpha . 1) . 1))) ((u . 1) . 1)) nil)) (o1_x (*sq (((((
ext 1) . 1) ((alpha . 1) ((u . 1) ((u_x . 1) . -2)) ((u_t . 1) . -1)) ((u_2x . 1
) ((u_x . 1) . 2)) ((u_t2x . 1) . 1))) ((u . 1) . 1)) nil)) (o1_t (*sq (((((ext
7) . 1) ((u . 1) ((u_x . 1) . 1))) (((ext 6) . 1) ((u_x . 1) . 1)) (((ext 4) . 1
) ((u . 1) ((u_2x . 1) . -1))) (((ext 3) . 1) ((u_2x . 1) . -1)) (((ext 1) . 1)
((alpha . 1) ((u_t . 1) . 1)) ((u_t2x . 1) . -1))) . 1) nil)))
% Principal derivatives computed:
diffcon_comp_der!*:=(u_5t3x u_4t3x u_3t3x u_2t3x u_t3x u_3x)
diffcon_comp_odd!*:=(p_5t3x p_4t3x p_3t3x p_2t3x p_t3x p_3x o1_x o1_t)
diffcon_comp_ext!*:=((ext 102) (ext 82) (ext 65) (ext 51) (ext 40) (ext 32) (ext
27) (ext 26))
% Alists of principal derivatives in terms of parametric expr.:
diffcon_param_der!*:=((u_5t3x *sq ((((alpha . 1) ((u . 6) ((u_5tx . 1) . 3)) ((u
. 5) ((u_6t . 1) . 1)) ((u . 4) ((u_2t . 1) ((u_4t . 1) . -15)) ((u_3t . 2) .
-10) ((u_5t . 1) ((u_t . 1) . -6))) ((u . 3) ((u_2t . 3) . 30) ((u_2t . 1) ((
u_3t . 1) ((u_t . 1) . 120))) ((u_4t . 1) ((u_t . 2) . 30))) ((u . 2) ((u_2t . 2
) ((u_t . 2) . -270)) ((u_3t . 1) ((u_t . 3) . -120))) ((u . 1) ((u_2t . 1) ((
u_t . 4) . 360))) ((u_t . 6) . -120)) ((u . 5) ((u_2t2x . 1) ((u_3tx . 1) . -20)
) ((u_2tx . 1) ((u_3t2x . 1) . -20)) ((u_2x . 1) ((u_5tx . 1) . -2)) ((u_4t2x .
1) ((u_tx . 1) . -10)) ((u_4tx . 1) ((u_t2x . 1) . -10)) ((u_5t2x . 1) ((u_x . 1
) . -2)) ((u_6t2x . 1) . -1)) ((u . 4) ((u_2t . 1) ((u_2t2x . 1) ((u_tx . 1) .
60)) ((u_2tx . 1) ((u_t2x . 1) . 60)) ((u_2x . 1) ((u_3tx . 1) . 20)) ((u_3t2x .
1) ((u_x . 1) . 20)) ((u_4t2x . 1) . 10)) ((u_2t2x . 1) ((u_2tx . 1) ((u_t . 1)
. 60)) ((u_3t . 1) ((u_x . 1) . 20)) ((u_4t . 1) . 5)) ((u_2tx . 1) ((u_2x . 1)
((u_3t . 1) . 20))) ((u_2x . 1) ((u_4t . 1) ((u_tx . 1) . 10)) ((u_4tx . 1) ((
u_t . 1) . 10)) ((u_5t . 1) ((u_x . 1) . 2))) ((u_3t . 1) ((u_3t2x . 1) . 10) ((
u_t2x . 1) ((u_tx . 1) . 40))) ((u_3t2x . 1) ((u_t . 1) ((u_tx . 1) . 40))) ((
u_3tx . 1) ((u_t . 1) ((u_t2x . 1) . 40))) ((u_4t . 1) ((u_t2x . 1) ((u_x . 1) .
10))) ((u_4t2x . 1) ((u_t . 1) ((u_x . 1) . 10))) ((u_5t . 1) ((u_t2x . 1) . 1))
((u_5t2x . 1) ((u_t . 1) . 5))) ((u . 3) ((u_2t . 2) ((u_2t2x . 1) . -30) ((u_2x
. 1) ((u_tx . 1) . -60)) ((u_t2x . 1) ((u_x . 1) . -60))) ((u_2t . 1) ((u_2t2x .
1) ((u_t . 1) ((u_x . 1) . -120))) ((u_2tx . 1) ((u_2x . 1) ((u_t . 1) . -120)))
((u_2x . 1) ((u_3t . 1) ((u_x . 1) . -40))) ((u_3t . 1) ((u_t2x . 1) . -20)) ((
u_3t2x . 1) ((u_t . 1) . -60)) ((u_t . 1) ((u_t2x . 1) ((u_tx . 1) . -240)))) ((
u_2t2x . 1) ((u_3t . 1) ((u_t . 1) . -40)) ((u_t . 2) ((u_tx . 1) . -120))) ((
u_2tx . 1) ((u_t . 2) ((u_t2x . 1) . -120))) ((u_2x . 1) ((u_3t . 1) ((u_t . 1)
((u_tx . 1) . -80))) ((u_3tx . 1) ((u_t . 2) . -40)) ((u_4t . 1) ((u_t . 1) ((
u_x . 1) . -20)))) ((u_3t . 1) ((u_t . 1) ((u_t2x . 1) ((u_x . 1) . -80)))) ((
u_3t2x . 1) ((u_t . 2) ((u_x . 1) . -40))) ((u_4t . 1) ((u_t . 1) ((u_t2x . 1) .
-10))) ((u_4t2x . 1) ((u_t . 2) . -20))) ((u . 2) ((u_2t . 2) ((u_2x . 1) ((u_t
. 1) ((u_x . 1) . 180))) ((u_t . 1) ((u_t2x . 1) . 90))) ((u_2t . 1) ((u_2t2x .
1) ((u_t . 2) . 180)) ((u_2x . 1) ((u_t . 2) ((u_tx . 1) . 360))) ((u_t . 2) ((
u_t2x . 1) ((u_x . 1) . 360)))) ((u_2t2x . 1) ((u_t . 3) ((u_x . 1) . 120))) ((
u_2tx . 1) ((u_2x . 1) ((u_t . 3) . 120))) ((u_2x . 1) ((u_3t . 1) ((u_t . 2) ((
u_x . 1) . 120)))) ((u_3t . 1) ((u_t . 2) ((u_t2x . 1) . 60))) ((u_3t2x . 1) ((
u_t . 3) . 60)) ((u_t . 3) ((u_t2x . 1) ((u_tx . 1) . 240)))) ((u . 1) ((u_2t .
1) ((u_2x . 1) ((u_t . 3) ((u_x . 1) . -480))) ((u_t . 3) ((u_t2x . 1) . -240)))
((u_2t2x . 1) ((u_t . 4) . -120)) ((u_2x . 1) ((u_t . 4) ((u_tx . 1) . -240))) (
(u_t . 4) ((u_t2x . 1) ((u_x . 1) . -240)))) ((u_2x . 1) ((u_t . 5) ((u_x . 1) .
240))) ((u_t . 5) ((u_t2x . 1) . 120))) ((u . 6) . 1)) nil) (u_4t3x *sq ((((
alpha . 1) ((u . 5) ((u_4tx . 1) . 3)) ((u . 4) ((u_5t . 1) . 1)) ((u . 3) ((
u_2t . 1) ((u_3t . 1) . -10)) ((u_4t . 1) ((u_t . 1) . -5))) ((u . 2) ((u_2t . 2
) ((u_t . 1) . 30)) ((u_3t . 1) ((u_t . 2) . 20))) ((u . 1) ((u_2t . 1) ((u_t .
3) . -60))) ((u_t . 5) . 24)) ((u . 4) ((u_2t2x . 1) ((u_2tx . 1) . -12)) ((u_2x
. 1) ((u_4tx . 1) . -2)) ((u_3t2x . 1) ((u_tx . 1) . -8)) ((u_3tx . 1) ((u_t2x .
1) . -8)) ((u_4t2x . 1) ((u_x . 1) . -2)) ((u_5t2x . 1) . -1)) ((u . 3) ((u_2t .
1) ((u_2t2x . 1) ((u_x . 1) . 12)) ((u_2tx . 1) ((u_2x . 1) . 12)) ((u_3t2x . 1)
. 6) ((u_t2x . 1) ((u_tx . 1) . 24))) ((u_2t2x . 1) ((u_3t . 1) . 4) ((u_t . 1)
((u_tx . 1) . 24))) ((u_2tx . 1) ((u_t . 1) ((u_t2x . 1) . 24))) ((u_2x . 1) ((
u_3t . 1) ((u_tx . 1) . 8)) ((u_3tx . 1) ((u_t . 1) . 8)) ((u_4t . 1) ((u_x . 1)
. 2))) ((u_3t . 1) ((u_t2x . 1) ((u_x . 1) . 8))) ((u_3t2x . 1) ((u_t . 1) ((u_x
. 1) . 8))) ((u_4t . 1) ((u_t2x . 1) . 1)) ((u_4t2x . 1) ((u_t . 1) . 4))) ((u .
2) ((u_2t . 2) ((u_2x . 1) ((u_x . 1) . -12)) ((u_t2x . 1) . -6)) ((u_2t . 1) ((
u_2t2x . 1) ((u_t . 1) . -24)) ((u_2x . 1) ((u_t . 1) ((u_tx . 1) . -48))) ((u_t
. 1) ((u_t2x . 1) ((u_x . 1) . -48)))) ((u_2t2x . 1) ((u_t . 2) ((u_x . 1) . -24
))) ((u_2tx . 1) ((u_2x . 1) ((u_t . 2) . -24))) ((u_2x . 1) ((u_3t . 1) ((u_t .
1) ((u_x . 1) . -16)))) ((u_3t . 1) ((u_t . 1) ((u_t2x . 1) . -8))) ((u_3t2x . 1
) ((u_t . 2) . -12)) ((u_t . 2) ((u_t2x . 1) ((u_tx . 1) . -48)))) ((u . 1) ((
u_2t . 1) ((u_2x . 1) ((u_t . 2) ((u_x . 1) . 72))) ((u_t . 2) ((u_t2x . 1) . 36
))) ((u_2t2x . 1) ((u_t . 3) . 24)) ((u_2x . 1) ((u_t . 3) ((u_tx . 1) . 48))) (
(u_t . 3) ((u_t2x . 1) ((u_x . 1) . 48)))) ((u_2x . 1) ((u_t . 4) ((u_x . 1) .
-48))) ((u_t . 4) ((u_t2x . 1) . -24))) ((u . 5) . 1)) nil) (u_3t3x *sq ((((
alpha . 1) ((u . 4) ((u_3tx . 1) . 3)) ((u . 3) ((u_4t . 1) . 1)) ((u . 2) ((
u_2t . 2) . -3) ((u_3t . 1) ((u_t . 1) . -4))) ((u . 1) ((u_2t . 1) ((u_t . 2) .
12))) ((u_t . 4) . -6)) ((u . 3) ((u_2t2x . 1) ((u_tx . 1) . -6)) ((u_2tx . 1) (
(u_t2x . 1) . -6)) ((u_2x . 1) ((u_3tx . 1) . -2)) ((u_3t2x . 1) ((u_x . 1) . -2
)) ((u_4t2x . 1) . -1)) ((u . 2) ((u_2t . 1) ((u_2t2x . 1) . 3) ((u_2x . 1) ((
u_tx . 1) . 6)) ((u_t2x . 1) ((u_x . 1) . 6))) ((u_2t2x . 1) ((u_t . 1) ((u_x .
1) . 6))) ((u_2tx . 1) ((u_2x . 1) ((u_t . 1) . 6))) ((u_2x . 1) ((u_3t . 1) ((
u_x . 1) . 2))) ((u_3t . 1) ((u_t2x . 1) . 1)) ((u_3t2x . 1) ((u_t . 1) . 3)) ((
u_t . 1) ((u_t2x . 1) ((u_tx . 1) . 12)))) ((u . 1) ((u_2t . 1) ((u_2x . 1) ((
u_t . 1) ((u_x . 1) . -12))) ((u_t . 1) ((u_t2x . 1) . -6))) ((u_2t2x . 1) ((u_t
. 2) . -6)) ((u_2x . 1) ((u_t . 2) ((u_tx . 1) . -12))) ((u_t . 2) ((u_t2x . 1)
((u_x . 1) . -12)))) ((u_2x . 1) ((u_t . 3) ((u_x . 1) . 12))) ((u_t . 3) ((
u_t2x . 1) . 6))) ((u . 4) . 1)) nil) (u_2t3x *sq ((((alpha . 1) ((u . 3) ((
u_2tx . 1) . 3)) ((u . 2) ((u_3t . 1) . 1)) ((u . 1) ((u_2t . 1) ((u_t . 1) . -3
))) ((u_t . 3) . 2)) ((u . 2) ((u_2t2x . 1) ((u_x . 1) . -2)) ((u_2tx . 1) ((
u_2x . 1) . -2)) ((u_3t2x . 1) . -1) ((u_t2x . 1) ((u_tx . 1) . -4))) ((u . 1) (
(u_2t . 1) ((u_2x . 1) ((u_x . 1) . 2)) ((u_t2x . 1) . 1)) ((u_2t2x . 1) ((u_t .
1) . 2)) ((u_2x . 1) ((u_t . 1) ((u_tx . 1) . 4))) ((u_t . 1) ((u_t2x . 1) ((u_x
. 1) . 4)))) ((u_2x . 1) ((u_t . 2) ((u_x . 1) . -4))) ((u_t . 2) ((u_t2x . 1) .
-2))) ((u . 3) . 1)) nil) (u_t3x *sq ((((alpha . 1) ((u . 2) ((u_tx . 1) . 3)) (
(u . 1) ((u_2t . 1) . 1)) ((u_t . 2) . -1)) ((u . 1) ((u_2t2x . 1) . -1) ((u_2x
. 1) ((u_tx . 1) . -2)) ((u_t2x . 1) ((u_x . 1) . -2))) ((u_2x . 1) ((u_t . 1) (
(u_x . 1) . 2))) ((u_t . 1) ((u_t2x . 1) . 1))) ((u . 2) . 1)) nil) (u_3x *sq ((
((alpha . 1) ((u . 1) ((u_x . 1) . 3)) ((u_t . 1) . 1)) ((u_2x . 1) ((u_x . 1) .
-2)) ((u_t2x . 1) . -1)) ((u . 1) . 1)) nil))
diffcon_param_ext!*:=(((ext 102) *sq (((((ext 25) . 1) ((u . 5) . -1)) (((ext 22
) . 1) ((u . 5) ((u_x . 1) . -1)) ((u . 4) ((u_t . 1) . 5))) (((ext 19) . 1) ((u
. 5) ((u_tx . 1) . -5)) ((u . 4) ((u_2t . 1) . 10) ((u_t . 1) ((u_x . 1) . 5)))
((u . 3) ((u_t . 2) . -20))) (((ext 18) . 1) ((alpha . 1) ((u . 6) . 3)) ((u . 5
) ((u_2x . 1) . -1))) (((ext 17) . 1) ((alpha . 1) ((u . 5) . 1))) (((ext 16) .
1) ((u . 5) ((u_2tx . 1) . -10)) ((u . 4) ((u_2t . 1) ((u_x . 1) . 10)) ((u_3t .
1) . 10) ((u_t . 1) ((u_tx . 1) . 20))) ((u . 3) ((u_2t . 1) ((u_t . 1) . -60))
((u_t . 2) ((u_x . 1) . -20))) ((u . 2) ((u_t . 3) . 60))) (((ext 15) . 1) ((u .
5) ((u_t2x . 1) . -5)) ((u . 4) ((u_2x . 1) ((u_t . 1) . 5)))) (((ext 14) . 1) (
(alpha . 1) ((u . 4) ((u_t . 1) . -5)))) (((ext 13) . 1) ((u . 5) ((u_3tx . 1) .
-10)) ((u . 4) ((u_2t . 1) ((u_tx . 1) . 30)) ((u_2tx . 1) ((u_t . 1) . 30)) ((
u_3t . 1) ((u_x . 1) . 10)) ((u_4t . 1) . 5)) ((u . 3) ((u_2t . 2) . -30) ((u_2t
. 1) ((u_t . 1) ((u_x . 1) . -60))) ((u_3t . 1) ((u_t . 1) . -40)) ((u_t . 2) ((
u_tx . 1) . -60))) ((u . 2) ((u_2t . 1) ((u_t . 2) . 180)) ((u_t . 3) ((u_x . 1)
. 60))) ((u . 1) ((u_t . 4) . -120))) (((ext 12) . 1) ((u . 5) ((u_2t2x . 1) .
-10)) ((u . 4) ((u_2t . 1) ((u_2x . 1) . 10)) ((u_t . 1) ((u_t2x . 1) . 20))) ((
u . 3) ((u_2x . 1) ((u_t . 2) . -20)))) (((ext 11) . 1) ((alpha . 1) ((u . 4) ((
u_2t . 1) . -10)) ((u . 3) ((u_t . 2) . 20)))) (((ext 10) . 1) ((u . 5) ((u_4tx
. 1) . -5)) ((u . 4) ((u_2t . 1) ((u_2tx . 1) . 30)) ((u_3t . 1) ((u_tx . 1) .
20)) ((u_3tx . 1) ((u_t . 1) . 20)) ((u_4t . 1) ((u_x . 1) . 5)) ((u_5t . 1) . 1
)) ((u . 3) ((u_2t . 2) ((u_x . 1) . -30)) ((u_2t . 1) ((u_3t . 1) . -20) ((u_t
. 1) ((u_tx . 1) . -120))) ((u_2tx . 1) ((u_t . 2) . -60)) ((u_3t . 1) ((u_t . 1
) ((u_x . 1) . -40))) ((u_4t . 1) ((u_t . 1) . -10))) ((u . 2) ((u_2t . 2) ((u_t
. 1) . 90)) ((u_2t . 1) ((u_t . 2) ((u_x . 1) . 180))) ((u_3t . 1) ((u_t . 2) .
60)) ((u_t . 3) ((u_tx . 1) . 120))) ((u . 1) ((u_2t . 1) ((u_t . 3) . -240)) ((
u_t . 4) ((u_x . 1) . -120))) ((u_t . 5) . 120)) (((ext 9) . 1) ((u . 5) ((
u_3t2x . 1) . -10)) ((u . 4) ((u_2t . 1) ((u_t2x . 1) . 30)) ((u_2t2x . 1) ((u_t
. 1) . 30)) ((u_2x . 1) ((u_3t . 1) . 10))) ((u . 3) ((u_2t . 1) ((u_2x . 1) ((
u_t . 1) . -60))) ((u_t . 2) ((u_t2x . 1) . -60))) ((u . 2) ((u_2x . 1) ((u_t .
3) . 60)))) (((ext 8) . 1) ((alpha . 1) ((u . 4) ((u_3t . 1) . -10)) ((u . 3) ((
u_2t . 1) ((u_t . 1) . 60))) ((u . 2) ((u_t . 3) . -60)))) (((ext 7) . 1) ((u .
5) ((u_5tx . 1) . -1)) ((u . 4) ((u_2t . 1) ((u_3tx . 1) . 10)) ((u_2tx . 1) ((
u_3t . 1) . 10)) ((u_4t . 1) ((u_tx . 1) . 5)) ((u_4tx . 1) ((u_t . 1) . 5)) ((
u_5t . 1) ((u_x . 1) . 1))) ((u . 3) ((u_2t . 2) ((u_tx . 1) . -30)) ((u_2t . 1)
((u_2tx . 1) ((u_t . 1) . -60)) ((u_3t . 1) ((u_x . 1) . -20))) ((u_3t . 1) ((
u_t . 1) ((u_tx . 1) . -40))) ((u_3tx . 1) ((u_t . 2) . -20)) ((u_4t . 1) ((u_t
. 1) ((u_x . 1) . -10)))) ((u . 2) ((u_2t . 2) ((u_t . 1) ((u_x . 1) . 90))) ((
u_2t . 1) ((u_t . 2) ((u_tx . 1) . 180))) ((u_2tx . 1) ((u_t . 3) . 60)) ((u_3t
. 1) ((u_t . 2) ((u_x . 1) . 60)))) ((u . 1) ((u_2t . 1) ((u_t . 3) ((u_x . 1) .
-240))) ((u_t . 4) ((u_tx . 1) . -120))) ((u_t . 5) ((u_x . 1) . 120))) (((ext 6
) . 1) ((u . 5) ((u_4t2x . 1) . -5)) ((u . 4) ((u_2t . 1) ((u_2t2x . 1) . 30)) (
(u_2x . 1) ((u_4t . 1) . 5)) ((u_3t . 1) ((u_t2x . 1) . 20)) ((u_3t2x . 1) ((u_t
. 1) . 20))) ((u . 3) ((u_2t . 2) ((u_2x . 1) . -30)) ((u_2t . 1) ((u_t . 1) ((
u_t2x . 1) . -120))) ((u_2t2x . 1) ((u_t . 2) . -60)) ((u_2x . 1) ((u_3t . 1) ((
u_t . 1) . -40)))) ((u . 2) ((u_2t . 1) ((u_2x . 1) ((u_t . 2) . 180))) ((u_t .
3) ((u_t2x . 1) . 120))) ((u . 1) ((u_2x . 1) ((u_t . 4) . -120)))) (((ext 5) .
1) ((alpha . 1) ((u . 4) ((u_4t . 1) . -5)) ((u . 3) ((u_2t . 2) . 30) ((u_3t .
1) ((u_t . 1) . 40))) ((u . 2) ((u_2t . 1) ((u_t . 2) . -180))) ((u . 1) ((u_t .
4) . 120)))) (((ext 4) . 1) ((u . 5) ((u_5t2x . 1) . -1)) ((u . 4) ((u_2t . 1) (
(u_3t2x . 1) . 10)) ((u_2t2x . 1) ((u_3t . 1) . 10)) ((u_2x . 1) ((u_5t . 1) . 1
)) ((u_4t . 1) ((u_t2x . 1) . 5)) ((u_4t2x . 1) ((u_t . 1) . 5))) ((u . 3) ((
u_2t . 2) ((u_t2x . 1) . -30)) ((u_2t . 1) ((u_2t2x . 1) ((u_t . 1) . -60)) ((
u_2x . 1) ((u_3t . 1) . -20))) ((u_2x . 1) ((u_4t . 1) ((u_t . 1) . -10))) ((
u_3t . 1) ((u_t . 1) ((u_t2x . 1) . -40))) ((u_3t2x . 1) ((u_t . 2) . -20))) ((u
. 2) ((u_2t . 2) ((u_2x . 1) ((u_t . 1) . 90))) ((u_2t . 1) ((u_t . 2) ((u_t2x .
1) . 180))) ((u_2t2x . 1) ((u_t . 3) . 60)) ((u_2x . 1) ((u_3t . 1) ((u_t . 2) .
60)))) ((u . 1) ((u_2t . 1) ((u_2x . 1) ((u_t . 3) . -240))) ((u_t . 4) ((u_t2x
. 1) . -120))) ((u_2x . 1) ((u_t . 5) . 120))) (((ext 3) . 1) ((alpha . 1) ((u .
4) ((u_5t . 1) . -1)) ((u . 3) ((u_2t . 1) ((u_3t . 1) . 20)) ((u_4t . 1) ((u_t
. 1) . 10))) ((u . 2) ((u_2t . 2) ((u_t . 1) . -90)) ((u_3t . 1) ((u_t . 2) .
-60))) ((u . 1) ((u_2t . 1) ((u_t . 3) . 240))) ((u_t . 5) . -120)))) ((u . 6) .
1)) nil) ((ext 82) *sq (((((ext 22) . 1) ((u . 4) . -1)) (((ext 19) . 1) ((u . 4
) ((u_x . 1) . -1)) ((u . 3) ((u_t . 1) . 4))) (((ext 16) . 1) ((u . 4) ((u_tx .
1) . -4)) ((u . 3) ((u_2t . 1) . 6) ((u_t . 1) ((u_x . 1) . 4))) ((u . 2) ((u_t
. 2) . -12))) (((ext 15) . 1) ((alpha . 1) ((u . 5) . 3)) ((u . 4) ((u_2x . 1) .
-1))) (((ext 14) . 1) ((alpha . 1) ((u . 4) . 1))) (((ext 13) . 1) ((u . 4) ((
u_2tx . 1) . -6)) ((u . 3) ((u_2t . 1) ((u_x . 1) . 6)) ((u_3t . 1) . 4) ((u_t .
1) ((u_tx . 1) . 12))) ((u . 2) ((u_2t . 1) ((u_t . 1) . -24)) ((u_t . 2) ((u_x
. 1) . -12))) ((u . 1) ((u_t . 3) . 24))) (((ext 12) . 1) ((u . 4) ((u_t2x . 1)
. -4)) ((u . 3) ((u_2x . 1) ((u_t . 1) . 4)))) (((ext 11) . 1) ((alpha . 1) ((u
. 3) ((u_t . 1) . -4)))) (((ext 10) . 1) ((u . 4) ((u_3tx . 1) . -4)) ((u . 3) (
(u_2t . 1) ((u_tx . 1) . 12)) ((u_2tx . 1) ((u_t . 1) . 12)) ((u_3t . 1) ((u_x .
1) . 4)) ((u_4t . 1) . 1)) ((u . 2) ((u_2t . 2) . -6) ((u_2t . 1) ((u_t . 1) ((
u_x . 1) . -24))) ((u_3t . 1) ((u_t . 1) . -8)) ((u_t . 2) ((u_tx . 1) . -24)))
((u . 1) ((u_2t . 1) ((u_t . 2) . 36)) ((u_t . 3) ((u_x . 1) . 24))) ((u_t . 4)
. -24)) (((ext 9) . 1) ((u . 4) ((u_2t2x . 1) . -6)) ((u . 3) ((u_2t . 1) ((u_2x
. 1) . 6)) ((u_t . 1) ((u_t2x . 1) . 12))) ((u . 2) ((u_2x . 1) ((u_t . 2) . -12
)))) (((ext 8) . 1) ((alpha . 1) ((u . 3) ((u_2t . 1) . -6)) ((u . 2) ((u_t . 2)
. 12)))) (((ext 7) . 1) ((u . 4) ((u_4tx . 1) . -1)) ((u . 3) ((u_2t . 1) ((
u_2tx . 1) . 6)) ((u_3t . 1) ((u_tx . 1) . 4)) ((u_3tx . 1) ((u_t . 1) . 4)) ((
u_4t . 1) ((u_x . 1) . 1))) ((u . 2) ((u_2t . 2) ((u_x . 1) . -6)) ((u_2t . 1) (
(u_t . 1) ((u_tx . 1) . -24))) ((u_2tx . 1) ((u_t . 2) . -12)) ((u_3t . 1) ((u_t
. 1) ((u_x . 1) . -8)))) ((u . 1) ((u_2t . 1) ((u_t . 2) ((u_x . 1) . 36))) ((
u_t . 3) ((u_tx . 1) . 24))) ((u_t . 4) ((u_x . 1) . -24))) (((ext 6) . 1) ((u .
4) ((u_3t2x . 1) . -4)) ((u . 3) ((u_2t . 1) ((u_t2x . 1) . 12)) ((u_2t2x . 1) (
(u_t . 1) . 12)) ((u_2x . 1) ((u_3t . 1) . 4))) ((u . 2) ((u_2t . 1) ((u_2x . 1)
((u_t . 1) . -24))) ((u_t . 2) ((u_t2x . 1) . -24))) ((u . 1) ((u_2x . 1) ((u_t
. 3) . 24)))) (((ext 5) . 1) ((alpha . 1) ((u . 3) ((u_3t . 1) . -4)) ((u . 2) (
(u_2t . 1) ((u_t . 1) . 24))) ((u . 1) ((u_t . 3) . -24)))) (((ext 4) . 1) ((u .
4) ((u_4t2x . 1) . -1)) ((u . 3) ((u_2t . 1) ((u_2t2x . 1) . 6)) ((u_2x . 1) ((
u_4t . 1) . 1)) ((u_3t . 1) ((u_t2x . 1) . 4)) ((u_3t2x . 1) ((u_t . 1) . 4))) (
(u . 2) ((u_2t . 2) ((u_2x . 1) . -6)) ((u_2t . 1) ((u_t . 1) ((u_t2x . 1) . -24
))) ((u_2t2x . 1) ((u_t . 2) . -12)) ((u_2x . 1) ((u_3t . 1) ((u_t . 1) . -8))))
((u . 1) ((u_2t . 1) ((u_2x . 1) ((u_t . 2) . 36))) ((u_t . 3) ((u_t2x . 1) . 24
))) ((u_2x . 1) ((u_t . 4) . -24))) (((ext 3) . 1) ((alpha . 1) ((u . 3) ((u_4t
. 1) . -1)) ((u . 2) ((u_2t . 2) . 6) ((u_3t . 1) ((u_t . 1) . 8))) ((u . 1) ((
u_2t . 1) ((u_t . 2) . -36))) ((u_t . 4) . 24)))) ((u . 5) . 1)) nil) ((ext 65)
*sq (((((ext 19) . 1) ((u . 3) . -1)) (((ext 16) . 1) ((u . 3) ((u_x . 1) . -1))
((u . 2) ((u_t . 1) . 3))) (((ext 13) . 1) ((u . 3) ((u_tx . 1) . -3)) ((u . 2)
((u_2t . 1) . 3) ((u_t . 1) ((u_x . 1) . 3))) ((u . 1) ((u_t . 2) . -6))) (((ext
12) . 1) ((alpha . 1) ((u . 4) . 3)) ((u . 3) ((u_2x . 1) . -1))) (((ext 11) . 1
) ((alpha . 1) ((u . 3) . 1))) (((ext 10) . 1) ((u . 3) ((u_2tx . 1) . -3)) ((u
. 2) ((u_2t . 1) ((u_x . 1) . 3)) ((u_3t . 1) . 1) ((u_t . 1) ((u_tx . 1) . 6)))
((u . 1) ((u_2t . 1) ((u_t . 1) . -6)) ((u_t . 2) ((u_x . 1) . -6))) ((u_t . 3)
. 6)) (((ext 9) . 1) ((u . 3) ((u_t2x . 1) . -3)) ((u . 2) ((u_2x . 1) ((u_t . 1
) . 3)))) (((ext 8) . 1) ((alpha . 1) ((u . 2) ((u_t . 1) . -3)))) (((ext 7) . 1
) ((u . 3) ((u_3tx . 1) . -1)) ((u . 2) ((u_2t . 1) ((u_tx . 1) . 3)) ((u_2tx .
1) ((u_t . 1) . 3)) ((u_3t . 1) ((u_x . 1) . 1))) ((u . 1) ((u_2t . 1) ((u_t . 1
) ((u_x . 1) . -6))) ((u_t . 2) ((u_tx . 1) . -6))) ((u_t . 3) ((u_x . 1) . 6)))
(((ext 6) . 1) ((u . 3) ((u_2t2x . 1) . -3)) ((u . 2) ((u_2t . 1) ((u_2x . 1) .
3)) ((u_t . 1) ((u_t2x . 1) . 6))) ((u . 1) ((u_2x . 1) ((u_t . 2) . -6)))) (((
ext 5) . 1) ((alpha . 1) ((u . 2) ((u_2t . 1) . -3)) ((u . 1) ((u_t . 2) . 6))))
(((ext 4) . 1) ((u . 3) ((u_3t2x . 1) . -1)) ((u . 2) ((u_2t . 1) ((u_t2x . 1) .
3)) ((u_2t2x . 1) ((u_t . 1) . 3)) ((u_2x . 1) ((u_3t . 1) . 1))) ((u . 1) ((
u_2t . 1) ((u_2x . 1) ((u_t . 1) . -6))) ((u_t . 2) ((u_t2x . 1) . -6))) ((u_2x
. 1) ((u_t . 3) . 6))) (((ext 3) . 1) ((alpha . 1) ((u . 2) ((u_3t . 1) . -1)) (
(u . 1) ((u_2t . 1) ((u_t . 1) . 6))) ((u_t . 3) . -6)))) ((u . 4) . 1)) nil) ((
ext 51) *sq (((((ext 16) . 1) ((u . 2) . -1)) (((ext 13) . 1) ((u . 2) ((u_x . 1
) . -1)) ((u . 1) ((u_t . 1) . 2))) (((ext 10) . 1) ((u . 2) ((u_tx . 1) . -2))
((u . 1) ((u_2t . 1) . 1) ((u_t . 1) ((u_x . 1) . 2))) ((u_t . 2) . -2)) (((ext
9) . 1) ((alpha . 1) ((u . 3) . 3)) ((u . 2) ((u_2x . 1) . -1))) (((ext 8) . 1)
((alpha . 1) ((u . 2) . 1))) (((ext 7) . 1) ((u . 2) ((u_2tx . 1) . -1)) ((u . 1
) ((u_2t . 1) ((u_x . 1) . 1)) ((u_t . 1) ((u_tx . 1) . 2))) ((u_t . 2) ((u_x .
1) . -2))) (((ext 6) . 1) ((u . 2) ((u_t2x . 1) . -2)) ((u . 1) ((u_2x . 1) ((
u_t . 1) . 2)))) (((ext 5) . 1) ((alpha . 1) ((u . 1) ((u_t . 1) . -2)))) (((ext
4) . 1) ((u . 2) ((u_2t2x . 1) . -1)) ((u . 1) ((u_2t . 1) ((u_2x . 1) . 1)) ((
u_t . 1) ((u_t2x . 1) . 2))) ((u_2x . 1) ((u_t . 2) . -2))) (((ext 3) . 1) ((
alpha . 1) ((u . 1) ((u_2t . 1) . -1)) ((u_t . 2) . 2)))) ((u . 3) . 1)) nil) ((
ext 40) *sq (((((ext 13) . 1) ((u . 1) . -1)) (((ext 10) . 1) ((u . 1) ((u_x . 1
) . -1)) ((u_t . 1) . 1)) (((ext 7) . 1) ((u . 1) ((u_tx . 1) . -1)) ((u_t . 1)
((u_x . 1) . 1))) (((ext 6) . 1) ((alpha . 1) ((u . 2) . 3)) ((u . 1) ((u_2x . 1
) . -1))) (((ext 5) . 1) ((alpha . 1) ((u . 1) . 1))) (((ext 4) . 1) ((u . 1) ((
u_t2x . 1) . -1)) ((u_2x . 1) ((u_t . 1) . 1))) (((ext 3) . 1) ((alpha . 1) ((
u_t . 1) . -1)))) ((u . 2) . 1)) nil) ((ext 32) *sq (((((ext 10) . 1) . -1) (((
ext 7) . 1) ((u_x . 1) . -1)) (((ext 4) . 1) ((alpha . 1) ((u . 1) . 3)) ((u_2x
. 1) . -1)) (((ext 3) . 1) ((alpha . 1) . 1))) ((u . 1) . 1)) nil) ((ext 27) *sq
(((((ext 1) . 1) ((alpha . 1) ((u . 1) ((u_x . 1) . -2)) ((u_t . 1) . -1)) ((
u_2x . 1) ((u_x . 1) . 2)) ((u_t2x . 1) . 1))) ((u . 1) . 1)) nil) ((ext 26) *sq
(((((ext 7) . 1) ((u . 1) ((u_x . 1) . 1))) (((ext 6) . 1) ((u_x . 1) . 1)) (((
ext 4) . 1) ((u . 1) ((u_2x . 1) . -1))) (((ext 3) . 1) ((u_2x . 1) . -1)) (((
ext 1) . 1) ((alpha . 1) ((u_t . 1) . 1)) ((u_t2x . 1) . -1))) . 1) nil))
% Coefficients of total derivatives:
% component of ddt w.r.t. t
ddt(0,1):=1
% component of ddt w.r.t. x
ddt(0,2):=0
% component of ddt w.r.t. u
ddt(0,3):=(*sq ((((u_t . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_t
ddt(0,4):=(*sq ((((u_2t . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_x
ddt(0,5):=(*sq ((((u_tx . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_2t
ddt(0,6):=(*sq ((((u_3t . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_tx
ddt(0,7):=(*sq ((((u_2tx . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_2x
ddt(0,8):=(*sq ((((u_t2x . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_3t
ddt(0,9):=(*sq ((((u_4t . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_2tx
ddt(0,10):=(*sq ((((u_3tx . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_t2x
ddt(0,11):=(*sq ((((u_2t2x . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_4t
ddt(0,12):=(*sq ((((u_5t . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_3tx
ddt(0,13):=(*sq ((((u_4tx . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_2t2x
ddt(0,14):=(*sq ((((u_3t2x . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_5t
ddt(0,15):=(*sq ((((u_6t . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_4tx
ddt(0,16):=(*sq ((((u_5tx . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_3t2x
ddt(0,17):=(*sq ((((u_4t2x . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_6t
ddt(0,18):=(*sq ((((u_7t . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_5tx
ddt(0,19):=(*sq ((((u_6tx . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_4t2x
ddt(0,20):=(*sq ((((u_5t2x . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_7t
ddt(0,21):=(*sq ((((u_8t . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_6tx
ddt(0,22):=(*sq ((((u_7tx . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_5t2x
ddt(0,23):=(*sq ((((u_6t2x . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_8t
ddt(0,24):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_7tx
ddt(0,25):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_6t2x
ddt(0,26):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_3x
ddt(0,27):=(*sq ((((u_t3x . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_4x
ddt(0,28):=(*sq ((((u_t4x . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_t3x
ddt(0,29):=(*sq ((((u_2t3x . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_5x
ddt(0,30):=(*sq ((((u_t5x . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_t4x
ddt(0,31):=(*sq ((((u_2t4x . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_2t3x
ddt(0,32):=(*sq ((((u_3t3x . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_6x
ddt(0,33):=(*sq ((((u_t6x . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_t5x
ddt(0,34):=(*sq ((((u_2t5x . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_2t4x
ddt(0,35):=(*sq ((((u_3t4x . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_3t3x
ddt(0,36):=(*sq ((((u_4t3x . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_7x
ddt(0,37):=(*sq ((((u_t7x . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_t6x
ddt(0,38):=(*sq ((((u_2t6x . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_2t5x
ddt(0,39):=(*sq ((((u_3t5x . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_3t4x
ddt(0,40):=(*sq ((((u_4t4x . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_4t3x
ddt(0,41):=(*sq ((((u_5t3x . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_8x
ddt(0,42):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_t7x
ddt(0,43):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_2t6x
ddt(0,44):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_3t5x
ddt(0,45):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_4t4x
ddt(0,46):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddt w.r.t. u_5t3x
ddt(0,47):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddt w.r.t. p
ddt(1,1):=(*sq (((((ext 3) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1
ddt(1,2):=(*sq (((((ext 7) . 1) ((u . 1) ((u_x . 1) . 1))) (((ext 6) . 1) ((u_x
. 1) . 1)) (((ext 4) . 1) ((u . 1) ((u_2x . 1) . -1))) (((ext 3) . 1) ((u_2x . 1
) . -1)) (((ext 1) . 1) ((alpha . 1) ((u_t . 1) . 1)) ((u_t2x . 1) . -1))) . 1)
t)
% component of ddt w.r.t. p_t
ddt(1,3):=(*sq (((((ext 5) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_x
ddt(1,4):=(*sq (((((ext 6) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_2t
ddt(1,5):=(*sq (((((ext 8) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_tx
ddt(1,6):=(*sq (((((ext 9) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_2x
ddt(1,7):=(*sq (((((ext 10) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_3t
ddt(1,8):=(*sq (((((ext 11) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_2tx
ddt(1,9):=(*sq (((((ext 12) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_t2x
ddt(1,10):=(*sq (((((ext 13) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_4t
ddt(1,11):=(*sq (((((ext 14) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_3tx
ddt(1,12):=(*sq (((((ext 15) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_2t2x
ddt(1,13):=(*sq (((((ext 16) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_5t
ddt(1,14):=(*sq (((((ext 17) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_4tx
ddt(1,15):=(*sq (((((ext 18) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_3t2x
ddt(1,16):=(*sq (((((ext 19) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_6t
ddt(1,17):=(*sq (((((ext 20) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_5tx
ddt(1,18):=(*sq (((((ext 21) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_4t2x
ddt(1,19):=(*sq (((((ext 22) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_7t
ddt(1,20):=(*sq (((((ext 23) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_6tx
ddt(1,21):=(*sq (((((ext 24) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_5t2x
ddt(1,22):=(*sq (((((ext 25) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_8t
ddt(1,23):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_7tx
ddt(1,24):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_6t2x
ddt(1,25):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_t
ddt(1,26):=(*sq (((((ext 29) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_x
ddt(1,27):=(*sq (((((ext 28) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_tx
ddt(1,28):=(*sq (((((ext 34) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_2t
ddt(1,29):=(*sq (((((ext 35) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_2x
ddt(1,30):=(*sq (((((ext 33) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_tx
ddt(1,31):=(*sq (((((ext 34) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_3x
ddt(1,32):=(*sq (((((ext 40) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_t2x
ddt(1,33):=(*sq (((((ext 42) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_2tx
ddt(1,34):=(*sq (((((ext 43) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_3t
ddt(1,35):=(*sq (((((ext 44) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_3x
ddt(1,36):=(*sq (((((ext 41) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_t2x
ddt(1,37):=(*sq (((((ext 42) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_2tx
ddt(1,38):=(*sq (((((ext 43) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_4x
ddt(1,39):=(*sq (((((ext 50) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_t3x
ddt(1,40):=(*sq (((((ext 51) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_t3x
ddt(1,41):=(*sq (((((ext 53) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_2t2x
ddt(1,42):=(*sq (((((ext 54) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_3tx
ddt(1,43):=(*sq (((((ext 55) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_4t
ddt(1,44):=(*sq (((((ext 56) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_4x
ddt(1,45):=(*sq (((((ext 52) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_t3x
ddt(1,46):=(*sq (((((ext 53) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_2t2x
ddt(1,47):=(*sq (((((ext 54) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_3tx
ddt(1,48):=(*sq (((((ext 55) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_5x
ddt(1,49):=(*sq (((((ext 63) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_t4x
ddt(1,50):=(*sq (((((ext 64) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_2t3x
ddt(1,51):=(*sq (((((ext 65) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_t4x
ddt(1,52):=(*sq (((((ext 67) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_2t3x
ddt(1,53):=(*sq (((((ext 68) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_3t2x
ddt(1,54):=(*sq (((((ext 69) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_4tx
ddt(1,55):=(*sq (((((ext 70) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_5t
ddt(1,56):=(*sq (((((ext 71) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_5x
ddt(1,57):=(*sq (((((ext 66) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_t4x
ddt(1,58):=(*sq (((((ext 67) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_2t3x
ddt(1,59):=(*sq (((((ext 68) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_3t2x
ddt(1,60):=(*sq (((((ext 69) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_4tx
ddt(1,61):=(*sq (((((ext 70) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_6x
ddt(1,62):=(*sq (((((ext 79) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_t5x
ddt(1,63):=(*sq (((((ext 80) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_2t4x
ddt(1,64):=(*sq (((((ext 81) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_3t3x
ddt(1,65):=(*sq (((((ext 82) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_t5x
ddt(1,66):=(*sq (((((ext 84) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_2t4x
ddt(1,67):=(*sq (((((ext 85) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_3t3x
ddt(1,68):=(*sq (((((ext 86) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_4t2x
ddt(1,69):=(*sq (((((ext 87) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_5tx
ddt(1,70):=(*sq (((((ext 88) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_6t
ddt(1,71):=(*sq (((((ext 89) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_6x
ddt(1,72):=(*sq (((((ext 83) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_t5x
ddt(1,73):=(*sq (((((ext 84) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_2t4x
ddt(1,74):=(*sq (((((ext 85) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_3t3x
ddt(1,75):=(*sq (((((ext 86) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_4t2x
ddt(1,76):=(*sq (((((ext 87) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_5tx
ddt(1,77):=(*sq (((((ext 88) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_7x
ddt(1,78):=(*sq (((((ext 98) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_t6x
ddt(1,79):=(*sq (((((ext 99) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_2t5x
ddt(1,80):=(*sq (((((ext 100) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_3t4x
ddt(1,81):=(*sq (((((ext 101) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_4t3x
ddt(1,82):=(*sq (((((ext 102) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_t6x
ddt(1,83):=(*sq (((((ext 104) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_2t5x
ddt(1,84):=(*sq (((((ext 105) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_3t4x
ddt(1,85):=(*sq (((((ext 106) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_4t3x
ddt(1,86):=(*sq (((((ext 107) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_5t2x
ddt(1,87):=(*sq (((((ext 108) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_6tx
ddt(1,88):=(*sq (((((ext 109) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_7t
ddt(1,89):=(*sq (((((ext 110) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_7x
ddt(1,90):=(*sq (((((ext 103) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_t6x
ddt(1,91):=(*sq (((((ext 104) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_2t5x
ddt(1,92):=(*sq (((((ext 105) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_3t4x
ddt(1,93):=(*sq (((((ext 106) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_4t3x
ddt(1,94):=(*sq (((((ext 107) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_5t2x
ddt(1,95):=(*sq (((((ext 108) . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_6tx
ddt(1,96):=(*sq (((((ext 109) . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_8x
ddt(1,97):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_t7x
ddt(1,98):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_2t6x
ddt(1,99):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_3t5x
ddt(1,100):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_4t4x
ddt(1,101):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddt w.r.t. p_5t3x
ddt(1,102):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_t7x
ddt(1,103):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_2t6x
ddt(1,104):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_3t5x
ddt(1,105):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_4t4x
ddt(1,106):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_5t3x
ddt(1,107):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_6t2x
ddt(1,108):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_7tx
ddt(1,109):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_8t
ddt(1,110):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddt w.r.t. o1_8x
ddt(1,111):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddx w.r.t. t
ddx(0,1):=0
% component of ddx w.r.t. x
ddx(0,2):=1
% component of ddx w.r.t. u
ddx(0,3):=(*sq ((((u_x . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_t
ddx(0,4):=(*sq ((((u_tx . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_x
ddx(0,5):=(*sq ((((u_2x . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_2t
ddx(0,6):=(*sq ((((u_2tx . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_tx
ddx(0,7):=(*sq ((((u_t2x . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_2x
ddx(0,8):=(*sq ((((alpha . 1) ((u . 1) ((u_x . 1) . 3)) ((u_t . 1) . 1)) ((u_2x
. 1) ((u_x . 1) . -2)) ((u_t2x . 1) . -1)) ((u . 1) . 1)) t)
% component of ddx w.r.t. u_3t
ddx(0,9):=(*sq ((((u_3tx . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_2tx
ddx(0,10):=(*sq ((((u_2t2x . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_t2x
ddx(0,11):=(*sq ((((alpha . 1) ((u . 2) ((u_tx . 1) . 3)) ((u . 1) ((u_2t . 1) .
1)) ((u_t . 2) . -1)) ((u . 1) ((u_2t2x . 1) . -1) ((u_2x . 1) ((u_tx . 1) . -2)
) ((u_t2x . 1) ((u_x . 1) . -2))) ((u_2x . 1) ((u_t . 1) ((u_x . 1) . 2))) ((u_t
. 1) ((u_t2x . 1) . 1))) ((u . 2) . 1)) t)
% component of ddx w.r.t. u_4t
ddx(0,12):=(*sq ((((u_4tx . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_3tx
ddx(0,13):=(*sq ((((u_3t2x . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_2t2x
ddx(0,14):=(*sq ((((alpha . 1) ((u . 3) ((u_2tx . 1) . 3)) ((u . 2) ((u_3t . 1)
. 1)) ((u . 1) ((u_2t . 1) ((u_t . 1) . -3))) ((u_t . 3) . 2)) ((u . 2) ((u_2t2x
. 1) ((u_x . 1) . -2)) ((u_2tx . 1) ((u_2x . 1) . -2)) ((u_3t2x . 1) . -1) ((
u_t2x . 1) ((u_tx . 1) . -4))) ((u . 1) ((u_2t . 1) ((u_2x . 1) ((u_x . 1) . 2))
((u_t2x . 1) . 1)) ((u_2t2x . 1) ((u_t . 1) . 2)) ((u_2x . 1) ((u_t . 1) ((u_tx
. 1) . 4))) ((u_t . 1) ((u_t2x . 1) ((u_x . 1) . 4)))) ((u_2x . 1) ((u_t . 2) ((
u_x . 1) . -4))) ((u_t . 2) ((u_t2x . 1) . -2))) ((u . 3) . 1)) t)
% component of ddx w.r.t. u_5t
ddx(0,15):=(*sq ((((u_5tx . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_4tx
ddx(0,16):=(*sq ((((u_4t2x . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_3t2x
ddx(0,17):=(*sq ((((alpha . 1) ((u . 4) ((u_3tx . 1) . 3)) ((u . 3) ((u_4t . 1)
. 1)) ((u . 2) ((u_2t . 2) . -3) ((u_3t . 1) ((u_t . 1) . -4))) ((u . 1) ((u_2t
. 1) ((u_t . 2) . 12))) ((u_t . 4) . -6)) ((u . 3) ((u_2t2x . 1) ((u_tx . 1) .
-6)) ((u_2tx . 1) ((u_t2x . 1) . -6)) ((u_2x . 1) ((u_3tx . 1) . -2)) ((u_3t2x .
1) ((u_x . 1) . -2)) ((u_4t2x . 1) . -1)) ((u . 2) ((u_2t . 1) ((u_2t2x . 1) . 3
) ((u_2x . 1) ((u_tx . 1) . 6)) ((u_t2x . 1) ((u_x . 1) . 6))) ((u_2t2x . 1) ((
u_t . 1) ((u_x . 1) . 6))) ((u_2tx . 1) ((u_2x . 1) ((u_t . 1) . 6))) ((u_2x . 1
) ((u_3t . 1) ((u_x . 1) . 2))) ((u_3t . 1) ((u_t2x . 1) . 1)) ((u_3t2x . 1) ((
u_t . 1) . 3)) ((u_t . 1) ((u_t2x . 1) ((u_tx . 1) . 12)))) ((u . 1) ((u_2t . 1)
((u_2x . 1) ((u_t . 1) ((u_x . 1) . -12))) ((u_t . 1) ((u_t2x . 1) . -6))) ((
u_2t2x . 1) ((u_t . 2) . -6)) ((u_2x . 1) ((u_t . 2) ((u_tx . 1) . -12))) ((u_t
. 2) ((u_t2x . 1) ((u_x . 1) . -12)))) ((u_2x . 1) ((u_t . 3) ((u_x . 1) . 12)))
((u_t . 3) ((u_t2x . 1) . 6))) ((u . 4) . 1)) t)
% component of ddx w.r.t. u_6t
ddx(0,18):=(*sq ((((u_6tx . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_5tx
ddx(0,19):=(*sq ((((u_5t2x . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_4t2x
ddx(0,20):=(*sq ((((alpha . 1) ((u . 5) ((u_4tx . 1) . 3)) ((u . 4) ((u_5t . 1)
. 1)) ((u . 3) ((u_2t . 1) ((u_3t . 1) . -10)) ((u_4t . 1) ((u_t . 1) . -5))) ((
u . 2) ((u_2t . 2) ((u_t . 1) . 30)) ((u_3t . 1) ((u_t . 2) . 20))) ((u . 1) ((
u_2t . 1) ((u_t . 3) . -60))) ((u_t . 5) . 24)) ((u . 4) ((u_2t2x . 1) ((u_2tx .
1) . -12)) ((u_2x . 1) ((u_4tx . 1) . -2)) ((u_3t2x . 1) ((u_tx . 1) . -8)) ((
u_3tx . 1) ((u_t2x . 1) . -8)) ((u_4t2x . 1) ((u_x . 1) . -2)) ((u_5t2x . 1) .
-1)) ((u . 3) ((u_2t . 1) ((u_2t2x . 1) ((u_x . 1) . 12)) ((u_2tx . 1) ((u_2x .
1) . 12)) ((u_3t2x . 1) . 6) ((u_t2x . 1) ((u_tx . 1) . 24))) ((u_2t2x . 1) ((
u_3t . 1) . 4) ((u_t . 1) ((u_tx . 1) . 24))) ((u_2tx . 1) ((u_t . 1) ((u_t2x .
1) . 24))) ((u_2x . 1) ((u_3t . 1) ((u_tx . 1) . 8)) ((u_3tx . 1) ((u_t . 1) . 8
)) ((u_4t . 1) ((u_x . 1) . 2))) ((u_3t . 1) ((u_t2x . 1) ((u_x . 1) . 8))) ((
u_3t2x . 1) ((u_t . 1) ((u_x . 1) . 8))) ((u_4t . 1) ((u_t2x . 1) . 1)) ((u_4t2x
. 1) ((u_t . 1) . 4))) ((u . 2) ((u_2t . 2) ((u_2x . 1) ((u_x . 1) . -12)) ((
u_t2x . 1) . -6)) ((u_2t . 1) ((u_2t2x . 1) ((u_t . 1) . -24)) ((u_2x . 1) ((u_t
. 1) ((u_tx . 1) . -48))) ((u_t . 1) ((u_t2x . 1) ((u_x . 1) . -48)))) ((u_2t2x
. 1) ((u_t . 2) ((u_x . 1) . -24))) ((u_2tx . 1) ((u_2x . 1) ((u_t . 2) . -24)))
((u_2x . 1) ((u_3t . 1) ((u_t . 1) ((u_x . 1) . -16)))) ((u_3t . 1) ((u_t . 1) (
(u_t2x . 1) . -8))) ((u_3t2x . 1) ((u_t . 2) . -12)) ((u_t . 2) ((u_t2x . 1) ((
u_tx . 1) . -48)))) ((u . 1) ((u_2t . 1) ((u_2x . 1) ((u_t . 2) ((u_x . 1) . 72)
)) ((u_t . 2) ((u_t2x . 1) . 36))) ((u_2t2x . 1) ((u_t . 3) . 24)) ((u_2x . 1) (
(u_t . 3) ((u_tx . 1) . 48))) ((u_t . 3) ((u_t2x . 1) ((u_x . 1) . 48)))) ((u_2x
. 1) ((u_t . 4) ((u_x . 1) . -48))) ((u_t . 4) ((u_t2x . 1) . -24))) ((u . 5) .
1)) t)
% component of ddx w.r.t. u_7t
ddx(0,21):=(*sq ((((u_7tx . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_6tx
ddx(0,22):=(*sq ((((u_6t2x . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_5t2x
ddx(0,23):=(*sq ((((alpha . 1) ((u . 6) ((u_5tx . 1) . 3)) ((u . 5) ((u_6t . 1)
. 1)) ((u . 4) ((u_2t . 1) ((u_4t . 1) . -15)) ((u_3t . 2) . -10) ((u_5t . 1) ((
u_t . 1) . -6))) ((u . 3) ((u_2t . 3) . 30) ((u_2t . 1) ((u_3t . 1) ((u_t . 1) .
120))) ((u_4t . 1) ((u_t . 2) . 30))) ((u . 2) ((u_2t . 2) ((u_t . 2) . -270)) (
(u_3t . 1) ((u_t . 3) . -120))) ((u . 1) ((u_2t . 1) ((u_t . 4) . 360))) ((u_t .
6) . -120)) ((u . 5) ((u_2t2x . 1) ((u_3tx . 1) . -20)) ((u_2tx . 1) ((u_3t2x .
1) . -20)) ((u_2x . 1) ((u_5tx . 1) . -2)) ((u_4t2x . 1) ((u_tx . 1) . -10)) ((
u_4tx . 1) ((u_t2x . 1) . -10)) ((u_5t2x . 1) ((u_x . 1) . -2)) ((u_6t2x . 1) .
-1)) ((u . 4) ((u_2t . 1) ((u_2t2x . 1) ((u_tx . 1) . 60)) ((u_2tx . 1) ((u_t2x
. 1) . 60)) ((u_2x . 1) ((u_3tx . 1) . 20)) ((u_3t2x . 1) ((u_x . 1) . 20)) ((
u_4t2x . 1) . 10)) ((u_2t2x . 1) ((u_2tx . 1) ((u_t . 1) . 60)) ((u_3t . 1) ((
u_x . 1) . 20)) ((u_4t . 1) . 5)) ((u_2tx . 1) ((u_2x . 1) ((u_3t . 1) . 20))) (
(u_2x . 1) ((u_4t . 1) ((u_tx . 1) . 10)) ((u_4tx . 1) ((u_t . 1) . 10)) ((u_5t
. 1) ((u_x . 1) . 2))) ((u_3t . 1) ((u_3t2x . 1) . 10) ((u_t2x . 1) ((u_tx . 1)
. 40))) ((u_3t2x . 1) ((u_t . 1) ((u_tx . 1) . 40))) ((u_3tx . 1) ((u_t . 1) ((
u_t2x . 1) . 40))) ((u_4t . 1) ((u_t2x . 1) ((u_x . 1) . 10))) ((u_4t2x . 1) ((
u_t . 1) ((u_x . 1) . 10))) ((u_5t . 1) ((u_t2x . 1) . 1)) ((u_5t2x . 1) ((u_t .
1) . 5))) ((u . 3) ((u_2t . 2) ((u_2t2x . 1) . -30) ((u_2x . 1) ((u_tx . 1) .
-60)) ((u_t2x . 1) ((u_x . 1) . -60))) ((u_2t . 1) ((u_2t2x . 1) ((u_t . 1) ((
u_x . 1) . -120))) ((u_2tx . 1) ((u_2x . 1) ((u_t . 1) . -120))) ((u_2x . 1) ((
u_3t . 1) ((u_x . 1) . -40))) ((u_3t . 1) ((u_t2x . 1) . -20)) ((u_3t2x . 1) ((
u_t . 1) . -60)) ((u_t . 1) ((u_t2x . 1) ((u_tx . 1) . -240)))) ((u_2t2x . 1) ((
u_3t . 1) ((u_t . 1) . -40)) ((u_t . 2) ((u_tx . 1) . -120))) ((u_2tx . 1) ((u_t
. 2) ((u_t2x . 1) . -120))) ((u_2x . 1) ((u_3t . 1) ((u_t . 1) ((u_tx . 1) . -80
))) ((u_3tx . 1) ((u_t . 2) . -40)) ((u_4t . 1) ((u_t . 1) ((u_x . 1) . -20))))
((u_3t . 1) ((u_t . 1) ((u_t2x . 1) ((u_x . 1) . -80)))) ((u_3t2x . 1) ((u_t . 2
) ((u_x . 1) . -40))) ((u_4t . 1) ((u_t . 1) ((u_t2x . 1) . -10))) ((u_4t2x . 1)
((u_t . 2) . -20))) ((u . 2) ((u_2t . 2) ((u_2x . 1) ((u_t . 1) ((u_x . 1) . 180
))) ((u_t . 1) ((u_t2x . 1) . 90))) ((u_2t . 1) ((u_2t2x . 1) ((u_t . 2) . 180))
((u_2x . 1) ((u_t . 2) ((u_tx . 1) . 360))) ((u_t . 2) ((u_t2x . 1) ((u_x . 1) .
360)))) ((u_2t2x . 1) ((u_t . 3) ((u_x . 1) . 120))) ((u_2tx . 1) ((u_2x . 1) ((
u_t . 3) . 120))) ((u_2x . 1) ((u_3t . 1) ((u_t . 2) ((u_x . 1) . 120)))) ((u_3t
. 1) ((u_t . 2) ((u_t2x . 1) . 60))) ((u_3t2x . 1) ((u_t . 3) . 60)) ((u_t . 3)
((u_t2x . 1) ((u_tx . 1) . 240)))) ((u . 1) ((u_2t . 1) ((u_2x . 1) ((u_t . 3) (
(u_x . 1) . -480))) ((u_t . 3) ((u_t2x . 1) . -240))) ((u_2t2x . 1) ((u_t . 4) .
-120)) ((u_2x . 1) ((u_t . 4) ((u_tx . 1) . -240))) ((u_t . 4) ((u_t2x . 1) ((
u_x . 1) . -240)))) ((u_2x . 1) ((u_t . 5) ((u_x . 1) . 240))) ((u_t . 5) ((
u_t2x . 1) . 120))) ((u . 6) . 1)) t)
% component of ddx w.r.t. u_8t
ddx(0,24):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_7tx
ddx(0,25):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_6t2x
ddx(0,26):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_3x
ddx(0,27):=(*sq ((((u_4x . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_4x
ddx(0,28):=(*sq ((((u_5x . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_t3x
ddx(0,29):=(*sq ((((u_t4x . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_5x
ddx(0,30):=(*sq ((((u_6x . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_t4x
ddx(0,31):=(*sq ((((u_t5x . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_2t3x
ddx(0,32):=(*sq ((((u_2t4x . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_6x
ddx(0,33):=(*sq ((((u_7x . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_t5x
ddx(0,34):=(*sq ((((u_t6x . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_2t4x
ddx(0,35):=(*sq ((((u_2t5x . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_3t3x
ddx(0,36):=(*sq ((((u_3t4x . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_7x
ddx(0,37):=(*sq ((((u_8x . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_t6x
ddx(0,38):=(*sq ((((u_t7x . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_2t5x
ddx(0,39):=(*sq ((((u_2t6x . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_3t4x
ddx(0,40):=(*sq ((((u_3t5x . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_4t3x
ddx(0,41):=(*sq ((((u_4t4x . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_8x
ddx(0,42):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_t7x
ddx(0,43):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_2t6x
ddx(0,44):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_3t5x
ddx(0,45):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_4t4x
ddx(0,46):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddx w.r.t. u_5t3x
ddx(0,47):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddx w.r.t. p
ddx(1,1):=(*sq (((((ext 4) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1
ddx(1,2):=(*sq (((((ext 1) . 1) ((alpha . 1) ((u . 1) ((u_x . 1) . -2)) ((u_t .
1) . -1)) ((u_2x . 1) ((u_x . 1) . 2)) ((u_t2x . 1) . 1))) ((u . 1) . 1)) t)
% component of ddx w.r.t. p_t
ddx(1,3):=(*sq (((((ext 6) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_x
ddx(1,4):=(*sq (((((ext 7) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_2t
ddx(1,5):=(*sq (((((ext 9) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_tx
ddx(1,6):=(*sq (((((ext 10) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_2x
ddx(1,7):=(*sq (((((ext 10) . 1) . -1) (((ext 7) . 1) ((u_x . 1) . -1)) (((ext 4
) . 1) ((alpha . 1) ((u . 1) . 3)) ((u_2x . 1) . -1)) (((ext 3) . 1) ((alpha . 1
) . 1))) ((u . 1) . 1)) t)
% component of ddx w.r.t. p_3t
ddx(1,8):=(*sq (((((ext 12) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_2tx
ddx(1,9):=(*sq (((((ext 13) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_t2x
ddx(1,10):=(*sq (((((ext 13) . 1) ((u . 1) . -1)) (((ext 10) . 1) ((u . 1) ((u_x
. 1) . -1)) ((u_t . 1) . 1)) (((ext 7) . 1) ((u . 1) ((u_tx . 1) . -1)) ((u_t .
1) ((u_x . 1) . 1))) (((ext 6) . 1) ((alpha . 1) ((u . 2) . 3)) ((u . 1) ((u_2x
. 1) . -1))) (((ext 5) . 1) ((alpha . 1) ((u . 1) . 1))) (((ext 4) . 1) ((u . 1)
((u_t2x . 1) . -1)) ((u_2x . 1) ((u_t . 1) . 1))) (((ext 3) . 1) ((alpha . 1) ((
u_t . 1) . -1)))) ((u . 2) . 1)) t)
% component of ddx w.r.t. p_4t
ddx(1,11):=(*sq (((((ext 15) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_3tx
ddx(1,12):=(*sq (((((ext 16) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_2t2x
ddx(1,13):=(*sq (((((ext 16) . 1) ((u . 2) . -1)) (((ext 13) . 1) ((u . 2) ((u_x
. 1) . -1)) ((u . 1) ((u_t . 1) . 2))) (((ext 10) . 1) ((u . 2) ((u_tx . 1) . -2
)) ((u . 1) ((u_2t . 1) . 1) ((u_t . 1) ((u_x . 1) . 2))) ((u_t . 2) . -2)) (((
ext 9) . 1) ((alpha . 1) ((u . 3) . 3)) ((u . 2) ((u_2x . 1) . -1))) (((ext 8) .
1) ((alpha . 1) ((u . 2) . 1))) (((ext 7) . 1) ((u . 2) ((u_2tx . 1) . -1)) ((u
. 1) ((u_2t . 1) ((u_x . 1) . 1)) ((u_t . 1) ((u_tx . 1) . 2))) ((u_t . 2) ((u_x
. 1) . -2))) (((ext 6) . 1) ((u . 2) ((u_t2x . 1) . -2)) ((u . 1) ((u_2x . 1) ((
u_t . 1) . 2)))) (((ext 5) . 1) ((alpha . 1) ((u . 1) ((u_t . 1) . -2)))) (((ext
4) . 1) ((u . 2) ((u_2t2x . 1) . -1)) ((u . 1) ((u_2t . 1) ((u_2x . 1) . 1)) ((
u_t . 1) ((u_t2x . 1) . 2))) ((u_2x . 1) ((u_t . 2) . -2))) (((ext 3) . 1) ((
alpha . 1) ((u . 1) ((u_2t . 1) . -1)) ((u_t . 2) . 2)))) ((u . 3) . 1)) t)
% component of ddx w.r.t. p_5t
ddx(1,14):=(*sq (((((ext 18) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_4tx
ddx(1,15):=(*sq (((((ext 19) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_3t2x
ddx(1,16):=(*sq (((((ext 19) . 1) ((u . 3) . -1)) (((ext 16) . 1) ((u . 3) ((u_x
. 1) . -1)) ((u . 2) ((u_t . 1) . 3))) (((ext 13) . 1) ((u . 3) ((u_tx . 1) . -3
)) ((u . 2) ((u_2t . 1) . 3) ((u_t . 1) ((u_x . 1) . 3))) ((u . 1) ((u_t . 2) .
-6))) (((ext 12) . 1) ((alpha . 1) ((u . 4) . 3)) ((u . 3) ((u_2x . 1) . -1))) (
((ext 11) . 1) ((alpha . 1) ((u . 3) . 1))) (((ext 10) . 1) ((u . 3) ((u_2tx . 1
) . -3)) ((u . 2) ((u_2t . 1) ((u_x . 1) . 3)) ((u_3t . 1) . 1) ((u_t . 1) ((
u_tx . 1) . 6))) ((u . 1) ((u_2t . 1) ((u_t . 1) . -6)) ((u_t . 2) ((u_x . 1) .
-6))) ((u_t . 3) . 6)) (((ext 9) . 1) ((u . 3) ((u_t2x . 1) . -3)) ((u . 2) ((
u_2x . 1) ((u_t . 1) . 3)))) (((ext 8) . 1) ((alpha . 1) ((u . 2) ((u_t . 1) .
-3)))) (((ext 7) . 1) ((u . 3) ((u_3tx . 1) . -1)) ((u . 2) ((u_2t . 1) ((u_tx .
1) . 3)) ((u_2tx . 1) ((u_t . 1) . 3)) ((u_3t . 1) ((u_x . 1) . 1))) ((u . 1) ((
u_2t . 1) ((u_t . 1) ((u_x . 1) . -6))) ((u_t . 2) ((u_tx . 1) . -6))) ((u_t . 3
) ((u_x . 1) . 6))) (((ext 6) . 1) ((u . 3) ((u_2t2x . 1) . -3)) ((u . 2) ((u_2t
. 1) ((u_2x . 1) . 3)) ((u_t . 1) ((u_t2x . 1) . 6))) ((u . 1) ((u_2x . 1) ((u_t
. 2) . -6)))) (((ext 5) . 1) ((alpha . 1) ((u . 2) ((u_2t . 1) . -3)) ((u . 1) (
(u_t . 2) . 6)))) (((ext 4) . 1) ((u . 3) ((u_3t2x . 1) . -1)) ((u . 2) ((u_2t .
1) ((u_t2x . 1) . 3)) ((u_2t2x . 1) ((u_t . 1) . 3)) ((u_2x . 1) ((u_3t . 1) . 1
))) ((u . 1) ((u_2t . 1) ((u_2x . 1) ((u_t . 1) . -6))) ((u_t . 2) ((u_t2x . 1)
. -6))) ((u_2x . 1) ((u_t . 3) . 6))) (((ext 3) . 1) ((alpha . 1) ((u . 2) ((
u_3t . 1) . -1)) ((u . 1) ((u_2t . 1) ((u_t . 1) . 6))) ((u_t . 3) . -6)))) ((u
. 4) . 1)) t)
% component of ddx w.r.t. p_6t
ddx(1,17):=(*sq (((((ext 21) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_5tx
ddx(1,18):=(*sq (((((ext 22) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_4t2x
ddx(1,19):=(*sq (((((ext 22) . 1) ((u . 4) . -1)) (((ext 19) . 1) ((u . 4) ((u_x
. 1) . -1)) ((u . 3) ((u_t . 1) . 4))) (((ext 16) . 1) ((u . 4) ((u_tx . 1) . -4
)) ((u . 3) ((u_2t . 1) . 6) ((u_t . 1) ((u_x . 1) . 4))) ((u . 2) ((u_t . 2) .
-12))) (((ext 15) . 1) ((alpha . 1) ((u . 5) . 3)) ((u . 4) ((u_2x . 1) . -1)))
(((ext 14) . 1) ((alpha . 1) ((u . 4) . 1))) (((ext 13) . 1) ((u . 4) ((u_2tx .
1) . -6)) ((u . 3) ((u_2t . 1) ((u_x . 1) . 6)) ((u_3t . 1) . 4) ((u_t . 1) ((
u_tx . 1) . 12))) ((u . 2) ((u_2t . 1) ((u_t . 1) . -24)) ((u_t . 2) ((u_x . 1)
. -12))) ((u . 1) ((u_t . 3) . 24))) (((ext 12) . 1) ((u . 4) ((u_t2x . 1) . -4)
) ((u . 3) ((u_2x . 1) ((u_t . 1) . 4)))) (((ext 11) . 1) ((alpha . 1) ((u . 3)
((u_t . 1) . -4)))) (((ext 10) . 1) ((u . 4) ((u_3tx . 1) . -4)) ((u . 3) ((u_2t
. 1) ((u_tx . 1) . 12)) ((u_2tx . 1) ((u_t . 1) . 12)) ((u_3t . 1) ((u_x . 1) .
4)) ((u_4t . 1) . 1)) ((u . 2) ((u_2t . 2) . -6) ((u_2t . 1) ((u_t . 1) ((u_x .
1) . -24))) ((u_3t . 1) ((u_t . 1) . -8)) ((u_t . 2) ((u_tx . 1) . -24))) ((u .
1) ((u_2t . 1) ((u_t . 2) . 36)) ((u_t . 3) ((u_x . 1) . 24))) ((u_t . 4) . -24)
) (((ext 9) . 1) ((u . 4) ((u_2t2x . 1) . -6)) ((u . 3) ((u_2t . 1) ((u_2x . 1)
. 6)) ((u_t . 1) ((u_t2x . 1) . 12))) ((u . 2) ((u_2x . 1) ((u_t . 2) . -12))))
(((ext 8) . 1) ((alpha . 1) ((u . 3) ((u_2t . 1) . -6)) ((u . 2) ((u_t . 2) . 12
)))) (((ext 7) . 1) ((u . 4) ((u_4tx . 1) . -1)) ((u . 3) ((u_2t . 1) ((u_2tx .
1) . 6)) ((u_3t . 1) ((u_tx . 1) . 4)) ((u_3tx . 1) ((u_t . 1) . 4)) ((u_4t . 1)
((u_x . 1) . 1))) ((u . 2) ((u_2t . 2) ((u_x . 1) . -6)) ((u_2t . 1) ((u_t . 1)
((u_tx . 1) . -24))) ((u_2tx . 1) ((u_t . 2) . -12)) ((u_3t . 1) ((u_t . 1) ((
u_x . 1) . -8)))) ((u . 1) ((u_2t . 1) ((u_t . 2) ((u_x . 1) . 36))) ((u_t . 3)
((u_tx . 1) . 24))) ((u_t . 4) ((u_x . 1) . -24))) (((ext 6) . 1) ((u . 4) ((
u_3t2x . 1) . -4)) ((u . 3) ((u_2t . 1) ((u_t2x . 1) . 12)) ((u_2t2x . 1) ((u_t
. 1) . 12)) ((u_2x . 1) ((u_3t . 1) . 4))) ((u . 2) ((u_2t . 1) ((u_2x . 1) ((
u_t . 1) . -24))) ((u_t . 2) ((u_t2x . 1) . -24))) ((u . 1) ((u_2x . 1) ((u_t .
3) . 24)))) (((ext 5) . 1) ((alpha . 1) ((u . 3) ((u_3t . 1) . -4)) ((u . 2) ((
u_2t . 1) ((u_t . 1) . 24))) ((u . 1) ((u_t . 3) . -24)))) (((ext 4) . 1) ((u .
4) ((u_4t2x . 1) . -1)) ((u . 3) ((u_2t . 1) ((u_2t2x . 1) . 6)) ((u_2x . 1) ((
u_4t . 1) . 1)) ((u_3t . 1) ((u_t2x . 1) . 4)) ((u_3t2x . 1) ((u_t . 1) . 4))) (
(u . 2) ((u_2t . 2) ((u_2x . 1) . -6)) ((u_2t . 1) ((u_t . 1) ((u_t2x . 1) . -24
))) ((u_2t2x . 1) ((u_t . 2) . -12)) ((u_2x . 1) ((u_3t . 1) ((u_t . 1) . -8))))
((u . 1) ((u_2t . 1) ((u_2x . 1) ((u_t . 2) . 36))) ((u_t . 3) ((u_t2x . 1) . 24
))) ((u_2x . 1) ((u_t . 4) . -24))) (((ext 3) . 1) ((alpha . 1) ((u . 3) ((u_4t
. 1) . -1)) ((u . 2) ((u_2t . 2) . 6) ((u_3t . 1) ((u_t . 1) . 8))) ((u . 1) ((
u_2t . 1) ((u_t . 2) . -36))) ((u_t . 4) . 24)))) ((u . 5) . 1)) t)
% component of ddx w.r.t. p_7t
ddx(1,20):=(*sq (((((ext 24) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_6tx
ddx(1,21):=(*sq (((((ext 25) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_5t2x
ddx(1,22):=(*sq (((((ext 25) . 1) ((u . 5) . -1)) (((ext 22) . 1) ((u . 5) ((u_x
. 1) . -1)) ((u . 4) ((u_t . 1) . 5))) (((ext 19) . 1) ((u . 5) ((u_tx . 1) . -5
)) ((u . 4) ((u_2t . 1) . 10) ((u_t . 1) ((u_x . 1) . 5))) ((u . 3) ((u_t . 2) .
-20))) (((ext 18) . 1) ((alpha . 1) ((u . 6) . 3)) ((u . 5) ((u_2x . 1) . -1)))
(((ext 17) . 1) ((alpha . 1) ((u . 5) . 1))) (((ext 16) . 1) ((u . 5) ((u_2tx .
1) . -10)) ((u . 4) ((u_2t . 1) ((u_x . 1) . 10)) ((u_3t . 1) . 10) ((u_t . 1) (
(u_tx . 1) . 20))) ((u . 3) ((u_2t . 1) ((u_t . 1) . -60)) ((u_t . 2) ((u_x . 1)
. -20))) ((u . 2) ((u_t . 3) . 60))) (((ext 15) . 1) ((u . 5) ((u_t2x . 1) . -5)
) ((u . 4) ((u_2x . 1) ((u_t . 1) . 5)))) (((ext 14) . 1) ((alpha . 1) ((u . 4)
((u_t . 1) . -5)))) (((ext 13) . 1) ((u . 5) ((u_3tx . 1) . -10)) ((u . 4) ((
u_2t . 1) ((u_tx . 1) . 30)) ((u_2tx . 1) ((u_t . 1) . 30)) ((u_3t . 1) ((u_x .
1) . 10)) ((u_4t . 1) . 5)) ((u . 3) ((u_2t . 2) . -30) ((u_2t . 1) ((u_t . 1) (
(u_x . 1) . -60))) ((u_3t . 1) ((u_t . 1) . -40)) ((u_t . 2) ((u_tx . 1) . -60))
) ((u . 2) ((u_2t . 1) ((u_t . 2) . 180)) ((u_t . 3) ((u_x . 1) . 60))) ((u . 1)
((u_t . 4) . -120))) (((ext 12) . 1) ((u . 5) ((u_2t2x . 1) . -10)) ((u . 4) ((
u_2t . 1) ((u_2x . 1) . 10)) ((u_t . 1) ((u_t2x . 1) . 20))) ((u . 3) ((u_2x . 1
) ((u_t . 2) . -20)))) (((ext 11) . 1) ((alpha . 1) ((u . 4) ((u_2t . 1) . -10))
((u . 3) ((u_t . 2) . 20)))) (((ext 10) . 1) ((u . 5) ((u_4tx . 1) . -5)) ((u .
4) ((u_2t . 1) ((u_2tx . 1) . 30)) ((u_3t . 1) ((u_tx . 1) . 20)) ((u_3tx . 1) (
(u_t . 1) . 20)) ((u_4t . 1) ((u_x . 1) . 5)) ((u_5t . 1) . 1)) ((u . 3) ((u_2t
. 2) ((u_x . 1) . -30)) ((u_2t . 1) ((u_3t . 1) . -20) ((u_t . 1) ((u_tx . 1) .
-120))) ((u_2tx . 1) ((u_t . 2) . -60)) ((u_3t . 1) ((u_t . 1) ((u_x . 1) . -40)
)) ((u_4t . 1) ((u_t . 1) . -10))) ((u . 2) ((u_2t . 2) ((u_t . 1) . 90)) ((u_2t
. 1) ((u_t . 2) ((u_x . 1) . 180))) ((u_3t . 1) ((u_t . 2) . 60)) ((u_t . 3) ((
u_tx . 1) . 120))) ((u . 1) ((u_2t . 1) ((u_t . 3) . -240)) ((u_t . 4) ((u_x . 1
) . -120))) ((u_t . 5) . 120)) (((ext 9) . 1) ((u . 5) ((u_3t2x . 1) . -10)) ((u
. 4) ((u_2t . 1) ((u_t2x . 1) . 30)) ((u_2t2x . 1) ((u_t . 1) . 30)) ((u_2x . 1)
((u_3t . 1) . 10))) ((u . 3) ((u_2t . 1) ((u_2x . 1) ((u_t . 1) . -60))) ((u_t .
2) ((u_t2x . 1) . -60))) ((u . 2) ((u_2x . 1) ((u_t . 3) . 60)))) (((ext 8) . 1)
((alpha . 1) ((u . 4) ((u_3t . 1) . -10)) ((u . 3) ((u_2t . 1) ((u_t . 1) . 60))
) ((u . 2) ((u_t . 3) . -60)))) (((ext 7) . 1) ((u . 5) ((u_5tx . 1) . -1)) ((u
. 4) ((u_2t . 1) ((u_3tx . 1) . 10)) ((u_2tx . 1) ((u_3t . 1) . 10)) ((u_4t . 1)
((u_tx . 1) . 5)) ((u_4tx . 1) ((u_t . 1) . 5)) ((u_5t . 1) ((u_x . 1) . 1))) ((
u . 3) ((u_2t . 2) ((u_tx . 1) . -30)) ((u_2t . 1) ((u_2tx . 1) ((u_t . 1) . -60
)) ((u_3t . 1) ((u_x . 1) . -20))) ((u_3t . 1) ((u_t . 1) ((u_tx . 1) . -40))) (
(u_3tx . 1) ((u_t . 2) . -20)) ((u_4t . 1) ((u_t . 1) ((u_x . 1) . -10)))) ((u .
2) ((u_2t . 2) ((u_t . 1) ((u_x . 1) . 90))) ((u_2t . 1) ((u_t . 2) ((u_tx . 1)
. 180))) ((u_2tx . 1) ((u_t . 3) . 60)) ((u_3t . 1) ((u_t . 2) ((u_x . 1) . 60))
)) ((u . 1) ((u_2t . 1) ((u_t . 3) ((u_x . 1) . -240))) ((u_t . 4) ((u_tx . 1) .
-120))) ((u_t . 5) ((u_x . 1) . 120))) (((ext 6) . 1) ((u . 5) ((u_4t2x . 1) .
-5)) ((u . 4) ((u_2t . 1) ((u_2t2x . 1) . 30)) ((u_2x . 1) ((u_4t . 1) . 5)) ((
u_3t . 1) ((u_t2x . 1) . 20)) ((u_3t2x . 1) ((u_t . 1) . 20))) ((u . 3) ((u_2t .
2) ((u_2x . 1) . -30)) ((u_2t . 1) ((u_t . 1) ((u_t2x . 1) . -120))) ((u_2t2x .
1) ((u_t . 2) . -60)) ((u_2x . 1) ((u_3t . 1) ((u_t . 1) . -40)))) ((u . 2) ((
u_2t . 1) ((u_2x . 1) ((u_t . 2) . 180))) ((u_t . 3) ((u_t2x . 1) . 120))) ((u .
1) ((u_2x . 1) ((u_t . 4) . -120)))) (((ext 5) . 1) ((alpha . 1) ((u . 4) ((u_4t
. 1) . -5)) ((u . 3) ((u_2t . 2) . 30) ((u_3t . 1) ((u_t . 1) . 40))) ((u . 2) (
(u_2t . 1) ((u_t . 2) . -180))) ((u . 1) ((u_t . 4) . 120)))) (((ext 4) . 1) ((u
. 5) ((u_5t2x . 1) . -1)) ((u . 4) ((u_2t . 1) ((u_3t2x . 1) . 10)) ((u_2t2x . 1
) ((u_3t . 1) . 10)) ((u_2x . 1) ((u_5t . 1) . 1)) ((u_4t . 1) ((u_t2x . 1) . 5)
) ((u_4t2x . 1) ((u_t . 1) . 5))) ((u . 3) ((u_2t . 2) ((u_t2x . 1) . -30)) ((
u_2t . 1) ((u_2t2x . 1) ((u_t . 1) . -60)) ((u_2x . 1) ((u_3t . 1) . -20))) ((
u_2x . 1) ((u_4t . 1) ((u_t . 1) . -10))) ((u_3t . 1) ((u_t . 1) ((u_t2x . 1) .
-40))) ((u_3t2x . 1) ((u_t . 2) . -20))) ((u . 2) ((u_2t . 2) ((u_2x . 1) ((u_t
. 1) . 90))) ((u_2t . 1) ((u_t . 2) ((u_t2x . 1) . 180))) ((u_2t2x . 1) ((u_t .
3) . 60)) ((u_2x . 1) ((u_3t . 1) ((u_t . 2) . 60)))) ((u . 1) ((u_2t . 1) ((
u_2x . 1) ((u_t . 3) . -240))) ((u_t . 4) ((u_t2x . 1) . -120))) ((u_2x . 1) ((
u_t . 5) . 120))) (((ext 3) . 1) ((alpha . 1) ((u . 4) ((u_5t . 1) . -1)) ((u .
3) ((u_2t . 1) ((u_3t . 1) . 20)) ((u_4t . 1) ((u_t . 1) . 10))) ((u . 2) ((u_2t
. 2) ((u_t . 1) . -90)) ((u_3t . 1) ((u_t . 2) . -60))) ((u . 1) ((u_2t . 1) ((
u_t . 3) . 240))) ((u_t . 5) . -120)))) ((u . 6) . 1)) t)
% component of ddx w.r.t. p_8t
ddx(1,23):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_7tx
ddx(1,24):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_6t2x
ddx(1,25):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_t
ddx(1,26):=(*sq (((((ext 28) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_x
ddx(1,27):=(*sq (((((ext 30) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_tx
ddx(1,28):=(*sq (((((ext 33) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_2t
ddx(1,29):=(*sq (((((ext 34) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_2x
ddx(1,30):=(*sq (((((ext 36) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_tx
ddx(1,31):=(*sq (((((ext 33) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_3x
ddx(1,32):=(*sq (((((ext 39) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_t2x
ddx(1,33):=(*sq (((((ext 41) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_2tx
ddx(1,34):=(*sq (((((ext 42) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_3t
ddx(1,35):=(*sq (((((ext 43) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_3x
ddx(1,36):=(*sq (((((ext 45) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_t2x
ddx(1,37):=(*sq (((((ext 41) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_2tx
ddx(1,38):=(*sq (((((ext 42) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_4x
ddx(1,39):=(*sq (((((ext 49) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_t3x
ddx(1,40):=(*sq (((((ext 50) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_t3x
ddx(1,41):=(*sq (((((ext 52) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_2t2x
ddx(1,42):=(*sq (((((ext 53) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_3tx
ddx(1,43):=(*sq (((((ext 54) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_4t
ddx(1,44):=(*sq (((((ext 55) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_4x
ddx(1,45):=(*sq (((((ext 57) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_t3x
ddx(1,46):=(*sq (((((ext 52) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_2t2x
ddx(1,47):=(*sq (((((ext 53) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_3tx
ddx(1,48):=(*sq (((((ext 54) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_5x
ddx(1,49):=(*sq (((((ext 62) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_t4x
ddx(1,50):=(*sq (((((ext 63) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_2t3x
ddx(1,51):=(*sq (((((ext 64) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_t4x
ddx(1,52):=(*sq (((((ext 66) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_2t3x
ddx(1,53):=(*sq (((((ext 67) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_3t2x
ddx(1,54):=(*sq (((((ext 68) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_4tx
ddx(1,55):=(*sq (((((ext 69) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_5t
ddx(1,56):=(*sq (((((ext 70) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_5x
ddx(1,57):=(*sq (((((ext 72) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_t4x
ddx(1,58):=(*sq (((((ext 66) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_2t3x
ddx(1,59):=(*sq (((((ext 67) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_3t2x
ddx(1,60):=(*sq (((((ext 68) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_4tx
ddx(1,61):=(*sq (((((ext 69) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_6x
ddx(1,62):=(*sq (((((ext 78) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_t5x
ddx(1,63):=(*sq (((((ext 79) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_2t4x
ddx(1,64):=(*sq (((((ext 80) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_3t3x
ddx(1,65):=(*sq (((((ext 81) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_t5x
ddx(1,66):=(*sq (((((ext 83) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_2t4x
ddx(1,67):=(*sq (((((ext 84) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_3t3x
ddx(1,68):=(*sq (((((ext 85) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_4t2x
ddx(1,69):=(*sq (((((ext 86) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_5tx
ddx(1,70):=(*sq (((((ext 87) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_6t
ddx(1,71):=(*sq (((((ext 88) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_6x
ddx(1,72):=(*sq (((((ext 90) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_t5x
ddx(1,73):=(*sq (((((ext 83) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_2t4x
ddx(1,74):=(*sq (((((ext 84) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_3t3x
ddx(1,75):=(*sq (((((ext 85) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_4t2x
ddx(1,76):=(*sq (((((ext 86) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_5tx
ddx(1,77):=(*sq (((((ext 87) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_7x
ddx(1,78):=(*sq (((((ext 97) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_t6x
ddx(1,79):=(*sq (((((ext 98) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_2t5x
ddx(1,80):=(*sq (((((ext 99) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_3t4x
ddx(1,81):=(*sq (((((ext 100) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_4t3x
ddx(1,82):=(*sq (((((ext 101) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_t6x
ddx(1,83):=(*sq (((((ext 103) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_2t5x
ddx(1,84):=(*sq (((((ext 104) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_3t4x
ddx(1,85):=(*sq (((((ext 105) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_4t3x
ddx(1,86):=(*sq (((((ext 106) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_5t2x
ddx(1,87):=(*sq (((((ext 107) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_6tx
ddx(1,88):=(*sq (((((ext 108) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_7t
ddx(1,89):=(*sq (((((ext 109) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_7x
ddx(1,90):=(*sq (((((ext 111) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_t6x
ddx(1,91):=(*sq (((((ext 103) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_2t5x
ddx(1,92):=(*sq (((((ext 104) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_3t4x
ddx(1,93):=(*sq (((((ext 105) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_4t3x
ddx(1,94):=(*sq (((((ext 106) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_5t2x
ddx(1,95):=(*sq (((((ext 107) . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_6tx
ddx(1,96):=(*sq (((((ext 108) . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_8x
ddx(1,97):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_t7x
ddx(1,98):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_2t6x
ddx(1,99):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_3t5x
ddx(1,100):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_4t4x
ddx(1,101):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddx w.r.t. p_5t3x
ddx(1,102):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_t7x
ddx(1,103):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_2t6x
ddx(1,104):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_3t5x
ddx(1,105):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_4t4x
ddx(1,106):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_5t3x
ddx(1,107):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_6t2x
ddx(1,108):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_7tx
ddx(1,109):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_8t
ddx(1,110):=(*sq ((((letop . 1) . 1)) . 1) t)
% component of ddx w.r.t. o1_8x
ddx(1,111):=(*sq ((((letop . 1) . 1)) . 1) t)
;end;
