s/heaptrapbound/heaptrapbound/g
s/lastbps/lastbps/g
s/heaplowerbound/heaplowerbound/g
s/heapupperbound/heapupperbound/g
s/infbitlength/infbitlength/g
s/heaplast/heaplast/g
s/old_heap/oldheap/g
s/bpslowerbound/bpslowerbound/g
s/unixtty/unix_tty/g
s/unixeof/unix_eof/g
s/unixstderr/unix_stderr/g
s/unixstdin/unix_stdin/g
s/unixstdout/unix_stdout/g
s/unixnull/unix_null/g
s/\[/\(/g
s/\]/\)/g
s/\\//g
s/L0/MZL0/g
s/_old_/_old/g
s/main/_psl_main/g
s/hashtable/hashtable/g
s/.globl symval/.globl _symval\
 .globl symval\
_symval:/1
