off rlabout;



symbolic (infile "../../SUPPORT/real.red" where !*output=nil);


symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);



basis := { - 5300*x1*x2 + 72*x3 + 315*x4,  - 1325*x1*x2 + 2175*x11 + 18*x3, 10600*x1*x2 - 12500*x3*x9 - 144*x3 + 49*x4, 12500*x3*x9 - 679*x4, 63*x4 - 1600*x5*x7 + 15*x8,  - 46000*x10*x6 + 61*x11 + 1575*x4,  - 1600*x5*x7 + 157*x8, 1600*x5*x7 - 157*x8,  - 12500*x3*x9 + 49*x4 + 1420*x8,  - 46000*x10*x6 + 43561*x11, 46000*x10*x6 - 43561*x11};


basis := { - 5300*x1*x2 + 72*x3 + 315*x4,

           - 1325*x1*x2 + 2175*x11 + 18*x3,

          10600*x1*x2 - 12500*x3*x9 - 144*x3 + 49*x4,

          12500*x3*x9 - 679*x4,

          63*x4 - 1600*x5*x7 + 15*x8,

           - 46000*x10*x6 + 61*x11 + 1575*x4,

           - 1600*x5*x7 + 157*x8,

          1600*x5*x7 - 157*x8,

           - 12500*x3*x9 + 49*x4 + 1420*x8,

           - 46000*x10*x6 + 43561*x11,

          46000*x10*x6 - 43561*x11}


classifyComponents {basis};


{{{x1,

   x10,

   x11,

   x2,

   x3,

   x4,

   x5,

   x6,

   x7,

   x8,

   x9}},

 {{x1,

   x10,

   x11,

   x2,

   x3,

   x4,

   x5,

   x6,

   x7,

   x8,

   x9}},

 {{x1 = -1,

   x10 = 1,

          46000
   x11 = -------,
          43561

   x2 = 1,

          - 157768325
   x3 = --------------,
            784098

         26680000
   x4 = ----------,
          914781

   x5 = 1,

   x6 = 1,

         7853925
   x7 = ---------,
         6185662

         40020000
   x8 = ----------,
         3092831

          - 6211104
   x9 = ------------}},
         788841625

 {X},

 X}


end;

