/* version.h                  Copyright (C) 1990-2004 Codemist Ltd */

/* Signature: 63a8fa0f 18-Jan-2004 */

#ifndef header_version_h
#define header_version_h 1

/*
 * VERSION is used to control the version number displayed when CSL/CCL
 * is started up in verbose mode (command line option -v). Version numbers
 * are also recorded in image files.
 */

#define VERSION     "4.00"

/*
 * The next two lines are processed by filesign.c on the basis of
 * of a private file register.key and a user name to give 64 bytes
 * of registration information, coded up as two strings of hex digits.
 */
#define REG1 "\c"
#define REG2 "\d"

#endif /* header_version_h */

/* end of version.h */
