off echo;


-------------------

The quasilinear PDE:  0 = w *x + w *y + 2*w *z - 2*w - x*y.
                           x      y        z

The general solution of the PDE is given through

         - log(z)*x*y + 2*w   sqrt(z)*y   sqrt(z)*x
0 = ff(---------------------,-----------,-----------)
                 z                z           z

with arbitrary function ff(..).

-------------------

The quasilinear PDE:  0 = z *x - y.
                           x

The general solution of the PDE is given through

0 = ff(log(x)*y - z,y)

with arbitrary function ff(..).

-------------------

                              2       2
The quasilinear PDE:  0 = z *x  + z *y .
                           x       y

The general solution of the PDE is given through

        x - y
0 = ff(-------,z)
         x*y

with arbitrary function ff(..).

-------------------

                              2       2
The quasilinear PDE:  0 = z *x  - z *y  + 2*z *x*y.
                           x       x         y

The general solution of the PDE is given through

           2    2
          x  + y
0 = ff(z,---------)
             y

with arbitrary function ff(..).

-------------------

The quasilinear PDE:  0 = z *a0*x - z *a1 + z *a0*y - z *a2.
                           x         x       y         y

The general solution of the PDE is given through

         a1*y - a2*x
0 = ff(---------------,z)
                    2
        a0*a1*x - a1

with arbitrary function ff(..).

-------------------

                                         2    2
The quasilinear PDE:  0 = z *a + z *b - x  + y .
                           x      y

The general solution of the PDE is given through

        2  3            2      3        2  2      2  3
0 = ff(a *y  - 3*a*b*x*y  - 3*b *z + 3*b *x *y - b *y ,a*y - b*x)

with arbitrary function ff(..).

-------------------

The quasilinear PDE:  0 = z *x + z *y - a*x.
                           x      y

The general solution of the PDE is given through

                x
0 = ff(a*x - z,---)
                y

with arbitrary function ff(..).

-------------------

The quasilinear PDE:  0 = z  + z  - a*z.
                           x    y

The general solution of the PDE is given through

         z
0 = ff(------,x - y)
         a*x
        e

with arbitrary function ff(..).

-------------------

The quasilinear PDE:  0 = z  - z *y + z.
                           x    y

The general solution of the PDE is given through

        x    x
0 = ff(e *z,e *y)

with arbitrary function ff(..).

-------------------

The quasilinear PDE:  0 = 2*z  - z *y + z.
                             x    y

The general solution of the PDE is given through

        x/2    x/2
0 = ff(e   *z,e   *y)

with arbitrary function ff(..).

-------------------

The quasilinear PDE:  0 = z *a + z *y - b*z.
                           x      y

The general solution of the PDE is given through

           z        y
0 = ff(----------,------)
         (b*x)/a    x/a
        e          e

with arbitrary function ff(..).

-------------------

The quasilinear PDE:  0 = z *x - z *x - z *y.
                           x      y      y

The general solution of the PDE is given through

        2
0 = ff(x  + 2*x*y,z)

with arbitrary function ff(..).

-------------------

The quasilinear PDE:  0 = z *x + z *y - az.
                           x      y

The general solution of the PDE is given through

          y       x
0 = ff(-------,-------)
         z/az    z/az
        e       e

with arbitrary function ff(..).

-------------------

                                         2    2
The quasilinear PDE:  0 = z *x + z *y + x  + y  - z - 1.
                           x      y

The general solution of the PDE is given through

         2    2
        x  + y  + z + 1   x
0 = ff(-----------------,---)
               y          y

with arbitrary function ff(..).

-------------------

                                2         2      2
The quasilinear PDE:  0 = z *a*x  + z *b*y  - c*z .
                           x         y

The general solution of the PDE is given through

         - b*y + c*z   a*x - b*y
0 = ff(--------------,-----------)
            y*z           x*y

with arbitrary function ff(..).

-------------------

                                2         3      4      2          2  2
The quasilinear PDE:  0 = z *x*y  + 2*z *y  - 2*x  + 4*x *y*z - 2*y *z .
                           x           y

The general solution of the PDE is given through

                   4           2        2
         - log(y)*x  + log(y)*x *y*z + y *z      x
0 = ff(-------------------------------------,---------)
                     4    2                   sqrt(y)
                    x  - x *y*z

with arbitrary function ff(..).

-------------------

The quasilinear PDE:  0 = w *x + w *a*x + w *b*y + w *c*x + w *d*y + w *f*z.
                           x      y        y        z        z        z

The general solution of the PDE is given through

                                                                2
         - a*d*x + b*c*x + b*f*z - b*z - c*f*x - d*f*y + d*y - f *z + f*z
0 = ff(-------------------------------------------------------------------,
                           f        f      f  2    f
                          x *b*f - x *b - x *f  + x *f

        a*x + b*y - y
       ---------------,w)
           b      b
          x *b - x

with arbitrary function ff(..).

-------------------

