
1: load crack,conlaw0,conlaw1,conlaw2,conlaw3,conlaw4$

2: in "conlaw.tst"$

------------------------------------------------------

--------------------------------------------------------------------------

This is CONLAW4 - a program for calculating conservation laws of DEs

The DE under investigation is :

u =u   + u *u
 t  3x    x

for the function(s): {u}

======================================================
Currently conservation laws with characteristic
function(s) of order 0 are determined
======================================================

Conservation law:

(u) * (u  - u   - u *u)
        t    3x    x

= 

      2
     u
df( ----, t )
     2

+

                      2      3
      - 6*u  *u + 3*u   - 2*u
           2x        x
df( ---------------------------, x )
                 6

======================================================

Conservation law:

(t*u + x) * (u  - u   - u *u)
              t    3x    x

= 

        2
     t*u  + 2*u*x
df( --------------, t )
          2

+

                                  2                 3      2
      - 6*u  *t*u - 6*u  *x + 3*u  *t + 6*u  - 2*t*u  - 3*u *x
           2x          2x        x         x
df( -----------------------------------------------------------, x )
                                 6

======================================================

Conservation law:

(1) * (u  - u   - u *u)
        t    3x    x

= 

df( u, t )

+

                 2
      - 2*u   - u
           2x
df( ---------------, x )
           2

======================================================
Currently conservation laws with characteristic
function(s) of order 1 are determined
======================================================

There is no conservation law of this order.

======================================================
Currently conservation laws with characteristic
function(s) of order 2 are determined
======================================================

Conservation law:

             2
( - 2*u   - u ) * (u  - u   - u *u)
       2x           t    3x    x

= 

         2    3
     3*u   - u
        x
df( ------------, t )
         3

+

                       2          2    4
      - 8*u *u  + 4*u    + 4*u  *u  + u
           t  x      2x       2x
df( -------------------------------------, x )
                      4

======================================================

------------------------------------------------------

--------------------------------------------------------------------------

This is CONLAW2 - a program for calculating conservation laws of DEs

The DEs under investigation are :

v =u
 t  x

u =v
 t  x

for the function(s): {u,v}

======================================================
A special ansatz of order 2 for the characteristic
function(s) is investigated.


Conservation law:

(u  ) * (u  - v )
  2x      t    x

+

(v  ) * ( - u  + v )
  2x         x    t

= 

          2     2
      - u   - v
         x     x
df( --------------, t )
          2

+

df( u *u  - u *v  + v *v , x )
     t  x    x  x    t  x

======================================================

------------------------------------------------------

--------------------------------------------------------------------------

This is CONLAW1 - a program for calculating conservation laws of DEs

The DE under investigation is :

              2
    2*u   + u
       2x    x
u =-------------
 t       2

for the function(s): {u}

======================================================
Currently conservation laws with a conserved density
of order 0 are determined
======================================================
The function c_66(x,t) is not constant!

There are remaining conditions: {c_66  + c_66  }
                                     t       2x
for the functions: c_66(x,t)
Corresponding CLs might not be shown below as they
could be of too low order.
======================================================

Conservation law:

 u/2
e   *c_66*equ_1

= 

       u/2
df( 2*e   *c_66, t )

+

     u/2
df( e   *(2*c_66  - u *c_66), x )
                x    x

======================================================

------------------------------------------------------

--------------------------------------------------------------------------

This is CONLAW1 - a program for calculating conservation laws of DEs

The DEs under investigation are :

u =u   + 6*u *u + 2*v *v
 t  3x      x        x

v =2*u *v + 2*v *u
 t    x        x

for the function(s): {u,v}

======================================================
Currently conservation laws with a conserved density
of order 0 are determined
======================================================

Conservation law:

( 0 ) * (  - 2*u *v + v  - 2*v *u )
                x      t      x

+

( -1 ) * ( u  - u   - 6*u *u - 2*v *v )
            t    3x      x        x

 = 

df(  - u, t )

+

             2    2
df( u   + 3*u  + v , x )
     2x

======================================================

Conservation law:

( 2*v ) * (  - 2*u *v + v  - 2*v *u )
                  x      t      x

+

( 2*u ) * ( u  - u   - 6*u *u - 2*v *v )
             t    3x      x        x

 = 

     2    2
df( u  + v , t )

+

                   2      3        2
df(  - 2*u  *u + u   - 4*u  - 4*u*v , x )
          2x      x

======================================================

Conservation law:

( 1 ) * (  - 2*u *v + v  - 2*v *u )
                x      t      x

+

( 0 ) * ( u  - u   - 6*u *u - 2*v *v )
           t    3x      x        x

 = 

df( v, t )

+

df(  - 2*u*v, x )

======================================================
Currently conservation laws with a conserved density
of order 1 are determined
======================================================


Conservation law:

                 2        2
   2*v  *v - 3*v   - 4*u*v
      2x        x
( -------------------------- ) * (  - 2*u *v + v  - 2*v *u )
               4                         x      t      x
              v

+

   4
( --- ) * ( u  - u   - 6*u *u - 2*v *v )
   v         t    3x      x        x

 = 

          2        2
      - v   + 4*u*v
         x
df( -----------------, t )
            3
           v

+

               2                             2        2  2      4
      - 4*u  *v  - 4*u *v *v + 2*v *v  - 2*v  *u - 8*u *v  - 8*v
           2x         x  x        t  x      x
df( --------------------------------------------------------------, x )
                                   3
                                  v

======================================================

Conservation law:

(  - 4*u*v ) * (  - 2*u *v + v  - 2*v *u )
                       x      t      x

+

                2      2
(  - 2*u   - 6*u  - 2*v  ) * ( u  - u   - 6*u *u - 2*v *v )
        2x                      t    3x      x        x

 = 

      2      3        2
df( u   - 2*u  - 2*u*v , t )
     x

+

                    2          2          2      4       2  2    4
df(  - 2*u *u  + u    + 6*u  *u  + 2*u  *v  + 9*u  + 10*u *v  + v , x )
          t  x    2x       2x         2x

======================================================

Conservation law:

( 2*v ) * (  - 2*u *v + v  - 2*v *u )
                  x      t      x

+

( 2*u ) * ( u  - u   - 6*u *u - 2*v *v )
             t    3x      x        x

 = 

     2    2
df( u  + v , t )

+

                   2      3        2
df(  - 2*u  *u + u   - 4*u  - 4*u*v , x )
          2x      x

======================================================

------------------------------------------------------

--------------------------------------------------------------------------

This is CONLAW1 - a program for calculating conservation laws of DEs

The DE under investigation is :

                                       2
u = - u   - u  *c*u - u  *u *b - u *a*u
 t     5x    3x        2x  x      x

for the function(s): {u}

======================================================
Currently conservation laws with a conserved density
of order 0 are determined
======================================================

Conservation law:

   b
c=---,
   2


                                                           2
             2*u  + 2*u   + u  *b*u + 2*u  *u *b + 2*u *a*u
                t      5x    3x          2x  x        x
( -12 ) * ( ------------------------------------------------- )
                                    2

 = 

df(  - 12*u, t )

+

                                2          3
df(  - 12*u   - 6*u  *b*u - 3*u  *b - 4*a*u , x )
           4x      2x          x

======================================================

Conservation law:

   b
c=---,
   2


                                                              2
                2*u  + 2*u   + u  *b*u + 2*u  *u *b + 2*u *a*u
                   t      5x    3x          2x  x        x
(  - 4*u ) * ( ------------------------------------------------- )
                                       2

 = 

          2
df(  - 2*u , t )

+

                                 2            2      4
df(  - 4*u  *u + 4*u  *u  - 2*u    - 2*u  *b*u  - a*u , x )
          4x        3x  x      2x       2x

======================================================

Conservation law:

                                                 2
( -6 ) * ( u  + u   + u  *c*u + u  *u *b + u *a*u  )
            t    5x    3x        2x  x      x

 = 

df(  - 6*u, t )

+

                               2         2          3
df(  - 6*u   - 6*u  *c*u - 3*u  *b + 3*u  *c - 2*a*u , x )
          4x      2x          x         x

======================================================
The function c_271(x,t) is not constant!
The function c_276(t) is not constant!

There are remaining conditions: {c_271  + c_271   + c_276}
                                      t        5x
for the functions: c_276(t), c_271(x,t)
Corresponding CLs might not be shown below as they
could be of too low order.
======================================================

Conservation law:

a=0,


b=0,


c=0,


(  - 2*u ) * ( u  + u   )
                t    5x

 = 

        2
df(  - u , t )

+

                               2
df(  - 2*u  *u + 2*u  *u  - u   , x )
          4x        3x  x    2x

======================================================

Conservation law:

a=0,


b=0,


c=0,


equ_1 *c_271
     x

= 

df( u *c_271, t )
     x

+

df( c_271  *u  - c_271  *u   + c_271  *u   - c_271 *u   + u  *c_271 + c_276*u, x
         4x  x        3x  2x        2x  3x        x  4x    5x

 )

======================================================
The function c_256(x,t) is not constant!
The function c_260(t) is not constant!

There are remaining conditions: {3*c_256  + 3*c_256   - c_260}
                                        t          5x
for the functions: c_260(t), c_256(x,t)
Corresponding CLs might not be shown below as they
could be of too low order.
======================================================

Conservation law:

a=0,


b=0,


c=0,


equ_1 *c_256
     x

= 

df( u *c_256, t )
     x

+

df( c_256  *u  - c_256  *u   + c_256  *u   - c_256 *u   + u  *c_256 + c_260*u, x
         4x  x        3x  2x        2x  3x        x  4x    5x

 )

======================================================

Conservation law:

a=0,


   b
c=---,
   3


            3*u  + 3*u   + u  *b*u + 3*u  *u *b
               t      5x    3x          2x  x
( -3 ) * ( ------------------------------------- )
                             3

 = 

df(  - 3*u, t )

+

                           2
df(  - 3*u   - u  *b*u - u  *b, x )
          4x    2x        x

======================================================

Conservation law:

a=0,


   b
c=---,
   3


                3*u  + 3*u   + u  *b*u + 3*u  *u *b
                   t      5x    3x          2x  x
(  - 3*x ) * ( ------------------------------------- )
                                 3

 = 

df(  - 3*u*x, t )

+

                                       2
df(  - 3*u  *x + 3*u   - u  *b*u*x - u  *b*x + u *b*u, x )
          4x        3x    2x          x         x

======================================================

Conservation law:

a=0,


   b
c=---,
   3


      2         3*u  + 3*u   + u  *b*u + 3*u  *u *b
   3*x             t      5x    3x          2x  x
( ------ ) * ( ------------------------------------- )
    b                            3

 = 

          2
     3*u*x
df( --------, t )
       b

+

            2                      2             2    2                   2
     3*u  *x  - 6*u  *x + u  *b*u*x  + 6*u   + u  *b*x  - 2*u *b*u*x + b*u
        4x         3x      2x             2x    x            x
df( ------------------------------------------------------------------------, x
                                       b

 )

======================================================
Currently conservation laws with a conserved density
of order 1 are determined
======================================================
The function c_324(t) is not constant!
The function c_359(t) is not constant!
The function c_323(x,t) is not constant!

There are remaining conditions: {3*c_323  + 3*c_323   - 3*c_324 *x + c_359 }
                                        t          5x          t          t
for the functions: c_323(x,t), c_324(t), c_359(t)
Corresponding CLs might not be shown below as they
could be of too low order.
======================================================

Conservation law:

a=0,


b=0,


c=0,


equ_1 *c_323 + c_324*equ_1
     x

= 

df( u *c_323 + c_324*u, t )
     x

+

df( c_323  *u  - c_323  *u   + c_323  *u   - c_323 *u   - c_324 *u*x + c_359 *u
         4x  x        3x  2x        2x  3x        x  4x        t            t

     + u  *c_323 + u  *c_324 - u  *c*c_323*u + u  *c*c_324*u*x - u  *c*c_359*u
        5x          4x          3x              3x                3x

                                                                        2
     - u  *u *b*c_323 + u  *u *b*c_324*x - u  *u *b*c_359 - u *a*c_323*u
        2x  x            2x  x              2x  x            x

                   2                 2
     + u *a*c_324*u *x - u *a*c_359*u , x )
        x                 x

======================================================

Conservation law:

a=0,


b=0,


c=0,


(  - 2*u   ) * ( u  + u   )
        2x        t    5x

 = 

      2
df( u  , t )
     x

+

                                2                          2         2    2
df(  - 2*u *u  - 2*u  *u   + u    - 2*u  *u *c*u - 2*u  *u  *b - 2*u  *a*u , x )
          t  x      4x  2x    3x       3x  x          2x  x         x

======================================================

Conservation law:

a=0,


   b
c=---,
   3


                            3*u  + 3*u   + u  *b*u + 3*u  *u *b
                   2           t      5x    3x          2x  x
(  - 18*u   - 3*b*u  ) * ( ------------------------------------- )
         2x                                  3

 = 

        2      3
df( 9*u   - b*u , t )
       x

+

                                        2        2
df(  - 18*u *u  - 18*u  *u   - 3*u  *b*u  + 9*u    + 12*u  *u *b*u
           t  x       4x  2x      4x           3x        3x  x

                        2  3                3          2               2
 - 18*u  *u *c*u + u  *b *u *x - 3*u  *b*c*u *x - 6*u   *b*u - 6*u  *u  *b
       3x  x        3x              3x               2x           2x  x

        2  3        2    2             4
 - u  *b *u  - 18*u  *a*u  - 3*u *a*b*u *x, x )
    2x             x            x

======================================================

Conservation law:

a=0,


   b
c=---,
   3


                3*u  + 3*u   + u  *b*u + 3*u  *u *b
                   t      5x    3x          2x  x
(  - 6*x ) * ( ------------------------------------- )
                                 3

 = 

df(  - 6*u*x, t )

+

                          2              2                             2
df(  - 6*u  *x + u  *b*u*x  - 3*u  *c*u*x  + 6*u   - 2*u  *b*u*x - 2*u  *b*x
          4x      3x             3x             3x      2x            x

           2  2
 - 3*u *a*u *x  + 2*u *b*u, x )
      x              x

======================================================

Conservation law:

a=0,


   b
c=---,
   3


         2         3*u  + 3*u   + u  *b*u + 3*u  *u *b
    - 9*x             t      5x    3x          2x  x
( --------- ) * ( ------------------------------------- )
      b                             3

 = 

             2
      - 9*u*x
df( -----------, t )
         b

+

               2          2    2                2            3              3
df( ( - 9*u  *x  - 2*u  *b *t*u  + 6*u  *b*c*t*u  + u  *b*u*x  - 3*u  *c*u*x
           4x         3x              3x             3x             3x

                              2                2    2               3
      + 18*u  *x - 3*u  *b*u*x  - 18*u   - 3*u  *b*x  + 6*u *a*b*t*u
            3x        2x              2x      x            x

                2  3                     2
      - 3*u *a*u *x  + 6*u *b*u*x - 3*b*u )/b, x )
           x              x

======================================================

Conservation law:

a=0,


   b
c=---,
   3


            3*u  + 3*u   + u  *b*u + 3*u  *u *b
               t      5x    3x          2x  x
( -3 ) * ( ------------------------------------- )
                             3

 = 

df(  - 3*u, t )

+

                                                     2             2
df(  - 3*u   + u  *b*u*x - 3*u  *c*u*x - u  *b*u - u  *b - 3*u *a*u *x, x )
          4x    3x            3x          2x        x         x

======================================================

Conservation law:

         2              2
    - 2*b  + 7*b*c - 3*c
a=------------------------,
             10


                                         2    2               2        2    2
( ( - 2000*u  *b*t + 6000*u  *c*t - 400*b *t*u  + 1400*b*c*t*u  - 600*c *t*u
            2x             2x

    - 2000*x)/(b - 3*c) ) * ( (10*u  + 10*u   + 10*u  *c*u + 10*u  *u *b
                                   t       5x       3x           2x  x

            2  2             2         2  2
    - 2*u *b *u  + 7*u *b*c*u  - 3*u *c *u )/10 )
         x            x             x

 = 

            2              2            2    3               3        2    3
df( (3000*u  *b*t - 9000*u  *c*t - 400*b *t*u  + 1400*b*c*t*u  - 600*c *t*u
           x              x

      - 6000*u*x)/(3*b - 9*c), t )

+

df( ( - 6000*u *u *b*t + 18000*u *u *c*t - 6000*u  *u  *b*t + 18000*u  *u  *c*t
              t  x              t  x             4x  2x              4x  2x

                  2    2                   2             2    2
      - 1200*u  *b *t*u  + 4200*u  *b*c*t*u  - 1800*u  *c *t*u  - 6000*u  *x
              4x                 4x                  4x                 4x

                2               2                    2
      + 3000*u   *b*t - 9000*u   *c*t + 2400*u  *u *b *t*u - 8400*u  *u *b*c*t*u
              3x              3x              3x  x                3x  x

                     2                          2  2               2
      + 3600*u  *u *c *t*u + 6000*u   - 1200*u   *b *t*u + 1200*u   *b*c*t*u
              3x  x                3x         2x                 2x

                2  2                  2  2                2
      + 7200*u   *c *t*u - 2400*u  *u  *b *t + 8400*u  *u  *b*c*t
              2x                 2x  x               2x  x

                   2  2               2      3               2    3
      - 3600*u  *u  *c *t - 1200*u  *b *c*t*u  + 4200*u  *b*c *t*u
              2x  x               2x                   2x

                  3    3                           2        2
      - 1800*u  *c *t*u  - 6000*u  *c*u*x - 6000*u  *a*b*t*u
              2x                 2x               x

                2        2          2  3    2          2  2      2
      + 18000*u  *a*c*t*u  - 1200*u  *b *t*u  + 7800*u  *b *c*t*u
               x                   x                  x

                2    2    2          2              2  3    2          2
      - 14400*u  *b*c *t*u  - 3000*u  *b*x + 5400*u  *c *t*u  + 3000*u  *c*x
               x                    x              x                  x

                  4  2  6             3    2  6              2  2  2  6
      - 120*u *a*b *t *u  + 840*u *a*b *c*t *u  - 1830*u *a*b *c *t *u
             x                   x                      x

                   2    4                  3  2  6                    4
      - 1200*u *a*b *t*u *x + 1260*u *a*b*c *t *u  + 4200*u *a*b*c*t*u *x
              x                     x                      x

                  4  2  6              2    4                2  2
      - 270*u *a*c *t *u  - 1800*u *a*c *t*u *x - 3000*u *a*u *x
             x                    x                     x

               6  2  6           5    2  6           4  2  2  6
      - 24*u *b *t *u  + 252*u *b *c*t *u  - 990*u *b *c *t *u
            x                 x                   x

                4    4              3  3  2  6            3      4
      - 240*u *b *t*u *x + 1785*u *b *c *t *u  + 1680*u *b *c*t*u *x
             x                   x                     x

                 2  4  2  6            2  2    4             2  2  2
      - 1485*u *b *c *t *u  - 3660*u *b *c *t*u *x - 600*u *b *u *x
              x                     x                     x

                  5  2  6              3    4                  2  2
      + 567*u *b*c *t *u  + 2520*u *b*c *t*u *x + 2100*u *b*c*u *x
             x                    x                     x

               6  2  6           4    4             2  2  2
      - 81*u *c *t *u  - 540*u *c *t*u *x - 900*u *c *u *x  + 6000*u *c*u
            x                 x                  x                  x

            4    5        3      5        2  2    5        2  3
      + 48*b *t*u  - 336*b *c*t*u  + 732*b *c *t*u  + 400*b *u *x

               3    5             3          4    5        2  3
      - 504*b*c *t*u  - 1400*b*c*u *x + 108*c *t*u  + 600*c *u *x)/(3*b - 9*c), 

x )

======================================================

Conservation law:

         2              2
    - 2*b  + 7*b*c - 3*c
a=------------------------,
             10


                       2          2
(  - 1000*u   - 200*b*u  + 100*c*u  ) * ( (10*u  + 10*u   + 10*u  *c*u
           2x                                  t       5x       3x

                          2  2             2         2  2
    + 10*u  *u *b - 2*u *b *u  + 7*u *b*c*u  - 3*u *c *u )/10 )
          2x  x        x            x             x

 = 

            2          3          3
     1500*u   - 200*b*u  + 100*c*u
           x
df( --------------------------------, t )
                   3

+

                                              2              2          2
df(  - 1000*u *u  - 1000*u  *u   - 200*u  *b*u  + 100*u  *c*u  + 500*u
             t  x         4x  2x        4x             4x             3x

                                            2              2                 2
 + 400*u  *u *b*u - 200*u  *u *c*u - 200*u   *b*u - 400*u   *c*u - 400*u  *u  *b
        3x  x            3x  x            2x             2x             2x  x

             2                  3            2  3          2    2
 + 200*u  *u  *c - 200*u  *b*c*u  + 100*u  *c *u  - 1000*u  *a*u
        2x  x           2x               2x               x

         2  2  2         2      2         2  2  2            3    6
 - 200*u  *b *u  + 700*u  *b*c*u  - 300*u  *c *u  - 40*u *a*b *t*u
        x               x                x              x

             2      6               2    6               4              3    6
 + 160*u *a*b *c*t*u  - 130*u *a*b*c *t*u  - 200*u *a*b*u *x + 30*u *a*c *t*u
        x                    x                    x                x

               4           5    6          4      6           3  2    6
 + 100*u *a*c*u *x - 8*u *b *t*u  + 60*u *b *c*t*u  - 150*u *b *c *t*u
        x               x               x                  x

          3  4             2  3    6           2    4              4    6
 - 40*u *b *u *x + 145*u *b *c *t*u  + 160*u *b *c*u *x - 60*u *b*c *t*u
       x                x                   x                 x

             2  4           5    6          3  4        3  5       2    5
 - 130*u *b*c *u *x + 9*u *c *t*u  + 30*u *c *u *x + 8*b *u  - 32*b *c*u
        x                x               x

         2  5      3  5
 + 26*b*c *u  - 6*c *u , x )

======================================================

Conservation law:

         2              2
    - 2*b  + 7*b*c - 3*c
a=------------------------,
             10


    - 100                                                           2  2
( -------- ) * ( (10*u  + 10*u   + 10*u  *c*u + 10*u  *u *b - 2*u *b *u
      2               t       5x       3x           2x  x        x
     c

                2         2  2
    + 7*u *b*c*u  - 3*u *c *u )/10 )
         x             x

 = 

      - 100*u
df( ----------, t )
         2
        c

+

                                      2           2              2    4
df( ( - 300*u   - 300*u  *c*u - 150*u  *b + 150*u  *c - 60*u *a*b *t*u
             4x        2x            x           x          x

                        4            2    4             2            4    4
      + 210*u *a*b*c*t*u  - 90*u *a*c *t*u  - 300*u *a*u *x - 12*u *b *t*u
             x                  x                  x              x

               3      4           2  2    4          2  2               3    4
      + 84*u *b *c*t*u  - 183*u *b *c *t*u  - 60*u *b *u *x + 126*u *b*c *t*u
            x                  x                  x                x

                    2            4    4          2  2         2  3           3
      + 210*u *b*c*u *x - 27*u *c *t*u  - 90*u *c *u *x + 20*b *u  - 70*b*c*u
             x                x               x

            2  3      2
      + 30*c *u )/(3*c ), x )

======================================================

Conservation law:

       2
    - b
a=-------,
     5


c=0,


                        2    2
    - 250*u  *b*t - 50*b *t*u  - 250*x
           2x
( ------------------------------------- ) * ( 
                    b

                                 2  2
 5*u  + 5*u   + 5*u  *u *b - u *b *u
    t      5x      2x  x      x
-------------------------------------- )
                  5

 = 

           2           2    3
     375*u  *b*t - 50*b *t*u  - 750*u*x
          x
df( ------------------------------------, t )
                    3*b

+

                                                   2    2
df( ( - 750*u *u *b*t - 750*u  *u  *b*t - 150*u  *b *t*u  - 750*u  *x
             t  x            4x  2x            4x                4x

               2                   2
      + 375*u   *b*t + 300*u  *u *b *t*u - 750*u  *u *b*c*t*u
             3x             3x  x               3x  x

                4    2  5            2      3                  2
      - 15*u  *b *c*t *u  - 150*u  *b *c*t*u *x - 375*u  *c*u*x  + 750*u
            3x                   3x                    3x               3x

               2  2                 2  2           2        2         2  3    2
      - 150*u   *b *t*u - 300*u  *u  *b *t - 750*u  *a*b*t*u  - 150*u  *b *t*u
             2x                2x  x              x                  x

              2                4  2  6             2    4               2  2
      - 375*u  *b*x - 15*u *a*b *t *u  - 150*u *a*b *t*u *x - 375*u *a*u *x
             x            x                   x                    x

              6  2  6          4    4            2  2  2      4    5
      - 3*u *b *t *u  - 30*u *b *t*u *x - 75*u *b *u *x  + 6*b *t*u
           x                x                 x

            2  3
      + 50*b *u *x)/(3*b), x )

======================================================

Conservation law:

       2
    - b
a=-------,
     5


c=0,


                                                              2  2
                              5*u  + 5*u   + 5*u  *u *b - u *b *u
                     2           t      5x      2x  x      x
(  - 250*u   - 50*b*u  ) * ( -------------------------------------- )
          2x                                   5

 = 

           2         3
     375*u   - 50*b*u
          x
df( -------------------, t )
             3

+

                                           2          2
df(  - 250*u *u  - 250*u  *u   - 50*u  *b*u  + 125*u    + 100*u  *u *b*u
            t  x        4x  2x       4x             3x         3x  x

                            3      5               3           2
 - 250*u  *u *c*u - 10*u  *b *c*t*u  - 50*u  *b*c*u *x - 50*u   *b*u
        3x  x           3x                 3x                2x

             2           2    2        2  2  2            3    6
 - 100*u  *u  *b - 250*u  *a*u  - 50*u  *b *u  - 10*u *a*b *t*u
        2x  x           x             x              x

              4           5    6          3  4        3  5
 - 50*u *a*b*u *x - 2*u *b *t*u  - 10*u *b *u *x + 2*b *u , x )
       x               x               x

======================================================

Conservation law:

       2
    - b
a=-------,
     5


c=0,


                                                 2  2
                 5*u  + 5*u   + 5*u  *u *b - u *b *u
    - 50            t      5x      2x  x      x
( ------- ) * ( -------------------------------------- )
     2                            5
    b

 = 

      - 50*u
df( ---------, t )
        2
       b

+

                          2      3                        2              2    4
df( ( - 150*u   - 30*u  *b *c*t*u  - 150*u  *c*u*x - 75*u  *b - 30*u *a*b *t*u
             4x       3x                  3x             x          x

                  2           4    4          2  2         2  3      2
      - 150*u *a*u *x - 6*u *b *t*u  - 30*u *b *u *x + 10*b *u )/(3*b ), x )
             x             x               x

======================================================

Conservation law:

    - 2                                              2
( ------ ) * ( u  + u   + u  *c*u + u  *u *b + u *a*u  )
    a           t    5x    3x        2x  x      x

 = 

      - 2*u
df( --------, t )
       a

+

                                2         2          3
      - 6*u   - 6*u  *c*u - 3*u  *b + 3*u  *c - 2*a*u
           4x      2x          x         x
df( ---------------------------------------------------, x )
                            3*a

======================================================

Conservation law:

a=0,


( -2 ) * ( u  + u   + u  *c*u + u  *u *b )
            t    5x    3x        2x  x

 = 

df(  - 2*u, t )

+

                             2       2             2
df(  - 2*u   - 2*u  *c*u - u  *b + u  *c - 2*u *a*u *x, x )
          4x      2x        x       x         x

======================================================

Conservation law:

a=0,


   b
c=---,
   3


                3*u  + 3*u   + u  *b*u + 3*u  *u *b
                   t      5x    3x          2x  x
(  - 6*x ) * ( ------------------------------------- )
                                 3

 = 

df(  - 6*u*x, t )

+

                          2              2                             2
df(  - 6*u  *x + u  *b*u*x  - 3*u  *c*u*x  + 6*u   - 2*u  *b*u*x - 2*u  *b*x
          4x      3x             3x             3x      2x            x

           2  2
 - 3*u *a*u *x  + 2*u *b*u, x )
      x              x

======================================================

Conservation law:

a=0,


   b
c=---,
   3


         2         3*u  + 3*u   + u  *b*u + 3*u  *u *b
    - 9*x             t      5x    3x          2x  x
( --------- ) * ( ------------------------------------- )
      b                             3

 = 

             2
      - 9*u*x
df( -----------, t )
         b

+

               2          2    2                2            3              3
df( ( - 9*u  *x  - 2*u  *b *t*u  + 6*u  *b*c*t*u  + u  *b*u*x  - 3*u  *c*u*x
           4x         3x              3x             3x             3x

                              2                2    2               3
      + 18*u  *x - 3*u  *b*u*x  - 18*u   - 3*u  *b*x  + 6*u *a*b*t*u
            3x        2x              2x      x            x

                2  3                     2
      - 3*u *a*u *x  + 6*u *b*u*x - 3*b*u )/b, x )
           x              x

======================================================

Conservation law:

a=0,


   b
c=---,
   3


            3*u  + 3*u   + u  *b*u + 3*u  *u *b
               t      5x    3x          2x  x
( -3 ) * ( ------------------------------------- )
                             3

 = 

df(  - 3*u, t )

+

                                                     2             2
df(  - 3*u   + u  *b*u*x - 3*u  *c*u*x - u  *b*u - u  *b - 3*u *a*u *x, x )
          4x    3x            3x          2x        x         x

======================================================
The function c_324(t) is not constant!
The function c_342(t) is not constant!
The function c_323(x,t) is not constant!

There are remaining conditions: {3*c_323  + 3*c_323   - 3*c_324 *x + c_342 }
                                        t          5x          t          t
for the functions: c_323(x,t), c_324(t), c_342(t)
Corresponding CLs might not be shown below as they
could be of too low order.
======================================================

Conservation law:

a=0,


b=0,


c=0,


equ_1 *c_323 + c_324*equ_1
     x

= 

df( u *c_323 + c_324*u, t )
     x

+

df( c_323  *u  - c_323  *u   + c_323  *u   - c_323 *u   - c_324 *u*x + c_342 *u
         4x  x        3x  2x        2x  3x        x  4x        t            t

     + u  *c_323 + u  *c_324 - u  *c*c_323*u + u  *c*c_324*u*x - u  *c*c_342*u
        5x          4x          3x              3x                3x

                                                                        2
     - u  *u *b*c_323 + u  *u *b*c_324*x - u  *u *b*c_342 - u *a*c_323*u
        2x  x            2x  x              2x  x            x

                   2                 2
     + u *a*c_324*u *x - u *a*c_342*u , x )
        x                 x

======================================================
The function c_324(t) is not constant!
The function c_323(x,t) is not constant!
The function c_421(t) is not constant!

There are remaining conditions: {c_323  + c_323   - c_324 *x + c_421 }
                                      t        5x        t          t
for the functions: c_421(t), c_324(t), c_323(x,t)
Corresponding CLs might not be shown below as they
could be of too low order.
======================================================

Conservation law:

a=0,


b=0,


c=0,


(  - 2*u ) * ( u  + u   )
                t    5x

 = 

        2
df(  - u , t )

+

                                     2        2                            3
df(  - 2*u  *u + 2*u  *u  - 2*u  *c*u *x - u    - 2*u  *u *b*u*x - 2*u *a*u *x, 
          4x        3x  x      3x           2x       2x  x            x

x )

======================================================

Conservation law:

a=0,


b=0,


c=0,


(  - 2*u   ) * ( u  + u   )
        2x        t    5x

 = 

      2
df( u  , t )
     x

+

                                2                          2         2    2
df(  - 2*u *u  - 2*u  *u   + u    - 2*u  *u *c*u - 2*u  *u  *b - 2*u  *a*u , x )
          t  x      4x  2x    3x       3x  x          2x  x         x

======================================================

Conservation law:

a=0,


b=0,


c=0,


equ_1 *c_323 + c_324*equ_1
     x

= 

df( u *c_323 + c_324*u, t )
     x

+

df( c_323  *u  - c_323  *u   + c_323  *u   - c_323 *u   - c_324 *u*x + c_421 *u
         4x  x        3x  2x        2x  3x        x  4x        t            t

     + u  *c_323 + u  *c_324 - u  *c*c_323*u + u  *c*c_324*u*x - u  *c*c_421*u
        5x          4x          3x              3x                3x

                                                                        2
     - u  *u *b*c_323 + u  *u *b*c_324*x - u  *u *b*c_421 - u *a*c_323*u
        2x  x            2x  x              2x  x            x

                   2                 2
     + u *a*c_324*u *x - u *a*c_421*u , x )
        x                 x

======================================================

Conservation law:

      2
   3*b
a=------,
    40


   b
c=---,
   2


                                                                     2  2
                   40*u  + 40*u   + 20*u  *b*u + 40*u  *u *b + 3*u *b *u
                       t       5x       3x           2x  x        x
(  - 1600*u ) * ( -------------------------------------------------------- )
                                             40

 = 

            2
df(  - 800*u , t )

+

                                          3    4            2      4
df(  - 1600*u  *u + 1600*u  *u  - 60*u  *b *t*u  + 120*u  *b *c*t*u
             4x           3x  x       3x                3x

              2                 2            2              2             2    5
 + 800*u  *b*u *x - 1600*u  *c*u *x - 800*u    - 800*u  *b*u  + 120*u *a*b *t*u
        3x                3x               2x         2x             x

              3           4    5           2  3         2  4
 - 1600*u *a*u *x - 9*u *b *t*u  + 120*u *b *u *x - 30*b *u , x )
         x             x                x

======================================================

Conservation law:

      2
   3*b
a=------,
    40


   b
c=---,
   2


                            2    2
    - 64000*u  *b*t - 9600*b *t*u  + 128000*x
             2x
( -------------------------------------------- ) * ( 
                       b

                                                   2  2
 40*u  + 40*u   + 20*u  *b*u + 40*u  *u *b + 3*u *b *u
     t       5x       3x           2x  x        x
-------------------------------------------------------- )
                           40

 = 

             2             2    3
     32000*u  *b*t - 3200*b *t*u  + 128000*u*x
            x
df( -------------------------------------------, t )
                         b

+

                                                        2    2
df( ( - 64000*u *u *b*t - 64000*u  *u  *b*t - 9600*u  *b *t*u  + 128000*u  *x
               t  x              4x  2x             4x                   4x

                 2                     2
      + 32000*u   *b*t + 51200*u  *u *b *t*u - 64000*u  *u *b*c*t*u
               3x               3x  x                 3x  x

                 5  2  5            4    2  5             3    3
      - 180*u  *b *t *u  + 360*u  *b *c*t *u  + 4800*u  *b *t*u *x
             3x                 3x                    3x

                  2      3                    2                  2
      - 9600*u  *b *c*t*u *x - 32000*u  *b*u*x  + 64000*u  *c*u*x  - 128000*u
              3x                      3x                 3x                  3x

                 2  2                   2  2               3    3
      - 25600*u   *b *t*u - 19200*u  *u  *b *t - 4800*u  *b *t*u
               2x                  2x  x               2x

                                  2        2          2  3    2           2
      + 64000*u  *b*u*x - 64000*u  *a*b*t*u  + 4800*u  *b *t*u  + 32000*u  *b*x
               2x                x                   x                   x

                  4  2  6              2    4                 2  2
      + 360*u *a*b *t *u  - 9600*u *a*b *t*u *x + 64000*u *a*u *x
             x                    x                      x

               6  2  6           4    4              2  2  2
      - 27*u *b *t *u  + 720*u *b *t*u *x - 4800*u *b *u *x  - 64000*u *b*u
            x                 x                   x                   x

             4    5         2  3
      - 144*b *t*u  + 3200*b *u *x)/b, x )

======================================================

Conservation law:

      2
   3*b
a=------,
    40


   b
c=---,
   2


                         2
(  - 32000*u   - 4800*b*u  ) * ( 
            2x

                                                   2  2
 40*u  + 40*u   + 20*u  *b*u + 40*u  *u *b + 3*u *b *u
     t       5x       3x           2x  x        x
-------------------------------------------------------- )
                           40

 = 

            2           3
df( 16000*u   - 1600*b*u , t )
           x

+

                                                 2            2
df(  - 32000*u *u  - 32000*u  *u   - 4800*u  *b*u  + 16000*u
              t  x          4x  2x         4x               3x

                                                  4    5            3      5
 + 25600*u  *u *b*u - 32000*u  *u *c*u - 180*u  *b *t*u  + 360*u  *b *c*t*u
          3x  x              3x  x            3x                3x

             2  3                   3              2                  2
 + 2400*u  *b *u *x - 4800*u  *b*c*u *x - 12800*u   *b*u - 9600*u  *u  *b
         3x                 3x                   2x              2x  x

             2  3           2    2          2  2  2             3    6
 - 2400*u  *b *u  - 32000*u  *a*u  + 2400*u  *b *u  + 360*u *a*b *t*u
         2x                x               x               x

                4            5    6           3  4         3  5
 - 4800*u *a*b*u *x - 27*u *b *t*u  + 360*u *b *u *x - 72*b *u , x )
         x                x                x

======================================================

Conservation law:

      2
   3*b
a=------,
    40


   b
c=---,
   2


                                                                     2  2
                   40*u  + 40*u   + 20*u  *b*u + 40*u  *u *b + 3*u *b *u
    - 1600             t       5x       3x           2x  x        x
( --------- ) * ( -------------------------------------------------------- )
      2                                      40
     b

 = 

      - 1600*u
df( -----------, t )
         2
        b

+

                           3    3            2      3
df( ( - 1600*u   - 60*u  *b *t*u  + 120*u  *b *c*t*u  + 800*u  *b*u*x
              4x       3x                3x                  3x

                                             2               2    4
      - 1600*u  *c*u*x - 800*u  *b*u - 400*u  *b + 120*u *a*b *t*u
              3x              2x            x           x

                   2           4    4           2  2         2  3   2
      - 1600*u *a*u *x - 9*u *b *t*u  + 120*u *b *u *x - 40*b *u )/b , x )
              x             x                x

======================================================

Conservation law:

b=0,


c=0,


                                2
(  - 2*u ) * ( u  + u   + u *a*u  )
                t    5x    x

 = 

        2
df(  - u , t )

+

                                          4            2          2
df( ( - 4*u  *u + 4*u  *u  + 4*u  *a*c*t*u  - 4*u  *c*u *x - 2*u
           4x        3x  x      3x               3x             2x

                        3                       4
      + 4*u  *u *a*b*t*u  - 4*u  *u *b*u*x - a*u )/2, x )
           2x  x               2x  x

======================================================

Conservation law:

b=0,


c=0,


    - 1                         2
( ------ ) * ( u  + u   + u *a*u  )
    a           t    5x    x

 = 

      - u
df( ------, t )
      a

+

                             3                                 2
df( ( - 3*u   + 3*u  *a*c*t*u  - 3*u  *c*u*x + 3*u  *u *a*b*t*u  - 3*u  *u *b*x
           4x      3x               3x            2x  x               2x  x

           3
      - a*u )/(3*a), x )

======================================================
The function c_324(t) is not constant!
The function c_323(x,t) is not constant!
The function c_397(t) is not constant!

There are remaining conditions: {c_323  + c_323   - c_324 *x + c_397 }
                                      t        5x        t          t
for the functions: c_397(t), c_324(t), c_323(x,t)
Corresponding CLs might not be shown below as they
could be of too low order.
======================================================

Conservation law:

a=0,


b=0,


c=0,


(  - 2*u ) * ( u  + u   )
                t    5x

 = 

        2
df(  - u , t )

+

                                     2        2                            3
df(  - 2*u  *u + 2*u  *u  - 2*u  *c*u *x - u    - 2*u  *u *b*u*x - 2*u *a*u *x, 
          4x        3x  x      3x           2x       2x  x            x

x )

======================================================

Conservation law:

a=0,


b=0,


c=0,


equ_1 *c_323 + c_324*equ_1
     x

= 

df( u *c_323 + c_324*u, t )
     x

+

df( c_323  *u  - c_323  *u   + c_323  *u   - c_323 *u   - c_324 *u*x + c_397 *u
         4x  x        3x  2x        2x  3x        x  4x        t            t

     + u  *c_323 + u  *c_324 - u  *c*c_323*u + u  *c*c_324*u*x - u  *c*c_397*u
        5x          4x          3x              3x                3x

                                                                        2
     - u  *u *b*c_323 + u  *u *b*c_324*x - u  *u *b*c_397 - u *a*c_323*u
        2x  x            2x  x              2x  x            x

                   2                 2
     + u *a*c_324*u *x - u *a*c_397*u , x )
        x                 x

======================================================

Conservation law:

   b
c=---,
   2


                                                              2
                2*u  + 2*u   + u  *b*u + 2*u  *u *b + 2*u *a*u
                   t      5x    3x          2x  x        x
(  - 2*u ) * ( ------------------------------------------------- )
                                       2

 = 

        2
df(  - u , t )

+

                                          4                4            2
df( ( - 4*u  *u + 4*u  *u  - 2*u  *a*b*t*u  + 4*u  *a*c*t*u  + 2*u  *b*u *x
           4x        3x  x      3x               3x               3x

                 2          2            2      4
      - 4*u  *c*u *x - 2*u    - 2*u  *b*u  - a*u )/2, x )
           3x             2x       2x

======================================================

Conservation law:

   b
c=---,
   2


                                                              2
                2*u  + 2*u   + u  *b*u + 2*u  *u *b + 2*u *a*u
    - 4            t      5x    3x          2x  x        x
( ------ ) * ( ------------------------------------------------- )
    a                                  2

 = 

      - 4*u
df( --------, t )
       a

+

                              3                 3
df( ( - 12*u   - 6*u  *a*b*t*u  + 12*u  *a*c*t*u  + 6*u  *b*u*x - 12*u  *c*u*x
            4x      3x                3x               3x             3x

                        2          3
      - 6*u  *b*u - 3*u  *b - 4*a*u )/(3*a), x )
           2x          x

======================================================

Conservation law:

a=0,


   b
c=---,
   2


                2*u  + 2*u   + u  *b*u + 2*u  *u *b
                   t      5x    3x          2x  x
(  - 2*u ) * ( ------------------------------------- )
                                 2

 = 

        2
df(  - u , t )

+

                                   2              2        2          2
df(  - 2*u  *u + 2*u  *u  + u  *b*u *x - 2*u  *c*u *x - u    - u  *b*u
          4x        3x  x    3x             3x           2x     2x

           3
 - 2*u *a*u *x, x )
      x

======================================================

Conservation law:

a=0,


   b
c=---,
   2


            2*u  + 2*u   + u  *b*u + 2*u  *u *b
               t      5x    3x          2x  x
( -4 ) * ( ------------------------------------- )
                             2

 = 

df(  - 4*u, t )

+

                                                         2             2
df(  - 4*u   + 2*u  *b*u*x - 4*u  *c*u*x - 2*u  *b*u - u  *b - 4*u *a*u *x, x )
          4x      3x            3x            2x        x         x

======================================================

------------------------------------------------------

--------------------------------------------------------------------------

This is CONLAW1 - a program for calculating conservation laws of DEs

The DEs under investigation are :

x = - s*x + s*y
 t

y =r*x + x*z - y
 t

z = - b*z + x*y
 t

for the function(s): {x,y,z}

======================================================
A special ansatz of order 0 for the conserved current is investigated.

The function c_571(x) is not constant!
======================================================

Conservation law:

s=0,


r=0,


b=1,


c_571 *equ_3
     x

= 

df( c_571, t )

======================================================

Conservation law:

s=0,


r=0,


b=1,


        2*t
(  - 2*e   *z ) * ( z  - x*y + z )
                     t

+

     2*t
( 2*e   *y ) * ( y  - x*z + y )
                  t

+

( 0 ) * ( x  )
           t

 = 

     2*t  2    2*t  2
df( e   *y  - e   *z , t )

======================================================
The function c_571(x) is not constant!
======================================================

Conservation law:

s=0,


r=0,


c_571 *equ_3
     x

= 

df( c_571, t )

======================================================
The function c_571(x) is not constant!
======================================================

Conservation law:

s=0,


c_571 *equ_3
     x

= 

df( c_571, t )

======================================================

Conservation law:

r=0,


b=1,


         2*t
    - 2*e   *z
( ------------- ) * ( z  - x*y + z )
        s              t

+

      2*t
   2*e   *y
( ---------- ) * ( y  - x*z + y )
      s             t

+

( 0 ) * ( x  + s*x - s*y )
           t

 = 

      2*t  2    2*t  2
     e   *y  - e   *z
df( -------------------, t )
             s

======================================================

Conservation law:

   1
s=---,
   2


r=0,


b=1,


        2*t
(  - 2*e   *z ) * ( z  - x*y + z )
                     t

+

     2*t
( 2*e   *y ) * ( y  - x*z + y )
                  t

+

           2*x  + x - y
              t
( 0 ) * ( -------------- )
                2

 = 

     2*t  2    2*t  2
df( e   *y  - e   *z , t )

======================================================

Conservation law:

   1
s=---,
   2


r=0,


b=1,


   t
( e  ) * ( z  - x*y + z )
            t

+

( 0 ) * ( y  - x*z + y )
           t

+

                   2*x  + x - y
        t             t
(  - 2*e *x ) * ( -------------- )
                        2

 = 

        t  2    t
df(  - e *x  + e *z, t )

======================================================

Conservation law:

b=2*s,


     2*s*t
( 2*e      ) * ( z  + 2*s*z - x*y )
                  t

+

( 0 ) * ( y  - r*x - x*z + y )
           t

+

         2*s*t
    - 2*e     *x
( --------------- ) * ( x  + s*x - s*y )
         s               t

 = 

        2*s*t        2*s*t  2
     2*e     *s*z - e     *x
df( --------------------------, t )
                s

======================================================

3:
