%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% File:         PXC/MULS32.SL
% Description:  support for BIGNUM package with double INUM operations
%               lap source for 80386 processor
% Author:       H. Melenk
% Created:      11 Sept  1989
% Modified:
% Mode:         Lisp
% Status:       Experimental
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Double length multiply and divide for the  processor.
% These are the open codes which embed the extended arithmetic 
% operations such that they are accessible from compiled LISP top level.
%
% Full 32 bit version : 28-June 1993 (H. Melenk)

(fluid '(*second-value* carry*))
 

(put 'wtimesdouble 'opencode
     % Called with two parameters of maximum bbase size
     % the return value are the low order bits of the product.
     % The high order bits are placed in fluid variable.
     '(% double length unsigned mutiply; 
       % EDX:EAX <- EAX * reg 
       (MUL (reg 2))
      % now we have 32 low bits in REG1, 32 high bits in REG4(=EDX)
       (*MOVE (reg EDX) ($FLUID *second-value*))
     ))

(put 'wxtimes2 'opencode % different version for $pxu/mbarith
     '((IMUL (reg 2))
      (*MOVE (reg 4)($FLUID *second-value*))
      ))

(put 'wquotientdouble 'opencode
      % called with a double length number in params 1 and 2
      % and a single length number in par 3.
      % Result is the single length quotient.
      % the remainder is placed in a fluid variable.
      '(  % adjusting the words first
        (*MOVE (reg 1) (reg edx)) % high word
        (*MOVE (reg 2) (reg eax)) % low word
        (DIV (reg 3))
        (*MOVE (reg EDX) ($FLUID *second-value*))
      ))

% add and set carry
%
%   (a + b) -> (carry*,result)

(commentoutcode
(put 'addAndSetCarry 'opencode
       '(
         (ADD (reg 2)(reg 1))
           % move cf to carry*
         (SETC ($FLUID carry*))
       ))
(put 'addAndSetCarry 'destroys '((reg 1)))
)

(put 'addAndSetCarry 'openfn '(ASSOCPAT *addAndSetCarry))

(de *addAndSetCarry (Arg1 Arg2)
  (Expand2OperandCMacro Arg1 Arg2 '*addAndSetCarry))

(DefCMacro *addAndSetCarry    %  (* addAndSetCarry dest source)
 ((RegP AnyP)         (add ARGTWO ARGONE)
                      (SETC ($FLUID carry*)) )
 ((AnyP RegP)         (add ARGTWO ARGONE)
                      (SETC ($FLUID carry*)) )
 (                    (*MOVE  ARGTWO (Reg t2))
                      (add (Reg t2) ARGONE)
                      (setc ($FLUID carry*)))
)

% add with carry
%
%   (a + b + carry*) -> (carry*,result)

(commentoutcode
(put 'addwithcarry 'opencode
       '(
           % move carry* to register CF
         (*MOVE (wconst 0)(reg t1))
         (SUB ($fluid carry*)(reg t1))         
           % add with carry
         (ADC (reg 2)(reg 1))
           % move cf to carry*
         (SETC ($FLUID carry*))
       ))
(put 'addWithCarry 'destroys '((reg 1)))
)

(put 'addWithCarry 'openfn '(ASSOCPAT *addWithCarry))

(de *addWithCarry(Arg1 Arg2)
  (Expand2OperandCMacro Arg1 Arg2 '*addWithCarry))

(DefCMacro *addWithCarry    %  (* addWithCarry dest source)
 ((RegP AnyP)         
                      (*MOVE (wconst 0)(reg t1))
                      (SUB ($fluid carry*)(reg t1))
                      (ADC ARGTWO ARGONE)
                      (SETC ($FLUID carry*)) )
 ((AnyP RegP)         (*MOVE (wconst 0)(reg t1))
                      (SUB ($fluid carry*)(reg t1))
                      (ADC ARGTWO ARGONE)
                      (SETC ($FLUID carry*)) )
 (                    (*MOVE (wconst 0)(reg t1))
                      (SUB ($fluid carry*)(reg t1))
                      (*MOVE  ARGTWO (Reg t2))
                      (add (Reg t2) ARGONE)
                      (setc ($FLUID carry*)))
)

% add and add carry
%
%   (a + b) -> result,  (*second-value* + carry) -> *second-value*

(commentoutcode
(put 'addAndAddCarry 'opencode
       '(
         (ADD (reg 2)(reg 1))
         (*move ($FLUID *second-value*) (reg 2))
         (ADC (wconst 0)(reg 2))
         (*move (reg 2) ($FLUID *second-value*))
       ))
(put 'addAndAddCarry 'destroys '((reg 1)(reg 2)))
)

(put 'addAndAddCarry 'openfn '(ASSOCPAT *addAndAddCarry))

(de *addAndAddCarry(Arg1 Arg2)
  (Expand2OperandCMacro Arg1 Arg2 '*addAndAddCarry))

(DefCMacro *addAndAddCarry    %  (* addAndAddCarry dest source)
 ((RegP AnyP)         (ADD ARGTWO ARGONE)
                      (ADC (wconst 0) ($FLUID *second-value*)) )
 ((AnyP RegP)         (ADD ARGTWO ARGONE)
                      (ADC (wconst 0) ($FLUID *second-value*)) )
 (                    (*MOVE  ARGTWO (Reg t2))
                      (add (Reg t2) ARGONE)
                      ADC (wconst 0) ($FLUID *second-value*)) 
)

% subtract with borrow
%
%  (a - (b + carry!*)) -> result, carry*=1 if borrow

(commentoutcode
(put 'subtractwithborrow 'opencode
       '(
           % move carry* to cf
         (*MOVE (wconst 0)(reg t1))
         (SUB ($fluid carry*)(reg t1))    
           % subtract with borrow
         (sbb (reg 2)(reg 1))
           % move new borrow to carry*
         (SETC ($FLUID carry*))
       ))
(put 'subtractwithborrow 'destroys '((reg 1)))
)

(put 'subtractwithborrow 'openfn '(NONASSOCPAT *subtractwithborrow))

(de *subtractwithborrow(Arg1 Arg2)
  (Expand2OperandCMacro Arg1 Arg2 '*subtractwithborrow))

(DefCMacro *subtractwithborrow    %  (*subtractwithborrow dest source)
 ((RegP AnyP)
                      (*MOVE (wconst 0)(reg t1))
                      (SUB ($fluid carry*)(reg t1))
                      (SBB ARGTWO ARGONE)
                      (SETC ($FLUID carry*)) )
 ((AnyP RegP)         (*MOVE (wconst 0)(reg t1))
                      (SUB ($fluid carry*)(reg t1))
                      (SBB ARGTWO ARGONE)
                      (SETC ($FLUID carry*)) )
 (                    (*MOVE (wconst 0)(reg t1))
                      (SUB ($fluid carry*)(reg t1))
                      (*MOVE  ARGTWO (Reg t2))
                      (SBB (Reg t2) ARGONE)
                      (setc ($FLUID carry*)))
)



%------------------- unsigned greaterp ---------------------

% code based on integer carry; 
 
(commentoutcode
(put 'ugreaterp* 'opencode 
   % returns 1 if arg1 > arg2 unsigned.
'( (sub (reg 1)(reg 2))        % compare, setting carry if r1>r2
   (setc (reg 1))              % move carry to low byte
   (*wand (reg 1) (wconst 1))  % clear leading bits
))
(ds ugreaterp(a b)(eq 1 (ugreaterp* a b)))
)

(put 'ugreaterp* 'openfn '(NONASSOCPAT *ugreaterp*))

(de *ugreaterp*(Arg1 Arg2)
  (Expand2OperandCMacro Arg1 Arg2 '*ugreaterp*))

(DefCMacro *ugreaterp*    %  (*ugreaterp* dest source)
 ((RegP AnyP)
                      (*move ARGTWO (reg t2))
                      (SUB ARGONE (reg t2))
                      (SETC ARGONE) 
                      (*wand ARGONE (wconst 1)))
 (                    (*MOVE ARGONE (reg t1))
                      (*ugreaterp*  (reg t1) ARGTWO)
                      (*move (reg t1) ARGONE))
)

(ds ugreaterp(a b) (eq 1 (ugreaterp* a b)))


