The "distorm" Intel/AMD disassembler was written by Gil Dabah,
http://ragestorm.net/distorm/, and is released under the BSD license.

A full original archive is in support-packages/distorm-package.zip
and can also be fetched from the above web-site. The files from distorm
used here are listed here. To arrange that they can compile without
needing to be in a sub-directory and to avoid clashed with the
"autoconf" tools file-name "config.h" the distorm file config.h has
been renamed as diconfig.h and some #include statements have had
paths changed, but not changes to the bodies of any of these files have
been made.

The code is only relevant on Intel and AMD platforms and that is liable
to mean that I only need to compile them there, so that greatly reduces
any fuss about code portability that I could imagine.

Files:
   disconfig.h
   distorm.h
   diconfig.h    (was config.h)
   decoder.c
   decoder.h     (config.h -> diconfig.h)
   distorm.c
   instructions.c
   instructions.h
   insts.c
   insts.h
   operands.c    (config.h -> diconfig.h)
   operands.h
   prefix.c
   prefix.h
   textdefs.c
   textdefs.h    (config.h -> diconfig.h)
   wstring.c
   wstring.h     (config.h -> diconfig.h)
   x86defs.c
   x86defs.h

The following is the COPYING file from the distorm distribution, and it is
of course also present in the archive in the support-packages directory
(which is always distributed along with any binary of my own code).

:[diStorm64}:
The ultimate disassembler library.
Copyright (c) 2003,2004,2005,2006, Gil Dabah
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions 
rre met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.
    * Neither the name of the diStorm nor the names of its contributors
      may be used to endorse or promote products derived from this
      software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.


(end)
