This was the output from "macports echo installed" on my Mac at a stage
when I had just built Reduce. Not all of these will be needed and this
lists multiple generations of some, but I will leave it here in case it
helps anybody who is trying to build on a Mac.

This list is as of February 2014.

aspell                         @0.60.6.1_0 
at-spi2-atk                    @2.10.2_0 
at-spi2-core                   @2.10.2_0 
atk                            @2.8.0_0 
atk                            @2.10.0_0 
atkmm                          @2.22.7_0 
atkmm                          @2.22.7_1 
autoconf                       @2.69_1 
autoconf                       @2.69_2 
automake                       @1.14_0 
automake                       @1.14.1_0 
bison                          @2.7.1_0 
bzip2                          @1.0.6_0 
cairo                          @1.12.14_0+x11 
cairo                          @1.12.16_1+x11 
cairo                          @1.12.16_2+x11 
cairomm                        @1.10.0_2+x11 
cairomm                        @1.10.0_3+x11 
cmake                          @2.8.12_0 
cmake                          @2.8.12_3 
coreutils                      @8.21_0 
coreutils                      @8.22_0 
curl                           @7.32.0_0+ssl 
curl                           @7.33.0_0+ssl 
curl                           @7.35.0_0+ssl 
curl-ca-bundle                 @7.32.0_0 
curl-ca-bundle                 @7.33.0_0 
curl-ca-bundle                 @7.35.0_0 
db46                           @4.6.21_8 
db46                           @4.6.21_9 
db_select                      @0.1_2 
dbus                           @1.6.12_0+startupitem 
dbus-glib                      @0.100.2_0 
dbus-python27                  @0.84.0_0 
desktop-file-utils             @0.15_1 
docbook-xml                    @5.0_2 
docbook-xml-4.1.2              @5.0_1 
docbook-xml-4.2                @5.0_1 
docbook-xml-4.3                @5.0_1 
docbook-xml-4.4                @5.0_1 
docbook-xml-4.5                @5.0_1 
docbook-xml-5.0                @5.0_1 
docbook-xsl                    @1.78.1_0 
enchant                        @1.6.0_1 
expat                          @2.1.0_0 
expat                          @2.1.0_0+universal 
fftw-3                         @3.3.3_6 
fftw-3-single                  @3.3.3_6 
findutils                      @4.4.2_1 
flac                           @1.3.0_0 
flex                           @2.5.37_1 
fontconfig                     @2.10.95_0 
fontconfig                     @2.11.0_0 
fontconfig                     @2.11.0_2 
fontforge                      @20120731_1 
fontforge                      @20120731_3 
fop                            @1.1_0 
freetype                       @2.5.0_1 
freetype                       @2.5.2_1 
gawk                           @4.1.0_0 
gconf                          @2.32.4_2+x11 
gconf                          @3.2.6_0+x11 
gdbm                           @1.10_2 
gdbm                           @1.11_0 
gdk-pixbuf2                    @2.28.2_0+x11 
gdk-pixbuf2                    @2.30.0_0+x11 
gdk-pixbuf2                    @2.30.5_0+x11 
geoclue                        @0.12.99_2 
geoclue                        @0.12.99_3 
geoclue2                       @2.0.0_0 
geocode-glib                   @3.10.0_0 
getopt                         @1.1.5_1 
gettext                        @0.18.3.1_0 
gettext                        @0.18.3.1_0+universal 
gettext                        @0.18.3.1_1+universal 
gettext                        @0.18.3.2_0+universal 
ghostscript                    @9.06_3 
ghostscript                    @9.10_0 
ghostscript                    @9.10_2+x11 
giflib                         @4.2.3_0+x11 
glib-networking                @2.36.2_0 
glib-networking                @2.38.0_0 
glib-networking                @2.38.2_0 
glib2                          @2.36.4_0 
glib2                          @2.38.1_0 
glib2                          @2.38.2_0 
glibmm                         @2.36.2_0 
glibmm                         @2.38.0_0 
glibmm                         @2.38.1_1 
gmp                            @5.1.2_0 
gnome-common                   @3.6.0_1 
gnome-common                   @3.10.0_0 
gnome-desktop                  @3.10.2_0 
gnome-doc-utils                @0.20.10_0+python27 
gnome-icon-theme               @2.31.0_0 
gnome-icon-theme               @3.10.0_0 
gnome-icon-theme-symbolic      @3.10.1_0 
gnome-mime-data                @2.18.0_3 
gnome-settings-daemon          @3.10.2_0 
gnome-system-monitor           @2.28.2_1 
gnome-system-monitor           @3.10.2_0 
gnome-themes-standard          @3.10.0_1 
gnome-user-docs                @2.32.0_0 
gnome-user-docs                @3.10.3_0 
gnome-vfs                      @2.24.4_1 
gnutar                         @1.26_0 
gnutar                         @1.27.1_0 
gnutls                         @3.1.10_0 
gnutls                         @3.1.10_1 
gobject-introspection          @1.36.0_1 
gobject-introspection          @1.38.0_1 
gperf                          @3.0.4_2+universal 
gpsd                           @3.5_3 
gpsd                           @3.5_4 
graphite2                      @1.2.3_0 
graphite2                      @1.2.4_0 
groff                          @1.22.2_1 
gsed                           @4.2.2_0 
gsettings-desktop-schemas      @3.8.2_0 
gsettings-desktop-schemas      @3.10.1_1 
gstreamer1                     @1.0.9_0 
gstreamer1                     @1.2.3_0 
gstreamer1-gst-plugins-base    @1.0.9_0 
gstreamer1-gst-plugins-base    @1.2.3_0+ogg+x11 
gtk-doc                        @1.18_0+python27 
gtk-doc                        @1.20_1+python27 
gtk2                           @2.24.20_0+x11 
gtk2                           @2.24.22_0+x11 
gtk2                           @2.24.22_1+x11 
gtk3                           @3.10.7_0+x11 
gtkmm                          @2.24.4_0+x11 
gtkmm                          @2.24.4_1+x11 
gtkmm3                         @3.10.1_2+x11 
gzip                           @1.6_0 
harfbuzz                       @0.9.20_0 
harfbuzz                       @0.9.22_0 
harfbuzz                       @0.9.26_0 
harfbuzz-icu                   @0.9.20_0 
harfbuzz-icu                   @0.9.22_0 
harfbuzz-icu                   @0.9.26_0 
help2man                       @1.43.3_0 
help2man                       @1.43.3_1 
hicolor-icon-theme             @0.12_0 
hicolor-icon-theme             @0.13_0 
hunspell                       @1.3.2_0 
icon-naming-utils              @0.8.90_1 
icon-naming-utils              @0.8.90_2 
icu                            @51.2_1 
intltool                       @0.50.2_2+perl5_12 
iso-codes                      @3.43_0 
itstool                        @2.0.2_0+python27 
jasper                         @1.900.1_10 
jbig2dec                       @0.11_1 
jbigkit                        @2.0_2 
jpeg                           @9_1 
jpeg                           @9_1+universal 
json-c                         @0.9_0 
json-glib                      @0.16.2_0 
lcms2                          @2.4_2 
lcms2                          @2.5_0 
libart_lgpl                    @2.3.21_0 
libcanberra                    @0.30_4+x11 
libcroco                       @0.6.8_0 
libedit                        @20121213-3.0_0 
libffi                         @3.0.13_0 
libgcrypt                      @1.5.3_0 
libgnome-keyring               @2.32.0_0 
libgnome-keyring               @3.10.1_0 
libgpg-error                   @1.12_0 
libgsf                         @1.14.28_0 
libgsf                         @1.14.29_0 
libgtop                        @2.28.5_0 
libgweather                    @3.10.2_0 
libiconv                       @1.14_0 
libiconv                       @1.14_0+universal 
libidl                         @0.8.14_2 
libidn                         @1.26_0 
libnotify                      @0.7.6_0 
libogg                         @1.3.1_0 
libpaper                       @1.1.24_0 
libpixman                      @0.30.2_0 
libpixman                      @0.32.4_0 
libpng                         @1.5.17_0 
libpng                         @1.5.17_0+universal 
libpng                         @1.6.9_1+universal 
libproxy                       @0.4.11_0+python27 
libproxy                       @0.4.11_1+python27 
libproxy                       @0.4.11_3+python27 
librsvg                        @2.36.4_2 
librsvg                        @2.40.1_0 
libsamplerate                  @0.1.8_0 
libsecret                      @0.14_0 
libsecret                      @0.16_0 
libsigcxx2                     @2.2.11_0 
libsigcxx2                     @2.2.11_1 
libsndfile                     @1.0.25_0 
libsoup                        @2.42.2_0 
libsoup                        @2.44.1_0 
libsoup                        @2.44.2_1+gnome 
libtasn1                       @2.11_0 
libtheora                      @1.1.1_1 
libtool                        @2.4.2_3 
libtool                        @2.4.2_3+universal 
libuninameslist                @20091231_0 
libvorbis                      @1.3.3_0 
libwnck                        @2.30.7_4 
libwnck                        @2.30.7_5 
libwnck3                       @3.4.7_1 
libxml2                        @2.9.1_0 
libxslt                        @1.1.28_0 
libzzip                        @0.13.62_0 
lzo2                           @2.06_0 
m4                             @1.4.16_0 
makedepend                     @1.0.4_0 
mesa                           @8.0.4_2+python27 
mesa                           @8.0.4_3+python27 
mm-common                      @0.9.6_0 
mpfr                           @3.1.1-p2_0 
ncurses                        @5.9_2 
ncurses                        @5.9_2+universal 
netpbm                         @10.64.01_1 
netpbm                         @10.65.03_0 
nettle                         @2.6_0 
nettle                         @2.6_1 
openjade                       @1.3.2_7 
openjpeg15                     @1.5.0_0 
openjpeg15                     @1.5.0_1 
opensp                         @1.5.2_2 
openssl                        @1.0.1e_1 
openssl                        @1.0.1f_0 
orbit2                         @2.14.19_2 
orc                            @0.4.17_0 
orc                            @0.4.18_0 
p5.12-getopt-long              @2.400.0_0 
p5.12-getopt-long              @2.420.0_0 
p5.12-locale-gettext           @1.50.0_7 
p5.12-pathtools                @3.330.0_3 
p5.12-scalar-list-utils        @1.270.0_3 
p5.12-scalar-list-utils        @1.350.0_0 
p5.12-xml-namespacesupport     @1.110.0_4 
p5.12-xml-parser               @2.400.0_4 
p5.12-xml-sax                  @0.990.0_1 
p5.12-xml-sax-base             @1.80.0_1 
p5.12-xml-sax-expat            @0.400.0_4 
p5.12-xml-simple               @2.200.0_0 
p5.16-locale-gettext           @1.50.0_7 
p5.16-xml-namespacesupport     @1.110.0_4 
p5.16-xml-parser               @2.400.0_4 
p5.16-xml-sax                  @0.990.0_1 
p5.16-xml-sax-base             @1.80.0_1 
p5.16-xml-sax-expat            @0.400.0_4 
p5.16-xml-simple               @2.200.0_0 
p11-kit                        @0.20.1_0 
p11-kit                        @0.20.2_0 
pango                          @1.34.1_1+x11 
pango                          @1.36.0_0+x11 
pango                          @1.36.2_0+x11 
pangomm                        @2.34.0_1+x11 
pangomm                        @2.34.0_2+x11 
pangox-compat                  @0.0.2_0 
pcre                           @8.33_0 
pcre                           @8.33_1 
perl5                          @5.12.4_0+perl5_12 
perl5.12                       @5.12.4_2 
perl5.12                       @5.12.4_3 
perl5.16                       @5.16.1_3 
pgf                            @2.10_0 
pgf                            @3.0.0_0 
pkgconfig                      @0.28_0 
policykit                      @0.104_1 
poppler                        @0.24.1_0 
poppler                        @0.24.2_0 
poppler                        @0.24.5_0 
poppler-data                   @0.4.6_0 
popt                           @1.16_0 
psutils                        @p17_1 
pulseaudio                     @4.0_3+x11 
py27-cairo                     @1.10.0_3+x11 
py27-gobject                   @2.28.6_3 
py27-libxml2                   @2.9.1_0 
python27                       @2.7.5_1 
python27                       @2.7.6_0 
python_select                  @0.3_2 
python_select                  @0.3_3 
rarian                         @0.8.1_0 
rarian                         @0.8.1_1 
readline                       @6.2.000_0 
scons                          @2.3.0_0 
shared-mime-info               @1.1_0 
shared-mime-info               @1.2_0 
speex                          @1.2rc1_0 
sqlite3                        @3.8.0.2_0 
sqlite3                        @3.8.3.1_0 
startup-notification           @0.12_1 
t1lib                          @5.1.2_2 
texinfo                        @4.13_2 
texinfo                        @5.2_0 
texlive-basic                  @30847_0+doc 
texlive-bin                    @2013_2 
texlive-bin                    @2013_3+x11 
texlive-bin                    @2013_5+x11 
texlive-common                 @2013_0 
texlive-fonts-extra            @30782_0+doc 
texlive-fonts-recommended      @30307_0+doc 
texlive-fonts-recommended      @30307_1+doc 
texlive-latex                  @30738_0+doc 
texlive-latex-extra            @30788_0+doc 
texlive-latex-recommended      @30811_0+doc 
texlive-pictures               @30637_0+doc 
tiff                           @4.0.3_1 
tiff                           @4.0.3_1+universal 
tiff                           @4.0.3_2+universal 
upower                         @0.9.23_0 
vala                           @0.20.1_0 
vala                           @0.22.1_0 
webkit-gtk                     @2.0.4_1+video 
webkit-gtk                     @2.2.3_1+video 
webkit-gtk3                    @2.2.3_1+video 
webp                           @0.3.1_0 
webp                           @0.4.0_0 
wget                           @1.14_5+ssl 
wget                           @1.15_0+ssl 
wxWidgets-3.0                  @2.9.5_1 
wxWidgets-3.0                  @3.0.0_2 
wxWidgets-3.0                  @3.0.0_5 
wxWidgets_select               @1.0_0 
Xft2                           @2.3.1_0 
Xft2                           @2.3.1_1 
xkbcomp                        @1.2.4_0 
xkeyboard-config               @2.5.1_0 
xmlcatmgr                      @2.2_1 
xmlto                          @0.0.25_1 
xorg-bigreqsproto              @1.1.2_0 
xorg-compositeproto            @0.4.2_0 
xorg-damageproto               @1.2.1_0 
xorg-dri2proto                 @2.8_0 
xorg-evieproto                 @1.1.1_0 
xorg-fixesproto                @5.0_0 
xorg-glproto                   @1.4.16_0 
xorg-glproto                   @1.4.17_0 
xorg-inputproto                @2.3_0 
xorg-kbproto                   @1.0.6_0 
xorg-libice                    @1.0.8_0 
xorg-libpthread-stubs          @0.3_0 
xorg-libsm                     @1.2.1_0 
xorg-libX11                    @1.6.1_0 
xorg-libX11                    @1.6.2_0 
xorg-libXau                    @1.0.8_0 
xorg-libXaw                    @1.0.12_0 
xorg-libxcb                    @1.9.1_0+python27 
xorg-libXcomposite             @0.4.4_0 
xorg-libXcursor                @1.1.14_0 
xorg-libXdamage                @1.1.4_0 
xorg-libXdmcp                  @1.1.1_0 
xorg-libXevie                  @1.0.3_0 
xorg-libXext                   @1.3.2_0 
xorg-libXfixes                 @5.0.1_0 
xorg-libXi                     @1.7.2_0 
xorg-libXinerama               @1.1.3_0 
xorg-libxkbfile                @1.0.8_0 
xorg-libxkbui                  @1.0.2_0 
xorg-libXmu                    @1.1.1_0 
xorg-libXmu                    @1.1.2_0 
xorg-libXp                     @1.0.2_0 
xorg-libXrandr                 @1.4.1_0 
xorg-libXrandr                 @1.4.2_0 
xorg-libXres                   @1.0.7_0 
xorg-libXt                     @1.1.4_0 
xorg-libXtst                   @1.2.2_0 
xorg-libXv                     @1.0.10_0 
xorg-printproto                @1.0.5_0 
xorg-randrproto                @1.4.0_0 
xorg-recordproto               @1.14.2_0 
xorg-renderproto               @0.11.1_0 
xorg-resourceproto             @1.2.0_0 
xorg-util-macros               @1.17_0 
xorg-util-macros               @1.17.1_0 
xorg-videoproto                @2.3.2_0 
xorg-xcb-proto                 @1.8_0+python27 
xorg-xcb-util                  @0.3.9_0 
xorg-xcmiscproto               @1.2.2_0 
xorg-xextproto                 @7.2.1_0 
xorg-xextproto                 @7.2.99.901_0 
xorg-xf86bigfontproto          @1.2.0_0 
xorg-xineramaproto             @1.2.1_0 
xorg-xproto                    @7.0.24_0 
xorg-xproto                    @7.0.25_0 
xorg-xtrans                    @1.2.7_0 
xorg-xtrans                    @1.3.2_0 
xpm                            @3.5.11_0 
xrender                        @0.9.8_0 
xz                             @5.0.5_0 
xz                             @5.0.5_0+universal 
yelp                           @2.31.6_1 
yelp                           @3.10.1_1 
yelp-xsl                       @2.31.6_0 
yelp-xsl                       @3.10.1_0 
zlib                           @1.2.8_0 
zlib                           @1.2.8_0+universal 
