# Makefile for CSL/Reduce on Windows

# This gets placed in a directory called intel-pc-windows that has
# sub-directories win32, win64, cyg32 and cyg64 in the most general
# case.

# DEBUG can be set and it causes the top-level code to display trace
# information as it runs. This should only be at all relevant to those who
# maintain that particular bit of code.

#DEBUG =
DEBUG = -DDEBUG=1

win32 := $(shell if test -d win32; then echo "yes"; else echo "no"; fi)
win64 := $(shell if test -d win64; then echo "yes"; else echo "no"; fi)
cyg32 := $(shell if test -d cyg32; then echo "yes"; else echo "no"; fi)
cyg64 := $(shell if test -d cyg64; then echo "yes"; else echo "no"; fi)

# BINARIES will list files that I need for the final packaged version.
# COPIEDBINARRIES are also needed, but rather than being created via
# compilation in this Makefile thay are fetched from one of the sub-
# directories that also get built.

BINARIES =	csl wincsl \
		bootstrapreduce \
		redcsl wincsl \
		redpsl \
		make-cygwin-symlink \
		rfcsl rfboot rfpsl

# rfcslwin32 and rfcslwin64 will in fact be identical 32-bit Windows binaries
# (and similarly for rfboot and rfpsl) because all tfcsl does is chain to
# a suitable copy of Reduce. That can be done equally well using either
# 32 or 64-bit code.

COPIEDBINARIES = \
	reduce.resources/cslwin32.exe \
	reduce.resources/cslwin64.exe \
	reduce.resources/cslcyg32.exe \
	reduce.resources/cslcyg64.exe \
	reduce.resources/bootwin32.exe \
	reduce.resources/bootwin64.exe \
	reduce.resources/bootcyg32.exe \
	reduce.resources/bootcyg64.exe \
	reduce.resources/redwin32.exe \
	reduce.resources/redwin64.exe \
	reduce.resources/redcyg32.exe \
	reduce.resources/redcyg64.exe \
	reduce.resources/wcslwin32.exe \
	reduce.resources/wcslwin64.exe \
	reduce.resources/wredwin32.exe \
	reduce.resources/wredwin64.exe \
	csl.img \
	bootstrapreduce.img \
	reduce.img \
	reduce.resources/rfcslwin32.exe \
	reduce.resources/rfcslwin64.exe \
	reduce.resources/rfcslcyg32.exe \
	reduce.resources/rfcslcyg64.exe \
	reduce.resources/rfbootwin32.exe \
	reduce.resources/rfbootwin64.exe \
	reduce.resources/rfbootcyg32.exe \
	reduce.resources/rfbootcyg64.exe \
	reduce.resources/rfpslwin32.exe \
	reduce.resources/rfpslwin64.exe \
	reduce.resources/rfpslcyg32.exe \
	reduce.resources/rfpslcyg64.exe

all:	fonts.stamp resources.stamp win.stamp cyg.stamp psl.stamp \
		$(BINARIES) $(COPIEDBINARIES)

# A first section of this file will arrange that winX and cygX versions
# can be built. Their building will be marked by having *.stamp files
# created here. To force rebuilding it should be sufficient to delete the
# *.stamp files.

ifeq "$(win64)" "no"
$(error The win64 directory must be present)
endif

ifeq "$(cyg64)" "no"
$(error The cyg64 directory must be present)
endif

FONTS = reduce.fonts/cmex10.pfa reduce.fonts/cmex10.pfb \
	reduce.fonts/cmex10.ttf reduce.fonts/cmex7.ttf \
	reduce.fonts/cmex8.ttf reduce.fonts/cmex9.ttf \
	reduce.fonts/cmmi10.pfa reduce.fonts/cmmi10.pfb \
	reduce.fonts/cmmi10.ttf reduce.fonts/cmmi12.ttf \
	reduce.fonts/cmmi5.ttf reduce.fonts/cmmi6.ttf \
	reduce.fonts/cmmi7.ttf reduce.fonts/cmmi8.ttf \
	reduce.fonts/cmmi9.ttf reduce.fonts/cmr10.pfa \
	reduce.fonts/cmr10.pfb reduce.fonts/cmr10.ttf \
	reduce.fonts/cmr12.ttf reduce.fonts/cmr17.ttf \
	reduce.fonts/cmr5.ttf reduce.fonts/cmr6.ttf \
	reduce.fonts/cmr7.ttf reduce.fonts/cmr8.ttf reduce.fonts/cmr9.ttf \
	reduce.fonts/cmsy10.pfa reduce.fonts/cmsy10.pfb \
	reduce.fonts/cmsy10.ttf reduce.fonts/cmsy5.ttf \
	reduce.fonts/cmsy6.ttf reduce.fonts/cmsy7.ttf \
	reduce.fonts/cmsy8.ttf reduce.fonts/cmsy9.ttf \
	reduce.fonts/cmuntt.pfb reduce.fonts/cmuntt.ttf \
	reduce.fonts/fonts.dir reduce.fonts/fonts.scale \
	reduce.fonts/pfmfiles/cmex10.pfm reduce.fonts/pfmfiles/cmmi10.pfm \
	reduce.fonts/pfmfiles/cmr10.pfm reduce.fonts/pfmfiles/cmsy10.pfm \
	reduce.fonts/README reduce.fonts/README.BaKoMa \
	reduce.fonts/README.cmps-fonts reduce.fonts/src/cmex10.asm.gz \
	reduce.fonts/src/cmmi10.asm.gz reduce.fonts/src/cmr10.asm.gz \
	reduce.fonts/src/cmsy10.asm.gz

RESOURCES = reduce.resources/mma.awk reduce.resources/qepcad.awk

WIN64FILES = win64/csl/reduce.exe \
	win64/csl/reduce.com \
	win64/csl/bootstrapreduce.exe \
	win64/csl/csl.exe \
	win64/csl/reduce.img \
	win64/csl/bootstrapreduce.img \
	win64/csl/img.exe \
	win64/csl/reduce.resources/mma.awk \
	win64/csl/reduce.resources/qepcad.awk

# win64 is the only platform I force the building of image files, because
# those files should be usable in all otherw contexts. When I build for
# win64 I test if a win32 directory is present and if it is I build for that
# too.
# In general platform-independent Makefiles one should perhaps use $(MAKE)
# to invoke sub-builds, but here I am just on Cygwin and so it is proper
# to use just "make".

$(WIN64FILES):	win.stamp

ifeq "$(win32)" "yes"
win.stamp:
	rm -f win.stamp
	cd win64 && \
		make && \
		make bootstrapreduce.img && \
		cd redfront && make CSL="../reduce" \
			PSL="???" \
			BOOTSTRAPREDUCE="../bootstrapreduce" \
			BAT="" && \
		cd ../.. && \
                make win32.stamp && \
		touch win.stamp
else
win.stamp:
	rm -f win.stamp
	cd win64 && \
		make && \
		make bootstrapreduce.img && \
		cd redfront && make && \
		cd ../.. && \
		touch win.stamp
endif

$(FONTS):	fonts.stamp

fonts.stamp:	win.stamp
	rm -f fonts.stamp
	cp -r win64/csl/reduce.fonts . && \
		touch fonts.stamp

$(RESOURCES):	resources.stamp

resources.stamp:	win.stamp
	rm -f resources.stamp
	mkdir -p reduce.resources && \
		cp win64/csl/reduce.resources/mma.awk reduce.resources && \
		cp win64/csl/reduce.resources/qepcad.awk reduce.resources && \
		touch resources.stamp

WIN32FILES = win32/csl/reduce.exe \
	win32/csl/reduce.com \
	win32/csl/bootstrapreduce.exe \
	win32/csl/csl.exe

$(WIN32FILES):	win32.stamp

win32.stamp:
	rm -f win32.stamp
	cd win32 && \
		make && \
		cd redfront && make CSL="../reduce" \
			PSL="???" \
			BOOTSTRAPREDUCE="../bootstrapreduce" \
			BAT="" && \
		cd ../.. && \
		touch win32.stamp

CYG64FILES = cyg64/csl/reduce.exe \
	cyg64/csl/bootstrapreduce.exe \
	cyg64/csl/csl.exe \
	cyg64/redfront/rfcsl.exe \
	cyg64/redfront/rfboot.exe \
	cyg64/redfront/rfpsl.exe \
	cyg64/redfront/rfcslwin.exe \
	cyg64/redfront/rfbootwin.exe \
	cyg64/redfront/rfpslwin.exe

# When I build for cyg64 I check if cyg32 is present and if so I build
# for it. Note that I drop into a Cygwin32 shell to do that. I will not
# support a case where Cygwin32 is present but not Cygwin64.

$(CYG64FILES):	cyg.stamp

ifeq "$(cyg32)" "yes"
cyg.stamp:
	rm -f cyg.stamp
	cd cyg64 && \
		make && \
		cd redfront && make CSL="../reduce" \
			PSL="???" \
			BOOTSTRAPREDUCE="../bootstrapreduce" \
			BAT="" && \
		cd ../.. && \
                make cyg32.stamp && \
		touch cyg.stamp
else
cyg.stamp:
	rm -f cyg.stamp
	cd cyg64 && \
		make && \
		cd redfront && make && \
		cd ../.. && \
		touch cyg.stamp
endif

CYG32FILES = cyg32/csl/reduce.exe \
	cyg32/csl/bootstrapreduce.exe \
	cyg32/csl/csl.exe \
	cyg32/redfront/rfcsl.exe \
	cyg32/redfront/rfboot.exe \
	cyg32/redfront/rfpsl.exe

$(CYG32FILES):	cyg32.stamp

cyg32.stamp:
	rm -f cyg32.stamp
	cd cyg32 && \
		./cyg32 make && \
		cd redfront && ../cyg32 make && \
		cd ../.. && \
		touch cyg32.stamp

psl.stamp:
	rm -rf psl.stamp
	rm -rf psl32 psl64
	mkdir -p psl64
	pushd ../../pslbuild/x86_64-pc-windows && \
		make && \
		popd && \
		cp -r ../../pslbuild/x86_64-pc-windows/psl psl64 && \
		cp -r ../../pslbuild/x86_64-pc-windows/red psl64 && \
	if test -d ../../pslbuild/i686-pc-windows; \
	then pushd ../../pslbuild/i686-pc-windows && \
		make && \
		popd && \
		cp -r ../../pslbuild/x86_64-pc-windows/psl psl64 &&\
		cp -r ../../pslbuild/x86_64-pc-windows/red psl64; \
	fi && \
	touch psl.stamp

# Now a section that is for building things that amount to "fat binaries"
# here

# I will use RED32 and RED64 to list the collection of Cygwin DLLs used
# by each of those. And then to see if Cygwin is available I will look for
# each of those DLLs on my PATH.

RED32 = cyg32/csl/reduce.exe
RED64 = cyg64/csl/reduce.exe

# I will need to work out which DLLs are required by the Cygwin version
# of Reduce. I do so here by using "objdump" on the executables and
# editing the output to end up with a list in the form that will help me.

dll32.c:
	i686-pc-cygwin-objdump -p $(RED32) | \
		grep DLL | sed '1d;s#\tDLL Name: #    \"#; s#$$#\",#' | \
		grep cyg | sort > dll32.c

dll64.c:
	objdump -p $(RED64) | \
		grep DLL | sed '1d;s#\tDLL Name: #    \"#; s#$$#\",#' | \
		grep cyg | sort > dll64.c


csl:	stub2020.c dll32.c dll64.c $(RESOURCES) win.stamp cyg.stamp
	i686-w64-mingw32-gcc -O3 $(DEBUG) stub2020.c -static \
	        -DNAME=csl -I. -o csl
	i686-w64-mingw32-strip csl

wincsl:	stub2020.c dll32.c dll64.c $(RESOURCES) win.stamp cyg.stamp
	i686-w64-mingw32-gcc -O3 $(DEBUG) stub2020.c -static \
	        -DNO_CYGWIN=1 -DNAME=wcsl -Wl,--subsystem,windows -I. -o wincsl
	i686-w64-mingw32-strip wincsl

bootstrapreduce:	stub2020.c dll32.c dll64.c $(RESOURCES) win.stamp cyg.stamp
	i686-w64-mingw32-gcc -O3 $(DEBUG) stub2020.c -static \
	        -DNAME=boot -I. -o bootstrapreduce
	i686-w64-mingw32-strip bootstrapreduce

redcsl:	stub2020.c dll32.c dll64.c $(RESOURCES) win.stamp cyg.stamp
	i686-w64-mingw32-gcc -O3 $(DEBUG) stub2020.c -static \
	        -DNAME=red -I. -o redcsl
	i686-w64-mingw32-strip redcsl

winredcsl:	stub2020.c dll32.c dll64.c $(RESOURCES) win.stamp cyg.stamp
	i686-w64-mingw32-gcc -O3 $(DEBUG) stub2020.c -static \
	        -DNO_CYGWIN=1 -DNAME=wred -Wl,--subsystem,windows -I. -o winredcsl
	i686-w64-mingw32-strip winredcsl

rfcsl:	stub2020.c dll32.c dll64.c $(RESOURCES) win.stamp cyg.stamp
	i686-w64-mingw32-gcc -O3 $(DEBUG) stub2020.c -static \
	        -DNAME=rfcsl -I. -o rfcsl
	i686-w64-mingw32-strip rfcsl

rfboot:	stub2020.c dll32.c dll64.c $(RESOURCES) win.stamp cyg.stamp
	i686-w64-mingw32-gcc -O3 $(DEBUG) stub2020.c -static \
	        -DNAME=rfboot -I. -o rfboot
	i686-w64-mingw32-strip rfboot

rfpsl:	stub2020.c dll32.c dll64.c $(RESOURCES) win.stamp cyg.stamp psl.stamp
	i686-w64-mingw32-gcc -O3 $(DEBUG) stub2020.c -static \
	        -DNAME=rfpsl -I. -o rfpsl
	i686-w64-mingw32-strip rfpsl

# Build the program "make-cygwin-symlink" that can be called as
#   ./make-cygwin-symlink "full windows name" short-linux-name
#
# The effect of this is roughly as if cygwin had been active and
# one had gone
#   ln -s `cygpath "full windows name"` /usr/local/bin/short-linux-name
# for each installation of cygwin found.

make-cygwin-symlink:	make-cygwin-symlink.c
	i686-w64-mingw32-gcc make-cygwin-symlink.c -static \
		-o make-cygwin-symlink
	i686-w64-mingw32-strip make-cygwin-symlink

reduce.resources/cslwin32.exe:	win32/csl/csl.com
	cp $< $@
reduce.resources/cslwin64.exe:	win64/csl/csl.com
	cp $< $@
reduce.resources/cslcyg32.exe:	cyg32/csl/csl.exe
	cp $< $@
reduce.resources/cslcyg64.exe:	cyg64/csl/csl.exe
	cp $< $@

reduce.resources/bootwin32.exe:	win32/csl/bootstrapreduce.exe
	cp $< $@
reduce.resources/bootwin64.exe:	win64/csl/bootstrapreduce.exe
	cp $< $@
reduce.resources/bootcyg32.exe:	cyg32/csl/bootstrapreduce.exe
	cp $< $@
reduce.resources/bootcyg64.exe:	cyg64/csl/bootstrapreduce.exe
	cp $< $@

reduce.resources/redwin32.exe:	win32/csl/reduce.com
	cp $< $@
reduce.resources/redwin64.exe:	win64/csl/reduce.com
	cp $< $@
reduce.resources/redcyg32.exe:	cyg32/csl/reduce.exe
	cp $< $@
reduce.resources/redcyg64.exe:	cyg64/csl/reduce.exe
	cp $< $@

reduce.resources/wcslwin32.exe:	win32/csl/csl.exe
	cp $< $@
reduce.resources/wcslwin64.exe:	win64/csl/csl.exe
	cp $< $@

reduce.resources/wredwin32.exe:	win32/csl/reduce.exe
	cp $< $@
reduce.resources/wredwin64.exe:	win64/csl/reduce.exe
	cp $< $@

reduce.resources/rfcslwin32.exe:	cyg64/redfront/rfcslwin.exe
	cp $< $@
reduce.resources/rfcslwin64.exe:	cyg64/redfront/rfcslwin.exe
	cp $< $@
reduce.resources/rfcslcyg32.exe:	cyg32/redfront/.libs/rfcsl.exe
	cp $< $@
reduce.resources/rfcslcyg64.exe:	cyg64/redfront/.libs/rfcsl.exe
	cp $< $@

reduce.resources/rfbootwin32.exe:	cyg64/redfront/rfbootwin.exe
	cp $< $@
reduce.resources/rfbootwin64.exe:	cyg64/redfront/rfbootwin.exe
	cp $< $@
reduce.resources/rfbootcyg32.exe:	cyg32/redfront/.libs/rfboot.exe
	cp $< $@
reduce.resources/rfbootcyg64.exe:	cyg64/redfront/.libs/rfboot.exe
	cp $< $@

reduce.resources/rfpslwin32.exe:	cyg64/redfront/rfpslwin.exe
	cp $< $@
reduce.resources/rfpslwin64.exe:	cyg64/redfront/rfpslwin.exe
	cp $< $@
reduce.resources/rfpslcyg32.exe:	cyg32/redfront/.libs/rfpsl.exe
	cp $< $@
reduce.resources/rfpslcyg64.exe:	cyg64/redfront/.libs/rfpsl.exe
	cp $< $@

reduce.resources/mma.awk: win64/csl/reduce.resources/mma.awk
	cp $< $@

reduce.resources/qepcad.awk:	win64/csl/reduce.resources/qepcad.awk
	cp $< $@

csl.img:	win64/csl/csl.img
	cp $< $@

bootstrapreduce.img:	win64/csl/bootstrapreduce.img
	cp $< $@

reduce.img:	win64/csl/reduce.img
	cp $< $@


# At present this does not do anything about redfront,
# but it is going to have to!
#

# *** REDFRONT STUFF HERE ***

# "make clean" should delete all the built-files here.

.PHONY:	clean
clean:
	if test -d win64; then cd win64 && make clean; fi
	if test -d cyg64; then cd cyg64 && make clean; fi
	if test -d win32; then cd win32 && make clean; fi
	if test -d cyg32; then cd cyg32 && make clean; fi
	rm -rf reduce.resources
	rm -rf reduce.fonts
	rm -rf dll32.c dll64.c  $(BINARIES)

# end of Makefile
