off rlabout;

symbolic (infile "../../SUPPORT/real.red" where !*output=nil);
symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);

P := {{x1-x50, x10-x50, x11-x50, x12-x50, x13-x50, x14-x50, x15-x50, x16-x50, x17-x50, x18-x50, x19-x50, x2-x50, x20-x50, x21-x50, x22-x50, x23-x50, x24-x50, x25-x50, x26-x50, x27-x50, x28-x50, x29-x50, x3-x50, x30-x50, x31-x50, x32-x50, x33-x50, x34-x50, x35-x50, x36-x50, x37-x50, x38-x50, x39-x50, x4-x50, x40-x50, x41-x50, x42-x50, x43-x50, x44-x50, x45-x50, x46-x50, x47-x50, x48-x50, x49-x50, x5-x50, x51-x50, x52-x50, x6-x50, x7-x50, x8-x50, x9-x50}};

classifyComponents P;

end;
