EXPORT: Signatures  3-May-2005.14:13:37 <@@@BD@DODBHA>
45e2c8c9 42c26705 0 1 386-ext.b
45e2c8c9 479a30b9 0 1 addr2id.b
45e2c8c9 1b6ba9c0 0 1 allocators.b
45e2c8c9 6b587879 0 1 AMD64-cmac.b
45e2c8c9 7bb716c8 0 1 AMD64-comp.b
45e2c8c9 7e0a74bd 0 1 AMD64-lap.b
45e2c8c9 20f29772 0 1 AMD64-spec.b
45e2c8c9 55f293f8 0 1 apply-lap.b
45e2c8c9 45a4a718 0 1 arithmetic.b
45e2c8c9 285405e0 0 1 association.b
45e2c8c9 164d2f37 0 1 autoload-tr.b
45e2c8c9 1c0ca06d 0 1 autoload.b
45e2c8c9 51c63538 0 1 backquote.b
45e2c8c9 59558159 0 1 backtrace.b
45e2c8c9 72aa705e 0 1 base-io.b
45e2c8c9 7c3e42e0 0 1 big-faslend.b
45e2c8c9 3ef46058 0 1 big.b
45e2c8c9 492aac4f 0 1 bind-macros.b
45e2c8c9 66f842e9 0 1 binding.b
45e2c8c9 4f75ea4a 0 1 bpsl
45e2c8c9 7b43cb41 0 1 break.b
45e2c8c9 45d1bf73 0 1 build.b
45e2c8c9 0bc3473b 0 1 carcdr.b
45e2c8c9 26de90b2 0 1 carcdrnil.b
45e2c8c9 17db5a81 0 1 catch-throw.b
45e2c8c9 49f9255a 0 1 char-io.b
45e2c8c9 41bb4860 0 1 char-macro.b
45e2c8c9 07c7f23d 0 1 chars.b
45e2c8c9 112e8be3 0 1 comp-decls.b
45e2c8c9 55f5ddf3 0 1 compiler.b
45e2c8c9 2b1f5d25 0 1 compsupport.b
45e2c8c9 4d1fa504 0 1 cond-macros.b
45e2c8c9 364bfc19 0 1 cons-mkvect.b
45e2c8c9 672d93ec 0 1 constants.b
45e2c8c9 47aecaf2 0 1 cont-error.b
45e2c8ca 6e279723 0 1 copiers.b
45e2c8ca 036f31e8 0 1 copying-gc.b
45e2c8ca 0bc10bc2 0 1 datamachine.b
45e2c8ca 226c1050 0 1 debug.b
45e2c8ca 3f5104c0 0 1 def-smacro.b
45e2c8ca 7db78074 0 1 defconst.b
45e2c8ca 45087031 0 1 defmacro.b
45e2c8ca 3e74436c 0 1 defmacro1.b
45e2c8ca 6167d3c3 0 1 defmacro2.b
45e2c8ca 43052591 0 1 double.b
45e2c8ca 0df42442 0 1 double32.b
45e2c8ca 0c2e0db9 0 1 dskin.b
45e2c8ca 109537ed 0 1 dumplisp.b
45e2c8ca 62fbe5b6 0 1 easy-non-sl.b
45e2c8ca 60314859 0 1 easy-sl.b
45e2c8ca 4ece29ec 0 1 environment.b
45e2c8ca 4925bb65 0 1 equal.b
45e2c8ca 5d0dba8d 0 1 error-eset.b
45e2c8ca 29ba6023 0 1 error-hand.b
45e2c8ca 41a3adbc 0 1 eval-apply.b
45e2c8ca 1b9e5798 0 1 eval-when.b
45e2c8ca 417cb848 0 1 evalhook.b
45e2c8ca 3298f5f0 0 1 explode-com.b
45e2c8ca 28dc9882 0 1 f-evectors.b
45e2c8ca 7fdface2 0 1 f-strings.b
45e2c8ca 5d9b5e81 0 1 f-vectors.b
45e2c8ca 55032cb9 0 1 fasl-decls.b
45e2c8ca 183a268d 0 1 faslout.b
45e2c8ca 3d72247a 0 1 fast-chars.b
45e2c8ca 64198383 0 1 fast-int.b
45e2c8ca 48617976 0 1 fast-math.b
45e2c8ca 07fe882a 0 1 fast-vector.b
45e2c8ca 5ba53837 0 1 fc-indirect.b
45e2c8ca 6f07d0c1 0 1 fcomp.b
45e2c8ca 217ab372 0 1 find.b
45e2c8ca 0fccd007 0 1 fixup.b
45e2c8ca 47040b32 0 1 fluid-globl.b
45e2c8ca 083dcdf1 0 1 for-macro.b
45e2c8ca 52192cdd 0 1 funct-prims.b
45e2c8ca 42c26705 0 1 funct-prins.b
45e2c8ca 4a43a978 0 1 get-options.b
45e2c8ca 77d0d5aa 0 1 gsort.b
45e2c8ca 3aecbeec 0 1 hash-decls.b
45e2c8ca 05cc96d5 0 1 hcons.b
45e2c8ca 55c19e81 0 1 helferlein.b
45e2c8ca 79d13be5 0 1 if-system.b
45e2c8ca 66741a94 0 1 if.b
45e2c8ca 1f488c30 0 1 init-file.b
45e2c8ca 6cada7f9 0 1 inum.b
45e2c8ca 06882986 0 1 io-data.b
45e2c8ca 20dea29f 0 1 io-decls.b
45e2c8ca 371d4cc8 0 1 io-errors.b
45e2c8ca 2e007d01 0 1 io-extens.b
45e2c8ca 05b12866 0 1 iter-macros.b
45e2c8ca 21dfad41 0 1 knowntocomp.b
45e2c8ca 393c6ba3 0 1 lap-to-asm.b
45e2c8cb 200e9e87 0 1 lap.b
45e2c8cb 440425f6 0 1 lisp-macros.b
45e2c8cb 4e87a22c 0 1 load-psl.b
45e2c8cb 4b135d4e 0 1 load.b
45e2c8cb 3fe4d63f 0 1 loop-macros.b
45e2c8cb 05520e92 0 1 macroexpand.b
45e2c8cb 304a7f45 0 1 mathlib.b
45e2c8cb 767f7575 0 1 mbarith.b
45e2c8cb 399a605e 0 1 merge-sort.b
45e2c8cb 174d8be8 0 1 misc-macros.b
45e2c8cb 79c8a3b6 0 1 mstruct.b
45e2c8cb 5448ea14 0 1 muls.b
45e2c8cb 0c8a02fa 0 1 muls32.b
45e2c8cb 137b99fe 0 1 nbarith.b
45e2c8cb 6911b615 0 1 nbig.b
45e2c8cb 75496341 0 1 nbig0.b
45e2c8cb 23a46c13 0 1 nbig30.b
45e2c8cb 1e6006b4 0 1 nbig30a.b
45e2c8cb 565cdf2f 0 1 nbig32.b
45e2c8cb 260512dc 0 1 nbig32a.b
45e2c8cb 089d55ef 0 1 nbittab.b
45e2c8cb 1e9dc513 0 1 numeric-ops.b
45e2c8cb 40b628bd 0 1 objects.b
45e2c8cb 5a88ed30 0 1 objinstance.b
45e2c8cb 6ec0d6f6 0 1 oblist.b
45e2c8cb 0b93ed57 0 1 onoff.b
45e2c8cb 12851ca4 0 1 open-close.b
45e2c8cb 2f9bc52c 0 1 other-io.b
45e2c8cb 3d753d7c 0 1 others-sl.b
45e2c8cb 5d22a53e 0 1 p1-decls.b
45e2c8cb 758afbc8 0 1 pass-1-lap.b
45e2c8cb 6b5923a5 0 1 pass-1.b
45e2c8cb 52e38024 0 1 pass-2-3.b
45e4232f 3f9e1404 0 1 pipes.b
45e2c8cb 22864eba 0 1 pp-file.b
45e2c8cb 07b51a24 0 1 pp-lisp.b
45e2c8cb 6306f508 0 1 pp.b
45e2c8cb 68c7a835 0 1 printers.b
45e2c8cb 4209071c 0 1 printf.b
45e2c8cb 086db41d 0 1 prog-friend.b
45e2c8cb 20ca33e5 0 1 prop-list.b
45e2c8cb 3c0ee214 0 1 pslcomp.b
45e2c8cb 09146a43 0 1 putd-getd.b
45e2c8cb 6ce844a7 0 1 putprint.b
45e2c8cb 7ef2c7f3 0 1 pvm.b
45e2c8cb 39312d93 0 1 qualified-timing.b
45e2c8cb 0744d3c4 0 1 rds-wrs.b
45e2c8cb 42768998 0 1 read-macros.b
45e2c8cb 6cba8ceb 0 1 read-utils.b
45e2c8cb 59c93e12 0 1 read.b
45e2c8cb 390cb976 0 1 read1macros.b
45e2c8cb 256a8e31 0 1 read2macros.b
45e2c8cc 7cab7072 0 1 red.tgz
45e2c8cc 6b4ac6cf 0 1 s-strings.b
45e2c8cc 21eda442 0 1 s-vectors.b
45e2c8cc 5e185185 0 1 scan-table.b
45e2c8cc 06889154 0 1 sequence.b
45e2c8cc 22a47116 0 1 set-macros.b
45e2c8cc 42c26705 0 1 set1-macro.b
45e2c8cc 12c1954a 0 1 set1-macros.b
45e2c8cc 01213612 0 1 set2-macros.b
45e2c8cc 2e932268 0 1 sets.b
45e2c8cc 1af8e4b8 0 1 spy.b
45e2c8cc 4ee6a0a6 0 1 static-gc.b
45e2c8cc 0873cd48 0 1 step.b
45e2c8cc 53ef7add 0 1 str-input.b
45e2c8cc 703c1552 0 1 str-search.b
45e2c8cc 3983f762 0 1 string-gen.b
45e2c8cc 0a031cf1 0 1 strings.b
45e2c8cc 0d7a6a31 0 1 symbol-vals.b
45e2c8cc 2e277fc3 0 1 sys-consts.b
45e2c8cc 5e83c833 0 1 sys-date.b
45e2c8cc 67b7fef1 0 1 sys-dm.b
45e2c8cc 329dac66 0 1 sys-extras.b
45e2c8cc 1530f2e8 0 1 sys-faslin.b
45e2c8cc 747d10e4 0 1 sys-gc.b
45e2c8cc 74795cc6 0 1 sys-io.b
45e2c8cc 2fc54609 0 1 sys-macros.b
45e2c8cc 037d2519 0 1 syslisp-syn.b
45e2c8cc 68fdd480 0 1 syslisp.b
45e2c8cd 22f79e8e 0 1 tags.b
45e2c8cd 60a01a23 0 1 timc.b
45e2c8cd 78d9e73a 0 1 token-decls.b
45e2c8cd 4a5ea3b8 0 1 token-scan.b
45e2c8cd 486e2cdb 0 1 top-loop.b
45e2c8cd 2e610c76 0 1 trap.b
45e2c8cd 068b0195 0 1 type-conver.b
45e2c8cd 42b9a29c 0 1 type-error.b
45e2c8cd 5a36c572 0 1 unixAMD64-asm.b
45e2c8cd 37bcb503 0 1 useful.b
45e2c8cd 41473b5c 0 1 vector-fix.b
45e2c8cd 61c85861 0 1 vectors.b
45e2c8cd 165d3576 0 1 vfvect.b
45e2c8cd 0d910c7b 0 1 wdeclare.b
45e2c8cd 088a6dde 0 1 wfloat.b
45e2c8cd 65c26ab5 0 1 write-float.b
45e2c8ff 53455d7a 0 0 xport.pat
45e2c8cd 565cdf2f 0 1 zbig.b
