# /bin/csh
echo "cross"
bl=`dirname $pl`/armv6-cross ; export bl
$psys/pslcomp <<EOF
(off redefmsg verboseload)
(load debug)
(load addr2id)

(setq loaddirectories!* (cons "$bl/" loaddirectories!*))
(reload sys-consts)
(setq addressingunitsperitem 4)
(off usermode)
%%(load psl_case)
(load if-system)
(load armv6-lap)
(load armv6-lap-to-asm)
%(on plap pgwd)
%(on pcmac)
(print (list "nextidnumber*" nextidnumber*))
(load armv6-asm)
(load armv6-cmac)
(load armv6-comp)
(load armv6-spec)
(remprop 'wquotient 'opencode)
(remprop 'wremainder 'opencode)
(setq nil-t-diff* 140)
%(put 'NEGINTP 	'OPENTST 	'(TSTPAT2 !*JUMPTYPE    31))
%(put 'NOTNEGINTP 'OPENTST 	'(TSTPAT2 !*JUMPNOTTYPE 31))
%(put 'IDP 	'OPENTST 	'(TSTPAT2 !*JUMPTYPE    30))
%(put 'NOTIDP 	'OPENTST 	'(TSTPAT2 !*JUMPNOTTYPE 30))
%(put 'BSTRUCTP 'OPENTST 	'(TSTPAT2 !*JUMPTYPE    22))
%(put 'NOTBSTRUCTP 'OPENTST 	'(TSTPAT2 !*JUMPNOTTYPE 22))
%(put 'NEGINTP 	'OPENFN 	'(TVPAT-tag !*JUMPTYPE    31))
%(put 'NOTNEGINTP 'OPENFN 	'(TVPAT-tag !*JUMPNOTTYPE 31))
%(put 'IDP 	'OPENFN 	'(TVPAT-tag !*JUMPTYPE    30))
%(put 'NOTIDP 	'OPENFN 	'(TVPAT-tag !*JUMPNOTTYPE 30))
%(put 'BSTRUCTP 'OPENFN 		'(TVPAT-tag !*JUMPTYPE    22))
%(put 'NOTBSTRUCTP 'OPENFN 	'(TVPAT-tag !*JUMPNOTTYPE 22))
(put 'id-tag 'compiler-constant? t)
(put 'bstruct-tag 'compiler-constant? t)
(put 'negint-tag 'compiler-constant? t)
(put 'id-tag 'compiler-constant-value 30)
(put 'bstruct-tag 'compiler-constant-value 22)
(put 'negint-tag 'compiler-constant-value 31)
(print (list "nextidnumber*" nextidnumber*))

(remd 'foreignlink)
%(copyd 'bitma 'bitmask)
%(de bitmask (x y) (cond ((and (eq x 2) (eq y 30))  1073741823)
%			((and (eq x 2) (eq y 14))  1073676288)
%                        (t (bitma x y))))
%(dm extrareg (u)
%  (list 'displacement '(reg st) (plus2 20
%        (times (difference (cadr u) (plus lastactualreg!& 1))
%               (compiler-constant 'addressingunitsperitem)))))
(dskin "tmp.sl")
EOF

