off rlabout;



symbolic (infile "../../SUPPORT/real.red" where !*output=nil);


symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);



basis := { - 18*x1*x10 - 1047*x1 + 509*x2, 1000*x1 - 15*x10*x2 - 1331*x2, 47*x1 + 110*x2, 1424*x2 - 439*x4, 439*x4 + 11134*x7, 439*x4, 18*x1*x10 - 25493*x7, 15*x10*x2 + 14359*x7 - 12514*x8, 47*x1 + 110*x2,  - 18*x1*x10 - 15*x10*x2 + 11134*x7, 6257*x8};


basis := { - 18*x1*x10 - 1047*x1 + 509*x2,

          1000*x1 - 15*x10*x2 - 1331*x2,

          47*x1 + 110*x2,

          1424*x2 - 439*x4,

          439*x4 + 11134*x7,

          439*x4,

          18*x1*x10 - 25493*x7,

          15*x10*x2 + 14359*x7 - 12514*x8,

          47*x1 + 110*x2,

           - 18*x1*x10 - 15*x10*x2 + 11134*x7,

          6257*x8}


classifyComponents {basis};


{{{x1,

   x10,

   x2,

   x4,

   x7,

   x8}},

 {{}},

 {{1 = 0}},

 {o},

 o}


end;

