off rlabout;



symbolic (infile "../../SUPPORT/real.red" where !*output=nil);


symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);



basis := { - 9*x1*x3 + 20*x2,  - 9*x2 + 46*x7,  - 3*x3 + 5*x4, 3*x1 - 8*x4*x6, 3*x2 - 4*x3*x5,  - 13*x5*x6 + 10, 7*x1 - 49*x7};


basis := { - 9*x1*x3 + 20*x2,

           - 9*x2 + 46*x7,

           - 3*x3 + 5*x4,

          3*x1 - 8*x4*x6,

          3*x2 - 4*x3*x5,

           - 13*x5*x6 + 10,

          7*x1 - 49*x7}


classifyComponents {basis};


{{{x1,

   x2,

   x3,

   x4,

   x5,

   x6,

   x7}},

 {{x1,

   x2,

   x3,

   x4,

   x5,

   x6,

   x7}},

         160*sqrt(46)
 {{x1 = --------------,
         27*sqrt(273)

         7360*sqrt(46)
   x2 = ----------------,
         1701*sqrt(273)

         920
   x3 = -----,
         567

         184
   x4 = -----,
         189

         2*sqrt(46)
   x5 = ------------,
         sqrt(273)

         105*sqrt(46)
   x6 = --------------,
         46*sqrt(273)

         160*sqrt(46)
   x7 = ---------------}},
         189*sqrt(273)

 {C},

 C}


end;

