\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Gnuplot}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Cd}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Clear}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}Command-line editing}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Comment}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Environment}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7}Exit}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8}Expressions}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.1}Functions}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.2}Operators}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {8.2.1}Binary}{4}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {8.2.2}Unary}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9}Help}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10}Load}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11}Pause}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {12}Plot}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.1}Data-file}{7}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {12.1.1}Using}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.2}Errorbars}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.3}Parametric}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.4}Ranges}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.5}Style}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {12.6}Title}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {13}Print}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {14}Pwd}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {15}Quit}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {16}Replot}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {17}Save}{14}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {18}Set-show}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.1}Angles}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.2}Arrow}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.3}Autoscale}{15}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {18.3.1}Parametric mode}{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.4}Border}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.5}Clip}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.6}Cntrparam}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.7}Contour}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.8}Data style}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.9}Dummy}{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.10}Format}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.11}Function style}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.12}Functions}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.13}Grid}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.14}Hidden3d}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.15}Isosamples}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.16}Key}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.17}Label}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.18}Logscale}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.19}Mapping}{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.20}Offsets}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.21}Output}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.22}Parametric}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.23}Polar}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.24}Rrange}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.25}Samples}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.26}Size}{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.27}Style}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.28}Surface}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.29}Terminal}{27}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {18.29.1}Dumb}{27}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {18.29.2}Hpljii}{27}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {18.29.3}Iris4d}{27}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {18.29.4}Pbm}{28}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {18.29.5}Postscript}{28}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {18.29.6}Aifm}{29}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {18.29.7}Table}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.30}Tics}{29}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.31}Time}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.32}Title}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.33}Trange}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.34}Urange}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.35}Variables}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.36}View}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.37}Vrange}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.38}Xlabel}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.39}Xrange}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.40}Xtics}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.41}Xzeroaxis}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.42}Ylabel}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.43}Yrange}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.44}Ytics}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.45}Yzeroaxis}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.46}Zero}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.47}Zeroaxis}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.48}Zlabel}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.49}Zrange}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {18.50}Ztics}{36}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {19}Shell}{36}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {20}Splot}{36}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {21}Start-up}{36}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {22}Substitution}{36}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {23}User-defined}{37}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {24}Bugs}{37}}
