\contentsline {section}{\numberline {1}Gnuplot}{1}
\contentsline {section}{\numberline {2}Cd}{1}
\contentsline {section}{\numberline {3}Clear}{1}
\contentsline {section}{\numberline {4}Command-line editing}{1}
\contentsline {section}{\numberline {5}Comment}{2}
\contentsline {section}{\numberline {6}Environment}{2}
\contentsline {section}{\numberline {7}Exit}{3}
\contentsline {section}{\numberline {8}Expressions}{3}
\contentsline {subsection}{\numberline {8.1}Functions}{3}
\contentsline {subsection}{\numberline {8.2}Operators}{4}
\contentsline {subsubsection}{\numberline {8.2.1}Binary}{4}
\contentsline {subsubsection}{\numberline {8.2.2}Unary}{5}
\contentsline {section}{\numberline {9}Help}{5}
\contentsline {section}{\numberline {10}Load}{6}
\contentsline {section}{\numberline {11}Pause}{6}
\contentsline {section}{\numberline {12}Plot}{6}
\contentsline {subsection}{\numberline {12.1}Data-file}{7}
\contentsline {subsubsection}{\numberline {12.1.1}Using}{8}
\contentsline {subsection}{\numberline {12.2}Errorbars}{10}
\contentsline {subsection}{\numberline {12.3}Parametric}{10}
\contentsline {subsection}{\numberline {12.4}Ranges}{11}
\contentsline {subsection}{\numberline {12.5}Style}{12}
\contentsline {subsection}{\numberline {12.6}Title}{13}
\contentsline {section}{\numberline {13}Print}{13}
\contentsline {section}{\numberline {14}Pwd}{13}
\contentsline {section}{\numberline {15}Quit}{14}
\contentsline {section}{\numberline {16}Replot}{14}
\contentsline {section}{\numberline {17}Save}{14}
\contentsline {section}{\numberline {18}Set-show}{14}
\contentsline {subsection}{\numberline {18.1}Angles}{14}
\contentsline {subsection}{\numberline {18.2}Arrow}{15}
\contentsline {subsection}{\numberline {18.3}Autoscale}{15}
\contentsline {subsubsection}{\numberline {18.3.1}Parametric mode}{16}
\contentsline {subsection}{\numberline {18.4}Border}{17}
\contentsline {subsection}{\numberline {18.5}Clip}{17}
\contentsline {subsection}{\numberline {18.6}Cntrparam}{17}
\contentsline {subsection}{\numberline {18.7}Contour}{18}
\contentsline {subsection}{\numberline {18.8}Data style}{18}
\contentsline {subsection}{\numberline {18.9}Dummy}{18}
\contentsline {subsection}{\numberline {18.10}Format}{19}
\contentsline {subsection}{\numberline {18.11}Function style}{19}
\contentsline {subsection}{\numberline {18.12}Functions}{19}
\contentsline {subsection}{\numberline {18.13}Grid}{20}
\contentsline {subsection}{\numberline {18.14}Hidden3d}{20}
\contentsline {subsection}{\numberline {18.15}Isosamples}{20}
\contentsline {subsection}{\numberline {18.16}Key}{20}
\contentsline {subsection}{\numberline {18.17}Label}{21}
\contentsline {subsection}{\numberline {18.18}Logscale}{22}
\contentsline {subsection}{\numberline {18.19}Mapping}{22}
\contentsline {subsection}{\numberline {18.20}Offsets}{23}
\contentsline {subsection}{\numberline {18.21}Output}{23}
\contentsline {subsection}{\numberline {18.22}Parametric}{23}
\contentsline {subsection}{\numberline {18.23}Polar}{24}
\contentsline {subsection}{\numberline {18.24}Rrange}{25}
\contentsline {subsection}{\numberline {18.25}Samples}{25}
\contentsline {subsection}{\numberline {18.26}Size}{25}
\contentsline {subsection}{\numberline {18.27}Style}{26}
\contentsline {subsection}{\numberline {18.28}Surface}{26}
\contentsline {subsection}{\numberline {18.29}Terminal}{27}
\contentsline {subsubsection}{\numberline {18.29.1}Dumb}{27}
\contentsline {subsubsection}{\numberline {18.29.2}Hpljii}{27}
\contentsline {subsubsection}{\numberline {18.29.3}Iris4d}{27}
\contentsline {subsubsection}{\numberline {18.29.4}Pbm}{28}
\contentsline {subsubsection}{\numberline {18.29.5}Postscript}{28}
\contentsline {subsubsection}{\numberline {18.29.6}Aifm}{29}
\contentsline {subsubsection}{\numberline {18.29.7}Table}{29}
\contentsline {subsection}{\numberline {18.30}Tics}{29}
\contentsline {subsection}{\numberline {18.31}Time}{30}
\contentsline {subsection}{\numberline {18.32}Title}{30}
\contentsline {subsection}{\numberline {18.33}Trange}{31}
\contentsline {subsection}{\numberline {18.34}Urange}{31}
\contentsline {subsection}{\numberline {18.35}Variables}{31}
\contentsline {subsection}{\numberline {18.36}View}{31}
\contentsline {subsection}{\numberline {18.37}Vrange}{32}
\contentsline {subsection}{\numberline {18.38}Xlabel}{32}
\contentsline {subsection}{\numberline {18.39}Xrange}{32}
\contentsline {subsection}{\numberline {18.40}Xtics}{33}
\contentsline {subsection}{\numberline {18.41}Xzeroaxis}{33}
\contentsline {subsection}{\numberline {18.42}Ylabel}{33}
\contentsline {subsection}{\numberline {18.43}Yrange}{34}
\contentsline {subsection}{\numberline {18.44}Ytics}{34}
\contentsline {subsection}{\numberline {18.45}Yzeroaxis}{34}
\contentsline {subsection}{\numberline {18.46}Zero}{35}
\contentsline {subsection}{\numberline {18.47}Zeroaxis}{35}
\contentsline {subsection}{\numberline {18.48}Zlabel}{35}
\contentsline {subsection}{\numberline {18.49}Zrange}{35}
\contentsline {subsection}{\numberline {18.50}Ztics}{36}
\contentsline {section}{\numberline {19}Shell}{36}
\contentsline {section}{\numberline {20}Splot}{36}
\contentsline {section}{\numberline {21}Start-up}{36}
\contentsline {section}{\numberline {22}Substitution}{36}
\contentsline {section}{\numberline {23}User-defined}{37}
\contentsline {section}{\numberline {24}Bugs}{37}
