off rlabout;



symbolic (infile "../../SUPPORT/real.red" where !*output=nil);


symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);



P := {{100*x3-x1, 100*x4-x2, -x1*x2^2+x1*x2+2000000*x5, -x1^2*x2+x1*x2+2000000*x6}};


p := {{ - x1 + 100*x3,

        - x2 + 100*x4,

               2
        - x1*x2  + x1*x2 + 2000000*x5,

            2
        - x1 *x2 + x1*x2 + 2000000*x6}}


classifyComponents P;


{{{x1,

   x2,

   x3,

   x4,

   x5,

   x6}},

 {{x1,

   x2,

   x3,

   x4,

   x5,

   x6}},

 {{x1 = -1,

   x2 = 2,

          - 1
   x3 = ------,
         100

         1
   x4 = ----,
         50

           - 1
   x5 = ---------,
         1000000

           1
   x6 = --------}},
         500000

 {X},

 X}


end;

