off rlabout;



symbolic (infile "../../SUPPORT/real.red" where !*output=nil);


symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);



basis := { - 10000000*x1*x8 + x2, 100000000*x1*x8 - 2000000000*x2*x9 - 10*x2 + 2*x3 + x6, 500000000*x2*x9 - x3 + 500000*x4*x5, x3 - 1000000*x4*x5 - 100000000*x4*x7 + x6, x3 - 1000000*x4*x5, 200000000*x4*x7 - 3*x6,  - 100000000*x4*x7 + x6,  - 10000000*x1*x8 + x2, x10 - 1000000000*x2*x9 + x3,  - 2*x10 + x6};


basis := { - 10000000*x1*x8 + x2,

          100000000*x1*x8 - 2000000000*x2*x9 - 10*x2 + 2*x3 + x6,

          500000000*x2*x9 - x3 + 500000*x4*x5,

          x3 - 1000000*x4*x5 - 100000000*x4*x7 + x6,

          x3 - 1000000*x4*x5,

          200000000*x4*x7 - 3*x6,

           - 100000000*x4*x7 + x6,

           - 10000000*x1*x8 + x2,

          x10 - 1000000000*x2*x9 + x3,

           - 2*x10 + x6}


classifyComponents {basis};


{{{x1,

   x10,

   x2,

   x3,

   x4,

   x5,

   x6,

   x7,

   x8,

   x9}},

 {{x1,

   x2,

   x3,

   x4,

   x5,

   x7,

   x8,

   x9}},

 {{1 = 0}},

 {o},

 o}


end;

