off smtabout, smtprompt;
smt();
(set-option :print-success false)      
(set-logic QF_NRA)

; 34.red
(reset-assertions)
(assert (not (<= (* v5 (+ (- (/ 1495335813775360 3119868895908289175433)) (* (- (/ 559007298989804530384135782400 9733581927656007318022218939278759050737489)) v5))) 0)))
(assert (= (* v5 v5) (/ 1325421053866224634595698711821825 295147905179352825856)))
(assert (= (* v5 v5) (+ 277555600 (* v46 (* v46 (+ 15328072984 (* v46 (* v46 (+ 129098541721 (* v46 (* v46 (+ 21404723599 (* v46 (* v46 (+ 1024027285 (* v46 (* 15132100 v46)))))))))))))))))
(assert (not (<= v63 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v63)))
(assert (<= 0 v5))
(check-sat)

; 35.red
(reset-assertions)
(assert (<= (* v8 (+ (* (- 231) v5) (* v8 (+ 315 (* v8 (+ (* (- 315) v5) (* v8 (+ 105 (* v8 (+ (* (- 105) v5) (* v8 (+ 5 (* v8 (* (- 5) v5)))))))))))))) (- 231)))
(assert (<= (* v8 (+ (* 231 v5) (* v8 (+ (- 315) (* v8 (+ (* 315 v5) (* v8 (+ (- 105) (* v8 (+ (* 105 v5) (* v8 (+ (- 5) (* v8 (* 5 v5)))))))))))))) 231))
(assert (not (<= (* v37 (+ (- 231) (* v8 (+ (* 231 v5) (* v8 (+ (- 315) (* v8 (+ (* 315 v5) (* v8 (+ (- 105) (* v8 (+ (* 105 v5) (* v8 (+ (- 5) (* v8 (* 5 v5)))))))))))))))) (+ (+ (/ 231 4) (* 231 v5)) (* v8 (+ (* (- (/ 231 4)) v5) (* v8 (+ (+ (/ 315 4) (* 546 v5)) (* v8 (+ (+ 77 (* (- (/ 315 4)) v5)) (* v8 (+ (+ (/ 105 4) (* 343 v5)) (* v8 (+ (+ (/ 294 5) (* (- (/ 105 4)) v5)) (* v8 (+ (+ (/ 5 4) (* (/ 256 5) v5)) (* v8 (+ 5 (* (- (/ 5 4)) v5)))))))))))))))))))
(assert (not (<= 0 v8)))
(assert (not (<= (* v37 (+ (- 1) (* v8 v5))) (+ v5 v8))))
(assert (<= (* v37 (+ 1 (* v8 (* (- 1) v5)))) (+ (+ 1 (* (- 1) v5)) (* v8 (+ (- 1) (* (- 1) v5))))))
(assert (not (<= 0 v5)))
(assert (not (<= v37 0)))
(assert (not (<= v5 (- 1))))
(assert (not (<= 1 v8)))
(assert (not (<= v8 v5)))
(check-sat)

; 36.red
(reset-assertions)
(assert (<= (* v5 (+ 12 (* v5 (+ (- 60) (* 120 v5))))) 1))
(assert (= (+ 1 (* v5 (* v5 v5))) (+ (- 1) (* v17 (* v17 v17)))))
(assert (= (* v27 (* v27 v27)) (+ (- 1) (* v17 (* v17 v17)))))
(assert (not (<= (+ (- 1) (* v17 (* v17 v17))) 2)))
(assert (not (<= v17 0)))
(assert (not (<= v5 0)))
(assert (not (<= v27 0)))
(assert (not (<= 10 (+ (- 1) (* v17 (* v17 v17))))))
(check-sat)

; 37.red
(reset-assertions)
(assert (<= 0 v5))
(assert (<= (* v32 (+ (+ (* 6 v7) (* v5 (+ (+ 6 (* v7 (* (- 6) v7))) (* v5 (* (- 6) v7))))) (* v32 (+ 3 (* v5 (+ (* (- 6) v7) (* v5 (* v7 (* 3 v7))))))))) (+ (+ (- 1) (* v7 (* (- 3) v7))) (* v5 (+ (* (- 4) v7) (* v5 (+ (- 3) (* v7 (* (- 1) v7)))))))))
(assert (not (<= 0 v7)))
(assert (not (<= (* v32 (+ (+ (+ (- 9) (* v7 (+ (- (/ 711 25)) (* v7 (+ (- 21) (* (- (/ 237 25)) v7)))))) (* v5 (+ (+ (- (/ 711 25)) (* v7 (+ (- 18) (* v7 (+ (/ 474 25) (* v7 (+ 18 (* (/ 237 25) v7)))))))) (* v5 (+ (+ (- 18) (* v7 (+ (/ 711 25) (* v7 (+ 21 (* v7 (+ (/ 237 25) (* 3 v7)))))))) (* v5 (* v7 (+ 18 (* v7 (* 6 v7)))))))))) (* v32 (+ (+ (- (/ 711 50)) (* v7 (+ (- 9) (* (- (/ 237 50)) v7)))) (* v5 (+ (+ (- 9) (* v7 (+ (/ 711 25) (* v7 (+ 15 (* (/ 237 25) v7)))))) (* v5 (+ (* v7 (+ 18 (* v7 (+ (- (/ 711 50)) (* v7 (+ (- 3) (* (- (/ 237 50)) v7))))))) (* v5 (* v7 (* v7 (+ (- 9) (* v7 (* (- 3) v7)))))))))))))) (+ (+ (/ 237 50) (* v7 (+ 12 (* v7 (+ (/ 79 5) (* v7 (+ 12 (* (/ 237 50) v7)))))))) (* v5 (+ (+ 12 (* v7 (+ (/ 474 25) (* v7 (+ 16 (* (/ 158 25) v7)))))) (* v5 (+ (+ (/ 711 50) (* v7 (+ 12 (* v7 (+ (/ 237 25) (* v7 (+ 4 (* (/ 79 50) v7)))))))) (* v5 (+ 9 (* v7 (* v7 (+ 6 (* v7 v7))))))))))))))
(assert (not (<= v32 0)))
(assert (not (<= v7 (- 1))))
(assert (not (<= 1 v5)))
(assert (not (<= v5 v7)))
(assert (<= (* v32 (+ (- 1) (* v5 v7))) (+ v7 v5)))
(check-sat)

; 38.red
(reset-assertions)
(assert (not (<= (* (/ 86400000 2025130727) v5) v11)))
(assert (not (<= (* v15 (+ (- (/ 8832 13)) (* v15 (+ (- (/ 3174 1625)) (* v15 (+ (- (/ 12167 3250000)) (* v15 (+ (- (/ 1958887 416000000000)) (* v15 (+ (- (/ 6436343 1664000000000000)) (* (- (/ 148035889 79872000000000000000)) v15))))))))))) (+ (+ (/ 1536000 13) (* (/ 331776 65) v5)) (* (- (/ 24301568724 203125)) v11)))))
(check-sat)

; 39.red
(reset-assertions)
(assert (not (<= (* v5 (* (- 1) v6)) 0)))
(assert (not (<= v5 0)))
(assert (not (<= v14 0)))
(assert (not (<= 2 v6)))
(assert (not (<= v6 v14)))
(check-sat)

; 40.red
(reset-assertions)
(assert (not (<= 0 v5)))
(assert (not (<= (* v10 (+ (+ (* (- 6) v5) (* v13 (+ (+ (- 6) (* v5 (* 6 v5))) (* v13 (* 6 v5))))) (* v10 (+ (- 3) (* v13 (+ (* 6 v5) (* v13 (* v5 (* (- 3) v5))))))))) (+ (+ 1 (* v5 (* 3 v5))) (* v13 (+ (* 4 v5) (* v13 (+ 3 (* v5 v5)))))))))
(assert (not (<= v10 0)))
(assert (not (<= v5 (- 1))))
(assert (not (<= 1 v13)))
(assert (not (<= v13 v5)))
(check-sat)

; 41.red
(reset-assertions)
(assert (not (<= (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* (- 2) v5))))))))))))))) 0)))
(assert (not (<= v25 1)))
(assert (not (<= v5 0)))
(assert (not (<= v30 0)))
(assert (not (<= v33 0)))
(assert (not (<= 5 v25)))
(check-sat)

; 42.red
(reset-assertions)
(assert (<= (* v5 (+ (- (/ 16128 5)) (* v5 (+ (/ 28224 625) (* v5 (+ (- (/ 32928 78125)) (* v5 (+ (/ 50421 19531250) (* v5 (+ (- (/ 50421 4882812500)) (* (/ 117649 4882812500000) v5))))))))))) (- 112896)))
(assert (= (* v40 v40) (+ 1 (* v42 (* (- 1) v42)))))
(assert (<= v5 75))
(assert (<= 0 v5))
(check-sat)

; 43.red
(reset-assertions)
(assert (not (<= (* v10 (+ (- (/ 2180412 1953125)) (* v10 (+ (/ 1635309 12207031250) (* v10 (+ (- (/ 1635309 152587890625000)) (* v10 (+ (/ 34341489 61035156250000000000) (* v10 (+ (- (/ 14717781 762939453125000000000000)) (* (/ 14717781 38146972656250000000000000000) v10))))))))))) (+ (+ (- (/ 2907216 625)) (* (/ 52704 125) v5)) (* (- (/ 228384 125)) v50)))))
(assert (not (<= (* v10 (+ (/ 8316 1953125) (* v10 (+ (- (/ 6237 12207031250)) (* v10 (+ (/ 6237 152587890625000) (* v10 (+ (- (/ 130977 61035156250000000000)) (* v10 (+ (/ 56133 762939453125000000000000) (* (- (/ 56133 38146972656250000000000000000)) v10))))))))))) (/ 11088 625))))
(assert (not (<= (* (/ 3 13) v5) v50)))
(check-sat)

; 44.red
(reset-assertions)
(assert (<= (* v5 (* v5 (+ 1800000000000000000000000 (* v5 (* 1800000000 v5))))) 0))
(assert (not (<= (* v5 (* v5 (+ 60000000000000000000 (* v5 (* 60000 v5))))) 0)))
(assert (not (<= v23 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v23)))
(assert (<= v34 (* (/ 1 3) v23)))
(assert (<= (* (/ 1 4) v23) v34))
(assert (<= v5 120))
(assert (<= 100 v5))
(check-sat)

; 45.red
(reset-assertions)
(assert (<= (* v5 (* v6 (+ 231 (* v6 (* v6 (+ 238 (* v6 (* (/ 231 5) v6)))))))) (* v19 (* v6 (+ 1155 (* v6 (* v6 (+ 1806 (* v6 (* v6 (+ (/ 3507 5) (* v6 (* 40 v6)))))))))))))
(assert (not (<= v5 (* (- 3) v19))))
(assert (= (* v5 v5) (+ 75 (* v6 (* 80 v6)))))
(assert (= 3 (* v19 v19)))
(assert (<= v6 1))
(assert (<= 0 v5))
(assert (<= 0 v19))
(assert (not (<= v6 0)))
(check-sat)

; 46.red
(reset-assertions)
(assert (<= (* v5 (* v5 (* v6 (* v6 (+ (- 1800000000000000000000000) (* v6 (* (- 1800000000) v6))))))) (* v6 (* v6 (+ (- 3600000000000000000000000) (* v6 (* (- 3600000000) v6)))))))
(assert (<= 100 v6))
(assert (<= v6 120))
(assert (<= (* (/ 1 4) v32) v5))
(assert (<= v5 (* (/ 1 3) v32)))
(assert (not (<= (/ 31415927 10000000) v32)))
(assert (not (<= v32 (/ 15707963 5000000))))
(check-sat)

; 47.red
(reset-assertions)
(assert (not (<= 0 v7)))
(assert (<= (* v5 v5) (- 3)))
(assert (not (<= v22 0)))
(assert (not (<= v5 (- 1))))
(assert (not (<= 1 v7)))
(assert (not (<= v7 v5)))
(check-sat)

; 48.red
(reset-assertions)
(assert (<= (* v5 (* 3600000000 v5)) (- 3600000000000000000000000)))
(assert (not (<= (* v5 (* 120000 v5)) (- 120000000000000000000))))
(assert (not (<= v19 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v19)))
(assert (<= v30 (* (/ 1 3) v19)))
(assert (<= (* (/ 1 4) v19) v30))
(assert (<= v5 120))
(assert (<= 100 v5))
(check-sat)

; 49.red
(reset-assertions)
(assert (= 0 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 v5))))))))))
(assert (not (= 0 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 v5))))))))))
(assert (not (= 0 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 v5)))))))))
(assert (not (= 0 (* v5 (* v5 (* v5 (* v5 (* v5 v5))))))))
(assert (not (= 0 (* v5 (* v5 (* v5 (* v5 v5)))))))
(assert (not (= 0 (* v5 (* v5 (* v5 v5))))))
(assert (not (= 0 (* v5 (* v5 v5)))))
(assert (not (= 0 (* v5 v5))))
(assert (not (= 0 v5)))
(assert (= (* v41 (* v41 v41)) (+ 1 (* v5 (* v5 v5)))))
(assert (not (<= (+ 1 (* v5 (* v5 v5))) 1)))
(assert (not (<= v5 0)))
(assert (not (<= v41 0)))
(assert (not (<= (* v5 (* v5 v5)) 0)))
(check-sat)

; 50.red
(reset-assertions)
(assert (<= 0 v5))
(assert (<= (* v19 (+ (+ (+ 9 (* v7 (+ (/ 1197 50) (* v7 (+ 21 (* (/ 399 50) v7)))))) (* v5 (+ (+ (/ 1197 50) (* v7 (+ 18 (* v7 (+ (- (/ 399 25)) (* v7 (+ (- 18) (* (- (/ 399 50)) v7)))))))) (* v5 (+ (+ 18 (* v7 (+ (- (/ 1197 50)) (* v7 (+ (- 21) (* v7 (+ (- (/ 399 50)) (* (- 3) v7)))))))) (* v5 (* v7 (+ (- 18) (* v7 (* (- 6) v7)))))))))) (* v19 (+ (+ (/ 1197 100) (* v7 (+ 9 (* (/ 399 100) v7)))) (* v5 (+ (+ 9 (* v7 (+ (- (/ 1197 50)) (* v7 (+ (- 15) (* (- (/ 399 50)) v7)))))) (* v5 (+ (* v7 (+ (- 18) (* v7 (+ (/ 1197 100) (* v7 (+ 3 (* (/ 399 100) v7))))))) (* v5 (* v7 (* v7 (+ 9 (* v7 (* 3 v7)))))))))))))) (+ (+ (- (/ 399 100)) (* v7 (+ (- 12) (* v7 (+ (- (/ 133 10)) (* v7 (+ (- 12) (* (- (/ 399 100)) v7)))))))) (* v5 (+ (+ (- 12) (* v7 (+ (- (/ 399 25)) (* v7 (+ (- 16) (* (- (/ 133 25)) v7)))))) (* v5 (+ (+ (- (/ 1197 100)) (* v7 (+ (- 12) (* v7 (+ (- (/ 399 50)) (* v7 (+ (- 4) (* (- (/ 133 100)) v7)))))))) (* v5 (+ (- 9) (* v7 (* v7 (+ (- 6) (* v7 (* (- 1) v7))))))))))))))
(assert (<= (* v19 (+ (- 1) (* v5 v7))) (+ v7 v5)))
(assert (not (<= v19 0)))
(assert (not (<= v7 (- 1))))
(assert (not (<= 1 v5)))
(assert (not (<= v5 v7)))
(check-sat)

; 51.red
(reset-assertions)
(assert (<= (* v5 (+ (/ 477 250) (* (/ 25281 250000) v5))) (- 12)))
(assert (= (* v18 v18) (+ 1 (* v20 (* (- 1) v20)))))
(assert (not (<= v26 0)))
(assert (not (<= v5 0)))
(assert (not (<= (/ 151 50) v26)))
(check-sat)

; 52.red
(reset-assertions)
(assert (<= (* v5 (+ (- (/ 169114337280 11)) (* v5 (+ (/ 59190018048 275) (* v5 (+ (- (/ 69055021056 34375)) (* v5 (+ (/ 59479031808 4296875) (* v5 (+ (- (/ 39652687872 537109375)) (* v5 (+ (/ 20962228224 67138671875) (* v5 (+ (- (/ 8854734336 8392333984375)) (* v5 (+ (/ 2974637316 1049041748046875) (* v5 (+ (- (/ 2340509206 393390655517578125)) (* v5 (+ (/ 3672178237 393390655517578125000) (* v5 (+ (- (/ 1977326743 196695327758789062500000)) (* (/ 13841287201 2360343933105468750000000000) v5))))))))))))))))))))))) (- (/ 5800621768704 11))))
(assert (<= (* v5 (+ (+ (* (- (/ 135291469824 55)) v75) (* (/ 3728971137024 1375) v81)) (* v5 (+ (+ (* (/ 236760072192 6875) v75) (* (- (/ 6525699489792 171875)) v81)) (* v5 (+ (+ (* (- (/ 276220084224 859375)) v75) (* (/ 7613316071424 21484375) v81)) (* v5 (+ (+ (* (/ 237916127232 107421875) v75) (* (- (/ 6557563256832 2685546875)) v81)) (* v5 (+ (+ (* (- (/ 158610751488 13427734375)) v75) (* (/ 4371708837888 335693359375) v81)) (* v5 (+ (+ (* (/ 83848912896 1678466796875) v75) (* (- (/ 2311085661696 41961669921875)) v81)) (* v5 (+ (+ (* (- (/ 35418937344 209808349609375)) v75) (* (/ 976234460544 5245208740234375) v81)) (* v5 (+ (+ (* (/ 11898549264 26226043701171875) v75) (* (- (/ 327953764089 655651092529296875)) v81)) (* v5 (+ (+ (* (- (/ 9362036824 9834766387939453125)) v75) (* (/ 172027426641 163912773132324218750) v81)) (* v5 (+ (+ (* (/ 3672178237 2458691596984863281250) v75) (* (- (/ 539810200839 327825546264648437500000)) v81)) (* v5 (+ (+ (* (- (/ 1977326743 1229345798492431640625000)) v75) (* (/ 290667031221 163912773132324218750000000) v81)) (* v5 (+ (* (/ 13841287201 14752149581909179687500000000) v75) (* (- (/ 678223072849 655651092529296875000000000000)) v81))))))))))))))))))))))))) (+ (* (- (/ 966367641600 11)) v75) (* (/ 1065420324864 11) v81))))
(assert (<= (* v5 (+ (+ (* (/ 135291469824 55) v75) (* (- (/ 3728971137024 1375)) v81)) (* v5 (+ (+ (* (- (/ 236760072192 6875)) v75) (* (/ 6525699489792 171875) v81)) (* v5 (+ (+ (* (/ 276220084224 859375) v75) (* (- (/ 7613316071424 21484375)) v81)) (* v5 (+ (+ (* (- (/ 237916127232 107421875)) v75) (* (/ 6557563256832 2685546875) v81)) (* v5 (+ (+ (* (/ 158610751488 13427734375) v75) (* (- (/ 4371708837888 335693359375)) v81)) (* v5 (+ (+ (* (- (/ 83848912896 1678466796875)) v75) (* (/ 2311085661696 41961669921875) v81)) (* v5 (+ (+ (* (/ 35418937344 209808349609375) v75) (* (- (/ 976234460544 5245208740234375)) v81)) (* v5 (+ (+ (* (- (/ 11898549264 26226043701171875)) v75) (* (/ 327953764089 655651092529296875) v81)) (* v5 (+ (+ (* (/ 9362036824 9834766387939453125) v75) (* (- (/ 172027426641 163912773132324218750)) v81)) (* v5 (+ (+ (* (- (/ 3672178237 2458691596984863281250)) v75) (* (/ 539810200839 327825546264648437500000) v81)) (* v5 (+ (+ (* (/ 1977326743 1229345798492431640625000) v75) (* (- (/ 290667031221 163912773132324218750000000)) v81)) (* v5 (+ (* (- (/ 13841287201 14752149581909179687500000000)) v75) (* (/ 678223072849 655651092529296875000000000000) v81))))))))))))))))))))))))) (+ (* (/ 966367641600 11) v75) (* (- (/ 1065420324864 11)) v81))))
(assert (not (<= v5 0)))
(assert (= (* v81 v81) (+ 1 (* v75 (* (- 1) v75)))))
(assert (<= v5 75))
(assert (<= 0 v5))
(check-sat)

; 53.red
(reset-assertions)
(assert (<= 0 v5))
(assert (<= (* v7 v7) (- 3)))
(assert (<= (* v21 (+ (+ (- (/ 273 50)) (* v7 (+ 3 (* (- (/ 91 50)) v7)))) (* v5 (+ (+ 3 (* v7 (+ (/ 273 50) (* v7 (+ (- 2) (* (/ 91 50) v7)))))) (* v5 (* v7 (+ (- 3) (* v7 (* (- 1) v7))))))))) (+ (+ (- 3) (* v7 (+ (/ 273 50) (* v7 (+ (- 4) (* (/ 91 50) v7)))))) (* v5 (+ (+ (/ 273 50) (* v7 (+ (- 3) (* (/ 91 50) v7)))) (* v5 (+ (- 3) (* v7 (* (- 1) v7)))))))))
(assert (not (<= 0 v7)))
(assert (<= (* v21 (+ (- 1) (* v5 v7))) (+ v7 v5)))
(assert (not (<= v21 0)))
(assert (not (<= v7 (- 1))))
(assert (not (<= 1 v5)))
(assert (not (<= v5 v7)))
(check-sat)

; 54.red
(reset-assertions)
(assert (<= (* v5 (* 3600000000 v5)) (- 3600000000000000000000000)))
(assert (not (<= (* v12 (* v12 (+ (+ 1800000000000000000000000 (* v5 (* 1800000000 v5))) (* v12 (* v12 (+ (- 150000000000000000000000) (* v5 (* (- 150000000) v5)))))))) (+ 3600120000000000000000000 (* v5 (* 3600120000 v5))))))
(assert (<= 100 v5))
(assert (<= v5 120))
(assert (<= (* (/ 1 4) v41) v12))
(assert (<= v12 (* (/ 1 3) v41)))
(assert (not (<= (/ 31415927 10000000) v41)))
(assert (not (<= v41 (/ 15707963 5000000))))
(check-sat)

; 55.red
(reset-assertions)
(assert (<= (* v5 (* v5 (+ 315 (* v5 (* v5 (+ 105 (* v5 (* 5 v5)))))))) (- 231)))
(assert (= (* v20 v20) (+ 75 (* v5 (* 80 v5)))))
(assert (= (* v28 v28) 3))
(assert (<= v5 1))
(assert (<= 0 v20))
(assert (<= 0 v28))
(assert (not (<= v5 0)))
(check-sat)

; 56.red
(reset-assertions)
(assert (<= (* v8 (* (- 1) v5)) (- 1)))
(assert (<= (* v18 (+ (+ (- 19305) (* v5 (* v5 (+ (- 36036) (* v5 (* v5 (+ (- 20790) (* v5 (* v5 (+ (- 3780) (* v5 (* (- 105) v5)))))))))))) (* v8 (+ (* v5 (+ 19305 (* v5 (* v5 (+ 36036 (* v5 (* v5 (+ 20790 (* v5 (* v5 (+ 3780 (* v5 (* 105 v5))))))))))))) (* v8 (+ (+ (- 6435) (* v5 (* v5 (+ (- 12012) (* v5 (* v5 (+ (- 6930) (* v5 (* v5 (+ (- 1260) (* v5 (* (- 35) v5)))))))))))) (* v8 (* v5 (+ 6435 (* v5 (* v5 (+ 12012 (* v5 (* v5 (+ 6930 (* v5 (* v5 (+ 1260 (* v5 (* 35 v5)))))))))))))))))))) (+ (+ (/ 19305 4) (* v5 (* v5 (+ 9009 (* v5 (+ 6435 (* v5 (+ (/ 10395 2) (* v5 (+ 8151 (* v5 (+ 945 (* v5 (+ (/ 86823 35) (* v5 (+ (/ 105 4) (* 105 v5))))))))))))))))) (* v8 (+ (* v5 (+ (- (/ 19305 4)) (* v5 (+ 19305 (* v5 (+ (- 9009) (* v5 (+ 29601 (* v5 (+ (- (/ 10395 2)) (* v5 (+ 12639 (* v5 (+ (- 945) (* v5 (+ (/ 45477 35) (* (- (/ 105 4)) v5))))))))))))))))) (* v8 (+ (+ (/ 6435 4) (* v5 (+ 19305 (* v5 (+ 3003 (* v5 (+ 38181 (* v5 (+ (/ 3465 2) (* v5 (+ 23507 (* v5 (+ 315 (* v5 (+ (/ 161241 35) (* v5 (+ (/ 35 4) (* 140 v5)))))))))))))))))) (* v8 (+ 6435 (* v5 (+ (- (/ 6435 4)) (* v5 (+ 18447 (* v5 (+ (- 3003) (* v5 (+ 16797 (* v5 (+ (- (/ 3465 2)) (* v5 (+ 5473 (* v5 (+ (- 315) (* v5 (+ (/ 16384 35) (* (- (/ 35 4)) v5))))))))))))))))))))))))))
(assert (not (<= (* v18 (+ (- 1) (* v8 v5))) (+ v5 v8))))
(assert (not (<= 0 v8)))
(assert (<= (* v18 (+ 1 (* v8 (* (- 1) v5)))) (+ (+ 1 (* (- 1) v5)) (* v8 (+ (- 1) (* (- 1) v5))))))
(assert (not (<= 0 v5)))
(assert (not (<= v18 0)))
(assert (not (<= v5 (- 1))))
(assert (not (<= 1 v8)))
(assert (not (<= v8 v5)))
(check-sat)

; 57.red
(reset-assertions)
(assert (not (<= (* v5 (+ (- (/ 21 10)) (* v10 (+ (/ 3 5) (* (- (/ 126 5)) v10))))) (+ 1 (* v10 (+ (- 6) (* 12 v10)))))))
(assert (not (<= v31 2)))
(assert (not (<= v5 0)))
(assert (not (<= v10 0)))
(assert (not (<= v39 0)))
(assert (not (<= 10 v31)))
(check-sat)

; 58.red
(reset-assertions)
(assert (not (<= v25 (/ 15707963 5000000))))
(assert (not (<= v5 0)))
(assert (<= (* v9 (+ 1 (* v9 (* v9 (+ (- (/ 1 6)) (* v9 (* (/ 1 120) v9))))))) 0))
(assert (not (<= (/ 31415927 10000000) v25)))
(assert (not (<= (* (/ 1 2) v25) v9)))
(assert (not (<= v9 v5)))
(assert (<= v9 (* 2000 v5)))
(assert (not (<= (* 2000 v5) v9)))
(assert (not (<= (* v5 (* v5 (* (/ 1000 3) v5))) v9)))
(check-sat)

; 59.red
(reset-assertions)
(assert (not (<= (* (/ 3 13) v5) v10)))
(assert (not (<= (* v13 (+ (/ 693 62500000) (* (- (/ 693 1562500000000)) v13))) (/ 231 2500))))
(check-sat)

; 60.red
(reset-assertions)
(assert (= 0 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 v5))))))))))))
(assert (not (<= (* v26 (+ 12 (* v26 (+ (- 60) (* 120 v26))))) 1)))
(assert (not (= 0 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 v5))))))))))))
(assert (not (= 0 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 v5)))))))))))
(assert (not (= 0 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 v5))))))))))
(assert (not (= 0 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 v5)))))))))
(assert (not (= 0 (* v5 (* v5 (* v5 (* v5 (* v5 v5))))))))
(assert (not (= 0 (* v5 (* v5 (* v5 (* v5 v5)))))))
(assert (not (= 0 (* v5 (* v5 (* v5 v5))))))
(assert (not (= 0 (* v5 (* v5 v5)))))
(assert (not (= 0 (* v5 v5))))
(assert (not (= 0 v5)))
(assert (= (+ 1 (* v26 (* v26 v26))) (* v5 (* v5 v5))))
(assert (not (<= (+ 1 (* v26 (* v26 v26))) 1)))
(assert (not (<= v26 0)))
(assert (not (<= v5 0)))
(assert (not (<= (+ 1 (* v26 (* v26 v26))) 0)))
(check-sat)

; 61.red
(reset-assertions)
(assert (not (<= v15 (* (/ 400 441) v10))))
(assert (<= (* v5 (+ (/ 855552 6875) (* v5 (+ (/ 2354568 4296875) (* v5 (+ (/ 3816458 2685546875) (* v5 (+ (/ 1084603219 429687500000000) (* v5 (+ (/ 3238639699 1074218750000000000) (* v5 (+ (/ 306292988017 128906250000000000000000) (* (/ 4163763247 3906250000000000000000000) v5))))))))))))) (+ (+ (- (/ 113664 11)) (* (- (/ 102400 11)) v10)) (* (/ 112896 11) v15))))
(assert (not (<= (* v5 (+ (- (/ 64032 1375)) (* v5 (+ (- (/ 116058 859375)) (* v5 (+ (- (/ 560947 2148437500)) (* v5 (+ (- (/ 113872241 343750000000000)) (* v5 (+ (- (/ 471756427 1718750000000000000)) (* (- (/ 13680936383 103125000000000000000000)) v5))))))))))) (+ (+ (/ 88320 11) (* (/ 102400 11) v10)) (* (- (/ 112896 11)) v15)))))
(assert (<= v5 0))
(assert (<= (* (/ 400 441) v10) v15))
(assert (= (* v15 v15) (+ 1 (* v10 (* (- 1) v10)))))
(assert (<= v5 75))
(assert (<= 0 v5))
(assert (<= 0 v15))
(assert (<= 0 v10))
(assert (not (<= (* v5 (+ (+ (+ (- (/ 667 5500)) (* (/ 116 825) v10)) (* (- (/ 4263 27500)) v15)) (* v5 (+ (+ (- (/ 19343 165000000)) (* (- (/ 841 6187500)) v10)) (* (/ 41209 275000000) v15))))) (+ (+ (/ 460 11) (* (/ 1600 33) v10)) (* (- (/ 588 11)) v15)))))
(check-sat)

; 62.red
(reset-assertions)
(assert (not (<= (* v5 (+ (+ (* (- (/ 5743872 40625)) v6) (* (/ 1682883634137 507812500) v12)) (* v5 (+ (+ (* (/ 49720392 25390625) v6) (* (- (/ 466158766655949 10156250000000)) v12)) (* v5 (+ (+ (* (- (/ 573856191 31738281250)) v6) (* (/ 43041992787899291 101562500000000000) v12)) (* v5 (+ (+ (* (/ 1112707154349 10156250000000000) v6) (* (- (/ 83458424015736725249 32500000000000000000000)) v12)) (* v5 (+ (+ (* (- (/ 44031411679239 101562500000000000000)) v6) (* (/ 3302569064622724699139 325000000000000000000000000) v12)) (* v5 (+ (* (/ 4065567011716401 4062500000000000000000000) v6) (* (- (/ 914811630900494741661503 39000000000000000000000000000000)) v12))))))))))))) (+ (* (- (/ 331776 65)) v6) (* (/ 24301568724 203125) v12)))))
(assert (not (<= (* v5 (+ (+ (* (/ 5743872 40625) v6) (* (- (/ 1682883634137 507812500)) v12)) (* v5 (+ (+ (* (- (/ 49720392 25390625)) v6) (* (/ 466158766655949 10156250000000) v12)) (* v5 (+ (+ (* (/ 573856191 31738281250) v6) (* (- (/ 43041992787899291 101562500000000000)) v12)) (* v5 (+ (+ (* (- (/ 1112707154349 10156250000000000)) v6) (* (/ 83458424015736725249 32500000000000000000000) v12)) (* v5 (+ (+ (* (/ 44031411679239 101562500000000000000) v6) (* (- (/ 3302569064622724699139 325000000000000000000000000)) v12)) (* v5 (+ (* (- (/ 4065567011716401 4062500000000000000000000)) v6) (* (/ 914811630900494741661503 39000000000000000000000000000000) v12))))))))))))) (+ (* (/ 331776 65) v6) (* (- (/ 24301568724 203125)) v12)))))
(assert (not (<= v5 0)))
(check-sat)

; 63.red
(reset-assertions)
(assert (<= 0 v5))
(assert (not (<= v7 (- 1))))
(assert (<= (* v19 (+ 3 (* v5 (+ (* (- 3) v7) (* v5 (+ 1 (* v5 (* (- 1) v7)))))))) (+ (* (- 3) v7) (* v5 (+ (- 3) (* v5 (+ (* (- 1) v7) (* (- 1) v5))))))))
(assert (not (<= (* v19 (+ 1 (* v5 (* (- 1) v7)))) (+ (* (- 1) v7) (* (- 1) v5)))))
(assert (<= (* v19 (+ (- 1) (* v5 v7))) (+ v7 v5)))
(assert (not (<= v19 0)))
(assert (not (<= 1 v5)))
(assert (not (<= v5 v7)))
(check-sat)

; 64.red
(reset-assertions)
(assert (not (<= (* v5 (* (- 1) v5)) 3)))
(assert (not (<= v12 0)))
(assert (not (<= v15 (- 1))))
(assert (not (<= 1 v5)))
(assert (not (<= v5 v15)))
(check-sat)

; 65.red
(reset-assertions)
(assert (not (<= (* v5 (+ (* 12 v6) (* v5 (* (- 24) v6)))) (* 2 v6))))
(assert (not (<= v19 2)))
(assert (not (<= v5 0)))
(assert (not (<= v6 0)))
(assert (not (<= v26 0)))
(assert (not (<= 10 v19)))
(check-sat)

; 66.red
(reset-assertions)
(assert (not (<= (* v15 (+ (- 7) (* v15 (+ (- 7) (* (- 1) v15))))) 1)))
(assert (not (<= (* v15 (+ (+ (- (/ 7 2)) (* 8 v5)) (* v15 (+ (+ (- (/ 35 4)) (* 8 v5)) (* v15 (+ (+ (- (/ 7 2)) (* (/ 8 7) v5)) (* (- (/ 1 8)) v15))))))) (+ (/ 1 8) (* (- (/ 8 7)) v5)))))
(assert (not (<= v15 (+ (- 1) (* (/ 16 7) v5)))))
(assert (<= (* v15 (+ (- (/ 1 2)) (* v8 (+ (- (/ 3 2)) (* v8 (+ (- (/ 3 2)) (* (- (/ 1 2)) v8))))))) (* v5 (* v5 (+ (- (/ 1 2)) (* v8 (+ 1 (* (/ 1 2) v8))))))))
(assert (<= (* v15 (+ (/ 1 2) (* v8 (+ (/ 3 2) (* v8 (+ (/ 3 2) (* (/ 1 2) v8))))))) (* v5 (* v5 (+ (/ 1 2) (* v8 (+ (- 1) (* (- (/ 1 2)) v8))))))))
(assert (<= (* v15 (* (- (/ 1 4)) v15)) (+ 1 (* (- 1) v5))))
(assert (<= (* v15 (+ 1 (* (- (/ 1 4)) v15))) v5))
(assert (<= v8 (/ 1 32)))
(assert (<= (- (/ 1 32)) v8))
(assert (<= v15 2))
(assert (<= v5 3))
(assert (<= (/ 1 2) v15))
(assert (<= 0 v5))
(check-sat)
