% 12-22 in one session, all sat, no cad
smt();


Reduce SMT-LIB 2.0 REPL ...

(set-logic QF_NRA)

; 12.red
(reset)
(assert (not (<= (* v5 (* (- (/ 1 2)) v5)) (- 1))))
(assert (not (<= v13 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v13)))
(assert (not (<= v5 v24)))
(check-sat)
sat
(get-model)
(((v24) (interval (/ -4 1) (/ 4 1))) ((v13) (interval (/ -1725232217565779
335544320000000) (/ 1725232217565779 335544320000000))) ((v5) (interval (/ -3 1)
(/ 3 1))))

; 13.red
(reset)
(assert (not (<= (* v5 v6) 0)))
(assert (not (<= (+ (- (/ 1 2000)) (* (/ 1 2) v13)) v5)))
(assert (not (<= v13 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v13)))
(assert (not (<= v6 0)))
(assert (not (<= v5 v6)))
(check-sat)
sat
(get-model)
(((v13) (interval (/ -1725232217565779 335544320000000) (/ 1725232217565779
335544320000000))) ((v6) (interval (/ -3 1) (/ 3 1))) ((v5) (interval (/ -3 1) (
/ 3 1))))

; 14.red
(reset)
(assert (<= (+ (* (/ 127 860) v5) (* (/ 493 17200) v10)) v16))
(assert (not (<= (* v16 (+ (+ (* (/ 213 1000) v5) (* (/ 413 10000) v10)) (* (- (/ 18 25)) v16))) (+ (+ (- (/ 1 10)) (* v5 (* (/ 261 100) v5))) (* v10 (+ (* (/ 21 20) v5) (* (/ 141 100) v10)))))))
(assert (not (= 0 v10)))
(assert (not (<= v10 0)))
(assert (not (<= v5 0)))
(assert (not (= 0 v5)))
(assert (not (<= v16 0)))
(assert (not (= 0 v16)))
(check-sat)
sat
(get-model)
(((v5) (interval (/ -3 1) (/ 3 1))) ((v16) (interval (/ -3 1) (/ 3 1))) ((v10) (
interval (/ 0 1) (/ 2 1))))

; 15.red
(reset)
(assert (<= 0 v5))
(assert (<= v13 (* (/ 1770 689) v8)))
(assert (= (* v13 v13) (+ 1 (* v8 (* (- 1) v8)))))
(assert (<= v5 289))
(assert (not (<= (* (/ 1770 689) v8) v13)))
(check-sat)
sat
(get-model)
(((v5) (interval (/ -291 1) (/ 291 1))) ((v8) (interval (/ -3 1) (/ 3 1))) ((v13
) (interval (/ -2 1) (/ 0 1))))

; 16.red
(reset)
(assert (not (<= (* v5 (* v5 (* v5 (* v5 (* v5 (* (/ 1 3) v5)))))) 0)))
(assert (not (<= v5 0)))
(assert (not (<= v18 0)))
(assert (not (<= (/ 31415927 10000000) v24)))
(assert (not (<= v24 (/ 15707963 5000000))))
(assert (not (<= (+ (- (/ 1 10000000)) (* (/ 1 2) v24)) v18)))
(assert (= 3 (* v5 v5)))
(check-sat)
sat
(get-model)
(((v24) (interval (/ -1725232217565779 335544320000000) (/ 1725232217565779
335544320000000))) ((v18) (interval (/ -3 1) (/ 3 1))) ((v5) (interval (/ 0 1) (
/ 4 1))))

; 17.red
(reset)
(assert (not (<= v5 0)))
(assert (not (<= v9 0)))
(assert (not (<= (* v9 (+ (* v5 (* (/ 1 6) v5)) (* v9 (* v9 (+ (- (/ 1 6)) (* v9 (* (/ 1 120) v9))))))) 0)))
(assert (not (<= v29 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v29)))
(assert (<= v9 (* (/ 1 2) v29)))
(assert (<= 0 v5))
(assert (not (<= v9 v5)))
(check-sat)
sat
(get-model)
(((v29) (interval (/ -1725232217565779 335544320000000) (/ 1725232217565779
335544320000000))) ((v5) (interval (/ -3 1) (/ 3 1))) ((v9) (interval (/ -3 1) (
/ 3 1))))

; 18.red
(reset)
(assert (<= (* v5 (+ (+ (* (- (/ 14958 40625)) v7) (* (/ 560961211379 65000000000) v13)) (* v5 (+ (* (/ 690561 406250000) v7) (* (- (/ 155386255551983 3900000000000000)) v13))))) (+ (* (- (/ 1728 65)) v7) (* (/ 2025130727 3250000) v13))))
(assert (<= v5 0))
(assert (<= (* (/ 86400000 2025130727) v7) v13))
(assert (not (<= v13 (* (/ 86400000 2025130727) v7))))
(assert (= (* v13 v13) (+ 1 (* v7 (* (- 1) v7)))))
(assert (<= v5 75))
(assert (<= 0 v5))
(assert (not (<= (* v5 (+ (+ (+ (- (/ 23 13)) (* (/ 621 8125) v7)) (* (- (/ 46578006721 26000000000)) v13)) (* v5 (+ (+ (- (/ 529 312000)) (* (- (/ 4761 65000000)) v7)) (* (/ 1071294154583 624000000000000) v13))))) (+ (+ (/ 8000 13) (* (/ 1728 65) v7)) (* (- (/ 2025130727 3250000)) v13)))))
(check-sat)
sat
(get-model)
(((v5 v7) (interval (/ -3 1) (/ 3 1))) ((v13) (interval (/ 0 1) (/ 2 1))))

; 19.red
(reset)
(assert (not (<= 0 v5)))
(assert (<= v5 (* (- 1) v9)))
(assert (not (<= (- 1) v5)))
(assert (= (+ (* v9 (* v9 (* v25 v25))) (* v38 (* (- 1) v38))) (* v5 (* v5 (+ (+ (* v25 (* (- 1) v25)) (* v9 (* (- 1) v9))) (* v5 (* (- 1) v5)))))))
(assert (<= 0 v38))
(assert (not (<= v25 0)))
(assert (not (<= 2 v9)))
(assert (not (<= v9 v25)))
(assert (<= v5 0))
(check-sat)
sat
(get-model)
(((v9) (interval (/ 0 1) (/ 4009 1424))) ((v38) (interval (/ -123 16) (/ 123 16)
)) ((v5) (interval (/ -4 1) (/ 4 1))) ((v25) (interval (/ -13 4) (/ 13 4))))

; 20.red
(reset)
(assert (not (<= (* v7 (* v7 (* v7 (* (/ 1 24) v7)))) (+ (- 3) (* v5 v5)))))
(assert (= (* v5 v5) 3))
(assert (not (<= (+ (- (/ 1 10000000)) (* (/ 1 2) v24)) v7)))
(assert (not (<= v24 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v24)))
(assert (not (<= v7 0)))
(assert (not (<= v5 0)))
(check-sat)
sat
(get-model)
(((v24) (interval (/ -1725232217565779 335544320000000) (/ 1725232217565779
335544320000000))) ((v5) (interval (/ 0 1) (/ 4 1))) ((v7) (interval (/ -3 1) (/
3 1))))

; 21.red
(reset)
(assert (<= (* (/ 400 441) v10) v16))
(assert (<= (* v5 (+ (/ 21 125) (* (- (/ 49 62500)) v5))) 12))
(assert (<= v5 0))
(assert (not (<= v16 (* (/ 400 441) v10))))
(assert (= (* v16 v16) (+ 1 (* v10 (* (- 1) v10)))))
(assert (<= v5 75))
(assert (<= 0 v5))
(assert (<= 0 v16))
(assert (<= 0 v10))
(assert (not (<= (* v5 (+ (+ (+ (- (/ 667 5500)) (* (/ 116 825) v10)) (* (- (/ 4263 27500)) v16)) (* v5 (+ (+ (- (/ 19343 165000000)) (* (- (/ 841 6187500)) v10)) (* (/ 41209 275000000) v16))))) (+ (+ (/ 460 11) (* (/ 1600 33) v10)) (* (- (/ 588 11)) v16)))))
(check-sat)
sat
(get-model)
(((v16) (interval (/ 0 1) (/ 2 1))) ((v5 v10) (interval (/ -3 1) (/ 3 1))))

; 22.red
(reset)
(assert (not (<= (* v14 (+ (+ 9 (* v5 (* 3 v5))) (* v19 (+ (* v5 (+ (- 9) (* v5 (* (- 3) v5)))) (* v19 (+ (+ 3 (* v5 v5)) (* v19 (* v5 (+ (- 3) (* v5 (* (- 1) v5))))))))))) (+ (* v5 (* v5 (* (- 3) v5))) (* v19 (+ (* v5 (* (- 9) v5)) (* v19 (+ (* v5 (+ (- 9) (* v5 (* (- 4) v5)))) (* v19 (+ (- 3) (* v5 (* (- 4) v5))))))))))))
(assert (not (<= v14 0)))
(assert (not (<= v5 (- 1))))
(assert (not (<= 1 v19)))
(assert (not (<= v19 v5)))
(check-sat)
sat
(get-model)
(((v14) (interval (/ -4 1) (/ 4 1))) ((v5) (interval (/ -3 1) (/ 3 1))) ((v19) (
interval (/ -3 1) (/ 3 1))))
(exit)


% 34-44 in one session, all unsat
smt();


Reduce SMT-LIB 2.0 REPL ...

(set-logic QF_NRA)

; 34.red
(reset)
(assert (not (<= (* v5 (+ (- (/ 1495335813775360 3119868895908289175433)) (* (- (/ 559007298989804530384135782400 9733581927656007318022218939278759050737489)) v5))) 0)))
(assert (= (* v5 v5) (/ 1325421053866224634595698711821825 295147905179352825856)))
(assert (= (* v5 v5) (+ 277555600 (* v46 (* v46 (+ 15328072984 (* v46 (* v46 (+ 129098541721 (* v46 (* v46 (+ 21404723599 (* v46 (* v46 (+ 1024027285 (* v46 (* 15132100 v46)))))))))))))))))
(assert (not (<= v63 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v63)))
(assert (<= 0 v5))
(check-sat)
unsat
(get-unsat-core)
(5 0)

; 35.red
(reset)
(assert (<= (* v8 (+ (* (- 231) v5) (* v8 (+ 315 (* v8 (+ (* (- 315) v5) (* v8 (+ 105 (* v8 (+ (* (- 105) v5) (* v8 (+ 5 (* v8 (* (- 5) v5)))))))))))))) (- 231)))
(assert (<= (* v8 (+ (* 231 v5) (* v8 (+ (- 315) (* v8 (+ (* 315 v5) (* v8 (+ (- 105) (* v8 (+ (* 105 v5) (* v8 (+ (- 5) (* v8 (* 5 v5)))))))))))))) 231))
(assert (not (<= (* v37 (+ (- 231) (* v8 (+ (* 231 v5) (* v8 (+ (- 315) (* v8 (+ (* 315 v5) (* v8 (+ (- 105) (* v8 (+ (* 105 v5) (* v8 (+ (- 5) (* v8 (* 5 v5)))))))))))))))) (+ (+ (/ 231 4) (* 231 v5)) (* v8 (+ (* (- (/ 231 4)) v5) (* v8 (+ (+ (/ 315 4) (* 546 v5)) (* v8 (+ (+ 77 (* (- (/ 315 4)) v5)) (* v8 (+ (+ (/ 105 4) (* 343 v5)) (* v8 (+ (+ (/ 294 5) (* (- (/ 105 4)) v5)) (* v8 (+ (+ (/ 5 4) (* (/ 256 5) v5)) (* v8 (+ 5 (* (- (/ 5 4)) v5)))))))))))))))))))
(assert (not (<= 0 v8)))
(assert (not (<= (* v37 (+ (- 1) (* v8 v5))) (+ v5 v8))))
(assert (<= (* v37 (+ 1 (* v8 (* (- 1) v5)))) (+ (+ 1 (* (- 1) v5)) (* v8 (+ (- 1) (* (- 1) v5))))))
(assert (not (<= 0 v5)))
(assert (not (<= v37 0)))
(assert (not (<= v5 (- 1))))
(assert (not (<= 1 v8)))
(assert (not (<= v8 v5)))
(check-sat)
unsat
(get-unsat-core)
(0 1 10 8 3)

; 36.red
(reset)
(assert (<= (* v5 (+ 12 (* v5 (+ (- 60) (* 120 v5))))) 1))
(assert (= (+ 1 (* v5 (* v5 v5))) (+ (- 1) (* v17 (* v17 v17)))))
(assert (= (* v27 (* v27 v27)) (+ (- 1) (* v17 (* v17 v17)))))
(assert (not (<= (+ (- 1) (* v17 (* v17 v17))) 2)))
(assert (not (<= v17 0)))
(assert (not (<= v5 0)))
(assert (not (<= v27 0)))
(assert (not (<= 10 (+ (- 1) (* v17 (* v17 v17))))))
(check-sat)
unsat
(get-unsat-core)
(0 1 2 3 4 5 6 7)

; 37.red
(reset)
(assert (<= 0 v5))
(assert (<= (* v32 (+ (+ (* 6 v7) (* v5 (+ (+ 6 (* v7 (* (- 6) v7))) (* v5 (* (- 6) v7))))) (* v32 (+ 3 (* v5 (+ (* (- 6) v7) (* v5 (* v7 (* 3 v7))))))))) (+ (+ (- 1) (* v7 (* (- 3) v7))) (* v5 (+ (* (- 4) v7) (* v5 (+ (- 3) (* v7 (* (- 1) v7)))))))))
(assert (not (<= 0 v7)))
(assert (not (<= (* v32 (+ (+ (+ (- 9) (* v7 (+ (- (/ 711 25)) (* v7 (+ (- 21) (* (- (/ 237 25)) v7)))))) (* v5 (+ (+ (- (/ 711 25)) (* v7 (+ (- 18) (* v7 (+ (/ 474 25) (* v7 (+ 18 (* (/ 237 25) v7)))))))) (* v5 (+ (+ (- 18) (* v7 (+ (/ 711 25) (* v7 (+ 21 (* v7 (+ (/ 237 25) (* 3 v7)))))))) (* v5 (* v7 (+ 18 (* v7 (* 6 v7)))))))))) (* v32 (+ (+ (- (/ 711 50)) (* v7 (+ (- 9) (* (- (/ 237 50)) v7)))) (* v5 (+ (+ (- 9) (* v7 (+ (/ 711 25) (* v7 (+ 15 (* (/ 237 25) v7)))))) (* v5 (+ (* v7 (+ 18 (* v7 (+ (- (/ 711 50)) (* v7 (+ (- 3) (* (- (/ 237 50)) v7))))))) (* v5 (* v7 (* v7 (+ (- 9) (* v7 (* (- 3) v7)))))))))))))) (+ (+ (/ 237 50) (* v7 (+ 12 (* v7 (+ (/ 79 5) (* v7 (+ 12 (* (/ 237 50) v7)))))))) (* v5 (+ (+ 12 (* v7 (+ (/ 474 25) (* v7 (+ 16 (* (/ 158 25) v7)))))) (* v5 (+ (+ (/ 711 50) (* v7 (+ 12 (* v7 (+ (/ 237 25) (* v7 (+ 4 (* (/ 79 50) v7)))))))) (* v5 (+ 9 (* v7 (* v7 (+ 6 (* v7 v7))))))))))))))
(assert (not (<= v32 0)))
(assert (not (<= v7 (- 1))))
(assert (not (<= 1 v5)))
(assert (not (<= v5 v7)))
(assert (<= (* v32 (+ (- 1) (* v5 v7))) (+ v7 v5)))
(check-sat)
unsat
(get-unsat-core)
(0 1 2 3 4 5 6 7 8)

; 38.red
(reset)
(assert (not (<= (* (/ 86400000 2025130727) v5) v11)))
(assert (not (<= (* v15 (+ (- (/ 8832 13)) (* v15 (+ (- (/ 3174 1625)) (* v15 (+ (- (/ 12167 3250000)) (* v15 (+ (- (/ 1958887 416000000000)) (* v15 (+ (- (/ 6436343 1664000000000000)) (* (- (/ 148035889 79872000000000000000)) v15))))))))))) (+ (+ (/ 1536000 13) (* (/ 331776 65) v5)) (* (- (/ 24301568724 203125)) v11)))))
(check-sat)
unsat
(get-unsat-core)
(0 1)

; 39.red
(reset)
(assert (not (<= (* v5 (* (- 1) v6)) 0)))
(assert (not (<= v5 0)))
(assert (not (<= v14 0)))
(assert (not (<= 2 v6)))
(assert (not (<= v6 v14)))
(check-sat)
unsat
(get-unsat-core)
(3 1 0 2 4)

; 40.red
(reset)
(assert (not (<= 0 v5)))
(assert (not (<= (* v10 (+ (+ (* (- 6) v5) (* v13 (+ (+ (- 6) (* v5 (* 6 v5))) (* v13 (* 6 v5))))) (* v10 (+ (- 3) (* v13 (+ (* 6 v5) (* v13 (* v5 (* (- 3) v5))))))))) (+ (+ 1 (* v5 (* 3 v5))) (* v13 (+ (* 4 v5) (* v13 (+ 3 (* v5 v5)))))))))
(assert (not (<= v10 0)))
(assert (not (<= v5 (- 1))))
(assert (not (<= 1 v13)))
(assert (not (<= v13 v5)))
(check-sat)
unsat
(get-unsat-core)
(0 1 2 3 4 5)

; 41.red
(reset)
(assert (not (<= (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* (- 2) v5))))))))))))))) 0)))
(assert (not (<= v25 1)))
(assert (not (<= v5 0)))
(assert (not (<= v30 0)))
(assert (not (<= v33 0)))
(assert (not (<= 5 v25)))
(check-sat)
unsat
(get-unsat-core)
(2 0)

; 42.red
(reset)
(assert (<= (* v5 (+ (- (/ 16128 5)) (* v5 (+ (/ 28224 625) (* v5 (+ (- (/ 32928 78125)) (* v5 (+ (/ 50421 19531250) (* v5 (+ (- (/ 50421 4882812500)) (* (/ 117649 4882812500000) v5))))))))))) (- 112896)))
(assert (= (* v40 v40) (+ 1 (* v42 (* (- 1) v42)))))
(assert (<= v5 75))
(assert (<= 0 v5))
(check-sat)
unsat
(get-unsat-core)
(0 1 2 3)

; 43.red
(reset)
(assert (not (<= (* v10 (+ (- (/ 2180412 1953125)) (* v10 (+ (/ 1635309 12207031250) (* v10 (+ (- (/ 1635309 152587890625000)) (* v10 (+ (/ 34341489 61035156250000000000) (* v10 (+ (- (/ 14717781 762939453125000000000000)) (* (/ 14717781 38146972656250000000000000000) v10))))))))))) (+ (+ (- (/ 2907216 625)) (* (/ 52704 125) v5)) (* (- (/ 228384 125)) v50)))))
(assert (not (<= (* v10 (+ (/ 8316 1953125) (* v10 (+ (- (/ 6237 12207031250)) (* v10 (+ (/ 6237 152587890625000) (* v10 (+ (- (/ 130977 61035156250000000000)) (* v10 (+ (/ 56133 762939453125000000000000) (* (- (/ 56133 38146972656250000000000000000)) v10))))))))))) (/ 11088 625))))
(assert (not (<= (* (/ 3 13) v5) v50)))
(check-sat)
unsat
(get-unsat-core)
(1)

; 44.red
(reset)
(assert (<= (* v5 (* v5 (+ 1800000000000000000000000 (* v5 (* 1800000000 v5))))) 0))
(assert (not (<= (* v5 (* v5 (+ 60000000000000000000 (* v5 (* 60000 v5))))) 0)))
(assert (not (<= v23 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v23)))
(assert (<= v34 (* (/ 1 3) v23)))
(assert (<= (* (/ 1 4) v23) v34))
(assert (<= v5 120))
(assert (<= 100 v5))
(check-sat)
unsat
(get-unsat-core)
(7 0)
(exit)

end;

Tested on x86_64-mac_10.12_sierra-darwin16.6.0 CSL
Time (counter 1): 11479 ms  plus GC time: 590 ms

End of Lisp run after 11.47+0.62 seconds
real        11.20
user        12.28
sys          0.54
