% 12-22 in one session, all sat, no cad
smt();
(set-logic QF_NRA)

; 12.red
(reset)
(assert (not (<= (* v5 (* (- (/ 1 2)) v5)) (- 1))))
(assert (not (<= v13 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v13)))
(assert (not (<= v5 v24)))
(check-sat)
(get-model)

; 13.red
(reset)
(assert (not (<= (* v5 v6) 0)))
(assert (not (<= (+ (- (/ 1 2000)) (* (/ 1 2) v13)) v5)))
(assert (not (<= v13 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v13)))
(assert (not (<= v6 0)))
(assert (not (<= v5 v6)))
(check-sat)
(get-model)

; 14.red
(reset)
(assert (<= (+ (* (/ 127 860) v5) (* (/ 493 17200) v10)) v16))
(assert (not (<= (* v16 (+ (+ (* (/ 213 1000) v5) (* (/ 413 10000) v10)) (* (- (/ 18 25)) v16))) (+ (+ (- (/ 1 10)) (* v5 (* (/ 261 100) v5))) (* v10 (+ (* (/ 21 20) v5) (* (/ 141 100) v10)))))))
(assert (not (= 0 v10)))
(assert (not (<= v10 0)))
(assert (not (<= v5 0)))
(assert (not (= 0 v5)))
(assert (not (<= v16 0)))
(assert (not (= 0 v16)))
(check-sat)
(get-model)

; 15.red
(reset)
(assert (<= 0 v5))
(assert (<= v13 (* (/ 1770 689) v8)))
(assert (= (* v13 v13) (+ 1 (* v8 (* (- 1) v8)))))
(assert (<= v5 289))
(assert (not (<= (* (/ 1770 689) v8) v13)))
(check-sat)
(get-model)

; 16.red
(reset)
(assert (not (<= (* v5 (* v5 (* v5 (* v5 (* v5 (* (/ 1 3) v5)))))) 0)))
(assert (not (<= v5 0)))
(assert (not (<= v18 0)))
(assert (not (<= (/ 31415927 10000000) v24)))
(assert (not (<= v24 (/ 15707963 5000000))))
(assert (not (<= (+ (- (/ 1 10000000)) (* (/ 1 2) v24)) v18)))
(assert (= 3 (* v5 v5)))
(check-sat)
(get-model)

; 17.red
(reset)
(assert (not (<= v5 0)))
(assert (not (<= v9 0)))
(assert (not (<= (* v9 (+ (* v5 (* (/ 1 6) v5)) (* v9 (* v9 (+ (- (/ 1 6)) (* v9 (* (/ 1 120) v9))))))) 0)))
(assert (not (<= v29 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v29)))
(assert (<= v9 (* (/ 1 2) v29)))
(assert (<= 0 v5))
(assert (not (<= v9 v5)))
(check-sat)
(get-model)

; 18.red
(reset)
(assert (<= (* v5 (+ (+ (* (- (/ 14958 40625)) v7) (* (/ 560961211379 65000000000) v13)) (* v5 (+ (* (/ 690561 406250000) v7) (* (- (/ 155386255551983 3900000000000000)) v13))))) (+ (* (- (/ 1728 65)) v7) (* (/ 2025130727 3250000) v13))))
(assert (<= v5 0))
(assert (<= (* (/ 86400000 2025130727) v7) v13))
(assert (not (<= v13 (* (/ 86400000 2025130727) v7))))
(assert (= (* v13 v13) (+ 1 (* v7 (* (- 1) v7)))))
(assert (<= v5 75))
(assert (<= 0 v5))
(assert (not (<= (* v5 (+ (+ (+ (- (/ 23 13)) (* (/ 621 8125) v7)) (* (- (/ 46578006721 26000000000)) v13)) (* v5 (+ (+ (- (/ 529 312000)) (* (- (/ 4761 65000000)) v7)) (* (/ 1071294154583 624000000000000) v13))))) (+ (+ (/ 8000 13) (* (/ 1728 65) v7)) (* (- (/ 2025130727 3250000)) v13)))))
(check-sat)
(get-model)

; 19.red
(reset)
(assert (not (<= 0 v5)))
(assert (<= v5 (* (- 1) v9)))
(assert (not (<= (- 1) v5)))
(assert (= (+ (* v9 (* v9 (* v25 v25))) (* v38 (* (- 1) v38))) (* v5 (* v5 (+ (+ (* v25 (* (- 1) v25)) (* v9 (* (- 1) v9))) (* v5 (* (- 1) v5)))))))
(assert (<= 0 v38))
(assert (not (<= v25 0)))
(assert (not (<= 2 v9)))
(assert (not (<= v9 v25)))
(assert (<= v5 0))
(check-sat)
(get-model)

; 20.red
(reset)
(assert (not (<= (* v7 (* v7 (* v7 (* (/ 1 24) v7)))) (+ (- 3) (* v5 v5)))))
(assert (= (* v5 v5) 3))
(assert (not (<= (+ (- (/ 1 10000000)) (* (/ 1 2) v24)) v7)))
(assert (not (<= v24 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v24)))
(assert (not (<= v7 0)))
(assert (not (<= v5 0)))
(check-sat)
(get-model)

; 21.red
(reset)
(assert (<= (* (/ 400 441) v10) v16))
(assert (<= (* v5 (+ (/ 21 125) (* (- (/ 49 62500)) v5))) 12))
(assert (<= v5 0))
(assert (not (<= v16 (* (/ 400 441) v10))))
(assert (= (* v16 v16) (+ 1 (* v10 (* (- 1) v10)))))
(assert (<= v5 75))
(assert (<= 0 v5))
(assert (<= 0 v16))
(assert (<= 0 v10))
(assert (not (<= (* v5 (+ (+ (+ (- (/ 667 5500)) (* (/ 116 825) v10)) (* (- (/ 4263 27500)) v16)) (* v5 (+ (+ (- (/ 19343 165000000)) (* (- (/ 841 6187500)) v10)) (* (/ 41209 275000000) v16))))) (+ (+ (/ 460 11) (* (/ 1600 33) v10)) (* (- (/ 588 11)) v16)))))
(check-sat)
(get-model)

; 22.red
(reset)
(assert (not (<= (* v14 (+ (+ 9 (* v5 (* 3 v5))) (* v19 (+ (* v5 (+ (- 9) (* v5 (* (- 3) v5)))) (* v19 (+ (+ 3 (* v5 v5)) (* v19 (* v5 (+ (- 3) (* v5 (* (- 1) v5))))))))))) (+ (* v5 (* v5 (* (- 3) v5))) (* v19 (+ (* v5 (* (- 9) v5)) (* v19 (+ (* v5 (+ (- 9) (* v5 (* (- 4) v5)))) (* v19 (+ (- 3) (* v5 (* (- 4) v5))))))))))))
(assert (not (<= v14 0)))
(assert (not (<= v5 (- 1))))
(assert (not (<= 1 v19)))
(assert (not (<= v19 v5)))
(check-sat)
(get-model)
(exit)


% 34-44 in one session, all unsat
smt();
(set-logic QF_NRA)

; 34.red
(reset)
(assert (not (<= (* v5 (+ (- (/ 1495335813775360 3119868895908289175433)) (* (- (/ 559007298989804530384135782400 9733581927656007318022218939278759050737489)) v5))) 0)))
(assert (= (* v5 v5) (/ 1325421053866224634595698711821825 295147905179352825856)))
(assert (= (* v5 v5) (+ 277555600 (* v46 (* v46 (+ 15328072984 (* v46 (* v46 (+ 129098541721 (* v46 (* v46 (+ 21404723599 (* v46 (* v46 (+ 1024027285 (* v46 (* 15132100 v46)))))))))))))))))
(assert (not (<= v63 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v63)))
(assert (<= 0 v5))
(check-sat)
(get-unsat-core)

; 35.red
(reset)
(assert (<= (* v8 (+ (* (- 231) v5) (* v8 (+ 315 (* v8 (+ (* (- 315) v5) (* v8 (+ 105 (* v8 (+ (* (- 105) v5) (* v8 (+ 5 (* v8 (* (- 5) v5)))))))))))))) (- 231)))
(assert (<= (* v8 (+ (* 231 v5) (* v8 (+ (- 315) (* v8 (+ (* 315 v5) (* v8 (+ (- 105) (* v8 (+ (* 105 v5) (* v8 (+ (- 5) (* v8 (* 5 v5)))))))))))))) 231))
(assert (not (<= (* v37 (+ (- 231) (* v8 (+ (* 231 v5) (* v8 (+ (- 315) (* v8 (+ (* 315 v5) (* v8 (+ (- 105) (* v8 (+ (* 105 v5) (* v8 (+ (- 5) (* v8 (* 5 v5)))))))))))))))) (+ (+ (/ 231 4) (* 231 v5)) (* v8 (+ (* (- (/ 231 4)) v5) (* v8 (+ (+ (/ 315 4) (* 546 v5)) (* v8 (+ (+ 77 (* (- (/ 315 4)) v5)) (* v8 (+ (+ (/ 105 4) (* 343 v5)) (* v8 (+ (+ (/ 294 5) (* (- (/ 105 4)) v5)) (* v8 (+ (+ (/ 5 4) (* (/ 256 5) v5)) (* v8 (+ 5 (* (- (/ 5 4)) v5)))))))))))))))))))
(assert (not (<= 0 v8)))
(assert (not (<= (* v37 (+ (- 1) (* v8 v5))) (+ v5 v8))))
(assert (<= (* v37 (+ 1 (* v8 (* (- 1) v5)))) (+ (+ 1 (* (- 1) v5)) (* v8 (+ (- 1) (* (- 1) v5))))))
(assert (not (<= 0 v5)))
(assert (not (<= v37 0)))
(assert (not (<= v5 (- 1))))
(assert (not (<= 1 v8)))
(assert (not (<= v8 v5)))
(check-sat)
(get-unsat-core)

; 36.red
(reset)
(assert (<= (* v5 (+ 12 (* v5 (+ (- 60) (* 120 v5))))) 1))
(assert (= (+ 1 (* v5 (* v5 v5))) (+ (- 1) (* v17 (* v17 v17)))))
(assert (= (* v27 (* v27 v27)) (+ (- 1) (* v17 (* v17 v17)))))
(assert (not (<= (+ (- 1) (* v17 (* v17 v17))) 2)))
(assert (not (<= v17 0)))
(assert (not (<= v5 0)))
(assert (not (<= v27 0)))
(assert (not (<= 10 (+ (- 1) (* v17 (* v17 v17))))))
(check-sat)
(get-unsat-core)

; 37.red
(reset)
(assert (<= 0 v5))
(assert (<= (* v32 (+ (+ (* 6 v7) (* v5 (+ (+ 6 (* v7 (* (- 6) v7))) (* v5 (* (- 6) v7))))) (* v32 (+ 3 (* v5 (+ (* (- 6) v7) (* v5 (* v7 (* 3 v7))))))))) (+ (+ (- 1) (* v7 (* (- 3) v7))) (* v5 (+ (* (- 4) v7) (* v5 (+ (- 3) (* v7 (* (- 1) v7)))))))))
(assert (not (<= 0 v7)))
(assert (not (<= (* v32 (+ (+ (+ (- 9) (* v7 (+ (- (/ 711 25)) (* v7 (+ (- 21) (* (- (/ 237 25)) v7)))))) (* v5 (+ (+ (- (/ 711 25)) (* v7 (+ (- 18) (* v7 (+ (/ 474 25) (* v7 (+ 18 (* (/ 237 25) v7)))))))) (* v5 (+ (+ (- 18) (* v7 (+ (/ 711 25) (* v7 (+ 21 (* v7 (+ (/ 237 25) (* 3 v7)))))))) (* v5 (* v7 (+ 18 (* v7 (* 6 v7)))))))))) (* v32 (+ (+ (- (/ 711 50)) (* v7 (+ (- 9) (* (- (/ 237 50)) v7)))) (* v5 (+ (+ (- 9) (* v7 (+ (/ 711 25) (* v7 (+ 15 (* (/ 237 25) v7)))))) (* v5 (+ (* v7 (+ 18 (* v7 (+ (- (/ 711 50)) (* v7 (+ (- 3) (* (- (/ 237 50)) v7))))))) (* v5 (* v7 (* v7 (+ (- 9) (* v7 (* (- 3) v7)))))))))))))) (+ (+ (/ 237 50) (* v7 (+ 12 (* v7 (+ (/ 79 5) (* v7 (+ 12 (* (/ 237 50) v7)))))))) (* v5 (+ (+ 12 (* v7 (+ (/ 474 25) (* v7 (+ 16 (* (/ 158 25) v7)))))) (* v5 (+ (+ (/ 711 50) (* v7 (+ 12 (* v7 (+ (/ 237 25) (* v7 (+ 4 (* (/ 79 50) v7)))))))) (* v5 (+ 9 (* v7 (* v7 (+ 6 (* v7 v7))))))))))))))
(assert (not (<= v32 0)))
(assert (not (<= v7 (- 1))))
(assert (not (<= 1 v5)))
(assert (not (<= v5 v7)))
(assert (<= (* v32 (+ (- 1) (* v5 v7))) (+ v7 v5)))
(check-sat)
(get-unsat-core)

; 38.red
(reset)
(assert (not (<= (* (/ 86400000 2025130727) v5) v11)))
(assert (not (<= (* v15 (+ (- (/ 8832 13)) (* v15 (+ (- (/ 3174 1625)) (* v15 (+ (- (/ 12167 3250000)) (* v15 (+ (- (/ 1958887 416000000000)) (* v15 (+ (- (/ 6436343 1664000000000000)) (* (- (/ 148035889 79872000000000000000)) v15))))))))))) (+ (+ (/ 1536000 13) (* (/ 331776 65) v5)) (* (- (/ 24301568724 203125)) v11)))))
(check-sat)
(get-unsat-core)

; 39.red
(reset)
(assert (not (<= (* v5 (* (- 1) v6)) 0)))
(assert (not (<= v5 0)))
(assert (not (<= v14 0)))
(assert (not (<= 2 v6)))
(assert (not (<= v6 v14)))
(check-sat)
(get-unsat-core)

; 40.red
(reset)
(assert (not (<= 0 v5)))
(assert (not (<= (* v10 (+ (+ (* (- 6) v5) (* v13 (+ (+ (- 6) (* v5 (* 6 v5))) (* v13 (* 6 v5))))) (* v10 (+ (- 3) (* v13 (+ (* 6 v5) (* v13 (* v5 (* (- 3) v5))))))))) (+ (+ 1 (* v5 (* 3 v5))) (* v13 (+ (* 4 v5) (* v13 (+ 3 (* v5 v5)))))))))
(assert (not (<= v10 0)))
(assert (not (<= v5 (- 1))))
(assert (not (<= 1 v13)))
(assert (not (<= v13 v5)))
(check-sat)
(get-unsat-core)

; 41.red
(reset)
(assert (not (<= (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* (- 2) v5))))))))))))))) 0)))
(assert (not (<= v25 1)))
(assert (not (<= v5 0)))
(assert (not (<= v30 0)))
(assert (not (<= v33 0)))
(assert (not (<= 5 v25)))
(check-sat)
(get-unsat-core)

; 42.red
(reset)
(assert (<= (* v5 (+ (- (/ 16128 5)) (* v5 (+ (/ 28224 625) (* v5 (+ (- (/ 32928 78125)) (* v5 (+ (/ 50421 19531250) (* v5 (+ (- (/ 50421 4882812500)) (* (/ 117649 4882812500000) v5))))))))))) (- 112896)))
(assert (= (* v40 v40) (+ 1 (* v42 (* (- 1) v42)))))
(assert (<= v5 75))
(assert (<= 0 v5))
(check-sat)
(get-unsat-core)

; 43.red
(reset)
(assert (not (<= (* v10 (+ (- (/ 2180412 1953125)) (* v10 (+ (/ 1635309 12207031250) (* v10 (+ (- (/ 1635309 152587890625000)) (* v10 (+ (/ 34341489 61035156250000000000) (* v10 (+ (- (/ 14717781 762939453125000000000000)) (* (/ 14717781 38146972656250000000000000000) v10))))))))))) (+ (+ (- (/ 2907216 625)) (* (/ 52704 125) v5)) (* (- (/ 228384 125)) v50)))))
(assert (not (<= (* v10 (+ (/ 8316 1953125) (* v10 (+ (- (/ 6237 12207031250)) (* v10 (+ (/ 6237 152587890625000) (* v10 (+ (- (/ 130977 61035156250000000000)) (* v10 (+ (/ 56133 762939453125000000000000) (* (- (/ 56133 38146972656250000000000000000)) v10))))))))))) (/ 11088 625))))
(assert (not (<= (* (/ 3 13) v5) v50)))
(check-sat)
(get-unsat-core)

; 44.red
(reset)
(assert (<= (* v5 (* v5 (+ 1800000000000000000000000 (* v5 (* 1800000000 v5))))) 0))
(assert (not (<= (* v5 (* v5 (+ 60000000000000000000 (* v5 (* 60000 v5))))) 0)))
(assert (not (<= v23 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v23)))
(assert (<= v34 (* (/ 1 3) v23)))
(assert (<= (* (/ 1 4) v23) v34))
(assert (<= v5 120))
(assert (<= 100 v5))
(check-sat)
(get-unsat-core)
(exit)

end;  % the standard test exits early here


% 01-11 in one session, all sat, no cad
smt();
(set-logic QF_NRA)

; 01.red
(reset)
(assert (not (<= (* v5 v6) 0)))
(assert (not (<= 2 v23)))
(assert (not (<= v5 0)))
(assert (not (= 0 v5)))
(assert (not (<= v19 0)))
(assert (not (<= v23 v19)))
(assert (not (<= v5 1)))
(check-sat)
(get-model)

; 02.red
(reset)
(assert (<= (* v5 (* v5 (+ (- 120000000000000000000) (* v5 (* (- 120000) v5))))) 0))
(assert (not (<= v16 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v16)))
(assert (<= v27 (* (/ 1 3) v16)))
(assert (<= (* (/ 1 4) v16) v27))
(assert (<= v5 120))
(assert (<= 100 v5))
(check-sat)
(get-model)

; 03.red
(reset)
(assert (<= (* v5 (+ (+ (* (- (/ 306432 125)) v6) (* (/ 12096 25) v12)) (* v5 (+ (+ (* (/ 536256 15625) v6) (* (- (/ 21168 3125)) v12)) (* v5 (+ (+ (* (- (/ 625632 1953125)) v6) (* (/ 24696 390625) v12)) (* v5 (+ (+ (* (/ 957999 488281250) v6) (* (- (/ 151263 390625000)) v12)) (* v5 (+ (+ (* (- (/ 957999 122070312500)) v6) (* (/ 151263 97656250000) v12)) (* v5 (+ (* (/ 2235331 122070312500000) v6) (* (- (/ 352947 97656250000000)) v12))))))))))))) (+ (* (- 87552) v6) (* 17280 v12))))
(assert (<= v5 0))
(assert (not (<= (* v5 (+ (+ (* (/ 306432 125) v6) (* (- (/ 12096 25)) v12)) (* v5 (+ (+ (* (- (/ 536256 15625)) v6) (* (/ 21168 3125) v12)) (* v5 (+ (+ (* (/ 625632 1953125) v6) (* (- (/ 24696 390625)) v12)) (* v5 (+ (+ (* (- (/ 957999 488281250)) v6) (* (/ 151263 390625000) v12)) (* v5 (+ (+ (* (/ 957999 122070312500) v6) (* (- (/ 151263 97656250000)) v12)) (* v5 (+ (* (- (/ 2235331 122070312500000)) v6) (* (/ 352947 97656250000000) v12))))))))))))) (+ (* 87552 v6) (* (- 17280) v12)))))
(assert (= (* v12 v12) (+ 1 (* v6 (* (- 1) v6)))))
(assert (<= v5 75))
(assert (<= 0 v5))
(check-sat)
(get-model)

; 04.red
(reset)
(assert (not (<= 0 v6)))
(assert (not (<= (* v16 (* (- 1) v6)) (- 1))))
(assert (not (<= (* v22 (+ (+ (/ 471 100) (* v6 (+ (- 3) (* (/ 157 100) v6)))) (* v16 (+ (+ (- 3) (* v6 (+ (- (/ 471 100)) (* v6 (+ 2 (* (- (/ 157 100)) v6)))))) (* v16 (* v6 (+ 3 (* v6 v6)))))))) (+ (+ 3 (* v6 (+ (- (/ 471 100)) (* v6 (+ 4 (* (- (/ 157 100)) v6)))))) (* v16 (+ (+ (- (/ 471 100)) (* v6 (+ 3 (* (- (/ 157 100)) v6)))) (* v16 (+ 3 (* v6 v6)))))))))
(assert (not (<= v22 0)))
(assert (not (<= v6 (- 1))))
(assert (not (<= 1 v16)))
(assert (not (<= v16 v6)))
(check-sat)
(get-model)

; 05.red
(reset)
(assert (<= (* v14 (+ 3 (* v5 (+ (* (- 3) v8) (* v5 (+ 1 (* v5 (* (- 1) v8)))))))) (+ (* (- 3) v8) (* v5 (+ (- 3) (* v5 (+ (* (- 1) v8) (* (- 1) v5))))))))
(assert (not (<= 0 v5)))
(assert (not (<= (* v14 (+ (- 1) (* v5 v8))) (+ v8 v5))))
(assert (not (<= v14 0)))
(assert (not (<= v8 (- 1))))
(assert (not (<= 1 v5)))
(assert (not (<= v5 v8)))
(check-sat)
(get-model)

; 06.red
(reset)
(assert (<= (* v5 (+ (- (/ 57 500)) (* (- (/ 361 1000000)) v5))) 12))
(assert (= (* v25 v25) (+ 1 (* v19 (* (- 1) v19)))))
(assert (<= v5 289))
(assert (<= 0 v5))
(assert (<= (* (- (/ 235 42)) v19) v25))
(check-sat)
(get-model)

; 07.red
(reset)
(assert (not (<= (* v19 (* v19 v5)) (* v5 (* v5 (* (- 1) v5))))))
(assert (not (<= (* v19 (+ (* v5 (* v5 (* (- (/ 157 100)) v5))) (* v19 (+ (* v5 (* v5 (+ 2 (* (- (/ 3 10)) v5)))) (* v19 (+ (* (- (/ 157 100)) v5) (* v19 (+ 1 (* (- (/ 3 10)) v5))))))))) (* v5 (* v5 (* v5 (* (- 1) v16)))))))
(assert (not (<= v5 (* (- 1) v16))))
(assert (not (<= v19 1)))
(assert (not (<= v5 v16)))
(check-sat)
(get-model)

; 08.red
(reset)
(assert (not (= (* v5 v5) 2)))
(assert (not (<= v10 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v10)))
(assert (<= 0 v21))
(assert (<= 0 v23))
(assert (<= 0 v5))
(assert (not (<= v26 0)))
(assert (not (<= 1 v26)))
(check-sat)
(get-model)

; 09.red
(reset)
(assert (<= (* v5 (+ (- (/ 8352 625)) (* v5 (+ (- (/ 15138 390625)) (* v5 (+ (- (/ 73167 976562500)) (* v5 (+ (- (/ 14852901 156250000000000)) (* v5 (+ (- (/ 61533447 781250000000000000)) (* (- (/ 594823321 15625000000000000000000)) v5))))))))))) 2304))
(assert (not (<= v5 0)))
(assert (= (* v45 v45) (+ 1 (* v47 (* (- 1) v47)))))
(assert (<= v5 75))
(assert (<= 0 v5))
(check-sat)
(get-model)

; 10.red
(reset)
(assert (<= v5 1))
(assert (<= v9 2))
(assert (not (<= (* v5 (* v9 (* v9 (+ (* v14 (* v14 (+ (- (/ 15 4)) (* (/ 1 4) v14)))) (* v9 (* v14 (* v14 (+ (/ 1 4) (* (/ 1 4) v14))))))))) (* v9 (+ (* v14 (+ (/ 11 4) (* (- (/ 5 4)) v14))) (* v9 (* v14 (+ (- (/ 5 4)) (* (- (/ 5 4)) v14)))))))))
(assert (not (<= v9 1)))
(assert (<= v5 2))
(assert (<= v14 2))
(assert (<= 1 v5))
(assert (<= 1 v9))
(assert (<= 1 v14))
(assert (not (<= v14 1)))
(assert (not (<= (* v5 (* v9 (+ (* v14 (+ (- (/ 7 2)) (* (/ 1 2) v14))) (* v9 (* v14 (+ (/ 1 2) (* (/ 1 2) v14))))))) (+ (+ (- (/ 1 4)) (* (- (/ 1 4)) v14)) (* v9 (+ (- (/ 1 4)) (* (- (/ 1 4)) v14)))))))
(check-sat)
(get-model)

; 11.red
(reset)
(assert (<= 0 v5))
(assert (<= 0 v9))
(assert (not (<= (* v18 (+ (+ 3 (* v5 v5)) (* v9 (* v5 (+ (- 3) (* v5 (* (- 1) v5))))))) (+ (* v5 (* v5 (* (- 1) v5))) (* v9 (+ (* v5 (* (- 3) v5)) (* v9 (* v5 (+ (- 3) (* v5 (* (- 1) v5)))))))))))
(assert (not (<= v18 0)))
(assert (not (<= v5 (- 1))))
(assert (not (<= 1 v9)))
(assert (not (<= v9 v5)))
(check-sat)
(get-model)
(exit)


% 23-33 in one session, all sat, no cad
smt();
(set-logic QF_NRA)
; 23.red
(reset)
(assert (not (<= (* v5 (* (- 1) v6)) 0)))
(assert (not (= 0 v12)))
(assert (not (<= v15 0)))
(assert (not (<= 2 v6)))
(assert (not (<= v6 v15)))
(check-sat)
(get-model)

; 24.red
(reset)
(assert (not (<= 0 v5)))
(assert (<= (* v9 (* (- 1) v9)) 3))
(assert (<= (* v17 (+ 1 (* v5 (* (- 1) v9)))) (+ (+ 1 (* (- 1) v9)) (* v5 (+ (- 1) (* (- 1) v9))))))
(assert (not (<= v17 0)))
(assert (not (<= v9 (- 1))))
(assert (not (<= 1 v5)))
(assert (not (<= v5 v9)))
(check-sat)
(get-model)

; 25.red
(reset)
(assert (<= (* (/ 86400000 2025130727) v7) v13))
(assert (not (<= (* v5 (+ (- (/ 8832 13)) (* v5 (+ (- (/ 3174 1625)) (* v5 (+ (- (/ 12167 3250000)) (* v5 (+ (- (/ 1958887 416000000000)) (* v5 (+ (- (/ 6436343 1664000000000000)) (* (- (/ 148035889 79872000000000000000)) v5))))))))))) (+ (+ (/ 1536000 13) (* (/ 331776 65) v7)) (* (- (/ 24301568724 203125)) v13)))))
(assert (<= v5 0))
(assert (not (<= v13 (* (/ 86400000 2025130727) v7))))
(assert (= (* v13 v13) (+ 1 (* v7 (* (- 1) v7)))))
(assert (<= v5 75))
(assert (<= 0 v5))
(assert (not (<= (* v5 (+ (+ (+ (- (/ 23 13)) (* (/ 621 8125) v7)) (* (- (/ 46578006721 26000000000)) v13)) (* v5 (+ (+ (- (/ 529 312000)) (* (- (/ 4761 65000000)) v7)) (* (/ 1071294154583 624000000000000) v13))))) (+ (+ (/ 8000 13) (* (/ 1728 65) v7)) (* (- (/ 2025130727 3250000)) v13)))))
(check-sat)
(get-model)

; 26.red
(reset)
(assert (not (<= (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* (/ 1 3) v5)))))))))) 0)))
(assert (= 3 (* v5 v5)))
(assert (not (<= (+ (- (/ 1 10000000)) (* (/ 1 2) v25)) v30)))
(assert (not (<= v25 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v25)))
(assert (not (<= v30 0)))
(assert (not (<= v5 0)))
(check-sat)
(get-model)

; 27.red
(reset)
(assert (not (<= (* v5 (+ 2 (* 4 v7))) (+ (- 1) (* (- 2) v7)))))
(assert (not (<= v5 (/ 1 20))))
(assert (not (<= v7 (/ 1 20))))
(assert (not (<= v24 (/ 1 20))))
(assert (not (<= 15 v5)))
(assert (not (<= 15 v7)))
(assert (not (<= 15 v24)))
(check-sat)
(get-model)

; 28.red
(reset)
(assert (not (<= (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* 2 v5))))))))))))))) 0)))
(assert (not (<= v24 2)))
(assert (not (<= v27 0)))
(assert (not (<= v5 0)))
(assert (not (<= v32 0)))
(assert (not (<= 10 v24)))
(check-sat)
(get-model)

; 29.red
(reset)
(assert (<= (+ (* v5 v5) (* (- 1) (+ (* (- 1) v5) (* v8 (* v8 v5))))) (/ 33 32)))
(assert (<= (+ (* (- 1) v5) (* v8 (* v8 v5))) 2))
(assert (<= (/ 3 2) (+ (* (- 1) v5) (* v8 (* v8 v5)))))
(assert (<= 1 (+ (* v5 v5) (* (- 1) (+ (* (- 1) v5) (* v8 (* v8 v5)))))))
(assert (<= 0 v8))
(assert (<= 0 v5))
(check-sat)
(get-model)

; 30.red
(reset)
(assert (not (<= 0 v5)))
(assert (not (<= 0 v8)))
(assert (not (<= (* v11 (+ (- 1) (* v8 v5))) (+ v5 v8))))
(assert (not (<= v11 0)))
(assert (not (<= v5 (- 1))))
(assert (not (<= 1 v8)))
(assert (not (<= v8 v5)))
(check-sat)
(get-model)

; 31.red
(reset)
(assert (<= (* v5 (* (- (/ 1 3)) v5)) 0))
(assert (not (<= v5 0)))
(assert (not (<= v14 0)))
(assert (not (<= (/ 31415927 10000000) v20)))
(assert (not (<= v20 (/ 15707963 5000000))))
(assert (not (<= (+ (- (/ 1 10000000)) (* (/ 1 2) v20)) v14)))
(assert (= 3 (* v5 v5)))
(check-sat)
(get-model)

; 32.red
(reset)
(assert (<= 0 v5))
(assert (not (<= v8 (- 1))))
(assert (not (<= 0 v8)))
(assert (not (<= (* v28 (+ 1 (* v5 (* (- 1) v8)))) (+ (+ 1 (* (- 1) v8)) (* v5 (+ (- 1) (* (- 1) v8)))))))
(assert (not (<= (* v28 (+ (+ (/ 471 100) (* v8 (+ (- 3) (* (/ 157 100) v8)))) (* v5 (+ (+ (- 3) (* v8 (+ (- (/ 471 100)) (* v8 (+ 2 (* (- (/ 157 100)) v8)))))) (* v5 (* v8 (+ 3 (* v8 v8)))))))) (+ (+ 3 (* v8 (+ (- (/ 471 100)) (* v8 (+ 4 (* (- (/ 157 100)) v8)))))) (* v5 (+ (+ (- (/ 471 100)) (* v8 (+ 3 (* (- (/ 157 100)) v8)))) (* v5 (+ 3 (* v8 v8)))))))))
(assert (not (<= v28 0)))
(assert (not (<= 1 v5)))
(assert (not (<= v5 v8)))
(assert (<= (* v28 (+ (- 1) (* v5 v8))) (+ v8 v5)))
(check-sat)
(get-model)

; 33.red
(reset)
(assert (not (<= (* v5 (* v5 (* v5 (* 3 v5)))) 0)))
(assert (= 3 (* v5 v5)))
(assert (not (<= (+ (- (/ 1 10000000)) (* (/ 1 2) v18)) v23)))
(assert (not (<= v18 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v18)))
(assert (not (<= v23 0)))
(assert (not (<= v5 0)))
(check-sat)
(get-model)
(exit)


% 45-55 in one session, all unsat
smt();
(set-logic QF_NRA)

; 45.red
(reset)
(assert (<= (* v5 (* v6 (+ 231 (* v6 (* v6 (+ 238 (* v6 (* (/ 231 5) v6)))))))) (* v19 (* v6 (+ 1155 (* v6 (* v6 (+ 1806 (* v6 (* v6 (+ (/ 3507 5) (* v6 (* 40 v6)))))))))))))
(assert (not (<= v5 (* (- 3) v19))))
(assert (= (* v5 v5) (+ 75 (* v6 (* 80 v6)))))
(assert (= 3 (* v19 v19)))
(assert (<= v6 1))
(assert (<= 0 v5))
(assert (<= 0 v19))
(assert (not (<= v6 0)))
(check-sat)
(get-unsat-core)

; 46.red
(reset)
(assert (<= (* v5 (* v5 (* v6 (* v6 (+ (- 1800000000000000000000000) (* v6 (* (- 1800000000) v6))))))) (* v6 (* v6 (+ (- 3600000000000000000000000) (* v6 (* (- 3600000000) v6)))))))
(assert (<= 100 v6))
(assert (<= v6 120))
(assert (<= (* (/ 1 4) v32) v5))
(assert (<= v5 (* (/ 1 3) v32)))
(assert (not (<= (/ 31415927 10000000) v32)))
(assert (not (<= v32 (/ 15707963 5000000))))
(check-sat)
(get-unsat-core)

; 47.red
(reset)
(assert (not (<= 0 v7)))
(assert (<= (* v5 v5) (- 3)))
(assert (not (<= v22 0)))
(assert (not (<= v5 (- 1))))
(assert (not (<= 1 v7)))
(assert (not (<= v7 v5)))
(check-sat)
(get-unsat-core)

; 48.red
(reset)
(assert (<= (* v5 (* 3600000000 v5)) (- 3600000000000000000000000)))
(assert (not (<= (* v5 (* 120000 v5)) (- 120000000000000000000))))
(assert (not (<= v19 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v19)))
(assert (<= v30 (* (/ 1 3) v19)))
(assert (<= (* (/ 1 4) v19) v30))
(assert (<= v5 120))
(assert (<= 100 v5))
(check-sat)
(get-unsat-core)

; 49.red
(reset)
(assert (= 0 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 v5))))))))))
(assert (not (= 0 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 v5))))))))))
(assert (not (= 0 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 v5)))))))))
(assert (not (= 0 (* v5 (* v5 (* v5 (* v5 (* v5 v5))))))))
(assert (not (= 0 (* v5 (* v5 (* v5 (* v5 v5)))))))
(assert (not (= 0 (* v5 (* v5 (* v5 v5))))))
(assert (not (= 0 (* v5 (* v5 v5)))))
(assert (not (= 0 (* v5 v5))))
(assert (not (= 0 v5)))
(assert (= (* v41 (* v41 v41)) (+ 1 (* v5 (* v5 v5)))))
(assert (not (<= (+ 1 (* v5 (* v5 v5))) 1)))
(assert (not (<= v5 0)))
(assert (not (<= v41 0)))
(assert (not (<= (* v5 (* v5 v5)) 0)))
(check-sat)
(get-unsat-core)

; 50.red
(reset)
(assert (<= 0 v5))
(assert (<= (* v19 (+ (+ (+ 9 (* v7 (+ (/ 1197 50) (* v7 (+ 21 (* (/ 399 50) v7)))))) (* v5 (+ (+ (/ 1197 50) (* v7 (+ 18 (* v7 (+ (- (/ 399 25)) (* v7 (+ (- 18) (* (- (/ 399 50)) v7)))))))) (* v5 (+ (+ 18 (* v7 (+ (- (/ 1197 50)) (* v7 (+ (- 21) (* v7 (+ (- (/ 399 50)) (* (- 3) v7)))))))) (* v5 (* v7 (+ (- 18) (* v7 (* (- 6) v7)))))))))) (* v19 (+ (+ (/ 1197 100) (* v7 (+ 9 (* (/ 399 100) v7)))) (* v5 (+ (+ 9 (* v7 (+ (- (/ 1197 50)) (* v7 (+ (- 15) (* (- (/ 399 50)) v7)))))) (* v5 (+ (* v7 (+ (- 18) (* v7 (+ (/ 1197 100) (* v7 (+ 3 (* (/ 399 100) v7))))))) (* v5 (* v7 (* v7 (+ 9 (* v7 (* 3 v7)))))))))))))) (+ (+ (- (/ 399 100)) (* v7 (+ (- 12) (* v7 (+ (- (/ 133 10)) (* v7 (+ (- 12) (* (- (/ 399 100)) v7)))))))) (* v5 (+ (+ (- 12) (* v7 (+ (- (/ 399 25)) (* v7 (+ (- 16) (* (- (/ 133 25)) v7)))))) (* v5 (+ (+ (- (/ 1197 100)) (* v7 (+ (- 12) (* v7 (+ (- (/ 399 50)) (* v7 (+ (- 4) (* (- (/ 133 100)) v7)))))))) (* v5 (+ (- 9) (* v7 (* v7 (+ (- 6) (* v7 (* (- 1) v7))))))))))))))
(assert (<= (* v19 (+ (- 1) (* v5 v7))) (+ v7 v5)))
(assert (not (<= v19 0)))
(assert (not (<= v7 (- 1))))
(assert (not (<= 1 v5)))
(assert (not (<= v5 v7)))
(check-sat)
(get-unsat-core)

; 51.red
(reset)
(assert (<= (* v5 (+ (/ 477 250) (* (/ 25281 250000) v5))) (- 12)))
(assert (= (* v18 v18) (+ 1 (* v20 (* (- 1) v20)))))
(assert (not (<= v26 0)))
(assert (not (<= v5 0)))
(assert (not (<= (/ 151 50) v26)))
(check-sat)
(get-unsat-core)

; 52.red
(reset)
(assert (<= (* v5 (+ (- (/ 169114337280 11)) (* v5 (+ (/ 59190018048 275) (* v5 (+ (- (/ 69055021056 34375)) (* v5 (+ (/ 59479031808 4296875) (* v5 (+ (- (/ 39652687872 537109375)) (* v5 (+ (/ 20962228224 67138671875) (* v5 (+ (- (/ 8854734336 8392333984375)) (* v5 (+ (/ 2974637316 1049041748046875) (* v5 (+ (- (/ 2340509206 393390655517578125)) (* v5 (+ (/ 3672178237 393390655517578125000) (* v5 (+ (- (/ 1977326743 196695327758789062500000)) (* (/ 13841287201 2360343933105468750000000000) v5))))))))))))))))))))))) (- (/ 5800621768704 11))))
(assert (<= (* v5 (+ (+ (* (- (/ 135291469824 55)) v75) (* (/ 3728971137024 1375) v81)) (* v5 (+ (+ (* (/ 236760072192 6875) v75) (* (- (/ 6525699489792 171875)) v81)) (* v5 (+ (+ (* (- (/ 276220084224 859375)) v75) (* (/ 7613316071424 21484375) v81)) (* v5 (+ (+ (* (/ 237916127232 107421875) v75) (* (- (/ 6557563256832 2685546875)) v81)) (* v5 (+ (+ (* (- (/ 158610751488 13427734375)) v75) (* (/ 4371708837888 335693359375) v81)) (* v5 (+ (+ (* (/ 83848912896 1678466796875) v75) (* (- (/ 2311085661696 41961669921875)) v81)) (* v5 (+ (+ (* (- (/ 35418937344 209808349609375)) v75) (* (/ 976234460544 5245208740234375) v81)) (* v5 (+ (+ (* (/ 11898549264 26226043701171875) v75) (* (- (/ 327953764089 655651092529296875)) v81)) (* v5 (+ (+ (* (- (/ 9362036824 9834766387939453125)) v75) (* (/ 172027426641 163912773132324218750) v81)) (* v5 (+ (+ (* (/ 3672178237 2458691596984863281250) v75) (* (- (/ 539810200839 327825546264648437500000)) v81)) (* v5 (+ (+ (* (- (/ 1977326743 1229345798492431640625000)) v75) (* (/ 290667031221 163912773132324218750000000) v81)) (* v5 (+ (* (/ 13841287201 14752149581909179687500000000) v75) (* (- (/ 678223072849 655651092529296875000000000000)) v81))))))))))))))))))))))))) (+ (* (- (/ 966367641600 11)) v75) (* (/ 1065420324864 11) v81))))
(assert (<= (* v5 (+ (+ (* (/ 135291469824 55) v75) (* (- (/ 3728971137024 1375)) v81)) (* v5 (+ (+ (* (- (/ 236760072192 6875)) v75) (* (/ 6525699489792 171875) v81)) (* v5 (+ (+ (* (/ 276220084224 859375) v75) (* (- (/ 7613316071424 21484375)) v81)) (* v5 (+ (+ (* (- (/ 237916127232 107421875)) v75) (* (/ 6557563256832 2685546875) v81)) (* v5 (+ (+ (* (/ 158610751488 13427734375) v75) (* (- (/ 4371708837888 335693359375)) v81)) (* v5 (+ (+ (* (- (/ 83848912896 1678466796875)) v75) (* (/ 2311085661696 41961669921875) v81)) (* v5 (+ (+ (* (/ 35418937344 209808349609375) v75) (* (- (/ 976234460544 5245208740234375)) v81)) (* v5 (+ (+ (* (- (/ 11898549264 26226043701171875)) v75) (* (/ 327953764089 655651092529296875) v81)) (* v5 (+ (+ (* (/ 9362036824 9834766387939453125) v75) (* (- (/ 172027426641 163912773132324218750)) v81)) (* v5 (+ (+ (* (- (/ 3672178237 2458691596984863281250)) v75) (* (/ 539810200839 327825546264648437500000) v81)) (* v5 (+ (+ (* (/ 1977326743 1229345798492431640625000) v75) (* (- (/ 290667031221 163912773132324218750000000)) v81)) (* v5 (+ (* (- (/ 13841287201 14752149581909179687500000000)) v75) (* (/ 678223072849 655651092529296875000000000000) v81))))))))))))))))))))))))) (+ (* (/ 966367641600 11) v75) (* (- (/ 1065420324864 11)) v81))))
(assert (not (<= v5 0)))
(assert (= (* v81 v81) (+ 1 (* v75 (* (- 1) v75)))))
(assert (<= v5 75))
(assert (<= 0 v5))
(check-sat)
(get-unsat-core)

; 53.red
(reset)
(assert (<= 0 v5))
(assert (<= (* v7 v7) (- 3)))
(assert (<= (* v21 (+ (+ (- (/ 273 50)) (* v7 (+ 3 (* (- (/ 91 50)) v7)))) (* v5 (+ (+ 3 (* v7 (+ (/ 273 50) (* v7 (+ (- 2) (* (/ 91 50) v7)))))) (* v5 (* v7 (+ (- 3) (* v7 (* (- 1) v7))))))))) (+ (+ (- 3) (* v7 (+ (/ 273 50) (* v7 (+ (- 4) (* (/ 91 50) v7)))))) (* v5 (+ (+ (/ 273 50) (* v7 (+ (- 3) (* (/ 91 50) v7)))) (* v5 (+ (- 3) (* v7 (* (- 1) v7)))))))))
(assert (not (<= 0 v7)))
(assert (<= (* v21 (+ (- 1) (* v5 v7))) (+ v7 v5)))
(assert (not (<= v21 0)))
(assert (not (<= v7 (- 1))))
(assert (not (<= 1 v5)))
(assert (not (<= v5 v7)))
(check-sat)
(get-unsat-core)

; 54.red
(reset)
(assert (<= (* v5 (* 3600000000 v5)) (- 3600000000000000000000000)))
(assert (not (<= (* v12 (* v12 (+ (+ 1800000000000000000000000 (* v5 (* 1800000000 v5))) (* v12 (* v12 (+ (- 150000000000000000000000) (* v5 (* (- 150000000) v5)))))))) (+ 3600120000000000000000000 (* v5 (* 3600120000 v5))))))
(assert (<= 100 v5))
(assert (<= v5 120))
(assert (<= (* (/ 1 4) v41) v12))
(assert (<= v12 (* (/ 1 3) v41)))
(assert (not (<= (/ 31415927 10000000) v41)))
(assert (not (<= v41 (/ 15707963 5000000))))
(check-sat)
(get-unsat-core)

; 55.red
(reset)
(assert (<= (* v5 (* v5 (+ 315 (* v5 (* v5 (+ 105 (* v5 (* 5 v5)))))))) (- 231)))
(assert (= (* v20 v20) (+ 75 (* v5 (* 80 v5)))))
(assert (= (* v28 v28) 3))
(assert (<= v5 1))
(assert (<= 0 v20))
(assert (<= 0 v28))
(assert (not (<= v5 0)))
(check-sat)
(get-unsat-core)
(exit)


% 56-66 in one session, all unsat
smt();
(set-logic QF_NRA)

; 56.red
(reset)
(assert (<= (* v8 (* (- 1) v5)) (- 1)))
(assert (<= (* v18 (+ (+ (- 19305) (* v5 (* v5 (+ (- 36036) (* v5 (* v5 (+ (- 20790) (* v5 (* v5 (+ (- 3780) (* v5 (* (- 105) v5)))))))))))) (* v8 (+ (* v5 (+ 19305 (* v5 (* v5 (+ 36036 (* v5 (* v5 (+ 20790 (* v5 (* v5 (+ 3780 (* v5 (* 105 v5))))))))))))) (* v8 (+ (+ (- 6435) (* v5 (* v5 (+ (- 12012) (* v5 (* v5 (+ (- 6930) (* v5 (* v5 (+ (- 1260) (* v5 (* (- 35) v5)))))))))))) (* v8 (* v5 (+ 6435 (* v5 (* v5 (+ 12012 (* v5 (* v5 (+ 6930 (* v5 (* v5 (+ 1260 (* v5 (* 35 v5)))))))))))))))))))) (+ (+ (/ 19305 4) (* v5 (* v5 (+ 9009 (* v5 (+ 6435 (* v5 (+ (/ 10395 2) (* v5 (+ 8151 (* v5 (+ 945 (* v5 (+ (/ 86823 35) (* v5 (+ (/ 105 4) (* 105 v5))))))))))))))))) (* v8 (+ (* v5 (+ (- (/ 19305 4)) (* v5 (+ 19305 (* v5 (+ (- 9009) (* v5 (+ 29601 (* v5 (+ (- (/ 10395 2)) (* v5 (+ 12639 (* v5 (+ (- 945) (* v5 (+ (/ 45477 35) (* (- (/ 105 4)) v5))))))))))))))))) (* v8 (+ (+ (/ 6435 4) (* v5 (+ 19305 (* v5 (+ 3003 (* v5 (+ 38181 (* v5 (+ (/ 3465 2) (* v5 (+ 23507 (* v5 (+ 315 (* v5 (+ (/ 161241 35) (* v5 (+ (/ 35 4) (* 140 v5)))))))))))))))))) (* v8 (+ 6435 (* v5 (+ (- (/ 6435 4)) (* v5 (+ 18447 (* v5 (+ (- 3003) (* v5 (+ 16797 (* v5 (+ (- (/ 3465 2)) (* v5 (+ 5473 (* v5 (+ (- 315) (* v5 (+ (/ 16384 35) (* (- (/ 35 4)) v5))))))))))))))))))))))))))
(assert (not (<= (* v18 (+ (- 1) (* v8 v5))) (+ v5 v8))))
(assert (not (<= 0 v8)))
(assert (<= (* v18 (+ 1 (* v8 (* (- 1) v5)))) (+ (+ 1 (* (- 1) v5)) (* v8 (+ (- 1) (* (- 1) v5))))))
(assert (not (<= 0 v5)))
(assert (not (<= v18 0)))
(assert (not (<= v5 (- 1))))
(assert (not (<= 1 v8)))
(assert (not (<= v8 v5)))
(check-sat)
(get-unsat-core)

; 57.red
(reset)
(assert (not (<= (* v5 (+ (- (/ 21 10)) (* v10 (+ (/ 3 5) (* (- (/ 126 5)) v10))))) (+ 1 (* v10 (+ (- 6) (* 12 v10)))))))
(assert (not (<= v31 2)))
(assert (not (<= v5 0)))
(assert (not (<= v10 0)))
(assert (not (<= v39 0)))
(assert (not (<= 10 v31)))
(check-sat)
(get-unsat-core)

; 58.red
(reset)
(assert (not (<= v25 (/ 15707963 5000000))))
(assert (not (<= v5 0)))
(assert (<= (* v9 (+ 1 (* v9 (* v9 (+ (- (/ 1 6)) (* v9 (* (/ 1 120) v9))))))) 0))
(assert (not (<= (/ 31415927 10000000) v25)))
(assert (not (<= (* (/ 1 2) v25) v9)))
(assert (not (<= v9 v5)))
(assert (<= v9 (* 2000 v5)))
(assert (not (<= (* 2000 v5) v9)))
(assert (not (<= (* v5 (* v5 (* (/ 1000 3) v5))) v9)))
(check-sat)
(get-unsat-core)

; 59.red
(reset)
(assert (not (<= (* (/ 3 13) v5) v10)))
(assert (not (<= (* v13 (+ (/ 693 62500000) (* (- (/ 693 1562500000000)) v13))) (/ 231 2500))))
(check-sat)
(get-unsat-core)

; 60.red
(reset)
(assert (= 0 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 v5))))))))))))
(assert (not (<= (* v26 (+ 12 (* v26 (+ (- 60) (* 120 v26))))) 1)))
(assert (not (= 0 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 v5))))))))))))
(assert (not (= 0 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 v5)))))))))))
(assert (not (= 0 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 v5))))))))))
(assert (not (= 0 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 v5)))))))))
(assert (not (= 0 (* v5 (* v5 (* v5 (* v5 (* v5 v5))))))))
(assert (not (= 0 (* v5 (* v5 (* v5 (* v5 v5)))))))
(assert (not (= 0 (* v5 (* v5 (* v5 v5))))))
(assert (not (= 0 (* v5 (* v5 v5)))))
(assert (not (= 0 (* v5 v5))))
(assert (not (= 0 v5)))
(assert (= (+ 1 (* v26 (* v26 v26))) (* v5 (* v5 v5))))
(assert (not (<= (+ 1 (* v26 (* v26 v26))) 1)))
(assert (not (<= v26 0)))
(assert (not (<= v5 0)))
(assert (not (<= (+ 1 (* v26 (* v26 v26))) 0)))
(check-sat)
(get-unsat-core)

; 61.red
(reset)
(assert (not (<= v15 (* (/ 400 441) v10))))
(assert (<= (* v5 (+ (/ 855552 6875) (* v5 (+ (/ 2354568 4296875) (* v5 (+ (/ 3816458 2685546875) (* v5 (+ (/ 1084603219 429687500000000) (* v5 (+ (/ 3238639699 1074218750000000000) (* v5 (+ (/ 306292988017 128906250000000000000000) (* (/ 4163763247 3906250000000000000000000) v5))))))))))))) (+ (+ (- (/ 113664 11)) (* (- (/ 102400 11)) v10)) (* (/ 112896 11) v15))))
(assert (not (<= (* v5 (+ (- (/ 64032 1375)) (* v5 (+ (- (/ 116058 859375)) (* v5 (+ (- (/ 560947 2148437500)) (* v5 (+ (- (/ 113872241 343750000000000)) (* v5 (+ (- (/ 471756427 1718750000000000000)) (* (- (/ 13680936383 103125000000000000000000)) v5))))))))))) (+ (+ (/ 88320 11) (* (/ 102400 11) v10)) (* (- (/ 112896 11)) v15)))))
(assert (<= v5 0))
(assert (<= (* (/ 400 441) v10) v15))
(assert (= (* v15 v15) (+ 1 (* v10 (* (- 1) v10)))))
(assert (<= v5 75))
(assert (<= 0 v5))
(assert (<= 0 v15))
(assert (<= 0 v10))
(assert (not (<= (* v5 (+ (+ (+ (- (/ 667 5500)) (* (/ 116 825) v10)) (* (- (/ 4263 27500)) v15)) (* v5 (+ (+ (- (/ 19343 165000000)) (* (- (/ 841 6187500)) v10)) (* (/ 41209 275000000) v15))))) (+ (+ (/ 460 11) (* (/ 1600 33) v10)) (* (- (/ 588 11)) v15)))))
(check-sat)
(get-unsat-core)

; 62.red
(reset)
(assert (not (<= (* v5 (+ (+ (* (- (/ 5743872 40625)) v6) (* (/ 1682883634137 507812500) v12)) (* v5 (+ (+ (* (/ 49720392 25390625) v6) (* (- (/ 466158766655949 10156250000000)) v12)) (* v5 (+ (+ (* (- (/ 573856191 31738281250)) v6) (* (/ 43041992787899291 101562500000000000) v12)) (* v5 (+ (+ (* (/ 1112707154349 10156250000000000) v6) (* (- (/ 83458424015736725249 32500000000000000000000)) v12)) (* v5 (+ (+ (* (- (/ 44031411679239 101562500000000000000)) v6) (* (/ 3302569064622724699139 325000000000000000000000000) v12)) (* v5 (+ (* (/ 4065567011716401 4062500000000000000000000) v6) (* (- (/ 914811630900494741661503 39000000000000000000000000000000)) v12))))))))))))) (+ (* (- (/ 331776 65)) v6) (* (/ 24301568724 203125) v12)))))
(assert (not (<= (* v5 (+ (+ (* (/ 5743872 40625) v6) (* (- (/ 1682883634137 507812500)) v12)) (* v5 (+ (+ (* (- (/ 49720392 25390625)) v6) (* (/ 466158766655949 10156250000000) v12)) (* v5 (+ (+ (* (/ 573856191 31738281250) v6) (* (- (/ 43041992787899291 101562500000000000)) v12)) (* v5 (+ (+ (* (- (/ 1112707154349 10156250000000000)) v6) (* (/ 83458424015736725249 32500000000000000000000) v12)) (* v5 (+ (+ (* (/ 44031411679239 101562500000000000000) v6) (* (- (/ 3302569064622724699139 325000000000000000000000000)) v12)) (* v5 (+ (* (- (/ 4065567011716401 4062500000000000000000000)) v6) (* (/ 914811630900494741661503 39000000000000000000000000000000) v12))))))))))))) (+ (* (/ 331776 65) v6) (* (- (/ 24301568724 203125)) v12)))))
(assert (not (<= v5 0)))
(check-sat)
(get-unsat-core)

; 63.red
(reset)
(assert (<= 0 v5))
(assert (not (<= v7 (- 1))))
(assert (<= (* v19 (+ 3 (* v5 (+ (* (- 3) v7) (* v5 (+ 1 (* v5 (* (- 1) v7)))))))) (+ (* (- 3) v7) (* v5 (+ (- 3) (* v5 (+ (* (- 1) v7) (* (- 1) v5))))))))
(assert (not (<= (* v19 (+ 1 (* v5 (* (- 1) v7)))) (+ (* (- 1) v7) (* (- 1) v5)))))
(assert (<= (* v19 (+ (- 1) (* v5 v7))) (+ v7 v5)))
(assert (not (<= v19 0)))
(assert (not (<= 1 v5)))
(assert (not (<= v5 v7)))
(check-sat)
(get-unsat-core)

; 64.red
(reset)
(assert (not (<= (* v5 (* (- 1) v5)) 3)))
(assert (not (<= v12 0)))
(assert (not (<= v15 (- 1))))
(assert (not (<= 1 v5)))
(assert (not (<= v5 v15)))
(check-sat)
(get-unsat-core)

; 65.red
(reset)
(assert (not (<= (* v5 (+ (* 12 v6) (* v5 (* (- 24) v6)))) (* 2 v6))))
(assert (not (<= v19 2)))
(assert (not (<= v5 0)))
(assert (not (<= v6 0)))
(assert (not (<= v26 0)))
(assert (not (<= 10 v19)))
(check-sat)
(get-unsat-core)

; 66.red
(reset)
(assert (not (<= (* v15 (+ (- 7) (* v15 (+ (- 7) (* (- 1) v15))))) 1)))
(assert (not (<= (* v15 (+ (+ (- (/ 7 2)) (* 8 v5)) (* v15 (+ (+ (- (/ 35 4)) (* 8 v5)) (* v15 (+ (+ (- (/ 7 2)) (* (/ 8 7) v5)) (* (- (/ 1 8)) v15))))))) (+ (/ 1 8) (* (- (/ 8 7)) v5)))))
(assert (not (<= v15 (+ (- 1) (* (/ 16 7) v5)))))
(assert (<= (* v15 (+ (- (/ 1 2)) (* v8 (+ (- (/ 3 2)) (* v8 (+ (- (/ 3 2)) (* (- (/ 1 2)) v8))))))) (* v5 (* v5 (+ (- (/ 1 2)) (* v8 (+ 1 (* (/ 1 2) v8))))))))
(assert (<= (* v15 (+ (/ 1 2) (* v8 (+ (/ 3 2) (* v8 (+ (/ 3 2) (* (/ 1 2) v8))))))) (* v5 (* v5 (+ (/ 1 2) (* v8 (+ (- 1) (* (- (/ 1 2)) v8))))))))
(assert (<= (* v15 (* (- (/ 1 4)) v15)) (+ 1 (* (- 1) v5))))
(assert (<= (* v15 (+ 1 (* (- (/ 1 4)) v15))) v5))
(assert (<= v8 (/ 1 32)))
(assert (<= (- (/ 1 32)) v8))
(assert (<= v15 2))
(assert (<= v5 3))
(assert (<= (/ 1 2) v15))
(assert (<= 0 v5))
(check-sat)
(get-unsat-core)
(exit)


% 67-99 in one session, all "unknown". "unknown" here means "sat obtained via
% fallback cad" so that we cannot provide a model yet.
smt();
(set-logic QF_NRA)

; 67.red
(reset)
(assert (not (<= (* v5 (* v5 (+ (- (/ 1 2)) (* v5 (* (/ 1 24) v5))))) (- 1))))
(assert (not (<= v18 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v18)))
(assert (not (<= v5 v29)))
(check-sat)

; 68.red
(reset)
(assert (not (<= (* v5 (+ 12 (* v5 (+ (- 60) (* 120 v5))))) 1)))
(assert (not (= 0 v17)))
(assert (not (<= v20 1)))
(assert (not (<= v5 0)))
(assert (not (<= v17 0)))
(check-sat)

; 69.red
(reset)
(assert (not (<= (* v5 (* v5 (* v5 v5))) 0)))
(assert (not (<= (* v12 (* v12 (* v12 (* v12 (+ (* v5 (* v5 (+ (- (/ 1 24)) (* v5 (* (/ 1 24) v5))))) (* v12 (* (/ 1 720) v12))))))) (* v5 (* v5 (* v5 (* v5 (+ (- 3) (* v5 v5)))))))))
(assert (not (<= v5 0)))
(assert (not (<= v12 0)))
(assert (not (<= (/ 31415927 10000000) v47)))
(assert (not (<= v47 (/ 15707963 5000000))))
(assert (not (<= (+ (- (/ 1 10000000)) (* (/ 1 2) v47)) v12)))
(assert (= (* v5 v5) 3))
(check-sat)

; 70.red
(reset)
(assert (<= (* v5 (+ (+ (* (/ 2891855167488 125) v6) (* (- (/ 114152177664 25)) v11)) (* v5 (+ (+ (* (- (/ 5060746543104 15625)) v6) (* (/ 199766310912 3125) v11)) (* v5 (+ (+ (* (/ 5904204300288 1953125) v6) (* (- (/ 233060696064 390625)) v11)) (* v5 (+ (+ (* (- (/ 5085457219584 244140625)) v6) (* (/ 200741732352 48828125) v11)) (* v5 (+ (+ (* (/ 3390304813056 30517578125) v6) (* (- (/ 133827821568 6103515625)) v11)) (* v5 (+ (+ (* (- (/ 1792270513152 3814697265625)) v6) (* (/ 70747520256 762939453125) v11)) (* v5 (+ (+ (* (/ 757079785728 476837158203125) v6) (* (- (/ 29884728384 95367431640625)) v11)) (* v5 (+ (+ (* (- (/ 254331490518 59604644775390625)) v6) (* (/ 20078801883 23841857910156250) v11)) (* v5 (+ (+ (* (/ 66704512371 7450580596923828125) v6) (* (- (/ 10532291427 5960464477539062500)) v11)) (* v5 (+ (+ (* (- (/ 209314159509 14901161193847656250000)) v6) (* (/ 33049604133 11920928955078125000000) v11)) (* v5 (+ (+ (* (/ 112707624351 7450580596923828125000000) v6) (* (- (/ 17795940687 5960464477539062500000000)) v11)) (* v5 (+ (* (- (/ 262984456819 29802322387695312500000000000)) v6) (* (/ 41523861603 23841857910156250000000000000) v11))))))))))))))))))))))))) (+ (* 826244333568 v6) (* (- 163074539520) v11))))
(assert (not (<= (* v5 (+ (+ (* (- (/ 2891855167488 125)) v6) (* (/ 114152177664 25) v11)) (* v5 (+ (+ (* (/ 5060746543104 15625) v6) (* (- (/ 199766310912 3125)) v11)) (* v5 (+ (+ (* (- (/ 5904204300288 1953125)) v6) (* (/ 233060696064 390625) v11)) (* v5 (+ (+ (* (/ 5085457219584 244140625) v6) (* (- (/ 200741732352 48828125)) v11)) (* v5 (+ (+ (* (- (/ 3390304813056 30517578125)) v6) (* (/ 133827821568 6103515625) v11)) (* v5 (+ (+ (* (/ 1792270513152 3814697265625) v6) (* (- (/ 70747520256 762939453125)) v11)) (* v5 (+ (+ (* (- (/ 757079785728 476837158203125)) v6) (* (/ 29884728384 95367431640625) v11)) (* v5 (+ (+ (* (/ 254331490518 59604644775390625) v6) (* (- (/ 20078801883 23841857910156250)) v11)) (* v5 (+ (+ (* (- (/ 66704512371 7450580596923828125)) v6) (* (/ 10532291427 5960464477539062500) v11)) (* v5 (+ (+ (* (/ 209314159509 14901161193847656250000) v6) (* (- (/ 33049604133 11920928955078125000000)) v11)) (* v5 (+ (+ (* (- (/ 112707624351 7450580596923828125000000)) v6) (* (/ 17795940687 5960464477539062500000000) v11)) (* v5 (+ (* (/ 262984456819 29802322387695312500000000000) v6) (* (- (/ 41523861603 23841857910156250000000000000)) v11))))))))))))))))))))))))) (+ (* (- 826244333568) v6) (* 163074539520 v11)))))
(assert (not (<= v5 0)))
(assert (= (* v11 v11) (+ 1 (* v6 (* (- 1) v6)))))
(assert (<= v5 75))
(assert (<= 0 v5))
(check-sat)

; 71.red
(reset)
(assert (not (<= (* v5 (+ (* v11 (* (/ 5 4) v8)) (* v5 (* v11 (* v11 (* v8 (* (/ 1 4) v8))))))) 0)))
(assert (<= 1 v8))
(assert (<= 1 v11))
(assert (<= 1 v5))
(assert (<= v8 2))
(assert (<= v11 2))
(assert (<= v5 2))
(assert (not (<= (* v5 (* v11 (+ (* v8 (+ (- (/ 7 2)) (* (/ 1 2) v8))) (* v11 (* v8 (+ (/ 1 2) (* (/ 1 2) v8))))))) (+ (+ (- (/ 1 4)) (* (- (/ 1 4)) v8)) (* v11 (+ (- (/ 1 4)) (* (- (/ 1 4)) v8)))))))
(assert (not (<= v11 1)))
(assert (not (<= v8 1)))
(assert (not (<= v5 1)))
(check-sat)

; 72.red
(reset)
(assert (not (<= (* v14 (+ (+ (+ (- 2) (* v5 (* (/ 1 2) v5))) (* v9 (+ v5 (* (/ 1 2) v9)))) (* v14 (+ (+ (* (/ 1 2) v5) (* (/ 1 2) v9)) (* v14 (+ (/ 1 3) (* v14 (* v14 (+ (- (/ 1 120)) (* v14 (* (/ 1 5040) v14))))))))))) (+ (* v5 (+ 2 (* v5 (* (- (/ 1 3)) v5)))) (* v9 (+ (+ 2 (* v5 (* (- (/ 1 2)) v5))) (* v9 (+ (* (- (/ 1 2)) v5) (* (- (/ 1 3)) v9)))))))))
(assert (not (<= 3 v5)))
(assert (not (<= 3 v9)))
(assert (not (<= 3 v14)))
(assert (not (<= v5 (/ 1 10))))
(assert (not (<= v9 (/ 1 10))))
(assert (not (<= v14 (/ 1 10))))
(check-sat)

; 73.red
(reset)
(assert (not (<= (* v5 (* 3600000000 v5)) (- 3600000000000000000000000))))
(assert (not (<= (* v13 (* v13 (+ (+ (- 1800000000000000000000000) (* v5 (* (- 1800000000) v5))) (* v13 (* v13 (+ 150000000000000000000000 (* v5 (* 150000000 v5)))))))) (+ (- 3600120000000000000000000) (* v5 (* (- 3600120000) v5))))))
(assert (not (<= v40 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v40)))
(check-sat)

; 74.red
(reset)
(assert (<= (* v5 (* v5 (+ (/ 1 2) (* v5 (* (- (/ 1 24)) v5))))) 1))
(assert (not (<= v5 v17)))
(assert (<= (/ 1 20) v17))
(assert (<= v5 (* (/ 1 2) v23)))
(assert (not (<= (/ 31415927 10000000) v23)))
(assert (not (<= v23 (/ 15707963 5000000))))
(check-sat)

; 75.red
(reset)
(assert (not (<= (* v5 (+ (* v16 (* v16 (+ (/ 1 6) (* v16 (* v16 (+ (- (/ 1 120)) (* v16 (* v16 (+ (/ 1 5040) (* v16 (* v16 (+ (- (/ 1 362880)) (* v16 (* (/ 1 39916800) v16)))))))))))))) (* v5 (* v5 (+ (- (/ 1 6)) (* v5 (* (/ 1 120) v5))))))) 0)))
(assert (not (<= (* v5 (* v5 (+ (* (- (/ 1 6)) v16) (* v5 (* v5 (+ (* (/ 1 120) v16) (* v5 (* v5 (+ (* (- (/ 1 5040)) v16) (* v5 (* v5 (* (/ 1 362880) v16)))))))))))) (* v16 (* v16 (* v16 (+ (- (/ 1 6)) (* v16 (* v16 (+ (/ 1 120) (* v16 (* v16 (+ (- (/ 1 5040)) (* v16 (* v16 (+ (/ 1 362880) (* v16 (* (- (/ 1 39916800)) v16))))))))))))))))))
(assert (not (<= (* v5 (+ (* v16 (* v16 (+ (/ 1 6) (* v16 (* v16 (+ (- (/ 1 120)) (* v16 (* (/ 1 5040) v16)))))))) (* v5 (* v5 (+ (- (/ 1 6)) (* v5 (* v5 (+ (/ 1 120) (* v5 (* v5 (+ (- (/ 1 5040)) (* v5 (* (/ 1 362880) v5))))))))))))) 0)))
(assert (not (<= (* v5 (* v5 (+ (* (- (/ 1 6)) v16) (* v5 (* v5 (* (/ 1 120) v16)))))) (* v16 (* v16 (* v16 (+ (- (/ 1 6)) (* v16 (* v16 (+ (/ 1 120) (* v16 (* (- (/ 1 5040)) v16))))))))))))
(assert (not (<= (* v5 (+ (* v16 (* (/ 1 6) v16)) (* v5 (* v5 (+ (- (/ 1 6)) (* v5 (* (/ 1 120) v5))))))) 0)))
(assert (not (<= v16 0)))
(assert (not (<= v128 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v128)))
(assert (not (<= v5 v16)))
(check-sat)

; 76.red
(reset)
(assert (not (<= (* v10 (+ (* v5 (* (/ 1 6) v5)) (* v10 (* v10 (+ (- (/ 1 6)) (* v10 (* v10 (+ (/ 1 120) (* v10 (* v10 (+ (- (/ 1 5040)) (* v10 (* (/ 1 362880) v10))))))))))))) 0)))
(assert (not (<= (* v10 (* v10 (+ (* (- (/ 1 6)) v5) (* v10 (* v10 (* (/ 1 120) v5)))))) (* v5 (* v5 (* v5 (+ (- (/ 1 6)) (* v5 (* v5 (+ (/ 1 120) (* v5 (* (- (/ 1 5040)) v5))))))))))))
(assert (not (<= (* v10 (+ (* v5 (* (/ 1 6) v5)) (* v10 (* v10 (+ (- (/ 1 6)) (* v10 (* (/ 1 120) v10))))))) 0)))
(assert (not (<= v5 0)))
(assert (not (<= v64 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v64)))
(assert (<= v10 (* (/ 1 2) v64)))
(assert (<= 0 v5))
(assert (not (<= v10 v5)))
(check-sat)

; 77.red
(reset)
(assert (not (<= (* v5 (+ (- (/ 345344 175)) (* v5 (+ (- (/ 410096 21875)) (* v5 (+ (- (/ 973978 8203125)) (* v5 (+ (- (/ 9252791 18750000000)) (* v5 (+ (- (/ 175803029 131250000000000)) (* (- (/ 3340257551 1575000000000000000)) v5))))))))))) (/ 710912 7))))
(assert (not (<= (* v5 (+ (/ 5472 125) (* v5 (+ (/ 6498 15625) (* v5 (+ (/ 20577 7812500) (* v5 (+ (/ 2736741 250000000000) (* v5 (+ (/ 7428297 250000000000000) (* (/ 47045881 1000000000000000000) v5))))))))))) (- 2304))))
(assert (not (<= v79 (* (/ 1770 689) v80))))
(check-sat)

; 78.red
(reset)
(assert (not (<= v8 (* (- 1) v5))))
(assert (not (<= v20 1)))
(assert (not (<= v8 v5)))
(assert (<= (* (- 1) v5) v20))
(assert (not (<= (* v20 (+ (* v8 (* v8 (* (- (/ 157 100)) v8))) (* v20 (+ (* v8 (* v8 (+ 2 (* (- (/ 3 10)) v8)))) (* v20 (+ (* (- (/ 157 100)) v8) (* v20 (+ 1 (* (- (/ 3 10)) v8))))))))) (* v8 (* v8 (* v8 (* (- 1) v5)))))))
(assert (not (<= 0 v5)))
(assert (<= v5 0))
(check-sat)

; 79.red
(reset)
(assert (<= (* v5 (* v5 (+ (- 1) (* v5 (* v5 (+ (/ 7 24) (* v5 (* v5 (+ (- (/ 1 45)) (* v5 (* v5 (+ (/ 29 40320) (* v5 (* v5 (+ (- (/ 23 1814400)) (* v5 (* v5 (+ (/ 67 479001600) (* v5 (* v5 (+ (- (/ 23 21794572800)) (* v5 (* v5 (+ (/ 11 1902071808000) (* v5 (* v5 (+ (- (/ 1 41573855232000)) (* v5 (* v5 (+ (/ 191 2432902008176640000) (* v5 (* v5 (+ (- (/ 29 140500090972200960000)) (* v5 (* (/ 1 2248001455555215360000) v5))))))))))))))))))))))))))))))))))) 0))
(assert (not (<= (* v5 (* v5 (+ (- (/ 1 2)) (* v5 (* v5 (+ (/ 1 24) (* v5 (* v5 (+ (- (/ 1 720)) (* v5 (* v5 (+ (/ 1 40320) (* v5 (* v5 (+ (- (/ 1 3628800)) (* v5 (* v5 (+ (/ 1 479001600) (* v5 (* v5 (+ (- (/ 1 87178291200)) (* v5 (* v5 (+ (/ 1 20922789888000) (* v5 (* v5 (+ (- (/ 1 6402373705728000)) (* v5 (* v5 (+ (/ 1 2432902008176640000) (* v5 (* (- (/ 1 1124000727777607680000)) v5)))))))))))))))))))))))))))))))) (- 1))))
(assert (<= v125 (+ (- (/ 1 5)) (* (/ 1 2) v128))))
(assert (not (<= v128 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v128)))
(assert (<= (/ 1 10) v5))
(assert (not (<= v125 v5)))
(check-sat)

; 80.red
(reset)
(assert (not (<= (* v5 (+ 2 (* v5 (* v8 (* 2 v13))))) 0)))
(assert (<= v5 2))
(assert (<= v8 2))
(assert (<= v13 2))
(assert (<= 1 v5))
(assert (<= 1 v8))
(assert (<= 1 v13))
(assert (not (<= (* v5 (* v8 (* v8 (+ (* v13 (* v13 (+ (- (/ 15 4)) (* (/ 1 4) v13)))) (* v8 (* v13 (* v13 (+ (/ 1 4) (* (/ 1 4) v13))))))))) (* v8 (+ (* v13 (+ (/ 11 4) (* (- (/ 5 4)) v13))) (* v8 (* v13 (+ (- (/ 5 4)) (* (- (/ 5 4)) v13)))))))))
(assert (not (<= (* v5 (* v8 (+ (* v13 (+ (- (/ 7 2)) (* (/ 1 2) v13))) (* v8 (* v13 (+ (/ 1 2) (* (/ 1 2) v13))))))) (+ (+ (- (/ 1 4)) (* (- (/ 1 4)) v13)) (* v8 (+ (- (/ 1 4)) (* (- (/ 1 4)) v13)))))))
(assert (not (<= v13 1)))
(assert (not (<= v8 1)))
(assert (not (<= v5 1)))
(check-sat)

; 81.red
(reset)
(assert (not (<= (* v5 (* v5 (+ 315 (* v5 (* v5 (+ 105 (* v5 (* 5 v5)))))))) (- 231))))
(assert (not (<= (* v27 (+ (+ (- 231) (* v5 (* v5 (+ (- 315) (* v5 (* v5 (+ (- 105) (* v5 (* (- 5) v5))))))))) (* v18 (* v5 (+ 231 (* v5 (* v5 (+ 315 (* v5 (* v5 (+ 105 (* v5 (* 5 v5))))))))))))) (+ (+ (/ 231 4) (* v5 (* v5 (+ (/ 315 4) (* v5 (+ 77 (* v5 (+ (/ 105 4) (* v5 (+ (/ 294 5) (* v5 (+ (/ 5 4) (* 5 v5))))))))))))) (* v18 (+ (* v5 (+ (- (/ 231 4)) (* v5 (+ 231 (* v5 (+ (- (/ 315 4)) (* v5 (+ 238 (* v5 (+ (- (/ 105 4)) (* v5 (+ (/ 231 5) (* (- (/ 5 4)) v5))))))))))))) (* v18 (* v5 (+ 231 (* v5 (* v5 (+ 315 (* v5 (* v5 (+ 105 (* v5 (* 5 v5)))))))))))))))))
(assert (not (<= 0 v5)))
(assert (not (<= v27 0)))
(assert (not (<= v5 (- 1))))
(assert (not (<= 1 v18)))
(assert (not (<= v18 v5)))
(check-sat)

; 82.red
(reset)
(assert (<= (* v19 (+ (+ (* (- 6) v5) (* v13 (+ (+ (- 6) (* v5 (* 6 v5))) (* v13 (+ (* 4 v5) (* v13 (+ (+ (- 2) (* v5 (* 2 v5))) (* v13 (* 2 v5))))))))) (* v19 (+ (- 3) (* v13 (+ (* 6 v5) (* v13 (+ (+ (- 1) (* v5 (* (- 3) v5))) (* v13 (+ (* 2 v5) (* v13 (* v5 (* (- 1) v5))))))))))))) (+ (+ 9 (* v5 (* 3 v5))) (* v13 (+ (* (- 12) v5) (* v13 (+ (+ 6 (* v5 (* 10 v5))) (* v13 (+ (* (- 4) v5) (* v13 (+ 1 (* v5 (* 3 v5)))))))))))))
(assert (not (<= 0 v13)))
(assert (<= (* v19 (+ 1 (* v13 (* (- 1) v5)))) (+ (+ 1 (* (- 1) v5)) (* v13 (+ (- 1) (* (- 1) v5))))))
(assert (not (<= v19 0)))
(assert (not (<= v5 (- 1))))
(assert (not (<= 1 v13)))
(assert (not (<= v13 v5)))
(check-sat)

; 83.red
(reset)
(assert (not (<= 0 v15)))
(assert (not (<= (* v18 (+ (- (/ 273 50)) (* v15 (+ (+ 3 (* (/ 273 50) v5)) (* v15 (+ (+ (- (/ 91 50)) (* (- 3) v5)) (* v15 (* (/ 91 50) v5)))))))) (+ (+ (- 3) (* (/ 273 50) v5)) (* v15 (+ (/ 273 50) (* v15 (+ (+ (- 4) (* (/ 91 50) v5)) (* v15 (+ (/ 91 50) v5))))))))))
(assert (not (<= (* v18 (+ 1 (* v15 (* (- 1) v5)))) (+ (* (- 1) v5) (* (- 1) v15)))))
(assert (not (<= v18 0)))
(assert (not (<= v5 (- 1))))
(assert (not (<= 1 v15)))
(assert (not (<= v15 v5)))
(check-sat)

; 84.red
(reset)
(assert (not (<= v6 0)))
(assert (not (<= v47 (/ 15707963 5000000))))
(assert (not (<= (* v5 (+ (* v6 (* v6 (* v6 (+ (- (/ 1 6)) (* v6 (* (/ 1 120) v6)))))) (* v5 (* v5 (* (/ 1 6) v6))))) (* v6 (* v6 (+ (/ 1 2000) (* v6 (* v6 (+ (- (/ 1 12000)) (* v6 (* (/ 1 240000) v6)))))))))))
(assert (not (<= (/ 31415927 10000000) v47)))
(assert (not (<= (* (/ 1 2) v47) v6)))
(assert (not (<= v5 0)))
(assert (not (<= v6 v5)))
(assert (<= (* (/ 1 2000) v6) v5))
(assert (not (<= v5 (* (/ 1 2000) v6))))
(assert (not (<= (* v5 (* v5 (* v5 (* (/ 1 6) v6)))) (* v6 (* (/ 1 2000) v6)))))
(check-sat)

; 85.red
(reset)
(assert (<= (* v5 (+ (* v26 (* v26 (+ (/ 1 6) (* v26 (* v26 (+ (- (/ 1 120)) (* v26 (* v26 (+ (/ 1 5040) (* v26 (* v26 (+ (- (/ 1 362880)) (* v26 (* v26 (+ (/ 1 39916800) (* v26 (* v26 (+ (- (/ 1 6227020800)) (* v26 (* (/ 1 1307674368000) v26)))))))))))))))))))) (* v5 (* v5 (+ (- (/ 1 6)) (* v5 (* v5 (+ (/ 1 120) (* v5 (* v5 (+ (- (/ 1 5040)) (* v5 (* (/ 1 362880) v5))))))))))))) 0))
(assert (not (<= (* v5 (* v5 (+ (* (- (/ 1 6)) v26) (* v5 (* v5 (+ (* (/ 1 120) v26) (* v5 (* v5 (+ (* (- (/ 1 5040)) v26) (* v5 (* v5 (* (/ 1 362880) v26)))))))))))) (* v26 (* v26 (* v26 (+ (- (/ 1 6)) (* v26 (* v26 (+ (/ 1 120) (* v26 (* v26 (+ (- (/ 1 5040)) (* v26 (* v26 (+ (/ 1 362880) (* v26 (* (- (/ 1 39916800)) v26))))))))))))))))))
(assert (not (<= (* v5 (+ (* v26 (* v26 (+ (/ 1 6) (* v26 (* v26 (+ (- (/ 1 120)) (* v26 (* (/ 1 5040) v26)))))))) (* v5 (* v5 (+ (- (/ 1 6)) (* v5 (* v5 (+ (/ 1 120) (* v5 (* v5 (+ (- (/ 1 5040)) (* v5 (* (/ 1 362880) v5))))))))))))) 0)))
(assert (not (<= (* v5 (* v5 (+ (* (- (/ 1 6)) v26) (* v5 (* v5 (* (/ 1 120) v26)))))) (* v26 (* v26 (* v26 (+ (- (/ 1 6)) (* v26 (* v26 (+ (/ 1 120) (* v26 (* (- (/ 1 5040)) v26))))))))))))
(assert (not (<= (* v5 (+ (* v26 (* (/ 1 6) v26)) (* v5 (* v5 (+ (- (/ 1 6)) (* v5 (* (/ 1 120) v5))))))) 0)))
(assert (not (<= v26 0)))
(assert (not (<= v137 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v137)))
(assert (<= v5 (* (/ 1 2) v137)))
(assert (<= 0 v26))
(assert (not (<= v5 v26)))
(check-sat)

; 86.red
(reset)
(assert (<= (* v5 (+ (- 12) (* v5 (+ 60 (* (- 120) v5))))) (- 1)))
(assert (= (+ 1 (* v5 (* v5 v5))) (+ (- 1) (* v18 (* v18 v18)))))
(assert (= (* v28 (* v28 v28)) (+ (- 1) (* v18 (* v18 v18)))))
(assert (not (<= (+ (- 1) (* v18 (* v18 v18))) 2)))
(assert (not (<= v18 0)))
(assert (not (<= v5 0)))
(assert (not (<= v28 0)))
(assert (not (<= 10 (+ (- 1) (* v18 (* v18 v18))))))
(check-sat)

; 87.red
(reset)
(assert (not (<= (* v5 (+ (/ 24909642641661470452192641024 12341362258596589055135468582520347) (* (- (/ 25677719677173760 3119868895908289175433)) v10))) (* (- 20) v10))))
(assert (not (<= v5 0)))
(assert (= (* v5 v5) (/ 1325421053866224634595698711821825 295147905179352825856)))
(assert (= (* v5 v5) (+ 277555600 (* v51 (* v51 (+ 15328072984 (* v51 (* v51 (+ 129098541721 (* v51 (* v51 (+ 21404723599 (* v51 (* v51 (+ 1024027285 (* v51 (* 15132100 v51)))))))))))))))))
(assert (not (<= v10 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v10)))
(assert (<= 0 v5))
(check-sat)

; 88.red
(reset)
(assert (<= (* v8 (+ 12 (* v8 (+ (- 60) (* 120 v8))))) 1))
(assert (not (<= v5 0)))
(assert (= (+ 1 (* v8 v8)) (+ (- 1) (* v5 v5))))
(assert (= (* v28 v28) (+ (- 1) (* v5 v5))))
(assert (not (<= (+ (- 1) (* v5 v5)) 1)))
(assert (not (<= v8 0)))
(assert (not (<= v28 0)))
(assert (not (<= 5 (+ (- 1) (* v5 v5)))))
(check-sat)

; 89.red
(reset)
(assert (not (<= (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* (/ 1 3) v5)))))))))) 0)))
(assert (not (<= (* v20 (* v20 (+ (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (+ (/ 1 2) (* v5 (* (- (/ 1 6)) v5))))))))))) (* v20 (* v20 (+ (* v5 (* v5 (* v5 (* v5 (* v5 (* v5 (+ (- (/ 1 24)) (* v5 (* v5 (* v5 (* (/ 1 72) v5))))))))))) (* v20 (* v20 (+ (* v5 (* v5 (* v5 (* (/ 1 720) v5)))) (* v20 (* v20 (+ (* v5 (* (- (/ 1 40320)) v5)) (* v20 (* (/ 1 3628800) v20)))))))))))))) 0)))
(assert (not (<= v5 0)))
(assert (not (<= v20 0)))
(assert (not (<= (/ 31415927 10000000) v87)))
(assert (not (<= v87 (/ 15707963 5000000))))
(assert (not (<= (+ (- (/ 1 10000000)) (* (/ 1 2) v87)) v20)))
(assert (= 3 (* v5 v5)))
(check-sat)

; 90.red
(reset)
(assert (not (<= (* v19 (+ (* v5 (* (/ 1 6) v5)) (* v19 (* v19 (+ (- (/ 1 6)) (* v19 (* v19 (+ (/ 1 120) (* v19 (* v19 (+ (- (/ 1 5040)) (* v19 (* v19 (+ (/ 1 362880) (* v19 (* (- (/ 1 39916800)) v19)))))))))))))))) 0)))
(assert (not (<= (* v19 (* v19 (+ (* (- (/ 1 6)) v5) (* v19 (* v19 (+ (* (/ 1 120) v5) (* v19 (* v19 (+ (* (- (/ 1 5040)) v5) (* v19 (* v19 (* (/ 1 362880) v5)))))))))))) (* v5 (* v5 (* v5 (+ (- (/ 1 6)) (* v5 (* v5 (+ (/ 1 120) (* v5 (* v5 (+ (- (/ 1 5040)) (* v5 (* v5 (+ (/ 1 362880) (* v5 (* (- (/ 1 39916800)) v5))))))))))))))))))
(assert (not (<= (* v19 (+ (* v5 (* v5 (+ (/ 1 6) (* v5 (* v5 (+ (- (/ 1 120)) (* v5 (* (/ 1 5040) v5)))))))) (* v19 (* v19 (+ (- (/ 1 6)) (* v19 (* v19 (+ (/ 1 120) (* v19 (* v19 (+ (- (/ 1 5040)) (* v19 (* (/ 1 362880) v19))))))))))))) 0)))
(assert (not (<= (* v19 (* v19 (+ (* (- (/ 1 6)) v5) (* v19 (* v19 (* (/ 1 120) v5)))))) (* v5 (* v5 (* v5 (+ (- (/ 1 6)) (* v5 (* v5 (+ (/ 1 120) (* v5 (* (- (/ 1 5040)) v5))))))))))))
(assert (not (<= (* v19 (+ (* v5 (* (/ 1 6) v5)) (* v19 (* v19 (+ (- (/ 1 6)) (* v19 (* (/ 1 120) v19))))))) 0)))
(assert (not (<= v5 0)))
(assert (not (<= v126 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v126)))
(assert (not (<= v19 v5)))
(check-sat)

; 91.red
(reset)
(assert (not (<= v5 0)))
(assert (not (<= (* v5 (* v5 (* (/ 1 6) v5))) (+ (+ (/ 1 10) (* v15 (* v15 (* (- (/ 1 6)) v15)))) (* v22 (* v22 (* (- (/ 1 6)) v22)))))))
(assert (not (<= v5 (/ 1 10))))
(assert (not (<= v22 (/ 1 10))))
(assert (not (<= v15 (/ 1 10))))
(assert (not (<= (/ 11 10) v5)))
(assert (not (<= (/ 11 10) v22)))
(assert (not (<= (/ 11 10) v15)))
(check-sat)

; 92.red
(reset)
(assert (not (<= (* v5 (* v5 (+ (- 1) (* v5 (* v5 (+ (/ 1 3) (* v5 (* v5 (+ (- (/ 1 24)) (* v5 (* (/ 1 576) v5))))))))))) 0)))
(assert (not (<= v26 v5)))
(assert (not (<= (/ 31415927 10000000) v32)))
(assert (not (<= v32 (/ 15707963 5000000))))
(check-sat)

; 93.red
(reset)
(assert (not (<= (* v5 (* v5 (* v5 (* v5 (+ (/ 1 24) (* v5 (* v5 (+ (- (/ 1 720)) (* v5 (* v5 (+ (/ 1 40320) (* v5 (* v5 (+ (- (/ 1 3628800)) (* v5 (* v5 (+ (/ 1 479001600) (* v5 (* v5 (+ (- (/ 1 87178291200)) (* v5 (* (/ 1 20922789888000) v5)))))))))))))))))))))) 0)))
(assert (not (<= v45 0)))
(assert (not (<= v5 0)))
(assert (not (<= (/ 31415927 10000000) v53)))
(assert (not (<= v53 (/ 15707963 5000000))))
(assert (not (<= (+ (- (/ 1 10000000)) (* (/ 1 2) v53)) v5)))
(check-sat)

; 94.red
(reset)
(assert (not (<= (* (+ 1 (* v7 (* (- 1) v7))) (+ (+ 128 (* 24 v7)) (* (+ 1 (* v7 (* (- 1) v7))) (+ (+ 60 (* 10 v7)) (* (+ 1 (* v7 (* (- 1) v7))) (+ (+ 8 v7) (* (/ 1 8) (+ 1 (* v7 (* (- 1) v7)))))))))) (+ (- 80) (* (- 16) v7)))))
(assert (<= (* (+ 1 (* v7 (* (- 1) v7))) (+ (+ (+ (/ 1543 500) v7) (* (- (/ 957 1000)) v37)) (* (/ 1 2) (+ 1 (* v7 (* (- 1) v7)))))) (+ (+ (/ 957 250) (* (- (/ 957 250)) v7)) (* v37 (+ (/ 957 500) (* (- (/ 957 500)) v7))))))
(assert (not (<= 1 (+ 1 (* v7 (* (- 1) v7))))))
(assert (not (<= (+ 1 (* v7 (* (- 1) v7))) 0)))
(assert (<= 0 v7))
(assert (<= 0 v37))
(assert (= (+ 1 (* v37 (* (- 1) v37))) (* (+ 1 (* v7 (* (- 1) v7))) (+ 1 (* v7 (* (- 1) v7))))))
(check-sat)

; 95.red
(reset)
(assert (<= (* v8 (+ 1 (* v9 (+ (- (/ 207 100)) v5)))) (* v9 (+ v5 (* (- 1) v9)))))
(assert (not (<= v9 1)))
(assert (= (* v8 v8) (+ (+ 1 (* v5 v5)) (* v9 (* v9 (+ 1 (* v5 v5)))))))
(assert (not (<= v8 0)))
(assert (not (<= v5 0)))
(assert (not (<= 2 v9)))
(assert (not (<= v9 v5)))
(check-sat)

; 96.red
(reset)
(assert (not (<= (* v5 (* v5 (+ (+ (- 900000000000000000000000) (* v8 (* (- 900000000) v8))) (* v5 (* v5 (+ (+ 75000000000000000000000 (* v8 (* 75000000 v8))) (* v5 (* v5 (+ (+ (- 2500000000000000000000) (* v8 (* (- 2500000) v8))) (* v5 (* v5 (+ (+ (/ 312500000000000000000 7) (* v8 (* (/ 312500 7) v8))) (* v5 (* v5 (+ (+ (- (/ 31250000000000000000 63)) (* v8 (* (- (/ 31250 63)) v8))) (* v5 (* v5 (+ (/ 7812500000000000000 2079) (* v8 (* (/ 15625 4158) v8)))))))))))))))))))) (+ (- 1800060000000000000000000) (* v8 (* (- 1800060000) v8))))))
(assert (not (<= v79 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v79)))
(assert (<= v5 (* (/ 1 3) v79)))
(assert (<= (* (/ 1 4) v79) v5))
(assert (<= v8 120))
(assert (<= 100 v8))
(check-sat)

; 97.red
(reset)
(assert (not (<= (* v25 (* v25 (+ (* (- (/ 1 6)) v5) (* v25 (* v25 (+ (* (/ 1 120) v5) (* v25 (* v25 (+ (* (- (/ 1 5040)) v5) (* v25 (* v25 (* (/ 1 362880) v5)))))))))))) (* v5 (* v5 (* v5 (+ (- (/ 1 6)) (* v5 (* v5 (+ (/ 1 120) (* v5 (* (- (/ 1 5040)) v5))))))))))))
(assert (not (<= (* v25 (+ (* v5 (* v5 (+ (/ 1 6) (* v5 (* v5 (+ (- (/ 1 120)) (* v5 (* (/ 1 5040) v5)))))))) (* v25 (* v25 (+ (- (/ 1 6)) (* v25 (* v25 (+ (/ 1 120) (* v25 (* v25 (+ (- (/ 1 5040)) (* v25 (* (/ 1 362880) v25))))))))))))) 0)))
(assert (not (<= (* v25 (* v25 (+ (* (- (/ 1 6)) v5) (* v25 (* v25 (* (/ 1 120) v5)))))) (* v5 (* v5 (* v5 (+ (- (/ 1 6)) (* v5 (* v5 (+ (/ 1 120) (* v5 (* (- (/ 1 5040)) v5))))))))))))
(assert (not (<= (* v25 (+ (* v5 (* (/ 1 6) v5)) (* v25 (* v25 (+ (- (/ 1 6)) (* v25 (* (/ 1 120) v25))))))) 0)))
(assert (not (<= v5 0)))
(assert (not (<= v91 (/ 15707963 5000000))))
(assert (not (<= (/ 31415927 10000000) v91)))
(assert (<= v25 (* (/ 1 2) v91)))
(assert (<= 0 v5))
(assert (not (<= v25 v5)))
(check-sat)

; 98.red
(reset)
(assert (not (<= (* v5 (* v5 (+ (- (/ 1 2)) (* v5 (* v5 (+ (/ 1 24) (* v5 (* v5 (+ (- (/ 1 720)) (* v5 (* v5 (+ (/ 1 40320) (* v5 (* v5 (+ (- (/ 1 3628800)) (* v5 (* v5 (+ (/ 1 479001600) (* v5 (* (- (/ 1 87178291200)) v5)))))))))))))))))))) (- 1))))
(assert (not (<= (* v5 (* v5 (+ 1 (* v5 (* v5 (+ (- (/ 1 3)) (* v5 (* v5 (+ (/ 2 45) (* v5 (* v5 (+ (- (/ 1 315)) (* v5 (* v5 (+ (/ 2 14175) (* v5 (* v5 (+ (- (/ 2047 479001600)) (* v5 (* v5 (+ (/ 1 10762752) (* v5 (* v5 (+ (- (/ 15413 10461394944000)) (* v5 (* v5 (+ (/ 107 6276836966400) (* v5 (* v5 (+ (- (/ 541 3766102179840000)) (* v5 (* v5 (+ (/ 17 19772036444160000) (* v5 (* (- (/ 1 316352583106560000)) v5))))))))))))))))))))))))))))))))))) 0)))
(assert (not (<= v5 v109)))
(assert (not (<= (/ 31415927 10000000) v115)))
(assert (not (<= v115 (/ 15707963 5000000))))
(check-sat)

; 99.red
(reset)
(assert (<= 0 v5))
(assert (<= 1 v8))
(assert (<= v11 2))
(assert (<= 1 v11))
(assert (<= 1 v5))
(assert (<= v8 2))
(assert (<= v5 2))
(assert (not (<= (* v5 (* v11 (+ (* v8 (+ (- (/ 7 2)) (* (/ 1 2) v8))) (* v11 (* v8 (+ (/ 1 2) (* (/ 1 2) v8))))))) (+ (+ (- (/ 1 4)) (* (- (/ 1 4)) v8)) (* v11 (+ (- (/ 1 4)) (* (- (/ 1 4)) v8)))))))
(assert (not (<= (* v5 (* v11 (* v11 (+ (* v8 (* v8 (+ (- (/ 15 4)) (* (/ 1 4) v8)))) (* v11 (* v8 (* v8 (+ (/ 1 4) (* (/ 1 4) v8))))))))) (* v11 (+ (* v8 (+ (/ 11 4) (* (- (/ 5 4)) v8))) (* v11 (* v8 (+ (- (/ 5 4)) (* (- (/ 5 4)) v8)))))))))
(assert (not (<= v11 1)))
(assert (not (<= v8 1)))
(assert (not (<= v5 1)))
(check-sat)
(exit)

end;
