#!/bin/csh -f

# build.csl --- Build CSL REDUCE.

# Author: Anthony C. Hearn.

setenv lisp csl

pushd $reduce/lisp/csl/$MACHINE

make csl -f ../cslsrc/Makefile.$MACHINE >& $reduce/log/cslbld.log

cat $reduce/util/reduce.csl \
   | sed "s|reducevar|$reduce|g" | sed "s/MACHINEvar/$MACHINE/g" \
   > $reduce/reduce.csl
chmod 755 $reduce/reduce.csl

if !(-e ../reduce.img) then
#  rm -f reduce
#  cp csl reduce
#  chmod 755 reduce
   ./csl -k6000 -v -z -o ../reduce.img $reduce/packages/support/dbuild.lsp \
     -- $reduce/log/csldbld.log
 endif

# Now compile all new source files (and make a standard executable).

$reduce/util/remake

popd
