off rlabout;

symbolic (infile "../../SUPPORT/real.red" where !*output=nil);
symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);

basis := { - 411*x1*x13*x3 - 960000*x1 + 2000000*x2, 2400*x1 + 587*x15 - 5000*x2,  - 411*x1*x13*x3 - 480000*x3 + 1000000*x4, 587*x15 + 1200*x3 - 2500*x4, 1871*x12 + 1650*x13 - 109850000*x16*x5*x8 - 33000*x5 + 1871*x6 + 1650*x7 + 515, 16500*x5 - 1871*x6, 165*x5 - 19*x7, 3300*x10 + 3742*x12 + 3300*x13 - 219700000*x16*x5*x8 - 66000*x8 + 3742*x9 + 2869, 16500*x8 - 1871*x9,  - 29*x10 + 165*x8,  - 33*x11 + 109850*x16*x5*x8, 33000*x11 - 2609*x12*x15 - 3742*x12, 165*x11 - 19*x13, 137*x1*x13*x3 - 320000*x14, 2400*x14 - 587*x15, 34650*x10 + 39291*x12 + 34650*x13 - 2306850000*x16*x5*x8};

classifyComponents {basis};

end;
