% Simplification tests

{sind(0), cosd(0), tand(0), secd(0)};


{0,1,0,1}

{sind(180), cosd(180), tand(180),secd(180)};


{0,-1,0,-1}

{sind(360), cosd(360), tand(360),secd(360)};


{0,1,0,1}

{sind(90), cosd(90), cotd(90), cscd(90)};


{1,0,0,1}

{sind(270), cosd(270), cotd(270), cscd(270)};


{-1,0,0,-1}

{sind(450), cosd(450), cotd(450), cscd(450)};


{1,0,0,1}


l:=for j:=1:5 collect sind(15j);


       sqrt(2)*(sqrt(3) - 1)
l := {-----------------------,
                 4

       1
      ---,
       2

       sqrt(2)
      ---------,
          2

       sqrt(3)
      ---------,
          2

       sqrt(2)*(sqrt(3) + 1)
      -----------------------}
                 4

asind l;


{15,30,45,60,75}

l:=for j:=1:5 collect cosd(15j);


       sqrt(2)*(sqrt(3) + 1)
l := {-----------------------,
                 4

       sqrt(3)
      ---------,
          2

       sqrt(2)
      ---------,
          2

       1
      ---,
       2

       sqrt(2)*(sqrt(3) - 1)
      -----------------------}
                 4

acosd l;


{15,30,45,60,75}

l:=for j:=1:5 collect tand(15j);


       sqrt(3) - 1
l := {-------------,
       sqrt(3) + 1

          1
      ---------,
       sqrt(3)

      1,

      sqrt(3),

       sqrt(3) + 1
      -------------}
       sqrt(3) - 1

atand l;


{15,30,45,60,75}

l:=for j:=1:5 collect cotd(15j);


       sqrt(3) + 1
l := {-------------,
       sqrt(3) - 1

      sqrt(3),

      1,

          1
      ---------,
       sqrt(3)

       sqrt(3) - 1
      -------------}
       sqrt(3) + 1

acotd l;


{15,30,45,60,75}

l:=for j:=1:5 collect secd(15j);


                 4
l := {-----------------------,
       sqrt(2)*(sqrt(3) + 1)

          2
      ---------,
       sqrt(3)

          2
      ---------,
       sqrt(2)

      2,

                 4
      -----------------------}
       sqrt(2)*(sqrt(3) - 1)

asecd l;


{15,30,45,60,75}

l:=for j:=1:5 collect cscd(15j);


                 4
l := {-----------------------,
       sqrt(2)*(sqrt(3) - 1)

      2,

          2
      ---------,
       sqrt(2)

          2
      ---------,
       sqrt(3)

                 4
      -----------------------}
       sqrt(2)*(sqrt(3) + 1)

acscd l;


{15,30,45,60,75}


{sind(-a), cosd(-a), tand(-a), cotd(-a), cscd(-a), secd(-a)};


{ - sind(a),

 cosd(a),

  - tand(a),

  - cotd(a),

  - cscd(a),

 secd(a)}


{sind(a+190), cosd(a+190), tand(a+190), cotd(a+190), cscd(a+190), secd(a+190)};


{ - sind(a + 10),

  - cosd(a + 10),

 tand(a + 10),

 cotd(a + 10),

  - cscd(a + 10),

  - secd(a + 10)}

{sind(a+290), cosd(a+290), tand(a+290), cotd(a+290), cscd(a+290), secd(a+290)};


{sind(a - 70),

 cosd(a - 70),

 tand(a - 70),

 cotd(a - 70),

 cscd(a - 70),

 secd(a - 70)}

{sind(a-370), cosd(a-370), tand(a-370), cotd(a-370), cscd(a-370), secd(a-370)};


{sind(a - 10),

 cosd(a - 10),

 tand(a - 10),

 cotd(a - 10),

 cscd(a - 10),

 secd(a - 10)}

{sind(a-470), cosd(a-470), tand(a-470), cotd(a-470), cscd(a-470), secd(a-470)};


{ - sind(a + 70),

  - cosd(a + 70),

 tand(a + 70),

 cotd(a + 70),

  - cscd(a + 70),

  - secd(a + 70)}


{sind(a+1500/7), cosd(a+1500/7), tand(a+1500/7), cotd(a+1500/7), cscd(a+1500/7), secd(a+1500/7)};


          7*a + 240
{ - sind(-----------),
              7

          7*a + 240
  - cosd(-----------),
              7

       7*a + 240
 tand(-----------),
           7

       7*a + 240
 cotd(-----------),
           7

          7*a + 240
  - cscd(-----------),
              7

          7*a + 240
  - secd(-----------)}
              7

{sind(a+1900/7), cosd(a+1900/7), tand(a+1900/7), cotd(a+1900/7), cscd(a+1900/7), secd(a+1900/7)};


       7*a - 620
{sind(-----------),
           7

       7*a - 620
 cosd(-----------),
           7

       7*a - 620
 tand(-----------),
           7

       7*a - 620
 cotd(-----------),
           7

       7*a - 620
 cscd(-----------),
           7

       7*a - 620
 secd(-----------)}
           7


{sind(a+270), cosd(a+270), tand(a+270), cotd(a+270), cscd(a+270), secd(a+270)};


{ - cosd(a),

 sind(a),

  - cotd(a),

  - tand(a),

  - secd(a),

 cscd(a)}

{sind(a+450), cosd(a+450), tand(a+450), cotd(a+450), cscd(a+450), secd(a+450)};


{cosd(a),

  - sind(a),

  - cotd(a),

  - tand(a),

 secd(a),

  - cscd(a)}


{asind(-a), acosd(-a), atand(-a), acotd(-a), acscd(-a), asecd(-a)};


{ - asind(a),

  - acosd(a) + 180,

  - atand(a),

  - acotd(a) + 180,

  - acscd(a),

  - asecd(a) + 180}


{sind asind(-a), cosd acosd(-a), tand atand(-a), 
cotd acotd(-a), cscd acscd(-a), secd asecd(-a)};


{ - a,

  - a,

  - a,

  - a,

  - a,

  - a}


{atan2d(1,0), atan2d(-1,0), atan2d(0, 1), atan2d(0, -1)};


{90,-90,0,180}

{atan2d(1,1), atan2d(1,-1), atan2d(-1, 1), atan2d(-1, -1)};


{45,135,-45,-135}

atan2d(y^2, -x^2);


           2
          y
 - atand(----) + 180
           2
          x


end;
