lst:=[
# ::Package:: 

# ::Title:: 
#Algebraic Function Integration Problems Involving Trinomials


# ::Subsection::Closed:: 
#Integrands involving roots of quadratic trinomials


# Integrands of the form x^m/Sqrt[a+b*x+c*x^2] where m is an integer 
[x^3/sqrt(a + b*x + c*x^2), x, 7, (5*b^2*sqrt(a + b*x + c*x^2))/(8*c^3) - (2*a*sqrt(a + b*x + c*x^2))/(3*c^2) - (5*b*x*sqrt(a + b*x + c*x^2))/(12*c^2) + (x^2*sqrt(a + b*x + c*x^2))/(3*c) - (5*b^3*arctanh((b + 2*c*x)/(2*sqrt(c)*sqrt(a + b*x + c*x^2))))/(16*c^(7/2)) + (3*a*b*arctanh((b + 2*c*x)/(2*sqrt(c)*sqrt(a + b*x + c*x^2))))/(4*c^(5/2))],
[x^2/sqrt(a + b*x + c*x^2), x, 4, -((3*b*sqrt(a + b*x + c*x^2))/(4*c^2)) + (x*sqrt(a + b*x + c*x^2))/(2*c) + (3*b^2*arctanh((b + 2*c*x)/(2*sqrt(c)*sqrt(a + b*x + c*x^2))))/(8*c^(5/2)) - (a*arctanh((b + 2*c*x)/(2*sqrt(c)*sqrt(a + b*x + c*x^2))))/(2*c^(3/2))],
[x/sqrt(a + b*x + c*x^2), x, 2, sqrt(a + b*x + c*x^2)/c - (b*arctanh((b + 2*c*x)/(2*sqrt(c)*sqrt(a + b*x + c*x^2))))/(2*c^(3/2))],
[1/sqrt(a + b*x + c*x^2), x, 1, arctanh((b + 2*c*x)/(2*sqrt(c)*sqrt(a + b*x + c*x^2)))/sqrt(c)],
[1/(x*sqrt(a + b*x + c*x^2)), x, 1, -(arctanh((2*a + b*x)/(2*sqrt(a)*sqrt(a + b*x + c*x^2)))/sqrt(a))],
[1/(x^2*sqrt(a + b*x + c*x^2)), x, 2, -(sqrt(a + b*x + c*x^2)/(a*x)) + (b*arctanh((2*a + b*x)/(2*sqrt(a)*sqrt(a + b*x + c*x^2))))/(2*a^(3/2))],
[1/(x^3*sqrt(a + b*x + c*x^2)), x, 4, -(sqrt(a + b*x + c*x^2)/(2*a*x^2)) + (3*b*sqrt(a + b*x + c*x^2))/(4*a^2*x) - (3*b^2*arctanh((2*a + b*x)/(2*sqrt(a)*sqrt(a + b*x + c*x^2))))/(8*a^(5/2)) + (c*arctanh((2*a + b*x)/(2*sqrt(a)*sqrt(a + b*x + c*x^2))))/(2*a^(3/2))],

[x^3/sqrt(a + b*x - c*x^2), x, 7, -((5*b^2*sqrt(a + b*x - c*x^2))/(8*c^3)) - (2*a*sqrt(a + b*x - c*x^2))/(3*c^2) - (5*b*x*sqrt(a + b*x - c*x^2))/(12*c^2) - (x^2*sqrt(a + b*x - c*x^2))/(3*c) - (5*b^3*arctan((b - 2*c*x)/(2*sqrt(c)*sqrt(a + b*x - c*x^2))))/(16*c^(7/2)) - (3*a*b*arctan((b - 2*c*x)/(2*sqrt(c)*sqrt(a + b*x - c*x^2))))/(4*c^(5/2))],
[x^2/sqrt(a + b*x - c*x^2), x, 4, -((3*b*sqrt(a + b*x - c*x^2))/(4*c^2)) - (x*sqrt(a + b*x - c*x^2))/(2*c) - (3*b^2*arctan((b - 2*c*x)/(2*sqrt(c)*sqrt(a + b*x - c*x^2))))/(8*c^(5/2)) - (a*arctan((b - 2*c*x)/(2*sqrt(c)*sqrt(a + b*x - c*x^2))))/(2*c^(3/2))],
[x/sqrt(a + b*x - c*x^2), x, 2, -(sqrt(a + b*x - c*x^2)/c) - (b*arctan((b - 2*c*x)/(2*sqrt(c)*sqrt(a + b*x - c*x^2))))/(2*c^(3/2))],
[1/sqrt(a + b*x - c*x^2), x, 1, -(arctan((b - 2*c*x)/(2*sqrt(c)*sqrt(a + b*x - c*x^2)))/sqrt(c))],
[1/(x*sqrt(-a + b*x + c*x^2)), x, 1, -(arctan((2*a - b*x)/(2*sqrt(a)*sqrt(-a + b*x + c*x^2)))/sqrt(a))],
[1/(x^2*sqrt(-a + b*x + c*x^2)), x, 2, sqrt(-a + b*x + c*x^2)/(a*x) - (b*arctan((2*a - b*x)/(2*sqrt(a)*sqrt(-a + b*x + c*x^2))))/(2*a^(3/2))],
[1/(x^3*sqrt(-a + b*x + c*x^2)), x, 4, sqrt(-a + b*x + c*x^2)/(2*a*x^2) + (3*b*sqrt(-a + b*x + c*x^2))/(4*a^2*x) - (3*b^2*arctan((2*a - b*x)/(2*sqrt(a)*sqrt(-a + b*x + c*x^2))))/(8*a^(5/2)) - (c*arctan((2*a - b*x)/(2*sqrt(a)*sqrt(-a + b*x + c*x^2))))/(2*a^(3/2))],


# Integrands of the form x^m*Sqrt[a+b*x+c*x^2] where m is an integer 
[x^3*sqrt(a + b*x + c*x^2), x, 10, -((7*b^3*(b + 2*c*x)*sqrt(a + b*x + c*x^2))/(128*c^4)) + (3*a*b*(b + 2*c*x)*sqrt(a + b*x + c*x^2))/(32*c^3) + (7*b^2*(a + b*x + c*x^2)^(3/2))/(48*c^3) - (2*a*(a + b*x + c*x^2)^(3/2))/(15*c^2) - (7*b*x*(a + b*x + c*x^2)^(3/2))/(40*c^2) + (x^2*(a + b*x + c*x^2)^(3/2))/(5*c) + (7*b^5*arctanh((b + 2*c*x)/(2*sqrt(c)*sqrt(a + b*x + c*x^2))))/(256*c^(9/2)) - (3*a*b*((10*b^2)/3 - 4*a*c)*arctanh((b + 2*c*x)/(2*sqrt(c)*sqrt(a + b*x + c*x^2))))/(64*c^(7/2))],
[x^2*sqrt(a + b*x + c*x^2), x, 6, (5*b^2*(b + 2*c*x)*sqrt(a + b*x + c*x^2))/(64*c^3) - (a*(b + 2*c*x)*sqrt(a + b*x + c*x^2))/(16*c^2) - (5*b*(a + b*x + c*x^2)^(3/2))/(24*c^2) + (x*(a + b*x + c*x^2)^(3/2))/(4*c) - (5*b^4*arctanh((b + 2*c*x)/(2*sqrt(c)*sqrt(a + b*x + c*x^2))))/(128*c^(7/2)) + (a*(6*b^2 - 4*a*c)*arctanh((b + 2*c*x)/(2*sqrt(c)*sqrt(a + b*x + c*x^2))))/(32*c^(5/2))],
[x*sqrt(a + b*x + c*x^2), x, 3, -((b*(b + 2*c*x)*sqrt(a + b*x + c*x^2))/(8*c^2)) + (a + b*x + c*x^2)^(3/2)/(3*c) + (b*(b^2 - 4*a*c)*arctanh((b + 2*c*x)/(2*sqrt(c)*sqrt(a + b*x + c*x^2))))/(16*c^(5/2))],
[sqrt(a + b*x + c*x^2), x, 2, ((b + 2*c*x)*sqrt(a + b*x + c*x^2))/(4*c) - ((b^2 - 4*a*c)*arctanh((b + 2*c*x)/(2*sqrt(c)*sqrt(a + b*x + c*x^2))))/(8*c^(3/2))],
[sqrt(a + b*x + c*x^2)/x, x, 3, sqrt(a + b*x + c*x^2) - sqrt(a)*arctanh((2*a + b*x)/(2*sqrt(a)*sqrt(a + b*x + c*x^2))) + (b*arctanh((b + 2*c*x)/(2*sqrt(c)*sqrt(a + b*x + c*x^2))))/(2*sqrt(c))],
[sqrt(a + b*x + c*x^2)/x^2, x, 3, -(sqrt(a + b*x + c*x^2)/x) - (b*arctanh((2*a + b*x)/(2*sqrt(a)*sqrt(a + b*x + c*x^2))))/(2*sqrt(a)) + sqrt(c)*arctanh((b + 2*c*x)/(2*sqrt(c)*sqrt(a + b*x + c*x^2)))],
[sqrt(a + b*x + c*x^2)/x^3, x, 4, -(sqrt(a + b*x + c*x^2)/(2*x^2)) - (b*sqrt(a + b*x + c*x^2))/(4*a*x) + (b^2*arctanh((2*a + b*x)/(2*sqrt(a)*sqrt(a + b*x + c*x^2))))/(8*a^(3/2)) - (c*arctanh((2*a + b*x)/(2*sqrt(a)*sqrt(a + b*x + c*x^2))))/(2*sqrt(a))],

[x^3*sqrt(a + b*x - c*x^2), x, 10, -((7*b^3*(b - 2*c*x)*sqrt(a + b*x - c*x^2))/(128*c^4)) - (3*a*b*(b - 2*c*x)*sqrt(a + b*x - c*x^2))/(32*c^3) - (7*b^2*(a + b*x - c*x^2)^(3/2))/(48*c^3) - (2*a*(a + b*x - c*x^2)^(3/2))/(15*c^2) - (7*b*x*(a + b*x - c*x^2)^(3/2))/(40*c^2) - (x^2*(a + b*x - c*x^2)^(3/2))/(5*c) - (7*b^5*arctan((b - 2*c*x)/(2*sqrt(c)*sqrt(a + b*x - c*x^2))))/(256*c^(9/2)) - (3*a*b*((10*b^2)/3 + 4*a*c)*arctan((b - 2*c*x)/(2*sqrt(c)*sqrt(a + b*x - c*x^2))))/(64*c^(7/2))],
[x^2*sqrt(a + b*x - c*x^2), x, 6, -((5*b^2*(b - 2*c*x)*sqrt(a + b*x - c*x^2))/(64*c^3)) - (a*(b - 2*c*x)*sqrt(a + b*x - c*x^2))/(16*c^2) - (5*b*(a + b*x - c*x^2)^(3/2))/(24*c^2) - (x*(a + b*x - c*x^2)^(3/2))/(4*c) - (5*b^4*arctan((b - 2*c*x)/(2*sqrt(c)*sqrt(a + b*x - c*x^2))))/(128*c^(7/2)) - (a*(6*b^2 + 4*a*c)*arctan((b - 2*c*x)/(2*sqrt(c)*sqrt(a + b*x - c*x^2))))/(32*c^(5/2))],
[x*sqrt(a + b*x - c*x^2), x, 3, -((b*(b - 2*c*x)*sqrt(a + b*x - c*x^2))/(8*c^2)) - (a + b*x - c*x^2)^(3/2)/(3*c) - (b*(b^2 + 4*a*c)*arctan((b - 2*c*x)/(2*sqrt(c)*sqrt(a + b*x - c*x^2))))/(16*c^(5/2))],
[sqrt(a + b*x - c*x^2), x, 2, -(((b - 2*c*x)*sqrt(a + b*x - c*x^2))/(4*c)) - ((b^2 + 4*a*c)*arctan((b - 2*c*x)/(2*sqrt(c)*sqrt(a + b*x - c*x^2))))/(8*c^(3/2))],
[sqrt(-a + b*x + c*x^2)/x, x, 3, sqrt(-a + b*x + c*x^2) + sqrt(a)*arctan((2*a - b*x)/(2*sqrt(a)*sqrt(-a + b*x + c*x^2))) + (b*arctanh((b + 2*c*x)/(2*sqrt(c)*sqrt(-a + b*x + c*x^2))))/(2*sqrt(c))],
[sqrt(-a + b*x + c*x^2)/x^2, x, 3, -(sqrt(-a + b*x + c*x^2)/x) - (b*arctan((2*a - b*x)/(2*sqrt(a)*sqrt(-a + b*x + c*x^2))))/(2*sqrt(a)) + sqrt(c)*arctanh((b + 2*c*x)/(2*sqrt(c)*sqrt(-a + b*x + c*x^2)))],
[sqrt(-a + b*x + c*x^2)/x^3, x, 4, -(sqrt(-a + b*x + c*x^2)/(2*x^2)) + (b*sqrt(-a + b*x + c*x^2))/(4*a*x) - (b^2*arctan((2*a - b*x)/(2*sqrt(a)*sqrt(-a + b*x + c*x^2))))/(8*a^(3/2)) - (c*arctan((2*a - b*x)/(2*sqrt(a)*sqrt(-a + b*x + c*x^2))))/(2*sqrt(a))],


# Integrands of the form x^m/(a+b*x+c*x^2)^(3/2) where m is an integer 
[x^3/(a + b*x + c*x^2)^(3/2), x, 7, (2*a)/(c^2*sqrt(a + b*x + c*x^2)) + (3*b*x)/(2*c^2*sqrt(a + b*x + c*x^2)) - (4*a*b*x)/(c*(b^2 - 4*a*c)*sqrt(a + b*x + c*x^2)) + x^2/(c*sqrt(a + b*x + c*x^2)) + (3*b^2*((2*a)/3 + b*x))/(2*c^2*(b^2 - 4*a*c)*sqrt(a + b*x + c*x^2)) - (3*b*arctanh((b + 2*c*x)/(2*sqrt(c)*sqrt(a + b*x + c*x^2))))/(2*c^(5/2))],
[x^2/(a + b*x + c*x^2)^(3/2), x, 4, -(x/(c*sqrt(a + b*x + c*x^2))) - (b*(2*a + b*x))/(c*(b^2 - 4*a*c)*sqrt(a + b*x + c*x^2)) + arctanh((b + 2*c*x)/(2*sqrt(c)*sqrt(a + b*x + c*x^2)))/c^(3/2)],
[x/(a + b*x + c*x^2)^(3/2), x, 2, (2*(2*a + b*x))/((b^2 - 4*a*c)*sqrt(a + b*x + c*x^2))],
[1/(a + b*x + c*x^2)^(3/2), x, 1, -((2*(b + 2*c*x))/((b^2 - 4*a*c)*sqrt(a + b*x + c*x^2)))],
[1/(x*(a + b*x + c*x^2)^(3/2)), x, 3, 1/(a*sqrt(a + b*x + c*x^2)) + (b*(b + 2*c*x))/(a*(b^2 - 4*a*c)*sqrt(a + b*x + c*x^2)) - arctanh((2*a + b*x)/(2*sqrt(a)*sqrt(a + b*x + c*x^2)))/a^(3/2)],
[1/(x^2*(a + b*x + c*x^2)^(3/2)), x, 5, -((3*b)/(2*a^2*sqrt(a + b*x + c*x^2))) - 1/(a*x*sqrt(a + b*x + c*x^2)) - (3*b^2*(b + 2*c*x))/(2*a^2*(b^2 - 4*a*c)*sqrt(a + b*x + c*x^2)) + (4*c*(b + 2*c*x))/(a*(b^2 - 4*a*c)*sqrt(a + b*x + c*x^2)) + (3*b*arctanh((2*a + b*x)/(2*sqrt(a)*sqrt(a + b*x + c*x^2))))/(2*a^(5/2))],
[1/(x^3*(a + b*x + c*x^2)^(3/2)), x, 9, (15*b^2)/(8*a^3*sqrt(a + b*x + c*x^2)) - (3*c)/(2*a^2*sqrt(a + b*x + c*x^2)) - 1/(2*a*x^2*sqrt(a + b*x + c*x^2)) + (5*b)/(4*a^2*x*sqrt(a + b*x + c*x^2)) + (15*b^3*(b + 2*c*x))/(8*a^3*(b^2 - 4*a*c)*sqrt(a + b*x + c*x^2)) - (13*b*c*(b + 2*c*x))/(2*a^2*(b^2 - 4*a*c)*sqrt(a + b*x + c*x^2)) - (15*b^2*arctanh((2*a + b*x)/(2*sqrt(a)*sqrt(a + b*x + c*x^2))))/(8*a^(7/2)) + (3*c*arctanh((2*a + b*x)/(2*sqrt(a)*sqrt(a + b*x + c*x^2))))/(2*a^(5/2))],

[x^3/(a + b*x - c*x^2)^(3/2), x, 7, (2*a)/(c^2*sqrt(a + b*x - c*x^2)) + (3*b*x)/(2*c^2*sqrt(a + b*x - c*x^2)) + (4*a*b*x)/(c*(b^2 + 4*a*c)*sqrt(a + b*x - c*x^2)) - x^2/(c*sqrt(a + b*x - c*x^2)) + (3*b^2*((2*a)/3 + b*x))/(2*c^2*(b^2 + 4*a*c)*sqrt(a + b*x - c*x^2)) + (3*b*arctan((b - 2*c*x)/(2*sqrt(c)*sqrt(a + b*x - c*x^2))))/(2*c^(5/2))],
[x^2/(a + b*x - c*x^2)^(3/2), x, 4, x/(c*sqrt(a + b*x - c*x^2)) + (b*(2*a + b*x))/(c*(b^2 + 4*a*c)*sqrt(a + b*x - c*x^2)) + arctan((b - 2*c*x)/(2*sqrt(c)*sqrt(a + b*x - c*x^2)))/c^(3/2)],
[x/(a + b*x - c*x^2)^(3/2), x, 2, (2*(2*a + b*x))/((b^2 + 4*a*c)*sqrt(a + b*x - c*x^2))],
[1/(a + b*x - c*x^2)^(3/2), x, 1, -((2*(b - 2*c*x))/((b^2 + 4*a*c)*sqrt(a + b*x - c*x^2)))],
[1/(x*(-a + b*x + c*x^2)^(3/2)), x, 3, -(1/(a*sqrt(-a + b*x + c*x^2))) - (b*(b + 2*c*x))/(a*(b^2 + 4*a*c)*sqrt(-a + b*x + c*x^2)) + arctan((2*a - b*x)/(2*sqrt(a)*sqrt(-a + b*x + c*x^2)))/a^(3/2)],
[1/(x^2*(-a + b*x + c*x^2)^(3/2)), x, 5, -((3*b)/(2*a^2*sqrt(-a + b*x + c*x^2))) + 1/(a*x*sqrt(-a + b*x + c*x^2)) - (3*b^2*(b + 2*c*x))/(2*a^2*(b^2 + 4*a*c)*sqrt(-a + b*x + c*x^2)) - (4*c*(b + 2*c*x))/(a*(b^2 + 4*a*c)*sqrt(-a + b*x + c*x^2)) + (3*b*arctan((2*a - b*x)/(2*sqrt(a)*sqrt(-a + b*x + c*x^2))))/(2*a^(5/2))],
[1/(x^3*(-a + b*x + c*x^2)^(3/2)), x, 9, -((15*b^2)/(8*a^3*sqrt(-a + b*x + c*x^2))) - (3*c)/(2*a^2*sqrt(-a + b*x + c*x^2)) + 1/(2*a*x^2*sqrt(-a + b*x + c*x^2)) + (5*b)/(4*a^2*x*sqrt(-a + b*x + c*x^2)) - (15*b^3*(b + 2*c*x))/(8*a^3*(b^2 + 4*a*c)*sqrt(-a + b*x + c*x^2)) - (13*b*c*(b + 2*c*x))/(2*a^2*(b^2 + 4*a*c)*sqrt(-a + b*x + c*x^2)) + (15*b^2*arctan((2*a - b*x)/(2*sqrt(a)*sqrt(-a + b*x + c*x^2))))/(8*a^(7/2)) + (3*c*arctan((2*a - b*x)/(2*sqrt(a)*sqrt(-a + b*x + c*x^2))))/(2*a^(5/2))],

[1/(4 + 12*x + 9*x^2)^(3/2), x, 1, -((2 + 3*x)/(6*(4 + 12*x + 9*x^2)^(3/2)))],


# Integrands of the form 1/Sqrt[a+b*x+c*x^2] where b^2-4*a*c==0 
[1/sqrt(4 + 12*x + 9*x^2), x, 3, ((2 + 3*x)*log(2 + 3*x))/(3*sqrt(4 + 12*x + 9*x^2))],
[1/sqrt(4 - 12*x + 9*x^2), x, 3, -(((2 - 3*x)*log(2 - 3*x))/(3*sqrt(4 - 12*x + 9*x^2)))],
[1/sqrt(-4 + 12*x - 9*x^2), x, 3, -(((2 - 3*x)*log(2 - 3*x))/(3*sqrt(-4 + 12*x - 9*x^2)))],
[1/sqrt(-4 - 12*x - 9*x^2), x, 3, ((2 + 3*x)*log(2 + 3*x))/(3*sqrt(-4 - 12*x - 9*x^2))],
[1/sqrt(a^2 + 2*a*b*x + b^2*x^2), x, 3, ((a + b*x)*log(a + b*x))/(b*sqrt(a^2 + 2*a*b*x + b^2*x^2))],
[1/sqrt(a^2 - 2*a*b*x + b^2*x^2), x, 3, -(((a - b*x)*log(a - b*x))/(b*sqrt(a^2 - 2*a*b*x + b^2*x^2)))],
[1/sqrt(-a^2 + 2*a*b*x - b^2*x^2), x, 3, -(((a - b*x)*log(a - b*x))/(b*sqrt(-a^2 + 2*a*b*x - b^2*x^2)))],
[1/sqrt(-a^2 - 2*a*b*x - b^2*x^2), x, 3, ((a + b*x)*log(a + b*x))/(b*sqrt(-a^2 - 2*a*b*x - b^2*x^2))],


# Integrands of the form 1/Sqrt[a+b*x+c*x^2] 
[1/sqrt(5 - 6*x + 9*x^2), x, 1, arcsinh((-1 + 3*x)/2)/3],
[1/sqrt(3 - 4*x - 4*x^2), x, 1, arcsin(1/2 + x)/2, (-(1/2))*arcsin((1/2)*(-1 - 2*x))],
[1/sqrt(-8 + 6*x + 9*x^2), x, 1, (1/3)*arctanh((1 + 3*x)/sqrt(-8 + 6*x + 9*x^2))],
[1/sqrt(2 + 4*x + 3*x^2), x, 1, arcsinh((2 + 3*x)/sqrt(2))/sqrt(3)],
[1/sqrt(2 + 4*x - 3*x^2), x, 1, -(arcsin((2 - 3*x)/sqrt(10))/sqrt(3))],
[1/sqrt(2 + 5*x + 3*x^2), x, 1, arctanh((5 + 6*x)/(2*sqrt(3)*sqrt(2 + 5*x + 3*x^2)))/sqrt(3)],
[1/sqrt(2 + 5*x - 3*x^2), x, 1, -(arcsin((5 - 6*x)/7)/sqrt(3))],
[1/sqrt(-2 + 4*x + 3*x^2), x, 1, arctanh((2 + 3*x)/(sqrt(3)*sqrt(-2 + 4*x + 3*x^2)))/sqrt(3)],
[1/sqrt(-2 + 4*x - 3*x^2), x, 1, -(arctan((2 - 3*x)/(sqrt(3)*sqrt(-2 + 4*x - 3*x^2)))/sqrt(3))],
[1/sqrt(-2 + 5*x + 3*x^2), x, 1, arctanh((5 + 6*x)/(2*sqrt(3)*sqrt(-2 + 5*x + 3*x^2)))/sqrt(3)],
[1/sqrt(-2 + 5*x - 3*x^2), x, 1, -(arcsin(5 - 6*x)/sqrt(3))],
[1/sqrt(b*x - b^2*x^2), x, 1, -(arcsin(1 - 2*b*x)/b)],
[1/sqrt(b*x + b^2*x^2), x, 1, (2*arctanh((b*x)/sqrt(b*x + b^2*x^2)))/b],

[1/sqrt((4*c + b^2)/(4*c) + b*x + c*x^2), x, 1, arcsinh((b + 2*c*x)/(2*sqrt(c)))/sqrt(c)],
[1/sqrt((4*c - b^2)/(4*c) + b*x - c*x^2), x, 1, -(arcsin((b - 2*c*x)/(2*sqrt(c)))/sqrt(c))],
[1/sqrt((c - b^2)/(4*c) + b*x - c*x^2), x, 1, -(arcsin((b - 2*c*x)/sqrt(c))/sqrt(c))],


# Integrands of the form Sqrt[a+b*x+c*x^2] where b^2-4*a*c==0 
[sqrt(4 + 12*x + 9*x^2), x, 1, (1/6)*(2 + 3*x)*sqrt(4 + 12*x + 9*x^2)],
[sqrt(4 - 12*x + 9*x^2), x, 1, (-(1/6))*(2 - 3*x)*sqrt(4 - 12*x + 9*x^2)],
[sqrt(-4 + 12*x - 9*x^2), x, 1, (-(1/6))*(2 - 3*x)*sqrt(-4 + 12*x - 9*x^2)],
[sqrt(-4 - 12*x - 9*x^2), x, 1, (1/6)*(2 + 3*x)*sqrt(-4 - 12*x - 9*x^2)],
[sqrt(a^2 + 2*a*b*x + b^2*x^2), x, 1, ((a + b*x)*sqrt(a^2 + 2*a*b*x + b^2*x^2))/(2*b)],
[sqrt(a^2 - 2*a*b*x + b^2*x^2), x, 1, -(((a - b*x)*sqrt(a^2 - 2*a*b*x + b^2*x^2))/(2*b))],
[sqrt(-a^2 + 2*a*b*x - b^2*x^2), x, 1, -(((a - b*x)*sqrt(-a^2 + 2*a*b*x - b^2*x^2))/(2*b))],
[sqrt(-a^2 - 2*a*b*x - b^2*x^2), x, 1, ((a + b*x)*sqrt(-a^2 - 2*a*b*x - b^2*x^2))/(2*b)],


# Integrands of the form Sqrt[a+b*x+c*x^2] 
[sqrt(5 - 6*x + 9*x^2), x, 2, (-(1/6))*(1 - 3*x)*sqrt(5 - 6*x + 9*x^2) + (2/3)*arcsinh((1/2)*(-1 + 3*x))],
[sqrt(3 - 4*x - 4*x^2), x, 2, (1/4)*(1 + 2*x)*sqrt(3 - 4*x - 4*x^2) - arcsin((1/2)*(-1 - 2*x))],
[sqrt(-8 + 6*x + 9*x^2), x, 2, (1/6)*(1 + 3*x)*sqrt(-8 + 6*x + 9*x^2) - (3/2)*arctanh((1 + 3*x)/sqrt(-8 + 6*x + 9*x^2))],
[sqrt(2 + 4*x + 3*x^2), x, 2, (1/6)*(2 + 3*x)*sqrt(2 + 4*x + 3*x^2) + arcsinh((2 + 3*x)/sqrt(2))/(3*sqrt(3))],
[sqrt(2 + 4*x - 3*x^2), x, 2, (-(1/6))*(2 - 3*x)*sqrt(2 + 4*x - 3*x^2) - (5*arcsin((2 - 3*x)/sqrt(10)))/(3*sqrt(3))],
[sqrt(2 + 5*x + 3*x^2), x, 2, (1/12)*(5 + 6*x)*sqrt(2 + 5*x + 3*x^2) - arctanh((5 + 6*x)/(2*sqrt(3)*sqrt(2 + 5*x + 3*x^2)))/(24*sqrt(3))],
[sqrt(2 + 5*x - 3*x^2), x, 2, (-(1/12))*(5 - 6*x)*sqrt(2 + 5*x - 3*x^2) - (49*arcsin((1/7)*(5 - 6*x)))/(24*sqrt(3))],
[sqrt(-2 + 4*x + 3*x^2), x, 2, (1/6)*(2 + 3*x)*sqrt(-2 + 4*x + 3*x^2) - (5*arctanh((2 + 3*x)/(sqrt(3)*sqrt(-2 + 4*x + 3*x^2))))/(3*sqrt(3))],
[sqrt(-2 + 4*x - 3*x^2), x, 2, (-(1/6))*(2 - 3*x)*sqrt(-2 + 4*x - 3*x^2) + arctan((2 - 3*x)/(sqrt(3)*sqrt(-2 + 4*x - 3*x^2)))/(3*sqrt(3))],
[sqrt(-2 + 5*x + 3*x^2), x, 2, (1/12)*(5 + 6*x)*sqrt(-2 + 5*x + 3*x^2) - (49*arctanh((5 + 6*x)/(2*sqrt(3)*sqrt(-2 + 5*x + 3*x^2))))/(24*sqrt(3))],
[sqrt(-2 + 5*x - 3*x^2), x, 2, (-(1/12))*(5 - 6*x)*sqrt(-2 + 5*x - 3*x^2) - arcsin(5 - 6*x)/(24*sqrt(3))],


# Integrands of the form x/Sqrt[a+b*x+c*x^2] where b^2-4*a*c==0 
[x/sqrt(4 + 12*x + 9*x^2), x, 4, (1/9)*sqrt(4 + 12*x + 9*x^2) - (2*(2 + 3*x)*log(2 + 3*x))/(9*sqrt(4 + 12*x + 9*x^2))],
[x/sqrt(4 - 12*x + 9*x^2), x, 4, (1/9)*sqrt(4 - 12*x + 9*x^2) - (2*(2 - 3*x)*log(2 - 3*x))/(9*sqrt(4 - 12*x + 9*x^2))],
[x/sqrt(-4 + 12*x - 9*x^2), x, 4, (-(1/9))*sqrt(-4 + 12*x - 9*x^2) - (2*(2 - 3*x)*log(2 - 3*x))/(9*sqrt(-4 + 12*x - 9*x^2))],
[x/sqrt(-4 - 12*x - 9*x^2), x, 4, (-(1/9))*sqrt(-4 - 12*x - 9*x^2) - (2*(2 + 3*x)*log(2 + 3*x))/(9*sqrt(-4 - 12*x - 9*x^2))],
[x/sqrt(a^2 + 2*a*b*x + b^2*x^2), x, 4, sqrt(a^2 + 2*a*b*x + b^2*x^2)/b^2 - (a*(a + b*x)*log(a + b*x))/(b^2*sqrt(a^2 + 2*a*b*x + b^2*x^2))],
[x/sqrt(a^2 - 2*a*b*x + b^2*x^2), x, 4, sqrt(a^2 - 2*a*b*x + b^2*x^2)/b^2 - (a*(a - b*x)*log(a - b*x))/(b^2*sqrt(a^2 - 2*a*b*x + b^2*x^2))],
[x/sqrt(-a^2 + 2*a*b*x - b^2*x^2), x, 4, -(sqrt(-a^2 + 2*a*b*x - b^2*x^2)/b^2) - (a*(a - b*x)*log(a - b*x))/(b^2*sqrt(-a^2 + 2*a*b*x - b^2*x^2))],
[x/sqrt(-a^2 - 2*a*b*x - b^2*x^2), x, 4, -(sqrt(-a^2 - 2*a*b*x - b^2*x^2)/b^2) - (a*(a + b*x)*log(a + b*x))/(b^2*sqrt(-a^2 - 2*a*b*x - b^2*x^2))],


# Integrands of the form x/Sqrt[a+b*x+c*x^2] 
[x/sqrt(2 + 4*x + 3*x^2), x, 2, (1/3)*sqrt(2 + 4*x + 3*x^2) - (2*arcsinh((2 + 3*x)/sqrt(2)))/(3*sqrt(3))],
[x/sqrt(2 + 4*x - 3*x^2), x, 2, (-(1/3))*sqrt(2 + 4*x - 3*x^2) - (2*arcsin((2 - 3*x)/sqrt(10)))/(3*sqrt(3))],
[x/sqrt(2 + 5*x + 3*x^2), x, 2, (1/3)*sqrt(2 + 5*x + 3*x^2) - (5*arctanh((5 + 6*x)/(2*sqrt(3)*sqrt(2 + 5*x + 3*x^2))))/(6*sqrt(3))],
[x/sqrt(2 + 5*x - 3*x^2), x, 2, (-(1/3))*sqrt(2 + 5*x - 3*x^2) - (5*arcsin((1/7)*(5 - 6*x)))/(6*sqrt(3))],
[x/sqrt(-2 + 4*x + 3*x^2), x, 2, (1/3)*sqrt(-2 + 4*x + 3*x^2) - (2*arctanh((2 + 3*x)/(sqrt(3)*sqrt(-2 + 4*x + 3*x^2))))/(3*sqrt(3))],
[x/sqrt(-2 + 4*x - 3*x^2), x, 2, (-(1/3))*sqrt(-2 + 4*x - 3*x^2) - (2*arctan((2 - 3*x)/(sqrt(3)*sqrt(-2 + 4*x - 3*x^2))))/(3*sqrt(3))],
[x/sqrt(-2 + 5*x + 3*x^2), x, 2, (1/3)*sqrt(-2 + 5*x + 3*x^2) - (5*arctanh((5 + 6*x)/(2*sqrt(3)*sqrt(-2 + 5*x + 3*x^2))))/(6*sqrt(3))],
[x/sqrt(-2 + 5*x - 3*x^2), x, 2, (-(1/3))*sqrt(-2 + 5*x - 3*x^2) - (5*arcsin(5 - 6*x))/(6*sqrt(3))],


# Integrands of the form 1/(x*Sqrt[a+b*x+c*x^2]) where b^2-4*a*c==0 
[1/(x*sqrt(4 + 12*x + 9*x^2)), x, 3, -(((2 + 3*x)*arctanh(1 + 3*x))/sqrt(4 + 12*x + 9*x^2))],
[1/(x*sqrt(4 - 12*x + 9*x^2)), x, 3, -(((2 - 3*x)*arctanh(1 - 3*x))/sqrt(4 - 12*x + 9*x^2))],
[1/(x*sqrt(-4 + 12*x - 9*x^2)), x, 3, -(((2 - 3*x)*arctanh(1 - 3*x))/sqrt(-4 + 12*x - 9*x^2))],
[1/(x*sqrt(-4 - 12*x - 9*x^2)), x, 3, -(((2 + 3*x)*arctanh(1 + 3*x))/sqrt(-4 - 12*x - 9*x^2))],
[1/(x*sqrt(a^2 + 2*a*b*x + b^2*x^2)), x, 3, ((a + b*x)*(log(x) - log(a + b*x)))/(a*sqrt(a^2 + 2*a*b*x + b^2*x^2))],
[1/(x*sqrt(a^2 - 2*a*b*x + b^2*x^2)), x, 3, ((a - b*x)*(log(x) - log(-a + b*x)))/(a*sqrt(a^2 - 2*a*b*x + b^2*x^2))],
[1/(x*sqrt(-a^2 + 2*a*b*x - b^2*x^2)), x, 3, ((a - b*x)*(log(x) - log(a - b*x)))/(a*sqrt(-a^2 + 2*a*b*x - b^2*x^2))],
[1/(x*sqrt(-a^2 - 2*a*b*x - b^2*x^2)), x, 3, ((a + b*x)*(log(x) - log(a + b*x)))/(a*sqrt(-a^2 - 2*a*b*x - b^2*x^2))],


# Integrands of the form 1/(x*Sqrt[a+b*x+c*x^2]) 
[1/(x*sqrt(2 + 4*x + 3*x^2)), x, 1, -(arctanh((sqrt(2)*(1 + x))/sqrt(2 + 4*x + 3*x^2))/sqrt(2))],
[1/(x*sqrt(2 + 4*x - 3*x^2)), x, 1, -(arctanh((sqrt(2)*(1 + x))/sqrt(2 + 4*x - 3*x^2))/sqrt(2))],
[1/(x*sqrt(2 + 5*x + 3*x^2)), x, 1, -(arctanh((4 + 5*x)/(2*sqrt(2)*sqrt(2 + 5*x + 3*x^2)))/sqrt(2))],
[1/(x*sqrt(2 + 5*x - 3*x^2)), x, 1, -(arctanh((4 + 5*x)/(2*sqrt(2)*sqrt(2 + 5*x - 3*x^2)))/sqrt(2))],
[1/(x*sqrt(-2 + 4*x + 3*x^2)), x, 1, -(arctan((sqrt(2)*(1 - x))/sqrt(-2 + 4*x + 3*x^2))/sqrt(2))],
[1/(x*sqrt(-2 + 4*x - 3*x^2)), x, 1, -(arctan((sqrt(2)*(1 - x))/sqrt(-2 + 4*x - 3*x^2))/sqrt(2))],
[1/(x*sqrt(-2 + 5*x + 3*x^2)), x, 1, -(arctan((4 - 5*x)/(2*sqrt(2)*sqrt(-2 + 5*x + 3*x^2)))/sqrt(2))],
[1/(x*sqrt(-2 + 5*x - 3*x^2)), x, 1, -(arctan((4 - 5*x)/(2*sqrt(2)*sqrt(-2 + 5*x - 3*x^2)))/sqrt(2))],


# Integrands of the form x^m*(a+b*x+c*x^2)^n where m is an integer and n is a half-integer  
[1/(x^3*sqrt(1 + x + x^2)), x, 4, -(sqrt(1 + x + x^2)/(2*x^2)) + (3*sqrt(1 + x + x^2))/(4*x) + (1/8)*arctanh((2 + x)/(2*sqrt(1 + x + x^2)))],

[x/(5 - 4*x - x^2)^(3/2), x, 2, 5/(9*sqrt(5 - 4*x - x^2)) - (2*x)/(9*sqrt(5 - 4*x - x^2))],
[(2 + 3*x + x^2)^(-3/2), x, 1, (-2*(3 + 2*x))/sqrt(2 + 3*x + x^2)],
[(27 - 24*x + 4*x^2)^(-3/2), x, 1, (3 - x)/(9*sqrt(27 - 24*x + 4*x^2))],
[(5 - 4*x - x^2)^(-5/2), x, 2, (2 + x)/(27*(5 - 4*x - x^2)^(3/2)) + (2*(2 + x))/(243*sqrt(5 - 4*x - x^2))],

[x*sqrt(3 - 2*x - x^2), x, 3, (-(1/2))*(1 + x)*sqrt(3 - 2*x - x^2) - (1/3)*(3 - 2*x - x^2)^(3/2) + 2*arcsin((1/2)*(-1 - x))],
[x*sqrt(8 + 2*x - x^2), x, 3, (-(1/2))*(1 - x)*sqrt(8 + 2*x - x^2) - (1/3)*(8 + 2*x - x^2)^(3/2) - (9/2)*arcsin((1 - x)/3)],
[x*sqrt(4 + 2*x + x^2), x, 3, (-(1/2))*(1 + x)*sqrt(4 + 2*x + x^2) + (1/3)*(4 + 2*x + x^2)^(3/2) - (3/2)*arcsinh((1 + x)/sqrt(3))],

[sqrt(-2 - 3*x + 5*x^2)/x, x, 3, sqrt(-2 - 3*x + 5*x^2) + sqrt(2)*arctan((4 + 3*x)/(2*sqrt(2)*sqrt(-2 - 3*x + 5*x^2))) + (3*arctanh((3 - 10*x)/(2*sqrt(5)*sqrt(-2 - 3*x + 5*x^2))))/(2*sqrt(5))],


# Integrands of the form (a+b*x)^m*(c+2*a*x+b*x^2)^n where m is an integer and n is a half-integer 
[(1 + x)/sqrt(2 + 2*x + x^2), x, 1, sqrt(2 + 2*x + x^2)],
[(-2 + x)/sqrt(5 + 4*x - x^2), x, 1, -sqrt(5 + 4*x - x^2)],
[(1 + x)/(-3 + 2*x + x^2)^(2/3), x, 1, (3*(-3 + 2*x + x^2)^(1/3))/2],
[(b + c*x)/sqrt(a + 2*b*x + c*x^2), x, 1, sqrt(a + 2*b*x + c*x^2)],
[(b + c*x)*sqrt(a + 2*b*x + c*x^2), x, 1, (1/3)*(a + 2*b*x + c*x^2)^(3/2)],
[(b + c*x)/(a + 2*b*x + c*x^2)^(3/7), x, 1, (7/8)*(a + 2*b*x + c*x^2)^(4/7)],


# Integrands of the form (a+b*x)^m*(c+d*x+e*x^2)^n where m is an integer and n is a half-integer 
[(a + b*x)*sqrt(c + d*x + e*x^2), x, 3, -(((b*d - 2*a*e)*(d + 2*e*x)*sqrt(c + d*x + e*x^2))/(8*e^2)) + (b*(c + d*x + e*x^2)^(3/2))/(3*e) + ((b*d - 2*a*e)*(d^2 - 4*c*e)*arctanh((d + 2*e*x)/(2*sqrt(e)*sqrt(c + d*x + e*x^2))))/(16*e^(5/2))],
# {(a + b*x)^2*Sqrt[c + d*x + e*x^2], x, 6, (5*(b*d - 2*a*e)^2*(d + 2*e*x)*Sqrt[c + d*x + e*x^2])/(64*e^3) - ((b*(b*c - a*d) + a^2*e)*(d + 2*e*x)*Sqrt[c + d*x + e*x^2])/(16*e^2) - (5*b^2*d*(c + d*x + e*x^2)^(3/2))/(24*e^2) + (2*a*b*(c + d*x + e*x^2)^(3/2))/(3*e) + (b^2*x*(c + d*x + e*x^2)^(3/2))/(4*e) - (5*(b*d - 2*a*e)^2*(d^2 - 4*c*e)*ArcTanh[(d + 2*e*x)/(2*Sqrt[e]*Sqrt[c + d*x + e*x^2])])/(128*e^(7/2)) + ((b*(b*c - a*d) + a^2*e)*(d^2 - 4*c*e)*ArcTanh[(d + 2*e*x)/(2*Sqrt[e]*Sqrt[c + d*x + e*x^2])])/(32*e^(5/2))} 
# {(a + b*x)^3*Sqrt[c + d*x + e*x^2], x, 10, -((7*(b*d - 2*a*e)^3*(d + 2*e*x)*Sqrt[c + d*x + e*x^2])/(128*e^4)) + (3*(b*d - 2*a*e)*(b*(b*c - a*d) + a^2*e)*(d + 2*e*x)*Sqrt[c + d*x + e*x^2])/(32*e^3) + (7*b*(b*d - 2*a*e)^2*(c + d*x + e*x^2)^(3/2))/(48*e^3) - (2*b*(b*(b*c - a*d) + a^2*e)*(c + d*x + e*x^2)^(3/2))/(15*e^2) - (7*b*(b*d - 2*a*e)*(a + b*x)*(c + d*x + e*x^2)^(3/2))/(40*e^2) + (b*(a + b*x)^2*(c + d*x + e*x^2)^(3/2))/(5*e) + (7*(b*d - 2*a*e)^3*(d^2 - 4*c*e)*ArcTanh[(d + 2*e*x)/(2*Sqrt[e]*Sqrt[c + d*x + e*x^2])])/(256*e^(9/2)) - (3*(b*d - 2*a*e)*(b*(b*c - a*d) + a^2*e)*(d^2 - 4*c*e)*ArcTanh[(d + 2*e*x)/(2*Sqrt[e]*Sqrt[c + d*x + e*x^2])])/(64*e^(7/2))} 

[(1 + x)^3*sqrt(2 + 2*x + x^2), x, 2, (-(2/15))*(2 + 2*x + x^2)^(3/2) + (1/5)*(1 + x)^2*(2 + 2*x + x^2)^(3/2)],
[x*(1 + x^2)^3*sqrt(2 + 2*x^2 + x^4), x, 3, (-(1/15))*(2 + 2*x^2 + x^4)^(3/2) + (1/10)*(1 + x^2)^2*(2 + 2*x^2 + x^4)^(3/2)],

[(3 + x)/sqrt(5 - 4*x - x^2), x, 2, -sqrt(5 - 4*x - x^2) - arcsin((1/3)*(-2 - x))],
[(5 - 4*x)/sqrt(-8 + 12*x - 4*x^2), x, 2, 2*sqrt(-2 + 3*x - x^2) + (1/2)*arcsin(3 - 2*x)],
[(3 + 2*x)/sqrt(5 + 2*x + x^2), x, 2, 2*sqrt(5 + 2*x + x^2) + arcsinh((1 + x)/2)],
[(-2 + 3*x)*sqrt(8 + 12*x + 9*x^2), x, 3, (-(2/3))*(2 + 3*x)*sqrt(8 + 12*x + 9*x^2) + (1/9)*(8 + 12*x + 9*x^2)^(3/2) - (8/3)*arcsinh((1/2)*(2 + 3*x))],
[(7 - 2*x)*sqrt(9 + 16*x - 4*x^2), x, 3, (-(3/2))*(2 - x)*sqrt(9 + 16*x - 4*x^2) + (1/6)*(9 + 16*x - 4*x^2)^(3/2) - (75/4)*arcsin((2*(2 - x))/5)],

[1/((1 - x)*sqrt(-4 + 2*x + x^2)), x, 1, arctan((3 - 2*x)/sqrt(-4 + 2*x + x^2))],
[1/((-2 + x)*sqrt(3 - 4*x + x^2)), x, 1, arctan(sqrt(3 - 4*x + x^2))],
[(-1 + x)/sqrt(3 - 4*x + x^2), x, 2, sqrt(3 - 4*x + x^2) - arctanh((2 - x)/sqrt(3 - 4*x + x^2))],

[(1 + x)/(2 + 3*x + x^2)^(3/2), x, 2, 2/sqrt(2 + 3*x + x^2) + (2*x)/sqrt(2 + 3*x + x^2)],

[1/((d + e*x)*sqrt(a + b*x + c*x^2)), x, 1, arctanh((b*d - 2*a*e + (2*c*d - b*e)*x)/(2*sqrt(c*d^2 - e*(b*d - a*e))*sqrt(a + b*x + c*x^2)))/sqrt(c*d^2 - e*(b*d - a*e))],
[1/((d + e*x)*sqrt(b^2/(4*c) + b*x + c*x^2)), x, 5, (2*(b + 2*c*x)*(log(b + 2*c*x) - log(d + e*x)))/((2*c*d - b*e)*sqrt(b^2/c + 4*b*x + 4*c*x^2))],
[1/(((b*e)/(2*c) + e*x)*sqrt(a + b*x + c*x^2)), x, 1, (2*sqrt(c)*arctan((2*sqrt(c)*sqrt(a + b*x + c*x^2))/sqrt(b^2 - 4*a*c)))/(sqrt(b^2 - 4*a*c)*e)],
[1/((d + e*x)*sqrt(((-c)*d^2 + b*d*e)/e^2 + b*x + c*x^2)), x, 1, (2*e*sqrt(-((d*(c*d - b*e))/e^2) + b*x + c*x^2))/((2*c*d - b*e)*(d + e*x))],
[1/(((b*e)/(2*c) + e*x)*sqrt(b^2/(4*c) + b*x + c*x^2)), x, 3, -(2/(e*sqrt(b^2/c + 4*b*x + 4*c*x^2)))],


[(3 - x + x^2)/x^(1/3), x, 2, (9*x^(2/3))/2 - (3*x^(5/3))/5 + (3*x^(8/3))/8],

[((-3 + x)*x)^(2/3)*(-3 + 2*x), x, 2, (3*((-3 + x)*x)^(5/3))/5],
# Following integrand should be simplified to the above integrand before integrating! 
[(x*(9 - 9*x + 2*x^2))/((-3 + x)*x)^(1/3), x, -8, (3*((-3 + x)*x)^(5/3))/5],


[1/(x + sqrt(-3 - 2*x + x^2)), x, 7, -(2/(1 - x - sqrt(-3 - 2*x + x^2))) + 2*log(1 - x - sqrt(-3 - 2*x + x^2)) - (3/2)*log(x + sqrt(-3 - 2*x + x^2))],
[1/(x + sqrt(-3 - 4*x - x^2)), x, 9, -arctan(sqrt(-1 - x)/sqrt(3 + x)) - sqrt(2)*arctan((1 - (3*sqrt(-1 - x))/sqrt(3 + x))/sqrt(2)) - (1/2)*log(2/(3 + x)) + (1/2)*log(-((2*x)/(3 + x)) - (2*sqrt(-1 - x))/sqrt(3 + x))],
[1/(x + sqrt(3 - 2*x - x^2)), x, 8, arctan((sqrt(3) - sqrt(3 - 2*x - x^2))/x) - arctanh((1 + sqrt(3) - (sqrt(3)*(sqrt(3) - sqrt(3 - 2*x - x^2)))/x)/sqrt(7))/sqrt(7) - (1/2)*log(1 + (sqrt(3) - sqrt(3 - 2*x - x^2))^2/x^2) + (1/2)*log(2 - sqrt(3) - (2*(1 + sqrt(3))*(sqrt(3) - sqrt(3 - 2*x - x^2)))/x + (sqrt(3)*(sqrt(3) - sqrt(3 - 2*x - x^2))^2)/x^2)],

[1/x - 1/(x*sqrt(1 + b*x + c*x^2)), x, 3, arctanh((2 + b*x)/(2*sqrt(1 + b*x + c*x^2))) + log(x)],


[sqrt(-1 - x + x^2)/(1 + x), x, 3, sqrt(-1 - x + x^2) + (3/2)*arctanh((1 - 2*x)/(2*sqrt(-1 - x + x^2))) + arctanh((1 + 3*x)/(2*sqrt(-1 - x + x^2)))],
[sqrt(-1 - x + x^2)/(1 - x), x, 3, -sqrt(-1 - x + x^2) - arctan((3 - x)/(2*sqrt(-1 - x + x^2))) + (1/2)*arctanh((1 - 2*x)/(2*sqrt(-1 - x + x^2)))],

[sqrt(-1 - x + x^2)/(1 - x^2), x, 7, (-(1/2))*arctan((3 - x)/(2*sqrt(-1 - x + x^2))) + arctanh((1 - 2*x)/(2*sqrt(-1 - x + x^2))) + (1/2)*arctanh((1 + 3*x)/(2*sqrt(-1 - x + x^2)))],
[sqrt(a + b*x + c*x^2)/(d + e*x^2), x, 7, (sqrt(c)*arctanh((b + 2*c*x)/(2*sqrt(c)*sqrt(a + b*x + c*x^2))))/e + (sqrt((-c)*d - b*sqrt(-d)*sqrt(e) + a*e)*arctanh((b*d + 2*a*sqrt(-d)*sqrt(e) - sqrt(-d)*(2*c*sqrt(-d) - b*sqrt(e))*x)/(2*sqrt(-d)*sqrt((-c)*d - b*sqrt(-d)*sqrt(e) + a*e)*sqrt(a + b*x + c*x^2))))/(2*sqrt(-d)*e) + (sqrt((-c)*d + b*sqrt(-d)*sqrt(e) + a*e)*arctanh((b*d - 2*a*sqrt(-d)*sqrt(e) - sqrt(-d)*(2*c*sqrt(-d) + b*sqrt(e))*x)/(2*sqrt(-d)*sqrt((-c)*d + b*sqrt(-d)*sqrt(e) + a*e)*sqrt(a + b*x + c*x^2))))/(2*sqrt(-d)*e)],
[x*sqrt(a + b*x + c*x^2)/(d + e*x^2), x, 7, sqrt(a + b*x + c*x^2)/e + (b*arctanh((b + 2*c*x)/(2*sqrt(c)*sqrt(a + b*x + c*x^2))))/(2*sqrt(c)*e) - (sqrt((-c)*d - b*sqrt(-d)*sqrt(e) + a*e)*arctanh((b*d + 2*a*sqrt(-d)*sqrt(e) - sqrt(-d)*(2*c*sqrt(-d) - b*sqrt(e))*x)/(2*sqrt(-d)*sqrt((-c)*d - b*sqrt(-d)*sqrt(e) + a*e)*sqrt(a + b*x + c*x^2))))/(2*e^(3/2)) + (sqrt((-c)*d + b*sqrt(-d)*sqrt(e) + a*e)*arctanh((b*d - 2*a*sqrt(-d)*sqrt(e) - sqrt(-d)*(2*c*sqrt(-d) + b*sqrt(e))*x)/(2*sqrt(-d)*sqrt((-c)*d + b*sqrt(-d)*sqrt(e) + a*e)*sqrt(a + b*x + c*x^2))))/(2*e^(3/2))],
[(a + b*x + c*x^2)^(3/2)/(1 - x^2), x, 13, (-(5/4))*b*sqrt(a + b*x + c*x^2) - (1/2)*c*x*sqrt(a + b*x + c*x^2) - (1/2)*(a - b + c)^(3/2)*arctanh((2*a - b + (b - 2*c)*x)/(2*sqrt(a - b + c)*sqrt(a + b*x + c*x^2))) - ((b - 2*c)*(b - c)*arctanh((b + 2*c*x)/(2*sqrt(c)*sqrt(a + b*x + c*x^2))))/(4*sqrt(c)) - ((b + c)*(b + 2*c)*arctanh((b + 2*c*x)/(2*sqrt(c)*sqrt(a + b*x + c*x^2))))/(4*sqrt(c)) + ((b^2 - 12*a*c)*arctanh((b + 2*c*x)/(2*sqrt(c)*sqrt(a + b*x + c*x^2))))/(8*sqrt(c)) + (1/2)*(a + b + c)^(3/2)*arctanh((2*a + b + (b + 2*c)*x)/(2*sqrt(a + b + c)*sqrt(a + b*x + c*x^2)))],


[sqrt(-1 - sqrt(x) + x)/((-1 + x)*sqrt(x)), x, 8, arctan((3 - sqrt(x))/(2*sqrt(-1 - sqrt(x) + x))) - 2*arctanh((1 - 2*sqrt(x))/(2*sqrt(-1 - sqrt(x) + x))) - arctanh((1 + 3*sqrt(x))/(2*sqrt(-1 - sqrt(x) + x)))],


[sqrt(a + b*x + c*x^2)/((d + e*x)*(f + g*x)), x, 6, -((2*sqrt(c*d^2 - e*(b*d - a*e))*arctanh((sqrt(c)*d + e*(sqrt(c)*x + sqrt(a + x*(b + c*x))))/sqrt(c*d^2 - e*(b*d - a*e))))/(e*(e*f - d*g))) + (2*sqrt(c*f^2 - g*(b*f - a*g))*arctanh((sqrt(c)*f + g*(sqrt(c)*x + sqrt(a + x*(b + c*x))))/sqrt(c*f^2 - g*(b*f - a*g))))/(g*(e*f - d*g)) + (sqrt(c)*log(b + 2*sqrt(c)*(sqrt(c)*x + sqrt(a + x*(b + c*x)))))/(e*g)],
[(e*sqrt(a + b*x + c*x^2))/((e*f - d*g)*(d + e*x)) + (g*sqrt(a + b*x + c*x^2))/(((-e)*f + d*g)*(f + g*x)), x, 7, -((sqrt(c)*d*arctanh((b + 2*c*x)/(2*sqrt(c)*sqrt(a + b*x + c*x^2))))/(e*(e*f - d*g))) + (sqrt(c)*f*arctanh((b + 2*c*x)/(2*sqrt(c)*sqrt(a + b*x + c*x^2))))/(g*(e*f - d*g)) + (sqrt(c*d^2 - e*(b*d - a*e))*arctanh((b*d - 2*a*e + (2*c*d - b*e)*x)/(2*sqrt(c*d^2 - e*(b*d - a*e))*sqrt(a + b*x + c*x^2))))/(e*(e*f - d*g)) - (sqrt(c*f^2 - g*(b*f - a*g))*arctanh((b*f - 2*a*g + (2*c*f - b*g)*x)/(2*sqrt(c*f^2 - g*(b*f - a*g))*sqrt(a + b*x + c*x^2))))/(g*(e*f - d*g))],


[x^(3/2)/(a + b*x + c*x^2), x, 5, (2*sqrt(x))/c - (sqrt(2)*(b - (b^2 - 2*a*c)/sqrt(b^2 - 4*a*c))*arctan((sqrt(2)*sqrt(c)*sqrt(x))/sqrt(b - sqrt(b^2 - 4*a*c))))/(c^(3/2)*sqrt(b - sqrt(b^2 - 4*a*c))) - (sqrt(2)*(b + (b^2 - 2*a*c)/sqrt(b^2 - 4*a*c))*arctan((sqrt(2)*sqrt(c)*sqrt(x))/sqrt(b + sqrt(b^2 - 4*a*c))))/(c^(3/2)*sqrt(b + sqrt(b^2 - 4*a*c)))],
[x^(1/2)/(a + b*x + c*x^2), x, 4, -((sqrt(2)*sqrt(b - sqrt(b^2 - 4*a*c))*arctan((sqrt(2)*sqrt(c)*sqrt(x))/sqrt(b - sqrt(b^2 - 4*a*c))))/(sqrt(c)*sqrt(b^2 - 4*a*c))) + (sqrt(2)*sqrt(b + sqrt(b^2 - 4*a*c))*arctan((sqrt(2)*sqrt(c)*sqrt(x))/sqrt(b + sqrt(b^2 - 4*a*c))))/(sqrt(c)*sqrt(b^2 - 4*a*c))],
[x^(-1/2)/(a + b*x + c*x^2), x, 4, (2*sqrt(2)*sqrt(c)*arctan((sqrt(2)*sqrt(c)*sqrt(x))/sqrt(b - sqrt(b^2 - 4*a*c))))/(sqrt(b^2 - 4*a*c)*sqrt(b - sqrt(b^2 - 4*a*c))) - (2*sqrt(2)*sqrt(c)*arctan((sqrt(2)*sqrt(c)*sqrt(x))/sqrt(b + sqrt(b^2 - 4*a*c))))/(sqrt(b^2 - 4*a*c)*sqrt(b + sqrt(b^2 - 4*a*c)))],
[x^(-3/2)/(a + b*x + c*x^2), x, 5, -(2/(a*sqrt(x))) - (sqrt(2)*sqrt(c)*(1 + b/sqrt(b^2 - 4*a*c))*arctan((sqrt(2)*sqrt(c)*sqrt(x))/sqrt(b - sqrt(b^2 - 4*a*c))))/(a*sqrt(b - sqrt(b^2 - 4*a*c))) - (sqrt(2)*sqrt(c)*(1 - b/sqrt(b^2 - 4*a*c))*arctan((sqrt(2)*sqrt(c)*sqrt(x))/sqrt(b + sqrt(b^2 - 4*a*c))))/(a*sqrt(b + sqrt(b^2 - 4*a*c)))],
[x^(-5/2)/(a + b*x + c*x^2), x, 6, -(2/(3*a*x^(3/2))) + (2*b)/(a^2*sqrt(x)) + (sqrt(2)*sqrt(c)*(b + (b^2 - 2*a*c)/sqrt(b^2 - 4*a*c))*arctan((sqrt(2)*sqrt(c)*sqrt(x))/sqrt(b - sqrt(b^2 - 4*a*c))))/(a^2*sqrt(b - sqrt(b^2 - 4*a*c))) + (sqrt(2)*sqrt(c)*(b - (b^2 - 2*a*c)/sqrt(b^2 - 4*a*c))*arctan((sqrt(2)*sqrt(c)*sqrt(x))/sqrt(b + sqrt(b^2 - 4*a*c))))/(a^2*sqrt(b + sqrt(b^2 - 4*a*c)))],


[x^(3/2)*(d + e*x)/(a + b*x + c*x^2), x, 6, (2*(c*d - b*e)*sqrt(x))/c^2 + (2*e*x^(3/2))/(3*c) - (sqrt(2)*(a*c*e + b*(c*d - b*e) + (2*a*c^2*d - b*(3*a*c*e + b*(c*d - b*e)))/sqrt(b^2 - 4*a*c))*arctan((sqrt(2)*sqrt(c)*sqrt(x))/sqrt(b - sqrt(b^2 - 4*a*c))))/(c^(5/2)*sqrt(b - sqrt(b^2 - 4*a*c))) - (sqrt(2)*(a*c*e + b*(c*d - b*e) - (2*a*c^2*d - b*(3*a*c*e + b*(c*d - b*e)))/sqrt(b^2 - 4*a*c))*arctan((sqrt(2)*sqrt(c)*sqrt(x))/sqrt(b + sqrt(b^2 - 4*a*c))))/(c^(5/2)*sqrt(b + sqrt(b^2 - 4*a*c)))],
[x^(1/2)*(d + e*x)/(a + b*x + c*x^2), x, 5, (2*e*sqrt(x))/c + (sqrt(2)*(c*d - b*e - (2*a*c*e + b*(c*d - b*e))/sqrt(b^2 - 4*a*c))*arctan((sqrt(2)*sqrt(c)*sqrt(x))/sqrt(b - sqrt(b^2 - 4*a*c))))/(c^(3/2)*sqrt(b - sqrt(b^2 - 4*a*c))) + (sqrt(2)*(c*d - b*e + (2*a*c*e + b*(c*d - b*e))/sqrt(b^2 - 4*a*c))*arctan((sqrt(2)*sqrt(c)*sqrt(x))/sqrt(b + sqrt(b^2 - 4*a*c))))/(c^(3/2)*sqrt(b + sqrt(b^2 - 4*a*c)))],
[x^(-1/2)*(d + e*x)/(a + b*x + c*x^2), x, 4, (sqrt(2)*(e + (2*c*d - b*e)/sqrt(b^2 - 4*a*c))*arctan((sqrt(2)*sqrt(c)*sqrt(x))/sqrt(b - sqrt(b^2 - 4*a*c))))/(sqrt(c)*sqrt(b - sqrt(b^2 - 4*a*c))) + (sqrt(2)*(e - (2*c*d - b*e)/sqrt(b^2 - 4*a*c))*arctan((sqrt(2)*sqrt(c)*sqrt(x))/sqrt(b + sqrt(b^2 - 4*a*c))))/(sqrt(c)*sqrt(b + sqrt(b^2 - 4*a*c)))],
[x^(-3/2)*(d + e*x)/(a + b*x + c*x^2), x, 5, -((2*d)/(a*sqrt(x))) - (sqrt(2)*sqrt(c)*(d + (b*d - 2*a*e)/sqrt(b^2 - 4*a*c))*arctan((sqrt(2)*sqrt(c)*sqrt(x))/sqrt(b - sqrt(b^2 - 4*a*c))))/(a*sqrt(b - sqrt(b^2 - 4*a*c))) - (sqrt(2)*sqrt(c)*(d - (b*d - 2*a*e)/sqrt(b^2 - 4*a*c))*arctan((sqrt(2)*sqrt(c)*sqrt(x))/sqrt(b + sqrt(b^2 - 4*a*c))))/(a*sqrt(b + sqrt(b^2 - 4*a*c)))],
[x^(-5/2)*(d + e*x)/(a + b*x + c*x^2), x, 6, -((2*d)/(3*a*x^(3/2))) + (2*(b*d - a*e))/(a^2*sqrt(x)) + (sqrt(2)*sqrt(c)*(b*d - a*e - (2*a*c*d - b*(b*d - a*e))/sqrt(b^2 - 4*a*c))*arctan((sqrt(2)*sqrt(c)*sqrt(x))/sqrt(b - sqrt(b^2 - 4*a*c))))/(a^2*sqrt(b - sqrt(b^2 - 4*a*c))) + (sqrt(2)*sqrt(c)*(b*d - a*e + (2*a*c*d - b*(b*d - a*e))/sqrt(b^2 - 4*a*c))*arctan((sqrt(2)*sqrt(c)*sqrt(x))/sqrt(b + sqrt(b^2 - 4*a*c))))/(a^2*sqrt(b + sqrt(b^2 - 4*a*c)))],


# ::Subsection::Closed:: 
#Integrands involving roots of symmetric quartic trinomials


# Integrands of the form x^m*Sqrt[a+b*x^2+c*x^4] where m is an integer 
[x^4*sqrt(a + b*x^2 + c*x^4), x, 11, -((a*x*sqrt(a + b*x^2 + c*x^4))/(21*c)) - (4*b*x*(b + 3*c*x^2)*sqrt(a + b*x^2 + c*x^4))/(105*c^2) + (x*(a + b*x^2 + c*x^4)^(3/2))/(7*c) - (1/(42*sqrt(2)*(-c)^(5/2)*sqrt(a + b*x^2 + c*x^4)))*(a*(b - sqrt(b^2 - 4*a*c))*sqrt(b + sqrt(b^2 - 4*a*c))*sqrt(1 + (2*c*x^2)/(b - sqrt(b^2 - 4*a*c)))*sqrt(1 + (2*c*x^2)/(b + sqrt(b^2 - 4*a*c)))*(b*EllipticE(arcsin((sqrt(2)*sqrt(-c)*x)/sqrt(b + sqrt(b^2 - 4*a*c))), (b + sqrt(b^2 - 4*a*c))/(b - sqrt(b^2 - 4*a*c))) - (b - (4*a*c)/(b - sqrt(b^2 - 4*a*c)))*EllipticF(arcsin((sqrt(2)*sqrt(-c)*x)/sqrt(b + sqrt(b^2 - 4*a*c))), (b + sqrt(b^2 - 4*a*c))/(b - sqrt(b^2 - 4*a*c))))) - (1/(105*(-c)^(7/2)*sqrt(a + b*x^2 + c*x^4)))*(2*sqrt(2)*b*(b - sqrt(b^2 - 4*a*c))*sqrt(b + sqrt(b^2 - 4*a*c))*sqrt(1 + (2*c*x^2)/(b - sqrt(b^2 - 4*a*c)))*sqrt(1 + (2*c*x^2)/(b + sqrt(b^2 - 4*a*c)))*((b^2 - 3*a*c)*EllipticE(arcsin((sqrt(2)*sqrt(-c)*x)/sqrt(b + sqrt(b^2 - 4*a*c))), (b + sqrt(b^2 - 4*a*c))/(b - sqrt(b^2 - 4*a*c))) - (b^2 - 3*a*c - (a*b*c)/(b - sqrt(b^2 - 4*a*c)))*EllipticF(arcsin((sqrt(2)*sqrt(-c)*x)/sqrt(b + sqrt(b^2 - 4*a*c))), (b + sqrt(b^2 - 4*a*c))/(b - sqrt(b^2 - 4*a*c)))))],
[x^3*sqrt(a + b*x^2 + c*x^4), x, 4, -((b*(b + 2*c*x^2)*sqrt(a + b*x^2 + c*x^4))/(16*c^2)) + (a + b*x^2 + c*x^4)^(3/2)/(6*c) + (b*(b^2 - 4*a*c)*arctanh((b + 2*c*x^2)/(2*sqrt(c)*sqrt(a + b*x^2 + c*x^4))))/(32*c^(5/2))],
[x^2*sqrt(a + b*x^2 + c*x^4), x, 5, (x*(b + 3*c*x^2)*sqrt(a + b*x^2 + c*x^4))/(15*c) - (1/(15*sqrt(2)*(-c)^(5/2)*sqrt(a + b*x^2 + c*x^4)))*((b - sqrt(b^2 - 4*a*c))*sqrt(b + sqrt(b^2 - 4*a*c))*sqrt(1 + (2*c*x^2)/(b - sqrt(b^2 - 4*a*c)))*sqrt(1 + (2*c*x^2)/(b + sqrt(b^2 - 4*a*c)))*((b^2 - 3*a*c)*EllipticE(arcsin((sqrt(2)*sqrt(-c)*x)/sqrt(b + sqrt(b^2 - 4*a*c))), (b + sqrt(b^2 - 4*a*c))/(b - sqrt(b^2 - 4*a*c))) - (b^2 - 3*a*c - (a*b*c)/(b - sqrt(b^2 - 4*a*c)))*EllipticF(arcsin((sqrt(2)*sqrt(-c)*x)/sqrt(b + sqrt(b^2 - 4*a*c))), (b + sqrt(b^2 - 4*a*c))/(b - sqrt(b^2 - 4*a*c)))))],
[x*sqrt(a + b*x^2 + c*x^4), x, 3, ((b + 2*c*x^2)*sqrt(a + b*x^2 + c*x^4))/(8*c) - ((b^2 - 4*a*c)*arctanh((b + 2*c*x^2)/(2*sqrt(c)*sqrt(a + b*x^2 + c*x^4))))/(16*c^(3/2))],
[sqrt(a + b*x^2 + c*x^4), x, 5, (1/3)*x*sqrt(a + b*x^2 + c*x^4) - ((b - sqrt(b^2 - 4*a*c))*sqrt(b + sqrt(b^2 - 4*a*c))*sqrt(1 + (2*c*x^2)/(b - sqrt(b^2 - 4*a*c)))*sqrt(1 + (2*c*x^2)/(b + sqrt(b^2 - 4*a*c)))*(b*EllipticE(arcsin((sqrt(2)*sqrt(-c)*x)/sqrt(b + sqrt(b^2 - 4*a*c))), (b + sqrt(b^2 - 4*a*c))/(b - sqrt(b^2 - 4*a*c))) - (b - (4*a*c)/(b - sqrt(b^2 - 4*a*c)))*EllipticF(arcsin((sqrt(2)*sqrt(-c)*x)/sqrt(b + sqrt(b^2 - 4*a*c))), (b + sqrt(b^2 - 4*a*c))/(b - sqrt(b^2 - 4*a*c)))))/(6*sqrt(2)*(-c)^(3/2)*sqrt(a + b*x^2 + c*x^4))],
[sqrt(a + b*x^2 + c*x^4)/x, x, 4, (1/2)*sqrt(a + b*x^2 + c*x^4) - (1/2)*sqrt(a)*arctanh((2*a + b*x^2)/(2*sqrt(a)*sqrt(a + b*x^2 + c*x^4))) + (b*arctanh((b + 2*c*x^2)/(2*sqrt(c)*sqrt(a + b*x^2 + c*x^4))))/(4*sqrt(c))],
[sqrt(a + b*x^2 + c*x^4)/x^2, x, 7, -(sqrt(a + b*x^2 + c*x^4)/x) + ((b - sqrt(b^2 - 4*a*c))*sqrt(b + sqrt(b^2 - 4*a*c))*sqrt(1 + (2*c*x^2)/(b - sqrt(b^2 - 4*a*c)))*sqrt(1 + (2*c*x^2)/(b + sqrt(b^2 - 4*a*c)))*(EllipticE(arcsin((sqrt(2)*sqrt(-c)*x)/sqrt(b + sqrt(b^2 - 4*a*c))), (b + sqrt(b^2 - 4*a*c))/(b - sqrt(b^2 - 4*a*c))) - EllipticF(arcsin((sqrt(2)*sqrt(-c)*x)/sqrt(b + sqrt(b^2 - 4*a*c))), (b + sqrt(b^2 - 4*a*c))/(b - sqrt(b^2 - 4*a*c)))))/(sqrt(2)*sqrt(-c)*sqrt(a + b*x^2 + c*x^4)) + (b*sqrt(b + sqrt(b^2 - 4*a*c))*sqrt(1 + (2*c*x^2)/(b - sqrt(b^2 - 4*a*c)))*sqrt(1 + (2*c*x^2)/(b + sqrt(b^2 - 4*a*c)))*EllipticF(arcsin((sqrt(2)*sqrt(-c)*x)/sqrt(b + sqrt(b^2 - 4*a*c))), (b + sqrt(b^2 - 4*a*c))/(b - sqrt(b^2 - 4*a*c))))/(sqrt(2)*sqrt(-c)*sqrt(a + b*x^2 + c*x^4))],
[sqrt(a + b*x^2 + c*x^4)/x^3, x, 4, -(sqrt(a + b*x^2 + c*x^4)/(2*x^2)) - (b*arctanh((2*a + b*x^2)/(2*sqrt(a)*sqrt(a + b*x^2 + c*x^4))))/(4*sqrt(a)) + (1/2)*sqrt(c)*arctanh((b + 2*c*x^2)/(2*sqrt(c)*sqrt(a + b*x^2 + c*x^4)))],
[sqrt(a + b*x^2 + c*x^4)/x^4, x, 6, (c*x*sqrt(a + b*x^2 + c*x^4))/(3*a) - (a + b*x^2 + c*x^4)^(3/2)/(3*a*x^3) + ((b - sqrt(b^2 - 4*a*c))*sqrt(b + sqrt(b^2 - 4*a*c))*sqrt(1 + (2*c*x^2)/(b - sqrt(b^2 - 4*a*c)))*sqrt(1 + (2*c*x^2)/(b + sqrt(b^2 - 4*a*c)))*(b*EllipticE(arcsin((sqrt(2)*sqrt(-c)*x)/sqrt(b + sqrt(b^2 - 4*a*c))), (b + sqrt(b^2 - 4*a*c))/(b - sqrt(b^2 - 4*a*c))) - (b - (4*a*c)/(b - sqrt(b^2 - 4*a*c)))*EllipticF(arcsin((sqrt(2)*sqrt(-c)*x)/sqrt(b + sqrt(b^2 - 4*a*c))), (b + sqrt(b^2 - 4*a*c))/(b - sqrt(b^2 - 4*a*c)))))/(6*sqrt(2)*a*sqrt(-c)*sqrt(a + b*x^2 + c*x^4))],

[x^4*sqrt(b^2/(4*c) + b*x^2 + c*x^4), x, 3, (x^5*(7*b + 10*c*x^2)*sqrt(b^2/c + 4*b*x^2 + 4*c*x^4))/(70*(b + 2*c*x^2))],
[x^3*sqrt(b^2/(4*c) + b*x^2 + c*x^4), x, 3, (x^4*(3*b + 4*c*x^2)*sqrt(b^2/c + 4*b*x^2 + 4*c*x^4))/(24*(b + 2*c*x^2))],
[x^2*sqrt(b^2/(4*c) + b*x^2 + c*x^4), x, 3, (x^3*(5*b + 6*c*x^2)*sqrt(b^2/c + 4*b*x^2 + 4*c*x^4))/(30*(b + 2*c*x^2))],
[x*sqrt(b^2/(4*c) + b*x^2 + c*x^4), x, 2, ((b + 2*c*x^2)*sqrt(b^2/c + 4*b*x^2 + 4*c*x^4))/(16*c)],
[sqrt(b^2/(4*c) + b*x^2 + c*x^4), x, 2, (x*(3*b + 2*c*x^2)*sqrt(b^2/c + 4*b*x^2 + 4*c*x^4))/(6*(b + 2*c*x^2))],
[sqrt(b^2/(4*c) + b*x^2 + c*x^4)/x, x, 3, (sqrt(b^2/c + 4*b*x^2 + 4*c*x^4)*(c*x^2 + b*log(x)))/(2*(b + 2*c*x^2))],
[sqrt(b^2/(4*c) + b*x^2 + c*x^4)/x^2, x, 3, -(((b/x - 2*c*x)*sqrt(b^2/c + 4*b*x^2 + 4*c*x^4))/(2*(b + 2*c*x^2)))],
[sqrt(b^2/(4*c) + b*x^2 + c*x^4)/x^3, x, 3, -((sqrt(b^2/c + 4*b*x^2 + 4*c*x^4)*(b/x^2 - 4*c*log(x)))/(4*(b + 2*c*x^2)))],
[sqrt(b^2/(4*c) + b*x^2 + c*x^4)/x^4, x, 3, (2*c^2*x*(3*b + 2*c*x^2)*sqrt(b^2/c + 4*b*x^2 + 4*c*x^4))/(3*b^2*(b + 2*c*x^2)) - (c*(b^2/c + 4*b*x^2 + 4*c*x^4)^(3/2))/(6*b^2*x^3)],


# Integrands of the form x^m/Sqrt[a+b*x^2+c*x^4] where m is an integer 
[x^4/sqrt(a + b*x^2 + c*x^4), x, 7, (x*sqrt(a + b*x^2 + c*x^4))/(3*c) - (b*(b - sqrt(b^2 - 4*a*c))*sqrt(b + sqrt(b^2 - 4*a*c))*sqrt(1 + (2*c*x^2)/(b - sqrt(b^2 - 4*a*c)))*sqrt(1 + (2*c*x^2)/(b + sqrt(b^2 - 4*a*c)))*(EllipticE(arcsin((sqrt(2)*sqrt(-c)*x)/sqrt(b + sqrt(b^2 - 4*a*c))), (b + sqrt(b^2 - 4*a*c))/(b - sqrt(b^2 - 4*a*c))) - EllipticF(arcsin((sqrt(2)*sqrt(-c)*x)/sqrt(b + sqrt(b^2 - 4*a*c))), (b + sqrt(b^2 - 4*a*c))/(b - sqrt(b^2 - 4*a*c)))))/(3*sqrt(2)*(-c)^(5/2)*sqrt(a + b*x^2 + c*x^4)) + (a*sqrt(b + sqrt(b^2 - 4*a*c))*sqrt(1 + (2*c*x^2)/(b - sqrt(b^2 - 4*a*c)))*sqrt(1 + (2*c*x^2)/(b + sqrt(b^2 - 4*a*c)))*EllipticF(arcsin((sqrt(2)*sqrt(-c)*x)/sqrt(b + sqrt(b^2 - 4*a*c))), (b + sqrt(b^2 - 4*a*c))/(b - sqrt(b^2 - 4*a*c))))/(3*sqrt(2)*(-c)^(3/2)*sqrt(a + b*x^2 + c*x^4))],
[x^3/sqrt(a + b*x^2 + c*x^4), x, 3, sqrt(a + b*x^2 + c*x^4)/(2*c) - (b*arctanh((b + 2*c*x^2)/(2*sqrt(c)*sqrt(a + b*x^2 + c*x^4))))/(4*c^(3/2))],
[x^2/sqrt(a + b*x^2 + c*x^4), x, 4, -(((b - sqrt(b^2 - 4*a*c))*sqrt(b + sqrt(b^2 - 4*a*c))*sqrt(1 + (2*c*x^2)/(b - sqrt(b^2 - 4*a*c)))*sqrt(1 + (2*c*x^2)/(b + sqrt(b^2 - 4*a*c)))*(EllipticE(arcsin((sqrt(2)*sqrt(-c)*x)/sqrt(b + sqrt(b^2 - 4*a*c))), (b + sqrt(b^2 - 4*a*c))/(b - sqrt(b^2 - 4*a*c))) - EllipticF(arcsin((sqrt(2)*sqrt(-c)*x)/sqrt(b + sqrt(b^2 - 4*a*c))), (b + sqrt(b^2 - 4*a*c))/(b - sqrt(b^2 - 4*a*c)))))/(2*sqrt(2)*(-c)^(3/2)*sqrt(a + b*x^2 + c*x^4)))],
[x/sqrt(a + b*x^2 + c*x^4), x, 2, arctanh((b + 2*c*x^2)/(2*sqrt(c)*sqrt(a + b*x^2 + c*x^4)))/(2*sqrt(c))],
[1/sqrt(a + b*x^2 + c*x^4), x, 2, (sqrt(b + sqrt(b^2 - 4*a*c))*sqrt(1 + (2*c*x^2)/(b - sqrt(b^2 - 4*a*c)))*sqrt(1 + (2*c*x^2)/(b + sqrt(b^2 - 4*a*c)))*EllipticF(arcsin((sqrt(2)*sqrt(-c)*x)/sqrt(b + sqrt(b^2 - 4*a*c))), (b + sqrt(b^2 - 4*a*c))/(b - sqrt(b^2 - 4*a*c))))/(sqrt(2)*sqrt(-c)*sqrt(a + b*x^2 + c*x^4))],
[1/(x*sqrt(a + b*x^2 + c*x^4)), x, 1, -(arctanh((2*a + b*x^2)/(2*sqrt(a)*sqrt(a + b*x^2 + c*x^4)))/(2*sqrt(a)))],
[1/(x^2*sqrt(a + b*x^2 + c*x^4)), x, 5, -(sqrt(a + b*x^2 + c*x^4)/(a*x)) + ((b - sqrt(b^2 - 4*a*c))*sqrt(b + sqrt(b^2 - 4*a*c))*sqrt(1 + (2*c*x^2)/(b - sqrt(b^2 - 4*a*c)))*sqrt(1 + (2*c*x^2)/(b + sqrt(b^2 - 4*a*c)))*(EllipticE(arcsin((sqrt(2)*sqrt(-c)*x)/sqrt(b + sqrt(b^2 - 4*a*c))), (b + sqrt(b^2 - 4*a*c))/(b - sqrt(b^2 - 4*a*c))) - EllipticF(arcsin((sqrt(2)*sqrt(-c)*x)/sqrt(b + sqrt(b^2 - 4*a*c))), (b + sqrt(b^2 - 4*a*c))/(b - sqrt(b^2 - 4*a*c)))))/(2*sqrt(2)*a*sqrt(-c)*sqrt(a + b*x^2 + c*x^4))],
[1/(x^3*sqrt(a + b*x^2 + c*x^4)), x, 2, -(sqrt(a + b*x^2 + c*x^4)/(2*a*x^2)) + (b*arctanh((2*a + b*x^2)/(2*sqrt(a)*sqrt(a + b*x^2 + c*x^4))))/(4*a^(3/2))],
[1/(x^4*sqrt(a + b*x^2 + c*x^4)), x, 8, -(sqrt(a + b*x^2 + c*x^4)/(3*a*x^3)) + (2*b*sqrt(a + b*x^2 + c*x^4))/(3*a^2*x) - (b*(b - sqrt(b^2 - 4*a*c))*sqrt(b + sqrt(b^2 - 4*a*c))*sqrt(1 + (2*c*x^2)/(b - sqrt(b^2 - 4*a*c)))*sqrt(1 + (2*c*x^2)/(b + sqrt(b^2 - 4*a*c)))*(EllipticE(arcsin((sqrt(2)*sqrt(-c)*x)/sqrt(b + sqrt(b^2 - 4*a*c))), (b + sqrt(b^2 - 4*a*c))/(b - sqrt(b^2 - 4*a*c))) - EllipticF(arcsin((sqrt(2)*sqrt(-c)*x)/sqrt(b + sqrt(b^2 - 4*a*c))), (b + sqrt(b^2 - 4*a*c))/(b - sqrt(b^2 - 4*a*c)))))/(3*sqrt(2)*a^2*sqrt(-c)*sqrt(a + b*x^2 + c*x^4)) + (sqrt(-c)*sqrt(b + sqrt(b^2 - 4*a*c))*sqrt(1 + (2*c*x^2)/(b - sqrt(b^2 - 4*a*c)))*sqrt(1 + (2*c*x^2)/(b + sqrt(b^2 - 4*a*c)))*EllipticF(arcsin((sqrt(2)*sqrt(-c)*x)/sqrt(b + sqrt(b^2 - 4*a*c))), (b + sqrt(b^2 - 4*a*c))/(b - sqrt(b^2 - 4*a*c))))/(3*sqrt(2)*a*sqrt(a + b*x^2 + c*x^4))],

[x^4/sqrt(b^2/(4*c) + b*x^2 + c*x^4), x, 5, -(((b + 2*c*x^2)*(6*b*sqrt(c)*x - 4*c^(3/2)*x^3 - 3*sqrt(2)*b^(3/2)*arctan((sqrt(2)*sqrt(c)*x)/sqrt(b))))/(12*c^(5/2)*sqrt(b^2/c + 4*b*x^2 + 4*c*x^4)))],
[x^3/sqrt(b^2/(4*c) + b*x^2 + c*x^4), x, 5, ((b + 2*c*x^2)*(2*c*x^2 - b*log(b + 2*c*x^2)))/(4*c^2*sqrt(b^2/c + 4*b*x^2 + 4*c*x^4))],
[x^2/sqrt(b^2/(4*c) + b*x^2 + c*x^4), x, 4, (x*(b + 2*c*x^2))/(c*sqrt(b^2/c + 4*b*x^2 + 4*c*x^4)) - (sqrt(b)*(b + 2*c*x^2)*arctan((sqrt(2)*sqrt(c)*x)/sqrt(b)))/(sqrt(2)*c^(3/2)*sqrt(b^2/c + 4*b*x^2 + 4*c*x^4))],
[x/sqrt(b^2/(4*c) + b*x^2 + c*x^4), x, 3, ((b + 2*c*x^2)*log(b + 2*c*x^2))/(2*c*sqrt(b^2/c + 4*b*x^2 + 4*c*x^4))],
[1/sqrt(b^2/(4*c) + b*x^2 + c*x^4), x, 2, (sqrt(2)*(b + 2*c*x^2)*arctan((sqrt(2)*sqrt(c)*x)/sqrt(b)))/(sqrt(b)*sqrt(c)*sqrt(b^2/c + 4*b*x^2 + 4*c*x^4))],
[1/(x*sqrt(b^2/(4*c) + b*x^2 + c*x^4)), x, 2, ((b + 2*c*x^2)*(2*log(x) - log(b + 2*c*x^2)))/(b*sqrt(b^2/c + 4*b*x^2 + 4*c*x^4))],
[1/(x^2*sqrt(b^2/(4*c) + b*x^2 + c*x^4)), x, 5, (4*c*x*(b + 2*c*x^2))/(b^2*sqrt(b^2/c + 4*b*x^2 + 4*c*x^4)) - (2*c*sqrt(b^2/c + 4*b*x^2 + 4*c*x^4))/(b^2*x) - (2*sqrt(2)*sqrt(c)*(b + 2*c*x^2)*arctan((sqrt(2)*sqrt(c)*x)/sqrt(b)))/(b^(3/2)*sqrt(b^2/c + 4*b*x^2 + 4*c*x^4))],
[1/(x^3*sqrt(b^2/(4*c) + b*x^2 + c*x^4)), x, 3, -((c*sqrt(b^2/c + 4*b*x^2 + 4*c*x^4))/(b^2*x^2)) - (2*c*(b + 2*c*x^2)*(2*log(x) - log(b + 2*c*x^2)))/(b^2*sqrt(b^2/c + 4*b*x^2 + 4*c*x^4))],
[1/(x^4*sqrt(b^2/(4*c) + b*x^2 + c*x^4)), x, 5, -((2*(b + 2*c*x^2)*(b^(3/2)/x^3 - (6*sqrt(b)*c)/x - 6*sqrt(2)*c^(3/2)*arctan((sqrt(2)*sqrt(c)*x)/sqrt(b))))/(3*b^(5/2)*sqrt(b^2/c + 4*b*x^2 + 4*c*x^4)))],


# ::Subsection::Closed:: 
#Integrands involving roots of polynomials


[sqrt(x^4*(a + b*x^3)), x, 1, (2*(x^4*(a + b*x^3))^(3/2))/(9*b*x^6)],
[x*sqrt(x^2*(a + b*x^3)), x, 1, (2*(x^2*(a + b*x^3))^(3/2))/(9*b*x^3)],
[x*sqrt(a*x^2 + b*x^5), x, 2, (2*(x^2*(a + b*x^3))^(3/2))/(9*b*x^3)],


# Integrands having factors whose derivative is zero 
[sqrt(b - a/x^2)/sqrt(a - b*x^2), x, 2, (sqrt(b - a/x^2)*x*log(x))/sqrt(a - b*x^2)],
[x*sqrt(b - a/x^2)/sqrt(a - b*x^2), x, 2, (sqrt(b - a/x^2)*x^2)/sqrt(a - b*x^2)],
[sqrt(b - a/x^2)/(x*sqrt(a - b*x^2)), x, 2, -(sqrt(b - a/x^2)/sqrt(a - b*x^2))],


[1/(sqrt(a + b/x^2)*sqrt(c + d*x^2)), x, 3, (sqrt(b + a*x^2)*arctanh((sqrt(d)*sqrt(b + a*x^2))/(sqrt(a)*sqrt(c + d*x^2))))/(sqrt(a)*sqrt(d)*sqrt(a + b/x^2)*x)],


[(3 - x^2)/sqrt(3 - 2*x^2 - x^4), x, 4, (-sqrt(3))*EllipticE(arcsin(x), -(1/3)) + 2*sqrt(3)*EllipticF(arcsin(x), -(1/3))],
[1/sqrt(3 - 2*x^2 - x^4), x, 2, (sqrt(1 - x^2)*sqrt(3 + x^2)*EllipticF(arcsin(x), -(1/3)))/(sqrt(3)*sqrt(3 - 2*x^2 - x^4))],
[1/sqrt((1 - x^2)*(x^2 + 3)), x, 3, (sqrt(1 - x^2)*sqrt(3 + x^2)*EllipticF(arcsin(x), -(1/3)))/(sqrt(3)*sqrt(3 - 2*x^2 - x^4))],
[1/sqrt(8*x - 8*x^2 + 4*x^3 - x^4), x, 3, -((sqrt(3 + (1 - x)^2)*sqrt((2 - x)*x)*EllipticF(arcsin(1 - x), -(1/3)))/(sqrt(3)*sqrt(3 - 2*(1 - x)^2 - (1 - x)^4)))],
[1/sqrt((2 - x)*x*(4 - 2*x + x^2)), x, 4, -((sqrt(3 + (1 - x)^2)*sqrt((2 - x)*x)*EllipticF(arcsin(1 - x), -(1/3)))/(sqrt(3)*sqrt(3 - 2*(1 - x)^2 - (1 - x)^4)))],


[sqrt(3 - 2*x^2 - x^4), x, 5, (1/3)*x*sqrt(3 - 2*x^2 - x^4) - (2*EllipticE(arcsin(x), -(1/3)))/sqrt(3) + (4*EllipticF(arcsin(x), -(1/3)))/sqrt(3)],
[sqrt((1 - x^2)*(x^2 + 3)), x, 6, (1/3)*x*sqrt(3 - 2*x^2 - x^4) - (2*EllipticE(arcsin(x), -(1/3)))/sqrt(3) + (4*EllipticF(arcsin(x), -(1/3)))/sqrt(3)],
[sqrt(8*x - 8*x^2 + 4*x^3 - x^4), x, 6, (-(1/3))*sqrt(3 - 2*(1 - x)^2 - (1 - x)^4)*(1 - x) + (2*EllipticE(arcsin(1 - x), -(1/3)))/sqrt(3) - (4*EllipticF(arcsin(1 - x), -(1/3)))/sqrt(3)],
[sqrt((2 - x)*x*(4 - 2*x + x^2)), x, 7, (-(1/3))*sqrt(3 - 2*(1 - x)^2 - (1 - x)^4)*(1 - x) + (2*EllipticE(arcsin(1 - x), -(1/3)))/sqrt(3) - (4*EllipticF(arcsin(1 - x), -(1/3)))/sqrt(3)],


[1/sqrt(9 - 6*x - 44*x^2 + 15*x^3 + 3*x^4), x, 6, -((sqrt((1/613)*(91 - 6*sqrt(213)))*sqrt(15 - sqrt(213) + (2*(-3 + x))/x^2)*sqrt(15 + sqrt(213) + (2*(-3 + x))/x^2)*x^2*EllipticF(arcsin((6*(-(1/6) + 1/x))/sqrt(91 - 6*sqrt(213))), (-6552 + 432*sqrt(213))/(-6552 - 432*sqrt(213))))/sqrt(9 - 6*x - 44*x^2 + 15*x^3 + 3*x^4)), (2*sqrt(91 - 6*sqrt(213))*sqrt(613 - (91 - 6*sqrt(213))*(1 - 6/x)^2)*sqrt(613 - (91 + 6*sqrt(213))*(1 - 6/x)^2)*x^2*EllipticF(arcsin((1 - 6/x)/sqrt(91 - 6*sqrt(213))), 15949/613 - (1092*sqrt(213))/613))/(613*sqrt((613 - 182*(1 - 6/x)^2 + (1 - 6/x)^4)*x^4))],
[sqrt(9 - 6*x - 44*x^2 + 15*x^3 + 3*x^4), x, -3, -((sqrt((1/613)*(91 - 6*sqrt(213)))*sqrt(15 - sqrt(213) + (2*(-3 + x))/x^2)*sqrt(15 + sqrt(213) + (2*(-3 + x))/x^2)*x^2*EllipticF(arcsin((6*(-(1/6) + 1/x))/sqrt(91 - 6*sqrt(213))), (-6552 + 432*sqrt(213))/(-6552 - 432*sqrt(213))))/sqrt(9 - 6*x - 44*x^2 + 15*x^3 + 3*x^4))],


# Contributed by Manuel Bronstein, 24 November 2000 
[x/sqrt(x^4 + 10*x^2 - 96*x - 71), x, -1, -log((x^6 + 15*x^4 - 80*x^3 + 27*x^2 - 528*x + 781)*sqrt(x^4 + 10*x^2 - 96*x - 71) - x^8 - 20*x^6 + 128*x^5 - 54*x^4 + 1408*x^3 - 3124*x^2 - 10001)/8],


# ::Subsection::Closed:: 
#Problems from Calculus textbooks


# ::Subsubsection::Closed:: 
#Anton Calculus, 4th Edition


[(sqrt(x) + x^(3/2))^(-1), x, 2, 2*arctan(sqrt(x))],
[x/sqrt(5 + 4*x - x^2), x, 2, -sqrt(5 + 4*x - x^2) - 2*arcsin((2 - x)/3)],
[1/(x*sqrt(-1 + 2*x)), x, 1, 2*arctan(sqrt(-1 + 2*x))],
[1/(x*sqrt(x - 5*x^2)), x, 1, (-2*sqrt(x - 5*x^2))/x],
[1/sqrt(x), x, 1, 2*sqrt(x)],
[(-2 + x)/sqrt(4*x - x^2), x, 1, -sqrt(4*x - x^2)],
[(-2 + x)^3/sqrt(4*x - x^2), x, 2, (-(8/3))*sqrt(4*x - x^2) - (1/3)*(2 - x)^2*sqrt(4*x - x^2)],

[x^(2/3)/(1 + x^(1/3)), x, 5, -3*x^(1/3) + (3*x^(2/3))/2 - x + (3*x^(4/3))/4 + 3*log(1 + x^(1/3))],


# ::Subsubsection::Closed:: 
#Apostol Calculus, Volume 1, 2nd Edition, Section 6.25


[1/sqrt(1 - x^2), x, 1, arcsin(x)],
[x/(4 - x^2 + sqrt(4 - x^2)), x, 3, -log(1 + sqrt(4 - x^2))],
[sqrt(3 - x^2), x, 2, (1/2)*x*sqrt(3 - x^2) + (3/2)*arcsin(x/sqrt(3))],
[x/sqrt(3 - x^2), x, 2, -sqrt(3 - x^2)],
[sqrt(3 - x^2)/x, x, 2, sqrt(3 - x^2) - sqrt(3)*arctanh(sqrt(3 - x^2)/sqrt(3))],
[sqrt(5 + x^2), x, 2, (1/2)*x*sqrt(5 + x^2) + (5/2)*arcsinh(x/sqrt(5))],
[x/sqrt(1 + x + x^2), x, 2, sqrt(1 + x + x^2) - arcsinh((1 + 2*x)/sqrt(3))/2],
[sqrt(x + x^2)/x, x, 2, sqrt(x + x^2) + arctanh(x/sqrt(x + x^2))],
[1/sqrt(x + x^2), x, 1, 2*arctanh(x/sqrt(x + x^2))],
[sqrt(2 - x - x^2)/x^2, x, 3, -(sqrt(2 - x - x^2)/x) + arcsin((1/3)*(-1 - 2*x)) + arctanh((4 - x)/(2*sqrt(2)*sqrt(2 - x - x^2)))/(2*sqrt(2))],

[1/sqrt(a^2 - x^2), x, 1, arctan(x/sqrt(a^2 - x^2))],
[1/sqrt(1 - 2*x - x^2), x, 1, arcsin((1 + x)/sqrt(2))],
[sqrt(1 - x^2), x, 2, (1/2)*x*sqrt(1 - x^2) + arcsin(x)/2],

[1/sqrt((b - x)*(-a + x)), x, 2, -arctan((a + b - 2*x)/(2*sqrt((-a)*b + (a + b)*x - x^2)))],
[sqrt((b - x)*(-a + x)), x, 3, (-(1/4))*(a + b - 2*x)*sqrt((-a)*b + (a + b)*x - x^2) + (1/8)*(4*a*b - (a + b)^2)*arctan((a + b - 2*x)/(2*sqrt((-a)*b + (a + b)*x - x^2)))],


# ::Subsubsection::Closed:: 
#Ayres Calculus, 1964 edition


[(2 + x)/sqrt(4*x - x^2), x, 2, -sqrt(4*x - x^2) - 4*arcsin((2 - x)/2)],
[1/((1 - sqrt(x))*sqrt(x)), x, 2, -2*log(1 - sqrt(x))],
[sqrt(4*x - x^2)/x^3, x, 1, -((4*x - x^2)^(3/2)/(6*x^3))],
[sqrt(x - x^2)/x^4, x, 2, -((2*(x - x^2)^(3/2))/(5*x^4)) - (4*(x - x^2)^(3/2))/(15*x^3)],

[(3 + x)/(6*x + x^2)^(1/3), x, 1, (3/4)*(6*x + x^2)^(2/3)],
[1/((1 + x)^(1/4) + sqrt(1 + x)), x, 5, -4*(1 + x)^(1/4) + 2*sqrt(1 + x) + 4*log(1 + (1 + x)^(1/4))],


# ::Subsubsection::Closed:: 
#Edwards and Penney Calculus


[(1 + 2*x)/sqrt(x + x^2), x, 1, 2*sqrt(x + x^2)],
[1/(2*sqrt(x)*(1 + x)), x, 2, arctan(sqrt(x))],
[1/(x*sqrt(6*x - x^2)), x, 1, -(sqrt(6*x - x^2)/(3*x))],
[x*sqrt((1 - x^2)/(1 + x^2)), x, 4, (1/2)*sqrt((1 - x^2)/(1 + x^2))*(1 + x^2) - arctan(sqrt((1 - x^2)/(1 + x^2)))],

[(-1 + x^3)/(-4*x + x^4)^(2/3), x, 2, (3/4)*(-4*x + x^4)^(1/3)],
[(2 - x^2)*(6*x - x^3)^(1/4), x, 2, (4/15)*(6*x - x^3)^(5/4)],
[1/((1 + x^(2/3))*x^(1/3)), x, 2, (3*log(1 + x^(2/3)))/2],
[sqrt(-1 + x^(2/3))/x^(1/3), x, 2, (-1 + x^(2/3))^(3/2)],
[(4 + x)/(6*x - x^2)^(3/2), x, 2, -(4/(3*sqrt(6*x - x^2))) + (7*x)/(9*sqrt(6*x - x^2))],
[(x - x^2)^(3/2), x, 3, (-(3/64))*(1 - 2*x)*sqrt(x - x^2) - (1/8)*(1 - 2*x)*(x - x^2)^(3/2) - (3/128)*arcsin(1 - 2*x)],
[x^(1/3)/(1 + sqrt(x)), x, 8, -3*x^(1/3) + (6*x^(5/6))/5 - 2*sqrt(3)*arctan((1 - 2*x^(1/6))/sqrt(3)) - 2*log(1 + x^(1/6)) + log(1 - x^(1/6) + x^(1/3))],
[(1 + x^(2/3))^(-1), x, 4, 3*x^(1/3) - 3*arctan(x^(1/3))],
[x^(1/3)/(x^(1/4) + sqrt(x)), x, 9, -12*x^(1/12) + 3*x^(1/3) - (12*x^(7/12))/7 + (6*x^(5/6))/5 - 4*sqrt(3)*arctan((1 - 2*x^(1/12))/sqrt(3)) + 4*log(1 + x^(1/12)) - 2*log(1 - x^(1/12) + x^(1/6))],
[(1 + x^(2/3))^(3/2)/x^(1/3), x, 2, (3*(1 + x^(2/3))^(5/2))/5],
[1/((1 + x^(1/3))*x^(3/2)), x, 5, -(2/sqrt(x)) + 6/x^(1/6) + 6*arctan(x^(1/6))],
[1/((1 + x^(2/3))*x^(2/3)), x, 2, 3*arctan(x^(1/3))],


# ::Subsubsection::Closed:: 
#Grossman Calculus


[(1 + x^4)*sqrt(5*x + x^5), x, 2, (2/15)*(5*x + x^5)^(3/2)],
[(x + 3*x^2)/sqrt(x^2 + 2*x^3), x, 2, sqrt(x^2 + 2*x^3)],
[1/(x*sqrt(4*x - x^2)), x, 1, -(sqrt(4*x - x^2)/(2*x))],
[x^(7/3)*(a^(10/3) - x^(10/3))^(19/7), x, 2, (-21*(a^(10/3) - x^(10/3))^(26/7))/260],
[1/(1 + x^(1/5)), x, 5, -5*x^(1/5) + (5*x^(2/5))/2 - (5*x^(3/5))/3 + (5*x^(4/5))/4 + 5*log(1 + x^(1/5))],
[(-4 + x)/((1 + x^(1/3))*sqrt(x)), x, 5, -30*x^(1/6) + 2*sqrt(x) - (6*x^(5/6))/5 + (6*x^(7/6))/7 + 30*arctan(x^(1/6))],
[sqrt(x)/(x^(1/4) + x^(1/3)), x, 6, -12*x^(1/12) + 6*x^(1/6) - 4*x^(1/4) + 3*x^(1/3) - (12*x^(5/12))/5 + 2*sqrt(x) - (12*x^(7/12))/7 + (3*x^(2/3))/2 - (4*x^(3/4))/3 + (6*x^(5/6))/5 - (12*x^(11/12))/11 + x - (12*x^(13/12))/13 + (6*x^(7/6))/7 + 12*log(1 + x^(1/12))],
[sqrt(x)/(1 + x^(2/3)), x, 9, -6*x^(1/6) + (6*x^(5/6))/5 - (3*arctan(1 - sqrt(2)*x^(1/6)))/sqrt(2) + (3*arctan(1 + sqrt(2)*x^(1/6)))/sqrt(2) - (3*log(1 - sqrt(2)*x^(1/6) + x^(1/3)))/(2*sqrt(2)) + (3*log(1 + sqrt(2)*x^(1/6) + x^(1/3)))/(2*sqrt(2))],
[(1 + sqrt(x))/(x^(5/6) + x^(7/6)), x, 7, 3*x^(1/3) + 6*arctan(x^(1/6)) - 3*log(1 + x^(1/3))],
[(1 + sqrt(x))/((1 + x^(1/3))*sqrt(x)), x, 7, 6*x^(1/6) - 3*x^(1/3) + (3*x^(2/3))/2 - 6*arctan(x^(1/6)) + 3*log(1 + x^(1/3))],
[(1 + x^(1/3))^(-1), x, 5, -3*x^(1/3) + (3*x^(2/3))/2 + 3*log(1 + x^(1/3))],


# ::Subsubsection::Closed:: 
#Hardy Pure Mathematics


[1/(x*sqrt(1 + 2*x + 3*x^2)), x, 1, -arctanh((1 + x)/sqrt(1 + 2*x + 3*x^2))],
[(1 + x)/((4 + x^2)*sqrt(9 + x^2)), x, 5, arctan((sqrt(5)*x)/(2*sqrt(9 + x^2)))/(2*sqrt(5)) - arctanh(sqrt(9 + x^2)/sqrt(5))/sqrt(5)],
[1/(sqrt(-7 + 2*x + 5*x^2)*(8 + 12*x + 5*x^2)), x, 3, (-(1/20) + I/10)*arctan(((1/50 + I/100)*((-164 - 8*I) - (100 + 40*I)*x))/sqrt(-7 + 2*x + 5*x^2)) - (1/10 - I/20)*arctanh(((1/100 + I/50)*((-164 + 8*I) - (100 - 40*I)*x))/sqrt(-7 + 2*x + 5*x^2))],


# ::Subsubsection::Closed:: 
#Spivak Calculus


[(x^(1/6) + (x^3)^(1/5))/sqrt(x), x, 5, (3*x^(2/3))/2 + (10*sqrt(x)*(x^3)^(1/5))/11],


# ::Subsubsection::Closed:: 
#Stewart Calculus


[sqrt(x)/(x + x^2), x, 2, 2*arctan(sqrt(x))],
[(1 + sqrt(x))*sqrt(x), x, 2, (2*x^(3/2))/3 + x^2/2],
[(1 - sqrt(x))/x^(1/3), x, 2, (3*x^(2/3))/2 - (6*x^(7/6))/7],
[(4 + x + sqrt(1 + x))^(-1), x, 3, (-2*arctan((1 + 2*sqrt(1 + x))/sqrt(11)))/sqrt(11) + log(4 + x + sqrt(1 + x))],
[sqrt(x)/(1 + x^(1/3)), x, 5, -6*x^(1/6) + 2*sqrt(x) - (6*x^(5/6))/5 + (6*x^(7/6))/7 + 6*arctan(x^(1/6))],
[1/(-x^(-1/3) + sqrt(x)), x, 13, 2*sqrt(x) + (3/5)*sqrt(10 - 2*sqrt(5))*arctan((1 - sqrt(5) + 4*x^(1/6))/sqrt(10 + 2*sqrt(5))) - (3/5)*sqrt(10 + 2*sqrt(5))*arctan((1 + sqrt(5) + 4*x^(1/6))/sqrt(10 - 2*sqrt(5))) + (6/5)*log(1 - x^(1/6)) - (3/10)*(1 + sqrt(5))*log(2 + (1 - sqrt(5))*x^(1/6) + 2*x^(1/3)) - (3/10)*(1 - sqrt(5))*log(2 + (1 + sqrt(5))*x^(1/6) + 2*x^(1/3))],
[sqrt(x)/(-x^(-1/3) + sqrt(x)), x, 13, 6*x^(1/6) + x - (3/5)*sqrt(10 + 2*sqrt(5))*arctan((1 - sqrt(5) + 4*x^(1/6))/sqrt(10 + 2*sqrt(5))) - (3/5)*sqrt(10 - 2*sqrt(5))*arctan((1 + sqrt(5) + 4*x^(1/6))/sqrt(10 - 2*sqrt(5))) + (6/5)*log(1 - x^(1/6)) - (3/10)*(1 - sqrt(5))*log(2 + (1 - sqrt(5))*x^(1/6) + 2*x^(1/3)) - (3/10)*(1 + sqrt(5))*log(2 + (1 + sqrt(5))*x^(1/6) + 2*x^(1/3))],
[(x^(-1/4) + sqrt(x))^(-1), x, 8, 2*sqrt(x) + (4*arctan((1 - 2*x^(1/4))/sqrt(3)))/sqrt(3) + (4/3)*log(1 + x^(1/4)) - (2/3)*log(1 - x^(1/4) + sqrt(x))],
[(x^(-1/3) + x^(-1/4))^(-1), x, 5, 12*x^(1/12) - 6*x^(1/6) + 4*x^(1/4) - 3*x^(1/3) + (12*x^(5/12))/5 - 2*sqrt(x) + (12*x^(7/12))/7 - (3*x^(2/3))/2 + (4*x^(3/4))/3 - (6*x^(5/6))/5 + (12*x^(11/12))/11 - x + (12*x^(13/12))/13 - (6*x^(7/6))/7 + (4*x^(5/4))/5 - 12*log(1 + x^(1/12))],
[(1 + sqrt(x))^(1/3)/x, x, 7, 6*(1 + sqrt(x))^(1/3) - 2*sqrt(3)*arctan((1 + 2*(1 + sqrt(x))^(1/3))/sqrt(3)) + 2*log(1 - (1 + sqrt(x))^(1/3)) - log(1 + (1 + sqrt(x))^(1/3) + (1 + sqrt(x))^(2/3))],
[x/(x^2 - (x^2)^(1/3)), x, 3, (3/4)*log(1 - (x^2)^(2/3))],


# ::Subsubsection::Closed:: 
#Thomas Calculus, 8th Edition


[(2 + 5*x^4)*sqrt(2*x + x^5), x, 2, (2/3)*(2*x + x^5)^(3/2)],
[6/(sqrt(x)*(1 + x)), x, 2, 12*arctan(sqrt(x))],
[1/((1 + x)*sqrt(2*x + x^2)), x, 1, arctan(sqrt(2*x + x^2))],
[1/((1 + 2*x)*sqrt(x + x^2)), x, 1, arctan(2*sqrt(x + x^2))],
[(2*sqrt(-1 + x) + x)/(2*sqrt(-1 + x)*x), x, 6, sqrt(-1 + x) + log(x)],
[2/(sqrt(x) + 4*x^(3/2)), x, 3, 2*arctan(2*sqrt(x))],
[(-1 + x)/sqrt(2*x - x^2), x, 1, -sqrt(2*x - x^2)],
[1/sqrt((a^2 + x^2)^3), x, 2, (x*(a^2 + x^2))/(a^2*sqrt((a^2 + x^2)^3))],
[x/(1 + sqrt(x)), x, 5, 2*sqrt(x) - x + (2*x^(3/2))/3 - 2*log(1 + sqrt(x))],
[x/(1 + sqrt(x) + x), x, 5, -2*sqrt(x) + x + (4*arctan((1 + 2*sqrt(x))/sqrt(3)))/sqrt(3)],

[x^(2/3)*(1 + x^(5/3))^(2/3), x, 2, (9*(1 + x^(5/3))^(5/3))/25],
[1/(sqrt(1 + x^(4/5))*x^(1/5)), x, 2, (5*sqrt(1 + x^(4/5)))/2],


# ::Subsection::Closed:: 
#Miscellaneous problems


# Algebraic functions with symbolic exponents 
[(x^m*(a + b*x^(m*p + 1)))^p, x, 1, (x^m*(a + b*x^(1 + m*p)))^(1 + p)/(x^((1 + p)*m)*(b*(1 + p)*(1 + m*p)))],
[(a*x^m + b*x^(m*p + m + 1))^p, x, 2, (x^m*(a + b*x^(1 + m*p)))^(1 + p)/(x^((1 + p)*m)*(b*(1 + p)*(1 + m*p)))],

[x^n*(x^m*(a + b*x^(m*p + n + 1)))^p, x, 1, (x^m*(a + b*x^(1 + n + m*p)))^(1 + p)/(x^(m*(1 + p))*(b*(1 + p)*(1 + n + m*p)))],
[x^n*(a*x^m + b*x^(m*p + m + n + 1))^p, x, 2, (x^m*(a + b*x^(1 + n + m*p)))^(1 + p)/(x^(m*(1 + p))*(b*(1 + p)*(1 + n + m*p)))],


[1/sqrt(2 + sqrt(1 + sqrt(x))), x, 5, -48*sqrt(2 + sqrt(1 + sqrt(x))) + (88/3)*(2 + sqrt(1 + sqrt(x)))^(3/2) - (48/5)*(2 + sqrt(1 + sqrt(x)))^(5/2) + (8/7)*(2 + sqrt(1 + sqrt(x)))^(7/2)],
[sqrt(x)/(-1 + x), x, 2, 2*sqrt(x) - 2*arctanh(sqrt(x))],
[(9 + 6*sqrt(x) + x)/(4*sqrt(x) + x), x, 5, 4*sqrt(x) + x + 2*log(4 + sqrt(x))],

[3/(4 + x^(1/3)), x, 6, -36*x^(1/3) + (9*x^(2/3))/2 + 144*log(4 + x^(1/3))],
[(1 + sqrt(-3 + x))^(1/3), x, 3, (-(9/14))*(1 + sqrt(-3 + x))^(4/3) + (6/7)*(1 + sqrt(-3 + x))^(4/3)*sqrt(-3 + x)],
[(5 + x^(1/4))/(-6 + x), x, 8, 4*x^(1/4) - 2*6^(1/4)*arctan(x^(1/4)/6^(1/4)) - 2*6^(1/4)*arctanh(x^(1/4)/6^(1/4)) + 5*log(6 - x)],


[sqrt(1 + sqrt(x) + x), x, 4, (-(1/4))*(1 + 2*sqrt(x))*sqrt(1 + sqrt(x) + x) + (2/3)*(1 + sqrt(x) + x)^(3/2) - (3/8)*arcsinh((1 + 2*sqrt(x))/sqrt(3))],
[1/sqrt(1 + sqrt(x)), x, 3, (-8/3)*sqrt(1 + sqrt(x)) + (4/3)*sqrt(1 + sqrt(x))*sqrt(x)],
[sqrt(1 + sqrt(x))*sqrt(x), x, 4, (32/105)*(1 + sqrt(x))^(3/2) - (16/35)*(1 + sqrt(x))^(3/2)*sqrt(x) + (4/7)*(1 + sqrt(x))^(3/2)*x],
[sqrt(1 + sqrt(x))*x, x, 5, (-64/315)*(1 + sqrt(x))^(3/2) + (32/105)*(1 + sqrt(x))^(3/2)*sqrt(x) - (8/21)*(1 + sqrt(x))^(3/2)*x + (4/9)*(1 + sqrt(x))^(3/2)*x^(3/2)],
[sqrt(x)/(1 + x)^2, x, 2, -(sqrt(x)/(1 + x)) + arctan(sqrt(x))],
[((2 - 3*x)^3*sqrt(x))/(1 + x)^2, x, 7, -450*sqrt(x) + 72*x^(3/2) - (54*x^(5/2))/5 - (125*sqrt(x))/(1 + x) + 575*arctan(sqrt(x))],
[sqrt(1 + x + sqrt(1 + x)), x, 4, (2/3)*(1 + x + sqrt(1 + x))^(3/2) - (1/4)*sqrt(1 + x + sqrt(1 + x))*(1 + 2*sqrt(1 + x)) + (1/4)*arctanh(sqrt(1 + x)/sqrt(1 + x + sqrt(1 + x)))],
[sqrt(2*x + sqrt(-1 + 2*x)), x, 4, (1/3)*(2*x + sqrt(-1 + 2*x))^(3/2) - (1/8)*sqrt(2*x + sqrt(-1 + 2*x))*(1 + 2*sqrt(-1 + 2*x)) - (3/16)*arcsinh((1 + 2*sqrt(-1 + 2*x))/sqrt(3))],
[sqrt(sqrt(-1 + x) + x), x, 4, (-(1/4))*(1 + 2*sqrt(-1 + x))*sqrt(sqrt(-1 + x) + x) + (2/3)*(sqrt(-1 + x) + x)^(3/2) - (3/8)*arcsinh((1 + 2*sqrt(-1 + x))/sqrt(3))],
[1/sqrt(3 + sqrt(-1 + 2*x)), x, 3, -4*sqrt(3 + sqrt(-1 + 2*x)) + (2/3)*sqrt(-1 + 2*x)*sqrt(3 + sqrt(-1 + 2*x))],
[1/sqrt(x + sqrt(1 + x)), x, 3, 2*sqrt(x + sqrt(1 + x)) - arctanh((1 + 2*sqrt(1 + x))/(2*sqrt(x + sqrt(1 + x))))],
[1/sqrt(1 + x + sqrt(-1 + 2*x)), x, 3, 2*sqrt(1 + x + sqrt(-1 + 2*x)) - sqrt(2)*arcsinh((1 + sqrt(-1 + 2*x))/sqrt(2))],
[sqrt(x - x^2)/(1 + x), x, 3, sqrt(x - x^2) - (3/2)*arcsin(1 - 2*x) + sqrt(2)*arctan((1 - 3*x)/(2*sqrt(2)*sqrt(x - x^2)))],
[sqrt(3*x + sqrt(-7 + 8*x)), x, 4, (2/9)*(3*x + sqrt(-7 + 8*x))^(3/2) - (1/18)*sqrt(3*x + sqrt(-7 + 8*x))*(4 + 3*sqrt(-7 + 8*x)) - (47*arcsinh((4 + 3*sqrt(-7 + 8*x))/sqrt(47)))/(36*sqrt(6))],
[sqrt(x)*sqrt(sqrt(x) + x), x, 5, (5/32)*(1 + 2*sqrt(x))*sqrt(sqrt(x) + x) - (5/12)*(sqrt(x) + x)^(3/2) + (1/2)*sqrt(x)*(sqrt(x) + x)^(3/2) - (5/32)*arctanh(sqrt(x)/sqrt(sqrt(x) + x))],
[1/(sqrt(x)*(1 + sqrt(x) + x)^(7/2)), x, 4, (4*(1 + 2*sqrt(x)))/(15*(1 + sqrt(x) + x)^(5/2)) + (64*(1 + 2*sqrt(x)))/(135*(1 + sqrt(x) + x)^(3/2)) + (512*(1 + 2*sqrt(x)))/(405*sqrt(1 + sqrt(x) + x))],
[sqrt(1 + sqrt(1 + x^2)), x, 1, -((2*(1 - x^2 - sqrt(1 + x^2))*sqrt(1 + sqrt(1 + x^2)))/(3*x))],
[sqrt(5 + sqrt(25 + x^2)), x, 1, -((2*(25 - x^2 - 5*sqrt(25 + x^2))*sqrt(5 + sqrt(25 + x^2)))/(3*x))],
[x/(1 - x^2 + sqrt(1 - x^2)), x, 3, -log(1 + sqrt(1 - x^2))],
[(1 + x)/(4 + x + sqrt(-9 + 6*x)), x, 6, -2*sqrt(3)*sqrt(-3 + 2*x) + (1/2)*(-3 + 2*x) + 4*sqrt(6)*arctan((3 + sqrt(3)*sqrt(-3 + 2*x))/(2*sqrt(6))) + 3*log(24 + 6*x + 6*sqrt(3)*sqrt(-3 + 2*x))],
[(12 - x)/(4 + x + sqrt(-9 + 6*x)), x, 6, (1/2)*(3 - 2*x) + 2*sqrt(3)*sqrt(-3 + 2*x) - 21*sqrt(3/2)*arctan((3 + sqrt(3)*sqrt(-3 + 2*x))/(2*sqrt(6))) + 10*log(24 + 6*x + 6*sqrt(3)*sqrt(-3 + 2*x))],
[x*sqrt((5 - 7*x^2)/(7 + 5*x^2)), x, 4, (1/10)*sqrt((5 - 7*x^2)/(7 + 5*x^2))*(7 + 5*x^2) - (37*arctan(sqrt(5/7)*sqrt((5 - 7*x^2)/(7 + 5*x^2))))/(5*sqrt(35))],
[x^2*sqrt((1 - x^3)/(1 + x^3)), x, 4, (1/3)*sqrt((1 - x^3)/(1 + x^3))*(1 + x^3) - (2/3)*arctan(sqrt((1 - x^3)/(1 + x^3)))],
[x^8*sqrt((1 - x^3)/(1 + x^3)), x, 9, (-(1/6))*sqrt((1 - x^3)/(1 + x^3))*(1 + x^3) - (1/18)*sqrt((1 - x^3)/(1 + x^3))*(1 + x^3)^2 + (1/9)*sqrt((1 - x^3)/(1 + x^3))*(1 + x^3)^3 + (1/6)*((1 - x^3)/(1 + x^3))^(3/2)*(1 + x^3)^3 + (1/6)*((1 - x^3)/(1 + x^3))^(5/2)*(1 + x^3)^3 - (1/3)*arctan(sqrt((1 - x^3)/(1 + x^3)))],
[x^9*sqrt((5 - 7*x^5)/(7 + 5*x^5)), x, 7, (61*sqrt((5 - 7*x^5)/(7 + 5*x^5))*(7 + 5*x^5))/1750 - (61*sqrt((5 - 7*x^5)/(7 + 5*x^5))*(7 + 5*x^5)^2)/9250 - (7/925)*((5 - 7*x^5)/(7 + 5*x^5))^(3/2)*(7 + 5*x^5)^2 + (2257*arctan(sqrt(5/7)*sqrt((5 - 7*x^5)/(7 + 5*x^5))))/(875*sqrt(35))],
[(1 + 2*x)*(x + x^2)^3*sqrt(1 - (x + x^2)^2), x, 4, (-2/15)*(1 - x^2*(1 + x)^2)^(3/2) - (1/5)*x^2*(1 + x)^2*(1 - x^2*(1 + x)^2)^(3/2)],
[x*sqrt(x^2 + x^5), x, 2, (2*(x^2*(1 + x^3))^(3/2))/(9*x^3)],
[(-1 + x^3)/(sqrt(x)*(1 + x^2)), x, 14, (2*x^(3/2))/3 + sqrt(2)*arctan(1 - sqrt(2)*sqrt(x)) - sqrt(2)*arctan(1 + sqrt(2)*sqrt(x))],
[sqrt((1 + x)/x^5), x, 1, (-(2/3))*x^6*((1 + x)/x^5)^(3/2)],
[1/(2*sqrt(-1 + x)*sqrt(-sqrt(-1 + x) + x)), x, 3, -arcsinh((1 - 2*sqrt(-1 + x))/sqrt(3))],
[1/((1 + x^4)*sqrt(-x^2 + sqrt(1 + x^4))), x, -5, arccot(sqrt(-x^2 + sqrt(1 + x^4))/x)],


[sqrt(x)/(x^(1/3) + x), x, 9, 2*sqrt(x) + (3*arctan(1 - sqrt(2)*x^(1/6)))/sqrt(2) - (3*arctan(1 + sqrt(2)*x^(1/6)))/sqrt(2) - (3*log(1 - sqrt(2)*x^(1/6) + x^(1/3)))/(2*sqrt(2)) + (3*log(1 + sqrt(2)*x^(1/6) + x^(1/3)))/(2*sqrt(2))],
[x/(2*x - x^2)^(3/2), x, 2, x/sqrt(2*x - x^2)],
[(1 + x^(1/3))/(1 + sqrt(x)), x, 7, -3*x^(1/3) + 2*sqrt(x) + (6*x^(5/6))/5 - 2*sqrt(3)*arctan((1 - 2*x^(1/6))/sqrt(3)) - 4*log(1 + x^(1/6)) - log(1 - x^(1/6) + x^(1/3))],
[(1 + x^(1/3))/(1 + x^(1/4)), x, 7, 12*x^(1/12) + 4*x^(1/4) - 3*x^(1/3) - 2*sqrt(x) + (12*x^(7/12))/7 + (4*x^(3/4))/3 - (6*x^(5/6))/5 + (12*x^(13/12))/13 + 4*sqrt(3)*arctan((1 - 2*x^(1/12))/sqrt(3)) - 8*log(1 + x^(1/12)) - 2*log(1 - x^(1/12) + x^(1/6))],
[(6 - 8*x^(7/2))/(5 - 9*sqrt(x)), x, 5, -((56145628*sqrt(x))/43046721) + (125000*x)/4782969 + (50000*x^(3/2))/1594323 + (2500*x^2)/59049 + (400*x^(5/2))/6561 + (200*x^3)/2187 + (80*x^(7/2))/567 + (2*x^4)/9 - (280728140*log(5 - 9*sqrt(x)))/387420489],
[(1 + x^(7/2))/(1 - x^2), x, 8, -2*sqrt(x) - (2*x^(5/2))/5 + arctan(sqrt(x)) + arctanh(sqrt(x)) + arctanh(x), -2*sqrt(x) - (2*x^(5/2))/5 + arctan(sqrt(x)) - log(1 - sqrt(x)) + (1/2)*log(1 + x)],

[(4 + 2*x)/((-1 + 2*x)^(1/3) + sqrt(-1 + 2*x)), x, 5, (1/2)*(1 - 2*x) + 18*(-1 + 2*x)^(1/6) - 9*(-1 + 2*x)^(1/3) + 6*sqrt(-1 + 2*x) - (3/4)*(-1 + 2*x)^(2/3) + (3/5)*(-1 + 2*x)^(5/6) + (3/7)*(-1 + 2*x)^(7/6) - (3/8)*(-1 + 2*x)^(4/3) + (1/3)*(-1 + 2*x)^(3/2) - 18*log(1 + (-1 + 2*x)^(1/6))],
[(x + (1 - 9*x^2)^(3/2))/sqrt(1 - 9*x^2), x, 5, x - 3*x^3 - (1/9)*sqrt(1 - 9*x^2)],
[(1 - x)^(1/3)*(1 + x)^2, x, 3, (-(9/7))*(1 - x)^(4/3) - (18/35)*(1 - x)^(4/3)*x - (3/10)*(1 - x)^(4/3)*(1 + x)^2],


[sqrt(x + x^(5/2)), x, 2, (4*(x*(1 + x^(3/2)))^(3/2))/(9*x^(3/2))],

[sqrt(x^(1/4) + x), x, 7, (sqrt((1 + x^(3/4))*x^(1/4))*(sqrt(1 + x^(3/4))*x^(3/8) + 2*sqrt(1 + x^(3/4))*x^(9/8) - arcsinh(x^(3/8))))/(3*sqrt(1 + x^(3/4))*x^(1/8))],

[x*sqrt(x + x^(3/2)), x, 7, (4*(1 + sqrt(x))*sqrt((1 + sqrt(x))*x)*(128 - 192*sqrt(x) + 240*x - 280*x^(3/2) + 315*x^2))/(3465*sqrt(x))],

[sqrt(x - x^2)/x^3, x, 1, -((2*(x - x^2)^(3/2))/(3*x^3))],
[sqrt(b*x + c*x^2)/x^(3/2), x, 4, (2*sqrt(x*(b + c*x))*(sqrt(b + c*x) - sqrt(b)*arctanh(sqrt(b + c*x)/sqrt(b))))/(sqrt(x)*sqrt(b + c*x))],


# Positive integer powers of monomial sums 
[(a + b*x^(2/3)+c*sqrt(x))^2, x, 3, a^2*x + (4/3)*a*c*x^(3/2) + (6/5)*a*b*x^(5/3) + (c^2*x^2)/2 + (12/13)*b*c*x^(13/6) + (3/7)*b^2*x^(7/3)],
[(a + b*x^(2/3)+c*sqrt(x))^3, x, 3, a^3*x + 2*a^2*c*x^(3/2) + (9/5)*a^2*b*x^(5/3) + (3/2)*a*c^2*x^2 + (36/13)*a*b*c*x^(13/6) + (9/7)*a*b^2*x^(7/3) + (2/5)*c^3*x^(5/2) + (9/8)*b*c^2*x^(8/3) + (18/17)*b^2*c*x^(17/6) + (b^3*x^3)/3],


# Way kool example: 
[(a*x^m + b*x^(6*m + 1))^5, x, 3, (a + b*x^(1 + 5*m))^6/(6*b*(1 + 5*m))],
[1/(a*x^m + b*x^(1 - 2*m))^3, x, 2, -(1/(2*b*(1 - 3*m)*(a + b*x^(1 - 3*m))^2)), -(x^(-2 + 6*m)/(2*b*(1 - 3*m)*(b + a*x^(-1 + 3*m))^2))],
[(a + b*n*x^(n-1))/(a*x + b*x^n), x, 2, log(a*x+b*x^n)],
[(a + b*x^(n-1))/(c*x + d*x^n), x, 4, (b*log(x))/d - ((b*c - a*d)*log(d + c*x^(1 - n)))/(c*d*(1 - n))],
[(a*x^m + b*x^n)/(c*x^m + d*x^n), x, 2, (b*x)/d - ((b*c - a*d)*Int(x^m/(c*x^m + d*x^n), x))/d],


[(1 + x)^m*(1 + 2*x + x^2)^n, x, 4, ((1 + x)^(1 + m)*((1 + x)^2)^n)/(1 + m + 2*n)],
[((b*e)/(2*c) + e*x)^m*(b^2/(4*c) + b*x + c*x^2)^n, x, 7, (2^(-1 - m - 2*n)*(b/c + 2*x)*(e*(b/c + 2*x))^m*((b + 2*c*x)^2/c)^n)/(1 + m + 2*n)],


# Integrands of the form (x^m)^(n/2) where m and n are integers 
[sqrt(x), x, 1, (2*x^(3/2))/3],
[sqrt(x^2), x, 1, (x*sqrt(x^2))/2],
[sqrt(x^3), x, 1, 2*x*sqrt(x^3)/5],
[sqrt(1/x), x, 1, 2/sqrt(x^(-1))],
[sqrt(1/x^2), x, 1, sqrt(1/x^2)*x*log(x)],
[sqrt(1/x^3), x, 1, -2*sqrt(1/x^3)*x],

[x^(3/2), x, 1, (2*x^(5/2))/5],
[(x^2)^(3/2), x, 1, (1/4)*x*(x^2)^(3/2)],
[(x^3)^(3/2), x, 1, (2/11)*x*(x^3)^(3/2)],
[(1/x)^(3/2), x, 1, -2*sqrt(1/x)],
[(1/x^2)^(3/2), x, 1, (-(1/2))*(1/x^2)^(3/2)*x],
[(1/x^3)^(3/2), x, 1, (-(2/7))*(1/x^3)^(3/2)*x],

[1/sqrt(x), x, 1, 2*sqrt(x)],
[1/sqrt(x^2), x, 1, (x*log(x))/sqrt(x^2)],
[1/sqrt(x^3), x, 1, (-2*x)/sqrt(x^3)],
[1/sqrt(1/x), x, 1, 2/(3*(1/x)^(3/2))],
[1/sqrt(1/x^2), x, 1, x/(2*sqrt(1/x^2))],
[1/sqrt(1/x^3), x, 1, (2*x)/(5*sqrt(1/x^3))],


# Integrands of the form (x^m)^(n/3) where m and n are integers 
[x^(1/3), x, 1, (3*x^(4/3))/4],
[(x^2)^(1/3), x, 1, (3/5)*x*(x^2)^(1/3)],
[(x^3)^(1/3), x, 1, (1/2)*x*(x^3)^(1/3)],
[(1/x)^(1/3), x, 1, 3/(2*(1/x)^(2/3))],
[(1/x^2)^(1/3), x, 1, 3*(1/x^2)^(1/3)*x],
[(1/x^3)^(1/3), x, 1, (1/x^3)^(1/3)*x*log(x)],

[x^(2/3), x, 1, (3*x^(5/3))/5],
[(x^2)^(2/3), x, 1, (3/7)*x*(x^2)^(2/3)],
[(x^3)^(2/3), x, 1, (1/3)*x*(x^3)^(2/3)],
[(1/x)^(2/3), x, 1, 3/(1/x)^(1/3)],
[(1/x^2)^(2/3), x, 1, -3*(1/x^2)^(2/3)*x],
[(1/x^3)^(2/3), x, 1, (-(1/x^3)^(2/3))*x],

[1/x^(1/3), x, 1, (3*x^(2/3))/2],
[1/(x^2)^(1/3), x, 1, (3*x)/(x^2)^(1/3)],
[1/(x^3)^(1/3), x, 1, (x*log(x))/(x^3)^(1/3)],
[1/(1/x)^(1/3), x, 1, 3/(4*(1/x)^(4/3))],
[1/(1/x^2)^(1/3), x, 1, (3*x)/(5*(1/x^2)^(1/3))],
[1/(1/x^3)^(1/3), x, 1, x/(2*(1/x^3)^(1/3))],


# Integrands of the form (x^m)^n where m and n are symbolic 
[(x^m)^(-1/m), x, 1, (x*log(x))/(x^m)^(m^(-1))],
[(x^m)^n, x, 1, (x*(x^m)^n)/(1 + m*n)],
[(a*(b*x^m)^n)^(-1/(m*n)), x, 2, (x*log(x))/(a*(b*x^m)^n)^(1/(m*n))],
[(a*(b*x^m)^n)^p, x, 2, (x*(a*(b*x^m)^n)^p)/(1 + m*n*p)],


[1/(a*x^n + b*x^n), x, 3, x^(1 - n)/((a + b)*(1 - n))],


[x^(-3 - n)*(a + b*x)^n, x, 2, -((x^(-2 - n)*(a + b*x)^(1 + n))/(a*(1 + n))) + (x^(-2 - n)*(a + b*x)^(2 + n))/(a^2*(1 + n)*(2 + n))],
[x^(2*n - 3*(1 + n))*(a + b*x)^n, x, 2, -((x^(-2 - n)*(a + b*x)^(1 + n))/(a*(1 + n))) + (x^(-2 - n)*(a + b*x)^(2 + n))/(a^2*(1 + n)*(2 + n))],

[x^(-1 - 3*n)*(x^2*(a + b*x))^n, x, 2, -(((x^2*(a + b*x))^n*((a + b*x)^(1 + n)/x^n - b*Int((a + b*x)^n/x^n, x)))/(x^(2*n)*(a + b*x)^n*(a*n)))],
[x^(-2 - 3*n)*(x^2*(a + b*x))^n, x, 1, -((x^(-3 - 3*n)*(x^2*(a + b*x))^(1 + n))/(a*(1 + n)))],
[x^(-3 - 3*n)*(x^2*(a + b*x))^n, x, 4, -((x^(-2 - 3*n)*(x^2*(a + b*x))^n*(a*(a + b*x)^(1 + n) - (a + b*x)^(2 + n)/(2 + n)))/((a + b*x)^n*(a^2*(1 + n))))],
[x^(-4 - 3*n)*(x^2*(a + b*x))^n, x, 4, -((x^(-3 - 3*n)*(x^2*(a + b*x))^n*(a^2*(a + b*x)^(1 + n) - (2*a*(a + b*x)^(2 + n))/(2 + n) + (2*(a + b*x)^(3 + n))/((2 + n)*(3 + n))))/((a + b*x)^n*(a^3*(1 + n))))],


# Integrands of the form x^m*Sqrt[a+b*x]/Sqrt[c+d*x] 
[sqrt(x)/sqrt(1 + x), x, 2, sqrt(x)*sqrt(1 + x) - arcsinh(sqrt(x))],
[sqrt(-1 + x)/sqrt(x), x, 2, sqrt(-1 + x)*sqrt(x) - arcsinh(sqrt(-1 + x))],


# Integrands of the form (a+b*Sqrt[x])^m/Sqrt[x] 
[(1 + sqrt(x))/sqrt(x), x, 2, 2*sqrt(x) + x],
[(1 + sqrt(x))^2/sqrt(x), x, 2, (2*(1 + sqrt(x))^3)/3],
[(1 + sqrt(x))^3/sqrt(x), x, 2, (1 + sqrt(x))^4/2],
[1/((1 + sqrt(x))*sqrt(x)), x, 2, 2*log(1 + sqrt(x))],
[1/((1 + sqrt(x))^2*sqrt(x)), x, 2, -2/(1 + sqrt(x))],
[1/((1 + sqrt(x))^3*sqrt(x)), x, 2, -(1 + sqrt(x))^(-2)],
[sqrt(1 + sqrt(x))/sqrt(x), x, 2, (4*(1 + sqrt(x))^(3/2))/3],
[(1 + sqrt(x))^n/sqrt(x), x, 2, (2*(1 + sqrt(x))^(1 + n))/(1 + n)],

[sqrt(x)/(1 + sqrt(x)), x, 5, -2*sqrt(x) + x + 2*log(1 + sqrt(x))],


# Integrands of the form x^m*Sqrt[(a+b*x)/(c+d*x)] 
[sqrt(x/(1 + x)), x, 3, sqrt(x)*sqrt(1 + x) - arcsinh(sqrt(x)), sqrt(x/(1 + x))*(1 + x) - arctanh(sqrt(x/(1 + x)))],
[sqrt(-(x/(1 + x))), x, 3, sqrt(-(x/(1 + x)))*(1 + x) - arctan(sqrt(-(x/(1 + x))))],
[sqrt((1 + x)/x), x, 3, x*sqrt((1 + x)/x) + arctanh(sqrt((1 + x)/x))],
[sqrt((1 - x)/x), x, 3, sqrt((1 - x)/x)*x - arctan(sqrt((1 - x)/x))],
[sqrt((-1 + x)/x), x, 3, sqrt(-1 + x)*sqrt(x) - arcsinh(sqrt(-1 + x)), sqrt(-((1 - x)/x))*x - arctanh(sqrt(-((1 - x)/x)))],

[sqrt(-(x/(1 + x)))/x, x, 2, 2*arctan(sqrt(-(x/(1 + x))))],
[sqrt((1 + x)/x)/x, x, 4, -2*sqrt((1 + x)/x) + 2*arctanh(sqrt((1 + x)/x))],
[sqrt((1 - x)/(1 + x))/(-1 + x), x, 2, 2*arctan(sqrt((1 - x)/(1 + x)))],


[1/sqrt(a*c + (b*c + a*d)*x + b*d*x^2), x, 1, arctanh((b*c + a*d + 2*b*d*x)/(2*sqrt(b)*sqrt(d)*sqrt(a*c + (b*c + a*d)*x + b*d*x^2)))/(sqrt(b)*sqrt(d))],
[1/sqrt(4 - (2 + x)^2), x, 2, -arcsin((1/2)*(-2 - x))],
[1/sqrt(4 - (-1 + x)^2), x, 2, -arcsin((1 - x)/2)],


# Integrands of the form Sqrt[a+b*Sqrt[c+d*x]] 
[sqrt(5 + sqrt(x)), x, 4, (-(40/3))*sqrt(5 + sqrt(x)) + (4/3)*sqrt(5 + sqrt(x))*sqrt(x) + (4/5)*sqrt(5 + sqrt(x))*x],
[sqrt(4 - sqrt(x)), x, 4, (-(128/15))*sqrt(4 - sqrt(x)) - (16/15)*sqrt(4 - sqrt(x))*sqrt(x) + (4/5)*sqrt(4 - sqrt(x))*x],

# Integrands of the form Sqrt[a+b*Sqrt[c+d*Sqrt[e+f*x]]] 
[sqrt(2 + sqrt(4 + sqrt(x))), x, 5, (64/5)*(2 + sqrt(4 + sqrt(x)))^(5/2) - (48/7)*(2 + sqrt(4 + sqrt(x)))^(7/2) + (8/9)*(2 + sqrt(4 + sqrt(x)))^(9/2)],
[sqrt(2 - sqrt(4 + sqrt(-9 + 5*x))), x, 5, (64/25)*(2 - sqrt(4 + sqrt(-9 + 5*x)))^(5/2) - (48/35)*(2 - sqrt(4 + sqrt(-9 + 5*x)))^(7/2) + (8/45)*(2 - sqrt(4 + sqrt(-9 + 5*x)))^(9/2)],

# Integrands of the form Sqrt[a+b*Sqrt[c+d*Sqrt[e+f*Sqrt[g+h*x]]]] 
[sqrt(1 + sqrt(1 + sqrt(1 + sqrt(x)))), x, 6, (-(32/5))*(1 + sqrt(1 + sqrt(1 + sqrt(x))))^(5/2) + (48/7)*(1 + sqrt(1 + sqrt(1 + sqrt(x))))^(7/2) + (112/9)*(1 + sqrt(1 + sqrt(1 + sqrt(x))))^(9/2) - (320/11)*(1 + sqrt(1 + sqrt(1 + sqrt(x))))^(11/2) + (288/13)*(1 + sqrt(1 + sqrt(1 + sqrt(x))))^(13/2) - (112/15)*(1 + sqrt(1 + sqrt(1 + sqrt(x))))^(15/2) + (16/17)*(1 + sqrt(1 + sqrt(1 + sqrt(x))))^(17/2)],
[sqrt(2 + sqrt(3 + sqrt(-1 + 2*sqrt(x)))), x, 6, (-(16/3))*(2 + sqrt(3 + sqrt(-1 + 2*sqrt(x))))^(3/2) + (136/5)*(2 + sqrt(3 + sqrt(-1 + 2*sqrt(x))))^(5/2) - (480/7)*(2 + sqrt(3 + sqrt(-1 + 2*sqrt(x))))^(7/2) + (304/3)*(2 + sqrt(3 + sqrt(-1 + 2*sqrt(x))))^(9/2) - (760/11)*(2 + sqrt(3 + sqrt(-1 + 2*sqrt(x))))^(11/2) + (300/13)*(2 + sqrt(3 + sqrt(-1 + 2*sqrt(x))))^(13/2) - (56/15)*(2 + sqrt(3 + sqrt(-1 + 2*sqrt(x))))^(15/2) + (4/17)*(2 + sqrt(3 + sqrt(-1 + 2*sqrt(x))))^(17/2)],

[x*sqrt(1 + sqrt(1 + sqrt(-1 + x))), x, 5, (16/5)*(1 + sqrt(1 + sqrt(-1 + x)))^(5/2) - (24/7)*(1 + sqrt(1 + sqrt(-1 + x)))^(7/2) + 8*(1 + sqrt(1 + sqrt(-1 + x)))^(9/2) - (160/11)*(1 + sqrt(1 + sqrt(-1 + x)))^(11/2) + (144/13)*(1 + sqrt(1 + sqrt(-1 + x)))^(13/2) - (56/15)*(1 + sqrt(1 + sqrt(-1 + x)))^(15/2) + (8/17)*(1 + sqrt(1 + sqrt(-1 + x)))^(17/2)],


# Integrands of the form (a*x^3+b*x^6)^(n/3) where n is an integer 
[(a*x^3 + b*x^6)^(5/3), x, 5, -(((3*a - 8*b*x^3)*(a + b*x^3)^2*(x^3*(a + b*x^3))^(2/3))/(88*b^2*x^2))],
[(a*x^3 + b*x^6)^(2/3), x, 2, (x^3*(a + b*x^3))^(5/3)/(5*b*x^5)],
[1/(a*x^3 + b*x^6)^(2/3), x, 2, -((x^3*(a + b*x^3))^(1/3)/(a*x^2))],
[1/(a*x^3 + b*x^6)^(5/3), x, 5, (-a^2 + 6*a*b*x^3 + 9*b^2*x^6)/(4*a^3*x^2*(x^3*(a + b*x^3))^(2/3)), ((a + b*x^3)^(2/3)*(9*b*x^3*(a + b*x^3)^(1/3) + a*((2*a)/(a + b*x^3)^(2/3) - 3*(a + b*x^3)^(1/3))))/(4*a^3*x^2*(x^3*(a + b*x^3))^(2/3))],


# Integrands of the form x^3/Sqrt[a*x^2+b*x^4] 
[x^3/sqrt(3*x^2 - 4*x^4), x, 3, (-(1/8))*sqrt(3*x^2 - 4*x^4) - (3/32)*arcsin((1/3)*(3 - 8*x^2))],
[x^3/sqrt(-3*x^2 - 4*x^4), x, 3, (-(1/8))*sqrt(-3*x^2 - 4*x^4) + (3/32)*arcsin((1/3)*(-3 - 8*x^2))],
[x^3/sqrt(3*x^2 + 4*x^4), x, 3, (1/8)*sqrt(3*x^2 + 4*x^4) - (3/16)*arctanh((2*x^2)/sqrt(3*x^2 + 4*x^4))],
[x^3/sqrt(-3*x^2 + 4*x^4), x, 3, (1/8)*sqrt(-3*x^2 + 4*x^4) + (3/16)*arctanh((2*x^2)/sqrt(-3*x^2 + 4*x^4))],
[x^3/sqrt(a*x^2 + b*x^4), x, 3, sqrt(a*x^2 + b*x^4)/(2*b) - (a*arctanh((sqrt(b)*x^2)/sqrt(a*x^2 + b*x^4)))/(2*b^(3/2))],
[x^3/sqrt(a*x^2 - b*x^4), x, 3, -(sqrt(a*x^2 - b*x^4)/(2*b)) + (a*arctan((sqrt(b)*x^2)/sqrt(a*x^2 - b*x^4)))/(2*b^(3/2))],


[sqrt(b*x^2 + c*x^4), x, 2, (x^2*(b + c*x^2))^(3/2)/(3*c*x^3)],
[sqrt(x^2 + x^3 - x^4), x, 5, -((sqrt(x^2*(1 + x - x^2))*(6*(1 - 2*x)*sqrt(1 + x - x^2) + 16*(1 + x - x^2)^(3/2) + 15*arcsin((1 - 2*x)/sqrt(5))))/(48*x*sqrt(1 + x - x^2)))],


# Integrands of the form 1/(a*x^m+b*x^n) where m and n are fractions 
[1/(sqrt(x) - x^(5/2)), x, 4, arctan(sqrt(x)) + arctanh(sqrt(x))],
[1/(-x^(1/4) + sqrt(x)), x, 5, 4*x^(1/4) + 2*sqrt(x) + 4*log(1 - x^(1/4))],
[1/(x^(1/4) + x^(1/3)), x, 5, -12*x^(1/12) + 6*x^(1/6) - 4*x^(1/4) + 3*x^(1/3) - (12*x^(5/12))/5 + 2*sqrt(x) - (12*x^(7/12))/7 + (3*x^(2/3))/2 + 12*log(1 + x^(1/12))],
[1/(x^(1/3) + sqrt(x)), x, 5, 6*x^(1/6) - 3*x^(1/3) + 2*sqrt(x) - 6*log(1 + x^(1/6))],
[1/(x^(1/4) + sqrt(x)), x, 5, -4*x^(1/4) + 2*sqrt(x) + 4*log(1 + x^(1/4))],
[1/(-x^(1/3) + x^(2/3)), x, 4, 3*x^(1/3) + 3*log(1 - x^(1/3))],


# Integrands of the form (a+b*x^n)/(c+d*x^n) where n is a fraction 
[(a + b*sqrt(x))/(c + d*sqrt(x)), x, 5, -((2*(b*c - a*d)*sqrt(x))/d^2) + (b*x)/d + (2*c*(b*c - a*d)*log(c + d*sqrt(x)))/d^3],
[(-1 + x^(1/3))/(1 + x^(1/3)), x, 5, 6*x^(1/3) - 3*x^(2/3) + x - 6*log(1 + x^(1/3))],
[(1 + x^(-1/3))/(-1 + x^(-1/3)), x, 5, -6*x^(1/3) - 3*x^(2/3) - x - 6*log(1 - x^(1/3))],
[(1 + x^(2/3))/(-1 + x^(2/3)), x, 5, 6*x^(1/3) + x - 6*arctanh(x^(1/3))],
[(-16 + x^(3/4))/(16 + x^(3/4)), x, 8, -128*x^(1/4) + x - (256*2^(1/3)*arctan((2^(1/3) - x^(1/4))/(2^(1/3)*sqrt(3))))/sqrt(3) + (256/3)*2^(1/3)*log(2*2^(1/3) + x^(1/4)) - (128/3)*2^(1/3)*log(4*2^(2/3) - 2*2^(1/3)*x^(1/4) + sqrt(x))],
[(2 + (1 - 5*x)^(1/3))/(3 + (1 - 5*x)^(1/3)), x, 5, (-(9/5))*(1 - 5*x)^(1/3) + (3/10)*(1 - 5*x)^(2/3) + (1/5)*(-1 + 5*x) + (27/5)*log(3 + (1 - 5*x)^(1/3))],


# Integrands of the form x^m*Sqrt[(a+b*x)/(c+d*x)] 
[sqrt((a + x)/(a - x)), x, 3, -((a - x)*sqrt((a + x)/(a - x))) + 2*a*arctan(sqrt((a + x)/(a - x)))],
[sqrt((-a + x)/(a + x)), x, 3, sqrt(-((a - x)/(a + x)))*(a + x) - 2*a*arctanh(sqrt(-((a - x)/(a + x))))],
[sqrt((a + b*x)/(c + d*x)), x, 3, (sqrt((a + b*x)/(c + d*x))*(c + d*x))/d - ((b*c - a*d)*arctanh((sqrt(d)*sqrt((a + b*x)/(c + d*x)))/sqrt(b)))/(sqrt(b)*d^(3/2))],
[sqrt((-1 + 5*x)/(1 + 7*x))/x^2, x, 3, -((sqrt(-((1 - 5*x)/(1 + 7*x)))*(1 + 7*x))/x) + 12*arctan(sqrt(-((1 - 5*x)/(1 + 7*x))))],
[sqrt((-1 + x)/(5 + 3*x)), x, 3, (1/3)*sqrt(-((1 - x)/(5 + 3*x)))*(5 + 3*x) - (8*arctanh(sqrt(3)*sqrt(-((1 - x)/(5 + 3*x)))))/(3*sqrt(3))],

[x^3*sqrt((-1 + x)/(1 + x)), x, 10, (3/8)*sqrt(-((1 - x)/(1 + x)))*(1 + x) + (1/8)*sqrt(-((1 - x)/(1 + x)))*(1 + x)^2 + (1/20)*sqrt(-((1 - x)/(1 + x)))*(1 + x)^3 - (3/20)*sqrt(-((1 - x)/(1 + x)))*(1 + x)^4 + (29/60)*(-((1 - x)/(1 + x)))^(3/2)*(1 + x)^4 - (1/3)*(-((1 - x)/(1 + x)))^(5/2)*(1 + x)^4 + (1/4)*(-((1 - x)/(1 + x)))^(7/2)*(1 + x)^4 + (3/4)*arctanh(sqrt(-((1 - x)/(1 + x))))],


[1 - sqrt(x), x, 1, x - (2*x^(3/2))/3],
[(1 - x)/(1 + sqrt(x)), x, 2, x - (2*x^(3/2))/3],
[1 - x^(1/4), x, 1, x - (4*x^(5/4))/5],
[(1 - sqrt(x))/(1 + x^(1/4)), x, 3, x - (4*x^(5/4))/5],

[1/sqrt((a + b*x)*(c + d*x)), x, 2, arctanh((b*c + a*d + 2*b*d*x)/(2*sqrt(b)*sqrt(d)*sqrt(a*c + (b*c + a*d)*x + b*d*x^2)))/(sqrt(b)*sqrt(d))],
[1/sqrt((a + b*x)*(c - d*x)), x, 2, -(arctan((b*c - a*d - 2*b*d*x)/(2*sqrt(b)*sqrt(d)*sqrt(a*c + (b*c - a*d)*x - b*d*x^2)))/(sqrt(b)*sqrt(d)))],

[(-1 + x^2)/((1 + x^2)*sqrt(x + x^3)), x, 9, -((2*x)/sqrt(x*(1 + x^2)))],
# {1/Sqrt[a*x+b*x^3], x, 0} 

[1/(sqrt(x)*(1 - x^2)), x, 4, arctan(sqrt(x)) + arctanh(sqrt(x))],
[sqrt(x)/(x - x^3), x, 4, arctan(sqrt(x)) + arctanh(sqrt(x))],

[sqrt(x^6)/(x*(1 - x^4)), x, 4, -((sqrt(x^6)*(arctan(x) - arctanh(x)))/(2*x^3))],
[sqrt(x^6)/(x - x^5), x, 5, -((sqrt(x^6)*(arctan(x) - arctanh(x)))/(2*x^3))],
[(x^6)^(3/2)/(x*(1 - x^4)), x, 7, -((sqrt(x^6)*(10*x + 2*x^5 - 5*arctan(x) - 5*arctanh(x)))/(10*x^3))],

[1/(1 - x^4) - sqrt(x^6)/(x - x^5), x, 9, arctan(x)/2 + (sqrt(x^6)*(arctan(x) - arctanh(x)))/(2*x^3) + arctanh(x)/2],
[1/(1 - x^4) - sqrt(x^6)/(x*(1 - x^4)), x, 8, arctan(x)/2 + (sqrt(x^6)*(arctan(x) - arctanh(x)))/(2*x^3) + arctanh(x)/2],
[(x - sqrt(x^6))/(x - x^5), x, 9, arctan(x)/2 + (sqrt(x^6)*(arctan(x) - arctanh(x)))/(2*x^3) + arctanh(x)/2],
[(x - sqrt(x^6))/(x*(1 - x^4)), x, 9, arctan(x)/2 + (sqrt(x^6)*(arctan(x) - arctanh(x)))/(2*x^3) + arctanh(x)/2],
[(1 - sqrt(x^6)/x)/(1 - x^4), x, 9, arctan(x)/2 + (sqrt(x^6)*(arctan(x) - arctanh(x)))/(2*x^3) + arctanh(x)/2],
[x/(x + sqrt(x^6)), x, 10, arctan(x)/2 + (sqrt(x^6)*(arctan(x) - arctanh(x)))/(2*x^3) + arctanh(x)/2],

[sqrt(x^3)/(x - x^3), x, 6, -((sqrt(x^3)*(arctan(sqrt(x)) - arctanh(sqrt(x))))/x^(3/2))],
[(sqrt(x) - sqrt(x^3))/(x - x^3), x, 11, arctan(sqrt(x)) + (sqrt(x^3)*(arctan(sqrt(x)) - arctanh(sqrt(x))))/x^(3/2) + arctanh(sqrt(x))],
[1/(sqrt(x) + sqrt(x^3)), x, 12, arctan(sqrt(x)) + (sqrt(x^3)*(arctan(sqrt(x)) - arctanh(sqrt(x))))/x^(3/2) + arctanh(sqrt(x))],
[1/(sqrt(-1 + x) + sqrt((-1 + x)^3)), x, 12, arctan(sqrt(-1 + x)) + (sqrt(-(1 - x)^3)*(arctan(sqrt(-1 + x)) - arctanh(sqrt(-1 + x))))/(-1 + x)^(3/2) + arctanh(sqrt(-1 + x))],

[x^2/(-1 + x^2 + sqrt(1 - x^2)), x, 3, x + arcsin(x)],
[(q + p*x)/(sqrt(b + a*x)*(f + sqrt(b + a*x))), x, 5, -((2*f*p*sqrt(b + a*x))/a^2) + (p*(b + a*x))/a^2 - (2*(b*p - f^2*p - a*q)*log(f + sqrt(b + a*x)))/a^2],

[(x*sqrt(1 + x))/(1 + x^2), x, 5, 2*sqrt(1 + x) + (1/2)*sqrt(-2 + 2*sqrt(2))*arctan((sqrt(-2 + 2*sqrt(2))*sqrt(1 + x))/(1 - sqrt(2) + x)) - (1/2)*sqrt(2 + 2*sqrt(2))*arctanh((sqrt(2 + 2*sqrt(2))*sqrt(1 + x))/(1 + sqrt(2) + x))],
[sqrt(x^2/(-1 + x^2))/(1 + x^2), x, 3, (sqrt(-(x^2/(1 - x^2)))*sqrt(-1 + x^2)*arctan(sqrt(-1 + x^2)/sqrt(2)))/(sqrt(2)*x)],
[sqrt((-1 + x^2)^2/(x + x^3))/(1 + x^2), x, 3, (2*x*sqrt((1 - x^2)^2/(x*(1 + x^2))))/(1 - x^2)],
[sqrt(x^2/(-1 + a + (1 + a)*x^2))/(1 + x^2), x, 3, (sqrt(-(x^2/(1 - a - (1 + a)*x^2)))*sqrt(-1 + a + (1 + a)*x^2)*arctan(sqrt(-1 + a + (1 + a)*x^2)/sqrt(2)))/(sqrt(2)*x)],

[sqrt(1 + 2*x/(1 + x^2)), x, -2, (sqrt((1 + x)^2/(1 + x^2))*sqrt(1 + x^2)*(sqrt(1 + x^2) + arcsinh(x)))/(1 + x)],
[sqrt(1 + 2*x/(1 + x^2))/(1 + x^2), x, -2, -(((1 - x)*sqrt((1 + x)^2/(1 + x^2)))/(1 + x))],
[1/sqrt(1 + 2*x/(1 + x^2)), x, -2, ((1 + x)*sqrt(1 + 2*x + x^2)*(sqrt(1 + x^2) - arcsinh(x) - 2*sqrt(2)*arctanh((1 - tanh(arcsinh(x)/2))/sqrt(2))))/(sqrt((1 + x)^2)*sqrt(1 + x^2)*sqrt((1 + 2*x + x^2)/(1 + x^2)))],

[x/(x*(2 + x))^(3/2), x, 1, x/sqrt(x*(2 + x))],
[1/((2 + x)*sqrt(2*x + x^2)), x, 1, x/sqrt(2*x + x^2)],

[sqrt(1 + x^(-1))/(1 + x)^2, x, 2, 2/sqrt(1 + x^(-1))],
[(sqrt(1 + 1/x^2)*x)/(1 + x^2)^2, x, 3, 1/sqrt(1 + x^(-2))],
[1/(sqrt(1 + x^(-2))*x*(1 + x^2)), x, 3, 1/sqrt(1 + x^(-2))],
[sqrt(1 + x^(-1))/sqrt(1 - x^2), x, 4, (2*sqrt(1 + 1/x)*sqrt(1 - x)*sqrt(x)*arcsin(sqrt(x)))/sqrt(1 - x^2), -((2*sqrt(-1 + 1/x)*sqrt(1 + 1/x)*x*arctan(sqrt(-1 + 1/x)))/sqrt(1 - x^2))],

[x/(sqrt((1 - x)/(1 + x))*(1 + x)), x, 2, (-sqrt((1 - x)/(1 + x)))*(1 + x)],
[x/((1 + x)*sqrt(-1 + 2/(1 + x))), x, 2, -((1 + x)*sqrt(-1 + 2/(1 + x)))],
[x/((1 + x)*sqrt((2 + x)/(3 + x))), x, 7, sqrt(2 + x)*sqrt(3 + x) - arctanh(sqrt((2 + x)/(3 + x))) + 2*sqrt(2)*arctanh(sqrt(2)*sqrt((2 + x)/(3 + x))), 1/(2*(1 - sqrt((2 + x)/(3 + x)))) - 1/(2*(1 + sqrt((2 + x)/(3 + x)))) - arctanh(sqrt((2 + x)/(3 + x))) + 2*sqrt(2)*arctanh(sqrt(2)*sqrt((2 + x)/(3 + x)))],

[1/sqrt(sqrt(x) + x), x, 3, 2*sqrt(sqrt(x) + x) - 2*arctanh(sqrt(x)/sqrt(sqrt(x) + x))],
[sqrt(sqrt(x) + x), x, 4, (-(1/4))*(1 + 2*sqrt(x))*sqrt(sqrt(x) + x) + (2/3)*(sqrt(x) + x)^(3/2) + (1/4)*arctanh(sqrt(x)/sqrt(sqrt(x) + x))],

[sqrt(x - sqrt(-4 + x^2)), x, 1, (2*sqrt(x - sqrt(-4 + x^2))*(2*x + sqrt(-4 + x^2)))/3],
[x^2/sqrt(1 - (1 + x)^2), x, 4, (3/2)*sqrt(-2*x - x^2) - (1/2)*x*sqrt(-2*x - x^2) + (3/2)*arcsin(1 + x)],
[sqrt(1 + sqrt(1 - x^2)), x, 1, (2*(1 + x^2 - sqrt(1 - x^2))*sqrt(1 + sqrt(1 - x^2)))/(3*x)],
[x/(2 - sqrt(3) + (1 + sqrt(3))*x + x^2), x, 2, arctanh((1 + sqrt(3) + 2*x)/sqrt(-4 + 6*sqrt(3)))/sqrt(-13 + 8*sqrt(3)) + (1/2)*log(2 - sqrt(3) + (1 + sqrt(3))*x + x^2)],
[sqrt(x^2 + x^3), x, 4, -((2*(2 - 3*x)*(1 + x)*sqrt(x^2*(1 + x)))/(15*x))],
[1/((1 + x)*sqrt(2*x + x^2)), x, 1, arctan(sqrt(2*x + x^2))],
[1/(sqrt(-1 + x)*sqrt(-sqrt(-1 + x) + x)), x, 2, -2*arcsinh((1 - 2*sqrt(-1 + x))/sqrt(3))],
[sqrt(1 - sqrt(x) - x)*sqrt(x), x, 7, (9/32)*(1 + 2*sqrt(x))*sqrt(1 - sqrt(x) - x) + (5/12)*(1 - sqrt(x) - x)^(3/2) - (1/2)*(1 - sqrt(x) - x)^(3/2)*sqrt(x) + (45/64)*arcsin((1 + 2*sqrt(x))/sqrt(5))],
[sqrt(1 - sqrt(x) - x), x, 4, (-(1/4))*(1 + 2*sqrt(x))*sqrt(1 - sqrt(x) - x) - (2/3)*(1 - sqrt(x) - x)^(3/2) - (5/8)*arcsin((1 + 2*sqrt(x))/sqrt(5))],
[sqrt(x)/(1 + sqrt(x) + x), x, 5, 2*sqrt(x) - (2*arctan((1 + 2*sqrt(x))/sqrt(3)))/sqrt(3) - log(1 + sqrt(x) + x)],
[x/(4*sqrt(x) + x), x, 5, -8*sqrt(x) + x + 32*log(4 + sqrt(x))],
[1/sqrt((-1 - x)/x), x, 3, -(x*sqrt(-((1 + x)/x))) + arctan(sqrt(-((1 + x)/x)))],

[1/((1 + 1/x)^(3/2)*x^2), x, 2, 2/sqrt(1 + 1/x)],

[(x + x^2)^(3/2)/(1 + x^2), x, 13, (5*sqrt(x + x^2))/4 + (1/2)*x*sqrt(x + x^2) - (5/4)*arctanh(x/sqrt(x + x^2)) + (1/2)*(1 - I)^(3/2)*arctanh((1 + (2 - I)*x)/(2*sqrt(1 - I)*sqrt(x + x^2))) + (1/2)*(1 + I)^(3/2)*arctanh((1 + (2 + I)*x)/(2*sqrt(1 + I)*sqrt(x + x^2)))],


# Simple antiderivative comes from putting complicated result over a common denominator. 
[(1 - x^2)*sqrt(1/(2 - x^2)), x, 7, x/(2*sqrt(1/(2 - x^2)))],


[x^(1/3)/(-1 + x^(5/6)), x, 13, 2*sqrt(x) + (3/5)*sqrt(10 - 2*sqrt(5))*arctan((1 - sqrt(5) + 4*x^(1/6))/sqrt(10 + 2*sqrt(5))) - (3/5)*sqrt(10 + 2*sqrt(5))*arctan((1 + sqrt(5) + 4*x^(1/6))/sqrt(10 - 2*sqrt(5))) + (6/5)*log(1 - x^(1/6)) - (3/10)*(1 + sqrt(5))*log(2 + (1 - sqrt(5))*x^(1/6) + 2*x^(1/3)) - (3/10)*(1 - sqrt(5))*log(2 + (1 + sqrt(5))*x^(1/6) + 2*x^(1/3))],
# {(Sqrt[x]+x)^(2/3), x, 0} 
# {(-3*x+x^2)^(-1/3), x, 0} 
[(4*x - x^2)^(-3/2), x, 1, -((2 - x)/(4*sqrt(4*x - x^2)))],
[sqrt(x)/(1 + x^(3/2)), x, 2, (2*log(1 + x^(3/2)))/3]
]:
