lst:=[
# ::Package:: 

# ::Title:: 
#Integration Problems Involving the Polylogarithm Function


# ::Subsection::Closed:: 
#Integrands involving polylogarithm functions


[polylog(n, a*x^m)/x, x, 1, polylog(1 + n, a*x^m)/m],

[polylog(2, a*x^2), x, 4, -4*x + (4*arctanh(sqrt(a)*x))/sqrt(a) + 2*x*log(1 - a*x^2) + x*polylog(2, a*x^2)],
[x*polylog(2, a*x^2), x, 4, -(x^2/2) - ((1 - a*x^2)*log(1 - a*x^2))/(2*a) + (1/2)*x^2*polylog(2, a*x^2)],
[x^2*polylog(2, a*x^2), x, 7, -((4*x)/(9*a)) - (4*x^3)/27 + (4*arctanh(sqrt(a)*x))/(9*a^(3/2)) + (2/9)*x^3*log(1 - a*x^2) + (1/3)*x^3*polylog(2, a*x^2)],

[polylog(2, a+b*x), x, 5, -x - ((1 - a - b*x)*log(1 - a - b*x))/b + (a/b + x)*polylog(2, a + b*x)],
[x*polylog(2, a+b*x), x, 11, -(x/(4*b)) + (3*a*x)/(4*b) - x^2/8 - ((1 - 4*a + 3*a^2)*log(1 - a - b*x))/(4*b^2) - (a*x*log(1 - a - b*x))/(2*b) + (1/4)*x^2*log(1 - a - b*x) - (1/2)*(a^2/b^2 - x^2)*polylog(2, a + b*x)],
[x^2*polylog(2, a+b*x), x, 16, -(((1 - a)^2*x)/(9*b^2)) + (a*x)/(6*b^2) - (a^2*x)/(2*b^2) - x^2/(18*b) + (5*a*x^2)/(36*b) - x^3/27 - log(1 - a - b*x)/(9*b^3) + (a*log(1 - a - b*x))/(2*b^3) - (a*x^2*log(1 - a - b*x))/(6*b) + (1/9)*x^3*log(1 - a - b*x) - (a^2*(3 - (11*a)/6 - b*x)*log(1 - a - b*x))/(3*b^3) + (1/3)*(a^3/b^3 + x^3)*polylog(2, a + b*x)],


[polylog(3/2, x), x, 2, Int(polylog(-(1/2), x), x) - x*polylog(1/2, x) + x*polylog(3/2, x)],
[polylog(1/2, x), x, 1, -Int(polylog(-(1/2), x), x) + x*polylog(1/2, x)],
[polylog(-1/2, x), x, 0, Int(polylog(-(1/2), x), x)],
[polylog(-3/2, x), x, 1, -Int(polylog(-(1/2), x), x) + x*polylog(-(1/2), x)],
[polylog(-5/2, x), x, 2, Int(polylog(-(1/2), x), x) + x*polylog(-(3/2), x) - x*polylog(-(1/2), x)],

[polylog(-3/2, x) + polylog(-2^(-1), x), x, 2, x*polylog(-(1/2), x)],


[polylog(n, c*f^(a + b*x)), x, 1, polylog(1 + n, c*f^(a + b*x))/(b*log(f))],
[x*polylog(n, c*f^(a + b*x)), x, 2, (x*polylog(1 + n, c*f^(a + b*x)))/(b*log(f)) - polylog(2 + n, c*f^(a + b*x))/(b^2*log(f)^2)],
[x^2*polylog(n, c*f^(a + b*x)), x, 3, (x^2*polylog(1 + n, c*f^(a + b*x)))/(b*log(f)) - (2*x*polylog(2 + n, c*f^(a + b*x)))/(b^2*log(f)^2) + (2*polylog(3 + n, c*f^(a + b*x)))/(b^3*log(f)^3)],

[(log(x)*polylog(n, a*x))/x, x, 2, log(x)*polylog(1 + n, a*x) - polylog(2 + n, a*x)],
[(log(x)^2*polylog(n, a*x))/x, x, 3, log(x)^2*polylog(1 + n, a*x) - 2*log(x)*polylog(2 + n, a*x) + 2*polylog(3 + n, a*x)]
]:
