% Information Flow Control

rlset z;


*** turned on switch rlsusi 

{}


sec := (a < b and cong(a+b,0,2) and 2*n = a+b and
      (a < b and b-a = n or a >= b and a-b = n)) or
   (a < b and ncong(a+b,0,2) and 2*n = a+b+1 and
      (a < b and b-a = n or a >= b and a-b = n))$



rlqea rlex sec;


{{true,

  {n = g0008,

        3*g0008
   b = ---------,
           2

        g0008
   a = -------,
          2

   !,

   g0008 + 2 >= 0 and g0008 - 2 <= 0}},

 {true,

  {n = g0004,

        3*g0004 - 1
   b = -------------,
             2

        g0004 - 1
   a = -----------,
            2

   !,

   g0004 + 2 >= 0 and g0004 - 2 <= 0}}}


end;

Tested on alfred running Linux 3.2.48.1.amd64-smp x86_64 CSL
Time (counter 1): 0 ms  plus GC time: 20 ms
1: real 0.26
user 0.16
sys 0.02
