EXPORT: Signatures  6-Feb-2008.15:01:28 <@@DDFDG@DJNK>
3a4c645f 7976732f 0 1 addr2id.b
3a4c645f 67345431 0 1 allocators.b
3a4c645f 340ce320 0 1 apply-lap.b
3a4c645f 4a2a8595 0 1 arithmetic.b
3a4c645f 18e1b175 0 1 autoload-tr.b
3a4c645f 4ba95aca 0 1 autoload.b
3a4c645f 257c2f7b 0 1 backquote.b
3a4c645f 037e7841 0 1 backtrace.b
3a4c6460 5d17268c 0 1 base-io.b
3a4c6460 60f07299 0 1 big-faslend.b
3a4c6460 6132b9f8 0 1 big.b
3a4c6460 06c4bd04 0 1 bind-macros.b
3a4c6460 31e48ace 0 1 binding.b
4b586c17 5021c3e6 0 1 bpsl
3a4c6475 11fb794d 0 1 bpsl.gz
3a4c6475 64521b92 0 1 break.b
3a4c6475 09da3e12 0 1 build.b
3a4c6475 1ae54cc9 0 1 carcdr.b
3a4c6475 6bc6fc52 0 1 carcdrnil.b
3a4c6475 19ce3b18 0 1 catch-throw.b
3a4c6475 64bb1cd8 0 1 char-io.b
3a4c6475 1dd8cfa7 0 1 char-macro.b
3a4c6475 3c66749e 0 1 chars.b
3a4c6475 7f37fb70 0 1 clcomp.b
3a4c6475 340c12a8 0 1 clcomp1.b
3a4c6475 537ef20d 0 1 comasm.b
3a4c6475 4dcbabb9 0 1 common.b
3a4c6475 52d02e14 0 1 comp-decls.b
3a4c6476 2436a72f 0 1 compat.b
3a4c6476 188f8a09 0 1 compiler.b
3a4c6476 5b792463 0 1 compsupport.b
3a4c6476 3f888d8f 0 1 cond-macros.b
3a4c6476 2e1c1124 0 1 cons-mkvect.b
3a4c6476 1b24b4ac 0 1 constants.b
3a4c6476 258d1d81 0 1 cont-error.b
3a4c6476 34bef3bb 0 1 copiers.b
3b01314f 48ee162f 0 1 copying-gc.b
3a4c6476 0f9388ca 0 1 datamachine.b
3a4c6476 4fac6211 0 1 debug.b
3a4c6477 2ab226a8 0 1 def-smacro.b
3a4c6477 148f4657 0 1 defconst.b
3a4c6477 3d32dcab 0 1 defmacro.b
3a4c6477 48a60c9d 0 1 defmacro1.b
3a4c6477 46171f63 0 1 defmacro2.b
3a4c6477 512e6fec 0 1 disassemble.b
3a4c6477 0c4bbf14 0 1 double.b
3a4c6477 02442fd0 0 1 double32.b
3a4c6477 1da2f81f 0 1 dskin.b
3a4c6477 35ed2053 0 1 dumplisp.b
3a4c6477 56cb2dea 0 1 easy-non-sl.b
3a4c6477 5ee77207 0 1 easy-sl.b
3a4c6478 7a0c7424 0 1 environment.b
3a4c6478 0f4bfe00 0 1 equal.b
3a4c6478 3e88907c 0 1 error-eset.b
3a4c6478 0979a636 0 1 error-hand.b
3a4c6478 72a774c6 0 1 eval-apply.b
3a4c6478 37555605 0 1 eval-when.b
3a4c6478 234f72f0 0 1 explode-com.b
3a4c6478 1ce15ca7 0 1 f-evectors.b
3a4c6478 38e57f93 0 1 f-strings.b
3a4c6478 17d62437 0 1 f-vectors.b
3a4c6478 45308c97 0 1 fasl-decls.b
3a4c6478 4fc10e55 0 1 faslout.b
3a4c6479 15bc846e 0 1 fast-chars.b
3a4c6479 14b0833b 0 1 fast-int.b
3a4c6479 1cad3024 0 1 fast-math.b
3a4c6479 44baba36 0 1 fast-vector.b
3a4c6479 03e872b6 0 1 fc-indirect.b
3a4c6479 0fe80b5e 0 1 fcomp.b
3a4c6479 1c40b6a0 0 1 find.b
3a4c6479 72309ca7 0 1 fluid-globl.b
3a4c6479 46c8186d 0 1 for-macro.b
3a4c6479 5f99241e 0 1 funct-prims.b
3a4c6479 118e75cb 0 1 get-options.b
3a4c647a 226ae469 0 1 hash-decls.b
3a4c647a 59e94bc2 0 1 helferlein.b
3a4c647a 43bb9218 0 1 if-system.b
3a4c6479 3caf49b5 0 1 if.b
3a4c647a 0ba69403 0 1 init-file.b
3a4c647a 3037efbf 0 1 inum.b
3a4c647a 77f336a3 0 1 io-data.b
3a4c647a 4c380f14 0 1 io-decls.b
3a4c647a 37af8878 0 1 io-errors.b
3a4c647a 361f2f93 0 1 io-extens.b
3a4c647a 02a00f02 0 1 iter-macros.b
3a4c647a 6ff09270 0 1 knowntocomp.b
3a4c647a 0a0146ea 0 1 lap-to-asm.b
3a4c647b 5a930026 0 1 lap.b
3a4c647b 58586fdf 0 1 lapopt.b
3a4c647b 30ecf430 0 1 lisp-macros.b
3a4c647b 4edd8472 0 1 load-psl.b
3a4c647b 2d7e128b 0 1 load.b
3a4c647b 5fe33721 0 1 loop-macros.b
3a4c647b 274584ef 0 1 macroexpand.b
3a4c647b 3b8e8ba5 0 1 mathlib.b
3a4c647b 73a886d0 0 1 mbarith.b
3a4c647b 18592aa8 0 1 merge-sort.b
3a4c647c 062bfb9c 0 1 misc-macros.b
3a4c647c 1748715e 0 1 mstruct.b
3a4c647c 409fe6a4 0 1 muls.b
3a4c647c 649a4444 0 1 muls32.b
3a4c647c 60d0cc87 0 1 nbarith.b
3a4c647c 0a3e04cc 0 1 nbig.b
3a4c647c 60bd752f 0 1 nbig0.b
3a4c647c 438a025f 0 1 nbig32.b
3a4c647c 6292b3be 0 1 nbig32a.b
3a4c647d 227ff1b3 0 1 numeric-ops.b
3a4c647d 56a09ba0 0 1 oblist.b
3a4c647d 302e2f07 0 1 oload.b
3a4c647d 0b007c21 0 1 onoff.b
3a4c647d 4e58cecc 0 1 open-close.b
3a4c647d 39340cdb 0 1 other-io.b
3a4c647d 2a971251 0 1 others-sl.b
3a4c647d 7617be71 0 1 p1-decls.b
3a4c647d 16812079 0 1 pass-1-lap.b
3a4c647e 0846ec0c 0 1 pass-1.b
3a4c647e 13a889dd 0 1 pass-2-3.b
3a4c647e 4eda48a7 0 1 pipes.b
3a4c647e 6b324f57 0 1 popen.b
3a4c647e 3bad3925 0 1 pp-file.b
3a4c647e 1af9bdbc 0 1 pp-lisp.b
3a4c647f 124eadea 0 1 pp.b
3a4c647f 6cca4710 0 1 printers.b
3a4c647f 59d055f1 0 1 printf.b
3a4c647f 140be2ac 0 1 prog-friend.b
3a4c647f 0df9f20b 0 1 prop-list.b
3a4c647f 40c1dd50 0 1 pslcomp.b
3a4c647f 440d29fd 0 1 pslsocket.b
3a4c647f 2813d9a2 0 1 putd-getd.b
3a4c647f 00ccdf90 0 1 putprint.b
3a4c647f 5854932e 0 1 pvm.b
3a4c647f 22c0f8c3 0 1 qualified-counting.b
3a4c6480 4ded716f 0 1 qualified-timing.b
3a4c6480 00ed18cd 0 1 quotx32.b
3a4c6480 029ece86 0 1 rds-wrs.b
3a4c6480 6cb1d8d5 0 1 read-macros.b
3a4c6480 59bb655f 0 1 read-utils.b
3a4c6480 21511c9f 0 1 read.b
3a4c6480 580e02cf 0 1 read1macros.b
3a4c6480 53e4ea98 0 1 read2macros.b
3a4c6480 553c9bd9 0 1 registers.b
3a4c6480 0f27a306 0 1 rprint.b
3a4c6480 59aa288a 0 1 s-strings.b
3a4c6480 500c4349 0 1 s-vectors.b
3a4c6481 044e109b 0 1 scan-table.b
3a4c6481 559bbccb 0 1 sequence.b
3a4c6481 19878838 0 1 set-macros.b
3a4c6481 05c94d64 0 1 set1-macros.b
3a4c6481 422de582 0 1 set2-macros.b
3a4c6481 6f1792cd 0 1 sets.b
3a4c6481 4578ba3d 0 1 shmem.b
3a4c6481 32244388 0 1 solaris-asm.b
3a4c6481 7ee690f4 0 1 solaris-cmac.b
3a4c6482 028b84d0 0 1 solaris-comp.b
3a4c6482 1251103e 0 1 solaris-instrs.b
3a4c6482 35c1b3ad 0 1 solaris-lap.b
3a4c6482 3592be2e 0 1 solaris-spec.b
3a4c6482 2ebc08ef 0 1 spy.b
3a4c6482 0ca89faa 0 1 step.b
3a4c6482 60daf812 0 1 str-input.b
3a4c6482 236fcc62 0 1 str-search.b
3a4c6482 17284989 0 1 string-gen.b
3a4c6482 4c7171d7 0 1 strings.b
3a4c6483 71cb82ed 0 1 sun4-nk-spec.b
3a4c6483 62bf8701 0 1 symbol-vals.b
3a4c6483 672fd1c8 0 1 symget.b
3a4c6483 04f41759 0 1 sys-consts.b
3a4c6483 041ca2bb 0 1 sys-date.b
3a4c6483 57c3eede 0 1 sys-dm.b
3b14d79c 0df3a365 0 1 sys-extras.b
3a4c6483 1df7d224 0 1 sys-faslin.b
3a4c6483 036f69ce 0 1 sys-gc.b
3a4c6483 752f732c 0 1 sys-io.b
3a4c6483 195bc3a6 0 1 sys-macros.b
3a4c6483 7fb9f0b8 0 1 tags.b
3a4c6483 1e738b09 0 1 timc.b
3a4c6484 666ed11d 0 1 token-decls.b
3a4c6484 6a01c47c 0 1 token-scan.b
3a4c6484 17aacc15 0 1 top-loop.b
3a4c6484 2788e4c3 0 1 trap.b
3a4c6484 1fded3f2 0 1 type-conver.b
3a4c6484 59a6e42b 0 1 type-error.b
3a4c6484 1945262a 0 1 useful.b
3a4c6484 2e344c0f 0 1 vector-fix.b
3a4c6484 736a5cea 0 1 vectors.b
3a4c6484 60914c88 0 1 vfvect.b
3a4c6484 48cb83ae 0 1 wdeclare.b
3a4c6484 3421f7e7 0 1 wfloat.b
3a4c6485 42bf496a 0 1 write-float.b
3a4c6485 20993d4a 0 0 xport.pat
3a4c6485 438a025f 0 1 zbig.b
