\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Windows}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unix and Linux}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing an installation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Removal}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applying patches}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Re-building from the REDUCE sources}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Re-compiling the CSL Lisp system}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Creating new profile information}{8}}
