EXPORT: Signatures 22-May-1997.09:57:13 <@@D@D@@DGBEI>
34f463cb 374e0761 0 1 386-cmac.b
34c4c73f 2e087c9f 0 1 386-comp.b
34c8ae22 50c871c7 0 1 386-ext.b
34c4cb8f 524eec98 0 1 386-lap.b
34c4cc1c 007448a0 0 1 386-spec.b
34c4d2da 2e6994c9 0 1 addr2id.b
34c8ae0d 5b5e0e77 0 1 allocators.b
34c8aeb7 459fddf6 0 1 apply-lap.b
34c87b7a 0967ceef 0 1 arith387.b
34c8add8 0c8e4382 0 1 arithmetic.b
34c8aec1 2d1dda9c 0 1 autoload-tr.b
34c8aecb 433c3e3e 0 1 autoload.b
34c4cce6 73ed44f0 0 1 backquote.b
34c8ade2 181cf9b3 0 1 backtrace.b
34c8aed7 5aba2c02 0 1 base-io.b
34c8ae17 1de919f0 0 1 binding.b
34f9a5a7 4d0c1301 0 1 bpsl
34c8aee2 446995dc 0 1 break.b
34c8aeec 5cac4a51 0 1 carcdr.b
34c4cbdc 09bc0423 0 1 carcdrnil.b
34c8aef7 240ce23c 0 1 catch-throw.b
34c8af01 061df768 0 1 char-io.b
34c4cbf2 16d40aec 0 1 comp-decls.b
34c4cbe6 009106a7 0 1 compiler.b
34c8af0c 11971924 0 1 compsupport.b
34c8af17 6ec126f7 0 1 cons-mkvect.b
34c8af21 2e813996 0 1 constants.b
34c8af2b 2bf61704 0 1 cont-error.b
34c8af37 351c2a44 0 1 copiers.b
34c8ad8b 73713b49 0 1 copying-gc.b
34c4cc89 6931ea91 0 1 datamachine.b
34c4d355 11d27961 0 1 debug.b
34c8af43 46e4871f 0 1 def-smacro.b
34c8af4d 35fe21a1 0 1 defconst.b
34c4d08b 02ef009a 0 1 double32.b
34c8af57 6f9cb8ee 0 1 dskin.b
34c8ad7d 1f5852ef 0 1 dumplisp.b
34c8af64 38b030a3 0 1 easy-non-sl.b
34c8af72 438a1443 0 1 easy-sl.b
34c8af7c 5b9d8dd5 0 1 environment.b
34c8af87 0803fb12 0 1 equal.b
34c8af91 5cd57c24 0 1 error-eset.b
34c8af9c 2812bb46 0 1 error-hand.b
34c8afa7 19abc548 0 1 eval-apply.b
34c8afb1 54a45074 0 1 eval-when.b
34c8afbc 019b0344 0 1 explode-com.b
34c4ccb8 2b60b5c6 0 1 faslout.b
34f58b15 53c23372 0 1 fast-vector.b
34c4d737 1218e0e8 0 1 fcomp.b
34c4e169 16a7ec38 0 1 fixup.b
34c8afc6 50b3fd47 0 1 fluid-globl.b
34c8ad95 36cc86fc 0 1 funct-prims.b
34c4d759 02f2204d 0 1 init-file.b
34c8adaa 24acd22f 0 1 io-data.b
34c8ad9f 59f57bc7 0 1 io-decls.b
34c8afd0 03f0dba4 0 1 io-errors.b
34c8afda 0bb4d7a1 0 1 io-extens.b
34c8afe5 3131644a 0 1 knowntocomp.b
34c8adb5 53b9999f 0 1 lap.b
34c8afef 0eedb639 0 1 lisp-macros.b
34c8adbf 44b37fe5 0 1 load-psl.b
34c8affa 4ca6db7b 0 1 load.b
34c8b005 6c6d7e61 0 1 loop-macros.b
34c8669c 263b4799 0 1 mbarith.b
34c4d073 74d3e8af 0 1 muls32.b
34c4cfb0 63d968c5 0 1 nbig32.b
34c87b9f 1eb2ad9b 0 1 nbig32a.b
34c4cbd2 217e8b9a 0 1 nbittab.b
34c8b010 3d682930 0 1 oblist.b
34c8b01a 2e0ba439 0 1 onoff.b
34c8b024 1ab2e20d 0 1 open-close.b
34c8b02f 67b98736 0 1 other-io.b
34c8b039 4cbdf737 0 1 others-sl.b
34c4cccc 306cbbac 0 1 p1-decls.b
34c4e05c 6d1feebd 0 1 pass-1-lap.b
34c4e048 527a1462 0 1 pass-1.b
34c4e07c 746de672 0 1 pass-2-3.b
34c4d713 45daa1c2 0 1 pipes.b
34c8b049 03c8f45d 0 1 printers.b
34c8adf8 307797b6 0 1 printf.b
34c8b053 2681d74e 0 1 prog-friend.b
34c8b05e 19e7cc2e 0 1 prop-list.b
34c8adca 1f890f26 0 1 putd-getd.b
34c8b069 009ad0b3 0 1 rds-wrs.b
34c8b074 6c6274f9 0 1 read.b
34c8ae2b 338d338f 0 1 scan-table.b
34c8b082 52ae01a6 0 1 sequence.b
34c4d28f 3a91dc95 0 1 set-macros.b
34c8b08c 28edd8d8 0 1 sets.b
34c8ae71 7149bf2a 0 1 static-gc.b
34c8b096 53435373 0 1 string-gen.b
34c8b0a0 071d33da 0 1 symbol-vals.b
34c4cf6e 18389808 0 1 symget.b
34f58b35 770a85d9 0 1 sys-consts.b
34c8ae35 2ebfc7c5 0 1 sys-date.b
34c4cc11 48f41624 0 1 sys-dm.b
34c8ae42 630690d2 0 1 sys-extras.b
34c8ae4c 1623ddfd 0 1 sys-faslin.b
34c8ae57 133b1460 0 1 sys-gc.b
34c8ae62 523337ac 0 1 sys-io.b
34c4cc07 502f3bf2 0 1 tags.b
34c8ae7c 3fdd8abe 0 1 timc.b
34c8b0af 5c7e5879 0 1 token-scan.b
34c8b0ba 39db34d4 0 1 top-loop.b
34c8ae86 0b05ab88 0 1 trap.b
34c8b0c6 4a333efc 0 1 type-conver.b
34c8b0d0 69bc0903 0 1 type-error.b
34c4c71b 701faabb 0 1 unix386-asm.b
34c4d7ee 02b7493e 0 1 vector-fix.b
34c8b0db 2f627db8 0 1 vectors.b
34c8ae9b 00fddbd6 0 1 wfloat.b
34c8ae91 07d46d12 0 1 write-float.b
360689b2 619736c2 0 0 xport.pat
34f9a68e 63d968c5 0 1 zbig.b
