
[CustomMessages]


;=== English === LID=$0409 CodePage=0

FullInstallation=Full Installation
CslOnlyInstallation=Install CSL only
PslOnlyInstallation=Install PSL Only
CustomInstallation=Custom Installation

ReduceCommon=Files common to CSL and PSL
ReduceSrc=Reduce Source Code
ReduceCSL=Files for CSL
ReducePSL=Files for PSL



;=== German === LID=$0407 CodePage=1252

de.FullInstallation=Vollständige Installation
de.CslOnlyInstallation=Nur CSL installieren
de.PslOnlyInstallation=Nur PSL installieren
de.CustomInstallation=Benutzerdefinierte Installation

de.ReduceCommon=Gemeinsame Dateien
de.ReduceSrc=Reduce-Quellen
de.ReduceCSL=CSL-Dateien
de.ReducePSL=PSL-Dateien


;=== French === LID=$040C CodePage=1252

fr.FullInstallation=Installation complète
fr.CslOnlyInstallation=Installez CSL seulement
fr.PslOnlyInstallation=Installez PSL seulement
fr.CustomInstallation=Installation personnalisée

fr.ReduceCommon=Fichiers communs à CSL et PSL
fr.ReduceSrc=Fichiers de code source
fr.ReduceCSL=Fichiers pour CSL
fr.ReducePSL=Fichiers pour PSL


; === Italian ===

it.FullInstallation=Installazione completa
it.CslOnlyInstallation=Installare solo CSL
it.PSLOnlyInstallation=Installare solo PSL
it.CustomInstallation=Installazione personalizzata

it.ReduceCommon=File comuni a CSL e PSL
it.ReduceSrc=File de origine
it.ReduceCSL=File per CSL
it.ReducePSL=File per PSL


es.FullInstallation=Instalación completa
es.CslOnlyInstallation=Instalar sólo CSL
es.PSLOnlyInstallation=Instalar sólo PSL
es.CustomInstallation=Instalación personalizada

es.ReduceCommon=Archivos comunes de CSL y PSL
es.ReduceSrc=Archivos de origen
es.ReduceCSL=Archivos para CSL
es.ReducePSL=Archivos para PSL

