EXPORT: Signatures 26-Apr-1997.17:14:53 <@@DFBEAHLEEG>
3268a47d 2d67c90d 0 1 addr2id.b
312ef385 0991430f 0 1 allocators.b
312ef3c9 59290869 0 1 apply-lap.b
312ef387 7be910dc 0 1 arithmetic.b
312edad7 607052cb 0 1 association.b
312ef3ca 6b9a38e4 0 1 autoload-tr.b
312ef3cd 0ac7728f 0 1 autoload.b
312b44c2 1eab61c2 0 1 backquote.b
312ef38d 364457c1 0 1 backtrace.b
312ef39c 64001edd 0 1 base-io.b
312edeef 3f7bfae0 0 1 big-faslend.b
31aebf12 05a4aaae 0 1 bind-macros.b
312ef3a5 5a25496f 0 1 binding.b
312ee500 5683073f 0 1 bpsl
312ef3ce 03273de5 0 1 break.b
312edad9 41c6a315 0 1 build.b
312eda7b 5ceefbc2 0 1 c-template.b
312ef3cf 68f1af28 0 1 carcdr.b
312edf11 0b50c502 0 1 carcdrnil.b
312ef3a7 1f74c1a9 0 1 catch-throw.b
312ef3d0 09c29f15 0 1 char-io.b
312b44c4 189df3b3 0 1 char-macro.b
32f48839 552ea8c1 0 1 chars.b
3268a483 54fd59fc 0 1 clcomp.b
3268a482 7d65aabe 0 1 clcomp1.b
312edf12 16643d5f 0 1 comasm.b
3268a481 129dd749 0 1 common.b
312edecc 745fa08e 0 1 comp-decls.b
314183ad 11fe9dc3 0 1 compat.b
312edeca 4e77d51f 0 1 compiler.b
312ef3d1 357c916f 0 1 compsupport.b
31aebf11 3f5926f7 0 1 cond-macros.b
312ef3d2 11bfd8be 0 1 cons-mkvect.b
312ef3d3 1dd61b05 0 1 constants.b
312ef3d3 6b4c660a 0 1 cont-error.b
312ef3a8 39a77308 0 1 copiers.b
3180af1d 2bf700a8 0 1 copying-gc.b
312ede9d 37bd7e8f 0 1 datamachine.b
312edaee 3bff924f 0 1 debug.b
316e1d41 6982ca01 0 1 def-smacro.b
312ef3d5 13bb950e 0 1 defconst.b
31aebf0f 515e2ec9 0 1 defmacro.b
31a42a1d 70500483 0 1 defmacro1.b
31a42a1e 050bcb32 0 1 defmacro2.b
32f48845 1338b54e 0 1 defobject.b
312eda75 035897d9 0 1 disassemble.b
341e569f 6e76bcf0 0 1 double.b
341e56b2 7abb032b 0 1 double32.b
312ef3d6 391a6cd3 0 1 dskin.b
312ef3b0 6bdbb7cc 0 1 dumplisp.b
316e1d43 357e769b 0 1 easy-non-sl.b
32f48833 0f09115b 0 1 easy-sl.b
312ef3dc 2b808c04 0 1 environment.b
312ef3dd 76b5927d 0 1 equal.b
312ef3de 498b3909 0 1 error-eset.b
312ef3e0 3013b6e1 0 1 error-hand.b
316e1d47 41c1e03a 0 1 eval-apply.b
312ef3e2 3b6d12a0 0 1 eval-when.b
3268a498 723ae8fa 0 1 evalhook.b
317e436e 13d9a6fa 0 1 explode-com.b
312edaf3 1fd481b3 0 1 f-evectors.b
312edb0e 72c27702 0 1 f-strings.b
312edaf3 038a5a29 0 1 f-vectors.b
312b449e 6f2d8644 0 1 fasl-decls.b
312edef1 60e6466f 0 1 faslout.b
32f48846 0a105f3c 0 1 fast-chars.b
3268a49a 081c1f5c 0 1 fast-int.b
3268a49b 2d6da527 0 1 fast-math.b
312edada 0f465da5 0 1 fast-vector.b
312edab1 646e04f4 0 1 fc-indirect.b
319c7d67 790ae701 0 1 fcomp.b
312edb11 0b62d542 0 1 find.b
312ef3e4 7c51a2c7 0 1 fluid-globl.b
31aebf21 13998546 0 1 for-macro.b
312ef3b1 7d5b621f 0 1 funct-prims.b
312eda76 53164ae1 0 1 get-options.b
312edaf0 67c08f56 0 1 gsort.b
312b4246 159f5b4a 0 1 hash-decls.b
3268a49d 246cfc91 0 1 hcons.b
319c7e82 4f5c6ba2 0 1 helferlein.b
312b41e5 4fffbe13 0 1 if-system.b
312edaef 065a0475 0 1 if.b
312edb14 5bc3ada3 0 1 init-file.b
319c7d74 4ac3969d 0 1 inum.b
312ef3b2 2990c802 0 1 io-data.b
312ef38e 385f2ffa 0 1 io-decls.b
312ef3e4 3be4eecb 0 1 io-errors.b
312ef3e5 3421d133 0 1 io-extens.b
31aebf1a 2358b296 0 1 iter-macros.b
312ef3e5 6fa9376c 0 1 knowntocomp.b
312edab3 12cab2f7 0 1 l2cdatacon.b
312edee1 55178629 0 1 lap-to-asm.b
313485f5 3765e8cf 0 1 lap.b
312edee4 49fdff90 0 1 lapopt.b
312ef3e6 262805f6 0 1 lisp-macros.b
312ef3b5 3ce41f7e 0 1 load-psl.b
312ef3e7 495d9aad 0 1 load.b
312ef3e9 3a586769 0 1 loop-macros.b
31aebf24 6d02a2b2 0 1 macroexpand.b
3268a49f 1cb273bb 0 1 mathlib.b
341e56af 22d5683a 0 1 mbarith.b
3268a4a0 797f41c4 0 1 merge-sort.b
31aebf22 4066ee41 0 1 misc-macros.b
312edb19 08642bd1 0 1 mstruct.b
341e569f 2d690a01 0 1 muls.b
341e56b1 470575a1 0 1 muls32.b
312edb1c 220664d4 0 1 nbarith.b
319c7d80 77f9f3b4 0 1 nbig.b
341e56bc 5f7f04d8 0 1 nbig32a.b
32f48887 6e5f3243 0 1 nstruct.b
3268a47e 0710f0e3 0 1 numeric-ops.b
316e1d48 30276f1c 0 1 oblist.b
312edab2 6ad0a271 0 1 oload.b
312ef3ea 5b5c1777 0 1 onoff.b
312ef3eb 49dc52ec 0 1 open-close.b
312ef3ec 141c5843 0 1 other-io.b
31382570 7c2a2217 0 1 others-sl.b
312edef3 71b0ec38 0 1 p1-decls.b
312edf00 3a65f2ba 0 1 pass-1-lap.b
32f48891 55621a3a 0 1 pass-1.b
312edf0f 23c07ae9 0 1 pass-2-3.b
319c7d64 398faa28 0 1 pipes.b
32f48837 73b1a841 0 1 printers.b
31306a35 73862832 0 1 printf.b
317e436f 0e3497f2 0 1 prog-friend.b
312ef3f2 0b1ddcbf 0 1 prop-list.b
312edf13 15ce5c60 0 1 pslcomp.b
312eda77 7b65c3f2 0 1 pslsocket.b
312ef3f3 1ecef33e 0 1 putd-getd.b
312edf10 1b949af9 0 1 putprint.b
3268a4e8 53b46e77 0 1 pvm.b
312eda78 54365120 0 1 qualified-counting.b
312eda7a 133ad79f 0 1 qualified-timing.b
341e56b0 6253a4f2 0 1 quotx30.b
341e56b3 5bbdaa82 0 1 quotx32.b
312ef3f3 0fa0c0d4 0 1 rds-wrs.b
319c7d2e 1d650b8c 0 1 read-macros.b
312edb75 5ba1ee4f 0 1 read-utils.b
312ef3f4 24d64a92 0 1 read.b
312b44c3 2c9e0244 0 1 read1macros.b
312b44c5 6d4ecd0c 0 1 read2macros.b
312edece 14c19b29 0 1 registers.b
312edb7b 73e5546e 0 1 s-strings.b
312edaf1 2cea2846 0 1 s-vectors.b
312ef3b6 2ccbc696 0 1 scan-table.b
312ef3f8 4e7b4115 0 1 sequence.b
31aebf18 3a6ebd13 0 1 set-macros.b
31aebf15 03c996fe 0 1 set1-macros.b
31aebf17 3d9d83da 0 1 set2-macros.b
312ef3f9 377b3709 0 1 sets.b
319c7e64 11290a26 0 1 shmem.b
312edeb1 160b7058 0 1 spectrum-asm.b
312edec4 1d0cdeb3 0 1 spectrum-cmac.b
312edec6 4d509eb6 0 1 spectrum-comp.b
3141737d 35c766a1 0 1 spectrum-instrs.b
312edec9 1975040a 0 1 spectrum-lap.b
312ef3ba 003f0a3f 0 1 spectrum-nk-spec.b
312edee6 48d38f0d 0 1 spectrum-spec.b
312eda8a 503b0616 0 1 spy.b
3268a4ea 198b901a 0 1 step.b
3268a4eb 664a4cfa 0 1 str-input.b
3268a4ec 18ab9686 0 1 str-search.b
316e1d4c 664ae416 0 1 string-gen.b
32f4883b 086960a8 0 1 strings.b
312ef3af 51227c16 0 1 symbol-vals.b
319c7e84 23e7f55b 0 1 symget.b
312ede97 60de9f07 0 1 sys-consts.b
312ef3b7 13d3eebc 0 1 sys-date.b
312ede99 5c046acc 0 1 sys-dm.b
312ef3b9 6ac26593 0 1 sys-extras.b
312ef3bb 5c6a1760 0 1 sys-faslin.b
312ef3bc 793cd02e 0 1 sys-gc.b
312ef3bd 31e766df 0 1 sys-io.b
312b41f1 7e30ec57 0 1 sys-macros.b
319c7e6a 0a11907d 0 1 syslisp-syn.b
31a42a9f 64d4cda4 0 1 syslisp.b
312ede98 1ebd665b 0 1 tags.b
312ef3be 264ec9ba 0 1 timc.b
312f2be6 1986677f 0 1 token-decls.b
31a44d90 3a49cf4c 0 1 token-scan.b
312ef3fe 37604979 0 1 top-loop.b
312ef3bf 2d75d74f 0 1 trap.b
312ef400 309c84f0 0 1 type-conver.b
312ef401 4f74f51a 0 1 type-error.b
312edb24 138be13d 0 1 vector-fix.b
312ef401 1c4a4711 0 1 vectors.b
312eda93 7fda12e0 0 1 vfvect.b
312edea2 43fe25ef 0 1 wdeclare.b
312ef3c1 7daac336 0 1 wfloat.b
312ef3c0 78ee48f1 0 1 write-float.b
3606894a 0306681d 0 0 xport.pat
341e56b3 57d5648e 0 1 zbig.b
