EXPORT: Signatures 13-Nov-1995.22:14:01 <@@DFBAADHHIL>
3326c284 59c7b631 0 0 algebra.tex
3326c284 6c6b61bd 0 0 arith.tex
32bddfe2 050472d1 0 0 array.sty
32bddfda 589d5ca4 0 0 boolean.tex
32bddfda 0cbdc7a1 0 0 command.tex
32bddfe2 061eced7 0 0 comphelp.doc
32bddfda 36bc6a67 0 0 concept.tex
32bddfdc 1c320990 0 0 declare.tex
32bddfdc 261e2c0a 0 0 deferred.tex
32bddfdc 1afa855e 0 0 elemfn.tex
32da00a2 11111111 0 0 export.chk
32da0098 37311f87 0 0 export.pat
32bddfdc 25def5eb 0 0 guide.tex
32bddfdc 3211155d 0 0 help.tex
32bddfdc 04fcbf81 0 0 hephys.tex
32bddfe2 15ca419b 0 0 herbert.msg
32bddfe4 363ebfcb 0 0 herbert.rep
32bddfdc 4db38cd3 0 0 intro.tex
32bddfdc 26f37a00 0 0 io.tex
3326c292 498a5eee 0 0 linalg.tex
32bddfdc 03388d7a 0 0 matrix.tex
32bddfe4 126f6f86 0 0 mkhelp
32bddfe4 7ce6c2a9 0 0 mktable
3326c284 5c475113 0 0 normform.tex
32bddfde 010f2b7e 0 0 obsolete.tex
3326c292 79f0422a 0 0 outmode.tex
3326c284 60df247d 0 0 pk-gplot.tex
3326c284 28b5526d 0 0 pk-groeb.tex
3326c284 4e32c0c4 0 0 pk-misc.tex
32bddfde 3dcb6e21 0 0 pk-numer.tex
32bddfde 747365d8 0 0 pk-roots.tex
3326c284 6d2c904d 0 0 pk-specf.tex
3326c284 05f41f51 0 0 rdebug.tex
3326c284 4aff2ab9 0 0 readme
32bddfe0 18404a49 0 0 redhelp.tex
32bddfe4 4d1fc31d 0 0 redindex.sty
32bddfe4 21cc2bff 0 0 redref.tex
3326c284 1baa7e14 0 0 redref1.tex
32bddfe0 1ed2afd1 0 0 rhelp.tex
3326c284 3c39135b 0 0 sl.tex
3326c292 6eb05ae2 0 0 switch.tex
32bddfe0 001b1094 0 0 symbolic.tex
3326c284 51e86add 0 0 syntax.tex
32bddfe0 10fb2836 0 0 taylor.tex
32bddfe0 7a558549 0 0 variable.tex
32bddfe0 18404a49 0 0 xredhelp.tex
