To: melenk
cc: hearn
Subject: Help Materiall

Herbert, many thanks for all your work.  Below are some brief comments on
your message about this.

I've updated my files as I've explained below.  Should I send you a new
set?

Thanks,
Tony

-------------------------------

> numeric.tex

> I don't like the heading of this chapter, as most of the
> operators described here are more general than just
> numeric. How about "Arithmetic Operators?"

Fine with me.  I've renamed the file "arith.tex" too.

---------------------------------------------------------

> REMAINDER:

> remainder(sin(2*x),x*y);                        &         SIN(2*X)
> If the first argument to \name{remainder} is not a polynomial, an error
> occurs.

> Here the example and the comment contradict each other
>    sin(2*x) is *not* a polynomial

How about "is not a polynomial in its constituent kernels"?

---------------------------------------------------------

> command.tex

> not very important, but is WS a command? I would prefer
> an operator because its main purpose is to deliver a value.

You're right.  I've moved it to algebra.tex.

----------------------------------------------------------

algebra.tex

RESULTANT: please have a look at the TEX-parts: I think that
the 2nd polynomial should have a different degree (namely m
as in the INFO parts).

It is wrong.  However,
the index on "a" should be m (as per Buchberger, Collins and Loos).

----------------------------------------------------------

switch.tex

> SOLVESINGULAR:

> This switch seems to have no effect at all. At least the
> example doesn't work. Is that a bug in solve or should
> we remove this switch??

This was a bug --- I hadn't considered this in the new solvelnr module.

---------

Now a question from me:

Should we move the single switch ADJPREC from "arith"
to "switch", or should we move some of the entries in
"switch" to other sections?
