EXPORT: Signatures 30-Jan-2008.12:13:22 <@@DF@FBIJMIG>
488b57c0 0114fe64 0 1 386-cmac.b
488b57c0 2e087c9f 0 1 386-comp.b
488b57c0 50c871c7 0 1 386-ext.b
488b57c1 289890b6 0 1 386-lap.b
488b57c2 007448a0 0 1 386-spec.b
488b57dc 2e6994c9 0 1 addr2id.b
488b57dc 5b5e0e77 0 1 allocators.b
488b57dc 459fddf6 0 1 apply-lap.b
488b57dd 0c8e4382 0 1 arithmetic.b
488b57dd 3805578b 0 1 association.b
488b57de 2d1dda9c 0 1 autoload-tr.b
488b57de 433c3e3e 0 1 autoload.b
488b57de 73ed44f0 0 1 backquote.b
488b57df 181cf9b3 0 1 backtrace.b
488b57df 5aba2c02 0 1 base-io.b
488b57e0 3c20824f 0 1 big-faslend.b
488b57e0 3d0efbc6 0 1 big.b
488b57e0 7948e063 0 1 bind-macros.b
488b57e1 1de919f0 0 1 binding.b
49930b5a 2bf04fe9 0 1 bpsl
488b57e3 446995dc 0 1 break.b
488b57e3 7b0a370a 0 1 build.b
488b57e4 17922d1c 0 1 c-template.b
488b57e4 5cac4a51 0 1 carcdr.b
488b57e5 09bc0423 0 1 carcdrnil.b
488b57e5 240ce23c 0 1 catch-throw.b
488b57e5 061df768 0 1 char-io.b
488b57e6 2197f4b7 0 1 char-macro.b
488b57e6 27400533 0 1 chars.b
488b57e6 763bf4fa 0 1 clcomp.b
488b57e7 02ac3f09 0 1 clcomp1.b
488b57e7 240e449f 0 1 comasm.b
488b57e8 107eba22 0 1 common.b
488b57e8 16d40aec 0 1 comp-decls.b
4915c3f0 5b89599a 0 1 compat.b
488b57e9 009106a7 0 1 compiler.b
488b57e9 11971924 0 1 compsupport.b
488b57e9 24eb6984 0 1 cond-macros.b
488b57ea 6ec126f7 0 1 cons-mkvect.b
488b57ea 2e813996 0 1 constants.b
488b57eb 2bf61704 0 1 cont-error.b
488b57eb 351c2a44 0 1 copiers.b
488b57eb 73713b49 0 1 copying-gc.b
488b57ec 6931ea91 0 1 datamachine.b
488b57ed 11d27961 0 1 debug.b
488b57ed 46e4871f 0 1 def-smacro.b
488b57ed 35fe21a1 0 1 defconst.b
488b57ee 525a2ebb 0 1 defmacro.b
488b57ee 67dfac35 0 1 defmacro1.b
488b57ef 0c684dba 0 1 defmacro2.b
488b57ef 3aeeaef9 0 1 double.b
488b57ef 02ef009a 0 1 double32.b
488b57f0 6f9cb8ee 0 1 dskin.b
488b57f0 3ecd2689 0 1 dumplisp.b
488b57f1 38b030a3 0 1 easy-non-sl.b
488b57f1 438a1443 0 1 easy-sl.b
488b57f1 5b9d8dd5 0 1 environment.b
488b57f2 0803fb12 0 1 equal.b
488b57f2 5cd57c24 0 1 error-eset.b
488b57f2 2812bb46 0 1 error-hand.b
488b57f3 19abc548 0 1 eval-apply.b
488b57f3 54a45074 0 1 eval-when.b
488b57f4 006d4f84 0 1 evalhook.b
488b57f4 019b0344 0 1 explode-com.b
488b57f4 77290a01 0 1 f-evectors.b
488b57f5 3d273530 0 1 f-strings.b
488b57f5 34e5b42a 0 1 f-vectors.b
488b57f5 5d1a7668 0 1 fasl-decls.b
488b57f6 2b60b5c6 0 1 faslout.b
488b57f6 5043e28b 0 1 fast-chars.b
488b57f7 4fc939dd 0 1 fast-int.b
488b57f7 4a97ea94 0 1 fast-math.b
488b57f8 53c23372 0 1 fast-vector.b
488b57f8 478586a6 0 1 fc-indirect.b
488b57f8 1218e0e8 0 1 fcomp.b
488b57f9 5bc74347 0 1 find.b
488b57f9 16a7ec38 0 1 fixup.b
488b57f9 50b3fd47 0 1 fluid-globl.b
488b57fa 10e507e4 0 1 for-macro.b
488b57fa 36cc86fc 0 1 funct-prims.b
488b57fb 0c6649e7 0 1 get-options.b
488b57fb 130fc191 0 1 gsort.b
488b57fb 1341e568 0 1 hash-decls.b
488b57fc 2611a2d4 0 1 hcons.b
488b57fc 478586a6 0 1 helferlein.b
488b57fc 15168c7c 0 1 huhu.b
488b57fd 7a2fadb4 0 1 if-system.b
488b57fd 753d79ad 0 1 if.b
488b57fe 02f2204d 0 1 init-file.b
488b57fe 54ea1420 0 1 inum.b
488b57fe 24acd22f 0 1 io-data.b
488b57ff 59f57bc7 0 1 io-decls.b
488b57ff 03f0dba4 0 1 io-errors.b
488b57ff 0bb4d7a1 0 1 io-extens.b
488b5800 1d9c6ecc 0 1 iter-macros.b
00000000 00000000 1 0 kernel
48948d0c 157d408a 0 0 kernel/bps.c
48948d1e 74137062 0 0 kernel/bps.c.static
48948d36 363375ce 0 0 kernel/bpsheap.c
488b5888 26de3920 0 1 kernel/bpsl
488b5888 72143266 0 0 kernel/cclnk
488b5888 639f1389 0 0 kernel/cclnk1
488b5889 2bf92efd 0 0 kernel/cclnk_om
488b5889 74ddbc0d 0 0 kernel/cclnk_pvm
488b5889 695aeee3 0 0 kernel/cclnk_tk
488b588a 3140f23d 0 0 kernel/dmain.linux.sed
488b588c 6101ee72 0 1 kernel/dmain.o
488b588c 1d8b10d2 0 0 kernel/dmain.s.orig
488b588d 4a666b2a 0 0 kernel/dmain.save
488b588e 2706422a 0 0 kernel/dmain.temp
488b588f 3f274320 0 0 kernel/dmain.tt
488b5891 68a5c641 0 1 kernel/dmain.weg
488b5892 112c2fda 0 0 kernel/dmain_om.s
488b5893 300c8019 0 0 kernel/dmain_pvm.s
488b5894 7dd105c1 0 0 kernel/dmain_tk.s
488b5894 5aae9e26 0 0 kernel/echo.c
488b5895 7b2fccdc 0 0 kernel/file-status.c
488b5895 3918a38c 0 0 kernel/float.c
49930b74 45b3f1b2 0 1 kernel/main.o
49930b69 4958c2dc 0 0 kernel/main.s
488b5896 6c694df1 0 0 kernel/main.s.orig
488b5897 52e87f81 0 0 kernel/main.save
488b5898 52e87f81 0 0 kernel/main.save.1
488b5899 06f5f882 0 0 kernel/main.temp
488b589a 242f9863 0 1 kernel/main.weg
488b589b 77b5defb 0 0 kernel/main_om.s
488b589c 3048d9c2 0 0 kernel/main_pvm.s
488b589d 36b48dbf 0 0 kernel/main_tk.s
488b589d 17e9264f 0 0 kernel/misc.c
488b589e 1744e13e 0 0 kernel/os-hooks-up.c
488b589e 62c943b4 0 0 kernel/os-hooks.c
488b589f 5bb36d2e 0 0 kernel/pslextras.c
488b589f 27d15dd1 0 0 kernel/pslsocket.c
488b589f 1f55c811 0 0 kernel/pvmextras.c
488b58a0 33f6c183 0 0 kernel/pwd-fn.c
488b58a0 38ae8254 0 0 kernel/sigs.c
488b58a0 073c1b49 0 0 kernel/test.c
488b58a1 10b93dc0 0 0 kernel/test.s
488b58a1 6e39780d 0 0 kernel/tmp.s
488b58a1 77652b2e 0 0 kernel/unix-io.c
49a6af3a 11111111 0 0 kernel/xport.chk
49a6af3a 11111111 0 0 kernel/xport.inc
488b5a4c 666d7212 0 0 kernel/xport.pat
488b5800 3131644a 0 1 knowntocomp.b
488b5801 478586a6 0 1 l2cdatacon.b
488b5801 288692ef 0 1 lap-to-asm.b
488b5801 53b9999f 0 1 lap.b
488b5802 0eedb639 0 1 lisp-macros.b
488b5802 44b37fe5 0 1 load-psl.b
488b5803 4ca6db7b 0 1 load.b
488b5803 6c6d7e61 0 1 loop-macros.b
488b5803 3d77f408 0 1 macroexpand.b
488b5804 19bff5f7 0 1 mathlib.b
488b5804 263b4799 0 1 mbarith.b
488b5805 3fa161f3 0 1 merge-sort.b
488b5805 7984ac47 0 1 misc-macros.b
488b5806 1d48ebde 0 1 mstruct.b
488b5806 50fe9412 0 1 muls.b
488b5806 74d3e8af 0 1 muls32.b
488b5807 675459ab 0 1 nbarith.b
488b5807 216bc45e 0 1 nbig.b
488b5808 1c205eca 0 1 nbig0.b
488b5808 2e364ad1 0 1 nbig30.b
488b5809 56df08eb 0 1 nbig30a.b
488b5809 63d968c5 0 1 nbig32.b
4b4db5fc 2885a723 0 1 nbig32a.b
488b580a 217e8b9a 0 1 nbittab.b
488b580b 0cd1a72b 0 1 nstruct.b
488b580b 2f1dbe08 0 1 numeric-ops.b
488b580c 3d682930 0 1 oblist.b
488b580c 2e0ba439 0 1 onoff.b
488b580c 1ab2e20d 0 1 open-close.b
488b580d 0dc369e1 0 1 other-io.b
488b580d 4cbdf737 0 1 others-sl.b
488b580e 306cbbac 0 1 p1-decls.b
488b580e 1760fa2d 0 1 pass-1-lap.b
488b580f 527a1462 0 1 pass-1.b
488b5810 746de672 0 1 pass-2-3.b
488b5810 45daa1c2 0 1 pipes.b
488b5810 37a02720 0 1 pp-file.b
488b5811 03dbde0b 0 1 pp-lisp.b
488b5811 241ab869 0 1 pp.b
488b5812 03c8f45d 0 1 printers.b
488b5812 5b7b38c2 0 1 printf.b
488b5813 2681d74e 0 1 prog-friend.b
488b5813 19e7cc2e 0 1 prop-list.b
488b5813 380a84a3 0 1 pslcomp.b
488b5814 1f890f26 0 1 putd-getd.b
488b5814 54232d4d 0 1 putprint.b
488b5815 316c60a1 0 1 pvm.b
488b5815 478586a6 0 1 qualified-timing.b
488b5815 009ad0b3 0 1 rds-wrs.b
488b5816 63586659 0 1 read-macros.b
488b5816 1a389abd 0 1 read-utils.b
488b5817 6c6274f9 0 1 read.b
488b5817 564bba76 0 1 read1macros.b
488b5817 5e3e1c21 0 1 read2macros.b
488b584c 32678be3 0 1 rprint.b
488b584c 2f0db693 0 1 s-strings.b
488b584d 4a71f3b7 0 1 s-vectors.b
488b584d 338d338f 0 1 scan-table.b
488b584e 52ae01a6 0 1 sequence.b
488b584e 3a91dc95 0 1 set-macros.b
488b584e 643e1783 0 1 set1-macros.b
488b584f 45bdef5f 0 1 set2-macros.b
488b584f 28edd8d8 0 1 sets.b
488b584f 471f4439 0 1 shmem.b
488b5850 6f0fbf0a 0 1 spy.b
488b5850 7149bf2a 0 1 static-gc.b
488b5851 204d68b5 0 1 step.b
488b5851 67254ad3 0 1 str-input.b
488b5851 035098fd 0 1 str-search.b
488b5852 53435373 0 1 string-gen.b
488b5852 2d42e6c8 0 1 strings.b
488b5853 071d33da 0 1 symbol-vals.b
488b5853 430fbf44 0 1 symget.b
488b5854 770a85d9 0 1 sys-consts.b
488b5854 1d04383b 0 1 sys-date.b
488b5854 48f41624 0 1 sys-dm.b
488b5855 630690d2 0 1 sys-extras.b
488b5855 1623ddfd 0 1 sys-faslin.b
488b5855 133b1460 0 1 sys-gc.b
488b5856 523337ac 0 1 sys-io.b
488b5856 1babfd25 0 1 sys-macros.b
488b5856 502f3bf2 0 1 tags.b
488b5857 3fdd8abe 0 1 timc.b
488b5857 442eb71f 0 1 token-decls.b
488b5858 5c7e5879 0 1 token-scan.b
488b5858 39db34d4 0 1 top-loop.b
488b5858 0b05ab88 0 1 trap.b
488b5859 4a333efc 0 1 type-conver.b
488b5859 69bc0903 0 1 type-error.b
488b585a 701faabb 0 1 unix386-asm.b
488b585a 07a17fa3 0 1 useful.b
488b585a 02b7493e 0 1 vector-fix.b
488b585b 2f627db8 0 1 vectors.b
488b585b 758d0b05 0 1 vfvect.b
488b585c 5877db6e 0 1 wdeclare.b
48ee605c 1d472bb6 0 1 wfloat.b
48ee605d 36f29440 0 0 wfloat.sl
48ee605d 666db462 0 1 wfloat2.b
488b585c 07d46d12 0 1 write-float.b
488b58f0 29c044f2 0 0 xport.pat
488b585d 63d968c5 0 1 zbig.b
