%       Examples for the algorithmic calculation of formal 
%       Puiseux, Laurent and power series,
%
%       Wolfram Koepf, Freie Universitaet Berlin, Germany
%       (taken from the original paper and adapted to REDUCE 
%        form by Winfried Neun, ZIB Berlin)

% Formal Laurent series

fps(E^x,x);


***** Expression {} does not have part 1


fps(E^x/(x^3),x);


***** Expression {} does not have part 1


fps(x * e^(x^4),x);


***** Expression {} does not have part 1


fps(sin (x + y),x);


***** Expression {} does not have part 1


simplede (sin x,x);


df(y,x,2) + y
 %find a DE for sin

simplede (sin (x)^2,x,w);


df(w,x,3) + 4*df(w,x)
 % DE in w and x   

fps(asin x,x);


***** Expression {} does not have part 1


fps((asin x)^2,x);


***** Expression {} does not have part 1


fps(e^(asin x),x);


***** Expression {} does not have part 1


fps(e^(asinh x),x);


***** Expression {} does not have part 1


fps((x + sqrt(1+x^2))^A,x);


***** Expression {} does not have part 1


fps(e^(x^2)*erf x,x);


***** Expression {} does not have part 1


fps(e^x - 2 e^(-x/2) * cos(sqrt(3) * x/2 -pi/3),x);


***** Expression {} does not have part 1


% fps(int(e^(-a^2*t^2) * cos(2*x*t),t,0,infinity),x)  % not yet

% fps(4/x * int(e^(t^2)*erf(t),t,0,sqrt(x)/2),x);

fps(sin x * e^x,x);


***** Expression {} does not have part 1


fps(cos x * e^(2*x),x);


***** Expression {} does not have part 1


fps(1/(x-x^3),x);


          k       k    k
         x *( - 1)  - x
 infsum(-----------------,k,0,infinity)*x + 1
                    k
            2*( - 1)
----------------------------------------------
                      x


fps(1/(x^2 + 3 x + 2),x);


           k  k    k
        2*x *2  - x
infsum(--------------,k,0,infinity)
                k  k
        2*( - 1) *2


fps(x/(1-x-x^2),x);


          x
fps(--------------,x,0)
                2
     (1 - x) - x


% Logarithmic singularities and Puisieux series

fps(sin sqrt x,x);


***** Expression {} does not have part 1


fps(((1 + sqrt x)/x)^(1/3),x);


***** Expression {} does not have part 1


fps(asech x,x);


***** Expression {} does not have part 1


% some more (Wolfram Koepf, priv. comm.)

fps((1+x)^alpha,x);


***** Expression {} does not have part 1


fps((1+sqrt(1+x))^beta,x);


***** Expression {} does not have part 1


fps(sin(x)^2+cos(x)^2,x);


***** Expression {} does not have part 1


fps(sin(x)^2*cos(x)^2,x);


***** Expression {} does not have part 1


fps(sin(x)*cos(x^2),x);


***** Expression {} does not have part 1


fps((x-1)^(-1),x);


           k
infsum( - x ,k,0,infinity)


fps(atan(x+y),x);


***** Expression {} does not have part 1


fps((1-x^5)^6,x);


 30      25       20       15       10      5
x   - 6*x   + 15*x   - 20*x   + 15*x   - 6*x  + 1


fps(asec x,x);


***** Expression {} does not have part 1


fps(besseli(0,x),x);


fps(besseli(0,x),x,0)

fps(besseli(1,x),x);


fps(besseli(1,x),x,0)


fps(exp(x^(1/3)),x);


***** Expression {} does not have part 1

fps(log(1-x),x);


***** Expression {} does not have part 1

fps(exp x*sinh x,x);


***** Expression {} does not have part 1

fps(atan x,x);


***** Expression {} does not have part 1

fps(sin x+sinh x,x);


***** Expression {} does not have part 1

fps(sin x*sinh x,x);


***** Expression {} does not have part 1

fps(int(erf(x),x),x);


***** Expression {} does not have part 1

fps(sqrt(2-x),x);


***** Expression {} does not have part 1

fps(sqrt(1+x)+sqrt(1-x),x);


***** Expression {} does not have part 1

fps(exp(a+b*x)*exp(c+d*x),x);


***** Expression {} does not have part 1

fps(1/cos(asin x),x);


***** Expression {} does not have part 1

fps(sqrt(1-x^2)+x*asin x,x);


***** Expression {} does not have part 1

fps(sqrt(1-sqrt(x)),x);


***** Expression {} does not have part 1

fps(cos(n*acos x),x);


***** Expression {} does not have part 1

fps(cos x+I*sin x,x);


***** Expression {} does not have part 1

fps(cos(3*asinh x),x);


***** Expression {} does not have part 1

fps(cos(n*asinh x),x);


***** Expression {} does not have part 1

fps(sin(n*log(x+sqrt(1+x^2))),x);


***** Expression {} does not have part 1

fps(sqrt(1+x^2)*asinh x-x,x);


***** Expression {} does not have part 1


fps(int(erf(x)/x,x),x);


***** Expression {} does not have part 1

fps(asin(x)^2/x^4,x);


***** Expression {} does not have part 1



% we had problems here:

fps(cos(asin x),x);


***** Expression {} does not have part 1

fps(sinh(log x),x);


fps(sinh(log(x)),x,0)

fps(atan(cot x),x);


***** Expression {} does not have part 1

 
% we can cure this one by defining the limit:

let limit(atan(cot ~x),x,0) => pi/2;


fps(atan(cot x),x);


***** Expression {} does not have part 1


fps(exp(nnn*x)*cos(mmm*x),x);


***** Expression {} does not have part 1

fps(sqrt(2-x^2),x);


***** Expression {} does not have part 1

fps(ci x,x);


***** Expression {} does not have part 1

fps(log(1-2*x*y+x^2),x);


***** Expression {} does not have part 1


FPS(sin x,x,pi);


***** Expression {} does not have part 1


% detect logarithmic singularity and bail out

fps(dilog x,x,0);


***** Expression {} does not have part 1

fps(dilog x,x,1);


***** Expression {} does not have part 1

fps(dilog x,x,2);


***** Expression {} does not have part 1


% This one takes ages :

%fps(acos(cos(x)),x);

fps_search_depth := 7;


fps_search_depth := 7
 % does not find aa DE with the default
fps(sin(x^(1/3)),x);


***** Expression {} does not have part 1


end;

