

load_package specfn;



% test of facilities sfellip.red and sfellipi.red
% Author: Alan Barnes   (Alan.Barnes45678@gmail.com) July 2019
% Modified August 2019

% periodic properties and quarter period shifts

jacobisn(u+2*elliptick(k),k);


 - sn(u,k)

jacobisn(u+2*i*elliptick!'(k),k);


sn(u,k)

jacobisn(u+elliptick(k),k);


cd(u,k)

jacobisn(u+i*elliptick!'(k),k);


 ns(u,k)
---------
    k


jacobizeta(u+2*elliptick(k),k);


Z(u,k)

jacobie(u+14*elliptick(k),k);


14*E(k) + Epsilon(u,k)


% derivatives and consistency checks

df(jacobicn(u,k),u);


 - dn(u,k)*sn(u,k)

df(jacobisn(u,k)^2+jacobicn(u,k)^2,u);


0


df(jacobidn(u,k),k);


(sn(u,k)*k

                                      2                                     2
 *( - cn(u,k)*Epsilon(u,k) - cn(u,k)*k *u + cn(u,k)*u + dn(u,k)*sn(u,k)))/(k

    - 1)

df(k^2*jacobisn(u,k)^2+jacobidn(u,k)^2,k);


          2              2  2          2    2
 2*sn(u,k) *k*( - cn(u,k) *k  + dn(u,k)  + k  - 1)
---------------------------------------------------
                       2
                      k  - 1

% vanishes by Pythagorean identity for dn and cn

df(jacobie(u,k),u);


       2
dn(u,k)

df(jacobie(u,k),k);


(k

          2                                                 2  2            2
 *(cn(u,k) *Epsilon(u,k) - cn(u,k)*dn(u,k)*sn(u,k) - sn(u,k) *k *u + sn(u,k) *u)

     2
 )/(k  - 1)


df(elliptick(k),k);


                 2
  - E(k) - K(k)*k  + K(k)
--------------------------
            2
        k*(k  - 1)

df(elliptice(k),k);


 E(k) - K(k)
-------------
      k


% check a well-known identity
df(elliptice(k)*elliptick!'(k)+elliptice!'(k)*elliptick(k)-elliptick(k)*elliptick!'(k),k);


0


df(jacobizeta(u,k),u);


                       2
  - E(k) + K(k)*dn(u,k)
-------------------------
          K(k)

df(elliptice(u,k),u);


              2  2
sqrt( - sin(u) *k  + 1)

df(elliptice(u,k),k);


 E(u,k) - F(u,k)
-----------------
        k


% quasi-periodicity
elliptice(u+pi/2,k);


E(k) + E(u,k)

ellipticf(u-5*pi/2,k);


F(u,k) - 5*K(k)

elliptice(u+11*pi/3,k);


   pi + 6*u
E(----------,k) + 7*E(k)
      6


% theta functions
% periodicity, quasi-periodicity and zeroes
elliptictheta1(z+6*pi, q);


theta1(z,q)

elliptictheta1(z+7*pi, q);


 - theta1(z,q)

elliptictheta2(z+7*pi/2, q);


theta1(z,q)

elliptictheta2(z+9*pi/2, q);


 - theta1(z,q)

elliptictheta4(z+9*pi, q);


theta4(z,q)

elliptictheta4(z+9*pi/2, q);


theta3(z,q)


elliptictheta1(6*pi+7*i*log q, q);


0

elliptictheta1(z+5*pi/2+3*i*log q, q);


  6*i*z
 e     *theta2(z,q)
--------------------
          9
         q

elliptictheta2(6*pi+7*i*log q, q);


 theta2(0,q)
-------------
      49
     q

elliptictheta2(7/2*pi+7*i*log q, q);


0


elliptictheta4(6*pi+7/2*i*log q, q);


0

elliptictheta4(z+6*pi+7/2*i*log q, q);


  7*i*z
 e     *theta1(z,q)*i
----------------------
        1/4  12
       q   *q

elliptictheta4(z+6*pi+7*i*log q, q);


     14*i*z
  - e      *theta4(z,q)
------------------------
           49
          q

elliptictheta3(7*pi/2+3/2*i*log q, q);


0

elliptictheta3(z+7*pi/2+3/2*i*log q, q);


  3*i*z
 e     *theta1(z,q)*i
----------------------
        1/4  2
       q   *q


elliptictheta1(-z,q);


 - theta1(z,q)

elliptictheta3(-z,q);


theta3(z,q)

elliptictheta3(z,-q);


theta4(z,q)

realvalued q;


elliptictheta1(z,-q);


 (sign(q)*i*pi)/4
e                *theta1(z,q)

elliptictheta2(z,-1/4);


 (i*pi)/4           1
e        *theta2(z,---)
                    4


% numerical evaluation and consistency checks
on rounded;



% complete elliptic integrals of 1st kind
K := elliptick(0.4);


k := 1.63999986586

K!' := elliptick!'(0.4);


k' := 2.35926355475


% complete elliptic integrals of 2nd kind
EE := elliptice(0.4);


ee := 1.50594161236

EE!' := elliptice!'(0.4);


ee' := 1.15065562978


% Jacobi Zeta function
u := 0.6;


u := 0.6

Z:= jacobizeta(u, 0.4);


z := 0.0384326240009

E2 := jacobie(u, 0.4);


e2 := 0.589386917488


% checks
EE - jacobie(K, 0.4);


0


EE * K!' + EE!' * K - K * K!' - pi/2;


0


Z - E2 + EE*u/K;


0


% Jacobi functions
m := 0.8;


m := 0.8


s := jacobisn(u,m);


s := 0.546968794688

c :=  jacobicn(u,m);


c := 0.837152995358

d :=  jacobidn(u,m);


d := 0.899181899333

s^2+c^2;


1

d^2+m^2*s^2;


1



u := 1/2+i/3;


u := 0.333333333333*i + 0.5

s := jacobisn(u,m);


s := 0.277063460865*i + 0.505246491282

c :=  jacobicn(u,m);


c :=  - 0.152311999241*i + 0.91906968697

d :=  jacobidn(u,m);


d :=  - 0.0947148006035*i + 0.945898824328

s^2+c^2;


1

d^2+m^2*s^2;


1


% Nome and related utilities
a:=nome(0.4);


a := 0.0108953620102

nome2mod(a);


0.4

nome(0.99);


0.22819021013


elliptick(0.4);


1.63999986586

nome2!K(a);


1.63999986586

elliptick!'(0.4);


2.35926355475

nome2!K!'(a);


2.35926355475


% theta functions
elliptictheta1(pi/6,0.6);


0.28934542961

elliptictheta2(pi/4,0.6);


0.741269674214

elliptictheta3(pi/3,0.6);


0.290270458596

elliptictheta4(pi/2,0.6);


2.47992532069


elliptictheta1(pi/6,0.9);


0.00016480616429

elliptictheta2(pi/4,0.9);


0.0156526658225

elliptictheta3(pi/3,0.9);


0.00016480616429

elliptictheta4(pi/2,0.9);


5.46054502706


a := elliptictheta3(0,0.5);


a := 2.12893682721

b := elliptictheta2(0,0.5);


b := 2.12893125051

c := elliptictheta4(0,0.5);


c := 0.121124208003

a^4-b^4-c^4;


3.30697925641e-15


shut "sfellip.rlg";

