

load_package specfn;



% test of sftheta.red
% Author: Alan Barnes   (Alan.Barnes45678@gmail.com) February 2021

% theta functions
% periodicity, quasi-periodicity and zeroes
elliptictheta1(z+6*pi, tau);


theta1(z,tau)

elliptictheta1(z+7*pi, tau);


 - theta1(z,tau)

elliptictheta2(z+7*pi/2, tau);


theta1(z,tau)

elliptictheta2(z+9*pi/2, tau);


 - theta1(z,tau)

elliptictheta4(z+9*pi, tau);


theta4(z,tau)

elliptictheta4(z+9*pi/2, tau);


theta3(z,tau)


elliptictheta1(6*pi+7*pi*tau, tau);


0

s1:=elliptictheta1(z+5*pi/2+3*pi*tau, tau);


          theta2(z,tau)
s1 := ---------------------
        9*i*pi*tau + 6*i*z
       e

elliptictheta2(6*pi+7*pi*tau, tau);


 theta2(0,tau)
---------------
  49*i*pi*tau
 e

elliptictheta2(7/2*pi+7*pi*tau, tau);


0


elliptictheta4(6*pi+7/2*pi*tau, tau);


0

s2:=elliptictheta4(z+6*pi+7/2*pi*tau, tau);


           - theta1(z,tau)*i
s2 := ---------------------------
        (49*i*pi*tau + 28*i*z)/4
       e

elliptictheta3(z+6*pi+7/2*pi*tau, tau);


       theta2(z,tau)
---------------------------
  (49*i*pi*tau + 28*i*z)/4
 e

elliptictheta3(7*pi/2+3/2*pi*tau, tau);


0


elliptictheta1(-z,tau);


 - theta1(z,tau)

elliptictheta3(-z,tau);


theta3(z,tau)

elliptictheta3(z,tau+1);


theta4(z,tau)

elliptictheta1(z,tau-1);


 (7*i*pi)/4
e          *theta1(z,tau)

elliptictheta2(z,-1/tau);


         2
 (i*tau*z )/pi
e             *sqrt( - i*tau)*theta4(tau*z,tau)


% numerical evaluation and consistency checks
on rounded, complex;


*** Domain mode rounded changed to complex-rounded 

tau := -i*log(0.1)/pi;


tau := 0.732935598879*i

elliptictheta1(pi/6,tau);


0.551095061028

elliptictheta2(pi/4,tau);


0.787317226209

elliptictheta3(pi/3,tau);


0.899900002

elliptictheta4(pi/2,tau);


1.200200002


a := elliptictheta3(0,tau);


a := 1.200200002

b := elliptictheta2(0,tau);


b := 1.13593060157

c := elliptictheta4(0,tau);


c := 0.800199998

a^4-b^4-c^4;


0


tau := -i*log(0.8)/pi;


tau := 0.0710287984215*i

elliptictheta1(pi/6,tau);


0.0275406402266

elliptictheta2(pi/4,tau);


0.23644721313

elliptictheta3(pi/3,tau);


0.0275406620076

elliptictheta4(pi/2,tau);


3.75217224012


a := elliptictheta3(0,tau);


a := 3.75217224012

b := elliptictheta2(0,tau);


b := 3.75217224012

c := elliptictheta4(0,tau);


c := 0.000118336439005

a^4-b^4-c^4;


 - 1.96098370636e-16


z := 0.5;


z := 0.5

w:=z+5*pi/2+3*pi*tau;


w := 8.35398163397 + 0.669430653943*i

elliptictheta1(w,tau);


 - 9.02694464039 - 1.28675975301*i

s1;


 - 9.02694464039 - 1.28675975301*i


w:= z+6*pi+7/2*pi*tau;


w := 19.3495559215 + 0.7810024296*i

elliptictheta4(w,tau);


0.118818060548 + 0.317198653152*i

s2;


0.118818060548 + 0.317198653152*i


w:=pi/6;


w := 0.523598775598


e1:=elliptictheta1(w,tau);


e1 := 0.0275406402266

e2:=elliptictheta2(w,tau);


e2 := 1.09826116104

e3:=elliptictheta3(w,tau);


e3 := 1.09826116104

e4:=elliptictheta4(w,tau);


e4 := 0.0275406620076


e1^4+e3^4-e2^4-e4^4;


1.42679947108e-16


a:=atan(4/3)/pi -i/pi*log 0.75;


a := 0.295167235301 + 0.0915720477392*i

elliptictheta1(i*pi/6,a);


1.87514166378 + 4.14563335489*i

elliptictheta1(i*pi/6,a-1);


4.2573308437 + 1.60548007141*i

elliptictheta2((2+i)*pi/4,a);


 - 1.92773728695 - 13.5245766715*i

elliptictheta2((2+i)*pi/4,a-1);


 - 10.926435985 - 8.20020376913*i

elliptictheta3(i*pi/3,a);


 - 73.2581402392 + 48.0515668745*i

elliptictheta3(i*pi/3,a-1);


 - 23.4494434307 + 13.1483902038*i

elliptictheta4(i*pi/3,a);


 - 23.4494434307 + 13.1483902038*i


d := elliptictheta3(0,a);


d := 1.2820283404 + 1.00618011087*i

b := elliptictheta2(0,a);


b := 1.61440190067 + 1.12780588196*i

c := elliptictheta4(0,a);


c :=  - 0.375065740987 - 1.65578853008*i

d^4-b^4-c^4;


0


% theta derivatives

theta1d(z,1,tau);


0.211275669698

theta2d(z,2,tau);


13.6092664594

theta3d(z,3,tau);


37.3239604073

theta4d(z,2,tau);


1.83038802765


td1:= theta1d(0,1,tau);


td1 := 0.00166603464559

td3:= theta1d(0,3,tau);


td3 := 0.285431704178

t2 := elliptictheta2(0,tau);


t2 := 3.75217224012

t3 := elliptictheta3(0,tau);


t3 := 3.75217224012

t4 := elliptictheta4(0,tau);


t4 := 0.000118336439005


td1-t2*t3*t4;


0


t2dd := theta2d(0,2,tau);


t2dd :=  - 33.630120324

t3dd := theta3d(0,2,tau);


t3dd :=  - 33.630120324

t4dd := theta4d(0,2,tau);


t4dd := 0.0223951321728



td3/td1-(t2dd/t2+t3dd/t3+t4dd/t4);


0


shut "sftheta.rlg";

