
COMMENT simple tests of hypergeometric operator;


hypergeometric ({},{},z);


 z
e


hypergeometric ({1/2,1},{3/2},-x^2);


 atan(abs(x))
--------------
    abs(x)


hypergeometric ({1,1},{2},z);


  - log( - z + 1)
------------------
        z


hypergeometric ({1/2,1/2},{3/2},z^2);


 asin(abs(z))
--------------
    abs(z)


hypergeometric ({1/2,1/2},{3/2},-z^2);


 asinh(z)
----------
    z


hypergeometric ({a,b},{b},z);


      1
-------------
           a
 ( - z + 1)


hypergeometric ({a,a+1/2},{1/2},z^2);


                   2*a + 1     1    2
hypergeometric({a,---------},{---},z )
                      2        2


hypergeometric ({a,a+1/2},{1/2},-tan(z)^2);


                   2*a + 1     1            2
hypergeometric({a,---------},{---}, - tan(z) )
                      2        2


hypergeometric ({a,a+1/2},{3/2},z^2);


                   2*a + 1     3    2
hypergeometric({a,---------},{---},z )
                      2        2


hypergeometric ({a,a+1/2},{3/2},-tan(z)^2);


                   2*a + 1     3            2
hypergeometric({a,---------},{---}, - tan(z) )
                      2        2



hypergeometric ({-a,a},{1/2},-z^2);


                          1       2
hypergeometric({ - a,a},{---}, - z )
                          2


hypergeometric ({-a,a},{1/2},sin(z)^2);


                          1         2
hypergeometric({ - a,a},{---},sin(z) )
                          2


hypergeometric ({-a,a},{3/2},-z^2);


                          3       2
hypergeometric({ - a,a},{---}, - z )
                          2


hypergeometric ({-a,a},{3/2},sin(z)^2);


                          3         2
hypergeometric({ - a,a},{---},sin(z) )
                          2


hypergeometric ({a,1-a},{3/2},-z^2);


                              3       2
hypergeometric({a, - a + 1},{---}, - z )
                              2


hypergeometric ({a,1-a},{3/2},sin(z)^2);


                              3         2
hypergeometric({a, - a + 1},{---},sin(z) )
                              2


hypergeometric ({a,a+1/2},{2*a+1},z);


           2*a
          2
-------------------------
                     2*a
 (sqrt( - z + 1) + 1)


hypergeometric ({a,a+1/2},{2*a},z);


                   2*a + 1
hypergeometric({a,---------},{2*a},z)
                      2


hypergeometric ({a+1,b},{a},z);


     a*z - a - b*z
-----------------------
           b
 ( - z + 1) *a*(z - 1)


hypergeometric ({a,b},{c},1);


  gamma( - a - b + c)*gamma(c)
---------------------------------
 gamma( - a + c)*gamma( - b + c)


hypergeometric ({a,b},{a-b+1},-1);


hypergeometric({a,b},{a - b + 1},-1)


hypergeometric ({1,a},{a+1},-1);


hypergeometric({a,1},{a + 1},-1)


hypergeometric ({a,b},{(a+b+1)/2},1/2);


                       a + b + 1    1
hypergeometric({a,b},{-----------},---)
                           2        2


hypergeometric ({a,b},{(a+b)/2+1},1/2);


                       a + b + 2    1
hypergeometric({a,b},{-----------},---)
                           2        2


hypergeometric ({a,1-a},{b},1/2);


                                 1
hypergeometric({a, - a + 1},{b},---)
                                 2


df(hypergeometric({a,b},{c},z),z);


 hypergeometric({a + 1,b + 1},{c + 1},z)*a*b
---------------------------------------------
                      c


hypergeometric ({a,b,c},{a-b+1,a+c-1},1);


hypergeometric({a,b,c},{a - b + 1,a + c - 1},1)


hypergeometric ({a,b,c},{a-b+1,a+c-1},z);


hypergeometric({a,b,c},{a - b + 1,a + c - 1},z)


hypergeometric ({a,b,c},{(a+b+1)/2,2*c},1);


                         a + b + 1
hypergeometric({a,b,c},{-----------,2*c},1)
                             2


hypergeometric ({a,1-a,c},{d,2*c-d+1},1);


hypergeometric({a, - a + 1,c},{d,2*c - d + 1},1)


hypergeometric ({a,b},{a-b+1},-1);


hypergeometric({a,b},{a - b + 1},-1)


hypergeometric ({1,b},{b+1},-1);


hypergeometric({b,1},{b + 1},-1)


hypergeometric ({2,b},{b+1},-1);


hypergeometric({b,2},{b + 1},-1)


hypergeometric ({a,b},{c,b},z);


hypergeometric({a},{c},z)


% Legendre functions
hypergeometric ({a,b},{2*b},z);


hypergeometric({a,b},{2*b},z)




COMMENT simple tests of MeijerG operator;


MeijerG({{},1},{{0}},x);


 sign( - x + 1) + sign(x + 1)
------------------------------
              2
  % should be 1/2(sign( - abs(x) + 1) - sign(abs(x) + 1))

MeijerG({{1}},{{},0},x);


  - sign( - x + 1) - sign(x + 1) + 2
-------------------------------------
                  2
  % should be 1-1/2(sign( - abs(x) + 1) - sign(abs(x) + 1))

MeijerG({{}},{{0}},-x);


 x
e
   % exp(x)

MeijerG({{}},{{b}},x);


  b
 x
----
  x
 e


MeijerG({{a}},{{b}},z);


  b        a
 z *(z + 1) *gamma( - a + b + 1)
---------------------------------
               b
        (z + 1) *(z + 1)


%MeijerG({{a}},{{b},a-1},z);

%MeijerG({{a}},{{b},2*a-b-1},z);

MeijerG({{a}},{{a-1/2},a-1},z);


  a
 z *sqrt(pi)*erf(sqrt(z))
--------------------------
            z


MeijerG({{a}},{{a},a-1},z);


  a   z
 z *(e  - 1)
-------------
     z
    e *z


MeijerG({{a}},{{a},a-1/2},z);


  a        - pi
 z *sqrt(-------)*erf(sqrt( - z))
            z
----------------------------------
                     z
           sqrt(pi)*e


MeijerG({{a},a+1/2},{{a-1/2}},z);


  a                    1
 z *sqrt(pi)*erf(sqrt(---))
                       z
----------------------------
              1
        sqrt(---)*z
              z


MeijerG({{a},a+1/2},{{a}},z);


  a                          - 1
 z *sqrt( - pi*z)*erf(sqrt(------))
                             z
------------------------------------
                    1/z
          sqrt(pi)*e   *z


MeijerG({{a},a+1},{{a}},z);


  a   1/z
 z *(e    - 1)
---------------
      1/z
     e


MeijerG({{a},a+1/2},{{a},a-1/2},z);


  a       - sqrt(z) - 1
 z *log(----------------)
          sqrt(z) - 1
--------------------------
        sqrt(z)*pi


MeijerG({{a},a},{{a-1/2},a-1/2},z);


  a                  1   1
 z *hypergeometric({---,---},{1},z)
                     2   2
------------------------------------
              sqrt(z)


MeijerG({{a,a+1/2}},{{a}},z);


  a  1/z                  1
 z *e   *pi*( - erf(sqrt(---)) + 1)
                          z
------------------------------------
              sqrt(z)


MeijerG({{a,a}},{{a}},z);


fail


MeijerG({{a}},{{a,a}},z);


fail



% to force simplification of some sqrt expressions
off precise;



MeijerG({{}},{{0},1/2},x^2/4) * sqrt(pi);


cos(x)
 % cosine

MeijerG({{}},{{1/2},0},x^2/4) * sqrt(pi);


sin(x)
  % sine

% hyperbolic cosine and sine
MeijerG({{}},{{0},1/2},-x^2/4) * sqrt(pi);


       1/4
 ( - 1)   *cosh(x)
-------------------
      sqrt(i)



MeijerG({{}},{{1/2},0},-x^2/4) * sqrt(pi);


       1/4
 ( - 1)   *sinh(x)*i
---------------------
       sqrt(i)



% inverse sine
-i/(2*sqrt(pi)) * MeijerG({{1,1}},{{1/2},0},-x^2);


asin(x)


% inverse tangent
1/2 * MeijerG({{1/2,1}},{{1/2},0},x^2);


atan(x)


% inverse cotangent
1/2 * MeijerG({{1/2},1},{{1/2,0}},x^2);


  - 2*atan(x) + pi
-------------------
         2


% inverse hyperbolic sine
MeijerG({{1,1}},{{1/2},0},x^2);


2*sqrt(pi)*asinh(x)


MeijerG({{a,a}},{{a-1/2},a-1},x^2);


    2*a
 2*x   *sqrt(pi)*asinh(x)
--------------------------
             2
            x


MeijerG({{1,1}},{{1},0},x);


log(x + 1)


MeijerG({{}},{{1+1/4},1-1/4},(x^2)/4) * sqrt pi;


                 2
 sqrt(2)*sin(x)*x
-------------------
     4*sqrt(x)


MeijerG({{}},{{b,b+1/2}},z);


  b
 z *sqrt(pi)
-------------
  2*sqrt(z)
 e


%% wrong ??
%%MeijerG({{},a,a},{{a-1,a-1}},z);

%MeijerG({{}},{{b,b+1/3,b+2/3}},z);

end;

