rlset reals;


{}


testseries1 := q >= 0 and q - 40 <= 0 and n >= 0 and n - td = 0 and i2 =
 0 and (400*q + 9*td - 20050 <= 0 and q = 0 or 400*q + 9*td - 20050 > 0
and 9*td - 20050 = 0) and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 =
 0 or 2*p1 - 7 >= 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*
z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 =
 0 or td = 0 and z = 0) and (80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 +
 250*p1 + 2*q - 1377 <= 0 and 1480*i2 - 50*n + 4625*p1 + 37*q + 5*td +
750*z - 4647 = 0 or 80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 +
 2*q - 1457 <= 0 and 76880*i2 - 2000*n + 240250*p1 + 1922*q + 200*td +
50000*z - 669797 = 0 or 80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*
p1 + 2*q - 1697 < 0 and 10750000*i2 + 500000*n + 33593750*p1 + 268750*q
- 50000*td - 10000000*z - 402109359 = 0) or q >= 0 and q - 40 <= 0 and n
 >= 0 and n - td = 0 and i2 = 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2
*q - 1377 = 0 and 20*n - 2*td - 300*z - 8331 = 0 and (400*q + 9*td -
20050 <= 0 and q = 0 or 400*q + 9*td - 20050 > 0 and 9*td - 20050 = 0)
and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td -
700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z =
0) or q >= 0 and q - 40 <= 0 and n >= 0 and n - td = 0 and i2 = 0 and 2*
p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1457 = 0 and 100*n - 10*td - 2500
*z - 36519 = 0 and (400*q + 9*td - 20050 <= 0 and q = 0 or 400*q + 9*td
- 20050 > 0 and 9*td - 20050 = 0) and (td - 400 >= 0 and td - 700 < 0
and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td -
 300*z + 1015 = 0 or td = 0 and z = 0) or q >= 0 and q - 40 <= 0 and 9*n
 - 380*q >= 0 and n - td = 0 and i2 = 0 and 400*q + 9*td - 20050 <= 0
and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or 2*p1 - 7 >= 0)
and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td -
700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z =
0) and (80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2*q - 1377
<= 0 and 1480*i2 - 50*n + 4625*p1 + 162*q + 5*td + 750*z - 4647 = 0 or
80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 + 2*q - 1457 <= 0 and
 76880*i2 - 2000*n + 240250*p1 + 6922*q + 200*td + 50000*z - 669797 = 0
or 80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q - 1697 < 0
and 10750000*i2 + 500000*n + 33593750*p1 - 981250*q - 50000*td -
10000000*z - 402109359 = 0) or q >= 0 and q - 40 <= 0 and 9*n - 380*q >=
 0 and n - td = 0 and i2 = 0 and 400*q + 9*td - 20050 <= 0 and 2*p1 - 7
>= 0 and 80*i2 + 250*p1 + 2*q - 1377 = 0 and 20*n - 50*q - 2*td - 300*z
- 8331 = 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 =
 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td =
 0 and z = 0) or q >= 0 and q - 40 <= 0 and 9*n - 380*q >= 0 and n - td
= 0 and i2 = 0 and 400*q + 9*td - 20050 <= 0 and 2*p1 - 7 >= 0 and 80*i2
 + 250*p1 + 2*q - 1457 = 0 and 100*n - 250*q - 10*td - 2500*z - 36519 =
0 and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td
- 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z
= 0) or q >= 0 and q - 40 <= 0 and 9*td - 20050 <= 0 and td - 450 >= 0
and 180*n + 171*td - 380950 >= 0 and n - td = 0 and i2 = 0 and 400*q + 9
*td - 20050 >= 0 and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or
 2*p1 - 7 >= 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z -
5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0
or td = 0 and z = 0) and (80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 +
250*p1 + 2*q - 1377 <= 0 and 23680*i2 - 800*n + 74000*p1 + 592*q + 35*td
 + 12000*z + 25898 = 0 or 80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 +
250*p1 + 2*q - 1457 <= 0 and 153760*i2 - 4000*n + 480500*p1 + 3844*q +
175*td + 100000*z - 838344 = 0 or 80*i2 + 250*p1 + 2*q - 1457 > 0 and 80
*i2 + 250*p1 + 2*q - 1697 < 0 and 10750000*i2 + 500000*n + 33593750*p1 +
 268750*q - 21875*td - 10000000*z - 464765609 = 0) or q >= 0 and q - 40
<= 0 and 9*td - 20050 <= 0 and td - 450 >= 0 and 180*n + 171*td - 380950
 >= 0 and n - td = 0 and i2 = 0 and 400*q + 9*td - 20050 >= 0 and 2*p1 -
 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1377 = 0 and 160*n - 7*td - 2400*z -
86698 = 0 and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 =
0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td =
0 and z = 0) or q >= 0 and q - 40 <= 0 and 9*td - 20050 <= 0 and td -
450 >= 0 and 180*n + 171*td - 380950 >= 0 and n - td = 0 and i2 = 0 and
400*q + 9*td - 20050 >= 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*p1 + 2*q -
1457 = 0 and 800*n - 35*td - 20000*z - 392402 = 0 and (td - 400 >= 0 and
 td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990
< 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) or q >= 0 and q -
40 <= 0 and n >= 0 and n - td = 0 and i2 = 0 and (400*q + 9*td - 20050
<= 0 and q = 0 or 400*q + 9*td - 20050 > 0 and 9*td - 20050 = 0) and (2*
p1 - 7 < 0 and 20*n - 2*td - 300*z - 2411 = 0 or 2*p1 - 7 >= 0 and 1480*
i2 - 50*n + 4625*p1 + 37*q + 5*td + 750*z - 4647 = 0) and (td - 400 >= 0
 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td -
990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (20*n - 2*
td - 300*z - 5963 > 0 and 20*n - 2*td - 300*z - 8331 <= 0 or 20*n - 2*td
 - 300*z - 8331 > 0 and 20*n - 2*td - 300*z - 8923 <= 0 and 4420*n - 442
*td + 81700*z - 3170191 = 0 or 20*n - 2*td - 300*z - 8923 > 0 and 20*n -
 2*td - 300*z - 10699 < 0 and 31937500*n - 3193750*td - 571562500*z - 13629165033
 = 0) or q >= 0 and q - 40 <= 0 and 9*n - 380*q >= 0 and n - td = 0 and
i2 = 0 and 400*q + 9*td - 20050 <= 0 and (2*p1 - 7 < 0 and 20*n - 50*q -
 2*td - 300*z - 2411 = 0 or 2*p1 - 7 >= 0 and 1480*i2 - 50*n + 4625*p1 +
 162*q + 5*td + 750*z - 4647 = 0) and (td - 400 >= 0 and td - 700 < 0
and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td -
 300*z + 1015 = 0 or td = 0 and z = 0) and (20*n - 50*q - 2*td - 300*z -
 5963 > 0 and 20*n - 50*q - 2*td - 300*z - 8331 <= 0 or 20*n - 50*q - 2*
td - 300*z - 8331 > 0 and 20*n - 50*q - 2*td - 300*z - 8923 <= 0 and
4420*n - 11050*q - 442*td + 81700*z - 3170191 = 0 or 20*n - 50*q - 2*td
- 300*z - 8923 > 0 and 20*n - 50*q - 2*td - 300*z - 10699 < 0 and
31937500*n - 79843750*q - 3193750*td - 571562500*z - 13629165033 = 0) or
 q >= 0 and q - 40 <= 0 and 9*td - 20050 <= 0 and td - 450 >= 0 and 180*
n + 171*td - 380950 >= 0 and n - td = 0 and i2 = 0 and 400*q + 9*td -
20050 >= 0 and (2*p1 - 7 < 0 and 160*n - 7*td - 2400*z - 39338 = 0 or 2*
p1 - 7 >= 0 and 23680*i2 - 800*n + 74000*p1 + 592*q + 35*td + 12000*z +
25898 = 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 =
 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td =
 0 and z = 0) and (160*n - 7*td - 2400*z - 67754 > 0 and 160*n - 7*td -
2400*z - 86698 <= 0 or 160*n - 7*td - 2400*z - 86698 > 0 and 160*n - 7*
td - 2400*z - 91434 <= 0 and 35360*n - 1547*td + 653600*z - 29792578 = 0
 or 160*n - 7*td - 2400*z - 91434 > 0 and 160*n - 7*td - 2400*z - 105642
 < 0 and 255500000*n - 11178125*td - 4572500000*z - 141050664014 = 0) or
 q >= 0 and q - 40 <= 0 and 1480*i2 - 50*n + 4625*p1 + 37*q + 5*td + 750
*z - 4647 <= 0 and 1480*i2 - 50*n + 4625*p1 + 37*q + 5*td + 750*z + 353
>= 0 and 112480*i2 - 3575*n + 351500*p1 + 2812*q + 380*td + 57000*z -
353172 >= 0 and n - td = 0 and i2 = 0 and (400*q + 9*td - 20050 <= 0 and
 1480*i2 - 50*n + 4625*p1 + 162*q + 5*td + 750*z - 4647 = 0 or 400*q + 9
*td - 20050 > 0 and 23680*i2 - 800*n + 74000*p1 + 592*q + 35*td + 12000*
z + 25898 = 0) and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or 2
*p1 - 7 >= 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z -
5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0
or td = 0 and z = 0) and (80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 +
250*p1 + 2*q - 1377 <= 0 or 80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 +
250*p1 + 2*q - 1457 <= 0 and 17680*i2 + 55250*p1 + 442*q + 20000*z -
483917 = 0 or 80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q -
 1697 < 0 and 25550000*i2 + 79843750*p1 + 638750*q - 2500000*z -
448579359 = 0) or q >= 0 and q - 40 <= 0 and 20*n - 2*td - 300*z - 8331
>= 0 and 20*n - 2*td - 300*z - 10331 <= 0 and 715*n - 76*td - 11400*z -
316578 <= 0 and n - td = 0 and i2 = 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*
p1 + 2*q - 1377 = 0 and (400*q + 9*td - 20050 <= 0 and 20*n - 50*q - 2*
td - 300*z - 8331 = 0 or 400*q + 9*td - 20050 > 0 and 160*n - 7*td -
2400*z - 86698 = 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z
 - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 =
0 or td = 0 and z = 0) or q >= 0 and q - 40 <= 0 and 20*n - 2*td - 300*z
 - 8923 >= 0 and 20*n - 2*td - 300*z - 10923 <= 0 and 715*n - 76*td -
11400*z - 339074 <= 0 and n - td = 0 and i2 = 0 and 2*p1 - 7 >= 0 and 80
*i2 + 250*p1 + 2*q - 1457 = 0 and 125*z - 1012 = 0 and (400*q + 9*td -
20050 <= 0 and 20*n - 50*q - 2*td - 300*z - 8923 = 0 or 400*q + 9*td -
20050 > 0 and 160*n - 7*td - 2400*z - 91434 = 0) and (td - 400 >= 0 and
td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 <
 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) or q >= 0 and q - 40
 <= 0 and n >= 0 and n - td = 0 and i2 = 0 and (400*q + 9*td - 20050 <=
0 and q = 0 or 400*q + 9*td - 20050 > 0 and 9*td - 20050 = 0) and (2*p1
- 7 < 0 and 20*n - 2*td - 500*z + 1153 = 0 or 2*p1 - 7 >= 0 and 76880*i2
 - 2000*n + 240250*p1 + 1922*q + 200*td + 50000*z - 669797 = 0) and (td
- 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0
 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (
100*n - 10*td - 2500*z - 17299 > 0 and 20*n - 2*td - 500*z - 6535 <= 0
and 4420*n - 442*td + 81700*z - 3170191 = 0 or 20*n - 2*td - 500*z -
6535 > 0 and 100*n - 10*td - 2500*z - 36519 <= 0 or 100*n - 10*td - 2500
*z - 36519 > 0 and 100*n - 10*td - 2500*z - 48051 < 0 and 187312500*n -
18731250*td - 4082187500*z - 74105780531 = 0) or q >= 0 and q - 40 <= 0
and 9*n - 380*q >= 0 and n - td = 0 and i2 = 0 and 400*q + 9*td - 20050
<= 0 and (2*p1 - 7 < 0 and 20*n - 50*q - 2*td - 500*z + 1153 = 0 or 2*p1
 - 7 >= 0 and 76880*i2 - 2000*n + 240250*p1 + 6922*q + 200*td + 50000*z
- 669797 = 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z -
5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0
or td = 0 and z = 0) and (100*n - 250*q - 10*td - 2500*z - 17299 > 0 and
 20*n - 50*q - 2*td - 500*z - 6535 <= 0 and 4420*n - 11050*q - 442*td +
81700*z - 3170191 = 0 or 20*n - 50*q - 2*td - 500*z - 6535 > 0 and 100*n
 - 250*q - 10*td - 2500*z - 36519 <= 0 or 100*n - 250*q - 10*td - 2500*z
 - 36519 > 0 and 100*n - 250*q - 10*td - 2500*z - 48051 < 0 and
187312500*n - 468281250*q - 18731250*td - 4082187500*z - 74105780531 = 0
) or q >= 0 and q - 40 <= 0 and 9*td - 20050 <= 0 and td - 450 >= 0 and
180*n + 171*td - 380950 >= 0 and n - td = 0 and i2 = 0 and 400*q + 9*td
- 20050 >= 0 and (2*p1 - 7 < 0 and 160*n - 7*td - 4000*z - 10826 = 0 or
2*p1 - 7 >= 0 and 153760*i2 - 4000*n + 480500*p1 + 3844*q + 175*td +
100000*z - 838344 = 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td +
400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z +
1015 = 0 or td = 0 and z = 0) and (800*n - 35*td - 20000*z - 238642 > 0
and 160*n - 7*td - 4000*z - 72330 <= 0 and 35360*n - 1547*td + 653600*z
- 29792578 = 0 or 160*n - 7*td - 4000*z - 72330 > 0 and 800*n - 35*td -
20000*z - 392402 <= 0 or 800*n - 35*td - 20000*z - 392402 > 0 and 800*n
- 35*td - 20000*z - 484658 < 0 and 1498500000*n - 65559375*td - 32657500000
*z - 780627025498 = 0) or q >= 0 and q - 40 <= 0 and 76880*i2 - 2000*n +
 240250*p1 + 1922*q + 200*td + 50000*z - 669797 <= 0 and 76880*i2 - 2000
*n + 240250*p1 + 1922*q + 200*td + 50000*z - 469797 >= 0 and 1460720*i2
- 35750*n + 4564750*p1 + 36518*q + 3800*td + 950000*z - 12726143 >= 0
and n - td = 0 and i2 = 0 and (400*q + 9*td - 20050 <= 0 and 76880*i2 -
2000*n + 240250*p1 + 6922*q + 200*td + 50000*z - 669797 = 0 or 400*q + 9
*td - 20050 > 0 and 153760*i2 - 4000*n + 480500*p1 + 3844*q + 175*td +
100000*z - 838344 = 0) and (2*p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577
= 0 or 2*p1 - 7 >= 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400
*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015
= 0 or td = 0 and z = 0) and (80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2
+ 250*p1 + 2*q - 1377 <= 0 and 17680*i2 + 55250*p1 + 442*q + 20000*z -
483917 = 0 or 80*i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 + 2*q -
 1457 <= 0 or 80*i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q -
 1697 < 0 and 29970000*i2 + 93656250*p1 + 749250*q + 2500000*z -
569558609 = 0) or q >= 0 and q - 40 <= 0 and 20*n - 2*td - 500*z - 6535
>= 0 and 20*n - 2*td - 500*z - 8535 <= 0 and 715*n - 76*td - 19000*z -
248330 <= 0 and n - td = 0 and i2 = 0 and 2*p1 - 7 >= 0 and 80*i2 + 250*
p1 + 2*q - 1377 = 0 and 50*z - 449 = 0 and (400*q + 9*td - 20050 <= 0
and 20*n - 50*q - 2*td - 500*z - 6535 = 0 or 400*q + 9*td - 20050 > 0
and 160*n - 7*td - 4000*z - 72330 = 0) and (td - 400 >= 0 and td - 700 <
 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*
td - 300*z + 1015 = 0 or td = 0 and z = 0) or q >= 0 and q - 40 <= 0 and
 4420*n - 442*td + 81700*z - 3170191 >= 0 and 4420*n - 442*td + 81700*z
- 3612191 <= 0 and 158015*n - 16796*td + 3104600*z - 120467258 <= 0 and
n - td = 0 and i2 = 0 and (400*q + 9*td - 20050 <= 0 and 4420*n - 11050*
q - 442*td + 81700*z - 3170191 = 0 or 400*q + 9*td - 20050 > 0 and 35360
*n - 1547*td + 653600*z - 29792578 = 0) and (2*p1 - 7 < 0 and 50*z - 891
 = 0 or 2*p1 - 7 >= 0 and 17680*i2 + 55250*p1 + 442*q + 20000*z - 483917
 = 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or
 td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0
and z = 0) and (250*z - 3129 < 0 and 50*z - 449 >= 0 or 50*z - 449 < 0
and 125*z - 1012 >= 0 or 125*z - 1012 < 0 and 250*z - 1361 > 0 and
108437500*z - 865858649 = 0) or q >= 0 and q - 40 <= 0 and 100*n - 10*td
 - 2500*z - 36519 >= 0 and 100*n - 10*td - 2500*z - 46519 <= 0 and 3575*
n - 380*td - 95000*z - 1387722 <= 0 and n - td = 0 and i2 = 0 and 2*p1 -
 7 >= 0 and 80*i2 + 250*p1 + 2*q - 1457 = 0 and (400*q + 9*td - 20050 <=
 0 and 100*n - 250*q - 10*td - 2500*z - 36519 = 0 or 400*q + 9*td -
20050 > 0 and 800*n - 35*td - 20000*z - 392402 = 0) and (td - 400 >= 0
and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td -
990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) or q >= 0 and q
 - 40 <= 0 and n >= 0 and n - td = 0 and i2 = 0 and (400*q + 9*td -
20050 <= 0 and q = 0 or 400*q + 9*td - 20050 > 0 and 9*td - 20050 = 0)
and (2*p1 - 7 < 0 and 62500*n - 6250*td - 1250000*z - 40571873 = 0 or 2*
p1 - 7 >= 0 and 10750000*i2 + 500000*n + 33593750*p1 + 268750*q - 50000*
td - 10000000*z - 402109359 = 0) and (td - 400 >= 0 and td - 700 < 0 and
 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td -
300*z + 1015 = 0 or td = 0 and z = 0) and (62500*n - 6250*td - 1250000*z
 - 32509373 < 0 and 62500*n - 6250*td - 1250000*z - 27134373 >= 0 and
31937500*n - 3193750*td - 571562500*z - 13629165033 = 0 or 62500*n -
6250*td - 1250000*z - 27134373 < 0 and 62500*n - 6250*td - 1250000*z -
25790623 >= 0 and 187312500*n - 18731250*td - 4082187500*z - 74105780531
 = 0 or 62500*n - 6250*td - 1250000*z - 25790623 < 0 and 62500*n - 6250*
td - 1250000*z - 21759373 > 0) or q >= 0 and q - 40 <= 0 and 9*n - 380*q
 >= 0 and n - td = 0 and i2 = 0 and 400*q + 9*td - 20050 <= 0 and (2*p1
- 7 < 0 and 62500*n - 156250*q - 6250*td - 1250000*z - 40571873 = 0 or 2
*p1 - 7 >= 0 and 10750000*i2 + 500000*n + 33593750*p1 - 981250*q - 50000
*td - 10000000*z - 402109359 = 0) and (td - 400 >= 0 and td - 700 < 0
and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td -
 300*z + 1015 = 0 or td = 0 and z = 0) and (62500*n - 156250*q - 6250*td
 - 1250000*z - 32509373 < 0 and 62500*n - 156250*q - 6250*td - 1250000*z
 - 27134373 >= 0 and 31937500*n - 79843750*q - 3193750*td - 571562500*z
- 13629165033 = 0 or 62500*n - 156250*q - 6250*td - 1250000*z - 27134373
 < 0 and 62500*n - 156250*q - 6250*td - 1250000*z - 25790623 >= 0 and
187312500*n - 468281250*q - 18731250*td - 4082187500*z - 74105780531 = 0
 or 62500*n - 156250*q - 6250*td - 1250000*z - 25790623 < 0 and 62500*n
- 156250*q - 6250*td - 1250000*z - 21759373 > 0) or q >= 0 and q - 40 <=
 0 and 9*td - 20050 <= 0 and td - 450 >= 0 and 180*n + 171*td - 380950
>= 0 and n - td = 0 and i2 = 0 and 400*q + 9*td - 20050 >= 0 and (2*p1 -
 7 < 0 and 500000*n - 21875*td - 10000000*z - 387231234 = 0 or 2*p1 - 7
>= 0 and 10750000*i2 + 500000*n + 33593750*p1 + 268750*q - 21875*td -
10000000*z - 464765609 = 0) and (td - 400 >= 0 and td - 700 < 0 and 3*td
 + 400*z - 5320 = 0 or td - 700 >= 0 and td - 990 < 0 and 2*td - 300*z +
 1015 = 0 or td = 0 and z = 0) and (500000*n - 21875*td - 10000000*z -
322731234 < 0 and 500000*n - 21875*td - 10000000*z - 279731234 >= 0 and
255500000*n - 11178125*td - 4572500000*z - 141050664014 = 0 or 500000*n
- 21875*td - 10000000*z - 279731234 < 0 and 500000*n - 21875*td -
10000000*z - 268981234 >= 0 and 1498500000*n - 65559375*td - 32657500000
*z - 780627025498 = 0 or 500000*n - 21875*td - 10000000*z - 268981234 <
0 and 500000*n - 21875*td - 10000000*z - 236731234 > 0) or q >= 0 and q
- 40 <= 0 and 10750000*i2 + 500000*n + 33593750*p1 + 268750*q - 50000*td
 - 10000000*z - 402109359 >= 0 and 10750000*i2 + 500000*n + 33593750*p1
+ 268750*q - 50000*td - 10000000*z - 452109359 <= 0 and 204250000*i2 +
8937500*n + 638281250*p1 + 5106250*q - 950000*td - 190000000*z - 7640077821
 <= 0 and n - td = 0 and i2 = 0 and (400*q + 9*td - 20050 <= 0 and
10750000*i2 + 500000*n + 33593750*p1 - 981250*q - 50000*td - 10000000*z
- 402109359 = 0 or 400*q + 9*td - 20050 > 0 and 10750000*i2 + 500000*n +
 33593750*p1 + 268750*q - 21875*td - 10000000*z - 464765609 = 0) and (2*
p1 - 7 < 0 and 80*i2 + 250*p1 + 2*q - 577 = 0 or 2*p1 - 7 >= 0) and (td
- 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0
 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (
80*i2 + 250*p1 + 2*q - 1057 > 0 and 80*i2 + 250*p1 + 2*q - 1377 <= 0 and
 25550000*i2 + 79843750*p1 + 638750*q - 2500000*z - 448579359 = 0 or 80*
i2 + 250*p1 + 2*q - 1377 > 0 and 80*i2 + 250*p1 + 2*q - 1457 <= 0 and
29970000*i2 + 93656250*p1 + 749250*q + 2500000*z - 569558609 = 0 or 80*
i2 + 250*p1 + 2*q - 1457 > 0 and 80*i2 + 250*p1 + 2*q - 1697 < 0) or q
>= 0 and q - 40 <= 0 and 31937500*n - 3193750*td - 571562500*z - 13629165033
 >= 0 and 31937500*n - 3193750*td - 571562500*z - 16822915033 <= 0 and 1141765625
*n - 121362500*td - 21719375000*z - 517908271254 <= 0 and n - td = 0 and
 i2 = 0 and (400*q + 9*td - 20050 <= 0 and 31937500*n - 79843750*q -
3193750*td - 571562500*z - 13629165033 = 0 or 400*q + 9*td - 20050 > 0
and 255500000*n - 11178125*td - 4572500000*z - 141050664014 = 0) and (2*
p1 - 7 < 0 and 156250*z + 16518749 = 0 or 2*p1 - 7 >= 0 and 25550000*i2
+ 79843750*p1 + 638750*q - 2500000*z - 448579359 = 0) and (td - 400 >= 0
 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700 >= 0 and td -
990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0) and (156250*z +
 6937499 > 0 and 156250*z + 549999 <= 0 or 156250*z + 549999 > 0 and
78125*z - 523438 <= 0 and 108437500*z - 865858649 = 0 or 78125*z -
523438 > 0 and 156250*z - 5837501 < 0) or q >= 0 and q - 40 <= 0 and
187312500*n - 18731250*td - 4082187500*z - 74105780531 >= 0 and
187312500*n - 18731250*td - 4082187500*z - 92837030531 <= 0 and 6696421875
*n - 711787500*td - 155123125000*z - 2816019660178 <= 0 and n - td = 0
and i2 = 0 and (400*q + 9*td - 20050 <= 0 and 187312500*n - 468281250*q
- 18731250*td - 4082187500*z - 74105780531 = 0 or 400*q + 9*td - 20050 >
 0 and 1498500000*n - 65559375*td - 32657500000*z - 780627025498 = 0)
and (2*p1 - 7 < 0 and 156250*z - 22087499 = 0 or 2*p1 - 7 >= 0 and
29970000*i2 + 93656250*p1 + 749250*q + 2500000*z - 569558609 = 0) and (
td - 400 >= 0 and td - 700 < 0 and 3*td + 400*z - 5320 = 0 or td - 700
>= 0 and td - 990 < 0 and 2*td - 300*z + 1015 = 0 or td = 0 and z = 0)
and (156250*z - 10848749 < 0 and 156250*z - 3356249 >= 0 and 108437500*z
 - 865858649 = 0 or 156250*z - 3356249 < 0 and 78125*z - 741562 >= 0 or
78125*z - 741562 < 0 and 156250*z + 4136251 > 0)$



rlitab testseries1;


(td - 990 < 0 and ((i2 = 0 and ((n - td = 0 and ((q = 0 and n >= 0

 and (2*p1 - 7 >= 0 or 250*p1 - 577 = 0) and (

(td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0) or (z = 0 and td = 0)) and ((

250*p1 - 1377 <= 0 and 250*p1 - 1057 > 0

 and 50*n - 4625*p1 - 5*td - 750*z + 4647 = 0) or (250*p1 - 1457 <= 0

 and 250*p1 - 1377 > 0 and 2000*n - 240250*p1 - 200*td - 50000*z + 669797 = 0) 

or (250*p1 - 1697 < 0 and 250*p1 - 1457 > 0

 and 500000*n + 33593750*p1 - 50000*td - 10000000*z - 402109359 = 0))) or (q = 0

 and 250*p1 - 1377 = 0 and n >= 0 and 20*n - 2*td - 300*z - 8331 = 0 and (

(td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0) or (z = 0 and td = 0))) or (

q = 0 and 250*p1 - 1457 = 0 and n >= 0 and 100*n - 10*td - 2500*z - 36519 = 0 

and ((td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0) or (z = 0 and td = 0))) or (

q >= 0 and q - 40 <= 0 and 400*q + 9*td - 20050 <= 0 and 9*n - 380*q >= 0

 and (2*p1 - 7 >= 0 or 250*p1 + 2*q - 577 = 0) and (

(td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0) or (z = 0 and td = 0)) and ((

250*p1 + 2*q - 1377 <= 0 and 250*p1 + 2*q - 1057 > 0

 and 50*n - 4625*p1 - 162*q - 5*td - 750*z + 4647 = 0) or (

250*p1 + 2*q - 1457 <= 0 and 250*p1 + 2*q - 1377 > 0

 and 2000*n - 240250*p1 - 6922*q - 200*td - 50000*z + 669797 = 0) or (

250*p1 + 2*q - 1697 < 0 and 250*p1 + 2*q - 1457 > 0

 and 500000*n + 33593750*p1 - 981250*q - 50000*td - 10000000*z - 402109359 = 0))

) or (q >= 0 and q - 40 <= 0 and 400*q + 9*td - 20050 <= 0 and 2*p1 - 7 >= 0

 and 250*p1 + 2*q - 1377 = 0 and 9*n - 380*q >= 0

 and 20*n - 50*q - 2*td - 300*z - 8331 = 0 and (

(td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0) or (z = 0 and td = 0))) or (

q >= 0 and q - 40 <= 0 and 400*q + 9*td - 20050 <= 0 and 2*p1 - 7 >= 0

 and 250*p1 + 2*q - 1457 = 0 and 9*n - 380*q >= 0

 and 100*n - 250*q - 10*td - 2500*z - 36519 = 0 and (

(td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0) or (z = 0 and td = 0))) or (

td - 450 >= 0 and q >= 0 and q - 40 <= 0 and 400*q + 9*td - 20050 >= 0

 and 180*n + 171*td - 380950 >= 0 and (2*p1 - 7 >= 0 or 250*p1 + 2*q - 577 = 0) 

and ((td - 700 < 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0)) and ((250*p1 + 2*q - 1377 <= 0

 and 250*p1 + 2*q - 1057 > 0

 and 800*n - 74000*p1 - 592*q - 35*td - 12000*z - 25898 = 0) or (

250*p1 + 2*q - 1457 <= 0 and 250*p1 + 2*q - 1377 > 0

 and 4000*n - 480500*p1 - 3844*q - 175*td - 100000*z + 838344 = 0) or (

250*p1 + 2*q - 1697 < 0 and 250*p1 + 2*q - 1457 > 0

 and 500000*n + 33593750*p1 + 268750*q - 21875*td - 10000000*z - 464765609 = 0))

) or (td - 450 >= 0 and q >= 0 and q - 40 <= 0 and 400*q + 9*td - 20050 >= 0

 and 2*p1 - 7 >= 0 and 250*p1 + 2*q - 1377 = 0

 and 160*n - 7*td - 2400*z - 86698 = 0 and 180*n + 171*td - 380950 >= 0 and (

(td - 700 < 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0))) or (td - 450 >= 0 and q >= 0

 and q - 40 <= 0 and 400*q + 9*td - 20050 >= 0 and 2*p1 - 7 >= 0

 and 250*p1 + 2*q - 1457 = 0 and 180*n + 171*td - 380950 >= 0

 and 800*n - 35*td - 20000*z - 392402 = 0 and (

(td - 700 < 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0))) or (q = 0 and n >= 0 and (

(2*p1 - 7 < 0 and 20*n - 2*td - 300*z - 2411 = 0)

 or (2*p1 - 7 >= 0 and 50*n - 4625*p1 - 5*td - 750*z + 4647 = 0)) and (

(td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0) or (z = 0 and td = 0)) and (

(20*n - 2*td - 300*z - 8331 <= 0 and 20*n - 2*td - 300*z - 5963 > 0) or (

20*n - 2*td - 300*z - 8923 <= 0 and 20*n - 2*td - 300*z - 8331 > 0

 and 4420*n - 442*td + 81700*z - 3170191 = 0) or (

20*n - 2*td - 300*z - 10699 < 0 and 20*n - 2*td - 300*z - 8923 > 0

 and 31937500*n - 3193750*td - 571562500*z - 13629165033 = 0))) or (q >= 0

 and q - 40 <= 0 and 400*q + 9*td - 20050 <= 0 and 9*n - 380*q >= 0 and (

(2*p1 - 7 < 0 and 20*n - 50*q - 2*td - 300*z - 2411 = 0)

 or (2*p1 - 7 >= 0 and 50*n - 4625*p1 - 162*q - 5*td - 750*z + 4647 = 0)) and (

(td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0) or (z = 0 and td = 0)) and ((

20*n - 50*q - 2*td - 300*z - 8331 <= 0 and 20*n - 50*q - 2*td - 300*z - 5963 > 0

) or (20*n - 50*q - 2*td - 300*z - 8923 <= 0

 and 20*n - 50*q - 2*td - 300*z - 8331 > 0

 and 4420*n - 11050*q - 442*td + 81700*z - 3170191 = 0) or (

20*n - 50*q - 2*td - 300*z - 10699 < 0 and 20*n - 50*q - 2*td - 300*z - 8923 > 0

 and 31937500*n - 79843750*q - 3193750*td - 571562500*z - 13629165033 = 0))) or 

(td - 450 >= 0 and q >= 0 and q - 40 <= 0 and 400*q + 9*td - 20050 >= 0

 and 180*n + 171*td - 380950 >= 0 and (

(2*p1 - 7 < 0 and 160*n - 7*td - 2400*z - 39338 = 0)

 or (2*p1 - 7 >= 0 and 800*n - 74000*p1 - 592*q - 35*td - 12000*z - 25898 = 0)) 

and ((td - 700 < 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0)) and (

(160*n - 7*td - 2400*z - 86698 <= 0 and 160*n - 7*td - 2400*z - 67754 > 0) or (

160*n - 7*td - 2400*z - 91434 <= 0 and 160*n - 7*td - 2400*z - 86698 > 0

 and 35360*n - 1547*td + 653600*z - 29792578 = 0) or (

160*n - 7*td - 2400*z - 105642 < 0 and 160*n - 7*td - 2400*z - 91434 > 0

 and 255500000*n - 11178125*td - 4572500000*z - 141050664014 = 0))) or (q >= 0

 and q - 40 <= 0 and 50*n - 4625*p1 - 37*q - 5*td - 750*z - 353 <= 0

 and 50*n - 4625*p1 - 37*q - 5*td - 750*z + 4647 >= 0

 and 3575*n - 351500*p1 - 2812*q - 380*td - 57000*z + 353172 <= 0 and (

(400*q + 9*td - 20050 <= 0 and 50*n - 4625*p1 - 162*q - 5*td - 750*z + 4647 = 0)

 or (400*q + 9*td - 20050 > 0

 and 800*n - 74000*p1 - 592*q - 35*td - 12000*z - 25898 = 0))

 and (2*p1 - 7 >= 0 or 250*p1 + 2*q - 577 = 0) and (

(td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0) or (z = 0 and td = 0)) and (

(250*p1 + 2*q - 1377 <= 0 and 250*p1 + 2*q - 1057 > 0) or (

250*p1 + 2*q - 1457 <= 0 and 250*p1 + 2*q - 1377 > 0

 and 55250*p1 + 442*q + 20000*z - 483917 = 0) or (250*p1 + 2*q - 1697 < 0

 and 250*p1 + 2*q - 1457 > 0

 and 79843750*p1 + 638750*q - 2500000*z - 448579359 = 0))) or (q >= 0

 and q - 40 <= 0 and 2*p1 - 7 >= 0 and 250*p1 + 2*q - 1377 = 0

 and 20*n - 2*td - 300*z - 10331 <= 0 and 20*n - 2*td - 300*z - 8331 >= 0

 and 715*n - 76*td - 11400*z - 316578 <= 0 and (

(400*q + 9*td - 20050 <= 0 and 20*n - 50*q - 2*td - 300*z - 8331 = 0)

 or (400*q + 9*td - 20050 > 0 and 160*n - 7*td - 2400*z - 86698 = 0)) and (

(td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0) or (z = 0 and td = 0))) or (

125*z - 1012 = 0 and q >= 0 and q - 40 <= 0 and 2*p1 - 7 >= 0

 and 250*p1 + 2*q - 1457 = 0 and 100*n - 10*td - 66759 <= 0

 and 100*n - 10*td - 56759 >= 0 and 3575*n - 380*td - 2156842 <= 0 and (

(400*q + 9*td - 20050 <= 0 and 100*n - 250*q - 10*td - 56759 = 0)

 or (400*q + 9*td - 20050 > 0 and 800*n - 35*td - 554322 = 0))

 and (10*td - 7069 = 0 or 15*td - 10408 = 0)) or (q = 0 and n >= 0 and (

(2*p1 - 7 < 0 and 20*n - 2*td - 500*z + 1153 = 0)

 or (2*p1 - 7 >= 0 and 2000*n - 240250*p1 - 200*td - 50000*z + 669797 = 0)) and 

((td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0) or (z = 0 and td = 0)) and ((

20*n - 2*td - 500*z - 6535 <= 0 and 100*n - 10*td - 2500*z - 17299 > 0

 and 4420*n - 442*td + 81700*z - 3170191 = 0)

 or (20*n - 2*td - 500*z - 6535 > 0 and 100*n - 10*td - 2500*z - 36519 <= 0) or 

(100*n - 10*td - 2500*z - 48051 < 0 and 100*n - 10*td - 2500*z - 36519 > 0

 and 187312500*n - 18731250*td - 4082187500*z - 74105780531 = 0))) or (q >= 0

 and q - 40 <= 0 and 400*q + 9*td - 20050 <= 0 and 9*n - 380*q >= 0 and (

(2*p1 - 7 < 0 and 20*n - 50*q - 2*td - 500*z + 1153 = 0) or (2*p1 - 7 >= 0

 and 2000*n - 240250*p1 - 6922*q - 200*td - 50000*z + 669797 = 0)) and (

(td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0) or (z = 0 and td = 0)) and ((

20*n - 50*q - 2*td - 500*z - 6535 <= 0

 and 100*n - 250*q - 10*td - 2500*z - 17299 > 0

 and 4420*n - 11050*q - 442*td + 81700*z - 3170191 = 0) or (

20*n - 50*q - 2*td - 500*z - 6535 > 0

 and 100*n - 250*q - 10*td - 2500*z - 36519 <= 0) or (

100*n - 250*q - 10*td - 2500*z - 48051 < 0

 and 100*n - 250*q - 10*td - 2500*z - 36519 > 0

 and 187312500*n - 468281250*q - 18731250*td - 4082187500*z - 74105780531 = 0)))

 or (td - 450 >= 0 and q >= 0 and q - 40 <= 0 and 400*q + 9*td - 20050 >= 0

 and 180*n + 171*td - 380950 >= 0 and (

(2*p1 - 7 < 0 and 160*n - 7*td - 4000*z - 10826 = 0) or (2*p1 - 7 >= 0

 and 4000*n - 480500*p1 - 3844*q - 175*td - 100000*z + 838344 = 0)) and (

(td - 700 < 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0)) and ((

160*n - 7*td - 4000*z - 72330 <= 0 and 800*n - 35*td - 20000*z - 238642 > 0

 and 35360*n - 1547*td + 653600*z - 29792578 = 0) or (

160*n - 7*td - 4000*z - 72330 > 0 and 800*n - 35*td - 20000*z - 392402 <= 0) or 

(800*n - 35*td - 20000*z - 484658 < 0 and 800*n - 35*td - 20000*z - 392402 > 0

 and 1498500000*n - 65559375*td - 32657500000*z - 780627025498 = 0))) or (q >= 0

 and q - 40 <= 0

 and 2000*n - 240250*p1 - 1922*q - 200*td - 50000*z + 469797 <= 0

 and 2000*n - 240250*p1 - 1922*q - 200*td - 50000*z + 669797 >= 0

 and 35750*n - 4564750*p1 - 36518*q - 3800*td - 950000*z + 12726143 <= 0 and ((

400*q + 9*td - 20050 <= 0

 and 2000*n - 240250*p1 - 6922*q - 200*td - 50000*z + 669797 = 0) or (

400*q + 9*td - 20050 > 0

 and 4000*n - 480500*p1 - 3844*q - 175*td - 100000*z + 838344 = 0))

 and (2*p1 - 7 >= 0 or 250*p1 + 2*q - 577 = 0) and (

(td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0) or (z = 0 and td = 0)) and ((

250*p1 + 2*q - 1377 <= 0 and 250*p1 + 2*q - 1057 > 0

 and 55250*p1 + 442*q + 20000*z - 483917 = 0)

 or (250*p1 + 2*q - 1457 <= 0 and 250*p1 + 2*q - 1377 > 0) or (

250*p1 + 2*q - 1697 < 0 and 250*p1 + 2*q - 1457 > 0

 and 93656250*p1 + 749250*q + 2500000*z - 569558609 = 0))) or (50*z - 449 = 0

 and q >= 0 and q - 40 <= 0 and 2*p1 - 7 >= 0 and 250*p1 + 2*q - 1377 = 0

 and 20*n - 2*td - 13025 <= 0 and 20*n - 2*td - 11025 >= 0

 and 715*n - 76*td - 418950 <= 0 and (

(400*q + 9*td - 20050 <= 0 and 20*n - 50*q - 2*td - 11025 = 0)

 or (400*q + 9*td - 20050 > 0 and 160*n - 7*td - 108250 = 0))

 and (td - 576 = 0 or 2*td - 1679 = 0)) or (q >= 0 and q - 40 <= 0

 and 4420*n - 442*td + 81700*z - 3612191 <= 0

 and 4420*n - 442*td + 81700*z - 3170191 >= 0

 and 158015*n - 16796*td + 3104600*z - 120467258 <= 0 and ((

400*q + 9*td - 20050 <= 0 and 4420*n - 11050*q - 442*td + 81700*z - 3170191 = 0)

 or (400*q + 9*td - 20050 > 0 and 35360*n - 1547*td + 653600*z - 29792578 = 0)) 

and ((50*z - 891 = 0 and 2*p1 - 7 < 0)

 or (2*p1 - 7 >= 0 and 55250*p1 + 442*q + 20000*z - 483917 = 0)) and (

(td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0) or (z = 0 and td = 0)) and (

108437500*z - 865858649 = 0 or (50*z - 449 >= 0 and 250*z - 3129 < 0)

 or (50*z - 449 < 0 and 125*z - 1012 >= 0))) or (q >= 0 and q - 40 <= 0

 and 2*p1 - 7 >= 0 and 250*p1 + 2*q - 1457 = 0

 and 100*n - 10*td - 2500*z - 46519 <= 0 and 100*n - 10*td - 2500*z - 36519 >= 0

 and 3575*n - 380*td - 95000*z - 1387722 <= 0 and (

(400*q + 9*td - 20050 <= 0 and 100*n - 250*q - 10*td - 2500*z - 36519 = 0)

 or (400*q + 9*td - 20050 > 0 and 800*n - 35*td - 20000*z - 392402 = 0)) and (

(td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0) or (z = 0 and td = 0))) or (

q = 0 and n >= 0 and (

(2*p1 - 7 < 0 and 62500*n - 6250*td - 1250000*z - 40571873 = 0) or (

2*p1 - 7 >= 0 and 500000*n + 33593750*p1 - 50000*td - 10000000*z - 402109359 = 0

)) and ((td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0) or (z = 0 and td = 0)) and ((

62500*n - 6250*td - 1250000*z - 32509373 < 0

 and 62500*n - 6250*td - 1250000*z - 27134373 >= 0

 and 31937500*n - 3193750*td - 571562500*z - 13629165033 = 0) or (

62500*n - 6250*td - 1250000*z - 27134373 < 0

 and 62500*n - 6250*td - 1250000*z - 25790623 >= 0

 and 187312500*n - 18731250*td - 4082187500*z - 74105780531 = 0) or (

62500*n - 6250*td - 1250000*z - 25790623 < 0

 and 62500*n - 6250*td - 1250000*z - 21759373 > 0))) or (q >= 0 and q - 40 <= 0

 and 400*q + 9*td - 20050 <= 0 and 9*n - 380*q >= 0 and (

(2*p1 - 7 < 0 and 62500*n - 156250*q - 6250*td - 1250000*z - 40571873 = 0) or (

2*p1 - 7 >= 0

 and 500000*n + 33593750*p1 - 981250*q - 50000*td - 10000000*z - 402109359 = 0))

 and ((td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0) or (z = 0 and td = 0)) and ((

62500*n - 156250*q - 6250*td - 1250000*z - 32509373 < 0

 and 62500*n - 156250*q - 6250*td - 1250000*z - 27134373 >= 0

 and 31937500*n - 79843750*q - 3193750*td - 571562500*z - 13629165033 = 0) or (

62500*n - 156250*q - 6250*td - 1250000*z - 27134373 < 0

 and 62500*n - 156250*q - 6250*td - 1250000*z - 25790623 >= 0

 and 187312500*n - 468281250*q - 18731250*td - 4082187500*z - 74105780531 = 0) 

or (62500*n - 156250*q - 6250*td - 1250000*z - 25790623 < 0

 and 62500*n - 156250*q - 6250*td - 1250000*z - 21759373 > 0))) or (

td - 450 >= 0 and q >= 0 and q - 40 <= 0 and 400*q + 9*td - 20050 >= 0

 and 180*n + 171*td - 380950 >= 0 and (

(2*p1 - 7 < 0 and 500000*n - 21875*td - 10000000*z - 387231234 = 0) or (

2*p1 - 7 >= 0

 and 500000*n + 33593750*p1 + 268750*q - 21875*td - 10000000*z - 464765609 = 0))

 and ((td - 700 < 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0)) and ((

500000*n - 21875*td - 10000000*z - 322731234 < 0

 and 500000*n - 21875*td - 10000000*z - 279731234 >= 0

 and 255500000*n - 11178125*td - 4572500000*z - 141050664014 = 0) or (

500000*n - 21875*td - 10000000*z - 279731234 < 0

 and 500000*n - 21875*td - 10000000*z - 268981234 >= 0

 and 1498500000*n - 65559375*td - 32657500000*z - 780627025498 = 0) or (

500000*n - 21875*td - 10000000*z - 268981234 < 0

 and 500000*n - 21875*td - 10000000*z - 236731234 > 0))) or (q >= 0

 and q - 40 <= 0

 and 500000*n + 33593750*p1 + 268750*q - 50000*td - 10000000*z - 452109359 <= 0

 and 500000*n + 33593750*p1 + 268750*q - 50000*td - 10000000*z - 402109359 >= 0 

and 8937500*n + 638281250*p1 + 5106250*q - 950000*td - 190000000*z - 7640077821

 <= 0 and ((400*q + 9*td - 20050 <= 0

 and 500000*n + 33593750*p1 - 981250*q - 50000*td - 10000000*z - 402109359 = 0) 

or (400*q + 9*td - 20050 > 0

 and 500000*n + 33593750*p1 + 268750*q - 21875*td - 10000000*z - 464765609 = 0))

 and (2*p1 - 7 >= 0 or 250*p1 + 2*q - 577 = 0) and (

(td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0) or (z = 0 and td = 0)) and ((

250*p1 + 2*q - 1377 <= 0 and 250*p1 + 2*q - 1057 > 0

 and 79843750*p1 + 638750*q - 2500000*z - 448579359 = 0) or (

250*p1 + 2*q - 1457 <= 0 and 250*p1 + 2*q - 1377 > 0

 and 93656250*p1 + 749250*q + 2500000*z - 569558609 = 0)

 or (250*p1 + 2*q - 1697 < 0 and 250*p1 + 2*q - 1457 > 0))) or (q >= 0

 and q - 40 <= 0 and 31937500*n - 3193750*td - 571562500*z - 16822915033 <= 0

 and 31937500*n - 3193750*td - 571562500*z - 13629165033 >= 0

 and 1141765625*n - 121362500*td - 21719375000*z - 517908271254 <= 0 and ((

400*q + 9*td - 20050 <= 0

 and 31937500*n - 79843750*q - 3193750*td - 571562500*z - 13629165033 = 0) or (

400*q + 9*td - 20050 > 0

 and 255500000*n - 11178125*td - 4572500000*z - 141050664014 = 0)) and (

(156250*z + 16518749 = 0 and 2*p1 - 7 < 0)

 or (2*p1 - 7 >= 0 and 79843750*p1 + 638750*q - 2500000*z - 448579359 = 0)) and 

((td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0) or (z = 0 and td = 0)) and (

(156250*z + 549999 <= 0 and 156250*z + 6937499 > 0)

 or (78125*z - 523438 > 0 and 156250*z - 5837501 < 0))) or (q >= 0

 and q - 40 <= 0 and 187312500*n - 18731250*td - 4082187500*z - 92837030531 <= 0

 and 187312500*n - 18731250*td - 4082187500*z - 74105780531 >= 0

 and 6696421875*n - 711787500*td - 155123125000*z - 2816019660178 <= 0 and ((

400*q + 9*td - 20050 <= 0

 and 187312500*n - 468281250*q - 18731250*td - 4082187500*z - 74105780531 = 0) 

or (400*q + 9*td - 20050 > 0

 and 1498500000*n - 65559375*td - 32657500000*z - 780627025498 = 0)) and (

(156250*z - 22087499 = 0 and 2*p1 - 7 < 0)

 or (2*p1 - 7 >= 0 and 93656250*p1 + 749250*q + 2500000*z - 569558609 = 0)) and 

((td - 700 < 0 and td - 400 >= 0 and 3*td + 400*z - 5320 = 0)

 or (td - 700 >= 0 and 2*td - 300*z + 1015 = 0) or (z = 0 and td = 0)) and (

(78125*z - 741562 >= 0 and 156250*z - 3356249 < 0)

 or (78125*z - 741562 < 0 and 156250*z + 4136251 > 0)))))))))


end;

Tested on alfred running Linux 3.2.42.1.amd64-smp x86_64 CSL
Time (counter 1): 19750 ms  plus GC time: 620 ms
1: real 21.33
user 21.14
sys 0.08
