off rlabout;



symbolic (infile "../../SUPPORT/real.red" where !*output=nil);


symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);



P := {{19*x1-851*x3, 19*x5-9589*x3, 13616*x2*x3+188575*x2-13616000*x3, 3987513*x2*x4+369607000*x2-4357120000*x4, 49*x3*x4-49000*x3+8000*x4}};


p := {{19*x1 - 851*x3,

        - 9589*x3 + 19*x5,

       13616*x2*x3 + 188575*x2 - 13616000*x3,

       3987513*x2*x4 + 369607000*x2 - 4357120000*x4,

       49*x3*x4 - 49000*x3 + 8000*x4}}


classifyComponents P;


{{{x1,

   x2,

   x3,

   x4,

   x5}},

 {{x1,

   x2,

   x3,

   x4,

   x5}},

 {{x1 = -1,

          - 16000
   x2 = ----------,
           9909

          - 19
   x3 = -------,
          851

          - 931000
   x4 = -----------,
          6807069

          - 9589
   x5 = ---------}},
           851

 {X},

 X}


end;

