lst:=[
# ::Package:: 

# ::Title:: 
#Integration Problems Involving Error Functions


# ::Subsection::Closed:: 
#Error function


[erf(a + b*x)/x, x, 0, Int(erf(a + b*x)/x, x)],
[erf(a + b*x), x, 1, 1/(exp((a + b*x)^2)*(b*sqrt(Pi))) + ((a + b*x)*erf(a + b*x))/b],
[x*erf(a + b*x), x, 11, -(a/(exp((a + b*x)^2)*(2*b^2*sqrt(Pi)))) + x/(exp((a + b*x)^2)*(2*b*sqrt(Pi))) - (1/4)*((1 + 2*a^2)/b^2 - 2*x^2)*erf(a + b*x)],
[x^2*erf(a + b*x), x, 25, 1/(exp((a + b*x)^2)*(3*b^3*sqrt(Pi))) - (a*x)/(exp((a + b*x)^2)*(b^2*sqrt(Pi))) + (a + b*x)^2/(exp((a + b*x)^2)*(3*b^3*sqrt(Pi))) + (1/6)*((a*(3 + 2*a^2))/b^3 + 2*x^3)*erf(a + b*x)],
# {x^3*Erf[a + b*x], x, 49, -((5*a)/(E^(a + b*x)^2*(8*b^4*Sqrt[Pi]))) + a^3/(E^(a + b*x)^2*(2*b^4*Sqrt[Pi])) + (3*x)/(E^(a + b*x)^2*(8*b^3*Sqrt[Pi])) + (3*a^2*x)/(E^(a + b*x)^2*(2*b^3*Sqrt[Pi])) - (a*(a + b*x)^2)/(E^(a + b*x)^2*(b^4*Sqrt[Pi])) + (a + b*x)^3/(E^(a + b*x)^2*(4*b^4*Sqrt[Pi])) - (1/16)*((3 + 12*a^2 + 4*a^4)/b^4 - 4*x^4)*Erf[a + b*x]} 


[erf(b*x)^2/x^8, x, 0, Int(erf(b*x)^2/x^8, x)],
[erf(b*x)^2/x^7, x, 12, -(b^2/(exp(2*b^2*x^2)*(15*Pi*x^4))) + (2*b^4)/(exp(2*b^2*x^2)*(9*Pi*x^2)) - (2*b*(3 - 2*b^2*x^2 + 4*b^4*x^4)*erf(b*x))/(exp(b^2*x^2)*(45*sqrt(Pi)*x^5)) - (1/90)*(8*b^6 + 15/x^6)*erf(b*x)^2 + (28*b^6*Ei(-2*b^2*x^2))/(45*Pi)],
[erf(b*x)^2/x^6, x, 0, Int(erf(b*x)^2/x^6, x)],
[erf(b*x)^2/x^5, x, 8, -(b^2/(exp(2*b^2*x^2)*(3*Pi*x^2))) - (b*(1 - 2*b^2*x^2)*erf(b*x))/(exp(b^2*x^2)*(3*sqrt(Pi)*x^3)) + (1/12)*(4*b^4 - 3/x^4)*erf(b*x)^2 - (4*b^4*Ei(-2*b^2*x^2))/(3*Pi)],
[erf(b*x)^2/x^4, x, 0, Int(erf(b*x)^2/x^4, x)],
[erf(b*x)^2/x^3, x, 5, -((2*b*erf(b*x))/(exp(b^2*x^2)*(sqrt(Pi)*x))) - (1/2)*(2*b^2 + 1/x^2)*erf(b*x)^2 + (2*b^2*Ei(-2*b^2*x^2))/Pi],
[erf(b*x)^2/x^2, x, 0, Int(erf(b*x)^2/x^2, x)],
[erf(b*x)^2/x, x, 0, Int(erf(b*x)^2/x, x)],
[erf(b*x)^2, x, 4, (2*erf(b*x))/(exp(b^2*x^2)*(b*sqrt(Pi))) + x*erf(b*x)^2 - (sqrt(2/Pi)*erf(sqrt(2)*b*x))/b],
[x*erf(b*x)^2, x, 6, 1/(exp(2*b^2*x^2)*(2*b^2*Pi)) + (x*erf(b*x))/(exp(b^2*x^2)*(b*sqrt(Pi))) - (1/4)*(1/b^2 - 2*x^2)*erf(b*x)^2],
[x^2*erf(b*x)^2, x, 6, x/(exp(2*b^2*x^2)*(3*b^2*Pi)) + (2*(1 + b^2*x^2)*erf(b*x))/(exp(b^2*x^2)*(3*b^3*sqrt(Pi))) + (1/3)*x^3*erf(b*x)^2 - (5*erf(sqrt(2)*b*x))/(6*b^3*sqrt(2*Pi))],
[x^3*erf(b*x)^2, x, 10, 1/(exp(2*b^2*x^2)*(2*b^4*Pi)) + x^2/(exp(2*b^2*x^2)*(4*b^2*Pi)) + (x*(3 + 2*b^2*x^2)*erf(b*x))/(exp(b^2*x^2)*(4*b^3*sqrt(Pi))) - (1/16)*(3/b^4 - 4*x^4)*erf(b*x)^2],
[x^4*erf(b*x)^2, x, 10, (11*x)/(exp(2*b^2*x^2)*(20*b^4*Pi)) + x^3/(exp(2*b^2*x^2)*(5*b^2*Pi)) + (2*(2 + 2*b^2*x^2 + b^4*x^4)*erf(b*x))/(exp(b^2*x^2)*(5*b^5*sqrt(Pi))) + (1/5)*x^5*erf(b*x)^2 - (43*erf(sqrt(2)*b*x))/(40*b^5*sqrt(2*Pi))],
[x^5*erf(b*x)^2, x, 15, 11/(exp(2*b^2*x^2)*(12*b^6*Pi)) + (7*x^2)/(exp(2*b^2*x^2)*(12*b^4*Pi)) + x^4/(exp(2*b^2*x^2)*(6*b^2*Pi)) + (x*(15 + 10*b^2*x^2 + 4*b^4*x^4)*erf(b*x))/(exp(b^2*x^2)*(12*b^5*sqrt(Pi))) - (1/48)*(15/b^6 - 8*x^6)*erf(b*x)^2],
[x^6*erf(b*x)^2, x, 15, (21*x)/(exp(2*b^2*x^2)*(16*b^6*Pi)) + (17*x^3)/(exp(2*b^2*x^2)*(28*b^4*Pi)) + x^5/(exp(2*b^2*x^2)*(7*b^2*Pi)) + (2*(6 + 6*b^2*x^2 + 3*b^4*x^4 + b^6*x^6)*erf(b*x))/(exp(b^2*x^2)*(7*b^7*sqrt(Pi))) + (1/7)*x^7*erf(b*x)^2 - (531*erf(sqrt(2)*b*x))/(224*b^7*sqrt(2*Pi))],


[erf(a + b*x)^2/x, x, 0, Int(erf(a + b*x)^2/x, x)],
[erf(a + b*x)^2, x, 4, (2*erf(a + b*x))/(exp((a + b*x)^2)*(b*sqrt(Pi))) + ((a + b*x)*erf(a + b*x)^2)/b - (sqrt(2/Pi)*erf(sqrt(2)*(a + b*x)))/b],
[x*erf(a + b*x)^2, x, 12, 1/(exp(2*(a + b*x)^2)*(2*b^2*Pi)) - ((a - b*x)*erf(a + b*x))/(exp((a + b*x)^2)*(b^2*sqrt(Pi))) - ((1 + 2*a^2 - 2*b^2*x^2)*erf(a + b*x)^2)/(4*b^2) + (a*sqrt(2/Pi)*erf(sqrt(2)*(a + b*x)))/b^2],
[x^2*erf(a + b*x)^2, x, 18, -((2*a)/(exp(2*(a + b*x)^2)*(3*b^3*Pi))) + x/(exp(2*(a + b*x)^2)*(3*b^2*Pi)) + (2*(1 + a^2 - a*b*x + b^2*x^2)*erf(a + b*x))/(exp((a + b*x)^2)*(3*b^3*sqrt(Pi))) + ((3*a + 2*a^3 + 2*b^3*x^3)*erf(a + b*x)^2)/(6*b^3) - ((5 + 12*a^2)*erf(sqrt(2)*(a + b*x)))/(6*b^3*sqrt(2*Pi))],


[exp(-b^2*x^2)*erf(b*x)/x^8, x, 16, -(b/(exp(2*b^2*x^2)*(21*sqrt(Pi)*x^6))) + (8*b^3)/(exp(2*b^2*x^2)*(105*sqrt(Pi)*x^4)) - (4*b^5)/(exp(2*b^2*x^2)*(21*sqrt(Pi)*x^2)) - ((15 - 6*b^2*x^2 + 4*b^4*x^4 - 8*b^6*x^6)*erf(b*x))/(exp(b^2*x^2)*(105*x^7)) + (4/105)*b^7*sqrt(Pi)*erf(b*x)^2 - (16*b^7*Ei(-2*b^2*x^2))/(35*sqrt(Pi))],
[exp(-b^2*x^2)*erf(b*x)/x^7, x, 0, Int(erf(b*x)/(exp(b^2*x^2)*x^7), x)],
[exp(-b^2*x^2)*erf(b*x)/x^6, x, 11, -(b/(exp(2*b^2*x^2)*(10*sqrt(Pi)*x^4))) + b^3/(exp(2*b^2*x^2)*(3*sqrt(Pi)*x^2)) - ((3 - 2*b^2*x^2 + 4*b^4*x^4)*erf(b*x))/(exp(b^2*x^2)*(15*x^5)) - (2/15)*b^5*sqrt(Pi)*erf(b*x)^2 + (14*b^5*Ei(-2*b^2*x^2))/(15*sqrt(Pi))],
[exp(-b^2*x^2)*erf(b*x)/x^5, x, 0, Int(erf(b*x)/(exp(b^2*x^2)*x^5), x)],
[exp(-b^2*x^2)*erf(b*x)/x^4, x, 7, -(b/(exp(2*b^2*x^2)*(3*sqrt(Pi)*x^2))) - ((1 - 2*b^2*x^2)*erf(b*x))/(exp(b^2*x^2)*(3*x^3)) + (1/3)*b^3*sqrt(Pi)*erf(b*x)^2 - (4*b^3*Ei(-2*b^2*x^2))/(3*sqrt(Pi))],
[exp(-b^2*x^2)*erf(b*x)/x^3, x, 0, Int(erf(b*x)/(exp(b^2*x^2)*x^3), x)],
[exp(-b^2*x^2)*erf(b*x)/x^2, x, 4, -(erf(b*x)/(exp(b^2*x^2)*x)) - (1/2)*b*sqrt(Pi)*erf(b*x)^2 + (b*Ei(-2*b^2*x^2))/sqrt(Pi)],
[exp(-b^2*x^2)*erf(b*x)/x, x, 0, Int(erf(b*x)/(exp(b^2*x^2)*x), x)],
[exp(-b^2*x^2)*erf(b*x), x, 2, (sqrt(Pi)*erf(b*x)^2)/(4*b)],
[x*exp(-b^2*x^2)*erf(b*x), x, 2, -(erf(b*x)/(exp(b^2*x^2)*(2*b^2))) + erf(sqrt(2)*b*x)/(2*sqrt(2)*b^2)],
[x^2*exp(-b^2*x^2)*erf(b*x), x, 5, -(1/(exp(2*b^2*x^2)*(4*b^3*sqrt(Pi)))) - (x*erf(b*x))/(exp(b^2*x^2)*(2*b^2)) + (sqrt(Pi)*erf(b*x)^2)/(8*b^3)],
[x^3*exp(-b^2*x^2)*erf(b*x), x, 5, -(x/(exp(2*b^2*x^2)*(4*b^3*sqrt(Pi)))) - ((1 + b^2*x^2)*erf(b*x))/(exp(b^2*x^2)*(2*b^4)) + (5*erf(sqrt(2)*b*x))/(8*sqrt(2)*b^4)],
[x^4*exp(-b^2*x^2)*erf(b*x), x, 9, -(1/(exp(2*b^2*x^2)*(2*b^5*sqrt(Pi)))) - x^2/(exp(2*b^2*x^2)*(4*b^3*sqrt(Pi))) - (x*(3 + 2*b^2*x^2)*erf(b*x))/(exp(b^2*x^2)*(4*b^4)) + (3*sqrt(Pi)*erf(b*x)^2)/(16*b^5)],
[x^5*exp(-b^2*x^2)*erf(b*x), x, 9, -((11*x)/(exp(2*b^2*x^2)*(16*b^5*sqrt(Pi)))) - x^3/(exp(2*b^2*x^2)*(4*b^3*sqrt(Pi))) - ((2 + 2*b^2*x^2 + b^4*x^4)*erf(b*x))/(exp(b^2*x^2)*(2*b^6)) + (43*erf(sqrt(2)*b*x))/(32*sqrt(2)*b^6)],
[x^6*exp(-b^2*x^2)*erf(b*x), x, 14, -(11/(exp(2*b^2*x^2)*(8*b^7*sqrt(Pi)))) - (7*x^2)/(exp(2*b^2*x^2)*(8*b^5*sqrt(Pi))) - x^4/(exp(2*b^2*x^2)*(4*b^3*sqrt(Pi))) - (x*(15 + 10*b^2*x^2 + 4*b^4*x^4)*erf(b*x))/(exp(b^2*x^2)*(8*b^6)) + (15*sqrt(Pi)*erf(b*x)^2)/(32*b^7)],


# ::Subsection::Closed:: 
#Complementary Error function


[erfc(a + b*x)/x, x, 0, Int(erfc(a + b*x)/x, x)],
[erfc(a + b*x), x, 1, -(1/(exp((a + b*x)^2)*(b*sqrt(Pi)))) + ((a + b*x)*erfc(a + b*x))/b],
[x*erfc(a + b*x), x, 11, a/(exp((a + b*x)^2)*(2*b^2*sqrt(Pi))) - x/(exp((a + b*x)^2)*(2*b*sqrt(Pi))) + ((1 + 2*a^2)*erf(a + b*x))/(4*b^2) + (1/2)*x^2*erfc(a + b*x)],
[x^2*erfc(a + b*x), x, 25, -(1/(exp((a + b*x)^2)*(3*b^3*sqrt(Pi)))) + (a*x)/(exp((a + b*x)^2)*(b^2*sqrt(Pi))) - (a + b*x)^2/(exp((a + b*x)^2)*(3*b^3*sqrt(Pi))) - (a*(3 + 2*a^2)*erf(a + b*x))/(6*b^3) + (1/3)*x^3*erfc(a + b*x)],
# {x^3*Erfc[a + b*x], x, 49, (5*a)/(E^(a + b*x)^2*(8*b^4*Sqrt[Pi])) - a^3/(E^(a + b*x)^2*(2*b^4*Sqrt[Pi])) - (3*x)/(E^(a + b*x)^2*(8*b^3*Sqrt[Pi])) - (3*a^2*x)/(E^(a + b*x)^2*(2*b^3*Sqrt[Pi])) + (a*(a + b*x)^2)/(E^(a + b*x)^2*(b^4*Sqrt[Pi])) - (a + b*x)^3/(E^(a + b*x)^2*(4*b^4*Sqrt[Pi])) + ((3 + 12*a^2 + 4*a^4)*Erf[a + b*x])/(16*b^4) + (1/4)*x^4*Erfc[a + b*x]} 


[erfc(b*x)^2/x^8, x, 0, Int(erfc(b*x)^2/x^8, x)],
[erfc(b*x)^2/x^7, x, 12, -(b^2/(exp(2*b^2*x^2)*(15*Pi*x^4))) + (2*b^4)/(exp(2*b^2*x^2)*(9*Pi*x^2)) + (2*b*erfc(b*x))/(exp(b^2*x^2)*(15*sqrt(Pi)*x^5)) - (4*b^3*erfc(b*x))/(exp(b^2*x^2)*(45*sqrt(Pi)*x^3)) + (8*b^5*erfc(b*x))/(exp(b^2*x^2)*(45*sqrt(Pi)*x)) - (4/45)*b^6*erfc(b*x)^2 - erfc(b*x)^2/(6*x^6) + (28*b^6*Ei(-2*b^2*x^2))/(45*Pi)],
[erfc(b*x)^2/x^6, x, 0, Int(erfc(b*x)^2/x^6, x)],
[erfc(b*x)^2/x^5, x, 8, -(b^2/(exp(2*b^2*x^2)*(3*Pi*x^2))) + (b*erfc(b*x))/(exp(b^2*x^2)*(3*sqrt(Pi)*x^3)) - (2*b^3*erfc(b*x))/(exp(b^2*x^2)*(3*sqrt(Pi)*x)) + (1/3)*b^4*erfc(b*x)^2 - erfc(b*x)^2/(4*x^4) - (4*b^4*Ei(-2*b^2*x^2))/(3*Pi)],
[erfc(b*x)^2/x^4, x, 0, Int(erfc(b*x)^2/x^4, x)],
[erfc(b*x)^2/x^3, x, 5, (2*b*erfc(b*x))/(exp(b^2*x^2)*(sqrt(Pi)*x)) - b^2*erfc(b*x)^2 - erfc(b*x)^2/(2*x^2) + (2*b^2*Ei(-2*b^2*x^2))/Pi],
[erfc(b*x)^2/x^2, x, 0, Int(erfc(b*x)^2/x^2, x)],
[erfc(b*x)^2/x, x, 0, Int(erfc(b*x)^2/x, x)],
[erfc(b*x)^2, x, 4, -((sqrt(2/Pi)*erf(sqrt(2)*b*x))/b) - (2*erfc(b*x))/(exp(b^2*x^2)*(b*sqrt(Pi))) + x*erfc(b*x)^2],
[x*erfc(b*x)^2, x, 6, 1/(exp(2*b^2*x^2)*(2*b^2*Pi)) - (x*erfc(b*x))/(exp(b^2*x^2)*(b*sqrt(Pi))) - erfc(b*x)^2/(4*b^2) + (1/2)*x^2*erfc(b*x)^2],
[x^2*erfc(b*x)^2, x, 6, x/(exp(2*b^2*x^2)*(3*b^2*Pi)) - (5*erf(sqrt(2)*b*x))/(6*b^3*sqrt(2*Pi)) - (2*erfc(b*x))/(exp(b^2*x^2)*(3*b^3*sqrt(Pi))) - (2*x^2*erfc(b*x))/(exp(b^2*x^2)*(3*b*sqrt(Pi))) + (1/3)*x^3*erfc(b*x)^2],
[x^3*erfc(b*x)^2, x, 10, 1/(exp(2*b^2*x^2)*(2*b^4*Pi)) + x^2/(exp(2*b^2*x^2)*(4*b^2*Pi)) - (3*x*erfc(b*x))/(exp(b^2*x^2)*(4*b^3*sqrt(Pi))) - (x^3*erfc(b*x))/(exp(b^2*x^2)*(2*b*sqrt(Pi))) - (3*erfc(b*x)^2)/(16*b^4) + (1/4)*x^4*erfc(b*x)^2],
[x^4*erfc(b*x)^2, x, 10, (11*x)/(exp(2*b^2*x^2)*(20*b^4*Pi)) + x^3/(exp(2*b^2*x^2)*(5*b^2*Pi)) - (43*erf(sqrt(2)*b*x))/(40*b^5*sqrt(2*Pi)) - (4*erfc(b*x))/(exp(b^2*x^2)*(5*b^5*sqrt(Pi))) - (4*x^2*erfc(b*x))/(exp(b^2*x^2)*(5*b^3*sqrt(Pi))) - (2*x^4*erfc(b*x))/(exp(b^2*x^2)*(5*b*sqrt(Pi))) + (1/5)*x^5*erfc(b*x)^2],
[x^5*erfc(b*x)^2, x, 15, 11/(exp(2*b^2*x^2)*(12*b^6*Pi)) + (7*x^2)/(exp(2*b^2*x^2)*(12*b^4*Pi)) + x^4/(exp(2*b^2*x^2)*(6*b^2*Pi)) - (5*x*erfc(b*x))/(exp(b^2*x^2)*(4*b^5*sqrt(Pi))) - (5*x^3*erfc(b*x))/(exp(b^2*x^2)*(6*b^3*sqrt(Pi))) - (x^5*erfc(b*x))/(exp(b^2*x^2)*(3*b*sqrt(Pi))) - (5*erfc(b*x)^2)/(16*b^6) + (1/6)*x^6*erfc(b*x)^2],
[x^6*erfc(b*x)^2, x, 15, (21*x)/(exp(2*b^2*x^2)*(16*b^6*Pi)) + (17*x^3)/(exp(2*b^2*x^2)*(28*b^4*Pi)) + x^5/(exp(2*b^2*x^2)*(7*b^2*Pi)) - (531*erf(sqrt(2)*b*x))/(224*b^7*sqrt(2*Pi)) - (12*erfc(b*x))/(exp(b^2*x^2)*(7*b^7*sqrt(Pi))) - (12*x^2*erfc(b*x))/(exp(b^2*x^2)*(7*b^5*sqrt(Pi))) - (6*x^4*erfc(b*x))/(exp(b^2*x^2)*(7*b^3*sqrt(Pi))) - (2*x^6*erfc(b*x))/(exp(b^2*x^2)*(7*b*sqrt(Pi))) + (1/7)*x^7*erfc(b*x)^2],


[erfc(a + b*x)^2/x, x, 0, Int(erfc(a + b*x)^2/x, x)],
[erfc(a + b*x)^2, x, 4, -((sqrt(2/Pi)*erf(sqrt(2)*(a + b*x)))/b) - (2*erfc(a + b*x))/(exp((a + b*x)^2)*(b*sqrt(Pi))) + ((a + b*x)*erfc(a + b*x)^2)/b],
[x*erfc(a + b*x)^2, x, 12, 1/(exp(2*(a + b*x)^2)*(2*b^2*Pi)) + (a*sqrt(2/Pi)*erf(sqrt(2)*(a + b*x)))/b^2 + ((a - b*x)*erfc(a + b*x))/(exp((a + b*x)^2)*(b^2*sqrt(Pi))) - ((1 + 2*a^2 - 2*b^2*x^2)*erfc(a + b*x)^2)/(4*b^2)],
[x^2*erfc(a + b*x)^2, x, 18, -((2*a)/(exp(2*(a + b*x)^2)*(3*b^3*Pi))) + x/(exp(2*(a + b*x)^2)*(3*b^2*Pi)) - ((5 + 12*a^2)*erf(sqrt(2)*(a + b*x)))/(6*b^3*sqrt(2*Pi)) - (2*(1 + a^2 - a*b*x + b^2*x^2)*erfc(a + b*x))/(exp((a + b*x)^2)*(3*b^3*sqrt(Pi))) + ((3*a + 2*a^3 + 2*b^3*x^3)*erfc(a + b*x)^2)/(6*b^3)],


[exp(-b^2*x^2)*erfc(b*x)/x^8, x, 16, b/(exp(2*b^2*x^2)*(21*sqrt(Pi)*x^6)) - (8*b^3)/(exp(2*b^2*x^2)*(105*sqrt(Pi)*x^4)) + (4*b^5)/(exp(2*b^2*x^2)*(21*sqrt(Pi)*x^2)) - erfc(b*x)/(exp(b^2*x^2)*(7*x^7)) + (2*b^2*erfc(b*x))/(exp(b^2*x^2)*(35*x^5)) - (4*b^4*erfc(b*x))/(exp(b^2*x^2)*(105*x^3)) + (8*b^6*erfc(b*x))/(exp(b^2*x^2)*(105*x)) - (4/105)*b^7*sqrt(Pi)*erfc(b*x)^2 + (16*b^7*Ei(-2*b^2*x^2))/(35*sqrt(Pi))],
[exp(-b^2*x^2)*erfc(b*x)/x^7, x, 0, Int(erfc(b*x)/(exp(b^2*x^2)*x^7), x)],
[exp(-b^2*x^2)*erfc(b*x)/x^6, x, 11, b/(exp(2*b^2*x^2)*(10*sqrt(Pi)*x^4)) - b^3/(exp(2*b^2*x^2)*(3*sqrt(Pi)*x^2)) - erfc(b*x)/(exp(b^2*x^2)*(5*x^5)) + (2*b^2*erfc(b*x))/(exp(b^2*x^2)*(15*x^3)) - (4*b^4*erfc(b*x))/(exp(b^2*x^2)*(15*x)) + (2/15)*b^5*sqrt(Pi)*erfc(b*x)^2 - (14*b^5*Ei(-2*b^2*x^2))/(15*sqrt(Pi))],
[exp(-b^2*x^2)*erfc(b*x)/x^5, x, 0, Int(erfc(b*x)/(exp(b^2*x^2)*x^5), x)],
[exp(-b^2*x^2)*erfc(b*x)/x^4, x, 7, b/(exp(2*b^2*x^2)*(3*sqrt(Pi)*x^2)) - erfc(b*x)/(exp(b^2*x^2)*(3*x^3)) + (2*b^2*erfc(b*x))/(exp(b^2*x^2)*(3*x)) - (1/3)*b^3*sqrt(Pi)*erfc(b*x)^2 + (4*b^3*Ei(-2*b^2*x^2))/(3*sqrt(Pi))],
[exp(-b^2*x^2)*erfc(b*x)/x^3, x, 0, Int(erfc(b*x)/(exp(b^2*x^2)*x^3), x)],
[exp(-b^2*x^2)*erfc(b*x)/x^2, x, 4, -(erfc(b*x)/(exp(b^2*x^2)*x)) + (1/2)*b*sqrt(Pi)*erfc(b*x)^2 - (b*Ei(-2*b^2*x^2))/sqrt(Pi)],
[exp(-b^2*x^2)*erfc(b*x)/x, x, 0, Int(erfc(b*x)/(exp(b^2*x^2)*x), x)],
[exp(-b^2*x^2)*erfc(b*x), x, 2, -((sqrt(Pi)*erfc(b*x)^2)/(4*b))],
[x*exp(-b^2*x^2)*erfc(b*x), x, 2, -(erf(sqrt(2)*b*x)/(2*sqrt(2)*b^2)) - erfc(b*x)/(exp(b^2*x^2)*(2*b^2))],
[x^2*exp(-b^2*x^2)*erfc(b*x), x, 5, 1/(exp(2*b^2*x^2)*(4*b^3*sqrt(Pi))) - (x*erfc(b*x))/(exp(b^2*x^2)*(2*b^2)) - (sqrt(Pi)*erfc(b*x)^2)/(8*b^3)],
[x^3*exp(-b^2*x^2)*erfc(b*x), x, 5, x/(exp(2*b^2*x^2)*(4*b^3*sqrt(Pi))) - (5*erf(sqrt(2)*b*x))/(8*sqrt(2)*b^4) - erfc(b*x)/(exp(b^2*x^2)*(2*b^4)) - (x^2*erfc(b*x))/(exp(b^2*x^2)*(2*b^2))],
[x^4*exp(-b^2*x^2)*erfc(b*x), x, 9, 1/(exp(2*b^2*x^2)*(2*b^5*sqrt(Pi))) + x^2/(exp(2*b^2*x^2)*(4*b^3*sqrt(Pi))) - (3*x*erfc(b*x))/(exp(b^2*x^2)*(4*b^4)) - (x^3*erfc(b*x))/(exp(b^2*x^2)*(2*b^2)) - (3*sqrt(Pi)*erfc(b*x)^2)/(16*b^5)],
[x^5*exp(-b^2*x^2)*erfc(b*x), x, 9, (11*x)/(exp(2*b^2*x^2)*(16*b^5*sqrt(Pi))) + x^3/(exp(2*b^2*x^2)*(4*b^3*sqrt(Pi))) - (43*erf(sqrt(2)*b*x))/(32*sqrt(2)*b^6) - erfc(b*x)/(exp(b^2*x^2)*b^6) - (x^2*erfc(b*x))/(exp(b^2*x^2)*b^4) - (x^4*erfc(b*x))/(exp(b^2*x^2)*(2*b^2))],
[x^6*exp(-b^2*x^2)*erfc(b*x), x, 14, 11/(exp(2*b^2*x^2)*(8*b^7*sqrt(Pi))) + (7*x^2)/(exp(2*b^2*x^2)*(8*b^5*sqrt(Pi))) + x^4/(exp(2*b^2*x^2)*(4*b^3*sqrt(Pi))) - (15*x*erfc(b*x))/(exp(b^2*x^2)*(8*b^6)) - (5*x^3*erfc(b*x))/(exp(b^2*x^2)*(4*b^4)) - (x^5*erfc(b*x))/(exp(b^2*x^2)*(2*b^2)) - (15*sqrt(Pi)*erfc(b*x)^2)/(32*b^7)],


# ::Subsection::Closed:: 
#Imaginary Error function


[erfi(a + b*x)/x, x, 0, Int(erfi(a + b*x)/x, x)],
[erfi(a + b*x), x, 1, -(exp((a + b*x)^2)/(b*sqrt(Pi))) + ((a + b*x)*erfi(a + b*x))/b],
[x*erfi(a + b*x), x, 11, (a*exp((a + b*x)^2))/(2*b^2*sqrt(Pi)) - (exp((a + b*x)^2)*x)/(2*b*sqrt(Pi)) + (1/4)*((1 - 2*a^2)/b^2 + 2*x^2)*erfi(a + b*x)],
[x^2*erfi(a + b*x), x, 25, exp((a + b*x)^2)/(3*b^3*sqrt(Pi)) + (a*exp((a + b*x)^2)*x)/(b^2*sqrt(Pi)) - (exp((a + b*x)^2)*(a + b*x)^2)/(3*b^3*sqrt(Pi)) - ((3*a - 2*a^3 - 2*b^3*x^3)*erfi(a + b*x))/(6*b^3)],
# {x^3*Erfi[a + b*x], x, 49, -((5*a*E^(a + b*x)^2)/(8*b^4*Sqrt[Pi])) - (a^3*E^(a + b*x)^2)/(2*b^4*Sqrt[Pi]) + (3*E^(a + b*x)^2*x)/(8*b^3*Sqrt[Pi]) - (3*a^2*E^(a + b*x)^2*x)/(2*b^3*Sqrt[Pi]) + (a*E^(a + b*x)^2*(a + b*x)^2)/(b^4*Sqrt[Pi]) - (E^(a + b*x)^2*(a + b*x)^3)/(4*b^4*Sqrt[Pi]) - ((3 - 12*a^2 + 4*a^4 - 4*b^4*x^4)*Erfi[a + b*x])/(16*b^4)} 


[erfi(b*x)^2/x^8, x, 0, Int(erfi(b*x)^2/x^8, x)],
[erfi(b*x)^2/x^7, x, 12, -((b^2*exp(2*b^2*x^2))/(15*Pi*x^4)) - (2*b^4*exp(2*b^2*x^2))/(9*Pi*x^2) - (2*b*exp(b^2*x^2)*(3 + 2*b^2*x^2 + 4*b^4*x^4)*erfi(b*x))/(45*sqrt(Pi)*x^5) + (1/90)*(8*b^6 - 15/x^6)*erfi(b*x)^2 + (28*b^6*Ei(2*b^2*x^2))/(45*Pi)],
[erfi(b*x)^2/x^6, x, 0, Int(erfi(b*x)^2/x^6, x)],
[erfi(b*x)^2/x^5, x, 8, -((b^2*exp(2*b^2*x^2))/(3*Pi*x^2)) - (b*exp(b^2*x^2)*(1 + 2*b^2*x^2)*erfi(b*x))/(3*sqrt(Pi)*x^3) + (1/12)*(4*b^4 - 3/x^4)*erfi(b*x)^2 + (4*b^4*Ei(2*b^2*x^2))/(3*Pi)],
[erfi(b*x)^2/x^4, x, 0, Int(erfi(b*x)^2/x^4, x)],
[erfi(b*x)^2/x^3, x, 5, -((2*b*exp(b^2*x^2)*erfi(b*x))/(sqrt(Pi)*x)) + (1/2)*(2*b^2 - 1/x^2)*erfi(b*x)^2 + (2*b^2*Ei(2*b^2*x^2))/Pi],
[erfi(b*x)^2/x^2, x, 0, Int(erfi(b*x)^2/x^2, x)],
[erfi(b*x)^2/x, x, 0, Int(erfi(b*x)^2/x, x)],
[erfi(b*x)^2, x, 4, -((2*exp(b^2*x^2)*erfi(b*x))/(b*sqrt(Pi))) + x*erfi(b*x)^2 + (sqrt(2/Pi)*erfi(sqrt(2)*b*x))/b],
[x*erfi(b*x)^2, x, 6, exp(2*b^2*x^2)/(2*b^2*Pi) - (exp(b^2*x^2)*x*erfi(b*x))/(b*sqrt(Pi)) + (1/4)*(1/b^2 + 2*x^2)*erfi(b*x)^2],
[x^2*erfi(b*x)^2, x, 6, (exp(2*b^2*x^2)*x)/(3*b^2*Pi) + (2*exp(b^2*x^2)*(1 - b^2*x^2)*erfi(b*x))/(3*b^3*sqrt(Pi)) + (1/3)*x^3*erfi(b*x)^2 - (5*erfi(sqrt(2)*b*x))/(6*b^3*sqrt(2*Pi))],
[x^3*erfi(b*x)^2, x, 10, -(exp(2*b^2*x^2)/(2*b^4*Pi)) + (exp(2*b^2*x^2)*x^2)/(4*b^2*Pi) + (exp(b^2*x^2)*x*(3 - 2*b^2*x^2)*erfi(b*x))/(4*b^3*sqrt(Pi)) - (1/16)*(3/b^4 - 4*x^4)*erfi(b*x)^2],
[x^4*erfi(b*x)^2, x, 10, -((11*exp(2*b^2*x^2)*x)/(20*b^4*Pi)) + (exp(2*b^2*x^2)*x^3)/(5*b^2*Pi) - (2*exp(b^2*x^2)*(2 - 2*b^2*x^2 + b^4*x^4)*erfi(b*x))/(5*b^5*sqrt(Pi)) + (1/5)*x^5*erfi(b*x)^2 + (43*erfi(sqrt(2)*b*x))/(40*b^5*sqrt(2*Pi))],
[x^5*erfi(b*x)^2, x, 15, (11*exp(2*b^2*x^2))/(12*b^6*Pi) - (7*exp(2*b^2*x^2)*x^2)/(12*b^4*Pi) + (exp(2*b^2*x^2)*x^4)/(6*b^2*Pi) - (exp(b^2*x^2)*x*(15 - 10*b^2*x^2 + 4*b^4*x^4)*erfi(b*x))/(12*b^5*sqrt(Pi)) + (1/48)*(15/b^6 + 8*x^6)*erfi(b*x)^2],
[x^6*erfi(b*x)^2, x, 15, (21*exp(2*b^2*x^2)*x)/(16*b^6*Pi) - (17*exp(2*b^2*x^2)*x^3)/(28*b^4*Pi) + (exp(2*b^2*x^2)*x^5)/(7*b^2*Pi) + (2*exp(b^2*x^2)*(6 - 6*b^2*x^2 + 3*b^4*x^4 - b^6*x^6)*erfi(b*x))/(7*b^7*sqrt(Pi)) + (1/7)*x^7*erfi(b*x)^2 - (531*erfi(sqrt(2)*b*x))/(224*b^7*sqrt(2*Pi))],


[erfi(a + b*x)^2/x, x, 0, Int(erfi(a + b*x)^2/x, x)],
[erfi(a + b*x)^2, x, 4, -((2*exp((a + b*x)^2)*erfi(a + b*x))/(b*sqrt(Pi))) + ((a + b*x)*erfi(a + b*x)^2)/b + (sqrt(2/Pi)*erfi(sqrt(2)*(a + b*x)))/b],
[x*erfi(a + b*x)^2, x, 12, exp(2*(a + b*x)^2)/(2*b^2*Pi) + (exp((a + b*x)^2)*(a - b*x)*erfi(a + b*x))/(b^2*sqrt(Pi)) + ((1 - 2*a^2 + 2*b^2*x^2)*erfi(a + b*x)^2)/(4*b^2) - (a*sqrt(2/Pi)*erfi(sqrt(2)*(a + b*x)))/b^2],
[x^2*erfi(a + b*x)^2, x, 18, -((2*a*exp(2*(a + b*x)^2))/(3*b^3*Pi)) + (exp(2*(a + b*x)^2)*x)/(3*b^2*Pi) + (2*exp((a + b*x)^2)*(1 - a^2 + a*b*x - b^2*x^2)*erfi(a + b*x))/(3*b^3*sqrt(Pi)) - ((3*a - 2*a^3 - 2*b^3*x^3)*erfi(a + b*x)^2)/(6*b^3) - ((5 - 12*a^2)*erfi(sqrt(2)*(a + b*x)))/(6*b^3*sqrt(2*Pi))],


[exp(b^2*x^2)*erfi(b*x)/x^8, x, 16, -((b*exp(2*b^2*x^2))/(21*sqrt(Pi)*x^6)) - (8*b^3*exp(2*b^2*x^2))/(105*sqrt(Pi)*x^4) - (4*b^5*exp(2*b^2*x^2))/(21*sqrt(Pi)*x^2) - (exp(b^2*x^2)*(15 + 6*b^2*x^2 + 4*b^4*x^4 + 8*b^6*x^6)*erfi(b*x))/(105*x^7) + (4/105)*b^7*sqrt(Pi)*erfi(b*x)^2 + (16*b^7*Ei(2*b^2*x^2))/(35*sqrt(Pi))],
[exp(b^2*x^2)*erfi(b*x)/x^7, x, 0, Int((exp(b^2*x^2)*erfi(b*x))/x^7, x)],
[exp(b^2*x^2)*erfi(b*x)/x^6, x, 11, -((b*exp(2*b^2*x^2))/(10*sqrt(Pi)*x^4)) - (b^3*exp(2*b^2*x^2))/(3*sqrt(Pi)*x^2) - (exp(b^2*x^2)*(3 + 2*b^2*x^2 + 4*b^4*x^4)*erfi(b*x))/(15*x^5) + (2/15)*b^5*sqrt(Pi)*erfi(b*x)^2 + (14*b^5*Ei(2*b^2*x^2))/(15*sqrt(Pi))],
[exp(b^2*x^2)*erfi(b*x)/x^5, x, 0, Int((exp(b^2*x^2)*erfi(b*x))/x^5, x)],
[exp(b^2*x^2)*erfi(b*x)/x^4, x, 7, -((b*exp(2*b^2*x^2))/(3*sqrt(Pi)*x^2)) - (exp(b^2*x^2)*(1 + 2*b^2*x^2)*erfi(b*x))/(3*x^3) + (1/3)*b^3*sqrt(Pi)*erfi(b*x)^2 + (4*b^3*Ei(2*b^2*x^2))/(3*sqrt(Pi))],
[exp(b^2*x^2)*erfi(b*x)/x^3, x, 0, Int((exp(b^2*x^2)*erfi(b*x))/x^3, x)],
[exp(b^2*x^2)*erfi(b*x)/x^2, x, 4, -((exp(b^2*x^2)*erfi(b*x))/x) + (1/2)*b*sqrt(Pi)*erfi(b*x)^2 + (b*Ei(2*b^2*x^2))/sqrt(Pi)],
[exp(b^2*x^2)*erfi(b*x)/x, x, 0, Int((exp(b^2*x^2)*erfi(b*x))/x, x)],
[exp(b^2*x^2)*erfi(b*x), x, 2, (sqrt(Pi)*erfi(b*x)^2)/(4*b)],
[x*exp(b^2*x^2)*erfi(b*x), x, 2, (exp(b^2*x^2)*erfi(b*x))/(2*b^2) - erfi(sqrt(2)*b*x)/(2*sqrt(2)*b^2)],
[x^2*exp(b^2*x^2)*erfi(b*x), x, 5, -(exp(2*b^2*x^2)/(4*b^3*sqrt(Pi))) + (exp(b^2*x^2)*x*erfi(b*x))/(2*b^2) - (sqrt(Pi)*erfi(b*x)^2)/(8*b^3)],
[x^3*exp(b^2*x^2)*erfi(b*x), x, 5, -((exp(2*b^2*x^2)*x)/(4*b^3*sqrt(Pi))) - (exp(b^2*x^2)*(1 - b^2*x^2)*erfi(b*x))/(2*b^4) + (5*erfi(sqrt(2)*b*x))/(8*sqrt(2)*b^4)],
[x^4*exp(b^2*x^2)*erfi(b*x), x, 9, exp(2*b^2*x^2)/(2*b^5*sqrt(Pi)) - (exp(2*b^2*x^2)*x^2)/(4*b^3*sqrt(Pi)) - (exp(b^2*x^2)*x*(3 - 2*b^2*x^2)*erfi(b*x))/(4*b^4) + (3*sqrt(Pi)*erfi(b*x)^2)/(16*b^5)],
[x^5*exp(b^2*x^2)*erfi(b*x), x, 9, (11*exp(2*b^2*x^2)*x)/(16*b^5*sqrt(Pi)) - (exp(2*b^2*x^2)*x^3)/(4*b^3*sqrt(Pi)) + (exp(b^2*x^2)*(2 - 2*b^2*x^2 + b^4*x^4)*erfi(b*x))/(2*b^6) - (43*erfi(sqrt(2)*b*x))/(32*sqrt(2)*b^6)],
[x^6*exp(b^2*x^2)*erfi(b*x), x, 14, -((11*exp(2*b^2*x^2))/(8*b^7*sqrt(Pi))) + (7*exp(2*b^2*x^2)*x^2)/(8*b^5*sqrt(Pi)) - (exp(2*b^2*x^2)*x^4)/(4*b^3*sqrt(Pi)) + (exp(b^2*x^2)*x*(15 - 10*b^2*x^2 + 4*b^4*x^4)*erfi(b*x))/(8*b^6) - (15*sqrt(Pi)*erfi(b*x)^2)/(32*b^7)]
]:
