% Information Flow Control, Nonlinear Variant

rlset z;


*** turned on switch rlsusi 

{}


phi := ex(n,
   (a < b and cong(a+b,0,2) and 2*n = a+b and
      ((a<b and b-a=n^2) or (a >= b and a-b = n^2))) or
   (a < b and ncong(a+b,0,2) and 2*n = a+b+1 and
      ((a < b and b-a = n^2) or (a >= b and a-b = n^2))))$



rlwqe phi;


               2            2                  2            2
bex g0002 [ - a  + 2*a*b - b  - 2 <= g0002 <= a  - 2*a*b + b  + 2] (a - b < 0

                  2
 and a - b + g0002  = 0 and a + b ~2~ 0 and a + b - 2*g0002 = 0) or bex g0001 [

    2            2                  2            2
 - a  + 2*a*b - b  - 2 <= g0001 <= a  - 2*a*b + b  + 2] (a - b < 0

                  2
 and a - b + g0001  = 0 and a + b #2# 0 and a + b - 2*g0001 + 1 = 0)


end;

Tested on alfred running Linux 3.2.48.1.amd64-smp x86_64 CSL
Time (counter 1): 10 ms  plus GC time: 10 ms
1: real 0.26
user 0.15
sys 0.03
