autoconf and automake are the normal GNU package configuration tools. I
include sources of recent versions here to acknowledge their usefulness
and so that anybody who has older versions installed in their computer
and find trouble reconfiguring my code can build and install a new set. I
do not change these programs at all and nothing from them appears in the
binary version of my code. A few components from them get distributed with
my source code to allow reconfiguration - these components are subject to
a licence that permits this re-distribution for the given purpose.


