EXPORT: Signatures 25-Apr-2008.17:27:18 <@@D@@AFBFFMD>
42effd84 64c81f7d 0 1 autoconf-2.58.tar.gz
42efec26 4374d4b7 0 1 automake-1.7.8.tar.gz
4965c27d 024e1a34 0 5 build-all.sh
4bb7b9df 188386e8 0 5 build-fox-1.6.sh
4864184e 5bf2bb12 0 5 build-fox-cygwin-1.6.sh
48641850 006b603b 0 5 build-fox-debug-1.6.sh
48641853 50979234 0 5 build-fox-debug-cygwin-1.6.sh
4b98bf04 5604f5d5 0 5 build-fox-debug-mingw64-1.6.sh
48641855 668f5f51 0 5 build-fox-debug-win64-1.6.sh
4ad46af2 28d93c00 0 5 build-fox-m32-1.6.sh
4b562be9 0fd93cb6 0 5 build-fox-m64-1.6.sh
4a9e72c2 4efb802d 0 5 build-fox-mingw64-1.6.sh
48641857 3f820083 0 5 build-fox-win64-1.6.sh
4864d289 39aad018 0 5 build-libtool-cache.sh
485450c1 2b211bfe 0 5 config.guess
47566e39 72825568 0 1 distorm-package.zip
4bc5fac6 548a9de3 0 5 findos.sh
48641859 6bacccf5 0 5 findself.sh
4b067f2c 00efbe30 0 5 fox-1.6-version.sh
4965d2af 02a849c6 0 1 fox-1.6.21.tar.gz
4af84a0e 7d88517b 0 1 fox-1.6.27.tar.gz
4af8527c 65c98141 0 1 fox-1.6.29.tar.gz
4ad46dd7 20850c28 0 1 fox-1.6.30.tar.gz
4aec9c31 44e7742d 0 1 fox-1.6.31.tar.gz
4b8cdee8 2302b5b3 0 1 fox-1.6.32.tar.gz
4bbddf09 01828b02 0 1 fox-1.6.patches.gz
4a647f1b 3f842d4f 0 1 fox-1.7.10.tar.gz
42fbce1e 53989998 0 1 FOX-printing-release2.zip
430650ea 72585e01 0 1 fxex-0.0.5.tar.gz
43d0f756 2a592a3a 0 1 gnuplot-4.0.0.tar.gz
43d0f582 1cbae72b 0 1 gp400win32.zip
49482454 24052d7b 0 5 installpatches-1.6.sh
4572ccfc 1e72359b 0 1 libtool-1.5.12.tar.gz
485d727f 2969752c 0 1 libtool-cache-0.4.tar.gz
00000000 00000000 1 0 mingw
42c13266 7d2639af 0 1 mingw/w32api-2.4.tar.gz
494823a8 23f5c2d9 0 5 mkdiffs-1.6.sh
438d83b4 681c8ed3 0 1 ncurses-5.4.tar.gz
4a8d1936 1b3d7584 0 1 pdcurses-2.6.0-src.tar
4a158b66 39200990 0 1 Python-2.5.1.tgz
4309bb1e 11ba5cb2 0 0 README.autoconf
485ada66 19d88d15 0 0 README.building
4854519c 46937db9 0 1 README.config.guess
47a57bd8 21f66e5d 0 0 README.distorm
4a64a545 3d701c49 0 0 README.fox
436deb9a 2bdde510 0 0 README.fxex
43d1528e 0d62ac42 0 0 README.gnuplot
48655f91 52338eab 0 0 README.libtool-cache
43e91b91 7aa102a0 0 0 README.m4
43726388 21ddf652 0 0 README.mingw
4309c8b6 69cc67b2 0 0 README.PDCurses
4309c740 7f871d46 0 0 README.tetex
43d13785 7204be9e 0 0 README.unzip
4a158a6d 5461c338 0 1 scons-0.97.tar.gz
496704f6 1db37b44 0 5 setup-patching-1.6.sh
00000000 00000000 1 0 tetex
00000000 00000000 1 0 tetex/fonts
00000000 00000000 1 0 tetex/fonts/afm
00000000 00000000 1 0 tetex/fonts/afm/adobe
00000000 00000000 1 0 tetex/fonts/afm/adobe/avantgar
4309b1ac 3aed2870 0 0 tetex/fonts/afm/adobe/avantgar/pagd8a.afm
4309b1ac 5748b5e7 0 0 tetex/fonts/afm/adobe/avantgar/pagdo8a.afm
4309b1ac 5206702d 0 0 tetex/fonts/afm/adobe/avantgar/pagk8a.afm
4309b1ac 5fb9dbc8 0 0 tetex/fonts/afm/adobe/avantgar/pagko8a.afm
00000000 00000000 1 0 tetex/fonts/afm/adobe/bookman
4309b1ae 2f2c40af 0 0 tetex/fonts/afm/adobe/bookman/pbkd8a.afm
4309b1ae 2de2bd46 0 0 tetex/fonts/afm/adobe/bookman/pbkdi8a.afm
4309b1ae 18e958d1 0 0 tetex/fonts/afm/adobe/bookman/pbkl8a.afm
4309b1ae 6e98adbf 0 0 tetex/fonts/afm/adobe/bookman/pbkli8a.afm
00000000 00000000 1 0 tetex/fonts/afm/adobe/courier
4309b1ae 0306bd26 0 0 tetex/fonts/afm/adobe/courier/pcrb8a.afm
4309b1ae 7f56d617 0 0 tetex/fonts/afm/adobe/courier/pcrbo8a.afm
4309b1ae 05822e3e 0 0 tetex/fonts/afm/adobe/courier/pcrr8a.afm
4309b1ae 238358d8 0 0 tetex/fonts/afm/adobe/courier/pcrro8a.afm
00000000 00000000 1 0 tetex/fonts/afm/adobe/helvetic
4309b1b0 0b845f63 0 0 tetex/fonts/afm/adobe/helvetic/phvb8a.afm
4309b1b0 55a792b6 0 0 tetex/fonts/afm/adobe/helvetic/phvb8an.afm
4309b1b0 1c758840 0 0 tetex/fonts/afm/adobe/helvetic/phvbo8a.afm
4309b1b0 383f3114 0 0 tetex/fonts/afm/adobe/helvetic/phvbo8an.afm
4309b1b0 71889bf6 0 0 tetex/fonts/afm/adobe/helvetic/phvr8a.afm
4309b1b0 425e5e5b 0 0 tetex/fonts/afm/adobe/helvetic/phvr8an.afm
4309b1b2 1ac5432f 0 0 tetex/fonts/afm/adobe/helvetic/phvro8a.afm
4309b1b2 5b9babe0 0 0 tetex/fonts/afm/adobe/helvetic/phvro8an.afm
00000000 00000000 1 0 tetex/fonts/afm/adobe/ncntrsbk
4309b1b2 7ed05cf5 0 0 tetex/fonts/afm/adobe/ncntrsbk/pncb8a.afm
4309b1b2 0a8a34d9 0 0 tetex/fonts/afm/adobe/ncntrsbk/pncbi8a.afm
4309b1b2 67f97aba 0 0 tetex/fonts/afm/adobe/ncntrsbk/pncr8a.afm
4309b1b2 4a1a4ab1 0 0 tetex/fonts/afm/adobe/ncntrsbk/pncri8a.afm
00000000 00000000 1 0 tetex/fonts/afm/adobe/palatino
4309b1b4 273af166 0 0 tetex/fonts/afm/adobe/palatino/pplb8a.afm
4309b1b4 574026f5 0 0 tetex/fonts/afm/adobe/palatino/pplbi8a.afm
4309b1b4 4d6753fe 0 0 tetex/fonts/afm/adobe/palatino/pplr8a.afm
4309b1b4 14e6197b 0 0 tetex/fonts/afm/adobe/palatino/pplri8a.afm
00000000 00000000 1 0 tetex/fonts/afm/adobe/symbol
4309b1b4 4b1ec0ca 0 0 tetex/fonts/afm/adobe/symbol/psyr.afm
00000000 00000000 1 0 tetex/fonts/afm/adobe/times
4309b1b4 2674ad7c 0 0 tetex/fonts/afm/adobe/times/ptmb8a.afm
4309b1b4 5c45d3a6 0 0 tetex/fonts/afm/adobe/times/ptmbi8a.afm
4309b1b6 4867e6e4 0 0 tetex/fonts/afm/adobe/times/ptmr8a.afm
4309b1b6 06d0c0e0 0 0 tetex/fonts/afm/adobe/times/ptmri8a.afm
00000000 00000000 1 0 tetex/fonts/afm/adobe/zapfchan
4309b1b6 2dc2bb8b 0 0 tetex/fonts/afm/adobe/zapfchan/pzcmi8a.afm
00000000 00000000 1 0 tetex/fonts/afm/adobe/zapfding
4309b1b6 16ef4f99 0 0 tetex/fonts/afm/adobe/zapfding/pzdr.afm
4309b1b8 0fb1d176 0 0 tetex/LICENSE.texmf
4309b1b8 6abf6de3 0 0 tetex/README.fox
43d13687 4ea475c2 0 5 unz550xN.exe
3f8a065c 42f582e0 0 5 unzip.exe
4a17b921 66c3f87e 0 0 xport.pat
4a643e1c 5b2f008e 0 1 zlib-1.2.3.tar.gz
