% @@@@@ Resources used: (0 0 23 0)
(alg
  )

% @@@@@ Resources used: (0 0 22 0)
(alg
  )

% @@@@@ Resources used: (0 1 44 0)
(poly
  )

% @@@@@ Resources used: (0 0 9 1)
(polydiv
  )

% @@@@@ Resources used: (0 0 56 71)
(arith
  )

% @@@@@ Resources used: (0 2 12 0)
(factor
  )

% @@@@@ Resources used: (28 13 100 2)
(int
  )

% @@@@@ Resources used: (0 2 61 0)
(matrix
  )

% @@@@@ Resources used: (29 22 213 21)
(solve
  )

% @@@@@ Resources used: (7 7 35 0)
(desir
  )

% @@@@@ Resources used: (0 0 7 0)
(ineq
  )

% @@@@@ Resources used: (0 0 5 2)
(modsr
  )

% @@@@@ Resources used: (0 0 6 8)
(rsolve
  )

% @@@@@ Resources used: (43 33 152 3)
(algint
  )

% @@@@@ Resources used: (0 0 12 0)
(arnum
  )

% @@@@@ Resources used: (0 0 35 4)
(assist
  )

% @@@@@ Resources used: (0 0 14 0)
(dummy
  )

% @@@@@ Resources used: (0 0 30 14)
(cantens
  )

% @@@@@ Resources used: (26 18 3263 0)
(atensor
  )

% @@@@@ Resources used: (0 0 50 0)
(avector
  )

% @@@@@ Resources used: (0 0 10 1)
(invbase
  )

% @@@@@ Resources used: (0 0 3 4)
(boolean
  )

% @@@@@ Resources used: (49 42 93 0)
(cali
  )

% @@@@@ Resources used: (0 0 38 0)
(camal
  )

% @@@@@ Resources used: (0 0 12 0)
(changevr
  )

% @@@@@ Resources used: (0 0 9 0)
(compact
  )

% @@@@@ Resources used: (21 12 21 0)
(dfpart
  )

% @@@@@ Resources used: (4 3 5 0)
(lie
  )

% @@@@@ Resources used: (0 0 3 0)
(assert
  )

% @@@@@ Resources used: (7 3 19 0)
(odesolve
  )

% @@@@@ Resources used: (0 0 5 0)
(pf
  )

% @@@@@ Resources used: (0 1 15 26)
(trigd
  )

% @@@@@ Resources used: (0 0 11 0)
(cvit
  )

% @@@@@ Resources used: (0 0 10 0)
(physop
  )

% @@@@@ Resources used: (13 8 78 0)
(excalc
  )

% @@@@@ Resources used: (0 0 7 0)
(gentran
  )

% @@@@@ Resources used: (11 6 135 0)
(fide
  )

% @@@@@ Resources used: (6 8 95 18)
(numeric
  )

% @@@@@ Resources used: (0 0 11 3)
(randpoly
  )

% @@@@@ Resources used: (0 0 5 0)
(reacteqn
  )

% @@@@@ Resources used: (14 18 276 3)
(roots
  )

% @@@@@ Resources used: (0 0 8 0)
(rlfi
  )

% @@@@@ Resources used: (0 0 5 0)
(sets
  )

% @@@@@ Resources used: (0 0 12 0)
(xideal
  )

% @@@@@ Resources used: (42 40 182 0)
(eds
  )

% @@@@@ Resources used: (0 2 52 0)
(groebner
  (levelt 11238092490454306718 318 4538101)
  )

% @@@@@ Resources used: (0 0 2 0)
(ideals
  )

% @@@@@ Resources used: (0 1 57 9)
(linalg
  )

% @@@@@ Resources used: (43 22 13 0)
(ncpoly
  )

% @@@@@ Resources used: (6 7 3211 1)
(normform
  )

% @@@@@ Resources used: (0 0 20 0)
(orthovec
  )

% @@@@@ Resources used: (8 4 50 8)
(laplace
  )

% @@@@@ Resources used: (0 0 13 0)
(pm
  )

% @@@@@ Resources used: (76 67 2812 1)
(qsum
  )

% @@@@@ Resources used: (0 0 29 0)
(scope
  )

% @@@@@ Resources used: (6 3 40 0)
(sparse
  )

% @@@@@ Resources used: (0 2 31 0)
(spde
  )

% @@@@@ Resources used: (43 45 493 488)
(specfn
  )

% @@@@@ Resources used: (0 0 12 0)
(specfn2
  )

% @@@@@ Resources used: (0 2 62 0)
(tps
  )

% @@@@@ Resources used: (15 8 18 907)
(limits
  )

% @@@@@ Resources used: (192 122 38 606)
(defint
  )

% @@@@@ Resources used: (83 59 169 612)
(fps
  )

% @@@@@ Resources used: (10 6 32 486)
(trigint
  )

% @@@@@ Resources used: (0 0 28 0)
(ratint
  )

% @@@@@ Resources used: (0 0 2 0)
(mathml
  )

% @@@@@ Resources used: (0 0 314 0)
(mathmlom
  )

% @@@@@ Resources used: (14 11 185 0)
(rltools
  )

% @@@@@ Resources used: (11 8 198 0)
(redlog
  )

% @@@@@ Resources used: (0 2 194 0)
(cgb
  )

% @@@@@ Resources used: (166 114 260 0)
(ofsf
  )

% @@@@@ Resources used: (75 51 671 0)
(ibalp
  )

% @@@@@ Resources used: (67 81 17 0)
(pasf
  )

% @@@@@ Resources used: (0 0 2 0)
(qqe_ofsf
  )

% @@@@@ Resources used: (0 0 3 0)
(mri
  )

% @@@@@ Resources used: (0 0 4 0)
(talp
  )

% @@@@@ Resources used: (0 1 21 0)
(sum
  )

% @@@@@ Resources used: (54 33 108 10)
(zeilberg
  )

% @@@@@ Resources used: (0 0 13 0)
(symmetry
  )

% @@@@@ Resources used: (8 4 130 21)
(taylor
  )

% @@@@@ Resources used: (8 8 54 0)
(mrvlimit
  )

% @@@@@ Resources used: (0 0 7 5)
(residue
  )

% @@@@@ Resources used: (167 106 275 1)
(susy2
  )

% @@@@@ Resources used: (0 0 26 0)
(tri
  )

% @@@@@ Resources used: (17 14 354 4)
(trigsimp
  )

% @@@@@ Resources used: (9 7 94 1)
(crack
  )

% @@@@@ Resources used: (44 32 624 8)
(liepde
  )

% @@@@@ Resources used: (7 5 113 0)
(applysym
  )

% @@@@@ Resources used: (163 108 2882 0)
(conlaw
  )

% @@@@@ Resources used: (0 0 19 0)
(xcolor
  )

% @@@@@ Resources used: (0 0 8 0)
(wu
  )

% @@@@@ Resources used: (26 15 110 2)
(ztrans
  )

% @@@@@ Resources used: (6 3 66 0)
(geoprover
  )

% @@@@@ Resources used: (5 4 33 6)
(rataprx
  )

% @@@@@ Resources used: (47 33 84 0)
(lpdo
  )

% @@@@@ Resources used: (0 0 2 0)
(guardian
  )

% @@@@@ Resources used: (0 0 16 1)
(cdiff
  )

% @@@@@ Resources used: (0 0 3 0)
(bibasis
  )

% @@@@@ Resources used: (22 15 72 0)
(clprl
  )

% @@@@@ Resources used: (0 0 0 0)
(gcref
  )

% @@@@@ Resources used: (0 2 231 0)
(lalr
  )

% @@@@@ Resources used: (16 9 56 10)
(ranum
  )

% @@@@@ Resources used: (0 0 18 0)
(listvecops
  )

% @@@@@ Resources used: (0 0 7 0)
(cde
  )

% @@@@@ Resources used: (197 150 9902 2)
(sstools
  )

