
% u01.lsp           Machine generated Lisp

(c!:install "u01" 1117 1518193 3699146)

(c!:install 'reval '(reval t reval1) 607148151428708743)

(c!:install 'num!-exponents '(num!-exponents nil) 1628250233169489671)

(c!:install '!*ssave '(!*ssave !*uncached alglist!* !*sub2 simpcount!*) 
227583617652824480)

(c!:install '!*d2q '(!*d2q nil !:zerop) 637035353559099761)

(c!:install 'getrtypeor '(getrtypeor nil getrtype) 62732981189452306)

(c!:install 'quotf '(quotf t !*exp quotf1) 985572180358968177)

(c!:install 'quotelist '(quotelist list) 1574403703834970305)

(c!:install 'wuconstantp '(wuconstantp wuvarlist!*) 1412441707852227694)

(c!:install 'mkcopy '(mkcopy nreverse) 265472229617086214)

(c!:install 'remove!-free!-vars!-l '(remove!-free!-vars!-l !*sq
remove!-free!-vars prepsq!*) 1236311590248156795)

(c!:install 'noncomp1 '(noncomp1 nil !*ncmp taylor!* noncomfp1
noncomlistp) 1902586927742074833)

(c!:install 'pnth '(pnth "Index out of range" errmsg!* !*protfg lprie) 
549991965513220274)

(c!:install 'degr '(degr) 2268903496504914803)

(c!:install 'qqe_rqopp '(qqe_rqopp (qequal qneq)) 263893607966600200)

(c!:install 'ibalp_cec '(ibalp_cec nil ibalp_emptyclausep) 
606834723958425292)

(c!:install 'ctx_fromial '(ctx_fromial ctx) 1196983450985464783)

(c!:install 'delall '(delall nil) 1756895226056909811)

(c!:install 'noncomfp1 '(noncomfp1 nil !*ncmp noncomp1) 
1151148336314595257)

(c!:install 'smember '(smember t nil) 1662287129480311788)

(c!:install 'prepf '(prepf nil prepf1 replus) 738641199737096263)

(c!:install 'ps!:getv '(ps!:getv !:ps!: "PS:GETV: not a ps" errmsg!*
!*protfg eval lprie) 1074398594030060086)

(c!:install 'csl_normbf '(csl_normbf (!:rd!: 0 . 0) t !:rd!: lsd) 
991894296968031228)

(c!:install 'ldepends '(ldepends nil depends) 2116518864878529421)

(c!:install 'c!:ordxp '(c!:ordxp nil t) 297133007258912813)

(c!:install 'zero2nil '(zero2nil nil !:zerop) 1409742964361017444)

(c!:install 'ordop '(ordop kord!* t nil ordp) 300173128121007380)

(c!:install 'binding '(binding) 69284109338057094)

(c!:install 'prepf1 '(prepf1 nil k!* prepd exchk1 retimes) 
948795106518118580)

(c!:install 'evcomp '(evcomp dipsortevcomp!* apply) 2234947401961211327)

(c!:install 'evmatrixcomp2 '(evmatrixcomp2 evmatrixcomp3) 
941811978061948735)

(c!:install 'xval '(xval wedgefax) 371011907875609721)

(c!:install 'add_prin_char '(add_prin_char !*nat switch!* posn!*
ycoord!* pline!*) 1052808474631928318)

(c!:install 'physopp '(physopp nil rtype physop) 363168474577559883)

(c!:install 'memq_edgelist '(memq_edgelist) 277865452633296949)

(c!:install 'readch1 '(readch1 !*int ifl!* !$eol!$ nil curline!*
crbuf1!* crbuf!*) 2141418192445341486)

(c!:install 'termsf '(termsf nil) 1208146628438393276)

(c!:install 'mkspm '(mkspm subfg!* asymplis!* nil sub2chk) 
896521674616305012)

(c!:install 'mo_divides!? '(mo_divides!? mo!=modiv1) 1496351703868017569
)

(c!:install 'mtp '(mtp frlis!* nil) 16038743194622787)

(c!:install 'c_zero '(c_zero nil) 1032248116684792182)

(c!:install 'sieve_pv0 '(sieve_pv0 nil reduce_pv0) 1098729755317679968)

(c!:install 'listp '(listp nil) 774075962164745811)

(c!:install 'adjoin!-term '(adjoin!-term) 622774193372874080)

(c!:install 'modzerop!: '(modzerop!:) 1366312979062888268)

(c!:install 'ordpp '(ordpp kord!* t nil ordpa) 1293083647165682616)

(c!:install 'minusf '(minusf nil minusp) 458362134412293575)

(c!:install 'reorder '(reorder rmultpf raddf) 1342638692105521622)

(c!:install 'nocp '(nocp !*ncmp nil noncomp1) 457587689127698675)

(c!:install 'get!+mat!+entry '(get!+mat!+entry pnth) 2000571719056448251
)

(c!:install 'kernlp '(kernlp nil) 164999121292688655)

(c!:install 'multd '(multd multdm nreverse) 141228196692542912)

(c!:install 'qqe_qoptailp '(qqe_qoptailp (rtail ltail) t) 
1293618007992839826)

(c!:install 'sort '(sort nil stable!-sortip) 1327344895621480261)

(c!:install 'ibalp_clmember '(ibalp_clmember nil ibalp_cequal) 
1086532383204668206)

(c!:install 'aex_mk '(aex_mk aex) 490991481133692827)

(c!:install 'find2 '(find2 (stop)) 1613974114227773622)

(c!:install 'butes '(butes cha !  !$ nil) 1422349430924847793)

(c!:install 'nil2zero '(nil2zero) 1116286023174338362)

(c!:install 'pm!:free '(pm!:free unbound binding) 2143726158060874185)

(c!:install 'vevmtest!? '(vevmtest!? t nil vevzero!?1) 
177158958617491787)

(c!:install 'vbcsize '(vbcsize nil) 926309465730400700)

(c!:install 'wedgefax '(wedgefax wedge) 551269241584600246)

(c!:install 'prin2la '(prin2la ncharspr!* laline!* nil chundexp) 
564580566805724603)

(c!:install 'scprint '(scprint posn!* nil) 681365619578760312)

(c!:install 'int!-equiv!-chk '(int!-equiv!-chk !*noequiv nil zerop onep
intequivfn) 872083308430638116)

(c!:install 'gcdfd1 '(gcdfd1 gcddd) 911340253864479797)

(c!:install 'noncomp2 '(noncomp2 noncom) 506763711164515190)

(c!:install 'union_edge '(union_edge memq_edgelist) 2261262673859883622)

(c!:install 'addf '(addf ordpp nreverse addd) 1513172286766833545)

(c!:install 'formlis '(formlis form1) 338499842440111720)

(c!:install 'getrtypecar '(getrtypecar getrtype) 1223747814191161394)

(c!:install 'multf '(multf nil !*exp ncmp!* wtl!* t !*ncmp !*!*processed
plus !*asymp!* !*mcd mkprod noncomfp1 noncomp1 multfnc ordop mkspm addf
reval multd) 7816986856649403)

(c!:install 'bc_prod '(bc_prod multf bc!=simp) 1965149522019676221)

(c!:install 'dlesslex '(dlesslex nil t) 425803061485750766)

(c!:install 'pappl '(pappl nil unpkp) 301518372055536544)

(c!:install 'noncomlistp '(noncomlistp nil noncomp1) 2186796159528375232
)

(c!:install 'rnzerop!: '(rnzerop!:) 590119505500589030)

(c!:install 'modonep!: '(modonep!:) 546888529946242389)

(c!:install 'mchk!* '(mchk!* !*mcd nil mchk prepf1 replus) 
651766200249573661)

(c!:install 'multiply!-by!-constant!-mod!-p '(
multiply!-by!-constant!-mod!-p nil adjoin!-term) 1860229763733566770)

(c!:install 'rl_smupdknowl '(rl_smupdknowl rl_smupdknowl!* apply) 
1514965686459320827)

(c!:install 'kernels1 '(kernels1) 280414771262904288)

(c!:install 'qqe_rbopp '(qqe_rbopp (equal neq lessp leq geq greaterp)) 
1869043606676884770)

(c!:install 'pasf_dec '(pasf_dec nil negf addf) 1522671505028887017)

(c!:install 'lto_hashequalq '(lto_hashequalq nil lto_hashid) 
1378811000342075648)

(c!:install 'setkorder '(setkorder kord!* nil alglist!*) 
1274397398323497919)

(c!:install 'replus '(replus plus unplus) 1681447162779316964)

(c!:install 'ps!:order '(ps!:order !:ps!: dname ps!:getv) 
1771923797578377089)

(c!:install 'numlis '(numlis nil) 1376587961806801432)

(c!:install 'constp '(constp nil domainlist!*) 183478987393720483)

(c!:install 'buchvevdivides!? '(buchvevdivides!? nil gmodule!*
vevmtest!? gevcompatible1) 1973352151603626490)

(c!:install 'subs2f '(subs2f simpcount!* simplimit!*
"Simplification recursion too deep" errmsg!* !*protfg nil !*sub2
powlis1!* !*resubs lprie subs2f1 subs2q) 240811721871857510)

(c!:install 'ordad '(ordad nil ordp) 101705857898930297)

(c!:install 'pprin2 '(pprin2 !*pprinbuf!* !*posn!*) 419699407419200045)

(c!:install 'isanindex '(isanindex nil physopindices!* physopvarind!*
frlis!* frasc!* revassoc) 978810615007836746)

(c!:install 'getrmacro '(getrmacro nil macro smacro getd) 
2120815575009837968)

(c!:install 'addd '(addd adddm nreverse) 764260890471838260)

(c!:install 'sub2chk '(sub2chk subfg!* powlis!* (expt sqrt) t !*sub2) 
1759842222052067855)

(c!:install 'ring_ecart '(ring_ecart pnth) 1319275269732738946)

(c!:install 'multdm '(multdm dmode!* convert i2d times dcombine) 
1905287449407817295)

(c!:install 'reduce_pv '(reduce_pv t reduce_pv0) 869252848789151267)

(c!:install 'upbve '(upbve) 978815961146830322)


% End of generated Lisp code

