
% u01.lsp           Machine generated Lisp

(c!:install "u01" 48212 7024074 266453)

(c!:install 'smember '(smember) 13191502175548781548)

(c!:install '!*n2f '(!*n2f) 10289146006010272445)

(c!:install 'setdiff '(setdiff) 10882386784744671254)

(c!:install 'mkvar '(mkvar) 11824711320760967426)

(c!:install 'multf '(multf !*physop!-loaded physop!-multf poly!-multf) 
494727110790351985)

(c!:install 'monomgetvariabledegree '(monomgetvariabledegree) 
8023262334649356999)

(c!:install 'num!-exponents '(num!-exponents) 15463308288451653383)

(c!:install 'quotelist '(quotelist list) 1574403703834970305)

(c!:install 'simpcar '(simpcar simp) 3553785855597976598)

(c!:install 'wuconstantp '(wuconstantp wuvarlist!*) 12941656753920697454
)

(c!:install 'mkcopy '(mkcopy nreverse) 7183001257258168070)

(c!:install 'mchkopt '(mchkopt mchkopt1) 17870479248354630069)

(c!:install 'revpr '(revpr) 3648246328003253418)

(c!:install 'nth '(nth pnth) 13103979795264948375)

(c!:install 'talp_getl '(talp_getl talp_lang!*) 10605522302596989277)

(c!:install 'kernels '(kernels kernels1) 10365596704375016327)

(c!:install 'qqe_rqopp '(qqe_rqopp (qequal qneq)) 9487265644821376008)

(c!:install 'ibalp_clmember '(ibalp_clmember ibalp_cequal) 
12615747429273137966)

(c!:install 'noncomfp '(noncomfp !*ncmp noncomfp1) 11957482738418472085)

(c!:install 'delall '(delall) 1756895226056909811)

(c!:install 'terminalp '(terminalp !*int ifl!*) 14405872713976495584)

(c!:install 'ordop '(ordop !*physop!-loaded kord!* physop!-ordop ordp) 
3890858479330319784)

(c!:install 'prepf '(prepf prepf1a replus1) 9856160862572892849)

(c!:install 'c!:ordxp '(c!:ordxp) 2602976016472606765)

(c!:install 'zero2nil '(zero2nil !:zerop) 10633115001215793252)

(c!:install 'ordad '(ordad ordp) 5232203268885888725)

(c!:install 'mval '(mval) 11011388250209885205)

(c!:install 'reval '(reval reval1) 607148151428708743)

(c!:install 'evcomp '(evcomp dipsortevcomp!* apply) 11458319438815987135
)

(c!:install 'evmatrixcomp2 '(evmatrixcomp2 iequal evmatrixcomp3) 
17134931270508499986)

(c!:install 'xval '(xval wedgefax) 4982697926302997625)

(c!:install 'times!: '(times!: !:rd!:) 13918419094490476156)

(c!:install 'convprec '(convprec round!* convchk) 4406448051485643347)

(c!:install 'physopp '(physopp physop) 14198226529859723595)

(c!:install 'memq_edgelist '(memq_edgelist) 16418766517129154613)

(c!:install 'mo_comp '(mo_comp) 7822316642505852903)

(c!:install 'c_zero '(c_zero) 1032248116684792182)

(c!:install 'sieve_pv0 '(sieve_pv0 reduce_pv0) 13154362390419875934)

(c!:install 'listp '(listp) 12303291008233215571)

(c!:install 'modzerop!: '(modzerop!:) 5977998997490276172)

(c!:install 'lalr_productions '(lalr_productions lalr_produces) 
3298372555673516867)

(c!:install 'monomcompare '(monomcompare fluidbibasismonomialorder lex
deglex monomcomparelex monomcomparedeglex monomcomparedegrevlex) 
11668802883052497314)

(c!:install 'aeval '(aeval reval1) 7849631381568206072)

(c!:install 'quotf '(quotf !*exp quotf1) 10208944217213743985)

(c!:install 'mchk!* '(mchk!* !*mcd mchk sfp prepf) 15002136098479593556)

(c!:install 'get!+mat!+entry '(get!+mat!+entry nth) 6094923771698919845)

(c!:install 'talp_getextl '(talp_getextl talp_extlang!*) 
12538925215258623962)

(c!:install 'powers '(powers powers0) 12547666331220240574)

(c!:install 'lto_hashequalq '(lto_hashequalq lto_hashid iequal) 
9738948250641085975)

(c!:install 'find2 '(find2 (stop)) 3919817123441467574)

(c!:install 'noncomp '(noncomp !*ncmp noncomp1) 7281023392677228180)

(c!:install 'exchk '(exchk exchk1) 11606904193205051154)

(c!:install 'pm!:free '(pm!:free unbound binding) 6755412176488262089)

(c!:install 'vbcsize '(vbcsize) 10149681502585176508)

(c!:install 'pnth '(pnth alg "Index out of range" rerror) 
9023406246188284074)

(c!:install 'wedgefax '(wedgefax wedge) 9774641278439376054)

(c!:install '!*physopp '(!*physopp) 17193575244302011073)

(c!:install 'argsofopr '(argsofopr) 14485097781522944211)

(c!:install 'wideid2list '(wideid2list id2string widestring2list) 
14899334837554163239)

(c!:install 'termsf '(termsf) 5142070612029737275)

(c!:install 'mkspm '(mkspm subfg!* asymplis!* sub2chk to) 
12924718737372251795)

(c!:install 'dssoc '(dssoc) 9943343782137733392)

(c!:install 'noncomlistp '(noncomlistp noncomp1) 11410168196383151040)

(c!:install 'rnzerop!: '(rnzerop!:) 16731020569996446694)

(c!:install 'mksp '(mksp fkern getpower) 5150597736874327244)

(c!:install 'getrtypeor '(getrtypeor getrtype) 6980262008830534162)

(c!:install 'lalr_first '(lalr_first union) 16041187756973293382)

(c!:install 'addcomment '(addcomment cursym!*) 1372804578070059914)

(c!:install 'setkorder '(setkorder kord!* alglist!*) 1274397398323497919
)

(c!:install 'cl_cflip '(cl_cflip cl_flip) 11247492121595187556)

(c!:install 'subs3f '(subs3f !*match subs3f1) 5708552445967467259)

(c!:install 'kernlp '(kernlp) 4776685139720076559)

(c!:install 'talp_invp '(talp_invp talp_op talp_getl talp_getextl) 
18265295900233247614)

(c!:install 'qqe_rbopp '(qqe_rbopp (equal neq lessp leq geq greaterp)) 
4174886615890578722)

(c!:install 'ibalp_emptyclausep '(ibalp_emptyclausep) 
12892062950656430122)

(c!:install 'sub2chk '(sub2chk subfg!* powlis!* (expt sqrt) !*sub2) 
13289057268120537615)

(c!:install 'butes '(butes !  !$) 12675838350938118425)

(c!:install 'prepf1a '(prepf1a prepf1a_reversed) 17523181497977731895)

(c!:install 'expchk '(expchk !*exp offexpchk) 9915809864728027311)

(c!:install 'dm!-abs '(dm!-abs !:minusp dm!-minus) 5836926462620992597)

(c!:install 'binding '(binding) 4680970127765444998)

(c!:install 'evlexcomp '(evlexcomp (0) iequal) 15296642623206294172)

(c!:install 'sc_getmat '(sc_getmat) 58534311512400522)

(c!:install 'getrtypecar '(getrtypecar getrtype) 15058805869473325106)

(c!:install 'round!* '(round!*) 15435073396947745909)

(c!:install 'isanindex '(isanindex physopindices!* physopvarind!*
frlis!* frasc!* revassoc) 12508025661076306506)

(c!:install 'mo_divides!? '(mo_divides!? mo!=modiv1) 
17637252768363875233)

(c!:install 'dlesslex '(dlesslex) 11955018107554220526)

(c!:install 'hasonevector '(hasonevector vecp) 12564010309464711379)

(c!:install 'reduce_pv0 '(reduce_pv0 pv_den lcm pv_multc pv_add) 
5153456908751287689)

(c!:install 'modonep!: '(modonep!:) 5158574548373630293)

(c!:install 'remainder!-in!-vector '(remainder!-in!-vector
"Attempt to divide by zero" errorf) 4351866787004292850)

(c!:install 'smemql '(smemql nreverse) 4082635428198047081)

(c!:install 'multdm '(multdm dmode!* times dcombine) 6516973467835205199
)

(c!:install 'lalr_add_lookahead '(lalr_add_lookahead) 
13974897791435704310)

(c!:install 'degr '(degr) 4574746505718608755)

(c!:install 'minusf '(minusf) 458362134412293575)

(c!:install 'mtchp1 '(mtchp1 frlis!* !*mcd mchk!* powmtch mapcons) 
8040862986504420322)

(c!:install 'tayexp!-greaterp '(tayexp!-greaterp tayexp!-lessp) 
1123168781243193893)

(c!:install 'get!+row!+nr '(get!+row!+nr) 619237314739600394)

(c!:install 'rl_negateat '(rl_negateat rl_negateat!* apply) 
284003718963730135)

(c!:install 'kernels1 '(kernels1) 11809629817331374048)

(c!:install 'aex_ex '(aex_ex nth) 6874894332184563799)

(c!:install 'addd '(addd nreverse adddm) 3070103899685532212)

(c!:install 'compress!* '(compress!* !/ !- !; !. !!) 
11549636611627544158)

(c!:install 'noncomfp1 '(noncomfp1 noncomp) 10476302401066043959)

(c!:install 'ldepends '(ldepends depends) 11339890901733305229)

(c!:install 'numlis '(numlis) 15211646017088965144)

(c!:install '!:minusp '(!:minusp) 3782016383522340347)

(c!:install 'evzero!? '(evzero!?) 4595356540037025948)

(c!:install 'factorordp '(factorordp worderp) 18023367160266015232)

(c!:install 'mkround '(mkround !:rd!:) 16376423073134403457)

(c!:install 'collectindices '(collectindices collectindices_reversed) 
13350879772651161584)

(c!:install 'union_edge '(union_edge memq_edgelist) 18402163738355741286
)

(c!:install 'poly!-multf '(poly!-multf !*exp ncmp!* wtl!* !*!*processed
plus !*asymp!* !*mcd multd mkprod noncomfp noncomp poly!-multfnc reval
to mkspm addf ordop) 6319512014551894727)

(c!:install 'ring_ecart '(ring_ecart nth) 9144020264867069358)

(c!:install 'mtp '(mtp frlis!*) 16156939807690480451)

(c!:install 'pappl '(pappl unpkp) 8550675407748926371)

(c!:install 'rnequiv '(rnequiv) 13456506203434818050)

(c!:install 'general!-modular!-times '(general!-modular!-times
current!-modulus) 12723973456730574931)

(c!:install 'multd '(multd nreverse multdm) 9364600233547318720)

(c!:install 'lalr_lr0_move_dot '(lalr_lr0_move_dot !.) 
8933058430108074818)

(c!:install 'prin2x '(prin2x outl!*) 8707702100765069327)

(c!:install 'reorder '(reorder rmultpf raddf) 12871853738173991382)

(c!:install 'aconc!* '(aconc!*) 12129366969500193987)

(c!:install '!*d2q '(!*d2q !:zerop) 2942878362772793713)

(c!:install 'talp_simplt '(talp_simplt talp_simplt1) 
17444896794875062292)


% End of generated Lisp code

