
% u01.lsp           Machine generated Lisp

(c!:install "u01" 18068 8281291 3170786)

(c!:install 'reval '(reval t reval1) 607148151428708743)

(c!:install 'reval_without_mod '(reval_without_mod dmode!* !:mod!: nil
reval) 107080071461840968)

(c!:install 'noncomp '(noncomp !*ncmp nil noncomp1) 363494365036146324)

(c!:install 'simpcar '(simpcar simp) 1247942846384282646)

(c!:install 'terminalp '(terminalp !*int nil ifl!*) 570814658694331872)

(c!:install 'smember '(smember t nil) 1662287129480311788)

(c!:install '!*n2f '(!*n2f nil) 1065773969155496637)

(c!:install 'multf '(multf !*physop!-loaded physop!-multf poly!-multf) 
494727110790351985)

(c!:install 'monomcompare '(monomcompare fluidbibasismonomialorder lex
nil deglex monomcomparedegrevlex monomcomparedeglex monomcomparelex) 
139587836984027554)

(c!:install 'num!-exponents '(num!-exponents t nil) 1628250233169489671)

(c!:install 'exchk '(exchk nil exchk1) 77689147136581394)

(c!:install 'noncomfp '(noncomfp !*ncmp nil noncomfp1) 
428267692350002325)

(c!:install 'wuconstantp '(wuconstantp t wuvarlist!*) 
1412441707852227694)

(c!:install 'mkcopy '(mkcopy nreverse) 265472229617086214)

(c!:install 'mchkopt '(mchkopt mchkopt1) 1729578183858772405)

(c!:install 'nth '(nth pnth) 1574764749196478615)

(c!:install 'kernels '(kernels nil kernels1) 1142224667520240519)

(c!:install 'ibalp_clmember '(ibalp_clmember nil ibalp_cequal) 
1086532383204668206)

(c!:install 'delall '(delall nil) 1756895226056909811)

(c!:install 'ordop '(ordop !*physop!-loaded kord!* t nil physop!-ordop
ordp) 1585015470116625832)

(c!:install 'c!:ordxp '(c!:ordxp nil t) 297133007258912813)

(c!:install 'dm!-abs '(dm!-abs !:minusp dm!-minus) 1586062461586281520)

(c!:install 'evcomp '(evcomp dipsortevcomp!* apply) 2234947401961211327)

(c!:install 'evmatrixcomp2 '(evmatrixcomp2 t iequal evmatrixcomp3) 
994030206012642322)

(c!:install 'xval '(xval wedgefax) 371011907875609721)

(c!:install 'convprec '(convprec round!* convchk) 2100605042271949395)

(c!:install 'physopp '(physopp nil physop) 363168474577559883)

(c!:install 'memq_edgelist '(memq_edgelist) 277865452633296949)

(c!:install 'mo_comp '(mo_comp) 904787614864771047)

(c!:install 'sieve_pv0 '(sieve_pv0 nil reduce_pv0) 1625147344351406174)

(c!:install 'listp '(listp t nil) 774075962164745811)

(c!:install 'multdm '(multdm nil dmode!* t times dcombine) 
1905287449407817295)

(c!:install 'wideid2list '(wideid2list id2string widestring2list) 
1064276782271999527)

(c!:install 'setkorder '(setkorder kord!* nil alglist!*) 
1274397398323497919)

(c!:install 'monomgetvariabledegree '(monomgetvariabledegree nil) 
1105733307008275143)

(c!:install 'quotf '(quotf t !*exp quotf1) 985572180358968177)

(c!:install 'mchk!* '(mchk!* !*mcd nil mchk sfp prepf) 
1167078043197429844)

(c!:install 'get!+mat!+entry '(get!+mat!+entry nth) 1483237753271531941)

(c!:install 'qqe_rqopp '(qqe_rqopp (qequal qneq)) 263893607966600200)

(c!:install 'kernels1 '(kernels1 t) 280414771262904288)

(c!:install 'ibalp_emptyclausep '(ibalp_emptyclausep nil) 
1362847904587960362)

(c!:install 'find2 '(find2 (stop)) 1613974114227773622)

(c!:install 'noncomfp1 '(noncomfp1 t nil noncomp) 1252930364211268151)

(c!:install 'ps!:getv '(ps!:getv !:ps!: tps "PS:GETV: not a ps" eval
rerror) 802041177642857321)

(c!:install 'prepf '(prepf nil prepf1a replus1) 632788825718117041)

(c!:install '!:minusp '(!:minusp) 1476173374308646395)

(c!:install 'binding '(binding) 69284109338057094)

(c!:install 'vbcsize '(vbcsize nil) 926309465730400700)

(c!:install 'sc_getmat '(sc_getmat) 58534311512400522)

(c!:install 'wedgefax '(wedgefax wedge) 551269241584600246)

(c!:install 'times!: '(times!: !:rd!:) 1915168680712491538)

(c!:install 'widelengthc '(widelengthc string2list
length!-without!-followers id2string) 1065688542149127458)

(c!:install 'round!* '(round!*) 1600015341665582197)

(c!:install '!*physopp '(!*physopp nil) 1052674179806153409)

(c!:install 'union_edge '(union_edge memq_edgelist) 2261262673859883622)

(c!:install 'termsf '(termsf t nil) 1847685933110534065)

(c!:install 'mkspm '(mkspm subfg!* asymplis!* nil sub2chk to) 
1395503691303782035)

(c!:install 'c_zero '(c_zero nil) 1032248116684792182)

(c!:install 'reduce_pv0 '(reduce_pv0 nil pv_den lcm pv_multc pv_add) 
3895665724782835)

(c!:install 'rnzerop!: '(rnzerop!:) 590119505500589030)

(c!:install 'modzerop!: '(modzerop!:) 1366312979062888268)

(c!:install 'general!-modular!-times '(general!-modular!-times
current!-modulus) 1125200793222787416)

(c!:install 'mksp '(mksp fkern getpower) 538911718446939340)

(c!:install 'prin2x '(prin2x outl!*) 1790173073123987471)

(c!:install 'minusf '(minusf nil t) 458362134412293575)

(c!:install 'degr '(degr t) 2268903496504914803)

(c!:install 'subs3f '(subs3f !*match t subs3f1) 1096866427540079355)

(c!:install 'pnth '(pnth alg "Index out of range" rerror) 
2105877218547202218)

(c!:install 'kernlp '(kernlp t nil) 164999121292688655)

(c!:install 'lto_setequalq '(lto_setequalq !*rlsetequalqhash nil t
lto_hashequalq lto_equallengthp) 2169490851092945932)

(c!:install 'sub2chk '(sub2chk subfg!* powlis!* (expt sqrt) nil t !*sub2
) 1759842222052067855)

(c!:install 'butes '(butes cha !  t !$ nil) 1422349430924847793)

(c!:install 'prepf1a '(prepf1a nil prepf1a_reversed) 1382280433481874231
)

(c!:install 'numlis '(numlis t nil) 1376587961806801432)

(c!:install 'zero2nil '(zero2nil nil !:zerop) 1409742964361017444)

(c!:install 'buchvevdivides!? '(buchvevdivides!? nil gmodule!* t
vevmtest!? gevcompatible1) 1973352151603626490)

(c!:install 'quotelist '(quotelist list) 1574403703834970305)

(c!:install 'mkround '(mkround !:rd!:) 235522008638545793)

(c!:install 'poly!-multf '(poly!-multf t nil !*exp ncmp!* wtl!*
!*!*processed plus !*asymp!* !*mcd multd mkprod noncomfp noncomp
poly!-multfnc ordop reval to addf mkspm) 2030114845793809948)

(c!:install 'mo_divides!? '(mo_divides!? mo!=modiv1) 1496351703868017569
)

(c!:install 'dssoc '(dssoc nil) 719971745282957584)

(c!:install 'noncomlistp '(noncomlistp nil noncomp1) 2186796159528375232
)

(c!:install 'rnequiv '(rnequiv nil) 1927291157366348290)

(c!:install 'getpower '(getpower expt nil t !*sub2) 1213961177307631295)

(c!:install 'getrtypeor '(getrtypeor nil getrtype) 62732981189452306)

(c!:install 'lalr_move_dot '(lalr_move_dot !. nil) 95282971902682384)

(c!:install 'addcomment '(addcomment cursym!*) 1372804578070059914)

(c!:install 'aeval '(aeval nil reval1) 932102353927124216)

(c!:install 'rl_smupdknowl '(rl_smupdknowl rl_smupdknowl!* apply) 
1514965686459320827)

(c!:install 'mtchp1 '(mtchp1 nil frlis!* t !*mcd mchk!* powmtch mapcons)
 1369750783821265649)

(c!:install 'revpr '(revpr) 1342403318789559466)

(c!:install 'tayexp!-lessp '(tayexp!-lessp nil tayexp!-difference
!:minusp) 114964936486553500)

(c!:install '!*d2q '(!*d2q nil !:zerop) 637035353559099761)

(c!:install 'powers '(powers nil powers0) 1018451285151770814)

(c!:install 'lto_hashequalq '(lto_hashequalq nil lto_hashid iequal) 
515576213786310167)

(c!:install 'ldepends '(ldepends nil depends) 2116518864878529421)

(c!:install 'expchk '(expchk !*exp offexpchk) 692437827873251503)

(c!:install '!:onep '(!:onep) 1705986070590069679)

(c!:install 'pm!:free '(pm!:free unbound binding) 2143726158060874185)

(c!:install 'bcprod '(bcprod !*grmod!* times bcfi bcint2op multsq
bccheckz) 1764208962516752031)

(c!:install 'evzero!? '(evzero!? t nil) 2289513530823331996)

(c!:install 'sublistp '(sublistp t nil) 863520763849214863)

(c!:install 'flatten!-sorted!-tree '(flatten!-sorted!-tree) 
1280126187415142873)

(c!:install 'csl_normbf '(csl_normbf (!:rd!: 0 . 0) t !:rd!: lsd lshift)
 1509865933981104883)

(c!:install 'length!-without!-followers '(length!-without!-followers
land) 755559061174991013)

(c!:install 'isanindex '(isanindex nil physopindices!* physopvarind!*
frlis!* frasc!* revassoc) 978810615007836746)

(c!:install 'argsofopr '(argsofopr) 650039726240780499)

(c!:install 'addd '(addd t adddm nreverse) 764260890471838260)

(c!:install 'cali_bc_prod '(cali_bc_prod multf bc!=simp) 
1219179886613828831)

(c!:install 'hasonevector '(hasonevector nil vecp) 1034795263396241619)

(c!:install 'reduce_pv '(reduce_pv t reduce_pv0) 869252848789151267)

(c!:install 'noncomp1 '(noncomp1 nil taylor!* t noncomfp noncomlistp) 
540138097356708382)

(c!:install 'modonep!: '(modonep!:) 546888529946242389)

(c!:install 'multiply!-by!-constant!-mod!-p '(
multiply!-by!-constant!-mod!-p nil t !*n2f) 1548517554597440945)

(c!:install 'multd '(multd t multdm nreverse) 141228196692542912)

(c!:install 'sort '(sort nil stable!-sortip) 1327344895621480261)

(c!:install 'mkvar '(mkvar) 295496274692497666)

(c!:install 'cl_cflip '(cl_cflip cl_flip) 2024120084740411748)

(c!:install 'powers0 '(powers0 t repasc) 1925447247055327002)

(c!:install 'finde '(finde nil) 1180465988988699958)


% End of generated Lisp code

