
% u02.lsp           Machine generated Lisp

(c!:install "u02" 12739 9420600 5513158)

(c!:install 'rnequiv '(rnequiv nil) 1927291157366348290)

(c!:install 'general!-modular!-times '(general!-modular!-times
current!-modulus) 1125200793222787416)

(c!:install 'getpower '(getpower expt t !*sub2) 1213961177307631295)

(c!:install 'ofsf_smwupdknowl '(ofsf_smwupdknowl !*rlsusi
cl_susiupdknowl ofsf_smupdknowl) 513174481805259811)

(c!:install 'gcdf '(gcdf !*exp !*rounded t !*ezgcd dmode!* free!-powerp
ezgcdf minusf negf gcdf1) 2258415434676666636)

(c!:install 'finde '(finde nil) 1180465988988699958)

(c!:install 'qqe_qopaddp '(qqe_qopaddp (ladd radd) t) 
2234959905804940602)

(c!:install 'lto_setequalq '(lto_setequalq !*rlsetequalqhash nil t
lto_hashequalq lto_equallengthp) 1500695953435441534)

(c!:install '!*d2n '(!*d2n) 1327497365554127659)

(c!:install 'compress!* '(compress!* nil !/ !- !; !. !!) 
20421565559074398)

(c!:install 'printout '(printout !*web indent nil " " !:rd!: !:rn!:
ma_print) 1842583858579778110)

(c!:install 'retimes '(retimes !*bool times minus retimes1) 
1243281889086898067)

(c!:install 'ps!:last!-term '(ps!:last!-term !:ps!: dname ps!:max!-order
ps!:getv) 430550880245056049)

(c!:install 'round!:mt '(round!:mt !:rd!: "Invalid argument to" msd
round!:last error) 2060348357204359910)

(c!:install 'c!:ordexn '(c!:ordexn nil c!:ordxp) 2049457828064981153)

(c!:install '!:zerop '(!:zerop t nil zerop) 394423866574857738)

(c!:install 'mval '(mval) 1788016213355109397)

(c!:install 'bcprod '(bcprod !*grmod!* times bcfi bcint2op multsq
bccheckz) 1764208962516752031)

(c!:install 'sublistp '(sublistp nil) 863520763849214863)

(c!:install 'chundexp '(chundexp !_ !\) 1827555952049308924)

(c!:install '!:times '(!:times nil times dcombine) 603444015858783716)

(c!:install 'listsum '(listsum) 2149226181802300934)

(c!:install '!*physopp '(!*physopp nil phystype) 1052674179806153409)

(c!:install 'expdrmacro '(expdrmacro noexpand nil !*cref expand !*force
getrmacro) 1899023807540812485)

(c!:install 'aeval!* '(aeval!* alglist!* nil reval1) 471771588789385880)

(c!:install 'adddm '(adddm dmode!* convert nil i2d plus int!-equiv!-chk
dcombine) 328977138649557063)

(c!:install 'mo_vdivides!? '(mo_vdivides!? nil mo_comp mo_divides!?) 
189781414062549458)

(c!:install 'unpkp '(unpkp !0 nil diglist!*) 996772509505999022)

(c!:install '!*i2mod '(!*i2mod general!-modular!-number !*modular2f) 
1180803561621763680)

(c!:install 'general!-modular!-plus '(general!-modular!-plus
current!-modulus) 1176804135381338572)

(c!:install 'remainder!-in!-vector '(remainder!-in!-vector
"ATTEMPT TO DIVIDE BY ZERO" nil errorf) 744903400461801080)

(c!:install 'split_form '(split_form nil split_f) 1817300659168704585)

(c!:install 'ofsf_posdefp '(ofsf_posdefp !*rlpos ofsf_posdefp!-pos
sfto_tsqsumf) 1236087242496565195)

(c!:install 'mcharg '(mcharg minus slash nil reform!-minus mcharg1
reform!-minus2 lastpair) 145061111874481039)

(c!:install 'multsq '(multsq nil multf gcdf quotf canonsq) 
2209816912099416250)

(c!:install 'qqe_qopheadp '(qqe_qopheadp (lhead rhead)) 
1345659865354742545)

(c!:install 'rl_simplat1 '(rl_simplat1 rl_simplat1!* apply) 
1119653501954174848)

(c!:install 'setcar '(setcar) 1586012007003312305)

(c!:install '!:minus '(!:minus nil minus times dcombine) 
1682505242206381904)

(c!:install 'get_token '(get_token nil ch !> !$) 346669403705527921)

(c!:install 'dm!-abs '(dm!-abs minusp dm!-minus) 1073700848305129261)

(c!:install 'bczero!? '(bczero!? !*grmod!*) 959009914141473250)

(c!:install 'rd!:zerop '(rd!:zerop) 1569089187575583612)

(c!:install 'evzero!? '(evzero!? nil) 2289513530823331996)

(c!:install 'wedgepf2 '(wedgepf2 nil wedget2 addpf) 1241085071205280608)

(c!:install 'update!-pline '(update!-pline nil) 1495904321084205544)

(c!:install '!:plus '(!:plus nil plus dcombine) 755011502658951921)

(c!:install 'fprin2 '(fprin2 nil !*lower !*fortupper prin2!-upcase
prin2!-downcase) 2001192550930409010)

(c!:install 'powers0 '(powers0 repasc) 1925447247055327002)

(c!:install 'domain!*p '(domain!*p nil domainlist!*) 138441537881819647)

(c!:install 'union_edges '(union_edges union_edge) 2236416736913321440)

(c!:install 'macrochk '(macrochk symbolic opfn macrofn expdrmacro) 
1701682591504882799)

(c!:install 'reval_without_mod '(reval_without_mod dmode!* !:mod!: nil
reval) 107080071461840968)

(c!:install 'angles!-equal '(angles!-equal nil t) 2252455245061369276)

(c!:install 'mo!=sprod '(mo!=sprod) 120809299247349605)

(c!:install 'mtchp1 '(mtchp1 nil frlis!* !*mcd mchk!* powmtch mapcons) 
1369750783821265649)

(c!:install 'pappl0 '(pappl0 unpkp pappl pkp) 625645324720507398)

(c!:install 'rnonep!: '(rnonep!: nil) 1747058154865774180)

(c!:install 'modtimes!: '(modtimes!: general!-modular!-times !*modular2f
) 2018380723683617023)

(c!:install 'rank '(rank !*mcd degr) 2256543312413698195)

(c!:install 'remove!-free!-vars '(remove!-free!-vars !~ !*!*noremove!*!*
frasc!* "free variable" frlis!* remove!-free!-vars!-l typerr
get!-free!-form union) 2174368323223760095)

(c!:install 'tayexp!-greaterp '(tayexp!-greaterp tayexp!-lessp) 
1123168781243193893)

(c!:install 'subs2q '(subs2q subs2f invsq multsq) 2121774413167824906)

(c!:install 'kernord!-sort '(kernord!-sort nil maxdeg delallasc) 
1505360453806261346)

(c!:install 'delq '(delq nreverse) 1863088342586364816)

(c!:install 'rmultpf '(rmultpf reordop nreverse) 255241822251523411)

(c!:install 'attributes '(attributes nil !  (!$) atts) 
1439889119433612271)

(c!:install 'equal!: '(equal!: nil csl_normbf) 550970637707890622)

(c!:install 'mgenp '(mgenp nil mgen) 684696061904096385)

(c!:install 'bcint2op '(bcint2op dmode!* times plus nil) 
1703507606998174399)

(c!:install 'evmatrixcomp1 '(evmatrixcomp1 evmatrixcomp2) 
1712236243187749685)

(c!:install 'round!:last '(round!:last nil t !:rd!:) 2060101431233620421
)

(c!:install '!:minusp '(!:minusp minusp) 1476173374308646395)

(c!:install 'mtchp '(mtchp nil mtchp1 eval simp exptsq multsq) 
64667727083309475)

(c!:install 'collectindices '(collectindices nil isanindex) 
1280890044097140234)

(c!:install 'mo_ecart '(mo_ecart cali!=degrees cali!=basering mo_comp
mo_sum ring_ecart mo!=sprod) 711879431293557201)

(c!:install 'dless '(dless ordering lex t nil glex grev dlesslex) 
2146410063035175783)

(c!:install 'hasonevector '(hasonevector nil vecp) 1034795263396241619)

(c!:install 'sieve_pv '(sieve_pv t sieve_pv0) 1860405538996181998)


% End of generated Lisp code

