
% u02.lsp           Machine generated Lisp

(c!:install "u02" 50248 5390434 3965084)

(c!:install 'general!-modular!-times '(general!-modular!-times ((result
. scalar)) current!-modulus) 8569995234573455504)

(c!:install 'multd '(multd nreverse multdm) 9364600233547318720)

(c!:install 'lalr_lr0_move_dot '(lalr_lr0_move_dot ((r . scalar)) !.) 
3476164336059628450)

(c!:install 'reorder '(reorder rmultpf raddf) 12871853738173991382)

(c!:install 'aconc!* '(aconc!*) 12129366969500193987)

(c!:install 'tayexp!-greaterp '(tayexp!-greaterp tayexp!-lessp) 
1123168781243193893)

(c!:install '!*d2q '(!*d2q !:zerop) 2942878362772793713)

(c!:install 'talp_simplt '(talp_simplt talp_simplt1) 
17444896794875062292)

(c!:install 'ibalp_emptyclausep '(ibalp_emptyclausep) 
12892062950656430122)

(c!:install 'compress!* '(compress!* ((x . scalar)) !/ !- !; !. !!) 
8842613705884800324)

(c!:install 'noncomfp1 '(noncomfp1 noncomp) 10476302401066043959)

(c!:install '!*q2a '(!*q2a !*nosq !*q2a1) 11555987202239149450)

(c!:install '!:minusp '(!:minusp) 3782016383522340347)

(c!:install 'buchvevdivides!? '(buchvevdivides!? gmodule!* vevmtest!?
gevcompatible1) 11196724188458402298)

(c!:install 'vevmtest!? '(vevmtest!? vevzero!?1) 11706374004685961547)

(c!:install 'ordpp '(ordpp ((x . scalar)) kord!* ordpa) 
13674554820490286605)

(c!:install 'factorordp '(factorordp worderp) 18023367160266015232)

(c!:install 'csl_normbf '(csl_normbf ((mt . scalar) (s . scalar) (ep .
integer)) (!:rd!: 0 . 0) !:rd!: lsd lshift) 16886002349666690869)

(c!:install 'collectindices '(collectindices collectindices_reversed) 
13350879772651161584)

(c!:install 'reval_without_mod '(reval_without_mod dmode!* !:mod!: reval
) 11636295117530310728)

(c!:install 'mo!=sprod '(mo!=sprod) 9344181336102125413)

(c!:install 'mtp '(mtp frlis!*) 16156939807690480451)

(c!:install 'reduce_pv '(reduce_pv reduce_pv0) 7786781876430233123)

(c!:install 'general!-modular!-plus '(general!-modular!-plus ((result .
scalar)) current!-modulus) 10995029127941773939)

(c!:install '!*d2n '(!*d2n) 3633340374767821611)

(c!:install 'aex_ctx '(aex_ctx nth) 17701972192989521900)

(c!:install 'finde '(finde) 15015524044270863670)

(c!:install 'mchk '(mchk !*sq frlis!* minus difference plus prepsqxx
mchkopt mcharg mchkminus) 148810512295251760)

(c!:install 'quotsq '(quotsq invsq multsq) 16017804956025636103)

(c!:install 'get!+vec!+entry '(get!+vec!+entry nth) 14550826226562903890
)

(c!:install 'rl_simplat1 '(rl_simplat1 rl_simplat1!* apply) 
1119653501954174848)

(c!:install 'qqe_qoptailp '(qqe_qoptailp (rtail ltail)) 
17434519072488697490)

(c!:install 'ibalp_cequal '(ibalp_cequal ((poslitl1 . scalar) (neglitl1
. scalar) (poslitl2 . scalar) (neglitl2 . scalar)) lto_setequalq) 
13340298533535854495)

(c!:install 'xsimp '(xsimp simp!* expchk) 3255895205295822210)

(c!:install '!:onep '(!:onep) 4011829079803763631)

(c!:install 'sublistp '(sublistp) 3169363773062908815)

(c!:install 'i2rd!* '(i2rd!* chkint!* mkround) 5437373606316795850)

(c!:install 'aeval!* '(aeval!* alglist!* reval1) 13321520726990431058)

(c!:install 'angles!-equal '(angles!-equal ((i . scalar))) 
8288353210507340068)

(c!:install 'cali_bc_prod '(cali_bc_prod multf bc!=simp) 
10442551923468604639)

(c!:install 'sieve_pv '(sieve_pv sieve_pv0) 8777934566637263854)

(c!:install '!*i2mod '(!*i2mod general!-modular!-number !*modular2f) 
15015861616903927392)

(c!:install 'getpower '(getpower expt !*sub2) 5825647195735019199)

(c!:install 'delcp '(delcp) 9134181419118630333)

(c!:install 'lalr_closure '(lalr_closure ((pending . scalar) (item .
scalar) (tail . scalar) (x . scalar) (gen_lookaheads . scalar) (gen_rule
. scalar) (gen_item . scalar)) !. lalr_productions lalr_first
lalr_item_with_rule setdiff lalr_add_lookahead) 18123875203424691074)

(c!:install 'rl_varlat '(rl_varlat rl_varlat!* apply) 
5027893105409685837)

(c!:install 'sort '(sort stable!-sortip) 17468245960117337925)

(c!:install 'comfac!-to!-poly '(comfac!-to!-poly) 4709435520467114160)

(c!:install 'mtchk '(mtchk ((flg . scalar) (v1 . scalar) (w . scalar) (x
. scalar) (y . scalar) (z . scalar) (lastpairz . scalar)) noncomp mtchp1
lispeval nocp) 15661531471247196340)

(c!:install 'sfp '(sfp) 5333901289349618817)

(c!:install 'tayexp!-lessp '(tayexp!-lessp tayexp!-difference !:minusp) 
2420807945700247452)

(c!:install 'exptchksq '(exptchksq !*combineexpt exptchk invsq multsq) 
6994235192515332434)

(c!:install 'talp_varlt '(talp_varlt talp_varlt1) 5444361619200117433)

(c!:install 'ibalp_cec '(ibalp_cec ibalp_emptyclausep) 
12136049770026895052)

(c!:install 'get_token '(get_token ((d . scalar)) ch !> !$) 
6825195840128680551)

(c!:install 'c!:ordexn '(c!:ordexn ((s . scalar) (x . scalar)) c!:ordxp)
 5284907114061239197)

(c!:install 'bczero!? '(bczero!? !*grmod!*) 5570695932568861154)

(c!:install 'prepsqxx '(prepsqxx prepsqx negnumberchk) 
331390757553135339)

(c!:install 'order!: '(order!: msd) 2743596083191641400)

(c!:install 'smemqlp '(smemqlp quote) 8501739837946035427)

(c!:install 'adddm '(adddm dmode!* plus !*n2f int!-equiv!-chk dcombine) 
15272508536123350498)

(c!:install 'negnumberchk '(negnumberchk minus) 17451271898430660305)

(c!:install 'pappl0 '(pappl0 unpkp pappl pkp) 16766546389216365062)

(c!:install 'rnonep!: '(rnonep!:) 10970430191720549988)

(c!:install 'multiply!-by!-constant!-mod!-p '(
multiply!-by!-constant!-mod!-p ((r . scalar) (x . scalar)) !*n2f) 
3001916164416876072)

(c!:install 'lalr_prin_symbol '(lalr_prin_symbol "$" terminal_codes
cdrassoc explode2uc) 11673478962445058462)

(c!:install 'monomclone '(monomclone ((tmpmonom . scalar) (exponent .
scalar) (tmpexponent . scalar))) 11456987489355337502)

(c!:install 'remove!-free!-vars!-l '(remove!-free!-vars!-l ((r . scalar)
(w . scalar) (changed . scalar)) !*sq prepsq!* remove!-free!-vars) 
15919931589178715502)

(c!:install 'get!+vec!+dim '(get!+vec!+dim) 6279678081911608328)

(c!:install 'rl_ordatp '(rl_ordatp rl_ordatp!* apply) 
2629721809518774616)

(c!:install 'mri_floorkernelp '(mri_floorkernelp kernels mri_floorp) 
12260307348955726856)

(c!:install 'attributes '(attributes ((l . scalar)) !  (!$) atts) 
2250439533647251083)

(c!:install 'constp '(constp domainlist!*) 4795165005821108387)

(c!:install 'bcprod '(bcprod !*grmod!* times bcfi bcint2op multsq
bccheckz) 5527952162054297686)

(c!:install 'evmatrixcomp1 '(evmatrixcomp1 evmatrixcomp2 iequal) 
1762009739234747312)

(c!:install 'multpfsq '(multpfsq nreverse multsq) 5143380340612129390)

(c!:install 'collectindices_reversed '(collectindices_reversed isanindex
) 7950342413389585602)

(c!:install 'mo!=modiv1 '(mo!=modiv1) 10533875034678584595)

(c!:install 'unpkp '(unpkp ((w . scalar) (huge . scalar) (z . scalar))
!0 diglist!*) 17772530836051715202)

(c!:install 'times!-in!-vector '(times!-in!-vector ((dc . scalar) (ic .
scalar) (w . scalar))) 834372689584215552)


% End of generated Lisp code

