
% u02.lsp           Machine generated Lisp

(c!:install "u02" 11307 588132 7165792)

(c!:install 'ibalp_cequal '(ibalp_cequal nil lto_setequalq) 
340985478912468488)

(c!:install 'compress!* '(compress!* nil !/ t !- !; !. !!) 
20421565559074398)

(c!:install 'bftrim!: '(bftrim!: !:bprec!: round!:mt normbf) 
1829696680531430986)

(c!:install 'constp '(constp nil domainlist!*) 183478987393720483)

(c!:install 'bczero!? '(bczero!? !*grmod!*) 959009914141473250)

(c!:install 'wedgepf2 '(wedgepf2 t nil wedget2 addpf) 
1241085071205280608)

(c!:install 'order!: '(order!: msd) 390413970415602312)

(c!:install 'collectindices_reversed '(collectindices_reversed nil
isanindex) 1509162473494053938)

(c!:install 'sinitl '(sinitl eval) 1398428616857584375)

(c!:install 'aeval!* '(aeval!* nil alglist!* reval1) 482345260368919483)

(c!:install 'ring_ecart '(ring_ecart nth) 2226491237225987502)

(c!:install 'pappl '(pappl nil unpkp) 1633146380107844515)

(c!:install '!*i2mod '(!*i2mod general!-modular!-number !*modular2f) 
1180803561621763680)

(c!:install 'getpower '(getpower expt nil t !*sub2) 1213961177307631295)

(c!:install 'multsq '(multsq t nil multf gcdf quotf canonsq) 
2209816912099416250)

(c!:install 'kernlp '(kernlp t nil) 164999121292688655)

(c!:install 'mri_floorkernelp '(mri_floorkernelp kernels mri_floorp) 
731092302887257096)

(c!:install 'ibalp_cec '(ibalp_cec nil ibalp_emptyclausep) 
606834723958425292)

(c!:install 'get_token '(get_token nil ch !> !$) 1652791797976288160)

(c!:install 'ps!:order '(ps!:order t !:ps!: nil ps!:getv) 
1771923797578377089)

(c!:install '!:zerop '(!:zerop t nil) 394423866574857738)

(c!:install 'evlexcomp '(evlexcomp (0) iequal) 1461584567924130460)

(c!:install 'peel '(peel (liedf innerprod) quotient worderp) 
1474301296103034713)

(c!:install 'makelist '(makelist list) 1680252790466246159)

(c!:install 'int!-equiv!-chk '(int!-equiv!-chk !*noequiv nil) 
872083308430638116)

(c!:install 'pprin2 '(pprin2 !*pprinbuf!* !*posn!*) 419699407419200045)

(c!:install 'idlistp '(idlistp t nil) 1018634262389906610)

(c!:install 'getrtypecar '(getrtypecar getrtype) 1223747814191161394)

(c!:install 'delcp '(delcp) 2216652391477548477)

(c!:install 'adddm '(adddm nil dmode!* t plus !*n2f int!-equiv!-chk
dcombine) 1437450480841186786)

(c!:install 'mo!=sprod '(mo!=sprod t) 120809299247349605)

(c!:install 'dless '(dless ordering lex t nil glex grev dlesslex) 
2146410063035175783)

(c!:install 'sieve_pv '(sieve_pv t sieve_pv0) 1860405538996181998)

(c!:install 'upbve '(upbve) 978815961146830322)

(c!:install 'modtimes!: '(modtimes!: general!-modular!-times !*modular2f
) 2018380723683617023)

(c!:install 'general!-modular!-plus '(general!-modular!-plus
current!-modulus) 1176804135381338572)

(c!:install 'remove!-free!-vars '(remove!-free!-vars !~ !*!*noremove!*!*
frasc!* nil "free variable" frlis!* remove!-free!-vars!-l typerr
get!-free!-form union) 2174368323223760095)

(c!:install 'quotsq '(quotsq invsq multsq) 2182746900743472391)

(c!:install 'tayexp!-plus2 '(tayexp!-plus2 nil rnplus!: !*i2rn) 
1722036179673315033)

(c!:install 'subs2f '(subs2f simpcount!* simplimit!* poly
"Simplification recursion too deep" nil !*sub2 powlis1!* !*resubs rerror
subs2f1 subs2q) 502527326963291445)

(c!:install 'retimes '(retimes !*bool times minus retimes1) 
1243281889086898067)

(c!:install 'mri_floorp '(mri_floorp nil floor t) 1804735317010792432)

(c!:install 'qqe_rbopp '(qqe_rbopp (equal neq lessp leq geq greaterp)) 
1869043606676884770)

(c!:install 'setcar '(setcar) 1586012007003312305)

(c!:install 'notstring '(notstring !  !" nil t delall) 
658886184651774998)

(c!:install 'ps!:last!-term '(ps!:last!-term t !:ps!: nil ps!:max!-order
ps!:getv) 430550880245056049)

(c!:install 'minus!: '(minus!: !:rd!:) 924477152894658145)

(c!:install '!*q2a '(!*q2a !*nosq !*q2a1) 26772156170679690)

(c!:install 'mgenp '(mgenp mgen nil) 684696061904096385)

(c!:install 'rd!:zerop '(rd!:zerop) 1569089187575583612)

(c!:install 'factorordp '(factorordp nil worderp) 1882466095770157568)

(c!:install 'arrayp '(arrayp array) 1278990460487278380)

(c!:install 'powers0 '(powers0 t repasc) 1925447247055327002)

(c!:install '!*collectphysops_reversed '(!*collectphysops_reversed nil
physopp) 158985461405150257)

(c!:install 'mkvar '(mkvar) 295496274692497666)

(c!:install 'prepsqxx '(prepsqxx prepsqx negnumberchk) 
331390757553135339)

(c!:install 'angles!-equal '(angles!-equal nil t) 2252455245061369276)

(c!:install 'pappl0 '(pappl0 unpkp pappl pkp) 625645324720507398)

(c!:install 'rnonep!: '(rnonep!: nil) 1747058154865774180)

(c!:install '!*d2n '(!*d2n) 1327497365554127659)

(c!:install 'nocp '(nocp t nil noncomp) 1006596287593506938)

(c!:install 'qqe_qopheadp '(qqe_qopheadp (lhead rhead)) 
1345659865354742545)

(c!:install 'rmultpf '(rmultpf t nreverse reordop) 255241822251523411)

(c!:install 'xsimp '(xsimp simp!* expchk) 950052196082128258)

(c!:install 'replus1 '(replus1 t plus nil) 1195603442723832268)

(c!:install 'evmatrixcomp1 '(evmatrixcomp1 evmatrixcomp2 iequal) 
1762009739234747312)

(c!:install 'reordop '(reordop !*ncmp nil noncomp1 ordop) 
862481654177224408)

(c!:install 'errorp '(errorp t) 1573056386602645757)

(c!:install 'mo_vdivides!? '(mo_vdivides!? nil mo_comp mo_divides!?) 
189781414062549458)

(c!:install '!:minus '(!:minus nil minus times dcombine) 
1682505242206381904)

(c!:install 'pv_multc '(pv_multc t nil) 598807088135184215)

(c!:install 'plus!-mod!-p '(plus!-mod!-p t nil !*n2f nreverse ordop
adjoin!-term) 1111968671439503696)

(c!:install 'mtchk '(mtchk noncomp mtchp1 lispeval nocp) 
1667397711752801291)

(c!:install 'subs2q '(subs2q nil subs2f quotsq) 1811345695060183381)

(c!:install 'qqe_nytidp '(qqe_nytidp) 1483882309597552990)

(c!:install 'attributes '(attributes nil !  (!$) atts) 74022981851689711
)

(c!:install 'rd!:onep '(rd!:onep 1.0 !!fleps1 bfone!* bftrim!: equal!:) 
1068964426661989014)

(c!:install 'mval '(mval) 1788016213355109397)

(c!:install 'vevmtest!? '(vevmtest!? t nil vevzero!?1) 
177158958617491787)

(c!:install 'ordpp '(ordpp kord!* t nil ordpa) 1293083647165682616)

(c!:install 'multpfsq '(multpfsq t nreverse multsq) 531694322184741486)

(c!:install 'i2rd!* '(i2rd!* chkint!* mkround) 825687587889407946)

(c!:install 'hasonephysop '(hasonephysop nil physopp!*) 
2192203047103297718)

(c!:install 'errorset!* '(errorset!* !*backtrace errorset) 
2298546658830521872)

(c!:install 'reval_without_mod '(reval_without_mod dmode!* !:mod!: nil
reval) 107080071461840968)

(c!:install 'fs!:timesterm '(fs!:timesterm nil fs!:timestermterm
fs!:plus) 1907384135201209145)

(c!:install 'mo!=modiv1 '(mo!=modiv1 t nil) 1310502997823808787)

(c!:install 'mtchp '(mtchp nil mtchp1 lispeval simp exptsq to multsq) 
1935147057288489014)

(c!:install 'pkp '(pkp t !*ppacked nil diglist!* !0 dssoc) 
957033236626092466)

(c!:install 'tayexp!-greaterp '(tayexp!-greaterp tayexp!-lessp) 
1123168781243193893)

(c!:install 'get!+row!+nr '(get!+row!+nr) 892285114472140059)

(c!:install 'qqe_btidp '(qqe_btidp bt) 1084299208955020670)

(c!:install 'sort '(sort nil stable!-sortip) 1327344895621480261)

(c!:install 'delq '(delq nreverse) 1863088342586364816)


% End of generated Lisp code

