
% u03.lsp           Machine generated Lisp

(c!:install "u03" 62302 3924916 4569990)

(c!:install 'fs!:timestermterm '(fs!:timestermterm (1 . 2) sin cos
multsq negsq make!-term fs!:plus) 15534087645662146267)

(c!:install 'mo_vdivides!? '(mo_vdivides!? mo_comp mo_divides!?) 
4801467432489937362)

(c!:install 'dless '(dless ordering lex glex grev dlesslex) 
13675625109103645543)

(c!:install 'pv_sort2 '(pv_sort2 pv_sort2a) 12843234465109260842)

(c!:install '!*i2rn '(!*i2rn !:rn!:) 8350483260431827809)

(c!:install 'gcdfd1 '(gcdfd1 gcddd) 7828869281505561653)

(c!:install 'multsq '(multsq multf gcdf quotf!-fail canonsq) 
12731693028284618669)

(c!:install 'rl_smupdknowl '(rl_smupdknowl rl_smupdknowl!* apply) 
13044180732527790587)

(c!:install 'gcdfd '(gcdfd dmode!* gcdfd1) 9690821169017690901)

(c!:install 'bftrim!: '(bftrim!: !:bprec!: round!:mt normbf) 
4135539689745124938)

(c!:install 'off1 '(off1 onoff) 3726041070032633484)

(c!:install 'on1 '(on1 onoff) 15736753824152232296)

(c!:install 'bcint2op '(bcint2op dmode!* times plus) 4308300868984228201
)

(c!:install 'negsq '(negsq negf) 254780190327480257)

(c!:install 'hasonephysop '(hasonephysop physopp!*) 2192203047103297718)

(c!:install 'arraychk '(arraychk array) 14768056252572375151)

(c!:install 'fs!:angle!-order '(fs!:angle!-order sin) 
4968391117210088667)

(c!:install 'cali_trace '(cali_trace cali) 7527151419452896228)

(c!:install 'pcmult '(pcmult cprod) 1325726446480199114)

(c!:install 'pkp '(pkp !*ppacked diglist!* !0 dssoc) 3262876245839786418
)

(c!:install 'noncomp1 '(noncomp1 !*sq taylor!* noncomfp noncomlistp) 
3370027673075772195)

(c!:install 'plus!-mod!-p '(plus!-mod!-p !*n2f ordop) 
11495117821214418486)

(c!:install 'subs2q '(subs2q subs2f quotsq) 7705154240234812399)

(c!:install 'qqe_nytidp '(qqe_nytidp) 1483882309597552990)

(c!:install 'prepsq '(prepsq prepf sqform) 7967683921450212310)

(c!:install 'subs2!* '(subs2!* !*sub2 subs2) 8913029558719780175)

(c!:install 'evsum '(evsum) 11202217146848191637)

(c!:install 'errorset!* '(errorset!* !*backtrace errorset) 
18439447723326379536)

(c!:install 'fs!:timesterm '(fs!:timesterm fs!:timestermterm fs!:plus) 
4213227144414903097)

(c!:install 'bas_rep '(bas_rep nth) 5301928451121572698)

(c!:install '!:minus '(!:minus minus times dcombine) 
13211720288274851664)

(c!:install 'rev '(rev) 18392574721571992098)

(c!:install 'mtchp '(mtchp mtchp1 lispeval simp exptsq to multsq) 
15770205112570652726)

(c!:install 'rl_varlat '(rl_varlat rl_varlat!* apply) 
5027893105409685837)

(c!:install 'qqe_btidp '(qqe_btidp bt) 1084299208955020670)

(c!:install 'absf '(absf minusf negf) 9890379060160977735)

(c!:install 'rmultpf '(rmultpf prepf simp!* !*q2f) 1878017964621528160)

(c!:install 'lex '(lex safe_atts char atts ch !$eof!$ space !< count
list2string get_token get_content notstring butes isvalid attributes) 
6774383505700854689)

(c!:install 'replus1 '(replus1 plus) 3501446451937526220)

(c!:install '!*q2a1 '(!*q2a1 mk!*sq prepsqxx) 927688556363511767)

(c!:install 'peel '(peel (liedf innerprod) quotient worderp) 
1474301296103034713)

(c!:install 'reordop '(reordop !*ncmp reordablep ordop noncomp1) 
2895570421945065422)

(c!:install 'idlistp '(idlistp) 14853692317672070322)

(c!:install 'formlis '(formlis form1 reversip!*) 761340711108558520)

(c!:install 'mo_ecart '(mo_ecart cali!=degrees cali!=basering mo_comp
mo_sum ring_ecart mo!=sprod) 3017722440507251153)

(c!:install 'pv_sort '(pv_sort pv_sort1) 12067222525334524779)

(c!:install 'aconc!* '(aconc!*) 12129366969500193987)

(c!:install 'free!-powerp '(free!-powerp) 14743946471998162386)

(c!:install 'negf '(negf dmode!* nreverse !:minus) 18425682831999215169)

(c!:install 'retimes '(retimes !*bool times minus retimes1) 
10466653925941673875)

(c!:install 'setcdr '(setcdr) 14832354553454505069)

(c!:install 'mkwedge '(mkwedge) 6371839370084388030)

(c!:install 'quotfm '(quotfm !*mcd quotf) 1152006984286044194)

(c!:install 'qassoc '(qassoc) 11801307530585957207)

(c!:install 'toknump '(toknump !:dn!: !:int!:) 10408367941981424399)

(c!:install 'nonzero!-length '(nonzero!-length) 13279789547682091641)

(c!:install 'pv_renorm '(pv_renorm pv_neg gcdf!*) 2913080176010837600)

(c!:install 'general!-modular!-number '(general!-modular!-number
current!-modulus) 15968753272500439570)

(c!:install 'bfzerop!: '(bfzerop!:) 4144869744488506707)

(c!:install 'get!+col!+nr '(get!+col!+nr) 2016147149417159660)

(c!:install 'cl_simplat '(cl_simplat !*rlidentify cl_identifyat
rl_simplat1 cl_apply2ats) 13024413398561650547)

(c!:install 'pasf_dec '(pasf_dec negf addf) 13159550184310097093)

(c!:install 'vevcompless!? '(vevcompless!? evcomp) 2298241748517527985)

(c!:install 'scprint '(scprint !*utf8 posn!* utf8_scprint) 
12093415061379873120)

(c!:install 'fprin2 '(fprin2 !*lower !*fortupper prin2!-upcase
prin2!-downcase) 11224564587785184818)

(c!:install 'powers0 '(powers0 repasc) 6537133265482714906)

(c!:install 'tensopp '(tensopp tensor isanindex) 15497026400427711128)

(c!:install 'widestring2list '(widestring2list
"Improper byte in utf-8 string" string2list land moan!-if!-truncated
lshift error) 5728454958190311291)

(c!:install 'getrtype '(getrtype (scalar generic) physop sub
yetunknowntype getrtype1 eval physopp!* getrtype2) 17463766755553874190)

(c!:install 'mo!=sum '(mo!=sum) 9378274341461733991)

(c!:install 'lcm '(lcm gcdf quotf!-fail multf) 2991433227697465912)

(c!:install 'arzerop!: '(arzerop!:) 5710966682414274736)

(c!:install 'simpexpon '(simpexpon simp!* simpexpon1) 
16107270373750224130)

(c!:install 'invsq '(invsq poly "Zero divisor" !*rationalize rerror
revpr gcdchk canonsq) 5653382361166941628)

(c!:install 'tayexp!-plus2 '(tayexp!-plus2 !*i2rn rnplus!:) 
17543982543919753841)

(c!:install 'tmsf!* '(tmsf!* tmsf) 17129046060010787571)

(c!:install 'cl_smrmknowl '(cl_smrmknowl) 9448754117248704526)

(c!:install 'ibalp_varlt '(ibalp_varlt ibalp_varlt1) 
11883918343511078755)

(c!:install 'ev_comp '(ev_comp dip_sortevcomp!* apply) 
6308362367969480729)

(c!:install 'isvalid '(isvalid functions!* !/ char compress!*) 
17957404616594273213)

(c!:install 'revlis '(revlis reval) 12784786891327265868)


% End of generated Lisp code

