
% u03.lsp           Machine generated Lisp

(c!:install "u03" 6365 7356387 9323552)

(c!:install '!:zerop '(!:zerop t nil) 394423866574857738)

(c!:install 'evcompless!? '(evcompless!? evcomp) 656781853352752310)

(c!:install 'rd!:zerop '(rd!:zerop) 1569089187575583612)

(c!:install 'wedgepf2 '(wedgepf2 t nil wedget2 addpf) 
1241085071205280608)

(c!:install '!*physopp!* '(!*physopp!* physopp!* getphystype) 
948670675597052586)

(c!:install 'union_edges '(union_edges union_edge) 2236416736913321440)

(c!:install 'errorp '(errorp t) 1573056386602645757)

(c!:install 'cdiv '(cdiv resimp) 154007605449781332)

(c!:install 'add_prin_char '(add_prin_char !*nat posn!* ycoord!* pline!*
) 1052808474631928318)

(c!:install 'pv_multc '(pv_multc t nil) 656173140534816114)

(c!:install 'upbve '(upbve) 1327966133220664679)

(c!:install '!*i2rn '(!*i2rn !:rn!:) 1432954232790745953)

(c!:install 'plus!-mod!-p '(plus!-mod!-p t nil !*n2f ordop) 
2271745784359642678)

(c!:install 'striptag '(striptag) 1186094923734486628)

(c!:install 'lalr_same_core '(lalr_same_core lalr_core) 
1424875235796980500)

(c!:install 'toknump '(toknump !:dn!: t !:int!:) 1184995905126648591)

(c!:install 'rl_smcpknowl '(rl_smcpknowl rl_smcpknowl!* apply) 
144017921775802687)

(c!:install 'symbollessp '(symbollessp nil t wukord!* wuorderp) 
1583322228156140406)

(c!:install 'lt!* '(lt!* !*mcd degr) 315368629084493785)

(c!:install 'nocp '(nocp t nil noncomp) 1006596287593506938)

(c!:install 'subs2f '(subs2f simpcount!* simplimit!* poly
"Simplification recursion too deep" nil !*sub2 powlis1!* !*resubs rerror
subs2f1 subs2q) 828304672683244764)

(c!:install 'gcdfd '(gcdfd dmode!* gcdfd1) 467449132162915093)

(c!:install 'printout '(printout !*web indent nil " " !:rd!: t !:rn!:
ma_print) 994395171112242403)

(c!:install 'initcomb '(initcomb) 1286371918623476418)

(c!:install 'evmatrixcomp '(evmatrixcomp vdpmatrix!* evmatrixcomp1) 
446670516289885467)

(c!:install 'pprin2 '(pprin2 !*pprinbuf!* !*posn!*) 2238797775385437809)

(c!:install 'opmtch!* '(opmtch!* subfg!* t opmtch) 2223793167814210612)

(c!:install 'timesip '(timesip times i nil) 450242453837008834)

(c!:install 'fs!:timestermterm '(fs!:timestermterm nil (1 . 2) sin cos
multsq make!-term fs!:plus negsq) 1699029590379982555)

(c!:install 'mo_vdivides!? '(mo_vdivides!? nil mo_comp mo_divides!?) 
189781414062549458)

(c!:install 'dless '(dless ordering lex t nil glex grev dlesslex) 
2146410063035175783)

(c!:install 'pv_sort2 '(pv_sort2 pv_sort2a) 1314019419040791082)

(c!:install 'noncomp1 '(noncomp1 nil taylor!* t noncomfp noncomlistp) 
540138097356708382)

(c!:install 'split_form '(split_form nil split_f) 1817300659168704585)

(c!:install 'rl_ordatp '(rl_ordatp rl_ordatp!* apply) 323878800305080664
)

(c!:install 'monomcomparedegrevlex '(monomcomparedegrevlex nil) 
767992844190570135)

(c!:install 'delallasc '(delallasc nreverse) 934118118743225630)

(c!:install 'rmultpf '(rmultpf t nreverse reordop) 255241822251523411)

(c!:install 'gcdfd1 '(gcdfd1 t gcddd) 911340253864479797)

(c!:install 'multsq '(multsq t nil multf gcdf quotf!-fail canonsq) 
1202477982216148909)

(c!:install 'qqe_nytidp '(qqe_nytidp) 1483882309597552990)

(c!:install 'bftrim!: '(bftrim!: !:bprec!: round!:mt normbf) 
1829696680531430986)

(c!:install 'off1 '(off1 nil onoff) 1420198060818939532)

(c!:install 'mgenp '(mgenp mgen nil) 684696061904096385)

(c!:install 'on1 '(on1 t onoff) 1901695768870068584)

(c!:install 'evsum '(evsum nil) 1978845109993415829)

(c!:install 'bcint2op '(bcint2op dmode!* nil times plus) 
2002457859770534249)

(c!:install 'quotfm '(quotfm !*mcd t quotf) 1152006984286044194)

(c!:install '!*collectphysops_reversed '(!*collectphysops_reversed nil
physopp) 158985461405150257)

(c!:install 'constimes '(constimes nil cstimes) 122202550279103973)

(c!:install 'arraychk '(arraychk array nil) 932998197290211439)

(c!:install 'fs!:angle!-order '(fs!:angle!-order nil sin t) 
356705098782700763)

(c!:install 'cali_trace '(cali_trace cali) 609622391811814372)

(c!:install 'pcmult '(pcmult nil cprod) 1325726446480199114)

(c!:install 'pkp '(pkp t !*ppacked nil diglist!* !0 dssoc) 
957033236626092466)

(c!:install 'fkern '(fkern nil exlist!* kprops!* klist ordad union) 
1403221737591698134)

(c!:install 'setdiff '(setdiff nil) 1659014747889895446)

(c!:install 'lalr_cached_goto '(lalr_cached_goto goto_cache gethash) 
2301863600095783359)

(c!:install 'subs2q '(subs2q nil subs2f quotsq) 787625212593730543)

(c!:install 'qqe_btidp '(qqe_btidp bt) 1084299208955020670)

(c!:install 'prepsq '(prepsq prepf sqform) 1050154893809130454)

(c!:install 'subs2!* '(subs2!* !*sub2 subs2) 1995500531078698319)

(c!:install 'negsq '(negsq negf) 254780190327480257)

(c!:install 'hasonephysop '(hasonephysop nil physopp!*) 
2192203047103297718)

(c!:install 'errorset!* '(errorset!* !*backtrace errorset) 
2298546658830521872)

(c!:install 'fs!:timesterm '(fs!:timesterm nil fs!:timestermterm
fs!:plus) 1907384135201209145)

(c!:install 'bas_rep '(bas_rep nth) 690242432694184794)

(c!:install '!:minus '(!:minus nil minus times dcombine) 
1682505242206381904)

(c!:install 'rev '(rev) 2251673657076134434)

(c!:install '!*!*s2a '(!*!*s2a) 918493646849818657)

(c!:install 'lto_insertq '(lto_insertq) 40065145963267279)

(c!:install 'lnc '(lnc t) 605447460102045807)

(c!:install 'mtchp '(mtchp nil mtchp1 lispeval simp exptsq to multsq) 
1935147057288489014)

(c!:install 'qqe_mk2 '(qqe_mk2) 2169491644715108961)

(c!:install 'absf '(absf minusf negf) 667007023306201927)

(c!:install 'lex '(lex nil atts safe_atts ch !$eof!$ space !< char count
get_content butes attributes get_token) 2200542434107508138)

(c!:install 'replus1 '(replus1 t plus nil) 1195603442723832268)

(c!:install '!*q2a1 '(!*q2a1 prepsqxx mk!*sq) 927688556363511767)

(c!:install 'peel '(peel (liedf innerprod) quotient worderp) 
1474301296103034713)

(c!:install 'mo_ecart '(mo_ecart cali!=degrees cali!=basering mo_comp
mo_sum ring_ecart mo!=sprod) 711879431293557201)

(c!:install 'pv_sort '(pv_sort nil pv_sort1) 538007479266055019)

(c!:install 'bfzerop!: '(bfzerop!:) 1839026735274812755)

(c!:install 'flatten!-sorted!-tree '(flatten!-sorted!-tree) 
1280126187415142873)

(c!:install 'sfto_reorder '(sfto_reorder setkorder reorder) 
776219512282437951)

(c!:install 'ofsf_posdefp '(ofsf_posdefp !*rlpos ofsf_posdefp!-pos
sfto_tsqsumf) 1236087242496565195)

(c!:install 'reordop '(reordop !*ncmp nil noncomp1 ordop) 
862481654177224408)

(c!:install 'free!-powerp '(free!-powerp t nil) 908888416715998674)

(c!:install 'retimes '(retimes !*bool times minus retimes1) 
1243281889086898067)

(c!:install 'mkwedge '(mkwedge) 1760153351657000126)

(c!:install 'idlistp '(idlistp t nil) 1018634262389906610)

(c!:install 'qassoc '(qassoc nil) 272092484517487447)

(c!:install 'negf '(negf t dmode!* nil !:minus nreverse) 
2284781767503357505)

(c!:install 'formlis '(formlis form1 reversip!*) 728409951451309225)

(c!:install 'nonzero!-length '(nonzero!-length) 1750574501613621881)

(c!:install 'pv_renorm '(pv_renorm nil pv_neg gcdf!*) 607237166797143648
)

(c!:install 'general!-modular!-number '(general!-modular!-number
current!-modulus) 2133695217218275858)


% End of generated Lisp code

