
% u03.lsp           Machine generated Lisp

(c!:install "u03" 1915 9116253 2092969)

(c!:install 'attributes '(attributes nil !  (!$) atts) 74022981851689711
)

(c!:install 'replus1 '(replus1 t plus nil) 1195603442723832268)

(c!:install 'vevmtest!? '(vevmtest!? t nil vevzero!?1) 
177158958617491787)

(c!:install 'reordop '(reordop !*ncmp nil noncomp1 ordop) 
862481654177224408)

(c!:install 'hasonephysop '(hasonephysop nil physopp!*) 
2192203047103297718)

(c!:install 'errorp '(errorp t) 1573056386602645757)

(c!:install 'reval_without_mod '(reval_without_mod dmode!* !:mod!: nil
reval) 107080071461840968)

(c!:install 'readch1 '(readch1 peekchar!* !$eof!$ nil !*psl !*raise
!*lower !$eol!$ curline!* crbuf1!* crbuf!* !# !; t unicode_character
named!-character!* u !U x !X hexdigit red!-char!-downcase char!-downcase
char!-upcase terminalp id2string string!-length list!-to!-string
int2wideid) 151676047212423145)

(c!:install '!:minus '(!:minus nil minus times dcombine) 
1682505242206381904)

(c!:install 'pkp '(pkp t !*ppacked nil diglist!* !0 dssoc) 
957033236626092466)

(c!:install 'plus!-mod!-p '(plus!-mod!-p t nil !*n2f nreverse ordop
adjoin!-term) 1111968671439503696)

(c!:install 'lalr_goto '(lalr_goto nil lalr_move_dot lalr_closure) 
148945946853663989)

(c!:install 'cl_atmlc '(cl_atmlc) 1365061913854416366)

(c!:install 'split_form '(split_form nil split_f) 1817300659168704585)

(c!:install 'aconc!* '(aconc!*) 600151923431724227)

(c!:install 'subs2q '(subs2q nil subs2f quotsq) 1811345695060183381)

(c!:install 'mri_floorp '(mri_floorp nil floor t) 1804735317010792432)

(c!:install 'qqe_nytidp '(qqe_nytidp) 1483882309597552990)

(c!:install 'delq '(delq nreverse) 1863088342586364816)

(c!:install 'gcdfd '(gcdfd dmode!* gcdfd1) 467449132162915093)

(c!:install 'printout '(printout !*web indent nil " " !:rd!: t !:rn!:
ma_print) 1842583858579778110)

(c!:install 'prepsq '(prepsq prepf sqform) 1050154893809130454)

(c!:install 'ordpp '(ordpp kord!* t nil ordpa) 1293083647165682616)

(c!:install 'multpfsq '(multpfsq t nreverse multsq) 531694322184741486)

(c!:install 'i2rd!* '(i2rd!* chkint!* mkround) 825687587889407946)

(c!:install 'tensopp '(tensopp nil tensor isanindex) 1661968345145547416
)

(c!:install 'errorset!* '(errorset!* !*backtrace errorset) 
2298546658830521872)

(c!:install '!*q2a1 '(!*q2a1 prepsqxx mk!*sq) 927688556363511767)

(c!:install 'fs!:timesterm '(fs!:timesterm nil fs!:timestermterm
fs!:plus) 1907384135201209145)

(c!:install 'lcm '(lcm t nil gcdf quotf multf) 2463977880154873)

(c!:install 'xcomment '(xcomment comment aconc) 2295626665153483812)

(c!:install 'lto_insertq '(lto_insertq) 40065145963267279)

(c!:install 'monomcomparedegrevlex '(monomcomparedegrevlex nil) 
767992844190570135)

(c!:install 'sfto_dcontentf '(sfto_dcontentf nil sfto_dcontentf1) 
2073300369082929674)

(c!:install 'tayexp!-greaterp '(tayexp!-greaterp tayexp!-lessp) 
1123168781243193893)

(c!:install 'get!+row!+nr '(get!+row!+nr) 892285114472140059)

(c!:install 'qqe_btidp '(qqe_btidp bt) 1084299208955020670)

(c!:install 'mval '(mval) 1788016213355109397)

(c!:install 'bcint2op '(bcint2op dmode!* nil times plus) 
1703507606998174399)

(c!:install 'fast!-row!-dim '(fast!-row!-dim) 1852497475554726250)

(c!:install '!*physopp!* '(!*physopp!* physopp!* getphystype) 
948670675597052586)

(c!:install 'union_edges '(union_edges union_edge) 2236416736913321440)

(c!:install 'pv_sort2 '(pv_sort2 pv_sort2a) 1314019419040791082)

(c!:install 'fkern '(fkern nil exlist!* kprops!* klist ordad union) 
1403221737591698134)

(c!:install 'striptag '(striptag) 1186094923734486628)

(c!:install 'treesizep1 '(treesizep1) 1874148392426143405)

(c!:install 'cl_varl1 '(cl_varl1 nil cl_varl2) 764533428685220521)

(c!:install 'lnc '(lnc t) 605447460102045807)

(c!:install 'invsq '(invsq poly "Zero divisor" !*rationalize rerror
revpr gcdchk canonsq) 1041696342739553724)

(c!:install 'gcdfd1 '(gcdfd1 t gcddd) 911340253864479797)

(c!:install 'get!+vec!+entry '(get!+vec!+entry nth) 2011377501887467213)

(c!:install 'isvalid '(isvalid t functions!* !/ char nil compress!*) 
1816503552098415549)

(c!:install 'rd!:onep '(rd!:onep 1.0 !!fleps1 bfone!* bftrim!: equal!:) 
1068964426661989014)

(c!:install 'evcompless!? '(evcompless!? evcomp) 656781853352752310)

(c!:install 'evmatrixcomp '(evmatrixcomp vdpmatrix!* evmatrixcomp1) 
446670516289885467)

(c!:install 'monordp '(monordp wedge xorder) 949444747087492600)

(c!:install 'fprin2 '(fprin2 nil !*lower !*fortupper prin2!-upcase
prin2!-downcase) 2001192550930409010)

(c!:install 'opmtch!* '(opmtch!* subfg!* t opmtch) 2223793167814210612)

(c!:install 'fs!:angle!-order '(fs!:angle!-order nil sin t) 
986108327274405873)

(c!:install 'unpkp '(unpkp !0 nil diglist!*) 103386268738725816)

(c!:install 'remainder!-in!-vector '(remainder!-in!-vector
"ATTEMPT TO DIVIDE BY ZERO" nil errorf) 1715464106931486894)

(c!:install 'lalr_remove_duplicates '(lalr_remove_duplicates nil ordp
sort) 1904134344134825788)

(c!:install 'eolcheck '(eolcheck !*eoldelimp nil nxtsym!* !$eol!$
cursym!* end !; token) 56036811817849036)

(c!:install 'sqchk '(sqchk prepf) 1749112851600943144)

(c!:install 'free!-powerp '(free!-powerp t nil) 908888416715998674)

(c!:install 'addsq '(addsq nil !*exp !*lcm t addf mkprod gcdf!* quotf
canonsq multf gcdf) 1993568376341925867)

(c!:install 'ckrn1 '(ckrn1 t gck2 noncomp) 90271371165667460)

(c!:install 'kernord!-sort '(kernord!-sort nil maxdeg delallasc) 
56803409204703797)

(c!:install 'retimes '(retimes !*bool times minus retimes1) 
1243281889086898067)

(c!:install 'subs2!* '(subs2!* !*sub2 subs2) 1995500531078698319)

(c!:install 'exptchk '(exptchk t nil comm_kernels exptchk0) 
301128499200549347)

(c!:install 'xdiv '(xdiv sublistp listdiff) 869492217981606789)

(c!:install 'rd!:minusp '(rd!:minusp minusp!:) 1581282821481386261)

(c!:install 'collectindices '(collectindices nil collectindices_reversed
) 1821664726582691824)

(c!:install 'rev '(rev) 2251673657076134434)

(c!:install 'evaluate!-in!-order '(evaluate!-in!-order t !*d2n
horner!-rule) 617531848053902761)

(c!:install 'sfto_reorder '(sfto_reorder setkorder reorder) 
776219512282437951)

(c!:install 'delallasc '(delallasc nreverse) 934118118743225630)


% End of generated Lisp code

