
% u04.lsp           Machine generated Lisp

(c!:install "u04" 484 3654660 1404449)

(c!:install 'pv_renorm '(pv_renorm nil pv_neg gcdf!*) 607237166797143648
)

(c!:install 'general!-modular!-number '(general!-modular!-number
current!-modulus) 1133087115591053565)

(c!:install 'flatten!-sorted!-tree '(flatten!-sorted!-tree) 
1280126187415142873)

(c!:install 'xcomment '(xcomment comment aconc) 2295626665153483812)

(c!:install 'sfto_reorder '(sfto_reorder setkorder reorder) 
776219512282437951)

(c!:install 'treesizep1 '(treesizep1) 1874148392426143405)

(c!:install 'rl_smupdknowl '(rl_smupdknowl rl_smupdknowl!* apply) 
1514965686459320827)

(c!:install 'maxdeg '(maxdeg) 2023301551127978644)

(c!:install 'tayexp!-plus2 '(tayexp!-plus2 nil rnplus!: !*i2rn) 
1722036179673315033)

(c!:install 'get!+col!+nr '(get!+col!+nr) 2016147149417159660)

(c!:install 'rl_simplat1 '(rl_simplat1 rl_simplat1!* apply) 
1119653501954174848)

(c!:install 'ibalp_varlt '(ibalp_varlt nil ibalp_varlt1) 
354703297442608995)

(c!:install 'vevcompless!? '(vevcompless!? evcomp) 2298241748517527985)

(c!:install 'mkwedge '(mkwedge) 1760153351657000126)

(c!:install 'scprint '(scprint !*utf8 posn!* nil utf8_scprint) 
564200015311403360)

(c!:install 'fprin2 '(fprin2 nil !*lower !*fortupper prin2!-upcase
prin2!-downcase) 2001192550930409010)

(c!:install 'widestring2list '(widestring2list
"Improper byte in utf-8 string" string2list land error
moan!-if!-truncated lshift) 1597162389415694430)

(c!:install 'getrtype '(getrtype nil (scalar generic) array frlis!* sub
yetunknowntype getelv getrtype2 smemqlp getrtype1 eval) 
1811767899828295491)

(c!:install 'prepsqx '(prepsqx !*intstr prepsq!* prepsq) 
2057516612996716158)

(c!:install 'mo!=sum '(mo!=sum nil) 154902304606958183)

(c!:install 'lcm '(lcm t nil gcdf quotf!-fail multf) 685590218483771960)

(c!:install 'simpexpon '(simpexpon simp!* simpexpon1) 
2272212318468060418)

(c!:install 'readch1 '(readch1 peekchar!* !$eof!$ nil !*psl !*raise
!*lower !$eol!$ curline!* crbuf1!* crbuf!* !# !; t unicode_character
named!-character!* u !U x !X hexdigit red!-char!-downcase char!-downcase
char!-upcase terminalp id2string string!-length list2string int2wideid) 
386072720608062677)

(c!:install 'prin2t '(prin2t) 758949842117611195)

(c!:install 'reordsq '(reordsq reorder) 1939342261442347640)

(c!:install 'praddf '(praddf addf) 1791947090725848652)

(c!:install 'quotf1 '(quotf1 nil t !*mcd quotfd ordop quotk rank lt!* to
negf multf addf aconc!* rnconc) 1828444422231483601)

(c!:install 'tmsf!* '(tmsf!* tmsf) 988144995514929907)

(c!:install 'rl_susibin '(rl_susibin rl_susibin!* apply) 
955015218789633271)

(c!:install 'ibalp_getupl '(ibalp_getupl nil) 946262548456115407)

(c!:install 'isvalid '(isvalid t functions!* !/ char nil compress!*) 
1816503552098415549)

(c!:install 'revlis '(revlis nil reval) 1255571845258796108)

(c!:install 'getrtype1 '(getrtype1 nil) 1725111783704530046)

(c!:install 'tensopp '(tensopp nil tensor isanindex) 1661968345145547416
)

(c!:install 'getroad '(getroad qassoc) 992728965709038886)

(c!:install 'mo!=degcomp '(mo!=degcomp) 1709148423301717658)

(c!:install 'dquot '(dquot nil) 1254828911740559560)

(c!:install 'pv_add '(pv_add nil) 1842254647202194939)

(c!:install 'arzerop!: '(arzerop!:) 1099280663986886832)

(c!:install 'eolcheck '(eolcheck !*eoldelimp nil nxtsym!* !$eol!$
cursym!* end !; token) 1716086477839514999)

(c!:install 'polynomclone '(polynomclone nil monomclone) 
804364287414847592)

(c!:install 'ofsf_clnegrel '(ofsf_clnegrel ofsf_lnegrel) 
1495032427540284046)

(c!:install 'gcdf '(gcdf !*exp !*rounded !*mcd t !*ezgcd dmode!*
!*combineexpt gcdf1 minusf negf ezgcdf free!-powerp) 940727046805833939)

(c!:install 'free!-powerp '(free!-powerp t nil) 908888416715998674)

(c!:install 'remove!-free!-vars '(remove!-free!-vars !~ !*!*noremove!*!*
frasc!* nil "free variable" frlis!* remove!-free!-vars!-l typerr
get!-free!-form union) 2174368323223760095)

(c!:install 'stable!-sortip '(stable!-sortip nil) 349688021140228034)

(c!:install 'invsq '(invsq poly "Zero divisor" !*rationalize rerror
revpr gcdchk canonsq) 1041696342739553724)

(c!:install 'tayexp!-minusp '(tayexp!-minusp rnminusp!:) 
2216637240094216335)

(c!:install 'subs2 '(subs2 subfg!* !*sub2 powlis1!* slash !*match t
!*exp nil exptchksq resimp subs3q subs4q subs2q) 437707315930783796)

(c!:install 'mri_floorp '(mri_floorp nil floor t) 1804735317010792432)

(c!:install 'kernord!-sort '(kernord!-sort nil maxdeg delallasc) 
56803409204703797)

(c!:install 'ev_comp '(ev_comp dip_sortevcomp!* apply) 
1696676349542092825)

(c!:install 'fullcopy '(fullcopy nil nreverse) 1484947563439224891)

(c!:install 'simpminus '(simpminus minus carx simp negsq) 
1284525534617631377)

(c!:install 'xdiv '(xdiv sublistp listdiff) 869492217981606789)

(c!:install 'update!-pline '(update!-pline nil) 1495904321084205544)

(c!:install 'rd!:minusp '(rd!:minusp minusp!:) 1581282821481386261)

(c!:install 'prin2!-downcase '(prin2!-downcase nil red!-char!-downcase) 
693786191323036882)

(c!:install 'expdrmacro '(expdrmacro t noexpand nil !*cref expand
!*force getrmacro) 1899023807540812485)

(c!:install 'fs!:plus '(fs!:plus nil addsq fs!:angle!-order
angles!-equal) 68458874584036423)

(c!:install 'mo_sum '(mo_sum mo!=sum mo!=shorten mo!=deglist) 
161298223440721820)


% End of generated Lisp code

