
% u04.lsp           Machine generated Lisp

(c!:install "u04" 4045 1830498 4045865)

(c!:install 'addsq '(addsq nil !*exp !*lcm t addf mkprod gcdf!* quotf
canonsq multf gcdf) 1993568376341925867)

(c!:install 'ckrn1 '(ckrn1 t gck2 noncomp) 90271371165667460)

(c!:install 'kernord!-sort '(kernord!-sort nil maxdeg delallasc) 
56803409204703797)

(c!:install 'subs2!* '(subs2!* !*sub2 subs2) 1995500531078698319)

(c!:install 'exptchk '(exptchk t nil comm_kernels exptchk0) 
301128499200549347)

(c!:install 'xdiv '(xdiv sublistp listdiff) 869492217981606789)

(c!:install 'rd!:minusp '(rd!:minusp minusp!:) 1581282821481386261)

(c!:install 'collectindices '(collectindices nil collectindices_reversed
) 1821664726582691824)

(c!:install 'negf '(negf t dmode!* nil !:minus nreverse) 
2284781767503357505)

(c!:install 'rev '(rev) 2251673657076134434)

(c!:install 'sfto_reorder '(sfto_reorder setkorder reorder) 
776219512282437951)

(c!:install 'delallasc '(delallasc nreverse) 934118118743225630)

(c!:install 'quotf1 '(quotf1 nil t !*mcd quotfd ordop quotk rank lt!* to
negf multf addf aconc!* rnconc) 1828444422231483601)

(c!:install 'remove!-free!-vars!-l '(remove!-free!-vars!-l nil t !*sq
remove!-free!-vars prepsq!*) 109993854797769662)

(c!:install 'sizchk '(sizchk nreverse) 705931689210784357)

(c!:install 'tmsf!* '(tmsf!* tmsf) 988144995514929907)

(c!:install 'ibalp_varlt '(ibalp_varlt nil ibalp_varlt1) 
354703297442608995)

(c!:install 'indent!* '(indent!* t indent ind) 1010623328489241249)

(c!:install 'c!:ordexn '(c!:ordexn t nil c!:ordxp) 2049457828064981153)

(c!:install 'atomf '(atomf t) 2001032878113813599)

(c!:install 'find_item '(find_item nil) 1868496091984995099)

(c!:install 'quotfm '(quotfm !*mcd t quotf) 1152006984286044194)

(c!:install 'physopp!* '(physopp!* physopfn t physoparith nil
physopmapping physopp hasonephysop) 76957525370170601)

(c!:install 'qassoc '(qassoc nil) 272092484517487447)

(c!:install 'widestring2list '(widestring2list
"Improper byte in utf-8 string" string2list land error
moan!-if!-truncated lshift) 1597162389415694430)

(c!:install 'nonzero!-length '(nonzero!-length) 1750574501613621881)

(c!:install 'fs!:plus '(fs!:plus nil addsq fs!:angle!-order
angles!-equal) 68458874584036423)

(c!:install 'cali_trace '(cali_trace cali) 609622391811814372)

(c!:install 'pv_sort '(pv_sort nil pv_sort1) 538007479266055019)

(c!:install 'times!-mod!-p '(times!-mod!-p t nil
multiply!-by!-constant!-mod!-p ordop times!-term!-mod!-p plus!-mod!-p) 
145613856328056169)

(c!:install 'convprec!* '(convprec!* !:rd!: convchk) 1859208267860746683
)

(c!:install 'lalr_same_core '(lalr_same_core lalr_core) 
1424875235796980500)

(c!:install 'anform '(anform !*globals nil locls!* glb2rf globs!*
anform1) 513186927183167842)

(c!:install 'maxdeg '(maxdeg) 2023301551127978644)

(c!:install 'tayexp!-minusp '(tayexp!-minusp rnminusp!:) 
2216637240094216335)

(c!:install 'get!+vec!+dim '(get!+vec!+dim) 406524361290163167)

(c!:install 'pasf_dec '(pasf_dec t nil negf addf) 1630335138241627333)

(c!:install 'aex_ctx '(aex_ctx nth) 1561071128493664236)

(c!:install 'mathml_list2string '(mathml_list2string) 
2067523969789147953)

(c!:install 'multi_isarb_compl '(multi_isarb_compl nil isarb_compl) 
797145450769371337)

(c!:install 'mcharg1 '(mcharg1 nil matchlength!* mchcomb mkbin mchsarg
mtp pair mcharg2) 262540088831149407)

(c!:install 'fullcopy '(fullcopy nil nreverse) 1484947563439224891)

(c!:install 'freexp '(freexp pm!:free) 2227958442769940130)

(c!:install 'evsum '(evsum nil) 1978845109993415829)

(c!:install '!:times '(!:times t nil times dcombine) 603444015858783716)

(c!:install 'arraychk '(arraychk array nil) 932998197290211439)

(c!:install 'fs!:timestermterm '(fs!:timestermterm nil (1 . 2) sin cos
multsq make!-term fs!:plus negsq) 814944861454025712)

(c!:install 'mo!=degcomp '(mo!=degcomp) 1709148423301717658)

(c!:install 'insert_pv '(insert_pv nil sieve_pv pv_renorm insert_pv1) 
1622887481856036454)

(c!:install 'copy '(copy nreverse) 115192900577943986)

(c!:install 'general!-modular!-number '(general!-modular!-number
current!-modulus) 1133087115591053565)

(c!:install 'gen!-mult!-by!-const!-mod!-p '(gen!-mult!-by!-const!-mod!-p
nil t general!-modular!-times !*n2f) 2054500631570331573)

(c!:install 'bfzerop!: '(bfzerop!:) 1839026735274812755)

(c!:install 'stable!-sortip '(stable!-sortip nil) 349688021140228034)

(c!:install 'convertmode '(convertmode form1 convertmode1) 
1419734818002222436)

(c!:install 'rl_ordatp '(rl_ordatp rl_ordatp!* apply) 323878800305080664
)

(c!:install 'get!-print!-name '(get!-print!-name nil) 
1025304676581173854)

(c!:install 'sfto_davp '(sfto_davp t nil) 1350198900027366189)

(c!:install 'sqchk '(sqchk prepf) 1749112851600943144)

(c!:install 'gcdf '(gcdf !*exp !*rounded !*mcd t !*ezgcd dmode!*
!*combineexpt gcdf1 minusf negf ezgcdf free!-powerp) 940727046805833939)

(c!:install 'subs2 '(subs2 subfg!* !*sub2 powlis1!* slash !*match t
!*exp nil exptchksq resimp subs3q subs4q subs2q) 437707315930783796)

(c!:install 'qqe_id!-nyt!-branchb '(qqe_id!-nyt!-branchb qqe_qopaddp
qqe_qoptailp qqe_btidp qqe_nytidp) 1780879361671296318)

(c!:install 'fac!-merge '(fac!-merge multf) 241038764816080312)

(c!:install 'ibalp_csat '(ibalp_csat t nil) 566735288394744001)

(c!:install 'lex '(lex nil atts safe_atts ch !$eof!$ space !< char count
get_content butes attributes get_token) 1391870221205348692)

(c!:install 'multi_isarb_int '(multi_isarb_int nil isarb_int) 
1648937422110285971)

(c!:install 'prepd '(prepd minus prepfn !:minus prepd1) 
408508342710755559)

(c!:install 'minus!: '(minus!: !:rd!:) 924477152894658145)


% End of generated Lisp code

