
% u04.lsp           Machine generated Lisp

(c!:install "u04" 13990 8628869 7787120)

(c!:install 'plus!-mod!-p '(plus!-mod!-p ((w . scalar) (r . scalar) (x .
scalar)) !*n2f ordop) 15499144770228909657)

(c!:install 'striptag '(striptag) 17326995988230344292)

(c!:install 'getrtype '(getrtype ((x . scalar) (y . scalar)) (scalar
generic) physop sub yetunknowntype getrtype1 eval physopp!* getrtype2) 
6500178800473718254)

(c!:install 'lnc '(lnc) 9828819496956821615)

(c!:install 'mtchp '(mtchp ((x . scalar)) mtchp1 lispeval simp exptsq to
multsq) 11594111783530335572)

(c!:install 'qqe_btidp '(qqe_btidp bt) 1084299208955020670)

(c!:install 'absf '(absf minusf negf) 9890379060160977735)

(c!:install 'replus1 '(replus1 plus) 3501446451937526220)

(c!:install '!*q2a1 '(!*q2a1 mk!*sq prepsqxx) 927688556363511767)

(c!:install 'hasonephysop '(hasonephysop physopp!*) 2192203047103297718)

(c!:install 'errorp '(errorp) 8490585414243727613)

(c!:install 'mo_ecart '(mo_ecart cali!=degrees cali!=basering mo_comp
mo_sum ring_ecart mo!=sprod) 3017722440507251153)

(c!:install 'pv_sort '(pv_sort pv_sort1) 12067222525334524779)

(c!:install 'noncomp1 '(noncomp1 !*sq taylor!* noncomfp noncomlistp) 
3370027673075772195)

(c!:install 'lalr_goto '(lalr_goto ((result_i_itemset . scalar))
goto_table gethash) 15773061473286759478)

(c!:install 's!:prinl2 '(s!:prinl2 !*print!-level!* "#" !*prinl!-fn!*
!*prinl!-visited!-nodes!* "=" "%(" !*print!-array!* !*print!-length!*
" " "..." ")" "(" " . %(" " . " " ...)" " . #" "#)" simple!-vector!-p
gensymp gethash puthash) 3618123627280433007)

(c!:install 'reordop '(reordop !*ncmp reordablep ordop noncomp1) 
2895570421945065422)

(c!:install 'free!-powerp '(free!-powerp) 14743946471998162386)

(c!:install 'retimes '(retimes !*bool ((!*bool . scalar)) times minus
retimes1) 3455750796299268918)

(c!:install 'peel '(peel (liedf innerprod) quotient worderp) 
1474301296103034713)

(c!:install 'negf '(negf dmode!* nreverse !:minus) 18425682831999215169)

(c!:install 'pv_renorm '(pv_renorm ((r . scalar) (k . scalar)) pv_neg
gcdf!*) 6599719077632504666)

(c!:install 'flatten!-sorted!-tree '(flatten!-sorted!-tree) 
15115184242697306585)

(c!:install 'add2calls '(add2calls cinthis nolist xseen!* calls!*) 
5257137815112412235)

(c!:install 'ofsf_posdefp '(ofsf_posdefp !*rlpos ofsf_posdefp!-pos
sfto_tsqsumf) 3541930251710259147)

(c!:install 'quotf!-fail '(quotf!-fail ((w . scalar)) !*rounded
!*roundall poly "UNEXPECTED DIVISION FAILURE" quotf rerror) 
3688490208866077471)

(c!:install 'get!+col!+nr '(get!+col!+nr) 10124599445740827522)

(c!:install 'cl_simplat '(cl_simplat !*rlidentify cl_identifyat
rl_simplat1 cl_apply2ats) 13024413398561650547)

(c!:install 'pasf_dec '(pasf_dec ((absv . scalar)) negf addf) 
6696099936093569324)

(c!:install 'lex '(lex safe_atts ((token . scalar) (safe_atts . scalar))
char atts ch !$eof!$ space !< count list2string get_token get_content
notstring butes isvalid attributes) 4480983995933790668)

(c!:install 'vevcompless!? '(vevcompless!? evcomp) 2298241748517527985)

(c!:install 'mkwedge '(mkwedge) 6371839370084388030)

(c!:install 'idlistp '(idlistp) 14853692317672070322)

(c!:install 'qassoc '(qassoc) 11801307530585957207)

(c!:install 'errorset!* '(errorset!* !*backtrace errorset) 
18439447723326379536)

(c!:install 'nonzero!-length '(nonzero!-length) 13279789547682091641)

(c!:install 'mo!=sum '(mo!=sum ((x . scalar))) 15809187008449789846)

(c!:install 'lcm '(lcm gcdf quotf!-fail multf) 2991433227697465912)

(c!:install 'arzerop!: '(arzerop!:) 5710966682414274736)

(c!:install 'simpexpon '(simpexpon simp!* simpexpon1) 
16107270373750224130)

(c!:install 'ordopcar '(ordopcar ordop) 15013377272736434367)

(c!:install 'toknump '(toknump !:dn!: !:int!:) 10408367941981424399)

(c!:install 'listeval '(listeval simpcount!* simplimit!*
"Simplification recursion too deep" rederr eval reval1) 
2250432181165746339)

(c!:install 'maxdeg '(maxdeg) 15858359606410142356)

(c!:install 'praddf '(praddf addf) 17932848155221706316)

(c!:install 'gcdf '(gcdf !*exp !*rounded ((!*exp . scalar) (!*rounded .
scalar) (mcdsaved . scalar)) !*mcd !*ezgcd dmode!* !*combineexpt
free!-powerp gcdf1 ezgcdf minusf negf) 12042465252682031079)

(c!:install 'invsq '(invsq poly "Zero divisor" !*rationalize rerror
revpr gcdchk canonsq) 2865621546766614029)

(c!:install 'tmsf!* '(tmsf!* tmsf) 17129046060010787571)

(c!:install 'cl_smrmknowl '(cl_smrmknowl) 9448754117248704526)

(c!:install 'ev_tdeg '(ev_tdeg ((x . integer))) 13484247277805850440)

(c!:install 'fullcopy '(fullcopy ((cop . scalar) (si . integer))
nreverse) 14760283099480357243)

(c!:install 'mo!=degcomp '(mo!=degcomp) 8626677450942799514)

(c!:install 'dquot '(dquot ((d3 . scalar) (n . integer))) 
10246921969101877213)

(c!:install 'pv_add '(pv_add ((r . scalar) (h . scalar))) 
15221860992981103470)

(c!:install 'general!-modular!-number '(general!-modular!-number
current!-modulus) 6166642268114327446)

(c!:install 'bfzerop!: '(bfzerop!:) 4144869744488506707)

(c!:install 'frvarsof '(frvarsof frlis!*) 4938463613637485786)

(c!:install 'lalr_lr0_closure '(lalr_lr0_closure ((added . scalar) (
pending . scalar) (tail . scalar) (x . scalar) (rule . scalar) (
new_items . scalar) (y . scalar)) !. lalr_productions union) 
1147301180531640673)

(c!:install '!*!*s2a '(!*!*s2a) 14753551702131982369)

(c!:install 'treesizep1 '(treesizep1) 4179991401639837357)

(c!:install 'remove!-free!-vars '(remove!-free!-vars ((x . scalar) (w .
scalar)) !~ !*!*noremove!*!* frasc!* "free variable" frlis!* typerr
get!-free!-form union remove!-free!-vars!-l) 7272637084160820918)

(c!:install 'stable!-sortip '(stable!-sortip) 349688021140228034)


% End of generated Lisp code

