
% u04.lsp           Machine generated Lisp

(c!:install "u04" 2173 6162909 9904399)

(c!:install 'readch1 '(readch1 peekchar!* !$eof!$ nil !*psl !*raise
!*lower !$eol!$ curline!* crbuf1!* crbuf!* !# !; t unicode_character
named!-character!* u !U x !X hexdigit red!-char!-downcase char!-downcase
char!-upcase terminalp id2string string!-length list2string int2wideid) 
460949785545884268)

(c!:install 'mo!=degcomp '(mo!=degcomp) 1709148423301717658)

(c!:install 'dquot '(dquot nil) 1254828911740559560)

(c!:install 'pv_add '(pv_add nil) 1603782011391029336)

(c!:install 'arzerop!: '(arzerop!:) 1099280663986886832)

(c!:install 'remove!-free!-vars '(remove!-free!-vars !~ !*!*noremove!*!*
frasc!* nil "free variable" frlis!* remove!-free!-vars!-l typerr
get!-free!-form union) 2174368323223760095)

(c!:install 'stable!-sortip '(stable!-sortip nil) 349688021140228034)

(c!:install 'invsq '(invsq poly "Zero divisor" !*rationalize rerror
revpr gcdchk canonsq) 1041696342739553724)

(c!:install 'tayexp!-minusp '(tayexp!-minusp rnminusp!:) 
2216637240094216335)

(c!:install 'subs2 '(subs2 subfg!* !*sub2 powlis1!* slash !*match t
!*exp nil exptchksq resimp subs3q subs4q subs2q) 437707315930783796)

(c!:install 'mri_floorp '(mri_floorp nil floor t) 1804735317010792432)

(c!:install 'kernord!-sort '(kernord!-sort nil maxdeg delallasc) 
56803409204703797)

(c!:install 'ev_comp '(ev_comp dip_sortevcomp!* apply) 
1696676349542092825)

(c!:install 'fullcopy '(fullcopy nil nreverse) 1484947563439224891)

(c!:install 'simpminus '(simpminus minus carx simp negsq) 
1284525534617631377)

(c!:install 'xdiv '(xdiv sublistp listdiff) 869492217981606789)

(c!:install 'update!-pline '(update!-pline nil) 1495904321084205544)

(c!:install 'rd!:minusp '(rd!:minusp minusp!:) 1581282821481386261)

(c!:install 'prin2!-downcase '(prin2!-downcase nil red!-char!-downcase) 
693786191323036882)

(c!:install 'expdrmacro '(expdrmacro t noexpand nil !*cref expand
!*force getrmacro) 1899023807540812485)

(c!:install 'fs!:plus '(fs!:plus nil addsq fs!:angle!-order
angles!-equal) 68458874584036423)

(c!:install 'mo_sum '(mo_sum mo!=sum mo!=shorten mo!=deglist) 
161298223440721820)

(c!:install 'prin2!* '(prin2!* !*utf8 outputhandler!* overflowed!*
overflowed !*fort !*nat pi !.pi infinity !*rounded posn!* nil spare!*
testing!-width!* t utf8_prin2!* fprin2!* symbol widelengthc i2rd!*
rd!:prin prin2lint add_prin_char terpri!*) 1841416926161410357)

(c!:install 'insert_pv '(insert_pv nil sieve_pv pv_renorm insert_pv1) 
1622887481856036454)

(c!:install 'rntimes!: '(rntimes!: mkrn) 702919766474832085)

(c!:install 'modplus!: '(modplus!: general!-modular!-plus !*modular2f) 
1110839783751197034)

(c!:install 'noncomdel '(noncomdel noncomp!* noncomdel1) 
288745463013828383)

(c!:install 'times!-mod!-p '(times!-mod!-p t nil
multiply!-by!-constant!-mod!-p ordop times!-term!-mod!-p plus!-mod!-p) 
145613856328056169)

(c!:install 'mkgi '(mkgi !:gi!:) 599723127963381976)

(c!:install 'reordsq '(reordsq reorder) 1939342261442347640)

(c!:install 'tayexp!-min2 '(tayexp!-min2 tayexp!-lessp) 
450066141476525100)

(c!:install 'addsq '(addsq nil !*exp !*lcm !*gcd addf mkprod gcdf!*
quotf!-fail canonsq multf gcdf) 1234006512857706142)

(c!:install 'ckrn1 '(ckrn1 t gck2 noncomp) 90271371165667460)

(c!:install 'mri_simplfloor '(mri_simplfloor mri_floorkernelp
mri_simplfloor1) 517026233571033641)

(c!:install 'ibalp_minclnr '(ibalp_minclnr nil) 1114950884516939483)

(c!:install 'mathml_list2string '(mathml_list2string) 
2067523969789147953)

(c!:install 'findrow '(findrow sparsemat) 775646155233240649)

(c!:install 'dm!-times '(dm!-times zero2nil !:times) 919583183715914233)

(c!:install 'rmsubs '(rmsubs !*sqvar!* nil t alglist!*) 
1361578351643690688)

(c!:install 'prin2la '(prin2la ncharspr!* laline!* nil chundexp) 
495794018665176751)

(c!:install 'command1 '(command1 cursym!* key!* nil scan setcloc!*
xread1) 1549821558856573651)

(c!:install 'getel1 '(getel1 "array index" rlisp "Array out of bounds"
rerror typerr) 314199095299300736)

(c!:install 'mo!=shorten '(mo!=shorten nil) 1030339694378052592)

(c!:install 'resimp '(resimp nil varstack!* resimp1) 245030305365798647)

(c!:install 'pv_sort1 '(pv_sort1 pv_sort2) 2183149452455538334)

(c!:install 'rl_prepat '(rl_prepat rl_prepat!* apply) 760617080130617588
)

(c!:install 'fac!-merge '(fac!-merge multf) 241038764816080312)

(c!:install 'ibalp_csat '(ibalp_csat t nil) 566735288394744001)

(c!:install 'listsum '(listsum) 2053930212029403112)

(c!:install 'indent!* '(indent!* t indent ind) 1206477995926053716)

(c!:install 'c!:ordexp '(c!:ordexp t c!:ordxp) 2210592478747308295)

(c!:install 'downwght '(downwght delhisto downwght1 inshisto) 
2244525671779326163)

(c!:install 'vevtdeg '(vevtdeg) 390444595040601212)

(c!:install 'find_item '(find_item nil) 1868496091984995099)

(c!:install 'flatten!-sorted!-tree '(flatten!-sorted!-tree) 
1280126187415142873)

(c!:install 'round!:last '(round!:last nil t !:rd!: lshift) 
242073997216107247)

(c!:install 'lessp!: '(lessp!: greaterp!:) 1425805762804011345)

(c!:install '!*collectphysops '(!*collectphysops nil
!*collectphysops_reversed) 678976667235871438)

(c!:install 'xcomment '(xcomment comment aconc) 2295626665153483812)

(c!:install 'mo_compare '(mo_compare cali!=basering revlex mo!=degcomp
ring_tag mo!=lexcomp mo!=revlexcomp) 1248999113790946364)

(c!:install 'insert_pv1 '(insert_pv1 nil reduce_pv pv_renorm) 
1932564155606443371)

(c!:install 'aronep!: '(aronep!:) 1394016138025509984)

(c!:install 'evaluate!-in!-order '(evaluate!-in!-order t !*d2n
horner!-rule) 617531848053902761)

(c!:install 'xxsort '(xxsort lambda_idn438f46io4 sort) 
883018107949334606)

(c!:install 'lambda_idn438f46io4 '(lambda_idn438f46io4 termorder) 
800253914456031985)

(c!:install 'aex_mk '(aex_mk aex) 1052141027165735964)

(c!:install 'lt!* '(lt!* !*mcd degr) 315368629084493785)

(c!:install 'multi_isarb_int '(multi_isarb_int nil isarb_int) 
1648937422110285971)

(c!:install 'minus!: '(minus!: !:rd!:) 924477152894658145)


% End of generated Lisp code

