
% u04.lsp           Machine generated Lisp

(c!:install "u04" 163246 5523744 7402947)

(c!:install 'lex '(lex safe_atts char atts ch !$eof!$ space !< count
list2string get_token get_content notstring butes isvalid attributes) 
6774383505700854689)

(c!:install 'replus1 '(replus1 plus) 3501446451937526220)

(c!:install '!*q2a1 '(!*q2a1 mk!*sq prepsqxx) 927688556363511767)

(c!:install 'peel '(peel (liedf innerprod) quotient worderp) 
1474301296103034713)

(c!:install 'mo_ecart '(mo_ecart cali!=degrees cali!=basering mo_comp
mo_sum ring_ecart mo!=sprod) 3017722440507251153)

(c!:install 'pv_sort '(pv_sort pv_sort1) 12067222525334524779)

(c!:install 'flatten!-sorted!-tree '(flatten!-sorted!-tree) 
15115184242697306585)

(c!:install 'ofsf_posdefp '(ofsf_posdefp !*rlpos ofsf_posdefp!-pos
sfto_tsqsumf) 3541930251710259147)

(c!:install 'reordop '(reordop !*ncmp reordablep ordop noncomp1) 
2895570421945065422)

(c!:install 'free!-powerp '(free!-powerp) 14743946471998162386)

(c!:install 'retimes '(retimes !*bool times minus retimes1) 
10466653925941673875)

(c!:install 'mkwedge '(mkwedge) 6371839370084388030)

(c!:install 'idlistp '(idlistp) 14853692317672070322)

(c!:install 'qassoc '(qassoc) 11801307530585957207)

(c!:install 'negf '(negf dmode!* nreverse !:minus) 18425682831999215169)

(c!:install 'formlis '(formlis form1 reversip!*) 761340711108558520)

(c!:install 'nonzero!-length '(nonzero!-length) 13279789547682091641)

(c!:install 'pv_renorm '(pv_renorm pv_neg gcdf!*) 2913080176010837600)

(c!:install 'general!-modular!-number '(general!-modular!-number
current!-modulus) 15968753272500439570)

(c!:install 'bfzerop!: '(bfzerop!:) 4144869744488506707)

(c!:install 'ordopcar '(ordopcar ordop) 15013377272736434367)

(c!:install 'checkargcount '(checkargcount naryargs curfun!* hasarg
instdof) 11779892391777123742)

(c!:install 'treesizep1 '(treesizep1) 4179991401639837357)

(c!:install 'listeval '(listeval simpcount!* simplimit!*
"Simplification recursion too deep" rederr eval reval1) 
2250432181165746339)

(c!:install 'quotf!-fail '(quotf!-fail !*rounded !*roundall poly
"UNEXPECTED DIVISION FAILURE" quotf rerror) 12538164146904265902)

(c!:install 'get!+col!+nr '(get!+col!+nr) 2016147149417159660)

(c!:install 'cl_simplat '(cl_simplat !*rlidentify cl_identifyat
rl_simplat1 cl_apply2ats) 13024413398561650547)

(c!:install 'pasf_dec '(pasf_dec negf addf) 13159550184310097093)

(c!:install 'vevcompless!? '(vevcompless!? evcomp) 2298241748517527985)

(c!:install 'fprin2 '(fprin2 !*lower !*fortupper prin2!-upcase
prin2!-downcase) 11224564587785184818)

(c!:install 'widestring2list '(widestring2list
"Improper byte in utf-8 string" string2list land moan!-if!-truncated
lshift error) 5728454958190311291)

(c!:install 'mo!=sum '(mo!=sum) 9378274341461733991)

(c!:install 'lcm '(lcm gcdf quotf!-fail multf) 2991433227697465912)

(c!:install 'arzerop!: '(arzerop!:) 5710966682414274736)

(c!:install 'simpexpon '(simpexpon simp!* simpexpon1) 
16107270373750224130)

(c!:install 'lalr_lr0_closure '(lalr_lr0_closure !. lalr_productions
union) 13122931596552059001)

(c!:install 'anform '(anform !*globals locls!* glb2rf globs!* anform1) 
2819029936396861794)

(c!:install 'maxdeg '(maxdeg) 15858359606410142356)

(c!:install 'praddf '(praddf addf) 17932848155221706316)

(c!:install 'gcdf '(gcdf !*exp !*rounded !*mcd !*ezgcd dmode!*
!*combineexpt free!-powerp gcdf1 ezgcdf minusf negf) 940727046805833939)

(c!:install 'invsq '(invsq poly "Zero divisor" !*rationalize rerror
revpr gcdchk canonsq) 5653382361166941628)

(c!:install 'tmsf!* '(tmsf!* tmsf) 17129046060010787571)

(c!:install 'cl_smrmknowl '(cl_smrmknowl) 9448754117248704526)

(c!:install 'ibalp_varlt '(ibalp_varlt ibalp_varlt1) 
11883918343511078755)

(c!:install 'ev_tdeg '(ev_tdeg) 2776263759101515019)

(c!:install 'ev_comp '(ev_comp dip_sortevcomp!* apply) 
6308362367969480729)

(c!:install 'fullcopy '(fullcopy nreverse) 15320005618721388603)

(c!:install 'scprint '(scprint !*utf8 posn!* utf8_scprint) 
12093415061379873120)

(c!:install 'tensopp '(tensopp tensor isanindex) 15497026400427711128)

(c!:install 'getroad '(getroad qassoc) 3298571974922732838)

(c!:install 'readch1 '(readch1 peekchar!* !$eof!$ !*psl !*raise !*lower
!$eol!$ curline!* crbuf1!* crbuf!* !# !; unicode_character
named!-character!* u !U x !X hexdigit red!-char!-downcase char!-downcase
char!-upcase terminalp id2string string!-length list2string int2wideid) 
7903236607841033996)

(c!:install 'mo!=degcomp '(mo!=degcomp) 8626677450942799514)

(c!:install 'dquot '(dquot) 3560671920954253512)

(c!:install 'pv_add '(pv_add) 13132997057459499096)

(c!:install 'rntimes!: '(rntimes!: mkrn) 16843820830970689749)

(c!:install 'frvarsof '(frvarsof frlis!*) 4938463613637485786)

(c!:install 'orderactions '(orderactions shift ordp) 9345515028130377688
)

(c!:install 'ofsf_clnegrel '(ofsf_clnegrel ofsf_lnegrel) 
10718404464395059854)

(c!:install 'remove!-free!-vars '(remove!-free!-vars !~ !*!*noremove!*!*
frasc!* "free variable" frlis!* typerr get!-free!-form union
remove!-free!-vars!-l) 6786054341651147999)

(c!:install 'stable!-sortip '(stable!-sortip) 349688021140228034)

(c!:install 'resimp '(resimp varstack!* resimp1) 245030305365798647)

(c!:install 'tayexp!-plus2 '(tayexp!-plus2 !*i2rn rnplus!:) 
17543982543919753841)

(c!:install 'subs2 '(subs2 subfg!* !*sub2 powlis1!* slash !*match !*exp
subs2q exptchksq resimp subs3q subs4q) 9661079352785559604)

(c!:install 'mri_floorp '(mri_floorp floor) 15639793372292956144)


% End of generated Lisp code

