
% u04.lsp           Machine generated Lisp

(c!:install "u04" 13227 8272667 1773926)

(c!:install 'addsq '(addsq nil !*exp !*lcm t addf mkprod gcdf!* quotf
canonsq multf gcdf) 1993568376341925867)

(c!:install 'pkp '(pkp t !*ppacked nil diglist!* !0 dssoc) 
957033236626092466)

(c!:install 'round!:last '(round!:last nil t !:rd!:) 2060101431233620421
)

(c!:install 'remainder!-in!-vector '(remainder!-in!-vector
"ATTEMPT TO DIVIDE BY ZERO" nil errorf) 744903400461801080)

(c!:install '!*!*s2a '(!*!*s2a) 918493646849818657)

(c!:install 'gcdf '(gcdf !*exp !*rounded !*mcd t !*ezgcd dmode!*
!*combineexpt gcdf1 minusf negf ezgcdf free!-powerp) 940727046805833939)

(c!:install 'tayexp!-min2 '(tayexp!-min2 tayexp!-lessp) 
450066141476525100)

(c!:install 'pasf_susitf '(pasf_susitf) 1475515488327523671)

(c!:install 'ibalp_csat '(ibalp_csat t nil) 566735288394744001)

(c!:install 'free!-powerp '(free!-powerp t nil) 908888416715998674)

(c!:install 'isvalid '(isvalid t functions!* !/ char nil compress!*) 
1816503552098415549)

(c!:install 'multi_elem '(multi_elem nil expression) 1919797843242837729
)

(c!:install 'findrow '(findrow sparsemat) 775646155233240649)

(c!:install 'downwght '(downwght delhisto downwght1 inshisto) 
2244525671779326163)

(c!:install 'prepd '(prepd minus minusp prepfn !:minus) 
222266038348120623)

(c!:install 'bcint2op '(bcint2op dmode!* nil times plus) 
1703507606998174399)

(c!:install 'convchk '(convchk !*!*roundbf !:rd!: fl2bf csl_normbf
read!:num bf2flck) 862262474623006349)

(c!:install 'repeatsp '(repeatsp nil) 1088315556521374433)

(c!:install 'nonzero!-length '(nonzero!-length) 1750574501613621881)

(c!:install 'bas_rep '(bas_rep pnth) 340812496019002120)

(c!:install 'lcm '(lcm t nil gcdf quotf multf) 2463977880154873)

(c!:install 'lispapply '(lispapply "Apply called with non-id arg"
errmsg!* !*protfg lprie apply) 623222388795798175)

(c!:install 'rl_varlat '(rl_varlat rl_varlat!* apply) 416207086982297933
)

(c!:install 'rl_smmkatl '(rl_smmkatl rl_smmkatl!* apply) 
1883285267403924740)

(c!:install 'sfto_gcdf '(sfto_gcdf !*rldavgcd nil !*ezgcd sfto_davp
ezgcdf gcdf) 525656157928637929)

(c!:install 'resimp '(resimp nil varstack!* resimp1) 245030305365798647)

(c!:install 'qqe_mk2 '(qqe_mk2) 2169491644715108961)

(c!:install 'cgp_evlmon '(cgp_evlmon cgp_rp dip_evlmon) 
2279746093486694200)

(c!:install 'indent!* '(indent!* t indent ind) 1010623328489241249)

(c!:install 'isarb_compl '(isarb_compl arbcomplex found_compl nil
multi_isarb_compl) 1177739313881177277)

(c!:install 'round!:mt '(round!:mt !:rd!: nil "Invalid argument to" msd
round!:last error) 2060348357204359910)

(c!:install 'revlis '(revlis nil reval) 1255571845258796108)

(c!:install 'subscriptedvarp '(subscriptedvarp nil subscripted symtabget
) 823931260129252585)

(c!:install 'ordad '(ordad nil ordp) 101705857898930297)

(c!:install 'xdiv '(xdiv sublistp listdiff) 869492217981606789)

(c!:install 'scprint '(scprint posn!* nil) 681365619578760312)

(c!:install '!:difference '(!:difference nil difference dcombine !:minus
) 930566649603551463)

(c!:install 'prin2!-downcase '(prin2!-downcase nil charassoc!*) 
1942416266453467141)

(c!:install 'tensopp '(tensopp nil phystype tensor isanindex) 
1661968345145547416)

(c!:install 'negf '(negf t dmode!* convert nil i2d !:minus nreverse) 
2284781767503357505)

(c!:install 'add2inputbuf '(add2inputbuf !*int ifl!* t !*nosave!* nil
statcounter inputbuflis!*) 431962351579010235)

(c!:install 'fs!:angle!-order '(fs!:angle!-order nil sin t) 
986108327274405873)

(c!:install 'mo!=sum '(mo!=sum nil) 2156242073769847924)

(c!:install 'rev '(rev) 2251673657076134434)

(c!:install 'mod!# '(mod!# current!-modulus) 663717233808797810)

(c!:install 'times!-term!-mod!-p '(times!-term!-mod!-p nil t
multiply!-by!-constant!-mod!-p adjoin!-term ordop times!-mod!-p fkern
getpower) 1318951204792960146)

(c!:install 'anforml '(anforml nil !*globals locls!* glb2rf globs!*
anform) 1062340167909456825)

(c!:install 'cl_cflip '(cl_cflip cl_flip) 2024120084740411748)

(c!:install 'get!+col!+nr '(get!+col!+nr) 2016147149417159660)

(c!:install 'mri_0mk2 '(mri_0mk2 nil) 2216607948806231548)

(c!:install 'pasf_smwupdknowl '(pasf_smwupdknowl !*rlsusi
cl_susiupdknowl cl_smupdknowl) 1061727147344633139)

(c!:install 'list2string '(list2string) 900353604253323934)

(c!:install 'isarb_int '(isarb_int arbint found_int nil multi_isarb_int)
 1986163617873974128)

(c!:install 'rd!:minus '(rd!:minus !:rd!:) 1047917523088910754)

(c!:install 'bound '(bound nil unbound binding) 121759576873840562)

(c!:install 'vevcompless!? '(vevcompless!? evcomp) 2298241748517527985)

(c!:install 'fast_unchecked_getmatelem '(fast_unchecked_getmatelem pnth)
 1921844862785201576)

(c!:install 'mkwedge '(mkwedge) 1760153351657000126)

(c!:install 'physopp!* '(physopp!* physopfn t physoparith nil
physopmapping physopp hasonephysop) 76957525370170601)

(c!:install 'getroad '(getroad qassoc) 992728965709038886)

(c!:install 'command1 '(command1 ifl!* nil curline!* cloc!* cursym!*
key!* scan xread1) 718375168074910326)

(c!:install 'mo!=degcomp '(mo!=degcomp) 1709148423301717658)

(c!:install 'vecp '(vecp t nil rtype !3vector vectorfn varithop
vectormapping isvectorindex hasonevector) 2250899134802842041)

(c!:install 'pv_sort '(pv_sort nil pv_sort1) 538007479266055019)

(c!:install '!*modular2f '(!*modular2f nil !*balanced_mod
current!-modulus !:mod!:) 379326499075662109)

(c!:install 'outdefr '(outdefr outref) 2302073692054621181)

(c!:install 'sfto_reorder '(sfto_reorder setkorder reorder) 
776219512282437951)

(c!:install 'sfto_gcdf!* '(sfto_gcdf!* t !*gcd sfto_gcdf) 
531260957521927603)

(c!:install 'mcharg '(mcharg minus slash nil reform!-minus mcharg1
reform!-minus2 lastpair) 145061111874481039)

(c!:install 'subs2 '(subs2 subfg!* !*sub2 powlis1!* !*combineexpt slash
opmtch !*match t !*exp nil exptchk invsq multsq resimp subs3q subs4q
subs2q) 418869612129941152)

(c!:install 'aex_mk '(aex_mk aex) 490991481133692827)

(c!:install 'lex '(lex nil atts safe_atts ch !$eof!$ space !< char count
get_content butes attributes get_token) 1830164665190725278)

(c!:install 'depends '(depends t nil frlis!* depl!* dname
domain!-depends!-fn ldepends) 2238238181331159116)

(c!:install 'mk!*sq '(mk!*sq !*exp nil list !*sq !*resubs !*sqvar!*
kernp offexpchk) 982639469376674056)

(c!:install 'pnthxzz '(pnthxzz t) 138169159601971663)

(c!:install 'genp '(genp gen nil mgenp) 1714129966852143812)

(c!:install 'evsum '(evsum nil) 1881145814566192725)

(c!:install 'find_item '(find_item nil) 1868496091984995099)

(c!:install 'evaluate0 '(evaluate0 evaluate!-horner evaluate1) 
150265255103212597)

(c!:install 'getphystype!*sq '(getphystype!*sq getphystypesf) 
1828407296140790969)

(c!:install 'contr1!-strand '(contr1!-strand nil contr2!-strand) 
110189551354594408)

(c!:install 'reval2 '(reval2 !*combineexpt t dmode!* nil !*mcd simp!*
prepsqxx mk!*sq) 1621593886914384390)


% End of generated Lisp code

