
% u04.lsp           Machine generated Lisp

(c!:install "u04" 6932 79158 6972195)

(c!:install 'subs2 '(subs2 subfg!* !*sub2 powlis1!* slash !*match t
!*exp nil exptchksq resimp subs3q subs4q subs2q) 437707315930783796)

(c!:install 'qqe_id!-nyt!-branchb '(qqe_id!-nyt!-branchb qqe_qopaddp
qqe_qoptailp qqe_btidp qqe_nytidp) 1780879361671296318)

(c!:install 'fac!-merge '(fac!-merge multf) 241038764816080312)

(c!:install 'lex '(lex nil atts safe_atts ch !$eof!$ space !< char count
get_content butes attributes get_token) 1391870221205348692)

(c!:install 'multi_isarb_int '(multi_isarb_int nil isarb_int) 
1648937422110285971)

(c!:install 'fullcopy '(fullcopy nil nreverse) 1484947563439224891)

(c!:install 'nextarg '(nextarg symm s!-nextarg o!-nextarg) 
341803095308347053)

(c!:install 'rmsubs '(rmsubs !*sqvar!* nil t alglist!*) 
1361578351643690688)

(c!:install 'ordad '(ordad nil ordp) 620517250458500821)

(c!:install 'prin2la '(prin2la ncharspr!* laline!* nil chundexp) 
564580566805724603)

(c!:install '!:plus '(!:plus nil plus dcombine) 755011502658951921)

(c!:install 'prin2!-downcase '(prin2!-downcase nil red!-char!-downcase) 
693786191323036882)

(c!:install 'formlis '(formlis form1 reversip!*) 728409951451309225)

(c!:install 'getrtype '(getrtype nil (scalar generic) sub yetunknowntype
getrtype2 getrtype1 eval) 633194027386232454)

(c!:install 'prepsqx '(prepsqx !*intstr prepsq!* prepsq) 
2057516612996716158)

(c!:install 'bas_rep '(bas_rep nth) 690242432694184794)

(c!:install 'cdiv '(cdiv resimp) 154007605449781332)

(c!:install 'prin2!* '(prin2!* outputhandler!* overflowed!* overflowed
!*fort !*nat pi !.pi infinity !*rounded posn!* nil spare!*
testing!-width!* t fprin2!* symbol i2rd!* rd!:prin prin2lint
add_prin_char terpri!*) 1863528117295149326)

(c!:install 'insert_pv '(insert_pv nil sieve_pv pv_renorm insert_pv1) 
1622887481856036454)

(c!:install '!*i2rn '(!*i2rn !:rn!:) 1432954232790745953)

(c!:install 'noncomdel '(noncomdel noncomp!* noncomdel1) 
288745463013828383)

(c!:install 'convprec!* '(convprec!* !:rd!: convchk) 1859208267860746683
)

(c!:install 'mcharg '(mcharg minus slash nil reform!-minus mcharg1
reform!-minus2 lastpair) 145061111874481039)

(c!:install 'get!+col!+nr '(get!+col!+nr) 2016147149417159660)

(c!:install 'qqe_mk2 '(qqe_mk2) 2169491644715108961)

(c!:install 'ibalp_csat '(ibalp_csat t nil) 566735288394744001)

(c!:install 'aex_mk '(aex_mk aex) 490991481133692827)

(c!:install 'aconc!* '(aconc!*) 600151923431724227)

(c!:install 'list2string '(list2string) 900353604253323934)

(c!:install 'depends '(depends t nil frlis!* depl!* domain!-depends!-fn
ldepends) 2238238181331159116)

(c!:install 'revlis '(revlis nil reval) 1255571845258796108)

(c!:install 'initcomb '(initcomb) 1286371918623476418)

(c!:install 'setcdr '(setcdr) 997296498172341357)

(c!:install 'algid '(algid) 1436412093731957521)

(c!:install 'negsq '(negsq negf) 254780190327480257)

(c!:install 'repeatsp '(repeatsp nil) 1088315556521374433)

(c!:install 'xcomment '(xcomment comment aconc) 2295626665153483812)

(c!:install 'mo!=shorten '(mo!=shorten nil) 1030339694378052592)

(c!:install 'vecp '(vecp t nil !3vector vectorfn varithop vectormapping
isvectorindex hasonevector) 2250899134802842041)

(c!:install 'pv_renorm '(pv_renorm nil pv_neg gcdf!*) 607237166797143648
)

(c!:install 'tayexp!-difference '(tayexp!-difference nil rndifference!:
!*i2rn) 928092539026331617)

(c!:install 'ctx_fromial '(ctx_fromial ctx) 698886025141668567)

(c!:install 'findrow '(findrow sparsemat) 775646155233240649)

(c!:install 'prepf1a_reversed '(prepf1a_reversed t plus nil k!* prepd
exchk retimes) 2223538784127368982)

(c!:install 'smemqlp '(smemqlp t nil quote) 1584210810304953571)

(c!:install 'chundexp '(chundexp !_ nil !\) 1827555952049308924)

(c!:install 'eolcheck '(eolcheck !*eoldelimp nil nxtsym!* !$eol!$
cursym!* end !; token) 56036811817849036)

(c!:install 'getrtype2 '(getrtype2 matmapfn nil matrix getrtype) 
2259099167249843967)

(c!:install 'mo_sum '(mo_sum mo!=sum mo!=shorten mo!=deglist) 
161298223440721820)

(c!:install 'pv_add '(pv_add nil) 1842254647202194939)

(c!:install '!*modular2f '(!*modular2f nil !*balanced_mod
current!-modulus !:mod!:) 379326499075662109)

(c!:install 'subs3q '(subs3q mchfg!* nil subs3f quotsq) 
1239585760388460695)

(c!:install 'rl_simplat1 '(rl_simplat1 rl_simplat1!* apply) 
1119653501954174848)

(c!:install 'lt!* '(lt!* !*mcd degr) 315368629084493785)

(c!:install 'on1 '(on1 t onoff) 1901695768870068584)

(c!:install 'vevcompless!? '(vevcompless!? evcomp) 2298241748517527985)

(c!:install 'areallindices '(areallindices nil t isanindex) 
299020035761465616)

(c!:install 'macrochk '(macrochk symbolic t nil macrofn expdrmacro) 
1701682591504882799)

(c!:install 'bc!=simp '(bc!=simp cali nil
"recursion depth of bc!=simp too high" qremf multf addf rederr) 
1294122783110168434)

(c!:install 'pv_sort1 '(pv_sort1 pv_sort2) 2183149452455538334)

(c!:install 'mkrn '(mkrn !:rn!:) 1697535110105244124)

(c!:install 'mod!# '(mod!# current!-modulus) 663717233808797810)

(c!:install 'lnc '(lnc t) 605447460102045807)

(c!:install 'rl_varlat '(rl_varlat rl_varlat!* apply) 416207086982297933
)

(c!:install 'ibalp_getupl '(ibalp_getupl nil) 946262548456115407)

(c!:install 'equal!: '(equal!: nil normbf) 2021402607161216046)

(c!:install 'mk!*sq '(mk!*sq nil list !*sq !*resubs !*sqvar!* expchk
kernp) 46467262058978110)

(c!:install 'bound '(bound nil unbound binding) 121759576873840562)

(c!:install 'off1 '(off1 nil onoff) 1420198060818939532)

(c!:install 'mkwedge '(mkwedge) 1760153351657000126)

(c!:install 'scprint '(scprint posn!* nil) 681365619578760312)

(c!:install 'physopsim!* '(physopsim!* !:dn!: simp prepsq !*physopp!*
physopsm!*) 49613453797567998)

(c!:install 'command1 '(command1 cursym!* key!* nil scan setcloc!*
xread1) 1549821558856573651)

(c!:install 'reval2 '(reval2 !*combineexpt t dmode!* nil !*mcd simp!*
!*q2a1) 1107376465336894482)

(c!:install 'sqform '(sqform quotient) 1031835180495865221)

(c!:install 'mo_compare '(mo_compare cali!=basering revlex mo!=degcomp
ring_tag mo!=lexcomp mo!=revlexcomp) 1248999113790946364)

(c!:install 'pv_applp '(pv_applp nil pappl0 pv_sort) 718223897861343649)

(c!:install 'rntimes!: '(rntimes!: mkrn) 1194069320686510220)

(c!:install 'noncomp!* '(noncomp!* expt nil noncomp) 2297228440593165403
)


% End of generated Lisp code

