
% u04.lsp           Machine generated Lisp

(c!:install "u04" 19598 2731105 196937)

(c!:install 'xcomment '(xcomment comment aconc) 2295626665153483812)

(c!:install 'treesizep1 '(treesizep1) 1874148392426143405)

(c!:install 'rl_smupdknowl '(rl_smupdknowl rl_smupdknowl!* apply) 
1514965686459320827)

(c!:install 'maxdeg '(maxdeg) 2023301551127978644)

(c!:install 'quotf!-fail '(quotf!-fail nil !*rounded !*roundall poly
"UNEXPECTED DIVISION FAILURE" quotf rerror) 1008949100835796142)

(c!:install 'get!+col!+nr '(get!+col!+nr) 2016147149417159660)

(c!:install 'rl_simplat1 '(rl_simplat1 rl_simplat1!* apply) 
1119653501954174848)

(c!:install 'pasf_dec '(pasf_dec t nil negf addf) 1630335138241627333)

(c!:install 'ibalp_varlt '(ibalp_varlt nil ibalp_varlt1) 
354703297442608995)

(c!:install 'ev_comp '(ev_comp dip_sortevcomp!* apply) 
1696676349542092825)

(c!:install 'vevcompless!? '(vevcompless!? evcomp) 2298241748517527985)

(c!:install 'fprin2 '(fprin2 nil !*lower !*fortupper prin2!-upcase
prin2!-downcase) 2001192550930409010)

(c!:install 'widestring2list '(widestring2list
"Improper byte in utf-8 string" string2list land error
moan!-if!-truncated lshift) 1258368876459716431)

(c!:install 'mo!=sum '(mo!=sum nil) 154902304606958183)

(c!:install 'lcm '(lcm t nil gcdf quotf!-fail multf) 685590218483771960)

(c!:install 'arzerop!: '(arzerop!:) 1099280663986886832)

(c!:install 'simpexpon '(simpexpon simp!* simpexpon1) 
2272212318468060418)

(c!:install 'prin2t '(prin2t) 758949842117611195)

(c!:install 'reordsq '(reordsq reorder) 1939342261442347640)

(c!:install 'praddf '(praddf addf) 1791947090725848652)

(c!:install 'gcdf '(gcdf !*exp !*rounded !*mcd t !*ezgcd dmode!*
!*combineexpt gcdf1 minusf negf ezgcdf free!-powerp) 940727046805833939)

(c!:install 'invsq '(invsq poly "Zero divisor" !*rationalize rerror
revpr gcdchk canonsq) 1041696342739553724)

(c!:install 'tmsf!* '(tmsf!* tmsf) 988144995514929907)

(c!:install 'ibalp_getupl '(ibalp_getupl nil) 2063086515400713498)

(c!:install 'listsum '(listsum) 2053930212029403112)

(c!:install 'fullcopy '(fullcopy nil nreverse) 1484947563439224891)

(c!:install 'scprint '(scprint !*utf8 posn!* nil utf8_scprint) 
564200015311403360)

(c!:install 'tensopp '(tensopp nil tensor isanindex) 1661968345145547416
)

(c!:install 'getroad '(getroad qassoc) 992728965709038886)

(c!:install 'readch1 '(readch1 peekchar!* !$eof!$ nil !*psl !*raise
!*lower !$eol!$ curline!* crbuf1!* crbuf!* !# !; t unicode_character
named!-character!* u !U x !X hexdigit red!-char!-downcase char!-downcase
char!-upcase terminalp id2string string!-length list2string int2wideid) 
460949785545884268)

(c!:install 'mo!=degcomp '(mo!=degcomp) 1709148423301717658)

(c!:install 'dquot '(dquot nil) 1254828911740559560)

(c!:install 'pv_add '(pv_add nil) 1603782011391029336)

(c!:install 'rntimes!: '(rntimes!: mkrn) 702919766474832085)

(c!:install 'eolcheck '(eolcheck !*eoldelimp nil nxtsym!* !$eol!$
cursym!* end !; token) 1716086477839514999)

(c!:install 'ofsf_clnegrel '(ofsf_clnegrel ofsf_lnegrel) 
1495032427540284046)

(c!:install 'remove!-free!-vars '(remove!-free!-vars !~ !*!*noremove!*!*
frasc!* nil "free variable" frlis!* remove!-free!-vars!-l typerr
get!-free!-form union) 2174368323223760095)

(c!:install 'stable!-sortip '(stable!-sortip nil) 349688021140228034)

(c!:install 'resimp '(resimp nil varstack!* resimp1) 245030305365798647)

(c!:install 'tayexp!-plus2 '(tayexp!-plus2 nil rnplus!: !*i2rn) 
1403081479423896177)

(c!:install 'subs2 '(subs2 subfg!* !*sub2 powlis1!* slash !*match t
!*exp nil exptchksq resimp subs3q subs4q subs2q) 437707315930783796)

(c!:install 'mri_floorp '(mri_floorp nil floor t) 1804735317010792432)

(c!:install 'kernord!-sort '(kernord!-sort nil maxdeg delallasc) 
56803409204703797)

(c!:install 'mathml_list2string '(mathml_list2string) 
2067523969789147953)

(c!:install 'revlis '(revlis nil reval) 1255571845258796108)

(c!:install 'dm!-times '(dm!-times zero2nil !:times) 919583183715914233)

(c!:install 'getrtype1 '(getrtype1 nil) 1725111783704530046)

(c!:install 'round!:last '(round!:last nil t !:rd!: lshift) 
242073997216107247)

(c!:install 'update!-pline '(update!-pline nil) 1495904321084205544)

(c!:install 'rd!:minusp '(rd!:minusp minusp!:) 1581282821481386261)

(c!:install 'prin2!-downcase '(prin2!-downcase nil red!-char!-downcase) 
693786191323036882)

(c!:install 'expdrmacro '(expdrmacro t noexpand nil !*cref expand
!*force getrmacro) 1899023807540812485)

(c!:install 'getrtype '(getrtype nil (scalar generic) array frlis!* sub
yetunknowntype getelv getrtype2 smemqlp getrtype1 eval) 
1811767899828295491)

(c!:install 'fs!:plus '(fs!:plus nil addsq fs!:angle!-order
angles!-equal) 68458874584036423)

(c!:install 'mo_sum '(mo_sum mo!=sum mo!=shorten mo!=deglist) 
161298223440721820)

(c!:install 'insert_pv '(insert_pv nil sieve_pv pv_renorm insert_pv1) 
1622887481856036454)

(c!:install 'times!-mod!-p '(times!-mod!-p t nil
multiply!-by!-constant!-mod!-p ordop times!-term!-mod!-p plus!-mod!-p) 
145613856328056169)

(c!:install 'mkgi '(mkgi !:gi!:) 599723127963381976)

(c!:install 'add2calls '(add2calls cinthis nolist xseen!* calls!* nil) 
645451796685024331)

(c!:install 'polynomclone '(polynomclone nil monomclone) 
804364287414847592)


% End of generated Lisp code

