
% u05.lsp           Machine generated Lisp

(c!:install "u05" 1995 9176301 434268)

(c!:install 'rntimes!: '(rntimes!: mkrn) 1194069320686510220)

(c!:install 'mod!# '(mod!# current!-modulus) 663717233808797810)

(c!:install 'simpexpon '(simpexpon simp!* simpexpon1) 
2272212318468060418)

(c!:install 'noncomp!* '(noncomp!* expt nil noncomp) 2297228440593165403
)

(c!:install 'xread '(xread !*eoldelimp cursym!* !*semicol!* scan xread1)
 2220548205264620612)

(c!:install 'sfto_dcontentf1 '(sfto_dcontentf1 t absf sfto_gcdf) 
1028488848971112409)

(c!:install 'rl_smmkatl '(rl_smmkatl rl_smmkatl!* apply) 
1883285267403924740)

(c!:install 'praddf '(praddf addf) 1791947090725848652)

(c!:install 'prepd '(prepd minus prepfn !:minus prepd1) 
408508342710755559)

(c!:install 'exptchk '(exptchk t nil comm_kernels exptchk0) 
301128499200549347)

(c!:install 'fast_unchecked_getmatelem '(fast_unchecked_getmatelem nth) 
2066511278458783654)

(c!:install 'smemqlp '(smemqlp t nil quote) 1584210810304953571)

(c!:install 'prin2la '(prin2la ncharspr!* laline!* nil chundexp) 
564580566805724603)

(c!:install 'macrochk '(macrochk symbolic t nil macrofn expdrmacro) 
1701682591504882799)

(c!:install 'bc!=simp '(bc!=simp cali nil
"recursion depth of bc!=simp too high" qremf multf addf rederr) 
1735284879904554783)

(c!:install 'vecp '(vecp t nil !3vector vectorfn varithop vectormapping
isvectorindex hasonevector) 2250899134802842041)

(c!:install 'pv_applp '(pv_applp nil pappl0 pv_sort) 718223897861343649)

(c!:install 'mkrn '(mkrn !:rn!:) 1697535110105244124)

(c!:install '!*modular2f '(!*modular2f nil !*balanced_mod
current!-modulus !:mod!:) 379326499075662109)

(c!:install 'mkgi '(mkgi !:gi!:) 599723127963381976)

(c!:install 'sfto_gcdf '(sfto_gcdf !*rldavgcd nil !*ezgcd sfto_davp
ezgcdf gcdf) 525656157928637929)

(c!:install 'mcharg '(mcharg minus slash nil reform!-minus mcharg1
reform!-minus2 lastpair) 145061111874481039)

(c!:install 'sqform '(sqform quotient) 1031835180495865221)

(c!:install 'mk!*sq '(mk!*sq nil list !*sq !*resubs !*sqvar!* expchk
kernp) 46467262058978110)

(c!:install 'copy_mat '(copy_mat nreverse) 242186463658415657)

(c!:install 'boundindp '(boundindp t nil) 1064389598032379844)

(c!:install 'abs!: '(abs!: !:rd!:) 975369350784946772)

(c!:install 'areallindices '(areallindices nil t isanindex) 
299020035761465616)

(c!:install 'getroad '(getroad qassoc) 992728965709038886)

(c!:install 'getrmacro '(getrmacro nil macro inline smacro getd) 
1339114767799960791)

(c!:install 'dp_diff '(dp_diff dp_neg dp_sum) 837692868180533857)

(c!:install 'gcdf!* '(gcdf!* !*gcd t gcdf) 2129901729329092398)

(c!:install 'insert_pv1 '(insert_pv1 nil reduce_pv pv_renorm) 
1932564155606443371)

(c!:install 'arzerop!: '(arzerop!:) 1099280663986886832)

(c!:install 'modplus!: '(modplus!: general!-modular!-plus !*modular2f) 
1110839783751197034)

(c!:install 'checkargcount '(checkargcount naryargs nil curfun!* instdof
hasarg) 250677345708653982)

(c!:install 'tayexp!-difference '(tayexp!-difference nil rndifference!:
!*i2rn) 928092539026331617)

(c!:install 'ibalp_getupl '(ibalp_getupl nil) 946262548456115407)

(c!:install 'ev_comp '(ev_comp dip_sortevcomp!* apply) 
1158337745389203100)

(c!:install 'omobj '(omobj char omfuncs!* nil compress!* apply) 
552316010938588333)

(c!:install 'equal!: '(equal!: nil csl_normbf) 550970637707890622)

(c!:install 'depends '(depends t nil frlis!* depl!* domain!-depends!-fn
ldepends) 2238238181331159116)

(c!:install 'downwght '(downwght delhisto downwght1 inshisto) 
2244525671779326163)

(c!:install 'bound '(bound nil unbound binding) 121759576873840562)

(c!:install 'prepf1a_reversed '(prepf1a_reversed t plus nil k!* prepd
exchk retimes) 2223538784127368982)

(c!:install 'xdegree '(xdegree deg!*form) 2098009032036352522)

(c!:install 'mknwedge '(mknwedge wedge) 50068979341798095)

(c!:install 'chundexp '(chundexp !_ nil !\) 1827555952049308924)

(c!:install 'physopsim!* '(physopsim!* !:dn!: simp prepsq !*physopp!*
physopsm!*) 49613453797567998)

(c!:install 'dp_term '(dp_term) 1030431448728476156)

(c!:install 'pv_sort2a '(pv_sort2a) 1824137972577004746)

(c!:install 'c!:ordexp '(c!:ordexp t c!:ordxp) 2210592478747308295)

(c!:install 'kernord '(kernord kernord!-split kernord!-sort) 
1705461217576309226)

(c!:install 'mathml '(mathml nil lex sub_math) 2254284459118856999)

(c!:install 'subscriptedvarp '(subscriptedvarp nil subscripted symtabget
) 823931260129252585)

(c!:install 'bcsum '(bcsum !*grmod!* plus2 bcfi bcint2op addsq bccheckz)
 442051600531468488)

(c!:install 'termordp '(termordp wedgefax monordp) 217193576870404836)

(c!:install '!*collectphysops '(!*collectphysops nil
!*collectphysops_reversed) 678976667235871438)

(c!:install 'contr1!-strand '(contr1!-strand nil contr2!-strand) 
110189551354594408)

(c!:install 'sfpx '(sfpx nil t sfpx1) 1649655002946526580)

(c!:install 'gperm1 '(gperm1 rev) 509176850750202277)

(c!:install 'aronep!: '(aronep!:) 1394016138025509984)

(c!:install 'removev '(removev "Vertex" "is absent." cerror) 
226037569635619048)

(c!:install 'ibalp_minclnr '(ibalp_minclnr nil) 1353917149415492781)

(c!:install 'aex_mk '(aex_mk aex) 490991481133692827)

(c!:install 'multi_elem '(multi_elem nil expression) 1919797843242837729
)

(c!:install 'round!:mt '(round!:mt !:rd!: nil msd round!:last bflerrmsg)
 1685284475190532183)

(c!:install 'sortcolelem '(sortcolelem nil t) 908386189607477639)

(c!:install 'genp '(genp gen nil mgenp) 1714129966852143812)

(c!:install 'worderp '(worderp nil t kord!* indexvarordp ordop peel) 
2275001225718087253)

(c!:install 'scprint '(scprint posn!* nil) 681365619578760312)

(c!:install 'red!-char!-downcase '(red!-char!-downcase charassoc!*) 
210124458554669637)

(c!:install 'vecopp '(vecopp nil vector isanindex) 1308112416519313373)

(c!:install 'groeb!=testa '(groeb!=testa nth mo_divides!?) 
859365508378418073)

(c!:install 'dquot '(dquot nil) 1254828911740559560)

(c!:install 'tsym4 '(tsym4 pv_applp sieve_pv pv_renorm insert_pv) 
65497059478221620)

(c!:install 'reordsq '(reordsq reorder) 1939342261442347640)

(c!:install 'lispapply '(lispapply rlisp "Apply called with non-id arg"
rerror apply) 57576345387420375)

(c!:install 'raddf '(raddf t addd nreverse ordpp) 140242031874101853)

(c!:install 'exchk2 '(exchk2 !*nosqrts expt (quotient 1 2) sqrt 0.5
prepsqx) 134566784218215801)

(c!:install 'mri_type '(mri_type nil) 565157034042844519)

(c!:install 'rl_prepat '(rl_prepat rl_prepat!* apply) 760617080130617588
)

(c!:install 'sort!-factors '(sort!-factors orderfactors sort) 
1623348025799437910)

(c!:install 'horner!-rule!-mod!-p '(horner!-rule!-mod!-p t expt!-mod!-p
times!-mod!-p plus!-mod!-p) 1740900463840102401)

(c!:install 'find '(find (stop)) 2209563000115902878)

(c!:install 'rationalizei '(rationalizei t i kord!* (i . 1) nil reordsq
to reorder multf negf) 1800103029890896399)

(c!:install 'pnthxzz '(pnthxzz t) 138169159601971663)


% End of generated Lisp code

