
% u05.lsp           Machine generated Lisp

(c!:install "u05" 17281 2619668 6944010)

(c!:install 'layout!-formula '(layout!-formula ycoord!* ymin!* ymax!*
posn!* pline!* testing!-width!* overflowed!* nil orig!* t inbrackets "("
")" oprin maprint prin2!*) 486166021345811870)

(c!:install 'repeatsp '(repeatsp nil) 1088315556521374433)

(c!:install 'assert_analyze '(assert_analyze assertstatistics!*
lambda_l9cw2s_1 nil (function !#calls !#bad! calls
!#assertion! violations) sum " " "-" sort) 1981515460151596941)

(c!:install 'lambda_l9cw2s_1 '(lambda_l9cw2s_1 ordp) 864441468604894397)

(c!:install 'simpplus '(simpplus nil ckpreci!# simp addsq) 
1717362319506698544)

(c!:install 'mo_compare '(mo_compare cali!=basering revlex mo!=degcomp
ring_tag mo!=lexcomp mo!=revlexcomp) 1248999113790946364)

(c!:install 'pv_sort '(pv_sort nil pv_sort1) 538007479266055019)

(c!:install 'sc_kern '(sc_kern g_sc_ve) 2243484698736983673)

(c!:install 'rntimes!: '(rntimes!: mkrn) 1194069320686510220)

(c!:install 'mod!# '(mod!# current!-modulus) 663717233808797810)

(c!:install 'times!-mod!-p '(times!-mod!-p nil ordop adjoin!-term
times!-term!-mod!-p plus!-mod!-p multiply!-by!-constant!-mod!-p) 
782978871126277227)

(c!:install 'rl_smmkatl '(rl_smmkatl rl_smmkatl!* apply) 
1883285267403924740)

(c!:install 'tayexp!-min2 '(tayexp!-min2 tayexp!-lessp) 
450066141476525100)

(c!:install 'subs2 '(subs2 subfg!* !*sub2 powlis1!* !*combineexpt slash
opmtch !*match !*exp t nil exptchk invsq multsq resimp subs3q subs4q
subs2q) 418869612129941152)

(c!:install 'sqchk '(sqchk prepfn2 nil prepf1 replus) 
1107688100356348691)

(c!:install 'cl_simplat '(cl_simplat !*rlidentify cl_identifyat
rl_simplat1 cl_apply2ats) 1495198352493180787)

(c!:install 'ibalp_cequal '(ibalp_cequal nil lto_setequalq) 
340985478912468488)

(c!:install 'ratpoly_idl '(ratpoly_idl sf_idl) 1633963137476964986)

(c!:install 'list2string '(list2string) 900353604253323934)

(c!:install 'isarb_int '(isarb_int arbint found_int nil multi_isarb_int)
 1986163617873974128)

(c!:install 'evlexcomp '(evlexcomp (0)) 1302362722773136799)

(c!:install 'make!-set '(make!-set list set!-ordp sort) 
1705731220415886586)

(c!:install 'convchk '(convchk !*!*roundbf !:rd!: fl2bf csl_normbf
read!:num bf2flck) 862262474623006349)

(c!:install 'maxdeg '(maxdeg) 2023301551127978644)

(c!:install 'idlistp '(idlistp nil) 1018634262389906610)

(c!:install 'eolcheck '(eolcheck !*eoldelimp nil nxtsym!* !$eol!$
cursym!* end !; token1) 1115182728816103448)

(c!:install 'reval2 '(reval2 !*combineexpt dmode!* nil !*mcd simp!*
prepsqxx mk!*sq) 1621593886914384390)

(c!:install 'dp!=ecart '(dp!=ecart dp_lmon mo_ecart) 1513483039109638609
)

(c!:install 'pv_add '(pv_add nil) 2065419557280784109)

(c!:install 'modplus!: '(modplus!: general!-modular!-plus !*modular2f) 
1110839783751197034)

(c!:install 'gen!-mult!-by!-const!-mod!-p '(gen!-mult!-by!-const!-mod!-p
nil adjoin!-term general!-modular!-times) 1712476447469107450)

(c!:install 'subs3q '(subs3q mchfg!* nil !*match t subs3f1 invsq multsq)
 1936574322921515896)

(c!:install 'tayexp!-difference '(tayexp!-difference !:rn!:
rndifference!:) 541799759539232526)

(c!:install 'get!+col!+nr '(get!+col!+nr) 2016147149417159660)

(c!:install 'rl_varlat '(rl_varlat rl_varlat!* apply) 416207086982297933
)

(c!:install 'find '(find (stop)) 2209563000115902878)

(c!:install 'ps!:get!-term '(ps!:get!-term nil !:ps!: dname ps!:order
ps!:last!-term ps!:getv) 1633553072381703801)

(c!:install 'sortcolelem '(sortcolelem nil t) 908386189607477639)

(c!:install 'groebsearchinlist '(groebsearchinlist nil buchvevdivides!?)
 1906586905916983737)

(c!:install 'find_item '(find_item nil) 1868496091984995099)

(c!:install 'noncommuting '(noncommuting nil noncommutes noncomp2) 
531862259486788650)

(c!:install 'form1 '(form1 ed modefn idfn "operator" comment noform
rtype array symbolic getel vector vecfn formfn stat rlis !*comma!* type
"invalid except at head of block" errmsg!* !*protfg
"Syntax error: , invalid after" opfn quote !*micro!-version !*defn
!*composites current!-modulus algebraic list share form2 typerr formlis
intexprnp macrochk convertmode1 argnochk intargfn lprie formrlis getvect
lastpair set!-global!-mode) 2005945063658988596)

(c!:install 'mo!=lexcomp '(mo!=lexcomp (0)) 1327996723722056312)

(c!:install 'insert_pv '(insert_pv nil sieve_pv pv_renorm insert_pv1) 
1622887481856036454)

(c!:install 'gionep!: '(gionep!: nil) 1953210649077377872)

(c!:install 'ibalp_calcmom '(ibalp_calcmom) 526422309390694364)

(c!:install 'quotfd '(quotfd dmode!* field divd quotk quotdd) 
928016986791257599)

(c!:install 'mkwedge '(mkwedge) 1760153351657000126)

(c!:install 'evaluate0 '(evaluate0 evaluate!-horner evaluate1) 
150265255103212597)

(c!:install 'optype '(optype !*optype!*) 1473047862273848934)

(c!:install 'noncommutingf '(noncommutingf nil domain!*p noncommuting) 
151672828874990266)

(c!:install 'convertmode1 '(convertmode1 real algebraic (integer scalar
real) form1 typerr) 719728048826925607)

(c!:install 'getel1 '(getel1 "array index" "Array out of bounds"
errmsg!* !*protfg lprie typerr) 609608314999577876)

(c!:install 'bc!=simp '(bc!=simp cali rules nil !*protfg
"recursion depth of bc!=simp too high" qremf multf addf lprie) 
557239416380913979)

(c!:install 'pv_sort1 '(pv_sort1 pv_sort2) 2183149452455538334)

(c!:install 'treesizep1 '(treesizep1) 1874148392426143405)

(c!:install 'removev '(removev "Vertex" "is absent." cerror) 
226037569635619048)

(c!:install 'pasf_deci '(pasf_deci pasf_dec) 689346751863457834)

(c!:install 'ibalp_emptyclausep '(ibalp_emptyclausep nil) 
1362847904587960362)

(c!:install 'ratpoly_ldeg '(ratpoly_ldeg numpoly_ldeg) 
1181168079551015814)

(c!:install 'omobj '(omobj char omfuncs!* nil compress!* apply) 
552316010938588333)

(c!:install 'mk!*sq '(mk!*sq !*exp list !*sq !*resubs !*sqvar!* nil
kernp offexpchk) 982639469376674056)

(c!:install 'testred '(testred codmat maxvar nil downwght1) 
990918630093216676)

(c!:install 'mknwedge '(mknwedge wedge) 50068979341798095)

(c!:install 'smemqlp '(smemqlp nil quote) 1584210810304953571)


% End of generated Lisp code

