
% u05.lsp           Machine generated Lisp

(c!:install "u05" 90269 972392 8227575)

(c!:install 'mri_floorp '(mri_floorp floor) 15639793372292956144)

(c!:install 'kernord!-sort '(kernord!-sort maxdeg delallasc) 
4668489427632091701)

(c!:install 'ibalp_getupl '(ibalp_getupl) 6674772533828101402)

(c!:install 'ev_comp '(ev_comp dip_sortevcomp!* apply) 
6308362367969480729)

(c!:install 'fullcopy '(fullcopy nreverse) 15320005618721388603)

(c!:install 'dm!-times '(dm!-times zero2nil !:times) 
10142955220570690041)

(c!:install 'getrtype1 '(getrtype1 !3vector) 17623002873539832421)

(c!:install 'vevtdeg '(vevtdeg) 390444595040601212)

(c!:install 'round!:last '(round!:last !:rd!: lshift) 
11771289043284577007)

(c!:install 'prin2!-downcase '(prin2!-downcase red!-char!-downcase) 
2999629200536730834)

(c!:install 'readch1 '(readch1 peekchar!* !$eof!$ !*psl !*raise !*lower
!$eol!$ curline!* crbuf1!* crbuf!* !# !; unicode_character
named!-character!* u !U x !X hexdigit red!-char!-downcase char!-downcase
char!-upcase terminalp id2string string!-length list2string int2wideid) 
7903236607841033996)

(c!:install 'fs!:plus '(fs!:plus angles!-equal addsq fs!:angle!-order) 
13903516929866200135)

(c!:install 'mo_sum '(mo_sum mo!=sum mo!=shorten mo!=deglist) 
11690513269509191580)

(c!:install 'insert_pv '(insert_pv sieve_pv pv_renorm insert_pv1) 
3928730491069730406)

(c!:install 'mkgi '(mkgi !:gi!:) 5211409146390769880)

(c!:install 'polynomclone '(polynomclone monomclone) 
16945265351910705256)

(c!:install 'gcdf '(gcdf !*exp !*rounded !*mcd !*ezgcd dmode!*
!*combineexpt free!-powerp gcdf1 ezgcdf minusf negf) 940727046805833939)

(c!:install 'reordsq '(reordsq reorder) 6551028279869735544)

(c!:install 'addsq '(addsq !*exp !*lcm !*gcd addf mkprod gcdf!* gcdf
quotf!-fail canonsq multf) 3539849522071400094)

(c!:install 'ckrn1 '(ckrn1 gck2 noncomp) 7007800398806749316)

(c!:install 'talp_negateat '(talp_negateat equal neq talp_op talp_arg2l
talp_arg2r talp_mk2) 6845920600026038126)

(c!:install 'rl_susibin '(rl_susibin rl_susibin!* apply) 
14790073274071796983)

(c!:install 'mathml_list2string '(mathml_list2string) 
18208425034285005617)

(c!:install 'findrow '(findrow sparsemat) 7693175182874322505)

(c!:install 'rmsubs '(rmsubs !*sqvar!* alglist!*) 15196636406925854400)

(c!:install 'groebsearchinlist '(groebsearchinlist buchvevdivides!?) 
8824115933558065593)

(c!:install 'find_item '(find_item) 11091868128839770907)

(c!:install 'prin2la '(prin2la ncharspr!* laline!* chundexp) 
16636695083161034415)

(c!:install 'safe!-fp!-plus '(safe!-fp!-plus 0.0 !!minnorm !!minnegnorm
0.00195312) 3090864426889406171)

(c!:install 'command1 '(command1 cursym!* key!* scan setcloc!* xread1) 
15384879614138737363)

(c!:install 'getel1 '(getel1 "array index" rlisp "Array out of bounds"
typerr rerror) 14149257150581464448)

(c!:install 'prepsqx '(prepsqx !*intstr prepsq!* prepsq) 
2057516612996716158)

(c!:install 'mo!=shorten '(mo!=shorten) 12559554740446522352)

(c!:install 'resimp '(resimp varstack!* resimp1) 245030305365798647)

(c!:install 'prin2!* '(prin2!* !*utf8 outputhandler!* overflowed!*
overflowed !*fort !*nat pi !.pi infinity !*rounded posn!* spare!*
testing!-width!* utf8_prin2!* fprin2!* symbol widelengthc i2rd!*
rd!:prin terpri!* add_prin_char prin2lint) 1841416926161410357)

(c!:install 'pv_sort1 '(pv_sort1 pv_sort2) 18324050516951395998)

(c!:install 'noncomdel '(noncomdel noncomp!* noncomdel1) 
9512117499868604191)

(c!:install 'xcomment '(xcomment comment aconc) 312308063884810300)

(c!:install 'talp_mkinv '(talp_mkinv) 9881918859696743090)

(c!:install 'rl_prepat '(rl_prepat rl_prepat!* apply) 
7678146107771699444)

(c!:install 'fac!-merge '(fac!-merge multf) 9464410801670856120)

(c!:install 'ibalp_minclnr '(ibalp_minclnr) 3420793893730633435)

(c!:install 'ev_tdeg '(ev_tdeg) 2776263759101515019)

(c!:install 'listsum '(listsum) 4359773221243097064)

(c!:install 'indent!* '(indent!* indent ind) 15041536051208217428)

(c!:install 'multi_isarb_int '(multi_isarb_int isarb_int) 
13178152468178755731)

(c!:install 'sqform '(sqform quotient) 12561050226564334981)

(c!:install 'ps!:getv '(ps!:getv !:ps!: tps "PS:GETV: not a ps" eval
rerror) 16942942242138714985)

(c!:install 'c!:ordexp '(c!:ordexp c!:ordxp) 16045650534029472007)

(c!:install 'simpminus '(simpminus minus carx simp negsq) 
5896211553045019281)

(c!:install '!*collectphysops '(!*collectphysops
!*collectphysops_reversed) 16819877731731729102)

(c!:install 'mo_compare '(mo_compare cali!=basering revlex mo!=degcomp
ring_tag mo!=revlexcomp mo!=lexcomp) 1248999113790946364)

(c!:install 'insert_pv1 '(insert_pv1 reduce_pv pv_renorm) 
13461779201674913131)

(c!:install 'modplus!: '(modplus!: general!-modular!-plus !*modular2f) 
10334211820605972842)

(c!:install 'noncomp!* '(noncomp!* expt noncomp) 11520600477447941211)

(c!:install 'fkern '(fkern exlist!* kprops!* klist ordad union) 
8320750765232779990)

(c!:install 'ofsf_vareqnp '(ofsf_vareqnp sfto_varisnump) 
609914299391789314)

(c!:install 'polynomadd '(polynomadd monomcompare) 2116639427254958855)

(c!:install 'get!-print!-name '(get!-print!-name) 12554519722649643614)

(c!:install 'rl_smmkatl '(rl_smmkatl rl_smmkatl!* apply) 
4189128276617618692)

(c!:install 'xxsort '(xxsort lambda_qrvi5bym67r22 sort) 
3188861117163028558)

(c!:install 'lambda_qrvi5bym67r22 '(lambda_qrvi5bym67r22 termorder) 
16174915286514799361)

(c!:install 'ibalp_csat '(ibalp_csat) 2872578297608437953)

(c!:install 'multi_isarb_compl '(multi_isarb_compl isarb_compl) 
5408831469196759241)

(c!:install 'depends '(depends frlis!* depl!* domain!-depends!-fn tensor
ldepends) 4176191591124326081)

(c!:install 'dm!-difference '(dm!-difference zero2nil !:difference) 
15526280912238833915)

(c!:install 'rd!:onep '(rd!:onep 1.0 !!fleps1 bfone!* bftrim!: equal!:) 
10840846068437734264)

(c!:install 'xdiv '(xdiv sublistp listdiff) 5481178236408994693)

(c!:install 'lessp!: '(lessp!: greaterp!:) 15260863818086175057)

(c!:install 'getrmacro '(getrmacro macro inline smacro getd) 
14258017769871059051)

(c!:install 'dp_term '(dp_term) 1030431448728476156)

(c!:install 'vecp '(vecp !3vector vectorfn varithop vectormapping
isvectorindex hasonevector) 2250899134802842041)

(c!:install 'pv_applp '(pv_applp pappl0 pv_sort) 7635752925502425505)

(c!:install 'aronep!: '(aronep!:) 6005702156452897888)

(c!:install 'mod!# '(mod!# current!-modulus) 15684098227533559362)

(c!:install 'gen!-mult!-by!-const!-mod!-p '(gen!-mult!-by!-const!-mod!-p
general!-modular!-times !*n2f) 13583715677638801333)

(c!:install 'copy!-vector '(copy!-vector) 18040727933833995838)

(c!:install 'aconc '(aconc) 4286747449048000529)


% End of generated Lisp code

