
% u05.lsp           Machine generated Lisp

(c!:install "u05" 18133 847009 5012294)

(c!:install 'times!-term!-mod!-p '(times!-term!-mod!-p nil t
multiply!-by!-constant!-mod!-p adjoin!-term ordop times!-mod!-p fkern
getpower) 1318951204792960146)

(c!:install 'procstat '(procstat nil procstat1) 455173745286575792)

(c!:install 'cl_varl1 '(cl_varl1 nil cl_varl2) 764533428685220521)

(c!:install 'subs2 '(subs2 subfg!* !*sub2 powlis1!* !*combineexpt slash
opmtch !*match t !*exp nil exptchk invsq multsq resimp subs3q subs4q
subs2q) 418869612129941152)

(c!:install 'ibalp_getupl '(ibalp_getupl nil) 946262548456115407)

(c!:install 'ev_comp '(ev_comp dip_sortevcomp!* apply) 
1158337745389203100)

(c!:install 'ps!:evaluate '(ps!:evaluate ps nil ps!:get!-term
ps!:last!-term ps!:evaluate!-next) 255991488269249136)

(c!:install 'pnthxzz '(pnthxzz t) 138169159601971663)

(c!:install 'csl_timbf '(csl_timbf (!:rd!: 0 . 0) !:bprec!: !:rd!: inorm
) 1503120336069619380)

(c!:install 'evaluate0 '(evaluate0 evaluate!-horner evaluate1) 
150265255103212597)

(c!:install 'optype '(optype !*optype!*) 1473047862273848934)

(c!:install 'convertmode1 '(convertmode1 real algebraic (integer scalar
real) nil form1 typerr) 719728048826925607)

(c!:install 'simpplus '(simpplus nil ckpreci!# simp addsq) 
1717362319506698544)

(c!:install 'fs!:timestermterm '(fs!:timestermterm nil (1 . 2) sin cos
multsq make!-term fs!:plus negf) 376679258273637766)

(c!:install 'mo_sum '(mo_sum mo!=sum mo!=shorten mo!=deglist) 
161298223440721820)

(c!:install 'gcdf!* '(gcdf!* !*gcd t gcdf) 2129901729329092398)

(c!:install 'insert_pv '(insert_pv nil sieve_pv pv_renorm insert_pv1) 
1622887481856036454)

(c!:install 'mkrn '(mkrn !:rn!:) 1697535110105244124)

(c!:install 'divide!: '(divide!: !:rd!: msd conv!:mt round!:mt) 
1241590576132330237)

(c!:install 'c!:ordexp '(c!:ordexp t c!:ordxp) 2210592478747308295)

(c!:install '!*i2gi '(!*i2gi !:gi!:) 1223087745230862844)

(c!:install 'xread '(xread !*eoldelimp cursym!* !*semicol!* scan xread1)
 2220548205264620612)

(c!:install 'mcharg '(mcharg minus slash nil reform!-minus mcharg1
reform!-minus2 lastpair) 145061111874481039)

(c!:install 'ibalp_minclnr '(ibalp_minclnr nil) 1353917149415492781)

(c!:install 'omobj '(omobj char omfuncs!* nil compress!* apply) 
552316010938588333)

(c!:install 'find '(find (stop)) 2209563000115902878)

(c!:install 'sortcolelem '(sortcolelem nil t) 908386189607477639)

(c!:install 'xdegree '(xdegree deg!*form) 2098009032036352522)

(c!:install 'smemqlp '(smemqlp t nil quote) 1584210810304953571)

(c!:install 'delallasc '(delallasc nreverse) 934118118743225630)

(c!:install 'getphystype!*sq '(getphystype!*sq getphystypesf) 
1828407296140790969)

(c!:install 'argnochk '(argnochk !*argnochk number!-of!-args simpfn
psopfn nil "called with" "argument" "arguments" "instead of" errmsg!*
!*protfg lprie) 2258410631603904743)

(c!:install 'simpminus '(simpminus minus carx simp negf) 
1048655241106621515)

(c!:install 'mo_compare '(mo_compare cali!=basering revlex mo!=degcomp
ring_tag mo!=lexcomp mo!=revlexcomp) 1248999113790946364)

(c!:install 'oprin '(oprin prtch " " !*fort !*list obrkp!* (plus minus)
testing!-width!* t overflowed!* spaced prin2!* terpri!*) 
1945224205361954863)

(c!:install 'pv_renorm '(pv_renorm nil pv_neg gcdf!*) 
2210148059383135281)

(c!:install 'dv_skelhead '(dv_skelhead dv_cambhead) 1276140135703774369)

(c!:install 'removev '(removev "Vertex" "is absent." cerror) 
226037569635619048)

(c!:install 'subs2f1 '(subs2f1 t nil powlis!* expt quotient alglist!*
dmode!* powlis1!* !*structure !*exp times !*d2q degr simp exptsq cancel
subs2p mk!*sq simpexpt multsq addsq mkprod mtchp mksq) 
388115237662643578)

(c!:install 'ibalp_commonlenisone '(ibalp_commonlenisone nil
ibalp_lenisone) 315151883877394543)

(c!:install 'mathml '(mathml nil lex sub_math) 2254284459118856999)

(c!:install 'off_mod_reval '(off_mod_reval !*modular modular nil off
reval on) 611765374579260215)

(c!:install 'mknwedge '(mknwedge wedge) 50068979341798095)

(c!:install 'boundindp '(boundindp t nil) 1064389598032379844)

(c!:install 'make!-set '(make!-set list set!-ordp sort) 
1705731220415886586)

(c!:install 'maxdeg '(maxdeg) 2023301551127978644)

(c!:install 'lpri '(lpri nil " ") 1020759053032411561)

(c!:install 'red!-weight '(red!-weight nonzero!-length red!-weight1) 
1943194283223952898)

(c!:install 'bc!=simp '(bc!=simp cali rules nil !*protfg
"recursion depth of bc!=simp too high" qremf multf addf lprie) 
557239416380913979)

(c!:install 'pv_add '(pv_add nil) 2065419557280784109)

(c!:install 'sc_kern '(sc_kern g_sc_ve) 2243484698736983673)

(c!:install 'arzerop!: '(arzerop!:) 1099280663986886832)

(c!:install 'noncomdel '(noncomdel !*ncmp expt nil noncomp1 noncomdel1) 
1990968378020129907)

(c!:install 'frvarsof '(frvarsof frlis!*) 326777595210097882)

(c!:install 'subs3q '(subs3q mchfg!* nil !*match t subs3f1 invsq multsq)
 1936574322921515896)

(c!:install 'tayexp!-difference '(tayexp!-difference nil !:rn!:
rndifference!:) 541799759539232526)

(c!:install 'rl_prepat '(rl_prepat rl_prepat!* apply) 760617080130617588
)

(c!:install 'cl_simplat '(cl_simplat !*rlidentify cl_identifyat
rl_simplat1 cl_apply2ats) 1495198352493180787)

(c!:install 'ibalp_calcmom '(ibalp_calcmom) 526422309390694364)

(c!:install 'rationalizei '(rationalizei t i kord!* (i . 1) nil reorder
multf negf) 1319205382807559690)

(c!:install 'retimes1 '(retimes1 !*bool minus times nreverse) 
1595851840884266764)

(c!:install 'areallindices '(areallindices nil t isanindex) 
299020035761465616)


% End of generated Lisp code

