
% u05.lsp           Machine generated Lisp

(c!:install "u05" 4933 8528349 1623259)

(c!:install 'fs!:plus '(fs!:plus nil addsq fs!:angle!-order
angles!-equal) 68458874584036423)

(c!:install 'mo!=shorten '(mo!=shorten nil) 153930202932322913)

(c!:install 'unpkp '(unpkp !0 nil diglist!*) 996772509505999022)

(c!:install 'modplus!: '(modplus!: general!-modular!-plus !*modular2f) 
1110839783751197034)

(c!:install 'gen!-mult!-by!-const!-mod!-p '(gen!-mult!-by!-const!-mod!-p
nil t general!-modular!-times adjoin!-term) 1712476447469107450)

(c!:install 'divide!: '(divide!: !:rd!: msd conv!:mt round!:mt) 
1241590576132330237)

(c!:install 'procstat '(procstat nil procstat1) 455173745286575792)

(c!:install 'qqe_id!-nyt!-branchb '(qqe_id!-nyt!-branchb qqe_qopaddp
qqe_qoptailp qqe_btidp qqe_nytidp) 1780879361671296318)

(c!:install 'pasf_dec '(pasf_dec t nil negf addf) 1522671505028887017)

(c!:install 'ibalp_getupl '(ibalp_getupl nil) 946262548456115407)

(c!:install 'ev_comp '(ev_comp dip_sortevcomp!* apply) 
1158337745389203100)

(c!:install 'ps!:evaluate '(ps!:evaluate ps nil ps!:get!-term
ps!:last!-term ps!:evaluate!-next) 255991488269249136)

(c!:install 'csl_timbf '(csl_timbf (!:rd!: 0 . 0) !:bprec!: !:rd!: inorm
) 1503120336069619380)

(c!:install 'convertmode1 '(convertmode1 real algebraic (integer scalar
real) nil form1 typerr) 719728048826925607)

(c!:install 'simpminus '(simpminus minus carx simp negf) 
1048655241106621515)

(c!:install 'fs!:timestermterm '(fs!:timestermterm nil (1 . 2) sin cos
multsq make!-term fs!:plus negf) 376679258273637766)

(c!:install 'mo_sum '(mo_sum mo!=sum mo!=shorten mo!=deglist) 
161298223440721820)

(c!:install 'gcdf!* '(gcdf!* !*gcd t gcdf) 2129901729329092398)

(c!:install 'prin2!* '(prin2!* outputhandler!* oldnam overflowed!*
overflowed !*fort !*nat pi !.pi infinity !*rounded !:rd!: !:bprec!:
posn!* nil spare!* testing!-width!* t fprin2!* symbol chkint!* round!:mt
csl_normbf bfprin0 fl2bf prin2lint add_prin_char terpri!*) 
401339241677579709)

(c!:install 'insert_pv '(insert_pv nil sieve_pv pv_renorm insert_pv1) 
1622887481856036454)

(c!:install 'rntimes!: '(rntimes!: mkrn) 1194069320686510220)

(c!:install 'c!:ordexp '(c!:ordexp t c!:ordxp) 2210592478747308295)

(c!:install '!*i2gi '(!*i2gi !:gi!:) 1223087745230862844)

(c!:install 'xread '(xread !*eoldelimp cursym!* !*semicol!* scan xread1)
 2220548205264620612)

(c!:install 'raddf '(raddf t addd nreverse ordpp) 140242031874101853)

(c!:install 'sfto_davp '(sfto_davp t nil) 1350198900027366189)

(c!:install 'ibalp_minclnr '(ibalp_minclnr nil) 1353917149415492781)

(c!:install 'omobj '(omobj char omfuncs!* nil compress!* apply) 
552316010938588333)

(c!:install 'find '(find (stop)) 2209563000115902878)

(c!:install 'sortcolelem '(sortcolelem nil t) 908386189607477639)

(c!:install 'xdegree '(xdegree deg!*form) 2098009032036352522)

(c!:install 'smemqlp '(smemqlp t nil quote) 1584210810304953571)

(c!:install 'optype '(optype !*optype!*) 1473047862273848934)

(c!:install 'delallasc '(delallasc nreverse) 934118118743225630)

(c!:install 'lpri '(lpri nil " ") 1020759053032411561)

(c!:install 'simpplus '(simpplus nil ckpreci!# simp addsq) 
1717362319506698544)

(c!:install 'mo_compare '(mo_compare cali!=basering revlex mo!=degcomp
ring_tag mo!=lexcomp mo!=revlexcomp) 1248999113790946364)

(c!:install 'pv_renorm '(pv_renorm nil pv_neg gcdf!*) 
2210148059383135281)

(c!:install 'dv_skelhead '(dv_skelhead dv_cambhead) 1276140135703774369)

(c!:install 'mkrn '(mkrn !:rn!:) 1697535110105244124)

(c!:install 'diffp1 '(diffp1 nil multd) 1009457185492550737)

(c!:install 'removev '(removev "Vertex" "is absent." cerror) 
226037569635619048)

(c!:install 'subs2f1 '(subs2f1 t nil powlis!* expt quotient alglist!*
dmode!* powlis1!* !*structure !*exp times !*d2q degr simp exptsq cancel
subs2p mk!*sq simpexpt multsq addsq mkprod mtchp mksq) 
326774749826594613)

(c!:install 'cl_simplat '(cl_simplat !*rlidentify cl_identifyat
rl_simplat1 cl_apply2ats) 1495198352493180787)

(c!:install 'ibalp_commonlenisone '(ibalp_commonlenisone nil
ibalp_lenisone) 315151883877394543)

(c!:install 'mathml '(mathml nil lex sub_math) 2254284459118856999)

(c!:install 'off_mod_reval '(off_mod_reval !*modular modular nil off
reval on) 611765374579260215)

(c!:install 'mknwedge '(mknwedge wedge) 50068979341798095)

(c!:install 'boundindp '(boundindp t nil) 1064389598032379844)

(c!:install 'make!-set '(make!-set list set!-ordp sort) 
1705731220415886586)

(c!:install 'maxdeg '(maxdeg) 2023301551127978644)

(c!:install 'areallindices '(areallindices nil t isanindex) 
299020035761465616)

(c!:install 'form1 '(form1 ed modefn idfn "operator" comment noform
rtype array symbolic nil getel vector t vecfn formfn stat rlis !*comma!*
type "invalid except at head of block" errmsg!* !*protfg
"Syntax error: , invalid after" opfn quote !*micro!-version !*defn
!*composites current!-modulus algebraic list share form2 typerr argnochk
formlis intexprnp macrochk convertmode1 intargfn getvect lprie formrlis
lastpair set!-global!-mode) 336918266073266110)

(c!:install 'simpdiff '(simpdiff ckpreci!# simp simpminus addsq) 
1471448171054047556)

(c!:install 'red!-weight '(red!-weight nonzero!-length red!-weight1) 
1943194283223952898)

(c!:install 'bc!=simp '(bc!=simp cali rules nil !*protfg
"recursion depth of bc!=simp too high" qremf multf addf lprie) 
557239416380913979)


% End of generated Lisp code

