
% u05.lsp           Machine generated Lisp

(c!:install "u05" 10441 2536609 4247521)

(c!:install 'convprec!* '(convprec!* !:rd!: convchk) 1859208267860746683
)

(c!:install 'lalr_core '(lalr_core nil lalr_remove_duplicates) 
645736772205315948)

(c!:install 'sfto_dcontentf1 '(sfto_dcontentf1 t absf sfto_gcdf) 
1028488848971112409)

(c!:install 'getrtype2 '(getrtype2 matmapfn nil matrix getrtype) 
2259099167249843967)

(c!:install 'mcharg '(mcharg minus slash nil reform!-minus mcharg1
reform!-minus2 lastpair) 145061111874481039)

(c!:install 'get!+col!+nr '(get!+col!+nr) 2016147149417159660)

(c!:install 'qqe_mk2 '(qqe_mk2) 2169491644715108961)

(c!:install 'ibalp_csat '(ibalp_csat t nil) 566735288394744001)

(c!:install 'aex_mk '(aex_mk aex) 490991481133692827)

(c!:install 'list2string '(list2string) 900353604253323934)

(c!:install 'depends '(depends t nil frlis!* depl!* domain!-depends!-fn
ldepends) 2238238181331159116)

(c!:install 'revlis '(revlis nil reval) 1255571845258796108)

(c!:install 'initcomb '(initcomb) 1286371918623476418)

(c!:install 'setcdr '(setcdr) 997296498172341357)

(c!:install 'algid '(algid) 1436412093731957521)

(c!:install 'negsq '(negsq negf) 254780190327480257)

(c!:install 'repeatsp '(repeatsp nil) 1088315556521374433)

(c!:install 'mo!=shorten '(mo!=shorten nil) 1030339694378052592)

(c!:install 'vecp '(vecp t nil !3vector vectorfn varithop vectormapping
isvectorindex hasonevector) 2250899134802842041)

(c!:install 'pv_renorm '(pv_renorm nil pv_neg gcdf!*) 607237166797143648
)

(c!:install 'add2calls '(add2calls cinthis nolist xseen!* calls!* nil) 
645451796685024331)

(c!:install 'rl_smmkatl '(rl_smmkatl rl_smmkatl!* apply) 
1883285267403924740)

(c!:install 'sfto_gcdf '(sfto_gcdf !*rldavgcd nil !*ezgcd sfto_davp
ezgcdf gcdf) 525656157928637929)

(c!:install 'tayexp!-difference '(tayexp!-difference nil rndifference!:
!*i2rn) 928092539026331617)

(c!:install 'ctx_fromial '(ctx_fromial ctx) 698886025141668567)

(c!:install 'findrow '(findrow sparsemat) 775646155233240649)

(c!:install 'prepf1a_reversed '(prepf1a_reversed t plus nil k!* prepd
exchk retimes) 2223538784127368982)

(c!:install 'smemqlp '(smemqlp t nil quote) 1584210810304953571)

(c!:install 'chundexp '(chundexp !_ nil !\) 1827555952049308924)

(c!:install 'mo_sum '(mo_sum mo!=sum mo!=shorten mo!=deglist) 
161298223440721820)

(c!:install 'pv_add '(pv_add nil) 1842254647202194939)

(c!:install '!*modular2f '(!*modular2f nil !*balanced_mod
current!-modulus !:mod!:) 379326499075662109)

(c!:install 'lalr_closure '(lalr_closure nil !. produces lalr_first) 
477706438883666444)

(c!:install 'fctlength '(fctlength fctargs) 1314763850174820148)

(c!:install 'subs3q '(subs3q mchfg!* nil subs3f quotsq) 
1239585760388460695)

(c!:install 'rl_simplat1 '(rl_simplat1 rl_simplat1!* apply) 
1119653501954174848)

(c!:install 'on1 '(on1 t onoff) 1901695768870068584)

(c!:install 'vevcompless!? '(vevcompless!? evcomp) 2298241748517527985)

(c!:install 'areallindices '(areallindices nil t isanindex) 
299020035761465616)

(c!:install 'macrochk '(macrochk symbolic t nil macrofn expdrmacro) 
1701682591504882799)

(c!:install 'bc!=simp '(bc!=simp cali nil
"recursion depth of bc!=simp too high" qremf multf addf rederr) 
1294122783110168434)

(c!:install 'pv_sort1 '(pv_sort1 pv_sort2) 2183149452455538334)

(c!:install 'mkrn '(mkrn !:rn!:) 1697535110105244124)

(c!:install 'mod!# '(mod!# current!-modulus) 663717233808797810)

(c!:install 'checkargcount '(checkargcount naryargs nil curfun!* instdof
hasarg) 250677345708653982)

(c!:install 'ibalp_getupl '(ibalp_getupl nil) 946262548456115407)

(c!:install 'equal!: '(equal!: nil normbf) 2021402607161216046)

(c!:install 'mk!*sq '(mk!*sq nil list !*sq !*resubs !*sqvar!* expchk
kernp) 46467262058978110)

(c!:install 'bound '(bound nil unbound binding) 121759576873840562)

(c!:install 'off1 '(off1 nil onoff) 1420198060818939532)

(c!:install 'mkwedge '(mkwedge) 1760153351657000126)

(c!:install 'scprint '(scprint posn!* nil) 681365619578760312)

(c!:install 'physopsim!* '(physopsim!* !:dn!: simp prepsq !*physopp!*
physopsm!*) 49613453797567998)

(c!:install 'command1 '(command1 cursym!* key!* nil scan setcloc!*
xread1) 1549821558856573651)

(c!:install 'reval2 '(reval2 !*combineexpt t dmode!* nil !*mcd simp!*
!*q2a1) 1107376465336894482)

(c!:install 'sqform '(sqform quotient) 1031835180495865221)

(c!:install 'mo_compare '(mo_compare cali!=basering revlex mo!=degcomp
ring_tag mo!=lexcomp mo!=revlexcomp) 1248999113790946364)

(c!:install 'pv_applp '(pv_applp nil pappl0 pv_sort) 718223897861343649)

(c!:install 'rntimes!: '(rntimes!: mkrn) 1194069320686510220)

(c!:install 'noncomp!* '(noncomp!* expt nil noncomp) 2297228440593165403
)

(c!:install 'get_action '(get_action action_index action_terminal t nil
action_result getv16) 2068751376502553077)

(c!:install 'xread '(xread !*eoldelimp cursym!* !*semicol!* scan xread1)
 2220548205264620612)

(c!:install 'simpminus '(simpminus minus carx simp negsq) 
1284525534617631377)

(c!:install 'subs2f1 '(subs2f1 t nil powlis!* expt quotient alglist!*
dmode!* powlis1!* !*structure !*exp times !*d2q degr simp exptsq cancel
subs2p raddsq multsq addsq mkprod mtchp mksq simpexpt) 
127942258716955345)

(c!:install 'rl_susibin '(rl_susibin rl_susibin!* apply) 
955015218789633271)

(c!:install 'omobj '(omobj char omfuncs!* nil compress!* apply) 
552316010938588333)

(c!:install 'round!:mt '(round!:mt !:rd!: nil msd round!:last bflerrmsg)
 1685284475190532183)

(c!:install 'dm!-difference '(dm!-difference zero2nil !:difference) 
1691222856956670203)

(c!:install 'genp '(genp gen nil mgenp) 1714129966852143812)

(c!:install 'boundindp '(boundindp t nil) 1064389598032379844)

(c!:install 'round!:last '(round!:last nil t !:rd!:) 2060101431233620421
)

(c!:install 'abs!: '(abs!: !:rd!:) 975369350784946772)


% End of generated Lisp code

