
% u06.lsp           Machine generated Lisp

(c!:install "u06" 21272 7431417 4216192)

(c!:install 'deg!*form '(deg!*form nil wedge d hodge dimex!* partdf
liedf innerprod (plus minus difference quotient) times deg!*farg addd
negf addf) 835050311016446263)

(c!:install 'lessp!: '(lessp!: greaterp!:) 1425805762804011345)

(c!:install 'eofcheck '(eofcheck program!* !$eof!$ ttype!* eof!* nil) 
1952448680781234476)

(c!:install '!*ssave '(!*ssave !*uncached alglist!* !*sub2 t
alglist_count!* alglist_limit!* 2.0 simpcount!* mkhash puthash) 
1303204249617263052)

(c!:install 'red!-weight '(red!-weight nonzero!-length red!-weight1) 
1943194283223952898)

(c!:install 'resimp1 '(resimp1 nil t !*sub2 subf1 quotsq) 
776855068978790919)

(c!:install 'gperm '(gperm nil gperm0 pkp) 43790707227200653)

(c!:install 'general!-modular!-reciprocal '(general!-modular!-reciprocal
!*balanced_mod current!-modulus general!-reciprocal!-by!-gcd) 
2002659737781213311)

(c!:install 'gizerop!: '(gizerop!: nil) 1833918778371753539)

(c!:install 'sfto_gcdf!* '(sfto_gcdf!* t !*gcd sfto_gcdf) 
531260957521927603)

(c!:install 'gcdf1 '(gcdf1 t !*anygcd !*gcd dmode!* (!:rd!: !:cr!:) nil
"gcdf failed" gcdfd num!-exponents quotf1 gcdf2 noncomfp prepf errach) 
418753600749232228)

(c!:install 'subs3q '(subs3q mchfg!* nil subs3f quotsq) 
1239585760388460695)

(c!:install 'subs2f1 '(subs2f1 t nil powlis!* expt quotient alglist!*
dmode!* powlis1!* !*structure !*exp times !*d2q degr simp exptsq cancel
subs2p raddsq multsq addsq mkprod mtchp mksq simpexpt) 
127942258716955345)

(c!:install 'xxsort '(xxsort lambda_mka0p2_1 sort) 883018107949334606)

(c!:install 'lambda_mka0p2_1 '(lambda_mka0p2_1 termorder) 
2192026242005466878)

(c!:install 'ibalp_commonlenisone '(ibalp_commonlenisone nil
ibalp_lenisone) 315151883877394543)

(c!:install 'powers2 '(powers2 t powers4) 2248553067075566006)

(c!:install 'retattributes '(retattributes nil find) 1852306309485555498
)

(c!:install 'isarb_compl '(isarb_compl arbcomplex found_compl nil
multi_isarb_compl) 1177739313881177277)

(c!:install 'gsetsugar '(gsetsugar !*gsugar nil sugar vdptdeg vdpputprop
) 1344414678585937196)

(c!:install 'make!-set '(make!-set set!-ordp sort makelist) 
1722610294474290549)

(c!:install 'setcloc!* '(setcloc!* ifl!* nil curline!* cloc!*) 
954059641069504210)

(c!:install 'dp_ecart '(dp_ecart dp!=ecart dp_lmon mo_ecart) 
1479845919539339911)

(c!:install 'pcmult '(pcmult nil cprod) 1325726446480199114)

(c!:install 'round!:last '(round!:last nil t !:rd!:) 2060101431233620421
)

(c!:install '!*!*s2a '(!*!*s2a) 918493646849818657)

(c!:install 'qqe_qtidp '(qqe_qtidp qt) 2203603178560884544)

(c!:install 'isarb_int '(isarb_int arbint found_int nil multi_isarb_int)
 1986163617873974128)

(c!:install 'ps!:evaluate '(ps!:evaluate ps nil ps!:get!-term
ps!:last!-term ps!:evaluate!-next) 255991488269249136)

(c!:install 'vevtdeg '(vevtdeg) 390444595040601212)

(c!:install 'convchk '(convchk !*!*roundbf !:rd!: fl2bf csl_normbf
read!:num bf2flck) 862262474623006349)

(c!:install 'domain!*p '(domain!*p t domainlist!* nil) 
138441537881819647)

(c!:install 'add2inputbuf '(add2inputbuf t !*nosave!* nil statcounter
inputbuflis!* terminalp) 968145640914926786)

(c!:install 'exptmod!: '(exptmod!: general!-modular!-expt !*modular2f) 
1534770085103936312)

(c!:install 'ofsf_vareqnp '(ofsf_vareqnp sfto_varisnump) 
609914299391789314)

(c!:install 'frvarsof '(frvarsof frlis!*) 326777595210097882)

(c!:install 'mri_0mk2 '(mri_0mk2 nil) 2216607948806231548)

(c!:install 'ibalp_calcmom '(ibalp_calcmom) 526422309390694364)

(c!:install 'omobjs '(omobjs char (!/ o m a) nil omobj lex) 
2278753406332972096)

(c!:install 'groebsearchinlist '(groebsearchinlist nil buchvevdivides!?)
 1906586905916983737)

(c!:install '!:difference '(!:difference nil difference dcombine !:minus
) 930566649603551463)

(c!:install 'optype '(optype !*optype!*) 1473047862273848934)

(c!:install 'getphystype '(getphystype scalar vector tensor state nil
phystypefn "PHYSOP type conflict in" physopp scalopp vecopp tensopp
statep collectphystype rederr2) 1541198464352777992)

(c!:install 'contrsp2 '(contrsp2 nil) 521920708506451753)

(c!:install 'formc '(formc !*rlisp88 modefn symbolic
"algebraic expression" "Rlisp88 form" algebraic nil typerr convertmode
intexprnp) 2015675246622718785)

(c!:install 'ckpreci!# '(ckpreci!# !*complex nil timesip ckprec2!#) 
1760418846233460477)

(c!:install 'mv!-pow!-minusp '(mv!-pow!-minusp nil) 1552708562636501945)

(c!:install 'divd '(divd poly "0/0 formed" "Zero divisor" t divdm
nreverse rerror) 761116104338012697)

(c!:install 'dp!=ecart '(dp!=ecart dp_lmon mo_ecart) 1513483039109638609
)

(c!:install 'pappl_pv '(pappl_pv nil pappl0 pv_sort) 1336136067942465852
)

(c!:install 'general!-modular!-minus '(general!-modular!-minus
current!-modulus) 528514311762255315)

(c!:install 'lto_insert '(lto_insert) 1833896451968246408)

(c!:install 'cl_simplat '(cl_simplat !*rlidentify cl_identifyat
rl_simplat1 cl_apply2ats) 1495198352493180787)

(c!:install 'ibalp_varlat '(ibalp_varlat ibalp_arg2l ibalp_varlt
ibalp_arg2r union) 776257364345108654)

(c!:install 'reval1 '(reval1 !*revalp varstack!* nil dmode!* subfg!*
evfn t !*sq !*resimp cleanupfn alg "Missing evaluation for type" list
aggregatefn matrixmap matmapfn boolean !*listargs listargp reval2
errpri2 getrtype rerror rmmbreval opfneval arrayp getelv prepsqxx
recursiveerror) 1702773552108392593)

(c!:install 'evaluate0 '(evaluate0 evaluate!-horner evaluate1) 
150265255103212597)

(c!:install 'simpplus '(simpplus nil ckpreci!# simpcar addsq) 
1778168581532965095)

(c!:install 'rnplus!: '(rnplus!: mkrn) 1381157270254881743)

(c!:install 'dp_sum '(dp_sum dp_lmon mo_compare dp_lc bc_sum bc_zero!?
dp_term) 647833155168128583)

(c!:install 'dv_skelhead '(dv_skelhead dv_cambhead) 1276140135703774369)

(c!:install '!*i2ar '(!*i2ar !:ar!:) 1336976598601164492)

(c!:install 'anforml '(anforml nil !*globals locls!* glb2rf globs!*
anform) 1062340167909456825)

(c!:install 'wulessp '(wulessp nil wuconstantp symbollessp) 
799452387677490987)

(c!:install 'stable!-sortip '(stable!-sortip nil) 349688021140228034)

(c!:install 'ratpoly_idl '(ratpoly_idl sf_idl) 1633963137476964986)

(c!:install 'checktag '(checktag char "Problem" "problem" errorml) 
128680829893963259)

(c!:install 'simp!* '(simp!* !*asymp!* !*sq nil !*resimp mul!* !*sub2
!*nospurp (isimpq) !*combinelogs dmode!* !:gi!: !*norationalgi
!*rationalize simp union subs2 clogsq!* girationalize!: gcdchk
rationalizesq rationalizei) 983976908309246079)


% End of generated Lisp code

