
% u06.lsp           Machine generated Lisp

(c!:install "u06" 52591 6893020 8100602)

(c!:install 'gcdf '(gcdf !*exp !*rounded !*mcd !*ezgcd dmode!*
!*combineexpt free!-powerp gcdf1 ezgcdf minusf negf) 940727046805833939)

(c!:install 'powers2 '(powers2 powers4) 18389454131571423670)

(c!:install 'quotfd '(quotfd dmode!* divd quotdd quotk) 
12457232032859727359)

(c!:install 'find '(find mcd factor exp ww number e x_exp expt plus
lminus quotient minus times off freeof) 8529283549087017019)

(c!:install 'simp!* '(simp!* !*asymp!* !*sq !*resimp mul!* !*sub2
!*nospurp (isimpq) !*combinelogs dmode!* !:gi!: !*norationalgi
!*rationalize simp union subs2 clogsq!* girationalize!: rationalizesq
rationalizei gcdchk) 14819034963591409791)

(c!:install 'downwght '(downwght delhisto downwght1 inshisto) 
16079583727061489875)

(c!:install 'freexp '(freexp pm!:free) 2227958442769940130)

(c!:install 'prepd '(prepd minus prepfn !:minus prepd1) 
16549409407206613223)

(c!:install 'termordp '(termordp wedgefax monordp) 217193576870404836)

(c!:install 'round!:mt '(round!:mt !:rd!: msd round!:last ashift
bflerrmsg) 5455266803712742649)

(c!:install 'gizerop!: '(gizerop!:) 15668976833653917251)

(c!:install 'maxdeg '(maxdeg) 15858359606410142356)

(c!:install 'repeatsp '(repeatsp) 8005844584162456289)

(c!:install 'raddf '(raddf nreverse addd ordpp) 7057771059515183709)

(c!:install 'eolcheck '(eolcheck !*eoldelimp nxtsym!* !$eol!$ cursym!*
end !; token) 279026188828444361)

(c!:install 'getrtype2 '(getrtype2 !3vector matmapfn matrix vecp
getrtype) 15939234473122355531)

(c!:install 'bc!=simp '(bc!=simp cali
"recursion depth of bc!=simp too high" qremf multf addf rederr) 
15256469392559574114)

(c!:install 'pappl_pv '(pappl_pv pappl0 pv_sort) 12865351114010935612)

(c!:install 'exptmod!: '(exptmod!: general!-modular!-expt !*modular2f) 
15369828140386100024)

(c!:install 'convprec!* '(convprec!* !:rd!: convchk) 1859208267860746683
)

(c!:install 'lnc '(lnc) 9828819496956821615)

(c!:install 'talp_smupdknowl '(talp_smupdknowl false break
talp_smupdknowl1) 2521773602485433729)

(c!:install 'mri_0mk2 '(mri_0mk2) 16051666004088395260)

(c!:install 'qqe_id!-nyt!-branchb '(qqe_id!-nyt!-branchb qqe_btidp
qqe_nytidp qqe_qopaddp qqe_qoptailp) 13310094407739766078)

(c!:install 'kernord '(kernord kernord!-split kernord!-sort) 
15540519272858472938)

(c!:install 'mintype '(mintype) 7023828771997735570)

(c!:install 'diplength '(diplength) 14871242854063033043)

(c!:install 'quotematrix '(quotematrix matrix) 9634185097357256809)

(c!:install 'deg!*farg '(deg!*farg deg!*form addf) 11582492540121933055)

(c!:install 'make!-set '(make!-set set!-ordp sort makelist) 
17863511358970148213)

(c!:install '!:plus '(!:plus plus dcombine) 14295972896338778478)

(c!:install 'optype '(optype !*optype!*) 3778890871487542886)

(c!:install 'setcloc!* '(setcloc!* ifl!* curline!* cloc!*) 
3259902650283198162)

(c!:install 'groeb!=testa '(groeb!=testa nth mo_divides!?) 
4982525962249251425)

(c!:install 'gperm2 '(gperm2 rev gperm1) 18064284019234804902)

(c!:install '!*i2ar '(!*i2ar !:ar!:) 10560348635455940300)

(c!:install 'general!-modular!-minus '(general!-modular!-minus
current!-modulus) 7446043339403337171)

(c!:install 'mcharg '(mcharg minus slash reform!-minus mcharg1
reform!-minus2 lastpair) 4756747130301868943)

(c!:install 'cl_atfp '(cl_atfp true false or and not impl repl equiv ex
all bex ball) 16317418177497158700)

(c!:install 'ibalp_calcmom '(ibalp_calcmom) 12531742832238813395)

(c!:install 'multi_elem '(multi_elem expression) 15754855898525001441)

(c!:install 'rationalizei '(rationalizei i kord!* (i . 1) reordsq to
reorder multf negf) 15635161085173060111)

(c!:install 'nextarg '(nextarg symm s!-nextarg o!-nextarg) 
16482704159804204717)

(c!:install 'abs!: '(abs!: !:rd!:) 7892898378426028628)

(c!:install 'list2widestring '(list2widestring ""
"Invalid item in arg to list2widestring"
"Negative integer in list2widestring"
"Integer too large in list2widestring" widestring2list rederr error
allocate!-string string!-store lshift land string!-store2 string!-store3
string!-store4) 4879502497584558050)

(c!:install 'dv_skelhead '(dv_skelhead dv_cambhead) 17417041200199632033
)

(c!:install 'rnplus!: '(rnplus!: mkrn) 1535836573879756582)

(c!:install 'talp_tcfrp '(talp_tcfrp talp_invp) 1030780893080362627)

(c!:install 'omobjs '(omobjs char (!/ o m a) omobj lex) 
13807968452401441856)

(c!:install 'letmtr3 '(letmtr3 sparsemat matrix "Matrix" "not set" hold
cx rerror revlis numlis errpri2 sortcolelem) 14473509980124684464)

(c!:install 'bound '(bound unbound binding) 13956817632156004274)

(c!:install 'bcsum '(bcsum !*grmod!* plus2 bcfi bcint2op addsq bccheckz)
 8246123458018695289)

(c!:install 'worderp '(worderp kord!* indexvarordp ordop peel) 
6886687244145475157)


% End of generated Lisp code

