
% u06.lsp           Machine generated Lisp

(c!:install "u06" 7765 6026047 4768241)

(c!:install 'sortcolelem '(sortcolelem nil t) 515221217821611501)

(c!:install 'fast!-column!-dim '(fast!-column!-dim) 1398208638989839514)

(c!:install 'mknwedge '(mknwedge wedge) 50068979341798095)

(c!:install 'smemql '(smemql nreverse) 1776792418984353129)

(c!:install 'getelv '(getelv nil reval_without_mod getel) 
756433023669341678)

(c!:install 'dp_diff '(dp_diff dp_neg dp_sum) 837692868180533857)

(c!:install 'vecp '(vecp t nil !3vector vectorfn varithop vectormapping
isvectorindex hasonevector) 2250899134802842041)

(c!:install 'tsym4 '(tsym4 pv_applp sieve_pv pv_renorm insert_pv) 
65497059478221620)

(c!:install 'exptmod!: '(exptmod!: general!-modular!-expt !*modular2f) 
1534770085103936312)

(c!:install 'gcddd '(gcddd t gcd dcombine fieldp) 1780464485320243296)

(c!:install 'ptoken '(ptoken !) outl!* !  nil !( t token prin2x) 
1452044841996483594)

(c!:install 'sfto_gcdf '(sfto_gcdf !*rldavgcd nil !*ezgcd sfto_davp
ezgcdf gcdf) 525656157928637929)

(c!:install 'quotfd '(quotfd dmode!* t divd quotdd quotk) 
928016986791257599)

(c!:install 'mk!*sq '(mk!*sq nil list !*sq !*resubs !*sqvar!* expchk
kernp) 46467262058978110)

(c!:install 'pnthxzz '(pnthxzz t) 138169159601971663)

(c!:install 'evtdeg '(evtdeg nil) 2179016877948175637)

(c!:install '!*ssave '(!*ssave !*uncached alglist!* !*sub2 t
alglist_count!* alglist_limit!* 2.0 simpcount!* mkhash puthash) 
1303204249617263052)

(c!:install 'red!-weight '(red!-weight nonzero!-length red!-weight1) 
1943194283223952898)

(c!:install 'bc!=simp '(bc!=simp cali nil
"recursion depth of bc!=simp too high" qremf multf addf rederr) 
1294122783110168434)

(c!:install 'pv_sort2a '(pv_sort2a) 1824137972577004746)

(c!:install 'minus!-mod!-p '(minus!-mod!-p t nreverse) 30039259488710504
)

(c!:install 'clear!-column '(clear!-column null!-space!-basis t nil) 
2174171855257234860)

(c!:install 'raddf '(raddf t addd nreverse ordpp) 140242031874101853)

(c!:install 'mcharg1 '(mcharg1 nil matchlength!* mchcomb mkbin mchsarg
mtp pair mcharg2) 262540088831149407)

(c!:install 'mri_0mk2 '(mri_0mk2 nil) 2216607948806231548)

(c!:install 'qqe_id!-nyt!-branchb '(qqe_id!-nyt!-branchb qqe_qopaddp
qqe_qoptailp qqe_btidp qqe_nytidp) 1780879361671296318)

(c!:install 'find '(find (stop)) 2209563000115902878)

(c!:install 'comm_kernels '(comm_kernels nil comm_kernels1) 
1085729417501072384)

(c!:install 'atomf '(atomf t) 2001032878113813599)

(c!:install 'make!-set '(make!-set set!-ordp sort makelist) 
1722610294474290549)

(c!:install 'algid '(algid) 1436412093731957521)

(c!:install 'csl_timbf '(csl_timbf (!:rd!: 0 . 0) !:bprec!: !:rd!: inorm
) 1503120336069619380)

(c!:install '!:plus '(!:plus nil plus dcombine) 755011502658951921)

(c!:install 'macrochk '(macrochk symbolic t nil macrofn expdrmacro) 
1701682591504882799)

(c!:install 'getel '(getel dimension rlisp "Incorrect array reference"
rerror getel1) 806333798787835134)

(c!:install 'mo!=lexcomp '(mo!=lexcomp (0)) 1327996723722056312)

(c!:install 'resimp1 '(resimp1 nil t !*sub2 subf1 quotsq) 
776855068978790919)

(c!:install 'gperm '(gperm nil gperm0 pkp) 61328638419335509)

(c!:install 'copy '(copy nreverse) 115192900577943986)

(c!:install 'checkargcount '(checkargcount naryargs nil curfun!* instdof
hasarg) 250677345708653982)

(c!:install 'wulessp '(wulessp nil wuconstantp symbollessp) 
799452387677490987)

(c!:install 'kernord '(kernord kernord!-split kernord!-sort) 
1705461217576309226)

(c!:install 'powers2 '(powers2 t powers4) 2248553067075566006)

(c!:install 'subscriptedvarp '(subscriptedvarp nil subscripted symtabget
) 823931260129252585)

(c!:install 'prepd '(prepd minus prepfn !:minus prepd1) 
408508342710755559)

(c!:install 'exptchk '(exptchk t nil comm_kernels exptchk0) 
301128499200549347)

(c!:install 'diplength '(diplength) 535326959659586985)

(c!:install 'boundindp '(boundindp t nil) 1064389598032379844)

(c!:install 'chundexp '(chundexp !_ nil !\) 1827555952049308924)

(c!:install 'round!:mt '(round!:mt !:rd!: nil msd ashift round!:last
bflerrmsg) 470569939916828053)

(c!:install 'evaluate0 '(evaluate0 evaluate!-horner evaluate1) 
150265255103212597)

(c!:install 'red!-char!-downcase '(red!-char!-downcase charassoc!*) 
210124458554669637)

(c!:install 'repeatsp '(repeatsp nil) 1088315556521374433)

(c!:install 'red_divtestbe '(red_divtestbe nil bas_dpecart bas_dpoly
dp_lmon mo_vdivides!?) 1827563126513527481)

(c!:install 'pappl_pv '(pappl_pv nil pappl0 pv_sort) 1336136067942465852
)

(c!:install '!*i2ar '(!*i2ar !:ar!:) 1336976598601164492)

(c!:install 'times!-term!-mod!-p '(times!-term!-mod!-p nil t
multiply!-by!-constant!-mod!-p ordop times!-mod!-p mksp) 
605395670811156986)

(c!:install 'sfto_gcdf!* '(sfto_gcdf!* t !*gcd sfto_gcdf) 
531260957521927603)

(c!:install 'gcdf1 '(gcdf1 t !*anygcd !*gcd dmode!* (!:rd!: !:cr!:) nil
"gcdf failed" gcdfd num!-exponents quotf1 gcdf2 noncomfp prepf errach) 
418753600749232228)

(c!:install 'powers1 '(powers1 nil powers3 powers2) 641116616433665437)

(c!:install 'frvarsof '(frvarsof frlis!*) 326777595210097882)

(c!:install 'mri_type '(mri_type nil) 565157034042844519)

(c!:install 'qqe_prepat '(qqe_prepat) 2259049661138438197)

(c!:install 'ibalp_calcmom '(ibalp_calcmom) 526422309390694364)

(c!:install 'multi_elem '(multi_elem nil expression) 1919797843242837729
)

(c!:install 'simp!* '(simp!* !*asymp!* !*sq nil !*resimp mul!* !*sub2
!*nospurp (isimpq) !*combinelogs dmode!* !:gi!: !*norationalgi
!*rationalize simp union subs2 clogsq!* girationalize!: gcdchk
rationalizesq rationalizei) 983976908309246079)

(c!:install 'nextarg '(nextarg symm s!-nextarg o!-nextarg) 
341803095308347053)

(c!:install 'deg!*farg '(deg!*farg nil deg!*form addf) 53277494053463295
)

(c!:install 'abs!: '(abs!: !:rd!:) 975369350784946772)

(c!:install 'gizerop!: '(gizerop!: nil) 1833918778371753539)

(c!:install 'optype '(optype !*optype!*) 1473047862273848934)

(c!:install 'areallindices '(areallindices nil t isanindex) 
299020035761465616)

(c!:install 'rread '(rread " '" prin2x rread1) 189443391332307021)

(c!:install 'getrtype2 '(getrtype2 matmapfn nil matrix getrtype) 
2257461416299206711)

(c!:install 'groeb!=testa '(groeb!=testa nth mo_divides!?) 
370839943821863521)

(c!:install 'gperm2 '(gperm2 nil rev gperm1) 1923382954738947238)


% End of generated Lisp code

