
% u06.lsp           Machine generated Lisp

(c!:install "u06" 19713 7039157 6948611)

(c!:install 'pv_add '(pv_add nil) 2065419557280784109)

(c!:install 'sc_kern '(sc_kern g_sc_ve) 2243484698736983673)

(c!:install 'arzerop!: '(arzerop!:) 1099280663986886832)

(c!:install 'lto_catsoc '(lto_catsoc) 2061900363353958102)

(c!:install 'frvarsof '(frvarsof frlis!*) 326777595210097882)

(c!:install 'subs3q '(subs3q mchfg!* nil !*match t subs3f1 invsq multsq)
 1936574322921515896)

(c!:install 'tayexp!-difference '(tayexp!-difference nil !:rn!:
rndifference!:) 541799759539232526)

(c!:install 'rl_prepat '(rl_prepat rl_prepat!* apply) 760617080130617588
)

(c!:install 'ibalp_calcmom '(ibalp_calcmom) 526422309390694364)

(c!:install 'rl_ordatp '(rl_ordatp rl_ordatp!* apply) 323878800305080664
)

(c!:install 'rationalizei '(rationalizei t i kord!* (i . 1) nil reorder
multf negf) 1319205382807559690)

(c!:install 'retimes1 '(retimes1 !*bool minus times nreverse) 
1595851840884266764)

(c!:install '!*collectphysops '(!*collectphysops nil
!*collectphysops_reversed) 678976667235871438)

(c!:install 'add2resultbuf '(add2resultbuf symbolic t !*reduce4
empty_list nil !*nosave!* ws alglist!* !*int ifl!* statcounter
resultbuflis!* putobject) 1086880230781943607)

(c!:install 'dp_diff '(dp_diff dp_neg dp_sum) 837692868180533857)

(c!:install 'dquot '(dquot nil) 1254828911740559560)

(c!:install 'pv_sort1 '(pv_sort1 pv_sort2) 2183149452455538334)

(c!:install 'general!-modular!-reciprocal '(general!-modular!-reciprocal
!*balanced_mod current!-modulus general!-reciprocal!-by!-gcd) 
2002659737781213311)

(c!:install 'noncomdel '(noncomdel !*ncmp expt nil noncomp1 noncomdel1) 
1990968378020129907)

(c!:install 'anform1 '(anform1 nil dclglb glb2rf globs!* locls!* noanl
anlfn anforml add2calls checkargcount) 236708319357678279)

(c!:install 'gcddd '(gcddd t field nil gcd dcombine) 173340161940918110)

(c!:install 'gcdf1 '(gcdf1 t dmode!* field !*anygcd !*gcd (!:rd!: !:cr!:
) nil !*ncmp "gcdf failed" gcdfd1 num!-exponents quotf1 gcdf2 noncomfp1
prepf errach) 110462779971332199)

(c!:install 'resimp1 '(resimp1 nil t !*sub2 subf1 invsq multsq) 
2061317548288984928)

(c!:install 'ibalp_varlat '(ibalp_varlat ibalp_arg2l ibalp_varlt
ibalp_arg2r union) 776257364345108654)

(c!:install 'powers2 '(powers2 t powers4) 2248553067075566006)

(c!:install 'retattributes '(retattributes nil find) 1852306309485555498
)

(c!:install 'mintype '(mintype) 106299744356653714)

(c!:install 'ident '(ident) 1403066221686732148)

(c!:install 'bcsum '(bcsum !*grmod!* plus2 bcfi bcint2op addsq bccheckz)
 442051600531468488)

(c!:install 'evtdeg '(evtdeg nil) 250421650484651635)

(c!:install 'worderp '(worderp indexvar nil t kord!* indexvarordp ordop
peel) 2275001225718087253)

(c!:install 'algid '(algid share) 1436412093731957521)

(c!:install 'layout!-formula '(layout!-formula ycoord!* ymin!* ymax!*
posn!* pline!* testing!-width!* overflowed!* nil orig!* t inbrackets "("
")" oprin maprint prin2!*) 486166021345811870)

(c!:install 'vecopp '(vecopp nil phystype vector isanindex) 
1308112416519313373)

(c!:install 'contrsp2 '(contrsp2 nil) 521920708506451753)

(c!:install 'form '(form always_nform nil !*rlisp88 !*vars!* !*mode
symbolic t modefn "algebraic expression" "Rlisp88 form" n_form typerr
form1) 763742554487307714)

(c!:install 'errorset2 '(errorset2 !*protfg t nil errorset) 
1992682039791703289)

(c!:install 'mv!-pow!-minusp '(mv!-pow!-minusp nil) 1552708562636501945)

(c!:install 'dp_term '(dp_term) 1030431448728476156)

(c!:install 'pcmult '(pcmult nil cprod) 1325726446480199114)

(c!:install 'oprin '(oprin prtch " " !*fort !*list obrkp!* (plus minus)
testing!-width!* t overflowed!* spaced prin2!* terpri!*) 
1945224205361954863)

(c!:install 'pv_applp '(pv_applp nil pappl0 pv_sort) 718223897861343649)

(c!:install '!*id2num '(!*id2num pair_id_num!*) 384666917104008349)

(c!:install 'aronep!: '(aronep!:) 1394016138025509984)

(c!:install 'exptmod!: '(exptmod!: general!-modular!-expt !*modular2f) 
1534770085103936312)

(c!:install 'minus!-mod!-p '(minus!-mod!-p t nreverse) 30039259488710504
)

(c!:install 'prepsq!*2 '(prepsq!*2 nil prepsq!*1 replus) 
2266759418317990284)

(c!:install 'mri_2pasfat '(mri_2pasfat nil mri_op mri_arg2l) 
1335247176033038504)

(c!:install 'qqe_qtidp '(qqe_qtidp idtype qt) 2203603178560884544)

(c!:install 'symtabget '(symtabget !*symboltable!* (!*type!* !*params!*
!*decs!*) !*decs!*) 913885264777725579)

(c!:install 'termordp '(termordp wedgefax monordp) 217193576870404836)

(c!:install 'putpline '(putpline posn!* nil spare!* t orig!* ycoord!*
pline!* ymin!* ymax!* terpri!* update!-pline min max) 761104583116705390
)

(c!:install 'domain!*p '(domain!*p t domainlist!* nil) 
138441537881819647)

(c!:install 'assert_analyze '(assert_analyze assertstatistics!*
lambda_mcd3pw_1 nil (function !#calls !#bad! calls
!#assertion! violations) sum " " "-" sort) 1981515460151596941)

(c!:install 'lambda_mcd3pw_1 '(lambda_mcd3pw_1 ordp) 516286164097694621)

(c!:install 'mv!-pow!-mv!-term!-!+ '(mv!-pow!-mv!-term!-!+ mv!-pow!-!+) 
1047445839865815274)

(c!:install 'insert_pv1 '(insert_pv1 nil reduce_pv pv_renorm) 
1932564155606443371)

(c!:install 'undefdchk '(undefdchk defd undefns!*) 411770452085520832)

(c!:install 'polynomclone '(polynomclone nil monomclone) 
2028647966939960810)

(c!:install 'ofsf_smwcpknowl '(ofsf_smwcpknowl !*rlsusi cl_susicpknowl
ofsf_smcpknowl) 172017522939197164)

(c!:install 'stable!-sortip '(stable!-sortip nil) 349688021140228034)

(c!:install 'kernord '(kernord kernord!-split kernord!-sort) 
1705461217576309226)

(c!:install 'ibalp_mk2 '(ibalp_mk2) 989308709241276337)

(c!:install 'omobjs '(omobjs char (!/ o m a) nil omobj lex) 
2278753406332972096)

(c!:install 'difff '(difff nil domain!-diff!-fn multsq diffp addsq) 
1861133626933240976)

(c!:install 'simp!* '(simp!* !*asymp!* !*sq nil !*resimp mul!* !*sub2
!*nospurp (isimpq) !*combinelogs dmode!* !:gi!: !*norationalgi
!*rationalize simp union subs2 clogsq!* girationalize!: gcdchk
rationalizesq rationalizei) 983976908309246079)

(c!:install 'gsetsugar '(gsetsugar !*gsugar nil sugar vdptdeg vdpputprop
) 1344414678585937196)

(c!:install 'physopsim!* '(physopsim!* !:dn!: prepf simp sqform
!*physopp!* physopsm!*) 763432028494413706)

(c!:install 'argnochk '(argnochk !*argnochk number!-of!-args simpfn
psopfn variadic nil !*strict_argcount "+++++ " "called with" "argument"
"arguments" "instead of" errmsg!* !*protfg !*msg "***" lprie lpriw) 
1865185681742129498)

(c!:install 'groeb!=testa '(groeb!=testa pnth mo_divides!?) 
548144558026512643)


% End of generated Lisp code

