
% u06.lsp           Machine generated Lisp

(c!:install "u06" 8167 1582262 4224347)

(c!:install 'physopp!* '(physopp!* nil physopfn physoparith
physopmapping physopp hasonephysop) 76957525370170601)

(c!:install 'argnochk '(argnochk !*argnochk number!-of!-args simpfn
psopfn "called with" "argument" "arguments" "instead of" errmsg!*
!*protfg lprie) 2258410631603904743)

(c!:install 'getelv '(getelv nil reval_without_mod getel) 
756433023669341678)

(c!:install 'red!-weight '(red!-weight nonzero!-length red!-weight1) 
1943194283223952898)

(c!:install 'red_divtestbe '(red_divtestbe nil bas_dpecart bas_dpoly
dp_lmon mo_vdivides!?) 1827563126513527481)

(c!:install 'gcdf!* '(gcdf!* !*gcd t gcdf) 2129901729329092398)

(c!:install 'maprint '(maprint p!*!* nil minus infix "(" ")" pprifn
failed prifn orig!* posn!* obrkp!* !*comma!* t prin2!* inprint
vec!-maprin) 1329401496558268994)

(c!:install 'pv_applp '(pv_applp nil pappl0 pv_sort) 718223897861343649)

(c!:install 'raddf '(raddf ordpp addd nreverse) 140242031874101853)

(c!:install 'msappend '(msappend nil) 1808899511262869677)

(c!:install 'subs2f1 '(subs2f1 nil powlis!* expt quotient alglist!*
dmode!* powlis1!* !*structure !*exp times degr simp exptsq cancel subs2p
mk!*sq simpexpt multsq addsq mkprod mtchp mksq !*d2q) 388115237662643578
)

(c!:install 'ibalp_commonlenisone '(ibalp_commonlenisone nil
ibalp_lenisone) 315151883877394543)

(c!:install 'ctx_new '(ctx_new nil ctx_fromial) 2168609420257602245)

(c!:install 'free!-powerp '(free!-powerp nil) 908888416715998674)

(c!:install 'rl_sacatlp '(rl_sacatlp rl_sacatlp!* apply) 
1265259771237399829)

(c!:install 'mathml '(mathml nil lex sub_math) 2254284459118856999)

(c!:install 'difff '(difff nil domain!-diff!-fn multsq diffp addsq) 
1861133626933240976)

(c!:install 'initbrsea '(initbrsea rowmin rowmax nil codmat maxvar
codhisto headhisto redcodmat inshisto initwght) 698571853162106996)

(c!:install 'genp '(genp nil gen mgenp) 1714129966852143812)

(c!:install 'rd!:onep '(rd!:onep 1.0 !!fleps1 bfone!* !:bprec!:
round!:mt csl_normbf equal!:) 506338506774586724)

(c!:install 'xdegree '(xdegree deg!*form) 2098009032036352522)

(c!:install 'deg!*farg '(deg!*farg nil deg!*form addf) 53277494053463295
)

(c!:install 'cut!:ep '(cut!:ep !:rd!: "Invalid argument to" error) 
615477329183139177)

(c!:install 'getphystype!*sq '(getphystype!*sq getphystypesf) 
1828407296140790969)

(c!:install 'scan '(scan cursym!* !*semicol!* nxtsym!* !:dn!: !:int!:
else nil outl!* newnam comment !*comment !% ttype!* percent_comment !#if
!#else !#elif !#endif !#eval " '" !*backtrace !#define !$eof!$ !'
!*protfg "Invalid QUOTE" !*eoldelimp !$eol!$ switch!* crchar!* !*rpar!*
!*comment!* comment!* semic!* string " " token1 filenderr read!-comment1
read!-comment lprie rread1 errorset) 312602668990069593)

(c!:install 'simpdiff '(simpdiff ckpreci!# simp simpminus addsq) 
1471448171054047556)

(c!:install 'dp_diff '(dp_diff dp_neg dp_sum) 837692868180533857)

(c!:install 'oprin '(oprin prtch " " !*fort !*list obrkp!* (plus minus)
testing!-width!* t overflowed!* spaced prin2!* terpri!*) 
1945224205361954863)

(c!:install 'insert_pv1 '(insert_pv1 nil reduce_pv pv_renorm) 
1932564155606443371)

(c!:install '!*id2num '(!*id2num pair_id_num!*) 384666917104008349)

(c!:install 'dv_skelhead '(dv_skelhead dv_cambhead) 1276140135703774369)

(c!:install 'general!-plus!-mod!-p '(general!-plus!-mod!-p nil ordop
adjoin!-term nreverse general!-modular!-plus) 17338415905414427)

(c!:install 'conv!:mt '(conv!:mt !:rd!: "Invalid argument to" msd
round!:last error) 67330961125449979)

(c!:install 'mapcons '(mapcons nil) 2043969120023726962)

(c!:install 'wulessp '(wulessp nil wuconstantp symbollessp) 
799452387677490987)

(c!:install 'resimp1 '(resimp1 nil t !*sub2 subf1 invsq multsq) 
2061317548288984928)

(c!:install 'matrix!+p '(matrix!+p nil t) 355839991225334365)

(c!:install 'ibalp_varlat '(ibalp_varlat ibalp_arg2l ibalp_varlt
ibalp_arg2r union) 776257364345108654)

(c!:install 'aex_reducedtag '(aex_reducedtag) 1702264731640163646)

(c!:install 'retattributes '(retattributes nil find) 1852306309485555498
)

(c!:install 'simp!* '(simp!* !*asymp!* !*sq !*resimp mul!* !*sub2 nil
!*nospurp (isimpq) !*combinelogs dmode!* !:gi!: !*norationalgi
!*rationalize simp union subs2 clogsq!* girationalize!: gcdchk
rationalizesq rationalizei) 983976908309246079)

(c!:install 'symtabget '(symtabget !*symboltable!* (!*type!* !*params!*
!*decs!*) !*decs!*) 913885264777725579)

(c!:install 'ident '(ident) 1403066221686732148)

(c!:install 'worderp '(worderp indexvar kord!* t nil indexvarordp peel
ordop) 2275001225718087253)

(c!:install 'vecopp '(vecopp nil phystype vector isanindex) 
1308112416519313373)

(c!:install 'contrsp2 '(contrsp2 nil) 521920708506451753)


% End of generated Lisp code

