
% u06.lsp           Machine generated Lisp

(c!:install "u06" 18587 635472 4644823)

(c!:install 'token1 '(token1 crchar!* !$eol!$ !*eoldelimp nil tokprop !%
!*savecomments!* !! !*micro!-version !*defn !" ttype!* !$eof!$ ! 
nxtsym!* delchar !- !*minusliter minus !*lower !*raise !_
"***** End-of-file in string" readch1 token!-number lispapply filenderr
lpriw) 2000309963909591490)

(c!:install 'dp_diff '(dp_diff dp_neg dp_sum) 837692868180533857)

(c!:install 'dquot '(dquot nil) 1254828911740559560)

(c!:install 'pv_sort1 '(pv_sort1 pv_sort2) 2183149452455538334)

(c!:install 'general!-modular!-reciprocal '(general!-modular!-reciprocal
!*balanced_mod current!-modulus general!-reciprocal!-by!-gcd) 
2002659737781213311)

(c!:install 'anform1 '(anform1 nil dclglb glb2rf globs!* locls!* noanl
anlfn anforml add2calls checkargcount) 236708319357678279)

(c!:install 'lto_catsoc '(lto_catsoc) 2061900363353958102)

(c!:install 'gcdf1 '(gcdf1 t dmode!* field !*anygcd !*gcd (!:rd!: !:cr!:
) nil !*ncmp "gcdf failed" gcdfd1 num!-exponents quotf1 gcdf2 noncomfp1
prepf errach) 240346946316194158)

(c!:install 'resimp1 '(resimp1 nil t !*sub2 subf1 invsq multsq) 
2061317548288984928)

(c!:install 'rl_susibin '(rl_susibin rl_susibin!* apply) 
955015218789633271)

(c!:install 'ibalp_varlat '(ibalp_varlat ibalp_arg2l ibalp_varlt
ibalp_arg2r union) 776257364345108654)

(c!:install 'powers2 '(powers2 t powers4) 2248553067075566006)

(c!:install 'rl_sacat '(rl_sacat rl_sacat!* apply) 944955371135587480)

(c!:install 'retattributes '(retattributes nil find) 1852306309485555498
)

(c!:install 'mintype '(mintype) 106299744356653714)

(c!:install 'ident '(ident) 1403066221686732148)

(c!:install 'bcsum '(bcsum !*grmod!* plus2 bcfi bcint2op addsq bccheckz)
 442051600531468488)

(c!:install 'evtdeg '(evtdeg nil) 250421650484651635)

(c!:install 'worderp '(worderp indexvar nil t kord!* indexvarordp ordop
peel) 2275001225718087253)

(c!:install 'algid '(algid share) 1436412093731957521)

(c!:install 'layout!-formula '(layout!-formula ycoord!* ymin!* ymax!*
posn!* pline!* testing!-width!* overflowed!* nil orig!* t inbrackets "("
")" oprin maprint prin2!*) 486166021345811870)

(c!:install '!*collectphysops '(!*collectphysops nil
!*collectphysops_reversed) 678976667235871438)

(c!:install 'contrsp2 '(contrsp2 nil) 521920708506451753)

(c!:install 'form1 '(form1 ed modefn idfn "operator" comment noform
rtype array symbolic nil getel vector t vecfn formfn stat rlis !*comma!*
type "invalid except at head of block" errmsg!* !*protfg
"Syntax error: , invalid after" opfn quote !*micro!-version !*defn
!*composites current!-modulus algebraic list share form2 typerr argnochk
formlis intexprnp macrochk convertmode1 intargfn getvect lprie formrlis
lastpair set!-global!-mode) 336918266073266110)

(c!:install 'simpdiff '(simpdiff ckpreci!# simp simpminus addsq) 
1471448171054047556)

(c!:install 'mv!-pow!-minusp '(mv!-pow!-minusp nil) 1552708562636501945)

(c!:install 'dp_term '(dp_term) 1030431448728476156)

(c!:install 'pcmult '(pcmult nil cprod) 1325726446480199114)

(c!:install 'pv_applp '(pv_applp nil pappl0 pv_sort) 718223897861343649)

(c!:install '!*id2num '(!*id2num pair_id_num!*) 384666917104008349)

(c!:install 'aronep!: '(aronep!:) 1394016138025509984)

(c!:install 'exptmod!: '(exptmod!: general!-modular!-expt !*modular2f) 
1534770085103936312)

(c!:install 'minus!-mod!-p '(minus!-mod!-p t nreverse) 30039259488710504
)

(c!:install 'sfto_gcdf '(sfto_gcdf !*rldavgcd nil !*ezgcd sfto_davp
ezgcdf gcdf) 525656157928637929)

(c!:install 'prepsq!*2 '(prepsq!*2 nil prepsq!*1 replus) 
2266759418317990284)

(c!:install 'raddf '(raddf t addd nreverse ordpp) 140242031874101853)

(c!:install 'stable!-sortip '(stable!-sortip nil) 349688021140228034)

(c!:install 'mri_2pasfat '(mri_2pasfat nil mri_op mri_arg2l) 
1335247176033038504)

(c!:install 'qqe_qtidp '(qqe_qtidp idtype qt) 2203603178560884544)

(c!:install 'difff '(difff nil domain!-diff!-fn multsq diffp addsq) 
1861133626933240976)

(c!:install 'symtabget '(symtabget !*symboltable!* (!*type!* !*params!*
!*decs!*) !*decs!*) 913885264777725579)

(c!:install 'termordp '(termordp wedgefax monordp) 217193576870404836)

(c!:install 'putpline '(putpline posn!* nil spare!* t orig!* ycoord!*
pline!* ymin!* ymax!* terpri!* update!-pline min max) 761104583116705390
)

(c!:install 'vecopp '(vecopp nil phystype vector isanindex) 
1308112416519313373)

(c!:install 'symbid '(symbid fname!* ftype!* (macro smacro) t share
!*comp !*cref constant!? nil !*msg "***"
"nonlocal use of undeclared variable" "in procedure" lpriw) 
1915864146556810848)

(c!:install 'errorset2 '(errorset2 !*protfg t nil errorset) 
1992682039791703289)

(c!:install 'mv!-pow!-mv!-term!-!+ '(mv!-pow!-mv!-term!-!+ mv!-pow!-!+) 
1047445839865815274)

(c!:install 'insert_pv1 '(insert_pv1 nil reduce_pv pv_renorm) 
1932564155606443371)

(c!:install 'polynomclone '(polynomclone nil monomclone) 
2028647966939960810)

(c!:install 'setdiff '(setdiff nil) 1659014747889895446)

(c!:install 'pasf_susipost '(pasf_susipost) 200211524601506405)

(c!:install 'ibalp_mk2 '(ibalp_mk2) 989308709241276337)

(c!:install 'omobjs '(omobjs char (!/ o m a) nil omobj lex) 
2278753406332972096)

(c!:install 'simp!* '(simp!* !*asymp!* !*sq nil !*resimp mul!* !*sub2
!*nospurp (isimpq) !*combinelogs dmode!* !:gi!: !*norationalgi
!*rationalize simp union subs2 clogsq!* girationalize!: gcdchk
rationalizesq rationalizei) 983976908309246079)

(c!:install 'gsetsugar '(gsetsugar !*gsugar nil sugar vdptdeg vdpputprop
) 1344414678585937196)

(c!:install 'domain!*p '(domain!*p t domainlist!* nil) 
138441537881819647)

(c!:install 'add2resultbuf '(add2resultbuf symbolic t !*reduce4
empty_list nil !*nosave!* ws alglist!* !*int ifl!* statcounter
resultbuflis!* putobject) 1086880230781943607)

(c!:install 'groeb!=testa '(groeb!=testa pnth mo_divides!?) 
548144558026512643)

(c!:install 'pv_sort2a '(pv_sort2a) 1824137972577004746)

(c!:install 'ordn '(ordn nil ordad ordp) 1951851007915704415)

(c!:install 'undefdchk '(undefdchk defd undefns!*) 411770452085520832)

(c!:install 'polynomadd '(polynomadd nil monomcompare) 
974150726482038692)

(c!:install 'cl_apply2ats '(cl_apply2ats nil cl_apply2ats1) 
1012692339953446282)


% End of generated Lisp code

