
% u07.lsp           Machine generated Lisp

(c!:install "u07" 5296 2854163 6846800)

(c!:install 'noncomp2f '(noncomp2f t nil) 246013236847457590)

(c!:install 'rread '(rread " '" prin2x rread1) 189443391332307021)

(c!:install 'mv!-pow!-mv!-term!-!+ '(mv!-pow!-mv!-term!-!+ mv!-pow!-!+) 
1047445839865815274)

(c!:install 'rnquotient!: '(rnquotient!: mkrn) 1395273120209364817)

(c!:install 'oprin '(oprin " " !*fort !*list obrkp!* (plus minus)
testing!-width!* t overflowed!* prin2!* terpri!*) 1945224205361954863)

(c!:install 'gintequiv!: '(gintequiv!: nil) 170157521522791609)

(c!:install 'prepsq!*2 '(prepsq!*2 nil prepsq!*1 replus) 
2266759418317990284)

(c!:install 'ofsf_smwcpknowl '(ofsf_smwcpknowl !*rlsusi cl_susicpknowl
ofsf_smcpknowl) 172017522939197164)

(c!:install 'ibalp_mk2 '(ibalp_mk2) 989308709241276337)

(c!:install 'ctx_new '(ctx_new nil ctx_fromial) 2168609420257602245)

(c!:install 'mintype '(mintype) 106299744356653714)

(c!:install 'comm_kernels '(comm_kernels nil comm_kernels1) 
1085729417501072384)

(c!:install 'bcone!? '(bcone!? !*grmod!* nil) 1939378259559686919)

(c!:install 'layout!-formula '(layout!-formula ycoord!* ymin!* ymax!*
posn!* pline!* testing!-width!* overflowed!* nil orig!* t inbrackets "("
")" oprin maprint prin2!*) 486166021345811870)

(c!:install 'convertmode1 '(convertmode1 real algebraic (integer scalar
real) nil convertmode typerr) 2272566098952956043)

(c!:install 'simpdiff '(simpdiff ckpreci!# simpcar simpminus addsq) 
2029365622662884594)

(c!:install 'bas_make1 '(bas_make1 dp_ecart) 1767262459532543386)

(c!:install 'sc_kern '(sc_kern g_sc_ve) 2243484698736983673)

(c!:install 'general!-modular!-quotient '(general!-modular!-quotient
general!-modular!-reciprocal general!-modular!-times) 805044556557650556
)

(c!:install 'reduce!-mod!-p '(reduce!-mod!-p nil t !*n2f adjoin!-term) 
2049627462342949921)

(c!:install 'outdefr '(outdefr outref) 2302073692054621181)

(c!:install 'polynomclone '(polynomclone nil monomclone) 
2028647966939960810)

(c!:install 'totallessp '(totallessp less totalcompare) 
475052893548009948)

(c!:install 'mcharg2 '(mcharg2 nil mchk updtemplate msappend lastpair) 
1393188779926853418)

(c!:install 'preptayexp '(preptayexp rnprep!:) 252473878359570238)

(c!:install 'symbol '(symbol symbol!-character) 1629288704270816226)

(c!:install 'cl_susiminlevel '(cl_susiminlevel ignore min) 
295162108101805839)

(c!:install 'ibalp_varlt1 '(ibalp_varlt1 t nil ibalp_argn lto_insertq) 
1238347319408794872)

(c!:install 'multiom '(multiom nil objectom) 2094134687796705634)

(c!:install 'minusp!: '(minusp!: !:rd!: nil) 629413923167973909)

(c!:install 'letmtr3 '(letmtr3 sparsemat matrix "Matrix" "not set" t
hold nil cx revlis numlis errpri2 sortcolelem rerror) 638451924842520752
)

(c!:install 'symtabget '(symtabget !*symboltable!* (!*type!* !*params!*
!*decs!*)) 913885264777725579)

(c!:install 'vdpgetprop '(vdpgetprop nil vdp dipoly
"vdpgetprop given a non-vdp as 1st parameter" rerror) 223486886559639659
)

(c!:install 'csl_timbf '(csl_timbf (!:rd!: 0 . 0) !:bprec!: !:rd!: inorm
) 1503120336069619380)

(c!:install 'putpline '(putpline posn!* nil spare!* t orig!* ycoord!*
pline!* ymin!* ymax!* terpri!* update!-pline min max) 761104583116705390
)

(c!:install 'quotfd '(quotfd dmode!* t divd quotdd quotk) 
928016986791257599)

(c!:install 'lprim '(lprim !*msg nil "***" lpriw) 881235138334606810)

(c!:install 'errorset2 '(errorset2 !*protfg t nil errorset) 
1992682039791703289)

(c!:install 'gperm2 '(gperm2 nil rev gperm1) 1923382954738947238)

(c!:install 'carx '(carx alg "Wrong number of arguments to" rerror) 
5224861291872731)

(c!:install 'procstat '(procstat nil procstat1) 455173745286575792)

(c!:install 'ofsf_posvarpat '(ofsf_posvarpat (greaterp geq) nil
sfto_varp) 1809424616931723861)

(c!:install 'polynomadd '(polynomadd nil monomcompare) 
974150726482038692)

(c!:install 'lto_catsoc '(lto_catsoc) 2061900363353958102)

(c!:install 'wulessp!* '(wulessp!* t nil wulessp totallessp) 
1412816152375616691)

(c!:install 'setdiff '(setdiff nil) 1659014747889895446)

(c!:install 'qqe_number!-of!-tails!-in!-qterm '(
qqe_number!-of!-tails!-in!-qterm (ladd radd) qqe_op qqe_arg2r qqe_arg2l)
 1926893595102460258)

(c!:install 'pasf_susitf '(pasf_susitf) 1475515488327523671)

(c!:install 'ibalp_istotal '(ibalp_istotal t nil) 100607929419009270)

(c!:install 'quotient!-mod!-p '(quotient!-mod!-p "B=0 IN QUOTIENT-MOD-P"
t nil exact!-quotient!-flag safe!-modular!-reciprocal
multiply!-by!-constant!-mod!-p ordop adjoin!-term xquotient!-mod!-p
errorf) 783270726452021012)

(c!:install 'difff '(difff nil domain!-diff!-fn multsq diffp addsq) 
1861133626933240976)

(c!:install 'retimes1 '(retimes1 !*bool minus times nreverse) 
1595851840884266764)

(c!:install 'groebcpcompless!? '(groebcpcompless!? !*gsugar number
vevcomp vdpgetprop vevcompless!?) 45463741637778272)

(c!:install 'evtdeg '(evtdeg nil) 250421650484651635)

(c!:install 'deg!*farg '(deg!*farg nil deg!*form addf) 53277494053463295
)

(c!:install 'ncmpchk '(ncmpchk t noncommuting ordop) 425689243853439855)

(c!:install 'ord '(ord ordering lex plus eval) 2058036087854055562)

(c!:install 'times!-in!-vector '(times!-in!-vector nil) 
167978836511768691)

(c!:install 'general!-plus!-mod!-p '(general!-plus!-mod!-p t nil
general!-modular!-plus !*n2f nreverse ordop adjoin!-term) 
1090122113665651616)

(c!:install 'ordpa '(ordpa t nil ordpv) 2167195497377520455)

(c!:install 'pasf_deci '(pasf_deci pasf_dec) 689346751863457834)

(c!:install 'ratpoly_ldeg '(ratpoly_ldeg numpoly_ldeg) 
1181168079551015814)

(c!:install 'c!:extmult '(c!:extmult t nil c!:ordexn c!:subs2multf negf
c!:extadd) 2127062284895897094)

(c!:install 'addpf '(addpf ordop addsq nreverse addmpf) 
369308832952505891)

(c!:install 'condterpri '(condterpri !*output nil !*echo !*extraecho
!*int t ifl!* !*defn !*demo) 1580633455037535681)

(c!:install 'red!-ratios2 '(red!-ratios2 nil red!-lowest!-terms) 
588106545438330009)

(c!:install 'adddummy1a '(adddummy1a pappl_pv insert_pv) 
1105585321030946226)

(c!:install 'ordn '(ordn nil ordad ord2) 1108820801914404530)

(c!:install 'gionep!: '(gionep!: nil) 1953210649077377872)

(c!:install 'rmplus '(rmplus plus) 932155032285821385)

(c!:install 'diffp1 '(diffp1 nil to multd) 1028489627424825141)

(c!:install 'wuorderp '(wuorderp nil wukord!* yes no) 351469919075741794
)

(c!:install 'comfac '(comfac dmode!* nil t lnc !:recip multd degr gcdf
noncomp) 666281317480758822)

(c!:install 'ibalp_litlp '(ibalp_litlp t nil ibalp_litp) 
1778048243194571142)

(c!:install 'objectom '(objectom ir2mml!* nil apply fnom basicom) 
1128734990833441447)

(c!:install 'zeropp '(zeropp !:rd!: nil rd!:zerop) 114537037054217839)

(c!:install 'dim!<deg '(dim!<deg dimex!* t nil deg!*farg negf addf) 
334321740525428411)

(c!:install 'sroad '(sroad nreverse) 1510482062667170470)

(c!:install 'lpri '(lpri nil " ") 1020759053032411561)

(c!:install 'mo_diff '(mo_diff mo_neg mo_sum) 126274833851112001)


% End of generated Lisp code

