
% u07.lsp           Machine generated Lisp

(c!:install "u07" 18845 3003706 6069368)

(c!:install 'mcharg2 '(mcharg2 nil mchk updtemplate msappend lastpair) 
1393188779926853418)

(c!:install 'mri_type '(mri_type nil) 565157034042844519)

(c!:install 'omobjs '(omobjs char (!/ o m a) nil omobj lex) 
2278753406332972096)

(c!:install 'isarb_compl '(isarb_compl arbcomplex found_compl nil
multi_isarb_compl) 1177739313881177277)

(c!:install 'equal!: '(equal!: nil normbf) 2021402607161216046)

(c!:install 'downwght '(downwght delhisto downwght1 inshisto) 
2244525671779326163)

(c!:install 'genp '(genp gen nil mgenp) 1714129966852143812)

(c!:install 'groebsearchinlist '(groebsearchinlist nil buchvevdivides!?)
 1906586905916983737)

(c!:install 'gsetsugar '(gsetsugar !*gsugar nil sugar vdptdeg vdpputprop
) 1344414678585937196)

(c!:install 'termordp '(termordp wedgefax monordp) 217193576870404836)

(c!:install '!:difference '(!:difference nil difference dcombine !:minus
) 930566649603551463)

(c!:install 'domain!*p '(domain!*p t domainlist!* nil) 
138441537881819647)

(c!:install 'sfpx '(sfpx nil t sfpx1) 1649655002946526580)

(c!:install 'red!-weight '(red!-weight nonzero!-length red!-weight1) 
1943194283223952898)

(c!:install 'dp_sum '(dp_sum dp_lmon mo_compare dp_lc cali_bc_sum
cali_bc_zero!? dp_term) 2002032163889700342)

(c!:install 'resimp1 '(resimp1 nil t !*sub2 subf1 quotsq) 
776855068978790919)

(c!:install 'pappl_pv '(pappl_pv nil pappl0 pv_sort) 1336136067942465852
)

(c!:install 'rnplus!: '(rnplus!: mkrn) 1381157270254881743)

(c!:install 'reordsq '(reordsq reorder) 1939342261442347640)

(c!:install 'clear!-column '(clear!-column null!-space!-basis t nil) 
2174171855257234860)

(c!:install 'lispapply '(lispapply rlisp "Apply called with non-id arg"
rerror apply) 57576345387420375)

(c!:install 'lto_insert '(lto_insert) 1833896451968246408)

(c!:install 'frvarsof '(frvarsof frlis!*) 326777595210097882)

(c!:install 'mri_0mk2 '(mri_0mk2 nil) 2216607948806231548)

(c!:install 'isarb_int '(isarb_int arbint found_int nil multi_isarb_int)
 1986163617873974128)

(c!:install 'rdprep1 '(rdprep1 !:bprec!: round!:mt) 2075681569030334644)

(c!:install 'vdpgetprop '(vdpgetprop nil vdp dipoly
"vdpgetprop given a non-vdp as 1st parameter" rerror) 223486886559639659
)

(c!:install 'noncomp2f '(noncomp2f t nil) 246013236847457590)

(c!:install 'setcloc!* '(setcloc!* ifl!* nil curline!* cloc!*) 
954059641069504210)

(c!:install 'general!-plus!-mod!-p '(general!-plus!-mod!-p t nil
general!-modular!-plus !*n2f nreverse ordop) 1859324941633881239)

(c!:install 'simpexpon '(simpexpon simp!* simpexpon1) 
2272212318468060418)

(c!:install 'times!-term!-mod!-p '(times!-term!-mod!-p nil t
multiply!-by!-constant!-mod!-p ordop times!-mod!-p mksp) 
605395670811156986)

(c!:install 'rread1 '(rread1 ttype!* !*quotenewnam quotenewnam !:dn!:
nil symbolic !( !+ t !- " " nxtsym!* "Syntax error: improper number"
minus ptoken dnform symerr rrdls) 1970893658339179510)

(c!:install 'ckrn '(ckrn dmode!* (!:rd!: !:cr!:) nil lnc quotfd ckrn1
multf) 2046420340827429049)

(c!:install 'ibalp_calcmom '(ibalp_calcmom) 526422309390694364)

(c!:install 'cgp_evlmon '(cgp_evlmon cgp_rp dip_evlmon) 
2279746093486694200)

(c!:install 'checktag '(checktag char "Problem" "problem" errorml) 
128680829893963259)

(c!:install 'reval1 '(reval1 !*revalp varstack!* nil dmode!* subfg!*
evfn structfn t !*sq !*resimp cleanupfn alg
"Missing evaluation for type" list aggregatefn matrixmap matmapfn
boolean !*listargs listargp reval2 apply errpri2 getrtype rerror
rmmbreval opfneval arrayp getelv prepsqxx recursiveerror) 
741879173748818468)

(c!:install 'groebcpcompless!? '(groebcpcompless!? !*gsugar number
vevcomp vdpgetprop vevcompless!?) 45463741637778272)

(c!:install 'csl_timbf '(csl_timbf (!:rd!: 0 . 0) !:bprec!: !:rd!: inorm
) 1503120336069619380)

(c!:install 'contr1!-strand '(contr1!-strand nil contr2!-strand) 
110189551354594408)

(c!:install 'eofcheck '(eofcheck program!* !$eof!$ ttype!* eof!* nil) 
1952448680781234476)

(c!:install 'getelv '(getelv nil reval_without_mod getel) 
756433023669341678)

(c!:install 'mv!-pow!-minusp '(mv!-pow!-minusp nil) 1552708562636501945)

(c!:install 'dp_ecart '(dp_ecart dp!=ecart dp_lmon mo_ecart) 
1479845919539339911)

(c!:install 'quotdd '(quotdd nil quotient dcombine) 1912772863482661394)

(c!:install 'lalr_cached_goto '(lalr_cached_goto goto_cache gethash) 
2301863600095783359)

(c!:install 'ofsf_vareqnp '(ofsf_vareqnp sfto_varisnump) 
609914299391789314)

(c!:install 'wulessp '(wulessp nil wuconstantp symbollessp) 
799452387677490987)

(c!:install 'sort!-factors '(sort!-factors orderfactors sort) 
1623348025799437910)

(c!:install 'ibalp_varlat '(ibalp_varlat ibalp_arg2l ibalp_varlt
ibalp_arg2r union) 776257364345108654)

(c!:install 'ps!:evaluate '(ps!:evaluate ps nil ps!:get!-term
ps!:last!-term ps!:evaluate!-next) 255991488269249136)

(c!:install 'rd!:minus '(rd!:minus !:rd!: minus!:) 795347861871008219)

(c!:install 'difff '(difff nil domain!-diff!-fn multsq diffp addsq) 
1861133626933240976)

(c!:install 'simp!* '(simp!* !*asymp!* !*sq nil !*resimp mul!* !*sub2
!*nospurp (isimpq) !*combinelogs dmode!* !:gi!: !*norationalgi
!*rationalize simp union subs2 clogsq!* girationalize!: gcdchk
rationalizesq rationalizei) 983976908309246079)

(c!:install 'symtabget '(symtabget !*symboltable!* (!*type!* !*params!*
!*decs!*)) 913885264777725579)

(c!:install 'add2inputbuf '(add2inputbuf t !*nosave!* nil statcounter
inputbuflis!* terminalp) 968145640914926786)

(c!:install 'ckpreci!# '(ckpreci!# !*complex nil timesip ckprec2!#) 
1760418846233460477)

(c!:install 'divd '(divd poly "0/0 formed" "Zero divisor" t divdm
nreverse rerror) 761116104338012697)

(c!:install 'reduce!-mod!-p '(reduce!-mod!-p nil t !*n2f) 
1615371093659384512)

(c!:install 'lalr_print_items '(lalr_print_items nil "Item number " ordp
" ->" " " "  :  " goto_cache " GOTO state " sort lalr_prin_symbol
hashcontents) 371108635292217928)

(c!:install 'anforml '(anforml nil !*globals locls!* glb2rf globs!*
anform) 588701484731305866)

(c!:install 'ofsf_posvarpat '(ofsf_posvarpat (greaterp geq) nil
sfto_varp) 1809424616931723861)

(c!:install 'polynomclone '(polynomclone nil monomclone) 
804364287414847592)


% End of generated Lisp code

