
% u07.lsp           Machine generated Lisp

(c!:install "u07" 19162 7490797 3339080)

(c!:install 'pv_sort2a '(pv_sort2a) 1824137972577004746)

(c!:install 'ordn '(ordn nil ordad ordp) 1951851007915704415)

(c!:install 'polynomadd '(polynomadd nil monomcompare) 
974150726482038692)

(c!:install 'setdiff '(setdiff nil) 1659014747889895446)

(c!:install 'mcharg2 '(mcharg2 nil mchk updtemplate msappend lastpair) 
1393188779926853418)

(c!:install 'symbol '(symbol symbol!-character) 1629288704270816226)

(c!:install 'mri_pasf2mriat '(mri_pasf2mriat mri_0mk2) 
1780723413708049718)

(c!:install 'pasf_susipost '(pasf_susipost) 200211524601506405)

(c!:install 'ibalp_varlt1 '(ibalp_varlt1 t nil ibalp_argn lto_insertq) 
1238347319408794872)

(c!:install 'checktag '(checktag char "Problem" "problem" errorml) 
128680829893963259)

(c!:install 'reval1 '(reval1 !*revalp varstack!* nil dmode!* convert
subfg!* avalue "improperly defined in terms of itself" t evfn
"Syntax error:" "invalid" !*sq !*resimp remember opfn psopfn cleanupfn
rtype array "Missing evaluation for type" errmsg!* !*protfg list
aggregatefn matrixmap matmapfn boolean !*listargs listargp reval2 msgpri
getrtype lprie rmmbreval opfneval getelv prepsqxx) 628407640481382871)

(c!:install 'exchk2 '(exchk2 !*intstr prepf !*nosqrts expt (quotient 1 2
) sqrt 0.5 prepsq!* sqform) 1498536115958748847)

(c!:install 'vevtdeg '(vevtdeg) 390444595040601212)

(c!:install 'getphystype '(getphystype scalar vector tensor state nil
phystype phystypefn "PHYSOP type conflict in" physopp scalopp vecopp
tensopp statep collectphystype rederr2) 1541198464352777992)

(c!:install 'symbid '(symbid fname!* ftype!* (macro smacro) t share
!*comp !*cref constant!? nil !*msg "***"
"nonlocal use of undeclared variable" "in procedure" lpriw) 
1915864146556810848)

(c!:install 'dp_ecart '(dp_ecart dp!=ecart dp_lmon mo_ecart) 
1479845919539339911)

(c!:install 'gperm1 '(gperm1 rev) 509176850750202277)

(c!:install 'ckrn1 '(ckrn1 t !*ncmp gck2 noncomp1) 2129272416879352252)

(c!:install 'ibalp_istotal '(ibalp_istotal t nil) 100607929419009270)

(c!:install 'multiom '(multiom nil objectom) 2094134687796705634)

(c!:install 'groebsearchinlist '(groebsearchinlist nil buchvevdivides!?)
 1906586905916983737)

(c!:install 'deg!*form '(deg!*form fdegree nil indexvar ifdegree wedge d
hodge dimex!* partdf liedf innerprod (plus minus difference quotient)
times deg!*farg addd negf addf) 835050311016446263)

(c!:install 'set!-ordp '(set!-ordp ordp) 2062785230473656501)

(c!:install 'noncomp2f '(noncomp2f t nil) 246013236847457590)

(c!:install 'sroad '(sroad nreverse) 1510482062667170470)

(c!:install 'token1 '(token1 crchar!* !$eol!$ !*eoldelimp nil tokprop !%
!*savecomments!* !! !*micro!-version !*defn !" !\ ttype!* !$eof!$ ! 
nxtsym!* delchar !- !*minusliter minus !*lower !*raise !_ !:
!*line!-marker curline!* (!\ e n d !{ r e d u c e !}) peekchar!* (!\ b e
g i n !{ r e d u c e !}) !*msg "***"
"Name with double colon in detected:" "***** End-of-file in string"
readch1 token!-number lispapply filenderr lpriw) 2052058514188453399)

(c!:install 'ckpreci!# '(ckpreci!# times i nil !*complex ckprec2!#) 
897017980853818743)

(c!:install 'red!-ratios2 '(red!-ratios2 nil red!-lowest!-terms) 
588106545438330009)

(c!:install 'tsym4 '(tsym4 pv_applp sieve_pv pv_renorm insert_pv) 
65497059478221620)

(c!:install '!*i2ar '(!*i2ar !:ar!:) 1336976598601164492)

(c!:install 'polynommultiplybymonom '(polynommultiplybymonom nil
polynomclone polynommultiplybyvariable) 2111836592040097751)

(c!:install 'ordpa '(ordpa t nil ordpv1) 1961772832555718688)

(c!:install 'wulessp '(wulessp nil wuconstantp symbollessp) 
799452387677490987)

(c!:install 'ibalp_litlp '(ibalp_litlp t nil ibalp_litp) 
1778048243194571142)

(c!:install 'vdp_poly '(vdp_poly) 1621136418650712159)

(c!:install 'carx '(carx "Wrong number of arguments to" errmsg!*
!*protfg lprie) 822190748143071627)

(c!:install 'ps!:get!-term '(ps!:get!-term nil t !:ps!: dname ps!:order
ps!:last!-term ps!:getv) 1633553072381703801)

(c!:install 'c!:extmult '(c!:extmult t nil c!:ordexn c!:subs2multf negf
c!:extadd) 2127062284895897094)

(c!:install 'testred '(testred codmat maxvar nil downwght1) 
990918630093216676)

(c!:install 'comm_kernels1 '(comm_kernels1 t !*ncmp noncomp1) 
1750916345471170507)

(c!:install 'bcone!? '(bcone!? !*grmod!* nil) 1939378259559686919)

(c!:install 'ncmpchk '(ncmpchk t noncommuting ordop) 425689243853439855)


% End of generated Lisp code

