
% u07.lsp           Machine generated Lisp

(c!:install "u07" 3093 4006684 5851954)

(c!:install 'times!-in!-vector '(times!-in!-vector nil) 
167978836511768691)

(c!:install 'poly!-abs '(poly!-abs poly!-minusp negf) 
1009189177833569811)

(c!:install 'symbol '(symbol symbol!-character) 1629288704270816226)

(c!:install 'cl_simplat '(cl_simplat !*rlidentify cl_identifyat
rl_simplat1 cl_apply2ats) 1495198352493180787)

(c!:install 'cl_susiminlevel '(cl_susiminlevel ignore min) 
295162108101805839)

(c!:install 'ibalp_mk2 '(ibalp_mk2) 989308709241276337)

(c!:install 'quotf1 '(quotf1 nil t !*mcd quotfd ordop quotk rank lt!* to
negf multf addf aconc!* rnconc) 1828444422231483601)

(c!:install 'c!:extmult '(c!:extmult t nil c!:ordexn c!:subs2multf negf
c!:extadd) 2127062284895897094)

(c!:install 'lessp!: '(lessp!: greaterp!:) 1425805762804011345)

(c!:install 'opnum!* '(opnum!* nil opnum collectindices removeindices) 
2131924763112094351)

(c!:install 'convertmode1 '(convertmode1 real algebraic (integer scalar
real) nil convertmode typerr) 2272566098952956043)

(c!:install 'gperm2 '(gperm2 nil rev gperm1) 1923382954738947238)

(c!:install '!*i2ar '(!*i2ar !:ar!:) 1336976598601164492)

(c!:install 'gintequiv!: '(gintequiv!: nil) 170157521522791609)

(c!:install 'powers1 '(powers1 nil powers3 powers2) 641116616433665437)

(c!:install 'ckrn1 '(ckrn1 t gck2 noncomp) 90271371165667460)

(c!:install 'pasf_deci '(pasf_deci pasf_dec) 689346751863457834)

(c!:install 'vdp_poly '(vdp_poly) 1621136418650712159)

(c!:install 'treesizep1 '(treesizep1) 1874148392426143405)

(c!:install 'objectom '(objectom ir2mml!* nil apply fnom basicom) 
1128734990833441447)

(c!:install 'testred '(testred codmat maxvar nil downwght1) 
990918630093216676)

(c!:install 'bcone!? '(bcone!? !*grmod!* nil) 1939378259559686919)

(c!:install 'dim!<deg '(dim!<deg dimex!* t nil deg!*farg negf addf) 
334321740525428411)

(c!:install 'condterpri '(condterpri !*output nil !*echo !*extraecho
!*int t ifl!* !*defn !*demo) 1580633455037535681)

(c!:install 'maprint '(maprint p!*!* nil t minus "(" ")" failed orig!*
posn!* obrkp!* !*comma!* prin2!* inprint vec!-maprin) 
1329401496558268994)

(c!:install 'dv_skelhead '(dv_skelhead dv_cambhead) 1276140135703774369)

(c!:install 'sfto_gcdf!* '(sfto_gcdf!* t !*gcd sfto_gcdf) 
531260957521927603)

(c!:install 'ibalp_istotal '(ibalp_istotal t nil) 100607929419009270)

(c!:install 'ratpoly_ldeg '(ratpoly_ldeg sfto_ldegx) 1045101340928026200
)

(c!:install 'expression '(expression !:rd!: unary!* !*sq nil apply
operator_fn prepsq printout f4) 457348840771160114)

(c!:install 'rd!:prep '(rd!:prep !*noconvert rdprep1 rd!:onep rd!:minus)
 74277042181691198)

(c!:install 'diplength '(diplength) 535326959659586985)

(c!:install 'ncmpchk '(ncmpchk t noncommuting ordop) 425689243853439855)

(c!:install 'lprim '(lprim !*msg nil "***" lpriw) 881235138334606810)

(c!:install 'mo!=lexcomp '(mo!=lexcomp (0)) 1327996723722056312)

(c!:install 'ord '(ord ordering lex plus eval) 2058036087854055562)

(c!:install 'carx '(carx alg "Wrong number of arguments to" rerror) 
5224861291872731)

(c!:install 'preptayexp '(preptayexp rnprep!:) 252473878359570238)

(c!:install 'qqe_ofsf_prepat '(qqe_ofsf_prepat qqe_op qqe_rqopp
qqe_prepat ofsf_prepat) 1589176860606541047)

(c!:install 'qsort '(qsort nil ordop) 535592995890722424)

(c!:install 'ibalp_litlp '(ibalp_litlp t nil ibalp_litp) 
1778048243194571142)

(c!:install 'sgn '(sgn) 1074806718032526601)

(c!:install 'sfto_davp '(sfto_davp t nil) 1350198900027366189)

(c!:install 'ps!:get!-term '(ps!:get!-term nil t !:ps!: ps!:order
ps!:last!-term ps!:getv) 1633553072381703801)

(c!:install 'c!:extadd '(c!:extadd c!:ordexp addf nreverse) 
1996405572950108285)

(c!:install 'zeropp '(zeropp !:rd!: nil rd!:zerop) 114537037054217839)

(c!:install 'off_mod_reval '(off_mod_reval !*modular modular nil off
reval on) 611765374579260215)

(c!:install 'evenfree '(evenfree nil qremd absf addf) 
2013159638995113456)

(c!:install 'contrsp '(contrsp contrsp2) 2156789623939615128)

(c!:install 'quotk '(quotk nil quotf1) 738213989969173996)

(c!:install 'form1 '(form1 ed idfn "operator" comment noform symbolic
getel vector t vecfn formfn rlis !*comma!* type nil rlisp
"Syntax error: , invalid after" quote !*micro!-version !*defn
!*composites current!-modulus algebraic list form2 typerr argnochk
formlis intexprnp macrochk convertmode algid arrayp intargfn getvect
blocktyperr rerror formrlis lastpair set!-global!-mode) 
1250355615777510263)

(c!:install 'compactfmatch2 '(compactfmatch2 nil !~) 224475548025507060)

(c!:install 'bas_make1 '(bas_make1 dp_ecart) 1767262459532543386)

(c!:install 'adddummy1a '(adddummy1a pappl_pv insert_pv) 
1105585321030946226)

(c!:install 'general!-modular!-minus '(general!-modular!-minus
current!-modulus) 528514311762255315)

(c!:install 'qqe_arg!-check!-b '(qqe_arg!-check!-b nil t
qqe_id!-nyt!-branchb qqe_qtidp qqe_nytidp qqe_btid qqe_add2rollbackids
qqe_arg!-check) 345621927606330186)

(c!:install 'searchpl '(searchpl t nil setunion searchtm) 
1375908134289212727)

(c!:install 'ibalp_litp '(ibalp_litp not nil ibalp_atomp) 
1133107303903332391)

(c!:install 'comm_kernels1 '(comm_kernels1 t noncomp) 794525067516833007
)

(c!:install 'mksgnsq '(mksgnsq evenfree mk!*sq simpexpt) 
1710368597890405904)

(c!:install 'getphystypesf '(getphystypesf t nil domain!*p getphystype) 
1177261173609974481)

(c!:install 'contr2!-strand '(contr2!-strand nil t contrsp contr2) 
849043138492669900)

(c!:install 'prin2t '(prin2t) 758949842117611195)

(c!:install 'gcddd '(gcddd t gcd dcombine fieldp) 1780464485320243296)

(c!:install 'general!-times!-term!-mod!-p '(general!-times!-term!-mod!-p
nil t gen!-mult!-by!-const!-mod!-p adjoin!-term ordop
general!-times!-mod!-p mksp) 2044938167889329459)

(c!:install 'ibalp_atomp '(ibalp_atomp true t false equal nil
ibalp_arg2l ibalp_arg2r) 1632355243837137231)

(c!:install 'dfn_prop '(dfn_prop dfn dfn2 dfn3 mkid) 1296988453782669313
)

(c!:install 'optype '(optype !*optype!*) 1473047862273848934)

(c!:install 'scalopp '(scalopp nil scalar t vector tensor tensdimen
areallindices nth isanindex) 1426257845977322255)

(c!:install 'add2resultbuf '(add2resultbuf symbolic t !*reduce4
empty_list nil !*nosave!* ws alglist!* statcounter resultbuflis!*
putobject terminalp) 1060145869968274448)


% End of generated Lisp code

