
% u07.lsp           Machine generated Lisp

(c!:install "u07" 21724 8240720 6358325)

(c!:install 'form '(form always_nform !*rlisp88 !*vars!* !*mode symbolic
modefn "algebraic expression" "Rlisp88 form" n_form form1 typerr) 
763742554487307714)

(c!:install 'red!-weight1 '(red!-weight1) 2223689731333772389)

(c!:install 'dp_times_bc '(dp_times_bc nil bc_prod) 1283255891462240417)

(c!:install 'pdmult '(pdmult nil pair) 1769095089218186773)

(c!:install 'gperm1 '(gperm1 rev) 509176850750202277)

(c!:install 'arzerop!: '(arzerop!:) 1099280663986886832)

(c!:install 'cl_cflip '(cl_cflip cl_flip) 2024120084740411748)

(c!:install 'sfto_gcdf!* '(sfto_gcdf!* t !*gcd sfto_gcdf) 
531260957521927603)

(c!:install 'exceeds!-order '(exceeds!-order nil tayexp!-plus2
tayexp!-lessp) 1852059889913454323)

(c!:install 'qqe_qtidp '(qqe_qtidp idtype qt) 2203603178560884544)

(c!:install 'aex_deg '(aex_deg aex_ex ratpoly_deg) 955981404380112860)

(c!:install 'rl_sacat '(rl_sacat rl_sacat!* apply) 944955371135587480)

(c!:install 'omobjs '(omobjs char (!/ o m a) nil omobj lex) 
2278753406332972096)

(c!:install 'rationalizei '(rationalizei i kord!* (i . 1) reorder multf
negf) 1319205382807559690)

(c!:install 'comm_kernels1 '(comm_kernels1 !*ncmp noncomp1) 
1750916345471170507)

(c!:install 'diplength '(diplength) 535326959659586985)

(c!:install 'boundindp '(boundindp t nil) 1064389598032379844)

(c!:install 'plus!: '(plus!: !:rd!:) 1916880882952382820)

(c!:install 'rd!:minusp '(rd!:minusp !:rd!: nil) 930946971124753630)

(c!:install 'areallindices '(areallindices nil isanindex) 
299020035761465616)

(c!:install 'symbid '(symbid fname!* ftype!* (macro smacro) t share
!*comp !*cref constant!? !*msg nil "***"
"nonlocal use of undeclared variable" "in procedure" lpriw) 
1915864146556810848)

(c!:install 'mv!-pow!-minusp '(mv!-pow!-minusp nil) 1552708562636501945)

(c!:install 'dp_sum '(dp_sum dp_lmon mo_compare dp_lc bc_sum bc_zero!?
dp_term) 647833155168128583)

(c!:install 'pv_sort2a '(pv_sort2a) 1824137972577004746)

(c!:install 'ordn '(ordn nil ordad ordp) 1951851007915704415)

(c!:install 'general!-times!-term!-mod!-p '(general!-times!-term!-mod!-p
nil ordop general!-times!-mod!-p adjoin!-term fkern getpower
gen!-mult!-by!-const!-mod!-p) 466869383666527400)

(c!:install 'cl_varl1 '(cl_varl1 nil cl_varl2) 764533428685220521)

(c!:install 'stable!-sortip '(stable!-sortip nil) 349688021140228034)

(c!:install 'ckrn1 '(ckrn1 !*ncmp gck2 noncomp1) 2129272416879352252)

(c!:install 'rl_prepat '(rl_prepat rl_prepat!* apply) 760617080130617588
)

(c!:install 'pasf_susipost '(pasf_susipost) 200211524601506405)

(c!:install 'ibalp_varlt1 '(ibalp_varlt1 nil ibalp_argn lto_insertq) 
1238347319408794872)

(c!:install 'ratpoly_mvartest '(ratpoly_mvartest nil) 
1540972074209171349)

(c!:install 'ev_comp '(ev_comp dip_sortevcomp!* apply) 
1158337745389203100)

(c!:install 'letmtr3 '(letmtr3 sparsemat "Matrix" "not set" errmsg!*
!*protfg "Syntax error:" "invalid" nil hold cx revlis numlis sortcolelem
msgpri lprie) 57558853931094029)

(c!:install 'mintype '(mintype) 106299744356653714)

(c!:install 'off_mod_reval '(off_mod_reval !*modular modular nil off
reval on) 611765374579260215)

(c!:install 'bcsum '(bcsum !*grmod!* plus2 bcfi bcint2op addsq bccheckz)
 442051600531468488)

(c!:install 'contr1!-strand '(contr1!-strand nil contr2!-strand) 
110189551354594408)

(c!:install 'add2resultbuf '(add2resultbuf symbolic !*reduce4 empty_list
!*nosave!* nil ws alglist!* !*int ifl!* statcounter resultbuflis!*
putobject) 1086880230781943607)

(c!:install 'errorset2 '(errorset2 !*protfg t nil errorset) 
1992682039791703289)

(c!:install 'mv!-pow!-mv!-term!-!+ '(mv!-pow!-mv!-term!-!+ mv!-pow!-!+) 
1047445839865815274)

(c!:install 'groeb!=testa '(groeb!=testa pnth mo_divides!?) 
548144558026512643)

(c!:install 'tsym4 '(tsym4 pv_applp sieve_pv pv_renorm insert_pv) 
65497059478221620)

(c!:install 'times!-in!-vector '(times!-in!-vector nil) 
167978836511768691)

(c!:install '!*i2gi '(!*i2gi !:gi!:) 1223087745230862844)

(c!:install 'diff '(diff nil multf diffp1 addf) 299431490044861944)

(c!:install 'sfto_davp '(sfto_davp t nil) 1350198900027366189)

(c!:install 'gcdf1 '(gcdf1 dmode!* field !*gcd (!:rd!: !:cr!:) !*ncmp t
"CATASTROPHIC ERROR *****" "gcdf failed" nil " "
"Please report output and input listing on the sourceforge bug tracker"
errmsg!* !*protfg num!-exponents quotf1 gcdf2 noncomfp1 terpri!* lprie
prepf1 replus printty lpriw gcdfd1) 2080872240735670384)

(c!:install 'unplus '(unplus plus nreverse) 554904849496138922)

(c!:install 'ibalp_mk2 '(ibalp_mk2) 989308709241276337)

(c!:install 'cgp_evlmon '(cgp_evlmon cgp_rp dip_evlmon) 
2279746093486694200)

(c!:install 'checktag '(checktag char "Problem" "problem" errorml) 
128680829893963259)

(c!:install 'initwght '(initwght codmat maxvar nil onep dm!-abs) 
5831838433483462)

(c!:install 'gsetsugar '(gsetsugar !*gsugar nil sugar vdptdeg vdpputprop
) 1344414678585937196)

(c!:install 'termordp '(termordp wedgefax monordp) 217193576870404836)

(c!:install 'formclis '(formclis formc) 280802025778057047)

(c!:install 'mv!-pow!-!+ '(mv!-pow!-!+ nreverse) 2107489508744132906)

(c!:install 'dp_term '(dp_term) 1030431448728476156)

(c!:install 'gperm '(gperm nil gperm0 pkp) 43790707227200653)

(c!:install 'aronep!: '(aronep!:) 1394016138025509984)

(c!:install 'clear!-column '(clear!-column null!-space!-basis nil) 
2174171855257234860)

(c!:install 'cl_apply2ats '(cl_apply2ats nil cl_apply2ats1) 
1012692339953446282)

(c!:install 'vdp_poly '(vdp_poly) 1621136418650712159)

(c!:install 'multiom '(multiom nil objectom) 2094134687796705634)


% End of generated Lisp code

