
% u07.lsp           Machine generated Lisp

(c!:install "u07" 146182 4922807 9141763)

(c!:install 'pdmult '(pdmult pair) 1769095089218186773)

(c!:install 'divide!: '(divide!: !:rd!: msd conv!:mt round!:mt) 
822680077161613832)

(c!:install 'talp_atfp '(talp_atfp (neq equal) talp_op) 
11744740902497746626)

(c!:install 'ibalp_varlat '(ibalp_varlat ibalp_arg2l ibalp_varlt
ibalp_arg2r union) 3082100373558802606)

(c!:install 'quotf1 '(quotf1 !*mcd quotfd rank lt!* to negf multf addf
aconc!* rnconc ordop quotk) 8745973449872565457)

(c!:install 'checktag '(checktag char "Problem" "problem" errorml) 
11657895875962433019)

(c!:install 'reval1 '(reval1 !*revalp varstack!* dmode!* subfg!* evfn
structfn !*sq !*resimp cleanupfn alg "Missing evaluation for type" list
aggregatefn matrixmap matmapfn boolean !*listargs listargp reval2
recursiveerror apply errpri2 prepsqxx rmmbreval opfneval arrayp getelv
getrtype rerror) 7659408201389900324)

(c!:install 'variables '(variables dipvars!* setcar) 
10343379667208443626)

(c!:install 'vevmaptozero1 '(vevmaptozero1) 5413646659924096645)

(c!:install 'deg!*form '(deg!*form wedge d hodge dimex!* partdf liedf
innerprod (plus minus difference quotient) times !*sq deg!*farg addd
negf addf simp!* prepsq) 5903215969894583510)

(c!:install 'physopsim!* '(physopsim!* !:dn!: simp prepsq !*physopp!*
physopsm!*) 9272985490652343806)

(c!:install 'rread '(rread " '" prin2x rread1) 11718658437400776781)

(c!:install 'reval2 '(reval2 !*combineexpt dmode!* !*mcd simp!* !*q2a1) 
14942434520619058194)

(c!:install 'red!-weight1 '(red!-weight1) 18193212404213536799)

(c!:install 'divd '(divd poly "0/0 formed" "Zero divisor" rerror
nreverse divdm) 14596174159620176409)

(c!:install 'adddummy1a '(adddummy1a pappl_pv insert_pv) 
17246486385526803890)

(c!:install 'hevenp '(hevenp) 18344645686636477175)

(c!:install 'talp_candp '(talp_candp true talp_arg2l talp_arg2r
talp_invp talp_invarg) 14705223956677754842)

(c!:install 'subs2f1 '(subs2f1 powlis!* expt quotient alglist!* dmode!*
powlis1!* !*structure !*exp times !*d2q degr subs2p simp exptsq cancel
raddsq multsq mtchp addsq mkprod mksq simpexpt) 127942258716955345)

(c!:install 'genp '(genp gen mgenp) 15549188022134307524)

(c!:install 'retimes1 '(retimes1 !*bool minus times nreverse) 
17736752905380124428)

(c!:install 'xdegree '(xdegree deg!*form) 18238910096532210186)

(c!:install 'xdegreemon '(xdegreemon xdegreelist!* mknwedge xdegree) 
11940686756163340154)

(c!:install 'domain!*p '(domain!*p domainlist!*) 2444284547095513599)

(c!:install 'lpri '(lpri " ") 354308775184825461)

(c!:install 'dp_sum '(dp_sum dp_lmon mo_compare dp_lc cali_bc_sum
cali_bc_zero!? dp_term) 13531247209958170102)

(c!:install 'mcharg2 '(mcharg2 mchk updtemplate msappend lastpair) 
8310717807567935274)

(c!:install 'clear!-column '(clear!-column null!-space!-basis) 
2174171855257234860)

(c!:install 'gintequiv!: '(gintequiv!:) 170157521522791609)

(c!:install 'talp_smupdknowl1 '(talp_smupdknowl1 or false rl_negateat
talp_chkknowl) 18164921448930879520)

(c!:install 'pasf_deci '(pasf_deci pasf_dec) 7606875779504539690)

(c!:install 'isarb_int '(isarb_int arbint found_int multi_isarb_int) 
8903692645515055984)

(c!:install 'gsetsugar '(gsetsugar !*gsugar sugar vdptdeg vdpputprop) 
5956100697013325100)

(c!:install 'add2inputbuf '(add2inputbuf !*nosave!* statcounter
inputbuflis!* terminalp) 3273988650128620738)

(c!:install 'simpdiff '(simpdiff ckpreci!# simpcar simpminus addsq) 
8946894650303966450)

(c!:install 'mv!-pow!-minusp '(mv!-pow!-minusp) 6164394581063889849)

(c!:install 'rnquotient!: '(rnquotient!: mkrn) 12337815946570309451)

(c!:install 'bas_make1 '(bas_make1 dp_ecart) 8684791487173625242)

(c!:install 'psum '(psum dless csum c_zero) 15539650795427356691)

(c!:install 'tayexp!-min2 '(tayexp!-min2 tayexp!-lessp) 
450066141476525100)

(c!:install 'talp_invf '(talp_invf talp_op) 9779812008113020496)

(c!:install 'ibalp_varlt1 '(ibalp_varlt1 lto_insertq ibalp_argn) 
15073405374690958584)

(c!:install 'bc_prod '(bc_prod multsq) 1177742759903326742)

(c!:install 'layout!-formula '(layout!-formula ycoord!* ymin!* ymax!*
posn!* pline!* testing!-width!* overflowed!* orig!* inbrackets "(" ")"
prin2!* oprin maprint) 12015381067414281630)

(c!:install 'multiom '(multiom objectom) 15929192743078869346)


% End of generated Lisp code

