
% u07.lsp           Machine generated Lisp

(c!:install "u07" 20697 8424112 8178951)

(c!:install 'simp!* '(simp!* !*asymp!* !*sq nil !*resimp mul!* !*sub2
!*nospurp (isimpq) !*combinelogs dmode!* !:gi!: !*norationalgi
!*rationalize simp union subs2 clogsq!* girationalize!: gcdchk
rationalizesq rationalizei) 983976908309246079)

(c!:install 'termordp '(termordp wedgefax monordp) 217193576870404836)

(c!:install '!:plus '(!:plus nil plus dcombine) 460914841056614766)

(c!:install 'optype '(optype !*optype!*) 1473047862273848934)

(c!:install 'setcloc!* '(setcloc!* ifl!* nil curline!* cloc!*) 
954059641069504210)

(c!:install 'getrtype2 '(getrtype2 matmapfn nil matrix getrtype) 
2257461416299206711)

(c!:install 'groeb!=testa '(groeb!=testa nth mo_divides!?) 
370839943821863521)

(c!:install 'gperm2 '(gperm2 nil rev gperm1) 1923382954738947238)

(c!:install 'rnplus!: '(rnplus!: mkrn) 1535836573879756582)

(c!:install 'general!-modular!-minus '(general!-modular!-minus
current!-modulus) 528514311762255315)

(c!:install 'get_first_kernel '(get_first_kernel nil gfk) 
1813278792908950793)

(c!:install 'convertmode '(convertmode form1 convertmode1) 
1419734818002222436)

(c!:install 'lto_insert '(lto_insert) 1833896451968246408)

(c!:install 'sfto_davp '(sfto_davp t nil) 1350198900027366189)

(c!:install 'qqe_id!-nyt!-branchb '(qqe_id!-nyt!-branchb qqe_qopaddp
qqe_qoptailp qqe_btidp qqe_nytidp) 1780879361671296318)

(c!:install 'rationalizei '(rationalizei t i kord!* (i . 1) nil reordsq
to reorder multf negf) 1800103029890896399)

(c!:install 'mintype '(mintype) 106299744356653714)

(c!:install 'nextarg '(nextarg symm s!-nextarg o!-nextarg) 
341803095308347053)

(c!:install 'bcsum '(bcsum !*grmod!* plus2 bcfi bcint2op addsq bccheckz)
 1328594430377613433)

(c!:install 'layout!-formula '(layout!-formula ycoord!* ymin!* ymax!*
posn!* pline!* testing!-width!* overflowed!* nil orig!* t inbrackets "("
")" oprin maprint prin2!*) 486166021345811870)

(c!:install 'abs!: '(abs!: !:rd!:) 975369350784946772)

(c!:install 'list2widestring '(list2widestring ""
"Invalid item in arg to list2widestring"
"Negative integer in list2widestring"
"Integer too large in list2widestring" widestring2list error rederr
allocate!-string string!-store lshift land string!-store2 string!-store3
string!-store4) 2204778327382061334)

(c!:install 'mv!-pow!-mv!-term!-!+ '(mv!-pow!-mv!-term!-!+ mv!-pow!-!+) 
1047445839865815274)

(c!:install 'yyreadch '(yyreadch lex_char !$eol!$ which_line !$eof!$
last64p last64) 341193700033975394)

(c!:install 'mcharg '(mcharg minus slash nil reform!-minus mcharg1
reform!-minus2 lastpair) 145061111874481039)

(c!:install 'ibalp_commonlenisone '(ibalp_commonlenisone nil
ibalp_lenisone) 315151883877394543)

(c!:install 'omobjs '(omobjs char (!/ o m a) nil omobj lex) 
2278753406332972096)

(c!:install 'letmtr3 '(letmtr3 sparsemat matrix "Matrix" "not set" t
hold nil cx revlis numlis errpri2 sortcolelem rerror) 638451924842520752
)

(c!:install 'bound '(bound nil unbound binding) 121759576873840562)

(c!:install 'vecopp '(vecopp nil vector isanindex) 1308112416519313373)

(c!:install 'sroad '(sroad nreverse) 1510482062667170470)

(c!:install 'simpplus '(simpplus nil ckpreci!# simpcar addsq) 
1778168581532965095)

(c!:install 'red!-weight1 '(red!-weight1) 2052311339717679135)

(c!:install 'dp_times_bc '(dp_times_bc nil cali_bc_prod) 
374526999236356590)

(c!:install 'dv_skelhead '(dv_skelhead dv_cambhead) 1276140135703774369)

(c!:install 'general!-plus!-mod!-p '(general!-plus!-mod!-p t nil
general!-modular!-plus !*n2f nreverse ordop) 1859324941633881239)

(c!:install 'divide!: '(divide!: !:rd!: msd conv!:mt round!:mt) 
822680077161613832)

(c!:install 'mcharg2 '(mcharg2 nil mchk updtemplate msappend lastpair) 
1393188779926853418)

(c!:install 'totallessp '(totallessp less totalcompare) 
475052893548009948)

(c!:install 'powers1 '(powers1 nil powers3 powers2) 641116616433665437)

(c!:install 'ibalp_varlat '(ibalp_varlat ibalp_arg2l ibalp_varlt
ibalp_arg2r union) 776257364345108654)

(c!:install 'retattributes '(retattributes nil find) 1852306309485555498
)

(c!:install 'retimes1 '(retimes1 !*bool minus times nreverse) 
1595851840884266764)

(c!:install 'variables '(variables nil dipvars!* t setcar) 
1120007630353667818)

(c!:install 'worderp '(worderp nil t kord!* indexvarordp ordop peel) 
2275001225718087253)

(c!:install 'evaluate0 '(evaluate0 evaluate!-horner evaluate1) 
150265255103212597)

(c!:install 'eofcheck '(eofcheck program!* !$eof!$ ttype!* eof!* nil) 
1164102472741497344)

(c!:install 'dp_ecart '(dp_ecart dp!=ecart dp_lmon mo_ecart) 
1479845919539339911)

(c!:install 'pdmult '(pdmult nil pair) 1769095089218186773)

(c!:install 'canonsq '(canonsq nil asymplis!* difference dmode!* unitsfn
t gcdf quotf!-fail lnc negf fieldconv) 1341355762807092992)

(c!:install 'get_action_without_lookahead '(get_action_without_lookahead
action_index action_terminal nil action_result getv16) 
999788631936164811)

(c!:install 'ibalp_mk2 '(ibalp_mk2) 989308709241276337)

(c!:install 'checktag '(checktag char "Problem" "problem" errorml) 
128680829893963259)

(c!:install 'reval1 '(reval1 !*revalp varstack!* nil dmode!* subfg!*
evfn structfn t !*sq !*resimp cleanupfn alg
"Missing evaluation for type" list aggregatefn matrixmap matmapfn
boolean !*listargs listargp reval2 apply errpri2 getrtype rerror
rmmbreval opfneval arrayp getelv prepsqxx recursiveerror) 
741879173748818468)


% End of generated Lisp code

