
% u08.lsp           Machine generated Lisp

(c!:install "u08" 154458 8004443 1929159)

(c!:install 'letmtr3 '(letmtr3 sparsemat matrix "Matrix" "not set" hold
cx rerror revlis numlis errpri2 sortcolelem) 14473509980124684464)

(c!:install 'bound '(bound unbound binding) 13956817632156004274)

(c!:install 'bcsum '(bcsum !*grmod!* plus2 bcfi bcint2op addsq bccheckz)
 8246123458018695289)

(c!:install 'vecopp '(vecopp vector isanindex) 3613955425733007325)

(c!:install 'sroad '(sroad nreverse) 3816325071880864422)

(c!:install 'list2widestring '(list2widestring ""
"Invalid item in arg to list2widestring"
"Negative integer in list2widestring"
"Integer too large in list2widestring" widestring2list rederr error
allocate!-string string!-store lshift land string!-store2 string!-store3
string!-store4) 4879502497584558050)

(c!:install 'red!-weight1 '(red!-weight1) 18193212404213536799)

(c!:install 'dp_times_bc '(dp_times_bc cali_bc_prod) 7292056026877438446
)

(c!:install 'dv_skelhead '(dv_skelhead dv_cambhead) 17417041200199632033
)

(c!:install 'general!-plus!-mod!-p '(general!-plus!-mod!-p nreverse
general!-modular!-plus !*n2f ordop) 15694382996916044951)

(c!:install 'mcharg2 '(mcharg2 mchk updtemplate msappend lastpair) 
8310717807567935274)

(c!:install 'times!-term!-mod!-p '(times!-term!-mod!-p
multiply!-by!-constant!-mod!-p mksp times!-mod!-p ordop) 
12134610716879626746)

(c!:install 'get_first_kernel '(get_first_kernel gfk) 
15648336848191114505)

(c!:install 'lalr_precedence '(lalr_precedence precedence_table) 
5285271617135623330)

(c!:install 'anforml '(anforml !*globals locls!* glb2rf globs!* anform) 
14423759540013469578)

(c!:install 'totallessp '(totallessp less totalcompare) 
2780895902761703900)

(c!:install 'talp_varlat '(talp_varlat talp_arg2l talp_varlt talp_arg2r
union) 16180238194531187409)

(c!:install 'ibalp_commonlenisone '(ibalp_commonlenisone ibalp_lenisone)
 16456052948373252207)

(c!:install 'vdp_poly '(vdp_poly) 1621136418650712159)

(c!:install 'retattributes '(retattributes find) 17993207373981413162)

(c!:install 'retimes1 '(retimes1 !*bool minus times nreverse) 
17736752905380124428)

(c!:install 'variables '(variables dipvars!* setcar) 
10343379667208443626)

(c!:install 'worderp '(worderp kord!* indexvarordp ordop peel) 
6886687244145475157)

(c!:install 'evaluate0 '(evaluate0 evaluate!-horner evaluate1) 
13985323310385376309)

(c!:install 'eofcheck '(eofcheck program!* !$eof!$ ttype!* eof!*) 
12693317518809967104)

(c!:install 'simpplus '(simpplus ckpreci!# simpcar addsq) 
13307383627601434855)

(c!:install 'dp_ecart '(dp_ecart dp!=ecart dp_lmon mo_ecart) 
6091531937966727815)

(c!:install 'pdmult '(pdmult pair) 1769095089218186773)

(c!:install 'divide!: '(divide!: !:rd!: msd conv!:mt round!:mt) 
822680077161613832)

(c!:install 'cancel '(cancel !*mcd multsq mk!*sq simpexpt) 
2615146117212680732)

(c!:install 'canonsq '(canonsq asymplis!* difference dmode!* unitsfn
gcdf quotf!-fail lnc negf fieldconv) 1341355762807092992)

(c!:install 'rassoc '(rassoc) 4874041693837250365)

(c!:install 'talp_atfp '(talp_atfp (neq equal) talp_op) 
11744740902497746626)

(c!:install 'ibalp_varlat '(ibalp_varlat ibalp_arg2l ibalp_varlt
ibalp_arg2r union) 3082100373558802606)

(c!:install 'checktag '(checktag char "Problem" "problem" errorml) 
11657895875962433019)

(c!:install 'vevmaptozero1 '(vevmaptozero1) 5413646659924096645)

(c!:install 'physopsim!* '(physopsim!* !:dn!: simp prepsq !*physopp!*
physopsm!*) 9272985490652343806)

(c!:install 'rread '(rread " '" prin2x rread1) 11718658437400776781)

(c!:install 'reval2 '(reval2 !*combineexpt dmode!* !*mcd simp!* !*q2a1) 
14942434520619058194)

(c!:install 'divd '(divd poly "0/0 formed" "Zero divisor" rerror
nreverse divdm) 14596174159620176409)

(c!:install 'bas_make1 '(bas_make1 dp_ecart) 8684791487173625242)

(c!:install 'adddummy1a '(adddummy1a pappl_pv insert_pv) 
17246486385526803890)

(c!:install 'yyreadch '(yyreadch lex_peek_char lex_char !$eol!$
which_line !$eof!$ last64p last64) 9000167786505618202)

(c!:install 'rat_numrn '(rat_numrn) 10709366573743677142)

(c!:install 'procstat '(procstat procstat1) 2761016754500269744)

(c!:install 'cdarx '(cdarx cdar carx) 3213420843911737010)

(c!:install 'talp_smupdknowl1 '(talp_smupdknowl1 or false rl_negateat
talp_chkknowl) 18164921448930879520)

(c!:install 'subs2f1 '(subs2f1 powlis!* expt quotient alglist!* dmode!*
powlis1!* !*structure !*exp times !*d2q degr subs2p simp exptsq cancel
raddsq multsq mtchp addsq mkprod mksq simpexpt) 127942258716955345)

(c!:install 'genp '(genp gen mgenp) 15549188022134307524)


% End of generated Lisp code

