
% u08.lsp           Machine generated Lisp

(c!:install "u08" 22241 7406532 7419595)

(c!:install 'vevmaptozero1 '(vevmaptozero1) 801960641496708741)

(c!:install 'physopsim!* '(physopsim!* !:dn!: simp prepsq !*physopp!*
physopsm!*) 49613453797567998)

(c!:install 'rread '(rread " '" prin2x rread1) 189443391332307021)

(c!:install 'reval2 '(reval2 !*combineexpt t dmode!* nil !*mcd simp!*
!*q2a1) 1107376465336894482)

(c!:install 'divd '(divd poly "0/0 formed" "Zero divisor" t divdm
nreverse rerror) 761116104338012697)

(c!:install 'bas_make1 '(bas_make1 dp_ecart) 1767262459532543386)

(c!:install 'adddummy1a '(adddummy1a pappl_pv insert_pv) 
1105585321030946226)

(c!:install 'get_action '(get_action action_index action_terminal t nil
action_result getv16) 126730442437087781)

(c!:install 'cdarx '(cdarx cdar carx) 907577834698043058)

(c!:install 'diff '(diff t nil addf multf diffp1) 299431490044861944)

(c!:install 'subs2f1 '(subs2f1 t nil powlis!* expt quotient alglist!*
dmode!* powlis1!* !*structure !*exp times !*d2q degr simp exptsq cancel
subs2p raddsq multsq addsq mkprod mtchp mksq simpexpt) 
127942258716955345)

(c!:install 'genp '(genp gen nil mgenp) 1714129966852143812)

(c!:install 'deg!*form '(deg!*form nil wedge d hodge dimex!* partdf
liedf innerprod (plus minus difference quotient) times deg!*farg addd
negf addf) 835050311016446263)

(c!:install 'domain!*p '(domain!*p t domainlist!* nil) 
138441537881819647)

(c!:install 'sfpx '(sfpx nil t sfpx1) 1649655002946526580)

(c!:install 'psum '(psum nil t dless csum c_zero) 1704592740145192979)

(c!:install 'gintequiv!: '(gintequiv!: nil) 170157521522791609)

(c!:install 'hevenp '(hevenp t) 2203744622140619511)

(c!:install 'klistt '(klistt list carx nreverse) 1728265828021956209)

(c!:install 'concat '(concat string2list list2string) 444196767239231567
)

(c!:install 'lispapply '(lispapply rlisp "Apply called with non-id arg"
rerror apply) 57576345387420375)

(c!:install 'lto_catsoc '(lto_catsoc) 2061900363353958102)

(c!:install 'tayexp!-min2 '(tayexp!-min2 tayexp!-lessp) 
450066141476525100)

(c!:install 'pasf_deci '(pasf_deci pasf_dec) 689346751863457834)

(c!:install 'isarb_int '(isarb_int arbint found_int nil multi_isarb_int)
 1986163617873974128)

(c!:install 'gsetsugar '(gsetsugar !*gsugar nil sugar vdptdeg vdpputprop
) 1344414678585937196)

(c!:install 'xdegree '(xdegree deg!*form) 2098009032036352522)

(c!:install 'xdegreemon '(xdegreemon xdegreelist!* mknwedge xdegree) 
411471710094870394)

(c!:install 'contrsp2 '(contrsp2 nil) 521920708506451753)

(c!:install 'lpri '(lpri nil " ") 1020759053032411561)

(c!:install 'simpdiff '(simpdiff ckpreci!# simpcar simpminus addsq) 
2029365622662884594)

(c!:install 'rnquotient!: '(rnquotient!: mkrn) 808600900501839691)

(c!:install 'mo_diff '(mo_diff mo_neg mo_sum) 126274833851112001)

(c!:install 'copy!-vector '(copy!-vector nil) 1899826869338138174)

(c!:install 'quotdd '(quotdd nil quotient dcombine) 1912772863482661394)

(c!:install 'lalr_make_actions '(lalr_make_actions nil !. shift !S!'
reduce accept "Action index size = " action_index !*lalr_verbose
action_map action_fn lambda !*pwrds expr action_n action_a
non_terminal_code "Action terminal table size = " action_terminal
action_result lalr_cached_goto lalr_action lalr_remove_duplicates
lalr_resolve_conflicts mkvect16 lalr_print_actions putv16 rassoc
lalr_make_arglist lalr_gensym putd putv8) 315377247752995529)

(c!:install 'anform1 '(anform1 nil dclglb glb2rf globs!* locls!* noanl
anlfn anforml add2calls checkargcount) 236708319357678279)

(c!:install '!*sqprint '(!*sqprint sqprint) 1026988552425578217)

(c!:install 'ibalp_varlt1 '(ibalp_varlt1 t nil ibalp_argn lto_insertq) 
1238347319408794872)

(c!:install 'isarb_compl '(isarb_compl arbcomplex found_compl nil
multi_isarb_compl) 1177739313881177277)

(c!:install 'ps!:order '(ps!:order t !:ps!: nil ps!:getv) 
1771923797578377089)

(c!:install 'symtabget '(symtabget !*symboltable!* (!*type!* !*params!*
!*decs!*)) 913885264777725579)

(c!:install 'vdpsave '(vdpsave) 2086740313502825177)

(c!:install 'noncomp2f '(noncomp2f t nil) 246013236847457590)

(c!:install 'add2inputbuf '(add2inputbuf t !*nosave!* nil statcounter
inputbuflis!* terminalp) 968145640914926786)

(c!:install 'ckpreci!# '(ckpreci!# !*complex nil timesip ckprec2!#) 
1760418846233460477)

(c!:install 'mv!-pow!-minusp '(mv!-pow!-minusp nil) 1552708562636501945)

(c!:install 'mo!=deglist '(mo!=deglist cali!=basering nil cali!=degrees
ring_degrees mo!=sprod mo!=sum) 1304255516672808549)

(c!:install 'general!-times!-term!-mod!-p '(general!-times!-term!-mod!-p
nil t gen!-mult!-by!-const!-mod!-p ordop general!-times!-mod!-p mksp) 
584161585876566263)

(c!:install 'gionep!: '(gionep!: nil) 1953210649077377872)

(c!:install 'cde_position2 '(cde_position2) 1066386063255672985)

(c!:install 'anforml '(anforml nil !*globals locls!* glb2rf globs!*
anform) 588701484731305866)

(c!:install 'prepsq!*2 '(prepsq!*2 nil prepsq!*1 replus) 
2266759418317990284)

(c!:install 'ibalp_istotal '(ibalp_istotal t nil) 100607929419009270)

(c!:install 'multiom '(multiom nil objectom) 2094134687796705634)

(c!:install 'rdprep1 '(rdprep1 !:bprec!: round!:mt) 2075681569030334644)

(c!:install 'difff '(difff nil domain!-diff!-fn multsq diffp addsq) 
1861133626933240976)

(c!:install 'take!-realpart '(take!-realpart repartf multsq) 
2152849194754731363)


% End of generated Lisp code

