
% u08.lsp           Machine generated Lisp

(c!:install "u08" 109347 6548818 9290100)

(c!:install 'clear!-column '(clear!-column null!-space!-basis) 
2174171855257234860)

(c!:install 'gintequiv!: '(gintequiv!:) 170157521522791609)

(c!:install 'talp_smupdknowl1 '(talp_smupdknowl1 or false rl_negateat
talp_chkknowl) 18164921448930879520)

(c!:install 'pasf_deci '(pasf_deci pasf_dec) 7606875779504539690)

(c!:install 'isarb_int '(isarb_int arbint found_int multi_isarb_int) 
8903692645515055984)

(c!:install 'gsetsugar '(gsetsugar !*gsugar sugar vdptdeg vdpputprop) 
5956100697013325100)

(c!:install 'add2inputbuf '(add2inputbuf !*nosave!* statcounter
inputbuflis!* terminalp) 3273988650128620738)

(c!:install 'simpdiff '(simpdiff ckpreci!# simpcar simpminus addsq) 
8946894650303966450)

(c!:install 'mv!-pow!-minusp '(mv!-pow!-minusp) 6164394581063889849)

(c!:install 'rnquotient!: '(rnquotient!: mkrn) 12337815946570309451)

(c!:install 'bas_make1 '(bas_make1 dp_ecart) 8684791487173625242)

(c!:install 'psum '(psum dless csum c_zero) 15539650795427356691)

(c!:install 'tayexp!-min2 '(tayexp!-min2 tayexp!-lessp) 
450066141476525100)

(c!:install 'talp_invf '(talp_invf talp_op) 9779812008113020496)

(c!:install 'ibalp_varlt1 '(ibalp_varlt1 lto_insertq ibalp_argn) 
15073405374690958584)

(c!:install 'bc_prod '(bc_prod multsq) 1177742759903326742)

(c!:install 'layout!-formula '(layout!-formula ycoord!* ymin!* ymax!*
posn!* pline!* testing!-width!* overflowed!* orig!* inbrackets "(" ")"
prin2!* oprin maprint) 12015381067414281630)

(c!:install 'multiom '(multiom objectom) 15929192743078869346)

(c!:install 'isarb_compl '(isarb_compl arbcomplex found_compl
multi_isarb_compl) 15012797369163340989)

(c!:install 'ps!:order '(ps!:order !:ps!: ps!:getv) 10995295834433152897
)

(c!:install 'vdpsave '(vdpsave) 15921798368784988889)

(c!:install 'noncomp2f '(noncomp2f) 14081071292129621302)

(c!:install 'contrsp2 '(contrsp2) 14356978763788615465)

(c!:install 'token1 '(token1 crchar!* !$eof!$ !$eol!$ !*eoldelimp
tokprop !% !*savecomments!* !! !*micro!-version !*defn !" !\ ttype!* ! 
nxtsym!* !- !*minusliter minus !*raise !*lower escaped!* !_ !:
!*line!-marker curline!* !*file!-marker ifl!* "Terminal" (!\ e n d !{ r
e d u c e !}) peekchar!* (!\ b e g i n !{ r e d u c e !})
"Name with double colon in detected:" named!-character!*
"***** End-of-file in string" id2string string!-length readch1
token!-number lispapply filenderr delcp wideid2list reversip!*
list2wideid string2list lprim lpriw list2widestring) 4739059618500721391
)

(c!:install 'ckpreci!# '(ckpreci!# !*complex timesip ckprec2!#) 
13289633892301930237)

(c!:install 'mo_diff '(mo_diff mo_neg mo_sum) 4737960852278499905)

(c!:install 'pneg '(pneg cneg) 3398941309386812445)

(c!:install 'general!-times!-term!-mod!-p '(general!-times!-term!-mod!-p
gen!-mult!-by!-const!-mod!-p general!-times!-mod!-p mksp ordop) 
14419219641158729975)

(c!:install 'gionep!: '(gionep!:) 11176582685932153680)

(c!:install 'talp_simplat2 '(talp_simplat2 talp_invp talp_simplatrinv
talp_simplatat talp_simplatlinv talp_simplatfn) 3139232003655203481)

(c!:install 'ibalp_istotal '(ibalp_istotal) 2406450938632703222)

(c!:install 'ev_revgradlexcomp '(ev_revgradlexcomp iequal ev_tdeg
ev_invlexcomp) 8235021195797815324)

(c!:install 'quotk '(quotk quotf1) 7655743017610255852)

(c!:install 'rdprep1 '(rdprep1 !:bprec!: round!:mt) 18216582633526192308
)

(c!:install 'difff '(difff domain!-diff!-fn s s_changes_parity
t_changes_parity fermionicp negf multsq diffdp diffp addsq) 
14512842943860019511)

(c!:install 'symtabget '(symtabget name !*symboltable!* (!*type!*
!*params!* !*decs!*)) 5525571283205113483)

(c!:install 'getphystype '(getphystype scalar vector tensor state
phystypefn "PHYSOP type conflict in" physopp scalopp vecopp tensopp
po!:statep collectphystype rederr2) 838306680328065380)

(c!:install 'lispapply '(lispapply rlisp "Apply called with non-id arg"
rerror apply) 4669262363814808279)

(c!:install 'mv!-pow!-!+ '(mv!-pow!-!+ nreverse) 10908168933389479128)

(c!:install 'mo!=deglist '(mo!=deglist cali!=basering cali!=degrees
ring_degrees mo!=sprod mo!=sum) 15139313571954972261)

(c!:install 'kernp '(kernp) 9280616224236729168)

(c!:install 'conv!:bf2i '(conv!:bf2i ashift) 6030167484524119975)

(c!:install 'setdiff '(setdiff) 10882386784744671254)

(c!:install 'talp_ordatp '(talp_ordatp true talp_simpat talp_arg2l
talp_tordp talp_arg2r) 16605772488172605382)

(c!:install 'cl_susiminlevel '(cl_susiminlevel ignore min) 
14130220163383969551)

(c!:install 'ibalp_litlp '(ibalp_litlp ibalp_litp) 8695577270835652998)

(c!:install 'ps!:last!-term '(ps!:last!-term !:ps!: ps!:max!-order
ps!:getv) 9653922917099831857)

(c!:install 'testred '(testred codmat maxvar downwght1) 
4753241407180497846)

(c!:install 'dim!<deg '(dim!<deg dimex!* deg!*farg negf addf) 
7251850768166510267)

(c!:install 'opnum!* '(opnum!* opnum collectindices removeindices) 
4437767772325788303)

(c!:install '!*i2gi '(!*i2gi !:gi!:) 1223087745230862844)

(c!:install 'talp_smwmkatl '(talp_smwmkatl !*rlsusi cl_susimkatl
cl_smmkatl) 4396288828514490291)

(c!:install 'searchtm '(searchtm searchpl) 15031410852730542525)

(c!:install 'ibalp_vequal '(ibalp_vequal) 5437926664406397851)


% End of generated Lisp code

