
% u08.lsp           Machine generated Lisp

(c!:install "u08" 22977 8353573 8113430)

(c!:install 'wuorderp '(wuorderp nil wukord!* yes no) 
1989436018439318924)

(c!:install 'rl_prepat '(rl_prepat rl_prepat!* apply) 760617080130617588
)

(c!:install 'xxsort '(xxsort lambda_idn438f46io4 sort) 
883018107949334606)

(c!:install 'lambda_idn438f46io4 '(lambda_idn438f46io4 termorder) 
800253914456031985)

(c!:install 'ev_comp '(ev_comp dip_sortevcomp!* apply) 
1158337745389203100)

(c!:install 'retimes1 '(retimes1 !*bool minus times nreverse) 
1595851840884266764)

(c!:install 'mintype '(mintype) 106299744356653714)

(c!:install 'evtdeg '(evtdeg nil) 2179016877948175637)

(c!:install 'addpf '(addpf ordop addsq nreverse addmpf) 
369308832952505891)

(c!:install 'layout!-formula '(layout!-formula ycoord!* ymin!* ymax!*
posn!* pline!* testing!-width!* overflowed!* nil orig!* t inbrackets "("
")" oprin maprint prin2!*) 486166021345811870)

(c!:install 'evaluate0 '(evaluate0 evaluate!-horner evaluate1) 
150265255103212597)

(c!:install 'sroad '(sroad nreverse) 1510482062667170470)

(c!:install 'formc '(formc !*rlisp88 modefn symbolic
"algebraic expression" "Rlisp88 form" algebraic nil typerr convertmode
intexprnp) 2015675246622718785)

(c!:install 'dp!=ecart '(dp!=ecart dp_lmon mo_ecart) 1513483039109638609
)

(c!:install 'oprin '(oprin " " !*fort !*list obrkp!* (plus minus)
testing!-width!* t overflowed!* prin2!* terpri!*) 1945224205361954863)

(c!:install '!*i2ar '(!*i2ar !:ar!:) 1336976598601164492)

(c!:install 'divide!: '(divide!: !:rd!: msd conv!:mt round!:mt) 
1241590576132330237)

(c!:install 'ordpa '(ordpa t nil ordpv) 2167195497377520455)

(c!:install 'setdiff '(setdiff nil) 1659014747889895446)

(c!:install 'qqe_number!-of!-tails!-in!-qterm '(
qqe_number!-of!-tails!-in!-qterm (ladd radd) qqe_op qqe_arg2r qqe_arg2l)
 1926893595102460258)

(c!:install 'ibalp_varlt1 '(ibalp_varlt1 t nil ibalp_argn lto_insertq) 
1238347319408794872)

(c!:install 'multiom '(multiom nil objectom) 2094134687796705634)

(c!:install 'putpline '(putpline posn!* nil spare!* t orig!* ycoord!*
pline!* ymin!* ymax!* terpri!* update!-pline min max) 761104583116705390
)

(c!:install 'red!-ratios2 '(red!-ratios2 nil red!-lowest!-terms) 
588106545438330009)

(c!:install 'gperm2 '(gperm2 nil rev gperm1) 1923382954738947238)

(c!:install 'ordn '(ordn nil ordad ord2) 1108820801914404530)

(c!:install 'lalr_action '(lalr_action produces) 2293608843152600076)

(c!:install 'comfac '(comfac dmode!* nil t lnc !:recip multd degr gcdf
noncomp) 666281317480758822)

(c!:install 'cl_simplat '(cl_simplat !*rlidentify cl_identifyat
rl_simplat1 cl_apply2ats) 1495198352493180787)

(c!:install 'cl_susiminlevel '(cl_susiminlevel ignore min) 
295162108101805839)

(c!:install 'ibalp_mk2 '(ibalp_mk2) 989308709241276337)

(c!:install 'bcone!? '(bcone!? !*grmod!* nil) 1939378259559686919)

(c!:install 'deg!*farg '(deg!*farg nil deg!*form addf) 53277494053463295
)

(c!:install 'make!-set '(make!-set set!-ordp sort makelist) 
1722610294474290549)

(c!:install 'lessp!: '(lessp!: greaterp!:) 1425805762804011345)

(c!:install 'simpplus '(simpplus nil ckpreci!# simpcar addsq) 
1778168581532965095)

(c!:install 'rnquotient!: '(rnquotient!: mkrn) 1395273120209364817)

(c!:install 'lalr_first '(lalr_first nil union) 1529863589265930998)

(c!:install 'anform1 '(anform1 nil dclglb glb2rf globs!* locls!* noanl
anlfn anforml add2calls checkargcount) 236708319357678279)

(c!:install 'ofsf_ordatp '(ofsf_ordatp ordp ofsf_ordrelp) 
541236302059869869)

(c!:install 'ofsf_smwmkatl '(ofsf_smwmkatl !*rlsusi cl_susimkatl
ofsf_smmkatl) 414981824598030419)

(c!:install 'wulessp!* '(wulessp!* t nil wulessp totallessp) 
1412816152375616691)

(c!:install 'poly!-abs '(poly!-abs poly!-minusp negf) 
1009189177833569811)

(c!:install 'symbol '(symbol symbol!-character) 1629288704270816226)

(c!:install 'pasf_deci '(pasf_deci pasf_dec) 689346751863457834)

(c!:install 'objectom '(objectom ir2mml!* nil apply fnom basicom) 
1128734990833441447)

(c!:install 'letmtr3 '(letmtr3 sparsemat matrix "Matrix" "not set" t
hold nil cx revlis numlis errpri2 sortcolelem rerror) 638451924842520752
)

(c!:install 'testred '(testred codmat maxvar nil downwght1) 
990918630093216676)

(c!:install 'diplength '(diplength) 535326959659586985)

(c!:install 'dim!<deg '(dim!<deg dimex!* t nil deg!*farg negf addf) 
334321740525428411)

(c!:install 'rread '(rread " '" prin2x rread1) 189443391332307021)

(c!:install 'mv!-pow!-mv!-term!-!+ '(mv!-pow!-mv!-term!-!+ mv!-pow!-!+) 
1047445839865815274)

(c!:install 'sc_kern '(sc_kern g_sc_ve) 2243484698736983673)

(c!:install 'gintequiv!: '(gintequiv!: nil) 170157521522791609)

(c!:install 'canonsq '(canonsq nil asymplis!* difference dmode!* unitsfn
t gcdf quotf lnc negf fieldconv) 1199326236183521647)

(c!:install 'diffp1 '(diffp1 nil to multd) 1028489627424825141)

(c!:install 'powers1 '(powers1 nil powers3 powers2) 641116616433665437)

(c!:install 'preptayexp '(preptayexp rnprep!:) 252473878359570238)

(c!:install 'ibalp_istotal '(ibalp_istotal t nil) 100607929419009270)

(c!:install 'expression '(expression !:rd!: unary!* !*sq nil apply
operator_fn prepsq printout f4) 457348840771160114)

(c!:install 'c!:extmult '(c!:extmult t nil c!:ordexn c!:subs2multf negf
c!:extadd) 2127062284895897094)

(c!:install 'quotk '(quotk nil quotf1) 738213989969173996)

(c!:install 'convertmode1 '(convertmode1 real algebraic (integer scalar
real) nil convertmode typerr) 2272566098952956043)

(c!:install 'simpdiff '(simpdiff ckpreci!# simpcar simpminus addsq) 
2029365622662884594)

(c!:install 'mo!=lexcomp '(mo!=lexcomp (0)) 1327996723722056312)

(c!:install 'general!-modular!-minus '(general!-modular!-minus
current!-modulus) 528514311762255315)

(c!:install 'carx '(carx alg "Wrong number of arguments to" rerror) 
5224861291872731)

(c!:install 'exptf '(exptf "exptf" t !*exp errach !:expt kernlp mksfpf
exptf1) 2188272613046346593)

(c!:install 'outdefr '(outdefr outref) 2302073692054621181)

(c!:install 'prepsq!*2 '(prepsq!*2 nil prepsq!*1 replus) 
2266759418317990284)

(c!:install 'qqe_ofsf_prepat '(qqe_ofsf_prepat qqe_op qqe_rqopp
qqe_prepat ofsf_prepat) 1589176860606541047)

(c!:install 'qsort '(qsort nil ordop) 535592995890722424)

(c!:install 'ibalp_litlp '(ibalp_litlp t nil ibalp_litp) 
1778048243194571142)

(c!:install 'zeropp '(zeropp !:rd!: nil rd!:zerop) 114537037054217839)

(c!:install 'off_mod_reval '(off_mod_reval !*modular modular nil off
reval on) 611765374579260215)

(c!:install 'evenfree '(evenfree nil qremd absf addf) 
2013159638995113456)

(c!:install 'opnum!* '(opnum!* nil opnum collectindices removeindices) 
2131924763112094351)

(c!:install 'contrsp '(contrsp contrsp2) 2156789623939615128)

(c!:install 'condterpri '(condterpri !*output nil !*echo !*extraecho
!*int t ifl!* !*defn !*demo) 1580633455037535681)

(c!:install 'bas_make1 '(bas_make1 dp_ecart) 1767262459532543386)


% End of generated Lisp code

