
% u08.lsp           Machine generated Lisp

(c!:install "u08" 482 6316607 1236138)

(c!:install 'c!:extmult '(c!:extmult nil t "should never get here"
rederr c!:extadd c!:subs2multf negf c!:ordexn) 571422204684123209)

(c!:install 'symtabget '(symtabget !*symboltable!* (!*type!* !*params!*
!*decs!*)) 913885264777725579)

(c!:install 'getphystype '(getphystype scalar vector tensor state nil
phystypefn "PHYSOP type conflict in" physopp scalopp vecopp tensopp
po!:statep collectphystype rederr2) 838306680328065380)

(c!:install 'contrsp2 '(contrsp2 nil) 521920708506451753)

(c!:install 'lispapply '(lispapply rlisp "Apply called with non-id arg"
rerror apply) 57576345387420375)

(c!:install 'mo!=deglist '(mo!=deglist cali!=basering nil cali!=degrees
ring_degrees mo!=sprod mo!=sum) 1304255516672808549)

(c!:install 'pneg '(pneg nil cneg) 1093098300173118493)

(c!:install 'gionep!: '(gionep!: nil) 1953210649077377872)

(c!:install 'setdiff '(setdiff nil) 1659014747889895446)

(c!:install 'preptayexp '(preptayexp rnprep!:) 252473878359570238)

(c!:install 'cl_simplat '(cl_simplat !*rlidentify cl_identifyat
rl_simplat1 cl_apply2ats) 1495198352493180787)

(c!:install 'ibalp_litlp '(ibalp_litlp t nil ibalp_litp) 
1778048243194571142)

(c!:install 'initbrsea '(initbrsea rowmin rowmax nil codmat maxvar
codhisto headhisto redcodmat inshisto initwght) 201783555475793197)

(c!:install '!:difference '(!:difference nil difference dcombine !:minus
) 930566649603551463)

(c!:install 'opnum!* '(opnum!* nil opnum collectindices removeindices) 
2131924763112094351)

(c!:install 'prin2t '(prin2t) 758949842117611195)

(c!:install 'errorset2 '(errorset2 !*protfg t nil errorset) 
1992682039791703289)

(c!:install 'mv!-pow!-!+ '(mv!-pow!-!+ nreverse) 1684796896534703320)

(c!:install 'conv!:bf2i '(conv!:bf2i ashift) 1418481466096732071)

(c!:install 'qqe_ofsf_prepat '(qqe_ofsf_prepat qqe_op qqe_rqopp
qqe_prepat ofsf_prepat) 1589176860606541047)

(c!:install 'comfac!-to!-poly '(comfac!-to!-poly) 97749502039726256)

(c!:install 'ibalp_vequal '(ibalp_vequal) 826240645979009947)

(c!:install 'quotk '(quotk nil quotf1) 738213989969173996)

(c!:install 'testred '(testred codmat maxvar nil downwght1) 
141555388753109942)

(c!:install 'xdegree '(xdegree deg!*form) 2098009032036352522)

(c!:install 'token1 '(token1 crchar!* !$eof!$ t !$eol!$ !*eoldelimp nil
tokprop !% !*savecomments!* !! !*micro!-version !*defn !" !\ ttype!* ! 
nxtsym!* !- !*minusliter minus !*raise !*lower escaped!* !_ !:
!*line!-marker curline!* !*file!-marker ifl!* "Terminal" (!\ e n d !{ r
e d u c e !}) peekchar!* (!\ b e g i n !{ r e d u c e !})
"Name with double colon in detected:" named!-character!*
"***** End-of-file in string" id2string string!-length readch1
token!-number lispapply filenderr delcp wideid2list reversip!*
list2widestring lpriw list2wideid string2list lprim) 1651603079801269029
)

(c!:install 'kernp '(kernp t nil) 57244187381953360)

(c!:install 'crprcd '(crprcd convprec!*) 1976199716851730507)

(c!:install 'matrix!+p '(matrix!+p nil t) 355839991225334365)

(c!:install 'ibalp_simpat '(ibalp_simpat ibalp_simpterm ibalp_mk2) 
1056519305897848361)

(c!:install 'objectom '(objectom ir2mml!* nil apply fnom basicom) 
1128734990833441447)

(c!:install 'ident '(ident) 1403066221686732148)

(c!:install 'dim!<deg '(dim!<deg dimex!* t nil deg!*farg negf addf) 
334321740525428411)

(c!:install 'id2bytelist '(id2bytelist id2string string2bytelist) 
221368685479461068)

(c!:install 'assert_analyze '(assert_analyze assertstatistics!*
lambda_wrlijy187crc nil (function !#calls !#bad! calls
!#assertion! violations) sum " " "-" sort prin2t) 171697668516378951)

(c!:install 'lambda_wrlijy187crc '(lambda_wrlijy187crc ordp) 
419068788175880613)

(c!:install 'maprint '(maprint p!*!* nil t minus "(" ")" failed orig!*
posn!* obrkp!* !*comma!* prin2!* inprint vec!-maprin) 
1276674305559819227)

(c!:install '!*i2gi '(!*i2gi !:gi!:) 1223087745230862844)

(c!:install 'freevarinexptchk '(freevarinexptchk t nil) 
1872275930377380044)

(c!:install 'searchtm '(searchtm t nil searchpl) 1196352797448378813)

(c!:install 'bcone!? '(bcone!? !*grmod!* nil) 1939378259559686919)

(c!:install 'ncmpchk '(ncmpchk t noncommuting physop!-ordop) 
706128004581448823)

(c!:install 'contrsp '(contrsp contrsp2) 2156789623939615128)

(c!:install 'take!-realpart '(take!-realpart repartf multsq) 
2152849194754731363)

(c!:install 'cali_bc_fi '(cali_bc_fi nil) 2210112046550192750)

(c!:install 'oprin '(oprin " " !*fort !*list obrkp!* (plus minus)
testing!-width!* t overflowed!* prin2!* terpri!*) 1945224205361954863)

(c!:install 'th_match0 '(th_match0 nil) 676377576977258911)

(c!:install 'searchpl '(searchpl t nil setunion searchtm) 
1375908134289212727)

(c!:install 'rl_gettype '(rl_gettype) 1792825115883707683)

(c!:install 'omair '(omair matrix (!/ o m a) nil lex omobj omobjs
checktag) 937649894869895081)

(c!:install 'off_mod_reval '(off_mod_reval !*modular modular nil off
reval on) 611765374579260215)

(c!:install 'mkuwedge '(mkuwedge wedge fkern) 1702457096515102114)

(c!:install 'carx '(carx alg "Wrong number of arguments to" rerror) 
5224861291872731)

(c!:install 'has_parents '(has_parents !? nil) 1621164923762247183)

(c!:install 'take!-impart '(take!-impart impartf multsq) 
185004991498794404)

(c!:install 'lprim '(lprim !*msg nil "***" lpriw) 881235138334606810)


% End of generated Lisp code

