
% u08.lsp           Machine generated Lisp

(c!:install "u08" 96390 906382 782725)

(c!:install 'vecopp '(vecopp vector isanindex) 3613955425733007325)

(c!:install 'sroad '(sroad nreverse) 3816325071880864422)

(c!:install 'simpplus '(simpplus ckpreci!# simpcar addsq) 
13307383627601434855)

(c!:install 'mv!-pow!-mv!-term!-!+ '(mv!-pow!-mv!-term!-!+ mv!-pow!-!+) 
10270817876720591082)

(c!:install 'dp_ecart '(dp_ecart dp!=ecart dp_lmon mo_ecart) 
6091531937966727815)

(c!:install 'adddummy1a '(adddummy1a pappl_pv insert_pv) 
17246486385526803890)

(c!:install 'general!-plus!-mod!-p '(general!-plus!-mod!-p nreverse
general!-modular!-plus !*n2f ordop) 15694382996916044951)

(c!:install 'get_first_kernel '(get_first_kernel gfk) 
15648336848191114505)

(c!:install 'lalr_precedence '(lalr_precedence precedence_table) 
5285271617135623330)

(c!:install 'diff '(diff multf diffp1 addf) 2605274499258555896)

(c!:install 'talp_varlat '(talp_varlat talp_arg2l talp_varlt talp_arg2r
union) 16180238194531187409)

(c!:install 'rl_gettype '(rl_gettype) 1792825115883707683)

(c!:install 'quotfail!-mod!-p '(quotfail!-mod!-p exact!-quotient!-flag
"Quotient not exact (mod p)" quotient!-mod!-p errorf) 
1317977702197480167)

(c!:install 'retattributes '(retattributes find) 17993207373981413162)

(c!:install 'round!:mt '(round!:mt !:rd!: msd round!:last ashift
bflerrmsg) 5455266803712742649)

(c!:install 'eofcheck '(eofcheck program!* !$eof!$ ttype!* eof!*) 
12693317518809967104)

(c!:install 'divd '(divd poly "0/0 formed" "Zero divisor" rerror
nreverse divdm) 14596174159620176409)

(c!:install 'dp_times_bc '(dp_times_bc cali_bc_prod) 7292056026877438446
)

(c!:install 'pdmult '(pdmult pair) 1769095089218186773)

(c!:install 'mcharg2 '(mcharg2 mchk updtemplate msappend lastpair) 
8310717807567935274)

(c!:install 'cancel '(cancel !*mcd multsq mk!*sq simpexpt) 
2615146117212680732)

(c!:install 'canonsq '(canonsq asymplis!* difference dmode!* unitsfn
gcdf quotf!-fail lnc negf fieldconv) 1341355762807092992)

(c!:install 'rassoc '(rassoc) 4874041693837250365)

(c!:install 'anforml '(anforml !*globals locls!* glb2rf globs!* anform) 
14423759540013469578)

(c!:install 'cdarx '(cdarx cdar carx) 3213420843911737010)

(c!:install 'talp_atfp '(talp_atfp (neq equal) talp_op) 
11744740902497746626)

(c!:install 'ibalp_simpat '(ibalp_simpat ibalp_simpterm ibalp_mk2) 
12585734351966318121)

(c!:install 'checktag '(checktag char "Problem" "problem" errorml) 
11657895875962433019)

(c!:install 'subs2f1 '(subs2f1 powlis!* expt quotient alglist!* dmode!*
powlis1!* !*structure !*exp times !*d2q degr subs2p simp exptsq cancel
raddsq multsq mtchp addsq mkprod mksq simpexpt) 127942258716955345)

(c!:install 'bcsum '(bcsum !*grmod!* plus2 bcfi bcint2op addsq bccheckz)
 8246123458018695289)

(c!:install 'vevmaptozero1 '(vevmaptozero1) 5413646659924096645)

(c!:install 'deg!*form '(deg!*form wedge d hodge dimex!* partdf liedf
innerprod (plus minus difference quotient) times !*sq deg!*farg addd
negf addf simp!* prepsq) 5903215969894583510)

(c!:install 'physopsim!* '(physopsim!* !:dn!: simp prepsq !*physopp!*
physopsm!*) 9272985490652343806)

(c!:install 'rread '(rread " '" prin2x rread1) 11718658437400776781)

(c!:install 'reval2 '(reval2 !*combineexpt dmode!* !*mcd simp!* !*q2a1) 
14942434520619058194)

(c!:install 'red!-weight1 '(red!-weight1) 18193212404213536799)

(c!:install 'bas_make1 '(bas_make1 dp_ecart) 8684791487173625242)

(c!:install 'hevenp '(hevenp) 18344645686636477175)

(c!:install 'yyreadch '(yyreadch lex_peek_char lex_char !$eol!$
which_line !$eof!$ last64p last64) 9000167786505618202)

(c!:install 'talp_candp '(talp_candp true talp_arg2l talp_arg2r
talp_invp talp_invarg) 14705223956677754842)

(c!:install 'ibalp_litp '(ibalp_litp not ibalp_atomp) 
14968165359185496103)

(c!:install 'rationalizei '(rationalizei i kord!* (i . 1) reordsq to
negf multf addf) 14087879749653327036)

(c!:install 'genp '(genp gen mgenp) 15549188022134307524)

(c!:install 'xdegreemon '(xdegreemon xdegreelist!* mknwedge xdegree) 
11940686756163340154)

(c!:install 'evaluate0 '(evaluate0 evaluate!-horner evaluate1) 
13985323310385376309)

(c!:install 'domain!*p '(domain!*p domainlist!*) 2444284547095513599)

(c!:install 'rnquotient!: '(rnquotient!: mkrn) 12337815946570309451)

(c!:install 'gintequiv!: '(gintequiv!:) 170157521522791609)

(c!:install 'procstat '(procstat procstat1) 2761016754500269744)

(c!:install '!*sqprint '(!*sqprint sqprint) 14862046607707741929)

(c!:install 'mcharg '(mcharg minus slash reform!-minus mcharg1
reform!-minus2 lastpair) 4756747130301868943)

(c!:install 'tayexp!-min2 '(tayexp!-min2 tayexp!-lessp) 
450066141476525100)

(c!:install 'talp_smupdknowl1 '(talp_smupdknowl1 or false rl_negateat
talp_chkknowl) 18164921448930879520)

(c!:install 'ibalp_atomp '(ibalp_atomp true false equal ibalp_arg2l
ibalp_arg2r) 17773256308332994895)

(c!:install 'isarb_int '(isarb_int arbint found_int multi_isarb_int) 
8903692645515055984)

(c!:install 'retimes1 '(retimes1 !*bool minus times nreverse) 
17736752905380124428)

(c!:install 'vdpsave '(vdpsave) 15921798368784988889)

(c!:install 'gsetsugar '(gsetsugar !*gsugar sugar vdptdeg vdpputprop) 
5956100697013325100)

(c!:install 'add2inputbuf '(add2inputbuf !*nosave!* statcounter
inputbuflis!* terminalp) 3273988650128620738)

(c!:install 'simpdiff '(simpdiff ckpreci!# simpcar simpminus addsq) 
8946894650303966450)

(c!:install 'mv!-pow!-minusp '(mv!-pow!-minusp) 6164394581063889849)

(c!:install 'mo!=deglist '(mo!=deglist cali!=basering cali!=degrees
ring_degrees mo!=sprod mo!=sum) 15139313571954972261)


% End of generated Lisp code

