
% u08.lsp           Machine generated Lisp

(c!:install "u08" 2418 5331755 9535540)

(c!:install 'letmtr3 '(letmtr3 sparsemat "Matrix" "not set" errmsg!*
!*protfg t "Syntax error:" "invalid" nil hold cx revlis numlis msgpri
sortcolelem lprie) 57558853931094029)

(c!:install 'comm_kernels1 '(comm_kernels1 t !*ncmp noncomp1) 
1750916345471170507)

(c!:install 'fortranop '(fortranop !*fortranop!*) 1148054324997746753)

(c!:install 'ckpreci!# '(ckpreci!# times i nil !*complex ckprec2!#) 
897017980853818743)

(c!:install 'compactfmatch2 '(compactfmatch2 nil !~) 224475548025507060)

(c!:install 'divd '(divd "0/0 formed" errmsg!* !*protfg "Zero divisor" t
divdm nreverse lprie) 377829335223325198)

(c!:install 'dp_sum '(dp_sum dp_lmon mo_compare dp_lc bc_sum bc_zero!?
dp_term) 647833155168128583)

(c!:install 'ord '(ord ordering lex plus eval) 2058036087854055562)

(c!:install 'vecp '(vecp t nil rtype !3vector vectorfn varithop
vectormapping isvectorindex hasonevector) 2250899134802842041)

(c!:install 'pappl_pv '(pappl_pv nil pappl0 pv_sort) 1336136067942465852
)

(c!:install 'general!-plus!-mod!-p '(general!-plus!-mod!-p t nil
general!-modular!-plus nreverse ordop adjoin!-term) 17338415905414427)

(c!:install 'ofsf_clnegrel '(ofsf_clnegrel ofsf_lnegrel) 
1495032427540284046)

(c!:install 'totallessp '(totallessp less totalcompare) 
475052893548009948)

(c!:install 'exceeds!-order '(exceeds!-order nil t tayexp!-plus2
tayexp!-lessp) 1852059889913454323)

(c!:install 'rl_simpat '(rl_simpat rl_simpat!* apply) 
1072579263991075396)

(c!:install 'ibalp_litp '(ibalp_litp not nil ibalp_atomp) 
1133107303903332391)

(c!:install 'ratpoly_ldeg '(ratpoly_ldeg numpoly_ldeg) 
1181168079551015814)

(c!:install 'groebcpcompless!? '(groebcpcompless!? !*gsugar number
vevcomp vdpgetprop vevcompless!?) 45463741637778272)

(c!:install 'deg!*farg '(deg!*farg nil deg!*form addf) 53277494053463295
)

(c!:install 'getphystypesf '(getphystypesf t nil domain!*p getphystype) 
1177261173609974481)

(c!:install 'contrsp '(contrsp contrsp2) 2156789623939615128)

(c!:install 'quotfd '(quotfd dmode!* field t divd quotdd quotk) 
928016986791257599)

(c!:install 'rnquotient!: '(rnquotient!: mkrn) 1395273120209364817)

(c!:install 'raiseind!: '(raiseind!:) 1587647451636382536)

(c!:install 'reduce!-mod!-p '(reduce!-mod!-p nil t adjoin!-term) 
2104192391038368024)

(c!:install '!*sqprint '(!*sqprint sqprint) 1026988552425578217)

(c!:install 'wulessp!* '(wulessp!* t nil wulessp totallessp) 
1412816152375616691)

(c!:install 'canonsq '(canonsq nil asymplis!* minusp difference i2d
dmode!* unitsfn field t gcdf quotf lnc negf fieldconv) 
1199326236183521647)

(c!:install 'ctx_new '(ctx_new nil ctx_fromial) 2168609420257602245)

(c!:install 'omair '(omair matrix (!/ o m a) nil lex omobj omobjs
checktag) 937649894869895081)

(c!:install 'vdpgetprop '(vdpgetprop nil vdp
"vdpgetprop given a non-vdp as 1st parameter" errmsg!* !*protfg lprie) 
862704502219344443)

(c!:install 'addpf '(addpf ordop addsq nreverse addmpf) 
369308832952505891)

(c!:install 'fortranprecedence '(fortranprecedence !*fortranprecedence!*
) 7897139049912141)

(c!:install 'has_parents '(has_parents !? nil) 1621164923762247183)

(c!:install 'mkid '(mkid "MKID root" nil "MKID index" typerr) 
763830413824352938)

(c!:install 'red!-weight!-less!-p '(red!-weight!-less!-p) 
1692454185490794307)

(c!:install 'bas_make1 '(bas_make1 dp_ecart) 1767262459532543386)

(c!:install 'flatsizec '(flatsizec) 757573594404446106)

(c!:install 'mapcons '(mapcons nil) 2043969120023726962)

(c!:install 'processcarpartitie1 '(processcarpartitie1 processpartitie1)
 1621080777247057227)

(c!:install 'ofsf_smwmkatl '(ofsf_smwmkatl !*rlsusi cl_susimkatl
ofsf_smmkatl) 414981824598030419)

(c!:install 'qqe_number!-of!-tails!-in!-qterm '(
qqe_number!-of!-tails!-in!-qterm (ladd radd) qqe_op qqe_arg2r qqe_arg2l)
 1926893595102460258)

(c!:install 'rl_susitf '(rl_susitf rl_susitf!* apply) 
2152268618212021997)

(c!:install 'rl_gettype '(rl_gettype avalue rtype) 1792825115883707683)

(c!:install 'expression '(expression !:rd!: unary!* !*sq prepf nil apply
operator_fn sqform printout f4) 1219203433705789358)

(c!:install 'c!:extadd '(c!:extadd c!:ordexp addf nreverse) 
1996405572950108285)

(c!:install 'unbind '(unbind binding) 1352904414663143097)

(c!:install 'on '(on nil t onoff) 1622345243892384884)

(c!:install 'dim!<deg '(dim!<deg dimex!* t nil deg!*farg negf addf) 
334321740525428411)

(c!:install 'contr2!-strand '(contr2!-strand nil t contrsp contr2) 
849043138492669900)

(c!:install 'formprogn '(formprogn progn formclis) 2107028119090928800)

(c!:install 'getel '(getel dimension "Incorrect array reference"
errmsg!* !*protfg avalue lprie getel1) 144009899339842507)

(c!:install 'wtchk '(wtchk k!* "weight confusion" quotf errach) 
467527599239370084)

(c!:install 'ckrn '(ckrn dmode!* field (!:rd!: !:cr!:) nil lnc quotfd
ckrn1 multf) 2046420340827429049)

(c!:install 'processpartitie1 '(processpartitie1 times ext graadlijst
avalue pnth processcarpartitie1 ordn) 754480117805647734)

(c!:install 'wuorderp '(wuorderp nil wukord!* yes no) 351469919075741794
)

(c!:install 'kernp '(kernp t nil) 57244187381953360)

(c!:install 'qqe_ofsf_prepat '(qqe_ofsf_prepat qqe_op qqe_rqopp
qqe_prepat ofsf_prepat) 1589176860606541047)

(c!:install 'ibalp_atomp '(ibalp_atomp true t false equal nil
ibalp_arg2l ibalp_arg2r) 1632355243837137231)

(c!:install 'basicom '(basicom variableom integerom floatom) 
1834273756308251849)

(c!:install 'off '(off nil onoff) 1953167339481317213)

(c!:install 'diplength '(diplength) 535326959659586985)

(c!:install '!*kp2f '(!*kp2f mksq) 666337834992111105)

(c!:install 'covposp '(covposp t nil) 884478413950111432)

(c!:install 'opnum!* '(opnum!* nil opnum collectindices removeindices) 
2131924763112094351)

(c!:install 'formcond '(formcond cond formcond1) 388642168095654870)

(c!:install 'red!-ratios1 '(red!-ratios1 nil red!-ratios2) 
439554841299993978)

(c!:install 'subsetp '(subsetp t nil) 656082696218474237)

(c!:install 'quotk '(quotk nil quotf1) 738213989969173996)

(c!:install 'gperm2 '(gperm2 nil rev gperm1) 1923382954738947238)

(c!:install 'times!-in!-vector '(times!-in!-vector nil) 
167978836511768691)

(c!:install 'tr_write '(tr_write !*trsolve nil) 240870562347370954)

(c!:install 'msappend '(msappend nil) 1808899511262869677)

(c!:install 'ibalp_simpat '(ibalp_simpat ibalp_simpterm ibalp_mk2) 
1056519305897848361)

(c!:install 'poly!-abs '(poly!-abs poly!-minusp negf) 
1009189177833569811)


% End of generated Lisp code

