
% u08.lsp           Machine generated Lisp

(c!:install "u08" 149301 9917972 5887711)

(c!:install 'isarb_compl '(isarb_compl arbcomplex found_compl
multi_isarb_compl) 15012797369163340989)

(c!:install 'ps!:order '(ps!:order !:ps!: ps!:getv) 10995295834433152897
)

(c!:install 'vdpsave '(vdpsave) 15921798368784988889)

(c!:install 'noncomp2f '(noncomp2f) 14081071292129621302)

(c!:install 'contrsp2 '(contrsp2) 14356978763788615465)

(c!:install 'token1 '(token1 crchar!* !$eof!$ !$eol!$ !*eoldelimp
tokprop !% !*savecomments!* !! !*micro!-version !*defn !" !\ ttype!* ! 
nxtsym!* !- !*minusliter minus !*raise !*lower escaped!* !_ !:
!*line!-marker curline!* !*file!-marker ifl!* "Terminal" (!\ e n d !{ r
e d u c e !}) peekchar!* (!\ b e g i n !{ r e d u c e !})
"Name with double colon in detected:" named!-character!*
"***** End-of-file in string" id2string string!-length readch1
token!-number lispapply filenderr delcp wideid2list reversip!*
list2wideid string2list lprim lpriw list2widestring) 4739059618500721391
)

(c!:install 'ckpreci!# '(ckpreci!# !*complex timesip ckprec2!#) 
13289633892301930237)

(c!:install 'mo_diff '(mo_diff mo_neg mo_sum) 4737960852278499905)

(c!:install 'pneg '(pneg cneg) 3398941309386812445)

(c!:install 'general!-times!-term!-mod!-p '(general!-times!-term!-mod!-p
gen!-mult!-by!-const!-mod!-p general!-times!-mod!-p mksp ordop) 
14419219641158729975)

(c!:install 'gionep!: '(gionep!:) 11176582685932153680)

(c!:install 'talp_simplat2 '(talp_simplat2 talp_invp talp_simplatrinv
talp_simplatat talp_simplatlinv talp_simplatfn) 3139232003655203481)

(c!:install 'ibalp_istotal '(ibalp_istotal) 2406450938632703222)

(c!:install 'ev_revgradlexcomp '(ev_revgradlexcomp iequal ev_tdeg
ev_invlexcomp) 8235021195797815324)

(c!:install 'quotk '(quotk quotf1) 7655743017610255852)

(c!:install 'rdprep1 '(rdprep1 !:bprec!: round!:mt) 18216582633526192308
)

(c!:install 'difff '(difff domain!-diff!-fn s s_changes_parity
t_changes_parity fermionicp negf multsq diffdp diffp addsq) 
14512842943860019511)

(c!:install 'symtabget '(symtabget name !*symboltable!* (!*type!*
!*params!* !*decs!*)) 5525571283205113483)

(c!:install 'getphystype '(getphystype scalar vector tensor state
phystypefn "PHYSOP type conflict in" physopp scalopp vecopp tensopp
po!:statep collectphystype rederr2) 838306680328065380)

(c!:install 'lispapply '(lispapply rlisp "Apply called with non-id arg"
rerror apply) 4669262363814808279)

(c!:install 'mv!-pow!-!+ '(mv!-pow!-!+ nreverse) 10908168933389479128)

(c!:install 'mo!=deglist '(mo!=deglist cali!=basering cali!=degrees
ring_degrees mo!=sprod mo!=sum) 15139313571954972261)

(c!:install 'kernp '(kernp) 9280616224236729168)

(c!:install 'conv!:bf2i '(conv!:bf2i ashift) 6030167484524119975)

(c!:install 'setdiff '(setdiff) 10882386784744671254)

(c!:install 'talp_ordatp '(talp_ordatp true talp_simpat talp_arg2l
talp_tordp talp_arg2r) 16605772488172605382)

(c!:install 'cl_susiminlevel '(cl_susiminlevel ignore min) 
14130220163383969551)

(c!:install 'ibalp_litlp '(ibalp_litlp ibalp_litp) 8695577270835652998)

(c!:install 'ps!:last!-term '(ps!:last!-term !:ps!: ps!:max!-order
ps!:getv) 9653922917099831857)

(c!:install 'testred '(testred codmat maxvar downwght1) 
4753241407180497846)

(c!:install 'dim!<deg '(dim!<deg dimex!* deg!*farg negf addf) 
7251850768166510267)

(c!:install 'opnum!* '(opnum!* opnum collectindices removeindices) 
4437767772325788303)

(c!:install '!*i2gi '(!*i2gi !:gi!:) 1223087745230862844)

(c!:install 'talp_smwmkatl '(talp_smwmkatl !*rlsusi cl_susimkatl
cl_smmkatl) 4396288828514490291)

(c!:install 'searchtm '(searchtm searchpl) 15031410852730542525)

(c!:install 'ibalp_vequal '(ibalp_vequal) 5437926664406397851)

(c!:install 'treesizep1 '(treesizep1) 4179991401639837357)

(c!:install 'quotfail!-mod!-p '(quotfail!-mod!-p exact!-quotient!-flag
"Quotient not exact (mod p)" quotient!-mod!-p errorf) 
1317977702197480167)

(c!:install 'equal!: '(equal!: normbf) 11244774644015991854)

(c!:install 'simpindexvar '(simpindexvar partitindexvar !*pf2sq) 
17822470104714462053)

(c!:install 'take!-realpart '(take!-realpart repartf multsq) 
9070378222395813219)

(c!:install 'assert_analyze '(assert_analyze assertstatistics!*
lambda_46uwl1lq71ua2 (function !#calls !#bad! calls
!#assertion! violations) sum " " "-" sort prin2t) 4783383686943766855)

(c!:install 'lambda_46uwl1lq71ua2 '(lambda_46uwl1lq71ua2 ordp) 
1813469934075966741)

(c!:install 'maprint '(maprint p!*!* physoppri minus "(" ")" failed
orig!* posn!* obrkp!* !*comma!* physopp vec!-maprin prin2!* inprint) 
15396926397083613611)

(c!:install 'matrix!+p '(matrix!+p) 14190898046507498077)

(c!:install 'freevarinexptchk '(freevarinexptchk) 4178118939591073996)

(c!:install 'cl_fvarl1 '(cl_fvarl1 cl_varl1) 8522948151680983405)

(c!:install 'objectom '(objectom ir2mml!* apply fnom basicom) 
12657950036901911207)


% End of generated Lisp code

