
% u08.lsp           Machine generated Lisp

(c!:install "u08" 8906 6245922 1550490)

(c!:install 'evtdeg '(evtdeg nil) 2179016877948175637)

(c!:install 'make!-set '(make!-set set!-ordp sort makelist) 
1722610294474290549)

(c!:install 'layout!-formula '(layout!-formula ycoord!* ymin!* ymax!*
posn!* pline!* testing!-width!* overflowed!* nil orig!* t inbrackets "("
")" oprin maprint prin2!*) 486166021345811870)

(c!:install 'red!-ratios2 '(red!-ratios2 nil red!-lowest!-terms) 
588106545438330009)

(c!:install 'gperm2 '(gperm2 nil rev gperm1) 1923382954738947238)

(c!:install 'ordn '(ordn nil ordad ord2) 1108820801914404530)

(c!:install 'lalr_action '(lalr_action produces) 2293608843152600076)

(c!:install 'comfac '(comfac dmode!* nil t lnc !:recip multd degr gcdf
noncomp) 666281317480758822)

(c!:install 'poly!-abs '(poly!-abs poly!-minusp negf) 
1009189177833569811)

(c!:install 'cl_simplat '(cl_simplat !*rlidentify cl_identifyat
rl_simplat1 cl_apply2ats) 1495198352493180787)

(c!:install 'cl_susiminlevel '(cl_susiminlevel ignore min) 
295162108101805839)

(c!:install 'ibalp_mk2 '(ibalp_mk2) 989308709241276337)

(c!:install 'deg!*farg '(deg!*farg nil deg!*form addf) 53277494053463295
)

(c!:install 'putpline '(putpline posn!* nil spare!* t orig!* ycoord!*
pline!* ymin!* ymax!* terpri!* update!-pline min max) 761104583116705390
)

(c!:install 'lessp!: '(lessp!: greaterp!:) 1425805762804011345)

(c!:install 'rnquotient!: '(rnquotient!: mkrn) 1395273120209364817)

(c!:install '!*i2ar '(!*i2ar !:ar!:) 1336976598601164492)

(c!:install 'lalr_first '(lalr_first nil union) 1529863589265930998)

(c!:install 'anform1 '(anform1 nil dclglb glb2rf globs!* locls!* noanl
anlfn anforml add2calls checkargcount) 236708319357678279)

(c!:install 'ofsf_ordatp '(ofsf_ordatp ordp ofsf_ordrelp) 
541236302059869869)

(c!:install 'ofsf_smwmkatl '(ofsf_smwmkatl !*rlsusi cl_susimkatl
ofsf_smmkatl) 414981824598030419)

(c!:install 'wulessp!* '(wulessp!* t nil wulessp totallessp) 
1412816152375616691)

(c!:install 'powers1 '(powers1 nil powers3 powers2) 641116616433665437)

(c!:install 'symbol '(symbol symbol!-character) 1629288704270816226)

(c!:install 'pasf_deci '(pasf_deci pasf_dec) 689346751863457834)

(c!:install 'objectom '(objectom ir2mml!* nil apply fnom basicom) 
1128734990833441447)

(c!:install 'letmtr3 '(letmtr3 sparsemat matrix "Matrix" "not set" t
hold nil cx revlis numlis errpri2 sortcolelem rerror) 638451924842520752
)

(c!:install 'testred '(testred codmat maxvar nil downwght1) 
990918630093216676)

(c!:install 'bcone!? '(bcone!? !*grmod!* nil) 1939378259559686919)

(c!:install 'dim!<deg '(dim!<deg dimex!* t nil deg!*farg negf addf) 
334321740525428411)

(c!:install 'rread '(rread " '" prin2x rread1) 189443391332307021)

(c!:install 'mv!-pow!-mv!-term!-!+ '(mv!-pow!-mv!-term!-!+ mv!-pow!-!+) 
1047445839865815274)

(c!:install 'sc_kern '(sc_kern g_sc_ve) 2243484698736983673)

(c!:install 'diffp1 '(diffp1 nil to multd) 1028489627424825141)

(c!:install 'preptayexp '(preptayexp rnprep!:) 252473878359570238)

(c!:install 'ibalp_istotal '(ibalp_istotal t nil) 100607929419009270)

(c!:install 'expression '(expression !:rd!: unary!* !*sq nil apply
operator_fn prepsq printout f4) 457348840771160114)

(c!:install 'c!:extmult '(c!:extmult t nil c!:ordexn c!:subs2multf negf
c!:extadd) 2127062284895897094)

(c!:install 'diplength '(diplength) 535326959659586985)

(c!:install 'convertmode1 '(convertmode1 real algebraic (integer scalar
real) nil convertmode typerr) 2272566098952956043)

(c!:install 'canonsq '(canonsq nil asymplis!* difference dmode!* unitsfn
t gcdf quotf lnc negf fieldconv) 1199326236183521647)

(c!:install 'outdefr '(outdefr outref) 2302073692054621181)

(c!:install 'prepsq!*2 '(prepsq!*2 nil prepsq!*1 replus) 
2266759418317990284)

(c!:install 'qqe_ofsf_prepat '(qqe_ofsf_prepat qqe_op qqe_rqopp
qqe_prepat ofsf_prepat) 1589176860606541047)

(c!:install 'qsort '(qsort nil ordop) 535592995890722424)

(c!:install 'ibalp_litlp '(ibalp_litlp t nil ibalp_litp) 
1778048243194571142)

(c!:install 'zeropp '(zeropp !:rd!: nil rd!:zerop) 114537037054217839)

(c!:install 'off_mod_reval '(off_mod_reval !*modular modular nil off
reval on) 611765374579260215)

(c!:install 'evenfree '(evenfree nil qremd absf addf) 
2013159638995113456)

(c!:install 'opnum!* '(opnum!* nil opnum collectindices removeindices) 
2131924763112094351)

(c!:install 'contrsp '(contrsp contrsp2) 2156789623939615128)

(c!:install 'quotk '(quotk nil quotf1) 738213989969173996)

(c!:install 'condterpri '(condterpri !*output nil !*echo !*extraecho
!*int t ifl!* !*defn !*demo) 1580633455037535681)

(c!:install 'maprint '(maprint p!*!* nil t minus "(" ")" failed orig!*
posn!* obrkp!* !*comma!* prin2!* inprint vec!-maprin) 
1329401496558268994)

(c!:install 'adddummy1a '(adddummy1a pappl_pv insert_pv) 
1105585321030946226)

(c!:install 'general!-modular!-minus '(general!-modular!-minus
current!-modulus) 528514311762255315)

(c!:install 'gintequiv!: '(gintequiv!: nil) 170157521522791609)

(c!:install 'exptf '(exptf "exptf" t !*exp errach !:expt kernlp mksfpf
exptf1) 2188272613046346593)

(c!:install '!*!*s2a '(!*!*s2a) 918493646849818657)

(c!:install 'processpartitie1 '(processpartitie1 times ext graadlijst
nth processcarpartitie1 ordn) 342358553541343759)

(c!:install 'lto_catsoc '(lto_catsoc) 2061900363353958102)

(c!:install 'totallessp '(totallessp less totalcompare) 
475052893548009948)

(c!:install 'qqe_arg!-check!-b '(qqe_arg!-check!-b nil t
qqe_id!-nyt!-branchb qqe_qtidp qqe_nytidp qqe_btid qqe_add2rollbackids
qqe_arg!-check) 345621927606330186)

(c!:install 'searchpl '(searchpl t nil setunion searchtm) 
1375908134289212727)

(c!:install 'comm_kernels1 '(comm_kernels1 t noncomp) 794525067516833007
)

(c!:install 'mksgnsq '(mksgnsq evenfree mk!*sq simpexpt) 
1710368597890405904)

(c!:install 'contr2!-strand '(contr2!-strand nil t contrsp contr2) 
849043138492669900)

(c!:install 'list2widestring '(list2widestring
"Negative integer in list2widestring"
"Integer too large in list2widestring" error allocate!-string
string!-store logand) 2047344381988477510)

(c!:install 'ord '(ord ordering lex plus eval) 2058036087854055562)

(c!:install 'dv_skelhead '(dv_skelhead dv_cambhead) 1276140135703774369)

(c!:install 'general!-times!-term!-mod!-p '(general!-times!-term!-mod!-p
nil t gen!-mult!-by!-const!-mod!-p adjoin!-term ordop
general!-times!-mod!-p mksp) 2044938167889329459)

(c!:install 'polynommultiplybymonom '(polynommultiplybymonom nil
polynomclone polynommultiplybyvariable) 626946994058869206)

(c!:install 'ofsf_smwcpknowl '(ofsf_smwcpknowl !*rlsusi cl_susicpknowl
ofsf_smcpknowl) 172017522939197164)


% End of generated Lisp code

