
% u08.lsp           Machine generated Lisp

(c!:install "u08" 633 2738367 463490)

(c!:install 'reval1 '(reval1 varstack!* nil dmode!* convert subfg!*
avalue "improperly defined in terms of itself" t evfn "Syntax error:"
"invalid" !*sq !*resimp remember opfn psopfn cleanupfn rtype array
"Missing evaluation for type" errmsg!* !*protfg list aggregatefn
matrixmap matmapfn boolean !*listargs listargp reval2 msgpri getrtype
lprie rmmbreval opfneval getelv prepsqxx) 988684321238010782)

(c!:install 'setdiff '(setdiff nil) 1659014747889895446)

(c!:install 'on '(on nil t onoff) 1622345243892384884)

(c!:install 'xdegreemon '(xdegreemon xdegreelist!* mknwedge xdegree) 
1041895869051816841)

(c!:install 'algid '(algid share) 1436412093731957521)

(c!:install 'greaterp!: '(greaterp!: !:bprec!: csl_normbf) 
433072036231241549)

(c!:install 'ordpa '(ordpa t nil ordpv1) 1961772832555718688)

(c!:install 'getphystype '(getphystype scalar vector tensor state nil
phystype phystypefn "PHYSOP type conflict in" physopp scalopp vecopp
tensopp statep collectphystype rederr2) 1541198464352777992)

(c!:install 'mkid '(mkid "MKID root" "MKID index" typerr) 
763830413824352938)

(c!:install 'ckpreci!# '(ckpreci!# times nil i !*complex ckprec2!#) 
897017980853818743)

(c!:install 'rnplus!: '(rnplus!: mkrn) 1381157270254881743)

(c!:install 'mo!=deglist '(mo!=deglist cali!=basering nil cali!=degrees
ring_degrees mo!=sprod mo!=sum) 1304255516672808549)

(c!:install 'psum '(psum nil t dless csum c_zero) 927821813465190746)

(c!:install 'vecp '(vecp nil rtype !3vector t vectorfn varithop
vectormapping isvectorindex hasonevector) 2250899134802842041)

(c!:install 'pappl_pv '(pappl_pv nil pappl0 pv_sort) 1336136067942465852
)

(c!:install 'general!-modular!-reciprocal '(general!-modular!-reciprocal
!*balanced_mod current!-modulus general!-reciprocal!-by!-gcd) 
2002659737781213311)

(c!:install 'lto_catsoc '(lto_catsoc) 2061900363353958102)

(c!:install 'comfac '(comfac dmode!* field nil !*ncmp lnc !:recip multd
degr gcdf noncomp1) 1198050272172930454)

(c!:install 'kernp '(kernp nil) 57244187381953360)

(c!:install 'symbol '(symbol symbol!-character) 1629288704270816226)

(c!:install 'rl_susitf '(rl_susitf rl_susitf!* apply) 
2152268618212021997)

(c!:install 'ibalp_istotal '(ibalp_istotal nil) 100607929419009270)

(c!:install 'objectom '(objectom ir2mml!* nil apply fnom basicom) 
1128734990833441447)

(c!:install 'c!:extmult '(c!:extmult nil c!:ordexn c!:subs2multf negf
c!:extadd) 2127062284895897094)

(c!:install 'unbind '(unbind binding) 1352904414663143097)

(c!:install 'off '(off nil onoff) 1953167339481317213)

(c!:install 'deg!*form '(deg!*form fdegree nil indexvar ifdegree wedge d
hodge dimex!* partdf liedf innerprod (plus minus difference quotient)
times deg!*farg addd negf addf) 835050311016446263)

(c!:install 'formprogn '(formprogn progn formclis) 2107028119090928800)

(c!:install 'red!-ratios2 '(red!-ratios2 nil red!-lowest!-terms) 
588106545438330009)

(c!:install 'divd '(divd "0/0 formed" errmsg!* !*protfg "Zero divisor"
divdm nreverse lprie) 377829335223325198)

(c!:install 'bas_make1 '(bas_make1 dp_ecart) 1767262459532543386)

(c!:install 'gperm2 '(gperm2 nil rev gperm1) 1923382954738947238)

(c!:install 'removeg '(removeg "Free edge" "in vertex" nil qg g3
"Invalid type of vertex" finde cerror removeg2 removeg1) 
584220052885648848)

(c!:install 'mk!+mat!+mult!+mat '(mk!+mat!+mult!+mat !*protfg
"no matrix in mult" "matrices can not be multiplied" nil t !*sub2
matrix!+p lprie get!+col!+nr get!+row!+nr subs2 get!+mat!+entry multsq
addsq) 1162985895440860547)

(c!:install 'ibalp_litlp '(ibalp_litlp nil ibalp_litp) 
1778048243194571142)

(c!:install 'ratpoly_ratp '(ratpoly_ratp) 1822339135309443636)

(c!:install 'spmultm2 '(spmultm2 nil mkempspmat empty findrow simp
multsq addsq mk!*sq letmtr3) 1175611251218418354)

(c!:install 'testredh '(testredh codmat maxvar rowdel testredzz) 
1186309669589512724)

(c!:install 'bsubs '(bsubs nil bound binding) 692066500719033618)

(c!:install 'vdpgetprop '(vdpgetprop nil vdp
"vdpgetprop given a non-vdp as 1st parameter" errmsg!* !*protfg lprie) 
862704502219344443)

(c!:install 'formcond '(formcond cond formcond1) 388642168095654870)

(c!:install 'rnquotient!: '(rnquotient!: mkrn) 1395273120209364817)

(c!:install 'dp_ecart '(dp_ecart dp!=ecart dp_lmon mo_ecart) 
1479845919539339911)

(c!:install 'subs3f1 '(subs3f1 nil mchfg!* !*resubs !*sub2 powlis1!*
addsq subs3t subs3q subs2q) 1003127167443182107)


% End of generated Lisp code

