
% u09.lsp           Machine generated Lisp

(c!:install "u09" 11286 1638247 2581835)

(c!:install 'maprint '(maprint p!*!* nil t minus "(" ")" failed orig!*
posn!* obrkp!* !*comma!* prin2!* inprint vec!-maprin) 
1329401496558268994)

(c!:install 'adddummy1a '(adddummy1a pappl_pv insert_pv) 
1105585321030946226)

(c!:install 'general!-modular!-quotient '(general!-modular!-quotient
general!-modular!-reciprocal general!-modular!-times) 805044556557650556
)

(c!:install '!*!*s2a '(!*!*s2a) 918493646849818657)

(c!:install 'lto_catsoc '(lto_catsoc) 2061900363353958102)

(c!:install 'totallessp '(totallessp less totalcompare) 
475052893548009948)

(c!:install 'qqe_arg!-check!-b '(qqe_arg!-check!-b nil t
qqe_id!-nyt!-branchb qqe_qtidp qqe_nytidp qqe_btid qqe_add2rollbackids
qqe_arg!-check) 345621927606330186)

(c!:install 'searchpl '(searchpl t nil setunion searchtm) 
1375908134289212727)

(c!:install 'aex_mk '(aex_mk aex) 1052141027165735964)

(c!:install 'comm_kernels1 '(comm_kernels1 t noncomp) 794525067516833007
)

(c!:install 'mksgnsq '(mksgnsq evenfree mk!*sq simpexpt) 
1710368597890405904)

(c!:install 'contr2!-strand '(contr2!-strand nil t contrsp contr2) 
849043138492669900)

(c!:install 'list2widestring '(list2widestring
"Negative integer in list2widestring"
"Integer too large in list2widestring" error allocate!-string
string!-store lshift land) 311799842600122972)

(c!:install 'ord '(ord ordering lex plus eval) 2058036087854055562)

(c!:install 'dv_skelhead '(dv_skelhead dv_cambhead) 1276140135703774369)

(c!:install 'arintequiv!: '(arintequiv!: !:rn!: nil) 534237669984907826)

(c!:install 'sfto_qsub1 '(sfto_qsub1 t nil ordop to multsq addsq exptsq)
 1396647663095947072)

(c!:install 'polynommultiplybymonom '(polynommultiplybymonom nil
polynomclone polynommultiplybyvariable) 626946994058869206)

(c!:install 'ofsf_smwcpknowl '(ofsf_smwcpknowl !*rlsusi cl_susicpknowl
ofsf_smcpknowl) 172017522939197164)

(c!:install 'ps!:get!-term '(ps!:get!-term nil t !:ps!: ps!:order
ps!:last!-term ps!:getv) 1633553072381703801)

(c!:install 'c!:extadd '(c!:extadd c!:ordexp addf nreverse) 
1996405572950108285)

(c!:install 'ncmpchk '(ncmpchk t noncommuting physop!-ordop) 
706128004581448823)

(c!:install 'lprim '(lprim !*msg nil "***" lpriw) 881235138334606810)

(c!:install 'red_divtestbe '(red_divtestbe nil bas_dpecart bas_dpoly
dp_lmon mo_vdivides!?) 1827563126513527481)

(c!:install 'th_match0 '(th_match0 nil) 676377576977258911)

(c!:install 'rmplus '(rmplus plus) 932155032285821385)

(c!:install 'processpartitie1 '(processpartitie1 times ext graadlijst
nth processcarpartitie1 ordn) 342358553541343759)

(c!:install 'exceeds!-order '(exceeds!-order nil t tayexp!-plus2
tayexp!-lessp) 1852059889913454323)

(c!:install 'ibalp_litp '(ibalp_litp not nil ibalp_atomp) 
1133107303903332391)

(c!:install 'dfn_prop '(dfn_prop dfn dfn2 dfn3 mkid) 1296988453782669313
)

(c!:install 'rnconc '(rnconc !*ncmp nil noncomfp1 addf) 
466226041312299716)

(c!:install 'form1 '(form1 ed idfn "operator" comment noform symbolic
getel vector t vecfn formfn rlis !*comma!* type nil rlisp
"Syntax error: , invalid after" quote !*micro!-version !*defn
!*composites current!-modulus algebraic list form2 typerr argnochk
formlis intexprnp macrochk convertmode algid arrayp intargfn getvect
blocktyperr rerror formrlis lastpair set!-global!-mode) 
1250355615777510263)

(c!:install 'compactfmatch2 '(compactfmatch2 nil !~) 224475548025507060)

(c!:install 'mo!=deglist '(mo!=deglist cali!=basering nil cali!=degrees
ring_degrees mo!=sprod mo!=sum) 1304255516672808549)

(c!:install 'exptmod!: '(exptmod!: general!-modular!-expt !*modular2f) 
1534770085103936312)

(c!:install 'gionep!: '(gionep!: nil) 1953210649077377872)

(c!:install 'exptf1 '(exptf1 nil multf) 1457635559711210159)

(c!:install 'totalcompare '(totalcompare equal less greater wulessp
wuconstantp totalcompareconstants) 2027958323558624556)

(c!:install 'rl_external '(rl_external) 1177925317166109603)

(c!:install 'searchtm '(searchtm t nil searchpl) 1196352797448378813)

(c!:install 'ibalp_atomp '(ibalp_atomp true t false equal nil
ibalp_arg2l ibalp_arg2r) 1632355243837137231)

(c!:install 'omair '(omair matrix (!/ o m a) nil lex omobj omobjs
checktag) 937649894869895081)

(c!:install 'variables '(variables nil dipvars!* t setcar) 
1120007630353667818)

(c!:install 'getphystypesf '(getphystypesf t nil domain!*p getphystype) 
1177261173609974481)

(c!:install 'mo_diff '(mo_diff mo_neg mo_sum) 126274833851112001)

(c!:install 'pdmult '(pdmult nil pair) 1769095089218186773)

(c!:install 'tr_write '(tr_write !*trsolve nil) 240870562347370954)

(c!:install 'mapcons '(mapcons nil) 2043969120023726962)

(c!:install 'horner!-rule '(horner!-rule t !*d2n evaluate!-in!-order) 
1008346651469743991)

(c!:install 'revv0 '(revv0) 2264064029634840230)

(c!:install 'rl_gettype '(rl_gettype) 1792825115883707683)

(c!:install 'terpri!* '(terpri!* outputhandler!* terpri testing!-width!*
t overflowed!* !*fort !*nat pline!* ymax!* ymin!* nil orig!* posn!*
ycoord!* fterpri scprint) 2170124101474433736)


% End of generated Lisp code

