
% u09.lsp           Machine generated Lisp

(c!:install "u09" 22227 5599229 7368493)

(c!:install 'variables '(variables nil dipvars!* t setcar) 
1120007630353667818)

(c!:install 'sc_setmat '(sc_setmat) 66920557252088592)

(c!:install 'mkuwedge '(mkuwedge wedge fkern) 1702457096515102114)

(c!:install 'chknewnam '(chknewnam t) 218677808758793034)

(c!:install 'dp_times_bc '(dp_times_bc nil bc_prod) 1283255891462240417)

(c!:install 'crprcd '(crprcd convprec!*) 1976199716851730507)

(c!:install 'cl_varl1 '(cl_varl1 nil cl_varl2) 764533428685220521)

(c!:install 'quotfx '(quotfx !*exp t !*mcd quotf quotfx1) 
1595764825921843458)

(c!:install 'ibalp_vmember '(ibalp_vmember nil ibalp_vequal) 
1354869335745791598)

(c!:install 'make!-univariate!-image!-mod!-p '(
make!-univariate!-image!-mod!-p t nil !*n2f image!-of!-power
times!-mod!-p plus!-mod!-p adjoin!-term) 1775717192083272864)

(c!:install 'naryrd '(naryrd mathml) 1312667547952411945)

(c!:install 'ps!:putv '(ps!:putv !:ps!: tps "PS:PUTV: not a ps" eval
rerror) 1552922531143688513)

(c!:install 'comm_kernels '(comm_kernels nil comm_kernels1) 
1085729417501072384)

(c!:install 'wedget2 '(wedget2 nil wedgek2 multsq multpfsq) 
54339002626928377)

(c!:install 'form '(form always_nform nil !*rlisp88 !*vars!* !*mode
symbolic t modefn "algebraic expression" "Rlisp88 form" n_form typerr
form1) 763742554487307714)

(c!:install 'red!-ratios1 '(red!-ratios1 nil red!-ratios2) 
439554841299993978)

(c!:install 'bc_zero!? '(bc_zero!? t !*hardzerotest nil prepf simp
bc!=simp) 920281661504967677)

(c!:install '!*id2num '(!*id2num pair_id_num!*) 384666917104008349)

(c!:install 'general!-times!-mod!-p '(general!-times!-mod!-p t nil
gen!-mult!-by!-const!-mod!-p ordop adjoin!-term
general!-times!-term!-mod!-p general!-plus!-mod!-p) 1122495670563378629)

(c!:install 'conv!:bf2i '(conv!:bf2i) 2202681465075718133)

(c!:install 'freeofl '(freeofl t nil freeof) 1695728625742780640)

(c!:install 'msappend '(msappend nil) 1808899511262869677)

(c!:install 'mkzl '(mkzl nreverse) 1131877296604551441)

(c!:install 'omvir '(omvir atts name hex "wrong att" dec find errorml) 
715326010998117375)

(c!:install 'flatindxl '(flatindxl nil minus) 1994311323824406189)

(c!:install 'token1 '(token1 crchar!* !$eol!$ !*eoldelimp nil tokprop !%
!*savecomments!* !! !*micro!-version !*defn !" !\ ttype!* !$eof!$ ! 
nxtsym!* !- !*minusliter minus !*lower !*raise !_ !: !*line!-marker
curline!* !*file!-marker ifl!* "Terminal" (!\ e n d !{ r e d u c e !})
peekchar!* (!\ b e g i n !{ r e d u c e !})
"Name with double colon in detected:" "***** End-of-file in string"
readch1 token!-number lispapply filenderr delcp reversip!* mkstrng lpriw
lprim) 1578394518958249709)

(c!:install 'getel1 '(getel1 "array index" rlisp "Array out of bounds"
rerror typerr) 314199095299300736)

(c!:install 'formop '(formop t raddf multop) 2233864370498436664)

(c!:install 'dividef '(dividef nil) 778897691294402896)

(c!:install 'leftzeros '(leftzeros t) 1541631738247837761)

(c!:install 'copy!-vector '(copy!-vector nil) 1899826869338138174)

(c!:install 'mri_2pasfat '(mri_2pasfat nil mri_op mri_arg2l) 
1335247176033038504)

(c!:install 'ibalp_vequal '(ibalp_vequal) 826240645979009947)

(c!:install 'integerom '(integerom "<OMI> " " </OMI>" printout) 
1375589739819048204)

(c!:install 'spmultm2 '(spmultm2 t nil mkempspmat empty findrow simp
multsq addsq mk!*sq letmtr3) 1175611251218418354)

(c!:install 'prepsq!*2 '(prepsq!*2 nil prepsq!*1 replus) 
2266759418317990284)

(c!:install 'red!-weight1 '(red!-weight1) 2223689731333772389)

(c!:install 'dd '(dd ordering lex nc!* varlist!* nil dquot leftzeros
class dless) 129747970404352349)

(c!:install 'rl_simpat '(rl_simpat rl_simpat!* apply) 
1072579263991075396)

(c!:install 'ibalp_simpatom '(ibalp_simpatom t used!* "nil"
"Boolean term" "number" "string" typerr rl_gettype reval ibalp_simpterm)
 851300040625956858)

(c!:install 'diffp1 '(diffp1 nil to multd) 1028489627424825141)

(c!:install 'simpexpon1 '(simpexpon1 !*numval dmode!* !:rd!: t !:cr!:
alglist!* nil) 97251459988991140)

(c!:install 'bsubs '(bsubs nil bound binding) 692066500719033618)

(c!:install 'gsugar '(gsugar !*gsugar t sugar "*** missing sugar"
backtrace vdptdeg gsetsugar vdpgetprop) 2186512079201512911)

(c!:install 'xdegreemon '(xdegreemon xdegreelist!* mknwedge xdegree) 
1041895869051816841)

(c!:install 'assert_analyze '(assert_analyze assertstatistics!*
lambda_mth9cr_2 nil (function !#calls !#bad! calls
!#assertion! violations) sum " " "-" sort prin2t) 1928762177499829959)

(c!:install 'lambda_mth9cr_2 '(lambda_mth9cr_2 ordp) 2072755610087417226
)

(c!:install 'mv!-pow!-!+ '(mv!-pow!-!+ nreverse) 2107489508744132906)

(c!:install 'red_better '(red_better bas_dplen) 1664735070248066575)

(c!:install 'psum '(psum nil t dless csum c_zero) 1704592740145192979)

(c!:install 'pv_neg '(pv_neg nil) 1075506399817890707)

(c!:install 'general!-reciprocal!-by!-gcd '(general!-reciprocal!-by!-gcd
alg "Invalid modular division" current!-modulus rerror) 
907032922792070192)


% End of generated Lisp code

