
% u09.lsp           Machine generated Lisp

(c!:install "u09" 8358 237301 7387939)

(c!:install 'scan '(scan cursym!* !*semicol!* nxtsym!* nil else t outl!*
comment !*comment !% ttype!* percent_comment !#if !#else !#elif !#endif
!#eval !*backtrace !#define newnam !$eof!$ !' "Invalid QUOTE"
!*eoldelimp !$eol!$ crchar!* !*rpar!* !*comment!* comment!* semic!*
string " " token toknump prin2x filenderr addcomment read!-comment1
rread errorset errorp read!-comment rederr) 567809619504583716)

(c!:install 'red!-weight!-less!-p '(red!-weight!-less!-p) 
1692454185490794307)

(c!:install 'b!:extmult '(b!:extmult t nil b!:ordexn multf negf
b!:extadd) 1169171139843233216)

(c!:install 'general!-times!-term!-mod!-p '(general!-times!-term!-mod!-p
nil t gen!-mult!-by!-const!-mod!-p adjoin!-term ordop
general!-times!-mod!-p mksp) 2044938167889329459)

(c!:install '!*sqprint '(!*sqprint sqprint) 1026988552425578217)

(c!:install 'processcarpartitie1 '(processcarpartitie1 processpartitie1)
 1621080777247057227)

(c!:install 'revv0 '(revv0) 2264064029634840230)

(c!:install 'mri_2pasfat '(mri_2pasfat nil mri_op mri_arg2l) 
1335247176033038504)

(c!:install 'searchpl '(searchpl t nil setunion searchtm) 
1375908134289212727)

(c!:install 'ibalp_vequal '(ibalp_vequal) 826240645979009947)

(c!:install 'poly!-abs '(poly!-abs poly!-minusp negf) 
1009189177833569811)

(c!:install 'basicom '(basicom variableom integerom floatom) 
1834273756308251849)

(c!:install 'opnum!* '(opnum!* nil opnum collectindices removeindices) 
2131924763112094351)

(c!:install 'contr2!-strand '(contr2!-strand nil t contrsp contr2) 
849043138492669900)

(c!:install 'argnochk '(argnochk !*argnochk variadic nil
!*strict_argcount "+++++ " rlisp "called with" "argument" "arguments"
"instead of" number!-of!-args argsofopr rerror lprim) 
1875964402329372529)

(c!:install 'bc_zero!? '(bc_zero!? t !*hardzerotest nil prepf simp
bc!=simp) 920281661504967677)

(c!:install '!*id2num '(!*id2num pair_id_num!*) 384666917104008349)

(c!:install 'crprcd '(crprcd convprec!*) 1976199716851730507)

(c!:install 'efface1 '(efface1 nil) 1350623678855668088)

(c!:install 'ckrn '(ckrn dmode!* (!:rd!: !:cr!:) nil lnc quotfd ckrn1
multf) 2046420340827429049)

(c!:install 'diff '(diff t nil addf multf diffp1) 299431490044861944)

(c!:install 'tmsf!* '(tmsf!* tmsf) 988144995514929907)

(c!:install 'rl_external '(rl_external) 1177925317166109603)

(c!:install 'lastnondomain '(lastnondomain t "non-domain" errach) 
6067694052669692)

(c!:install 'ibalp_vmember '(ibalp_vmember nil ibalp_vequal) 
1354869335745791598)

(c!:install 'sgn '(sgn) 1074806718032526601)

(c!:install 'integerom '(integerom "<OMI> " " </OMI>" printout) 
1375589739819048204)

(c!:install 'comm_kernels1 '(comm_kernels1 t noncomp) 794525067516833007
)

(c!:install 'wedget2 '(wedget2 nil wedgek2 multsq multpfsq) 
54339002626928377)

(c!:install 'form '(form always_nform nil !*rlisp88 !*vars!* !*mode
symbolic t modefn "algebraic expression" "Rlisp88 form" n_form typerr
form1) 763742554487307714)

(c!:install 'getel1 '(getel1 "array index" rlisp "Array out of bounds"
rerror typerr) 314199095299300736)

(c!:install 'mo!=deglist '(mo!=deglist cali!=basering nil cali!=degrees
ring_degrees mo!=sprod mo!=sum) 1304255516672808549)

(c!:install 'leftzeros '(leftzeros t) 1541631738247837761)

(c!:install 'clear!-column '(clear!-column null!-space!-basis t nil) 
2174171855257234860)

(c!:install 'removeg '(removeg "Free edge" "in vertex" t nil qg g3
"Invalid type of vertex" finde cerror removeg2 removeg1) 
584220052885648848)

(c!:install 'exceeds!-order '(exceeds!-order nil t tayexp!-plus2
tayexp!-lessp) 1852059889913454323)

(c!:install 'intexprnp '(intexprnp !*revalp nil integer intfn
intexprlisp) 568883298941404200)

(c!:install 'naryrd '(naryrd mathml) 1312667547952411945)

(c!:install 'xdegreemon '(xdegreemon xdegreelist!* mknwedge xdegree) 
1041895869051816841)

(c!:install '!*kp2f '(!*kp2f mksq) 666337834992111105)

(c!:install 'scalopp '(scalopp nil scalar t vector tensor tensdimen
areallindices nth isanindex) 1426257845977322255)

(c!:install 'assert_typesyntaxp '(assert_typesyntaxp !*assert
assert_dyntypep) 1068398920973377998)

(c!:install 'tr_write '(tr_write !*trsolve nil) 240870562347370954)

(c!:install 'wtchk '(wtchk k!* "weight confusion" to quotf errach) 
739805094833871147)

(c!:install 'mapcons '(mapcons nil) 2043969120023726962)

(c!:install 'gcref_mknode!-tgf '(gcref_mknode!-tgf " " nil prin2t) 
1712250243616562159)

(c!:install 'cancel '(cancel !*mcd mk!*sq simpexpt multsq) 
309303107998986780)

(c!:install 'qqe_arg!-check!-b '(qqe_arg!-check!-b nil t
qqe_id!-nyt!-branchb qqe_qtidp qqe_nytidp qqe_btid qqe_add2rollbackids
qqe_arg!-check) 345621927606330186)

(c!:install 'sf_idl '(sf_idl t lto_setminus setunion) 
1043475942889636769)

(c!:install 'omiir '(omiir char lex) 754827457472595774)

(c!:install 'flatindxl '(flatindxl nil minus) 1994311323824406189)


% End of generated Lisp code

