
% u09.lsp           Machine generated Lisp

(c!:install "u09" 1560 9861094 3949934)

(c!:install 'integerom '(integerom "<OMI> " " </OMI>" printout) 
1375589739819048204)

(c!:install 'ps!:putv '(ps!:putv !:ps!: "PS:PUTV: not a ps" errmsg!*
!*protfg eval lprie) 362488429437287529)

(c!:install 'maxtype '(maxtype) 978917504103155352)

(c!:install 'bsubs '(bsubs nil bound binding) 692066500719033618)

(c!:install 'mksgnsq '(mksgnsq evenfree mk!*sq simpexpt) 
1710368597890405904)

(c!:install 'cut!:ep '(cut!:ep !:rd!: nil "Invalid argument to" error) 
615477329183139177)

(c!:install 'tokquote '(tokquote crchar!* " '" outl!* nxtsym!* ttype!*
readch1 rread1) 1591289604880069709)

(c!:install 'mo_diff '(mo_diff mo_neg mo_sum) 126274833851112001)

(c!:install 'pdmult '(pdmult nil pair) 1769095089218186773)

(c!:install 'polynomlistfinddivisor '(polynomlistfinddivisor t nil
monomisdivisibleby monomispommaretdivisibleby) 652580615545123664)

(c!:install 'cancel '(cancel !*mcd mk!*sq simpexpt multsq) 
309303107998986780)

(c!:install 'sfto_tsqsumf '(sfto_tsqsumf t tsq stsq nil minusf) 
1992252333076997849)

(c!:install 'revv0 '(revv0) 2264064029634840230)

(c!:install 'ibalp_vequal '(ibalp_vequal) 826240645979009947)

(c!:install 'vdp_poly '(vdp_poly) 1621136418650712159)

(c!:install 'naryrd '(naryrd mathml) 1312667547952411945)

(c!:install 'simpexpon1 '(simpexpon1 !*numval dmode!* !:rd!: t !:cr!:
alglist!* nil) 97251459988991140)

(c!:install 'simp '(simp varstack!* nil dmode!*
"improperly defined in terms of itself" t simpcount!* simplimit!*
"Simplification recursion too deep" errmsg!* !*protfg !*sq !*resimp
!*uncached alglist!* !*sub2 "operator" name mat "Syntax error:"
"invalid" opfn yetunknowntype "scalar" psopfn polyfn opmtch simpfn
simpiden full rtype getelemfn boolean infix prtch "algebraic operator"
nochange rtypefn lprie !*ssave revlis numlis pnth msgpri typerr opfneval
getrtype reval simp_without_resimp argnochk simp!* !*q2f lispapply
opmtchrevop eval redmsg mkop simpatom gethash) 100384927939145160)

(c!:install 'zeropp '(zeropp !:rd!: nil) 1080898174426998443)

(c!:install 'gpexp1p '(gpexp1p t nil gpexpp) 842590921140604801)

(c!:install 'chknewnam '(chknewnam newnam t) 218677808758793034)

(c!:install 'mo!=lexcomp '(mo!=lexcomp (0)) 1327996723722056312)

(c!:install 'arintequiv!: '(arintequiv!: !:rn!: nil) 534237669984907826)

(c!:install 'horner!-rule '(horner!-rule t !*d2n evaluate!-in!-order) 
1008346651469743991)

(c!:install 'crprcd2 '(crprcd2 yy!! crprcd) 199137307142809539)

(c!:install 'qqe_arg!-check!-b '(qqe_arg!-check!-b nil t
qqe_id!-nyt!-branchb qqe_qtidp qqe_nytidp qqe_btid qqe_add2rollbackids
qqe_arg!-check) 345621927606330186)

(c!:install 'ibalp_vmember '(ibalp_vmember nil ibalp_vequal) 
1354869335745791598)

(c!:install 'aex_reducedtag '(aex_reducedtag) 1702264731640163646)

(c!:install 'diffp1 '(diffp1 nil multd) 1009457185492550737)

(c!:install 'omiir '(omiir char lex) 754827457472595774)

(c!:install 'testredh '(testredh codmat maxvar rowdel testredzz) 
1186309669589512724)

(c!:install 'getrtype1 '(getrtype1 nil) 1725111783704530046)

(c!:install 'mkuwedge '(mkuwedge wedge fkern) 1702457096515102114)

(c!:install 'smemql '(smemql nreverse) 1776792418984353129)

(c!:install 'plus!: '(plus!: !:rd!:) 1916880882952382820)

(c!:install 'listsum '(listsum) 2149226181802300934)

(c!:install 'scalopp '(scalopp nil phystype scalar t vector tensor
tensdimen areallindices pnth isanindex) 1406796493506743234)

(c!:install 'sqp '(sqp nil sfpx) 1587306735046388504)

(c!:install 'mv!-pow!-!+ '(mv!-pow!-!+ nreverse) 2107489508744132906)

(c!:install 'subs3f1 '(subs3f1 nil t mchfg!* !*resubs !*sub2 powlis1!*
addsq subs3t subs3q subs2q) 1003127167443182107)

(c!:install 'gcddd '(gcddd t field nil gcd dcombine) 173340161940918110)

(c!:install 'adddummy1a '(adddummy1a pappl_pv insert_pv) 
1105585321030946226)

(c!:install 'idcons_ordp '(idcons_ordp atom_compare cons_ordp) 
1662194750783982830)

(c!:install 'clear!-column '(clear!-column null!-space!-basis t nil) 
2174171855257234860)

(c!:install 'mkkl '(mkkl) 1952428244750614934)

(c!:install 'split_f '(split_f t nil
"SPLIT_F: expression not linear w.r.t." list multf addf msgpri
update_kc_list get_first_kernel) 1686252993858126732)

(c!:install 'totalcompare '(totalcompare equal less greater wulessp
wuconstantp totalcompareconstants) 2027958323558624556)

(c!:install 'intexprnp '(intexprnp !*revalp nil integer intfn
intexprlisp) 568883298941404200)

(c!:install 'rl_external '(rl_external) 1177925317166109603)

(c!:install 'aex_deg '(aex_deg aex_ex ratpoly_deg) 955981404380112860)

(c!:install 'omvir '(omvir atts name hex "wrong att" dec find errorml) 
715326010998117375)

(c!:install 'find_sub_df '(find_sub_df nil is_sub_df) 
2261341057226299788)

(c!:install 'spmultm2 '(spmultm2 t nil mkempspmat empty findrow simp
multsq addsq mk!*sq letmtr3) 1175611251218418354)

(c!:install 'dm!-minus '(dm!-minus !:minus nil2zero) 2053795124603352492
)

(c!:install 'getcomb '(getcomb i comb nil nextcomb setdiff) 
1755985039213462250)


% End of generated Lisp code

