
% u09.lsp           Machine generated Lisp

(c!:install "u09" 4290 5466342 5553214)

(c!:install 'add2resultbuf '(add2resultbuf symbolic t !*reduce4
empty_list nil !*nosave!* ws alglist!* statcounter resultbuflis!*
putobject terminalp) 1060145869968274448)

(c!:install 'pdmult '(pdmult nil pair) 1769095089218186773)

(c!:install 'th_match0 '(th_match0 nil) 676377576977258911)

(c!:install 'general!-modular!-quotient '(general!-modular!-quotient
general!-modular!-reciprocal general!-modular!-times) 805044556557650556
)

(c!:install 'clear!-column '(clear!-column null!-space!-basis t nil) 
2174171855257234860)

(c!:install 'gionep!: '(gionep!: nil) 1953210649077377872)

(c!:install 'canonsq '(canonsq nil asymplis!* difference dmode!* unitsfn
t gcdf quotf lnc negf fieldconv) 1199326236183521647)

(c!:install 'rl_gettype '(rl_gettype) 1792825115883707683)

(c!:install 'omair '(omair matrix (!/ o m a) nil lex omobj omobjs
checktag) 937649894869895081)

(c!:install 'simp '(simp varstack!* nil dmode!* simpcount!* simplimit!*
alg "Simplification recursion too deep" !*sq !*resimp !*uncached
alglist!* t !*sub2 "operator" name mat yetunknowntype "scalar" simpiden
getelemfn boolean "algebraic operator" nochange rerror !*ssave revlis
numlis nth errpri2 typerr opfneval getrtype reval simp_without_resimp
argnochk to simp!* !*q2f lispapply opmtchrevop lispeval redmsg mkop
simpatom gethash recursiveerror) 917156476629534388)

(c!:install 'ident '(ident) 1403066221686732148)

(c!:install 'lpri '(lpri nil " ") 1020759053032411561)

(c!:install 'errorset2 '(errorset2 !*protfg t nil errorset) 
1992682039791703289)

(c!:install 'red_divtestbe '(red_divtestbe nil bas_dpecart bas_dpoly
dp_lmon mo_vdivides!?) 1827563126513527481)

(c!:install 'b!:extmult '(b!:extmult t nil b!:ordexn multf negf
b!:extadd) 1169171139843233216)

(c!:install 'rrdls '(rrdls ttype!* !) !. t " " nxtsym!*
"Invalid S-expression" nil rread1 ptoken symerr) 217268746921685877)

(c!:install 'procstat '(procstat nil procstat1) 455173745286575792)

(c!:install 'totalcompare '(totalcompare equal less greater wulessp
wuconstantp totalcompareconstants) 2027958323558624556)

(c!:install 'exceeds!-order '(exceeds!-order nil t tayexp!-plus2
tayexp!-lessp) 1852059889913454323)

(c!:install 'rl_external '(rl_external) 1177925317166109603)

(c!:install 'searchtm '(searchtm t nil searchpl) 1196352797448378813)

(c!:install 'ibalp_simpat '(ibalp_simpat ibalp_simpterm ibalp_mk2) 
1056519305897848361)

(c!:install 'aex_simpleratp '(aex_simpleratp aex_ex ratpoly_ratp) 
708845460724902687)

(c!:install 'rnconc '(rnconc !*ncmp nil noncomfp1 addf) 
466226041312299716)

(c!:install 'scan '(scan cursym!* !*semicol!* nxtsym!* nil else t outl!*
comment !*comment !% ttype!* percent_comment !#if !#else !#elif !#endif
!#eval !*backtrace !#define newnam !$eof!$ !' "Invalid QUOTE"
!*eoldelimp !$eol!$ crchar!* !*rpar!* !*comment!* comment!* semic!*
string " " token toknump prin2x filenderr addcomment read!-comment1
rread errorset errorp read!-comment rederr) 567809619504583716)

(c!:install 'getel '(getel dimension rlisp "Incorrect array reference"
rerror getel1) 806333798787835134)

(c!:install 'red!-weight!-less!-p '(red!-weight!-less!-p) 
1692454185490794307)

(c!:install 'multop '(multop kord!* k!* rmultpf multf) 
263706032004753716)

(c!:install 'mo!=deglist '(mo!=deglist cali!=basering nil cali!=degrees
ring_degrees mo!=sprod mo!=sum) 1304255516672808549)

(c!:install 'arintequiv!: '(arintequiv!: !:rn!: nil) 534237669984907826)

(c!:install 'get_goto '(get_goto goto_index goto_old_state t nil
goto_new_state getv16) 903399258304120953)

(c!:install 'revv0 '(revv0) 2264064029634840230)

(c!:install 'freeoflist '(freeoflist t nil freeof) 251081470479192262)

(c!:install 'tmsf!* '(tmsf!* tmsf) 988144995514929907)

(c!:install 'aex_idl '(aex_idl aex_ex ratpoly_idl) 228389449802637717)

(c!:install 'listsum '(listsum) 2149226181802300934)

(c!:install 'basicom '(basicom variableom integerom floatom) 
1834273756308251849)

(c!:install 'cut!:ep '(cut!:ep !:rd!: nil bflerrmsg) 740918110255534193)

(c!:install 'covposp '(covposp t nil) 884478413950111432)

(c!:install 'has_parents '(has_parents !? nil) 1621164923762247183)

(c!:install 'tokquote '(tokquote crchar!* nxtsym!* ttype!* readch1 rread
) 210293813217481465)

(c!:install 'argnochk '(argnochk !*argnochk variadic nil
!*strict_argcount "+++++ " rlisp "called with" "argument" "arguments"
"instead of" number!-of!-args argsofopr rerror lprim) 
1875964402329372529)

(c!:install 'mo_diff '(mo_diff mo_neg mo_sum) 126274833851112001)

(c!:install 'tr_write '(tr_write !*trsolve nil) 240870562347370954)

(c!:install 'exptmod!: '(exptmod!: general!-modular!-expt !*modular2f) 
1534770085103936312)

(c!:install 'mapcons '(mapcons nil) 2043969120023726962)


% End of generated Lisp code

