
% u09.lsp           Machine generated Lisp

(c!:install "u09" 21007 1596176 8152517)

(c!:install 'general!-times!-term!-mod!-p '(general!-times!-term!-mod!-p
nil t gen!-mult!-by!-const!-mod!-p ordop general!-times!-mod!-p mksp) 
584161585876566263)

(c!:install 'mconv '(mconv dmode!* dmconv0 mconv1) 2082608021284806204)

(c!:install 'hevenp '(hevenp t) 2203744622140619511)

(c!:install 'anforml '(anforml nil !*globals locls!* glb2rf globs!*
anform) 588701484731305866)

(c!:install '!*sqprint '(!*sqprint sqprint) 1026988552425578217)

(c!:install 'ibalp_istotal '(ibalp_istotal t nil) 100607929419009270)

(c!:install 'equal!: '(equal!: nil normbf) 2021402607161216046)

(c!:install 'difff '(difff nil domain!-diff!-fn multsq diffp addsq) 
1861133626933240976)

(c!:install 'c!:extmult '(c!:extmult t nil c!:ordexn c!:subs2multf negf
c!:extadd) 2127062284895897094)

(c!:install 'symtabget '(symtabget !*symboltable!* (!*type!* !*params!*
!*decs!*)) 913885264777725579)

(c!:install 'getphystype '(getphystype scalar vector tensor state nil
phystypefn "PHYSOP type conflict in" physopp scalopp vecopp tensopp
po!:statep collectphystype rederr2) 838306680328065380)

(c!:install 'contrsp2 '(contrsp2 nil) 521920708506451753)

(c!:install 'mo!=deglist '(mo!=deglist cali!=basering nil cali!=degrees
ring_degrees mo!=sprod mo!=sum) 1304255516672808549)

(c!:install 'pneg '(pneg nil cneg) 1093098300173118493)

(c!:install 'gionep!: '(gionep!: nil) 1953210649077377872)

(c!:install 'lto_catsoc '(lto_catsoc) 2061900363353958102)

(c!:install 'comfac '(comfac dmode!* nil t lnc !:recip multd degr gcdf
noncomp) 666281317480758822)

(c!:install 'setdiff '(setdiff nil) 1659014747889895446)

(c!:install 'preptayexp '(preptayexp rnprep!:) 252473878359570238)

(c!:install 'cl_simplat '(cl_simplat !*rlidentify cl_identifyat
rl_simplat1 cl_apply2ats) 1495198352493180787)

(c!:install 'ibalp_litlp '(ibalp_litlp t nil ibalp_litp) 
1778048243194571142)

(c!:install 'initbrsea '(initbrsea rowmin rowmax nil codmat maxvar
codhisto headhisto redcodmat inshisto initwght) 698571853162106996)

(c!:install '!:difference '(!:difference nil difference dcombine !:minus
) 930566649603551463)

(c!:install 'opnum!* '(opnum!* nil opnum collectindices removeindices) 
2131924763112094351)

(c!:install 'errorset2 '(errorset2 !*protfg t nil errorset) 
1992682039791703289)

(c!:install 'mv!-pow!-!+ '(mv!-pow!-!+ nreverse) 2107489508744132906)

(c!:install 'conv!:bf2i '(conv!:bf2i ashift) 1418481466096732071)

(c!:install 'wulessp!* '(wulessp!* t nil wulessp totallessp) 
1412816152375616691)

(c!:install 'qqe_ofsf_prepat '(qqe_ofsf_prepat qqe_op qqe_rqopp
qqe_prepat ofsf_prepat) 1589176860606541047)

(c!:install 'ibalp_vequal '(ibalp_vequal) 826240645979009947)

(c!:install 'quotk '(quotk nil quotf1) 738213989969173996)

(c!:install 'testred '(testred codmat maxvar nil downwght1) 
990918630093216676)

(c!:install 'xdegree '(xdegree deg!*form) 2098009032036352522)

(c!:install 'kernp '(kernp t nil) 57244187381953360)

(c!:install 'crprcd '(crprcd convprec!*) 1976199716851730507)

(c!:install 'exptf1 '(exptf1 nil multf) 1457635559711210159)

(c!:install 'ofsf_ordatp '(ofsf_ordatp ordp ofsf_ordrelp) 
2027600449880720250)

(c!:install 'rmplus '(rmplus plus) 932155032285821385)

(c!:install 'ordpa '(ordpa t nil ordpv) 2167195497377520455)

(c!:install 'rl_simp '(rl_simp rl_simp1 rl_csimpl) 1301825759816865816)

(c!:install 'wuorderp '(wuorderp nil wukord!* yes no) 
1989436018439318924)

(c!:install 'matrix!+p '(matrix!+p nil t) 355839991225334365)

(c!:install 'ibalp_simpat '(ibalp_simpat ibalp_simpterm ibalp_mk2) 
1056519305897848361)

(c!:install 'objectom '(objectom ir2mml!* nil apply fnom basicom) 
1128734990833441447)

(c!:install 'ident '(ident) 1403066221686732148)

(c!:install 'dim!<deg '(dim!<deg dimex!* t nil deg!*farg negf addf) 
334321740525428411)

(c!:install 'id2bytelist '(id2bytelist id2string string2bytelist) 
221368685479461068)

(c!:install 'assert_analyze '(assert_analyze assertstatistics!*
lambda_wrlijy187crc nil (function !#calls !#bad! calls
!#assertion! violations) sum " " "-" sort prin2t) 1928762177499829959)

(c!:install 'lambda_wrlijy187crc '(lambda_wrlijy187crc ordp) 
419068788175880613)

(c!:install 'maprint '(maprint p!*!* nil t minus "(" ")" failed orig!*
posn!* obrkp!* !*comma!* prin2!* inprint vec!-maprin) 
1329401496558268994)

(c!:install '!*i2gi '(!*i2gi !:gi!:) 1223087745230862844)

(c!:install 'exptf '(exptf "exptf" t !*exp errach !:expt kernlp mksfpf
exptf1) 2188272613046346593)

(c!:install 'rread1 '(rread1 ttype!* !*quotenewnam quotenewnam !:dn!:
nil symbolic !( !+ t !- " " nxtsym!* "Syntax error: improper number"
minus ptoken dnform symerr rrdls) 1970893658339179510)

(c!:install 'polynommultiplybymonom '(polynommultiplybymonom nil
polynomclone polynommultiplybyvariable) 626946994058869206)

(c!:install 'removeg '(removeg "Free edge" "in vertex" t nil qg g3
"Invalid type of vertex" finde cerror removeg2 removeg1) 
584220052885648848)

(c!:install 'freevarinexptchk '(freevarinexptchk t nil) 
1872275930377380044)

(c!:install 'searchtm '(searchtm t nil searchpl) 1196352797448378813)

(c!:install 'bcone!? '(bcone!? !*grmod!* nil) 1939378259559686919)

(c!:install 'ncmpchk '(ncmpchk t noncommuting physop!-ordop) 
706128004581448823)

(c!:install 'contrsp '(contrsp contrsp2) 2156789623939615128)

(c!:install 'take!-realpart '(take!-realpart repartf multsq) 
2152849194754731363)

(c!:install 'cali_bc_fi '(cali_bc_fi nil) 2210112046550192750)

(c!:install 'oprin '(oprin " " !*fort !*list obrkp!* (plus minus)
testing!-width!* t overflowed!* prin2!* terpri!*) 1945224205361954863)

(c!:install 'th_match0 '(th_match0 nil) 676377576977258911)

(c!:install 'sfto_qsub1 '(sfto_qsub1 t nil ordop to multsq addsq exptsq)
 1396647663095947072)

(c!:install 'remflagss '(remflagss nil) 2129313893082856920)

(c!:install 'ofsf_posvarpat '(ofsf_posvarpat (greaterp geq) nil
sfto_varp) 1809424616931723861)

(c!:install 'processcarpartitie1 '(processcarpartitie1 processpartitie1)
 1621080777247057227)

(c!:install 'ofsf_smwcpknowl '(ofsf_smwcpknowl !*rlsusi cl_susicpknowl
ofsf_smcpknowl) 172017522939197164)


% End of generated Lisp code

