
% u09.lsp           Machine generated Lisp

(c!:install "u09" 1781 5388860 7625525)

(c!:install 'covposp '(covposp t nil) 884478413950111432)

(c!:install 'opnum!* '(opnum!* nil opnum collectindices removeindices) 
2131924763112094351)

(c!:install 'formcond '(formcond cond formcond1) 388642168095654870)

(c!:install 'red!-ratios1 '(red!-ratios1 nil red!-ratios2) 
439554841299993978)

(c!:install 'subsetp '(subsetp t nil) 656082696218474237)

(c!:install 'quotk '(quotk nil quotf1) 738213989969173996)

(c!:install 'gperm2 '(gperm2 nil rev gperm1) 1923382954738947238)

(c!:install 'times!-in!-vector '(times!-in!-vector nil) 
167978836511768691)

(c!:install 'tr_write '(tr_write !*trsolve nil) 240870562347370954)

(c!:install 'remflagss '(remflagss nil) 2129313893082856920)

(c!:install 'msappend '(msappend nil) 1808899511262869677)

(c!:install 'ibalp_simpat '(ibalp_simpat ibalp_simpterm ibalp_mk2) 
1056519305897848361)

(c!:install 'poly!-abs '(poly!-abs poly!-minusp negf) 
1009189177833569811)

(c!:install 'integerom '(integerom "<OMI> " " </OMI>" printout) 
1375589739819048204)

(c!:install 'ps!:putv '(ps!:putv !:ps!: "PS:PUTV: not a ps" errmsg!*
!*protfg eval lprie) 362488429437287529)

(c!:install 'maxtype '(maxtype) 978917504103155352)

(c!:install 'bsubs '(bsubs nil bound binding) 692066500719033618)

(c!:install 'mksgnsq '(mksgnsq evenfree mk!*sq simpexpt) 
1710368597890405904)

(c!:install 'cut!:ep '(cut!:ep !:rd!: nil "Invalid argument to" error) 
615477329183139177)

(c!:install 'tokquote '(tokquote crchar!* " '" outl!* nxtsym!* ttype!*
readch1 rread1) 1591289604880069709)

(c!:install 'mo_diff '(mo_diff mo_neg mo_sum) 126274833851112001)

(c!:install 'pdmult '(pdmult nil pair) 1769095089218186773)

(c!:install 'polynomlistfinddivisor '(polynomlistfinddivisor t nil
monomisdivisibleby monomispommaretdivisibleby) 652580615545123664)

(c!:install 'cancel '(cancel !*mcd mk!*sq simpexpt multsq) 
309303107998986780)

(c!:install 'sfto_tsqsumf '(sfto_tsqsumf t tsq stsq nil minusf) 
1992252333076997849)

(c!:install 'revv0 '(revv0) 2264064029634840230)

(c!:install 'ibalp_vequal '(ibalp_vequal) 826240645979009947)

(c!:install 'vdp_poly '(vdp_poly) 1621136418650712159)

(c!:install 'naryrd '(naryrd mathml) 1312667547952411945)

(c!:install 'simpexpon1 '(simpexpon1 !*numval dmode!* !:rd!: t !:cr!:
alglist!* nil) 97251459988991140)

(c!:install 'simp '(simp varstack!* nil dmode!*
"improperly defined in terms of itself" t simpcount!* simplimit!*
"Simplification recursion too deep" errmsg!* !*protfg !*sq !*resimp
!*uncached alglist!* !*sub2 "operator" name mat "Syntax error:"
"invalid" opfn yetunknowntype "scalar" psopfn polyfn opmtch simpfn
simpiden full rtype getelemfn boolean infix prtch "algebraic operator"
nochange rtypefn lprie !*ssave revlis numlis pnth msgpri typerr opfneval
getrtype reval simp_without_resimp argnochk simp!* !*q2f lispapply
opmtchrevop eval redmsg mkop simpatom gethash) 100384927939145160)

(c!:install 'zeropp '(zeropp !:rd!: nil) 1080898174426998443)

(c!:install 'gpexp1p '(gpexp1p t nil gpexpp) 842590921140604801)

(c!:install 'mo!=lexcomp '(mo!=lexcomp (0)) 1327996723722056312)

(c!:install 'arintequiv!: '(arintequiv!: !:rn!: nil) 534237669984907826)

(c!:install 'horner!-rule '(horner!-rule t !*d2n evaluate!-in!-order) 
1008346651469743991)

(c!:install 'crprcd2 '(crprcd2 yy!! crprcd) 199137307142809539)

(c!:install 'rempropss '(rempropss nil) 2172907543236737199)

(c!:install 'qqe_arg!-check!-b '(qqe_arg!-check!-b nil t
qqe_id!-nyt!-branchb qqe_qtidp qqe_nytidp qqe_btid qqe_add2rollbackids
qqe_arg!-check) 345621927606330186)

(c!:install 'ibalp_vmember '(ibalp_vmember nil ibalp_vequal) 
1354869335745791598)

(c!:install 'aex_reducedtag '(aex_reducedtag) 1702264731640163646)

(c!:install 'diffp1 '(diffp1 nil multd) 1009457185492550737)

(c!:install 'omiir '(omiir char lex) 754827457472595774)

(c!:install 'testredh '(testredh codmat maxvar rowdel testredzz) 
1186309669589512724)

(c!:install 'getrtype1 '(getrtype1 nil) 1725111783704530046)

(c!:install 'mkuwedge '(mkuwedge wedge fkern) 1702457096515102114)

(c!:install 'smemql '(smemql nreverse) 1776792418984353129)

(c!:install 'plus!: '(plus!: !:rd!:) 1916880882952382820)

(c!:install 'listsum '(listsum) 2149226181802300934)

(c!:install 'scalopp '(scalopp nil phystype scalar t vector tensor
tensdimen areallindices pnth isanindex) 1406796493506743234)

(c!:install 'sqp '(sqp nil sfpx) 1587306735046388504)

(c!:install 'mv!-pow!-!+ '(mv!-pow!-!+ nreverse) 2107489508744132906)

(c!:install 'subs3f1 '(subs3f1 nil t mchfg!* !*resubs !*sub2 powlis1!*
addsq subs3t subs3q subs2q) 1003127167443182107)

(c!:install 'gcddd '(gcddd t field nil gcd dcombine) 173340161940918110)

(c!:install 'adddummy1a '(adddummy1a pappl_pv insert_pv) 
1105585321030946226)

(c!:install 'idcons_ordp '(idcons_ordp atom_compare cons_ordp) 
1662194750783982830)

(c!:install 'clear!-column '(clear!-column null!-space!-basis t nil) 
2174171855257234860)

(c!:install 'setpage '(setpage title!* pgnum!*) 1681228330177415959)

(c!:install 'mkkl '(mkkl) 1952428244750614934)


% End of generated Lisp code

