
% u09.lsp           Machine generated Lisp

(c!:install "u09" 1571 9976621 7548567)

(c!:install 'red_better '(red_better bas_dplen) 1664735070248066575)

(c!:install 'ord '(ord ordering lex plus eval) 2058036087854055562)

(c!:install 'reduce!-mod!-p '(reduce!-mod!-p nil t !*n2f) 
1615371093659384512)

(c!:install 'cdarx '(cdarx cdar carx) 907577834698043058)

(c!:install 'mri_2pasfat '(mri_2pasfat nil mri_op mri_arg2l) 
1335247176033038504)

(c!:install 'vdp_poly '(vdp_poly) 1621136418650712159)

(c!:install 'expression '(expression !:rd!: unary!* !*sq nil apply
operator_fn prepsq printout f4) 457348840771160114)

(c!:install 'spmultm2 '(spmultm2 t nil mkempspmat empty findrow simp
multsq addsq mk!*sq letmtr3) 1175611251218418354)

(c!:install 'exchk2 '(exchk2 !*nosqrts expt (quotient 1 2) sqrt 0.5
prepsqx) 134566784218215801)

(c!:install 'covposp '(covposp t nil) 884478413950111432)

(c!:install 'statep!* '(statep!* state getphystype) 804957623463571226)

(c!:install 'form1 '(form1 ed idfn "operator" comment noform symbolic
getel vector t vecfn formfn rlis !*comma!* type nil rlisp
"Syntax error: , invalid after" quote !*micro!-version !*defn
!*composites current!-modulus algebraic list form2 typerr argnochk
formlis intexprnp macrochk convertmode algid arrayp intargfn getvect
blocktyperr rerror formrlis lastpair set!-global!-mode) 
1250355615777510263)

(c!:install 'mv!-domainlist!-!- '(mv!-domainlist!-!- nreverse) 
1841734429713644479)

(c!:install 'gcddd '(gcddd t gcd dcombine fieldp) 1780464485320243296)

(c!:install 'sc_kern '(sc_kern g_sc_ve) 2243484698736983673)

(c!:install 'primep '(primep "integer" nil !*last!-prime!-in!-list!*
!*primelist!* !*last!-prime!-squared!* largest!-small!-modulus
general!-primep small!-primep typerr) 1407526069060308827)

(c!:install 'mapcons '(mapcons nil) 2043969120023726962)

(c!:install 'ibalp_litp '(ibalp_litp not nil ibalp_atomp) 
1133107303903332391)

(c!:install 'on '(on nil on1) 2243810883281375338)

(c!:install 'vdpgetprop '(vdpgetprop nil vdp dipoly
"vdpgetprop given a non-vdp as 1st parameter" rerror) 223486886559639659
)

(c!:install 'xord_lex '(xord_lex t nil factorordp) 50084770287153170)

(c!:install 'convertmode1 '(convertmode1 real algebraic (integer scalar
real) nil convertmode typerr) 2272566098952956043)

(c!:install 'formop '(formop t raddf multop) 2233864370498436664)

(c!:install 'leftzeros '(leftzeros t) 1541631738247837761)

(c!:install '!*id2num '(!*id2num pair_id_num!*) 384666917104008349)

(c!:install 'arintequiv!: '(arintequiv!: !:rn!: nil) 534237669984907826)

(c!:install 'ibalp_atomp '(ibalp_atomp true t false equal nil
ibalp_arg2l ibalp_arg2r) 1632355243837137231)

(c!:install 'ps!:minusp!: '(ps!:minusp!: nil) 1335817334042749281)

(c!:install 'off '(off nil off1) 356249974146335175)

(c!:install 'addpf '(addpf ordop addsq nreverse addmpf) 
369308832952505891)

(c!:install 'cut!:ep '(cut!:ep !:rd!: nil ashift bflerrmsg) 
319133316951344)

(c!:install 'contr1!-strand '(contr1!-strand nil contr2!-strand) 
110189551354594408)

(c!:install 'scan '(scan cursym!* !*semicol!* nil escaped!* nxtsym!*
else t outl!* comment !C!O!M!M!E!N!T !Comment !*comment !% ttype!*
percent_comment !#if !#else !#elif !#endif !#eval !*backtrace
curescaped!* !#define newnam !$eof!$ !' "Invalid QUOTE" !*eoldelimp
!$eol!$ !# crchar!* !*rpar!* !*comment!* comment!* if elif endif eval
define semic!* string " " token toknump prin2x filenderr addcomment
read!-comment1 list2string rread errorset errorp read!-comment rederr) 
1919004900282292705)

(c!:install 'multop '(multop kord!* k!* rmultpf multf) 
263706032004753716)

(c!:install 'red_divtest '(red_divtest nil bas_dpoly dp_lmon
mo_vdivides!?) 714855455564249474)

(c!:install 'prepsq!*2 '(prepsq!*2 nil prepsq!*1 replus) 
2266759418317990284)

(c!:install 'qqe_number!-of!-tails!-in!-qterm '(
qqe_number!-of!-tails!-in!-qterm (ladd radd) qqe_op qqe_arg2r qqe_arg2l)
 1776422291080460765)

(c!:install 'quotfx '(quotfx !*exp t !*mcd quotf quotfx1) 
1595764825921843458)

(c!:install 'ibalp_vmember '(ibalp_vmember nil ibalp_vequal) 
1354869335745791598)

(c!:install 'basicom '(basicom variableom integerom floatom) 
1834273756308251849)

(c!:install 'smtp '(smtp sparsemat spm matrix "Matrix" "not set" nil
mkempspmat findrow letmtr3 rerror) 1186294729084039285)

(c!:install 'initwght '(initwght codmat maxvar nil dm!-abs !:onep) 
1049804139918570648)

(c!:install 'convchk '(convchk !*!*roundbf !:rd!: fl2bf normbf read!:num
bf2flck) 2300856283230210226)

(c!:install 'split!-road '(split!-road sroad) 1032071747175359674)

(c!:install 'condterpri '(condterpri !*output nil !*echo !*extraecho
!*int t ifl!* !*defn !*demo) 1580633455037535681)

(c!:install 'red!-weight!-less!-p '(red!-weight!-less!-p) 
1692454185490794307)

(c!:install 'pv_neg '(pv_neg nil) 1075506399817890707)

(c!:install 'exceeds!-order '(exceeds!-order nil t tayexp!-plus2
tayexp!-lessp) 1852059889913454323)

(c!:install 'get_rep_matrix_in '(get_rep_matrix_in nil t
"error in get representation matrix" rederr) 1514590987058982785)

(c!:install 'lastnondomain '(lastnondomain t "non-domain" errach) 
6067694052669692)

(c!:install 'ibalp_getvar!-zmom '(ibalp_getvar!-zmom nil ibalp_minclnr
ibalp_isinminclause) 1006406061108426878)

(c!:install 'sgn '(sgn) 1074806718032526601)


% End of generated Lisp code

