
% u10.lsp           Machine generated Lisp

(c!:install "u10" 13958 545620 2512529)

(c!:install 'spmultm2 '(spmultm2 t nil mkempspmat empty findrow simp
multsq addsq mk!*sq letmtr3) 1175611251218418354)

(c!:install 'bcone!? '(bcone!? !*grmod!* nil) 1939378259559686919)

(c!:install 'contrsp '(contrsp contrsp2) 2156789623939615128)

(c!:install 'cali_bc_fi '(cali_bc_fi nil) 2210112046550192750)

(c!:install 'oprin '(oprin " " !*fort !*list obrkp!* (plus minus)
testing!-width!* t overflowed!* prin2!* terpri!*) 1945224205361954863)

(c!:install 'th_match0 '(th_match0 nil) 676377576977258911)

(c!:install 'mapcons '(mapcons nil) 2043969120023726962)

(c!:install 'rread1 '(rread1 ttype!* !*quotenewnam quotenewnam !:dn!:
nil symbolic !( !+ t !- " " nxtsym!* "Syntax error: improper number"
minus ptoken dnform symerr rrdls) 1970893658339179510)

(c!:install 'ofsf_ordatp '(ofsf_ordatp ordp ofsf_ordrelp) 
2027600449880720250)

(c!:install 'polynommultiplybymonom '(polynommultiplybymonom nil
polynomclone polynommultiplybyvariable) 626946994058869206)

(c!:install 'poly!-abs '(poly!-abs poly!-minusp negf) 
1009189177833569811)

(c!:install 'mri_2pasfat '(mri_2pasfat nil mri_op mri_arg2l) 
1335247176033038504)

(c!:install 'searchpl '(searchpl t nil setunion searchtm) 
1375908134289212727)

(c!:install 'rl_gettype '(rl_gettype) 1792825115883707683)

(c!:install 'vdp_poly '(vdp_poly) 1621136418650712159)

(c!:install 'expression '(expression !:rd!: unary!* !*sq nil apply
operator_fn prepsq printout f4) 457348840771160114)

(c!:install 'exchk2 '(exchk2 !*nosqrts expt (quotient 1 2) sqrt 0.5
prepsqx) 134566784218215801)

(c!:install 'off_mod_reval '(off_mod_reval !*modular modular nil off
reval on) 611765374579260215)

(c!:install 'has_parents '(has_parents !? nil) 1621164923762247183)

(c!:install 'lprim '(lprim !*msg nil "***" lpriw) 881235138334606810)

(c!:install 'red_better '(red_better bas_dplen) 1664735070248066575)

(c!:install 'ord '(ord ordering lex plus eval) 2058036087854055562)

(c!:install 'sc_kern '(sc_kern g_sc_ve) 2243484698736983673)

(c!:install 'reduce!-mod!-p '(reduce!-mod!-p nil t !*n2f) 
1615371093659384512)

(c!:install 'scan '(scan cursym!* !*semicol!* nil escaped!* nxtsym!*
else t outl!* comment !C!O!M!M!E!N!T !Comment !*comment !% ttype!*
percent_comment !#if !#else !#elif !#endif !#eval !*backtrace
curescaped!* !#define newnam !$eof!$ !' "Invalid QUOTE" !*eoldelimp
!$eol!$ !# crchar!* !*rpar!* !*comment!* comment!* if elif endif eval
define semic!* string " " token toknump prin2x filenderr addcomment
read!-comment1 list2string rread errorset errorp read!-comment rederr) 
1919004900282292705)

(c!:install 'polynomlistfinddivisor '(polynomlistfinddivisor t nil
monomisdivisibleby monomispommaretdivisibleby) 725182519166899999)

(c!:install 'diffp1 '(diffp1 nil to multd) 1028489627424825141)

(c!:install 'tayexp!-difference '(tayexp!-difference nil rndifference!:
!*i2rn) 928092539026331617)

(c!:install 'ofsf_prepat '(ofsf_prepat prepf) 670963233596517918)

(c!:install 'ibalp_simpat '(ibalp_simpat ibalp_simpterm ibalp_mk2) 
1056519305897848361)

(c!:install 'omair '(omair matrix (!/ o m a) nil lex omobj omobjs
checktag) 937649894869895081)

(c!:install 'vdpgetprop '(vdpgetprop nil vdp dipoly
"vdpgetprop given a non-vdp as 1st parameter" rerror) 223486886559639659
)

(c!:install 'xord_lex '(xord_lex t nil factorordp) 50084770287153170)

(c!:install 'getphystype '(getphystype scalar vector tensor state nil
phystypefn "PHYSOP type conflict in" physopp scalopp vecopp tensopp
po!:statep collectphystype rederr2) 838306680328065380)

(c!:install 'mv!-domainlist!-!- '(mv!-domainlist!-!- nreverse) 
1841734429713644479)

(c!:install '!*id2num '(!*id2num pair_id_num!*) 384666917104008349)

(c!:install 'exptf '(exptf "exptf" t !*exp errach !:expt kernlp mksfpf
exptf1) 2188272613046346593)

(c!:install 'rrdls '(rrdls ttype!* !) !. t " " nxtsym!*
"Invalid S-expression" nil rread1 ptoken symerr) 217268746921685877)

(c!:install 'ofsf_posvarpat '(ofsf_posvarpat (greaterp geq) nil
sfto_varp) 1809424616931723861)

(c!:install 'janettreefind '(janettreefind fluidbibasisjanettreerootnode
nil monomgetvariabledegree) 875056946434839690)

(c!:install 'cl_varl1 '(cl_varl1 nil cl_varl2) 764533428685220521)

(c!:install 'revv0 '(revv0) 2264064029634840230)

(c!:install 'cl_simplat '(cl_simplat !*rlidentify cl_identifyat
rl_simplat1 cl_apply2ats) 1495198352493180787)

(c!:install 'ibalp_litp '(ibalp_litp not nil ibalp_atomp) 
1133107303903332391)

(c!:install 'smtp '(smtp sparsemat spm matrix "Matrix" "not set" nil
mkempspmat findrow letmtr3 rerror) 1186294729084039285)

(c!:install 'on '(on nil on1) 2243810883281375338)

(c!:install 'mkuwedge '(mkuwedge wedge fkern) 1702457096515102114)

(c!:install 'form1 '(form1 ed idfn "operator" comment noform symbolic
getel vector t vecfn formfn rlis !*comma!* type nil rlisp
"Syntax error: , invalid after" quote !*micro!-version !*defn
!*composites current!-modulus algebraic list form2 typerr argnochk
formlis intexprnp macrochk convertmode algid arrayp intargfn getvect
blocktyperr rerror formrlis lastpair set!-global!-mode) 
1250355615777510263)

(c!:install 'formop '(formop t raddf multop) 2233864370498436664)

(c!:install 'leftzeros '(leftzeros t) 1541631738247837761)

(c!:install 'arintequiv!: '(arintequiv!: !:rn!: nil) 534237669984907826)

(c!:install 'mconv '(mconv dmode!* dmconv0 mconv1) 2082608021284806204)


% End of generated Lisp code

