
% u10.lsp           Machine generated Lisp

(c!:install "u10" 6986 6702513 6699608)

(c!:install 'clear!-column '(clear!-column null!-space!-basis t nil) 
2174171855257234860)

(c!:install 'crprcd2 '(crprcd2 yy!! crprcd) 199137307142809539)

(c!:install 'rempropss '(rempropss nil) 2172907543236737199)

(c!:install 'split_f '(split_f t nil
"SPLIT_F: expression not linear w.r.t." list multf addf msgpri
update_kc_list get_first_kernel) 1686252993858126732)

(c!:install 'intexprnp '(intexprnp !*revalp nil integer intfn
intexprlisp) 568883298941404200)

(c!:install 'ibalp_vmember '(ibalp_vmember nil ibalp_vequal) 
1354869335745791598)

(c!:install 'aex_deg '(aex_deg aex_ex ratpoly_deg) 955981404380112860)

(c!:install 'omiir '(omiir char lex) 754827457472595774)

(c!:install 'testredh '(testredh codmat maxvar rowdel testredzz) 
1186309669589512724)

(c!:install 'mkuwedge '(mkuwedge wedge fkern) 1702457096515102114)

(c!:install 'plus!: '(plus!: !:rd!:) 1916880882952382820)

(c!:install 'dcombine '(dcombine i2d (!:crn!: !:gi!:) (!:rd!: !:cr!:) t
cmpxfn nil !:ps!: noconvert !:rd!: !:cr!: !:rn!: !:gi!: !:crn!:
!*rounded !*roundall divide !*rn2rd int!-equiv!-chk !*crn2cr) 
1380395647335660987)

(c!:install 'scalopp '(scalopp nil phystype scalar t vector tensor
tensdimen areallindices pnth isanindex) 1406796493506743234)

(c!:install 'mv!-pow!-!+ '(mv!-pow!-!+ nreverse) 2107489508744132906)

(c!:install 'multop '(multop kord!* k!* rmultpf multf) 
263706032004753716)

(c!:install 'idcons_ordp '(idcons_ordp atom_compare cons_ordp) 
1662194750783982830)

(c!:install 'horner!-rule '(horner!-rule t !*d2n evaluate!-in!-order) 
1008346651469743991)

(c!:install 'setpage '(setpage title!* pgnum!*) 1681228330177415959)

(c!:install 'mkkl '(mkkl) 1952428244750614934)

(c!:install 'totalcompare '(totalcompare equal less greater wulessp
wuconstantp totalcompareconstants) 2027958323558624556)

(c!:install 'removeg '(removeg "Free edge" "in vertex" t nil qg g3
"Invalid type of vertex" finde cerror removeg2 removeg1) 
584220052885648848)

(c!:install 'mri_pasf2mri '(mri_pasf2mri mri_pasf2mriat cl_apply2ats1) 
1498857043354979520)

(c!:install 'omvir '(omvir atts name hex "wrong att" dec find errorml) 
715326010998117375)

(c!:install 'find_sub_df '(find_sub_df nil is_sub_df) 
2261341057226299788)

(c!:install 'spmultm2 '(spmultm2 t nil mkempspmat empty findrow simp
multsq addsq mk!*sq letmtr3) 1175611251218418354)

(c!:install 'dm!-minus '(dm!-minus !:minus nil2zero) 2053795124603352492
)

(c!:install 'getcomb '(getcomb i comb nil nextcomb setdiff) 
1755985039213462250)

(c!:install 'getmat '(getmat !*modular modular mod_was_on nil
!*mod_was_on off on unchecked_getmatelem reval) 1035136759828626421)

(c!:install 'rnconc '(rnconc !*ncmp nil noncomfp1 addf) 
1988218123320407236)

(c!:install 'sqp '(sqp nil sfpx) 1587306735046388504)

(c!:install 'getel1 '(getel1 "array index" "Array out of bounds"
errmsg!* !*protfg lprie typerr) 609608314999577876)

(c!:install 'red!-weight1 '(red!-weight1) 2223689731333772389)

(c!:install 'red_divtestbe '(red_divtestbe nil bas_dpecart bas_dpoly
dp_lmon mo_vdivides!?) 1827563126513527481)

(c!:install 'leftzeros '(leftzeros t) 1541631738247837761)

(c!:install 'th_match0 '(th_match0 nil) 676377576977258911)

(c!:install 'general!-times!-term!-mod!-p '(general!-times!-term!-mod!-p
nil t gen!-mult!-by!-const!-mod!-p adjoin!-term ordop
general!-times!-mod!-p fkern getpower) 466869383666527400)

(c!:install 'ofsf_clnegrel '(ofsf_clnegrel ofsf_lnegrel) 
1495032427540284046)

(c!:install 'qqe_arg!-check!-b '(qqe_arg!-check!-b nil t
qqe_id!-nyt!-branchb qqe_qtidp qqe_nytidp qqe_btid qqe_add2rollbackids
qqe_arg!-check) 345621927606330186)

(c!:install 'smtp '(smtp avalue sparsemat spm "Matrix" "not set"
errmsg!* !*protfg nil mkempspmat findrow letmtr3 lprie) 
1122437217568558284)

(c!:install 'isimplicit '(isimplicit implicit!  nil) 593824003742764382)

(c!:install 'bind '(bind binding) 919651584303141269)

(c!:install 'vdplength '(vdplength diplength) 2082701379136553295)

(c!:install 'wedget2 '(wedget2 nil wedgek2 multsq multpfsq) 
54339002626928377)

(c!:install 'deletemult!* '(deletemult!* nil) 1283484899894883580)

(c!:install 'lpriw '(lpriw ofl!* !*fort !*nat t !*defn nil lpri) 
478840433916386214)

(c!:install 'getelv '(getelv nil reval_without_mod getel) 
756433023669341678)

(c!:install 'prepsqxx '(prepsqxx !*intstr prepf minus nil prepsq!*
sqform) 704827423330200063)

(c!:install 'pdif '(pdif pneg psum) 589346928464572285)

(c!:install 'b!:extmult '(b!:extmult t nil b!:ordexn multf negf
b!:extadd) 1169171139843233216)

(c!:install 'general!-times!-mod!-p '(general!-times!-mod!-p t nil
gen!-mult!-by!-const!-mod!-p ordop adjoin!-term
general!-times!-term!-mod!-p general!-plus!-mod!-p) 1122495670563378629)

(c!:install 'in_list1 '(in_list1 nil in_list1a) 1002506685771752173)

(c!:install 'mkzl '(mkzl nreverse) 1131877296604551441)

(c!:install 'monommultiplybyvariable '(monommultiplybyvariable nil) 
988599471722280590)

(c!:install 'color1 '(color1 t qg nil g3
"Invalid structure of c0-graph." times addsq removeg split3gv cerror) 
2046778740904804643)


% End of generated Lisp code

