
% u10.lsp           Machine generated Lisp

(c!:install "u10" 14971 5632669 3722242)

(c!:install 'token1 '(token1 crchar!* !$eol!$ !*eoldelimp nil tokprop !%
!*savecomments!* !! !*micro!-version !*defn !" !\ ttype!* !$eof!$ ! 
nxtsym!* !- !*minusliter minus !*lower !*raise !_ !: !*line!-marker
curline!* (!\ e n d !{ r e d u c e !}) peekchar!* (!\ b e g i n !{ r e d
u c e !}) "Name with double colon in detected:"
"***** End-of-file in string" readch1 token!-number lispapply filenderr
delcp reversip!* mkstrng lpriw lprim) 2076705010670843129)

(c!:install 'red!-ratios1 '(red!-ratios1 nil red!-ratios2) 
439554841299993978)

(c!:install 'dp_times_bc '(dp_times_bc nil bc_prod) 1283255891462240417)

(c!:install 'pdif '(pdif pneg psum) 589346928464572285)

(c!:install '!*i2gi '(!*i2gi !:gi!:) 1223087745230862844)

(c!:install 'color1 '(color1 t qg nil g3
"Invalid structure of c0-graph." times addsq removeg split3gv cerror) 
2046778740904804643)

(c!:install 'mkzl '(mkzl nreverse) 1131877296604551441)

(c!:install 'ibalp_simpatom '(ibalp_simpatom t used!* "nil"
"Boolean term" "number" "string" typerr rl_gettype reval ibalp_simpterm)
 851300040625956858)

(c!:install 'omvir '(omvir atts name hex "wrong att" dec find errorml) 
715326010998117375)

(c!:install 'simp '(simp varstack!* nil dmode!* simpcount!* simplimit!*
alg "Simplification recursion too deep" !*sq !*resimp !*uncached
alglist!* t !*sub2 "operator" name mat yetunknowntype "scalar" simpiden
getelemfn boolean "algebraic operator" nochange rerror !*ssave revlis
numlis nth errpri2 typerr opfneval getrtype reval simp_without_resimp
argnochk to simp!* !*q2f lispapply opmtchrevop lispeval redmsg mkop
simpatom gethash recursiveerror) 917156476629534388)

(c!:install 'vdplength '(vdplength diplength) 2082701379136553295)

(c!:install 'xord_lex '(xord_lex t nil factorordp) 50084770287153170)

(c!:install 'cut!:ep '(cut!:ep !:rd!: nil bflerrmsg) 740918110255534193)

(c!:install 'listsum '(listsum) 2149226181802300934)

(c!:install 'statep!* '(statep!* state getphystype) 804957623463571226)

(c!:install 'rnconc '(rnconc !*ncmp nil noncomfp1 addf) 
1988218123320407236)

(c!:install 'formop '(formop t raddf multop) 2233864370498436664)

(c!:install 'red_better '(red_better bas_dplen) 1664735070248066575)

(c!:install 'pv_neg '(pv_neg nil) 710033148276005628)

(c!:install 'horner!-rule '(horner!-rule t !*d2n evaluate!-in!-order) 
1008346651469743991)

(c!:install 'freeofl '(freeofl t nil freeof) 1695728625742780640)

(c!:install 'remcomma '(remcomma !*comma!*) 356876872536039755)

(c!:install 'split_f '(split_f t nil
"SPLIT_F: expression not linear w.r.t." list multf addf msgpri
update_kc_list get_first_kernel) 1686252993858126732)

(c!:install 'ibalp_getnewwl '(ibalp_getnewwl nil) 1887706235505743254)

(c!:install 'ps!:putv '(ps!:putv !:ps!: tps "PS:PUTV: not a ps" eval
rerror) 1552922531143688513)

(c!:install 'on '(on nil on1) 2243810883281375338)

(c!:install 'variables '(variables nil dipvars!* t setcar) 
1120007630353667818)

(c!:install 'set!-ordp '(set!-ordp ordp) 2062785230473656501)

(c!:install 'assert_analyze '(assert_analyze assertstatistics!*
lambda_mka0p3_2 nil (function !#calls !#bad! calls
!#assertion! violations) sum " " "-" sort prin2t) 1928762177499829959)

(c!:install 'lambda_mka0p3_2 '(lambda_mka0p3_2 ordp) 98351617687637978)

(c!:install 'getelv '(getelv nil reval_without_mod getel) 
756433023669341678)

(c!:install 'bc_fi '(bc_fi nil) 233960686506811365)

(c!:install 'general!-times!-mod!-p '(general!-times!-mod!-p t nil
gen!-mult!-by!-const!-mod!-p ordop adjoin!-term
general!-times!-term!-mod!-p general!-plus!-mod!-p) 1122495670563378629)

(c!:install 'sfto_tsqsumf '(sfto_tsqsumf t tsq stsq nil minusf) 
1992252333076997849)

(c!:install 'qqe_simplterm '(qqe_simplterm (ltail rtail) (lhead rhead) (
ladd radd) qqe_op qqe_simplterm!-tail qqe_simplterm!-head
qqe_simplterm!-add) 1706402166110397533)

(c!:install 'diff!-over!-k!-mod!-p '(diff!-over!-k!-mod!-p t nil
adjoin!-term mksp times!-mod!-p quotient!-mod!-p) 750975189763479080)

(c!:install 'unbind '(unbind binding) 1352904414663143097)


% End of generated Lisp code

