
% u10.lsp           Machine generated Lisp

(c!:install "u10" 19365 353556 4417291)

(c!:install 'horner!-rule '(horner!-rule t !*d2n evaluate!-in!-order) 
1008346651469743991)

(c!:install 'undefdchk '(undefdchk defd undefns!*) 411770452085520832)

(c!:install 'ckrn '(ckrn dmode!* (!:rd!: !:cr!:) nil lnc quotfd ckrn1
multf) 2046420340827429049)

(c!:install 'processcarpartitie1 '(processcarpartitie1 processpartitie1)
 1621080777247057227)

(c!:install 'diff '(diff t nil addf multf diffp1) 299431490044861944)

(c!:install 'qqe_simplterm '(qqe_simplterm (ltail rtail) (lhead rhead) (
ladd radd) qqe_op qqe_simplterm!-tail qqe_simplterm!-head
qqe_simplterm!-add) 1706402166110397533)

(c!:install 'lastnondomain '(lastnondomain t "non-domain" errach) 
6067694052669692)

(c!:install 'intexprnp '(intexprnp !*revalp nil integer intfn
intexprlisp) 568883298941404200)

(c!:install 'terpri!* '(terpri!* outputhandler!* terpri testing!-width!*
t overflowed!* !*fort !*nat pline!* ymax!* ymin!* nil orig!* posn!*
ycoord!* fterpri scprint) 2170124101474433736)

(c!:install 'ps!:expression '(ps!:expression t !:ps!: nil ps!:getv) 
2142240046654939788)

(c!:install 'writepri '(writepri nil eval assgnpri) 276567368121856230)

(c!:install 'variables '(variables nil dipvars!* t setcar) 
1120007630353667818)

(c!:install 'sc_setmat '(sc_setmat) 66920557252088592)

(c!:install 'mkuwedge '(mkuwedge wedge fkern) 1702457096515102114)

(c!:install 'chknewnam '(chknewnam t) 218677808758793034)

(c!:install 'dp_times_bc '(dp_times_bc nil bc_prod) 1283255891462240417)

(c!:install 'crprcd '(crprcd convprec!*) 1976199716851730507)

(c!:install 'efface1 '(efface1 nil) 1350623678855668088)

(c!:install 'cdarx '(cdarx cdar carx) 907577834698043058)

(c!:install 'removeg '(removeg "Free edge" "in vertex" t nil qg g3
"Invalid type of vertex" finde cerror removeg2 removeg1) 
584220052885648848)

(c!:install 'quotfx '(quotfx !*exp t !*mcd quotf quotfx1) 
1595764825921843458)

(c!:install 'ibalp_vmember '(ibalp_vmember nil ibalp_vequal) 
1354869335745791598)

(c!:install 'make!-univariate!-image!-mod!-p '(
make!-univariate!-image!-mod!-p t nil !*n2f image!-of!-power
times!-mod!-p plus!-mod!-p adjoin!-term) 1775717192083272864)

(c!:install 'naryrd '(naryrd mathml) 1312667547952411945)

(c!:install 'ps!:putv '(ps!:putv !:ps!: tps "PS:PUTV: not a ps" eval
rerror) 1552922531143688513)

(c!:install 'comm_kernels '(comm_kernels nil comm_kernels1) 
1085729417501072384)

(c!:install 'wedget2 '(wedget2 nil wedgek2 multsq multpfsq) 
54339002626928377)

(c!:install 'form '(form always_nform nil !*rlisp88 !*vars!* !*mode
symbolic t modefn "algebraic expression" "Rlisp88 form" n_form typerr
form1) 763742554487307714)

(c!:install 'red!-ratios1 '(red!-ratios1 nil red!-ratios2) 
439554841299993978)

(c!:install 'bc_zero!? '(bc_zero!? t !*hardzerotest nil prepf simp
bc!=simp) 920281661504967677)

(c!:install '!*id2num '(!*id2num pair_id_num!*) 384666917104008349)

(c!:install 'general!-times!-mod!-p '(general!-times!-mod!-p t nil
gen!-mult!-by!-const!-mod!-p ordop adjoin!-term
general!-times!-term!-mod!-p general!-plus!-mod!-p) 1122495670563378629)

(c!:install 'conv!:bf2i '(conv!:bf2i) 2202681465075718133)

(c!:install 'freeofl '(freeofl t nil freeof) 1695728625742780640)

(c!:install 'cancel '(cancel !*mcd mk!*sq simpexpt multsq) 
309303107998986780)

(c!:install 'sfto_tsqsumf '(sfto_tsqsumf t tsq stsq nil minusf) 
1992252333076997849)

(c!:install 'msappend '(msappend nil) 1808899511262869677)

(c!:install 'mkzl '(mkzl nreverse) 1131877296604551441)

(c!:install 'omvir '(omvir atts name hex "wrong att" dec find errorml) 
715326010998117375)

(c!:install 'flatindxl '(flatindxl nil minus) 1994311323824406189)

(c!:install 'token1 '(token1 crchar!* !$eol!$ !*eoldelimp nil tokprop !%
!*savecomments!* !! !*micro!-version !*defn !" !\ ttype!* !$eof!$ ! 
nxtsym!* !- !*minusliter minus !*lower !*raise !_ !: !*line!-marker
curline!* !*file!-marker ifl!* "Terminal" (!\ e n d !{ r e d u c e !})
peekchar!* (!\ b e g i n !{ r e d u c e !})
"Name with double colon in detected:" "***** End-of-file in string"
readch1 token!-number lispapply filenderr delcp reversip!* mkstrng lpriw
lprim) 1578394518958249709)

(c!:install 'getel1 '(getel1 "array index" rlisp "Array out of bounds"
rerror typerr) 314199095299300736)

(c!:install 'formop '(formop t raddf multop) 2233864370498436664)

(c!:install 'dividef '(dividef nil) 778897691294402896)

(c!:install 'leftzeros '(leftzeros t) 1541631738247837761)

(c!:install 'copy!-vector '(copy!-vector nil) 1899826869338138174)

(c!:install 'split_f '(split_f t nil
"SPLIT_F: expression not linear w.r.t." list multf addf msgpri
update_kc_list get_first_kernel) 1686252993858126732)

(c!:install 'sort_according_to '(sort_according_to nil) 
350047659588039235)

(c!:install 'mri_2pasfat '(mri_2pasfat nil mri_op mri_arg2l) 
1335247176033038504)

(c!:install 'ibalp_vequal '(ibalp_vequal) 826240645979009947)

(c!:install 'integerom '(integerom "<OMI> " " </OMI>" printout) 
1375589739819048204)

(c!:install 'spmultm2 '(spmultm2 t nil mkempspmat empty findrow simp
multsq addsq mk!*sq letmtr3) 1175611251218418354)

(c!:install 'red!-weight1 '(red!-weight1) 2223689731333772389)

(c!:install 'dd '(dd ordering lex nc!* varlist!* nil dquot leftzeros
class dless) 129747970404352349)

(c!:install 'lalr_insert_core '(lalr_insert_core renamings
lalr_same_core union nreverse) 1630925787187204438)


% End of generated Lisp code

