
% u12.lsp           Machine generated Lisp

(c!:install "u12" 2223 54844 2513044)

(c!:install 'monommultiplybyvariable '(monommultiplybyvariable nil) 
109473772594003955)

(c!:install 'matrix!+p '(matrix!+p nil t) 355839991225334365)

(c!:install 'cl_varl2 '(cl_varl2 true t false or and not impl repl equiv
nil ex all bex ball lto_insertq rl_varlat) 1343186334836188456)

(c!:install 'rat_sgn '(rat_sgn rat_numrn sgn) 1641969354060249299)

(c!:install 'numeric!-content '(numeric!-content t absf gcddd) 
2164575511070702558)

(c!:install 'omiir '(omiir char lex) 754827457472595774)

(c!:install 'testredh '(testredh codmat maxvar rowdel testredzz) 
1186309669589512724)

(c!:install 'off '(off nil off1) 356249974146335175)

(c!:install 'statep!* '(statep!* state getphystype) 804957623463571226)

(c!:install 'assert_typesyntaxp '(assert_typesyntaxp !*assert
assert_dyntypep) 1068398920973377998)

(c!:install 'bc_fi '(bc_fi nil) 233960686506811365)

(c!:install 'pdif '(pdif pneg psum) 589346928464572285)

(c!:install 'remflagss '(remflagss nil) 2129313893082856920)

(c!:install 'kernp '(kernp t nil) 57244187381953360)

(c!:install 'gcdf2 '(gcdf2 asymplis!* !*anygcd t !*gcd nil
num!-exponents kernord setkorder reorder noncomp gcdfnc ordop comfac
gcdf1 comfac!-to!-poly quotf1 gcdk multf) 792804135224946347)

(c!:install 'ratpoly_red '(ratpoly_red sfto_redx) 1631018563534401215)

(c!:install 'smtp '(smtp sparsemat spm matrix "Matrix" "not set" nil
mkempspmat findrow letmtr3 rerror) 1186294729084039285)

(c!:install 'maxtype '(maxtype) 978917504103155352)

(c!:install 'unbind '(unbind binding) 1352904414663143097)

(c!:install 'bcquot '(bcquot !*grmod!* !*vdpinteger quotientx bcfi
bcint2op quotfx quotsq) 2102464658598455229)

(c!:install 'set!-ordp '(set!-ordp ordp) 2062785230473656501)

(c!:install 'revalind '(revalind alglist!* nil subfg!* !0 simp prepsq) 
469368553159314687)

(c!:install 'assert_dyntypep '(assert_dyntypep nil assert_dyntype) 
1636137108545861787)

(c!:install 'aminusp!: '(aminusp!: !*modular modular nil aminusp!:1 t
"arithmetic expression" setdmode errorset2 errorp typerr) 
719632869266818057)

(c!:install 'dp!=mocompare '(dp!=mocompare mo_compare) 
1259818838075845956)

(c!:install 'artimes!: '(artimes!: dmode!* !*exp t !:ar!: multf
reducepowers) 1655466896828740719)

(c!:install 'remcomma '(remcomma !*comma!*) 356876872536039755)

(c!:install 'var_list '(var_list nil vars union my_freeof) 
1087484421495654747)

(c!:install 'pasf_smwupdknowl '(pasf_smwupdknowl !*rlsusi
cl_susiupdknowl cl_smupdknowl) 1061727147344633139)

(c!:install 'ibalp_clauselp '(ibalp_clauselp t nil ibalp_clausep) 
2126681946598689297)

(c!:install 'unchecked_getmatelem '(unchecked_getmatelem mat matrix
"Matrix" "not set" nth rerror) 1531414961689504967)

(c!:install 'vdplength '(vdplength diplength) 2082701379136553295)

(c!:install 'xord_gradlex '(xord_gradlex nil t xord_lex) 
2060980957994847579)

(c!:install 'smemql '(smemql nreverse) 1776792418984353129)

(c!:install 'split!-road '(split!-road sroad) 1032071747175359674)

(c!:install 'mo!=revlexcomp '(mo!=revlexcomp mo!=degcomp) 
77200379458092443)

(c!:install 'dl_get '(dl_get nil dl_get2) 1456529060383798284)

(c!:install 'rempropss '(rempropss nil) 2172907543236737199)

(c!:install 'removeg1 '(removeg1 nil n!*!*2!-1 "Free edge" "in vertex"
su_order t "Invalid structure of c-graph" times removev multsq finde
cerror mkcopy quotsq) 1063204223013027249)

(c!:install 'smemberl '(smemberl smember nreverse) 802462184438546337)

(c!:install 'tayexp!-times2 '(tayexp!-times2 nil rntimes!: !*i2rn) 
1371378942089602865)

(c!:install 'qqe_ofsf_chsimpterm '(qqe_ofsf_chsimpterm nil expt (ltail
rtail) qqe_op qqe_chsimpterm setcar qqe_arg2l) 394205927398670564)

(c!:install 'ibalp_getvar!-zmom '(ibalp_getvar!-zmom nil ibalp_minclnr
ibalp_isinminclause) 1006406061108426878)

(c!:install 'aex_mvartest '(aex_mvartest aex_ex ratpoly_mvartest) 
862372469838091536)

(c!:install 'quotdd '(quotdd nil quotient dcombine) 1912772863482661394)

(c!:install 'maprin '(maprin outputhandler!* overflowed!* maprint) 
164633721377713922)

(c!:install 'wedgepf '(wedgepf !*pf2wedgepf wedgepf2 !*wedgepf2pf) 
1541818696814386813)

(c!:install 'simptimes '(simptimes tstack!* t mul!* nil alglist!*
simpcar multsq) 81999765432033491)

(c!:install 'eqdummy '(eqdummy nil) 1935115272343029557)

(c!:install 'b!:extadd '(b!:extadd b!:ordexp addf nreverse) 
1515434089844975207)

(c!:install 'mkkl '(mkkl) 1952428244750614934)

(c!:install 'quotfail1 '(quotfail1 polyzero quotf errorf) 
941730650520050538)

(c!:install 'setunion '(setunion) 942439817850394096)

(c!:install 'rl_simpbop '(rl_simpbop nil rl_simp1) 186782563312927961)

(c!:install 'aex_reducedtag '(aex_reducedtag) 1702264731640163646)

(c!:install 'quotodd '(quotodd nil mkrn int!-equiv!-chk lowest!-terms) 
680472806820485415)

(c!:install 'termordp!! '(termordp!! nil guesspftype termordp) 
785985985950957760)

(c!:install 'mkid '(mkid "MKID root" nil "MKID index" typerr
get!-print!-name) 193002447046384221)

(c!:install 'mv!-pow!-chk '(mv!-pow!-chk nil mv!-pow!-!- mv!-pow!-minusp
) 6252537058940825)

(c!:install 'bc_inv '(bc_inv t nil qremf) 647335303877490003)

(c!:install 'janettreefind '(janettreefind fluidbibasisjanettreerootnode
nil monomgetvariabledegree) 875056946434839690)

(c!:install 'qqe_id!-nyt!-branchq '(qqe_id!-nyt!-branchq qqe_qopaddp
qqe_qoptailp qqe_qtidp qqe_nytidp) 1826796433520129214)

(c!:install 'ibalp_clausep '(ibalp_clausep or nil ibalp_litp ibalp_litlp
) 720166200090794143)

(c!:install 'aminusp!:1 '(aminusp!:1 !*sq nil "invalid in FOR statement"
t !:minusp aeval!* reval msgpri) 888097619855807451)

(c!:install 'make!-term '(make!-term sin nil t cos (-1 . 1) multsq) 
2161425912578664836)

(c!:install 'subsetp '(subsetp t nil) 656082696218474237)

(c!:install 'rnminus!: '(rnminus!: !:minus) 890830873474091536)

(c!:install '!*i2gi '(!*i2gi !:gi!:) 1223087745230862844)

(c!:install 'mkprogn '(mkprogn progn) 185803810215152666)


% End of generated Lisp code

