
% u12.lsp           Machine generated Lisp

(c!:install "u12" 121264 1303294 7263757)

(c!:install 'initwght '(initwght codmat maxvar dm!-abs !:onep) 
1049804139918570648)

(c!:install 'bcone!? '(bcone!? !*grmod!*) 11162750296414462727)

(c!:install 'vdplength '(vdplength diplength) 13611916425205023055)

(c!:install 'plus!: '(plus!: !:rd!: ashift) 12247297853357438346)

(c!:install 'getphystypesf '(getphystypesf domain!*p getphystype) 
15012319228892138193)

(c!:install 'split!-road '(split!-road sroad) 3337914756389053626)

(c!:install 'simp '(simp varstack!* dmode!* simpcount!* simplimit!* alg
"Simplification recursion too deep" !*sq !*resimp !*uncached alglist!*
!*sub2 "operator" name mat yetunknowntype "scalar" simpiden getelemfn
boolean "algebraic operator" nochange recursiveerror rerror gethash
simpatom !*ssave typerr revlis numlis nth errpri2 opfneval getrtype
simp_without_resimp reval argnochk to simp!* !*q2f lispapply opmtchrevop
lispeval redmsg mkop) 6417605007174974761)

(c!:install 'red!-weight!-less!-p '(red!-weight!-less!-p) 
15527512240772958019)

(c!:install 'pv_times3 '(pv_times3 pappend) 3691900178785916296)

(c!:install 'raiseind!: '(raiseind!:) 8505176479277464392)

(c!:install 'set!-general!-modulus '(set!-general!-modulus
current!-modulus modulus!/2) 1874468985716972133)

(c!:install 'ra_budan!-transform '(ra_budan!-transform x to addf exptf
multf) 8807291508851030473)

(c!:install 'lalr_make_compressed_action_row '(
lalr_make_compressed_action_row lalr_list_of_actions
lalr_resolve_conflicts lalr_make_compressed_action_row1) 
2852074745146579353)

(c!:install 'ofsf_smwcpknowl '(ofsf_smwcpknowl !*rlsusi cl_susicpknowl
ofsf_smcpknowl) 7089546550580279020)

(c!:install 'color1 '(color1 qg g3 "Invalid structure of c0-graph."
times addsq removeg split3gv cerror) 4352621750118498595)

(c!:install 'cl_simpl '(cl_simpl !*rlsism inctheo and false cl_simpl1
cl_sitheo rl_exc rl_smupdknowl) 8977132422883725116)

(c!:install 'ibalp_clausep '(ibalp_clausep or ibalp_litp ibalp_litlp) 
720166200090794143)

(c!:install 'omiir '(omiir char lex) 5366513475899983678)

(c!:install 'writepri '(writepri eval assgnpri) 14111625423404019942)

(c!:install 'argnochk '(argnochk !*argnochk variadic !*strict_argcount
"+++++ " rlisp "called with" "argument" "arguments" "instead of"
number!-of!-args argsofopr rerror lprim) 4181807411543066481)

(c!:install 'compactfmatch2 '(compactfmatch2 !~) 224475548025507060)

(c!:install 'make!-term '(make!-term sin cos (-1 . 1) multsq) 
9078954940219746692)

(c!:install 'listtest '(listtest) 16706901539491943115)

(c!:install 'lalr_prin_action '(lalr_prin_action " " "shift to state "
"accept" lalr_prin_reduction) 15880402724542237190)

(c!:install 'formprogn '(formprogn progn formclis) 2107028119090928800)

(c!:install 'processcarpartitie1 '(processcarpartitie1 processpartitie1)
 15456138832529220939)

(c!:install 'subs3f1 '(subs3f1 !*mymatch mchfg!* !*resubs !*sub2
powlis1!* addsq !*subs3tnc subs3t subs2q subs3q) 5861254699348922205)

(c!:install 'get_rep_matrix_in '(get_rep_matrix_in
"error in get representation matrix" rederr) 15349649042341146497)

(c!:install 'cl_fvarl '(cl_fvarl ordp cl_fvarl1 sort) 
15724032967646760359)

(c!:install 'qsort '(qsort ordop) 12064808041959192184)

(c!:install 'integerom '(integerom "<OMI> " " </OMI>" printout) 
17516490804314905868)

(c!:install 'c!:extadd '(c!:extadd addf c!:ordexp) 12741461048729794588)

(c!:install 'lessp!: '(lessp!: greaterp!:) 15260863818086175057)

(c!:install 'condterpri '(condterpri !*output !*echo !*extraecho !*int
ifl!* !*defn !*demo) 3886476464251229633)

(c!:install 'red_better '(red_better bas_dplen) 8582264097889148431)

(c!:install 'gperm3 '(gperm3 gperm2) 7591388445554053377)

(c!:install 'ordn '(ordn ord2 ordad) 10332192838769180338)

(c!:install 'rnminus!: '(rnminus!: !:minus) 10114202910328867344)

(c!:install 'split_f '(split_f "SPLIT_F: expression not linear w.r.t."
list multf addf get_first_kernel msgpri update_kc_list) 
1686252993858126732)

(c!:install 'rl_simp '(rl_simp rl_simp1 rl_csimpl) 1301825759816865816)

(c!:install 'get_group_in '(get_group_in) 7681727314505217329)

(c!:install 'ibalp_simpterm '(ibalp_simpterm "Boolean function"
ibalp_simpatom ibalp_boolfp reval typerr) 15506151739196029020)

(c!:install 'gb_buch!-ev_divides!? '(gb_buch!-ev_divides!? ev_mtest!?) 
3408037194448717213)

(c!:install 'cgb_buch!-ev_divides!? '(cgb_buch!-ev_divides!? ev_mtest!?)
 9685527381017281983)

(c!:install 'naryrd '(naryrd mathml) 1312667547952411945)

(c!:install 'sc_setmat '(sc_setmat) 16207821621747946256)

(c!:install 'flatindxl '(flatindxl) 4768325691543994563)

(c!:install 'gfrsq '(gfrsq gfdot) 11530621920894201651)

(c!:install 'ncmpchk '(ncmpchk noncommuting physop!-ordop) 
14541186059863612535)

(c!:install 'mv!-pow!-!- '(mv!-pow!-!- nreverse) 14925617278174881589)

(c!:install 'dp!=mocompare '(dp!=mocompare mo_compare) 
15094876893358009668)

(c!:install 'eqdummy '(eqdummy) 18076016336838887221)

(c!:install 'b!:ordexn '(b!:ordexn) 7748619897744485377)

(c!:install 'horner!-rule '(horner!-rule !*d2n evaluate!-in!-order) 
9012840665532260081)

(c!:install 'cde_lassoc2 '(cde_lassoc2 "Error: bad alist" rederr) 
12470965637166428923)

(c!:install 'gcdf2 '(gcdf2 asymplis!* !*anygcd !*gcd num!-exponents
kernord setkorder reorder comfac gcdf1 comfac!-to!-poly quotf1 gcdk
multf noncomp gcdfnc ordop) 10016176172079722155)

(c!:install 'qqe_arg!-check!-b '(qqe_arg!-check!-b qqe_id!-nyt!-branchb
qqe_qtidp qqe_nytidp qqe_btid qqe_add2rollbackids qqe_arg!-check) 
7263150955247412042)

(c!:install 'rl_susibin '(rl_susibin rl_susibin!* apply) 
14790073274071796983)

(c!:install 'aex_varl '(aex_varl aex_ex kernels) 12138312432367490705)

(c!:install 'omvir '(omvir name atts hex "wrong att" dec find errorml) 
16856227075493975039)

(c!:install 'spquotematrix '(spquotematrix sparse) 5925900773705317900)

(c!:install 'vdpzero '(vdpzero a2vdp) 6559425673910558182)


% End of generated Lisp code

