
% u12.lsp           Machine generated Lisp

(c!:install "u12" 10337 6459341 2504381)

(c!:install 'vbcgcd '(vbcgcd t (1 . 1) nil vbcsize gcdf!*) 
1329866056273669476)

(c!:install 'sqp '(sqp nil sfpx) 1587306735046388504)

(c!:install 'mv!-domainlist!-!- '(mv!-domainlist!-!- nreverse) 
1841734429713644479)

(c!:install 'pv_times2 '(pv_times2 pv_times3 pv_add) 1443279961525100636
)

(c!:install 'qqe_number!-of!-adds!-in!-qterm '(
qqe_number!-of!-adds!-in!-qterm (ladd radd) qqe_op qqe_arg2r qqe_arg2l) 
1542253950188011249)

(c!:install 'ibalp_lenisone '(ibalp_lenisone nil) 509341193799918985)

(c!:install 'cird '(cird nil atts (type) char ci retattributes lex
errorml compress!*) 809283631638257343)

(c!:install 'lpriw '(lpriw ofl!* !*fort !*nat t !*defn nil lpri) 
478840433916386214)

(c!:install 'wi_new '(wi_new wi_number !: windex mkid) 
220910669035685733)

(c!:install 'general!-reduce!-mod!-p '(general!-reduce!-mod!-p nil t
general!-modular!-number !*n2f adjoin!-term) 8959371881354172)

(c!:install 'noncomperm '(noncomperm nil failed noncomdel mapcons
lastpair) 1837535307391352088)

(c!:install 'qqe_simplat1 '(qqe_simplat1 (qequal qneq) qequal qqe_op
qqe_simplqneq qqe_simplqequal qqe_simplbtat) 1156396474326247833)

(c!:install 'rl_simp1 '(rl_simp1 rl_cid!* "select a context" t
!*strict_argcount rl_simpfn simpfnname nil "predicate" simpdefault
rederr argnochk apply reval rl_redmsg rl_simpatom) 1256606596700058801)

(c!:install 'matrixrowrd '(matrixrowrd nil mathml) 1262572766627221751)

(c!:install 'inshisto '(inshisto codmat maxvar codhisto headhisto nil
min) 1187670024143300172)

(c!:install 'lid '(lid) 1048228651616277337)

(c!:install 'fortranprecedence '(fortranprecedence !*fortranprecedence!*
) 7897139049912141)

(c!:install 'simpindexvar '(simpindexvar partitindexvar !*pf2sq) 
1681569040218604389)

(c!:install 'noncommuting '(noncommuting nil noncommutes) 
2165035912138483362)

(c!:install 'assert_uninstall1 '(assert_uninstall1 assert_installed
"assert not installed for" assert_noassertfn nil copyd lprim) 
607520633056819972)

(c!:install 'mv!-pow!-!- '(mv!-pow!-!- nreverse) 1090559222892717877)

(c!:install 'gperm3 '(gperm3 nil gperm2) 673859417912971521)

(c!:install 'difference!-mod!-p '(difference!-mod!-p minus!-mod!-p
plus!-mod!-p) 1116723781456793462)

(c!:install 'mk!+mat!+mult!+mat '(mk!+mat!+mult!+mat "no matrix in mult"
"matrices can not be multiplied" nil t !*sub2 matrix!+p rederr
get!+col!+nr get!+row!+nr subs2 get!+mat!+entry multsq addsq) 
812300227467215503)

(c!:install 'mri_realvarp '(mri_realvarp nil mri_type real) 
141725919399813138)

(c!:install 'ibalp_var!-satlist '(ibalp_var!-satlist nil setcar
ibalp_calcmom delq) 1098513997220070617)

(c!:install 'horner!-rule!-mod!-p '(horner!-rule!-mod!-p t expt!-mod!-p
times!-mod!-p plus!-mod!-p) 1740900463840102401)

(c!:install 'xread1 '(xread1 commentlist!* nil cursym!* !*lpar!*
!*rpar!* !*reduce4 type decstat !$eol!$ nxtsym!* !( !*eoldelimp times
proc "Syntax error in procedure header" struct paren !*comma!* lambda
"Improper delimiter" t group "Too many right parentheses" unary
"Redundant operator" !*!*un!*!* "Missing operator" right (lambda paren)
not member "NOT" "infix operator" endstat go endstatfn !, procedure
"proc form" !*semicol!* !*colon!* for !*blockp nodel (!*rsqbkt!*
!*rcbkt!* !*rsqb!*) "Too few right parentheses"
"Please send hearn@rand.org your program!!" eolcheck symerr mkvar
xcomment scan typerr procstat1 lispapply toknump chknewnam delcp xread
remcomma) 2182720796999322689)

(c!:install 'nzeros '(nzeros nreverse) 1666438832564853983)

(c!:install 'mo_neworder '(mo_neworder mo!=shorten mo!=deglist) 
1192786992171161537)

(c!:install 'primep '(primep "integer" nil !*last!-prime!-in!-list!*
!*primelist!* !*last!-prime!-squared!* largest!-small!-modulus
general!-primep small!-primep typerr) 1407526069060308827)

(c!:install 'rl_smcpknowl '(rl_smcpknowl rl_smcpknowl!* apply) 
144017921775802687)

(c!:install 'constsml '(constsml "<cn" " type=""real""> "
" type=""integer""> " "> " " </cn>" constants!*
"<cn type=""constant""> " "<ci" " type=""list""> " " type=""vector""> "
" </ci>" nil printout listp) 1011662474254714311)

(c!:install 'ldt!-tvar '(ldt!-tvar df) 1507920018313660544)

(c!:install 'xord_deglex '(xord_deglex nil t xdegreemon xord_lex) 
1950366750020465416)

(c!:install 'assert_declarestat '(assert_declarestat !*assert nil
assert_stat!-parse assert_declarestat1) 773757132919525954)

(c!:install 'mo_neg '(mo_neg nil) 1431510671993349233)

(c!:install 'class '(class ordering lex ord leftzeros) 
1327487842138551510)

(c!:install 'quotient!-mod!-p '(quotient!-mod!-p "B=0 IN QUOTIENT-MOD-P"
t nil exact!-quotient!-flag safe!-modular!-reciprocal
multiply!-by!-constant!-mod!-p ordop adjoin!-term xquotient!-mod!-p
errorf) 783270726452021012)


% End of generated Lisp code

