
% u12.lsp           Machine generated Lisp

(c!:install "u12" 5073 9546118 5563169)

(c!:install 'physop!-multf '(physop!-multf t nil !*exp ncmp!* wtl!*
!*!*processed !*contract2 !*asymp!* !*mcd multd mkprod noncomp2f
physop!-multfnc physop!-ordop mkspm addf physopp) 547646937444034474)

(c!:install 'map__edges '(map__edges nil union_edges) 604158144082819394
)

(c!:install 'mv!-pow!-chk '(mv!-pow!-chk nil mv!-pow!-!- mv!-pow!-minusp
) 6252537058940825)

(c!:install 'dp_neg '(dp_neg nil cali_bc_neg) 232691707428301452)

(c!:install 'general!-times!-mod!-p '(general!-times!-mod!-p t nil
gen!-mult!-by!-const!-mod!-p ordop general!-times!-term!-mod!-p
general!-plus!-mod!-p) 1193182824555305843)

(c!:install 'conv!:mt '(conv!:mt !:rd!: nil msd ashift round!:last
bflerrmsg) 1858718889898222618)

(c!:install 'cl_fvarl '(cl_fvarl ordp cl_fvarl1 sort) 
1888974912364596647)

(c!:install 'ibalp_clauselp '(ibalp_clauselp t nil ibalp_clausep) 
2126681946598689297)

(c!:install 'dm!-eq '(dm!-eq dm!-difference !:zerop) 1899577135251282375
)

(c!:install 'lid '(lid) 1048228651616277337)

(c!:install 'fortranprecedence '(fortranprecedence !*fortranprecedence!*
) 7897139049912141)

(c!:install '!:divide '(!:divide nil poly "zero divisor" divide dividef
dcombine rerror) 229903107460967749)

(c!:install 'eqdummy '(eqdummy nil) 1935115272343029557)

(c!:install 'modquotient!: '(modquotient!: general!-modular!-reciprocal
general!-modular!-times !*modular2f) 2021983611340879705)

(c!:install 'difference!-mod!-p '(difference!-mod!-p minus!-mod!-p
plus!-mod!-p) 1116723781456793462)

(c!:install 'ofsf_vareqnp '(ofsf_vareqnp sfto_varisnump) 
609914299391789314)

(c!:install 'c!:subs2multf '(c!:subs2multf !*sub2 matrix
"Sub error in glnrsolve" multf subs2 rerror) 14792952960525035)

(c!:install 'testredh '(testredh codmat maxvar rowdel testredzz) 
1248102337186888240)

(c!:install 'getcomb '(getcomb i comb nil nextcomb setdiff) 
1755985039213462250)

(c!:install 'gsugar '(gsugar !*gsugar t sugar "*** missing sugar"
backtrace vdptdeg gsetsugar vdpgetprop) 2186512079201512911)

(c!:install 'wedgepf '(wedgepf !*pf2wedgepf wedgepf2 !*wedgepf2pf) 
1541818696814386813)

(c!:install 'mkid '(mkid "MKID root" nil "MKID index" typerr
get!-print!-name) 193002447046384221)

(c!:install 'aminusp!:1 '(aminusp!:1 !*sq nil "invalid in FOR statement"
t !:minusp aeval!* reval msgpri) 888097619855807451)

(c!:install 'groeb!=better '(groeb!=better t nil nth mo_compare) 
1824538045392216585)

(c!:install 'tr_write '(tr_write !*trsolve nil) 240870562347370954)

(c!:install 'ibalp_var!-satlist '(ibalp_var!-satlist nil setcar
ibalp_calcmom delq) 1098513997220070617)

(c!:install 'ofsf_pow2q '(ofsf_pow2q nil to) 332291533177014151)

(c!:install 'cgp_ci '(cgp_ci nth) 15611488050329453)

(c!:install 'image!-of!-power '(image!-of!-power image!-set
next!-random!-number) 1656309739400979791)

(c!:install 'downwght1 '(downwght1 codmat maxvar dm!-abs !:onep) 
1524948473165493869)

(c!:install 'bsubs '(bsubs nil bound binding) 692066500719033618)

(c!:install 'setdmode1 '(setdmode1 tag dmode!* nil gdmode!* (rounded
complex!-rounded) realtype domainlist!* !:gi!: !* "Domain mode"
"changed to" !!mfefix rmsubs lprim offmoderr) 772189302448636876)

(c!:install 'triviallcm '(triviallcm xdiv) 8726102787066116)

(c!:install 'defined_edge '(defined_edge old_edge_list new_edge_list nil
all_edge defined_all_edge) 930599072561472682)

(c!:install 'ptoken '(ptoken !) outl!* !  nil !( t token prin2x) 
1452044841996483594)

(c!:install 'cali_bc_inv '(cali_bc_inv t nil qremf) 1879288417171672158)

(c!:install 'ordpa '(ordpa t nil ordpv) 2167195497377520455)

(c!:install 'pv_times2 '(pv_times2 pv_times3 pv_add) 1443279961525100636
)

(c!:install 'dcombine '(dcombine (!:crn!: !:gi!:) (!:rd!: !:cr!:) t
cmpxfn nil !:ps!: noconvert !:rd!: !:cr!: !:rn!: !:gi!: !:crn!:
!*rounded !*roundall divide !*rn2rd int!-equiv!-chk !*crn2cr) 
1380395647335660987)

(c!:install 'negate!-term '(negate!-term minus!-mod!-p) 
1589566562124193339)

(c!:install 'intexprlisp '(intexprlisp t nil intexprnp) 
1735549111687725702)

(c!:install 'mri_realvarp '(mri_realvarp nil mri_type real) 
141725919399813138)

(c!:install 'qqe_ofsf_chsimpterm '(qqe_ofsf_chsimpterm nil expt (ltail
rtail) qqe_op qqe_chsimpterm setcar qqe_arg2l) 394205927398670564)

(c!:install 'kernord!-split '(kernord!-split nil powers) 
939187228972741910)

(c!:install 'sq2sscfpl '(sq2sscfpl nil t mkzl sq2sstm) 
992789898825176863)

(c!:install 'quotdd '(quotdd nil quotient dcombine) 1912772863482661394)

(c!:install 'cird '(cird nil atts (type) char ci retattributes lex
errorml compress!*) 809283631638257343)

(c!:install 'matsm!*1 '(matsm!*1 mat nil !*sub2 subs2!* !*q2a) 
233833033763248497)

(c!:install 'maxtype '(maxtype) 978917504103155352)

(c!:install 'newenv '(newenv unbound bind) 716227193995120863)

(c!:install 'dipilcomb1 '(dipilcomb1 !*gcd t nil vbcsize evzero!? evsum
evcomp bcprod bcsum bczero!? dipprod) 217199092425223551)

(c!:install 'remcomma '(remcomma !*comma!*) 356876872536039755)

(c!:install 'mv!-domainlist!-!* '(mv!-domainlist!-!* nreverse) 
2213762482472767221)

(c!:install 'mo_neworder '(mo_neworder mo!=shorten mo!=deglist) 
1192786992171161537)


% End of generated Lisp code

