
% u12.lsp           Machine generated Lisp

(c!:install "u12" 117705 4819786 5558605)

(c!:install 'split!-road '(split!-road sroad) 3337914756389053626)

(c!:install 'formc '(formc !*rlisp88 modefn symbolic
"algebraic expression" "Rlisp88 form" algebraic typerr intexprnp
convertmode) 8933204274263800641)

(c!:install 'simp '(simp varstack!* dmode!* simpcount!* simplimit!* alg
"Simplification recursion too deep" !*sq !*resimp !*uncached alglist!*
!*sub2 "operator" name mat yetunknowntype "scalar" simpiden getelemfn
boolean "algebraic operator" nochange recursiveerror rerror gethash
simpatom !*ssave typerr revlis numlis nth errpri2 opfneval getrtype
simp_without_resimp reval argnochk to simp!* !*q2f lispapply opmtchrevop
lispeval redmsg mkop) 6417605007174974761)

(c!:install 'compactfmatch2 '(compactfmatch2 !~) 224475548025507060)

(c!:install 'dp!=mocompare '(dp!=mocompare mo_compare) 
15094876893358009668)

(c!:install 'raiseind!: '(raiseind!:) 8505176479277464392)

(c!:install 'set!-general!-modulus '(set!-general!-modulus
current!-modulus modulus!/2) 1874468985716972133)

(c!:install 'ra_budan!-transform '(ra_budan!-transform x to addf exptf
multf) 8807291508851030473)

(c!:install 'rempropss '(rempropss) 11396279580091513007)

(c!:install 'ofsf_smwcpknowl '(ofsf_smwcpknowl !*rlsusi cl_susicpknowl
ofsf_smcpknowl) 7089546550580279020)

(c!:install 'color1 '(color1 qg g3 "Invalid structure of c0-graph."
times addsq removeg split3gv cerror) 4352621750118498595)

(c!:install 'msappend '(msappend) 11032271548117645485)

(c!:install 'cl_simpl '(cl_simpl !*rlsism inctheo and false cl_simpl1
cl_sitheo rl_exc rl_smupdknowl) 8977132422883725116)

(c!:install 'qsort '(qsort ordop) 12064808041959192184)

(c!:install 'cl_varl2 '(cl_varl2 true false or and not impl repl equiv
ex all bex ball lto_insertq rl_varlat) 10566558371690964264)

(c!:install 'omiir '(omiir char lex) 5366513475899983678)

(c!:install 'c!:extadd '(c!:extadd addf c!:ordexp) 12741461048729794588)

(c!:install 'comm_kernels1 '(comm_kernels1 noncomp) 3100368076730526959)

(c!:install 'addpf '(addpf nreverse addmpf addsq termordp!!) 
189716299280573791)

(c!:install 'gfrsq '(gfrsq gfdot) 11530621920894201651)

(c!:install 'safe!-fp!-times '(safe!-fp!-times !!minnorm !!minnegnorm
0.0 !*nonegzerotimes) 4140478994608002550)

(c!:install 'tokquote '(tokquote crchar!* nxtsym!* curescaped!* ttype!*
readch1 rread) 14220838049894060213)

(c!:install 'argnochk '(argnochk !*argnochk variadic !*strict_argcount
"+++++ " rlisp "called with" "argument" "arguments" "instead of"
number!-of!-args argsofopr rerror lprim) 4181807411543066481)

(c!:install 'make!-term '(make!-term sin cos (-1 . 1) multsq) 
9078954940219746692)

(c!:install 'red_divtest '(red_divtest bas_dpoly dp_lmon mo_vdivides!?) 
7632384483205331330)

(c!:install 'ordn '(ordn ord2 ordad) 10332192838769180338)

(c!:install 'rnminus!: '(rnminus!: !:minus) 10114202910328867344)

(c!:install 'horner!-rule '(horner!-rule !*d2n evaluate!-in!-order) 
9012840665532260081)

(c!:install 'freeofl '(freeofl freeof) 1695728625742780640)

(c!:install 'lalr_make_compressed_action_row '(
lalr_make_compressed_action_row lalr_list_of_actions
lalr_resolve_conflicts lalr_make_compressed_action_row1) 
2852074745146579353)

(c!:install 'get_rep_matrix_in '(get_rep_matrix_in
"error in get representation matrix" rederr) 15349649042341146497)

(c!:install 'cl_fvarl '(cl_fvarl ordp cl_fvarl1 sort) 
15724032967646760359)

(c!:install 'qqe_ofsf_varlterm '(qqe_ofsf_varlterm qepsilon lto_insertq)
 7995573586547159696)

(c!:install 'omvir '(omvir atts name hex "wrong att" dec find errorml) 
16856227075493975039)

(c!:install 'simpexpon1 '(simpexpon1 !*numval dmode!* !:rd!: !:cr!:
alglist!*) 16238152524484848804)

(c!:install 'sc_setmat '(sc_setmat) 16207821621747946256)

(c!:install 'vdpzero '(vdpzero a2vdp) 6559425673910558182)

(c!:install 'revalind '(revalind alglist!* dmode!* subfg!* !0 simp
prepsq) 14428625574767194711)

(c!:install 'flatindxl '(flatindxl) 4768325691543994563)

(c!:install 'convchk '(convchk !*!*roundbf !:rd!: fl2bf read!:num normbf
bf2flck) 2300856283230210226)

(c!:install 'ncmpchk '(ncmpchk noncommuting physop!-ordop) 
14541186059863612535)

(c!:install 'mv!-pow!-!- '(mv!-pow!-!- nreverse) 14925617278174881589)

(c!:install 'artimes!: '(artimes!: dmode!* !*exp !:ar!: multf
reducepowers) 6267152915256128623)

(c!:install 'efface1 '(efface1) 12879838724924137848)

(c!:install 'gcdf2 '(gcdf2 asymplis!* !*anygcd !*gcd num!-exponents
kernord setkorder reorder comfac gcdf1 comfac!-to!-poly quotf1 gcdk
multf noncomp gcdfnc ordop) 10016176172079722155)

(c!:install 'subs3f1 '(subs3f1 !*mymatch mchfg!* !*resubs !*sub2
powlis1!* addsq !*subs3tnc subs3t subs2q subs3q) 5861254699348922205)

(c!:install 'get_group_in '(get_group_in) 7681727314505217329)


% End of generated Lisp code

