
% u13.lsp           Machine generated Lisp

(c!:install "u13" 141875 7337120 5351180)

(c!:install 'artimes!: '(artimes!: dmode!* !*exp !:ar!: multf
reducepowers) 6267152915256128623)

(c!:install 'ibalp_var!-satlist '(ibalp_var!-satlist setcar
ibalp_calcmom lto_delq) 2167379390062323469)

(c!:install 'gb_buch!-ev_divides!? '(gb_buch!-ev_divides!? ev_mtest!?) 
3408037194448717213)

(c!:install 'maxtype '(maxtype) 12508132550171625112)

(c!:install 'newenv '(newenv unbound bind) 7633756221636202719)

(c!:install 'triviallcm '(triviallcm xdiv) 9232098139641841924)

(c!:install 'ptoken '(ptoken !) outl!* !  !( token prin2x) 
8915379530439987008)

(c!:install 'aminusp!:1 '(aminusp!:1 !*sq "invalid in FOR statement"
!:minusp aeval!* reval msgpri) 7805626647496889307)

(c!:install 'mo_neworder '(mo_neworder mo!=shorten mo!=deglist) 
3498630001384855489)

(c!:install 'ordpa '(ordpa ordp) 8806040821570593621)

(c!:install 'dcombine '(dcombine (!:crn!: !:gi!:) (!:rd!: !:cr!:) cmpxfn
!:ps!: noconvert !:rd!: !:cr!: !:rn!: !:gi!: !:crn!: !*rounded
!*roundall divide !*rn2rd !*crn2cr int!-equiv!-chk) 8297924674976742843)

(c!:install 'mri_realvarp '(mri_realvarp mri_type real) 
9365097956254588946)

(c!:install 'aex_varl '(aex_varl aex_ex kernels) 12138312432367490705)

(c!:install 'matsm!*1 '(matsm!*1 mat !*sub2 subs2!* !*q2a) 
14068891089045412209)

(c!:install 'bind '(bind binding) 3225494593516835221)

(c!:install 'gsugar '(gsugar !*gsugar sugar "*** missing sugar"
vdpgetprop backtrace vdptdeg gsetsugar) 6798198097628900815)

(c!:install 'remcomma '(remcomma !*comma!*) 2662719881749733707)

(c!:install 'mv!-domainlist!-!* '(mv!-domainlist!-!* nreverse) 
18354663546968624885)

(c!:install 'groeb!=better '(groeb!=better nth mo_compare) 
13353753091460686345)

(c!:install 'pv_times2 '(pv_times2 pv_times3 pv_add) 
10666651998379876444)

(c!:install 'modquotient!: '(modquotient!: general!-modular!-reciprocal
general!-modular!-times !*modular2f) 8939512638981961561)

(c!:install 'multd!* '(multd!* kernel xtype value to multd) 
884659770052925628)

(c!:install 'talp_subalchk '(talp_subalchk) 17141478711458429059)

(c!:install 'qqe_ofsf_chsimpterm '(qqe_ofsf_chsimpterm expt (ltail rtail
) qqe_op qqe_arg2l qqe_chsimpterm setcar) 14229263982680834276)

(c!:install 'kernord!-split '(kernord!-split powers) 
14774245284254905622)

(c!:install 'mapins '(mapins nreverse) 6208819712836974700)

(c!:install 'quotdd '(quotdd quotient dcombine) 15747830918764825106)

(c!:install 'cird '(cird atts (type) char ci retattributes lex errorml
compress!*) 12338498677706727103)

(c!:install 'setdmode1 '(setdmode1 tag dmode!* gdmode!* (rounded
complex!-rounded) realtype domainlist!* !:gi!: !* "Domain mode"
"changed to" rmsubs offmoderr !!mfefix lprim) 14607247357730800588)

(c!:install 'dipilcomb1 '(dipilcomb1 !*gcd vbcsize evzero!? dipprod
evsum evcomp bcprod bczero!? bcsum) 14052257147707387263)

(c!:install 'wedgepf '(wedgepf !*pf2wedgepf wedgepf2 !*wedgepf2pf) 
13071033742882856573)

(c!:install '!*sqprint '(!*sqprint sqprint) 14862046607707741929)

(c!:install 'noncommuting '(noncommuting noncommutes) 
2165035912138483362)

(c!:install 'mkid '(mkid "MKID root" "MKID index" typerr
get!-print!-name) 4804688465473772125)

(c!:install 'mv!-pow!-chk '(mv!-pow!-chk mv!-pow!-!- mv!-pow!-minusp) 
6252537058940825)

(c!:install 'pappend '(pappend unpkp pkp) 1433589190293901459)

(c!:install 'b!:extmult '(b!:extmult b!:ordexn multf negf b!:extadd) 
13693123787237902409)

(c!:install 'tr_write '(tr_write !*trsolve) 9464242599202146762)

(c!:install 'conv!:mt '(conv!:mt !:rd!: msd ashift round!:last bflerrmsg
) 8776247917539304474)

(c!:install 'difference!-mod!-p '(difference!-mod!-p minus!-mod!-p
plus!-mod!-p) 3422566790670487414)

(c!:install 'ibalp_clausep '(ibalp_clausep or ibalp_litp ibalp_litlp) 
720166200090794143)

(c!:install 'quotodd '(quotodd mkrn int!-equiv!-chk lowest!-terms) 
680472806820485415)

(c!:install 'matrixrowrd '(matrixrowrd mathml) 8180101794268303607)

(c!:install 'opmtch '(opmtch rpt inf subfg!* sroot1 oldmtch) 
1273851279168509676)

(c!:install 'bsubs '(bsubs bound binding) 7609595528360115474)

(c!:install 'all_edge '(all_edge nreverse) 10186315727852983129)

(c!:install 'procstat '(procstat procstat1) 2761016754500269744)

(c!:install '!:divide '(!:divide poly "zero divisor" divide rerror
dividef dcombine) 229903107460967749)

(c!:install 'gperm0 '(gperm0 gperm3) 8730090614928443564)

(c!:install 'flatsizec '(flatsizec widelengthc) 5640450612806210361)

(c!:install 'general!-modular!-reciprocal '(general!-modular!-reciprocal
!*balanced_mod current!-modulus general!-reciprocal!-by!-gcd) 
5044102815253907391)

(c!:install 'powers3 '(powers3) 3323641930007482181)

(c!:install 'updtemplate '(updtemplate reval!-without) 
6684292596128315330)


% End of generated Lisp code

