
% u13.lsp           Machine generated Lisp

(c!:install "u13" 7713 5437721 9977764)

(c!:install 'ibalp_redclause '(ibalp_redclause nil t ibalp_vmember) 
1204029135769100971)

(c!:install 'aex_simplenullp '(aex_simplenullp aex_ex ratpoly_nullp) 
1584517931381719990)

(c!:install 'variablesir '(variablesir char (!/ o m b v a r) nil omvir
lex) 1491151712486603)

(c!:install 'lid '(lid) 1048228651616277337)

(c!:install 'invp '(invp unit inverse (comm anticomm) quotient) 
1194048734702535011)

(c!:install 'formcond1 '(formcond1 formbool formc nreverse) 
1050685435280048797)

(c!:install 'mkarray1 '(mkarray1 symbolic nil) 416267680075305298)

(c!:install '!:divide '(!:divide nil "zero divisor" errmsg!* !*protfg
divide dividef dcombine lprie) 1607938198215898332)

(c!:install 'gperm0 '(gperm0 nil gperm3) 1812561587287361708)

(c!:install 'freeofl '(freeofl t depl!* nil smember) 183112358725115055)

(c!:install 'xread1 '(xread1 commentlist!* nil cursym!* !*lpar!*
!*rpar!* infix delim stat !*reduce4 type decstat !:dn!: t !:int!:
!$eol!$ nxtsym!* switch!* !( !*eoldelimp times proc
"Syntax error in procedure header" struct paren !*comma!* lambda
"Improper delimiter" group "Too many right parentheses" !*semicol!*
unary "Redundant operator" !*!*un!*!* "Missing operator" nary right alt
(lambda paren) not member "NOT" "infix operator" endstat go endstatfn
delchar !, procedure "proc form" !*colon!* for !*blockp nodel (
!*rsqbkt!* !*rcbkt!* !*rsqb!*) "Too few right parentheses"
"Please send hearn@rand.org your program!!" eolcheck symerr xcomment
scan typerr procstat1 lispapply chknewnam) 2043792748091316298)

(c!:install 'cl_atfp '(cl_atfp true t false or and not impl repl equiv
ex all bex ball rl_external) 176517113001301036)

(c!:install 'ibalp_lenisone '(ibalp_lenisone nil) 509341193799918985)

(c!:install 'numpoly_nullp '(numpoly_nullp t) 561122451936877504)

(c!:install 'inshisto '(inshisto codmat maxvar codhisto headhisto nil
min) 1187670024143300172)

(c!:install 'evenfree '(evenfree nil qremd minusf negf addf) 
715608271978811620)

(c!:install 'revalind '(revalind alglist!* nil subfg!* !0 prepf simp
sqform) 880058185741474552)

(c!:install 'all_defined_vertex '(all_defined_vertex nil
al1_defined_vertex) 313393676520097868)

(c!:install 'getmatelem '(getmatelem "matrix element" avalue t matrix
"matrix" mat "Matrix" "not set" errmsg!* !*protfg "positive integer"
typerr reval_without_mod pnth lprie) 117309722634945273)

(c!:install 'b!:extadd '(b!:extadd b!:ordexp addf nreverse) 
1515434089844975207)

(c!:install 'negate!-term '(negate!-term minus!-mod!-p) 
1589566562124193339)

(c!:install 'defineargs '(defineargs number!-of!-args nil calledby
instdof hasarg) 2080968085092740621)

(c!:install 'ofsf_smmkatl '(ofsf_smmkatl and ofsf_smmkatl!-or
ofsf_smmkatl!-and) 2131233955413420777)

(c!:install 'qqe_simplat1 '(qqe_simplat1 (qequal qneq) qequal qqe_op
qqe_simplqneq qqe_simplqequal qqe_simplbtat) 1156396474326247833)

(c!:install 'ibalp_hassimple '(ibalp_hassimple nil ibalp_commonlenisone)
 512962014280020447)

(c!:install 'constsml '(constsml "<cn" " type=""real""> "
" type=""integer""> " "> " " </cn>" constants!*
"<cn type=""constant""> " "<ci" " type=""list""> " " type=""vector""> "
" </ci>" nil printout listp) 1011662474254714311)

(c!:install 'simprecip '(simprecip !*mcd recip carx simp invsq simpexpt)
 2241150124509987332)

(c!:install 'list!-mgen '(list!-mgen i nil mgenp) 1894556901470969452)

(c!:install 'vbcgcd '(vbcgcd t (1 . 1) nil vbcsize gcdf!*) 
1329866056273669476)

(c!:install 'groebcplistsortin '(groebcplistsortin groebcplistsortin1) 
2299871156397294862)

(c!:install 'termordp!! '(termordp!! nil guesspftype termordp) 
785985985950957760)

(c!:install 'putd '(putd funarg lambda "+++ " " not defined (LOSE flag)"
nil !*redefmsg " redefined" expr subr macro dm fexpr df
"Bad type ~S in putd" getd eval error) 284233965452784655)

(c!:install 'setel '(setel dimension "Incorrect array reference"
errmsg!* !*protfg avalue lprie setel1) 1839803717212021823)

(c!:install 'mv2sf1 '(mv2sf1) 448628755685878574)

(c!:install 'make!-term '(make!-term sin nil t cos (-1 . 1) multsq) 
2161425912578664836)

(c!:install 'bc_inv '(bc_inv t nil qremf) 647335303877490003)

(c!:install 'class '(class ordering lex ord leftzeros) 
1327487842138551510)

(c!:install 'pv_times2 '(pv_times2 pv_times3 pv_add) 1443279961525100636
)

(c!:install 'b!:ordexn '(b!:ordexn nil) 720152045961082850)

(c!:install 'split_ext '(split_ext ext nil split_form cancel) 
1634992850694145839)

(c!:install 'rl_prepfof '(rl_prepfof rl_csimpl rl_prepfof1) 
1481676797447032033)

(c!:install 'wureducedpolysp '(wureducedpolysp t nil wureducedp) 
220884231520243173)

(c!:install 'get_rep_matrix_in '(get_rep_matrix_in nil t !*protfg
"error in get representation matrix" lprie) 850396217284013253)

(c!:install 'qqe_number!-of!-adds!-in!-qterm '(
qqe_number!-of!-adds!-in!-qterm (ladd radd) qqe_op qqe_arg2r qqe_arg2l) 
1542253950188011249)

(c!:install 'cgb_buch!-ev_divides!? '(cgb_buch!-ev_divides!? ev_mtest!?)
 462155344162506175)

(c!:install 'stats_getargs '(stats_getargs nil mathml) 
1755204892087223778)


% End of generated Lisp code

