
% u13.lsp           Machine generated Lisp

(c!:install "u13" 83765 3810071 1263783)

(c!:install 'red!-weight!-less!-p '(red!-weight!-less!-p) 
15527512240772958019)

(c!:install 'make!-term '(make!-term ((fourier . scalar) (sign . scalar)
(i . scalar)) sin cos (-1 . 1) multsq) 10931891494415785274)

(c!:install 'set!-general!-modulus '(set!-general!-modulus
current!-modulus ((previous!-modulus . scalar)) modulus!/2) 
12292866714372029766)

(c!:install 'split_f '(split_f "SPLIT_F: expression not linear w.r.t."
list multf addf get_first_kernel msgpri update_kc_list) 
1686252993858126732)

(c!:install 'remflagss '(remflagss) 4435156902296550872)

(c!:install 'subs3f1 '(subs3f1 ((x . scalar) (z . scalar)) !*mymatch
mchfg!* !*resubs !*sub2 powlis1!* addsq !*subs3tnc subs3t subs2q subs3q)
 9725026595490111569)

(c!:install 'get_rep_matrix_in '(get_rep_matrix_in ((found . scalar) (
mate . scalar) (replist . scalar)) "error in get representation matrix"
rederr) 5048341952929863011)

(c!:install 'cl_fvarl '(cl_fvarl ordp cl_fvarl1 sort) 
15724032967646760359)

(c!:install 'mkzl '(mkzl nreverse) 17272778361100409105)

(c!:install 'ibalp_vmember '(ibalp_vmember ibalp_vequal) 
1354869335745791598)

(c!:install 'integerom '(integerom "<OMI> " " </OMI>" printout) 
14858921937939103545)

(c!:install 'c!:extadd '(c!:extadd ((x . scalar) (r . scalar) (w .
scalar)) addf c!:ordexp) 1097373641457341830)

(c!:install 'addpf '(addpf nreverse addmpf addsq termordp!!) 
189716299280573791)

(c!:install 'compactfmatch2 '(compactfmatch2 !~) 224475548025507060)

(c!:install 'dividef '(dividef) 7696426718935484752)

(c!:install 'raiseind!: '(raiseind!:) 8505176479277464392)

(c!:install 'rnminus!: '(rnminus!: !:minus) 10114202910328867344)

(c!:install 'horner!-rule '(horner!-rule ((newdeg . scalar)) !*d2n
evaluate!-in!-order) 3439907367036378279)

(c!:install 'freeofl '(freeofl freeof) 1695728625742780640)

(c!:install 'lalr_prin_action '(lalr_prin_action " " "shift to state "
"accept" lalr_prin_reduction) 15880402724542237190)

(c!:install 'formclis '(formclis ((x . scalar)) formc reversip!*) 
17808072984638270560)

(c!:install 'ofsf_smwcpknowl '(ofsf_smwcpknowl !*rlsusi cl_susicpknowl
ofsf_smcpknowl) 7089546550580279020)

(c!:install 'gcdf2 '(gcdf2 asymplis!* ((asymplis!* . scalar) (w . scalar
) (z . scalar)) !*anygcd !*gcd ((x . scalar) (y . scalar))
num!-exponents kernord setkorder reorder comfac gcdf1 comfac!-to!-poly
quotf1 gcdk multf noncomp gcdfnc ordop) 11619363123134667785)

(c!:install 'get_group_in '(get_group_in) 10615782956271106675)

(c!:install 'ibalp_getvar!-zmom '(ibalp_getvar!-zmom ((minc . scalar) (
tv . scalar) (tmax . scalar) (h . scalar) (val . scalar)) ibalp_minclnr
ibalp_isinminclause) 12739313404283796256)

(c!:install 'lesspcdr '(lesspcdr) 14122941759879918979)

(c!:install 'omiir '(omiir ((int . scalar)) char lex) 
2241391771907076952)

(c!:install 'sc_setmat '(sc_setmat) 16207821621747946256)

(c!:install 'vdpzero '(vdpzero a2vdp) 6559425673910558182)

(c!:install 'flatindxl '(flatindxl) 4768325691543994563)

(c!:install 'ncmpchk '(ncmpchk noncommuting physop!-ordop) 
14541186059863612535)

(c!:install 'simptimes '(simptimes ((x . scalar) (y . scalar)) tstack!*
mul!* alglist!* simpcar multsq) 10862780656663978014)

(c!:install 'multop '(multop kord!* k!* multf rmultpf) 
2569549041218447668)

(c!:install 'ordn '(ordn ord2 ordad) 10332192838769180338)

(c!:install 'artimes!: '(artimes!: dmode!* !*exp ((dmode!* . scalar) (
!*exp . scalar)) !:ar!: multf reducepowers) 106450552678989951)

(c!:install 'quotfdx '(quotfdx dmode!* divd quotdd quotkx) 
2190569667429103273)

(c!:install 'formprogn '(formprogn progn formclis) 2107028119090928800)

(c!:install 'qqe_ofsf_varlterm '(qqe_ofsf_varlterm ((list . scalar))
qepsilon lto_insertq) 16487018407668246131)

(c!:install 'rl_susitf '(rl_susitf rl_susitf!* apply) 
2152268618212021997)

(c!:install 'ibalp_getnewwl '(ibalp_getnewwl ((tl . scalar) (wl . scalar
))) 92691971486886574)

(c!:install 'cgb_buch!-ev_divides!? '(cgb_buch!-ev_divides!? ev_mtest!?)
 9685527381017281983)

(c!:install 'spquotematrix '(spquotematrix sparse) 5925900773705317900)

(c!:install 'vevlcm '(vevlcm ((x . scalar))) 2124658614807176077)

(c!:install 'condterpri '(condterpri !*output !*echo !*extraecho !*int
ifl!* !*defn !*demo) 3886476464251229633)

(c!:install 'aminusp!: '(aminusp!: ((oldmode . scalar) (v . scalar))
!*modular modular aminusp!:1 "arithmetic expression" setdmode errorset2
errorp typerr) 928314110486775142)

(c!:install 'mv!-pow!-!- '(mv!-pow!-!- nreverse) 14925617278174881589)

(c!:install 'pdif '(pdif pneg psum) 12118561974533042045)

(c!:install 'dl_get '(dl_get dl_get2) 6068215078811186188)

(c!:install 'talp_chkknowl '(talp_chkknowl ((invt . scalar) (fs . scalar
) (tvar . scalar) (stop . scalar) (at . scalar) (atop . scalar) (tmp .
scalar) (result . scalar)) neq true talp_candp talp_arg2l talp_arg2r
talp_invf talp_op talp_invp talp_invarg) 280169659382330216)

(c!:install 'qqe_ofsf_prepat '(qqe_ofsf_prepat qqe_op qqe_rqopp
qqe_prepat ofsf_prepat) 1589176860606541047)

(c!:install 'cl_varl2 '(cl_varl2 ((op . scalar)) true false or and not
impl repl equiv ex all bex ball lto_insertq rl_varlat) 
2103556956404069649)

(c!:install 'omvir '(omvir ((name . scalar)) atts name hex "wrong att"
dec find errorml) 2887260855127109075)

(c!:install 'rd!:minus '(rd!:minus !:rd!: safe!-fp!-minus minus!:) 
1785567278384127790)

(c!:install 'groebcpcompless!? '(groebcpcompless!? !*gsugar number
vevcomp vdpgetprop vevcompless!?) 45463741637778272)

(c!:install 'sc_null '(sc_null) 11307350938126117219)

(c!:install 'fortranop '(fortranop !*fortranop!*) 7164010240171970054)

(c!:install 'red!-ratios1 '(red!-ratios1 red!-ratios2) 
5051240859727381882)

(c!:install 'mo!=revlexcomp '(mo!=revlexcomp mo!=degcomp) 
2383043388671786395)

(c!:install 'noncomperm '(noncomperm failed noncomdel mapcons lastpair) 
8755064335032433944)

(c!:install '!*q2f '(!*q2f polynomial prepsq typerr) 8910299028062321553
)

(c!:install 'cde_lassoc2 '(cde_lassoc2 "Error: bad alist" rederr) 
12470965637166428923)

(c!:install 'lalr_make_compressed_action_row '(
lalr_make_compressed_action_row ((action_list . scalar))
lalr_list_of_actions lalr_resolve_conflicts
lalr_make_compressed_action_row1) 4679356274724526571)

(c!:install 'rl_simp '(rl_simp rl_simp1 rl_csimpl) 1301825759816865816)


% End of generated Lisp code

