
% u13.lsp           Machine generated Lisp

(c!:install "u13" 14854 5416727 1480983)

(c!:install 'all_edge '(all_edge nreverse) 962943690998207321)

(c!:install 'red_better '(red_better bas_dplen) 1664735070248066575)

(c!:install 'pv_times3 '(pv_times3 pappend) 30758553039306401)

(c!:install 'pa_coinc_split '(pa_coinc_split nil lambda_l9xqtr_2 upbve
sort) 1101798385830790966)

(c!:install 'lambda_l9xqtr_2 '(lambda_l9xqtr_2 t nil) 963503688032479451
)

(c!:install 'modquotient!: '(modquotient!: general!-modular!-reciprocal
general!-modular!-times !*modular2f) 2021983611340879705)

(c!:install 'general!-times!-mod!-p '(general!-times!-mod!-p nil ordop
adjoin!-term general!-times!-term!-mod!-p general!-plus!-mod!-p
gen!-mult!-by!-const!-mod!-p) 1122495670563378629)

(c!:install 'qqe_simplterm '(qqe_simplterm (ltail rtail) (lhead rhead) (
ladd radd) qqe_op qqe_simplterm!-tail qqe_simplterm!-head
qqe_simplterm!-add) 1706402166110397533)

(c!:install 'mkzl '(mkzl nreverse) 1131877296604551441)

(c!:install 'numpoly_nullp '(numpoly_nullp) 561122451936877504)

(c!:install 'matrixrowrd '(matrixrowrd nil mathml) 1262572766627221751)

(c!:install 'dipilcomb1 '(dipilcomb1 !*gcd t nil vbcsize evzero!? evsum
evcomp bcprod bcsum bczero!? dipprod) 217199092425223551)

(c!:install 'scalprod '(scalprod nil "Matrix mismatch" errmsg!* !*protfg
multsq addsq lprie) 616588833181996946)

(c!:install 'gsugar '(gsugar !*gsugar sugar "*** missing sugar"
vdpgetprop backtrace vdptdeg gsetsugar) 2186512079201512911)

(c!:install 'wedgepf '(wedgepf !*pf2wedgepf wedgepf2 !*wedgepf2pf) 
1541818696814386813)

(c!:install 'ncoeffs '(ncoeffs nil) 1835145545556010409)

(c!:install 'prinfit '(prinfit !*nat testing!-width!* layout!-formula
putpline oprin maprint) 767580772016161439)

(c!:install 'defined_edge '(defined_edge old_edge_list new_edge_list nil
all_edge defined_all_edge) 930599072561472682)

(c!:install 'formcond1 '(formcond1 formbool formc nreverse) 
1050685435280048797)

(c!:install 'mv!-domainlist!-!* '(mv!-domainlist!-!* nreverse) 
836122866975592349)

(c!:install 'mo!=revlexcomp '(mo!=revlexcomp mo!=degcomp) 
77200379458092443)

(c!:install 'subsetp '(subsetp nil) 656082696218474237)

(c!:install 'dl_get '(dl_get nil dl_get2) 1456529060383798284)

(c!:install 'removeg2 '(removeg2 g3 "Edge" "is absent in vertex" qg
revv0 mkcopy negf cerror) 1108408177032605200)

(c!:install 'freevarinexptchk '(freevarinexptchk nil) 
1872275930377380044)

(c!:install 'pasf_smwmkatl '(pasf_smwmkatl !*rlsusi cl_susimkatl
cl_smmkatl) 656166622979976093)

(c!:install 'ibalp_hassimple '(ibalp_hassimple nil ibalp_commonlenisone)
 512962014280020447)

(c!:install 'maxtype '(maxtype) 978917504103155352)

(c!:install 'actual_alst '(actual_alst nreverse) 303390728097112002)

(c!:install 'assert_check1 '(assert_check1 !*assertstatistics
assertstatistics!* nil assert_checkfn t setcar apply assert_error) 
1164248500104030759)

(c!:install 'aminusp!:1 '(aminusp!:1 !*sq nil "invalid in FOR statement"
t !:minusp aeval!* reval msgpri) 888097619855807451)

(c!:install 'gperm3 '(gperm3 nil gperm2) 673859417912971521)

(c!:install 'dv_skel2factor1 '(dv_skel2factor1 nil !~dv listp) 
327933363320085506)

(c!:install 'cl_susiupdknowl '(cl_susiupdknowl nil false break
cl_susiupdknowl1) 176151182677653759)

(c!:install 'rl_simpbop '(rl_simpbop nil rl_simp1) 186782563312927961)

(c!:install 'rl_ordatp '(rl_ordatp rl_ordatp!* apply) 323878800305080664
)

(c!:install 'spband_matrix '(spband_matrix spm !*protfg
"Error in spband_matrix(second argument): should be an integer." list
"Error in spband_matrix(first argument): should be single value or list."
"Error in spband matrix(first argument): number of elements must be odd."
quotient
"Error in spband_matrix: too many elements. Band matrix is overflowing."
nil mkempspmat lprie reval pnth letmtr3) 169459401500773963)

(c!:install 'redcodmat '(redcodmat rowmin rowmax nil testred) 
324873024368088783)

(c!:install 'xord_gradlex '(xord_gradlex nil t xord_lex) 
2060980957994847579)

(c!:install 'delete!-dups '(delete!-dups nreverse) 1045021851033622355)

(c!:install 'inttovec!-solve '(inttovec!-solve nil) 1230480444328374448)

(c!:install 'gpexp1p '(gpexp1p nil gpexpp) 842590921140604801)

(c!:install 'cstimes '(cstimes times) 1523708715645620074)

(c!:install 'evalneq '(evalneq evalequal) 9938270392995631)

(c!:install 'mo_neg '(mo_neg nil) 1431510671993349233)

(c!:install 'pst_termnodep '(pst_termnodep) 498785916472259346)

(c!:install 'rl_negateat '(rl_negateat rl_negateat!* apply) 
284003718963730135)

(c!:install 'ibalp_simpatom '(ibalp_simpatom used!* "nil" "Boolean term"
"number" "string" typerr rl_gettype reval ibalp_simpterm) 
851300040625956858)

(c!:install 'ratpoly_lc '(ratpoly_lc numpoly_lc) 819885224110864476)

(c!:install 'poly!-abs '(poly!-abs poly!-minusp negf) 
1009189177833569811)

(c!:install 'mathml2 '(mathml2 nil sub_math) 1410865963078639162)

(c!:install 'getrtype1 '(getrtype1 nil) 1725111783704530046)

(c!:install 'add_minus '(add_minus !:rd!: minus) 512496440279988873)

(c!:install 'guesspftype '(guesspftype (wedge d partdf hodge innerprod
liedf) ifdegree xvarlistp mknwedge) 2005551136663904052)

(c!:install '!:dmpluslst '(!:dmpluslst !:plus) 1020923110959131113)

(c!:install 'mapins '(mapins nreverse) 1597133694409586796)

(c!:install 'deleteall '(deleteall) 1094282589117728695)

(c!:install 'quotdd '(quotdd nil i2d quotient dcombine) 
1912772863482661394)


% End of generated Lisp code

