
% u13.lsp           Machine generated Lisp

(c!:install "u13" 2713 7970783 6995527)

(c!:install 'assert_dyntypep '(assert_dyntypep nil assert_dyntype) 
1636137108545861787)

(c!:install 'mo!=revlexcomp '(mo!=revlexcomp mo!=degcomp) 
77200379458092443)

(c!:install 'wtchk '(wtchk k!* "weight confusion" to quotf errach) 
739805094833871147)

(c!:install 'rl_prepfof '(rl_prepfof rl_csimpl rl_prepfof1) 
1481676797447032033)

(c!:install 'sfto_tsqsumf '(sfto_tsqsumf t tsq stsq nil minusf) 
1992252333076997849)

(c!:install 'removeg1 '(removeg1 nil n!*!*2!-1 "Free edge" "in vertex"
su_order t "Invalid structure of c-graph" times removev multsq finde
cerror mkcopy quotsq) 1063204223013027249)

(c!:install 'qqe_qprefix!-var '(qqe_qprefix!-var nil (ltail rtail lhead
rhead) qqe_op qqe_arg2l qqe_arg2r) 1366322225926996681)

(c!:install 'quotodd '(quotodd nil mkrn int!-equiv!-chk lowest!-terms) 
680472806820485415)

(c!:install 'ps!:prepfn!: '(ps!:prepfn!:) 1724934667848329846)

(c!:install 'minusp!: '(minusp!: !:rd!: nil) 629413923167973909)

(c!:install 'listdiff '(listdiff nil) 626444441825872614)

(c!:install 'set!-ordp '(set!-ordp ordp) 2062785230473656501)

(c!:install 'scalopp '(scalopp nil scalar t vector tensor tensdimen
areallindices nth isanindex) 1426257845977322255)

(c!:install 'form '(form always_nform nil !*rlisp88 !*vars!* !*mode
symbolic t modefn "algebraic expression" "Rlisp88 form" n_form typerr
form1) 763742554487307714)

(c!:install 'red!-ratios2 '(red!-ratios2 nil red!-lowest!-terms) 
588106545438330009)

(c!:install 'cali_bc_zero!? '(cali_bc_zero!? t !*hardzerotest nil prepf
simp bc!=simp) 2088986012444323866)

(c!:install 'dd '(dd ordering lex nc!* varlist!* nil dquot leftzeros
class dless) 129747970404352349)

(c!:install 'general!-modular!-reciprocal '(general!-modular!-reciprocal
!*balanced_mod current!-modulus general!-reciprocal!-by!-gcd) 
2002659737781213311)

(c!:install 'horner!-rule '(horner!-rule t !*d2n evaluate!-in!-order) 
1008346651469743991)

(c!:install 'idsort '(idsort idcompare sort) 30453074938581177)

(c!:install 'polynommultiplybyvariable '(polynommultiplybyvariable nil
monomgetvariabledegree monommultiplybyvariable polynomadd) 
443025263838338892)

(c!:install 'cancel '(cancel !*mcd mk!*sq simpexpt multsq) 
309303107998986780)

(c!:install 'ckrn '(ckrn dmode!* (!:rd!: !:cr!:) nil lnc quotfd ckrn1
multf) 2046420340827429049)

(c!:install 'rl_negateat '(rl_negateat rl_negateat!* apply) 
284003718963730135)

(c!:install 'rl_simpbop '(rl_simpbop nil rl_simp1) 186782563312927961)

(c!:install 'numeric!-content '(numeric!-content t absf gcddd) 
2164575511070702558)

(c!:install 'ps!:get!-term '(ps!:get!-term nil t !:ps!: ps!:order
ps!:last!-term ps!:getv) 1633553072381703801)

(c!:install 'isimplicit '(isimplicit implicit!  nil) 200908192453913143)

(c!:install 'getmat '(getmat !*modular modular mod_was_on nil
!*mod_was_on off on unchecked_getmatelem reval) 1035136759828626421)

(c!:install 'dipprodin1 '(dipprodin1 dipzero evsum bcprod nreverse) 
336795414234623694)

(c!:install 'sc_minussq '(sc_minussq minusf) 1486955282481768182)

(c!:install 'vevdif '(vevdif nil t backtrace dipoly
"Vevdif, difference would be < 0" getd rerror vevzero!?1) 
1230016931977747780)

(c!:install 'evalneq '(evalneq evalequal) 9938270392995631)

(c!:install 'lengthcdr '(lengthcdr) 1931703340798432864)

(c!:install 'mo_neg '(mo_neg nil) 1431510671993349233)

(c!:install 'gperm3 '(gperm3 nil gperm2) 673859417912971521)

(c!:install 'noncomperm '(noncomperm nil failed noncomdel mapcons
lastpair) 1837535307391352088)

(c!:install 'outdefr '(outdefr outref) 2302073692054621181)

(c!:install 'rl_simpl '(rl_simpl rl_simpl!* apply) 1730109553395665762)

(c!:install 'removeg2 '(removeg2 g3 t "Edge" "is absent in vertex" qg
cerror mkcopy negsq revv0) 1899451668950665884)

(c!:install 'ibalp_simpatom '(ibalp_simpatom t used!* "nil"
"Boolean term" "number" "string" typerr rl_gettype reval ibalp_simpterm)
 851300040625956858)

(c!:install 'mathml2 '(mathml2 nil sub_math) 1410865963078639162)

(c!:install 'formclis '(formclis formc reversip!*) 210425799883708015)

(c!:install 'dp_times_bcmo '(dp_times_bcmo nil mo_sum cali_bc_prod) 
725162323890929274)

(c!:install 'pv_intequiv '(pv_intequiv nil) 1155379316360766632)

(c!:install 'ofsf_entry2at1 '(ofsf_entry2at1 and nil ofsf_clnegrel addsq
) 839944857403023036)

(c!:install 'rl_smmkatl '(rl_smmkatl rl_smmkatl!* apply) 
1883285267403924740)

(c!:install 'qqe_ofsf_simplat1 '(qqe_ofsf_simplat1 (true false)
qqe_simplat1 qqe_op qqe_rqopp ofsf_simplat1) 1765485718931082795)

(c!:install 'aex_varl '(aex_varl aex_ex kernels) 609097386299020945)

(c!:install 'bc2a '(bc2a !*grmod!* prepsq) 1202555419867885973)

(c!:install 'evenfree '(evenfree nil qremd absf addf) 
2013159638995113456)

(c!:install 'physop!-multf '(physop!-multf t nil !*exp ncmp!* wtl!*
!*!*processed !*contract2 !*asymp!* !*mcd multd mkprod noncomp2f
physop!-multfnc physop!-ordop mkspm addf physopp) 2105202984274820206)

(c!:install 'map__edges '(map__edges nil union_edges) 604158144082819394
)

(c!:install 'mv!-pow!-chk '(mv!-pow!-chk nil mv!-pow!-!- mv!-pow!-minusp
) 6252537058940825)

(c!:install 'dp_neg '(dp_neg nil cali_bc_neg) 232691707428301452)

(c!:install 'general!-times!-mod!-p '(general!-times!-mod!-p t nil
gen!-mult!-by!-const!-mod!-p ordop general!-times!-term!-mod!-p
general!-plus!-mod!-p) 1193182824555305843)

(c!:install 'conv!:mt '(conv!:mt !:rd!: nil msd ashift round!:last
bflerrmsg) 1406481642306819652)

(c!:install 'reduce!-degree!-mod!-p '(reduce!-degree!-mod!-p mksp
times!-term!-mod!-p plus!-mod!-p multiply!-by!-constant!-mod!-p) 
1971190906423855839)

(c!:install 'remcomma '(remcomma !*comma!*) 356876872536039755)

(c!:install 'sfto_varisnump '(sfto_varisnump t nil) 966111504941821672)

(c!:install 'cl_fvarl '(cl_fvarl ordp cl_fvarl1 sort) 
1888974912364596647)

(c!:install 'ibalp_clauselp '(ibalp_clauselp t nil ibalp_clausep) 
2126681946598689297)

(c!:install 'dm!-eq '(dm!-eq dm!-difference !:zerop) 1899577135251282375
)

(c!:install 'lid '(lid) 1048228651616277337)

(c!:install 'fortranprecedence '(fortranprecedence !*fortranprecedence!*
) 7897139049912141)

(c!:install '!:divide '(!:divide nil poly "zero divisor" divide dividef
dcombine rerror) 229903107460967749)

(c!:install 'eqdummy '(eqdummy nil) 1935115272343029557)

(c!:install 'modquotient!: '(modquotient!: general!-modular!-reciprocal
general!-modular!-times !*modular2f) 2021983611340879705)

(c!:install 'difference!-mod!-p '(difference!-mod!-p minus!-mod!-p
plus!-mod!-p) 1116723781456793462)


% End of generated Lisp code

