
% u13.lsp           Machine generated Lisp

(c!:install "u13" 3574 8013131 3035304)

(c!:install 'pappend '(pappend nil unpkp pkp) 1433589190293901459)

(c!:install 'b!:extmult '(b!:extmult t nil b!:ordexn multf negf
b!:extadd) 2163908741169432649)

(c!:install 'invbf '(invbf bfone!* !:bprec!: divide!: normbf) 
2256976175793739975)

(c!:install 'multd!* '(multd!* multd) 1347378959931072760)

(c!:install 'rl_ordatp '(rl_ordatp rl_ordatp!* apply) 323878800305080664
)

(c!:install 'matrixrowrd '(matrixrowrd nil mathml) 1262572766627221751)

(c!:install 'bind '(bind binding) 919651584303141269)

(c!:install 'greaterp!: '(greaterp!: !:bprec!: normbf ashift) 
857437960530843160)

(c!:install 'noncommuting '(noncommuting nil noncommutes) 
2165035912138483362)

(c!:install 'formprogn '(formprogn progn formclis) 2107028119090928800)

(c!:install 'flatsizec '(flatsizec widelengthc) 1028764594378822457)

(c!:install 'crprcd2 '(crprcd2 yy!! crprcd) 199137307142809539)

(c!:install 'updtemplate '(updtemplate nil reval!-without) 
2072606577700927426)

(c!:install 'qqe_simplterm '(qqe_simplterm (ltail rtail) (lhead rhead) (
ladd radd) qqe_op qqe_simplterm!-tail qqe_simplterm!-head
qqe_simplterm!-add) 1706402166110397533)

(c!:install 'setunion '(setunion) 942439817850394096)

(c!:install 'ibalp_clausep '(ibalp_clausep or nil ibalp_litp ibalp_litlp
) 720166200090794143)

(c!:install 'opmtch '(opmtch nil subfg!* !*uncached alglist!* emtch
mcharg lispeval) 1354221233760656304)

(c!:install 'termordp!! '(termordp!! nil guesspftype termordp) 
785985985950957760)

(c!:install '!*sqprint '(!*sqprint sqprint) 1026988552425578217)

(c!:install 'all_edge '(all_edge nreverse) 962943690998207321)

(c!:install 'simp!-sign '(simp!-sign reval simp!-sign1) 
1681226060928683002)

(c!:install 'procstat '(procstat nil procstat1) 455173745286575792)

(c!:install 'gperm0 '(gperm0 nil gperm3) 1812561587287361708)

(c!:install 'ord2 '(ord2 ordp) 84433460375716356)

(c!:install 'mri_pasf2mriat '(mri_pasf2mriat mri_0mk2) 
1780723413708049718)

(c!:install 'qqe_id!-nyt!-branchq '(qqe_id!-nyt!-branchq qqe_qopaddp
qqe_qoptailp qqe_qtidp qqe_nytidp) 1826796433520129214)

(c!:install 'ibalp_redclause '(ibalp_redclause nil t ibalp_vmember) 
614149274002913780)

(c!:install 'sfto_reorder '(sfto_reorder setkorder reorder) 
776219512282437951)

(c!:install 'exchk1 '(exchk1 expt times simpexpon addsq assoc2 sqchk
exchk2) 937795494843229322)

(c!:install 'find_sub_df '(find_sub_df nil is_sub_df) 
2261341057226299788)

(c!:install 'mkinds '(mkinds nil) 1345525827787502947)

(c!:install 'assert_uninstall_all '(assert_uninstall_all
assert_functionl!* assert_uninstall) 1739219571646439230)

(c!:install 'nzeros '(nzeros nreverse) 1666438832564853983)

(c!:install 'subsetp '(subsetp t nil) 656082696218474237)

(c!:install 'wi_new '(wi_new wi_number !: windex mkid) 39920116030846514
)

(c!:install 'simpatom '(simpatom nil dmode!* !:mod!: current!-modulus
"String" "identifier" !*numval constant lispapply !:rd!: t scalar typerr
lispeval simp mksq errorset!* errorp !*d2q getrtype complexp rd!:simp) 
425456645448683755)

(c!:install 'nb '(nb) 376134941141328322)

(c!:install 'rl_smupdknowl '(rl_smupdknowl rl_smupdknowl!* apply) 
1514965686459320827)

(c!:install 'ibalp_simpterm '(ibalp_simpterm nil "Boolean function"
ibalp_boolfp reval typerr ibalp_simpatom) 1671093683913865308)

(c!:install 'cgp_number '(cgp_number nth) 1627055872904805511)

(c!:install 'omsir '(omsir nil atts name cd (v e c t o r) (vectorml
linalg1) mmleq!* special_cases!* special_cases2!* valid_om!* t find
encodeir apply) 1635123881268886875)

(c!:install 'maprin '(maprin outputhandler!* overflowed!* maprint) 
164633721377713922)

(c!:install 'redcodmat '(redcodmat rowmin rowmax nil testred) 
324873024368088783)

(c!:install 'xord_gradlex '(xord_gradlex nil t xord_lex) 
2060980957994847579)

(c!:install 'symbid '(symbid fname!* ftype!* (macro smacro inline) t
!*comp !*cref constant!? nil "nonlocal use of undeclared variable"
"in procedure" lprim) 1282567562781113822)

(c!:install 'getmatelem '(getmatelem "matrix element" t matrix "matrix"
mat "Matrix" "not set" "positive integer" typerr reval_without_mod nth
rerror) 1667832788066605898)

(c!:install 'dl_get2 '(dl_get2 nil di_insert) 398793756963925410)

(c!:install 'degree!-in!-variable '(degree!-in!-variable t
"Polynomial with a zero coefficient found" max errorf) 
1385817458333841346)

(c!:install 'delete_from_alglist '(delete_from_alglist nil remhash) 
628483039877641759)

(c!:install 'tmsf '(tmsf t nil sfp tmsf!*) 704994496489558387)

(c!:install 'sq2sspl '(sq2sspl t sq2sstm) 473512398605107682)

(c!:install 'ibalp_lenisone '(ibalp_lenisone nil) 509341193799918985)

(c!:install 'vdp_zero!? '(vdp_zero!? vdp_poly) 1147201342247937271)

(c!:install 'attributesml '(attributesml ">" " " "=""" definitionurl
vectorml "vector" nil """" mathml_list2string) 314911681028717662)

(c!:install 'findnewvars '(findnewvars nil lastpair genp) 
935728443037538372)

(c!:install 'bcquot '(bcquot !*grmod!* !*vdpinteger quotientx bcfi
bcint2op quotfx quotsq) 1337394842701084976)

(c!:install 'guesspftype '(guesspftype (wedge d partdf hodge innerprod
liedf) xvarlistp mknwedge) 2005551136663904052)

(c!:install 'listeval '(listeval simpcount!* simplimit!* rlisp
"Simplification recursion too deep" list nil listfn
"Illegal operation on lists" rerror reval1 makelist eval typerr) 
998422925296263552)

(c!:install 'actual_alst '(actual_alst nreverse) 303390728097112002)

(c!:install 'mkprogn '(mkprogn progn) 185803810215152666)

(c!:install 'pv_times1 '(pv_times1 pv_times2) 653312142238460454)

(c!:install 'remove!-free!-vars!* '(remove!-free!-vars!* t
!*!*noremove!*!* remove!-free!-vars) 207734612737065001)

(c!:install 'dvfsf_mk2 '(dvfsf_mk2) 1230874430499318154)

(c!:install 'constsml '(constsml "<cn" " type=""real""> "
" type=""integer""> " "> " " </cn>" constants!*
"<cn type=""constant""> " "<ci" " type=""list""> " " type=""vector""> "
" </ci>" nil printout listp) 1011662474254714311)

(c!:install 'ldt!-tvar '(ldt!-tvar df) 1507920018313660544)

(c!:install 'dm!-gt '(dm!-gt dm!-difference !:minusp) 123006194363475270
)

(c!:install 'modminusp!: '(modminusp!: !*balanced_mod current!-modulus
nil) 122232880171976080)

(c!:install 'vbcgcd '(vbcgcd t (1 . 1) nil vbcsize gcdf!*) 
1329866056273669476)

(c!:install 'removeindices '(removeindices "u= " " x= " t
"invalid arguments to removeindices" nil trwrite !*physopp isanindex
rederr2 idlistp areallindices) 1411264797663108431)


% End of generated Lisp code

