
% u14.lsp           Machine generated Lisp

(c!:install "u14" 173283 4747692 9675505)

(c!:install 'rl_simpbop '(rl_simpbop rl_simp1) 186782563312927961)

(c!:install 'image!-of!-power '(image!-of!-power image!-set
next!-random!-number) 17797210803896837455)

(c!:install 'numeric!-content '(numeric!-content absf gcddd) 
2164575511070702558)

(c!:install 'isimplicit '(isimplicit implicit! ) 14035966247736076855)

(c!:install 'dipprodin1 '(dipprodin1 dipzero nreverse evsum bcprod) 
336795414234623694)

(c!:install 'vevdif '(vevdif backtrace dipoly
"Vevdif, difference would be < 0" vevzero!?1 getd rerror) 
3535859941191441732)

(c!:install 'lengthcdr '(lengthcdr) 6543389359225820768)

(c!:install 'red!-ratios2 '(red!-ratios2 red!-lowest!-terms) 
3376847918635603851)

(c!:install 'dp_times_bcmo '(dp_times_bcmo mo_sum cali_bc_prod) 
7642691351532011130)

(c!:install 'gperm3 '(gperm3 gperm2) 7591388445554053377)

(c!:install 'portable_prin '(portable_prin !*ll!* p_prinl2) 
4548240548968345519)

(c!:install 'aex_deg '(aex_deg aex_ex sfto_vardeg) 3607510624473054238)

(c!:install 'ofsf_smwupdknowl '(ofsf_smwupdknowl !*rlsusi
cl_susiupdknowl ofsf_smupdknowl) 9736546518660035619)

(c!:install 'removeg2 '(removeg2 g3 "Edge" "is absent in vertex" qg
cerror revv0 mkcopy negsq) 6511137687378053788)

(c!:install 'ibalp_simpatom '(ibalp_simpatom used!* "nil" "Boolean term"
"number" "string" rl_gettype reval ibalp_simpterm typerr) 
16992201105121814522)

(c!:install 'vdp_plist '(vdp_plist) 16380982896306623454)

(c!:install 'mathml2 '(mathml2 sub_math) 17551767027574496826)

(c!:install 'sc_minussq '(sc_minussq minusf) 10710327319336543990)

(c!:install 'mksgnsq '(mksgnsq evenfree mk!*sq simpexpt) 
4016211607104099856)

(c!:install 'defined_edge '(defined_edge old_edge_list new_edge_list
all_edge defined_all_edge) 17071500137057330346)

(c!:install 'rnconc '(rnconc !*ncmp noncomfp1 addf) 466226041312299716)

(c!:install 'evalneq '(evalneq evalequal) 13844996325675159343)

(c!:install 'dp_neg '(dp_neg cali_bc_neg) 2538534716641995404)

(c!:install 'pv_intequiv '(pv_intequiv) 5767065334788154536)

(c!:install 'exptsq '(exptsq poly " 0**0 formed" !*exp "Zero divisor"
rerror mk!*sq simpexpt mksfpf kernp mksq exptf !:expt multsq multf
canonsq) 12315468031512248083)

(c!:install 'p_prin '(p_prin !_ !! bldmsg_chars!* !  !*ll!* " ") 
14632487754332920832)

(c!:install 'polynommultiplybyvariable '(polynommultiplybyvariable
monomgetvariabledegree monommultiplybyvariable polynomadd) 
16583926328334196556)

(c!:install 'intexprlisp '(intexprlisp intexprnp) 6347235130115113606)

(c!:install 'cl_sitheo '(cl_sitheo !*rlsiexpla !*rlsithok false inctheo
true cl_simplat) 15244933074264938711)

(c!:install 'qqe_ofsf_simplat1 '(qqe_ofsf_simplat1 (true false)
qqe_simplat1 qqe_op qqe_rqopp ofsf_simplat1) 4071328728144776747)

(c!:install 'ibalp_clauselp '(ibalp_clauselp ibalp_clausep) 
4432524955812383249)

(c!:install 'powers4 '(powers4 nreverse ordop) 1447856910578025462)

(c!:install 'c!:subs2multf '(c!:subs2multf !*sub2 matrix
"Sub error in glnrsolve" multf subs2 rerror) 9238164989815300843)

(c!:install 'testredh '(testredh codmat maxvar rowdel testredzz) 
17389003401682745904)

(c!:install 'getcomb '(getcomb i comb nextcomb setdiff) 
17896886103709319914)

(c!:install 'getmat '(getmat off_mod_reval unchecked_getmatelem) 
575108285554068056)

(c!:install 'bc2a '(bc2a !*grmod!* prepsq) 12731770465936355733)

(c!:install 'lid '(lid) 17189129716112135001)

(c!:install 'physop!-multf '(physop!-multf !*exp ncmp!* wtl!*
!*!*processed !*contract2 !*asymp!* !*mcd multd mkprod noncomp2f
physop!-multfnc physop!-ordop physopp mkspm addf) 16688548001939892138)

(c!:install 'form '(form always_nform !*rlisp88 !*vars!* !*mode symbolic
modefn "algebraic expression" "Rlisp88 form" n_form form1 typerr) 
892566736032357707)

(c!:install 'general!-times!-mod!-p '(general!-times!-mod!-p
gen!-mult!-by!-const!-mod!-p general!-times!-term!-mod!-p
general!-plus!-mod!-p ordop) 17334083889051163507)

(c!:install 'use!-berlekamp '(use!-berlekamp dpoly poly!-vector
current!-modulus remainder!-in!-vector times!-in!-vector
find!-null!-space) 10421087587991988417)

(c!:install 'efface1 '(efface1) 12879838724924137848)

(c!:install 'rsubla '(rsubla rassoc) 16645073108331555335)

(c!:install 'cl_smsimpl!-junct '(cl_smsimpl!-junct !*rlsism false and
cl_gand!-col rl_smcpknowl cl_cflip cl_atfp cl_simplat rl_smupdknowl
cl_smsimpl!-junct1) 11682729181179643947)

(c!:install 'sq2sscfpl '(sq2sscfpl mkzl sq2sstm) 7910318926466258719)

(c!:install 'ofsf_pow2q '(ofsf_pow2q to) 9555663570031789959)

(c!:install 'downwght1 '(downwght1 codmat maxvar dm!-abs !:onep) 
15360006528447657581)

(c!:install 'newenv '(newenv unbound bind) 7633756221636202719)

(c!:install 'evenfree '(evenfree qremd absf addf) 18154060703490971120)

(c!:install 'fortranprecedence '(fortranprecedence !*fortranprecedence!*
) 11537112185118381901)

(c!:install 'assert_typesyntaxp '(assert_typesyntaxp !*assert
assert_dyntypep) 17209299985469235662)

(c!:install 'cali_bc_inv '(cali_bc_inv qremf) 1879288417171672158)

(c!:install 'eqdummy '(eqdummy) 18076016336838887221)

(c!:install 'artimes!: '(artimes!: dmode!* !*exp !:ar!: multf
reducepowers) 6267152915256128623)

(c!:install 'ra_budan!-0!-1 '(ra_budan!-0!-1 ra_budan!-transform minusf)
 15518973105210631036)


% End of generated Lisp code

