
% u14.lsp           Machine generated Lisp

(c!:install "u14" 1776 7626442 3204608)

(c!:install 'ibalp_var!-satlist '(ibalp_var!-satlist nil setcar
ibalp_calcmom delq) 1098513997220070617)

(c!:install 'quotfail1 '(quotfail1 polyzero quotf errorf) 
941730650520050538)

(c!:install 'variableom '(variableom constantsom!* "<OMS " "cd=""" """ "
"name=""" """/>" nil "<OMV " printout) 1176884750094197556)

(c!:install 'bcquot '(bcquot !*grmod!* !*vdpinteger quotientx !*exp t
!*mcd bcfi bcint2op quotf quotfx1 invsq multsq) 91318614011188751)

(c!:install 'bcneg '(bcneg !*grmod!* current!-modulus negf) 
588118257376121572)

(c!:install 'xord_gradlex '(xord_gradlex nil t xord_lex) 
2060980957994847579)

(c!:install 'delete!-dups '(delete!-dups nreverse) 1045021851033622355)

(c!:install 'cut!:mt '(cut!:mt !:rd!: nil "Invalid argument to" msd
error) 1871191470850731674)

(c!:install 'xread1 '(xread1 commentlist!* nil cursym!* !*lpar!*
!*rpar!* infix delim stat !*reduce4 type decstat !:dn!: t !:int!:
!$eol!$ nxtsym!* switch!* !( !*eoldelimp times proc
"Syntax error in procedure header" struct paren !*comma!* lambda
"Improper delimiter" group "Too many right parentheses" !*semicol!*
unary "Redundant operator" !*!*un!*!* "Missing operator" nary right alt
(lambda paren) not member "NOT" "infix operator" endstat go endstatfn
delchar !, procedure "proc form" !*colon!* for !*blockp nodel (
!*rsqbkt!* !*rcbkt!* !*rsqb!*) "Too few right parentheses"
"Please send hearn@rand.org your program!!" eolcheck symerr xcomment
scan typerr procstat1 lispapply chknewnam) 2043792748091316298)

(c!:install 'mv!-domainlist!-!* '(mv!-domainlist!-!* nreverse) 
836122866975592349)

(c!:install 'groeb!=better '(groeb!=better t nil pnth mo_compare) 
1744504656143026302)

(c!:install 'gperm3 '(gperm3 nil gperm2) 673859417912971521)

(c!:install 'next!-random!-number '(next!-random!-number unidev_next!*
unidev_nextp!* unidev_vec!* randommodulus!*) 2301132178041084046)

(c!:install 'general!-reduce!-mod!-p '(general!-reduce!-mod!-p nil t
general!-modular!-number adjoin!-term) 1968359542445258714)

(c!:install 'nonlnrsys '(nonlnrsys nil nonlnr) 752485407072696924)

(c!:install 'crprcd '(crprcd !:rd!: convchk) 2301394099090142874)

(c!:install 'polynommultiplybyvariable '(polynommultiplybyvariable nil
monomgetvariabledegree monommultiplybyvariable polynomadd) 
2073180395057777762)

(c!:install 'exptf '(exptf "exptf" t !*exp errach !:expt kernlp mksfpf
exptf1) 2188272613046346593)

(c!:install 'cl_susiupdknowl '(cl_susiupdknowl nil false break
cl_susiupdknowl1) 176151182677653759)

(c!:install 'tobvarir '(tobvarir bvar) 90795249890908902)

(c!:install 'bc2a '(bc2a !*grmod!* prepf sqform) 396131917685321352)

(c!:install 'listdiff '(listdiff nil) 626444441825872614)

(c!:install 'inttovec1 '(inttovec1 inttovec!-solve) 2220150464620354682)

(c!:install 'cstimes '(cstimes times) 1523708715645620074)

(c!:install 'repasc '(repasc "key" "not found" errmsg!* !*protfg
nreverse lprie) 638443989637138179)

(c!:install 'formsetq '(formsetq symbolic list cons formsetq0 formsetq1
formsetq2) 468839374382462326)

(c!:install 'th_match '(th_match nil th_match0 dl_get) 
508337611878040327)

(c!:install 'general!-expt!-mod!-p '(general!-expt!-mod!-p
general!-times!-mod!-p) 925104491993927905)

(c!:install 'simpqg '(simpqg qg simpcv) 986881245767509487)

(c!:install 'revalx '(revalx nil prepf reval) 1238719321379615845)

(c!:install 'setunion '(setunion) 942439817850394096)

(c!:install 'vdp_zero!? '(vdp_zero!? vdp_poly) 1147201342247937271)

(c!:install 'vdpred '(vdpred vdp nil !*gsugar sugar vdpgetprop gsetsugar
) 1885695529896752539)

(c!:install 'freeoffl '(freeoffl t nil freeoff) 1243183941153914920)

(c!:install 'triviallcm '(triviallcm xdiv) 8726102787066116)

(c!:install 'listeval '(listeval simpcount!* simplimit!*
"Simplification recursion too deep" errmsg!* !*protfg avalue share list
nil listfn "Illegal operation on lists" lprie reval1 eval typerr) 
622018306010920951)

(c!:install 'indord2 '(indord2 indordp) 1618021129309535199)

(c!:install 'my_freeof '(my_freeof depl!* nil smember freeofdepl) 
921718580149925090)

(c!:install 'map__edges '(map__edges nil union_edges) 604158144082819394
)

(c!:install 'sfpx1 '(sfpx1 t nil assert_kernelp ordpp) 
1569450916978919294)

(c!:install 'mo_neworder '(mo_neworder mo!=shorten mo!=deglist) 
1192786992171161537)

(c!:install 'pv_times1 '(pv_times1 pv_times2) 653312142238460454)

(c!:install 'rootrnd '(rootrnd acc!# rtrnda) 1724817214426732907)

(c!:install 'quotient!-mod!-p '(quotient!-mod!-p "B=0 IN QUOTIENT-MOD-P"
t nil exact!-quotient!-flag safe!-modular!-reciprocal
multiply!-by!-constant!-mod!-p ordop adjoin!-term xquotient!-mod!-p
errorf) 783270726452021012)

(c!:install 'mml2om '(mml2om t "Intermediate representation: " mml2ir
terpri!* ir2om) 1170377462810069099)

(c!:install 'vevlcm '(vevlcm nil) 1815374866976315301)

(c!:install 'oprinla '(oprinla lapr prtch lapop !  prin2la prinlatom) 
1501876224168863218)

(c!:install 'fortexp '(fortexp fortexp1) 2129437788835831713)


% End of generated Lisp code

