
% u14.lsp           Machine generated Lisp

(c!:install "u14" 10813 1249046 4556531)

(c!:install 'sfto_redx '(sfto_redx t nil) 562032915313617046)

(c!:install 'getsetvars '(getsetvars (setel setk) setq getsetvarlis
nreverse) 100136917484174534)

(c!:install 'groebnormalform '(groebnormalform nil groebnormalform0) 
23308645692119240)

(c!:install 'vdpred '(vdpred vdp nil !*gsugar sugar vdpgetprop gsetsugar
) 1885695529896752539)

(c!:install 'triviallcm '(triviallcm xdiv) 8726102787066116)

(c!:install 'conv!:mt '(conv!:mt !:rd!: nil msd round!:last bflerrmsg) 
384137429225947448)

(c!:install 'indord2 '(indord2 indordp) 1618021129309535199)

(c!:install 'assert_uninstall_all '(assert_uninstall_all
assert_functionl!* assert_uninstall) 1739219571646439230)

(c!:install 'evalequal '(evalequal nil difference getrtype reval) 
105839307103780548)

(c!:install 'prepreform '(prepreform ordl!* factors!* prepreform1) 
1358747610256849387)

(c!:install 'addgt '(addgt ordering lex plus eval) 1701930144718944906)

(c!:install 'ratn '(ratn !:rn!: arnum "Illegal domain in :ar:" rerror) 
2212594308615703806)

(c!:install 'exptf '(exptf "exptf" t !*exp errach !:expt kernlp mksfpf
exptf1) 2188272613046346593)

(c!:install 'aex_subrat1 '(aex_subrat1 nil aex_ex ratpoly_subrat1
aex_ctx aex_mk) 1135898223018262912)

(c!:install 'cl_atfp '(cl_atfp true t false or and not impl repl equiv
ex all bex ball) 176517113001301036)

(c!:install 'stats_getargs '(stats_getargs nil mathml) 
1755204892087223778)

(c!:install 'dipprodin1 '(dipprodin1 dipzero evsum bcprod nreverse) 
336795414234623694)

(c!:install 'greaterp!: '(greaterp!: !:bprec!: normbf) 
1929744955351002550)

(c!:install 'one!-entry!-listp '(one!-entry!-listp t nil one!-entryp) 
1968899237554707730)

(c!:install 'mv2sf1 '(mv2sf1 to) 1194448756361659613)

(c!:install 'simpatom '(simpatom nil !:rd!: dmode!* !:mod!:
current!-modulus "String" "identifier" !*numval constant lispapply
scalar typerr lispeval simp mksq errorset!* errorp !*d2q getrtype fl2bf)
 1606991304994252403)

(c!:install 'invbf '(invbf bfone!* !:bprec!: divide!: normbf) 
2256976175793739975)

(c!:install 'vintersection '(vintersection nil) 1055362262337549666)

(c!:install 'token!-number '(token!-number ttype!* !) !. rlisp
"Syntax error: improper number" t (!0) x !X nil !\ e !E !- !+ hexdigit
!:dn!: !*adjprec !:int!: nxtsym!* crchar!* readch1 reversip!* rerror) 
1831867043826847900)

(c!:install 'ratpoly_deg '(ratpoly_deg ratpoly_mvartest ratpoly_ldeg
ratpoly_nullp) 1494517086597859378)

(c!:install 'tobvarir '(tobvarir bvar) 90795249890908902)

(c!:install 'newenv '(newenv unbound bind) 716227193995120863)

(c!:install 'vdpzero '(vdpzero a2vdp) 1947739655483170278)

(c!:install 'procstat '(procstat nil procstat1) 455173745286575792)

(c!:install 'scalprod '(scalprod nil t matrix "Matrix mismatch" rerror
multsq addsq) 160292514143591480)

(c!:install 'rnminusp!: '(rnminusp!:) 1606913563953629771)

(c!:install 'dv_skel2factor1 '(dv_skel2factor1 nil !~dv listp) 
327933363320085506)

(c!:install 'reverse!-num '(reverse!-num ilog2 reverse!-num1) 
893954207581207090)

(c!:install 'squared!+matrix!+p '(squared!+matrix!+p t matrix!+p
get!+row!+nr get!+col!+nr) 472387686763251964)

(c!:install 'pasf_susipost '(pasf_susipost) 200211524601506405)

(c!:install 'ibalp_var!-unsatlist '(ibalp_var!-unsatlist nil setcar) 
721177257164790431)

(c!:install 'ev_tdeg '(ev_tdeg nil) 470420749887821067)

(c!:install 'simprecip '(simprecip !*mcd recip carx simp invsq simpexpt)
 2241150124509987332)

(c!:install 'vdpputprop '(vdpputprop t dipoly
"vdpputprop given a non-vdp as 1st parameter" rerror) 
1905807699983541057)

(c!:install 'listeval '(listeval simpcount!* simplimit!* rlisp
"Simplification recursion too deep" list nil listfn
"Illegal operation on lists" rerror reval1 makelist eval typerr) 
1674780599098472919)

(c!:install 'gfrsq '(gfrsq gfdot) 1406874825731891)

(c!:install 'trwrite '(trwrite nil "**in procedure: ") 
308268762144453540)

(c!:install 'sf2mv1 '(sf2mv1 nil t nzeros) 1882801885337988282)

(c!:install 'cl_fvarl1 '(cl_fvarl1 cl_varl1) 1605419124039901549)

(c!:install 'ibalp_recalcv '(ibalp_recalcv nil 0.05 setcar) 
1601864597107072971)

(c!:install 'sfto_ldegx '(sfto_ldegx t) 320527063842533805)

(c!:install 'dvfsf_mk2 '(dvfsf_mk2) 1230874430499318154)

(c!:install 'quotofd '(quotofd t quotodd nreverse) 40601696042338436)

(c!:install 'mml2om '(mml2om t "Intermediate representation: " mml2ir
terpri!* ir2om) 1170377462810069099)

(c!:install 'rdcos!* '(rdcos!* convprec cos!* mkround cos) 
1274355690613794325)

(c!:install 'physop2sq '(physop2sq psimpfn !*sq physopp to physopsm!*
opmtch!* getphystype simp) 533008750649673992)

(c!:install 'assert_install '(assert_install nil assert_install1) 
1259860148845475443)

(c!:install 'mo_times_ei '(mo_times_ei mo!=deglist) 1220347791345774791)

(c!:install 'di_insert '(di_insert nil eqdummy) 1258444608168276450)

(c!:install 'powers3 '(powers3 t) 1017798920793788229)

(c!:install 'remove!-free!-vars!* '(remove!-free!-vars!* t
!*!*noremove!*!* remove!-free!-vars) 207734612737065001)

(c!:install 'sf2ss '(sf2ss t searchpl qsort sq2sspl lx2xx) 
1188158119617673355)

(c!:install 'ibalp_renewwl '(ibalp_renewwl nil ibalp_getnewwl setcar) 
696587307402434281)

(c!:install 'sfto_lcx '(sfto_lcx t) 1448757813009919049)

(c!:install 'omsir '(omsir nil atts name cd (v e c t o r) (vectorml
linalg1) mmleq!* special_cases!* special_cases2!* valid_om!* t find
encodeir apply) 1635123881268886875)

(c!:install 'dipilcomb1 '(dipilcomb1 !*gcd t nil vbcsize evzero!? evsum
evcomp bcprod bcsum bczero!? dipprod) 217199092425223551)

(c!:install 'freeoffl '(freeoffl t nil freeoff) 1243183941153914920)

(c!:install '!*wedgepf2pf '(!*wedgepf2pf mkuwedge nreverse) 
759972719618937260)

(c!:install 'cut!:mt '(cut!:mt !:rd!: nil msd bflerrmsg) 
259755366163725880)


% End of generated Lisp code

