
% u14.lsp           Machine generated Lisp

(c!:install "u14" 2767 8412160 3195035)

(c!:install 'getmatelem '(getmatelem "matrix element" avalue matrix
"matrix" mat "Matrix" "not set" errmsg!* !*protfg "positive integer"
typerr reval_without_mod pnth lprie) 117309722634945273)

(c!:install 'nzeros '(nzeros nreverse) 1666438832564853983)

(c!:install 'dp_times_bcmo '(dp_times_bcmo nil mo_sum bc_prod) 
865330035068680049)

(c!:install 'eqdummy '(eqdummy nil dummy) 1935115272343029557)

(c!:install 'primep '(primep "integer" nil !*last!-prime!-in!-list!*
!*primelist!* !*last!-prime!-squared!* largest!-small!-modulus
general!-primep small!-primep typerr) 1113191065006302176)

(c!:install 'degree!-in!-variable '(degree!-in!-variable
"Polynomial with a zero coefficient found" max errorf) 
1385817458333841346)

(c!:install 'freeofl '(freeofl depl!* nil smember) 183112358725115055)

(c!:install 'rl_simp '(rl_simp rl_simp1 rl_csimpl) 1301825759816865816)

(c!:install 'qqe_ofsf_simplat1 '(qqe_ofsf_simplat1 (true false)
qqe_simplat1 qqe_op qqe_rqopp ofsf_simplat1) 1765485718931082795)

(c!:install 'image!-of!-power '(image!-of!-power image!-set
next!-random!-number) 1656309739400979791)

(c!:install 'constsml '(constsml "<cn" " type=""real""> "
" type=""integer""> " "> " " </cn>" constants!*
"<cn type=""constant""> " "<ci" " type=""list""> " " type=""vector""> "
" </ci>" nil printout listp) 1011662474254714311)

(c!:install 'subs4q '(subs4q slash opmtch prepf slash!* quotient nil
minus sqform reval simp!*) 141387529218342018)

(c!:install 'opmtch '(opmtch nil subfg!* !*uncached alglist!* mcharg
eval) 777903917119859303)

(c!:install 'evaluate1 '(evaluate1 dname i dmode!* ivalue (nil) !*protfg
"i used as indeterminate value" e pi t !*evaluateerror "number"
evaluate2 typerr simp force!-to!-dm apply lprie) 144656115495634358)

(c!:install 'procstat '(procstat nil procstat1) 455173745286575792)

(c!:install 'dp_neg '(dp_neg nil bc_neg) 2088230246237844653)

(c!:install 'pappend '(pappend nil unpkp pkp) 812013933322510594)

(c!:install 'idcons_ordp '(idcons_ordp atom_compare cons_ordp) 
1662194750783982830)

(c!:install 'negate!-term '(negate!-term minus!-mod!-p) 
1589566562124193339)

(c!:install 'extmult '(extmult nil ordexn c!:subs2multf negf extadd) 
688717124643291776)

(c!:install 'qqe_id!-nyt!-branchq '(qqe_id!-nyt!-branchq qqe_qopaddp
qqe_qoptailp qqe_qtidp qqe_nytidp) 1826796433520129214)

(c!:install 'cl_susiupdknowl1 '(cl_susiupdknowl1 and rl_negateat
cl_susiupdknowl2) 467828445460135408)

(c!:install 'ibalp_var!-satlist '(ibalp_var!-satlist nil setcar
ibalp_calcmom delq) 1098513997220070617)

(c!:install 'ofsf_sacatlp '(ofsf_sacatlp nil ordp) 1642731296400115659)

(c!:install 'terpri!* '(terpri!* outputhandler!* terpri testing!-width!*
t overflowed!* !*fort posn!* !*nat pline!* ymax!* ymin!* nil orig!*
ycoord!* scprint) 1487959244540664247)

(c!:install 'find_sub_df '(find_sub_df nil is_sub_df) 
2261341057226299788)

(c!:install 'zeropp '(zeropp !:rd!: nil) 1080898174426998443)

(c!:install 'list!-mgen '(list!-mgen i nil mgenp) 1894556901470969452)

(c!:install 'vdplength '(vdplength diplength) 2082701379136553295)

(c!:install 'simpindexvar '(simpindexvar partitindexvar !*pf2sq) 
1681569040218604389)

(c!:install 'xread '(xread !*eoldelimp cursym!* !*semicol!* scan xread1)
 2220548205264620612)

(c!:install 'mkarray1 '(mkarray1 symbolic nil) 416267680075305298)

(c!:install 'rnminus!: '(rnminus!: !:minus) 890830873474091536)

(c!:install 'dp!=mocompare '(dp!=mocompare mo_compare) 
1259818838075845956)

(c!:install 'difference!-mod!-p '(difference!-mod!-p minus!-mod!-p
plus!-mod!-p) 1116723781456793462)

(c!:install 'rl_simpl '(rl_simpl rl_simpl!* apply) 1730109553395665762)

(c!:install 'kernord!-split '(kernord!-split nil powers0) 
331602830909534051)

(c!:install 'attributesml '(attributesml ">" " " "=""" definitionurl
vectorml "vector" nil """" list2string) 869271691338078633)

(c!:install 'testredzz '(testredzz codmat maxvar nil testredh) 
676191363823181739)

(c!:install 'modminusp!: '(modminusp!: !*balanced_mod current!-modulus
nil) 1739997814354289897)

(c!:install 'unchecked_getmatelem '(unchecked_getmatelem mat "Matrix"
"not set" errmsg!* !*protfg pnth lprie) 2236000579521724338)

(c!:install 'bcplus!? '(bcplus!? nil) 825368556322300288)

(c!:install 'insertparens '(insertparens !( !)) 2256442062947249389)

(c!:install 'zero!-roads '(zero!-roads nil z!-roads) 1011660505759090609
)

(c!:install 'begin11 '(begin11 errmsg!* newrule!* cursym!* end !*int
ifl!* !*lisp_hook !*semicol!* t !*nosave!* nil !*reduce4 retry
programl!* !*msg "***" "No previous expression" program!* !$eof!$
ttype!* eof!* c statcounter inputbuflis!* (bye quit) bye !*byeflag!* ed
cedit "ED not supported" !*defn erfg!* key!* ignore quote eval !*output
!*echo !*lessspace !*backtrace err2 symbolic noval semic!* !$ !*debug
"Value:" print !*mode assgnpri list only err3 "of type: " getd lpriw
errorset mkobject type value add2resultbuf rapply1 getsetvars dfprint
comm1) 1915054391883670845)

(c!:install 'mv2sf1 '(mv2sf1) 448628755685878574)

(c!:install 'bc_fi '(bc_fi nil) 233960686506811365)

(c!:install 'pv_times2 '(pv_times2 pv_times3 pv_add) 1443279961525100636
)

(c!:install 'charnump!: '(charnump!: !0 !1 !2 !3 !4 !5 !6 !7 !8 !9 t) 
443984344220488338)

(c!:install 'b!:extadd '(b!:extadd b!:ordexp addf nreverse) 
1515434089844975207)

(c!:install 'sfto_ucontentf '(sfto_ucontentf sfto_ucontentf1) 
1520555230224091218)

(c!:install 'qremf '(qremf !*exp t nil ordop multf addf negf qremd) 
1274910425088367413)


% End of generated Lisp code

