
% u14.lsp           Machine generated Lisp

(c!:install "u14" 1455 4645105 2120687)

(c!:install 'matsm!*1 '(matsm!*1 mat nil !*nosq !*sub2 subs2!* prepsqxx
mk!*sq) 1037048502258201157)

(c!:install 'chk '(chk t nil bsubs freexp reval) 1576257663263142641)

(c!:install 'add_minus '(add_minus !:rd!: nil minus) 512496440279988873)

(c!:install 'fctlength '(fctlength fctargs) 1314763850174820148)

(c!:install 'trwrite '(trwrite tracing nil "**in procedure: ") 
308268762144453540)

(c!:install 'endstat '(endstat cursym!* end comm1) 2062630210712658115)

(c!:install 'evalequal '(evalequal nil difference getrtype reval) 
105839307103780548)

(c!:install 'listtest '(listtest nil t) 566000474996085451)

(c!:install 'ad_numsort '(ad_numsort lambda_lqlbvc_3 sort) 
402327177911246617)

(c!:install 'lambda_lqlbvc_3 '(lambda_lqlbvc_3) 1440282755818727365)

(c!:install 'moduntag '(moduntag !:mod!: nreverse) 157214285183738732)

(c!:install 'image!-of!-power '(image!-of!-power image!-set
next!-random!-number) 1656309739400979791)

(c!:install 'ofsf_ordatp '(ofsf_ordatp ordp ofsf_ordrelp) 
1656702307649018192)

(c!:install 'polynomheadreduceby '(polynomheadreduceby nil t
fluidbibasisreductionsmade monomisdivisibleby monomdivide
polynommultiplybymonom polynomadd) 920549759093585458)

(c!:install 'simpg3 '(simpg3 g3 simpcv) 2740668184409933)

(c!:install 'remove!-free!-vars!* '(remove!-free!-vars!* t
!*!*noremove!*!* remove!-free!-vars) 207734612737065001)

(c!:install 'cl_susiupdknowl1 '(cl_susiupdknowl1 and rl_negateat
cl_susiupdknowl2) 467828445460135408)

(c!:install 'rl_simp1 '(rl_simp1 rl_cid!* !*protfg "select a context"
rl_simpfn full simpfnname psopfn opfn nil prepfn2 "predicate"
simpdefault lprie argnochk apply reval rl_redmsg rl_simpatom) 
504930407550264061)

(c!:install 'nary '(nary e power nil exp "<apply>" "<" "/" t "</apply>"
unary printout attributesml indent!* multi_elem) 300482358832996601)

(c!:install 'opmtch '(opmtch nil subfg!* !*uncached alglist!* mcharg
eval) 777903917119859303)

(c!:install 'unchecked_getmatelem '(unchecked_getmatelem mat "Matrix"
"not set" errmsg!* !*protfg pnth lprie) 2236000579521724338)

(c!:install 'evaluate1 '(evaluate1 dname i dmode!* ivalue (nil) !*protfg
"i used as indeterminate value" e t pi !*evaluateerror "number"
evaluate2 simp force!-to!-dm typerr apply lprie) 144656115495634358)

(c!:install 'lispassignp '(lispassignp setq) 336996339852873306)

(c!:install 'assert_uninstall1 '(assert_uninstall1 assert_installed
!*msg nil "***" "assert not installed for" assert_noassertfn copyd lpriw
) 1658696494492217906)

(c!:install 'dp_times_bcmo '(dp_times_bcmo nil mo_sum bc_prod) 
865330035068680049)

(c!:install 'addgt '(addgt ordering lex plus eval) 1701930144718944906)

(c!:install 'wi_new '(wi_new wi_number !: windex mkid) 
220910669035685733)

(c!:install 'tensorp '(tensorp tensor nil) 1161121837443474795)

(c!:install 'dfprint '(dfprint dfprint!* cmsg!* nil progn lispapply
superprinm) 1729862163052095929)

(c!:install 'ofsf_entry2at '(ofsf_entry2at !*rlidentify ofsf_entry2at1
cl_identifyat) 573280501347709166)

(c!:install 'squared!+matrix!+p '(squared!+matrix!+p t matrix!+p
get!+row!+nr get!+col!+nr) 472387686763251964)

(c!:install 'mri_realvarp '(mri_realvarp nil mri_type real) 
141725919399813138)

(c!:install 'searchpl '(searchpl t nil setunion) 1330134615114190804)

(c!:install 'ibalp_var!-satlist '(ibalp_var!-satlist nil setcar
ibalp_calcmom delq) 1098513997220070617)

(c!:install 'quotfail1 '(quotfail1 polyzero quotf errorf) 
941730650520050538)

(c!:install 'variableom '(variableom constantsom!* "<OMS " "cd=""" """ "
"name=""" """/>" nil "<OMV " printout) 1176884750094197556)

(c!:install 'bcquot '(bcquot !*grmod!* !*vdpinteger quotientx !*exp t
!*mcd bcfi bcint2op quotf quotfx1 invsq multsq) 91318614011188751)

(c!:install 'bcneg '(bcneg !*grmod!* current!-modulus negf) 
588118257376121572)

(c!:install 'xord_gradlex '(xord_gradlex nil t xord_lex) 
2060980957994847579)

(c!:install 'delete!-dups '(delete!-dups nreverse) 1045021851033622355)

(c!:install 'cut!:mt '(cut!:mt !:rd!: nil "Invalid argument to" msd
error) 1871191470850731674)

(c!:install 'mv!-domainlist!-!* '(mv!-domainlist!-!* nreverse) 
836122866975592349)

(c!:install 'groeb!=better '(groeb!=better t nil pnth mo_compare) 
1744504656143026302)

(c!:install 'gperm3 '(gperm3 nil gperm2) 673859417912971521)

(c!:install 'next!-random!-number '(next!-random!-number unidev_next!*
unidev_nextp!* unidev_vec!* randommodulus!*) 2301132178041084046)

(c!:install 'general!-reduce!-mod!-p '(general!-reduce!-mod!-p nil t
general!-modular!-number adjoin!-term) 1968359542445258714)

(c!:install 'nonlnrsys '(nonlnrsys nil nonlnr) 752485407072696924)

(c!:install 'crprcd '(crprcd !:rd!: convchk) 2301394099090142874)

(c!:install 'gcref_select '(gcref_select nil defd gcref_nolist!*
lastpair) 984598805140215509)

(c!:install 'polynommultiplybyvariable '(polynommultiplybyvariable nil
monomgetvariabledegree monommultiplybyvariable polynomadd) 
2073180395057777762)

(c!:install 'exptf '(exptf "exptf" t !*exp errach !:expt kernlp mksfpf
exptf1) 2188272613046346593)

(c!:install 'cl_susiupdknowl '(cl_susiupdknowl nil false break
cl_susiupdknowl1) 176151182677653759)

(c!:install 'tobvarir '(tobvarir bvar) 90795249890908902)

(c!:install 'bc2a '(bc2a !*grmod!* prepf sqform) 396131917685321352)

(c!:install 'listdiff '(listdiff nil) 626444441825872614)

(c!:install 'inttovec1 '(inttovec1 inttovec!-solve) 2220150464620354682)

(c!:install 'cstimes '(cstimes times) 1523708715645620074)

(c!:install 'repasc '(repasc "key" "not found" errmsg!* !*protfg
nreverse lprie) 638443989637138179)

(c!:install 'formsetq '(formsetq symbolic list cons formsetq0 formsetq1
formsetq2) 468839374382462326)

(c!:install 'th_match '(th_match nil th_match0 dl_get) 
508337611878040327)

(c!:install 'general!-expt!-mod!-p '(general!-expt!-mod!-p
general!-times!-mod!-p) 925104491993927905)

(c!:install 'simpqg '(simpqg qg simpcv) 986881245767509487)

(c!:install 'revalx '(revalx nil prepf reval) 1238719321379615845)

(c!:install 'setunion '(setunion) 942439817850394096)

(c!:install 'vdp_zero!? '(vdp_zero!? vdp_poly) 1147201342247937271)

(c!:install 'vdpred '(vdpred vdp nil !*gsugar sugar vdpgetprop gsetsugar
) 1885695529896752539)

(c!:install 'freeoffl '(freeoffl t nil freeoff) 1243183941153914920)

(c!:install 'triviallcm '(triviallcm xdiv) 8726102787066116)


% End of generated Lisp code

