
% u15.lsp           Machine generated Lisp

(c!:install "u15" 18670 5169834 8864490)

(c!:install 'expt!-mod!-p '(expt!-mod!-p times!-mod!-p) 
944956413298301798)

(c!:install 'expnd1 '(expnd1 t addf sfp multf exptf) 1024402146569947746
)

(c!:install 'exptpri '(exptpri !*utf8 !*list !*nat t !*fort failed expt
!*eraise nil inbrackets indexprin !*ratpri quotient minus spare!* orig!*
posn!* "(" ")" utf8_exptpri layout!-formula terpri!* prin2!* putpline
update!-pline oprin negnumberchk indexpower) 1764904720989000181)

(c!:install 'stats_getargs '(stats_getargs nil mathml) 
1755204892087223778)

(c!:install 'dipevlcomp '(dipevlcomp evcompless!?) 2284954038935679208)

(c!:install 'gpexp1p '(gpexp1p t nil gpexpp) 842590921140604801)

(c!:install 'add2resultbuf '(add2resultbuf !*libreduce_active semic!* !$
statcounter !*mode symbolic t !*reduce4 empty_list nil !*nosave!* ws
alglist!* resultbuflis!* lr_result lr_printer lr_statcounter lr_mode
lr_posttext putobject terminalp) 1423610017259466497)

(c!:install 'moduntag '(moduntag !:mod!: nreverse) 1412340447110286623)

(c!:install 'ordexn '(ordexn nil ordop) 267248146826992752)

(c!:install 'mkcr '(mkcr !:cr!: striptag) 1822739806825295016)

(c!:install 'mk!+unit!+mat '(mk!+unit!+mat gen!+can!+bas) 
216115980400862047)

(c!:install 'cl_varl1 '(cl_varl1 nil cl_varl2) 764533428685220521)

(c!:install 'ibalp_unvar!-unsatlist '(ibalp_unvar!-unsatlist nil delq
setcar ibalp_calcmom ibalp_getnewwl) 1048810588323537347)

(c!:install 'powers4 '(powers4 nil ordop nreverse) 1447856910578025462)

(c!:install 'mml2om '(mml2om t "Intermediate representation: " mml2ir
terpri!* ir2om) 1170377462810069099)

(c!:install 'equalreplaceby '(equalreplaceby replaceby) 
1218299662878849193)

(c!:install 'indord2 '(indord2 indordp) 1618021129309535199)

(c!:install 'mkarray1 '(mkarray1 symbolic nil) 416267680075305298)

(c!:install 'prepreform '(prepreform ordl!* factors!* prepreform1) 
1358747610256849387)

(c!:install 'idcons_ordp '(idcons_ordp atom_compare cons_ordp) 
1662194750783982830)

(c!:install 'general!-expt!-mod!-p '(general!-expt!-mod!-p
general!-times!-mod!-p) 925104491993927905)

(c!:install 'ibalp_process!-var '(ibalp_process!-var !! nil setcar) 
2299686559713819710)

(c!:install 'aex_simpleratp '(aex_simpleratp nil aex_ex) 
697861762533901217)

(c!:install 'mvar_member '(mvar_member t nil arglist_member) 
2251939763052860846)

(c!:install 'om2mml '(om2mml t "Intermediate representation:" om2ir
terpri!* ir2mml) 787896593084350663)

(c!:install 'findnthroot '(findnthroot nil) 2258808513418775196)

(c!:install 'ps!:expression '(ps!:expression t !:ps!: nil ps!:getv) 
2142240046654939788)

(c!:install 'evmtest!? '(evmtest!? nil evzero!?) 2050972227775410656)

(c!:install 'vdpputprop '(vdpputprop t dipoly
"vdpputprop given a non-vdp as 1st parameter" rerror) 
1905807699983541057)

(c!:install '!*wedgepf2pf '(!*wedgepf2pf mkuwedge nreverse) 
759972719618937260)

(c!:install 'scal!*list '(scal!*list !:times nreverse) 
1787744418256739952)

(c!:install 'physop!-ordop '(physop!-ordop nil t physopname specoplist!*
!*physopp opnum!* ordop2) 791001875250016571)

(c!:install 'zero!-roads '(zero!-roads nil z!-roads) 1011660505759090609
)

(c!:install 'di_restore '(di_restore nil di_restore1) 274393946016530082
)

(c!:install 'prepsq!* '(prepsq!* !*combinelogs ordl!* factors!* nil
prepsq!*fn ordop kord!* t wtl!* !*rat !*div upl!* dnl!* prepsq!*2
setkorder lastpair sort formop sqform prepsq!*1 replus) 
927756539515416153)

(c!:install 'rl_susipost '(rl_susipost rl_susipost!* apply) 
1050300289256822084)

(c!:install 'ibalp_readclause '(ibalp_readclause nil t true false not
ibalp_arg2l ibalp_arg2r iequal setcar ibalp_process!-var) 
316705958878729109)

(c!:install 'binomial!-coefft!-mod!-p '(binomial!-coefft!-mod!-p nil min
!*n2f) 1929097207141214316)

(c!:install 'ir2om '(ir2om ind indent "<OMOBJ>" t nil "</OMOBJ>"
printout indent!* objectom) 1814970844358392384)

(c!:install 'delete!-dups '(delete!-dups nreverse) 1045021851033622355)

(c!:install 'inttovec '(inttovec inttovec!-solve inttovec1) 
137876359563145954)

(c!:install 'invp '(invp unit inverse (comm anticomm) quotient) 
1194048734702535011)

(c!:install 'simprepart '(simprepart nil !*factor simp!* repartsq) 
1406141356065005586)

(c!:install 'repasc '(repasc alg "key" "not found" nreverse rerror) 
1403392060480675637)

(c!:install 'il_simp '(il_simp nil il_simp1) 324237945134653804)

(c!:install 'general!-reduce!-mod!-p '(general!-reduce!-mod!-p nil t
general!-modular!-number !*n2f) 44036979869322833)

(c!:install 'tayexp!-times2 '(tayexp!-times2 nil rntimes!: !*i2rn) 
1819885650599501318)

(c!:install 'ibalp_recalcv '(ibalp_recalcv nil 0.05 setcar) 
1601864597107072971)

(c!:install 'aex_deg '(aex_deg aex_ex sfto_vardeg) 1301667615259360286)

(c!:install 'floatprop '(floatprop !:rd!:) 604488489734206271)

(c!:install 'xord_deglex '(xord_deglex nil t xdegreemon xord_lex) 
1950366750020465416)

(c!:install 'cut!:mt '(cut!:mt !:rd!: nil msd ashift bflerrmsg) 
1485621532324316939)

(c!:install 'contr '(contr split!-road nreverse) 413287277630912843)

(c!:install 'revalx '(revalx nil prepf reval) 1238719321379615845)

(c!:install 'formcond '(formcond cond formcond1) 388642168095654870)

(c!:install 'mo_times_ei '(mo_times_ei mo!=deglist) 1220347791345774791)

(c!:install 'addgt '(addgt ordering lex plus eval) 1701930144718944906)

(c!:install 'arplus!: '(arplus!: dmode!* !*exp t !:ar!: addf) 
142261442931697279)


% End of generated Lisp code

