
% u15.lsp           Machine generated Lisp

(c!:install "u15" 102038 2642607 3250274)

(c!:install 'xread1 '(xread1 commentlist!* cursym!* !*lpar!* !*rpar!*
!*reduce4 type decstat !$eol!$ nxtsym!* !( !*eoldelimp times
curescaped!* proc "Syntax error in procedure header" struct paren
!*comma!* lambda "Improper delimiter" group "Too many right parentheses"
unary "Redundant operator" !*!*un!*!* "Missing operator"
"Please use parentheses around use of the unary operator" right (lambda
paren) not member "NOT" "infix operator" endstat go endstatfn !,
procedure "proc form" !*semicol!* !*colon!* for !*blockp nodel (
!*rsqbkt!* !*rcbkt!* !*rsqb!*) "Too few right parentheses"
"Please send hearn@rand.org your program!!" lispapply toknump chknewnam
symerr scan eolcheck remcomma xread mkvar typerr delcp procstat1
xcomment) 11814043184281624487)

(c!:install 'pv_times1 '(pv_times1 pv_times2) 5264998160665848358)

(c!:install 'b!:ordexp '(b!:ordexp) 6049226428041095357)

(c!:install 'xremainder!-mod!-p '(xremainder!-mod!-p minus!-mod!-p
quotient!-mod!-p multiply!-by!-constant!-mod!-p plus!-mod!-p mksp
times!-term!-mod!-p) 3946349209265973118)

(c!:install 'constsml '(constsml "<cn" " type=""real""> "
" type=""integer""> " "> " " </cn>" constants!*
"<cn type=""constant""> " "<ci" " type=""list""> " " type=""vector""> "
" </ci>" printout listp) 5623348492682102215)

(c!:install 'ldt!-tvar '(ldt!-tvar df) 1507920018313660544)

(c!:install 'maprin '(maprin outputhandler!* overflowed!* maprint) 
4776319739805101826)

(c!:install 'findnewvars '(findnewvars genp lastpair) 935728443037538372
)

(c!:install 'xord_gradlex '(xord_gradlex xord_lex) 15896039013277011291)

(c!:install 'list!+list '(list!+list nreverse !:plus) 
3588448022400956151)

(c!:install 'removeindices '(removeindices "u= " " x= "
"invalid arguments to removeindices" trwrite !*physopp isanindex idlistp
areallindices rederr2) 1411264797663108431)

(c!:install 'contr1!-strand '(contr1!-strand contr2!-strand) 
11639404597423064168)

(c!:install 'simp!-sign '(simp!-sign reval simp!-sign1) 
8598755088569764858)

(c!:install 'sqp '(sqp sfpx) 10901859175073036387)

(c!:install 'invbf '(invbf bfone!* !:bprec!: divide!: normbf) 
11480348212648515783)

(c!:install 'talp_eqtp '(talp_eqtp) 12077953681667779134)

(c!:install 'qqe_number!-of!-adds!-in!-qterm '(
qqe_number!-of!-adds!-in!-qterm (ladd radd) qqe_op qqe_arg2r qqe_arg2l) 
14869044607652472136)

(c!:install 'ofsf_clnegrel '(ofsf_clnegrel ofsf_lnegrel) 
10718404464395059854)

(c!:install 'cgp_number '(cgp_number nth) 3932898882118499463)

(c!:install 'nary '(nary e power exp "<apply>" "<" "/" "</apply>" unary
printout attributesml indent!* multi_elem) 11829697404901466361)

(c!:install 'sacar '(sacar) 4142193243579579156)

(c!:install 'inshisto '(inshisto codmat maxvar codhisto headhisto min) 
11848284699196277464)

(c!:install 'onoff '(onoff "switch" rlisp "not defined as switch" !*
!*switchcheck simpfg progn !*raise typerr rerror list2string lispeval) 
13463635152938795463)

(c!:install 'bcquot '(bcquot !*grmod!* !*vdpinteger quotientx bcfi
bcint2op quotfx quotsq) 10560766879555860784)

(c!:install 'bcplus!? '(bcplus!?) 7742897583963382144)

(c!:install 'physopaeval '(physopaeval !*sq psimpfn physopp !*q2a
opmtch!*) 12861057458750378330)

(c!:install 'general!-reduce!-degree!-mod!-p '(
general!-reduce!-degree!-mod!-p general!-modular!-minus
general!-modular!-quotient general!-multiply!-by!-constant!-mod!-p
general!-plus!-mod!-p mksp general!-times!-term!-mod!-p) 
1728089144768213125)

(c!:install 'exptcompare '(exptcompare) 5372125586460383598)

(c!:install 'cl_smsimpl!-junct2 '(cl_smsimpl!-junct2 !*rlsichk !*rlsiso
rl_ordatp !*rlsisocx cl_sordp rl_smmkatl lto_insert sort cl_flip) 
10742815408394509146)

(c!:install 'sf2ss '(sf2ss searchpl qsort sq2sspl lx2xx) 
12717373165686143115)

(c!:install 'ibalp_initwl '(ibalp_initwl setcar) 13150529795419341680)

(c!:install 'variablesir '(variablesir char (!/ o m b v a r) omvir lex) 
2307334160926180555)

(c!:install 'groebbuchcrit4t '(groebbuchcrit4t) 8809090727100979647)

(c!:install '!*pf2wedgepf '(!*pf2wedgepf nreverse wedgefax) 
458561407058774177)

(c!:install 'cstimes '(cstimes times) 13052923761714089834)

(c!:install 'simprepart '(simprepart !*factor simp!* repartsq) 
15241199411347169298)

(c!:install 'command '(command errmsg!* loopdelimslist!* !*demo ifl!*
!*slin !*reduce4 lreadfn!* crchar!* !$eol!$ !*struct !*pret (in out shut
) cursym!* end symbolic key!* quote nochange intfn list (setq setel setf
) !*mode !*debug "Parse: " !*semicol!* "Form: " commdemo setcloc!*
lispapply readch1 command1 structchk rprint form convertmode1
prettyprint n_form) 7395038323042452601)

(c!:install 'sf_member '(sf_member mvar_member) 14719990412433707996)

(c!:install 'degree!-in!-variable '(degree!-in!-variable
"Polynomial with a zero coefficient found" errorf max) 
10609189495188617154)

(c!:install 'expnd1 '(expnd1 sfp multf exptf addf) 14859460201852111458)

(c!:install 'talp_simplatat '(talp_simplatat equal talp_getl talp_mk2
talp_telp talp_simplt) 2110880859993528509)

(c!:install 'qqe_simplat1 '(qqe_simplat1 (qequal qneq) qequal qqe_op
qqe_simplbtat qqe_simplqequal qqe_simplqneq) 12685611520394717593)


% End of generated Lisp code

