
% u15.lsp           Machine generated Lisp

(c!:install "u15" 11218 9589623 5360092)

(c!:install 'flatsizec '(flatsizec widelengthc) 1870746324631567457)

(c!:install 'crprcd2 '(crprcd2 yy!! crprcd) 199137307142809539)

(c!:install 'in_list1 '(in_list1 nil in_list1a) 1002506685771752173)

(c!:install 'updtemplate '(updtemplate nil reval!-without) 
2072606577700927426)

(c!:install 'qqe_simplterm '(qqe_simplterm (ltail rtail) (lhead rhead) (
ladd radd) qqe_op qqe_simplterm!-tail qqe_simplterm!-head
qqe_simplterm!-add) 1706402166110397533)

(c!:install 'setunion '(setunion) 942439817850394096)

(c!:install 'ibalp_clausep '(ibalp_clausep or nil ibalp_litp ibalp_litlp
) 720166200090794143)

(c!:install 'opmtch '(opmtch nil subfg!* !*uncached alglist!* emtch
mcharg lispeval) 1354221233760656304)

(c!:install 'termordp!! '(termordp!! nil guesspftype termordp) 
785985985950957760)

(c!:install 'all_edge '(all_edge nreverse) 962943690998207321)

(c!:install 'simp!-sign '(simp!-sign reval simp!-sign1) 
1681226060928683002)

(c!:install 'assert_uninstall_all '(assert_uninstall_all
assert_functionl!* assert_uninstall) 1739219571646439230)

(c!:install 'gperm0 '(gperm0 nil gperm3) 1812561587287361708)

(c!:install 'ord2 '(ord2 ordp) 84433460375716356)

(c!:install 'nb '(nb) 376134941141328322)

(c!:install 'gcref_mkedges!-tgf '(gcref_mkedges!-tgf nil " " prin2t) 
410047465957300676)

(c!:install 'ofsf_entry2at '(ofsf_entry2at !*rlidentify ofsf_entry2at1
cl_identifyat) 573280501347709166)

(c!:install 'powers3 '(powers3 t) 1017798920793788229)

(c!:install 'mri_pasf2mriat '(mri_pasf2mriat mri_0mk2) 
1780723413708049718)

(c!:install 'qqe_id!-nyt!-branchq '(qqe_id!-nyt!-branchq qqe_qopaddp
qqe_qoptailp qqe_qtidp qqe_nytidp) 1826796433520129214)

(c!:install 'ibalp_redclause '(ibalp_redclause nil t ibalp_vmember) 
614149274002913780)

(c!:install 'exchk1 '(exchk1 expt times simpexpon addsq assoc2 sqchk
exchk2) 799588480073579017)

(c!:install 'find_sub_df '(find_sub_df nil is_sub_df) 
2261341057226299788)

(c!:install 'mkinds '(mkinds nil) 1345525827787502947)

(c!:install 'nzeros '(nzeros nreverse) 1666438832564853983)

(c!:install 'subsetp '(subsetp t nil) 656082696218474237)

(c!:install 'wi_new '(wi_new wi_number !: windex mkid) 
220910669035685733)

(c!:install 'simpatom '(simpatom nil dmode!* !:mod!: current!-modulus
"String" "identifier" !*numval constant lispapply scalar typerr lispeval
simp mksq errorset!* errorp !*d2q getrtype rd!:simp) 277551396107682241)

(c!:install 'ra_transform '(ra_transform x negsq addsq to multsq
sfto_qsub1) 1347486205843155437)

(c!:install 'lalr_rename_gotos '(lalr_rename_gotos symbols nil lex_code
lex_fixed_code renamings goto_cache gethash lalr_remove_duplicates
puthash) 1943328827986430446)

(c!:install 'xread1 '(xread1 commentlist!* nil cursym!* !*lpar!*
!*rpar!* !*reduce4 type decstat !$eol!$ nxtsym!* !( !*eoldelimp times
curescaped!* proc "Syntax error in procedure header" struct paren
!*comma!* lambda "Improper delimiter" t group
"Too many right parentheses" unary "Redundant operator" !*!*un!*!*
"Missing operator"
"Please use parentheses around use of the unary operator" right (lambda
paren) not member "NOT" "infix operator" endstat go endstatfn !,
procedure "proc form" !*semicol!* !*colon!* for !*blockp nodel (
!*rsqbkt!* !*rcbkt!* !*rsqb!*) "Too few right parentheses"
"Please send hearn@rand.org your program!!" eolcheck symerr mkvar
xcomment scan typerr procstat1 lispapply toknump chknewnam delcp xread
remcomma) 53621046765647384)

(c!:install 'cl_atfp '(cl_atfp true t false or and not impl repl equiv
ex all bex ball) 176517113001301036)

(c!:install 'ibalp_simpterm '(ibalp_simpterm nil "Boolean function"
ibalp_boolfp reval typerr ibalp_simpatom) 1671093683913865308)

(c!:install 'cgp_number '(cgp_number nth) 1627055872904805511)

(c!:install 'omsir '(omsir nil atts name cd (v e c t o r) (vectorml
linalg1) mmleq!* special_cases!* special_cases2!* valid_om!* t find
encodeir apply) 1635123881268886875)

(c!:install 'maprin '(maprin outputhandler!* overflowed!* maprint) 
164633721377713922)

(c!:install 'redcodmat '(redcodmat rowmin rowmax nil testred) 
324873024368088783)

(c!:install 'xord_gradlex '(xord_gradlex nil t xord_lex) 
2060980957994847579)

(c!:install 'symbid '(symbid fname!* ftype!* (macro smacro inline) t
!*comp !*cref constant!? nil "nonlocal use of undeclared variable"
"in procedure" lprim) 1282567562781113822)

(c!:install 'getmatelem '(getmatelem "matrix element" t matrix "matrix"
mat "Matrix" "not set" "positive integer" typerr reval_without_mod nth
rerror) 1667832788066605898)

(c!:install 'dl_get2 '(dl_get2 nil di_insert) 398793756963925410)

(c!:install 'degree!-in!-variable '(degree!-in!-variable t
"Polynomial with a zero coefficient found" max errorf) 
1385817458333841346)

(c!:install 'delete_from_alglist '(delete_from_alglist nil remhash) 
628483039877641759)

(c!:install 'tmsf '(tmsf t nil sfp tmsf!*) 1406238880314982255)

(c!:install 'sq2sspl '(sq2sspl t sq2sstm) 473512398605107682)

(c!:install 'ibalp_lenisone '(ibalp_lenisone nil) 509341193799918985)

(c!:install 'vdp_zero!? '(vdp_zero!? vdp_poly) 1147201342247937271)

(c!:install 'attributesml '(attributesml ">" " " "=""" definitionurl
vectorml "vector" nil """" mathml_list2string) 314911681028717662)

(c!:install 'findnewvars '(findnewvars nil lastpair genp) 
935728443037538372)

(c!:install 'bcquot '(bcquot !*grmod!* !*vdpinteger quotientx bcfi
bcint2op quotfx quotsq) 2102464658598455229)

(c!:install 'guesspftype '(guesspftype (wedge d partdf hodge innerprod
liedf) xvarlistp mknwedge) 2005551136663904052)


% End of generated Lisp code

