
% u15.lsp           Machine generated Lisp

(c!:install "u15" 101917 1374978 9782665)

(c!:install 'p_prin '(p_prin !_ !! bldmsg_chars!* !  !*ll!* " ") 
14632487754332920832)

(c!:install 'sq2sscfpl '(sq2sscfpl mkzl sq2sstm) 7910318926466258719)

(c!:install 'ofsf_pow2q '(ofsf_pow2q to) 9555663570031789959)

(c!:install 'downwght1 '(downwght1 codmat maxvar dm!-abs !:onep) 
15360006528447657581)

(c!:install 'newenv '(newenv unbound bind) 7633756221636202719)

(c!:install 'evenfree '(evenfree qremd absf addf) 18154060703490971120)

(c!:install 'fortranprecedence '(fortranprecedence !*fortranprecedence!*
) 11537112185118381901)

(c!:install 'assert_typesyntaxp '(assert_typesyntaxp !*assert
assert_dyntypep) 17209299985469235662)

(c!:install 'mo_neworder '(mo_neworder mo!=shorten mo!=deglist) 
3498630001384855489)

(c!:install 'eqdummy '(eqdummy) 18076016336838887221)

(c!:install 'ra_budan!-0!-1 '(ra_budan!-0!-1 ra_budan!-transform minusf)
 15518973105210631036)

(c!:install 'lexer_word_continues '(lexer_word_continues !_
lexer_style!* !. !' land) 10021294736520097938)

(c!:install 'aex_varl '(aex_varl aex_ex kernels) 12138312432367490705)

(c!:install 'ofsf_entry2at1 '(ofsf_entry2at1 and ofsf_clnegrel addsq) 
16980845921898880700)

(c!:install 'intexprlisp '(intexprlisp intexprnp) 6347235130115113606)

(c!:install 'ibalp_var!-satlist '(ibalp_var!-satlist setcar
ibalp_calcmom lto_delq) 2167379390062323469)

(c!:install 'gb_buch!-ev_divides!? '(gb_buch!-ev_divides!? ev_mtest!?) 
3408037194448717213)

(c!:install 'matsm!*1 '(matsm!*1 mat !*sub2 subs2!* !*q2a) 
14068891089045412209)

(c!:install 'maxtype '(maxtype) 12508132550171625112)

(c!:install 'bind '(bind binding) 3225494593516835221)

(c!:install 'triviallcm '(triviallcm xdiv) 9232098139641841924)

(c!:install 'aminusp!:1 '(aminusp!:1 !*sq "invalid in FOR statement"
!:minusp aeval!* reval msgpri) 7805626647496889307)

(c!:install 'groeb!=better '(groeb!=better nth mo_compare) 
13353753091460686345)

(c!:install 'dcombine '(dcombine (!:crn!: !:gi!:) (!:rd!: !:cr!:) cmpxfn
!:ps!: noconvert !:rd!: !:cr!: !:rn!: !:gi!: !:crn!: !*rounded
!*roundall divide !*rn2rd !*crn2cr int!-equiv!-chk) 8297924674976742843)

(c!:install 'general!-times!-mod!-p '(general!-times!-mod!-p
gen!-mult!-by!-const!-mod!-p general!-times!-term!-mod!-p
general!-plus!-mod!-p ordop) 17334083889051163507)

(c!:install 'setk '(setk evalargfn matrix setk0 revlis) 
1991935475192031166)

(c!:install 'lalr_resolve_conflicts '(lalr_resolve_conflicts
orderactions shift !:left !:right sort lalr_warn_reduce_reduce_conflict
lalr_precedence lalr_associativity lalr_warn_shift_reduce_conflict) 
3536485786551802083)

(c!:install 'idsort '(idsort idcompare sort) 16171354139434438841)

(c!:install 'mri_realvarp '(mri_realvarp mri_type real) 
9365097956254588946)

(c!:install 'qqe_ofsf_chsimpterm '(qqe_ofsf_chsimpterm expt (ltail rtail
) qqe_op qqe_arg2l qqe_chsimpterm setcar) 14229263982680834276)

(c!:install 'kernord!-split '(kernord!-split powers) 
14774245284254905622)

(c!:install 'gsugar '(gsugar !*gsugar sugar "*** missing sugar"
vdpgetprop backtrace vdptdeg gsetsugar) 6798198097628900815)

(c!:install 'remcomma '(remcomma !*comma!*) 2662719881749733707)

(c!:install 'mv!-domainlist!-!* '(mv!-domainlist!-!* nreverse) 
18354663546968624885)

(c!:install 'pv_times2 '(pv_times2 pv_times3 pv_add) 
10666651998379876444)

(c!:install 'tr_write '(tr_write !*trsolve) 9464242599202146762)

(c!:install 'conv!:mt '(conv!:mt !:rd!: msd ashift round!:last bflerrmsg
) 8776247917539304474)

(c!:install 'multd!* '(multd!* kernel xtype value to multd) 
884659770052925628)

(c!:install 'reduce!-degree!-mod!-p '(reduce!-degree!-mod!-p
multiply!-by!-constant!-mod!-p plus!-mod!-p mksp times!-term!-mod!-p) 
4277033915637549791)

(c!:install 'lalr_make_compressed_action_row1 '(
lalr_make_compressed_action_row1 shift accept reduce
lalr_most_common_reduction) 5198313706442512203)

(c!:install 'updtemplate '(updtemplate reval!-without) 
6684292596128315330)

(c!:install 'talp_subalchk '(talp_subalchk) 17141478711458429059)

(c!:install 'qqe_arg!-check!-b '(qqe_arg!-check!-b qqe_id!-nyt!-branchb
qqe_qtidp qqe_nytidp qqe_btid qqe_add2rollbackids qqe_arg!-check) 
7263150955247412042)

(c!:install 'mapins '(mapins nreverse) 6208819712836974700)

(c!:install 'cird '(cird atts (type) char ci retattributes lex errorml
compress!*) 12338498677706727103)

(c!:install 'getcomb '(getcomb i comb nextcomb setdiff) 
17896886103709319914)

(c!:install 'setdmode1 '(setdmode1 tag dmode!* gdmode!* (rounded
complex!-rounded) realtype domainlist!* !:gi!: !* "Domain mode"
"changed to" rmsubs offmoderr !!mfefix lprim) 14607247357730800588)

(c!:install 'wedgepf '(wedgepf !*pf2wedgepf wedgepf2 !*wedgepf2pf) 
13071033742882856573)

(c!:install 'noncommuting '(noncommuting noncommutes) 
2165035912138483362)

(c!:install 'all_edge '(all_edge nreverse) 10186315727852983129)

(c!:install 'mkid '(mkid "MKID root" "MKID index" typerr
get!-print!-name) 4804688465473772125)

(c!:install 'mv!-pow!-chk '(mv!-pow!-chk mv!-pow!-!- mv!-pow!-minusp) 
6252537058940825)

(c!:install '!:divide '(!:divide poly "zero divisor" divide rerror
dividef dcombine) 229903107460967749)

(c!:install 'gperm0 '(gperm0 gperm3) 8730090614928443564)


% End of generated Lisp code

