
% u15.lsp           Machine generated Lisp

(c!:install "u15" 4856 5311276 7243718)

(c!:install 'bc2a '(bc2a !*grmod!* prepsq) 12731770465936355733)

(c!:install 'vevdif '(vevdif ((x . scalar) (y . scalar) (break . scalar)
(e1 . scalar) (e2 . scalar)) backtrace dipoly
"Vevdif, difference would be < 0" vevzero!?1 getd rerror) 
7563513745010898588)

(c!:install 'map__edges '(map__edges union_edges) 9827530180937595202)

(c!:install 'evalneq '(evalneq evalequal) 13844996325675159343)

(c!:install 'red!-ratios2 '(red!-ratios2 ((n . integer))
red!-lowest!-terms) 8583749524081956935)

(c!:install 'dp_neg '(dp_neg cali_bc_neg) 2538534716641995404)

(c!:install 'gperm3 '(gperm3 gperm2) 7591388445554053377)

(c!:install 'exptsq '(exptsq ((x . scalar)) poly " 0**0 formed" !*exp
"Zero divisor" rerror mk!*sq simpexpt mksfpf kernp mksq exptf !:expt
multsq multf canonsq) 7950770155214466501)

(c!:install 'gcref_mknode!-tgf '(gcref_mknode!-tgf " " prin2t) 
4018093252830256111)

(c!:install 'rl_simpl '(rl_simpl rl_simpl!* apply) 12955744972546707629)

(c!:install 'removeg2 '(removeg2 ((g1 . scalar) (z . scalar) (u1 .
scalar) (u2 . scalar)) g3 "Edge" "is absent in vertex" qg cerror revv0
mkcopy negsq) 6205103016039229722)

(c!:install 'cl_smsimpl!-junct '(cl_smsimpl!-junct ((break . scalar) (w
. scalar) (atl . scalar) (col . scalar) (newknowl . scalar)) !*rlsism
false and cl_gand!-col rl_smcpknowl cl_cflip cl_atfp cl_simplat
rl_smupdknowl cl_smsimpl!-junct1) 9561377593610821894)

(c!:install 'chknewnam '(chknewnam ((x . scalar))) 12715826532468035202)

(c!:install 'sq2sscfpl '(sq2sscfpl mkzl sq2sstm) 7910318926466258719)

(c!:install 'ofsf_pow2q '(ofsf_pow2q to) 9555663570031789959)

(c!:install 'sc_minussq '(sc_minussq minusf) 10710327319336543990)

(c!:install 'mksgnsq '(mksgnsq evenfree mk!*sq simpexpt) 
4016211607104099856)

(c!:install 'set!-ordp '(set!-ordp ordp) 11286157267328432309)

(c!:install '!*kp2f '(!*kp2f mksq) 666337834992111105)

(c!:install 'rnconc '(rnconc !*ncmp ((w . scalar)) noncomfp1 addf) 
11117268058369768326)

(c!:install 'mo_neworder '(mo_neworder mo!=shorten mo!=deglist) 
3498630001384855489)

(c!:install 'pv_intequiv '(pv_intequiv) 5767065334788154536)

(c!:install 'use!-berlekamp '(use!-berlekamp ((berl!-m . scalar) (
berl!-m!-size . scalar) (w . scalar) (dcurrent . scalar) (current!-power
. scalar)) dpoly poly!-vector current!-modulus remainder!-in!-vector
times!-in!-vector find!-null!-space) 2211525085098626837)

(c!:install 'lalr_reduction_index '(lalr_reduction_index
lalr_productions cdrassoc) 11756333825059727427)

(c!:install 'aex_varl '(aex_varl aex_ex kernels) 12138312432367490705)

(c!:install 'rempropss '(rempropss) 11396279580091513007)

(c!:install 'ofsf_entry2at1 '(ofsf_entry2at1 and ofsf_clnegrel addsq) 
16980845921898880700)

(c!:install 'intexprlisp '(intexprlisp intexprnp) 6347235130115113606)

(c!:install 'rl_simpbop '(rl_simpbop rl_simp1) 186782563312927961)

(c!:install 'gb_buch!-ev_divides!? '(gb_buch!-ev_divides!? ev_mtest!?) 
3408037194448717213)

(c!:install 'c!:subs2multf '(c!:subs2multf !*sub2 matrix
"Sub error in glnrsolve" multf subs2 rerror) 9238164989815300843)

(c!:install 'lid '(lid) 17189129716112135001)

(c!:install 'physop!-multf '(physop!-multf ((x . scalar) (y . scalar))
!*exp ncmp!* wtl!* !*!*processed !*contract2 !*asymp!* !*mcd multd
mkprod noncomp2f physop!-multfnc physop!-ordop physopp mkspm addf) 
614833596247096344)

(c!:install 'defined_edge '(defined_edge old_edge_list new_edge_list
all_edge defined_all_edge) 17071500137057330346)

(c!:install 'groeb!=better '(groeb!=better nth mo_compare) 
13353753091460686345)

(c!:install 'ra_budan!-0!-1 '(ra_budan!-0!-1 ((ff . scalar) (c . scalar)
(sign . integer) (cursign . integer) (signchanges . integer))
ra_budan!-transform minusf) 12534435634013150895)

(c!:install 'portable_prin '(portable_prin !*ll!* ((!*ll!* . scalar))
p_prinl2) 5600543479076913759)

(c!:install 'polynommultiplybyvariable '(polynommultiplybyvariable ((
tmppolynomnovariable . scalar) (polynomiterator . scalar))
monomgetvariabledegree monommultiplybyvariable polynomadd) 
7825494644673052793)

(c!:install 'kernord!-split '(kernord!-split ((x . scalar) (y . scalar))
powers) 12672029209385855033)

(c!:install 'ibalp_simpatom '(ibalp_simpatom ((w . scalar)) used!* "nil"
"Boolean term" "number" "string" rl_gettype reval ibalp_simpterm typerr)
 2640082722002755678)

(c!:install 'mathml2 '(mathml2 ((a . scalar)) sub_math) 
3462600763566252296)

(c!:install 'testredh '(testredh codmat maxvar rowdel testredzz) 
17389003401682745904)

(c!:install 'evenfree '(evenfree qremd absf addf) 18154060703490971120)

(c!:install 'aminusp!:1 '(aminusp!:1 ((x . scalar)) !*sq
"invalid in FOR statement" !:minusp aeval!* reval msgpri) 
12908108569163377904)

(c!:install 'general!-times!-mod!-p '(general!-times!-mod!-p
gen!-mult!-by!-const!-mod!-p general!-times!-term!-mod!-p
general!-plus!-mod!-p ordop) 17334083889051163507)

(c!:install 'setk '(setk evalargfn matrix setk0 revlis) 
1991935475192031166)

(c!:install 'efface1 '(efface1) 12879838724924137848)

(c!:install 'updtemplate '(updtemplate ((x . scalar) (y . scalar))
reval!-without) 11434131687323541406)

(c!:install 'qqe_ofsf_chsimpterm '(qqe_ofsf_chsimpterm ((x . scalar))
expt (ltail rtail) qqe_op qqe_arg2l qqe_chsimpterm setcar) 
12562534988275782957)

(c!:install 'ibalp_clauselp '(ibalp_clauselp ibalp_clausep) 
4432524955812383249)

(c!:install 'mapins '(mapins nreverse) 6208819712836974700)

(c!:install 'matsm!*1 '(matsm!*1 mat !*sub2 subs2!* !*q2a) 
10840642464633417573)

(c!:install 'downwght1 '(downwght1 codmat maxvar dm!-abs !:onep) 
15360006528447657581)

(c!:install 'newenv '(newenv unbound bind) 7633756221636202719)


% End of generated Lisp code

