
% u15.lsp           Machine generated Lisp

(c!:install "u15" 3577 3318230 9050101)

(c!:install 'command '(command errmsg!* loopdelimslist!* !*demo ifl!*
!*slin t !*reduce4 nil curline!* cloc!* lreadfn!* crchar!* !$eol!$
!*struct !*pret (in out shut) cursym!* end symbolic key!* modefn quote
nochange intfn list (setq setel setf) !*mode !*debug "Parse: "
!*semicol!* "Form: " commdemo lispapply superprinm n_form form readch1
command1 structchk rprint convertmode1) 1812204387974376618)

(c!:install 'dp_neg '(dp_neg nil bc_neg) 2088230246237844653)

(c!:install 'simp!-prop!-order '(simp!-prop!-order nil prop!* t) 
34964571509570729)

(c!:install 'setqget '(setqget fluidbibasissetq) 1308814383770440887)

(c!:install 'mk!+mat!+mult!+mat '(mk!+mat!+mult!+mat !*protfg
"no matrix in mult" "matrices can not be multiplied" nil t !*sub2
matrix!+p lprie get!+col!+nr get!+row!+nr subs2 get!+mat!+entry multsq
addsq) 1162985895440860547)

(c!:install 'ratpoly_lc '(ratpoly_lc numpoly_lc) 819885224110864476)

(c!:install 'getsetvars '(getsetvars (setel setk) setq getsetvarlis
nreverse) 100136917484174534)

(c!:install 'merge!-ind!-vars '(merge!-ind!-vars !*nocommutedf
!*commutedf nil derad derad!*) 649287592065373599)

(c!:install 'vdpsave '(vdpsave) 2086740313502825177)

(c!:install 'prinlatom '(prinlatom font accent name "}" prin2la
testchar1) 2232208523886517074)

(c!:install 'insertparens '(insertparens !( !)) 2256442062947249389)

(c!:install 'deleteall '(deleteall) 1094282589117728695)

(c!:install 'lesspcdr '(lesspcdr) 1672799004093896143)

(c!:install 'set!-global!-mode '(set!-global!-mode nil alglist!* !*mode
null setq) 1871648385319638657)

(c!:install 'setk '(setk evalargfn rtype matrix setk0 revlis) 
1991935475192031166)

(c!:install 'sf_member '(sf_member t nil arglist_member) 
2269025499942551002)

(c!:install 'dl_get2 '(dl_get2 dummy nil di_insert) 398793756963925410)

(c!:install 'ilcm '(ilcm t) 1521209118004001418)

(c!:install 'reverse!-num '(reverse!-num ilog2 reverse!-num1) 
893954207581207090)

(c!:install 'ibalp_initwl '(ibalp_initwl nil setcar) 79720393803908056)

(c!:install 'poly!-minusp '(poly!-minusp nil t) 1160625184025534679)

(c!:install 'ofsf_sacat '(ofsf_sacat nil (drop keep keep1 keep2)
ofsf_sacrel) 2175544231868185487)

(c!:install 'ir2om '(ir2om ind indent "<OMOBJ>" t nil "</OMOBJ>"
printout indent!* objectom) 1814970844358392384)

(c!:install 'cr!:minusp '(cr!:minusp nil) 1518570810801810726)

(c!:install 'xord_deglex '(xord_deglex nil t xdegreemon xord_lex) 
1950366750020465416)

(c!:install 'fortranname '(fortranname !*notfortranfuns!* !*stdout!*
"*** WARNING: " " is not an intrinsic Fortran function" nil !*double
!*doublename!* !*fortranname!* stringtoatom) 1501128138852990662)

(c!:install 'physop2sq '(physop2sq rvalue psimpfn opmtch !*sq physopp
physopsm!* opmtch!* getphystype simp) 1923227156783785758)

(c!:install 'sf2mv1 '(sf2mv1 nil t nzeros) 1882801885337988282)

(c!:install 'rnminusp!: '(rnminusp!: minusp) 1606913563953629771)

(c!:install 'di_restore '(di_restore nil di_restore1) 274393946016530082
)

(c!:install 'resimpf '(resimpf nil varstack!* subf1) 2301003585008741541
)

(c!:install 'numeric!-content '(numeric!-content t minusf negf gcddd) 
441393661749601582)

(c!:install 'cl_identifyat '(cl_identifyat true t false
cl_identify!-atl!*) 1244281581504794146)

(c!:install 'evaluatecoeffts '(evaluatecoeffts t nil indexlist
valuecoefft !*multf addf) 794591683598288264)

(c!:install 'ibalp_readclause '(ibalp_readclause nil t true false not
ibalp_arg2l ibalp_arg2r setcar ibalp_process!-var) 240057145803309605)

(c!:install 'ratpoly_1 '(ratpoly_1 simp) 134558981215455487)

(c!:install 'mapins '(mapins nreverse) 1597133694409586796)

(c!:install 'om2mml '(om2mml t "Intermediate representation:" om2ir
terpri!* ir2mml) 787896593084350663)

(c!:install 'resume '(resume t substitution amatch chk bsubs) 
1253263108759598642)

(c!:install 'setmat '(setmat !*modular modular mod_was_on nil
!*mod_was_on off on my_letmtr reval) 1607288821199188598)

(c!:install 'rd!:plus '(rd!:plus nil !*!*roundbf !:rd!: yy!! plus2
!*backtrace t convprc2 plubf rdzchk errorset rndbfon fl2bf csl_normbf
read!:num safe!-fp!-plus) 946951010876746165)

(c!:install 'total!-degree!-in!-powers '(total!-degree!-in!-powers t nil
) 1332782792841291032)

(c!:install 'begin1 '(begin1 otime!* gctime ogctime!* !*semicol!*
cursym!* !*int ifl!* !*nosave!* statcounter nil !*strind !*time (
showtime) !*output ofl!* !*defn !*lessspace tslin!* !*slin lreadfn!*
initl!* initl forkeywords!* delim repeatkeywords!* whilekeywords!*
erfg!* end key!* ed promptexp!* (command) t !*backtrace !*echo
!*extraecho !*demo symbolic xmodule err2 err3 crbuf1!* !*msg "***"
"Closing object improperly removed. Redo edit." eof!* "End-of-file read"
(bye) crbuf!* program!* !$eof!$ ttype!* "BEGIN invalid" !*errcont cmsg!*
"Continuing with parsing only ..." getd add2buflis update_prompt eval
printprompt errorset comm1 lprie pause1 lpriw xmodloop begin11) 
1822611508529058319)

(c!:install 'red_divtest '(red_divtest nil bas_dpoly dp_lmon
mo_vdivides!?) 714855455564249474)

(c!:install 'il_simp '(il_simp nil il_simp1) 324237945134653804)

(c!:install 'repeats '(repeats nreverse) 1935793202905244089)

(c!:install 'arglist_member '(arglist_member t nil) 368644826227911490)

(c!:install 'mconv '(mconv dmode!* !:rn!: !:gi!: !:crn!: dmd!* mconv1) 
2103433038214118152)

(c!:install 'ofsf_entry2at1 '(ofsf_entry2at1 and nil ofsf_clnegrel addsq
) 839944857403023036)


% End of generated Lisp code

