
% u16.lsp           Machine generated Lisp

(c!:install "u16" 21003 4578945 9259296)

(c!:install 'listeval '(listeval simpcount!* simplimit!* rlisp
"Simplification recursion too deep" list nil listfn
"Illegal operation on lists" rerror reval1 makelist eval typerr) 
1674780599098472919)

(c!:install 'actual_alst '(actual_alst nreverse) 303390728097112002)

(c!:install 'mkprogn '(mkprogn progn) 185803810215152666)

(c!:install 'pv_times1 '(pv_times1 pv_times2) 653312142238460454)

(c!:install 'lalr_calculate_first '(lalr_calculate_first nil produces
lalr_first (nil) t !*lalr_verbose union lalr_print_firsts) 
1152475672263834537)

(c!:install 'findremainder '(findremainder nil wupseudodivide) 
405066793970175807)

(c!:install 'poly!-minusp '(poly!-minusp nil t) 1160625184025534679)

(c!:install 'remove!-free!-vars!* '(remove!-free!-vars!* t
!*!*noremove!*!* remove!-free!-vars) 207734612737065001)

(c!:install 'dvfsf_mk2 '(dvfsf_mk2) 1230874430499318154)

(c!:install 'constsml '(constsml "<cn" " type=""real""> "
" type=""integer""> " "> " " </cn>" constants!*
"<cn type=""constant""> " "<ci" " type=""list""> " " type=""vector""> "
" </ci>" nil printout listp) 1011662474254714311)

(c!:install 'ldt!-tvar '(ldt!-tvar df) 1507920018313660544)

(c!:install 'dm!-gt '(dm!-gt dm!-difference !:minusp) 123006194363475270
)

(c!:install 'modminusp!: '(modminusp!: !*balanced_mod current!-modulus
nil) 1739997814354289897)

(c!:install 'vbcgcd '(vbcgcd t (1 . 1) nil vbcsize gcdf!*) 
1329866056273669476)

(c!:install 'removeindices '(removeindices "u= " " x= " t
"invalid arguments to removeindices" nil trwrite !*physopp isanindex
rederr2 idlistp areallindices) 1411264797663108431)

(c!:install 'comm1 '(comm1 end cursym!* !*semicol!* t (end else then
until !*rpar!* !*rsqbkt!*) nil "END-COMMENT NO LONGER SUPPORTED" scan
lprim) 2130871389855597083)

(c!:install 'qcputx '(qcputx quote cref t compile nil) 
319580501340183514)

(c!:install 'mkkl '(mkkl) 1952428244750614934)

(c!:install 'split_ext '(split_ext ext nil split_form cancel) 
1634992850694145839)

(c!:install 'qremf '(qremf !*exp t nil qremd praddf ordop multf to negf
addf) 1655200842613008959)

(c!:install 'qqe_number!-of!-adds!-in!-qterm '(
qqe_number!-of!-adds!-in!-qterm (ladd radd) qqe_op qqe_arg2r qqe_arg2l) 
1542253950188011249)

(c!:install 'sf_member '(sf_member t nil mvar_member) 884932357151544284
)

(c!:install 'nary '(nary e power nil exp "<apply>" "<" "/" t "</apply>"
unary printout attributesml indent!* multi_elem) 300482358832996601)

(c!:install 'sacar '(sacar nil) 1836350234365885204)

(c!:install 'spband_matrix '(spband_matrix spm
"Error in spband_matrix(second argument): should be an integer." list
"Error in spband_matrix(first argument): should be single value or list."
"Error in spband matrix(first argument): number of elements must be odd."
quotient
"Error in spband_matrix: too many elements. Band matrix is overflowing."
nil mkempspmat rederr reval nth letmtr3) 426162161047784775)

(c!:install 'bcplus!? '(bcplus!? nil) 825368556322300288)

(c!:install 'list!+list '(list!+list !:plus nreverse) 
1282605013187262199)

(c!:install 'physopaeval '(physopaeval !*sq psimpfn nil physopp !*q2a
opmtch!*) 1331842412681908570)

(c!:install 'copyd '(copyd !*savedef rlisp "has no definition in copyd"
lose getd putd rerror) 644475855128438402)

(c!:install 'dpmat_coldegs '(dpmat_coldegs nth) 868783182676038985)

(c!:install 'general!-reduce!-degree!-mod!-p '(
general!-reduce!-degree!-mod!-p general!-modular!-minus
general!-modular!-quotient mksp general!-times!-term!-mod!-p
general!-plus!-mod!-p general!-multiply!-by!-constant!-mod!-p) 
1728089144768213125)

(c!:install 'traput '(traput toplv!*) 986856002312909169)

(c!:install 'prepreform '(prepreform ordl!* factors!* prepreform1) 
1358747610256849387)

(c!:install 'rl_csimpl '(rl_csimpl !*rlsimpl rl_simpl nil getd) 
520934790743523296)

(c!:install 'wureducedpolysp '(wureducedpolysp t nil wureducedp) 
220884231520243173)

(c!:install 'exptcompare '(exptcompare nil t) 760439568032995694)

(c!:install 'sf2ss '(sf2ss t searchpl qsort sq2sspl lx2xx) 
1188158119617673355)

(c!:install 'ibalp_initwl '(ibalp_initwl nil setcar) 1761364173927841127
)

(c!:install 'variablesir '(variablesir char (!/ o m b v a r) nil omvir
lex) 1491151712486603)

(c!:install 'inshisto '(inshisto codmat maxvar codhisto headhisto nil
min) 1187670024143300172)

(c!:install 'onoff '(onoff "switch" rlisp "not defined as switch" !*
!*switchcheck nil simpfg progn !*raise typerr list2string lispeval
rerror) 494535994693161095)

(c!:install 'unchecked_getmatelem '(unchecked_getmatelem mat matrix
"Matrix" "not set" nth rerror) 1531414961689504967)

(c!:install 'vdpred '(vdpred vdp nil !*gsugar sugar vdpgetprop gsetsugar
) 1885695529896752539)

(c!:install 'prinfit '(prinfit !*nat t testing!-width!* oprin maprint
layout!-formula putpline) 767580772016161439)

(c!:install 'cstimes '(cstimes times) 1523708715645620074)

(c!:install 'sqp '(sqp nil sfpx) 1678487138218260579)

(c!:install 'b!:extadd '(b!:extadd nil b!:ordexp addf) 
2262201263349253688)

(c!:install '!:expt '(!:expt poly "0/0 formed" nil expt fieldp !:recip
mkratnum rerror) 1362287763718832453)

(c!:install 'gcref_mkgraph '(gcref_mkgraph !*gcrefudg gcref_mkgraph!-udg
gcref_mkgraph!-tgf) 360810041986208163)

(c!:install 'rl_bestgaussp '(rl_bestgaussp rl_bestgaussp!* apply) 
334180714154650332)

(c!:install 'polynomheadreduceby '(polynomheadreduceby nil t
fluidbibasisreductionsmade monomisdivisibleby monomdivide
polynommultiplybymonom polynomadd) 2178915134321112859)

(c!:install 'qqe_simplat1 '(qqe_simplat1 (qequal qneq) qequal qqe_op
qqe_simplqneq qqe_simplqequal qqe_simplbtat) 1156396474326247833)


% End of generated Lisp code

