
% u16.lsp           Machine generated Lisp

(c!:install "u16" 13643 622798 751914)

(c!:install 'assert_uninstall1 '(assert_uninstall1 assert_installed
!*msg nil "***" "assert not installed for" assert_noassertfn copyd lpriw
) 1658696494492217906)

(c!:install 'bc_zero!? '(bc_zero!? t !*hardzerotest nil prepf1 replus
simp bc!=simp) 2198977520959886411)

(c!:install 'general!-expt!-mod!-p '(general!-expt!-mod!-p
general!-times!-mod!-p) 925104491993927905)

(c!:install 'multfnc '(multfnc nil !*ncmp t !*!*processed multf mkspm
addf noncomp1) 1109841671515010250)

(c!:install 'qqe_ofsf_varlterm '(qqe_ofsf_varlterm qepsilon nil
lto_insertq) 1078044558906077840)

(c!:install 'rl_simp1 '(rl_simp1 rl_cid!* !*protfg "select a context"
rl_simpfn full simpfnname psopfn opfn nil prepfn2 "predicate"
simpdefault lprie argnochk apply reval rl_redmsg rl_simpatom) 
504930407550264061)

(c!:install 'applyrd '(applyrd atts (type definitionurl encoding)
mmlatts char functions!* nil lex retattributes compress!* apply errorml)
 1326066323773707328)

(c!:install 'mchkopt1 '(mchkopt1 nil optional mchk) 1775613541098409158)

(c!:install 'merge!-ind!-vars '(merge!-ind!-vars !*nocommutedf
!*commutedf derad derad!*) 649287592065373599)

(c!:install 'evenfree '(evenfree nil qremd minusf negf addf) 
715608271978811620)

(c!:install 'contr '(contr split!-road nreverse) 413287277630912843)

(c!:install 'one!-entry!-listp '(one!-entry!-listp nil one!-entryp) 
1968899237554707730)

(c!:install 'lienjactest '(lienjactest lie_jtest difference nil plus
times lie_cc aeval setk aeval!* aminusp!: evalneq) 1026397306699852550)

(c!:install '!:divide '(!:divide nil "zero divisor" errmsg!* !*protfg
divide dividef dcombine lprie) 1607938198215898332)

(c!:install 'pv_times1 '(pv_times1 pv_times2) 653312142238460454)

(c!:install 'general!-reduce!-mod!-p '(general!-reduce!-mod!-p nil
adjoin!-term general!-modular!-number) 1968359542445258714)

(c!:install 'quotient!-mod!-p '(quotient!-mod!-p "B=0 IN QUOTIENT-MOD-P"
nil exact!-quotient!-flag ordop adjoin!-term xquotient!-mod!-p
multiply!-by!-constant!-mod!-p errorf) 2148964276931621310)

(c!:install 'mksq '(mksq subfg!* wtl!* k!* !*nosubs avalue used!*
asymplis!* nil powlis!* (expt sqrt) t !*sub2 mksqsubfn kvalue !*resubs
fkern getpower multsq simp exptsq) 714770496093400635)

(c!:install 'ofsf_smmkatl '(ofsf_smmkatl and ofsf_smmkatl!-or
ofsf_smmkatl!-and) 2131233955413420777)

(c!:install 'add!-degrees '(add!-degrees nil tayexp!-plus2) 
1294207832108898394)

(c!:install 'qqe_eta!-in!-term '(qqe_eta!-in!-term nil (lhead rhead)
qqe_op qqe_eta!-in!-term1) 1010925352600965668)

(c!:install 'lx2xx '(lx2xx lambda_l9xqtr_3 lastnondomain delet sort) 
454250922078895036)

(c!:install 'lambda_l9xqtr_3 '(lambda_l9xqtr_3 termorder) 
1950119253996402588)

(c!:install 'ibalp_initwl '(ibalp_initwl nil setcar) 79720393803908056)

(c!:install 'vdp_zero!? '(vdp_zero!? vdp_poly) 1147201342247937271)

(c!:install 'mml2om '(mml2om t "Intermediate representation: " mml2ir
terpri!* ir2om) 1170377462810069099)

(c!:install 'floatprop '(floatprop !:rd!:) 604488489734206271)

(c!:install 'groebbuchcrit4t '(groebbuchcrit4t nil t) 
1891561699459897791)

(c!:install 'equalreval '(equalreval !*evallhseqp immediate equal reval)
 41285753939560881)

(c!:install 'indordp '(indordp indxl!* t nil) 667524420029714105)

(c!:install 'prop!-simp '(prop!-simp nil prop!-simp1) 
1264991815309667993)

(c!:install 'powers4 '(powers4 nil ordop nreverse) 1447856910578025462)

(c!:install 'sfpx1 '(sfpx1 t nil assert_kernelp ordpp) 
1569450916978919294)

(c!:install 'setelv '(setelv nil reval_without_mod setel) 
1674528869367596471)

(c!:install 'simp!-prop!-order '(simp!-prop!-order nil prop!* t) 
34964571509570729)

(c!:install 'noncomperm '(noncomperm nil !*ncmp expt failed noncomp1
mapcons lastpair noncomdel1) 1108442476199294897)

(c!:install 'ibalp_process!-var '(ibalp_process!-var !! nil setcar) 
1836767802063121196)

(c!:install 'ofsf_sacat '(ofsf_sacat nil (drop keep keep1 keep2)
ofsf_sacrel) 2175544231868185487)

(c!:install 'crprimp '(crprimp i minus times) 920916713853873528)

(c!:install 'dm!-eq '(dm!-eq dm!-difference !:zerop) 1899577135251282375
)

(c!:install 'equalreplaceby '(equalreplaceby replaceby) 
1218299662878849193)

(c!:install 'assert_stat1 '(assert_stat1 !*lpar!* !*protfg
"expecting '(' in assert but found" cursym!* !*comma!* !*rpar!*
"expecting ',' or ')' in assert but found" nil scan lprie) 
579391387210897922)


% End of generated Lisp code

