
% u16.lsp           Machine generated Lisp

(c!:install "u16" 14134 8901960 3063062)

(c!:install 'subf1 '(subf1 nil t dmode!* resimplify varstack!* wtl!*
asymplis!* k!* yetunknowntype list "substituted expression" frlis!*
!*d2q prepf simp simpatom degr subsublis simprecip exptsq subs2 multsq
addsq getrtype eval!-yetunknowntypeexpr typerr setkorder reordsq prepsq
simpexpt sub2chk kernp wtchk) 695471792858821759)

(c!:install 'squared!+matrix!+p '(squared!+matrix!+p t matrix!+p
get!+row!+nr get!+col!+nr) 472387686763251964)

(c!:install 'ibalp_renewwl '(ibalp_renewwl nil ibalp_getnewwl setcar) 
526973411422053784)

(c!:install 'canonsq '(canonsq nil asymplis!* difference dmode!* unitsfn
t gcdf quotf!-fail lnc negf fieldconv) 1341355762807092992)

(c!:install 'mapins '(mapins nreverse) 1597133694409586796)

(c!:install 'dvfsf_susitf '(dvfsf_susitf) 1987078485028862052)

(c!:install 'tobvarir '(tobvarir bvar) 90795249890908902)

(c!:install 'list!-mgen '(list!-mgen i nil mgenp) 1814123131653446485)

(c!:install 'coposp '(coposp t covposp contposp) 196551026774493519)

(c!:install 'partitexdf '(partitexdf partitop exdfpf) 206226089417428553
)

(c!:install 'assert_uninstall '(assert_uninstall nil assert_uninstall1) 
1295276184374747594)

(c!:install 'evalequal '(evalequal nil difference getrtype reval) 
105839307103780548)

(c!:install 'decprec2internal '(decprec2internal !!log2of10 ceiling) 
2090704592157784319)

(c!:install 'sfto_ucontentf '(sfto_ucontentf t sfto_ucontentf1) 
1520555230224091218)

(c!:install 'lx2xx '(lx2xx t lastnondomain delet xxsort) 
961246077668333302)

(c!:install 'ibalp_var!-unsatlist '(ibalp_var!-unsatlist nil setcar) 
721177257164790431)

(c!:install 'make!-univariate!-image!-mod!-p '(
make!-univariate!-image!-mod!-p t nil !*n2f image!-of!-power
times!-mod!-p plus!-mod!-p) 275343351045898841)

(c!:install 'applyrd '(applyrd atts (type definitionurl encoding)
mmlatts char functions!* nil lex retattributes compress!* apply errorml)
 1326066323773707328)

(c!:install 'rd!:prep '(rd!:prep !*noconvert rdprep1 rd!:onep rd!:minus)
 74277042181691198)

(c!:install 'merge!-ind!-vars '(merge!-ind!-vars !*nocommutedf
!*commutedf nil derad derad!*) 649287592065373599)

(c!:install 'assert_uninstall1 '(assert_uninstall1 assert_installed
"assert not installed for" assert_noassertfn nil copyd lprim) 
607520633056819972)

(c!:install 'mv2sf1 '(mv2sf1 to) 1194448756361659613)

(c!:install 'qremd '(qremd dmode!* t !:recip multd !:divide qremf multf
praddf) 1201694582774013117)

(c!:install 'th_match '(th_match nil th_match0 dl_get) 
508337611878040327)

(c!:install 'set!-general!-modulus '(set!-general!-modulus t
current!-modulus modulus!/2) 1874468985716972133)

(c!:install 'reverse!-num '(reverse!-num ilog2 reverse!-num1) 
2065748628059332069)

(c!:install 'subsublis '(subsublis sqrt expt (quotient 1 2) nil subfunc
!*sq prepsq) 1792434304937421214)

(c!:install 'token!-number '(token!-number ttype!* !) !$eof!$ t !. nil (
!0) x !X !\ e !E !- !+ hexdigit rlisp "Syntax error: improper number "
!:dn!: !*adjprec !:int!: nxtsym!* crchar!* readch1 id2string
string!-length list2string concat rerror reversip!*) 1022775197163142427
)

(c!:install 'aex_fvarl '(aex_fvarl aex_varl aex_ctx ctx_idl lto_setminus
) 750318054444415879)

(c!:install 'quotfail1 '(quotfail1 polyzero quotf errorf) 
941730650520050538)

(c!:install 'ps!:putv '(ps!:putv !:ps!: tps "PS:PUTV: not a ps" eval
rerror) 1552922531143688513)

(c!:install 'lispassignp '(lispassignp setq) 336996339852873306)

(c!:install 'contr2!-strand '(contr2!-strand nil t contrsp contr2) 
849043138492669900)

(c!:install 'begin1a '(begin1a otime!* gctime ogctime!* otime3!*
otime2!* otime1!* ogctime3!* ogctime2!* ogctime1!* peekchar!*
!*semicol!* cursym!* nil curescaped!* !*nosave!* statcounter !*strind
!*time (showtime) !*output ofl!* !*defn !*lessspace tslin!* !*slin
lreadfn!* initl!* forkeywords!* delim repeatkeywords!* whilekeywords!*
!*int erfg!* end key!* ed promptexp!* (command) t symbolic xmodule err2
err3 crbuf1!* "Closing object improperly removed. Redo edit." eof!*
"End-of-file read" (bye) crbuf!* "BEGIN invalid" !*errcont !*echo cmsg!*
"Continuing with parsing only ..." getd terminalp add2buflis
update_prompt lispeval sinitl printprompt errorset!* condterpri errorp
eofcheck resetparser lprie pause1 lprim eval xmodloop begin11 comm1) 
940994912211633519)

(c!:install 'rnminusp!: '(rnminusp!:) 1606913563953629771)

(c!:install 'bas_newnumber '(bas_newnumber) 377037737988728049)

(c!:install 'simprecip '(simprecip !*mcd recip carx simp invsq simpexpt)
 2241150124509987332)

(c!:install 'mkprod '(mkprod !*exp !*sub2 t !*mcd !*sqfree !*factor
!*gcd nil !*group kernlp subs2 ckrn quotf expnd multf mksp!* tmsf fctrf)
 785037534605739561)

(c!:install 'ibalp_tvb '(ibalp_tvb nil ibalp_var!-unset) 
1790339988164330966)

(c!:install 'gb_buch!-ev_divides!? '(gb_buch!-ev_divides!? ev_mtest!?) 
1102194185235023261)


% End of generated Lisp code

