
% u16.lsp           Machine generated Lisp

(c!:install "u16" 104638 1497260 9442474)

(c!:install 'rl_simp1 '(rl_simp1 rl_cid!* "select a context"
!*strict_argcount rl_simpfn simpfnname " (" ")" "predicate" simpdefault
rederr rl_simpatom argnochk apply reval ioto_form2str lto_sconcat redmsg
) 11833055585289989692)

(c!:install 'variableom '(variableom constantsom!* "<OMS " "cd=""" """ "
"name=""" """/>" "<OMV " printout) 12706099796162667316)

(c!:install 'guesspftype '(guesspftype (wedge d partdf hodge innerprod
liedf) xvarlistp mknwedge) 6617237155091291956)

(c!:install 'equalreplaceby '(equalreplaceby replaceby) 
5829985681306237097)

(c!:install 'prinfit '(prinfit !*nat testing!-width!* oprin maprint
layout!-formula putpline) 5379266790443549343)

(c!:install 'deleteall '(deleteall) 8011811616758810551)

(c!:install 'copyd '(copyd !*savedef rlisp "has no definition in copyd"
lose getd rerror putd) 644475855128438402)

(c!:install 'mo_from_a '(mo_from_a cali!=basering "dpoly variable"
ring_all_names typerr mo!=shorten mo!=deglist) 17438636991179603879)

(c!:install 'b!:extadd '(b!:extadd addf b!:ordexp) 18403102327845111352)

(c!:install 'rl_subat '(rl_subat rl_subat!* apply) 3129701482753207433)

(c!:install 'rl_susipost '(rl_susipost rl_susipost!* apply) 
5661986307684209988)

(c!:install 'ibalp_unvar!-unsatlist '(ibalp_unvar!-unsatlist lto_delq
setcar ibalp_calcmom ibalp_getnewwl) 6416914790499446819)

(c!:install 'aex_simplenullp '(aex_simplenullp aex_ex) 
2580805947154704858)

(c!:install 'stats_getargs '(stats_getargs mathml) 13284419938155693538)

(c!:install 'add2resultbuf '(add2resultbuf !*libreduce_active semic!* !$
statcounter !*mode symbolic !*reduce4 empty_list !*nosave!* ws alglist!*
resultbuflis!* lr_result lr_printer lr_statcounter lr_mode lr_posttext
putobject terminalp) 7966353812840996655)

(c!:install 'prepreform '(prepreform ordl!* factors!* prepreform1) 
5970433628684237291)

(c!:install 'class '(class ordering lex ord leftzeros) 
1327487842138551510)

(c!:install 'moduntag '(moduntag !:mod!: nreverse) 12941555493178756383)

(c!:install 'ev_sum '(ev_sum) 3122904571819917221)

(c!:install 'mml2om '(mml2om "Intermediate representation: " mml2ir
terpri!* ir2om) 10393749499664844907)

(c!:install 'vdpputprop '(vdpputprop dipoly
"vdpputprop given a non-vdp as 1st parameter" rerror) 
6517493718410928961)

(c!:install 'gpexp1p '(gpexp1p gpexpp) 14677648976422768513)

(c!:install 'mkarray1 '(mkarray1 symbolic) 6129314003741608478)

(c!:install 'ord2 '(ord2 ordp) 16225334524871574020)

(c!:install 'general!-expt!-mod!-p '(general!-expt!-mod!-p
general!-times!-mod!-p) 12454319538062397665)

(c!:install 'ordexn '(ordexn ordop) 11796463192895462512)

(c!:install 'delete_from_alglist '(delete_from_alglist remhash) 
16769384104373499423)

(c!:install 'rl_atl '(rl_atl rl_atl!* apply) 6673392338047636236)

(c!:install 'ibalp_process!-var '(ibalp_process!-var !! setcar) 
18440587624209677374)

(c!:install 'aex_simpleratp '(aex_simpleratp aex_ex) 
12227076808602370977)

(c!:install 'exptpri '(exptpri !*utf8 !*list !*nat !*fort failed expt
!*eraise inbrackets indexprin !*ratpri quotient minus spare!* orig!*
posn!* "(" ")" utf8_exptpri layout!-formula indexpower negnumberchk
terpri!* prin2!* putpline oprin update!-pline) 1764904720989000181)

(c!:install 'om2mml '(om2mml "Intermediate representation:" om2ir
terpri!* ir2mml) 10011268629939126471)

(c!:install 'floatprop '(floatprop !:rd!:) 9827860526588982079)

(c!:install '!*wedgepf2pf '(!*wedgepf2pf nreverse mkuwedge) 
5371658738046325164)

(c!:install 'delete!-dups '(delete!-dups nreverse) 12574236897102092115)

(c!:install 'inttovec '(inttovec inttovec!-solve inttovec1) 
13972934414845309666)

(c!:install 'scal!*list '(scal!*list nreverse !:times) 
8705273445897821808)

(c!:install 'physop!-ordop '(physop!-ordop physopname specoplist!*
!*physopp ordop2 opnum!*) 16931902939745874235)

(c!:install 'zero!-roads '(zero!-roads z!-roads) 3317503514972784561)

(c!:install 'di_restore '(di_restore di_restore1) 7191922973657611938)

(c!:install 'idcons_ordp '(idcons_ordp atom_compare cons_ordp) 
17803095815279840494)

(c!:install 'talp_rnf1 '(talp_rnf1 true false cl_simpl talp_atfp
talp_acfrp talp_raf talp_op talp_argl) 3402747954690578402)

(c!:install 'ibalp_readclause '(ibalp_readclause true false not
ibalp_arg2l ibalp_arg2r iequal setcar ibalp_process!-var) 
9540077995733504917)

(c!:install 'make!-univariate!-image!-mod!-p '(
make!-univariate!-image!-mod!-p !*n2f image!-of!-power times!-mod!-p
plus!-mod!-p) 9498715387900674649)

(c!:install 'mvar_member '(mvar_member arglist_member) 
6863625781480248750)

(c!:install 'ir2om '(ir2om ind indent "<OMOBJ>" "</OMOBJ>" printout
indent!* objectom) 13344185890426862144)

(c!:install 'xord_deglex '(xord_deglex xdegreemon xord_lex) 
6562052768447853320)

(c!:install 'contr '(contr nreverse split!-road) 14248345332913076555)

(c!:install 'repasc '(repasc alg "key" "not found" rerror nreverse) 
17544293124976533301)

(c!:install 'valid_as_variable '(valid_as_variable invalid_as_variable) 
6252451321075174222)

(c!:install 'addgt '(addgt ordering lex plus eval) 8619459172360026762)

(c!:install 'il_simp '(il_simp il_simp1) 4935923963562041708)

(c!:install 'general!-reduce!-mod!-p '(general!-reduce!-mod!-p
general!-modular!-number !*n2f) 13879095035151486545)

(c!:install 'expt!-mod!-p '(expt!-mod!-p times!-mod!-p) 
17085857477794159462)


% End of generated Lisp code

