
% u17.lsp           Machine generated Lisp

(c!:install "u17" 9802 3552694 9735561)

(c!:install 'removeindices '(removeindices "u= " " x= " t
"invalid arguments to removeindices" nil trwrite !*physopp isanindex
rederr2 idlistp areallindices) 1411264797663108431)

(c!:install 'mksetq '(mksetq setq setfn "assignment argument" typerr) 
1047142451462299460)

(c!:install 'fs!:times '(fs!:times nil fs!:timesterm fs!:plus) 
2038439418465987686)

(c!:install 'red!=cancelsimp '(red!=cancelsimp nil red_better bas_dpoly
dp_lmon mo_vdivides!?) 32242303980174412)

(c!:install 'numlist_ordp '(numlist_ordp lambda_mka0p4_3 cons_ordp) 
829179638730125395)

(c!:install 'lambda_mka0p4_3 '(lambda_mka0p4_3) 59696418583010276)

(c!:install 'remlocs '(remlocs !*globals nil locls!* begin
" Lvar confused" getd rederr efface1 error) 1348156587075859907)

(c!:install 'cl_atml1 '(cl_atml1 cl_atmlc cl_f2ml) 288013265062649120)

(c!:install 'pasf_smwcpknowl '(pasf_smwcpknowl !*rlsusi cl_susicpknowl
cl_smcpknowl) 937572660994740531)

(c!:install 'ibalp_var!-wclist '(ibalp_var!-wclist nil delq setcar
ibalp_getnewwl) 2106243944618608321)

(c!:install 'aex_lc '(aex_lc nil aex_mvaroccurtest aex_ex ratpoly_lc
aex_ctx aex_mk) 2133682038370381385)

(c!:install 'ev_tdeg '(ev_tdeg nil) 2173849014069592442)

(c!:install 'applyrd '(applyrd atts (type definitionurl encoding)
mmlatts char functions!* nil lex retattributes compress!* apply rest
errorml) 1566425455127310453)

(c!:install 'resume '(resume t substitution amatch chk bsubs) 
1253263108759598642)

(c!:install 'dipevlcomp '(dipevlcomp evcompless!?) 2284954038935679208)

(c!:install 'delete!-dups '(delete!-dups nreverse) 1045021851033622355)

(c!:install 'setk '(setk evalargfn matrix setk0 revlis) 
1991935475192031166)

(c!:install 'groeb!=weight '(groeb!=weight mo_ecart bas_dpecart) 
2292707930337159140)

(c!:install 'dv_cambhead '(dv_cambhead expt minus nil listp) 
1074060611383074490)

(c!:install 'set!-general!-modulus '(set!-general!-modulus t
current!-modulus modulus!/2) 1874468985716972133)

(c!:install 'formcond1 '(formcond1 formbool formc nreverse) 
1050685435280048797)

(c!:install 'cl_simpl '(cl_simpl !*rlsism nil inctheo and false
cl_sitheo rl_smupdknowl cl_simpl1) 223841921215303609)

(c!:install 'sq2sspl '(sq2sspl t sq2sstm) 473512398605107682)

(c!:install 'reln '(reln "<reln>" "<" "/>" indent "</reln>" printout
multi_elem) 598879977148421573)

(c!:install 'dipilcomb1 '(dipilcomb1 !*gcd t nil vbcsize evzero!? evsum
evcomp bcprod bcsum bczero!? dipprod) 217199092425223551)

(c!:install 'pfordp '(pfordp nil termordp) 1151164187902870271)

(c!:install 'gfdot '(gfdot gbfdot gffdot) 2266309335028976019)

(c!:install 'physopsm!* '(physopsm!* t psimpfn physopfunction
physoparith physopfn "invalid call of " " with args: "
" has been flagged Physopfunction" " but is not defined" physopmapping
nil prog physopp physopaeval opmtch!* hasonephysop apply reval3
areallphysops rederr2 !*physopp!* to mk!*sq aeval physopprog) 
370087386317311542)

(c!:install 'total!-degree!-in!-powers '(total!-degree!-in!-powers t nil
) 1332782792841291032)

(c!:install 'sfpx1 '(sfpx1 t nil assert_kernelp to ordpp) 
500363420365444027)

(c!:install 'lengthcdr '(lengthcdr) 1931703340798432864)

(c!:install 'moid_member '(moid_member nil mo_vdivides!?) 
1418466620196423027)

(c!:install 'mkfil!* '(mkfil!* "file name" nil typerr eval
string!-downcase) 1073894951268135349)

(c!:install 'setqget '(setqget fluidbibasissetq) 1308814383770440887)

(c!:install 'sfto_ucontentf1 '(sfto_ucontentf1 t sfto_gcdf!*) 
1656038902534452060)

(c!:install 'qqe_eta!-in!-term '(qqe_eta!-in!-term nil (lhead rhead)
qqe_op qqe_eta!-in!-term1) 1010925352600965668)

(c!:install 'diffsq '(diffsq difff multsq negsq addsq) 
2187618265810043515)

(c!:install 'evdif '(evdif nil (0)) 1991173245947069153)

(c!:install 'factorial '(factorial t arith "invalid factorial argument"
rerror nfactorial) 1443635874447812074)

(c!:install 'general!-evaluate!-mod!-p '(general!-evaluate!-mod!-p t nil
"Variable=NIL in GENERAL-EVALUATE-MOD-P" adjoin!-term
general!-horner!-rule!-mod!-p errorf) 1980905549695426232)

(c!:install 'gf2cr!: '(gf2cr!: !:cr!: striptag) 1921189104790896844)

(c!:install 'gettype '(gettype number t form operator procedure global
fluid parm parameter getd) 858000679744201335)

(c!:install 'qqe_prepat '(qqe_prepat) 2259049661138438197)

(c!:install 'pasf_smwmkatl '(pasf_smwmkatl !*rlsusi cl_susimkatl
cl_smmkatl) 656166622979976093)

(c!:install 'ratpoly_deg '(ratpoly_deg ratpoly_mvartest ratpoly_ldeg
ratpoly_nullp) 1494517086597859378)

(c!:install 'unaryrd '(unaryrd mathml lex) 1553712806480985015)

(c!:install 'cr!:prep '(cr!:prep !:rd!: rd!:prep crprep1) 
1069133153809454959)

(c!:install 'partitexdf '(partitexdf partitop exdfpf) 206226089417428553
)

(c!:install 'greaterp!: '(greaterp!: !:bprec!: csl_normbf) 
1500024335255198512)

(c!:install 'lispassignp '(lispassignp setq) 336996339852873306)

(c!:install 'ordop2 '(ordop2 kord!* t nil ordp) 1870441096632376356)

(c!:install 'sf2mv1 '(sf2mv1 nil t nzeros) 1882801885337988282)

(c!:install 'prepd1 '(prepd1 prepfn) 1215632159661402709)

(c!:install 'ad_numsort '(ad_numsort lambda_mka0p4_4 sort) 
402327177911246617)

(c!:install 'lambda_mka0p4_4 '(lambda_mka0p4_4) 4570285597621853)

(c!:install 'reducepowers '(reducepowers t repowl!* to multf addf) 
954165266446727414)

(c!:install 'comm1 '(comm1 end cursym!* !*semicol!* t (end else then
until !*rpar!* !*rsqbkt!*) nil "END-COMMENT NO LONGER SUPPORTED" scan
lprim) 2130871389855597083)

(c!:install 'rl_susipost '(rl_susipost rl_susipost!* apply) 
1050300289256822084)

(c!:install 'row '(row nil expression) 882471908047470164)

(c!:install 'makeset '(makeset nreverse) 1884329122636588725)

(c!:install 'indexvarordp '(indexvarordp t kord!* indxl!* nil ordop
flatindxl boundindp indordlp) 574791126496740713)

(c!:install 'aconc '(aconc) 1980904439834306577)

(c!:install 'cut!:mt '(cut!:mt !:rd!: nil msd bflerrmsg) 
259755366163725880)

(c!:install 'next!-random!-number '(next!-random!-number unidev_next!*
unidev_nextp!* unidev_vec!* randommodulus!*) 2301132178041084046)

(c!:install 'fortranname '(fortranname !*notfortranfuns!* !*stdout!*
"*** WARNING: " " is not an intrinsic Fortran function" nil !*double
!*doublename!* !*fortranname!* stringtoatom prin2t) 1813213694634429732)

(c!:install 'indordp '(indordp indxl!* t nil) 667524420029714105)

(c!:install 'rread1 '(rread1 ttype!* !*quotenewnam quotenewnam !:dn!:
nil symbolic !( !+ t !- " " nxtsym!* "Syntax error: improper number"
minus ptoken dnform symerr rrdls) 1970893658339179510)

(c!:install 'tensorp '(tensorp tensor nil) 1161121837443474795)

(c!:install 'pairxvars '(pairxvars scalar t "Invalid parameter:" nil
symerr reversip!*) 1029916819981613685)


% End of generated Lisp code

