
% u17.lsp           Machine generated Lisp

(c!:install "u17" 40044 4461160 9897516)

(c!:install 'vbcgcd '(vbcgcd (1 . 1) vbcsize gcdf!*) 
15164924111555833188)

(c!:install 'removeindices '(removeindices "u= " " x= "
"invalid arguments to removeindices" trwrite !*physopp isanindex idlistp
areallindices rederr2) 1411264797663108431)

(c!:install 'xread1 '(xread1 commentlist!* cursym!* !*lpar!* !*rpar!*
!*reduce4 type decstat !$eol!$ nxtsym!* !( !*eoldelimp times
curescaped!* proc "Syntax error in procedure header" struct paren
!*comma!* lambda "Improper delimiter" group "Too many right parentheses"
unary "Redundant operator" !*!*un!*!* "Missing operator"
"Please use parentheses around use of the unary operator" right (lambda
paren) not member "NOT" "infix operator" endstat go endstatfn !,
procedure "proc form" !*semicol!* !*colon!* for !*blockp nodel (
!*rsqbkt!* !*rcbkt!* !*rsqb!*) "Too few right parentheses"
"Please send hearn@rand.org your program!!" lispapply toknump chknewnam
symerr scan eolcheck remcomma xread mkvar typerr delcp procstat1
xcomment) 11814043184281624487)

(c!:install 'b!:ordexp '(b!:ordexp) 6049226428041095357)

(c!:install 'invbf '(invbf bfone!* !:bprec!: divide!: normbf) 
11480348212648515783)

(c!:install 'xremainder!-mod!-p '(xremainder!-mod!-p minus!-mod!-p
quotient!-mod!-p multiply!-by!-constant!-mod!-p plus!-mod!-p mksp
times!-term!-mod!-p) 3946349209265973118)

(c!:install 'simpiden '(simpiden list nosimp !*sq odd nonzero ncmp!*
subfg!* linear opvalfn antisymmetric even valuechk aeval mksq fnreval
prepsqxx formlnr simp opmtch ordn repeats permp negsq minusf) 
17265303734153583015)

(c!:install 'lex_restore_context '(lex_restore_context lex_fixed_code
lex_next_code lex_dipthong lex_code lex_codename lex_keyword_names
lex_cleanup) 8552250953619299359)

(c!:install 'outdefr '(outdefr outref) 18442974756550478845)

(c!:install 'processpartitie1 '(processpartitie1 times ext
all_graded_der ordn processcarpartitie1 aeval nth) 5270571181269673177)

(c!:install 'constsml '(constsml "<cn" " type=""real""> "
" type=""integer""> " "> " " </cn>" constants!*
"<cn type=""constant""> " "<ci" " type=""list""> " " type=""vector""> "
" </ci>" printout listp) 5623348492682102215)

(c!:install 'ldt!-tvar '(ldt!-tvar df) 1507920018313660544)

(c!:install 'maprin '(maprin outputhandler!* overflowed!* maprint) 
4776319739805101826)

(c!:install 'findnewvars '(findnewvars genp lastpair) 935728443037538372
)

(c!:install 'xord_gradlex '(xord_gradlex xord_lex) 15896039013277011291)

(c!:install 'physopaeval '(physopaeval !*sq psimpfn physopp !*q2a
opmtch!*) 12861057458750378330)

(c!:install 'contr1!-strand '(contr1!-strand contr2!-strand) 
11639404597423064168)

(c!:install 'simp!-sign '(simp!-sign reval simp!-sign1) 
8598755088569764858)

(c!:install 'sqp '(sqp sfpx) 10901859175073036387)

(c!:install 'get_action '(get_action parser_action_table) 
2610735660823891640)

(c!:install 'read_typed_name '(read_typed_name cursym!* !*colon!*
general scan read_type) 10497267313877367188)

(c!:install 'mkkl '(mkkl) 18093329309246472598)

(c!:install 'findremainder '(findremainder wupseudodivide) 
405066793970175807)

(c!:install 'talp_eqtp '(talp_eqtp) 12077953681667779134)

(c!:install 'qqe_number!-of!-adds!-in!-qterm '(
qqe_number!-of!-adds!-in!-qterm (ladd radd) qqe_op qqe_arg2r qqe_arg2l) 
14869044607652472136)

(c!:install 'cgp_number '(cgp_number nth) 3932898882118499463)

(c!:install 'nary '(nary e power exp "<apply>" "<" "/" "</apply>" unary
printout attributesml indent!* multi_elem) 11829697404901466361)

(c!:install 'sacar '(sacar) 4142193243579579156)

(c!:install 'inshisto '(inshisto codmat maxvar codhisto headhisto min) 
11848284699196277464)

(c!:install 'onoff '(onoff "switch" rlisp "not defined as switch" !*
!*switchcheck simpfg progn !*raise typerr rerror list2string lispeval) 
13463635152938795463)

(c!:install 'bcquot '(bcquot !*grmod!* !*vdpinteger quotientx bcfi
bcint2op quotfx quotsq) 10560766879555860784)

(c!:install 'bcplus!? '(bcplus!?) 7742897583963382144)

(c!:install 'groebbuchcrit4t '(groebbuchcrit4t) 8809090727100979647)

(c!:install 'list!+list '(list!+list nreverse !:plus) 
3588448022400956151)

(c!:install 'general!-reduce!-degree!-mod!-p '(
general!-reduce!-degree!-mod!-p general!-modular!-minus
general!-modular!-quotient general!-multiply!-by!-constant!-mod!-p
general!-plus!-mod!-p mksp general!-times!-term!-mod!-p) 
1728089144768213125)

(c!:install 'update_kc_list '(update_kc_list list_assoc addf) 
8917953687871662656)

(c!:install 'aex_subrat1 '(aex_subrat1 aex_ex sfto_qsubhor1 kernels
aex_ctx ctx_filter aex_mk) 8596099509159613937)

(c!:install 'prepreform '(prepreform ordl!* factors!* prepreform1) 
5970433628684237291)

(c!:install 'exptcompare '(exptcompare) 5372125586460383598)

(c!:install 'cl_smsimpl!-junct2 '(cl_smsimpl!-junct2 !*rlsichk !*rlsiso
rl_ordatp !*rlsisocx cl_sordp rl_smmkatl lto_insert sort cl_flip) 
10742815408394509146)

(c!:install 'sf2ss '(sf2ss searchpl qsort sq2sspl lx2xx) 
12717373165686143115)


% End of generated Lisp code

