
% u17.lsp           Machine generated Lisp

(c!:install "u17" 18672 7972346 7515509)

(c!:install 'vdpputprop '(vdpputprop t
"vdpputprop given a non-vdp as 1st parameter" errmsg!* !*protfg lprie) 
512187894290670159)

(c!:install 'coposp '(coposp t covposp contposp) 196551026774493519)

(c!:install 'b_expand2 '(b_expand2 b_expand2b) 961816409519516056)

(c!:install 'ratminus '(ratminus) 1909050000681020600)

(c!:install 'pasf_anegrel '(pasf_anegrel ((equal . equal) (neq . neq) (
leq . geq) (geq . leq) (lessp . greaterp) (greaterp . lessp) (cong .
cong) (ncong . ncong)) !*protfg "pasf_anegrel: unknown operator " lprie)
 2153153643325651338)

(c!:install 'applyrd '(applyrd atts (type definitionurl encoding)
mmlatts char functions!* nil lex retattributes compress!* apply errorml)
 1326066323773707328)

(c!:install 'xdegreecheck '(xdegreecheck xtruncate!* nil xdegree) 
2299810776567007493)

(c!:install 'testchar1 '(testchar1 nochar!* nochar1!*) 
998677659358800552)

(c!:install '!:dmtimeslst '(!:dmtimeslst !:times) 504835945302623412)

(c!:install 'physopsm!* '(physopsm!* t rvalue psimpfn opmtch
physopfunction physoparith physopfn "invalid call of " " with args: "
" has been flagged Physopfunction" " but is not defined" physopmapping
nil prog physopp physopaeval opmtch!* hasonephysop apply reval3
areallphysops rederr2 !*physopp!* mk!*sq aeval physopprog) 
1156152042253016303)

(c!:install 'def_edge '(def_edge nil) 342384807362039380)

(c!:install 'mkprogn '(mkprogn progn) 185803810215152666)

(c!:install 'lienjactest '(lienjactest lie_jtest difference nil plus
times lie_cc aeval setk aeval!* aminusp!: evalneq) 1026397306699852550)

(c!:install 'rnprep!: '(rnprep!: quotient prepf) 40202236902470502)

(c!:install 'di_insert '(di_insert nil eqdummy) 1258444608168276450)

(c!:install 'general!-reduce!-degree!-mod!-p '(
general!-reduce!-degree!-mod!-p current!-modulus
general!-modular!-reciprocal general!-modular!-times fkern getpower
general!-times!-term!-mod!-p general!-plus!-mod!-p
general!-multiply!-by!-constant!-mod!-p) 1208840092257189241)

(c!:install 'evaluate!-mod!-p '(evaluate!-mod!-p t nil
"Variable=NIL in EVALUATE-MOD-P" adjoin!-term horner!-rule!-mod!-p
errorf) 676573618007828279)

(c!:install 'tripleisprolongedby '(tripleisprolongedby nil t) 
1358754701571911287)

(c!:install 'simpexpt '(simpexpt nil kord!* expt simp!* resimp carx
simpexpon1 simpexpt1) 716993726657588541)

(c!:install 'get!*elements '(get!*elements elems) 1594076658211542832)

(c!:install 'qqe_eta!-in!-term '(qqe_eta!-in!-term nil (lhead rhead)
qqe_op qqe_eta!-in!-term1) 1010925352600965668)

(c!:install 'sf2ss '(sf2ss t searchpl qsort sq2sspl lx2xx) 
1188158119617673355)

(c!:install 'ibalp_recalcv '(ibalp_recalcv nil 0.05 setcar) 
1601864597107072971)

(c!:install 'aex_lc '(aex_lc nil aex_mvaroccurtest aex_ex ratpoly_lc
aex_ctx aex_mk) 2133682038370381385)

(c!:install 'mchkopt1 '(mchkopt1 nil optional mchk) 1775613541098409158)

(c!:install 'getdec '(getdec nil symtabget implicitdec) 
1713246512318603024)

(c!:install 'meq '(meq unbound binding) 1278472503294851429)

(c!:install 'dipprodin1 '(dipprodin1 dipzero evsum bcprod nreverse) 
336795414234623694)

(c!:install 'opmtchrevop '(opmtchrevop !*val t cons opmtch revlis) 
2107990822589830806)

(c!:install 'ordop2 '(ordop2 kord!* t nil ordp) 1870441096632376356)

(c!:install 'contr '(contr split!-road nreverse) 413287277630912843)

(c!:install '!*!*a2s '(!*!*a2s !*protfg "tell Hearn!!" nochange getel
random lambda (!*uncached) progn (declare (special !*uncached))
!*!*a2sfn t smember lprie) 1625999641393101707)

(c!:install 'setelv '(setelv nil reval_without_mod setel) 
1674528869367596471)

(c!:install 'fs!:times '(fs!:times nil fs!:timesterm fs!:plus) 
2038439418465987686)

(c!:install 'dpmat_coldegs '(dpmat_coldegs pnth) 1324398620588824637)

(c!:install 'st_consolidate '(st_consolidate nil t !*) 
704199119824727847)

(c!:install 'reducepowers '(reducepowers t repowl!* multf addf) 
990043950302439561)

(c!:install 'general!-evaluate!-mod!-p '(general!-evaluate!-mod!-p t nil
"Variable=NIL in GENERAL-EVALUATE-MOD-P" adjoin!-term
general!-horner!-rule!-mod!-p errorf) 1980905549695426232)

(c!:install 'rl_bestgaussp '(rl_bestgaussp rl_bestgaussp!* apply) 
334180714154650332)

(c!:install 'mkpartitions1 '(mkpartitions1) 336453036083815684)

(c!:install 'tayexp!-times2 '(tayexp!-times2 nil !:rn!: mkrn) 
1817178742565139820)

(c!:install 'ibalp_negateat '(ibalp_negateat ibalp_op ibalp_arg2l
ibalp_arg2r ibalp_negatet ibalp_mk2) 144857308665868860)

(c!:install 'cgp_number '(cgp_number pnth) 921086720059936428)

(c!:install 'crprimp '(crprimp i minus times) 920916713853873528)

(c!:install 'pfordp '(pfordp nil termordp) 1151164187902870271)

(c!:install 'r2findindex '(r2findindex r2findindex1) 735477344331856105)

(c!:install 'inttovec!-solve '(inttovec!-solve t nil) 
1230480444328374448)

(c!:install 'rd!:times '(rd!:times nil !*!*roundbf !:rd!: yy!! times2
!*backtrace t convprc2 csl_timbf errorset rndbfon fl2bf csl_normbf
read!:num safe!-fp!-times) 2364201904390444)

(c!:install 'factorial '(factorial t "invalid factorial argument"
errmsg!* !*protfg lprie nfactorial) 1202676091632483996)

(c!:install 'setel1 '(setel1 "array index" "Array out of bounds"
errmsg!* !*protfg lprie typerr) 362843076335200951)

(c!:install 'cl_atml1 '(cl_atml1 cl_atmlc cl_f2ml) 288013265062649120)

(c!:install 'mksq '(mksq subfg!* wtl!* k!* !*nosubs avalue nil used!*
asymplis!* powlis!* (expt sqrt) t !*sub2 mksqsubfn kvalue !*resubs fkern
getpower multsq simp exptsq) 714770496093400635)

(c!:install 'ofsf_smupdknowl '(ofsf_smupdknowl nil and false
ofsf_negateat ofsf_at2ir ofsf_sminsert setcdr) 209437363141205634)

(c!:install '!*tayexp2q '(!*tayexp2q nil) 1574608827519937848)

(c!:install 'mk!+unit!+mat '(mk!+unit!+mat gen!+can!+bas) 
216115980400862047)


% End of generated Lisp code

