
% u17.lsp           Machine generated Lisp

(c!:install "u17" 16929 5500146 183980)

(c!:install 'begin1a '(begin1a otime!* gctime ogctime!* otime3!*
otime2!* otime1!* ogctime3!* ogctime2!* ogctime1!* peekchar!*
!*semicol!* cursym!* !*int ifl!* !*nosave!* statcounter nil !*strind
!*time (showtime) !*output ofl!* !*defn !*lessspace tslin!* !*slin
lreadfn!* initl!* initl forkeywords!* delim repeatkeywords!*
whilekeywords!* erfg!* end key!* ed promptexp!* (command) t !*backtrace
!*echo !*extraecho !*demo symbolic xmodule err2 err3 crbuf1!* !*msg
"***" "Closing object improperly removed. Redo edit." eof!*
"End-of-file read" (bye) crbuf!* program!* !$eof!$ ttype!*
"BEGIN invalid" !*errcont cmsg!* "Continuing with parsing only ..." getd
add2buflis update_prompt eval printprompt errorset comm1 lprie pause1
lpriw xmodloop begin11) 1953969612027569761)

(c!:install '!:rn2rd '(!:rn2rd !*roundall !*rounded !*rn2rd) 
1470406143451158036)

(c!:install 'arplus!: '(arplus!: dmode!* !*exp t !:ar!: addf) 
142261442931697279)

(c!:install 'innprodkp '(innprodkp nil reversip2) 2177462594026997482)

(c!:install 'pairxvars '(pairxvars scalar t infix stat
"Invalid parameter:" nil symerr) 1167310948086381031)

(c!:install 'triplesetprolongset '(triplesetprolongset nil) 
752068266017963461)

(c!:install 'evaluatecoeffts '(evaluatecoeffts t nil indexlist
valuecoefft !*multf addf) 794591683598288264)

(c!:install 'qqe_eta!-in!-term '(qqe_eta!-in!-term nil (lhead rhead)
qqe_op qqe_eta!-in!-term1) 1010925352600965668)

(c!:install 'pasf_anegrel '(pasf_anegrel ((equal . equal) (neq . neq) (
leq . geq) (geq . leq) (lessp . greaterp) (greaterp . lessp) (cong . 
cong) (ncong . ncong)) !*protfg "pasf_anegrel: unknown operator " lprie)
 2153153643325651338)

(c!:install 'ibalp_var!-unsatlist '(ibalp_var!-unsatlist nil setcar) 
721177257164790431)

(c!:install 'ir2mml '(ir2mml (indent) ind indent "<math>" t nil
"</math>" fluid printout indent!* expression) 1271247275779687797)

(c!:install 'doublep '(doublep !:rd!: nil) 620829993394421821)

(c!:install 'bcfd '(bcfd !*grmod!* !:mod!: !*protfg
"Invalid modular coefficient" bcfi lprie mkbc) 2176230707199489800)

(c!:install 'vdpputprop '(vdpputprop t
"vdpputprop given a non-vdp as 1st parameter" errmsg!* !*protfg lprie) 
512187894290670159)

(c!:install 'testchar1 '(testchar1 nochar!* nochar1!*) 
998677659358800552)

(c!:install 'equalreval '(equalreval !*evallhseqp immediate nil equal
reval) 41285753939560881)

(c!:install 'fortranname '(fortranname !*notfortranfuns!* !*stdout!*
"*** WARNING: " " is not an intrinsic Fortran function" nil !*double
!*doublename!* !*fortranname!* stringtoatom) 1501128138852990662)

(c!:install 'coposp '(coposp t covposp contposp) 196551026774493519)

(c!:install 'formde '(formde procedure symbolic expr progn formproc) 
2144067205636586070)

(c!:install 'formrlis '(formrlis flagop list share algebraic !*comma!*
"identifier list" flag idlistp formlis typerr) 328251104382559612)

(c!:install 'qremd '(qremd dmode!* field t !:recip multd !:divide qremf
multf addf) 842041458933085401)

(c!:install 'rndifference!: '(rndifference!: mkrn) 2148311571176245217)

(c!:install 'token!-number '(token!-number ttype!* !) !.
"Syntax error: improper number" errmsg!* !*protfg t (!0) x !X nil !\ e
!E !- !+ hexdigit !:dn!: !*adjprec !:int!: nxtsym!* crchar!* readch1
lprie) 98703629582281783)

(c!:install 'aex_mult '(aex_mult nil aex_ex ratpoly_mult aex_ctx
ctx_union aex_lcnttag aex_mk) 334700402628125321)

(c!:install 'opmtchrevop '(opmtchrevop !*val t cons opmtch revlis) 
2107990822589830806)

(c!:install 'subla!-q '(subla!-q t quote go lambda prog nil delasc) 
9470979925632387)

(c!:install 'b_expand2 '(b_expand2 b_expand2b) 961816409519516056)

(c!:install 'st_consolidate '(st_consolidate nil t !*) 
704199119824727847)

(c!:install 'general!-reduce!-degree!-mod!-p '(
general!-reduce!-degree!-mod!-p current!-modulus
general!-modular!-reciprocal general!-modular!-times fkern getpower
general!-times!-term!-mod!-p general!-plus!-mod!-p
general!-multiply!-by!-constant!-mod!-p) 1208840092257189241)

(c!:install 'ratminus '(ratminus) 1909050000681020600)

(c!:install 'refprint '(refprint cloc!* "*TTYINPUT*" pfiles!* curfun!* g
rccnam nil curlin!* locls!* globs!* calls!* anform outrefend) 
1550980627040626405)

(c!:install 'ofsf_entry2at1 '(ofsf_entry2at1 and nil ofsf_clnegrel addsq
) 839944857403023036)

(c!:install 'tripleisprolongedby '(tripleisprolongedby nil t) 
1358754701571911287)

(c!:install 'ofsf_smupdknowl '(ofsf_smupdknowl nil and false
ofsf_negateat ofsf_at2ir ofsf_sminsert setcdr) 209437363141205634)

(c!:install 'get!*elements '(get!*elements elems) 1594076658211542832)

(c!:install 'ratpoly_nullp '(ratpoly_nullp t) 527245105585462607)

(c!:install 'ofsf_sacat '(ofsf_sacat nil (drop keep keep1 keep2)
ofsf_sacrel) 2175544231868185487)

(c!:install 'applyrd '(applyrd atts (type definitionurl encoding)
mmlatts char functions!* nil lex retattributes compress!* apply errorml)
 1326066323773707328)

(c!:install 'atomlis '(atomlis t nil) 1890258955834315217)

(c!:install 'gcd2 '(gcd2) 2066153566096260810)

(c!:install 'xdegreecheck '(xdegreecheck xtruncate!* nil xdegree) 
2299810776567007493)

(c!:install '!:dmtimeslst '(!:dmtimeslst !:times) 504835945302623412)

(c!:install 'fctargs '(fctargs depl!*) 575215780396555707)

(c!:install 'physopsm!* '(physopsm!* t rvalue psimpfn opmtch
physopfunction physoparith physopfn "invalid call of " " with args: "
" has been flagged Physopfunction" " but is not defined" physopmapping
nil prog physopp physopaeval opmtch!* hasonephysop apply reval3
areallphysops rederr2 !*physopp!* mk!*sq aeval physopprog) 
1156152042253016303)

(c!:install 'def_edge '(def_edge nil) 342384807362039380)

(c!:install 'no!-side!-effect!-listp '(no!-side!-effect!-listp t nil
no!-side!-effectp) 850758379198238797)

(c!:install 'lienjactest '(lienjactest lie_jtest difference nil plus
times lie_cc aeval setk aeval!* aminusp!: evalneq) 1026397306699852550)


% End of generated Lisp code

