
% u17.lsp           Machine generated Lisp

(c!:install "u17" 18100 297703 4577237)

(c!:install 'begin1a '(begin1a otime!* gctime ogctime!* otime3!*
otime2!* otime1!* ogctime3!* ogctime2!* ogctime1!* peekchar!*
!*semicol!* cursym!* !*nosave!* statcounter nil !*strind !*time (
showtime) !*output ofl!* !*defn !*lessspace tslin!* !*slin lreadfn!*
initl!* forkeywords!* delim repeatkeywords!* whilekeywords!* !*int
erfg!* end key!* ed promptexp!* (command) t symbolic xmodule err2 err3
crbuf1!* "Closing object improperly removed. Redo edit." eof!*
"End-of-file read" (bye) crbuf!* "BEGIN invalid" !*errcont !*echo cmsg!*
"Continuing with parsing only ..." getd terminalp add2buflis
update_prompt lispeval sinitl printprompt errorset!* condterpri errorp
eofcheck resetparser lprie pause1 lprim eval xmodloop begin11 comm1) 
173307344241165145)

(c!:install 'lienjactest '(lienjactest lie_jtest difference nil plus
times lie_cc aeval setk aeval!* aminusp!: evalneq) 1026397306699852550)

(c!:install 'fieldconv '(fieldconv dmode!* !:rn!: quotient
"field conversion" t divd multd simpgd dcombine errach) 
1615950274106196130)

(c!:install 'moid_member '(moid_member nil mo_vdivides!?) 
1418466620196423027)

(c!:install 'ezgcdf1 '(ezgcdf1 factor!-level gcdlist poly!-abs) 
1090411191736042162)

(c!:install 'get_group_in '(get_group_in) 764198286864135473)

(c!:install 'cl_susiupdknowl1 '(cl_susiupdknowl1 and rl_negateat
cl_susiupdknowl2) 467828445460135408)

(c!:install 'naryom '(naryom var variance valid_om!* multiset nil
"<OMA>" indent "<OMS cd=""" """ name=""" """>" "</OMA>" printout multiom
) 1708830407962136241)

(c!:install 's!:prinl1 '(s!:prinl1 !*print!-level!* nil
!*prinl!-visited!-nodes!* !*prinl!-index!* !*print!-array!*
!*print!-length!* gethash puthash simple!-vector!-p gensymp) 
1520547945095265479)

(c!:install 'dm!-eq '(dm!-eq dm!-difference !:zerop) 1899577135251282375
)

(c!:install 'prinlatom '(prinlatom font accent name "}" prin2la
testchar1) 2232208523886517074)

(c!:install 'gfdot '(gfdot gbfdot gffdot) 2266309335028976019)

(c!:install 'symbvarlst '(symbvarlst symbolic nil !*novarmsg
"local variable" "in procedure" fname!* "not used" lprim) 
377059909458515389)

(c!:install 'lengthcdr '(lengthcdr) 1931703340798432864)

(c!:install 'subf1 '(subf1 nil t dmode!* resimplify varstack!* wtl!*
asymplis!* k!* yetunknowntype list "substituted expression" frlis!*
!*d2q prepf simp simpatom degr subsublis simprecip exptsq subs2 multsq
addsq getrtype eval!-yetunknowntypeexpr typerr setkorder reordsq prepsq
simpexpt sub2chk kernp wtchk) 692901971942669060)

(c!:install 'simpexpt '(simpexpt nil kord!* expt resimp carx simpexpon
simpexpon1 simpexpt1) 2098624782700169361)

(c!:install 'mchkopt1 '(mchkopt1 nil mchk) 1775613541098409158)

(c!:install 'makeset '(makeset nreverse) 1884329122636588725)

(c!:install 'dipevlcomp '(dipevlcomp evcompless!?) 2284954038935679208)

(c!:install 'freeindexchk '(freeindexchk indxl!*
form!-with!-free!-indices nil indxchk) 392553945715261158)

(c!:install 'rlis '(rlis cursym!* nil !*reduce4 list lambda scan xread1
remcomma) 24040740489857441)

(c!:install 'quotof '(quotof nil t minus lcx quotofd mksp carx ordop to
raddf) 818106602877272024)

(c!:install 'praddf '(praddf addf) 1791947090725848652)

(c!:install 'b!:ordexp '(b!:ordexp t nil) 230326786041818154)

(c!:install 'exptsq '(exptsq poly " 0**0 formed" !*exp t nil
"Zero divisor" mk!*sq simpexpt kernp mksq !:expt exptf multsq rerror
multf canonsq mksfpf) 786252985443778323)

(c!:install 'innprodkp '(innprodkp nil reversip2) 2177462594026997482)

(c!:install 'bvarml '(bvarml "<bvar>" t nil "</bvar>" printout indent!*
expression degreeml) 977333505995985171)

(c!:install 'downwght1 '(downwght1 codmat maxvar dm!-abs !:onep) 
2050955373394082678)

(c!:install 'endstat '(endstat cursym!* end comm1) 2062630210712658115)

(c!:install 'setelv '(setelv nil reval_without_mod setel) 
1674528869367596471)

(c!:install 'simp!-prop!-order '(simp!-prop!-order nil prop!* t) 
34964571509570729)

(c!:install 'tensorp '(tensorp tensor nil) 1161121837443474795)

(c!:install 'gf2cr!: '(gf2cr!: !:cr!: striptag) 1921189104790896844)

(c!:install 'ratpoly_nullp '(ratpoly_nullp) 915141227811208272)

(c!:install 'cgp_ci '(cgp_ci nth) 15611488050329453)

(c!:install 'binomial!-coefft!-mod!-p '(binomial!-coefft!-mod!-p nil min
!*n2f) 1929097207141214316)

(c!:install 'inttovec!-solve '(inttovec!-solve t nil) 
1454608835025920746)

(c!:install 'physopordchk '(physopordchk t nil unit !*collectphysops
deletemult!* physopordchk!*) 201005715645974337)

(c!:install 'assert_install1 '(assert_install1 assert_installed
"assert already installed for" expr
"is not an expr procedure - ignoring assert" assert_noassertfn
assert_assertfn t lprim getd copyd) 2203729073417291003)

(c!:install 'prepd1 '(prepd1 prepfn) 1215632159661402709)


% End of generated Lisp code

