
% u17.lsp           Machine generated Lisp

(c!:install "u17" 11976 9252619 8197870)

(c!:install 'lex_restore_context '(lex_restore_context lex_fixed_code
lex_next_code lex_dipthong lex_code lex_codename lex_keyword_names
lex_cleanup) 8552250953619299359)

(c!:install 'collect_cars '(collect_cars nreverse) 13682026793595834967)

(c!:install 'processpartitie1 '(processpartitie1 times ext
all_graded_der ordn processcarpartitie1 aeval nth) 5270571181269673177)

(c!:install 'talp_smwrmknowl '(talp_smwrmknowl !*rlsusi cl_susirmknowl
cl_smrmknowl) 1099794248977726135)

(c!:install 'sq2sspl '(sq2sspl sq2sstm) 9696884435459883490)

(c!:install 'ibalp_lenisone '(ibalp_lenisone) 5121027212227306889)

(c!:install 'attributesml '(attributesml ">" " " "=""" definitionurl
vectorml "vector" """" mathml_list2string) 314911681028717662)

(c!:install 'maprin '(maprin outputhandler!* overflowed!* maprint) 
4776319739805101826)

(c!:install 'dm!-eq '(dm!-eq dm!-difference !:zerop) 
11122949172106058183)

(c!:install 'modminusp!: '(modminusp!: !*balanced_mod current!-modulus) 
16263133944667833744)

(c!:install 'xread1 '(xread1 commentlist!* cursym!* !*lpar!* !*rpar!*
!*reduce4 type decstat !$eol!$ nxtsym!* !( !*eoldelimp times
curescaped!* proc "Syntax error in procedure header" struct paren
!*comma!* lambda "Improper delimiter" group "Too many right parentheses"
unary "Redundant operator" !*!*un!*!* "Missing operator"
"Please use parentheses around use of the unary operator" right (lambda
paren) not member "NOT" "infix operator" endstat go endstatfn !,
procedure "proc form" !*semicol!* !*colon!* for !*blockp nodel (
!*rsqbkt!* !*rcbkt!* !*rsqb!*) "Too few right parentheses"
"Please send hearn@rand.org your program!!" lispapply toknump chknewnam
symerr scan eolcheck remcomma xread mkvar typerr delcp procstat1
xcomment) 11814043184281624487)

(c!:install 'dpmat_coldegs '(dpmat_coldegs nth) 3174626191889732937)

(c!:install 'pv_times1 '(pv_times1 pv_times2) 5264998160665848358)

(c!:install 'b!:ordexp '(b!:ordexp) 6049226428041095357)

(c!:install 'simpatom '(simpatom dmode!* !:mod!: current!-modulus
"String" "identifier" !*numval constant lispapply !:rd!: scalar rd!:simp
!*d2q typerr lispeval mksq simp errorset!* errorp complexp getrtype) 
2731299654662377707)

(c!:install 'xremainder!-mod!-p '(xremainder!-mod!-p minus!-mod!-p
quotient!-mod!-p multiply!-by!-constant!-mod!-p plus!-mod!-p mksp
times!-term!-mod!-p) 3946349209265973118)

(c!:install 'update_kc_list '(update_kc_list list_assoc addf) 
8917953687871662656)

(c!:install 'get_action '(get_action parser_action_table) 
2610735660823891640)

(c!:install 'wureducedpolysp '(wureducedpolysp wureducedp) 
14055942286802406885)

(c!:install 'constsml '(constsml "<cn" " type=""real""> "
" type=""integer""> " "> " " </cn>" constants!*
"<cn type=""constant""> " "<ci" " type=""list""> " " type=""vector""> "
" </ci>" printout listp) 5623348492682102215)

(c!:install 'sacar '(sacar) 4142193243579579156)

(c!:install 'findnewvars '(findnewvars genp lastpair) 935728443037538372
)

(c!:install 'vbcgcd '(vbcgcd (1 . 1) vbcsize gcdf!*) 
15164924111555833188)

(c!:install 'vdpred '(vdpred vdp !*gsugar sugar vdpgetprop gsetsugar) 
8803224557537834395)

(c!:install 'xord_gradlex '(xord_gradlex xord_lex) 15896039013277011291)

(c!:install 'removeindices '(removeindices "u= " " x= "
"invalid arguments to removeindices" trwrite !*physopp isanindex idlistp
areallindices rederr2) 1411264797663108431)

(c!:install 'simp!-sign '(simp!-sign reval simp!-sign1) 
8598755088569764858)

(c!:install 'sqp '(sqp sfpx) 10901859175073036387)

(c!:install 'invbf '(invbf bfone!* !:bprec!: divide!: normbf) 
11480348212648515783)

(c!:install 'in_list1 '(in_list1 in_list1a) 14837564741053915885)

(c!:install 'mkkl '(mkkl) 18093329309246472598)

(c!:install 'findremainder '(findremainder wupseudodivide) 
405066793970175807)

(c!:install 'talp_eqtp '(talp_eqtp) 12077953681667779134)

(c!:install 'qqe_simplat1 '(qqe_simplat1 (qequal qneq) qequal qqe_op
qqe_simplbtat qqe_simplqequal qqe_simplqneq) 12685611520394717593)

(c!:install 'cgp_number '(cgp_number nth) 3932898882118499463)

(c!:install 'nary '(nary e power exp "<apply>" "<" "/" "</apply>" unary
printout attributesml indent!* multi_elem) 11829697404901466361)

(c!:install 'spband_matrix '(spband_matrix spm
"Error in spband_matrix(second argument): should be an integer." list
"Error in spband_matrix(first argument): should be single value or list."
"Error in spband matrix(first argument): number of elements must be odd."
quotient
"Error in spband_matrix: too many elements. Band matrix is overflowing."
mkempspmat rederr reval nth letmtr3) 12477874448771780044)

(c!:install 'inshisto '(inshisto codmat maxvar codhisto headhisto min) 
11848284699196277464)

(c!:install 'bcquot '(bcquot !*grmod!* !*vdpinteger quotientx bcfi
bcint2op quotfx quotsq) 10560766879555860784)

(c!:install 'bcplus!? '(bcplus!?) 7742897583963382144)

(c!:install 'groebbuchcrit4t '(groebbuchcrit4t) 8809090727100979647)

(c!:install '!*pf2wedgepf '(!*pf2wedgepf nreverse wedgefax) 
458561407058774177)

(c!:install 'list!+list '(list!+list nreverse !:plus) 
3588448022400956151)

(c!:install 'simprepart '(simprepart !*factor simp!* repartsq) 
15241199411347169298)

(c!:install 'copyd '(copyd !*savedef rlisp "has no definition in copyd"
lose getd rerror putd) 644475855128438402)

(c!:install 'degree!-in!-variable '(degree!-in!-variable
"Polynomial with a zero coefficient found" errorf max) 
10609189495188617154)

(c!:install 'aex_subrat1 '(aex_subrat1 aex_ex sfto_qsubhor1 kernels
aex_ctx ctx_filter aex_mk) 8596099509159613937)

(c!:install 'simplify!-filename '(simplify!-filename "/packages/"
starts!-with list2string) 16691211218299472791)

(c!:install 'prepreform '(prepreform ordl!* factors!* prepreform1) 
5970433628684237291)

(c!:install 'exptcompare '(exptcompare) 5372125586460383598)

(c!:install 'cl_smsimpl!-junct2 '(cl_smsimpl!-junct2 !*rlsichk !*rlsiso
rl_ordatp !*rlsisocx cl_sordp rl_smmkatl lto_insert sort cl_flip) 
10742815408394509146)


% End of generated Lisp code

