
% u18.lsp           Machine generated Lisp

(c!:install "u18" 16528 3935697 1268409)

(c!:install 'mo_lcm '(mo_lcm nil mo!=shorten mo!=deglist) 
1490109510675113881)

(c!:install 'b!:ordexp '(b!:ordexp t nil) 1437540409613707453)

(c!:install 'exptf '(exptf "exptf" t !*exp errach !:expt kernlp mksfpf
exptf1) 2188272613046346593)

(c!:install 'exc '(exc) 727924905788703930)

(c!:install 'qqe_arg!-check '(qqe_arg!-check
"some arguments are not of queue type" nil
"some arguments are not of basic type" qqe_rqopp qqe_arg!-check!-lq!-rq
qqe_rbopp qqe_arg!-check!-lb!-rb qqe_qopheadp qqe_qoptailp qqe_qopaddp
qqe_arg!-check!-lb!-rq qqe_arg!-check!-b
qqe_arg!-check!-marked!-ids!-rollback typerr qqe_arg!-check!-q) 
564076190600278575)

(c!:install 'cl_qb '(cl_qb ex t all nil) 758243014058018078)

(c!:install 'cl_atfp '(cl_atfp true t false or and not impl repl equiv
ex all bex ball) 176517113001301036)

(c!:install 'reln '(reln "<reln>" "<" "/>" indent "</reln>" printout
multi_elem) 1070385927598252395)

(c!:install 'xdegreecheck '(xdegreecheck xtruncate!* nil xdegree) 
2299810776567007493)

(c!:install 'aconc '(aconc) 1980904439834306577)

(c!:install 'bytelist2id '(bytelist2id list2string) 535039387523132164)

(c!:install 'fortexp '(fortexp fortexp1) 2129437788835831713)

(c!:install 'indordp '(indordp indxl!* t nil) 667524420029714105)

(c!:install 'collectphystype '(collectphystype nil physopp getphystype
deletemult!*) 1946054522218764230)

(c!:install 'symbvarlst '(symbvarlst symbolic nil !*novarmsg
"local variable" "in procedure" fname!* "not used" lprim) 
377059909458515389)

(c!:install 'fs!:times '(fs!:times nil fs!:timesterm fs!:plus) 
2038439418465987686)

(c!:install 'tensorp '(tensorp tensor nil) 1161121837443474795)

(c!:install 'ad_numsort '(ad_numsort lambda_u9iz36vfudu4 sort) 
402327177911246617)

(c!:install 'lambda_u9iz36vfudu4 '(lambda_u9iz36vfudu4) 
1126000831813814277)

(c!:install 'qqe_eta!-in!-term '(qqe_eta!-in!-term nil (lhead rhead)
qqe_op qqe_eta!-in!-term1) 631489416831552672)

(c!:install 'ibalp_negatet '(ibalp_negatet bnot) 1976666825600499933)

(c!:install 'sfto_dprpartksf '(sfto_dprpartksf sfto_dcontentf quotf) 
944517047698581519)

(c!:install '!*!*a2s '(!*!*a2s "tell Hearn!!" nochange getel random
lambda (!*uncached) progn (declare (special !*uncached)) !*!*a2sfn t
smember rederr) 1461263012508403005)

(c!:install 'diffsq '(diffsq difff multsq negsq addsq) 
2187618265810043515)

(c!:install 'evdif '(evdif nil (0)) 1255464297057826276)

(c!:install 'arg2of2 '(arg2of2) 2069929670608113107)

(c!:install 'wedgek2 '(wedgek2 wedge nil deg!*form wedgef mksgnsq
multpfsq wedgewedge worderp multf addf wedgepf2) 1468019601521927329)

(c!:install 'one!-entry!-listp '(one!-entry!-listp t nil one!-entryp) 
1968899237554707730)

(c!:install 'prepd1 '(prepd1 prepfn) 1215632159661402709)

(c!:install 'simpexpt '(simpexpt nil kord!* expt resimp carx simpexpon
simpexpon1 simpexpt1) 2098624782700169361)

(c!:install 'pasf_smwcpknowl '(pasf_smwcpknowl !*rlsusi cl_susicpknowl
cl_smcpknowl) 937572660994740531)

(c!:install 'ibalp_isinminclause '(ibalp_isinminclause nil t) 
1099910105749324294)

(c!:install 'ofsf_subf '(ofsf_subf t ofsf_pow2q multsq addsq exptsq) 
287860392544279037)

(c!:install 'ev_lexcomp '(ev_lexcomp iequal) 574262064902837537)

(c!:install 'mchkopt1 '(mchkopt1 nil mchk) 1775613541098409158)

(c!:install 'inttovec1 '(inttovec1 inttovec!-solve) 2220150464620354682)

(c!:install 'mkfortterpri '(mkfortterpri fortterpri) 2152033502534402473
)

(c!:install 'trwrite '(trwrite nil "**in procedure: ") 
308268762144453540)

(c!:install 'setelv '(setelv nil reval_without_mod setel) 
1674528869367596471)

(c!:install 'moid_member '(moid_member nil mo_vdivides!?) 
1418466620196423027)

(c!:install 'pst_termnodep '(pst_termnodep) 498785916472259346)

(c!:install 'ratn '(ratn !:rn!: arnum "Illegal domain in :ar:" rerror) 
2212594308615703806)

(c!:install 'replus '(replus plus unplus) 1681447162779316964)

(c!:install 'ibalp_var!-set '(ibalp_var!-set setcar ibalp_var!-satlist
ibalp_var!-unsatlist ibalp_var!-wclist ibalp_calcmom) 
1031443719521089887)

(c!:install 'unaryrd '(unaryrd mathml lex) 1553712806480985015)

(c!:install 'dm!-minus '(dm!-minus !:minus) 1067025460285495145)

(c!:install 'quoteequation '(quoteequation equation) 34302510993870705)

(c!:install 'evgradlexcomp '(evgradlexcomp (0) iequal evtdeg) 
1857565900703349171)

(c!:install 'physopsm!* '(physopsm!* t psimpfn physopfunction
physoparith physopfn "invalid call of " " with args: "
" has been flagged Physopfunction" " but is not defined" physopmapping
nil prog physopp physopaeval opmtch!* hasonephysop apply reval3
areallphysops rederr2 !*physopp!* to mk!*sq aeval physopprog) 
370087386317311542)

(c!:install 'mktails1 '(mktails1 nil replace_by_vector getroad mkinds) 
1733204375792067578)

(c!:install 'pairxvars '(pairxvars scalar t "Invalid parameter:" nil
symerr reversip!*) 1029916819981613685)

(c!:install 'setel1 '(setel1 "array index" rlisp "Array out of bounds"
rerror typerr) 1489020241257883233)

(c!:install 'red!=cancelsimp '(red!=cancelsimp nil red_better bas_dpoly
dp_lmon mo_vdivides!?) 32242303980174412)

(c!:install 'simp!-prop!-order '(simp!-prop!-order nil prop!* t) 
34964571509570729)

(c!:install 'splitlist!: '(splitlist!: nreverse) 2167624327444362925)

(c!:install 'innprodkp '(innprodkp nil reversip2) 2177462594026997482)

(c!:install 'ibalp_readform '(ibalp_readform and t nil true !*rlverbose
"Detected empty clause" "Tautology detected"
"Deleted redundant clauses: " cl_mkstrict ibalp_readclause
ibalp_emptyclausep ibalp_clmember ibalp_redclause ibalp_undoclause
ioto_tprin2t) 1336227608064311766)

(c!:install 'poly!-minusp '(poly!-minusp nil t) 1160625184025534679)

(c!:install 'naryom '(naryom var variance valid_om!* multiset nil
"<OMA>" indent "<OMS cd=""" """ name=""" """>" "</OMA>" printout multiom
) 1863984661094821308)

(c!:install 'makeset '(makeset nreverse) 1884329122636588725)

(c!:install 'groedeletip '(groedeletip nil setcdr) 220411693192147262)

(c!:install 'physopordchk '(physopordchk t nil unit !*collectphysops
deletemult!* physopordchk!*) 201005715645974337)

(c!:install 'set!-global!-mode '(set!-global!-mode nil alglist!* !*mode
null setq) 1871648385319638657)

(c!:install 'scalprod '(scalprod nil t matrix "Matrix mismatch" rerror
multsq addsq) 160292514143591480)

(c!:install 'mo_equal!? '(mo_equal!? mo!=shorten) 1835715994617049114)

(c!:install 'resimpf '(resimpf nil varstack!* subf1) 2301003585008741541
)

(c!:install 'general!-modular!-expt '(general!-modular!-expt alg
"0^0 formed" current!-modulus nil primep general!-modular!-times
reverse!-num rerror) 1514000845099991526)

(c!:install 'gf2cr!: '(gf2cr!: !:cr!: striptag) 1921189104790896844)


% End of generated Lisp code

