
% u18.lsp           Machine generated Lisp

(c!:install "u18" 2037 2294303 2705811)

(c!:install 'ibalp_renewwl '(ibalp_renewwl nil ibalp_getnewwl setcar) 
696587307402434281)

(c!:install 'aex_varl '(aex_varl aex_ex kernels) 609097386299020945)

(c!:install 'ir2om '(ir2om ind indent "<OMOBJ>" t nil "</OMOBJ>"
printout indent!* objectom) 1814970844358392384)

(c!:install 'list!-mgen '(list!-mgen i nil mgenp) 1894556901470969452)

(c!:install 'groebcplistsortin '(groebcplistsortin groebcplistsortin1) 
2299871156397294862)

(c!:install '!*pf2wedgepf '(!*pf2wedgepf wedgefax nreverse) 
458561407058774177)

(c!:install 'listeval '(listeval simpcount!* simplimit!* rlisp
"Simplification recursion too deep" list nil listfn
"Illegal operation on lists" rerror reval1 makelist eval typerr) 
1674780599098472919)

(c!:install 'assert_uninstall '(assert_uninstall nil assert_uninstall1) 
1295276184374747594)

(c!:install '!:rn2rd '(!:rn2rd !*roundall !*rounded !*rn2rd) 
1470406143451158036)

(c!:install 'di_insert '(di_insert nil eqdummy) 1258444608168276450)

(c!:install 'reducepowers '(reducepowers t repowl!* to multf addf) 
954165266446727414)

(c!:install 'evaluate!-mod!-p '(evaluate!-mod!-p t nil
"Variable=NIL in EVALUATE-MOD-P" adjoin!-term horner!-rule!-mod!-p
errorf) 676573618007828279)

(c!:install 'lalr_display_symbols '(lalr_display_symbols
"Terminal symbols are:" terminals nil " " ":"
"Non-terminal symbols are:" non_terminals "[" non_terminal_code "]"
produces "|" "{" " }" ";" lalr_prin_symbol) 221645626102679067)

(c!:install 'ofsf_ignshift '(ofsf_ignshift t nil !*rlpos (equal neq)
ignore odd sfto_reorder) 2145087127939861502)

(c!:install 'rl_prepfof '(rl_prepfof rl_csimpl rl_prepfof1) 
1481676797447032033)

(c!:install 'sq2sspl '(sq2sspl t sq2sstm) 473512398605107682)

(c!:install 'cl_qb '(cl_qb ex t all nil) 1926853169610688162)

(c!:install 'mapins '(mapins nreverse) 1597133694409586796)

(c!:install 'om2mml '(om2mml t "Intermediate representation:" om2ir
terpri!* ir2mml) 787896593084350663)

(c!:install 'newenv '(newenv unbound bind) 716227193995120863)

(c!:install 'vevdif '(vevdif nil t backtrace dipoly
"Vevdif, difference would be < 0" getd rerror vevzero!?1) 
1230016931977747780)

(c!:install 'inttovec1 '(inttovec1 inttovec!-solve) 2220150464620354682)

(c!:install '!:dmpluslst '(!:dmpluslst !:plus) 1020923110959131113)

(c!:install 'physop2sq '(physop2sq psimpfn !*sq physopp to physopsm!*
opmtch!* getphystype simp) 533008750649673992)

(c!:install 'mktails1 '(mktails1 nil replace_by_vector getroad mkinds) 
1733204375792067578)

(c!:install 'putd '(putd funarg lambda "+++ " " not defined (LOSE flag)"
nil !*redefmsg " redefined" expr subr macro dm fexpr df
"Bad type ~S in putd" getd eval error) 284233965452784655)

(c!:install 'idcons_ordp '(idcons_ordp atom_compare cons_ordp) 
1662194750783982830)

(c!:install 'set!-general!-modulus '(set!-general!-modulus t
current!-modulus modulus!/2) 1874468985716972133)

(c!:install 'mkcr '(mkcr !:cr!: striptag) 1822739806825295016)

(c!:install 'formsetq '(formsetq symbolic list cons formsetq0 formsetq1
formsetq2) 468839374382462326)

(c!:install 'rlis '(rlis cursym!* nil !*reduce4 list lambda scan xread1
remcomma) 24040740489857441)

(c!:install 'tmsf '(tmsf t nil sfp tmsf!*) 1406238880314982255)

(c!:install 'cl_fvarl '(cl_fvarl ordp cl_fvarl1 sort) 
1888974912364596647)

(c!:install 'ibalp_negateat '(ibalp_negateat ibalp_op ibalp_arg2l
ibalp_arg2r ibalp_negatet ibalp_mk2) 144857308665868860)

(c!:install 'exptpri '(exptpri !*list !*nat t !*fort failed expt
!*eraise nil inbrackets indexprin !*ratpri quotient minus spare!* orig!*
posn!* "(" ")" layout!-formula terpri!* prin2!* putpline update!-pline
oprin negnumberchk indexpower) 288258280179709911)

(c!:install '!*!*a2s '(!*!*a2s "tell Hearn!!" nochange getel random
lambda (!*uncached) progn (declare (special !*uncached)) !*!*a2sfn t
smember rederr) 1461263012508403005)

(c!:install 'merge!-ind!-vars '(merge!-ind!-vars !*nocommutedf
!*commutedf nil derad derad!*) 649287592065373599)

(c!:install 'spquotematrix '(spquotematrix sparse) 1314214755277929996)

(c!:install 'freeoff '(freeoff t nil sfp ndepends) 2006625501026836522)

(c!:install 'inttovec '(inttovec inttovec!-solve inttovec1) 
137876359563145954)

(c!:install 'assert_install '(assert_install nil assert_install1) 
1259860148845475443)

(c!:install 'crprcd2 '(crprcd2 yy!! crprcd) 199137307142809539)

(c!:install 'comm1 '(comm1 end cursym!* !*semicol!* t (end else then
until !*rpar!* !*rsqbkt!*) nil "END-COMMENT NO LONGER SUPPORTED" scan
lprim) 2130871389855597083)

(c!:install 'gcref_select '(gcref_select nil defd gcref_nolist!*
lastpair) 984598805140215509)

(c!:install 'qqe_arg!-check '(qqe_arg!-check
"some arguments are not of queue type" nil
"some arguments are not of basic type" qqe_rqopp qqe_arg!-check!-lq!-rq
qqe_rbopp qqe_arg!-check!-lb!-rb qqe_qopheadp qqe_qoptailp qqe_qopaddp
qqe_arg!-check!-lb!-rq qqe_arg!-check!-b
qqe_arg!-check!-marked!-ids!-rollback typerr qqe_arg!-check!-q) 
564076190600278575)

(c!:install 'pasf_vf '(pasf_vf true t false nil (cong ncong)
pasf_evalatp) 2265870788048835742)

(c!:install 'ibalp_negatet '(ibalp_negatet bnot) 1976666825600499933)

(c!:install 'setmat '(setmat !*modular modular mod_was_on nil
!*mod_was_on off on my_letmtr reval) 1607288821199188598)

(c!:install 'indexvarordp '(indexvarordp t kord!* indxl!* nil ordop
flatindxl boundindp indordlp) 574791126496740713)

(c!:install 'next!-random!-number '(next!-random!-number unidev_next!*
unidev_nextp!* unidev_vec!* randommodulus!*) 2301132178041084046)

(c!:install 'physop!-ordop '(physop!-ordop nil t physopname specoplist!*
!*physopp opnum!* ordop2) 791001875250016571)

(c!:install 'factorial '(factorial t arith "invalid factorial argument"
rerror nfactorial) 1443635874447812074)

(c!:install 'total!-degree!-in!-powers '(total!-degree!-in!-powers t nil
) 1332782792841291032)


% End of generated Lisp code

