
% u18.lsp           Machine generated Lisp

(c!:install "u18" 2787 3283905 8345543)

(c!:install 'ibalp_readclause '(ibalp_readclause nil t true false not
ibalp_arg2l ibalp_arg2r setcar ibalp_process!-var) 240057145803309605)

(c!:install 'rd!:prep '(rd!:prep !*noconvert !:bprec!: 1.0 !!fleps1
bfone!* !:rd!: round!:mt csl_normbf equal!:) 1409667063412605295)

(c!:install 'mkmatrix '(mkmatrix mat nil) 1989206437976889374)

(c!:install 'indexvarordp '(indexvarordp kord!* indxl!* t nil flatindxl
boundindp indordlp ordop) 574791126496740713)

(c!:install 'endstat '(endstat cursym!* end comm1) 2062630210712658115)

(c!:install 'mv!-pow!-mv!-!+ '(mv!-pow!-mv!-!+ mv!-pow!-mv!-term!-!+
nreverse) 1405175115176094435)

(c!:install 'set!-general!-modulus '(set!-general!-modulus
current!-modulus modulus!/2 largest!-small!-modulus) 1160174369003061794
)

(c!:install 'rl_prepfof '(rl_prepfof rl_csimpl rl_prepfof1) 
1481676797447032033)

(c!:install 'get_group_in '(get_group_in) 764198286864135473)

(c!:install 'pasf_varlat '(pasf_varlat nil (cong ncong) kernels1) 
535608604285588988)

(c!:install 'ibalp_recalcv '(ibalp_recalcv nil 0.05 setcar) 
1601864597107072971)

(c!:install 'horner!-rule!-mod!-p '(horner!-rule!-mod!-p expt!-mod!-p
times!-mod!-p plus!-mod!-p) 1740900463840102401)

(c!:install 'rl_updcache '(rl_updcache rl_bbl!* nil rl_cid!* rl_params
rl_servl!* rl_services) 2268943426310446820)

(c!:install 'ir2mml '(ir2mml (indent) ind indent "<math>" t nil
"</math>" fluid printout indent!* expression) 1271247275779687797)

(c!:install 'n_nary '(n_nary e power exp "<apply>" "<" "/>" indent
"</apply>" unary printout multi_elem) 1777868824045236226)

(c!:install 'cr!:zerop '(cr!:zerop !:rd!: nil) 1940694148643131764)

(c!:install 'groebcplistsortin1 '(groebcplistsortin1 groebcpcompless!?) 
29696670910405078)

(c!:install 'my_letmtr '(my_letmtr mat "Matrix" "not set" errmsg!*
!*protfg nil "Syntax error:" "invalid" hold reval numlis pnth msgpri
lprie) 1201444126211449228)

(c!:install 'triviallcm '(triviallcm xdiv) 8726102787066116)

(c!:install 'rd!:minus '(rd!:minus !:rd!:) 1047917523088910754)

(c!:install 'collectphystype '(collectphystype nil physopp getphystype
deletemult!*) 1946054522218764230)

(c!:install 'mktails '(mktails nil mktails1) 172402112730447730)

(c!:install 'mv!-domainlist!-!+ '(mv!-domainlist!-!+ nreverse) 
520411231042396743)

(c!:install 'rnminusp!: '(rnminusp!: minusp) 1606913563953629771)

(c!:install 'mo_times_ei '(mo_times_ei mo!=deglist) 1220347791345774791)

(c!:install 'reducepowers '(reducepowers repowl!* multf addf) 
990043950302439561)

(c!:install 'subf1 '(subf1 nil dmode!* resimplify varstack!* wtl!*
asymplis!* k!* yetunknowntype list "substituted expression" degr wtchk
prepf1 replus subsublis sub2chk multsq addsq simprecip exptsq subs2
getrtype eval!-yetunknowntypeexpr typerr setkorder simp reorder kernp
!*d2q simpatom) 294223829550078681)

(c!:install 'innprodkp '(innprodkp nil) 443598062117612270)

(c!:install 'ofsf_surep '(ofsf_surep true cl_simpl) 903473357816069129)

(c!:install 'qremd '(qremd dmode!* field !:recip multd qremf multf addf
!:divide) 842041458933085401)

(c!:install 'cl_smsimpl!-junct '(cl_smsimpl!-junct !*rlsism nil false
and rl_smcpknowl cl_cflip cl_atfp cl_simplat rl_smupdknowl
cl_smsimpl!-junct1 cl_gand!-col) 153514135111174187)

(c!:install 'ibalp_renewwl '(ibalp_renewwl nil ibalp_getnewwl setcar) 
696587307402434281)

(c!:install 'ev_lexcomp '(ev_lexcomp) 727744011498745821)

(c!:install 'getsetvars '(getsetvars (setel setk) setq getsetvarlis
nreverse) 100136917484174534)

(c!:install 'nextcomb '(nextcomb i nil initcomb) 1185417246500391149)

(c!:install 'setdmode '(setdmode dname complex!-rational dmode!* complex
rational complex!-rounded rounded tag "Domain mode error:"
"is not a domain mode" errmsg!* !*protfg package!-name !*complex lprie
load!-package setdmode1 setcmpxmode onoff) 979325550509247944)

(c!:install 'groebcplistsortin '(groebcplistsortin groebcplistsortin1) 
2299871156397294862)

(c!:install 'rd!:times '(rd!:times nil !*!*roundbf !:rd!: yy!! times2
!*backtrace safe!-fp!-times convprc2 csl_timbf errorset rndbfon fl2bf
csl_normbf read!:num) 2364201904390444)

(c!:install 'fortranname '(fortranname !*notfortranfuns!* !*stdout!*
"*** WARNING: " " is not an intrinsic Fortran function" nil !*double
!*doublename!* !*fortranname!* stringtoatom) 1501128138852990662)

(c!:install 'powers3 '(powers3) 1017798920793788229)

(c!:install 'assert_uninstall '(assert_uninstall !*assert nil
assert_uninstall1) 2001029654612123388)


% End of generated Lisp code

