
% u18.lsp           Machine generated Lisp

(c!:install "u18" 7940 2103269 1475365)

(c!:install 'monomdivide '(monomdivide nil) 1932953554194892477)

(c!:install 'prepsq!* '(prepsq!* !*combinelogs ordl!* factors!* nil
prepsq!*fn ordop kord!* t wtl!* !*rat !*div upl!* dnl!* prepsq!*2
setkorder lastpair sort formop sqform prepsq!*1 replus) 
927756539515416153)

(c!:install 'rl_susipost '(rl_susipost rl_susipost!* apply) 
1050300289256822084)

(c!:install 'ibalp_readclause '(ibalp_readclause nil t true false not
ibalp_arg2l ibalp_arg2r iequal setcar ibalp_process!-var) 
1660554547400723022)

(c!:install 'binomial!-coefft!-mod!-p '(binomial!-coefft!-mod!-p nil min
!*n2f) 1929097207141214316)

(c!:install 'ir2om '(ir2om ind indent "<OMOBJ>" t nil "</OMOBJ>"
printout indent!* objectom) 1814970844358392384)

(c!:install 'delete!-dups '(delete!-dups nreverse) 1045021851033622355)

(c!:install 'inttovec '(inttovec inttovec!-solve inttovec1) 
137876359563145954)

(c!:install 'invp '(invp unit inverse (comm anticomm) quotient) 
1194048734702535011)

(c!:install 'simprepart '(simprepart nil !*factor simp!* repartsq) 
1406141356065005586)

(c!:install 'repasc '(repasc alg "key" "not found" nreverse rerror) 
1403392060480675637)

(c!:install 'il_simp '(il_simp nil il_simp1) 324237945134653804)

(c!:install 'general!-reduce!-mod!-p '(general!-reduce!-mod!-p nil t
general!-modular!-number !*n2f) 44036979869322833)

(c!:install 'readprogn '(readprogn group cursym!* !*rsqbkt!* progn xread
aconc!* scan) 2137417713849515422)

(c!:install 'simpg3 '(simpg3 g3 simpcv) 2740668184409933)

(c!:install 'tayexp!-times2 '(tayexp!-times2 nil rntimes!: !*i2rn) 
1132341585212838883)

(c!:install 'ibalp_recalcv '(ibalp_recalcv nil 0.05 setcar) 
1601864597107072971)

(c!:install 'aex_deg '(aex_deg aex_ex sfto_vardeg) 1301667615259360286)

(c!:install 'floatprop '(floatprop !:rd!:) 604488489734206271)

(c!:install 'xord_deglex '(xord_deglex nil t xdegreemon xord_lex) 
1950366750020465416)

(c!:install 'cut!:mt '(cut!:mt !:rd!: nil msd ashift bflerrmsg) 
1672015450769450045)

(c!:install 'contr '(contr split!-road nreverse) 413287277630912843)

(c!:install 'revalx '(revalx nil prepf reval) 1238719321379615845)

(c!:install 'formcond '(formcond cond formcond1) 388642168095654870)

(c!:install 'mo_times_ei '(mo_times_ei mo!=deglist) 1220347791345774791)

(c!:install 'addgt '(addgt ordering lex plus eval) 1701930144718944906)

(c!:install 'arplus!: '(arplus!: dmode!* !*exp t !:ar!: addf) 
142261442931697279)

(c!:install 'subf1 '(subf1 nil t dmode!* resimplify varstack!* wtl!*
asymplis!* k!* yetunknowntype list "substituted expression" frlis!*
!*d2q prepf simp simpatom degr subsublis simprecip exptsq subs2 multsq
addsq getrtype eval!-yetunknowntypeexpr typerr setkorder reordsq prepsq
simpexpt sub2chk kernp wtchk) 695471792858821759)

(c!:install 'quotfail!-in!-vector '(quotfail!-in!-vector
"Attempt to divide by zero" "Bad degrees in QUOTFAIL-IN-VECTOR" nil
"Quotient not exact in QUOTFAIL!-IN!-VECTOR" errorf) 1689381275248902728
)

(c!:install 'triplesetprolongset '(triplesetprolongset nil) 
100055027258029206)

(c!:install 'squared!+matrix!+p '(squared!+matrix!+p t matrix!+p
get!+row!+nr get!+col!+nr) 472387686763251964)

(c!:install 'ibalp_renewwl '(ibalp_renewwl nil ibalp_getnewwl setcar) 
696587307402434281)

(c!:install 'mapins '(mapins nreverse) 1597133694409586796)

(c!:install 'dvfsf_susitf '(dvfsf_susitf) 1987078485028862052)

(c!:install 'tobvarir '(tobvarir bvar) 90795249890908902)

(c!:install 'list!-mgen '(list!-mgen i nil mgenp) 1894556901470969452)

(c!:install 'coposp '(coposp t covposp contposp) 196551026774493519)

(c!:install 'partitexdf '(partitexdf partitop exdfpf) 206226089417428553
)

(c!:install 'assert_uninstall '(assert_uninstall nil assert_uninstall1) 
1295276184374747594)

(c!:install 'evalequal '(evalequal nil difference getrtype reval) 
105839307103780548)

(c!:install 'decprec2internal '(decprec2internal !!log2of10 ceiling) 
1009383751470112141)

(c!:install 'derivative!-mod!-p!-1 '(derivative!-mod!-p!-1 t nil
multiply!-by!-constant!-mod!-p mksp) 1171486986672069067)

(c!:install 'sfto_varp '(sfto_varp t nil) 372033861414039945)

(c!:install 'lx2xx '(lx2xx t lastnondomain delet xxsort) 
961246077668333302)

(c!:install 'ibalp_var!-unsatlist '(ibalp_var!-unsatlist nil setcar) 
721177257164790431)

(c!:install 'make!-univariate!-image!-mod!-p '(
make!-univariate!-image!-mod!-p t nil !*n2f image!-of!-power
times!-mod!-p plus!-mod!-p) 275343351045898841)

(c!:install 'applyrd '(applyrd atts (type definitionurl encoding)
mmlatts char functions!* nil lex retattributes compress!* apply errorml)
 1326066323773707328)

(c!:install 'rd!:prep '(rd!:prep !*noconvert rdprep1 rd!:onep rd!:minus)
 74277042181691198)

(c!:install 'merge!-ind!-vars '(merge!-ind!-vars !*nocommutedf
!*commutedf nil derad derad!*) 649287592065373599)

(c!:install 'assert_uninstall1 '(assert_uninstall1 assert_installed
"assert not installed for" assert_noassertfn nil copyd lprim) 
607520633056819972)

(c!:install 'mv2sf1 '(mv2sf1 to) 1194448756361659613)

(c!:install 'qremd '(qremd dmode!* t !:recip multd !:divide qremf multf
praddf) 1201694582774013117)

(c!:install 'th_match '(th_match nil th_match0 dl_get) 
508337611878040327)


% End of generated Lisp code

