
% u18.lsp           Machine generated Lisp

(c!:install "u18" 18520 5863112 8990181)

(c!:install 'merge '(merge) 88905691906332164)

(c!:install 'resimpf '(resimpf nil varstack!* subf1) 2301003585008741541
)

(c!:install 'dmconv0 '(dmconv0 !:rn!: !:gi!: !:crn!: dmd!*) 
1800770221870508758)

(c!:install 'mkprod '(mkprod !*exp !*sub2 t !*mcd !*sqfree !*factor
!*gcd nil !*group kernlp subs2 ckrn quotf expnd multf mksp!* tmsf fctrf)
 785037534605739561)

(c!:install 'sfto_sqfpartf '(sfto_sqfpartf t sfto_ucontentf quotf diff
sfto_gcdf!* multf) 1526155285455852663)

(c!:install 'rl_ordatp '(rl_ordatp rl_ordatp!* apply) 323878800305080664
)

(c!:install 'rationalizesq '(rationalizesq !*structure !*sub2 dmode!*
rationalizefn (i 2 (nil . t) -1 nil) powlis!* t !*algint !*rationalize
nil subs2q rationalizef multf gcdchk) 618899159186762670)

(c!:install 'meq '(meq unbound binding) 1278472503294851429)

(c!:install 'gcompatible '(gcompatible gmodule!* t gevcompatible1) 
2089745146924876750)

(c!:install 'rd!:times '(rd!:times nil !*!*roundbf !:rd!: yy!! times2
convprc2 csl_timbf mkround errorset!* errorp rndbfon fl2bf normbf
read!:num safe!-fp!-times) 1940040187268366252)

(c!:install 'subla!-q '(subla!-q t quote go lambda prog nil delasc) 
9470979925632387)

(c!:install 'mo_equal!? '(mo_equal!? mo!=shorten) 1835715994617049114)

(c!:install 'mml2ir '(mml2ir nil mmlatts !! space count ch temp2 char (m
a t h) "<math>" (!/ m a t h) "</math>" lex errorml mathml) 
2038489263450203204)

(c!:install 'dipprod '(dipprod diplength dipprodin) 296254682652326628)

(c!:install 'aconc '(aconc) 1980904439834306577)

(c!:install 'def_edge '(def_edge nil) 342384807362039380)

(c!:install 'repeats '(repeats nreverse) 1935793202905244089)

(c!:install 'st_sorttree '(st_sorttree st_sorttree1) 1991939477556951165
)

(c!:install 'decprec2internal '(decprec2internal log2of10 ceiling) 
1475654939672652940)

(c!:install 'xremainder!-mod!-p '(xremainder!-mod!-p t minus!-mod!-p
quotient!-mod!-p mksp times!-term!-mod!-p plus!-mod!-p
multiply!-by!-constant!-mod!-p) 1640506200052279166)

(c!:install 'qqe_arg!-check!-q '(qqe_arg!-check!-q nil t
qqe_id!-nyt!-branchq qqe_btidp qqe_nytidp qqe_qtid qqe_add2rollbackids
qqe_arg!-check) 920301087840401911)

(c!:install 'aex_fromrp '(aex_fromrp aex t ctx_new) 65235949800459766)

(c!:install 'om2ir '(om2ir nil (safe_atts char ch atts count temp space
temp2) !! space count ch temp2 char (o m o b j) "<omobj>" (!/ o m o b j)
"</omobj>" fluid lex errorml omobj) 1054437447593364807)

(c!:install 'subs4q '(subs4q slash opmtch slash!* quotient nil minus
prepsq reval simp!*) 1037343417556767271)

(c!:install 'nextcomb '(nextcomb i nil initcomb) 1185417246500391149)

(c!:install 'groebsavelterm '(groebsavelterm !*groelterms t
groebsaveltermbc) 2019868696966292276)

(c!:install 'physopordchk!* '(physopordchk!* nil t ncmpchk invp) 
756780965153383289)

(c!:install 'comblog '(comblog t domainlist!* plus times log nil
nreverse simp!* clogsq prepsq!*) 2258708424463560692)

(c!:install 'assert_error '(assert_error !*lower !*assertstatistics
assertstatistics!* "declaration" "violated by result" "violated by" arg
!*assertbreak setcar assert_format rederr lprim mkid) 727397334596168780
)

(c!:install 'fs!:null!-angle '(fs!:null!-angle t nil) 719579677013657348
)

(c!:install 'red_tailred '(red_tailred !*noetherian red_topred
red_topredbe red_tailreddriver) 823666990266976705)

(c!:install 'numlist_ordp '(numlist_ordp lambda_mth9cr_3 cons_ordp) 
829179638730125395)

(c!:install 'lambda_mth9cr_3 '(lambda_mth9cr_3) 1075391424217541143)

(c!:install 'simpexpt11 '(simpexpt11 !*precise_complex t nil simpexpt2
simpexpt1 multsq qremf) 1875634384883904962)

(c!:install 'cl_susiinter '(cl_susiinter nil delete t ignore add delqip)
 1183374149503209601)

(c!:install 'gb_buch!-ev_divides!? '(gb_buch!-ev_divides!? ev_mtest!?) 
1102194185235023261)

(c!:install 'ev_lexcomp '(ev_lexcomp iequal) 574262064902837537)

(c!:install 'binaryrd '(binaryrd nil mathml lex) 1532153312235533460)

(c!:install 'atomlis '(atomlis t nil) 1890258955834315217)

(c!:install 'simpdf!* '(simpdf!* simpdf rootextractsq resimp) 
1283478096763080783)

(c!:install 'setdmode '(setdmode complex!-rational dmode!* complex
rational complex!-rounded rounded tag poly "Domain mode error:"
"is not a domain mode" package!-name t !*complex rerror load!-package
setcmpxmode setdmode1 onoff) 1176465607957693750)

(c!:install 'vdpequal '(vdpequal t number nil vdpgetprop dipequal) 
862489867885819791)

(c!:install 'equalreplaceby '(equalreplaceby replaceby) 
1218299662878849193)

(c!:install 'indordn '(indordn nil indordad indord2) 1270862301250861552
)

(c!:install 'contr '(contr split!-road nreverse) 413287277630912843)

(c!:install 'formcond1 '(formcond1 formbool formc nreverse) 
1050685435280048797)

(c!:install 'setk0 '(setk0 frasc!* setelemfn nil alglist!* t setkfn
getrtype let2) 334681673467544588)

(c!:install 'bas_newnumber '(bas_newnumber) 377037737988728049)

(c!:install 'ilog2 '(ilog2 nil terrlst) 86469408565403871)

(c!:install 'nonlnrsys '(nonlnrsys nil nonlnr) 752485407072696924)

(c!:install 'opmtchrevop '(opmtchrevop !*val t cons opmtch revlis) 
2107990822589830806)

(c!:install 'pasf_smwcpknowl '(pasf_smwcpknowl !*rlsusi cl_susicpknowl
cl_smcpknowl) 937572660994740531)

(c!:install 'aex_neg '(aex_neg aex_ex ratpoly_neg aex_ctx aex_lcnttag
aex_reducedtag aex_mk) 1174822798357898366)

(c!:install 'dvfsf_simplat1 '(dvfsf_simplat1 equal t neq dvfsf_op
dvfsf_arg2l dvfsf_safield dvfsf_arg2r dvfsf_saval) 1670469349425221783)

(c!:install 'diff!-k!-times!-mod!-p '(diff!-k!-times!-mod!-p t nil
adjoin!-term mksp binomial!-coefft!-mod!-p times!-mod!-p) 
1465375320577670047)

(c!:install 'unaryir '(unaryir atts name cd find encodeir) 
1468500154940379226)

(c!:install 'dm!-minus '(dm!-minus !:minus) 1067025460285495145)

(c!:install 'dip!-nc!-ev!-prod1 '(dip!-nc!-ev!-prod1 dip!-nc!-ev!-prod2)
 650439974554765781)

(c!:install 'collectphystype '(collectphystype nil physopp getphystype
deletemult!*) 1946054522218764230)

(c!:install 'edge_new_parent '(edge_new_parent nil new_edge_list) 
1470169097709471506)

(c!:install 'lesspcdr '(lesspcdr) 1672799004093896143)

(c!:install 'sqhorner!* '(sqhorner!* !*horner ordl!* kord!* reorder
hornerf hornersq) 2158324459255236648)

(c!:install 'red_totalred '(red_totalred red_topred red_tailred) 
1595027132487433492)

(c!:install 'splitlist!: '(splitlist!: nreverse) 2167624327444362925)

(c!:install 'st_consolidate '(st_consolidate nil t !*) 
704199119824727847)


% End of generated Lisp code

