
% u18.lsp           Machine generated Lisp

(c!:install "u18" 723 4751318 5615303)

(c!:install 'mchkopt1 '(mchkopt1 nil mchk) 1775613541098409158)

(c!:install 'remove!-free!-vars!* '(remove!-free!-vars!* t
!*!*noremove!*!* remove!-free!-vars) 207734612737065001)

(c!:install 'sf2ss '(sf2ss t searchpl qsort sq2sspl lx2xx) 
1188158119617673355)

(c!:install 'ibalp_var!-unsatlist '(ibalp_var!-unsatlist nil setcar) 
721177257164790431)

(c!:install 'quotofd '(quotofd t quotodd nreverse) 40601696042338436)

(c!:install 'reform!-minus '(reform!-minus t minus quotient nil) 
1441617635072411685)

(c!:install 'bcfd '(bcfd !*grmod!* !:mod!: "Invalid modular coefficient"
bcfi rederr mkbc) 1851758625720143850)

(c!:install 'trwrite '(trwrite nil "**in procedure: ") 
308268762144453540)

(c!:install 'cstimes '(cstimes times) 1523708715645620074)

(c!:install 'assert_uninstall_all '(assert_uninstall_all
assert_functionl!* assert_uninstall) 1739219571646439230)

(c!:install 'derivative!-mod!-p!-1 '(derivative!-mod!-p!-1 t nil
multiply!-by!-constant!-mod!-p mksp) 1171486986672069067)

(c!:install 'lalr_print_firsts '(lalr_print_firsts
"FIRST sets for each non-terminal:" nil ": " lalr_first " "
lalr_prin_symbol) 492737442857075520)

(c!:install 'defineargs '(defineargs nil calledby instdof hasarg) 
2080968085092740621)

(c!:install 'polynommultiplybyvariable '(polynommultiplybyvariable nil
monomgetvariabledegree monommultiplybyvariable polynomadd) 
443025263838338892)

(c!:install 'cl_simpl '(cl_simpl !*rlsism nil inctheo and false
cl_sitheo rl_smupdknowl cl_simpl1) 223841921215303609)

(c!:install 'revalx '(revalx nil prepf reval) 1238719321379615845)

(c!:install 'sq2sstm '(sq2sstm t sq2sscfpl mapins mkzl) 
459413381349231833)

(c!:install 'token!-number '(token!-number ttype!* !) !$eof!$ t !. rlisp
"Syntax error: improper number" (!0) x !X nil !\ e !E !- !+ hexdigit
!:dn!: !*adjprec !:int!: nxtsym!* crchar!* readch1 id2string
string!-length reversip!* rerror) 2171147881254596816)

(c!:install 'ev_tdeg '(ev_tdeg nil) 470420749887821067)

(c!:install 'mml2om '(mml2om t "Intermediate representation: " mml2ir
terpri!* ir2om) 1170377462810069099)

(c!:install 'chk '(chk t nil bsubs freexp reval) 1576257663263142641)

(c!:install 'freeoffl '(freeoffl t nil freeoff) 1243183941153914920)

(c!:install 'scal!*list '(scal!*list !:times nreverse) 
1787744418256739952)

(c!:install 'physop2sq '(physop2sq psimpfn !*sq physopp to physopsm!*
opmtch!* getphystype simp) 533008750649673992)

(c!:install 'sf2mv1 '(sf2mv1 nil t nzeros) 1882801885337988282)

(c!:install 'red!=cancelsimp '(red!=cancelsimp nil red_better bas_dpoly
dp_lmon mo_vdivides!?) 32242303980174412)

(c!:install 'polynomheadreduceby '(polynomheadreduceby nil t
fluidbibasisreductionsmade monomisdivisibleby monomdivide
polynommultiplybymonom polynomadd) 2178915134321112859)

(c!:install 'squared!+matrix!+p '(squared!+matrix!+p t matrix!+p
get!+row!+nr get!+col!+nr) 472387686763251964)

(c!:install 'ibalp_recalcv '(ibalp_recalcv nil 0.05 setcar) 
1601864597107072971)

(c!:install 'aex_simplenullp '(aex_simplenullp aex_ex) 
274962937941010906)

(c!:install 'dvfsf_mk2 '(dvfsf_mk2) 1230874430499318154)

(c!:install 'omsir '(omsir nil atts name cd (v e c t o r) (vectorml
linalg1) mmleq!* special_cases!* special_cases2!* valid_om!* t find
encodeir apply) 1635123881268886875)

(c!:install '!*wedgepf2pf '(!*wedgepf2pf mkuwedge nreverse) 
759972719618937260)

(c!:install 'listeval '(listeval simpcount!* simplimit!* rlisp
"Simplification recursion too deep" list nil listfn
"Illegal operation on lists" rerror reval1 makelist eval typerr) 
1674780599098472919)

(c!:install 'rd!:plus '(rd!:plus nil !*!*roundbf !:rd!: yy!! plus2
convprc2 plubf rdzchk mkround errorset!* errorp rndbfon fl2bf normbf
read!:num safe!-fp!-plus) 578096104856520128)

(c!:install 'map__edges '(map__edges nil union_edges) 604158144082819394
)

(c!:install 'setk '(setk evalargfn matrix setk0 revlis) 
1991935475192031166)

(c!:install 'dv_skel2factor1 '(dv_skel2factor1 nil !~dv listp) 
327933363320085506)

(c!:install 'reducepowers '(reducepowers t repowl!* to multf addf) 
954165266446727414)

(c!:install 'set!-general!-modulus '(set!-general!-modulus t
current!-modulus modulus!/2) 1874468985716972133)

(c!:install 'mkcr '(mkcr !:cr!: striptag) 1822739806825295016)

(c!:install 'mksetq '(mksetq setq setfn "assignment argument" typerr) 
1047142451462299460)

(c!:install 'rl_prepfof '(rl_prepfof rl_csimpl rl_prepfof1) 
1481676797447032033)

(c!:install 'sfto_ucontentf1 '(sfto_ucontentf1 t sfto_gcdf!*) 
1656038902534452060)

(c!:install 'qqe_eta!-in!-term '(qqe_eta!-in!-term nil (lhead rhead)
qqe_op qqe_eta!-in!-term1) 631489416831552672)

(c!:install 'ibalp_renewwl '(ibalp_renewwl nil ibalp_getnewwl setcar) 
696587307402434281)

(c!:install 'vdp_zero!? '(vdp_zero!? vdp_poly) 1147201342247937271)

(c!:install 'ir2om '(ir2om ind indent "<OMOBJ>" t nil "</OMOBJ>"
printout indent!* objectom) 1814970844358392384)

(c!:install 'list!-mgen '(list!-mgen i nil mgenp) 1894556901470969452)

(c!:install 'groebcplistsortin '(groebcplistsortin groebcplistsortin1) 
2299871156397294862)

(c!:install '!*pf2wedgepf '(!*pf2wedgepf wedgefax nreverse) 
458561407058774177)

(c!:install 'total!-degree!-in!-powers '(total!-degree!-in!-powers t nil
) 1332782792841291032)

(c!:install 'assert_uninstall '(assert_uninstall nil assert_uninstall1) 
1295276184374747594)

(c!:install '!:rn2rd '(!:rn2rd !*roundall !*rounded !*rn2rd) 
1470406143451158036)

(c!:install 'di_insert '(di_insert nil eqdummy) 1258444608168276450)


% End of generated Lisp code

