
% u18.lsp           Machine generated Lisp

(c!:install "u18" 2869 6632201 5565139)

(c!:install 'add2resultbuf '(add2resultbuf !*libreduce_active semic!* !$
statcounter !*mode symbolic t !*reduce4 empty_list nil !*nosave!* ws
alglist!* resultbuflis!* lr_result lr_printer lr_statcounter lr_mode
lr_posttext putobject terminalp) 1423610017259466497)

(c!:install 'mo_from_a '(mo_from_a cali!=basering "dpoly variable" nil
ring_all_names mo!=shorten mo!=deglist typerr) 1297735926683746215)

(c!:install 'class '(class ordering lex ord leftzeros) 
1327487842138551510)

(c!:install 'moduntag '(moduntag !:mod!: nreverse) 1412340447110286623)

(c!:install 'gcref_select '(gcref_select nil defd gcref_nolist!*
lastpair) 984598805140215509)

(c!:install 'ofsf_entry2at '(ofsf_entry2at !*rlidentify ofsf_entry2at1
cl_identifyat) 573280501347709166)

(c!:install 'simp!*sq '(simp!*sq !*resimp resimp1) 1205945128704894914)

(c!:install 'rl_nnf '(rl_nnf rl_nnf!* apply) 446074326825499106)

(c!:install 'qqe_simplterm '(qqe_simplterm (ltail rtail) (lhead rhead) (
ladd radd) qqe_op qqe_simplterm!-tail qqe_simplterm!-head
qqe_simplterm!-add) 1706402166110397533)

(c!:install 'rl_susipost '(rl_susipost rl_susipost!* apply) 
1050300289256822084)

(c!:install 'rl_simp1 '(rl_simp1 rl_cid!* "select a context" t
!*strict_argcount rl_simpfn simpfnname nil " (" ")" "predicate"
simpdefault rederr argnochk apply reval ioto_form2str lto_sconcat redmsg
rl_simpatom) 303840539221519932)

(c!:install 'aex_simpleratp '(aex_simpleratp nil aex_ex) 
697861762533901217)

(c!:install 'powers4 '(powers4 nil ordop nreverse) 1447856910578025462)

(c!:install 'tobvarir '(tobvarir bvar) 90795249890908902)

(c!:install 'floatprop '(floatprop !:rd!:) 604488489734206271)

(c!:install 'inttovec '(inttovec inttovec!-solve inttovec1) 
137876359563145954)

(c!:install 'physopaeval '(physopaeval !*sq psimpfn nil physopp !*q2a
opmtch!*) 1331842412681908570)

(c!:install 'mkarray1 '(mkarray1 symbolic nil) 416267680075305298)

(c!:install 'idcons_ordp '(idcons_ordp atom_compare cons_ordp) 
1662194750783982830)

(c!:install 'general!-expt!-mod!-p '(general!-expt!-mod!-p
general!-times!-mod!-p) 925104491993927905)

(c!:install '!:expt '(!:expt poly "0/0 formed" nil expt fieldp !:recip
mkratnum rerror) 1906246832538517278)

(c!:install 'ofsf_smmkatl1 '(ofsf_smmkatl1 and ofsf_smmkatl!-or
ofsf_smmkatl!-and) 1135021666849371532)

(c!:install 'ibalp_process!-var '(ibalp_process!-var !! nil setcar) 
2299686559713819710)

(c!:install 'mvar_member '(mvar_member t nil arglist_member) 
2251939763052860846)

(c!:install 'om2mml '(om2mml t "Intermediate representation:" om2ir
terpri!* ir2mml) 787896593084350663)

(c!:install 'evmtest!? '(evmtest!? nil evzero!?) 2050972227775410656)

(c!:install '!*wedgepf2pf '(!*wedgepf2pf mkuwedge nreverse) 
759972719618937260)

(c!:install 'delete!-dups '(delete!-dups nreverse) 1045021851033622355)

(c!:install 'scal!*list '(scal!*list !:times nreverse) 
1787744418256739952)

(c!:install 'physop!-ordop '(physop!-ordop nil t physopname specoplist!*
!*physopp opnum!* ordop2) 791001875250016571)

(c!:install 'zero!-roads '(zero!-roads nil z!-roads) 1011660505759090609
)

(c!:install 'revalx '(revalx nil prepf reval) 1238719321379615845)

(c!:install 'repasc '(repasc alg "key" "not found" nreverse rerror) 
1403392060480675637)

(c!:install 'di_restore '(di_restore nil di_restore1) 274393946016530082
)

(c!:install 'general!-reduce!-mod!-p '(general!-reduce!-mod!-p nil t
general!-modular!-number !*n2f) 44036979869322833)

(c!:install 'formcond '(formcond cond formcond1) 388642168095654870)

(c!:install 'monomdivide '(monomdivide nil) 1932953554194892477)

(c!:install 'sfto_ucontentf1 '(sfto_ucontentf1 t sfto_gcdf!*) 
1656038902534452060)

(c!:install 'findnthroot '(findnthroot nil) 2258808513418775196)

(c!:install 'prepsq!* '(prepsq!* !*combinelogs ordl!* factors!* nil
prepsq!*fn ordop kord!* t wtl!* !*rat !*div upl!* dnl!* prepsq!*2
setkorder lastpair sort formop sqform prepsq!*1 replus) 
927756539515416153)

(c!:install 'ibalp_readclause '(ibalp_readclause nil t true false not
ibalp_arg2l ibalp_arg2r iequal setcar ibalp_process!-var) 
316705958878729109)

(c!:install 'binomial!-coefft!-mod!-p '(binomial!-coefft!-mod!-p nil min
!*n2f) 1929097207141214316)

(c!:install 'variablesir '(variablesir char (!/ o m b v a r) nil omvir
lex) 1491151712486603)

(c!:install 'xord_deglex '(xord_deglex nil t xdegreemon xord_lex) 
1950366750020465416)

(c!:install 'invp '(invp unit inverse (comm anticomm) quotient) 
1194048734702535011)

(c!:install 'contr '(contr split!-road nreverse) 413287277630912843)

(c!:install 'addgt '(addgt ordering lex plus eval) 1701930144718944906)

(c!:install 'il_simp '(il_simp nil il_simp1) 324237945134653804)

(c!:install 'ordexn '(ordexn nil ordop) 267248146826992752)

(c!:install 'lalr_most_common_dest '(lalr_most_common_dest nil) 
1610274331276967231)

(c!:install 'sfto_varp '(sfto_varp t nil) 372033861414039945)

(c!:install 'simpg3 '(simpg3 g3 simpcv) 2740668184409933)

(c!:install 'ibalp_recalcv '(ibalp_recalcv nil 0.05 setcar) 
1601864597107072971)

(c!:install 'mapins '(mapins nreverse) 1597133694409586796)

(c!:install 'ir2om '(ir2om ind indent "<OMOBJ>" t nil "</OMOBJ>"
printout indent!* objectom) 1814970844358392384)

(c!:install 'groebcplistsortin '(groebcplistsortin groebcplistsortin1) 
2299871156397294862)

(c!:install 'assert_uninstall '(assert_uninstall nil assert_uninstall1) 
1295276184374747594)


% End of generated Lisp code

