
% u18.lsp           Machine generated Lisp

(c!:install "u18" 267 7875121 255701)

(c!:install 'exptcompare '(exptcompare) 5372125586460383598)

(c!:install 'cl_smsimpl!-junct2 '(cl_smsimpl!-junct2 !*rlsichk !*rlsiso
rl_ordatp !*rlsisocx cl_sordp rl_smmkatl lto_insert sort cl_flip) 
10742815408394509146)

(c!:install 'variableom '(variableom constantsom!* "<OMS " "cd=""" """ "
"name=""" """/>" "<OMV " printout) 12706099796162667316)

(c!:install 'onoff '(onoff "switch" rlisp "not defined as switch" !*
!*switchcheck simpfg progn !*raise typerr rerror list2string lispeval) 
16635437059189018759)

(c!:install 'unchecked_getmatelem '(unchecked_getmatelem mat matrix
"Matrix" "not set" rerror nth) 3837257970903198919)

(c!:install 'guesspftype '(guesspftype (wedge d partdf hodge innerprod
liedf) xvarlistp mknwedge) 6617237155091291956)

(c!:install 'deleteall '(deleteall) 8011811616758810551)

(c!:install 'cstimes '(cstimes times) 13052923761714089834)

(c!:install 'copyd '(copyd !*savedef rlisp "has no definition in copyd"
lose getd rerror putd) 644475855128438402)

(c!:install 'sf_member '(sf_member mvar_member) 14719990412433707996)

(c!:install 'b!:extadd '(b!:extadd addf b!:ordexp) 18403102327845111352)

(c!:install 'ra_refine1 '(ra_refine1 x sfto_avgq sfto_qsub1
ra_budancount) 4048150596571684560)

(c!:install 'replus '(replus plus unplus) 8598976190420398820)

(c!:install 'mkpartitions1 '(mkpartitions1) 7819729771628254956)

(c!:install 'wusort '(wusort wulessp!* sort) 18081394487224094920)

(c!:install 'expnd1 '(expnd1 sfp multf exptf addf) 14859460201852111458)

(c!:install 'talp_simplatat '(talp_simplatat equal talp_getl talp_mk2
talp_telp talp_simplt) 2110880859993528509)

(c!:install 'ibalp_unvar!-unsatlist '(ibalp_unvar!-unsatlist delq setcar
ibalp_calcmom ibalp_getnewwl) 14883868643605701059)

(c!:install 'mml2om '(mml2om "Intermediate representation: " mml2ir
terpri!* ir2om) 10393749499664844907)

(c!:install 'lesspcdr '(lesspcdr) 14122941759879918979)

(c!:install 'command '(command errmsg!* loopdelimslist!* !*demo ifl!*
!*slin !*reduce4 lreadfn!* crchar!* !$eol!$ !*struct !*pret (in out shut
) cursym!* end symbolic key!* quote nochange intfn list (setq setel setf
) !*mode !*debug "Parse: " !*semicol!* "Form: " commdemo setcloc!*
lispapply readch1 command1 structchk rprint form convertmode1
prettyprint n_form) 11569538726613385387)

(c!:install 'ord2 '(ord2 ordp) 16225334524871574020)

(c!:install 'general!-reduce!-degree!-mod!-p '(
general!-reduce!-degree!-mod!-p general!-modular!-minus
general!-modular!-quotient general!-multiply!-by!-constant!-mod!-p
general!-plus!-mod!-p mksp general!-times!-term!-mod!-p) 
1728089144768213125)

(c!:install 'simpiden '(simpiden list nosimp !*sq odd nonzero ncmp!*
subfg!* linear opvalfn antisymmetric even valuechk aeval mksq fnreval
prepsqxx formlnr simp opmtch ordn repeats permp negsq minusf) 
17265303734153583015)

(c!:install 'lexer_word_starter '(lexer_word_starter !_ lexer_style!* !'
!\ land) 4067608986831865765)

(c!:install 'gcref_select '(gcref_select defd gcref_nolist!* lastpair) 
7902127832781297365)

(c!:install 'mksq '(mksq subfg!* wtl!* k!* !*nosubs used!* asymplis!*
powlis!* (expt sqrt) !*sub2 mksqsubfn !*resubs fkern getpower multsq
aconc simpcar exptsq) 2078308568221352553)

(c!:install 'rl_subat '(rl_subat rl_subat!* apply) 3129701482753207433)

(c!:install 'qqe_simplterm '(qqe_simplterm (ltail rtail) (lhead rhead) (
ladd radd) qqe_op qqe_simplterm!-tail qqe_simplterm!-head
qqe_simplterm!-add) 1706402166110397533)

(c!:install 'sf2ss '(sf2ss searchpl qsort sq2sspl lx2xx) 
12717373165686143115)

(c!:install 'rl_simp1 '(rl_simp1 rl_cid!* "select a context"
!*strict_argcount rl_simpfn simpfnname " (" ")" "predicate" simpdefault
rederr rl_simpatom argnochk apply reval ioto_form2str lto_sconcat redmsg
) 11833055585289989692)

(c!:install 'aex_simplenullp '(aex_simplenullp aex_ex) 
2580805947154704858)

(c!:install 'vdpputprop '(vdpputprop dipoly
"vdpputprop given a non-vdp as 1st parameter" rerror) 
6517493718410928961)

(c!:install 'equalreplaceby '(equalreplaceby replaceby) 
5829985681306237097)

(c!:install 'gpexp1p '(gpexp1p gpexpp) 14677648976422768513)

(c!:install 'add2resultbuf '(add2resultbuf !*libreduce_active semic!* !$
statcounter !*mode symbolic !*reduce4 empty_list !*nosave!* ws alglist!*
resultbuflis!* lr_result lr_printer lr_statcounter lr_mode lr_posttext
putobject terminalp) 8341139044900548353)

(c!:install 'class '(class ordering lex ord leftzeros) 
1327487842138551510)

(c!:install 'moduntag '(moduntag !:mod!: nreverse) 12941555493178756383)

(c!:install 'rrdls '(rrdls ttype!* !) !. " " nxtsym!*
"Invalid S-expression" rread1 ptoken symerr) 7134797774562767733)

(c!:install 'rl_nnf '(rl_nnf rl_nnf!* apply) 3613698152756377119)

(c!:install 'rl_susipost '(rl_susipost rl_susipost!* apply) 
5661986307684209988)


% End of generated Lisp code

