
% u18.lsp           Machine generated Lisp

(c!:install "u18" 13003 7168992 8639580)

(c!:install 'ps!:evaluate!-next '(ps!:evaluate!-next ps ps!:erule
ps!:getv ps!:expression apply prepsqxx simp!* ps!:set!-term) 
1451468694344642539)

(c!:install 'lid '(lid) 1048228651616277337)

(c!:install 'indord2 '(indord2 indordp) 1618021129309535199)

(c!:install 'quotfail1 '(quotfail1 polyzero quotf errorf) 
941730650520050538)

(c!:install 'my_freeof '(my_freeof nil depl!* smember freeofdepl) 
921718580149925090)

(c!:install 'physopsm!* '(physopsm!* rvalue psimpfn opmtch
physopfunction physoparith physopfn "invalid call of " " with args: "
" has been flagged Physopfunction" " but is not defined" physopmapping
prog physopp physopaeval opmtch!* hasonephysop apply reval3
areallphysops rederr2 !*physopp!* mk!*sq aeval physopprog) 
1156152042253016303)

(c!:install 'setk '(setk evalargfn rtype matrix setk0 revlis) 
1991935475192031166)

(c!:install 'mv!-domainlist '(mv!-domainlist nreverse) 
296190814143791910)

(c!:install 'addgt '(addgt ordering lex plus eval) 1701930144718944906)

(c!:install 'st_consolidate '(st_consolidate nil t !*) 
704199119824727847)

(c!:install 'arplus!: '(arplus!: dmode!* !*exp t !:ar!: addf) 
142261442931697279)

(c!:install 'reverse!-num '(reverse!-num ilog2 reverse!-num1) 
893954207581207090)

(c!:install 'sq2sstm '(sq2sstm sq2sscfpl mapins mkzl) 459413381349231833
)

(c!:install 'ibalp_readclause '(ibalp_readclause nil t true false not
ibalp_arg2l ibalp_arg2r setcar ibalp_process!-var) 240057145803309605)

(c!:install 'rd!:prep '(rd!:prep !*noconvert !:bprec!: 1.0 !!fleps1
bfone!* !:rd!: round!:mt csl_normbf equal!:) 1409667063412605295)

(c!:install 'mkmatrix '(mkmatrix mat nil) 1989206437976889374)

(c!:install 'indexvarordp '(indexvarordp kord!* indxl!* t nil flatindxl
boundindp indordlp ordop) 574791126496740713)

(c!:install 'endstat '(endstat cursym!* end comm1) 2062630210712658115)

(c!:install 'mv!-pow!-mv!-!+ '(mv!-pow!-mv!-!+ mv!-pow!-mv!-term!-!+
nreverse) 1405175115176094435)

(c!:install 'set!-general!-modulus '(set!-general!-modulus
current!-modulus modulus!/2 largest!-small!-modulus) 1160174369003061794
)

(c!:install 'rl_prepfof '(rl_prepfof rl_csimpl rl_prepfof1) 
1481676797447032033)

(c!:install 'get_group_in '(get_group_in) 764198286864135473)

(c!:install 'pasf_varlat '(pasf_varlat nil (cong ncong) kernels1) 
535608604285588988)

(c!:install 'ibalp_recalcv '(ibalp_recalcv nil 0.05 setcar) 
1601864597107072971)

(c!:install 'horner!-rule!-mod!-p '(horner!-rule!-mod!-p expt!-mod!-p
times!-mod!-p plus!-mod!-p) 1740900463840102401)

(c!:install 'rl_updcache '(rl_updcache rl_bbl!* nil rl_cid!* rl_params
rl_servl!* rl_services) 2268943426310446820)

(c!:install 'ir2mml '(ir2mml (indent) ind indent "<math>" t nil
"</math>" fluid printout indent!* expression) 1271247275779687797)

(c!:install 'n_nary '(n_nary e power exp "<apply>" "<" "/>" indent
"</apply>" unary printout multi_elem) 1777868824045236226)

(c!:install 'cr!:zerop '(cr!:zerop !:rd!: nil) 1940694148643131764)

(c!:install 'groebcplistsortin1 '(groebcplistsortin1 groebcpcompless!?) 
29696670910405078)

(c!:install 'my_letmtr '(my_letmtr mat "Matrix" "not set" errmsg!*
!*protfg nil "Syntax error:" "invalid" hold reval numlis pnth msgpri
lprie) 1201444126211449228)

(c!:install 'triviallcm '(triviallcm xdiv) 8726102787066116)

(c!:install 'rd!:minus '(rd!:minus !:rd!:) 1047917523088910754)

(c!:install 'collectphystype '(collectphystype nil physopp getphystype
deletemult!*) 1946054522218764230)

(c!:install 'mktails '(mktails nil mktails1) 172402112730447730)

(c!:install 'mv!-domainlist!-!+ '(mv!-domainlist!-!+ nreverse) 
520411231042396743)

(c!:install 'rnminusp!: '(rnminusp!: minusp) 1606913563953629771)

(c!:install 'mo_times_ei '(mo_times_ei mo!=deglist) 1220347791345774791)

(c!:install 'reducepowers '(reducepowers repowl!* multf addf) 
990043950302439561)

(c!:install 'subf1 '(subf1 nil dmode!* resimplify varstack!* wtl!*
asymplis!* k!* yetunknowntype list "substituted expression" degr wtchk
prepf1 replus subsublis sub2chk multsq addsq simprecip exptsq subs2
getrtype eval!-yetunknowntypeexpr typerr setkorder simp reorder kernp
!*d2q simpatom) 294223829550078681)

(c!:install 'innprodkp '(innprodkp nil) 443598062117612270)

(c!:install 'ofsf_surep '(ofsf_surep true cl_simpl) 903473357816069129)

(c!:install 'qremd '(qremd dmode!* field !:recip multd qremf multf addf
!:divide) 842041458933085401)

(c!:install 'cl_smsimpl!-junct '(cl_smsimpl!-junct !*rlsism nil false
and rl_smcpknowl cl_cflip cl_atfp cl_simplat rl_smupdknowl
cl_smsimpl!-junct1 cl_gand!-col) 153514135111174187)


% End of generated Lisp code

