
% u19.lsp           Machine generated Lisp

(c!:install "u19" 16780 8185193 9411336)

(c!:install 'setdmode1 '(setdmode1 tag dmode!* nil dname !*sqvar!* t
alglist!* gdmode!* "***" "Failed attempt to turn off" "when" "is on" (
rounded complex!-rounded) realtype domainlist!* !:gi!: !* !*msg
"Domain mode" "changed to" !!mfefix lpriw) 516448835678994359)

(c!:install 'freeindexchk '(freeindexchk indxl!*
form!-with!-free!-indices nil indxchk) 392553945715261158)

(c!:install 'partitexdf '(partitexdf partitop exdfpf) 206226089417428553
)

(c!:install 'assert_check1 '(assert_check1 !*assertstatistics
assertstatistics!* nil assert_checkfn assert_ignore t setcar apply
assert_error) 1447161425217156918)

(c!:install 'quotof '(quotof nil t minus lcx quotofd fkern getpower carx
ordop raddf) 1425604662215514506)

(c!:install 'splitlist!: '(splitlist!: nreverse) 2167624327444362925)

(c!:install 'horner!-rule!-mod!-p '(horner!-rule!-mod!-p t expt!-mod!-p
times!-mod!-p plus!-mod!-p) 1740900463840102401)

(c!:install 'drnconv '(drnconv t dmd!*) 740056196876944919)

(c!:install 'hasarg '(hasarg haveargs!* maxarg!* "**** " " has "
" arguments" bldmsg number!-of!-args qerline newline) 533017317664970946
)

(c!:install 'sfto_ucontentf1 '(sfto_ucontentf1 t sfto_gcdf!*) 
1656038902534452060)

(c!:install 'wusort '(wusort wulessp!* sort) 1940493422728237256)

(c!:install 'qqe_prepat '(qqe_prepat) 2259049661138438197)

(c!:install 'ibalp_negatet '(ibalp_negatet bnot) 1976666825600499933)

(c!:install 'row '(row nil expression) 882471908047470164)

(c!:install 'subs4q '(subs4q slash opmtch prepf slash!* quotient nil
minus sqform reval simp!*) 141387529218342018)

(c!:install 'onoff '(onoff "switch" switch "not defined as switch"
errmsg!* !*protfg !* !*switchcheck nil simpfg progn !*raise typerr eval
lprie) 2011057822082316770)

(c!:install 'indexvarordp '(indexvarordp t kord!* indxl!* nil ordop
flatindxl boundindp indordlp) 574791126496740713)

(c!:install 'indordp '(indordp indxl!* t nil) 667524420029714105)

(c!:install 'can_be_proved '(can_be_proved t nil can_be_p) 
1823554227941724129)

(c!:install 'mo_times_ei '(mo_times_ei mo!=deglist) 1220347791345774791)

(c!:install 'no_dum_varp '(no_dum_varp t list nil splitlist!:) 
790731282011564070)

(c!:install 'cons_ordp '(cons_ordp t nil) 975461228913855627)

(c!:install 'ratn '(ratn !:rn!: "Illegal domain in :ar:" errmsg!*
!*protfg lprie) 1276262470793563230)

(c!:install 'sqhorner!* '(sqhorner!* !*horner ordl!* kord!* reorder
hornerf hornersq) 2158324459255236648)

(c!:install 'ofsf_varlat '(ofsf_varlat nil !*rlbrkcxk kernels1
rltools_lpvarl lastpair) 578485427022871325)

(c!:install 'sq2sspl '(sq2sspl t sq2sstm) 473512398605107682)

(c!:install 'ibalp_renewwl '(ibalp_renewwl nil ibalp_getnewwl setcar) 
696587307402434281)

(c!:install 'aex_lc '(aex_lc nil aex_mvaroccurtest aex_ex ratpoly_lc
aex_ctx aex_mk) 2133682038370381385)

(c!:install 'vintersection '(vintersection nil) 1055362262337549666)

(c!:install 'vdp_plist '(vdp_plist) 240081831810765790)

(c!:install 'unaryrd '(unaryrd mathml lex) 1553712806480985015)

(c!:install 'mchkopt1 '(mchkopt1 nil optional mchk) 1775613541098409158)

(c!:install 'nextcomb '(nextcomb i nil initcomb) 1185417246500391149)

(c!:install 'vdpvevlcomp '(vdpvevlcomp dipevlcomp) 1471218915367231787)

(c!:install 'vevstrictlydivides!? '(vevstrictlydivides!? nil vevmtest!?)
 900986280397584821)

(c!:install 'bfplusn '(bfplusn plus!:) 1005581150094354391)

(c!:install 'gparg1p '(gparg1p t nil gpargp) 2283668922211430838)

(c!:install 'subs3t '(subs3t t nil mchfg!* !*match subfg!* !*val !*ncmp
!*mcd sizchk mtchk subs3f1 multsq simp errach noncomp1 fkern getpower
multf kernp revlis) 132924265198496509)

(c!:install 'charnump!: '(charnump!: !0 !1 !2 !3 !4 !5 !6 !7 !8 !9 t) 
443984344220488338)

(c!:install 'cl_fvarl '(cl_fvarl ordp cl_fvarl1 sort) 
1888974912364596647)

(c!:install 'simpcv '(simpcv "Invalid number of edges in vertex"
simpcgraph mul!* cerror) 2020756865259358237)

(c!:install 'ibalp_tvb '(ibalp_tvb nil ibalp_var!-unset) 
1790339988164330966)

(c!:install 'bvarml '(bvarml "<bvar>" t nil "</bvar>" printout indent!*
expression degreeml) 977333505995985171)

(c!:install 'diffsq '(diffsq difff multsq negf addsq) 582868247314975111
)

(c!:install 'dm!-mkfloat '(dm!-mkfloat !:rd!: i2d) 1683939568627972179)

(c!:install 'wedgek2 '(wedgek2 wedge nil deg!*form wedgef mksgnsq
multpfsq wedgewedge worderp multf addf wedgepf2) 1468019601521927329)

(c!:install 'indordn '(indordn nil indordad indord2) 1270862301250861552
)

(c!:install 'physopordchk '(physopordchk t nil unit !*collectphysops
deletemult!* physopordchk!*) 201005715645974337)

(c!:install 'edge_new_parent '(edge_new_parent nil new_edge_list) 
1470169097709471506)

(c!:install 'setk0 '(setk0 frasc!* setelemfn nil alglist!* t rtype
setkfn getrtype let2) 334681673467544588)

(c!:install 'b!:ordexp '(b!:ordexp t nil) 230326786041818154)


% End of generated Lisp code

