
% u19.lsp           Machine generated Lisp

(c!:install "u19" 10353 8238029 9782093)

(c!:install 'cl_susiupdknowl1 '(cl_susiupdknowl1 and rl_negateat
cl_susiupdknowl2) 467828445460135408)

(c!:install 'ibalp_var!-unset '(ibalp_var!-unset nil setcar
ibalp_unvar!-unsatlist ibalp_calcmom) 977409395512588800)

(c!:install 'vsl_boundtype '(vsl_boundtype vsl_boundtype1) 
1269689384046063782)

(c!:install 'my_letmtr '(my_letmtr mat matrix "Matrix" "not set" nil t
hold reval numlis errpri2 nth pnth rerror) 92286054868337641)

(c!:install 'xlcm '(xlcm t nreverse factorordp) 2249153980709617199)

(c!:install 'replace1_parents '(replace1_parents replace2_parents) 
1779060672907265546)

(c!:install 'endstat '(endstat cursym!* end comm1) 2062630210712658115)

(c!:install 'setel '(setel dimension rlisp "Incorrect array reference"
rerror setel1) 1520989627832643292)

(c!:install 'fs!:prin1 '(fs!:prin1 t (1 . 1) "(" ")" "[" nil "-" "+"
fourier!-name!* "]" "1" prin2!* sqprint fs!:null!-angle) 
82415677036588739)

(c!:install 'st_sorttree '(st_sorttree st_sorttree1) 1991939477556951165
)

(c!:install 'poly!-multfnc '(poly!-multfnc nil t !*!*processed
poly!-multf mkspm addf noncomp) 835558650776673937)

(c!:install 'ofsf_sippsubst '(ofsf_sippsubst ofsf_sippsubst1) 
203874902547655187)

(c!:install 'inprint '(inprint times !*nat nil !*asterisk times2 infix
prtch " " plus !*revpri not setq tag setprifn inbrackets "(" ")"
!*nosplit testing!-width!* t (setq !*comma!*) prin2!* maprint oprin
negnumberchk prinfit getrtype) 1276969667821437471)

(c!:install 'xregister_wedge_pair '(xregister_wedge_pair nil) 
12739249104810489)

(c!:install 'cos!* '(cos!* !:bprec!: cos!:) 1425016337291374426)

(c!:install 'def_edge '(def_edge nil) 342384807362039380)

(c!:install 'repartf '(repartf i kord!* t cmpxfn reorder int!-equiv!-chk
multf addf) 389295172707976004)

(c!:install 'total!-degree!-in!-powers '(total!-degree!-in!-powers t nil
) 1332782792841291032)

(c!:install 'fs!:null!-angle '(fs!:null!-angle t nil) 
1078026893200817196)

(c!:install 'gcdout '(gcdout !*modular nil ljet ord gcdf!* pcdiv) 
1956867807499114445)

(c!:install 'numlist_ordp '(numlist_ordp lambda_u9iz36vfudu4 cons_ordp) 
829179638730125395)

(c!:install 'lambda_u9iz36vfudu4 '(lambda_u9iz36vfudu4) 
1126000831813814277)

(c!:install 'subf '(subf alglist!* nil t ncmp!* expt varstack!* !*d2q
noncomexpf subf1 kernord intersection setkorder reorder simp kernels
prepsq) 1837788354076491053)

(c!:install 'pasf_smwupdknowl '(pasf_smwupdknowl !*rlsusi
cl_susiupdknowl cl_smupdknowl) 1061727147344633139)

(c!:install 'row '(row nil expression) 882471908047470164)

(c!:install 'subs4q '(subs4q slash opmtch slash!* quotient nil minus
prepsq reval simp!*) 1037343417556767271)

(c!:install 'gbfdot '(gbfdot csl_timbf plubf) 1222540220057510412)

(c!:install '!:dmpluslst '(!:dmpluslst !:plus) 1020923110959131113)

(c!:install 'mktails '(mktails nil mktails1) 917414344766613913)

(c!:install 'putd '(putd funarg lambda "+++ " " not defined (LOSE flag)"
nil !*redefmsg " redefined" expr subr macro dm fexpr df
"Bad type ~S in putd" getd eval error) 284233965452784655)

(c!:install 'setk '(setk evalargfn matrix setk0 revlis) 
1991935475192031166)

(c!:install 'red_totalred '(red_totalred red_topred red_tailred) 
1595027132487433492)

(c!:install 'comfac '(comfac dmode!* nil t lnc !:recip multd degr gcdf
noncomp) 666281317480758822)

(c!:install 'bc_zero!? '(bc_zero!?) 1055235038687169459)

(c!:install 'diff!-k!-times!-mod!-p '(diff!-k!-times!-mod!-p t nil
binomial!-coefft!-mod!-p times!-mod!-p mksp) 1642494355872116775)

(c!:install 'bvarml '(bvarml "<bvar>" t nil "</bvar>" printout indent!*
expression degreeml) 977333505995985171)

(c!:install 'dipev2f '(dipev2f to multf) 1923036514115928074)

(c!:install 'freeoffl '(freeoffl t nil freeoff) 1243183941153914920)

(c!:install 'red_topredbe '(red_topredbe t " reduce " nil bas_dpoly
cali_trace dp_print dp_lmon bas_dpecart red_divtestbe red_subst) 
1109024332304188291)

(c!:install 'ilog2 '(ilog2 nil terrlst) 1047205648806964375)

(c!:install 'bndtst '(bndtst tentothetenth!*!* abs!: greaterp!:) 
1037517693029299605)

(c!:install 'rndifference!: '(rndifference!: mkrn) 1692808668094286245)

(c!:install 'mri_pasf2mri '(mri_pasf2mri mri_pasf2mriat cl_apply2ats1) 
1498857043354979520)

(c!:install 'pasf_sacat '(pasf_sacat nil) 1301698717900133326)

(c!:install 'rl_updcache '(rl_updcache rl_bbl!* nil rl_cid!* rl_params
rl_servl!* rl_services) 2268943426310446820)

(c!:install 'sfto_tsqsumf '(sfto_tsqsumf t tsq stsq nil minusf) 
1992252333076997849)

(c!:install 'om2ir '(om2ir nil (safe_atts char ch atts count temp space
temp2) space count ch temp2 char (o m o b j) "<omobj>" (!/ o m o b j)
"</omobj>" fluid list2string lex errorml omobj) 2154850747425422946)

(c!:install 'rationalizesq '(rationalizesq !*structure !*sub2 dmode!*
rationalizefn (i 2 (nil . t) -1 nil) powlis!* t !*algint !*rationalize
nil subs2q rationalizef multf gcdchk) 618899159186762670)

(c!:install 'mkmatrix '(mkmatrix mat nil) 1989206437976889374)

(c!:install 'formc!* '(formc!* !*!*a2sfn revalx formc) 
604688231950087934)

(c!:install 'evaluate1 '(evaluate1 i dmode!* ivalue (nil)
"i used as indeterminate value" e t pi !*evaluateerror "number"
evaluate2 simp force!-to!-dm typerr apply rederr) 1698116876563555351)


% End of generated Lisp code

