
% u19.lsp           Machine generated Lisp

(c!:install "u19" 3309 178431 1664088)

(c!:install 'prepsq!* '(prepsq!* !*combinelogs ordl!* factors!* nil
prepsq!*fn ordop kord!* t wtl!* !*rat !*div upl!* dnl!* prepsq!*2
setkorder lastpair sort formop sqform prepsq!*1 replus) 
927756539515416153)

(c!:install 'cl_fvarl '(cl_fvarl ordp cl_fvarl1 sort) 
1888974912364596647)

(c!:install 'ibalp_tvb '(ibalp_tvb nil ibalp_var!-unset) 
1790339988164330966)

(c!:install 'ratpoly_tad '(ratpoly_tad) 813858032433329402)

(c!:install 'applyrd '(applyrd atts (type definitionurl encoding)
mmlatts char functions!* nil lex retattributes compress!* apply errorml)
 1326066323773707328)

(c!:install 'rd!:zerop!: '(rd!:zerop!: round!* bfzerop!: ft!:zerop) 
1142617243211030482)

(c!:install 'freeoff '(freeoff t nil sfp ndepends) 2006625501026836522)

(c!:install 'wedgek2 '(wedgek2 wedge nil deg!*form wedgef mksgnsq
multpfsq wedgewedge worderp multf addf wedgepf2) 1468019601521927329)

(c!:install 'indordp '(indordp indxl!* t nil) 667524420029714105)

(c!:install 'sfpx1 '(sfpx1 t nil assert_kernelp to ordpp) 
500363420365444027)

(c!:install 'fs!:times '(fs!:times nil fs!:timesterm fs!:plus) 
2038439418465987686)

(c!:install 'symbvarlst '(symbvarlst symbolic nil !*novarmsg
"local variable" "in procedure" fname!* "not used" lprim) 
377059909458515389)

(c!:install 'evaluatecoeffts '(evaluatecoeffts t nil indexlist
valuecoefft !*multf addf) 794591683598288264)

(c!:install 'qqe_arg!-check '(qqe_arg!-check
"some arguments are not of queue type" nil
"some arguments are not of basic type" qqe_rqopp qqe_arg!-check!-lq!-rq
qqe_rbopp qqe_arg!-check!-lb!-rb qqe_qopheadp qqe_qoptailp qqe_qopaddp
qqe_arg!-check!-lb!-rq qqe_arg!-check!-b
qqe_arg!-check!-marked!-ids!-rollback typerr qqe_arg!-check!-q) 
564076190600278575)

(c!:install 'pasf_vf '(pasf_vf true t false nil (cong ncong)
pasf_evalatp) 2265870788048835742)

(c!:install 'ibalp_var!-wclist '(ibalp_var!-wclist nil delq setcar
ibalp_getnewwl) 2106243944618608321)

(c!:install 'cgb_buch!-ev_divides!? '(cgb_buch!-ev_divides!? ev_mtest!?)
 462155344162506175)

(c!:install 'diff!-over!-k!-mod!-p '(diff!-over!-k!-mod!-p t nil
adjoin!-term mksp times!-mod!-p quotient!-mod!-p) 750975189763479080)

(c!:install 'ir2mml '(ir2mml (indent) ind indent "<math>" t nil
"</math>" fluid printout indent!* expression) 1271247275779687797)

(c!:install 'pfordp '(pfordp nil termordp) 1151164187902870271)

(c!:install 'delete!-dups '(delete!-dups nreverse) 1045021851033622355)

(c!:install 'fortranname '(fortranname !*notfortranfuns!* !*stdout!*
"*** WARNING: " " is not an intrinsic Fortran function" nil !*double
!*doublename!* !*fortranname!* stringtoatom prin2t) 1813213694634429732)

(c!:install 'coposp '(coposp t covposp contposp) 196551026774493519)

(c!:install 'factorial '(factorial t arith "invalid factorial argument"
rerror nfactorial) 1443635874447812074)

(c!:install 'mv!-domainlist!-!* '(mv!-domainlist!-!* nreverse) 
836122866975592349)

(c!:install 'dv_cambhead '(dv_cambhead expt minus nil listp) 
1074060611383074490)

(c!:install 'lalr_clean_up '(lalr_clean_up terminals nil produces
lalr_first non_terminal_code symbols non_terminals action_map goto_cache
) 490945276461154143)

(c!:install 'remlocs '(remlocs !*globals nil locls!* begin
" Lvar confused" getd rederr efface1 error) 1348156587075859907)

(c!:install 'ofsf_surep '(ofsf_surep true cl_simpl) 903473357816069129)

(c!:install 'simpqg '(simpqg qg simpcv) 986881245767509487)

(c!:install 'new_pde '(new_pde recycle_eqns nil eqname_ nequ_
clean_prop_list setprop mkid) 1480862125611714057)

(c!:install 'kernord!-split '(kernord!-split nil powers) 
939187228972741910)

(c!:install 'ibalp_isinminclause '(ibalp_isinminclause nil t) 
377151666460074716)

(c!:install 'aex_lc '(aex_lc nil aex_mvartest aex_ex ratpoly_lc aex_ctx
aex_mk) 2042055967062270326)

(c!:install 'resume '(resume t substitution amatch chk bsubs) 
1253263108759598642)

(c!:install 'onoff '(onoff "switch" rlisp "not defined as switch" !*
!*switchcheck nil simpfg progn !*raise typerr lispeval rerror) 
1683519408599250876)

(c!:install 'evdif '(evdif nil (0)) 1255464297057826276)

(c!:install 'all_defined_vertex '(all_defined_vertex nil
al1_defined_vertex) 313393676520097868)

(c!:install 'set!-global!-mode '(set!-global!-mode nil alglist!* !*mode
null setq) 1871648385319638657)

(c!:install 'groeb!=weight '(groeb!=weight mo_ecart bas_dpecart) 
2292707930337159140)

(c!:install 'general!-evaluate!-mod!-p '(general!-evaluate!-mod!-p t nil
"Variable=NIL in GENERAL-EVALUATE-MOD-P" adjoin!-term
general!-horner!-rule!-mod!-p errorf) 1980905549695426232)

(c!:install 'gettype '(gettype number t form operator procedure global
fluid parm parameter getd) 858000679744201335)

(c!:install 'setqget '(setqget fluidbibasissetq) 1308814383770440887)

(c!:install 'delet '(delet t nreverse) 1890376183643778759)

(c!:install 'ibalp_var!-set '(ibalp_var!-set setcar ibalp_var!-satlist
ibalp_var!-unsatlist ibalp_var!-wclist ibalp_calcmom) 
1031443719521089887)

(c!:install 'ratpoly_1 '(ratpoly_1) 1910426788307962631)

(c!:install 'reln '(reln "<reln>" "<" "/>" indent "</reln>" printout
multi_elem) 598879977148421573)

(c!:install 'diffsq '(diffsq difff multsq negsq addsq) 
2187618265810043515)

(c!:install 'take!-realpart '(take!-realpart repartf) 559639597258493498
)

(c!:install 'sc_minussq '(sc_minussq minusf) 1486955282481768182)

(c!:install 'ordop2 '(ordop2 kord!* t nil ordp) 1870441096632376356)

(c!:install 'mo_from_a '(mo_from_a cali!=basering "dpoly variable" nil
ring_all_names mo!=shorten mo!=deglist typerr) 1297735926683746215)

(c!:install 'pst_termnodep '(pst_termnodep) 498785916472259346)


% End of generated Lisp code

