
% u19.lsp           Machine generated Lisp

(c!:install "u19" 7136 1073666 7163427)

(c!:install 'set!-general!-modulus '(set!-general!-modulus t
current!-modulus modulus!/2) 1874468985716972133)

(c!:install 'reverse!-num '(reverse!-num ilog2 reverse!-num1) 
893954207581207090)

(c!:install 'rl_nnf '(rl_nnf rl_nnf!* apply) 446074326825499106)

(c!:install 'subsublis '(subsublis sqrt expt (quotient 1 2) nil subfunc
!*sq prepsq) 1792434304937421214)

(c!:install 'token!-number '(token!-number ttype!* !) !$eof!$ t !. nil (
!0) x !X !\ e !E !- !+ hexdigit rlisp "Syntax error: improper number "
!:dn!: !*adjprec !:int!: nxtsym!* crchar!* readch1 id2string
string!-length list2string concat rerror reversip!*) 713463561805016201)

(c!:install 'aex_fvarl '(aex_fvarl aex_varl aex_ctx ctx_idl lto_setminus
) 750318054444415879)

(c!:install 'ps!:putv '(ps!:putv !:ps!: tps "PS:PUTV: not a ps" eval
rerror) 1552922531143688513)

(c!:install 'lispassignp '(lispassignp setq) 336996339852873306)

(c!:install 'contr2!-strand '(contr2!-strand nil t contrsp contr2) 
849043138492669900)

(c!:install 'begin1a '(begin1a otime!* gctime ogctime!* otime3!*
otime2!* otime1!* ogctime3!* ogctime2!* ogctime1!* peekchar!*
!*semicol!* cursym!* nil curescaped!* !*nosave!* statcounter !*strind
!*time (showtime) !*output ofl!* !*defn !*lessspace tslin!* !*slin
lreadfn!* initl!* forkeywords!* delim repeatkeywords!* whilekeywords!*
!*int erfg!* end key!* ed promptexp!* (command) t symbolic xmodule err2
err3 crbuf1!* "Closing object improperly removed. Redo edit." eof!*
"End-of-file read" (bye) crbuf!* "BEGIN invalid" !*errcont !*echo cmsg!*
"Continuing with parsing only ..." getd terminalp add2buflis
update_prompt lispeval sinitl printprompt errorset!* condterpri errorp
eofcheck resetparser lprie pause1 lprim eval xmodloop begin11 comm1) 
940994912211633519)

(c!:install 'rnminusp!: '(rnminusp!:) 1606913563953629771)

(c!:install 'bas_newnumber '(bas_newnumber) 377037737988728049)

(c!:install 'simprecip '(simprecip !*mcd recip carx simp invsq simpexpt)
 2241150124509987332)

(c!:install 'ordered!-gcd!-mod!-p '(ordered!-gcd!-mod!-p t
reduction!-count reduce!-degree!-mod!-p monic!-mod!-p) 
316561676886758913)

(c!:install 'ofsf_varlat '(ofsf_varlat !*rlbrkcxk nil kernels
rltools_lpvarl lastpair) 657865327165945902)

(c!:install 'simpqg '(simpqg qg simpcv) 986881245767509487)

(c!:install 'mkprod '(mkprod !*exp !*sub2 t !*mcd !*sqfree !*factor
!*gcd nil !*group kernlp subs2 ckrn quotf expnd multf mksp!* tmsf fctrf)
 785037534605739561)

(c!:install 'ibalp_tvb '(ibalp_tvb nil ibalp_var!-unset) 
1790339988164330966)

(c!:install 'gb_buch!-ev_divides!? '(gb_buch!-ev_divides!? ev_mtest!?) 
1102194185235023261)

(c!:install 'ev_invlexcomp '(ev_invlexcomp iequal) 301871774651962531)

(c!:install 'diff!-over!-k!-mod!-p '(diff!-over!-k!-mod!-p t nil
times!-mod!-p quotient!-mod!-p mksp) 1120144370793281051)

(c!:install 'ir2mml '(ir2mml (indent) ind indent "<math>" t nil
"</math>" fluid printout indent!* expression) 1271247275779687797)

(c!:install 'indexvarordp '(indexvarordp t kord!* indxl!* nil ordop
flatindxl boundindp indordlp) 574791126496740713)

(c!:install 'inttovec!-solve '(inttovec!-solve t nil) 
1454608835025920746)

(c!:install 'assert_install '(assert_install nil assert_install1) 
1259860148845475443)

(c!:install '!:rn2rd '(!:rn2rd !*roundall !*rounded !*rn2rd) 
1470406143451158036)

(c!:install 'reducepowers '(reducepowers t repowl!* to multf addf) 
954165266446727414)

(c!:install 'quotient!-mod!-p '(quotient!-mod!-p "B=0 IN QUOTIENT-MOD-P"
t nil exact!-quotient!-flag safe!-modular!-reciprocal
multiply!-by!-constant!-mod!-p ordop xquotient!-mod!-p errorf) 
1369375300748573056)

(c!:install 'get_action_without_lookahead '(get_action_without_lookahead
action_index action_terminal nil action_result getv16) 
999788631936164811)

(c!:install 'cl_pnf '(cl_pnf rl_nnf cl_pnf1) 2079826662582288685)

(c!:install 'sq2sstm '(sq2sstm t sq2sscfpl mapins mkzl) 
459413381349231833)

(c!:install 'quotofd '(quotofd t quotodd nreverse) 40601696042338436)

(c!:install 'setmat '(setmat !*modular modular mod_was_on nil
!*mod_was_on off on my_letmtr reval) 1607288821199188598)

(c!:install 'expvec2a '(expvec2a dipvars!* expvec2a1) 
1624584766474604635)

(c!:install 'treesizep '(treesizep treesizep1) 1230324459935767946)

(c!:install 'next!-random!-number '(next!-random!-number unidev_next!*
unidev_nextp!* unidev_vec!* randommodulus!*) 2301132178041084046)

(c!:install 'lpriw '(lpriw ofl!* !*fort !*nat t !*defn nil lpri) 
478840433916386214)

(c!:install 'mv!-domainlist '(mv!-domainlist nreverse) 
296190814143791910)

(c!:install 'rootrnd '(rootrnd acc!# rtrnda) 1724817214426732907)

(c!:install 'dfprint '(dfprint dfprint!* cmsg!* nil progn lispapply
prettyprint) 1824885522167346864)

(c!:install 'cl_nnf '(cl_nnf t cl_nnf1) 1911866601499030426)

(c!:install 'horner!-rule!-mod!-p '(horner!-rule!-mod!-p t expt!-mod!-p
times!-mod!-p plus!-mod!-p) 1740900463840102401)

(c!:install 'testredzz '(testredzz codmat maxvar nil testredh) 
676191363823181739)

(c!:install 'chk '(chk t nil bsubs freexp reval) 1576257663263142641)

(c!:install 'ncoeffs '(ncoeffs nil) 462768071288170306)

(c!:install 'mk!-strand!-vertex2 '(mk!-strand!-vertex2) 
1688459633702943915)

(c!:install 'expand!-imrepart '(expand!-imrepart t addsq
expand!-imrepartpow multsq) 2035110936183868284)

(c!:install 'assert_format '(assert_format !! !) !  !- !> nil !, !: !() 
232553727999427196)

(c!:install 'sf2mv1 '(sf2mv1 nil t nzeros) 1882801885337988282)

(c!:install 'rnprep!: '(rnprep!: quotient prepf) 40202236902470502)

(c!:install 'groeb!=weight '(groeb!=weight mo_ecart bas_dpecart) 
2292707930337159140)

(c!:install 'ilcm '(ilcm t) 1521209118004001418)

(c!:install 'xremainder!-mod!-p '(xremainder!-mod!-p t minus!-mod!-p
quotient!-mod!-p mksp times!-term!-mod!-p plus!-mod!-p
multiply!-by!-constant!-mod!-p) 1640506200052279166)


% End of generated Lisp code

