
% u19.lsp           Machine generated Lisp

(c!:install "u19" 95023 7852120 2960741)

(c!:install 'physopaeval '(physopaeval !*sq psimpfn physopp !*q2a
opmtch!*) 12861057458750378330)

(c!:install 'mkarray1 '(mkarray1 symbolic) 6129314003741608478)

(c!:install 'mo_from_a '(mo_from_a cali!=basering "dpoly variable"
ring_all_names typerr mo!=shorten mo!=deglist) 17438636991179603879)

(c!:install 'idcons_ordp '(idcons_ordp atom_compare cons_ordp) 
17803095815279840494)

(c!:install 'general!-expt!-mod!-p '(general!-expt!-mod!-p
general!-times!-mod!-p) 12454319538062397665)

(c!:install 'mksq '(mksq subfg!* wtl!* k!* !*nosubs used!* asymplis!*
powlis!* (expt sqrt) !*sub2 mksqsubfn !*resubs fkern getpower multsq
aconc simpcar exptsq) 2078308568221352553)

(c!:install '!:expt '(!:expt poly "0/0 formed" expt rerror fieldp
mkratnum !:recip) 1906246832538517278)

(c!:install 'lex_start_line_comment '(lex_start_line_comment !%
lexer_style!* !# !/ land yypeek) 16879018531008787476)

(c!:install 'read_namelist '(read_namelist cursym!* !*comma!*
valid_as_variable read_typed_name scan) 3194005069515663249)

(c!:install 'rl_atl '(rl_atl rl_atl!* apply) 6673392338047636236)

(c!:install 'qqe_simplterm '(qqe_simplterm (ltail rtail) (lhead rhead) (
ladd radd) qqe_op qqe_simplterm!-tail qqe_simplterm!-head
qqe_simplterm!-add) 1706402166110397533)

(c!:install 'ibalp_process!-var '(ibalp_process!-var !! setcar) 
18440587624209677374)

(c!:install 'om2mml '(om2mml "Intermediate representation:" om2ir
terpri!* ir2mml) 10011268629939126471)

(c!:install '!*wedgepf2pf '(!*wedgepf2pf nreverse mkuwedge) 
5371658738046325164)

(c!:install 'delete!-dups '(delete!-dups nreverse) 12574236897102092115)

(c!:install 'scal!*list '(scal!*list nreverse !:times) 
8705273445897821808)

(c!:install 'zero!-roads '(zero!-roads z!-roads) 3317503514972784561)

(c!:install 'di_restore '(di_restore di_restore1) 7191922973657611938)

(c!:install 'general!-reduce!-mod!-p '(general!-reduce!-mod!-p
general!-modular!-number !*n2f) 13879095035151486545)

(c!:install 'lex_save_context '(lex_save_context lex_codename
lex_dipthong) 11187934857878174740)

(c!:install 'coeffs '(coeffs) 12529034742237044805)

(c!:install 'monomdivide '(monomdivide) 13462168600263362237)

(c!:install 'rl_nnf '(rl_nnf rl_nnf!* apply) 3613698152756377119)

(c!:install 'simpg3 '(simpg3 g3 simpcv) 2740668184409933)

(c!:install 'findnthroot '(findnthroot) 9176337541059857052)

(c!:install 'prepsq!* '(prepsq!* !*combinelogs ordl!* factors!*
prepsq!*fn ordop kord!* wtl!* !*rat !*div upl!* dnl!* prepsq!*2
setkorder lastpair sort formop prepsq!*1 replus sqform) 
5539442557942804057)

(c!:install 'ibalp_readclause '(ibalp_readclause true false not
ibalp_arg2l ibalp_arg2r iequal setcar ibalp_process!-var) 
9540077995733504917)

(c!:install 'make!-univariate!-image!-mod!-p '(
make!-univariate!-image!-mod!-p !*n2f image!-of!-power times!-mod!-p
plus!-mod!-p) 9498715387900674649)

(c!:install 'mvar_member '(mvar_member arglist_member) 
6863625781480248750)

(c!:install 'variablesir '(variablesir char (!/ o m b v a r) omvir lex) 
2307334160926180555)

(c!:install 'evmtest!? '(evmtest!? evzero!?) 15886030283057574368)

(c!:install 'xord_deglex '(xord_deglex xdegreemon xord_lex) 
6562052768447853320)

(c!:install 'physop!-ordop '(physop!-ordop physopname specoplist!*
!*physopp ordop2 opnum!*) 16931902939745874235)

(c!:install 'contr '(contr nreverse split!-road) 14248345332913076555)

(c!:install 'repasc '(repasc alg "key" "not found" rerror nreverse) 
17544293124976533301)

(c!:install 'addgt '(addgt ordering lex plus eval) 8619459172360026762)

(c!:install 'il_simp '(il_simp il_simp1) 4935923963562041708)

(c!:install 'ordexn '(ordexn ordop) 11796463192895462512)

(c!:install 'expt!-mod!-p '(expt!-mod!-p times!-mod!-p) 
17085857477794159462)

(c!:install 'next!-random!-number '(next!-random!-number unidev_next!*
unidev_nextp!* unidev_vec!* randommodulus!*) 9218661205682165902)

(c!:install 'prin_with_margin '(prin_with_margin explode
print_with_margin_sub) 6076479413304500728)

(c!:install 'ofsf_entry2at '(ofsf_entry2at !*rlidentify ofsf_entry2at1
cl_identifyat) 12102495547416178926)

(c!:install 'ofsf_smmkatl1 '(ofsf_smmkatl1 and ofsf_smmkatl!-and
ofsf_smmkatl!-or) 5746707685276759436)

(c!:install 'talp_rnf1 '(talp_rnf1 true false cl_simpl talp_atfp
talp_acfrp talp_raf talp_op talp_argl) 3402747954690578402)

(c!:install 'ibalp_recalcv '(ibalp_recalcv 0.05 setcar) 
4039260875307205463)

(c!:install 'binomial!-coefft!-mod!-p '(binomial!-coefft!-mod!-p !*n2f
min) 18069998271637071980)

(c!:install 'ir2om '(ir2om ind indent "<OMOBJ>" "</OMOBJ>" printout
indent!* objectom) 13344185890426862144)

(c!:install 'groebcplistsortin '(groebcplistsortin groebcplistsortin1) 
6911557174824682766)

(c!:install 'invp '(invp unit inverse (comm anticomm) quotient) 
12723263780771004771)

(c!:install 'formcond '(formcond cond formcond1) 16529543232591512534)

(c!:install 'mo_times_ei '(mo_times_ei mo!=deglist) 17361248855841632455
)

(c!:install 'th_match '(th_match th_match0 dl_get) 16649238676373897991)

(c!:install 'arplus!: '(arplus!: dmode!* !*exp !:ar!: addf) 
7059790470572779135)


% End of generated Lisp code

