
% u20.lsp           Machine generated Lisp

(c!:install "u20" 73091 5186985 4893354)

(c!:install 'ir2om '(ir2om ind indent "<OMOBJ>" "</OMOBJ>" printout
indent!* objectom) 13344185890426862144)

(c!:install 'groebcplistsortin '(groebcplistsortin groebcplistsortin1) 
6911557174824682766)

(c!:install 'assert_uninstall '(assert_uninstall assert_uninstall1) 
1295276184374747594)

(c!:install 'mo_times_ei '(mo_times_ei mo!=deglist) 17361248855841632455
)

(c!:install 'th_match '(th_match th_match0 dl_get) 16649238676373897991)

(c!:install 'arplus!: '(arplus!: dmode!* !*exp !:ar!: addf) 
7059790470572779135)

(c!:install 'subf1 '(subf1 dmode!* resimplify varstack!* wtl!*
asymplis!* k!* yetunknowntype list "substituted expression" frlis!*
simpatom !*d2q prepf simp degr wtchk subsublis getrtype
eval!-yetunknowntypeexpr typerr setkorder reordsq kernp prepsq simpexpt
exptsq subs2 multsq addsq sub2chk simprecip) 12224686838927291519)

(c!:install 'decprec2internal '(decprec2internal !!log2of10 ceiling) 
11314076629012560127)

(c!:install 'triplesetprolongset '(triplesetprolongset) 
2405898036471723158)

(c!:install 'rl_csimpl '(rl_csimpl !*rlsimpl rl_simpl getd) 
14355992846025687008)

(c!:install 'talp_invn '(talp_invn talp_op) 3909389058722197269)

(c!:install 'lx2xx '(lx2xx lastnondomain delet xxsort) 
3267089086882027254)

(c!:install 'ibalp_var!-unsatlist '(ibalp_var!-unsatlist setcar) 
5332863275592178335)

(c!:install 'dvfsf_susitf '(dvfsf_susitf) 8904607512669943908)

(c!:install 'stats_getargs '(stats_getargs mathml) 13284419938155693538)

(c!:install 'list!-mgen '(list!-mgen i mgenp) 11037495168508222293)

(c!:install 'prinfit '(prinfit !*nat testing!-width!* oprin maprint
layout!-formula putpline) 5379266790443549343)

(c!:install 'lispassignp '(lispassignp setq) 2642839349066567258)

(c!:install 'assert_uninstall1 '(assert_uninstall1 assert_installed
"assert not installed for" assert_noassertfn lprim copyd) 
607520633056819972)

(c!:install 'evalequal '(evalequal difference getrtype reval) 
9329211343958556356)

(c!:install 'mv2sf1 '(mv2sf1 to) 1194448756361659613)

(c!:install 'setk0 '(setk0 frasc!* setelemfn alglist!* setkfn
setstructfn getrtype let2) 4233801245120844391)

(c!:install 'next!-random!-number '(next!-random!-number unidev_next!*
unidev_nextp!* unidev_vec!* randommodulus!*) 9218661205682165902)

(c!:install 'print_with_margin_sub '(print_with_margin_sub "(" " " ". "
" ." ")" "\" apply) 12678370922493737021)

(c!:install 'cl_nnf '(cl_nnf cl_nnf1) 8829395629140112282)

(c!:install 'subsublis '(subsublis sqrt expt (quotient 1 2) subfunc !*sq
prepsq) 11015806341792197022)

(c!:install 'token!-number '(token!-number ttype!* !) !$eof!$ !. (!0) x
!X !\ e !E !- !+ hexdigit rlisp "Syntax error: improper number " !:dn!:
!*adjprec !:int!: nxtsym!* crchar!* readch1 id2string string!-length
list2string concat rerror reversip!*) 1022775197163142427)

(c!:install 'applyrd '(applyrd atts (type definitionurl encoding)
mmlatts char functions!* lex retattributes compress!* apply errorml) 
5937752342201095232)

(c!:install 'ps!:minusp!: '(ps!:minusp!:) 12865032380111219041)

(c!:install 'arg2of2 '(arg2of2) 4375772679821807059)

(c!:install 'cut!:mt '(cut!:mt !:rd!: msd ashift bflerrmsg) 
17626522596820174603)

(c!:install 'contr2!-strand '(contr2!-strand contrsp contr2) 
12378258184561139660)

(c!:install 'assert_install '(assert_install assert_install1) 
3565703158059169395)

(c!:install 'rnminusp!: '(rnminusp!:) 15441971619235793483)

(c!:install 'qremd '(qremd dmode!* !:recip multd !:divide qremf multf
praddf) 10425066619628788925)

(c!:install 'reverse!-num '(reverse!-num ilog2 reverse!-num1) 
18206649692555189733)

(c!:install 'quotient!-mod!-p '(quotient!-mod!-p "b=0 in quotient-mod-p"
exact!-quotient!-flag errorf safe!-modular!-reciprocal
multiply!-by!-constant!-mod!-p xquotient!-mod!-p ordop) 
17360224290089459535)

(c!:install 'lto_max1 '(lto_max1 max) 6102494270337772939)

(c!:install 'mapins '(mapins nreverse) 6208819712836974700)

(c!:install 'ibalp_tvb '(ibalp_tvb ibalp_var!-unset) 8707869015805412822
)

(c!:install 'aex_fvarl '(aex_fvarl aex_varl aex_ctx ctx_idl lto_setminus
) 750318054444415879)

(c!:install 'make!-univariate!-image!-mod!-p '(
make!-univariate!-image!-mod!-p !*n2f image!-of!-power times!-mod!-p
plus!-mod!-p) 9498715387900674649)

(c!:install 'merge!-ind!-vars '(merge!-ind!-vars !*nocommutedf
!*commutedf derad!* derad) 14484345647347537311)

(c!:install 'testredzz '(testredzz codmat maxvar testredh) 
13911561270740505926)

(c!:install 'indexvarordp '(indexvarordp kord!* indxl!* ordop flatindxl
boundindp indordlp) 574791126496740713)

(c!:install 'inttovec!-solve '(inttovec!-solve d) 14272456348591913501)


% End of generated Lisp code

