
% u20.lsp           Machine generated Lisp

(c!:install "u20" 5659 1498583 7199532)

(c!:install 'mod_eval_uni_poly '(mod_eval_uni_poly nil current!-modulus
mod!# general!-modular!-expt general!-modular!-plus) 1347813697251999815
)

(c!:install 'general!-modular!-expt '(general!-modular!-expt
"0^0 formed" errmsg!* !*protfg current!-modulus nil primep
general!-modular!-times reverse!-num lprie) 2257646997670891154)

(c!:install 'rootrnd '(rootrnd acc!# rtrnda) 1724817214426732907)

(c!:install 'reduce!-degree!-mod!-p '(reduce!-degree!-mod!-p fkern
getpower times!-term!-mod!-p plus!-mod!-p multiply!-by!-constant!-mod!-p
) 1783091888513968183)

(c!:install 'pasf_mkpos '(pasf_mkpos true false (cong ncong) nil minusf
pasf_anegateat negf) 1103566318065785167)

(c!:install 'reln '(reln "<reln>" "<" "/>" indent "</reln>" printout
multi_elem) 598879977148421573)

(c!:install 'evdif '(evdif nil (0)) 1991173245947069153)

(c!:install '!:dmtimeslst '(!:dmtimeslst !:times) 504835945302623412)

(c!:install 'formatfort '(formatfort !*lower !*posn!* nil maxint !:rd!:
!*double e !D !E (d !0) fortlinelen!* eval fortcontline pprin2 chkint!*)
 1664287998625272920)

(c!:install 'all_defined_vertex '(all_defined_vertex nil
al1_defined_vertex) 313393676520097868)

(c!:install 'assert_install1 '(assert_install1 assert_installed !*msg
nil "***" "assert already installed for" expr
"is not an expr procedure - ignoring assert" assert_noassertfn
assert_assertfn t lpriw getd copyd) 2218046875722477949)

(c!:install 'sc_rep '(sc_rep g_sc_ve) 2035150554936520584)

(c!:install 'b!:ordexp '(b!:ordexp t nil) 230326786041818154)

(c!:install 'ibalp_tvb '(ibalp_tvb nil ibalp_var!-unset) 
1790339988164330966)

(c!:install 'ctx_union '(ctx_union nil
"***** ctx_union: idorder not complete" setkorder ctx_ial ctx_fromial) 
706891076651756940)

(c!:install 'makeset '(makeset nreverse) 1884329122636588725)

(c!:install 'testpr '(testpr jsi codmat maxvar nil pnthxzz dm!-times
dm!-difference zeropp) 1171494861204771004)

(c!:install 'random '(random "positive number" unidev_fac!*
randommodulus!* nil next!-random!-number typerr) 1173895009683741827)

(c!:install 'convprc2 '(convprc2 yy!! !*roundbf !:rd!: convchk fl2bf
csl_normbf read!:num) 1963568584592075919)

(c!:install 'physopordchk '(physopordchk t nil unit !*collectphysops
deletemult!* physopordchk!*) 201005715645974337)

(c!:install 'prop!-simp1 '(prop!-simp1 prop!-simp2) 937269119662409756)

(c!:install 'assert_stat!-parse '(assert_stat!-parse !*colon!* !*protfg
"expecting ':' in assert but found" cursym!* difference greaterp
"expecting '->' in assert but found" delim
"expecting end of assert but found" scan lprie assert_stat1) 
2145740578074483381)

(c!:install 'sf_member '(sf_member nil arglist_member) 
2269025499942551002)

(c!:install 'extract_dummy_ids '(extract_dummy_ids dummy_id!* nreverse) 
1750923938922874130)

(c!:install 'resimpf '(resimpf nil varstack!* subf1) 2301003585008741541
)

(c!:install 'ofsf_smupdknowl '(ofsf_smupdknowl nil and false
ofsf_negateat ofsf_at2ir ofsf_sminsert setcdr) 209437363141205634)

(c!:install 'mo_comp '(mo_comp) 904787614864771047)

(c!:install 'ofsf_prepat '(ofsf_prepat nil prepf1 replus) 
583509924775183515)

(c!:install 'subf '(subf alglist!* nil ncmp!* expt prepf varstack!*
noncomexpf subf1 kernord intersection setkorder reorder kernels1 sqform
simp !*d2q) 1383632285456339482)

(c!:install 'ibalp_var!-wclist '(ibalp_var!-wclist nil delq setcar
ibalp_getnewwl) 2106243944618608321)

(c!:install 'vintersection '(vintersection nil) 1055362262337549666)

(c!:install 'resume '(resume t substitution amatch chk bsubs) 
1253263108759598642)

(c!:install 'xlcm '(xlcm factorordp nreverse) 2249153980709617199)

(c!:install 'def_edge '(def_edge nil) 342384807362039380)

(c!:install 'gcdout '(gcdout !*modular nil ljet ord gcdf!* pcdiv) 
1221045648352382135)

(c!:install 'cons_ordp '(cons_ordp t nil) 975461228913855627)

(c!:install 'general!-evaluate!-mod!-p '(general!-evaluate!-mod!-p nil
"Variable=NIL in GENERAL-EVALUATE-MOD-P" adjoin!-term
general!-horner!-rule!-mod!-p errorf) 1980905549695426232)

(c!:install 'cl_qb '(cl_qb ex all nil) 572864694906074195)

(c!:install 'ofsf_ordatp '(ofsf_ordatp ordp ofsf_ordrelp) 
1656702307649018192)

(c!:install 'naryom '(naryom var variance valid_om!* multiset nil
"<OMA>" indent "<OMS cd=""" """ name=""" """>" "</OMA>" printout multiom
) 1708830407962136241)

(c!:install 'ft!:zerop '(ft!:zerop !:prec!: nil) 734794199516223409)

(c!:install 'gvarlis1 '(gvarlis1 gvar1 union) 2052926511947502399)

(c!:install 'assert_typedefstat '(assert_typedefstat cursym!* delim
!*assert nil !*msg "***" "type" "is not checked" checked !*protfg
"expecting 'checked by' in typedef but found" by
"expecting 'by' in typedef but found"
"expecting end of typedef but found" put (quote assert_checkfn) scan
lpriw lprie) 1052151046627044234)

(c!:install 'fs!:prin1 '(fs!:prin1 t (1 . 1) "(" ")" "[" nil "-" "+"
fourier!-name!* "]" "1" prin2!* sqprint fs!:null!-angle) 
82415677036588739)

(c!:install 'dpmat_coldegs '(dpmat_coldegs pnth) 1324398620588824637)


% End of generated Lisp code

