
% u20.lsp           Machine generated Lisp

(c!:install "u20" 106523 1929813 1596311)

(c!:install 'evalequal '(evalequal difference getrtype reval) 
9329211343958556356)

(c!:install 'mv2sf1 '(mv2sf1 to) 1194448756361659613)

(c!:install 'decprec2internal '(decprec2internal !!log2of10 ceiling) 
11314076629012560127)

(c!:install 'carrassoc '(carrassoc "RASSOC trouble: " " "
"rassoc trouble" rassoc rederr) 3017662206685756414)

(c!:install 'make_tuple_type '(make_tuple_type unit times collect_cdrs) 
8488267518516290328)

(c!:install 'triplesetprolongset '(triplesetprolongset) 
2405898036471723158)

(c!:install 'simp!*sq '(simp!*sq !*resimp resimp1) 5817631147132282818)

(c!:install 'subsublis '(subsublis sqrt expt (quotient 1 2) subfunc !*sq
prepsq) 11015806341792197022)

(c!:install 'simpexpt '(simpexpt kord!* expt resimp carx simpexpon
simpexpon1 simpexpt1) 2098624782700169361)

(c!:install 'ibalp_var!-unsatlist '(ibalp_var!-unsatlist setcar) 
5332863275592178335)

(c!:install 'applyrd '(applyrd atts (type definitionurl encoding)
mmlatts char functions!* lex retattributes compress!* apply errorml) 
5937752342201095232)

(c!:install 'ps!:minusp!: '(ps!:minusp!:) 12865032380111219041)

(c!:install 'merge!-ind!-vars '(merge!-ind!-vars !*nocommutedf
!*commutedf derad!* derad) 14484345647347537311)

(c!:install 'vdpred '(vdpred vdp !*gsugar sugar vdpgetprop gsetsugar) 
8803224557537834395)

(c!:install 'arg2of2 '(arg2of2) 4375772679821807059)

(c!:install 'indexvarordp '(indexvarordp kord!* indxl!* ordop flatindxl
boundindp indordlp) 574791126496740713)

(c!:install 'lispassignp '(lispassignp setq) 2642839349066567258)

(c!:install 'qremd '(qremd dmode!* !:recip multd !:divide qremf multf
praddf) 10425066619628788925)

(c!:install 'th_match '(th_match th_match0 dl_get) 16649238676373897991)

(c!:install 'quotient!-mod!-p '(quotient!-mod!-p "b=0 in quotient-mod-p"
exact!-quotient!-flag errorf safe!-modular!-reciprocal
multiply!-by!-constant!-mod!-p xquotient!-mod!-p ordop) 
17360224290089459535)

(c!:install 'traput '(traput toplv!*) 3292699011526603121)

(c!:install 'ofsf_entry2at '(ofsf_entry2at !*rlidentify ofsf_entry2at1
cl_identifyat) 12102495547416178926)

(c!:install 'rl_csimpl '(rl_csimpl !*rlsimpl rl_simpl getd) 
14355992846025687008)

(c!:install 'findnthroot '(findnthroot) 9176337541059857052)

(c!:install 'lto_max1 '(lto_max1 max) 6102494270337772939)

(c!:install 'sq2sstm '(sq2sstm mkzl sq2sscfpl mapins) 
5071099399776619737)

(c!:install 'dip_fmon '(dip_fmon) 16129702713853537519)

(c!:install 'ir2mml '(ir2mml (indent) ind indent "<math>" "</math>"
fluid printout indent!* expression) 10494619312634463605)

(c!:install 'testredzz '(testredzz codmat maxvar testredh) 
13911561270740505926)

(c!:install 'list!-mgen '(list!-mgen i mgenp) 11037495168508222293)

(c!:install 'cut!:mt '(cut!:mt !:rd!: msd ashift bflerrmsg) 
17626522596820174603)

(c!:install 'expand!-imrepart '(expand!-imrepart expand!-imrepartpow
multsq addsq) 4340953945397562236)

(c!:install 'rnminusp!: '(rnminusp!:) 15441971619235793483)

(c!:install 'bas_newnumber '(bas_newnumber) 16517938802484585713)

(c!:install 'reverse!-num '(reverse!-num ilog2 reverse!-num1) 
18206649692555189733)

(c!:install 'mkcr '(mkcr !:cr!: striptag) 8740268834466376872)

(c!:install 'lalr_prin_rhs '(lalr_prin_rhs "<empty>" " "
lalr_prin_symbol) 14916345468253414621)

(c!:install 'cl_nnf '(cl_nnf cl_nnf1) 8829395629140112282)

(c!:install 'mkprod '(mkprod !*exp !*sub2 !*mcd !*sqfree !*factor !*gcd
!*group kernlp subs2 ckrn quotf expnd multf fctrf mksp!* tmsf) 
5396723553033127465)

(c!:install 'cl_simpl1 '(cl_simpl1 true false or and not ex all !*rlsism
bex ball impl repl equiv cl_simpl "cl_simpl1(): unknown operator"
cl_smsimpl!-junct cl_flip cl_atfp rl_negateat cl_negate!-invol
rl_smrmknowl cl_fvarl cl_simplbq cl_smsimpl!-imprep cl_smsimpl!-equiv
rl_external apply cl_simplat rl_smcpknowl rl_smupdknowl rl_smmkatl
rederr) 7900051791536078423)

(c!:install 'bc_zero!? '(bc_zero!?) 3361078047900863411)

(c!:install 'expvec2a '(expvec2a dipvars!* expvec2a1) 
3930427775688298587)

(c!:install 'treesizep '(treesizep treesizep1) 10453696496790543754)

(c!:install 'nfactorial '(nfactorial fac!-part) 11955986384875425120)

(c!:install 'lpriw '(lpriw ofl!* !*fort !*nat !*defn lpri) 
5536387859388148444)

(c!:install 'reducepowers '(reducepowers repowl!* multf addf to) 
12483380312515197174)

(c!:install 'setk0 '(setk0 frasc!* setelemfn alglist!* setkfn
setstructfn getrtype let2) 4233801245120844391)

(c!:install 'derivative!-mod!-p!-1 '(derivative!-mod!-p!-1
multiply!-by!-constant!-mod!-p mksp) 10394859023526844875)

(c!:install 'sfto_dgcd '(sfto_dgcd sfto_dcontentf sfto_gcdf) 
6977344806463788710)

(c!:install 'gcref_select '(gcref_select defd gcref_nolist!* lastpair) 
7902127832781297365)

(c!:install 'vintersection '(vintersection) 1055362262337549666)

(c!:install 'cl_atl '(cl_atl rl_ordatp cl_atl1 sort) 
15765875926403321009)

(c!:install 'diff!-over!-k!-mod!-p '(diff!-over!-k!-mod!-p
quotfail!-mod!-p times!-mod!-p mksp) 15305212507911809722)

(c!:install 'rd!:prep '(rd!:prep !*noconvert rdprep1 rd!:onep rd!:minus)
 11603492088250160958)

(c!:install 'dipevlcomp '(dipevlcomp evcompless!?) 9202483066576761064)

(c!:install 'coposp '(coposp contposp covposp) 11725766072842963279)

(c!:install 'ncoeffs '(ncoeffs) 12409446099339202337)

(c!:install 'assert_format '(assert_format !! !) !  !- !> !, !: !() 
232553727999427196)

(c!:install 'mv!-domainlist '(mv!-domainlist nreverse) 
11825405860212261670)

(c!:install 'rnprep!: '(rnprep!: quotient prepf) 9263574273757246310)

(c!:install 'rootrnd '(rootrnd acc!# rtrnda) 6336503232854120811)

(c!:install 'prin_with_margin '(prin_with_margin explode
print_with_margin_sub) 6076479413304500728)

(c!:install 'ofsf_varlat '(ofsf_varlat !*rlbrkcxk kernels lto_lpvarl
lastpair) 832260251403056635)

(c!:install 'mk!+unit!+mat '(mk!+unit!+mat gen!+can!+bas) 
14051174035683025759)


% End of generated Lisp code

