
% u20.lsp           Machine generated Lisp

(c!:install "u20" 81147 5184750 9366662)

(c!:install 'physop!-ordop '(physop!-ordop physopname specoplist!*
!*physopp ordop2 opnum!*) 16931902939745874235)

(c!:install 'zero!-roads '(zero!-roads z!-roads) 3317503514972784561)

(c!:install 'addgt '(addgt ordering lex plus eval) 8619459172360026762)

(c!:install 'lex_save_context '(lex_save_context lex_codename
lex_dipthong) 11187934857878174740)

(c!:install 'ctx_filter '(ctx_filter ctx ctx_ial lastpair) 
17427181523192344843)

(c!:install 'ofsf_entry2at '(ofsf_entry2at !*rlidentify ofsf_entry2at1
cl_identifyat) 12102495547416178926)

(c!:install 'monomdivide '(monomdivide) 13462168600263362237)

(c!:install 'rl_nnf '(rl_nnf rl_nnf!* apply) 3613698152756377119)

(c!:install 'innprodkp '(innprodkp reversip2) 18318363658522855146)

(c!:install 'talp_rnf1 '(talp_rnf1 true false cl_simpl talp_atfp
talp_acfrp talp_raf talp_op talp_argl) 3402747954690578402)

(c!:install 'distribute!.multiplicity '(distribute!.multiplicity) 
499274864297745022)

(c!:install 'ibalp_readform '(ibalp_readform and true !*rlverbose
"Detected empty clause" "Tautology detected"
"Deleted redundant clauses: " cl_mkstrict ibalp_readclause
ibalp_emptyclausep ibalp_clmember ibalp_redclause ibalp_undoclause
ioto_tprin2t) 5947913626491699670)

(c!:install 'ir2om '(ir2om ind indent "<OMOBJ>" "</OMOBJ>" printout
indent!* objectom) 13344185890426862144)

(c!:install 'xord_deglex '(xord_deglex xdegreemon xord_lex) 
6562052768447853320)

(c!:install 'contr '(contr nreverse split!-road) 14248345332913076555)

(c!:install 'repasc '(repasc alg "key" "not found" rerror nreverse) 
17544293124976533301)

(c!:install 'general!-reduce!-mod!-p '(general!-reduce!-mod!-p
general!-modular!-number !*n2f) 13879095035151486545)

(c!:install 'ordexn '(ordexn ordop) 11796463192895462512)

(c!:install 'ofsf_smmkatl1 '(ofsf_smmkatl1 and ofsf_smmkatl!-and
ofsf_smmkatl!-or) 5746707685276759436)

(c!:install 'ibalp_calcmom '(ibalp_calcmom) 12531742832238813395)

(c!:install 'groebcplistsortin '(groebcplistsortin groebcplistsortin1) 
6911557174824682766)

(c!:install 'invp '(invp unit inverse (comm anticomm) quotient) 
12723263780771004771)

(c!:install 'th_match '(th_match th_match0 dl_get) 16649238676373897991)

(c!:install '!:expt '(!:expt poly "0/0 formed" expt rerror fieldp
mkratnum !:recip) 1906246832538517278)

(c!:install 'print_with_margin_sub '(print_with_margin_sub "(" " " ". "
" ." ")" "\" apply) 12678370922493737021)

(c!:install 'simp!*sq '(simp!*sq !*resimp resimp1) 5817631147132282818)

(c!:install 'talp_invn '(talp_invn talp_op) 3909389058722197269)

(c!:install 'cl_susiminlevel '(cl_susiminlevel ignore min) 
14130220163383969551)

(c!:install 'tobvarir '(tobvarir bvar) 4702481268318296806)

(c!:install 'formcond '(formcond cond formcond1) 16529543232591512534)

(c!:install 'evalequal '(evalequal difference getrtype reval) 
9329211343958556356)

(c!:install 'mv2sf1 '(mv2sf1 to) 1194448756361659613)

(c!:install 'di_insert '(di_insert eqdummy) 17399345672664134114)

(c!:install 'decprec2internal '(decprec2internal !!log2of10 ceiling) 
11314076629012560127)

(c!:install 'carrassoc '(carrassoc "RASSOC trouble: " " "
"rassoc trouble" rassoc rederr) 3017662206685756414)

(c!:install 'make_tuple_type '(make_tuple_type unit times collect_cdrs) 
8488267518516290328)

(c!:install 'triplesetprolongset '(triplesetprolongset) 
2405898036471723158)

(c!:install 'findnthroot '(findnthroot) 9176337541059857052)

(c!:install 'basic!-simpexpt '(basic!-simpexpt kord!* expt resimp carx
simpexpon simpexpon1 simpexpt1) 16670121342641082923)

(c!:install 'applyrd '(applyrd atts (type definitionurl encoding)
mmlatts char functions!* lex retattributes compress!* apply errorml) 
5937752342201095232)

(c!:install 'merge!-ind!-vars '(merge!-ind!-vars !*nocommutedf
!*commutedf derad!* derad) 14484345647347537311)

(c!:install 'vdpred '(vdpred vdp !*gsugar sugar vdpgetprop gsetsugar) 
8803224557537834395)

(c!:install 'indexvarordp '(indexvarordp kord!* indxl!* ordop flatindxl
boundindp indordlp) 574791126496740713)

(c!:install 'cut!:mt '(cut!:mt !:rd!: msd ashift bflerrmsg) 
17626522596820174603)

(c!:install 'lispassignp '(lispassignp setq) 2642839349066567258)

(c!:install 'begin1a '(begin1a otime!* gctime ogctime!* otime3!*
otime2!* otime1!* ogctime3!* ogctime2!* ogctime1!* peekchar!*
!*semicol!* cursym!* curescaped!* !*nosave!* statcounter !*strind !*time
(showtime nil) !*output ofl!* !*defn !*lessspace tslin!* !*slin
lreadfn!* initl!* forkeywords!* delim repeatkeywords!* whilekeywords!*
!*int erfg!* end key!* ed promptexp!* (command) symbolic xmodule err2
err3 crbuf1!* "Closing object improperly removed. Redo edit." eof!*
"End-of-file read" (bye) crbuf!* "BEGIN invalid" !*errcont !*echo cmsg!*
"Continuing with parsing only ..." getd terminalp add2buflis
update_prompt lispeval sinitl comm1 printprompt errorset!* condterpri
errorp eval xmodloop begin11 lprim eofcheck resetparser lprie pause1) 
15464049452614239342)

(c!:install 'bas_newnumber '(bas_newnumber) 16517938802484585713)

(c!:install 'traput '(traput toplv!*) 3292699011526603121)

(c!:install 'ofsf_varlat '(ofsf_varlat !*rlbrkcxk kernels lto_lpvarl
lastpair) 832260251403056635)

(c!:install 'rl_csimpl '(rl_csimpl !*rlsimpl rl_simpl getd) 
14355992846025687008)

(c!:install 'mkprod '(mkprod !*exp !*sub2 !*mcd !*sqfree !*factor !*gcd
!*group kernlp subs2 ckrn quotf expnd multf fctrf mksp!* tmsf) 
5396723553033127465)

(c!:install 'lto_max1 '(lto_max1 max) 6102494270337772939)

(c!:install 'bc_fd '(bc_fd) 17852619050421096071)

(c!:install 'ir2mml '(ir2mml (indent) ind indent "<math>" "</math>"
fluid printout indent!* expression) 10494619312634463605)

(c!:install 'testredzz '(testredzz codmat maxvar testredh) 
13911561270740505926)

(c!:install 'list!-mgen '(list!-mgen i mgenp) 11037495168508222293)

(c!:install 'expand!-imrepart '(expand!-imrepart expand!-imrepartpow
multsq addsq) 4340953945397562236)


% End of generated Lisp code

