
% u20.lsp           Machine generated Lisp

(c!:install "u20" 9481 2055775 1788496)

(c!:install 'rationalizesq '(rationalizesq !*structure !*sub2 dmode!*
rationalizefn (i 2 (nil . t) -1 nil) powlis!* t !*algint !*rationalize
nil subs2q rationalizef multf gcdchk) 618899159186762670)

(c!:install 'testredzz '(testredzz codmat maxvar nil testredh) 
676191363823181739)

(c!:install 'freeoff '(freeoff t nil ndepends) 298165292671998431)

(c!:install 'physopordchk!* '(physopordchk!* nil t ncmpchk invp) 
756780965153383289)

(c!:install 'edges_parents '(edges_parents nil edge_new_parents) 
1072328510402046723)

(c!:install 'rread1 '(rread1 ttype!* !*quotenewnam quotenewnam !:dn!:
nil symbolic !( !+ t !- " " nxtsym!* "Syntax error: improper number"
minus ptoken dnform symerr rrdls) 1970893658339179510)

(c!:install 'moid_member '(moid_member nil mo_vdivides!?) 
1418466620196423027)

(c!:install 'list_is_all_free '(list_is_all_free t nil nodum_varp) 
1879709920781780796)

(c!:install 'exptsq '(exptsq " 0**0 formed" errmsg!* !*protfg !*exp t
nil "Zero divisor" mk!*sq simpexpt kernp mksq !:expt exptf multsq lprie
multf canonsq mksfpf) 333412501170456628)

(c!:install 'xremainder!-mod!-p '(xremainder!-mod!-p t minus!-mod!-p
quotient!-mod!-p fkern getpower times!-term!-mod!-p plus!-mod!-p
multiply!-by!-constant!-mod!-p) 235898759529247698)

(c!:install 'mconv1 '(mconv1 t drnconv nreverse) 2059428427758218317)

(c!:install 'simpexpt11 '(simpexpt11 !*precise_complex t nil simpexpt2
simpexpt1 multsq qremf) 1875634384883904962)

(c!:install 'qqe_arg!-check!-q '(qqe_arg!-check!-q nil t
qqe_id!-nyt!-branchq qqe_btidp qqe_nytidp qqe_qtid qqe_add2rollbackids
qqe_arg!-check) 920301087840401911)

(c!:install 'pasf_mkpos '(pasf_mkpos true t false nil (cong ncong)
pasf_anegateat minusf negf) 1103566318065785167)

(c!:install 'binaryrd '(binaryrd nil mathml lex) 1532153312235533460)

(c!:install 'simpdf!* '(simpdf!* simpdf rootextractsq resimp) 
1283478096763080783)

(c!:install 'downwght1 '(downwght1 onep codmat maxvar dm!-abs) 
1496707500073030163)

(c!:install 'dipprod '(dipprod diplength dipprodin) 296254682652326628)

(c!:install 'chkint!* '(chkint!* !*!*roundbf !:rd!: !!maxbflexp fl2bf
csl_normbf read!:num msd rndbfon) 1141097000288292229)

(c!:install 'unresidp '(unresidp !*reservedops!*) 1582293203848722938)

(c!:install 'replace1_parents '(replace1_parents replace2_parents) 
1779060672907265546)

(c!:install 'comm1 '(comm1 end cursym!* !*semicol!* t (end else then
until !*rpar!* !*rsqbkt!*) nil !*msg "***"
"END-COMMENT NO LONGER SUPPORTED" scan lpriw) 2033750439767753010)

(c!:install 'fieldconv '(fieldconv dmode!* !:rn!: quotient
"field conversion" t divd multd simpgd dcombine errach) 
1615950274106196130)

(c!:install 'kernord!-split '(kernord!-split nil powers0) 
331602830909534051)

(c!:install 'rl_qefsolset '(rl_qefsolset rl_qefsolset!* apply) 
2044364883179931557)

(c!:install 'rl_identifyonoff '(rl_identifyonoff rl_identifyonoff!*
apply) 264122958181467562)

(c!:install 'get!-denom!-l '(get!-denom!-l nil lcmn) 1688803098278549094
)

(c!:install 'exptf1 '(exptf1 nil multf) 31462355031675114)

(c!:install 'sfto_sqfpartf '(sfto_sqfpartf t sfto_ucontentf quotf diff
sfto_gcdf!* multf) 1526155285455852663)

(c!:install 'ft!:zerop '(ft!:zerop !:prec!: nil) 734794199516223409)

(c!:install 'vevdif '(vevdif nil t backtrace
"Vevdif, difference would be < 0" errmsg!* !*protfg getd lprie
vevzero!?1) 55147887788152676)

(c!:install 'nconc2 '(nconc2 nil) 47631498442616533)

(c!:install 'getphystypeor '(getphystypeor nil getphystype) 
1413460377503364269)

(c!:install 'nfactorial '(nfactorial nil fac!-part) 1136885059357765423)

(c!:install 'begin11 '(begin11 errmsg!* newrule!* cursym!* end !*int
ifl!* !*lisp_hook !*semicol!* t !*nosave!* nil !*reduce4 retry
programl!* !*msg "***" "No previous expression" program!* !$eof!$
ttype!* eof!* c (bye quit) bye !*byeflag!* ed cedit "ED not supported"
!*defn erfg!* key!* ignore quote eval !*output !*echo !*lessspace
!*backtrace err2 symbolic noval semic!* !$ !*debug "Value:" print !*mode
assgnpri list only err3 "of type: " add2inputbuf getd lpriw dfprint
errorset mkobject type value add2resultbuf rapply1 getsetvars comm1) 
253166635143850853)

(c!:install 'bas_newnumber '(bas_newnumber) 377037737988728049)

(c!:install 'gcdout '(gcdout !*modular nil ljet ord gcdf!* pcdiv) 
1221045648352382135)

(c!:install 'dv_ind2var '(dv_ind2var g_dvnames g_dvbase upbve mkid) 
1388431312388812982)

(c!:install 'ilog2 '(ilog2 " invalid for " nil error) 967642275976074788
)

(c!:install 'rl_transform '(rl_transform rl_transform!* apply) 
1982992635277786676)

(c!:install 'super_der_simp '(super_der_simp variables (ext) ext
even_dimension nil odd_dimension simpiden reval simp!* split_form
even_action super_product_sq multf invsq multsq odd_action addsq negf
split_ext pnth) 1985636992735999807)

(c!:install 'findremainder '(findremainder nil wupseudodivide) 
405066793970175807)

(c!:install 'checku '(checku nil t) 1987823232057252175)

(c!:install 'lx2xx '(lx2xx t lambda_lqgavy_4 lastnondomain delet sort) 
454250922078895036)

(c!:install 'lambda_lqgavy_4 '(lambda_lqgavy_4 termorder) 
1990513422610017479)


% End of generated Lisp code

