
% u20.lsp           Machine generated Lisp

(c!:install "u20" 54926 2397331 4830409)

(c!:install 'tayexp!-times2 '(tayexp!-times2 !*i2rn rntimes!:) 
13349100696667971078)

(c!:install 'talp_contains '(talp_contains) 10024885115666677780)

(c!:install 'qqe_eta!-in!-term '(qqe_eta!-in!-term (lhead rhead) qqe_op
qqe_eta!-in!-term1) 14466547472113716384)

(c!:install 'comfac '(comfac dmode!* lnc !:recip multd degr noncomp gcdf
) 5277967335908146726)

(c!:install 'termorder '(termorder listsum termorder1) 
7713265788379872149)

(c!:install 'ev_lexcomp '(ev_lexcomp iequal) 9797634101757613345)

(c!:install 'row '(row expression) 10105843944902245972)

(c!:install 'ps!:evaluate '(ps!:evaluate ps ps!:get!-term ps!:last!-term
ps!:evaluate!-next) 10007725786071766620)

(c!:install 'my_letmtr '(my_letmtr mat matrix "Matrix" "not set" hold
rerror reval numlis errpri2 nth pnth) 9315658091723113449)

(c!:install 'xregister_wedge_pair '(xregister_wedge_pair) 
2318582258318504441)

(c!:install 'total!-degree!-in!-powers '(total!-degree!-in!-powers) 
12861997838909760792)

(c!:install 'putd '(putd funarg lambda "+++ " " not defined (LOSE flag)"
!*redefmsg " redefined" expr subr macro dm fexpr df
"Bad type ~S in putd" getd eval error) 7201762993093866511)

(c!:install 'fs!:null!-angle '(fs!:null!-angle) 3383869902414511148)

(c!:install 'st_sorttree '(st_sorttree st_sorttree1) 
15826997532839114877)

(c!:install 'get!*elements '(get!*elements elems) 8511605685852624688)

(c!:install 'pasf_sacat '(pasf_sacat) 3607541727113827278)

(c!:install 'vsl_boundtype '(vsl_boundtype vsl_boundtype1) 
3575532393259757734)

(c!:install 'subs4q '(subs4q slash opmtch slash!* quotient minus prepsq
reval simp!*) 7954872445197849127)

(c!:install 'fs!:prin1 '(fs!:prin1 (1 . 1) "(" ")" "[" "-" "+"
fourier!-name!* "]" "1" prin2!* sqprint fs!:null!-angle) 
9305787713891364547)

(c!:install 'numlist_ordp '(numlist_ordp lambda_ygm6np4pcqv31 cons_ordp)
 12358394684798595155)

(c!:install 'lambda_ygm6np4pcqv31 '(lambda_ygm6np4pcqv31) 
15088082726560262194)

(c!:install 'subf '(subf alglist!* ncmp!* expt varstack!* !*d2q
noncomexpf subf1 kernord intersection setkorder reorder kernels prepsq
simp) 17978689418572348717)

(c!:install 'reduce!-degree!-mod!-p '(reduce!-degree!-mod!-p
multiply!-by!-constant!-mod!-p plus!-mod!-p mksp times!-term!-mod!-p) 
4277033915637549791)

(c!:install 'mksq '(mksq subfg!* wtl!* k!* !*nosubs used!* asymplis!*
powlis!* (expt sqrt) !*sub2 mksqsubfn !*resubs fkern getpower multsq
aconc simpcar exptsq) 2078308568221352553)

(c!:install 'rl_subalchk '(rl_subalchk rl_subalchk!* apply) 
1071720324883903940)

(c!:install 'inprint '(inprint times !*nat !*asterisk times2 infix prtch
" " plus !*revpri not setq tag setprifn inbrackets "(" ")" !*nosplit
testing!-width!* (setq !*comma!*) oprin getrtype prin2!* maprint prinfit
negnumberchk) 5888655686248825375)

(c!:install 'gbfdot '(gbfdot csl_timbf plubf) 17363441284553368076)

(c!:install 'mktails '(mktails mktails1) 7834943372407695769)

(c!:install 'splitcomplex '(splitcomplex kord!* !*exp i expand!-imrepart
setkorder reorder subs2 take!-realpart take!-impart) 3105496883616040383
)

(c!:install 'setk '(setk evalargfn matrix setk0 revlis) 
1991935475192031166)

(c!:install 'poly!-multfnc '(poly!-multfnc !*sstools!-loaded
!*!*processed sstools!-multfnc poly!-multf mkspm addf noncomp) 
4419973584290133566)

(c!:install 'rl_eqnrhskernels '(rl_eqnrhskernels rl_eqnrhskernels!*
apply) 6620829222149597660)

(c!:install 'pasf_smwcpknowl '(pasf_smwcpknowl !*rlsusi cl_susicpknowl
cl_smcpknowl) 5549258679422128435)

(c!:install 'bvarml '(bvarml "<bvar>" "</bvar>" printout indent!*
expression degreeml) 3283176515209679123)

(c!:install 'groedeletip '(groedeletip setcdr) 16361312757688004926)

(c!:install 'cos!* '(cos!* !:bprec!: cos!:) 10648388374146150234)

(c!:install 'impartf '(impartf i kord!* cmpxfn reorder int!-equiv!-chk
addf multf) 6890187095049936448)

(c!:install 'formcond1 '(formcond1 nreverse formbool formc) 
7968214462921130653)

(c!:install 'red_totalred '(red_totalred red_topred red_tailred) 
3900870141701127444)

(c!:install 'ilog2 '(ilog2 terrlst) 14882263704089128087)

(c!:install 'cl_smsimpl!-junct1 '(cl_smsimpl!-junct1 !*rlsiidem true
false or and not impl repl equiv ex all bex ball cl_simpl1 cl_atfp
cl_flip rl_smupdknowl cl_smsimpl!-junct2) 5937380600637357641)

(c!:install 'pasf_vf '(pasf_vf true false (cong ncong) pasf_evalatp) 
18406771852544693406)

(c!:install 'bc_fd '(bc_fd) 17852619050421096071)

(c!:install 'diff!-k!-times!-mod!-p '(diff!-k!-times!-mod!-p
binomial!-coefft!-mod!-p times!-mod!-p mksp) 3948337365085810727)

(c!:install 'om2ir '(om2ir (safe_atts char ch atts count temp space
temp2) space count ch temp2 char (o m o b j) "<omobj>" (!/ o m o b j)
"</omobj>" fluid list2string lex omobj errorml) 9072379775066504802)


% End of generated Lisp code

