
% u20.lsp           Machine generated Lisp

(c!:install "u20" 16573 1621790 4350908)

(c!:install 'subf1 '(subf1 dmode!* resimplify varstack!* wtl!*
asymplis!* k!* yetunknowntype list "substituted expression" frlis!*
simpatom !*d2q prepf simp degr wtchk subsublis getrtype
eval!-yetunknowntypeexpr typerr setkorder reordsq kernp prepsq simpexpt
exptsq subs2 multsq addsq sub2chk simprecip) 12224686838927291519)

(c!:install 'aex_fvarl '(aex_fvarl aex_varl aex_ctx ctx_idl lto_setminus
) 750318054444415879)

(c!:install 'triplesetprolongset '(triplesetprolongset) 
2405898036471723158)

(c!:install 'simp!*sq '(simp!*sq !*resimp resimp1) 5817631147132282818)

(c!:install 'sfto_ucontentf1 '(sfto_ucontentf1 sfto_gcdf!*) 
3961881911748146012)

(c!:install 'talp_invn '(talp_invn talp_op) 3909389058722197269)

(c!:install 'lx2xx '(lx2xx lastnondomain delet xxsort) 
3267089086882027254)

(c!:install 'ibalp_renewwl '(ibalp_renewwl ibalp_getnewwl setcar) 
2832816420635747736)

(c!:install 'stats_getargs '(stats_getargs mathml) 13284419938155693538)

(c!:install 'list!-mgen '(list!-mgen i mgenp) 11037495168508222293)

(c!:install 'prinfit '(prinfit !*nat testing!-width!* oprin maprint
layout!-formula putpline) 5379266790443549343)

(c!:install 'evalequal '(evalequal difference getrtype reval) 
9329211343958556356)

(c!:install 'mv2sf1 '(mv2sf1 to) 1194448756361659613)

(c!:install 'decprec2internal '(decprec2internal !!log2of10 ceiling) 
11314076629012560127)

(c!:install 'setk0 '(setk0 frasc!* setelemfn alglist!* setkfn
setstructfn getrtype let2) 4233801245120844391)

(c!:install 'print_with_margin_sub '(print_with_margin_sub "(" " " ". "
" ." ")" "\" apply) 12678370922493737021)

(c!:install 'make_tuple_type '(make_tuple_type unit times collect_cdrs) 
8488267518516290328)

(c!:install 'subsublis '(subsublis sqrt expt (quotient 1 2) subfunc !*sq
prepsq) 11015806341792197022)

(c!:install 'ibalp_var!-unsatlist '(ibalp_var!-unsatlist setcar) 
5332863275592178335)

(c!:install 'dvfsf_susitf '(dvfsf_susitf) 8904607512669943908)

(c!:install 'applyrd '(applyrd atts (type definitionurl encoding)
mmlatts char functions!* lex retattributes compress!* apply errorml) 
5937752342201095232)

(c!:install 'ps!:minusp!: '(ps!:minusp!:) 12865032380111219041)

(c!:install 'arg2of2 '(arg2of2) 4375772679821807059)

(c!:install 'cut!:mt '(cut!:mt !:rd!: msd ashift bflerrmsg) 
17626522596820174603)

(c!:install 'lispassignp '(lispassignp setq) 2642839349066567258)

(c!:install 'contr2!-strand '(contr2!-strand contrsp contr2) 
12378258184561139660)

(c!:install 'lpriw '(lpriw ofl!* !*fort !*nat !*defn lpri) 
5536387859388148444)

(c!:install 'rnminusp!: '(rnminusp!:) 15441971619235793483)

(c!:install 'qremd '(qremd dmode!* !:recip multd !:divide qremf multf
praddf) 10425066619628788925)

(c!:install 'reverse!-num '(reverse!-num ilog2 reverse!-num1) 
18206649692555189733)

(c!:install 'quotient!-mod!-p '(quotient!-mod!-p "b=0 in quotient-mod-p"
exact!-quotient!-flag errorf safe!-modular!-reciprocal
multiply!-by!-constant!-mod!-p xquotient!-mod!-p ordop) 
17360224290089459535)

(c!:install 'traput '(traput toplv!*) 3292699011526603121)

(c!:install 'rl_csimpl '(rl_csimpl !*rlsimpl rl_simpl getd) 
14355992846025687008)

(c!:install 'lto_max1 '(lto_max1 max) 6102494270337772939)

(c!:install 'dip_fmon '(dip_fmon) 16129702713853537519)

(c!:install 'merge!-ind!-vars '(merge!-ind!-vars !*nocommutedf
!*commutedf derad!* derad) 14484345647347537311)

(c!:install 'testredzz '(testredzz codmat maxvar testredh) 
13911561270740505926)

(c!:install 'indexvarordp '(indexvarordp kord!* indxl!* ordop flatindxl
boundindp indordlp) 574791126496740713)

(c!:install 'inttovec!-solve '(inttovec!-solve) 14272456348591913501)

(c!:install 'expand!-imrepart '(expand!-imrepart expand!-imrepartpow
multsq addsq) 4340953945397562236)

(c!:install 'begin1a '(begin1a otime!* gctime ogctime!* otime3!*
otime2!* otime1!* ogctime3!* ogctime2!* ogctime1!* peekchar!*
!*semicol!* cursym!* curescaped!* !*nosave!* statcounter !*strind !*time
(showtime nil) !*output ofl!* !*defn !*lessspace tslin!* !*slin
lreadfn!* initl!* forkeywords!* delim repeatkeywords!* whilekeywords!*
!*int erfg!* end key!* ed promptexp!* (command) symbolic xmodule err2
err3 crbuf1!* "Closing object improperly removed. Redo edit." eof!*
"End-of-file read" (bye) crbuf!* "BEGIN invalid" !*errcont !*echo cmsg!*
"Continuing with parsing only ..." getd terminalp add2buflis
update_prompt lispeval sinitl comm1 printprompt errorset!* condterpri
errorp eval xmodloop begin11 lprim eofcheck resetparser lprie pause1) 
434845198684852349)

(c!:install 'bas_newnumber '(bas_newnumber) 16517938802484585713)

(c!:install 'cl_nnf '(cl_nnf cl_nnf1) 8829395629140112282)

(c!:install 'simpqg '(simpqg qg simpcv) 7904410273408591343)


% End of generated Lisp code

