
% u20.lsp           Machine generated Lisp

(c!:install "u20" 10639 3511935 421255)

(c!:install 'pa_coinc_split '(pa_coinc_split nil lambda_26psdm8hw7u
upbve sort) 126824076894980172)

(c!:install 'lambda_26psdm8hw7u '(lambda_26psdm8hw7u t nil) 
1632386417135904828)

(c!:install 'evaluatecoeffts '(evaluatecoeffts t nil indexlist
valuecoefft !*multf addf) 794591683598288264)

(c!:install 'mksq '(mksq subfg!* wtl!* k!* !*nosubs nil used!*
asymplis!* powlis!* (expt sqrt) t !*sub2 mksqsubfn !*resubs fkern aconc
getpower multsq simpcar exptsq) 2078308568221352553)

(c!:install 'add!-degrees '(add!-degrees nil tayexp!-plus2) 
2014347497886392823)

(c!:install 'expnd '(expnd !*really_off_exp !*sub2 expnd1 subs2f) 
2190090991291775704)

(c!:install 'cl_susiinter '(cl_susiinter nil delete t ignore add delqip)
 1183374149503209601)

(c!:install 'binaryrd '(binaryrd nil mathml lex) 1532153312235533460)

(c!:install 'bcneg '(bcneg !*grmod!* current!-modulus negsq) 
1665581658947354749)

(c!:install 'gvarlis1 '(gvarlis1 gvar1 union) 2052926511947502399)

(c!:install 'r2findindex '(r2findindex r2findindex1) 735477344331856105)

(c!:install 'merge '(merge) 88905691906332164)

(c!:install 'safe!-modrecip '(safe!-modrecip !*msg !*protfg nil t
!:mod!: general!-modular!-reciprocal erfg!* errorset errorp) 
973232744848968724)

(c!:install 'texstrlen '(texstrlen nil !! t) 1549807753905608445)

(c!:install 'offexpchk '(offexpchk !*really_off_exp frlis!*
freevarinexptchk mkprod canprod) 1358505097838405137)

(c!:install 'pasf_vf '(pasf_vf true t false nil (cong ncong)
pasf_evalatp) 2265870788048835742)

(c!:install 'dip_fmon '(dip_fmon nil) 2294644658571373807)

(c!:install 'dip_condense '(dip_condense) 790889441607630821)

(c!:install 'quotof '(quotof nil t minus lcx quotofd mksp carx ordop to
raddf) 818106602877272024)

(c!:install 'mml2ir '(mml2ir nil mmlatts space count ch temp2 char (m a
t h) "<math>" (!/ m a t h) "</math>" list2string lex errorml mathml) 
325987476575915137)

(c!:install 'atomlis '(atomlis t nil) 1890258955834315217)

(c!:install 'sc_geq '(sc_geq sc_subtrsq sc_minussq) 1889862258509054351)

(c!:install 'getphystypecar '(getphystypecar nil getphystype) 
549554832887196808)

(c!:install 'comblog '(comblog t domainlist!* plus times log nil
nreverse simp!* clogsq prepsq!*) 2258708424463560692)

(c!:install 'assert_check1 '(assert_check1 !*assertstatistics
assertstatistics!* nil assert_dyntypechk assert_ignore t setcar apply
assert_error) 2025361932139220973)

(c!:install 'copy!-tree '(copy!-tree nil) 1048946981178366804)

(c!:install 'matop_pseudomod '(matop_pseudomod mod!*) 326695549276714702
)

(c!:install 'dv_skel2factor1 '(dv_skel2factor1 nil !~dv listp) 
327933363320085506)

(c!:install 'use!-berlekamp '(use!-berlekamp dpoly nil poly!-vector
current!-modulus remainder!-in!-vector find!-null!-space
times!-in!-vector) 1197715551137212609)

(c!:install 'opmtchrevop '(opmtchrevop !*val t cons opmtch revlis) 
2107990822589830806)

(c!:install 'matpri '(matpri nil matpri1) 2209917787158916673)

(c!:install 'ctx_new '(ctx_new ctx nil) 49123560578363781)

(c!:install 'encodeir '(encodeir char !  atts !$ semantic nil delall) 
1922988493163827553)

(c!:install 'simpdf!* '(simpdf!* simpdf rootextractsq resimp) 
1283478096763080783)

(c!:install 'rd!:plus '(rd!:plus nil !*!*roundbf !:rd!: yy!! convprc2
plubf rdzchk mkround fp!-infinite rndbfon fl2bf normbf read!:num
safe!-fp!-plus) 219932927510910174)

(c!:install 'physopsimp '(physopsimp nil !*sq tensdimen antisymmetric t
minus isanindex isavarindex physopsm!* prepsqxx opmtch!* scalopp tensopp
pnth ordn repeats permp nth vecopp listp putanewindex!*) 
1237360339988917848)

(c!:install 'ev!-denom2 '(ev!-denom2 ev!-edgeloop) 1245760550123817260)

(c!:install 'formcond1 '(formcond1 formbool formc nreverse) 
1050685435280048797)

(c!:install 'mo_zero '(mo_zero nil mo!=deglist) 1754197720832196820)

(c!:install 'exptsq '(exptsq poly " 0**0 formed" !*exp t nil
"Zero divisor" mk!*sq simpexpt kernp mksq !:expt exptf multsq rerror
multf canonsq mksfpf) 786252985443778323)

(c!:install 'get_char_value '(get_char_value nil t
"error in get character element" rederr) 196331848066546059)


% End of generated Lisp code

