
% u20.lsp           Machine generated Lisp

(c!:install "u20" 13857 5978403 1237448)

(c!:install 'mchkopt1 '(mchkopt1 nil mchk) 1775613541098409158)

(c!:install 'rationalizesq '(rationalizesq !*structure !*sub2 dmode!*
rationalizefn (i 2 (nil . t) -1 nil) powlis!* t !*algint !*rationalize
nil subs2q rationalizef multf gcdchk) 618899159186762670)

(c!:install 'coordp '(coordp coord!*) 214463969463078503)

(c!:install 'insertparens '(insertparens !( !)) 2256442062947249389)

(c!:install 'getphystypecar '(getphystypecar nil getphystype) 
549554832887196808)

(c!:install 'can_be_proved '(can_be_proved t nil can_be_p) 
1823554227941724129)

(c!:install 'quotof '(quotof nil t minus lcx quotofd mksp carx ordop to
raddf) 818106602877272024)

(c!:install 'merge '(merge) 88905691906332164)

(c!:install 'rl_bestgaussp '(rl_bestgaussp rl_bestgaussp!* apply) 
334180714154650332)

(c!:install 'mri_pasf2mri '(mri_pasf2mri mri_pasf2mriat cl_apply2ats1) 
1498857043354979520)

(c!:install 'matrixrowom '(matrixrowom "<OMA>" t
"<OMS cd=""linalg1"" name=""matrixrow""/>" nil "</OMA>" printout
indent!* multiom) 1732016591589103317)

(c!:install 'spband_matrix '(spband_matrix spm
"Error in spband_matrix(second argument): should be an integer." list
"Error in spband_matrix(first argument): should be single value or list."
"Error in spband matrix(first argument): number of elements must be odd."
quotient
"Error in spband_matrix: too many elements. Band matrix is overflowing."
nil mkempspmat rederr reval nth letmtr3) 2272545264171455128)

(c!:install 'dipprod '(dipprod diplength dipprodin) 296254682652326628)

(c!:install 'matsm!* '(matsm!* matsm matsm!*1) 1055140333777488604)

(c!:install 'vevstrictlydivides!? '(vevstrictlydivides!? nil vevmtest!?)
 900986280397584821)

(c!:install 'edge_new_parent '(edge_new_parent nil new_edge_list) 
1470169097709471506)

(c!:install 'log_assignment_list '(log_assignment_list nil t
log_assignment) 775099983083013400)

(c!:install 'fs!:null!-angle '(fs!:null!-angle t nil) 719579677013657348
)

(c!:install 'sc_rep '(sc_rep g_sc_ve) 2035150554936520584)

(c!:install 'ilog2 '(ilog2 nil terrlst) 1214711734409630463)

(c!:install 'rootrnd '(rootrnd acc!# rtrnda) 1724817214426732907)

(c!:install 'ofsf_smmkatl '(ofsf_smmkatl !*rlsippatl ofsf_smmkatl1
ofsf_sippatl) 626286866615173468)

(c!:install 'mkprod '(mkprod !*exp !*sub2 t !*mcd !*sqfree !*factor
!*gcd nil !*group kernlp subs2 ckrn quotf expnd multf mksp!* tmsf fctrf)
 785037534605739561)

(c!:install 'om2ir '(om2ir nil (safe_atts char ch atts count temp space
temp2) !! space count ch temp2 char (o m o b j) "<omobj>" (!/ o m o b j)
"</omobj>" fluid lex errorml omobj) 1054437447593364807)

(c!:install 'ps!:expansion!-point '(ps!:expansion!-point t !:ps!: nil
ps!:getv) 2201923963613956526)

(c!:install 'downwght1 '(downwght1 codmat maxvar dm!-abs !:onep) 
2050955373394082678)

(c!:install 'r2findindex '(r2findindex r2findindex1) 735477344331856105)

(c!:install 'indordn '(indordn nil indordad indord2) 1270862301250861552
)

(c!:install 'physopordchk!* '(physopordchk!* nil t ncmpchk invp) 
756780965153383289)

(c!:install 'formsetq '(formsetq symbolic list cons formsetq0 formsetq1
formsetq2) 468839374382462326)

(c!:install 'setk0 '(setk0 frasc!* setelemfn nil alglist!* t setkfn
getrtype let2) 334681673467544588)

(c!:install 'mo_zero '(mo_zero nil mo!=deglist) 1754197720832196820)

(c!:install 'st_consolidate '(st_consolidate nil t !*) 
704199119824727847)

(c!:install 'open '(open input output append "bad direction ~A in open"
error internal!-open) 492329841611198672)

(c!:install 'cl_flip '(cl_flip and or all ex ball bex true false
"cl_flip(): don't know" rederr) 457261918744431498)

(c!:install 'findremainder '(findremainder nil wupseudodivide) 
405066793970175807)

(c!:install 'cl_susiinter '(cl_susiinter nil delete t ignore add delqip)
 1183374149503209601)

(c!:install 'numpoly_lc '(numpoly_lc) 1571956080729729534)

(c!:install 'multi_args '(multi_args nil expression) 1389240021092627228
)

(c!:install 'doublep '(doublep !:rd!: nil) 620829993394421821)

(c!:install 'dip!-nc!-ev!-prod1 '(dip!-nc!-ev!-prod1 dip!-nc!-ev!-prod2)
 650439974554765781)

(c!:install 'groebsavelterm '(groebsavelterm !*groelterms t
groebsaveltermbc) 2019868696966292276)

(c!:install 'gbfdot '(gbfdot csl_timbf plubf) 1222540220057510412)

(c!:install 'getphystypeor '(getphystypeor nil getphystype) 
1413460377503364269)

(c!:install 'mk!-strand!-vertex2 '(mk!-strand!-vertex2) 
1688459633702943915)

(c!:install 'comblog '(comblog t domainlist!* plus times log nil
nreverse simp!* clogsq prepsq!*) 2258708424463560692)

(c!:install 'sqhorner!* '(sqhorner!* !*horner ordl!* kord!* reorder
hornerf hornersq) 2158324459255236648)

(c!:install 'red!=hidelt '(red!=hidelt bas_dpoly bas_nr bas_rep
red!=hide dp_sum bas_make1) 772726314744839176)

(c!:install 'outrefend '(outrefend calls!* calls toplv!* nil cinthis
seen seen!* calledby globs!* globs dclglb usedby gseen gseen!* usedunby
glb2rf glb2bd boundby glb2st setby union traput) 861894399151424851)

(c!:install 'rl_transform '(rl_transform rl_transform!* apply) 
219157841068621124)

(c!:install 'cl_nnf '(cl_nnf t cl_nnf1) 1911866601499030426)

(c!:install 'xremainder!-mod!-p '(xremainder!-mod!-p t minus!-mod!-p
quotient!-mod!-p mksp times!-term!-mod!-p plus!-mod!-p
multiply!-by!-constant!-mod!-p) 1640506200052279166)

(c!:install 'encodeir '(encodeir char !  atts !$ semantic nil delall) 
1922988493163827553)

(c!:install 'subs3t '(subs3t t nil mchfg!* !*match subfg!* !*mcd sizchk
mtchk subs3f1 multsq simp errach to simpcar sfp noncomp mksp multf kernp
revop1) 1364756646881363423)

(c!:install 'splitlist!: '(splitlist!: nreverse) 2167624327444362925)


% End of generated Lisp code

