
% u20.lsp           Machine generated Lisp

(c!:install "u20" 13606 7319268 5289332)

(c!:install 'subf1 '(subf1 nil t dmode!* resimplify varstack!* wtl!*
asymplis!* k!* yetunknowntype list "substituted expression" frlis!*
prepf !*d2q simp simpatom degr subsublis simprecip exptsq subs2 multsq
addsq getrtype eval!-yetunknowntypeexpr typerr setkorder reorder sqform
simpexpt sub2chk kernp wtchk) 1081207213237693146)

(c!:install 'ratdif '(ratdif nil ratminus ratplusm) 1605943186866839187)

(c!:install 'gcref_mkgraph!-tgf '(gcref_mkgraph!-tgf nil "#" calls
gcref_mknode!-tgf gcref_select gcref_mkedges!-tgf) 3676403040613074)

(c!:install 'monomdivide '(monomdivide nil) 332373470803455919)

(c!:install 'simpiden '(simpiden !:rn!: !:rd!: list nil !*sq t odd
nonzero ncmp!* subfg!* linear symmetric antisymmetric even aeval mksq
prepsqxx formlnr simp opmtch ordn minusf negf repeats permp valuechk) 
2106336709871877139)

(c!:install 'qremf '(qremf !*exp t nil qremd addf ordop multf negf) 
1274910425088367413)

(c!:install 'negind '(negind nil) 369439999097960237)

(c!:install 'taydegree!< '(taydegree!< nil t tayexp!-greaterp
tayexp!-lessp) 2214310094919894303)

(c!:install 'ibalp_var!-wclist '(ibalp_var!-wclist nil delq setcar
ibalp_getnewwl) 2106243944618608321)

(c!:install 'ev_invlexcomp '(ev_invlexcomp) 811455750117117465)

(c!:install 'naryom '(naryom var variance valid_om!* multiset nil
"<OMA>" indent "<OMS cd=""" """ name=""" """>" "</OMA>" printout multiom
) 1708830407962136241)

(c!:install 'dipilcomb1 '(dipilcomb1 !*gcd t nil vbcsize evzero!? evsum
evcomp bcprod bcsum bczero!? dipprod) 217199092425223551)

(c!:install 'groebsavelterm '(groebsavelterm !*groelterms t
groebsaveltermbc) 2019868696966292276)

(c!:install 'getphystypecar '(getphystypecar nil getphystype) 
549554832887196808)

(c!:install 'assert_stat1 '(assert_stat1 !*lpar!* !*protfg
"expecting '(' in assert but found" cursym!* !*rpar!* nil !*comma!*
"expecting ',' or ')' in assert but found" scan lprie) 
432448490698844953)

(c!:install 'red!=cancelsimp '(red!=cancelsimp nil red_better bas_dpoly
dp_lmon mo_vdivides!?) 32242303980174412)

(c!:install 'extract_dummy_ids '(extract_dummy_ids dummy_id!* nreverse) 
1750923938922874130)

(c!:install 'open '(open input output append "bad direction ~A in open"
error internal!-open) 492329841611198672)

(c!:install 'rl_bestgaussp '(rl_bestgaussp rl_bestgaussp!* apply) 
334180714154650332)

(c!:install 'smemberlp '(smemberlp nil) 1127233335721024545)

(c!:install 'get!-denom!-ll '(get!-denom!-ll get!-denom!-l lcmn nreverse
) 642493320547310938)

(c!:install 'expnd1 '(expnd1 t nil addf multf exptf) 2081688685545235425
)

(c!:install 'qqe_arg!-check!-q '(qqe_arg!-check!-q nil t
qqe_id!-nyt!-branchq qqe_btidp qqe_nytidp qqe_qtid qqe_add2rollbackids
qqe_arg!-check) 920301087840401911)

(c!:install 'ratpoly_deg '(ratpoly_deg ratpoly_mvartest ratpoly_ldeg
ratpoly_nullp) 1494517086597859378)

(c!:install 'rd!:zerop!: '(rd!:zerop!: ft!:zerop) 1627980315722225413)

(c!:install 'evdif '(evdif nil (0)) 1991173245947069153)

(c!:install 'dipprod '(dipprod diplength dipprodin) 296254682652326628)

(c!:install 'freeoff '(freeoff t nil ndepends) 298165292671998431)

(c!:install 'coordp '(coordp coord!*) 214463969463078503)

(c!:install 'mk!-strand!-vertex2 '(mk!-strand!-vertex2) 
1688459633702943915)

(c!:install 'groeb!=weight '(groeb!=weight mo_ecart bas_dpecart) 
2292707930337159140)

(c!:install 'dfprintfn '(dfprintfn !*nat t !*fort !*dfprint failed
!!df!! nil layout!-formula putpline) 1964666450204102206)

(c!:install 'list_is_all_free '(list_is_all_free t nil nodum_varp) 
1879709920781780796)

(c!:install 'pasf_mkpos '(pasf_mkpos true t false nil (cong ncong)
pasf_anegateat minusf negf) 1103566318065785167)

(c!:install 'dip_moncomp '(dip_moncomp) 1856663348448561505)

(c!:install 'binaryrd '(binaryrd nil mathml lex) 1532153312235533460)

(c!:install 'exptplus '(exptplus "Bad exponent sum" interr) 
1846892949360526956)

(c!:install 'simpdf!* '(simpdf!* simpdf rootextractsq resimp) 
1283478096763080783)

(c!:install 'testredzz '(testredzz codmat maxvar nil testredh) 
676191363823181739)


% End of generated Lisp code

