
% u21.lsp           Machine generated Lisp

(c!:install "u21" 11088 6978673 9214703)

(c!:install 'ofsf_vareqnp '(ofsf_vareqnp sfto_varisnump) 
609914299391789314)

(c!:install 'add_minus '(add_minus !:rd!: nil minus) 512496440279988873)

(c!:install 'vdpvevlcomp '(vdpvevlcomp dipevlcomp) 1471218915367231787)

(c!:install 'gparg1p '(gparg1p t nil gpargp) 2283668922211430838)

(c!:install 'assert_check1 '(assert_check1 !*assertstatistics
assertstatistics!* nil assert_dyntypechk assert_ignore t setcar apply
assert_error) 1495227872122862705)

(c!:install 'groeb!=newpair '(groeb!=newpair bas_dpoly dp_lmon mo_lcm
groeb!=weight) 1534917572385384796)

(c!:install 'klistt '(klistt list carx nreverse) 1728265828021956209)

(c!:install 'get!-denom!-ll '(get!-denom!-ll get!-denom!-l lcmn nreverse
) 642493320547310938)

(c!:install 'tmsf '(tmsf t nil sfp tmsf!*) 1406238880314982255)

(c!:install 'qqe_ofsf_simpat '(qqe_ofsf_simpat (qequal qneq) qqe_arg2l
qqe_ofsf_chsimpterm qqe_arg2r qqe_arg!-check qqe_op qqe_simpat
ofsf_simpat) 2033090450695309738)

(c!:install 'pasf_varlat '(pasf_varlat (cong ncong) nil !*rlbrkcxk
kernels rltools_lpvarl lastpair) 1765887927072008660)

(c!:install 'aex_tad '(aex_tad nil aex_ex ratpoly_tad aex_ctx aex_mk) 
1422994847925843301)

(c!:install 'lambdavar '(lambdavar) 1816750194888957620)

(c!:install 'ps!:value '(ps!:value t !:ps!: nil ps!:getv) 
1539966128666975632)

(c!:install 'dipsimpcont '(dipsimpcont !*vdpinteger !*groebdivide
dipsimpcontr dipsimpconti) 603366294860614937)

(c!:install 'replace1_parents '(replace1_parents replace2_parents) 
1779060672907265546)

(c!:install 'changearg '(changearg nreverse) 1316312641294360574)

(c!:install '!*di2q0 '(!*di2q0 varlist!* ordering lex nil ljet pair
multsq addsq) 1313244613253013732)

(c!:install 'rootrnd '(rootrnd acc!# rtrnda) 1724817214426732907)

(c!:install 'checku '(checku nil t) 1987823232057252175)

(c!:install 'homogp '(homogp t nil lastnondomain listsum) 
1495487913162529188)

(c!:install 'vdp_setsugar '(vdp_setsugar !*cgbsugar sugar vdp_putprop) 
197103964400692607)

(c!:install 'getdec '(getdec nil symtabget implicitdec) 
1713246512318603024)

(c!:install 'expvec2a '(expvec2a dipvars!* expvec2a1) 
1624584766474604635)

(c!:install 'memqcar '(memqcar nil) 1306819724006551365)

(c!:install 'eqexpr '(eqexpr equalopr nil) 1199199038089351871)

(c!:install 'calc_atlas '(calc_atlas calc_map_2d) 510732190519099840)

(c!:install 'mo_zero '(mo_zero nil mo!=deglist) 1754197720832196820)

(c!:install 'squashsqrt '(squashsqrt sqrtflag t sqrt nil expt
!*multfsqrt addf !*multfexpt prefix!-rational!-numberp) 
389555742917496227)

(c!:install 'get!-denom!-l '(get!-denom!-l nil lcmn) 1688803098278549094
)

(c!:install 'dip_fmon '(dip_fmon nil) 2294644658571373807)

(c!:install 'lambdaom '(lambdaom "<OMBIND>" t
"<OMS cd=""fns1"" name=""lambda""/>" "<OMBVAR>" nil "</OMBVAR>"
"</OMBIND>" printout indent!* objectom) 847063321728976000)

(c!:install 'reform!-minus '(reform!-minus t minus quotient nil) 
1441617635072411685)

(c!:install 'ps!:depvar '(ps!:depvar t !:ps!: nil ps!:getv) 
1399665155818124329)

(c!:install 'doublep '(doublep !:rd!: nil) 620829993394421821)

(c!:install 'oldmtch '(oldmtch nil mcharg eval) 983017882510176911)

(c!:install 'evinvlexcomp '(evinvlexcomp (0) iequal evlexcomp) 
1339023750889656783)

(c!:install 'evgradlexcomp '(evgradlexcomp (0) iequal evtdeg) 
1857565900703349171)

(c!:install 'xriterion_1 '(xriterion_1 nil spoly_pair t !*trxideal
"criterion 1 hit" last xval xdiv make_spoly_pair find_item writepri) 
2066116794018681657)

(c!:install 'gftimesn '(gftimesn times!: difference!: plus!: gfftimes) 
1300853096705473198)

(c!:install 'all_edge '(all_edge nreverse) 962943690998207321)

(c!:install 'pasf_zcong '(pasf_zcong (cong ncong) true t false cong
equal neq nil ncong) 683914893538112655)

(c!:install 'aex_subrp '(aex_subrp nil aex_ex ratpoly_subrp aex_ctx
aex_mk) 1906661076708486897)

(c!:install 'get!-height '(get!-height max) 1029792171186381553)

(c!:install 'relnrd '(relnrd char rdreln!* t false lex compress!* apply
errorml) 886424031784038008)

(c!:install 'multdf '(multdf t nil multerm plusdf) 1684996824297766832)

(c!:install 'derad '(derad ordp nreverse) 1360178742516480715)

(c!:install 'chkint!* '(chkint!* !*!*roundbf !:rd!: !!maxbflexp fl2bf
normbf read!:num msd rndbfon) 1820187345171163965)

(c!:install 'actual_alst '(actual_alst nreverse) 303390728097112002)

(c!:install 'quotpri '(quotpri !*ratpri t !*nat !*fort !*list !*mcd
failed dmode!* ratmode nil ratfunpri1) 89630365146683561)

(c!:install 'reduce!-mod!-p!* '(reduce!-mod!-p!* current!-modulus
general!-reduce!-mod!-p) 304745808878314680)

(c!:install 'cl_susiupdknowl '(cl_susiupdknowl nil false break
cl_susiupdknowl1) 1069138559833047329)

(c!:install 'sfto_b!:extmult '(sfto_b!:extmult t nil sfto_b!:ordexn
multf negf sfto_b!:extadd) 509461740950490928)

(c!:install 'ps!:evaluate!-next '(ps!:evaluate!-next ps ps!:erule
ps!:getv ps!:expression apply prepsqxx simp!* ps!:set!-term) 
1451468694344642539)

(c!:install 'crprimp '(crprimp i minus times) 920916713853873528)

(c!:install 'ft!:zerop '(ft!:zerop !:prec!: nil) 734794199516223409)

(c!:install '!:dmtimeslst '(!:dmtimeslst !:times) 504835945302623412)

(c!:install 'formde '(formde procedure symbolic expr progn formproc) 
2144067205636586070)

(c!:install 'mv!-domainlist '(mv!-domainlist nreverse) 
296190814143791910)

(c!:install 'dv_ind2var '(dv_ind2var g_dvnames g_dvbase upbve mkid) 
1388431312388812982)

(c!:install '!:expt '(!:expt poly "0/0 formed" nil expt fieldp !:recip
mkratnum rerror) 1362287763718832453)

(c!:install 'bndtst '(bndtst tentothetenth!*!* abs!: greaterp!:) 
1037517693029299605)

(c!:install 'n_nary '(n_nary e power nil exp "<apply>" "<" "/>" indent
"</apply>" unary printout multi_elem) 1777868824045236226)

(c!:install 'recaliasbacksubst '(recaliasbacksubst t nil constp) 
108835030500610349)

(c!:install 'make!-unique!-freevars '(make!-unique!-freevars gen
freevarlist!* t nil pm!:gensym) 312684904920408628)

(c!:install 'noncomexpf '(noncomexpf t nil noncomp) 963735796703962000)

(c!:install 'my_letmtr '(my_letmtr mat matrix "Matrix" "not set" nil t
hold reval numlis errpri2 nth pnth rerror) 92286054868337641)

(c!:install 'nconc2 '(nconc2 nil) 1102063028882411603)

(c!:install 'fortexp '(fortexp fortexp1) 2129437788835831713)


% End of generated Lisp code

