
% u21.lsp           Machine generated Lisp

(c!:install "u21" 14352 8485580 7930815)

(c!:install 'pasf_mkpos '(pasf_mkpos true t false nil (cong ncong)
pasf_anegateat minusf negf) 1103566318065785167)

(c!:install 'aex_mvar '(aex_mvar nil aex_ex sfto_mvarx) 
825715285579730944)

(c!:install 'bcfd '(bcfd !*grmod!* !:mod!: "Invalid modular coefficient"
bcfi rederr mkbc) 1851758625720143850)

(c!:install 'prinlatom '(prinlatom font accent name "}" prin2la
testchar1) 2232208523886517074)

(c!:install 'gftimesn '(gftimesn times!: difference!: plus!: gfftimes) 
1300853096705473198)

(c!:install 'flatindl '(flatindl nil) 1084984981283410573)

(c!:install 'ordop2 '(ordop2 kord!* t nil ordp) 1870441096632376356)

(c!:install 'assert_install1 '(assert_install1 assert_installed
"assert already installed for" expr
"is not an expr procedure - ignoring assert" assert_noassertfn
assert_assertfn t lprim getd copyd) 2203729073417291003)

(c!:install 'setk0 '(setk0 frasc!* setelemfn nil alglist!* t setkfn
setstructfn getrtype let2) 1927958235907150439)

(c!:install 'groeb!=newpair '(groeb!=newpair bas_dpoly dp_lmon mo_lcm
groeb!=weight) 1534917572385384796)

(c!:install '!*di2q0 '(!*di2q0 varlist!* ordering lex nil ljet pair
multsq addsq) 1313244613253013732)

(c!:install 'dv_cambhead '(dv_cambhead expt minus nil listp) 
1074060611383074490)

(c!:install 'sfto_sqfpartf '(sfto_sqfpartf t sfto_ucontentf quotf diff
sfto_gcdf!* multf) 1526155285455852663)

(c!:install 'distribute!.multiplicity '(distribute!.multiplicity nil) 
499274864297745022)

(c!:install 'aex_mvartest '(aex_mvartest aex_ex sfto_mvartest) 
1931815492993177517)

(c!:install 'unaryir '(unaryir atts name cd find encodeir) 
1468500154940379226)

(c!:install 'delhisto '(delhisto codmat maxvar codhisto min) 
1097037233756251362)

(c!:install 'vevstrictlydivides!? '(vevstrictlydivides!? nil vevmtest!?)
 900986280397584821)

(c!:install 'pfordp '(pfordp nil termordp) 1151164187902870271)

(c!:install 'insertparens '(insertparens !( !)) 2256442062947249389)

(c!:install 'factorial '(factorial t arith "invalid factorial argument"
rerror nfactorial) 1443635874447812074)

(c!:install 'splitcomplex '(splitcomplex kord!* t !*exp i
expand!-imrepart take!-realpart take!-impart setkorder reorder subs2) 
799653874402346431)

(c!:install 'assert_error '(assert_error !*lower !*assertstatistics
assertstatistics!* "declaration" "violated by result" "violated by" arg
!*assertbreak setcar assert_format rederr lprim mkid) 
1713460026604029872)

(c!:install 'red!=hidelt '(red!=hidelt bas_dpoly bas_nr bas_rep
red!=hide dp_sum bas_make1) 772726314744839176)

(c!:install 'subs3t '(subs3t t nil mchfg!* !*match subfg!* !*mcd sizchk
mtchk subs3f1 multsq simp errach to simpcar sfp noncomp mksp multf kernp
revop1) 1364756646881363423)

(c!:install 'dmconv0 '(dmconv0 !:rn!: !:gi!: !:crn!: dmd!*) 
1800770221870508758)

(c!:install 'tayexp!-minus '(tayexp!-minus rnminus!:) 154754222943155369
)

(c!:install 'powers3 '(powers3 t) 1017798920793788229)

(c!:install 'band_matrix '(band_matrix
"Error in band_matrix(second argument): should be an integer." list
"Error in band_matrix(first argument): should be single value or list."
"Error in band matrix(first argument): number of elements must be odd."
quotient
"Error in band_matrix: too many elements. Band matrix is overflowing."
nil rederr reval nth setmat mkmatrix) 30102452701706121)

(c!:install 'dm!-min '(dm!-min dm!-gt) 1795872524700527989)

(c!:install 'setdmode '(setdmode complex!-rational dmode!* complex
rational complex!-rounded rounded tag poly "Domain mode error:"
"is not a domain mode" package!-name t !*complex rerror load!-package
setcmpxmode setdmode1 onoff) 1176465607957693750)

(c!:install 'vdpequal '(vdpequal t number nil vdpgetprop dipequal) 
862489867885819791)

(c!:install 'vdpvevlcomp '(vdpvevlcomp dipevlcomp) 1471218915367231787)

(c!:install 'random '(random t "positive number" unidev_fac!*
randommodulus!* nil typerr next!-random!-number) 480987980234456417)

(c!:install 'physopordchk!* '(physopordchk!* nil t ncmpchk invp) 
756780965153383289)

(c!:install 'edges_parents '(edges_parents nil edge_new_parents) 
1072328510402046723)

(c!:install 'impartf '(impartf i kord!* t nil cmpxfn reorder
int!-equiv!-chk multf addf) 2278501076622548544)

(c!:install 'sfpx1 '(sfpx1 t nil assert_kernelp to ordpp) 
500363420365444027)

(c!:install 'red_tailred '(red_tailred !*noetherian red_topred
red_topredbe red_tailreddriver) 823666990266976705)

(c!:install 'charnump!: '(charnump!: !0 !1 !2 !3 !4 !5 !6 !7 !8 !9 t) 
443984344220488338)

(c!:install 'evaluate!-mod!-p '(evaluate!-mod!-p t nil
"Variable=NIL in EVALUATE-MOD-P" horner!-rule!-mod!-p errorf) 
1308757789217646446)

(c!:install 'extmult '(extmult t nil ordexn c!:subs2multf negf extadd) 
1443173731152654946)

(c!:install 'aex_bvarl '(aex_bvarl aex_ctx ctx_idl) 2282435896484714037)

(c!:install 'termorder '(termorder listsum termorder1) 
795736760738790293)

(c!:install 'multi_args '(multi_args nil expression) 1389240021092627228
)

(c!:install 'rread1 '(rread1 ttype!* !*quotenewnam quotenewnam !:dn!:
nil symbolic !( !+ t !- " " nxtsym!* "Syntax error: improper number"
minus ptoken dnform symerr rrdls) 1970893658339179510)

(c!:install 'fieldconv '(fieldconv dmode!* !:rn!: quotient
"field conversion" t divd multd simpgd dcombine errach) 
1615950274106196130)

(c!:install 'repeats '(repeats nreverse) 1935793202905244089)

(c!:install 'reduce!-mod!-p!* '(reduce!-mod!-p!* current!-modulus
general!-reduce!-mod!-p) 304745808878314680)

(c!:install 'nonlnrsys '(nonlnrsys nil nonlnr) 752485407072696924)

(c!:install 'rl_smmkatl '(rl_smmkatl rl_smmkatl!* apply) 
1883285267403924740)

(c!:install 'vdp_plist '(vdp_plist) 240081831810765790)

(c!:install 'lambdafun '(lambdafun) 512674872311486852)

(c!:install 'oprinla '(oprinla lapr lapop !  prin2la prinlatom) 
1501876224168863218)

(c!:install 'can_be_proved '(can_be_proved t nil can_be_p) 
1823554227941724129)

(c!:install 'rlis '(rlis cursym!* nil !*reduce4 list lambda scan xread1
remcomma) 24040740489857441)

(c!:install 'no_dum_varp '(no_dum_varp t list nil splitlist!:) 
790731282011564070)

(c!:install 'get!-denom!-ll '(get!-denom!-ll get!-denom!-l lcmn nreverse
) 642493320547310938)

(c!:install 'matrixrowom '(matrixrowom "<OMA>" t
"<OMS cd=""linalg1"" name=""matrixrow""/>" nil "</OMA>" printout
indent!* multiom) 1732016591589103317)


% End of generated Lisp code

