
% u21.lsp           Machine generated Lisp

(c!:install "u21" 29250 3691309 7502348)

(c!:install 'band_matrix '(band_matrix
"Error in band_matrix(second argument): should be an integer." list
"Error in band_matrix(first argument): should be single value or list."
"Error in band matrix(first argument): number of elements must be odd."
quotient
"Error in band_matrix: too many elements. Band matrix is overflowing."
rederr reval mkmatrix nth setmat) 16171003517197563785)

(c!:install 'dipev2f '(dipev2f to multf) 4228879523329622026)

(c!:install '!:dmpluslst '(!:dmpluslst !:plus) 12550138157027600873)

(c!:install 'assert_check1 '(assert_check1 !*assertstatistics
assertstatistics!* assert_dyntypechk assert_ignore setcar apply
assert_error) 13554576978207690733)

(c!:install 'red_topredbe '(red_topredbe " reduce " bas_dpoly cali_trace
dp_print dp_lmon bas_dpecart red_divtestbe red_subst) 
17249925396800045955)

(c!:install 'gcdout '(gcdout !*modular ljet ord gcdf!* pcdiv) 
11180239844353890253)

(c!:install 'pa_coinc_split '(pa_coinc_split lambda_er1ez819f9yx2 upbve
sort) 126824076894980172)

(c!:install 'lambda_er1ez819f9yx2 '(lambda_er1ez819f9yx2) 
13794168774309563647)

(c!:install 'evaluatecoeffts '(evaluatecoeffts indexlist valuecoefft
!*multf addf) 5406277702025676168)

(c!:install 'mri_prepat '(mri_prepat mri_2pasfat pasf_prepat) 
17918178496807478614)

(c!:install 'pasf_mkpos '(pasf_mkpos true false (cong ncong) minusf
pasf_anegateat negf) 8021095345706867023)

(c!:install 'binaryrd '(binaryrd mathml lex) 8449682339876615316)

(c!:install 'ps!:get!-term '(ps!:get!-term !:ps!: ps!:order
ps!:last!-term ps!:getv) 10856925109236479609)

(c!:install 'rationalizesq '(rationalizesq !*structure !*sub2 dmode!*
rationalizefn (i 2 (nil . t) -1 nil) powlis!* !*algint !*rationalize
subs2q rationalizef multf gcdchk) 618899159186762670)

(c!:install 'mkmatrix '(mkmatrix mat) 13518421484045359134)

(c!:install 'rd!:zerop!: '(rd!:zerop!: ft!:zerop round!* bfzerop!:) 
12671832289279500242)

(c!:install 'bcneg '(bcneg !*grmod!* current!-modulus negsq) 
10888953695802130557)

(c!:install 'r2findindex '(r2findindex r2findindex1) 
14570535399614019817)

(c!:install 'flatindl '(flatindl) 3390827990497104525)

(c!:install 'physopsimp '(physopsimp !*sq tensdimen antisymmetric minus
isanindex isavarindex physopsm!* prepsqxx opmtch!* scalopp tensopp nth
pnth ordn repeats permp vecopp listp putanewindex!*) 
17378261404484775512)

(c!:install 'ev!-denom2 '(ev!-denom2 ev!-edgeloop) 10469132586978593068)

(c!:install 'comblog '(comblog domainlist!* plus times log nreverse
simp!* clogsq prepsq!*) 2258708424463560692)

(c!:install 'rread1 '(rread1 ttype!* !*quotenewnam quotenewnam !:dn!:
symbolic !( !+ !- " " nxtsym!* "Syntax error: improper number" minus
ptoken dnform rrdls symerr) 12546366611473069056)

(c!:install 'copy!-tree '(copy!-tree) 12578162027246836564)

(c!:install 'safe!-modrecip '(safe!-modrecip !*msg !*protfg !:mod!:
general!-modular!-reciprocal erfg!* errorset errorp) 
14808290800131132436)

(c!:install 'cl_pnf '(cl_pnf rl_nnf cl_pnf1) 8997355690223370541)

(c!:install 'distribute!.multiplicity '(distribute!.multiplicity) 
499274864297745022)

(c!:install 'vdp_getprop '(vdp_getprop vdp_plist) 10290374778868375321)

(c!:install 'dip_condense '(dip_condense) 7708418469248712677)

(c!:install 'mml2ir '(mml2ir mmlatts space count ch temp2 char (m a t h)
"<math>" (!/ m a t h) "</math>" list2string lex mathml errorml) 
4937673495003303041)

(c!:install 'quoteequation '(quoteequation equation) 
13869360566276034417)

(c!:install 'gvarlis1 '(gvarlis1 gvar1 union) 15887984567229666111)

(c!:install 'freeoff '(freeoff sfp ndepends) 8924154528667918378)

(c!:install 'prinlatom '(prinlatom font accent name "}" prin2la
testchar1) 6843894542313904978)

(c!:install 'ordop2 '(ordop2 kord!* ordp) 1870441096632376356)

(c!:install 'edges_parents '(edges_parents edge_new_parents) 
7989857538043128579)

(c!:install 'rlis '(rlis cursym!* !*reduce4 list lambda scan xread1
remcomma) 9247412777344633249)

(c!:install 'merge '(merge) 11618120737974801924)

(c!:install '!*di2q0 '(!*di2q0 varlist!* ordering lex ljet pair multsq
addsq) 15148302668535177444)

(c!:install 'dv_skel2factor1 '(dv_skel2factor1 !~dv !~dva minus listp) 
12834239992638262862)

(c!:install 'texstrlen '(texstrlen !!) 6161493772332996349)

(c!:install 'expnd '(expnd !*really_off_exp !*sub2 expnd1 subs2f) 
11413463028146551512)

(c!:install 'quotelog '(quotelog logical) 17183556804632955927)

(c!:install 'cl_susiupdknowl1 '(cl_susiupdknowl1 and cl_susiupdknowl2
rl_negateat) 14302886500742299120)

(c!:install 'ctx_new '(ctx_new ctx) 16190024625074221445)

(c!:install 'encodeir '(encodeir name char !  atts !$ semantic delall) 
1922988493163827553)

(c!:install 'ps!:putv '(ps!:putv !:ps!: tps "PS:PUTV: not a ps" eval
rerror) 1552922531143688513)

(c!:install 'simpdf!* '(simpdf!* simpdf rootextractsq resimp) 
8201007124404162639)


% End of generated Lisp code

