
% u22.lsp           Machine generated Lisp

(c!:install "u22" 2548 8258778 4501277)

(c!:install 'rootextractsq '(rootextractsq subs2q rootextractf) 
464564755223330139)

(c!:install 'dipprod '(dipprod diplength dipprodin) 296254682652326628)

(c!:install 'equalreval '(equalreval !*evallhseqp immediate nil equal
reval) 41285753939560881)

(c!:install 'getphystypeor '(getphystypeor nil getphystype) 
1413460377503364269)

(c!:install 'log_assignment_list '(log_assignment_list nil t
log_assignment) 775099983083013400)

(c!:install 'pcdiv '(pcdiv nil cdiv) 1140795760081996099)

(c!:install 'qqe_arg!-check!-q '(qqe_arg!-check!-q nil t
qqe_id!-nyt!-branchq qqe_btidp qqe_nytidp qqe_qtid qqe_add2rollbackids
qqe_arg!-check) 920301087840401911)

(c!:install 'fctrf1 '(fctrf1 t dmode!* nil unitsfn lnc !:recip multd
comfac comfac!-to!-poly quotf to multf minusf negf factor!-prim!-f
fac!-merge) 1584962890645703670)

(c!:install 'oldmtch '(oldmtch nil mcharg eval) 983017882510176911)

(c!:install 'insert '(insert gg!* nil dless) 670302323074810997)

(c!:install 'extract_dummy_ids '(extract_dummy_ids dummy_id!* nreverse) 
1750923938922874130)

(c!:install 'sc_rep '(sc_rep g_sc_ve) 68126943025695230)

(c!:install 'mod_eval_uni_poly '(mod_eval_uni_poly nil current!-modulus
mod!# general!-modular!-expt general!-modular!-plus) 115674226552656709)

(c!:install 'get!-free!-form '(get!-free!-form frasc!* !~ (!! !~ !! !~)
t (!! !~) optional) 1331602771129673106)

(c!:install 'mk!+conjugate!+sq '(mk!+conjugate!+sq conjsq) 
1126630831331505053)

(c!:install 'homogp '(homogp t nil lastnondomain listsum) 
1495487913162529188)

(c!:install 'vsl_subatsq '(vsl_subatsq nil ofsf_subf) 
1253121483976804087)

(c!:install 'lambdavar '(lambdavar) 1816750194888957620)

(c!:install 'getdec '(getdec nil symtabget implicitdec) 
1713246512318603024)

(c!:install 'meq '(meq unbound binding) 1278472503294851429)

(c!:install 'groebnormalform '(groebnormalform nil groebnormalform0) 
23308645692119240)

(c!:install 'memqcar '(memqcar nil) 1306819724006551365)

(c!:install 'bfplusn '(bfplusn plus!:) 1412813295617608829)

(c!:install 'fortranname '(fortranname !*notfortranfuns!* !*stdout!*
"*** WARNING: " " is not an intrinsic Fortran function" nil !*double
!*doublename!* !*fortranname!* stringtoatom prin2t) 1813213694634429732)

(c!:install 'edge_new_parent '(edge_new_parent nil new_edge_list) 
1470169097709471506)

(c!:install 'log_inlines '(log_inlines nil log_assignment log_freevars) 
249064282116717131)

(c!:install 'red!=subst1 '(red!=subst1 !*bcsimp "---> " "." " uses "
bas_dpoly dp_lc bas_rep cali_bc_inv cali_bc_prod cali_bc_fi dp_lmon
mo_diff dp_times_bc dp_times_bcmo dp_diff cali_trace dp_print bas_nr
bas_make1 cali_bc_gcd cali_bc_divmod) 2089615976020560330)

(c!:install 'proper!-simpsqrt '(proper!-simpsqrt carx simpsqrti) 
1197185799221421633)

(c!:install 'general!-evaluate!-mod!-p '(general!-evaluate!-mod!-p t nil
"Variable=NIL in GENERAL-EVALUATE-MOD-P" general!-horner!-rule!-mod!-p
errorf) 154452880937385361)

(c!:install 'mk!+trace '(mk!+trace "no square matrix in add" nil t
!*sub2 squared!+matrix!+p rederr get!+row!+nr subs2 get!+mat!+entry
addsq) 1032030423477743143)

(c!:install 'qqe_ofsf_simpat '(qqe_ofsf_simpat (qequal qneq) qqe_arg2l
qqe_ofsf_chsimpterm qqe_arg2r qqe_arg!-check qqe_op qqe_simpat
ofsf_simpat) 2033090450695309738)

(c!:install 'ofsf_optsubstat '(ofsf_optsubstat nil ofsf_optsplitterm
multf addf) 2082959302873011855)

(c!:install 'ombindir '(ombindir (!/ o m b i n d) lex omobj variablesir
tobvarir checktag) 1324113408450774951)

(c!:install 'ft!:zerop '(ft!:zerop !:prec!: nil) 1128137778246129797)

(c!:install 'gcompatible '(gcompatible gmodule!* t gevcompatible1) 
2089745146924876750)

(c!:install 'freeoff '(freeoff t nil sfp ndepends) 2006625501026836522)

(c!:install 'mksetq '(mksetq setq setfn "assignment argument" typerr) 
1047142451462299460)

(c!:install 'evallessp '(evallessp evalgreaterp) 1093636265455228741)

(c!:install 'mksp!* '(mksp!* t kernlp exptf minusf negf mksp) 
2223349506470403139)

(c!:install 'exptf1 '(exptf1 nil multf) 1457635559711210159)

(c!:install 'ofsf_updsigndom '(ofsf_updsigndom equal greaterp lessp
"something wrong in ofsf_updSignDom:" rederr) 65917844509290034)

(c!:install 'n_nary '(n_nary e power nil exp "<apply>" "<" "/>" indent
"</apply>" unary printout multi_elem) 1748760625122041878)

(c!:install 'rowdel '(rowdel codmat maxvar nil delhisto downwght) 
810714519422639176)

(c!:install 'nextcomb '(nextcomb i nil initcomb) 1185417246500391149)

(c!:install 'groebsavelterm '(groebsavelterm !*groelterms t
groebsaveltermbc) 2019868696966292276)

(c!:install 'pterpri '(pterpri nil !*pprinbuf!* !*outchanl!*
gentranlang!* fortran !*posn!* fprin2) 1147431734925183082)

(c!:install 'mk!-numr '(mk!-numr difference nreverse) 
1867480981460826744)

(c!:install 'assert_stat1 '(assert_stat1 !*lpar!*
"expecting '(' in assert but found" cursym!* !*rpar!* nil !*comma!*
"expecting ',' or ')' in assert but found" scan rederr) 
2222378426533836352)

(c!:install 'nzero '(nzero nreverse) 1504845975730614997)

(c!:install 'cl_susiupdknowl '(cl_susiupdknowl nil false break
cl_susiupdknowl1) 1069138559833047329)

(c!:install 'sfto_vardeg '(sfto_vardeg sfto_mvartest) 
1985084626828756732)

(c!:install 'cnrd '(cnrd nil atts type base char constant (real integer)
based_integer string (rational complex!-cartesian complex!-polar)
rational complex!-cartesian complex_cartesian complex!-polar
complex_polar find lex compress!* seprd) 841234198987013074)

(c!:install 'contr!-strand '(contr!-strand contr1!-strand) 
1156564645763515626)

(c!:install 'formde '(formde procedure symbolic expr progn formproc) 
2144067205636586070)

(c!:install 'sqhorner!* '(sqhorner!* !*horner ordl!* kord!* reorder
hornerf hornersq) 2158324459255236648)

(c!:install 'nf '(nf gg!* nil redtails gv!* tred "r e d u c t i o n :  "
"/" stars "*" reductions!* nforms!* zeros!* dless dd gcdf!* cdiv pcmult
dquot pdmult pdif gcdout) 1948675405385063320)

(c!:install 'dip2vdp '(dip2vdp !*groebsubs vdp nil dipsubs2 a2bc) 
1395952947560364680)

(c!:install 'bcminus!? '(bcminus!? !*grmod!* nil minusf) 
1767256405096200264)

(c!:install 'string!-of!-list '(string!-of!-list "" nil !; lastpair
list2string) 360023129920980546)

(c!:install 'prop!-simp '(prop!-simp nil prop!-simp1) 
1264991815309667993)

(c!:install 'fs!:prepfn!: '(fs!:prepfn!:) 928305121989740116)

(c!:install 'pasf_sisub!-gand '(pasf_sisub!-gand t nil and true false
pasf_sisub) 597769522150462173)

(c!:install 'bc_2sq '(bc_2sq) 360394705700600607)

(c!:install 'bc_prod '(bc_prod nil multsq) 1177742759903326742)

(c!:install 'gcd2 '(gcd2) 2066153566096260810)

(c!:install 'dipnumcontent '(dipnumcontent bcone!? vbcgcd) 
594792649216446811)


% End of generated Lisp code

