
% u22.lsp           Machine generated Lisp

(c!:install "u22" 7487 8846899 8542587)

(c!:install 'physopsimp '(physopsimp nil !*sq tensdimen antisymmetric t
minus isanindex isavarindex physopsm!* prepsqxx opmtch!* scalopp tensopp
pnth ordn repeats permp nth vecopp listp putanewindex!*) 
1510443657344340083)

(c!:install 'mk!-strand!-vertex2 '(mk!-strand!-vertex2) 
1688459633702943915)

(c!:install 'assert_stat1 '(assert_stat1 !*lpar!*
"expecting '(' in assert but found" cursym!* !*rpar!* nil !*comma!*
"expecting ',' or ')' in assert but found" scan rederr) 
2222378426533836352)

(c!:install 'aex_freeidl '(aex_freeidl aex_ex ratpoly_idl aex_ctx
ctx_idl lto_setminus) 1186876209940510823)

(c!:install 'matrix_rows '(matrix_rows "<matrixrow>" indent
"</matrixrow>" nil printout row) 24450473075703941)

(c!:install 'convprc2 '(convprc2 yy!! !*roundbf !:rd!: convprec fl2bf
normbf read!:num) 448181740962434859)

(c!:install 'edge_new_parents '(edge_new_parents old_edge_list nil
edge_new_parent) 2129089703263227544)

(c!:install 'assert_stat!-parse '(assert_stat!-parse !*colon!*
"expecting ':' in assert but found" cursym!* difference t greaterp
"expecting '->' in assert but found" "expecting end of assert but found"
scan rederr assert_stat1) 307908577520329320)

(c!:install 'list_is_all_free '(list_is_all_free t nil nodum_varp) 
1879709920781780796)

(c!:install 'subf '(subf alglist!* nil t ncmp!* expt varstack!* !*d2q
noncomexpf subf1 kernord intersection setkorder reorder simp kernels
prepsq) 1837788354076491053)

(c!:install 'width '(width textag "cannot find item " fatal nil
tri!-error) 1795910270860821500)

(c!:install 'matpri '(matpri nil matpri1) 2209917787158916673)

(c!:install 'qqe_arg!-check!-lb!-rb '(qqe_arg!-check!-lb!-rb
"type conflict: arguments don't fit
             binary op with basic type args" nil qqe_arg!-check!-b
qqe_arg!-check!-marked!-ids!-rollback typerr) 643944702103756031)

(c!:install 'pasf_floor '(pasf_floor t nil
"pasf_floor: not a domain valued sf in input" simp rederr) 
380267377722466322)

(c!:install 'evmtest!? '(evmtest!? nil evzero!?) 2050972227775410656)

(c!:install 'gvar1 '(gvar1 t i !*complex nil (plus times expt difference
minus) quotient gvarlis1) 1255243885764260245)

(c!:install 'basisformp '(basisformp basisforml!* nil) 
1780931845225958829)

(c!:install 'getrlist '(getrlist list !*sq "list" prepsq typerr) 
1552305824072635671)

(c!:install 'sublap '(sublap t app sublap1) 777123425324750198)

(c!:install 'l!-subst '(l!-subst nreverse) 1627928267960162687)

(c!:install 'formrlis '(formrlis flagop list share algebraic !*comma!*
"identifier list" flag idlistp formlis typerr reversip!*) 
305064003066015282)

(c!:install 'rootextractf '(rootextractf t sqrt expt quotient nil
simpexpt to addf multf multd) 1914857413824242719)

(c!:install 'dfconst '(dfconst nil zlist vp2) 1992243001596194525)

(c!:install 'pasf_smordtable '(pasf_smordtable "abused smordtable"
pasf_smordtable2 pasf_smordtable1 rederr) 2000157221568485615)

(c!:install 'containerml '(containerml integer_interval interval "<" ""
t nil "</" ">" printout attributesml indent!* multi_elem) 
1355894618055955535)

(c!:install 'dm!-mkfloat '(dm!-mkfloat !:rd!:) 1683939568627972179)

(c!:install 's!-nextarg '(s!-nextarg !*udebug nil comb i upb (null!-fn)
acontract op mcontract null!-fn expand identity uprint initcomb getcomb
mval) 426507077737351493)

(c!:install 'xlcm '(xlcm t nreverse factorordp) 2249153980709617199)

(c!:install '!*xadd '(!*xadd nil) 1322816741251308618)

(c!:install 'one!-entryp '(one!-entryp t nil) 1880773745218423214)

(c!:install 'lastcar '(lastcar nil) 203321386291213139)

(c!:install 'insert '(insert gg!* nil dless) 670302323074810997)

(c!:install 'plusdf '(plusdf orddf !*addsq nreverse) 931113904879075087)

(c!:install 'qqe_prepat '(qqe_prepat) 2259049661138438197)

(c!:install 'pasf_sisub '(pasf_sisub ex t all bex ball and true false or
not impl repl equiv nil subf pasf_simplat1 pasf_sisub!-gand) 
691898078591794952)

(c!:install 'lto_setminus '(lto_setminus nil lastpair) 
1918854752350015954)

(c!:install 'max!-degree '(max!-degree t) 714165779836490033)

(c!:install 'multiminus '(multiminus expression) 1537382582458151397)

(c!:install 'embed!-null!-fn '(embed!-null!-fn nil null!-fn lastpair) 
881444636642416006)

(c!:install 'groebcplistsortin1 '(groebcplistsortin1 groebcpcompless!?) 
29696670910405078)

(c!:install 'log_freevars_list '(log_freevars_list nil t log_freevars) 
677819293243262814)

(c!:install 'mo_2a '(mo_2a cali!=basering ring_all_names mo!=expvec2a1) 
327049944895163747)

(c!:install 'general!-horner!-rule!-mod!-p '(
general!-horner!-rule!-mod!-p t general!-expt!-mod!-p
general!-times!-mod!-p general!-plus!-mod!-p) 1402848173375291788)

(c!:install 'bc_fd '(bc_fd) 1711717985925238407)

(c!:install 'bvarrd '(bvarrd char (d e g r e e) "<bvar>" (!/ d e g r e e
) "</degree>" (!/ b v a r) "</bvar>" lex errorml mathml2 mathml error) 
917639816185301358)

(c!:install 'cr!:zerop '(cr!:zerop !:rd!: nil) 1940694148643131764)

(c!:install 'matrixp '(matrixp mat nil t) 192209128832148545)

(c!:install 'wedgef '(wedgef nil hodge dimex!* d noxpnd t lftshft!*
dim!<deg deg!*form deg!*farg mkwedge mkuniquewedge1 hodgepf mkunarywedge
wedgepf2 negf addf multf mksgnsq multpfsq dwedge negsq addpf exdfk
smemqlp) 40165116848069563)

(c!:install 'incident '(incident nil incident1) 232370014167487459)


% End of generated Lisp code

