
% u22.lsp           Machine generated Lisp

(c!:install "u22" 1638 8572664 6271807)

(c!:install '!:dmtimeslst '(!:dmtimeslst !:times) 504835945302623412)

(c!:install 'formde '(formde procedure symbolic expr progn formproc) 
2144067205636586070)

(c!:install 'mv!-domainlist '(mv!-domainlist nreverse) 
296190814143791910)

(c!:install 'dv_ind2var '(dv_ind2var g_dvnames g_dvbase upbve mkid) 
1388431312388812982)

(c!:install '!:expt '(!:expt poly "0/0 formed" nil expt fieldp !:recip
mkratnum rerror) 1362287763718832453)

(c!:install 'bndtst '(bndtst tentothetenth!*!* abs!: greaterp!:) 
1037517693029299605)

(c!:install 'n_nary '(n_nary e power nil exp "<apply>" "<" "/>" indent
"</apply>" unary printout multi_elem) 1777868824045236226)

(c!:install 'recaliasbacksubst '(recaliasbacksubst t nil constp) 
108835030500610349)

(c!:install 'make!-unique!-freevars '(make!-unique!-freevars gen
freevarlist!* t nil pm!:gensym) 312684904920408628)

(c!:install 'noncomexpf '(noncomexpf t nil noncomp) 963735796703962000)

(c!:install 'my_letmtr '(my_letmtr mat matrix "Matrix" "not set" nil t
hold reval numlis errpri2 nth pnth rerror) 92286054868337641)

(c!:install 'nconc2 '(nconc2 nil) 1102063028882411603)

(c!:install 'fortexp '(fortexp fortexp1) 2129437788835831713)

(c!:install 'physopsimp '(physopsimp nil !*sq tensdimen antisymmetric t
minus isanindex isavarindex physopsm!* prepsqxx opmtch!* scalopp tensopp
pnth ordn repeats permp nth vecopp listp putanewindex!*) 
1510443657344340083)

(c!:install 'mk!-strand!-vertex2 '(mk!-strand!-vertex2) 
1688459633702943915)

(c!:install 'assert_stat1 '(assert_stat1 !*lpar!*
"expecting '(' in assert but found" cursym!* !*rpar!* nil !*comma!*
"expecting ',' or ')' in assert but found" scan rederr) 
2222378426533836352)

(c!:install 'aex_freeidl '(aex_freeidl aex_ex ratpoly_idl aex_ctx
ctx_idl lto_setminus) 1186876209940510823)

(c!:install 'matrix_rows '(matrix_rows "<matrixrow>" indent
"</matrixrow>" nil printout row) 24450473075703941)

(c!:install 'convprc2 '(convprc2 yy!! !*roundbf !:rd!: convprec fl2bf
normbf read!:num) 448181740962434859)

(c!:install 'edge_new_parents '(edge_new_parents old_edge_list nil
edge_new_parent) 2129089703263227544)

(c!:install 'assert_stat!-parse '(assert_stat!-parse !*colon!*
"expecting ':' in assert but found" cursym!* difference t greaterp
"expecting '->' in assert but found" "expecting end of assert but found"
scan rederr assert_stat1) 307908577520329320)

(c!:install 'list_is_all_free '(list_is_all_free t nil nodum_varp) 
1879709920781780796)

(c!:install 'subf '(subf alglist!* nil t ncmp!* expt varstack!* !*d2q
noncomexpf subf1 kernord intersection setkorder reorder simp kernels
prepsq) 1837788354076491053)

(c!:install 'width '(width textag "cannot find item " fatal nil
tri!-error) 1795910270860821500)

(c!:install 'matpri '(matpri nil matpri1) 2209917787158916673)

(c!:install 'qqe_arg!-check!-lb!-rb '(qqe_arg!-check!-lb!-rb
"type conflict: arguments don't fit
             binary op with basic type args" nil qqe_arg!-check!-b
qqe_arg!-check!-marked!-ids!-rollback typerr) 643944702103756031)

(c!:install 'pasf_floor '(pasf_floor t nil
"pasf_floor: not a domain valued sf in input" simp rederr) 
380267377722466322)

(c!:install 'evmtest!? '(evmtest!? nil evzero!?) 2050972227775410656)

(c!:install 'gvar1 '(gvar1 t i !*complex nil (plus times expt difference
minus) quotient gvarlis1) 1255243885764260245)

(c!:install 'basisformp '(basisformp basisforml!* nil) 
1780931845225958829)

(c!:install 'getrlist '(getrlist list !*sq "list" prepsq typerr) 
1552305824072635671)

(c!:install 'sublap '(sublap t app sublap1) 777123425324750198)

(c!:install 'l!-subst '(l!-subst nreverse) 1627928267960162687)

(c!:install 'formrlis '(formrlis flagop list share algebraic !*comma!*
"identifier list" flag idlistp formlis typerr reversip!*) 
305064003066015282)

(c!:install 'rootextractf '(rootextractf t sqrt expt quotient nil
simpexpt to addf multf multd) 1914857413824242719)

(c!:install 'dfconst '(dfconst nil zlist vp2) 1992243001596194525)

(c!:install 'pasf_smordtable '(pasf_smordtable "abused smordtable"
pasf_smordtable2 pasf_smordtable1 rederr) 2000157221568485615)

(c!:install 'containerml '(containerml integer_interval interval "<" ""
t nil "</" ">" printout attributesml indent!* multi_elem) 
1355894618055955535)

(c!:install 'dm!-mkfloat '(dm!-mkfloat !:rd!:) 1683939568627972179)

(c!:install 's!-nextarg '(s!-nextarg !*udebug nil comb i upb (null!-fn)
acontract op mcontract null!-fn expand identity uprint initcomb getcomb
mval) 426507077737351493)

(c!:install 'xlcm '(xlcm t nreverse factorordp) 2249153980709617199)

(c!:install '!*xadd '(!*xadd nil) 1322816741251308618)

(c!:install 'one!-entryp '(one!-entryp t nil) 1880773745218423214)

(c!:install 'lastcar '(lastcar nil) 203321386291213139)

(c!:install 'insert '(insert gg!* nil dless) 670302323074810997)

(c!:install 'plusdf '(plusdf orddf !*addsq nreverse) 931113904879075087)

(c!:install 'qqe_prepat '(qqe_prepat) 2259049661138438197)

(c!:install 'pasf_sisub '(pasf_sisub ex t all bex ball and true false or
not impl repl equiv nil subf pasf_simplat1 pasf_sisub!-gand) 
691898078591794952)

(c!:install 'lto_setminus '(lto_setminus nil lastpair) 
1918854752350015954)


% End of generated Lisp code

