
% u22.lsp           Machine generated Lisp

(c!:install "u22" 15267 4292573 4580198)

(c!:install 'drnconv '(drnconv dmd!*) 740056196876944919)

(c!:install 'get!*elements '(get!*elements elems) 1594076658211542832)

(c!:install 'qqe_arg!-check!-q '(qqe_arg!-check!-q nil t
qqe_id!-nyt!-branchq qqe_btidp qqe_nytidp qqe_qtid qqe_add2rollbackids
qqe_arg!-check) 920301087840401911)

(c!:install 'pasf_subfof1 '(pasf_subfof1 (cong ncong) true false subf) 
1770997656350643546)

(c!:install 'ibalp_negatet '(ibalp_negatet bnot) 1976666825600499933)

(c!:install 'bvarml '(bvarml "<bvar>" t nil "</bvar>" printout indent!*
expression degreeml) 977333505995985171)

(c!:install 'ps!:expansion!-point '(ps!:expansion!-point !:ps!: dname
nil ps!:getv) 2201923963613956526)

(c!:install 'recaliasbacksubst '(recaliasbacksubst nil constp) 
108835030500610349)

(c!:install 'meq '(meq unbound binding) 1278472503294851429)

(c!:install 'groedeletip '(groedeletip nil setcdr) 795413012995275600)

(c!:install 'vdpsave '(vdpsave) 2086740313502825177)

(c!:install 'testchar1 '(testchar1 nochar!* nochar1!*) 
998677659358800552)

(c!:install 'physopordchk!* '(physopordchk!* nil t ncmpchk invp) 
756780965153383289)

(c!:install 'rnprep!: '(rnprep!: nil quotient prepf1 replus) 
1167301686715916297)

(c!:install 'ofsf_entry2at1 '(ofsf_entry2at1 and nil ofsf_clnegrel addsq
) 839944857403023036)

(c!:install 'wusort '(wusort wulessp!* sort) 1940493422728237256)

(c!:install 'smemberlp '(smemberlp nil) 1127233335721024545)

(c!:install 'simpexpt11 '(simpexpt11 !*precise_complex simpexpt2 qremf
simpexpt1 multsq) 1875634384883904962)

(c!:install 'get!-denom!-l '(get!-denom!-l nil lcmn) 1688803098278549094
)

(c!:install 'ibalp_readform '(ibalp_readform and t nil true !*rlverbose
"Detected empty clause" "Tautology detected"
"Deleted redundant clauses: " cl_mkstrict ibalp_readclause
ibalp_emptyclausep ibalp_clmember ibalp_redclause ibalp_undoclause
ioto_tprin2t) 211249191531156959)

(c!:install 'numpoly_lc '(numpoly_lc) 1571956080729729534)

(c!:install 'encodeir '(encodeir char !  atts !$ semantic nil delall) 
1922988493163827553)

(c!:install 'insoccs '(insoccs nil subscriptedvarp constp insertocc) 
2144727946593282948)

(c!:install 'embed!-null!-fn '(embed!-null!-fn nil null!-fn lastpair) 
881444636642416006)

(c!:install 'mk!-numr '(mk!-numr difference nreverse) 
1867480981460826744)

(c!:install 'one!-entryp '(one!-entryp t nil) 1880773745218423214)

(c!:install 'nzero '(nzero nreverse) 1504845975730614997)

(c!:install 'moid_member '(moid_member nil mo_vdivides!?) 
1418466620196423027)

(c!:install 'dv_ind2var '(dv_ind2var g_dvnames g_dvbase upbve mkid) 
1388431312388812982)

(c!:install 'ratminus '(ratminus) 1909050000681020600)

(c!:install 'cl_flip '(cl_flip and or all ex ball bex true false
!*protfg "cl_flip(): don't know" lprie) 426237553855800557)

(c!:install 'width '(width textag "cannot find item " fatal nil
tri!-error) 297035769982019759)

(c!:install '!*tayexp2q '(!*tayexp2q nil) 1574608827519937848)

(c!:install 'mk!+trace '(mk!+trace !*protfg "no square matrix in add"
nil t !*sub2 squared!+matrix!+p lprie get!+row!+nr subs2 get!+mat!+entry
addsq) 937812913199603157)

(c!:install 'ibalp_var!-unset '(ibalp_var!-unset nil setcar
ibalp_unvar!-unsatlist ibalp_calcmom) 2287986828145897451)

(c!:install 'ev_invlexcomp '(ev_invlexcomp) 811455750117117465)

(c!:install 'row '(row nil expression) 882471908047470164)

(c!:install 'evalvars '(evalvars intfn rtype setelemfn
revlis_without_mode revlis nreverse) 2122889097865007208)

(c!:install 'bcfd '(bcfd !*grmod!* !:mod!: !*protfg
"Invalid modular coefficient" bcfi lprie mkbc) 2176230707199489800)

(c!:install 'dipprod '(dipprod diplength dipprodin) 296254682652326628)

(c!:install 'ordexp '(ordexp t nil ordop) 1651969790949635567)

(c!:install 'partitexdf '(partitexdf partitop exdfpf) 206226089417428553
)

(c!:install 'difference!: '(difference!: !:rd!:) 913037117317397712)

(c!:install 'gparg1p '(gparg1p nil gpargp) 2283668922211430838)

(c!:install 'permp '(permp t) 526986460418301081)

(c!:install 'ordop2 '(ordop2 kord!* t nil ordp) 1870441096632376356)

(c!:install 'lastcar '(lastcar nil) 203321386291213139)

(c!:install 'red_topredbe '(red_topredbe " reduce " nil bas_dpoly
cali_trace dp_print dp_lmon bas_dpecart red_divtestbe red_subst) 
530877830775228608)

(c!:install 'nf '(nf gg nil redtails gv tred "r e d u c t i o n :  " "/"
stars "*" reductions nforms zeros dless dd gcdf!* cdiv pcmult dquot
pdmult pdif gcdout) 2157405568089705302)

(c!:install 'safe!-modrecip '(safe!-modrecip !*msg !*protfg nil t
!:mod!: general!-modular!-reciprocal erfg!* errorset) 
2035323403680681014)

(c!:install 'use!-berlekamp '(use!-berlekamp dpoly nil poly!-vector
current!-modulus remainder!-in!-vector find!-null!-space
times!-in!-vector) 1197715551137212609)

(c!:install 'mconv1 '(mconv1 drnconv nreverse) 2059428427758218317)

(c!:install 'prepreform1 '(prepreform1 dname nil t (plus difference
minus times quotient) simpfn !*sq simp!* sqhorner!* prepsq!*) 
94445052129448998)

(c!:install 'negind '(negind nil) 369439999097960237)

(c!:install 'cl_fvarl1 '(cl_fvarl1 cl_varl1) 1605419124039901549)

(c!:install 'cl_pnf2 '(cl_pnf2 ex all or and true false not impl repl
equiv bex ball !*protfg "cl_pnf2():" "invalid as operator" lprie
cl_pnf2!-junctor cl_pnf2!-quantifier) 1411037352827600829)


% End of generated Lisp code

