
% u23.lsp           Machine generated Lisp

(c!:install "u23" 1392 8690298 9021228)

(c!:install 'assert_declarestat1 '(assert_declarestat1 assert!:
noassert!: nil a list de assert_check1 put (quote assert_assertfn) (
quote assert_noassertfn) (quote assert_installed) cond not member
assert_functionl!* setq cons progn mkid) 322001436747434458)

(c!:install 'subs2chk '(subs2chk subfg!* subs2f) 814382533813097930)

(c!:install 'texstrlen '(texstrlen nil !! t) 794390135283403354)

(c!:install 'get_char_value '(get_char_value nil t
"error in get character element" rederr) 191115764486218309)

(c!:install 'qqe_eta!-in!-term1 '(qqe_eta!-in!-term1 qepsilon t nil
qqe_simplterm qqe_op) 913073649869870035)

(c!:install 'pasf_susibinad '(pasf_susibinad false true (delete . t)
equal nil t cl_susiminlevel pasf_dec kernels negf pasf_subfof1
pasf_susibinad1 pasf_susibinord pasf_susibineq) 1655015375820728476)

(c!:install 'degreef '(degreef t max) 775700285368193366)

(c!:install 'sc_geq '(sc_geq sc_subtrsq sc_minussq) 1889862258509054351)

(c!:install 'ncoeffs '(ncoeffs nil) 462768071288170306)

(c!:install 'calc_coeff '(calc_coeff calc_world) 2014568002817880426)

(c!:install 'mv!-pow!-mv!-!+ '(mv!-pow!-mv!-!+ mv!-pow!-mv!-term!-!+
nreverse) 1405175115176094435)

(c!:install '!*a2k '(!*a2k kernel simp!* kernp typerr) 
1853923335222721425)

(c!:install 'atom_compare '(atom_compare nil) 803645679056470404)

(c!:install 'offexpchk '(offexpchk !*really_off_exp frlis!*
freevarinexptchk mkprod canprod) 1358505097838405137)

(c!:install 'mk!+trace '(mk!+trace "no square matrix in add" nil t
!*sub2 squared!+matrix!+p rederr get!+row!+nr subs2 get!+mat!+entry
addsq) 1032030423477743143)

(c!:install 'expnd '(expnd !*really_off_exp !*sub2 expnd1 subs2f) 
2190090991291775704)

(c!:install 'repr_a '(repr_a addf) 1638631510567401438)

(c!:install 'minusml '(minusml "<apply><minus/>" indent "</apply>"
printout multiminus) 1920687176469351088)

(c!:install 'gvarlis1 '(gvarlis1 gvar1 union) 2052926511947502399)

(c!:install 'flatindl '(flatindl nil) 1084984981283410573)

(c!:install 'mkfil!* '(mkfil!* "file name" nil typerr eval
string!-downcase) 1073894951268135349)

(c!:install 'add!-degrees '(add!-degrees nil tayexp!-plus2) 
2014347497886392823)

(c!:install 'get!*inverse '(get!*inverse inverse give!*position nth) 
822747262829217969)

(c!:install 'mri_prepat '(mri_prepat mri_2pasfat pasf_prepat) 
1777277432311620950)

(c!:install 'omatpir '(omatpir (!/ o m a t p) nil lex omsir omobj
checktag) 802697970492598096)

(c!:install 'dm!-min '(dm!-min dm!-gt) 1795872524700527989)

(c!:install 'dipcondense '(dipcondense dipevlist!* nil evcompless!?
setcar setcdr) 1871599099620124289)

(c!:install 'bfplusn '(bfplusn plus!:) 1005581150094354391)

(c!:install 'statep '(statep nil state) 457609737288902307)

(c!:install 'assert_kernelp '(assert_kernelp t nil exlist!*) 
1762707379534257870)

(c!:install 'mv!-pow!-!> '(mv!-pow!-!> nil) 1988202688155873078)

(c!:install 'mo!=zero '(mo!=zero t nil) 163401749830601381)

(c!:install 'simp!-prop1 '(simp!-prop1 !'and nil !'or not implies or t
equiv and true false (or !*true (not !*true)) (and !*true (not !*true))
boolean prop!* not_prop!* propvars!* reval simp addf multf) 
1044207012247574868)

(c!:install 'modp '(modp) 67078480321714825)

(c!:install 'pasf_simplat1 '(pasf_simplat1 true t false (cong ncong) (
equal neq) !*rlsifac pasf_zcong pasf_mkpos pasf_dt pasf_vf pasf_mr
pasf_cecong pasf_sc pasf_fact pasf_se pasf_or pasf_ceeq pasf_cein) 
2234013768344223269)

(c!:install 'aex_simplenullp '(aex_simplenullp aex_ex ratpoly_nullp) 
1584517931381719990)

(c!:install 'semanticml '(semanticml "<apply>" t "<fn>" nil "<semantic>"
"<ci><mo>" "</mo></ci>" "<annotation-xml encoding=""OpenMath"">" "<" ">"
"</annotation-xml>" "</semantic>" "</fn>" "</apply>" printout indent!*
list2string multi_elem) 1926055915815397762)

(c!:install 'a2bc '(a2bc !*grmod!* t " Invalid coefficient " bcfd rederr
simp!*) 1913947334293811523)

(c!:install 'prop!-simp2 '(prop!-simp2 nil) 1927980346862455951)

(c!:install 'no!-side!-effectp '(no!-side!-effectp nil quote t
nosideeffects no!-side!-effect!-listp) 423548783291882208)

(c!:install '!*!*a2i '(!*!*a2i ieval intexprnp) 1716947768483442022)

(c!:install 'ofsf_facequal!* '(ofsf_facequal!* !*rlsifac !*rlsiexpla
!*rlsiexpl or equal nil ofsf_facequal) 1890336559020611320)

(c!:install 'fnrd '(fnrd char (c i) lex errorml operator aeval mathml2) 
1088092334173713139)

(c!:install 'apply_e '(apply_e nil
"randpoly expons function must return an integer" apply rederr) 
2277704891160143984)

(c!:install 'indordl2 '(indordl2 indordlp) 1117277181951425814)

(c!:install 'contract!-strand '(contract!-strand zero!-roads
contr!-strand) 246920256133357504)

(c!:install 'clogsq!* '(clogsq!* !*div !*combinelogs !*expandlogs t
!*uncached nil prepsq simp prepsq!* comblog simp!*) 1563041330748930892)

(c!:install 'subcare '(subcare t subfunc nreverse) 105408287404704196)

(c!:install 'red!=hide '(red!=hide nil mo_neg mo_times_ei) 
1353001482227838864)

(c!:install 'st_ad_numsorttree '(st_ad_numsorttree st_ad_numsorttree1) 
992495705411274581)

(c!:install 'derivative!-mod!-p!-1 '(derivative!-mod!-p!-1 t nil mksp
multiply!-by!-constant!-mod!-p adjoin!-term) 232981562854356360)

(c!:install 'proper!-simpsqrt '(proper!-simpsqrt carx simpsqrti) 
1197185799221421633)

(c!:install 'aex_boundidl '(aex_boundidl aex_idl aex_ctx ctx_idl
lto_setminus) 1109079088111190269)

(c!:install 'getargsrd '(getargsrd char (b v a r) bvarrd lex) 
1688570090693716659)

(c!:install 'insoccs '(insoccs nil subscriptedvarp constp insertocc) 
2144727946593282948)

(c!:install 'unify '(unify op r p nil
"UNIFY:pattern over-run for function " symm comb identity mcontract
acontract expand i upb resume pm!:free genp initarg suspend bind chk
mval unbind meq nextarg ident mgenp) 474079795550695535)

(c!:install 'bcminus!? '(bcminus!? !*grmod!* nil minusf) 
1254242217668572624)

(c!:install 'evload '(evload nil) 885680099367003359)

(c!:install '!*pf2sq '(!*pf2sq nil to multsq addsq) 2056904067928353595)

(c!:install 'innprodpex '(innprodpex nil innprodp2 negf) 
1676869073879482307)

(c!:install 'mv!-domainlist!-!+ '(mv!-domainlist!-!+ nreverse) 
520411231042396743)

(c!:install '!*di2q '(!*di2q varlist!* nil !*di2q0) 87666758406744850)


% End of generated Lisp code

