
% u23.lsp           Machine generated Lisp

(c!:install "u23" 17602 9163494 2866693)

(c!:install 'cgp_ci '(cgp_ci pnth) 1417452260434873922)

(c!:install 'mml2ir '(mml2ir nil mmlatts !! space count ch temp2 char (m
a t h) "<math>" (!/ m a t h) "</math>" lex errorml mathml) 
2038489263450203204)

(c!:install 'reform!-minus '(reform!-minus minus quotient) 
1441617635072411685)

(c!:install 'simpdf!* '(simpdf!* simpdf rootextractsq resimp) 
1283478096763080783)

(c!:install 'vdpequal '(vdpequal number nil vdpgetprop dipequal) 
862489867885819791)

(c!:install 'dip2vdp '(dip2vdp !*groebsubs vdp nil dipsubs2 a2bc) 
1395952947560364680)

(c!:install 'xriterion_1 '(xriterion_1 nil spoly_pair !*trxideal
"criterion 1 hit" last t xval xdiv make_spoly_pair find_item eval
assgnpri) 276277123200283767)

(c!:install 'evaluate '(evaluate !*evaluateerror !*protfg nil t !*msg
evaluate0 "error during function evaluation (e.g. singularity)" pair
errorset lprie) 153885205196854038)

(c!:install 'can_be_proved '(can_be_proved t nil can_be_p) 
1823554227941724129)

(c!:install 'rlis '(rlis cursym!* delim nil !*reduce4 list lambda
!*comma!* scan xread1) 396270111797738630)

(c!:install 'merge '(merge) 88905691906332164)

(c!:install 'insert '(insert gg nil dless) 1560828662153312260)

(c!:install 'exptsq '(exptsq " 0**0 formed" errmsg!* !*protfg !*exp nil
"Zero divisor" mk!*sq simpexpt kernp mksq multf canonsq lprie !:expt
exptf multsq mksfpf) 333412501170456628)

(c!:install 'simp!*sq '(simp!*sq !*resimp resimp1) 1205945128704894914)

(c!:install 'checku '(checku nil) 1987823232057252175)

(c!:install 'qqe_ofsf_simpat '(qqe_ofsf_simpat (qequal qneq) qqe_arg2l
qqe_ofsf_chsimpterm qqe_arg2r qqe_arg!-check qqe_op qqe_simpat
ofsf_simpat) 2033090450695309738)

(c!:install 'distribute!.multiplicity '(distribute!.multiplicity nil) 
499274864297745022)

(c!:install 'lto_setminus '(lto_setminus nil lastpair) 
1918854752350015954)

(c!:install 'binaryrd '(binaryrd nil mathml lex) 1532153312235533460)

(c!:install 'ps!:minusp!: '(ps!:minusp!: nil) 1335817334042749281)

(c!:install 'rmsubs '(rmsubs !*sqvar!* nil t alglist!*) 
1361578351643690688)

(c!:install 'lchk '(lchk nil) 968466972258145422)

(c!:install 'evrevgradlexcomp '(evrevgradlexcomp (0) evtdeg evinvlexcomp
) 1098773658514469327)

(c!:install 'nconc2 '(nconc2 nil) 47631498442616533)

(c!:install 'getphystypetimes '(getphystypetimes nil
"PHYSOP type mismatch in" collectphystype deleteall rederr2) 
157359915266999155)

(c!:install 'factorial '(factorial "invalid factorial argument" errmsg!*
!*protfg nfactorial lprie) 1202676091632483996)

(c!:install 'simp!-prop2 '(simp!-prop2 propvars!* nil prop!* not_prop!*
union simp!-prop!-condense) 1194067773474340257)

(c!:install 'pcdiv '(pcdiv nil cdiv) 1140795760081996099)

(c!:install 'rootextractf '(rootextractf sqrt expt quotient simpexpt
addf multf multd) 1352977766093498251)

(c!:install '!*multf '(!*multf nil !*noncomp (expt sqrt) sqrt expt multf
ordop addf makeupsf squashsqrt !*multfsqrt prefix!-rational!-numberp
!*multfexpt mkspm multd) 1504219198463107614)

(c!:install 'exptf '(exptf t "CATASTROPHIC ERROR *****" "exptf" " " nil
"Please report output and input listing on the sourceforge bug tracker"
errmsg!* !*protfg !*exp terpri!* lprie printty lpriw kernlp mksfpf
exptf1 !:expt) 591928022192124079)

(c!:install 'exptf1 '(exptf1 nil multf) 31462355031675114)

(c!:install 'plusdf '(plusdf orddf !*addsq nreverse) 931113904879075087)

(c!:install 'mk!+unit!+mat '(mk!+unit!+mat gen!+can!+bas) 
216115980400862047)

(c!:install 'cl_apply2ats1 '(cl_apply2ats1 true false ex all bex ball or
and not impl repl equiv nil apply) 1318739775687357999)

(c!:install 'aex_freeids '(aex_freeids aex_ex ratpoly_idl aex_ctx
ctx_idl lto_setminus) 1606546440930328381)

(c!:install 'ps!:value '(ps!:value !:ps!: dname ps!:getv) 
1539966128666975632)

(c!:install 'rootextractsq '(rootextractsq subs2q rootextractf) 
464564755223330139)

(c!:install 'getdec '(getdec nil symtabget implicitdec) 
1713246512318603024)

(c!:install 'groebsavelterm '(groebsavelterm !*groelterms
groebsaveltermbc) 2019868696966292276)

(c!:install 'coordp '(coordp coord!*) 214463969463078503)

(c!:install 'l!-subst '(l!-subst nreverse) 1627928267960162687)

(c!:install 'comm1 '(comm1 end cursym!* !*semicol!* (end else then until
!*rpar!* !*rsqbkt!*) nil !*msg "***" "END-COMMENT NO LONGER SUPPORTED" t
scan lpriw) 2033750439767753010)

(c!:install 'dfprintfn '(dfprintfn !*nat !*fort !*dfprint failed !!df!!
nil layout!-formula putpline) 1964666450204102206)

(c!:install 'ratn '(ratn !:rn!: "Illegal domain in :ar:" errmsg!*
!*protfg lprie) 1276262470793563230)

(c!:install 'subsublis '(subsublis sqrt expt (quotient 1 2) nil subfunc
dname !*sq prepf sqform) 998907077058509465)

(c!:install 'wureducedp '(wureducedp nil wuconstantp deginvar) 
1278404179191695381)

(c!:install 'ratpoly_quot '(ratpoly_quot invsq multsq) 
1024522726372507177)

(c!:install 'cgp_mk '(cgp_mk cgp) 1967345575831606739)

(c!:install 'unaryir '(unaryir atts name cd find encodeir) 
1468500154940379226)

(c!:install 'ps!:depvar '(ps!:depvar !:ps!: dname nil ps!:getv) 
1399665155818124329)


% End of generated Lisp code

