
% u23.lsp           Machine generated Lisp

(c!:install "u23" 13570 783260 210770)

(c!:install 'nf '(nf gg nil redtails gv tred "r e d u c t i o n :  " "/"
stars "*" reductions nforms zeros dless dd gcdf!* cdiv pcmult dquot
pdmult pdif gcdout) 2157405568089705302)

(c!:install 'safe!-modrecip '(safe!-modrecip !*msg !*protfg nil t
!:mod!: general!-modular!-reciprocal erfg!* errorset) 
2035323403680681014)

(c!:install 'use!-berlekamp '(use!-berlekamp dpoly nil poly!-vector
current!-modulus remainder!-in!-vector find!-null!-space
times!-in!-vector) 1197715551137212609)

(c!:install 'mconv1 '(mconv1 drnconv nreverse) 2059428427758218317)

(c!:install 'prepreform1 '(prepreform1 dname nil t (plus difference
minus times quotient) simpfn !*sq simp!* sqhorner!* prepsq!*) 
94445052129448998)

(c!:install 'negind '(negind nil) 369439999097960237)

(c!:install 'cl_fvarl1 '(cl_fvarl1 cl_varl1) 1605419124039901549)

(c!:install 'cl_pnf2 '(cl_pnf2 ex all or and true false not impl repl
equiv bex ball !*protfg "cl_pnf2():" "invalid as operator" lprie
cl_pnf2!-junctor cl_pnf2!-quantifier) 1411037352827600829)

(c!:install 'cgp_ci '(cgp_ci pnth) 1417452260434873922)

(c!:install 'mml2ir '(mml2ir nil mmlatts !! space count ch temp2 char (m
a t h) "<math>" (!/ m a t h) "</math>" lex errorml mathml) 
2038489263450203204)

(c!:install 'reform!-minus '(reform!-minus minus quotient) 
1441617635072411685)

(c!:install 'simpdf!* '(simpdf!* simpdf rootextractsq resimp) 
1283478096763080783)

(c!:install 'vdpequal '(vdpequal number nil vdpgetprop dipequal) 
862489867885819791)

(c!:install 'dip2vdp '(dip2vdp !*groebsubs vdp nil dipsubs2 a2bc) 
1395952947560364680)

(c!:install 'xriterion_1 '(xriterion_1 nil spoly_pair !*trxideal
"criterion 1 hit" last t xval xdiv make_spoly_pair find_item eval
assgnpri) 276277123200283767)

(c!:install 'evaluate '(evaluate !*evaluateerror !*protfg nil t !*msg
evaluate0 "error during function evaluation (e.g. singularity)" pair
errorset lprie) 153885205196854038)

(c!:install 'can_be_proved '(can_be_proved t nil can_be_p) 
1823554227941724129)

(c!:install 'rlis '(rlis cursym!* delim nil !*reduce4 list lambda
!*comma!* scan xread1) 396270111797738630)

(c!:install 'merge '(merge) 88905691906332164)

(c!:install 'insert '(insert gg nil dless) 1560828662153312260)

(c!:install 'exptsq '(exptsq " 0**0 formed" errmsg!* !*protfg !*exp nil
"Zero divisor" mk!*sq simpexpt kernp mksq multf canonsq lprie !:expt
exptf multsq mksfpf) 333412501170456628)

(c!:install 'checku '(checku nil) 1987823232057252175)

(c!:install 'qqe_ofsf_simpat '(qqe_ofsf_simpat (qequal qneq) qqe_arg2l
qqe_ofsf_chsimpterm qqe_arg2r qqe_arg!-check qqe_op qqe_simpat
ofsf_simpat) 2033090450695309738)

(c!:install 'distribute!.multiplicity '(distribute!.multiplicity nil) 
499274864297745022)

(c!:install 'lto_setminus '(lto_setminus nil lastpair) 
1918854752350015954)

(c!:install 'binaryrd '(binaryrd nil mathml lex) 1532153312235533460)

(c!:install 'ps!:minusp!: '(ps!:minusp!: nil) 1335817334042749281)

(c!:install 'rmsubs '(rmsubs !*sqvar!* nil t alglist!*) 
1361578351643690688)

(c!:install 'lchk '(lchk nil) 968466972258145422)

(c!:install 'evrevgradlexcomp '(evrevgradlexcomp (0) evtdeg evinvlexcomp
) 1098773658514469327)

(c!:install 'nconc2 '(nconc2 nil) 47631498442616533)

(c!:install 'getphystypetimes '(getphystypetimes nil
"PHYSOP type mismatch in" collectphystype deleteall rederr2) 
157359915266999155)

(c!:install 'factorial '(factorial "invalid factorial argument" errmsg!*
!*protfg nfactorial lprie) 1202676091632483996)

(c!:install 'simp!-prop2 '(simp!-prop2 propvars!* nil prop!* not_prop!*
union simp!-prop!-condense) 1194067773474340257)

(c!:install 'pcdiv '(pcdiv nil cdiv) 1140795760081996099)

(c!:install 'rootextractf '(rootextractf sqrt expt quotient simpexpt
addf multf multd) 1352977766093498251)

(c!:install '!*multf '(!*multf nil !*noncomp (expt sqrt) sqrt expt multf
ordop addf makeupsf squashsqrt !*multfsqrt prefix!-rational!-numberp
!*multfexpt mkspm multd) 1504219198463107614)

(c!:install 'exptf '(exptf t "CATASTROPHIC ERROR *****" "exptf" " " nil
"Please report output and input listing on the sourceforge bug tracker"
errmsg!* !*protfg !*exp terpri!* lprie printty lpriw kernlp mksfpf
exptf1 !:expt) 591928022192124079)

(c!:install 'exptf1 '(exptf1 nil multf) 31462355031675114)

(c!:install 'plusdf '(plusdf orddf !*addsq nreverse) 931113904879075087)

(c!:install 'mk!+unit!+mat '(mk!+unit!+mat gen!+can!+bas) 
216115980400862047)


% End of generated Lisp code

