
% u23.lsp           Machine generated Lisp

(c!:install "u23" 11959 8536651 9641704)

(c!:install 'procstat1 '(procstat1 erfg!* fname!* t cursym!* procedure
expr !*reduce4 (xread (quote proc)) nil !*backtrace (procedure operator)
"procedure" "invalid as parameter list" "procedure name" read_param_list
!*colon!* fnc eof!* !*semicol!* (xread t) (symerr (quote procedure) t)
errorset scan typerr read_type getd gettype idlistp lprie) 
2099769312149419033)

(c!:install 'cl_nnf '(cl_nnf t cl_nnf1) 1911866601499030426)

(c!:install 'encodeir '(encodeir char !  atts !$ semantic nil delall) 
1922988493163827553)

(c!:install 'module '(module !*mode mode!-list!* nil alglist!* symbolic)
 1050345486515428562)

(c!:install 'permp '(permp t) 526986460418301081)

(c!:install 'assert_kernelp '(assert_kernelp t nil fkernfn klist
exlist!*) 1762707379534257870)

(c!:install 'sf2mv '(sf2mv nil sf2mv1) 1916858523531313086)

(c!:install 'lastcar '(lastcar nil) 203321386291213139)

(c!:install 'reduce!-mod!-p!* '(reduce!-mod!-p!* current!-modulus
general!-reduce!-mod!-p) 304745808878314680)

(c!:install 'ifstat '(ifstat !*eoldelimp cursym!* !*semicol!* t then if
else nil cond scan xread1 symerr) 718264210376792436)

(c!:install 'ofsf_varlat '(ofsf_varlat nil !*rlbrkcxk kernels1
rltools_lpvarl lastpair) 578485427022871325)

(c!:install 'sortedtriplelistinsert '(sortedtriplelistinsert nil
monomcompare) 1630676462981810748)

(c!:install 'rl_nnf '(rl_nnf rl_nnf!* apply) 446074326825499106)

(c!:install 'wureducedp '(wureducedp nil wuconstantp deginvar) 
1278404179191695381)

(c!:install 'klistt '(klistt list carx nreverse) 1728265828021956209)

(c!:install 'squashsqrt '(squashsqrt sqrtflag t sqrt nil expt
!*multfsqrt addf !*multfexpt prefix!-rational!-numberp) 
389555742917496227)

(c!:install 'evallessp '(evallessp evalgreaterp) 1093636265455228741)

(c!:install 'sq2sstm '(sq2sstm t sq2sscfpl mapins mkzl) 
459413381349231833)

(c!:install 'vdp_plist '(vdp_plist) 240081831810765790)

(c!:install 'lambdafun '(lambdafun) 512674872311486852)

(c!:install 'recaliasbacksubst '(recaliasbacksubst t nil constp) 
108835030500610349)

(c!:install 'ordexp '(ordexp t nil ordop) 1651969790949635567)

(c!:install 'evalb '(evalb nil algebraic true false formbool eval) 
1249517517657287279)

(c!:install 'sublap '(sublap t app sublap1) 777123425324750198)

(c!:install 'edge_new_parents '(edge_new_parents old_edge_list nil
edge_new_parent) 2129089703263227544)

(c!:install 'no!-side!-effectp '(no!-side!-effectp nil quote t
nosideeffects no!-side!-effect!-listp) 423548783291882208)

(c!:install 'fs!:prin1 '(fs!:prin1 t (1 . 1) "(" ")" "[" nil "-" "+"
fourier!-name!* "]" "1" prin2!* sqprint fs!:null!-angle) 
82415677036588739)

(c!:install 'red_tailred '(red_tailred !*noetherian red_topred
red_topredbe red_tailreddriver) 823666990266976705)

(c!:install '!*di2q0 '(!*di2q0 varlist ordering lex nil ljet pair multsq
addsq) 599730412955601270)

(c!:install 'rootextractf '(rootextractf t sqrt expt quotient nil
simpexpt addf multf multd) 1352977766093498251)

(c!:install 'general!-modular!-expt '(general!-modular!-expt
"0^0 formed" errmsg!* !*protfg current!-modulus nil primep
general!-modular!-times reverse!-num lprie) 2257646997670891154)

(c!:install 'gcref_off '(gcref_off btime!* pfiles!* nil cref_name
!*gcrefall seen!* !*saveprops gcref_off1 gcref_select gcref_mkgraph
gcref_remprops gcref_eselect gcref_mkegraph) 925574349338320098)

(c!:install 'pushback '(pushback nil) 381475790957026673)

(c!:install 'cl_pnf '(cl_pnf rl_nnf cl_pnf1) 2079826662582288685)

(c!:install 'width '(width textag "cannot find item " fatal nil
tri!-error) 297035769982019759)

(c!:install 'mk!+conjugate!+sq '(mk!+conjugate!+sq conjsq) 
1126630831331505053)

(c!:install 'lambdavar '(lambdavar) 1816750194888957620)

(c!:install 'dip!-nc!-ev!-prod1 '(dip!-nc!-ev!-prod1 dip!-nc!-ev!-prod2)
 650439974554765781)

(c!:install 'overall_factor '(overall_factor t nil xval) 
2111770934567185076)

(c!:install 'all_edge '(all_edge nreverse) 962943690998207321)

(c!:install 'mv!-pow!-!> '(mv!-pow!-!> nil) 1988202688155873078)

(c!:install '!*a2k '(!*a2k kernel simp!* kernp typerr) 
1853923335222721425)

(c!:install 'copy!-tree '(copy!-tree nil) 1048946981178366804)

(c!:install 'merge '(merge) 88905691906332164)

(c!:install 'atom_compare '(atom_compare nil) 803645679056470404)

(c!:install 'polynomlistreduce '(polynomlistreduce nil
polynomlistfinddivisor polynomreduceby polynomadd) 1911212037450357023)

(c!:install 'get!-free!-form '(get!-free!-form frasc!* !~ (!! !~ !! !~)
t (!! !~) optional) 1331602771129673106)

(c!:install 'qqe_ofsf_simpat '(qqe_ofsf_simpat (qequal qneq) qqe_arg2l
qqe_ofsf_chsimpterm qqe_arg2r qqe_arg!-check qqe_op qqe_simpat
ofsf_simpat) 2033090450695309738)

(c!:install 'numpoly_lc '(numpoly_lc) 1571956080729729534)

(c!:install 'dvfsf_smupdknowl '(dvfsf_smupdknowl !*rlsusi
cl_susiupdknowl cl_smupdknowl) 643255961236133647)

(c!:install 'cnrd '(cnrd nil atts type base char constant (real integer)
based_integer string (rational complex!-cartesian complex!-polar)
rational complex!-cartesian complex_cartesian complex!-polar
complex_polar find lex compress!* seprd) 841234198987013074)

(c!:install 'suchp '(suchp such!-that nil) 2237043806669000480)

(c!:install 'evrevgradlexcomp '(evrevgradlexcomp (0) evtdeg evinvlexcomp
) 1098773658514469327)

(c!:install 'basisformp '(basisformp basisforml!* nil) 
1780931845225958829)

(c!:install 'actual_alst '(actual_alst nreverse) 303390728097112002)

(c!:install 'subs2chk '(subs2chk subfg!* subs2f) 814382533813097930)

(c!:install 'xnsiz '(xnsiz log2of10 xnsiz1 ceiling) 1938943646278424154)

(c!:install 'in_list1 '(in_list1 !*echo !*reduce4 string input
linelist!* nil curline!* ifl!* ipl!* contl!* t !*protfg
"FILE STACK CONFUSION" type typerr mkfil!* open begin1 lprie value) 
2294306641027330071)

(c!:install 'monomcomparedeglex '(monomcomparedeglex nil) 
760104840784824616)

(c!:install 'multdf '(multdf t nil multerm plusdf) 1684996824297766832)


% End of generated Lisp code

