
% u23.lsp           Machine generated Lisp

(c!:install "u23" 15256 2464429 5767460)

(c!:install 'pasf_pdp '(pasf_pdp t indef ndef pdef psdef nil nsdef) 
1554990075183254945)

(c!:install 'ps!:value '(ps!:value t !:ps!: nil ps!:getv) 
1539966128666975632)

(c!:install 'dipequal '(dipequal nil evequal) 96912840032168831)

(c!:install 'f2dip11 '(f2dip11 !*notestparameters vdpvars!*
"occurs in a parameter and is member of the groebner variables." list
"groebner: LIST not allowed." rederr) 317454470484668284)

(c!:install 'overall_factor '(overall_factor t nil xval) 
2111770934567185076)

(c!:install '!:dmtimeslst '(!:dmtimeslst !:times) 504835945302623412)

(c!:install 'permp '(permp t) 526986460418301081)

(c!:install 'formde '(formde procedure symbolic expr progn formproc) 
2144067205636586070)

(c!:install 'red_topredbe '(red_topredbe t " reduce " nil bas_dpoly
cali_trace dp_print dp_lmon bas_dpecart red_divtestbe red_subst) 
530877830775228608)

(c!:install 'list_is_all_free '(list_is_all_free t nil nodum_varp) 
1879709920781780796)

(c!:install 'horner!-rule!-for!-one!-var '(horner!-rule!-for!-one!-var t
!*n2f multf addf) 1060976895214690867)

(c!:install 'gcref_off '(gcref_off btime!* pfiles!* nil cref_name
!*gcrefall seen!* !*saveprops gcref_off1 gcref_select gcref_mkgraph
gcref_remprops gcref_eselect gcref_mkegraph) 925574349338320098)

(c!:install 'klistt '(klistt list carx nreverse) 1728265828021956209)

(c!:install 'checku '(checku nil t) 1987823232057252175)

(c!:install 'get!-denom!-ll '(get!-denom!-ll get!-denom!-l lcmn nreverse
) 642493320547310938)

(c!:install 'matpri '(matpri nil matpri1) 2209917787158916673)

(c!:install 'tmsf '(tmsf t nil sfp tmsf!*) 326087880123332104)

(c!:install 'homogp '(homogp t nil lastnondomain listsum) 
1495487913162529188)

(c!:install 'dm!-mkfloat '(dm!-mkfloat !:rd!:) 1683939568627972179)

(c!:install 'ordexp '(ordexp t nil ordop) 1651969790949635567)

(c!:install 'eqexpr '(eqexpr equalopr nil) 1199199038089351871)

(c!:install 'mkfortterpri '(mkfortterpri fortterpri) 2152033502534402473
)

(c!:install 'assert_stat1 '(assert_stat1 !*lpar!*
"expecting '(' in assert but found" cursym!* !*rpar!* nil !*comma!*
"expecting ',' or ')' in assert but found" scan rederr) 
2148729954932014770)

(c!:install 'changearg '(changearg nreverse) 1316312641294360574)

(c!:install 'ordexn '(ordexn nil ordop) 267248146826992752)

(c!:install 'cl_f2ml '(cl_f2ml true t false nil or and not impl repl
equiv plus2 ex all bex ball lto_almerge apply) 1892280856434406817)

(c!:install 'super_der_simp '(super_der_simp variables (ext) ext
even_dimension nil odd_dimension simpiden reval simp!* split_form
even_action odd_action addsq quotsq super_product_sq multf negsq
split_ext nth) 1026326478841048770)

(c!:install 'ctx_idl '(ctx_idl nil ctx_ial) 279742718144376754)

(c!:install 'ev_revgradlexcomp '(ev_revgradlexcomp ev_tdeg ev_invlexcomp
) 644064281930326932)

(c!:install 'lambdaom '(lambdaom "<OMBIND>" t
"<OMS cd=""fns1"" name=""lambda""/>" "<OMBVAR>" nil "</OMBVAR>"
"</OMBIND>" printout indent!* objectom) 847063321728976000)

(c!:install 'oldmtch '(oldmtch nil mcharg eval) 1248025121363434639)

(c!:install 'basisformp '(basisformp basisforml!* nil) 
1780931845225958829)

(c!:install 'edge_new_parents '(edge_new_parents old_edge_list nil
edge_new_parent) 2129089703263227544)

(c!:install 'assert_stat!-parse '(assert_stat!-parse !*colon!*
"expecting ':' in assert but found" cursym!* difference t greaterp
"expecting '->' in assert but found" "expecting end of assert but found"
scan rederr assert_stat1) 307908577520329320)

(c!:install 'matop_pseudomod '(matop_pseudomod mod!*) 326695549276714702
)

(c!:install 'dv_ind2var '(dv_ind2var g_dvnames g_dvbase upbve mkid) 
1388431312388812982)

(c!:install 'evaluate!-in!-order!-mod!-p '(evaluate!-in!-order!-mod!-p t
!*d2n horner!-rule!-in!-order!-mod!-p) 1971267847906715886)

(c!:install 'multfnc '(multfnc nil t !*!*processed multf mkspm addf
noncomp) 716622872494244348)

(c!:install 'cl_susiupdknowl '(cl_susiupdknowl nil false break
cl_susiupdknowl1) 176151182677653759)

(c!:install 'lto_setminus '(lto_setminus nil lastpair) 
1918854752350015954)

(c!:install 'relnrd '(relnrd char rdreln!* t false lex compress!* first
rest apply errorml) 239231885835383887)

(c!:install 'multdf '(multdf t nil multerm plusdf) 1684996824297766832)

(c!:install 'ps!:depvar '(ps!:depvar t !:ps!: nil ps!:getv) 
1399665155818124329)

(c!:install 'crprimp '(crprimp i minus times) 920916713853873528)

(c!:install 'quoteequation '(quoteequation equation) 34302510993870705)

(c!:install 'noncomexpf '(noncomexpf t nil noncomp) 963735796703962000)

(c!:install 'all_edge '(all_edge nreverse) 962943690998207321)

(c!:install 'one!-entryp '(one!-entryp t nil) 1880773745218423214)

(c!:install 'pa_coinc_split '(pa_coinc_split nil lambda_mka0p5_5 upbve
sort) 1101798385830790966)

(c!:install 'lambda_mka0p5_5 '(lambda_mka0p5_5 t nil) 431626497877763112
)

(c!:install 'procstat1 '(procstat1 erfg!* fname!* t cursym!* procedure
expr !*reduce4 (xread (quote proc)) nil (procedure operator) "procedure"
"invalid as parameter list" "procedure name" read_param_list !*colon!*
fnc eof!* !*semicol!* (xread t) (symerr (quote procedure) t) errorset!*
errorp scan typerr read_type getd rsverr gettype idlistp lprie) 
1674997777527103535)


% End of generated Lisp code

