
% u23.lsp           Machine generated Lisp

(c!:install "u23" 178219 4898538 9306676)

(c!:install 'lienjactest '(lienjactest lie_jtest difference plus times
lie_cc aeval setk aeval!* aminusp!: evalneq) 10602272048410938972)

(c!:install 'arplus!: '(arplus!: dmode!* !*exp !:ar!: addf) 
7059790470572779135)

(c!:install 'gfk '(gfk) 11262899965118494565)

(c!:install 'coeffs '(coeffs) 12529034742237044805)

(c!:install 'dfprint '(dfprint dfprint!* cmsg!* progn lispapply
prettyprint) 2450076919034117572)

(c!:install 'monomwrite '(monomwrite fluidbibasisnumberofvariables
fluidbibasisreversedvariables) 9581876070223371965)

(c!:install 'mkpartitions1 '(mkpartitions1) 7819729771628254956)

(c!:install 'rl_atnum '(rl_atnum rl_atnum!* apply) 8237877010188341013)

(c!:install 'tayexp!-times2 '(tayexp!-times2 !*i2rn rntimes!:) 
13349100696667971078)

(c!:install 'talp_subt '(talp_subt) 13420465045802095597)

(c!:install 'qqe_arg!-check '(qqe_arg!-check
"some arguments are not of queue type"
"some arguments are not of basic type" qqe_rqopp qqe_arg!-check!-lq!-rq
qqe_rbopp qqe_arg!-check!-lb!-rb qqe_qopheadp qqe_qoptailp
qqe_arg!-check!-q qqe_arg!-check!-marked!-ids!-rollback typerr
qqe_qopaddp qqe_arg!-check!-lb!-rq qqe_arg!-check!-b) 
5175762209027666479)

(c!:install 'sq2sstm '(sq2sstm mkzl sq2sscfpl mapins) 
5071099399776619737)

(c!:install 'reform!-minus '(reform!-minus minus quotient) 
15276675690354575397)

(c!:install 'dm!-minus '(dm!-minus !:minus) 10290397497140270953)

(c!:install 'dip!-nc!-ev!-prod1 '(dip!-nc!-ev!-prod1 dip!-nc!-ev!-prod2)
 12179655020623235541)

(c!:install 'evgradlexcomp '(evgradlexcomp (0) iequal evtdeg) 
8775094928344431027)

(c!:install 'collectphystype '(collectphystype physopp getphystype
deletemult!*) 13475269568287233990)

(c!:install 'replace1_parents '(replace1_parents replace2_parents) 
13308275718975735306)

(c!:install 'pairxvars '(pairxvars scalar "Invalid parameter:" symerr
reversip!*) 9833767818965482635)

(c!:install 'scalprod '(scalprod matrix "Matrix mismatch" rerror multsq
addsq) 4771978532570979384)

(c!:install 'simp!-prop!-order '(simp!-prop!-order prop!*) 
16175865636005428393)

(c!:install 'yypeek '(yypeek lex_char lex_peek_char yyreadch) 
11241116925781033268)

(c!:install 'readprogn '(readprogn group cursym!* !*rsqbkt!* progn xread
aconc!* scan) 7154270127887575700)

(c!:install 'rl_pnf '(rl_pnf rl_pnf!* apply) 5865664319110270144)

(c!:install 'mri_pasf2mri '(mri_pasf2mri mri_pasf2mriat cl_apply2ats1) 
8416386070996061376)

(c!:install 'pasf_dt '(pasf_dt true false pdef (equal lessp leq) ndef (
equal greaterp geq) (neq greaterp geq) (neq lessp leq) psdef lessp nsdef
greaterp geq leq neq pasf_pdp) 7109903246663199772)

(c!:install 'naryom '(naryom name var variance valid_om!* multiset
"<OMA>" indent "<OMS cd=""" """ name=""" """>" "</OMA>" printout multiom
) 1863984661094821308)

(c!:install 'subs4q '(subs4q slash opmtch slash!* quotient minus prepsq
reval simp!*) 7954872445197849127)

(c!:install 'makeset '(makeset nreverse) 11107701159491364533)

(c!:install 'my_letmtr '(my_letmtr mat matrix "Matrix" "not set" hold
rerror reval numlis errpri2 nth pnth) 9315658091723113449)

(c!:install 'xlcm '(xlcm nreverse factorordp) 13778369026778086959)

(c!:install 'physopordchk '(physopordchk unit !*collectphysops
deletemult!* physopordchk!*) 14036063770928138049)

(c!:install 'def_edge '(def_edge) 16483285871857897044)

(c!:install 'total!-degree!-in!-powers '(total!-degree!-in!-powers) 
12861997838909760792)

(c!:install 'set!-global!-mode '(set!-global!-mode alglist!* !*mode null
setq) 15706706440601802369)

(c!:install 'setel '(setel dimension rlisp "Incorrect array reference"
rerror setel1) 1520989627832643292)

(c!:install 'groeb!=weight '(groeb!=weight mo_ecart bas_dpecart) 
12998200401714520111)

(c!:install 'general!-modular!-expt '(general!-modular!-expt alg
"0^0 formed" current!-modulus rerror primep general!-modular!-times
reverse!-num) 3819843854313685478)

(c!:install 'let2 '(let2 typeletfn direct frasc!* !*sq!* frlis!* mcond!*
"Unmatched free variable(s)" hold erfg!* getel immediate getrtype
lispapply errpri1 prepsq!* smemql setdiff lprie lispeval reval let3) 
12445699434854815159)

(c!:install 'ordered!-gcd!-mod!-p '(ordered!-gcd!-mod!-p
reduction!-count reduce!-degree!-mod!-p monic!-mod!-p) 
819731155986328946)

(c!:install 'p_prinl2 '(p_prinl2 !*print!-level!* "#"
!*prinl_visited_nodes!* "=" "%(" !*print!-array!* !*print!-length!*
"..." ")" "(" "." p_princ gensymp p_prin gethash p_printref puthash) 
5430378124993520759)


% End of generated Lisp code

