
% u24.lsp           Machine generated Lisp

(c!:install "u24" 22025 2806638 5476469)

(c!:install 'pasf_simplat1 '(pasf_simplat1 true t false (cong ncong) (
equal neq) !*rlsifac pasf_zcong pasf_mkpos pasf_dt pasf_vf pasf_mr
pasf_cecong pasf_sc pasf_fact pasf_se pasf_or pasf_ceeq pasf_cein) 
2234013768344223269)

(c!:install 'ofsf_at2ir '(ofsf_at2ir t nil negf addf sfto_dcontentf
quotf quotsq) 988490390901186708)

(c!:install 'dvfsf_0mk2 '(dvfsf_0mk2 nil) 417119454214080077)

(c!:install 'sfto_b!:ordexn '(sfto_b!:ordexn nil) 1120832828005264572)

(c!:install 'embed!-null!-fn '(embed!-null!-fn nil null!-fn lastpair) 
881444636642416006)

(c!:install 'formsetq '(formsetq symbolic list cons formsetq0 formsetq1
formsetq2) 468839374382462326)

(c!:install 'changearg '(changearg nreverse) 1316312641294360574)

(c!:install 'red_topred '(red_topred t nil !*noetherian bas_dpoly
red_topredbe dp_lmon red_divtest red_subst red_update) 
557747700605068413)

(c!:install 'cons_ordp '(cons_ordp t nil) 975461228913855627)

(c!:install 'derivative!-mod!-p!-1 '(derivative!-mod!-p!-1 t nil
multiply!-by!-constant!-mod!-p mksp) 1171486986672069067)

(c!:install 'taydegree!< '(taydegree!< nil t tayexp!-greaterp
tayexp!-lessp) 2214310094919894303)

(c!:install 'qqe_arg!-check!-lb!-rb '(qqe_arg!-check!-lb!-rb
"type conflict: arguments don't fit
             binary op with basic type args" nil qqe_arg!-check!-b
qqe_arg!-check!-marked!-ids!-rollback typerr) 643944702103756031)

(c!:install 'pasf_pdp '(pasf_pdp t indef ndef pdef psdef nil nsdef) 
1554990075183254945)

(c!:install 'bc_fd '(bc_fd) 1711717985925238407)

(c!:install 'sfto_b!:extmult '(sfto_b!:extmult t nil sfto_b!:ordexn
multf negf sfto_b!:extadd) 509461740950490928)

(c!:install 'relnrd '(relnrd char rdreln!* t false lex compress!* apply
errorml) 886424031784038008)

(c!:install 'testpr '(testpr jsi codmat maxvar nil pnthxzz dm!-times
dm!-difference zeropp) 803585767527708947)

(c!:install 'dipsum '(dipsum nil t evcomp iequal setcdr bcsum bczero!?) 
1613718463341580267)

(c!:install 'vdpcondense '(vdpcondense dipcondense) 554480771716579271)

(c!:install 'basisformp '(basisformp basisforml!* nil) 
1780931845225958829)

(c!:install 'evload '(evload nil) 885680099367003359)

(c!:install 'prop!-simp2 '(prop!-simp2 nil) 1927980346862455951)

(c!:install 'subsq '(subsq alg "0/0 formed" "Zero divisor" subf subs2!*
rerror quotsq) 22668041319972803)

(c!:install 'general!-ordered!-gcd!-mod!-p '(
general!-ordered!-gcd!-mod!-p t reduction!-count
general!-reduce!-degree!-mod!-p general!-monic!-mod!-p) 
1116894355449008860)

(c!:install 'mksf '(mksf t !*sub2 mksq mksp) 242520053878321987)

(c!:install 'checku '(checku nil t) 1987823232057252175)

(c!:install 'qqe_simplterm!-tail '(qqe_simplterm!-tail qepsilon (ladd
radd) ltail radd nil rtail ladd qqe_arg2l qqe_op qqe_arg2r qqe_simplterm
) 16303325214535506)

(c!:install 'sfto_lcx '(sfto_lcx t) 1448757813009919049)

(c!:install 'dfconst '(dfconst nil zlist vp2) 1992243001596194525)

(c!:install 'ps!:evaluate!-next '(ps!:evaluate!-next ps ps!:erule
ps!:getv ps!:expression apply prepsqxx simp!* ps!:set!-term) 
1451468694344642539)

(c!:install 'sc_getrow '(sc_getrow sc_igetv) 1246048743542236220)

(c!:install 'locate_member '(locate_member nil) 152592084567338699)

(c!:install 'all_defined_vertex '(all_defined_vertex nil
al1_defined_vertex) 313393676520097868)

(c!:install 'comm1 '(comm1 end cursym!* !*semicol!* t (end else then
until !*rpar!* !*rsqbkt!*) nil "END-COMMENT NO LONGER SUPPORTED" scan
lprim) 2130871389855597083)

(c!:install 'harmonicp '(harmonicp fourier!-angle) 1715808917888347025)

(c!:install 'formboollis '(formboollis formbool formc!* reversip!*) 
1395666296295458871)

(c!:install 'repr_a '(repr_a addf) 1638631510567401438)

(c!:install 'ofsf_xor '(ofsf_xor nil) 436147495998150342)

(c!:install 'semanticml '(semanticml "<apply>" t "<fn>" nil "<semantic>"
"<ci><mo>" "</mo></ci>" "<annotation-xml encoding=""OpenMath"">" "<" ">"
"</annotation-xml>" "</semantic>" "</fn>" "</apply>" printout indent!*
mathml_list2string multi_elem) 1490254983385261850)

(c!:install 'derad '(derad ordp nreverse) 2291455729696986289)

(c!:install 'resume '(resume t substitution amatch chk bsubs) 
1253263108759598642)

(c!:install 'nconc2 '(nconc2 nil) 1102063028882411603)

(c!:install 'testchar1 '(testchar1 nochar!* nochar1!*) 
998677659358800552)

(c!:install 'boolvalue!* '(boolvalue!* nil) 1733137918392125566)

(c!:install 'assert_stat!-parse '(assert_stat!-parse !*colon!*
"expecting ':' in assert but found" cursym!* difference t greaterp
"expecting '->' in assert but found" "expecting end of assert but found"
scan rederr assert_stat1) 991248923168936319)

(c!:install 'symbol '(symbol !*utf8 !*utf82d utf8_2d!-symbol!-character
utf8_symbol!-character symbol!-character) 2210422834155976780)

(c!:install 'red!=hide '(red!=hide nil mo_neg mo_times_ei) 
1353001482227838864)

(c!:install 'simp!-prop2 '(simp!-prop2 propvars!* nil prop!* not_prop!*
union simp!-prop!-condense) 2186162920466906735)

(c!:install 'outer!-simpsqrt '(outer!-simpsqrt !*inside!-int!*
proper!-simpsqrt simpsqrt) 1917238549406352941)

(c!:install 'ratdif '(ratdif nil ratminus ratplusm) 1605943186866839187)

(c!:install 'width '(width textag "cannot find item " fatal nil
tri!-error) 1795910270860821500)

(c!:install 'pasf_susibinad '(pasf_susibinad false true (delete . t)
equal nil t cl_susiminlevel pasf_dec kernels negf pasf_subfof1
pasf_susibinad1 pasf_susibinord pasf_susibineq) 1655015375820728476)

(c!:install 'sfto_varisnump '(sfto_varisnump t nil) 966111504941821672)

(c!:install 'cgp_lbc '(cgp_lbc cgp_rp dip_lbc) 14150907743405031)

(c!:install 'matrix_rows '(matrix_rows "<matrixrow>" indent
"</matrixrow>" nil printout row) 546941832491374058)

(c!:install 'unify '(unify op r p nil
"UNIFY:pattern over-run for function " symm comb identity mcontract
acontract expand i upb resume pm!:free genp initarg suspend bind chk
mval unbind meq nextarg ident mgenp) 474079795550695535)

(c!:install 'min0 '(min0 min max) 864010346443940374)

(c!:install 'indordn '(indordn nil indordad indord2) 1270862301250861552
)


% End of generated Lisp code

