
% u24.lsp           Machine generated Lisp

(c!:install "u24" 257 418973 5387635)

(c!:install 'monomgetfirstmultivar '(monomgetfirstmultivar) 
2005344032925128244)

(c!:install 'get!-free!-form '(get!-free!-form frasc!* !~ (!! !~ !! !~)
t (!! !~) optional) 1331602771129673106)

(c!:install 'qqe_simplterm!-tail '(qqe_simplterm!-tail qepsilon (ladd
radd) ltail radd nil rtail ladd qqe_arg2l qqe_op qqe_arg2r qqe_simplterm
) 16303325214535506)

(c!:install 'matrix_rows '(matrix_rows "<matrixrow>" indent
"</matrixrow>" nil printout row) 24450473075703941)

(c!:install 'nconc2 '(nconc2 nil) 47631498442616533)

(c!:install 'bfplusn '(bfplusn plus!:) 1005581150094354391)

(c!:install 'actual_alst '(actual_alst nreverse) 303390728097112002)

(c!:install 'mv!-domainlist '(mv!-domainlist nreverse) 
296190814143791910)

(c!:install 'quotpri '(quotpri !*ratpri t !*nat !*fort !*list !*mcd
failed dmode!* ratmode nil ratfunpri1) 89630365146683561)

(c!:install 'proper!-simpsqrt '(proper!-simpsqrt carx simpsqrti) 
1197185799221421633)

(c!:install 'formproc '(formproc fname!* ftype!* !*lose !*defn nil
"not defined (LOSE flag)" (quote nil) !*redeflg!* "redefined" t rblock
!*noinlines inline expr (expr fexpr macro) progn declare special smacro
"SMACRO/INLINE" de fexpr df macro dm procfn putc lambda symbolic flag
opfn !*argnochk (expr inline smacro) variadic !*strict_argcount
"Definition of" "different count from args previously called with"
"defined with" "but previously called with" "arguments" put
number!-of!-args (fexpr macro inline smacro) !*micro!-version lprim getd
rsverr pairxvars rplaca!* form1 symbvarlst mkprogn lprie lispeval) 
1604647010385145185)

(c!:install 'ofsf_siatsubf '(ofsf_siatsubf t exptsq multsq addsq
ofsf_pow2q) 124989234369411275)

(c!:install 'createtriplewithancestor '(createtriplewithancestor
fluidbibasistripleid nil) 191127843542688015)

(c!:install 'prepreform1 '(prepreform1 t nil (plus difference minus
times quotient) !*sq simp!* sqhorner!* prepsq!*) 94445052129448998)

(c!:install 'evallessp '(evallessp evalgreaterp) 1093636265455228741)

(c!:install 'taydegree!< '(taydegree!< nil t tayexp!-greaterp
tayexp!-lessp) 2214310094919894303)

(c!:install 'termorder '(termorder listsum termorder1) 
795736760738790293)

(c!:install 'ratpoly_sgn '(ratpoly_sgn !*rlanuexdebug
"***** ratpoly_sgn: not a constant polynomial" ratpoly_ratp prin2t
rat_sgn) 596872319108239678)

(c!:install 'dvfsf_simplat1 '(dvfsf_simplat1 equal t neq dvfsf_op
dvfsf_arg2l dvfsf_safield dvfsf_arg2r dvfsf_saval) 1670469349425221783)

(c!:install 'multiminus '(multiminus expression) 1537382582458151397)

(c!:install 'reform!-minus '(reform!-minus t minus quotient nil) 
1441617635072411685)

(c!:install 'testredzz '(testredzz codmat maxvar nil testredh) 
676191363823181739)

(c!:install 'find_bubles_coeff '(find_bubles_coeff nil
find_bubles1_coeff) 445794211761736786)

(c!:install 'log_freevars_list '(log_freevars_list nil t log_freevars) 
677819293243262814)

(c!:install 'mo_2a '(mo_2a cali!=basering ring_all_names mo!=expvec2a1) 
327049944895163747)

(c!:install 'st_ad_numsorttree '(st_ad_numsorttree st_ad_numsorttree1) 
992495705411274581)

(c!:install 'ratminus '(ratminus) 1909050000681020600)

(c!:install 'qqe_arg!-check!-lb!-rb '(qqe_arg!-check!-lb!-rb
"type conflict: arguments don't fit
             binary op with basic type args" nil qqe_arg!-check!-b
qqe_arg!-check!-marked!-ids!-rollback typerr) 643944702103756031)

(c!:install 'pasf_zcong '(pasf_zcong (cong ncong) true t false cong
equal neq nil ncong) 683914893538112655)

(c!:install 'dfconst '(dfconst nil zlist vp2) 1992243001596194525)

(c!:install 'evrevgradlexcomp '(evrevgradlexcomp (0) evtdeg evinvlexcomp
) 1098773658514469327)

(c!:install 'lastcar '(lastcar nil) 203321386291213139)

(c!:install '!*di2q0 '(!*di2q0 varlist!* ordering lex nil ljet pair
multsq addsq) 1313244613253013732)

(c!:install 'formbool '(formbool symbolic t boolvalue!* boolfn boolean
boolargs "Too many formbools" where bool!-eval intexprlisp formclis
formboollis formc!* rederr formc) 209408490213970326)

(c!:install 'sortedtriplelistinsert '(sortedtriplelistinsert nil
monomcompare) 1630676462981810748)

(c!:install 'get!-denom!-l '(get!-denom!-l nil lcmn) 1688803098278549094
)

(c!:install 'qqe_eta!-in!-term1 '(qqe_eta!-in!-term1 qepsilon t nil
qqe_simplterm qqe_op) 913073649869870035)

(c!:install 'repr_a '(repr_a addf) 1638631510567401438)

(c!:install 'n_nary '(n_nary e power nil exp "<apply>" "<" "/>" indent
"</apply>" unary printout multi_elem) 1777868824045236226)

(c!:install 'derad '(derad ordp nreverse) 1360178742516480715)

(c!:install 'ft!:zerop '(ft!:zerop !:prec!: nil) 734794199516223409)

(c!:install 'suchp '(suchp such!-that nil) 2237043806669000480)

(c!:install 'evmtest!? '(evmtest!? nil evzero!?) 2050972227775410656)

(c!:install 'contract!-strand '(contract!-strand zero!-roads
contr!-strand) 246920256133357504)

(c!:install 'assert_declarestat1 '(assert_declarestat1 assert!:
noassert!: nil a list de assert_check1 put (quote assert_assertfn) (
quote assert_noassertfn) (quote assert_installed) cond not member
assert_functionl!* setq cons progn mkid) 322001436747434458)

(c!:install 'mv!-pow!-mv!-!+ '(mv!-pow!-mv!-!+ mv!-pow!-mv!-term!-!+
nreverse) 1405175115176094435)

(c!:install 'gcref_off1 '(gcref_off1 nil dfprint!* !*defn !*algebraics
algebraic newnam seen!* calledby entpts!* tseen!* tseen funs rccnam
gseen!* usedunby undefg!* undefdchk idsort) 163290879120703890)

(c!:install 'ofsf_negateat '(ofsf_negateat ofsf_lnegrel) 
1853243829346918467)

(c!:install 'pasf_smordtable '(pasf_smordtable "abused smordtable"
pasf_smordtable2 pasf_smordtable1 rederr) 2000157221568485615)

(c!:install 'minusml '(minusml "<apply><minus/>" indent "</apply>"
printout multiminus) 1920687176469351088)

(c!:install 'getrlist '(getrlist list !*sq "list" prepsq typerr) 
1552305824072635671)

(c!:install 'chkint!* '(chkint!* !*!*roundbf !:rd!: !!maxbflexp fl2bf
csl_normbf read!:num msd rndbfon) 1141097000288292229)


% End of generated Lisp code

