
% u24.lsp           Machine generated Lisp

(c!:install "u24" 14158 3947588 4522195)

(c!:install 'subsublis '(subsublis sqrt expt (quotient 1 2) nil subfunc
!*sq prepsq) 1792434304937421214)

(c!:install 'cl_f2ml '(cl_f2ml true t false nil or and not impl repl
equiv plus2 ex all bex ball lto_almerge apply) 1892280856434406817)

(c!:install 'monomdivide '(monomdivide nil) 1932953554194892477)

(c!:install 'rndifference!: '(rndifference!: mkrn) 2148311571176245217)

(c!:install 'pasf_mkpos '(pasf_mkpos true t false nil (cong ncong)
pasf_anegateat minusf negf) 1103566318065785167)

(c!:install 'matrixrowom '(matrixrowom "<OMA>" t
"<OMS cd=""linalg1"" name=""matrixrow""/>" nil "</OMA>" printout
indent!* multiom) 1732016591589103317)

(c!:install 'evalvars '(evalvars t intfn setelemfn revlis_without_mode
revlis nreverse) 2122889097865007208)

(c!:install 'partitexdf '(partitexdf partitop exdfpf) 206226089417428553
)

(c!:install 'treesizep '(treesizep treesizep1) 1230324459935767946)

(c!:install 'formc!* '(formc!* !*!*a2sfn revalx formc) 
604688231950087934)

(c!:install 'equalreval '(equalreval !*evallhseqp immediate nil equal
reval) 41285753939560881)

(c!:install 'insertparens '(insertparens !( !)) 2256442062947249389)

(c!:install 'log_inlines '(log_inlines nil log_assignment log_freevars) 
249064282116717131)

(c!:install 'subs3t '(subs3t t nil mchfg!* !*match subfg!* !*mcd sizchk
mtchk subs3f1 multsq simp errach to simpcar sfp noncomp mksp multf kernp
revop1) 1364756646881363423)

(c!:install 'formsetq0 '(formsetq0 quote symbolic !*savedef inline
smacro "+++ Assign via inline or smacro: " t nil "assignment" setel
vector vecfn part list setpart!* setqfn !*rlisp88 structfetch rsetf setk
algebraic reserved setv convertmode typerr macrochk arrayp intargfn
putvect formlis aconc applsmacro form1 rsverr symbid mksetshare mksetq) 
793474640088835963)

(c!:install 'ofsf_sippsubst '(ofsf_sippsubst ofsf_sippsubst1) 
203874902547655187)

(c!:install 'expnd1 '(expnd1 t addf sfp multf exptf) 1024402146569947746
)

(c!:install 'ratpoly_minus '(ratpoly_minus negsq addsq) 
992594083384055857)

(c!:install 'cgp_number '(cgp_number nth) 1627055872904805511)

(c!:install 'encodeir '(encodeir char !  atts !$ semantic nil delall) 
1922988493163827553)

(c!:install 'rootextractsq '(rootextractsq subs2q rootextractf) 
464564755223330139)

(c!:install 'dip2vdp '(dip2vdp !*groebsubs vdp nil dipsubs2 a2bc) 
1395952947560364680)

(c!:install 'getphystypecar '(getphystypecar nil getphystype) 
549554832887196808)

(c!:install 'prop!-simp1 '(prop!-simp1 prop!-simp2) 937269119662409756)

(c!:install 'no!-side!-effect!-listp '(no!-side!-effect!-listp t nil
no!-side!-effectp) 850758379198238797)

(c!:install 'ad_numsort '(ad_numsort lambda_mztapr_4 sort) 
402327177911246617)

(c!:install 'lambda_mztapr_4 '(lambda_mztapr_4) 981425526960843194)

(c!:install 'in_list1a '(in_list1a !*echo !*reduce4 string !$ !/ t !\
nil ifl!* !" !. (!") (!/ !.) input linelist!* curline!* ipl!* contl!*
"FILE STACK CONFUSION" type typerr mkfil!* open begin1a rederr value) 
2214363226004591655)

(c!:install 'outrefend '(outrefend calls!* calls toplv!* nil cinthis
seen seen!* calledby globs!* globs dclglb usedby gseen gseen!* usedunby
glb2rf glb2bd boundby glb2st setby union traput) 861894399151424851)

(c!:install 'sfto_pdecf '(sfto_pdecf t sfto_ucontentf quotf sfto_updecf
multf) 262023120864465302)

(c!:install 'clean_dec '(clean_dec nil intersection) 1318083547558902413
)

(c!:install 'tayexp!-minus '(tayexp!-minus rnminus!:) 154754222943155369
)

(c!:install 'fctrf1 '(fctrf1 t dmode!* nil unitsfn lnc !:recip multd
comfac comfac!-to!-poly quotf to multf minusf negf factor!-prim!-f
fac!-merge) 1584962890645703670)

(c!:install 'aex_red '(aex_red nil aex_mvartest aex_ex ratpoly_red
aex_ctx aex_mk aex_0) 1224295501042874877)

(c!:install 'delhisto '(delhisto codmat maxvar codhisto min) 
1668888608220694358)

(c!:install 'testchar1 '(testchar1 nochar!* nochar1!*) 
998677659358800552)

(c!:install 'getphystypeor '(getphystypeor nil getphystype) 
1413460377503364269)

(c!:install 'can_be_proved '(can_be_proved t nil can_be_p) 
1823554227941724129)

(c!:install 'rl_bestgaussp '(rl_bestgaussp rl_bestgaussp!* apply) 
334180714154650332)

(c!:install 'get!*elements '(get!*elements elems) 1594076658211542832)

(c!:install 'termorder '(termorder listsum termorder1) 
795736760738790293)

(c!:install 'cnrd '(cnrd nil atts type base char constant (real integer)
based_integer string (rational complex!-cartesian complex!-polar)
rational complex!-cartesian complex_cartesian complex!-polar
complex_polar find lex compress!* seprd) 841234198987013074)

(c!:install 'dipequal '(dipequal nil evequal) 96912840032168831)

(c!:install 'red!=hidelt '(red!=hidelt bas_dpoly bas_nr bas_rep
red!=hide dp_sum bas_make1) 772726314744839176)

(c!:install 'sc_rep '(sc_rep g_sc_ve) 2035150554936520584)

(c!:install 'ordexn '(ordexn nil ordop) 267248146826992752)

(c!:install 'outrdefun '(outrdefun defd function dclglb t locls!* nil
"**** Variable " " defined as function" naryarg naryargs gall curlin!*
globs!* calls!* curfun!* qtypnm recref qerline princng newline
defineargs) 1827081934536133565)

(c!:install 'settinsert '(settinsert fluidbibasissett janettreeinsert) 
1212783772874772386)


% End of generated Lisp code

