
% u24.lsp           Machine generated Lisp

(c!:install "u24" 44981 1071202 5188818)

(c!:install 'physop2sq '(physop2sq ((x . scalar)) psimpfn !*sq physopp
to physopsm!* opmtch!* simp getphystype) 9794773196423430583)

(c!:install 'def_edge '(def_edge) 16483285871857897044)

(c!:install 'scalprod '(scalprod matrix "Matrix mismatch" rerror multsq
addsq) 4771978532570979384)

(c!:install 'fs!:null!-angle '(fs!:null!-angle ((ans . scalar) (i .
scalar) (x . scalar))) 3773214575375022486)

(c!:install 'simp!-prop!-order '(simp!-prop!-order prop!*) 
16175865636005428393)

(c!:install 'pst_termnodep '(pst_termnodep) 9722157953327035154)

(c!:install 'crprcd2 '(crprcd2 yy!! crprcd) 9422509343997585347)

(c!:install 'lto_sgnchg1 '(lto_sgnchg1 sgn) 261130623156442352)

(c!:install 'dfprint '(dfprint dfprint!* cmsg!* progn lispapply
prettyprint) 2450076919034117572)

(c!:install 'monomwrite '(monomwrite ((result . scalar) (variables .
scalar) (exponent . scalar) (previousvariable . integer))
fluidbibasisnumberofvariables fluidbibasisreversedvariables) 
12735390980700905142)

(c!:install 'poly!-multfnc '(poly!-multfnc !*sstools!-loaded ((x .
scalar) (y . scalar)) !*!*processed sstools!-multfnc poly!-multf mkspm
addf noncomp) 10976808250456027307)

(c!:install 'tayexp!-times2 '(tayexp!-times2 !*i2rn rntimes!:) 
13349100696667971078)

(c!:install 'talp_contains '(talp_contains ((cv . scalar))) 
8748687810344222640)

(c!:install 'mri_pasf2mri '(mri_pasf2mri mri_pasf2mriat cl_apply2ats1) 
8416386070996061376)

(c!:install 'qqe_eta!-in!-term '(qqe_eta!-in!-term ((eta_in . scalar) (x
. scalar)) (lhead rhead) qqe_op qqe_eta!-in!-term1) 18205235409662035667
)

(c!:install 'termorder '(termorder ((s1 . scalar) (s2 . scalar)) listsum
termorder1) 11004716167980200718)

(c!:install 'naryom '(naryom ((cd . scalar) (name . scalar)) var
variance valid_om!* multiset "<OMA>" indent "<OMS cd=""" """ name="""
""">" "</OMA>" printout multiom) 14801770437489729836)

(c!:install 'xlcm '(xlcm nreverse factorordp) 13778369026778086959)

(c!:install 'pairxvars '(pairxvars ((x . scalar) (y . scalar)) scalar
"Invalid parameter:" symerr reversip!*) 9963088050246295942)

(c!:install 'setel '(setel dimension rlisp "Incorrect array reference"
rerror setel1) 1520989627832643292)

(c!:install 'fs!:prin1 '(fs!:prin1 ((first . scalar) (u . scalar) (v .
scalar)) (1 . 1) "(" ")" "[" "-" "+" fourier!-name!* "]" "1" prin2!*
sqprint fs!:null!-angle) 12006603046871291212)

(c!:install 'general!-modular!-expt '(general!-modular!-expt alg
"0^0 formed" current!-modulus ((x . scalar) (revn . scalar)) rerror
primep general!-modular!-times reverse!-num) 8311747846148851236)

(c!:install 'random!-teeny!-prime '(random!-teeny!-prime all ((p .
scalar)) teeny!-primes next!-random!-number) 15783205482836858818)

(c!:install 'readprogn '(readprogn ((lst . scalar)) group cursym!*
!*rsqbkt!* progn xread aconc!* scan) 1035951821173817025)

(c!:install 'pasf_smwcpknowl '(pasf_smwcpknowl !*rlsusi cl_susicpknowl
cl_smcpknowl) 5549258679422128435)

(c!:install 'xregister_wedge_pair '(xregister_wedge_pair) 
2318582258318504441)

(c!:install 'gbfdot '(gbfdot csl_timbf plubf) 17363441284553368076)

(c!:install 'total!-degree!-in!-powers '(total!-degree!-in!-powers ((x .
scalar))) 8914940716503798)

(c!:install 'set!-global!-mode '(set!-global!-mode alglist!* !*mode null
setq) 780547131035663930)

(c!:install 'subf '(subf alglist!* ((alglist!* . scalar) (x . scalar) (y
. scalar) (z . scalar)) ncmp!* expt varstack!* !*d2q noncomexpf subf1
kernord intersection setkorder reorder kernels prepsq simp) 
3094573984982958359)

(c!:install 'p_prinl2 '(p_prinl2 !*print!-level!* "#" ((w . scalar) (
length . scalar)) !*prinl_visited_nodes!* "=" "%(" !*print!-array!*
!*print!-length!* "..." ")" "(" "." p_princ gensymp p_prin gethash
p_printref puthash) 5213739507367738588)

(c!:install 'aex_bvarl '(aex_bvarl aex_ctx ctx_idl) 18423336960980571701
)

(c!:install 'defineargs '(defineargs ((calledwith . scalar) (x . scalar)
) calledby hasarg instdof) 6134899502051288423)

(c!:install 'rl_subalchk '(rl_subalchk rl_subalchk!* apply) 
1071720324883903940)

(c!:install 'pasf_smwupdknowl '(pasf_smwupdknowl !*rlsusi
cl_susiupdknowl cl_smupdknowl) 14896785202626796851)

(c!:install 'bc_fd '(bc_fd) 17852619050421096071)

(c!:install 'inprint '(inprint ((x . scalar) (y . scalar) (z . scalar))
times !*nat !*asterisk times2 infix prtch " " plus !*revpri not setq tag
setprifn inbrackets "(" ")" !*nosplit testing!-width!* (setq !*comma!*)
oprin getrtype prin2!* maprint prinfit negnumberchk) 5060483495686031745
)

(c!:install 'ps!:get!-term '(ps!:get!-term ((term . scalar)) !:ps!:
ps!:order ps!:last!-term ps!:getv) 7149592398355694205)

(c!:install 'my_letmtr '(my_letmtr ((z . scalar)) mat matrix "Matrix"
"not set" hold rerror reval numlis errpri2 nth pnth) 3249960155817579986
)

(c!:install 'mktails '(mktails ((pntr . scalar) (newdump . scalar) (w .
scalar) (z . scalar)) mktails1) 18183374537804263991)

(c!:install 'splitcomplex '(splitcomplex kord!* !*exp ((v . scalar)) i
expand!-imrepart setkorder reorder subs2 take!-realpart take!-impart) 
5236883524921861784)

(c!:install 'putd '(putd funarg lambda "+++ " " not defined (LOSE flag)"
!*redefmsg " redefined" expr subr macro dm fexpr df
"Bad type ~S in putd" getd eval error) 7201762993093866511)

(c!:install 'red_totalred '(red_totalred red_topred red_tailred) 
3900870141701127444)

(c!:install 'st_sorttree '(st_sorttree st_sorttree1) 
15826997532839114877)

(c!:install 'build!-null!-vector '(build!-null!-vector) 
10177869893465570751)

(c!:install 'ctx_new '(ctx_new ctx) 16190024625074221445)


% End of generated Lisp code

