
% u24.lsp           Machine generated Lisp

(c!:install "u24" 109295 1521708 3111663)

(c!:install 'inprint '(inprint times !*nat !*asterisk times2 infix prtch
" " plus !*revpri not setq tag setprifn inbrackets "(" ")" !*nosplit
testing!-width!* (setq !*comma!*) oprin getrtype prin2!* maprint prinfit
negnumberchk) 5888655686248825375)

(c!:install 'row '(row expression) 10105843944902245972)

(c!:install 'my_letmtr '(my_letmtr mat matrix "Matrix" "not set" hold
rerror reval numlis errpri2 nth pnth) 9315658091723113449)

(c!:install 'gbfdot '(gbfdot csl_timbf plubf) 17363441284553368076)

(c!:install 'splitcomplex '(splitcomplex kord!* !*exp i expand!-imrepart
setkorder reorder subs2 take!-realpart take!-impart) 3105496883616040383
)

(c!:install 'lalr_prin_production '(lalr_prin_production " -> "
lalr_prin_symbol lalr_prin_rhs) 1726331608870260106)

(c!:install 'rlis '(rlis cursym!* !*reduce4 list lambda scan xread1
remcomma) 9247412777344633249)

(c!:install 'tripleisprolongedby '(tripleisprolongedby) 
16701626957021610102)

(c!:install 'rl_eqnrhskernels '(rl_eqnrhskernels rl_eqnrhskernels!*
apply) 6620829222149597660)

(c!:install 'pasf_smwcpknowl '(pasf_smwcpknowl !*rlsusi cl_susicpknowl
cl_smcpknowl) 5549258679422128435)

(c!:install 'bvarml '(bvarml "<bvar>" "</bvar>" printout indent!*
expression degreeml) 3283176515209679123)

(c!:install 'ps!:get!-term '(ps!:get!-term !:ps!: ps!:order
ps!:last!-term ps!:getv) 10856925109236479609)

(c!:install 'mktails1 '(mktails1 replace_by_vector getroad mkinds) 
4039047385005761530)

(c!:install 'impartf '(impartf i kord!* cmpxfn reorder int!-equiv!-chk
addf multf) 6890187095049936448)

(c!:install 'red_totalred '(red_totalred red_topred red_tailred) 
3900870141701127444)

(c!:install 'gcdout '(gcdout !*modular ljet ord gcdf!* pcdiv) 
11180239844353890253)

(c!:install 'ilog2 '(ilog2 terrlst) 14882263704089128087)

(c!:install 'let2 '(let2 typeletfn direct frasc!* !*sq!* frlis!* mcond!*
"Unmatched free variable(s)" hold erfg!* getel immediate getrtype
lispapply errpri1 prepsq!* smemql setdiff lprie lispeval reval let3) 
12445699434854815159)

(c!:install 'build!-null!-vector '(build!-null!-vector) 
9747352268713284531)

(c!:install 'lex_cleanup '(lex_cleanup lex_keyword_names lex_code
lex_dipthong lex_initial_next_code lex_next_code initial_codename
lex_codename) 1379300421963540818)

(c!:install 'aex_bvarl '(aex_bvarl aex_ctx ctx_idl) 18423336960980571701
)

(c!:install 'gcref_mkgraph!-tgf '(gcref_mkgraph!-tgf "#" calls
gcref_mknode!-tgf prin2t gcref_select gcref_mkedges!-tgf) 
8872697914026949222)

(c!:install 'settinsert '(settinsert fluidbibasissett janettreeinsert) 
3518626782088466338)

(c!:install 'cl_pnf '(cl_pnf rl_nnf cl_pnf1) 8997355690223370541)

(c!:install 'pasf_smwupdknowl '(pasf_smwupdknowl !*rlsusi
cl_susiupdknowl cl_smupdknowl) 14896785202626796851)

(c!:install 'bc_fd '(bc_fd) 17852619050421096071)

(c!:install 'diff!-k!-times!-mod!-p '(diff!-k!-times!-mod!-p
binomial!-coefft!-mod!-p times!-mod!-p mksp) 3948337365085810727)

(c!:install 'om2ir '(om2ir (safe_atts char ch atts count temp space
temp2) space count ch temp2 char (o m o b j) "<omobj>" (!/ o m o b j)
"</omobj>" fluid list2string lex omobj errorml) 9072379775066504802)

(c!:install 'rationalizesq '(rationalizesq !*structure !*sub2 dmode!*
rationalizefn (i 2 (nil . t) -1 nil) powlis!* !*algint !*rationalize
subs2q rationalizef multf gcdchk) 618899159186762670)

(c!:install 'rd!:zerop!: '(rd!:zerop!: ft!:zerop round!* bfzerop!:) 
12671832289279500242)

(c!:install 'cos!* '(cos!* !:bprec!: cos!:) 10648388374146150234)

(c!:install 'flatindl '(flatindl) 3390827990497104525)

(c!:install 'ev!-denom2 '(ev!-denom2 ev!-edgeloop) 10469132586978593068)

(c!:install 'assert_check1 '(assert_check1 !*assertstatistics
assertstatistics!* assert_dyntypechk assert_ignore setcar apply
assert_error) 13554576978207690733)

(c!:install 'red_topredbe '(red_topredbe " reduce " bas_dpoly cali_trace
dp_print dp_lmon bas_dpecart red_divtestbe red_subst) 
17249925396800045955)

(c!:install 'pa_coinc_split '(pa_coinc_split lambda_er1ez819f9yx2 upbve
sort) 126824076894980172)

(c!:install 'lambda_er1ez819f9yx2 '(lambda_er1ez819f9yx2) 
13794168774309563647)

(c!:install 'safe!-modrecip '(safe!-modrecip !*msg !*protfg !:mod!:
general!-modular!-reciprocal erfg!* errorset errorp) 
14808290800131132436)

(c!:install 'cde_position '(cde_position cde_position2) 
238037469412860599)

(c!:install 'riv_mk '(riv_mk iv) 9551821334654506150)

(c!:install 'ctx_new '(ctx_new ctx) 16190024625074221445)

(c!:install 'ofsf_smupdknowl '(ofsf_smupdknowl and false ofsf_negateat
ofsf_at2ir ofsf_sminsert setcdr) 17253290331117133432)

(c!:install 'evaluatecoeffts '(evaluatecoeffts indexlist valuecoefft
!*multf addf) 5406277702025676168)

(c!:install 'cl_smsimpl!-junct1 '(cl_smsimpl!-junct1 !*rlsiidem true
false or and not impl repl equiv ex all bex ball cl_simpl1 cl_atfp
cl_flip rl_smupdknowl cl_smsimpl!-junct2) 5937380600637357641)

(c!:install 'mri_prepat '(mri_prepat mri_2pasfat pasf_prepat) 
17918178496807478614)

(c!:install 'pasf_vf '(pasf_vf true false (cong ncong) pasf_evalatp) 
18406771852544693406)

(c!:install 'vdp_getprop '(vdp_getprop vdp_plist) 10290374778868375321)


% End of generated Lisp code

