
% u24.lsp           Machine generated Lisp

(c!:install "u24" 139944 158760 6839380)

(c!:install 'nextcomb '(nextcomb i initcomb) 15020475301782554861)

(c!:install 'getphystypeor '(getphystypeor getphystype) 
15248518432785527981)

(c!:install 'l!-subst '(l!-subst nreverse) 13157143314028632447)

(c!:install 'formde '(formde procedure symbolic expr progn formproc) 
6755753224063973974)

(c!:install 'sqhorner!* '(sqhorner!* !*horner ordl!* kord!* reorder
hornerf hornersq) 11381696496110012456)

(c!:install 'proper!-simpsqrt '(proper!-simpsqrt carx simpsqrti) 
12726400845289891393)

(c!:install 'pasf_sisub!-gand '(pasf_sisub!-gand and true false
pasf_sisub) 5209455540577850077)

(c!:install 'aex_mvar '(aex_mvar aex_ex sfto_mvarx) 825715285579730944)

(c!:install 'groebsavelterm '(groebsavelterm !*groelterms
groebsaveltermbc) 8937397724607374132)

(c!:install 'vevstrictlydivides!? '(vevstrictlydivides!? vevmtest!?) 
5512672298824972725)

(c!:install 'contract!-strand '(contract!-strand zero!-roads
contr!-strand) 9470292292988133312)

(c!:install 'sf2mv '(sf2mv sf2mv1) 6528544541958700990)

(c!:install 'fs!:prepfn!: '(fs!:prepfn!:) 17069206186485597780)

(c!:install 'red_tailred '(red_tailred !*noetherian red_topred
red_topredbe red_tailreddriver) 14658725045549140417)

(c!:install 'use!-berlekamp '(use!-berlekamp dpoly poly!-vector
current!-modulus remainder!-in!-vector times!-in!-vector
find!-null!-space) 10421087587991988417)

(c!:install 'klistt '(klistt list nreverse carx) 4034108837235650161)

(c!:install 'simpexpt11 '(simpexpt11 !*precise_complex simpexpt2 qremf
simpexpt1 multsq) 18016535449379762626)

(c!:install 'rndifference!: '(rndifference!: mkrn) 3998651677307980197)

(c!:install 'mk!+conjugate!+sq '(mk!+conjugate!+sq conjsq) 
3432473840545199005)

(c!:install 'talp_copy '(talp_copy) 11070956600525334828)

(c!:install 'exptf1 '(exptf1 multf) 10681007596565985967)

(c!:install 'pasf_varlat '(pasf_varlat (cong ncong) !*rlbrkcxk kernels
lto_lpvarl lastpair) 495821386021008051)

(c!:install 'ps!:expression '(ps!:expression !:ps!: ps!:getv) 
18283141111150797452)

(c!:install 'doublep '(doublep !:rd!:) 620829993394421821)

(c!:install 'bcfd '(bcfd !*grmod!* !:mod!: "Invalid modular coefficient"
mkbc bcfi rederr) 13380973671788613610)

(c!:install 'ordexp '(ordexp ordop) 10875341827804411375)

(c!:install 'critical_element '(critical_element) 9077207970580493474)

(c!:install 'permp '(permp) 7444515488059382937)

(c!:install 'collect_cars '(collect_cars nreverse) 13682026793595834967)

(c!:install 'groeb!=rf1 '(groeb!=rf1 red_totalred) 7915201577852284808)

(c!:install 'st_consolidate '(st_consolidate !*) 14539257175106891559)

(c!:install 'ratminus '(ratminus) 18049951065176878264)

(c!:install 'tayexp!-minus '(tayexp!-minus rnminus!:) 
9378126259797931177)

(c!:install 'talp_specsubat '(talp_specsubat talp_op talp_arg2l
talp_specsubt talp_arg2r talp_mk2 talp_simpat) 13087732386055039465)

(c!:install 'pasf_smwupdknowl '(pasf_smwupdknowl !*rlsusi
cl_susiupdknowl cl_smupdknowl) 14896785202626796851)

(c!:install 'vdp_sugar '(vdp_sugar !*cgbsugar sugar vdp_zero!?
vdp_getprop) 15378252953677045083)

(c!:install 'aex_bvarl '(aex_bvarl aex_ctx ctx_idl) 18423336960980571701
)

(c!:install 'dm!-mkfloat '(dm!-mkfloat !:rd!:) 13213154614696441939)

(c!:install 'evrevgradlexcomp '(evrevgradlexcomp (0) iequal evtdeg
evinvlexcomp) 1094894507621156151)

(c!:install 'physop!-multfnc '(physop!-multfnc !*contract2 !*!*processed
physop!-multf physopp mkspm addf noncommuting physop!-ordop) 
16166522819702933346)

(c!:install 'negind '(negind) 3888326271223543550)

(c!:install 'add!-degrees '(add!-degrees tayexp!-plus2) 
11237719534741168631)

(c!:install 'mk!+trace '(mk!+trace "no square matrix in add" !*sub2
squared!+matrix!+p rederr get!+row!+nr get!+mat!+entry addsq subs2) 
17172931487973600807)

(c!:install 'cl_rename!-vars '(cl_rename!-vars cl_replace!-varl
cl_rename!-vars1) 18151438177595091197)

(c!:install 'dip_f2dip1 '(dip_f2dip1 bc_fd bc_prod dip_fmon dip_f2dip2
dip_sum) 9099426871510152039)

(c!:install 'omfir '(omfir atts dec name "wrong att" find errorml) 
9251066245444986048)

(c!:install 'dip2vdp '(dip2vdp !*groebsubs vdp dipsubs2 a2bc) 
15231011002842528392)

(c!:install 'unresidp '(unresidp !*reservedops!*) 17723194268344580602)

(c!:install 'getphystypetimes '(getphystypetimes
"PHYSOP type mismatch in" collectphystype deleteall rederr2) 
13992417970549162867)

(c!:install 'edge_new_parents '(edge_new_parents old_edge_list
edge_new_parent) 4434932712476921496)

(c!:install 'quotpri '(quotpri !*ratpri !*nat !*fort !*list !*mcd failed
dmode!* ratmode ratfunpri1) 9313002402001459369)

(c!:install 'mo_2a '(mo_2a cali!=basering ring_all_names mo!=expvec2a1) 
7244578972536245603)

(c!:install 'no_dum_varp '(no_dum_varp list splitlist!:) 
10014103318866339878)

(c!:install 'cl_sordpl '(cl_sordpl cl_sordp) 121928515430233144)

(c!:install 'sfto_ucontentf1 '(sfto_ucontentf1 sfto_gcdf!*) 
3961881911748146012)

(c!:install 'ofsf_entry2at1 '(ofsf_entry2at1 and ofsf_clnegrel addsq) 
16980845921898880700)

(c!:install 'get!-height '(get!-height max) 14864850226468545265)

(c!:install 'opfneval '(opfneval noval nosimp fnreval lispeval) 
17387910540412874572)

(c!:install 'initarg '(initarg op symm p r identity assoc !*sym!-assoc
mcontract acontract expand i upb comb ident mgenp list!-mgen initcomb) 
11987421245099069190)

(c!:install 'sc_geq '(sc_geq sc_subtrsq sc_minussq) 4195705267722748303)

(c!:install 'rd!:times '(rd!:times !*!*roundbf !:rd!: yy!!
safe!-fp!-times convprc2 csl_timbf fp!-infinite rndbfon fl2bf read!:num
normbf mkround) 4810163512376853745)

(c!:install 'prop!-simp2 '(prop!-simp2) 8845509374503537807)

(c!:install 'boolvalue!* '(boolvalue!*) 4038980927605819518)

(c!:install 'no!-side!-effect!-listp '(no!-side!-effect!-listp
no!-side!-effectp) 850758379198238797)

(c!:install 'arminusp!: '(arminusp!: minusf) 7589179714353625469)

(c!:install 'talp_getinvfsym '(talp_getinvfsym talp_getextl) 
9177800204687041786)

(c!:install 'qqe_eta!-in!-term1 '(qqe_eta!-in!-term1 qepsilon
qqe_simplterm qqe_op) 3218916659083563987)

(c!:install 'pasf_simplat1 '(pasf_simplat1 true false (cong ncong) (
equal neq) !*rlsifac pasf_zcong pasf_mkpos pasf_dt pasf_vf pasf_mr
pasf_cecong pasf_ceeq pasf_cein pasf_sc pasf_se pasf_or pasf_fact) 
16069071823626386981)

(c!:install 'acfsf_0mk2 '(acfsf_0mk2) 3673531778556882783)

(c!:install 'sfto_b!:ordexn '(sfto_b!:ordexn) 17261733892501122236)

(c!:install 'lambdaom '(lambdaom "<OMBIND>"
"<OMS cd=""fns1"" name=""lambda""/>" "<OMBVAR>" "</OMBVAR>" "</OMBIND>"
printout indent!* objectom) 847063321728976000)

(c!:install 'inprinla '(inprinla alt maprintla oprinla negnumberchk) 
14378767123408814437)


% End of generated Lisp code

