
% u25.lsp           Machine generated Lisp

(c!:install "u25" 149423 5673073 6413632)

(c!:install 'polynomlistreduce '(polynomlistreduce ((result . scalar) (
divisor . scalar)) polynomlistfinddivisor polynomreduceby polynomadd) 
7532342487431430158)

(c!:install 'rl_eqnrhskernels '(rl_eqnrhskernels rl_eqnrhskernels!*
apply) 6620829222149597660)

(c!:install 'pasf_vf '(pasf_vf true false (cong ncong) pasf_evalatp) 
10144989720711095151)

(c!:install 'vdp_getprop '(vdp_getprop vdp_plist) 10290374778868375321)

(c!:install 'unaryrd '(unaryrd ((a . scalar)) mathml lex) 
3629369505103907622)

(c!:install 'rationalizesq '(rationalizesq !*structure !*sub2 ((
!*structure . scalar) (!*sub2 . scalar) (v . scalar) (x . scalar))
dmode!* rationalizefn (i 2 (nil . t) -1 nil) powlis!* !*algint
!*rationalize subs2q rationalizef multf gcdchk) 6066611842032873489)

(c!:install 'dipev2f '(dipev2f to multf) 4228879523329622026)

(c!:install 'cos!* '(cos!* !:bprec!: cos!:) 10648388374146150234)

(c!:install 'flatindl '(flatindl) 3390827990497104525)

(c!:install 'impartf '(impartf i kord!* cmpxfn reorder int!-equiv!-chk
addf multf) 6890187095049936448)

(c!:install 'red_topredbe '(red_topredbe ((v . scalar) (q . scalar))
" reduce " bas_dpoly cali_trace dp_print dp_lmon bas_dpecart
red_divtestbe red_subst) 1555353966444876263)

(c!:install 'gcdout '(gcdout !*modular ((c . scalar) (p1 . scalar)) ljet
ord gcdf!* pcdiv) 3959287343488092022)

(c!:install 'numlist_ordp '(numlist_ordp lambda_ygm6np4pcqv31 cons_ordp)
 12358394684798595155)

(c!:install 'lambda_ygm6np4pcqv31 '(lambda_ygm6np4pcqv31) 
15088082726560262194)

(c!:install 'ilog2 '(ilog2 ((ans . scalar) (powers!-of!-2 . scalar) (pwr
. scalar)) terrlst) 1291447436169402461)

(c!:install 'let2 '(let2 ((flgg . scalar) (x . scalar) (y . scalar) (z .
scalar)) typeletfn direct frasc!* !*sq!* frlis!* mcond!*
"Unmatched free variable(s)" hold erfg!* getel immediate getrtype
lispapply errpri1 prepsq!* smemql setdiff lprie lispeval reval let3) 
10037422659190628914)

(c!:install 'remlocs '(remlocs ((oldloc . scalar)) !*globals locls!*
begin " Lvar confused" getd rederr error efface1) 16185029234295163441)

(c!:install 'ofsf_ignshift '(ofsf_ignshift ((w . scalar)) !*rlpos (equal
neq) ignore odd sfto_reorder) 14998015207935554331)

(c!:install 'cl_pnf '(cl_pnf rl_nnf cl_pnf1) 8997355690223370541)

(c!:install 'expnd '(expnd !*really_off_exp !*sub2 ((!*sub2 . scalar) (v
. scalar)) expnd1 subs2f) 12314144638902453503)

(c!:install 'pasf_mkpos '(pasf_mkpos ((res . scalar)) true false (cong
ncong) minusf pasf_anegateat negf) 14027895204117541180)

(c!:install 'diff!-k!-times!-mod!-p '(diff!-k!-times!-mod!-p
binomial!-coefft!-mod!-p times!-mod!-p mksp) 3948337365085810727)

(c!:install 'row '(row expression) 16809213541994795494)

(c!:install '!:dmpluslst '(!:dmpluslst !:plus) 12550138157027600873)

(c!:install 'mktails1 '(mktails1 ((color . scalar) (prename . scalar) (z
. scalar)) replace_by_vector getroad mkinds) 718410251758373377)

(c!:install 'cde_position '(cde_position cde_position2) 
238037469412860599)

(c!:install 'riv_mk '(riv_mk iv) 9551821334654506150)

(c!:install 'lalr_prin_production '(lalr_prin_production " -> "
lalr_prin_symbol lalr_prin_rhs) 1726331608870260106)

(c!:install 'rlis '(rlis ((x . scalar)) cursym!* !*reduce4 list lambda
scan xread1 remcomma) 1558684756956954435)

(c!:install 'tripleisprolongedby '(tripleisprolongedby ((set . scalar)))
 5350161765888479283)

(c!:install 'ofsf_smupdknowl '(ofsf_smupdknowl ((w . scalar) (ir .
scalar) (a . scalar)) and false ofsf_negateat ofsf_at2ir ofsf_sminsert
setcdr) 14294548269476442280)

(c!:install 'evaluatecoeffts '(evaluatecoeffts ((temp . scalar))
indexlist valuecoefft !*multf addf) 15281547744874486462)

(c!:install 'cl_smsimpl!-junct1 '(cl_smsimpl!-junct1 ((a . scalar) (w .
scalar) (wop . scalar) (argl . scalar) (sicol . scalar) (natl . scalar))
!*rlsiidem true false or and not impl repl equiv ex all bex ball
cl_simpl1 cl_atfp cl_flip rl_smupdknowl cl_smsimpl!-junct2) 
445713497140721199)

(c!:install 'mri_prepat '(mri_prepat mri_2pasfat pasf_prepat) 
17918178496807478614)

(c!:install 'distribute!.multiplicity '(distribute!.multiplicity) 
499274864297745022)

(c!:install 'bvarml '(bvarml "<bvar>" "</bvar>" printout indent!*
expression degreeml) 10813272643434539509)

(c!:install 'bcneg '(bcneg !*grmod!* current!-modulus negsq) 
10888953695802130557)

(c!:install 'ev!-denom2 '(ev!-denom2 ev!-edgeloop) 10469132586978593068)

(c!:install 'comblog '(comblog domainlist!* plus times log nreverse
simp!* clogsq prepsq!*) 2258708424463560692)

(c!:install 'copy!-tree '(copy!-tree ((ans . scalar))) 
1838381193876059285)

(c!:install 'merge '(merge) 11618120737974801924)

(c!:install 'safe!-modrecip '(safe!-modrecip !*msg !*protfg ((q . scalar
) (!*msg . scalar) (!*protfg . scalar)) !:mod!:
general!-modular!-reciprocal erfg!* errorset errorp) 
15943317265466435027)

(c!:install 'setk_super_vectorfield '(setk_super_vectorfield ((
vectorfield . scalar) (var . scalar) (variables . scalar) (i . scalar) (
tuple . scalar)) ext variables "SETK_SUPER_VECTORFIELD:"
"not a valid variable for" let2 msgpri) 15914456090610264701)

(c!:install 'lex_cleanup '(lex_cleanup lex_keyword_names lex_code
lex_dipthong lex_initial_next_code lex_next_code initial_codename
lex_codename) 5484213579403651980)

(c!:install 'gcref_mkgraph!-tgf '(gcref_mkgraph!-tgf "#" calls
gcref_mknode!-tgf prin2t gcref_select gcref_mkedges!-tgf) 
8872697914026949222)

(c!:install 'cl_f2ml '(cl_f2ml ((op . scalar)) true false or and not
impl repl equiv plus2 ex all bex ball lto_almerge apply) 
8289525061505776571)

(c!:install 'settinsert '(settinsert fluidbibasissett janettreeinsert) 
9497600352195826493)

(c!:install 'texstrlen '(texstrlen ((length . integer) (flag . scalar))
!!) 225482221883109426)

(c!:install 'cl_susiupdknowl1 '(cl_susiupdknowl1 and cl_susiupdknowl2
rl_negateat) 14302886500742299120)

(c!:install 'vdp_setsugar '(vdp_setsugar !*cgbsugar sugar vdp_putprop) 
11726319010469162367)

(c!:install 'rl_updcache '(rl_updcache rl_bbl!* rl_cid!* rl_params
rl_servl!* rl_services) 9186472453951528676)


% End of generated Lisp code

