
% u25.lsp           Machine generated Lisp

(c!:install "u25" 13781 4311147 7630735)

(c!:install 'msolve!-polyn '(msolve!-polyn current!-modulus nil subf
lastpair msolve!-poly1) 54455115178429379)

(c!:install 'solvealgdepends '(solvealgdepends t nil root_of) 
1830196976569058051)

(c!:install 'iv_cutcongs1 '(iv_cutcongs1 nil t iv_cutcongs2) 
614623751731925357)

(c!:install 'matrixom '(matrixom "<OMA>" t
"<OMS cd=""linalg1"" name=""matrix""/>" nil "</OMA>" printout indent!*
matrixrowom) 891085598272727681)

(c!:install 'quoteequation '(quoteequation equation) 34302510993870705)

(c!:install 'evalb '(evalb nil algebraic true false formbool eval) 
1249517517657287279)

(c!:install 'inprinla '(inprinla nil t alt maprintla oprinla
negnumberchk) 543709068126650725)

(c!:install 'collectphysops_reversed '(collectphysops_reversed nil
physopp collectindices removeindices) 2037320846155998297)

(c!:install 'z!-roads '(z!-roads nil) 404412993819179294)

(c!:install 'open '(open input output append "bad direction ~A in open"
error internal!-open) 492329841611198672)

(c!:install 'sqprint '(sqprint !*prin!# t orig!* !*nat posn!* !*pri
wtl!* nil " / " xprinf prin2!* xprinf2 sqhorner!* prepsq!* prepreform
maprin) 181925929491622368)

(c!:install 'pcdiv '(pcdiv nil cdiv) 1140795760081996099)

(c!:install 'extadd '(extadd nil ordexp setcdr addf) 1336103341634382315
)

(c!:install 'dvfsf_smcpknowl '(dvfsf_smcpknowl !*rlsusi cl_susicpknowl
cl_smcpknowl) 1389738360695934741)

(c!:install 'sfto_b!:ordexn '(sfto_b!:ordexn nil) 1120832828005264572)

(c!:install 'applyfnrd '(applyfnrd nil fnrd stats_getargs aeval) 
2055627505118860216)

(c!:install 'multdfconst '(multdfconst t nreverse multsq subs2q) 
2098672999481205651)

(c!:install 'mkempspmat '(mkempspmat sparsemat) 1963144696235856231)

(c!:install 'groedeletip '(groedeletip nil setcdr) 220411693192147262)

(c!:install 'groebbuchcrit4t '(groebbuchcrit4t t nil) 
1891561699459897791)

(c!:install 'contr2 '(contr2 split!-road contr nreverse) 
2198464953006915390)

(c!:install 'assert_procstat!-argl '(assert_procstat!-argl cursym!*
!*rpar!* nil "Expecting identifier but found" !*colon!*
"Expecting type but found" (!*comma!* !*rpar!*)
"Expecting ',' or ')' but found" !*comma!* nxtsym!* t !: returnvalue
eolcheck assert_rederr scan assert_typesyntaxp) 2107418079158672372)

(c!:install 'formboollis '(formboollis formbool formc!* reversip!*) 
1395666296295458871)

(c!:install 'valuecoefft '(valuecoefft "Valuecoefft - no value" nil
interr) 1862258819620248440)

(c!:install 'mconv1 '(mconv1 t drnconv nreverse) 2059428427758218317)

(c!:install 'pasf_sisub!-gand '(pasf_sisub!-gand t nil and true false
pasf_sisub) 597769522150462173)

(c!:install 'listrd '(listrd atts (o r d e r) (t y p e != l i s t !$)
list (l e x i c o g r a p h i c) sortlist lexog (n u m e r i c) numer
pred search_att stats_getargs aeval) 1692397018972136340)

(c!:install 's!:prinl2 '(s!:prinl2 !*print!-level!* "#" nil
!*prinl!-fn!* !*prinl!-visited!-nodes!* "=" "%(" !*print!-array!*
!*print!-length!* " " "..." ")" "(" " . %(" " . " " ...)" " . #" "#)"
gethash puthash simple!-vector!-p gensymp) 964385198203585592)

(c!:install 'look_for_substitute '(look_for_substitute !*nointsubst nil
look_for_exponential look_for_rational look_for_quad) 467110819795981597
)

(c!:install 'redcodmat '(redcodmat rowmin rowmax nil testred) 
324873024368088783)

(c!:install 'f2dip1 '(f2dip1 nil t f2dip11 bcfd bcprod f2dip2 dipsum) 
379224343006385044)

(c!:install 'exdff0 '(exdff0 t nil addpf multsqpf exdfp0 multpfsq) 
131303458675894461)

(c!:install 'gftimes '(gftimes gbftimes gfftimes) 542460885240242384)

(c!:install '!:!:quotient '(!:!:quotient i2rd!* !:quotient) 
1297482094648369192)

(c!:install 'mkfortterpri '(mkfortterpri fortterpri) 2152033502534402473
)

(c!:install 'ev!-denom2 '(ev!-denom2 ev!-edgeloop) 1706203607518988845)

(c!:install 'harmonicp '(harmonicp fourier!-angle) 1715808917888347025)

(c!:install 'clean_numid '(clean_numid !*id2num nreverse) 
1717281175596201174)

(c!:install 'reduce!-eival!-powers '(reduce!-eival!-powers t
reduce!-eival!-powers1) 1004571763845761581)

(c!:install 'pasf_anegrel '(pasf_anegrel ((equal . equal) (neq . neq) (
leq . geq) (geq . leq) (lessp . greaterp) (greaterp . lessp) (cong . 
cong) (ncong . ncong)) "pasf_anegrel: unknown operator " rederr) 
954062315791042135)

(c!:install 'rl_updcache '(rl_updcache rl_bbl!* nil rl_cid!* rl_params
rl_servl!* rl_services) 2268943426310446820)

(c!:install 'bvarom '(bvarom bvar objectom) 200324488163534067)

(c!:install 'ps!:minusp!: '(ps!:minusp!: nil) 1335817334042749281)

(c!:install 'mkbc '(mkbc !*grmod!* (1 . 1) f2dip11 bcfi minusf negf gcdf
quotfx) 2229529585849782365)

(c!:install 'mk!-numr '(mk!-numr difference nreverse) 
1867480981460826744)

(c!:install 'log_freevars '(log_freevars t constant!? nil
"+++ Use of free variable in smacro/inline body: " "+++ Macro was: "
inlineinfo quote function go prog lambda cond log_freevars_list
log_freevars_list_list) 1780509536778311037)

(c!:install 'outer!-simpsqrt '(outer!-simpsqrt !*inside!-int!*
proper!-simpsqrt simpsqrt) 1917238549406352941)

(c!:install 'qqe_ofsf_varlat '(qqe_ofsf_varlat nil qqe_ofsf_prepat
qqe_arg2l qqe_ofsf_varlterm qqe_arg2r union) 1461195848188035735)

(c!:install 'cl_susiupdknowl2 '(cl_susiupdknowl2 nil false t rl_susibin
cl_susiinter) 265796479780913596)

(c!:install 'dvfsf_0mk2 '(dvfsf_0mk2 nil) 417119454214080077)

(c!:install 'ciml '(ciml nil atts (t y p e) char search_att lex errorml)
 951464393537965753)

(c!:install 'delyzz '(delyzz nreverse) 1011952312596623885)

(c!:install 'rd!:difference '(rd!:difference nil !*!*roundbf !:rd!: yy!!
difference convprc2 difbf minus!: rdzchk mkround errorset!* errorp
rndbfon fl2bf normbf read!:num safe!-fp!-plus) 1361925757642799467)


% End of generated Lisp code

