
% u25.lsp           Machine generated Lisp

(c!:install "u25" 2297 8217442 475308)

(c!:install 'divide!-by!-power!-of!-ten '(divide!-by!-power!-of!-ten
"Invalid argument to" bften!* nil !:bprec!: !:rd!: error divide!:
csl_normbf cut!:mt) 1065833710211309314)

(c!:install 'prop!-simp2 '(prop!-simp2 nil) 1927980346862455951)

(c!:install 'symbvarlst '(symbvarlst symbolic nil !*novarmsg !*msg "***"
"local variable" "in procedure" fname!* "not used" lpriw) 
1742119313907041508)

(c!:install 'sqhorner!* '(sqhorner!* !*horner ordl!* kord!* reorder
hornerf hornersq) 2158324459255236648)

(c!:install 'split_cov_cont_ids '(split_cov_cont_ids nil minus) 
1190222341759120774)

(c!:install 'giplus!: '(giplus!: !:gi!:) 855214933638528234)

(c!:install 'dfconst '(dfconst nil zlist vp2) 1992243001596194525)

(c!:install 'cl_sacat '(cl_sacat keep nil) 1987925681016809754)

(c!:install 'cl_susicpknowl '(cl_susicpknowl nil) 360722150036072037)

(c!:install 'matrixrowom '(matrixrowom "<OMA>" t
"<OMS cd=""linalg1"" name=""matrixrow""/>" nil "</OMA>" printout
indent!* multiom) 1732016591589103317)

(c!:install 'crn!:prep '(crn!:prep !:rn!: crnprep1) 131783668126573576)

(c!:install 'matrixp '(matrixp mat nil t) 192209128832148545)

(c!:install 'dm!-mkfloat '(dm!-mkfloat !:rd!: i2d) 1683939568627972179)

(c!:install 'dip!-nc!-ev!-prod1 '(dip!-nc!-ev!-prod1 dip!-nc!-ev!-prod2)
 650439974554765781)

(c!:install 'inprinla '(inprinla alt nil minus maprintla oprinla) 
1399783044630415989)

(c!:install 'formrlis '(formrlis flagop list share algebraic !*comma!*
"identifier list" flag idlistp formlis typerr) 328251104382559612)

(c!:install 'red!=subst1 '(red!=subst1 !*bcsimp "---> " "." " uses "
bas_dpoly dp_lc bas_rep bc_inv bc_prod bc_fi dp_lmon mo_diff dp_times_bc
dp_times_bcmo dp_diff cali_trace dp_print bas_nr bas_make1 bc_gcd
bc_divmod) 361221532838411975)

(c!:install 'simp!-prop!-condense '(simp!-prop!-condense lambda_l9cw2v_6
nil sort subsetp ordn) 1204953500892987875)

(c!:install 'lambda_l9cw2v_6 '(lambda_l9cw2v_6) 803385207003369131)

(c!:install '!:expt '(!:expt "0/0 formed" errmsg!* !*protfg nil field
expt i2d times !:recip mkratnum lprie) 2025956589000676467)

(c!:install 'innprodp2 '(innprodp2 nil innprodkp) 1255814464609050343)

(c!:install 'diff!-over!-k!-mod!-p '(diff!-over!-k!-mod!-p nil
adjoin!-term fkern getpower times!-mod!-p quotient!-mod!-p) 
873634879813831425)

(c!:install 'cgp_number '(cgp_number pnth) 921086720059936428)

(c!:install 'dvfsf_mk2 '(dvfsf_mk2) 1230874430499318154)

(c!:install 'ombindir '(ombindir (!/ o m b i n d) lex omobj variablesir
tobvarir checktag) 1324113408450774951)

(c!:install 'atomlis '(atomlis nil) 1890258955834315217)

(c!:install 'make!-unique!-freevars '(make!-unique!-freevars gen
freevarlist!* t nil pm!:gensym) 312684904920408628)

(c!:install 'overall_factor '(overall_factor nil xval) 
2111770934567185076)

(c!:install 'gfplusn '(gfplusn plus!:) 1600263449506618359)

(c!:install 'sublap '(sublap app sublap1) 777123425324750198)

(c!:install 'unresidp '(unresidp !*reservedops!*) 1582293203848722938)

(c!:install 'getphystypeor '(getphystypeor nil getphystype) 
1413460377503364269)

(c!:install 'subcare '(subcare subfunc nreverse) 105408287404704196)

(c!:install 'red_totalred '(red_totalred red_topred red_tailred) 
1595027132487433492)

(c!:install 'reduce!-mod!-p!* '(reduce!-mod!-p!* current!-modulus
general!-reduce!-mod!-p) 304745808878314680)

(c!:install 'reduce!-mod!-eigf '(reduce!-mod!-eigf !*sub2 cancel negf
reduce!-eival!-powers subs2) 97000570588726601)

(c!:install 'ofsf_entry2at '(ofsf_entry2at !*rlidentify ofsf_entry2at1
cl_identifyat) 573280501347709166)

(c!:install 'multdf '(multdf nil multerm plusdf) 1684996824297766832)

(c!:install 'evallessp '(evallessp evalgreaterp) 1093636265455228741)

(c!:install 'makecoeffpairshom '(makecoeffpairshom ((nil)) nil
tayexp!-difference tayexp!-times2 tayexp!-minusp tayexp!-plus2 lastpair)
 1410587661674884076)

(c!:install 'pasf_pdp '(pasf_pdp indef ndef pdef psdef nsdef) 
1554990075183254945)

(c!:install 'exptplus '(exptplus "Bad exponent sum" interr) 
1846892949360526956)

(c!:install 'derad '(derad ordp nreverse) 1360178742516480715)

(c!:install 'sptransmat '(sptransmat spm nil matlength mkempspmat
letmtr3 aeval) 2188579528924535419)

(c!:install 'amatch '(amatch r p nil !*semantic equal mval unify suchp
resume) 973893012029380763)

(c!:install 'multiply!-by!-power!-of!-ten '(multiply!-by!-power!-of!-ten
"Invalid argument to" bften!* nil !:rd!: !:bprec!: error csl_normbf
cut!:mt) 1889270234149592440)

(c!:install '!*pf2sq '(!*pf2sq nil multsq addsq) 2140059947359199017)

(c!:install 'replace1_parents '(replace1_parents replace2_parents) 
1779060672907265546)

(c!:install 'pairxvars '(pairxvars scalar infix stat
"Invalid parameter:" nil symerr) 1167310948086381031)

(c!:install 'mv!-pow!-!> '(mv!-pow!-!> nil) 1988202688155873078)

(c!:install 'quotpri '(quotpri !*ratpri !*nat !*fort !*list !*mcd failed
dmode!* ratmode nil ratfunpri1) 89630365146683561)

(c!:install 'mo_equal!? '(mo_equal!? mo!=shorten) 1835715994617049114)

(c!:install 'ratdif '(ratdif nil ratminus ratplusm) 1605943186866839187)

(c!:install 'termorder '(termorder listsum termorder1) 
795736760738790293)

(c!:install 'offexpchk '(offexpchk !*really_off_exp frlis!*
freevarinexptchk mkprod canprod) 1358505097838405137)

(c!:install 'qqe_prepat '(qqe_prepat) 2259049661138438197)

(c!:install 'homogp '(homogp nil t lastnondomain listsum) 
1495487913162529188)

(c!:install 'ev_revgradlexcomp '(ev_revgradlexcomp ev_tdeg ev_invlexcomp
) 644064281930326932)


% End of generated Lisp code

