
% u25.lsp           Machine generated Lisp

(c!:install "u25" 6203 6953033 3993500)

(c!:install 'st_consolidate '(st_consolidate nil t !*) 
704199119824727847)

(c!:install 'in_list1a '(in_list1a !*echo !*reduce4 string !$ !/ t !\
nil ifl!* !" !. (!") (!/ !.) input linelist!* curline!* ipl!* contl!*
"FILE STACK CONFUSION" type typerr mkfil!* open begin1a rederr value) 
2214363226004591655)

(c!:install 'outrefend '(outrefend calls!* calls toplv!* nil cinthis
seen seen!* calledby globs!* globs dclglb usedby gseen gseen!* usedunby
glb2rf glb2bd boundby glb2st setby union traput) 861894399151424851)

(c!:install 'rl_bestgaussp '(rl_bestgaussp rl_bestgaussp!* apply) 
334180714154650332)

(c!:install 'monomdivide '(monomdivide nil) 1932953554194892477)

(c!:install 'sfto_updecf '(sfto_updecf !*sfto_yun !*sfto_musser
"sfto_updecf: select a decomposition method" sfto_yun!-updecf
sfto_musser!-updecf rederr) 347427253461245539)

(c!:install 'vunion '(vunion) 1188605127457061104)

(c!:install 'termorder '(termorder listsum termorder1) 
795736760738790293)

(c!:install 'encodeir '(encodeir char !  atts !$ semantic nil delall) 
1922988493163827553)

(c!:install 'formc!* '(formc!* !*!*a2sfn revalx formc) 
604688231950087934)

(c!:install 'getphystypecar '(getphystypecar nil getphystype) 
549554832887196808)

(c!:install 'log_inlines '(log_inlines nil log_assignment log_freevars) 
249064282116717131)

(c!:install 'red_topred '(red_topred t nil !*noetherian bas_dpoly
red_topredbe dp_lmon red_divtest red_subst red_update) 
557747700605068413)

(c!:install 'splitlist!: '(splitlist!: nreverse) 2167624327444362925)

(c!:install 'tayexp!-minus '(tayexp!-minus rnminus!:) 154754222943155369
)

(c!:install 'get!*elements '(get!*elements elems) 1594076658211542832)

(c!:install 'delhisto '(delhisto codmat maxvar codhisto min) 
1668888608220694358)

(c!:install 'vdpsave '(vdpsave) 2086740313502825177)

(c!:install 'partitexdf '(partitexdf partitop exdfpf) 206226089417428553
)

(c!:install 'treesizep '(treesizep treesizep1) 1230324459935767946)

(c!:install 'insertparens '(insertparens !( !)) 2256442062947249389)

(c!:install 'getphystypeor '(getphystypeor nil getphystype) 
1413460377503364269)

(c!:install 'nfactorial '(nfactorial nil fac!-part) 1136885059357765423)

(c!:install 'no!-side!-effect!-listp '(no!-side!-effect!-listp t nil
no!-side!-effectp) 850758379198238797)

(c!:install 'red_topredbe '(red_topredbe t " reduce " nil bas_dpoly
cali_trace dp_print dp_lmon bas_dpecart red_divtestbe red_subst) 
1109024332304188291)

(c!:install 'safe!-modrecip '(safe!-modrecip !*msg !*protfg nil t
!:mod!: general!-modular!-reciprocal erfg!* errorset errorp) 
973232744848968724)

(c!:install 'horner!-rule!-for!-one!-var '(horner!-rule!-for!-one!-var t
!*n2f multf addf) 1060976895214690867)

(c!:install 'outrdefun '(outrdefun defd function dclglb t locls!* nil
"**** Variable " " defined as function" naryarg naryargs gall curlin!*
globs!* calls!* curfun!* qtypnm recref qerline princng newline
defineargs) 1827081934536133565)

(c!:install 'rl_qefsolset '(rl_qefsolset rl_qefsolset!* apply) 
2044364883179931557)

(c!:install 'get!-free!-form '(get!-free!-form frasc!* !~ (!! !~ !! !~)
t (!! !~) optional) 1331602771129673106)

(c!:install 'cnrd '(cnrd nil atts type base char constant (real integer)
based_integer string (rational complex!-cartesian complex!-polar)
rational complex!-cartesian complex_cartesian complex!-polar
complex_polar find lex compress!* seprd) 841234198987013074)

(c!:install 'ordexp '(ordexp t nil ordop) 1651969790949635567)

(c!:install 'testchar1 '(testchar1 nochar!* nochar1!*) 
998677659358800552)

(c!:install 'gftimesn '(gftimesn times!: difference!: plus!: gfftimes) 
1300853096705473198)

(c!:install 'evaluate!-horner '(evaluate!-horner horner!-cache!* simp!*
hornerf prepsq) 1427576019944298540)

(c!:install 'gcdout '(gcdout !*modular nil ljet ord gcdf!* pcdiv) 
1956867807499114445)

(c!:install 'ad_numsort '(ad_numsort lambda_u9iz36vfudu4 sort) 
402327177911246617)

(c!:install 'lambda_u9iz36vfudu4 '(lambda_u9iz36vfudu4) 
1126000831813814277)

(c!:install 'reverse!-num1 '(reverse!-num1 reverse!-num!-table!*) 
86803501734507297)

(c!:install 'add2locs '(add2locs !*globals nil locls!* dclglb
"*** Variable " " nested declaration in " curfun!* t glb2rf seen
"*** Function " " used as variable in " qerline princng newline globind)
 1954333193829408904)

(c!:install 'ofsf_siatsubf '(ofsf_siatsubf t exptsq multsq addsq
ofsf_pow2q) 124989234369411275)

(c!:install 'super_der_simp '(super_der_simp variables (ext) ext
even_dimension nil odd_dimension simpiden reval simp!* split_form
even_action odd_action addsq quotsq super_product_sq multf negsq
split_ext nth) 1026326478841048770)

(c!:install 'mk!+unit!+mat '(mk!+unit!+mat gen!+can!+bas) 
216115980400862047)

(c!:install 'mksp!* '(mksp!* t kernlp exptf minusf negf mksp) 
2223349506470403139)

(c!:install 'rl_susipost '(rl_susipost rl_susipost!* apply) 
1050300289256822084)

(c!:install 'ctx_idl '(ctx_idl nil ctx_ial) 279742718144376754)

(c!:install 'inprint '(inprint times !*nat nil !*asterisk times2 infix
prtch " " plus !*revpri not setq tag setprifn inbrackets "(" ")"
!*nosplit testing!-width!* t (setq !*comma!*) prin2!* maprint oprin
negnumberchk prinfit getrtype) 1276969667821437471)


% End of generated Lisp code

