
% u25.lsp           Machine generated Lisp

(c!:install "u25" 53600 6416180 3403800)

(c!:install 'plubf '(plubf !:rd!: !:bprec!: msd ashift inorm) 
14385353088373813766)

(c!:install 'assert_declarestat1 '(assert_declarestat1 assert!:
noassert!: a list de assert_check1 put (quote assert_assertfn) (quote
assert_noassertfn) (quote assert_installed) cond not member
assert_functionl!* setq cons progn mkid) 15465511264466468107)

(c!:install 'quotfail!-in!-vector '(quotfail!-in!-vector
"Attempt to divide by zero" "Bad degrees in quotfail-in-vector"
"Quotient not exact in quotfail!-in!-vector" errorf) 2449513729194402360
)

(c!:install 'mksf '(mksf !*sub2 mksq mksp) 16383421118374179651)

(c!:install 'cancel '(cancel !*mcd multsq mk!*sq simpexpt) 
2615146117212680732)

(c!:install 'cl_nnfnot '(cl_nnfnot cl_nnf1) 11231145940357742317)

(c!:install 'pasf_pdp '(pasf_pdp indef ndef pdef psdef nsdef) 
10778362112038030753)

(c!:install 'ev_insert '(ev_insert nreverse) 12499144344132413115)

(c!:install 'ofsf_at2ir '(ofsf_at2ir negf addf sfto_dcontentf quotf
quotsq) 7906019418542268564)

(c!:install 'sfto_b!:extmult '(sfto_b!:extmult sfto_b!:ordexn multf negf
sfto_b!:extadd) 16650362805446348592)

(c!:install 'testpr '(testpr jsi codmat maxvar pnthxzz dm!-times
dm!-difference zeropp) 5415271785955096851)

(c!:install 'embed!-null!-fn '(embed!-null!-fn null!-fn lastpair) 
17022345701138273670)

(c!:install 'vdpcondense '(vdpcondense dipcondense) 7472009799357661127)

(c!:install '!*pf2sq '(!*pf2sq to multsq addsq) 13586119113996823355)

(c!:install 'changearg '(changearg nreverse) 3622155650508054526)

(c!:install 'cons_ordp '(cons_ordp) 5587147247341243531)

(c!:install 'checku '(checku) 15822881287339415887)

(c!:install 'opfneval1 '(opfneval1 tracealg "+++ Calling %p (%w:%w)%n"
defined!-in!-file defined!-on!-line "Arg%w = %@p%n" quote !*backtrace
"+++ Error in call to %p (%w:%w)%n" "%p => %p%n" "%p => %@p%n"
printf_internal errorset!* errorp) 15613979931203860423)

(c!:install 'dipsum '(dipsum evcomp iequal bcsum bczero!? setcdr) 
17754619527837437931)

(c!:install 'bcminus!? '(bcminus!? !*grmod!* minusf) 6378942423523588168
)

(c!:install 'dipprod '(dipprod diplength dipprodin) 14131312737934490340
)

(c!:install 'basisformp '(basisformp basisforml!*) 4086774854439652781)

(c!:install 'subla!-q '(subla!-q quote go lambda prog delasc) 
9807319529802026966)

(c!:install 'generic!-sub '(generic!-sub dfp list dfp!-sub) 
17996181599572078420)

(c!:install '!:expt '(!:expt poly "0/0 formed" expt rerror fieldp
mkratnum !:recip) 1906246832538517278)

(c!:install 'sgn1 '(sgn1 sgn) 4395985868830635280)

(c!:install 'dfconst '(dfconst zlist vp2) 15827301056878358237)

(c!:install 'qqe_arg!-check!-lb!-rb '(qqe_arg!-check!-lb!-rb
"type conflict: arguments don't fit
             binary op with basic type args" qqe_arg!-check!-b
qqe_arg!-check!-marked!-ids!-rollback typerr) 7561473729744837887)

(c!:install 'repr_a '(repr_a addf) 13167846556635871198)

(c!:install 'relnrd '(relnrd atts (type definitionurl) char relations!*
lex retattributes compress!* apply) 7698492374233116587)

(c!:install 'unify '(unify op r p "UNIFY:pattern over-run for function "
symm comb identity mcontract acontract expand i upb resume ident mgenp
pm!:free genp initarg nextarg suspend bind chk mval unbind meq) 
5085765813978083439)

(c!:install 'locate_member '(locate_member) 4764278102994726603)

(c!:install 'repartsq '(repartsq splitcomplex multsq addsq invsq) 
1876562266233041932)

(c!:install 'subsq '(subsq alg "0/0 formed" "Zero divisor" subf subs2!*
rerror quotsq) 2328511050533666755)

(c!:install 'harmonicp '(harmonicp fourier!-angle) 6327494936315734929)

(c!:install 'qremf '(qremf !*exp qremd praddf multf to negf addf ordop) 
8572729870254090815)

(c!:install 'simp!-prop2 '(simp!-prop2 propvars!* prop!* not_prop!*
union simp!-prop!-condense) 18327063984962764399)

(c!:install 'general!-ordered!-gcd!-mod!-p '(
general!-ordered!-gcd!-mod!-p reduction!-count
general!-reduce!-degree!-mod!-p general!-monic!-mod!-p) 
12646109401517478620)


% End of generated Lisp code

