
% u25.lsp           Machine generated Lisp

(c!:install "u25" 6020 4251476 9490605)

(c!:install 'inprint '(inprint times !*nat nil !*asterisk times2 infix
prtch " " plus !*revpri not setq tag setprifn inbrackets "(" ")"
!*nosplit testing!-width!* t (setq !*comma!*) prin2!* maprint oprin
negnumberchk prinfit getrtype) 1276969667821437471)

(c!:install 'multi_args '(multi_args nil expression) 1389240021092627228
)

(c!:install 'evrevgradlexcomp '(evrevgradlexcomp (0) iequal evtdeg
evinvlexcomp) 1094894507621156151)

(c!:install 'random '(random t "positive number" unidev_fac!*
randommodulus!* nil typerr next!-random!-number) 1392034173217310297)

(c!:install 'sc_rep '(sc_rep g_sc_ve) 2035150554936520584)

(c!:install 'evaluate!-in!-order!-mod!-p '(evaluate!-in!-order!-mod!-p t
!*d2n horner!-rule!-in!-order!-mod!-p) 1971267847906715886)

(c!:install 'ofsf_siatsubf '(ofsf_siatsubf t exptsq multsq addsq
ofsf_pow2q) 124989234369411275)

(c!:install 'negind '(negind nil) 369439999097960237)

(c!:install 'pasf_pdp '(pasf_pdp t indef ndef pdef psdef nil nsdef) 
1554990075183254945)

(c!:install 'vsl_boundtype '(vsl_boundtype vsl_boundtype1) 
1269689384046063782)

(c!:install 'ombindir '(ombindir (!/ o m b i n d) lex omobj variablesir
tobvarir checktag) 1324113408450774951)

(c!:install 'dm!-gt '(dm!-gt dm!-difference !:minusp) 123006194363475270
)

(c!:install 'f2dip11 '(f2dip11 !*notestparameters vdpvars!*
"occurs in a parameter and is member of the groebner variables." list
"groebner: LIST not allowed." rederr) 317454470484668284)

(c!:install 'vevstrictlydivides!? '(vevstrictlydivides!? nil vevmtest!?)
 900986280397584821)

(c!:install 'coordp '(coordp coord!*) 214463969463078503)

(c!:install 'copy!-tree '(copy!-tree nil) 1048946981178366804)

(c!:install 'extract_dummy_ids '(extract_dummy_ids dummy_id!* nreverse) 
1750923938922874130)

(c!:install 'cons_ordp '(cons_ordp t nil) 975461228913855627)

(c!:install 'general!-modular!-expt '(general!-modular!-expt alg
"0^0 formed" current!-modulus nil primep general!-modular!-times
reverse!-num rerror) 1514000845099991526)

(c!:install 'gcref_remprops '(gcref_remprops seen!* (gall calls globs
calledby alsois sameas) (seen cinthis defd) gcref_exportl!* (exported)
gseen!* (usedby usedunby boundby setby) (dclglb gseen glb2rf glb2bd
glb2st) tseen!* nil funs haveargs!* rempropss remflagss) 
364352227294061019)

(c!:install 'klistt '(klistt list carx nreverse) 1728265828021956209)

(c!:install 'poly!-multfnc '(poly!-multfnc nil t !*!*processed
poly!-multf mkspm addf noncomp) 1018020309008573360)

(c!:install 'taydegree!< '(taydegree!< nil t tayexp!-greaterp
tayexp!-lessp) 2214310094919894303)

(c!:install 'qqe_simplterm!-tail '(qqe_simplterm!-tail qepsilon (ladd
radd) ltail radd nil rtail ladd qqe_arg2l qqe_op qqe_arg2r qqe_simplterm
) 16303325214535506)

(c!:install 'pasf_varlat '(pasf_varlat (cong ncong) nil !*rlbrkcxk
kernels rltools_lpvarl lastpair) 1765887927072008660)

(c!:install 'omfir '(omfir atts dec name "wrong att" find errorml) 
27694208590210240)

(c!:install 'gcd2 '(gcd2) 2066153566096260810)

(c!:install 'nextcomb '(nextcomb i nil initcomb) 1185417246500391149)

(c!:install 'bytelist2id '(bytelist2id list2string) 535039387523132164)

(c!:install 'lispassignp '(lispassignp setq) 336996339852873306)

(c!:install 'log_assignment '(log_assignment t quote function nil setq
"+++ Assignment to parameter of inline: " "+++ Macro was: " inlineinfo
cond log_assignment_list_list log_assignment_list) 1403197982207614550)

(c!:install 'charnump!: '(charnump!: !0 !1 !2 !3 !4 !5 !6 !7 !8 !9 t) 
443984344220488338)

(c!:install 'checku '(checku nil t) 1987823232057252175)

(c!:install '!*tayexp2q '(!*tayexp2q nil) 1574608827519937848)

(c!:install 'qqe_ofsf_simpat '(qqe_ofsf_simpat (qequal qneq) qqe_arg2l
qqe_ofsf_chsimpterm qqe_arg2r qqe_arg!-check qqe_op qqe_simpat
ofsf_simpat) 2033090450695309738)

(c!:install 'homogp '(homogp t nil lastnondomain listsum) 
1495487913162529188)

(c!:install 'lambdafun '(lambdafun) 512674872311486852)

(c!:install 'add_minus '(add_minus !:rd!: nil minus) 512496440279988873)

(c!:install 'vdpvevlcomp '(vdpvevlcomp dipevlcomp) 1471218915367231787)

(c!:install 'r2findindex '(r2findindex r2findindex1) 735477344331856105)

(c!:install 'permp '(permp t) 526986460418301081)

(c!:install 'replace1_parents '(replace1_parents replace2_parents) 
1779060672907265546)

(c!:install 'log_assignment_list '(log_assignment_list nil t
log_assignment) 775099983083013400)

(c!:install 'rootrnd '(rootrnd acc!# rtrnda) 1724817214426732907)

(c!:install 'monomwrite '(monomwrite fluidbibasisnumberofvariables
fluidbibasisreversedvariables nil) 358504033368596157)

(c!:install 'wureducedp '(wureducedp nil wuconstantp deginvar) 
1278404179191695381)

(c!:install 'squashsqrt '(squashsqrt sqrtflag t sqrt nil expt
!*multfsqrt addf !*multfexpt prefix!-rational!-numberp) 
389555742917496227)

(c!:install 'ps!:value '(ps!:value t !:ps!: nil ps!:getv) 
1539966128666975632)

(c!:install 'dipsimpcont '(dipsimpcont !*vdpinteger !*groebdivide
dipsimpcontr dipsimpconti) 603366294860614937)

(c!:install 'gftimesn '(gftimesn times!: difference!: plus!: gfftimes) 
1300853096705473198)

(c!:install 'calc_atlas '(calc_atlas calc_map_2d) 510732190519099840)

(c!:install 'assert_check1 '(assert_check1 !*assertstatistics
assertstatistics!* nil assert_dyntypechk assert_ignore t setcar apply
assert_error) 1495227872122862705)

(c!:install '!*di2q0 '(!*di2q0 varlist!* ordering lex nil ljet pair
multsq addsq) 1313244613253013732)

(c!:install 'no_dum_varp '(no_dum_varp t list nil splitlist!:) 
790731282011564070)

(c!:install 'ifstat '(ifstat t cursym!* then if else nil cond xread
symerr aconc!* scan xread1) 1599311257097833308)

(c!:install 'get!-denom!-ll '(get!-denom!-ll get!-denom!-l lcmn nreverse
) 642493320547310938)

(c!:install 'pasf_zcong '(pasf_zcong (cong ncong) true t false cong
equal neq nil ncong) 683914893538112655)

(c!:install 'lambdavar '(lambdavar) 1816750194888957620)


% End of generated Lisp code

