
% u25.lsp           Machine generated Lisp

(c!:install "u25" 3805 2038998 1752460)

(c!:install 'simpcv '(simpcv "Invalid number of edges in vertex"
simpcgraph mul!* cerror aconc!* to) 324797994870434388)

(c!:install 'aex_bvarl '(aex_bvarl aex_ctx ctx_idl) 2282435896484714037)

(c!:install 'termorder '(termorder listsum termorder1) 
795736760738790293)

(c!:install 'multi_args '(multi_args nil expression) 1389240021092627228
)

(c!:install 'fieldconv '(fieldconv dmode!* !:rn!: quotient
"field conversion" t divd multd simpgd dcombine errach) 
1615950274106196130)

(c!:install 'repeats '(repeats nreverse) 1935793202905244089)

(c!:install 'reduce!-mod!-p!* '(reduce!-mod!-p!* current!-modulus
general!-reduce!-mod!-p) 304745808878314680)

(c!:install 'nonlnrsys '(nonlnrsys nil nonlnr) 752485407072696924)

(c!:install 'gcref_remprops '(gcref_remprops seen!* (gall calls globs
calledby alsois sameas) (seen cinthis defd) gcref_exportl!* (exported)
gseen!* (usedby usedunby boundby setby) (dclglb gseen glb2rf glb2bd
glb2st) tseen!* nil funs haveargs!* rempropss remflagss) 
364352227294061019)

(c!:install 'vdp_plist '(vdp_plist) 240081831810765790)

(c!:install 'lambdafun '(lambdafun) 512674872311486852)

(c!:install 'oprinla '(oprinla lapr lapop !  prin2la prinlatom) 
1501876224168863218)

(c!:install 'can_be_proved '(can_be_proved t nil can_be_p) 
1823554227941724129)

(c!:install 'no_dum_varp '(no_dum_varp t list nil splitlist!:) 
790731282011564070)

(c!:install 'mkfil!* '(mkfil!* "file name" nil typerr eval
string!-downcase) 1073894951268135349)

(c!:install 'get!-denom!-ll '(get!-denom!-ll get!-denom!-l lcmn nreverse
) 642493320547310938)

(c!:install 'matrixrowom '(matrixrowom "<OMA>" t
"<OMS cd=""linalg1"" name=""matrixrow""/>" nil "</OMA>" printout
indent!* multiom) 1732016591589103317)

(c!:install 'rootextractsq '(rootextractsq subs2q rootextractf) 
464564755223330139)

(c!:install 'dipprod '(dipprod diplength dipprodin) 296254682652326628)

(c!:install 'equalreval '(equalreval !*evallhseqp immediate nil equal
reval) 41285753939560881)

(c!:install 'getphystypeor '(getphystypeor nil getphystype) 
1413460377503364269)

(c!:install 'log_assignment_list '(log_assignment_list nil t
log_assignment) 775099983083013400)

(c!:install 'pcdiv '(pcdiv nil cdiv) 1140795760081996099)

(c!:install 'ofsf_negateat '(ofsf_negateat ofsf_lnegrel) 
1853243829346918467)

(c!:install 'qqe_arg!-check!-q '(qqe_arg!-check!-q nil t
qqe_id!-nyt!-branchq qqe_btidp qqe_nytidp qqe_qtid qqe_add2rollbackids
qqe_arg!-check) 920301087840401911)

(c!:install 'fctrf1 '(fctrf1 t dmode!* nil unitsfn lnc !:recip multd
comfac comfac!-to!-poly quotf to multf minusf negf factor!-prim!-f
fac!-merge) 1584962890645703670)

(c!:install 'oldmtch '(oldmtch nil mcharg eval) 983017882510176911)

(c!:install 'insert '(insert gg!* nil dless) 670302323074810997)

(c!:install 'extract_dummy_ids '(extract_dummy_ids dummy_id!* nreverse) 
1750923938922874130)

(c!:install 'sc_rep '(sc_rep g_sc_ve) 68126943025695230)

(c!:install 'mod_eval_uni_poly '(mod_eval_uni_poly nil current!-modulus
mod!# general!-modular!-expt general!-modular!-plus) 887237952785266591)

(c!:install 'hasarg '(hasarg haveargs!* maxarg!* "**** " " has "
" arguments" bldmsg number!-of!-args qerline newline) 533017317664970946
)

(c!:install 'get!-free!-form '(get!-free!-form frasc!* !~ (!! !~ !! !~)
t (!! !~) optional) 1331602771129673106)

(c!:install 'mk!+conjugate!+sq '(mk!+conjugate!+sq conjsq) 
1126630831331505053)

(c!:install 'homogp '(homogp t nil lastnondomain listsum) 
1495487913162529188)

(c!:install 'vsl_subatsq '(vsl_subatsq nil ofsf_subf) 
1253121483976804087)

(c!:install 'lambdavar '(lambdavar) 1816750194888957620)

(c!:install 'getdec '(getdec nil symtabget implicitdec) 
1713246512318603024)

(c!:install 'meq '(meq unbound binding) 1278472503294851429)

(c!:install 'groebnormalform '(groebnormalform nil groebnormalform0) 
23308645692119240)

(c!:install 'memqcar '(memqcar nil) 1306819724006551365)

(c!:install 'bfplusn '(bfplusn plus!:) 1005581150094354391)

(c!:install 'fortranname '(fortranname !*notfortranfuns!* !*stdout!*
"*** WARNING: " " is not an intrinsic Fortran function" nil !*double
!*doublename!* !*fortranname!* stringtoatom prin2t) 1813213694634429732)

(c!:install 'edge_new_parent '(edge_new_parent nil new_edge_list) 
1470169097709471506)

(c!:install 'log_inlines '(log_inlines nil log_assignment log_freevars) 
249064282116717131)

(c!:install 'red!=subst1 '(red!=subst1 !*bcsimp "---> " "." " uses "
bas_dpoly dp_lc bas_rep cali_bc_inv cali_bc_prod cali_bc_fi dp_lmon
mo_diff dp_times_bc dp_times_bcmo dp_diff cali_trace dp_print bas_nr
bas_make1 cali_bc_gcd cali_bc_divmod) 2089615976020560330)

(c!:install 'proper!-simpsqrt '(proper!-simpsqrt carx simpsqrti) 
1197185799221421633)

(c!:install 'general!-evaluate!-mod!-p '(general!-evaluate!-mod!-p t nil
"Variable=NIL in GENERAL-EVALUATE-MOD-P" general!-horner!-rule!-mod!-p
errorf) 154452880937385361)

(c!:install 'procstat1 '(procstat1 erfg!* fname!* t cursym!* procedure
expr !*reduce4 (xread (quote proc)) nil (procedure operator) "procedure"
"invalid as parameter list" "procedure name" read_param_list !*colon!*
fnc eof!* !*semicol!* curescaped!* (xread t) (symerr (quote procedure) t
) errorset!* errorp scan typerr read_type getd rsverr gettype idlistp
lprie) 1938673906731287700)

(c!:install 'mk!+trace '(mk!+trace "no square matrix in add" nil t
!*sub2 squared!+matrix!+p rederr get!+row!+nr subs2 get!+mat!+entry
addsq) 1032030423477743143)

(c!:install 'qqe_ofsf_simpat '(qqe_ofsf_simpat (qequal qneq) qqe_arg2l
qqe_ofsf_chsimpterm qqe_arg2r qqe_arg!-check qqe_op qqe_simpat
ofsf_simpat) 2033090450695309738)

(c!:install 'ofsf_optsubstat '(ofsf_optsubstat nil ofsf_optsplitterm
multf addf) 2082959302873011855)

(c!:install 'ombindir '(ombindir (!/ o m b i n d) lex omobj variablesir
tobvarir checktag) 1324113408450774951)

(c!:install 'ft!:zerop '(ft!:zerop !:prec!: nil) 734794199516223409)

(c!:install 'gcompatible '(gcompatible gmodule!* t gevcompatible1) 
2089745146924876750)

(c!:install 'freeoff '(freeoff t nil sfp ndepends) 2006625501026836522)

(c!:install 'mksetq '(mksetq setq setfn "assignment argument" typerr) 
1047142451462299460)

(c!:install 'string!-of!-list '(string!-of!-list "" nil !; lastpair
list2string) 360023129920980546)

(c!:install 'sfto_lessq '(sfto_lessq negsq addsq minusf) 
1224357558455259414)

(c!:install 'ifstat '(ifstat t cursym!* then if else nil cond xread
symerr aconc!* scan xread1) 1599311257097833308)

(c!:install 'cl_atl1 '(cl_atl1 nil cl_atml1) 1442794140994646762)

(c!:install 'createtriplewithancestor '(createtriplewithancestor
fluidbibasistripleid nil) 191127843542688015)

(c!:install 'evallessp '(evallessp evalgreaterp) 1093636265455228741)

(c!:install 'mksp!* '(mksp!* t kernlp exptf minusf negf mksp) 
2223349506470403139)

(c!:install 'ofsf_updsigndom '(ofsf_updsigndom equal greaterp lessp
"something wrong in ofsf_updSignDom:" rederr) 65917844509290034)

(c!:install 'n_nary '(n_nary e power nil exp "<apply>" "<" "/>" indent
"</apply>" unary printout multi_elem) 1498068244711243434)

(c!:install 'rowdel '(rowdel codmat maxvar nil delhisto downwght) 
941053499140587455)

(c!:install 'nextcomb '(nextcomb i nil initcomb) 1185417246500391149)

(c!:install 'groebsavelterm '(groebsavelterm !*groelterms t
groebsaveltermbc) 2019868696966292276)

(c!:install 'pterpri '(pterpri nil !*pprinbuf!* !*outchanl!*
gentranlang!* fortran !*posn!* fprin2) 1147431734925183082)


% End of generated Lisp code

