
% u25.lsp           Machine generated Lisp

(c!:install "u25" 19994 7329472 6221405)

(c!:install 'quotof '(quotof nil t minus lcx quotofd mksp carx ordop to
raddf) 818106602877272024)

(c!:install 'binaryrd '(binaryrd nil mathml lex) 1532153312235533460)

(c!:install 'gvarlis1 '(gvarlis1 gvar1 union) 2052926511947502399)

(c!:install 'prinlatom '(prinlatom font accent name "}" prin2la
testchar1) 2232208523886517074)

(c!:install 'ev!-denom2 '(ev!-denom2 ev!-edgeloop) 1245760550123817260)

(c!:install 'assert_check1 '(assert_check1 !*assertstatistics
assertstatistics!* nil assert_dyntypechk assert_ignore t setcar apply
assert_error) 2025361932139220973)

(c!:install 'matop_pseudomod '(matop_pseudomod mod!*) 326695549276714702
)

(c!:install '!*di2q0 '(!*di2q0 varlist!* ordering lex nil ljet pair
multsq addsq) 1313244613253013732)

(c!:install 'dv_skel2factor1 '(dv_skel2factor1 nil !~dv listp) 
327933363320085506)

(c!:install 'dmconv0 '(dmconv0 !:rn!: !:gi!: !:crn!: dmd!*) 
1800770221870508758)

(c!:install 'ra_zerop '(ra_zerop ra_f) 156004460642436359)

(c!:install 'add2locs '(add2locs !*globals nil locls!* dclglb
"*** Variable " " nested declaration in " curfun!* t glb2rf seen
"*** Function " " used as variable in " qerline princng newline globind)
 1954333193829408904)

(c!:install 'rl_bettergaussp '(rl_bettergaussp rl_bettergaussp!* apply) 
2005742482363930668)

(c!:install 'wupseudodivide '(wupseudodivide nil setkorder reorder
wuconstantp exptf multf qremf gcdf!* quotf) 2256623140864770605)

(c!:install 'distribute!.multiplicity '(distribute!.multiplicity nil) 
499274864297745022)

(c!:install 'vdp_plist '(vdp_plist) 240081831810765790)

(c!:install 'encodeir '(encodeir char !  atts !$ semantic nil delall) 
1922988493163827553)

(c!:install 'ps!:putv '(ps!:putv !:ps!: tps "PS:PUTV: not a ps" eval
rerror) 1552922531143688513)

(c!:install 'delhisto '(delhisto codmat maxvar codhisto min) 
1097037233756251362)

(c!:install 'pfordp '(pfordp nil termordp) 1151164187902870271)

(c!:install 'evaluate1 '(evaluate1 i dmode!* ivalue (nil)
"i used as indeterminate value" e t pi !*evaluateerror "number"
evaluate2 simp force!-to!-dm typerr apply rederr) 1698116876563555351)

(c!:install 'comblog '(comblog t domainlist!* plus times log nil
nreverse simp!* clogsq prepsq!*) 2258708424463560692)

(c!:install 'mo_zero '(mo_zero nil mo!=deglist) 1754197720832196820)

(c!:install 'setk_super_vectorfield '(setk_super_vectorfield nil t ext
variables "SETK_SUPER_VECTORFIELD:" "not a valid variable for" let2
msgpri) 605487261203868094)

(c!:install 'outref '(outref curfun!* calls!* globs!* locls!* toplv!* (
anp!!atom anp!!idb anp!!eq anp!!unknown) nil t anp!!eq sameas alsois
outrdefun add2locs anform remlocs outrefend add2calls traput) 
1157443361089420570)

(c!:install 'ofsf_at2ir '(ofsf_at2ir t nil negf addf sfto_dcontentf
quotf quotsq) 988490390901186708)

(c!:install 'cl_susiupdknowl1 '(cl_susiupdknowl1 and rl_negateat
cl_susiupdknowl2) 467828445460135408)

(c!:install 'ofsf_sippsubst '(ofsf_sippsubst ofsf_sippsubst1) 
203874902547655187)

(c!:install 'vdpvevlcomp '(vdpvevlcomp dipevlcomp) 1471218915367231787)

(c!:install 'gftimesn '(gftimesn times!: difference!: plus!: gfftimes) 
1300853096705473198)

(c!:install 'insertparens '(insertparens !( !)) 2256442062947249389)

(c!:install 'ordop2 '(ordop2 kord!* t nil ordp) 1870441096632376356)

(c!:install 'edges_parents '(edges_parents nil edge_new_parents) 
1072328510402046723)

(c!:install 'assert_error '(assert_error !*lower !*assertstatistics
assertstatistics!* "declaration" "violated by result" "violated by" arg
!*assertbreak setcar assert_format rederr lprim mkid) 
1713460026604029872)

(c!:install 'groeb!=newpair '(groeb!=newpair bas_dpoly dp_lmon mo_lcm
groeb!=weight) 1534917572385384796)

(c!:install 'nonlnrsys '(nonlnrsys nil nonlnr) 752485407072696924)

(c!:install 'evaluate!-mod!-p '(evaluate!-mod!-p t nil
"Variable=NIL in EVALUATE-MOD-P" horner!-rule!-mod!-p errorf) 
1308757789217646446)

(c!:install 'extmult '(extmult t nil ordexn c!:subs2multf negf extadd) 
1443173731152654946)

(c!:install 'outrdefun '(outrdefun defd function dclglb t locls!* nil
"**** Variable " " defined as function" naryarg naryargs gall curlin!*
globs!* calls!* curfun!* qtypnm recref qerline princng newline
defineargs) 1827081934536133565)

(c!:install 'sfto_pdecf '(sfto_pdecf t sfto_ucontentf quotf sfto_updecf
multf) 262023120864465302)

(c!:install 'offexpchk '(offexpchk !*really_off_exp frlis!*
freevarinexptchk mkprod canprod) 1358505097838405137)

(c!:install 'cl_susiinter '(cl_susiinter nil delete t ignore add delqip)
 1183374149503209601)

(c!:install 'band_matrix '(band_matrix
"Error in band_matrix(second argument): should be an integer." list
"Error in band_matrix(first argument): should be single value or list."
"Error in band matrix(first argument): number of elements must be odd."
quotient
"Error in band_matrix: too many elements. Band matrix is overflowing."
nil rederr reval nth setmat mkmatrix) 30102452701706121)

(c!:install 'vdpequal '(vdpequal t number nil vdpgetprop dipequal) 
862489867885819791)

(c!:install 'rd!:plus '(rd!:plus nil !*!*roundbf !:rd!: yy!! convprc2
plubf rdzchk mkround fp!-infinite rndbfon fl2bf normbf read!:num
safe!-fp!-plus) 219932927510910174)

(c!:install 'getphystypecar '(getphystypecar nil getphystype) 
549554832887196808)

(c!:install 'sfpx1 '(sfpx1 t nil assert_kernelp to ordpp) 
500363420365444027)

(c!:install 'red!=hidelt '(red!=hidelt bas_dpoly bas_nr bas_rep
red!=hide dp_sum bas_make1) 772726314744839176)


% End of generated Lisp code

