
% u25.lsp           Machine generated Lisp

(c!:install "u25" 3465 9677330 4279509)

(c!:install 'cl_smsimpl!-junct '(cl_smsimpl!-junct !*rlsism nil false
and rl_smcpknowl cl_cflip cl_atfp cl_simplat rl_smupdknowl
cl_smsimpl!-junct1 cl_gand!-col) 153514135111174187)

(c!:install 'embed!-null!-fn '(embed!-null!-fn nil null!-fn lastpair) 
881444636642416006)

(c!:install 'xlcm '(xlcm t nreverse factorordp) 2249153980709617199)

(c!:install 'aceq '(aceq nil) 876299219379876840)

(c!:install 'flatindl '(flatindl nil) 1084984981283410573)

(c!:install 'formbool '(formbool symbolic t boolvalue!* boolfn boolean
boolargs !*protfg "Too many formbools" where bool!-eval intexprlisp
formclis formboollis formc!* lprie formc) 810773239021001069)

(c!:install 'subcare '(subcare t subfunc nreverse) 105408287404704196)

(c!:install 'red_topredbe '(red_topredbe t " reduce " nil bas_dpoly
cali_trace dp_print dp_lmon bas_dpecart red_divtestbe red_subst) 
530877830775228608)

(c!:install 'simp!-prop2 '(simp!-prop2 propvars!* nil prop!* not_prop!*
union simp!-prop!-condense) 1194067773474340257)

(c!:install '!*di2q '(!*di2q varlist nil !*di2q0) 1525698544202413776)

(c!:install 'nonlnr '(nonlnr t nil freeofl) 1293286386168903876)

(c!:install 'tayexp!-max2 '(tayexp!-max2 tayexp!-lessp) 
1717560860045974573)

(c!:install 'cl_bnfsimpl '(cl_bnfsimpl !*rlbnfsac cl_sac) 
1992113928242124091)

(c!:install 'gb_buch!-ev_divides!? '(gb_buch!-ev_divides!? ev_mtest!?) 
1102194185235023261)

(c!:install 'bc_fd '(bc_fd) 1711717985925238407)

(c!:install 'matrix_rows '(matrix_rows "<matrixrow>" indent
"</matrixrow>" nil printout row) 24450473075703941)

(c!:install 'degreef '(degreef t max) 775700285368193366)

(c!:install 'delyzz '(delyzz nreverse) 1011952312596623885)

(c!:install 'evgradlexcomp '(evgradlexcomp (0) evtdeg) 
714003899625466099)

(c!:install 'xriterion_1 '(xriterion_1 nil spoly_pair t !*trxideal
"criterion 1 hit" last xval xdiv make_spoly_pair find_item eval assgnpri
) 276277123200283767)

(c!:install 'fl2bf '(fl2bf !!nbfpd !:rd!: frexp csl_normbf) 
688283402893385572)

(c!:install 'apply_e '(apply_e nil !*protfg
"randpoly expons function must return an integer" apply lprie) 
102389148492678740)

(c!:install 'gpargp '(gpargp gpexpp gplogexpp) 1352311401528030530)

(c!:install 'getphystypeall '(getphystypeall nil
"PHYSOP type mismatch in" deleteall collectphystype rederr2) 
389895894345670519)

(c!:install 'gvarlis1 '(gvarlis1 gvar1 union) 2052926511947502399)

(c!:install 'general!-horner!-rule!-mod!-p '(
general!-horner!-rule!-mod!-p t general!-expt!-mod!-p
general!-times!-mod!-p general!-plus!-mod!-p) 1402848173375291788)

(c!:install 'reduce!-eival!-powers '(reduce!-eival!-powers t
reduce!-eival!-powers1) 1004571763845761581)

(c!:install 'sfto_pdecf '(sfto_pdecf t sfto_ucontentf quotf sfto_updecf
multf) 262023120864465302)

(c!:install 'valuecoefft '(valuecoefft "Valuecoefft - no value" nil
interr) 1862258819620248440)

(c!:install 'get_char_value '(get_char_value nil t !*protfg
"error in get character element" lprie) 1560916315153377800)

(c!:install 'multiminus '(multiminus expression) 1537382582458151397)

(c!:install 'groebbuchcrit4t '(groebbuchcrit4t t nil) 
1891561699459897791)

(c!:install 'indxsymp '(indxsymp t nil) 1560209051009443585)

(c!:install 'calc_coeff '(calc_coeff calc_world) 2014568002817880426)

(c!:install 'symbvarlst '(symbvarlst symbolic nil !*novarmsg !*msg "***"
"local variable" "in procedure" fname!* "not used" lpriw) 
1742119313907041508)

(c!:install 'innprodpex '(innprodpex nil innprodp2 negf) 
1676869073879482307)

(c!:install 'simp!-prop!-condense '(simp!-prop!-condense lambda_lqgavy_6
nil sort subsetp ordn) 1204953500892987875)

(c!:install 'lambda_lqgavy_6 '(lambda_lqgavy_6) 1954028190848204033)

(c!:install 'pcdiv '(pcdiv nil cdiv) 1140795760081996099)

(c!:install 'subf '(subf alglist!* nil t ncmp!* expt prepf varstack!*
!*d2q noncomexpf subf1 kernord intersection setkorder reorder simp
kernels1 sqform) 1383632285456339482)

(c!:install 'get!-height '(get!-height max) 1029792171186381553)

(c!:install 'normalform '(normalform !*mode algebraic list normalform!*
reval dpmat_from_a dpmat_2a) 2234284258942366765)

(c!:install 'mk!+outer!+list '(mk!+outer!+list list) 1120975289848745138
)

(c!:install 'qqe_eta!-in!-term1 '(qqe_eta!-in!-term1 qepsilon t nil
qqe_simplterm qqe_op) 913073649869870035)

(c!:install 'minusml '(minusml "<apply><minus/>" indent "</apply>"
printout multiminus) 1920687176469351088)

(c!:install 'reval3 '(reval3 simp mk!*sq) 1149247316266272062)

(c!:install 'find_buble '(find_buble nil is_buble) 1451833770698060573)

(c!:install 'innprodp2 '(innprodp2 nil innprodkp) 1255814464609050343)

(c!:install 'matop_pseudomod '(matop_pseudomod mod!*) 326695549276714702
)

(c!:install 'nf '(nf gg nil redtails gv tred "r e d u c t i o n :  " "/"
stars "*" reductions nforms zeros dless dd gcdf!* cdiv pcmult dquot
pdmult pdif gcdout) 2157405568089705302)

(c!:install 'ad_splitname '(ad_splitname nil charnump!:) 
585961569990490611)

(c!:install 'bfrsq '(bfrsq csl_timbf plubf) 1951299846012725407)

(c!:install 'mri_prepat '(mri_prepat mri_2pasfat pasf_prepat) 
1777277432311620950)

(c!:install 'aex_boundids '(aex_boundids aex_ids aex_ctx ctx_idl
intersection) 1546298377561641709)

(c!:install 'crn!:prep '(crn!:prep !:rn!: crnprep1) 131783668126573576)

(c!:install 'look_for_substitute '(look_for_substitute nil
look_for_rational look_for_quad) 2287714680281182732)

(c!:install 'band_matrix '(band_matrix !*protfg
"Error in band_matrix(second argument): should be an integer." list
"Error in band_matrix(first argument): should be single value or list."
"Error in band matrix(first argument): number of elements must be odd."
quotient
"Error in band_matrix: too many elements. Band matrix is overflowing."
nil lprie reval pnth setmat mkmatrix) 1060808991291573807)

(c!:install 'genexp '(genexp genp) 1229118296708802513)

(c!:install 'vdpcondense '(vdpcondense dipcondense) 554480771716579271)

(c!:install 'r2speclist1 '(r2speclist1 times r2speclist2) 
1810433001873441729)

(c!:install '!*pf2sq '(!*pf2sq nil multsq addsq) 2140059947359199017)

(c!:install 'incident '(incident nil incident1) 232370014167487459)


% End of generated Lisp code

