
% u25.lsp           Machine generated Lisp

(c!:install "u25" 3692 2118654 5773248)

(c!:install 'super_der_simp '(super_der_simp variables (ext) ext
even_dimension nil odd_dimension simpiden reval simp!* split_form
even_action odd_action addsq quotsq super_product_sq multf negsq
split_ext nth) 1026326478841048770)

(c!:install 'sfto_updecf '(sfto_updecf !*sfto_yun !*sfto_musser
"sfto_updecf: select a decomposition method" sfto_yun!-updecf
sfto_musser!-updecf rederr) 347427253461245539)

(c!:install 'vunion '(vunion) 1188605127457061104)

(c!:install 'separation '(separation vl_ expert_mode nil selectpdes
get_separ_pde separate drop_pde eqinsert) 166236551631315028)

(c!:install 'exptf1 '(exptf1 nil multf) 1457635559711210159)

(c!:install 'opfneval '(opfneval noval nil lispeval put!-kvalue revlis) 
114474220896194071)

(c!:install 'vdpsave '(vdpsave) 2086740313502825177)

(c!:install 'random '(random t "positive number" unidev_fac!*
randommodulus!* nil typerr next!-random!-number) 1392034173217310297)

(c!:install 'getphystypetimes '(getphystypetimes nil
"PHYSOP type mismatch in" collectphystype deleteall rederr2) 
157359915266999155)

(c!:install 'nfactorial '(nfactorial nil fac!-part) 1136885059357765423)

(c!:install 'mo_lcm '(mo_lcm nil mo!=shorten mo!=deglist) 
1412699243743002314)

(c!:install 'gcdout '(gcdout !*modular nil ljet ord gcdf!* pcdiv) 
1956867807499114445)

(c!:install 'extract_dummy_ids '(extract_dummy_ids dummy_id!* nreverse) 
1750923938922874130)

(c!:install 'cons_ordp '(cons_ordp t nil) 975461228913855627)

(c!:install 'safe!-modrecip '(safe!-modrecip !*msg !*protfg nil t
!:mod!: general!-modular!-reciprocal erfg!* errorset errorp) 
973232744848968724)

(c!:install 'add2locs '(add2locs !*globals nil locls!* dclglb
"*** Variable " " nested declaration in " curfun!* t glb2rf seen
"*** Function " " used as variable in " qerline princng newline globind)
 1954333193829408904)

(c!:install 'rl_qefsolset '(rl_qefsolset rl_qefsolset!* apply) 
2044364883179931557)

(c!:install 'to_do '(to_do to_do_list tr_main print_ print_more
description nil " : " "trying " apply) 1573477332524392086)

(c!:install 'mk!+unit!+mat '(mk!+unit!+mat gen!+can!+bas) 
216115980400862047)

(c!:install 'mri_pasf2mri '(mri_pasf2mri mri_pasf2mriat cl_apply2ats1) 
1498857043354979520)

(c!:install 'vdp_plist '(vdp_plist) 240081831810765790)

(c!:install 'multi_args '(multi_args nil expression) 1389240021092627228
)

(c!:install 'ps!:expansion!-point '(ps!:expansion!-point t !:ps!: nil
ps!:getv) 2201923963613956526)

(c!:install 'testredzz '(testredzz codmat maxvar nil testredh) 
676191363823181739)

(c!:install 'dipev2f '(dipev2f to multf) 1923036514115928074)

(c!:install 'coordp '(coordp coord!*) 214463969463078503)

(c!:install 'fs!:prin1 '(fs!:prin1 t (1 . 1) "(" ")" "[" nil "-" "+"
fourier!-name!* "]" "1" prin2!* sqprint fs!:null!-angle) 
82415677036588739)

(c!:install 'dfprintfn '(dfprintfn !*nat t !*fort !*dfprint failed
!!df!! nil layout!-formula putpline) 1964666450204102206)

(c!:install 'charnump!: '(charnump!: !0 !1 !2 !3 !4 !5 !6 !7 !8 !9 t) 
443984344220488338)

(c!:install 'general!-modular!-expt '(general!-modular!-expt alg
"0^0 formed" current!-modulus nil primep general!-modular!-times
reverse!-num rerror) 1514000845099991526)

(c!:install 'reverse!-num1 '(reverse!-num1 reverse!-num!-table!*) 
86803501734507297)

(c!:install 'qtypnm '(qtypnm function seen seen!* tseen !( !) tseen!*
rccnam funs traput) 210515687727050419)

(c!:install 'aex_mvar '(aex_mvar nil aex_ex ratpoly_mvar) 
109696241373917202)

(c!:install 'inprint '(inprint times !*nat nil !*asterisk times2 infix
prtch " " plus !*revpri not setq tag setprifn inbrackets "(" ")"
!*nosplit testing!-width!* t (setq !*comma!*) prin2!* maprint oprin
negnumberchk prinfit getrtype) 1276969667821437471)

(c!:install 'ombindir '(ombindir (!/ o m b i n d) lex omobj variablesir
tobvarir checktag) 1324113408450774951)

(c!:install 'cr!:minusp '(cr!:minusp nil) 1518570810801810726)

(c!:install 'evrevgradlexcomp '(evrevgradlexcomp (0) iequal evtdeg
evinvlexcomp) 1094894507621156151)

(c!:install 'ordexp '(ordexp t nil ordop) 1651969790949635567)

(c!:install 'gbfdot '(gbfdot csl_timbf plubf) 1222540220057510412)

(c!:install 'evaluate!-horner '(evaluate!-horner horner!-cache!* simp!*
hornerf prepsq) 1427576019944298540)

(c!:install 'lispassignp '(lispassignp setq) 336996339852873306)

(c!:install 'edges_parents '(edges_parents nil edge_new_parents) 
1072328510402046723)

(c!:install 'log_assignment '(log_assignment t quote function nil setq
"+++ Assignment to parameter of inline: " "+++ Macro was: " inlineinfo
cond log_assignment_list_list log_assignment_list) 1403197982207614550)

(c!:install 'red_topred '(red_topred t nil !*noetherian bas_dpoly
red_topredbe dp_lmon red_divtest red_subst red_update) 
557747700605068413)

(c!:install 'horner!-rule!-for!-one!-var '(horner!-rule!-for!-one!-var t
!*n2f multf addf) 1060976895214690867)

(c!:install 'ofsf_siatsubf '(ofsf_siatsubf t exptsq multsq addsq
ofsf_pow2q) 124989234369411275)

(c!:install 'stardep3 '(stardep3 nil t df freeof fctargs) 
1419820175254134174)


% End of generated Lisp code

