
% u26.lsp           Machine generated Lisp

(c!:install "u26" 9967 4575807 1510975)

(c!:install 'rewrite '(rewrite nil letmtr3 findrow) 679995828981096607)

(c!:install 'dipnumcontent '(dipnumcontent bcone!? vbcgcd) 
594792649216446811)

(c!:install 'evalb '(evalb nil algebraic true false formbool eval) 
1249517517657287279)

(c!:install 'locate_member '(locate_member nil) 483051090833308138)

(c!:install 'mk!-strand!-vertex2 '(mk!-strand!-vertex2) 
1688459633702943915)

(c!:install 'liennewstruc '(liennewstruc lie_a expt difference nil plus
lie_lamb quotient times lientrans lie_cc minus matrix aeval setk aeval!*
aminusp!: clear) 557366892921637010)

(c!:install 'remchkf '(remchkf nil remchkf1 kernels1 intersection) 
2287775943460574159)

(c!:install 'red!=hidelt '(red!=hidelt bas_dpoly bas_nr bas_rep
red!=hide dp_sum bas_make1) 772726314744839176)

(c!:install 'derivative!-mod!-p!-1 '(derivative!-mod!-p!-1 nil fkern
getpower multiply!-by!-constant!-mod!-p adjoin!-term) 382771270811192417
)

(c!:install 'rl_identifyonoff '(rl_identifyonoff rl_identifyonoff!*
apply) 264122958181467562)

(c!:install 'sfto_pdecf '(sfto_pdecf sfto_ucontentf quotf sfto_updecf
multf) 262023120864465302)

(c!:install 'mk!+real!+inner!+product '(mk!+real!+inner!+product
!*protfg "wrong dimensions in innerproduct" nil t !*sub2 get!+vec!+dim
lprie subs2 get!+vec!+entry multsq addsq) 458990752089828572)

(c!:install 'opfneval '(opfneval remember noval nil kvalue eval
put!-kvalue revlis) 684401613657772344)

(c!:install 'ps!:prepfn!: '(ps!:prepfn!:) 1724934667848329846)

(c!:install 'sparpri '(sparpri nil quote setq first (quote !$) last eval
assgnpri) 2016020461453476975)

(c!:install 'evaluate!-horner '(evaluate!-horner horner!-cache!* prepf
simp!* hornerf sqform) 1787343331146356101)

(c!:install 'clogsq!* '(clogsq!* !*div !*combinelogs !*expandlogs t
!*uncached prepf nil sqform simp prepsq!* comblog simp!*) 
803082236933640373)

(c!:install 'assert_kernelp '(assert_kernelp t nil fkernfn klist
exlist!*) 1762707379534257870)

(c!:install 'bas_newnumber '(bas_newnumber) 377037737988728049)

(c!:install '!*di2q '(!*di2q varlist nil !*di2q0) 1525698544202413776)

(c!:install 'st_ad_numsorttree '(st_ad_numsorttree st_ad_numsorttree1) 
992495705411274581)

(c!:install 'general!-ordered!-gcd!-mod!-p '(
general!-ordered!-gcd!-mod!-p reduction!-count
general!-reduce!-degree!-mod!-p general!-monic!-mod!-p) 
2070452259104151273)

(c!:install 'cl_fvarl '(cl_fvarl ordp cl_fvarl1 sort) 
1888974912364596647)

(c!:install 'deginvar '(deginvar kord!* wuconstantp reorder) 
1715826970932397379)

(c!:install 'vp2 '(vp2 nreverse) 1152937595698957345)

(c!:install 'enter!-sorted '(enter!-sorted taydegree!< nreverse) 
1678487982528116442)

(c!:install 'matpri '(matpri nil matpri1) 2209917787158916673)

(c!:install 'qqe_arg!-check!-lb!-rb '(qqe_arg!-check!-lb!-rb
"type conflict: arguments don't fit
             binary op with basic type args" nil qqe_arg!-check!-b
qqe_arg!-check!-marked!-ids!-rollback typerr) 643944702103756031)

(c!:install 'multi_args '(multi_args nil expression) 1389240021092627228
)

(c!:install 'transmat1 '(transmat1 spm nil avalue sparse rtype aeval
matlength mkempspmat letmtr3) 233311624740548825)

(c!:install 'greatertype '(greatertype optlang!* fortran conversion t
nil eval typerror) 2246511074214735828)

(c!:install 'dipsum '(dipsum nil t evcomp setcdr bcsum bczero!?) 
1587349300512045823)

(c!:install 'vevstrictlydivides!? '(vevstrictlydivides!? nil vevmtest!?)
 900986280397584821)

(c!:install 'evload '(evload nil) 885680099367003359)

(c!:install 'getphystypecar '(getphystypecar nil getphystype) 
549554832887196808)

(c!:install 'no!-side!-effectp '(no!-side!-effectp nil quote t
nosideeffects no!-side!-effect!-listp) 423548783291882208)

(c!:install 'mo_zero '(mo_zero nil mo!=deglist) 1754197720832196820)

(c!:install 'list_is_all_free '(list_is_all_free t nil nodum_varp) 
1879709920781780796)

(c!:install 'reduce!-eival!-powers '(reduce!-eival!-powers
reduce!-eival!-powers1) 1004571763845761581)

(c!:install 'give!*position '(give!*position nil t !*protfg
"error in give position" pnth lprie) 381621414382355143)

(c!:install 'pasf_subfof '(pasf_subfof pasf_subfof1 cl_apply2ats1) 
910716725275690030)

(c!:install 'lambdaom '(lambdaom "<OMBIND>" t
"<OMS cd=""fns1"" name=""lambda""/>" "<OMBVAR>" nil "</OMBVAR>"
"</OMBIND>" printout indent!* objectom) 847063321728976000)

(c!:install 'vdpilcomb1 '(vdpilcomb1 !*gsugar dipilcomb1 dip2vdp gsugar
vevtdeg max gsetsugar) 1626248016293304348)

(c!:install 'module '(module !*mode mode!-list!* nil alglist!* symbolic)
 1050345486515428562)

(c!:install 'list!-evaluate '(list!-evaluate nil evaluate) 
146310651518289509)

(c!:install 'ezgcdf1 '(ezgcdf1 factor!-level gcdlist poly!-abs) 
1090411191736042162)


% End of generated Lisp code

