
% u26.lsp           Machine generated Lisp

(c!:install "u26" 85903 9001890 3591880)

(c!:install 'cl_susiupdknowl1 '(cl_susiupdknowl1 and cl_susiupdknowl2
rl_negateat) 14302886500742299120)

(c!:install 'vdp_setsugar '(vdp_setsugar !*cgbsugar sugar vdp_putprop) 
11726319010469162367)

(c!:install 'quotof '(quotof minus lcx quotofd mksp carx raddf to ordop)
 7735635630518353880)

(c!:install 'ordop2 '(ordop2 kord!* ordp) 1870441096632376356)

(c!:install 'factorial '(factorial arith "invalid factorial argument"
rerror nfactorial) 6055321892875199978)

(c!:install 'assert_install1 '(assert_install1 assert_installed
"assert already installed for" expr
"is not an expr procedure - ignoring assert" assert_noassertfn
assert_assertfn lprim getd copyd) 13732944119485760763)

(c!:install 'mo_zero '(mo_zero mo!=deglist) 17895098785328054484)

(c!:install 'nonlnrsys '(nonlnrsys nonlnr) 16893386471568554588)

(c!:install 'dmconv0 '(dmconv0 !:rn!: !:gi!: !:crn!: dmd!*) 
1800770221870508758)

(c!:install 'let3 '(let3 rtype avalue typeletfn yetunknowntype errpri1
getrtype lispapply typelet letscalar) 5648133096207602103)

(c!:install 'ra_zerop '(ra_zerop ra_f) 156004460642436359)

(c!:install 'lalr_make_arglist '(lalr_make_arglist !$ list2string) 
15120897132663416265)

(c!:install 'rl_bettergaussp '(rl_bettergaussp rl_bettergaussp!* apply) 
11229114519218706476)

(c!:install 'monomcomparedeglex '(monomcomparedeglex) 
1333273324612623854)

(c!:install 'talp_list2vec '(talp_list2vec) 8253378456129271759)

(c!:install 'cl_susiinter '(cl_susiinter delete ignore add lto_delqip) 
3710122244307141011)

(c!:install 'ofsf_sippsubst '(ofsf_sippsubst ofsf_sippsubst1) 
16344775967043512851)

(c!:install 'band_matrix '(band_matrix
"Error in band_matrix(second argument): should be an integer." list
"Error in band_matrix(first argument): should be single value or list."
"Error in band matrix(first argument): number of elements must be odd."
quotient
"Error in band_matrix: too many elements. Band matrix is overflowing."
rederr reval mkmatrix nth setmat) 16171003517197563785)

(c!:install 'vdpvevlcomp '(vdpvevlcomp dipevlcomp) 8388747943008313643)

(c!:install 'gftimesn '(gftimesn gfftimes times!: difference!: plus!:) 
1300853096705473198)

(c!:install 'rd!:plus '(rd!:plus !*!*roundbf !:rd!: yy!! safe!-fp!-plus
convprc2 plubf fp!-infinite rndbfon fl2bf read!:num normbf rdzchk
mkround) 4831618945938298078)

(c!:install 'getphystypecar '(getphystypecar getphystype) 
549554832887196808)

(c!:install 'groeb!=newpair '(groeb!=newpair bas_dpoly dp_lmon mo_lcm
groeb!=weight) 10758289609240160604)

(c!:install 'subs3t '(subs3t mchfg!* !*match subfg!* !*mcd sizchk mtchk
subs3f1 multsq to simpcar sfp simp kernp revop1 noncomp mksp multf
errach) 12893971692949833183)

(c!:install 'charnump!: '(charnump!: !0 !1 !2 !3 !4 !5 !6 !7 !8 !9 !10
!11 !12 !13) 6078668565724893638)

(c!:install 'trailing!.coefft '(trailing!.coefft) 2741308890144995642)

(c!:install 'extmult '(extmult ordexn c!:subs2multf negf extadd) 
12972388777221124706)

(c!:install 'ofsf_at2ir '(ofsf_at2ir negf addf sfto_dcontentf quotf
quotsq) 7906019418542268564)

(c!:install 'smemberlp '(smemberlp) 17268134400216882209)

(c!:install 'offexpchk '(offexpchk !*really_off_exp frlis!*
freevarinexptchk mkprod canprod) 8276034125479486993)

(c!:install 'lambdafun '(lambdafun) 12041889918379956612)

(c!:install 'setdmode '(setdmode complex!-rational dmode!* complex
rational complex!-rounded rounded tag poly "Domain mode error:"
"is not a domain mode" package!-name !*complex onoff rerror
load!-package setcmpxmode setdmode1) 12705680654026163510)

(c!:install 'random '(random "positive number" unidev_fac!*
randommodulus!* typerr next!-random!-number) 12010203026302926177)

(c!:install 'red!=hidelt '(red!=hidelt bas_dpoly bas_nr bas_rep
red!=hide dp_sum bas_make1) 16913627379240696840)

(c!:install 'repeats '(repeats nreverse) 8853322230546325945)

(c!:install 'mod_eval_uni_poly '(mod_eval_uni_poly current!-modulus
mod!# general!-modular!-expt general!-modular!-plus) 
13950732281834820421)

(c!:install 'outrefend '(outrefend calls!* calls toplv!* cinthis seen
seen!* calledby globs!* globs dclglb usedby gseen gseen!* usedunby
glb2rf glb2bd boundby glb2st setby union traput) 7779423426792506707)

(c!:install 'simpcv '(simpcv "Invalid number of edges in vertex"
simpcgraph mul!* cerror aconc!* to) 2630641004084128340)

(c!:install 'talp_subat '(talp_subat talp_op talp_arg2l talp_subt
talp_arg2r talp_mk2) 11237141710321951797)

(c!:install 'matrixrowom '(matrixrowom "<OMA>"
"<OMS cd=""linalg1"" name=""matrixrow""/>" "</OMA>" printout indent!*
multiom) 1732016591589103317)

(c!:install 'vdpequal '(vdpequal number vdpgetprop dipequal) 
17003390932381677455)

(c!:install 'freeoff '(freeoff sfp ndepends) 8924154528667918378)

(c!:install 'oprinla '(oprinla lapr lapop !  prin2la prinlatom) 
15336934279451026930)

(c!:install 'physopordchk!* '(physopordchk!* ncmpchk invp) 
5368466983580771193)

(c!:install 'fieldconv '(fieldconv dmode!* !:rn!: quotient
"field conversion" dcombine multd errach simpgd divd) 
13145165320174665890)

(c!:install 'reduce!-mod!-p!* '(reduce!-mod!-p!* current!-modulus
general!-reduce!-mod!-p) 304745808878314680)

(c!:install 'gf2cr!: '(gf2cr!: !:cr!: striptag) 11144561141645672652)

(c!:install 'string!-of!-list '(string!-of!-list "" !; lastpair
list2string) 360023129920980546)


% End of generated Lisp code

