
% u26.lsp           Machine generated Lisp

(c!:install "u26" 4459 2877244 4865844)

(c!:install 'formproc '(formproc fname!* ftype!* !*lose !*defn nil
"not defined (LOSE flag)" (quote nil) !*redeflg!* "redefined" t rblock
!*noinlines inline expr (expr fexpr macro) progn declare special lambda
new_inline_definitions smacro "SMACRO/INLINE" de fexpr df macro dm
procfn putc symbolic flag opfn !*argnochk (expr inline smacro) variadic
!*strict_argcount "Definition of"
"different count from args previously called with" "defined with"
"but previously called with" "arguments" put number!-of!-args (fexpr
macro inline smacro) !*micro!-version (fexpr macro smacro) lprim getd
rsverr pairxvars rplaca!* form1 symbvarlst mkprogn lprie lispeval) 
277991025093696852)

(c!:install 'simp!-prop2 '(simp!-prop2 propvars!* nil prop!* not_prop!*
union simp!-prop!-condense) 2186162920466906735)

(c!:install 'orddf '(orddf "Orddf = case" "Orddf v longer than u"
"Orddf u longer than v" t nil exptcompare interr) 952177831840430535)

(c!:install 'make!-modular!-symmetric '(make!-modular!-symmetric nil t
modulus!/2 current!-modulus !*n2f adjoin!-term) 1140693503263895310)

(c!:install 'setfuncsnaryrd '(setfuncsnaryrd multiset mmlatts nil mathml
) 231077833790916720)

(c!:install 'crn!:minusp '(crn!:minusp nil) 994688315502626129)

(c!:install 'genexp '(genexp genp) 1229118296708802513)

(c!:install 'assert_procstat '(assert_procstat cursym!* procedure
"expecting keyword procedure but found"
"expecting procedure name but found" !*lpar!* "expecting '(' but found"
!*semicol!* "expecting ';' but found" t assert_procedure scan
assert_rederr assert_procstat!-argl xread) 2055806833675089030)

(c!:install 'remchkf1 '(remchkf1 t !*trcompact "*** Remainder smaller"
termsf xremf prin2t) 54899298257305006)

(c!:install 'simp!-prop!-condense '(simp!-prop!-condense lambda_mth9cs_6
nil sort subsetp ordn) 697041781786370439)

(c!:install 'lambda_mth9cs_6 '(lambda_mth9cs_6) 87641664494964392)

(c!:install 'skp_ordp '(skp_ordp atom_compare cons_ordp) 
1955200832874693131)

(c!:install 'lessppair '(lessppair) 2231640877476236480)

(c!:install 'ratdif '(ratdif nil ratminus ratplusm) 1605943186866839187)

(c!:install 'reduce!-mod!-eigf '(reduce!-mod!-eigf !*sub2 cancel negsq
reduce!-eival!-powers subs2) 2236746010604573450)

(c!:install 'cancel '(cancel !*mcd mk!*sq simpexpt multsq) 
309303107998986780)

(c!:install 'mk!+squared!+norm '(mk!+squared!+norm mk!+inner!+product) 
1338290014215463570)

(c!:install 'multerm '(multerm !*multsq mulpower multdfconst) 
575476038510622069)

(c!:install 'initarg '(initarg op symm p r identity assoc nil
!*sym!-assoc mcontract acontract expand i upb comb ident mgenp
list!-mgen initcomb) 821095260513642966)

(c!:install 'sc_subtrsq '(sc_subtrsq negsq addsq) 1352184937677011642)

(c!:install 'critical_element '(critical_element) 2159678942939411618)

(c!:install 'difference!: '(difference!: !:rd!: minus!:) 
1133243555756355183)

(c!:install 'mktails '(mktails nil mktails1) 917414344766613913)

(c!:install 'remchkf '(remchkf t remchkf1 kernels intersection) 
646673461338792950)

(c!:install 'prepreform1 '(prepreform1 t nil (plus difference minus
times quotient) !*sq simp!* sqhorner!* prepsq!*) 44348515339324587)

(c!:install 'getavalue '(getavalue nil) 2203288083618714841)

(c!:install 'fd2q '(fd2q !:ar!: !:rn!: multsq addsq) 406644773050167646)

(c!:install 'general!-ordered!-gcd!-mod!-p '(
general!-ordered!-gcd!-mod!-p t reduction!-count
general!-reduce!-degree!-mod!-p general!-monic!-mod!-p) 
2070452259104151273)

(c!:install 'mksp!* '(mksp!* t kernlp exptf minusf negf mksp) 
2223349506470403139)

(c!:install 'depend!-f '(depend!-f t nil depend!-p) 664832706616220174)

(c!:install 'pasf_smordtable1 '(pasf_smordtable1 ((lessp (lessp 1) (leq
1) (equal false) (neq 1) (geq false) (greaterp false) (cong nil) (ncong
nil)) (leq (lessp 1) (leq 1) (equal false) (neq 1) (geq false) (greaterp
false) (cong nil) (ncong nil)) (equal (lessp 1) (leq 1) (equal false) (
neq 1) (geq false) (greaterp false) (cong nil) (ncong nil)) (neq (lessp
nil) (leq nil) (equal 2) (neq nil) (geq 2) (greaterp 2) (cong nil) (
ncong nil)) (geq (lessp nil) (leq nil) (equal 2) (neq nil) (geq 2) (
greaterp 2) (cong nil) (ncong nil)) (greaterp (lessp nil) (leq nil) (
equal 2) (neq nil) (geq 2) (greaterp 2) (cong nil) (ncong nil)))) 
185979928637441614)

(c!:install 'ratpoly_mvar '(ratpoly_mvar t nil) 667761530702055153)

(c!:install 'setrd '(setrd (t y p e != s e t !$) atts list stats_getargs
norepeat) 1027177283696097429)

(c!:install 'contposp '(contposp t nil) 1264927711148594453)

(c!:install 'gfplus '(gfplus gbfplus gffplus) 966011589486182413)

(c!:install 'contr!-strand '(contr!-strand contr1!-strand) 
1156564645763515626)

(c!:install 'groeb!=rf1 '(groeb!=rf1 red_totalred) 997672550211202952)

(c!:install 'assoc2 '(assoc2 nil) 1711507817073196311)

(c!:install 'mk!+conjugate!+sq '(mk!+conjugate!+sq conjsq) 
1126630831331505053)

(c!:install 'cl_susicpknowl '(cl_susicpknowl nil) 360722150036072037)

(c!:install 'minusrd '(minusrd mathml alg_difference lex alg_minus) 
2301888107495825101)

(c!:install 'bfminus '(bfminus minus!:) 1557173022136744939)

(c!:install 'prlist '(prlist nreverse) 441394869540180358)

(c!:install 'fl2bf '(fl2bf !!nbfpd !:rd!: frexp normbf) 
1564035309537928541)

(c!:install 'reval3 '(reval3 simp mk!*sq) 1149247316266272062)

(c!:install 'calc_den_tar '(calc_den_tar denlist constimes) 
2091616914098872757)

(c!:install 'sf2mv '(sf2mv nil sf2mv1) 1916858523531313086)

(c!:install 'dummyp '(dummyp nil g_dvnames g_dvbase upbve ad_splitname) 
623326828125635835)

(c!:install 'mk!+outer!+list '(mk!+outer!+list list) 1120975289848745138
)

(c!:install 'freeof!-dfl '(freeof!-dfl t nil freeof!-df) 
806456740148593693)

(c!:install 'omattrir '(omattrir (!/ o m a t t r) csymbol nil cn ci lex
omatpir omobj checktag) 1364877692198296390)

(c!:install 'ps!:prepfn!: '(ps!:prepfn!:) 1724934667848329846)

(c!:install 'numprintlen '(numprintlen !:rd!: (!:cr!: !:crn!: !:gi!:)
plus nil rd!:explode lispeval) 1069158820327588023)

(c!:install 'getphystypeexpt '(getphystypeexpt nil scalar getphystypecar
) 115394872068527622)

(c!:install 'gettype '(gettype number t form operator procedure global
fluid parm parameter getd) 858000679744201335)

(c!:install 'nzero '(nzero nreverse) 1504845975730614997)

(c!:install 'nonlnr '(nonlnr t nil freeofl) 1293286386168903876)

(c!:install 'cl_flip '(cl_flip and or all ex ball bex true false
"cl_flip(): don't know" rederr) 457261918744431498)

(c!:install 'repr_n '(repr_n "repr_n : invalid REPR structure" nil
rederr) 10729078767505054)

(c!:install 'containerom '(containerom "<OMA>" t vectorml vector
valid_om!* set nil multiset multiset1 "vector" "<OMS cd=""" """ name="""
"""/>" "</OMA>" printout indent!* multiom) 148016569882732357)

(c!:install 'chkrn!* '(chkrn!* !*!*roundbf bf2flck) 2121057702101890063)

(c!:install 'fieldp '(fieldp nil) 1426762482230793824)


% End of generated Lisp code

