
% u26.lsp           Machine generated Lisp

(c!:install "u26" 5309 3861585 6040008)

(c!:install 'mkmatrix '(mkmatrix mat nil) 1989206437976889374)

(c!:install 's!-nextarg '(s!-nextarg !*udebug nil comb i upb (null!-fn)
acontract op mcontract null!-fn expand identity uprint initcomb getcomb
mval) 426507077737351493)

(c!:install 'evinvlexcomp '(evinvlexcomp (0) evlexcomp) 
596768119650033722)

(c!:install 'gfplusn '(gfplusn plus!:) 1600263449506618359)

(c!:install 'harmonicp '(harmonicp fourier!-angle) 1715808917888347025)

(c!:install 'red_topred '(red_topred t nil !*noetherian bas_dpoly
red_topredbe dp_lmon red_divtest red_subst red_update) 14920506695257915
)

(c!:install '!*a2f '(!*a2f simp!* !*q2f) 1157670281669662903)

(c!:install '!:expt '(!:expt "0/0 formed" errmsg!* !*protfg nil field
expt i2d times !:recip mkratnum lprie) 2025956589000676467)

(c!:install 'nonlnr '(nonlnr t nil freeofl) 1293286386168903876)

(c!:install 'gcref_off1 '(gcref_off1 nil dfprint!* !*defn !*algebraics
algebraic newnam seen!* calledby entpts!* tseen!* idcompare tseen funs
rccnam gseen!* usedunby undefg!* undefdchk sort) 1515020159763717618)

(c!:install 'ofsf_smcpknowl '(ofsf_smcpknowl nil) 701327795370850330)

(c!:install 'deginvar '(deginvar kord!* wuconstantp reorder) 
1715826970932397379)

(c!:install 'cgp_mk '(cgp_mk cgp) 1967345575831606739)

(c!:install 'relnrd '(relnrd char rdreln!* t false lex compress!* apply
errorml) 886424031784038008)

(c!:install 'delyzz '(delyzz nreverse) 1011952312596623885)

(c!:install 'embed!-null!-fn '(embed!-null!-fn nil null!-fn lastpair) 
881444636642416006)

(c!:install 'dipev2f '(dipev2f multf) 1091237047109895844)

(c!:install 'xlcm '(xlcm t nreverse factorordp) 2249153980709617199)

(c!:install 'mo_lcm '(mo_lcm nil mo!=shorten mo!=deglist) 
1332165419211319976)

(c!:install 'in_list1a '(in_list1a !*echo !*reduce4 string !$ !/ t !\
nil ifl!* !" !. (!") (!/ !.) input linelist!* curline!* ipl!* contl!*
!*protfg "FILE STACK CONFUSION" type typerr mkfil!* open begin1a lprie
value) 2235006043029887151)

(c!:install 'triplesetprolongedby '(triplesetprolongedby nil) 
1926339646855694791)

(c!:install 'cl_sitheo '(cl_sitheo !*rlsiexpla !*rlsithok nil false
inctheo true cl_simplat) 1714953884458722683)

(c!:install 'wupseudodivide '(wupseudodivide nil setkorder reorder
wuconstantp exptf multf qremf gcdf!* quotf) 735422506899332069)

(c!:install 'valuecoefft '(valuecoefft "Valuecoefft - no value" nil
interr) 1862258819620248440)

(c!:install 'tayexp!-max2 '(tayexp!-max2 tayexp!-lessp) 
1717560860045974573)

(c!:install 'cl_susicpknowl '(cl_susicpknowl nil) 360722150036072037)

(c!:install 'gb_buch!-ev_divides!? '(gb_buch!-ev_divides!? ev_mtest!?) 
1102194185235023261)

(c!:install 'bc_fd '(bc_fd) 1711717985925238407)

(c!:install 'dipequal '(dipequal nil evequal) 96912840032168831)

(c!:install 'xriterion_1 '(xriterion_1 nil spoly_pair t !*trxideal
"criterion 1 hit" last xval xdiv make_spoly_pair find_item eval assgnpri
) 276277123200283767)

(c!:install 'toolongexpp '(toolongexpp maxexpprintlen!* numprintlen) 
1304998923951448279)

(c!:install 'flatindl '(flatindl nil) 1084984981283410573)

(c!:install 'subcare '(subcare t subfunc nreverse) 105408287404704196)

(c!:install 'red_topredbe '(red_topredbe t " reduce " nil bas_dpoly
cali_trace dp_print dp_lmon bas_dpecart red_divtestbe red_subst) 
530877830775228608)

(c!:install 'simp!-prop2 '(simp!-prop2 propvars!* nil prop!* not_prop!*
union simp!-prop!-condense) 1194067773474340257)

(c!:install '!*di2q '(!*di2q varlist!* nil !*di2q0) 87666758406744850)

(c!:install 'getavalue '(getavalue avalue nil) 2203288083618714841)

(c!:install 'cl_f2ml '(cl_f2ml true t false nil or and not impl repl
equiv plus2 ex all bex ball lto_almerge apply) 1892280856434406817)

(c!:install 'even_action_sf '(even_action_sf nil t even_action_term
addsq) 1824923948319438346)

(c!:install 'ofsf_simplat1 '(ofsf_simplat1 (equal neq leq geq lessp
greaterp) nil t true false !*rlsiatadv equal neq leq geq lessp greaterp
ofsf_evalatp sfto_dcontentf quotf minusf negf ofsf_anegrel
ofsf_simplgreaterp ofsf_simpllessp ofsf_simplgeq ofsf_simplleq
ofsf_simplneq ofsf_simplequal) 2150755901043193899)

(c!:install 'subf '(subf alglist!* nil t ncmp!* expt prepf varstack!*
!*d2q noncomexpf subf1 kernord intersection setkorder reorder simp
kernels1 sqform) 1383632285456339482)


% End of generated Lisp code

