
% u26.lsp           Machine generated Lisp

(c!:install "u26" 9418 364609 9919005)

(c!:install 'pasf_sisub '(pasf_sisub ex t all bex ball and true false or
not impl repl equiv nil subf pasf_simplat1 pasf_sisub!-gand) 
1065020824595154471)

(c!:install 'ev_2a '(ev_2a dip_vars!* ev_2a1) 40967775589971858)

(c!:install 'bvarrd '(bvarrd char (d e g r e e) "<bvar>" (!/ d e g r e e
) "</degree>" (!/ b v a r) "</bvar>" lex errorml mathml2 mathml error) 
917639816185301358)

(c!:install 'multdfconst '(multdfconst t nreverse multsq subs2q) 
2098672999481205651)

(c!:install 'evaluate!-horner '(evaluate!-horner horner!-cache!* simp!*
hornerf prepsq) 1427576019944298540)

(c!:install '!*xadd '(!*xadd nil) 1322816741251308618)

(c!:install 'log_freevars_list '(log_freevars_list nil t log_freevars) 
677819293243262814)

(c!:install 'dv_ind2var '(dv_ind2var g_dvnames g_dvbase upbve mkid) 
1388431312388812982)

(c!:install 'gen!+can!+bas '(gen!+can!+bas nil) 1889849402856319418)

(c!:install 'pasf_smordtable '(pasf_smordtable "abused smordtable"
pasf_smordtable2 pasf_smordtable1 rederr) 2000157221568485615)

(c!:install 'ofsf_entry2at '(ofsf_entry2at !*rlidentify ofsf_entry2at1
cl_identifyat) 573280501347709166)

(c!:install 'sets '(sets "<apply>" "<" "/>" indent "</apply>" printout
multi_elem) 1706477148152937459)

(c!:install '!*a2k '(!*a2k kernel simp!* kernp typerr) 
1853923335222721425)

(c!:install 'mkempspmat '(mkempspmat sparsemat) 1963144696235856231)

(c!:install 'suchp '(suchp such!-that nil) 2237043806669000480)

(c!:install '!*pf2sq '(!*pf2sq nil to multsq addsq) 2056904067928353595)

(c!:install 'difference!: '(difference!: !:rd!: ashift minus!:) 
2097841785606656518)

(c!:install 'convprc2 '(convprc2 yy!! !*roundbf !:rd!: convprec fl2bf
normbf read!:num) 448181740962434859)

(c!:install 'indordl2 '(indordl2 indordlp) 1117277181951425814)

(c!:install 'sign!-of '(sign!-of nil simp!-sign) 361709475169190336)

(c!:install 'split_cov_cont_ids '(split_cov_cont_ids nil minus) 
210396523032333593)

(c!:install 'skp_ordp '(skp_ordp atom_compare cons_ordp) 
1955200832874693131)

(c!:install 'get!*inverse '(get!*inverse inverse give!*position nth) 
822747262829217969)

(c!:install 'mri_congp '(mri_congp (cong ncong) mri_opn) 
1789663015645006059)

(c!:install 'pasf_floor '(pasf_floor t nil
"pasf_floor: not a domain valued sf in input" simp rederr) 
1386644392736859468)

(c!:install 'matrixom '(matrixom "<OMA>" t
"<OMS cd=""linalg1"" name=""matrix""/>" nil "</OMA>" printout indent!*
matrixrowom) 891085598272727681)

(c!:install 'alg_plus '(alg_plus plus aeval) 54209013442699845)

(c!:install 'gftimes '(gftimes gbftimes gfftimes) 542460885240242384)

(c!:install 'incident '(incident nil incident1) 232370014167487459)

(c!:install 'list_is_all_free '(list_is_all_free t nil nodum_varp) 
1879709920781780796)

(c!:install 'mk!+real!+inner!+product '(mk!+real!+inner!+product
"wrong dimensions in innerproduct" nil t !*sub2 get!+vec!+dim rederr
subs2 get!+vec!+entry multsq addsq) 1043276249183964365)

(c!:install 'pasf_smordtable1 '(pasf_smordtable1 ((lessp (lessp 1) (leq
1) (equal false) (neq 1) (geq false) (greaterp false) (cong nil) (ncong
nil)) (leq (lessp 1) (leq 1) (equal false) (neq 1) (geq false) (greaterp
false) (cong nil) (ncong nil)) (equal (lessp 1) (leq 1) (equal false) (
neq 1) (geq false) (greaterp false) (cong nil) (ncong nil)) (neq (lessp
nil) (leq nil) (equal 2) (neq nil) (geq 2) (greaterp 2) (cong nil) (
ncong nil)) (geq (lessp nil) (leq nil) (equal 2) (neq nil) (geq 2) (
greaterp 2) (cong nil) (ncong nil)) (greaterp (lessp nil) (leq nil) (
equal 2) (neq nil) (geq 2) (greaterp 2) (cong nil) (ncong nil)))) 
185979928637441614)

(c!:install 'ctx_idl '(ctx_idl nil ctx_ial) 279742718144376754)

(c!:install 'max!-degree '(max!-degree t) 714165779836490033)

(c!:install 'applyfnrd '(applyfnrd nil fnrd stats_getargs aeval) 
2055627505118860216)

(c!:install 'close_forall '(close_forall flagg "</apply>" printout) 
1043551819731447101)

(c!:install 'delyzz '(delyzz nreverse) 1011952312596623885)

(c!:install 'reval3 '(reval3 simp mk!*sq) 1149247316266272062)

(c!:install 's_actual_world1 '(s_actual_world1) 22349052947963756)

(c!:install 'assert_procstat!-argl '(assert_procstat!-argl cursym!*
!*rpar!* nil "Expecting identifier but found" !*colon!*
"Expecting type but found" (!*comma!* !*rpar!*)
"Expecting ',' or ')' but found" !*comma!* nxtsym!* t !: returnvalue
eolcheck assert_rederr scan assert_typesyntaxp) 2107418079158672372)

(c!:install 'subs2chk '(subs2chk subfg!* subs2f) 814382533813097930)

(c!:install 'remchkf '(remchkf t remchkf1 kernels intersection) 
646673461338792950)

(c!:install 'fs!:onep!: '(fs!:onep!: fs!:onep) 725038900701193409)

(c!:install 'dfprintfn '(dfprintfn !*nat t !*fort !*dfprint failed
!!df!! nil layout!-formula putpline) 1964666450204102206)

(c!:install 'ad_splitname '(ad_splitname nil charnump!:) 
773950084290762766)

(c!:install 'comb '(comb nil) 510834381991112783)

(c!:install 'qqe_ofsf_varlat '(qqe_ofsf_varlat nil qqe_ofsf_prepat
qqe_arg2l qqe_ofsf_varlterm qqe_arg2r union) 1461195848188035735)

(c!:install 'iv_cutcongs1 '(iv_cutcongs1 nil t iv_cutcongs2) 
614623751731925357)

(c!:install 'aex_subrat1 '(aex_subrat1 aex_ex sfto_qsubhor1 kernels
aex_ctx ctx_filter aex_mk) 1678570481518532081)

(c!:install 'bc_mkat '(bc_mkat nil) 79139344791204664)

(c!:install 'vectorml '(vectorml "<vector>" indent "</vector>" printout
multi_elem) 1670795668206040546)

(c!:install 'sc_subtrsq '(sc_subtrsq negsq addsq) 1352184937677011642)

(c!:install 'toolongexpp '(toolongexpp maxexpprintlen!* numprintlen) 
1304998923951448279)

(c!:install 'find_buble '(find_buble nil is_buble) 1451833770698060573)

(c!:install 'assert_structstat '(assert_structstat flag (quote
assert_dyntype) cursym!* !*msg "struct" "is not checked" checked
asserted nil "expecting 'asserted by' in struct but found" by
"expecting 'by' in struct but found" "expecting end of struct but found"
put (quote assert_dyntypechk) progn scan lprim rederr) 
1630838725619788242)

(c!:install 'fs!:prin '(fs!:prin " 0 " nil " + " prin2!* fs!:prin1) 
2296593435576012783)

(c!:install 'mo_zero!? '(mo_zero!? mo!=zero) 1043937610632098126)

(c!:install 'plusdf '(plusdf orddf !*addsq nreverse) 931113904879075087)

(c!:install 'tayexp!-max2 '(tayexp!-max2 tayexp!-lessp) 
1717560860045974573)

(c!:install 'give!*position '(give!*position nil t
"error in give position" nth rederr) 1198208088203547528)

(c!:install 'listrd '(listrd atts (o r d e r) (t y p e != l i s t !$)
list (l e x i c o g r a p h i c) sortlist lexog (n u m e r i c) numer
pred search_att stats_getargs aeval) 1692397018972136340)

(c!:install 'multerm '(multerm !*multsq mulpower multdfconst) 
575476038510622069)

(c!:install 'matrixp '(matrixp mat nil t) 192209128832148545)

(c!:install 'make!-unique!-freevars '(make!-unique!-freevars gen
freevarlist!* t nil pm!:gensym) 312684904920408628)

(c!:install 'fieldp '(fieldp nil) 1426762482230793824)

(c!:install 'noncomexpf '(noncomexpf t nil noncomp) 963735796703962000)

(c!:install 'sc_mkmatrix '(sc_mkmatrix nil sc_iputv sc_simp) 
20101349074067684)

(c!:install 'exdfprn '(exdfprn "d" prin2!* rembras) 985087563643106429)

(c!:install 'evalb '(evalb nil algebraic true false formbool eval) 
1249517517657287279)

(c!:install 'lispreadp '(lispreadp read) 881448017920639953)

(c!:install 'indexsymmetrize '(indexsymmetrize indxsymmetrize nil) 
1916679310234105715)

(c!:install 'po!:statep '(po!:statep nil state) 471792697051471399)


% End of generated Lisp code

