
% u26.lsp           Machine generated Lisp

(c!:install "u26" 6345 2823693 1032863)

(c!:install 'om2ir '(om2ir ((res . scalar)) (safe_atts char ch atts
count temp space temp2) space count ch temp2 char (o m o b j) "<omobj>"
(!/ o m o b j) "</omobj>" fluid list2string lex omobj errorml) 
11906037327573647242)

(c!:install 'ps!:putv '(ps!:putv !:ps!: tps "PS:PUTV: not a ps" eval
rerror) 1552922531143688513)

(c!:install 'mkmatrix '(mkmatrix mat) 13518421484045359134)

(c!:install 'rd!:zerop!: '(rd!:zerop!: ft!:zerop round!* bfzerop!:) 
12671832289279500242)

(c!:install 'quoteequation '(quoteequation equation) 
13869360566276034417)

(c!:install 'evaluate1 '(evaluate1 i dmode!* ivalue (nil)
"i used as indeterminate value" e pi !*evaluateerror "number"
force!-to!-dm apply rederr simp typerr evaluate2) 6309802894990943255)

(c!:install 'physopsimp '(physopsimp ((opname . scalar) (w . scalar) (x
. scalar) (y . scalar) (flg . scalar)) !*sq tensdimen antisymmetric
minus isanindex isavarindex physopsm!* prepsqxx opmtch!* scalopp tensopp
nth pnth ordn repeats permp vecopp listp putanewindex!*) 
8858655418250340618)

(c!:install 'assert_check1 '(assert_check1 ((cfn . scalar) (w . scalar)
(res . scalar) (scargtypel . scalar) (bad . scalar) (n . integer))
!*assertstatistics assertstatistics!* assert_dyntypechk assert_ignore
setcar apply assert_error) 2027828364343568873)

(c!:install 'matop_pseudomod '(matop_pseudomod mod!*) 
7244224576917796558)

(c!:install 'pa_coinc_split '(pa_coinc_split ((ve1 . scalar) (ve2 .
scalar) (cursplit . scalar) (split_alist . scalar) (split_info . scalar)
(coinc . scalar) (split . scalar) (count . integer) (plength . integer))
lambda_er1ez819f9yx2 upbve sort) 8306917398353773389)

(c!:install 'lambda_er1ez819f9yx2 '(lambda_er1ez819f9yx2) 
13794168774309563647)

(c!:install 'rl_bettergaussp '(rl_bettergaussp rl_bettergaussp!* apply) 
11229114519218706476)

(c!:install 'wupseudodivide '(wupseudodivide ((origf . scalar) (oldkord
. scalar) (lcoeff . scalar) (degf . scalar) (degg . scalar) (answ .
scalar) (fudge . scalar)) setkorder reorder wuconstantp gcdf!* quotf
multf exptf qremf) 612267105983344203)

(c!:install 'quotelog '(quotelog logical) 17183556804632955927)

(c!:install 'cl_susiinter '(cl_susiinter ((addl . scalar) (ignflg .
scalar) (delflg . scalar)) delete ignore add lto_delqip) 
12760004770566282037)

(c!:install 'ofsf_sippsubst '(ofsf_sippsubst ofsf_sippsubst1) 
16344775967043512851)

(c!:install 'dip_condense '(dip_condense) 7708418469248712677)

(c!:install 'mml2ir '(mml2ir ((res . scalar)) mmlatts space count ch
temp2 char (m a t h) "<math>" (!/ m a t h) "</math>" list2string lex
mathml errorml) 2892802534936381089)

(c!:install 'gvarlis1 '(gvarlis1 gvar1 union) 15887984567229666111)

(c!:install 'formc!* '(formc!* !*!*a2sfn ((!*!*a2sfn . scalar)) revalx
formc) 12013191573528275111)

(c!:install 'r2findindex '(r2findindex r2findindex1) 
14570535399614019817)

(c!:install 'physopordchk '(physopordchk ((x . scalar) (y . scalar) (z .
scalar) (oplist . scalar) (lst . scalar)) unit !*collectphysops
deletemult!* physopordchk!*) 7013070792740439029)

(c!:install 'edges_parents '(edges_parents edge_new_parents) 
7989857538043128579)

(c!:install 'formcond1 '(formcond1 nreverse formbool formc) 
7968214462921130653)

(c!:install 'mo_zero '(mo_zero mo!=deglist) 17895098785328054484)

(c!:install '!*di2q0 '(!*di2q0 varlist!* ordering lex ljet pair multsq
addsq) 15148302668535177444)

(c!:install 'lalr_construct_fn '(lalr_construct_fn ((fn . scalar)) g
lambda !*pwrds expr lalr_make_arglist putd) 14391733572938486574)

(c!:install 'ofsf_at2ir '(ofsf_at2ir ((op . scalar) (par . scalar) (abs
. scalar) (c . scalar)) negf addf sfto_dcontentf quotf quotsq) 
6009404018739926568)

(c!:install 'offexpchk '(offexpchk !*really_off_exp frlis!*
freevarinexptchk mkprod canprod) 8276034125479486993)

(c!:install 'quotof '(quotof minus lcx quotofd mksp carx raddf to ordop)
 7735635630518353880)

(c!:install 'binaryrd '(binaryrd ((a1 . scalar) (a2 . scalar)) mathml
lex) 1814875879117425617)

(c!:install 'pfordp '(pfordp termordp) 8068693215543952127)

(c!:install 'prinlatom '(prinlatom ((n . scalar) (f . scalar) (a .
scalar)) font accent name "}" prin2la testchar1) 14366661984490170362)

(c!:install 'gftimesn '(gftimesn ((ru . scalar) (iu . scalar) (rv .
scalar) (iv . scalar)) gfftimes times!: difference!: plus!:) 
17212588330266433482)

(c!:install 'rd!:plus '(rd!:plus !*!*roundbf !:rd!: ((x . scalar) (y .
scalar)) yy!! safe!-fp!-plus convprc2 plubf fp!-infinite rndbfon fl2bf
read!:num normbf rdzchk mkround) 12523759408813322516)

(c!:install 'assert_error '(assert_error !*lower ((w . scalar) (msg .
scalar) (!*lower . scalar)) !*assertstatistics assertstatistics!*
"declaration" "violated by result" "violated by" arg !*assertbreak
setcar assert_format mkid rederr lprim) 14714270967390644393)

(c!:install 'groeb!=newpair '(groeb!=newpair bas_dpoly dp_lmon mo_lcm
groeb!=weight) 10758289609240160604)

(c!:install 'dv_skel2factor1 '(dv_skel2factor1 ((dvar . scalar) (scr .
scalar)) !~dv !~dva minus listp) 872914468919179872)

(c!:install 'let3 '(let3 ((x . scalar) (y1 . scalar) (y2 . scalar) (z .
scalar)) rtype avalue typeletfn yetunknowntype errpri1 getrtype
lispapply typelet letscalar) 7771878308770981206)

(c!:install 'ra_zerop '(ra_zerop ra_f) 156004460642436359)


% End of generated Lisp code

