
% u26.lsp           Machine generated Lisp

(c!:install "u26" 16530 5418329 892192)

(c!:install 'width '(width textag "cannot find item " fatal tri!-error) 
6407596289288209404)

(c!:install 'cl_qb '(cl_qb ex all) 16899144078553875742)

(c!:install 'qqe_simplterm!-tail '(qqe_simplterm!-tail qepsilon (ladd
radd) ltail radd rtail ladd qqe_arg2l qqe_op qqe_arg2r qqe_simplterm) 
3376354025590589708)

(c!:install 'cl_susiupdknowl2 '(cl_susiupdknowl2 false rl_susibin
cl_susiinter) 14100854535063077308)

(c!:install 'ofsf_xor '(ofsf_xor) 2741990505211844294)

(c!:install 'exptplus '(exptplus "Bad exponent sum" interr) 
15800345272466755993)

(c!:install 'derad '(derad nreverse ordp) 6903141748124374193)

(c!:install 'symbol '(symbol !*utf8 !*utf82d utf8_2d!-symbol!-character
utf8_symbol!-character symbol!-character) 13739637880224446540)

(c!:install 'red_topred '(red_topred !*noetherian bas_dpoly red_topredbe
dp_lmon red_divtest red_subst red_update) 14392805755887232125)

(c!:install 'reverse!-num1 '(reverse!-num1 reverse!-num!-table!*) 
4190109204128489908)

(c!:install 'mk!+squared!+norm '(mk!+squared!+norm mk!+inner!+product) 
3644133023429157522)

(c!:install 'semanticml '(semanticml "<apply>" "<fn>" "<semantic>"
"<ci><mo>" "</mo></ci>" "<annotation-xml encoding=""OpenMath"">" "<" ">"
"</annotation-xml>" "</semantic>" "</fn>" "</apply>" printout indent!*
mathml_list2string multi_elem) 10713627020240037658)

(c!:install 'evalvars '(evalvars intfn setelemfn nreverse
revlis_without_mode revlis) 9040418125506089064)

(c!:install 'vdp2a '(vdp2a dip2a) 13099992034530689081)

(c!:install 'testchar1 '(testchar1 nochar!* nochar1!*) 
3304520668572494504)

(c!:install 'gparg1p '(gparg1p gpargp) 11507040959066206646)

(c!:install 'indordn '(indordn indord2 indordad) 1270862301250861552)

(c!:install 'formsetq '(formsetq symbolic list cons formsetq0 formsetq1
formsetq2) 14303897429664626038)

(c!:install 'mv!-pow!-!> '(mv!-pow!-!>) 15823260743438036790)

(c!:install 'red!=hide '(red!=hide mo_neg mo_times_ei) 
5964687500655226768)

(c!:install 'gcd!-in!-vector '(gcd!-in!-vector
"GCD with zero not allowed" errorf remainder!-in!-vector) 
9536082400961573796)

(c!:install 'modp '(modp) 14828617985740440421)

(c!:install 'horner!-rule!-for!-one!-var '(horner!-rule!-for!-one!-var
!*n2f multf addf) 3366819904428384819)

(c!:install 'formboollis '(formboollis formbool formc!* reversip!*) 
5288393440562812093)

(c!:install 'pasf_dt '(pasf_dt true false pdef (equal lessp leq) ndef (
equal greaterp geq) (neq greaterp geq) (neq lessp leq) psdef lessp nsdef
greaterp geq leq neq pasf_pdp) 7109903246663199772)

(c!:install 'lesspcdadr '(lesspcdadr) 7964605696148437830)

(c!:install 'cgp_mk '(cgp_mk cgp) 1967345575831606739)

(c!:install 'dvfsf_0mk2 '(dvfsf_0mk2) 16558020518709937741)

(c!:install 'matrix_rows '(matrix_rows "<matrixrow>" "</matrixrow>"
printout indent!* row) 12368609926542696831)

(c!:install 'overall_factor '(overall_factor xval) 13640985980635654836)

(c!:install 'nconc2 '(nconc2) 8019592056523493459)

(c!:install 'gfplusn '(gfplusn gffplus plus!:) 17488025135662503742)

(c!:install 'sign!-of '(sign!-of simp!-sign) 9585081512023966144)

(c!:install 'assert_stat!-parse '(assert_stat!-parse !*colon!*
"expecting ':' in assert but found" cursym!* difference greaterp
"expecting '->' in assert but found" "expecting end of assert but found"
scan rederr assert_stat1) 12520463969237406079)

(c!:install 'get_char_group '(get_char_group) 8299995027405440554)

(c!:install 'talp_noffcts '(talp_noffcts talp_getl) 4637553578255174733)

(c!:install 'minusml '(minusml "<apply><minus/>" "</apply>" printout
indent!* multiminus) 1217897309786682102)

(c!:install 'add_minus '(add_minus !:rd!: minus) 16653397504775846537)

(c!:install 'dipequal '(dipequal evequal) 2402755849245862783)

(c!:install 'f2dip11 '(f2dip11 !*notestparameters vdpvars!*
"occurs in a parameter and is member of the groebner variables." list
"groebner: LIST not allowed." rederr) 7234983498125750140)

(c!:install 'eqexpr '(eqexpr equalopr) 3505042047303045823)

(c!:install 'formatfort '(formatfort !*lower !*posn!* maxint !*double e
!D !E (d !0) fortlinelen!* lispeval i2rd!* fortcontline pprin2) 
11603302336187822563)

(c!:install 'one!-entryp '(one!-entryp) 1880773745218423214)

(c!:install 'talp_atnum '(talp_atnum or and not impl repl equiv ex all
true false) 11551283075179441224)

(c!:install 'pasf_susibinad '(pasf_susibinad false true (delete . t)
equal cl_susiminlevel pasf_susibineq pasf_dec pasf_susibinord kernels
negf pasf_subfof1 pasf_susibinad1) 13184230421889198236)

(c!:install 'multiminus '(multiminus expression) 3843225591671845349)

(c!:install 'dm!-min '(dm!-min dm!-gt) 13325087570768997749)

(c!:install 'sc_getrow '(sc_getrow sc_igetv) 3551891752755930172)

(c!:install 'xriterion_1 '(xriterion_1 spoly_pair !*trxideal
"criterion 1 hit" last xval xdiv make_spoly_pair find_item writepri) 
13595331840087151417)

(c!:install 'simp!-prop1 '(simp!-prop1 !'and !'or not implies or equiv
and true false (or !*true (not !*true)) (and !*true (not !*true))
boolean prop!* not_prop!* propvars!* multf addf reval simp) 
12573422058316044628)


% End of generated Lisp code

