
% u26.lsp           Machine generated Lisp

(c!:install "u26" 20314 5759177 3130231)

(c!:install 'subs3t '(subs3t t nil mchfg!* !*match subfg!* !*mcd sizchk
mtchk subs3f1 multsq simp errach to simpcar sfp noncomp mksp multf kernp
revop1) 1364756646881363423)

(c!:install 'charnump!: '(charnump!: !0 !1 !2 !3 !4 !5 !6 !7 !8 !9 t) 
443984344220488338)

(c!:install 'monomcomparedeglex '(monomcomparedeglex nil) 
1333273324612623854)

(c!:install 'smemberlp '(smemberlp nil) 1127233335721024545)

(c!:install 'lambdafun '(lambdafun) 512674872311486852)

(c!:install 'setdmode '(setdmode complex!-rational dmode!* complex
rational complex!-rounded rounded tag poly "Domain mode error:"
"is not a domain mode" package!-name t !*complex rerror load!-package
setcmpxmode setdmode1 onoff) 1176465607957693750)

(c!:install 'random '(random t "positive number" unidev_fac!*
randommodulus!* nil typerr next!-random!-number) 480987980234456417)

(c!:install 'factorial '(factorial t arith "invalid factorial argument"
rerror nfactorial) 1443635874447812074)

(c!:install 'assert_install1 '(assert_install1 assert_installed
"assert already installed for" expr
"is not an expr procedure - ignoring assert" assert_noassertfn
assert_assertfn t lprim getd copyd) 2203729073417291003)

(c!:install 'repeats '(repeats nreverse) 1935793202905244089)

(c!:install 'mod_eval_uni_poly '(mod_eval_uni_poly nil current!-modulus
mod!# general!-modular!-expt general!-modular!-plus) 115674226552656709)

(c!:install 'super_der_simp '(super_der_simp variables (ext) ext
even_dimension nil odd_dimension simpiden reval simp!* split_form
even_action odd_action addsq quotsq super_product_sq multf negsq
split_ext nth) 1026326478841048770)

(c!:install 'formrlis '(formrlis flagop list share algebraic !*comma!*
"identifier list" flag idlistp formlis typerr reversip!*) 
305064003066015282)

(c!:install 'simpcv '(simpcv "Invalid number of edges in vertex"
simpcgraph mul!* cerror aconc!* to) 324797994870434388)

(c!:install 'matrixrowom '(matrixrowom "<OMA>" t
"<OMS cd=""linalg1"" name=""matrixrow""/>" nil "</OMA>" printout
indent!* multiom) 1732016591589103317)

(c!:install 'ft!:zerop '(ft!:zerop !:prec!: nil) 1128137778246129797)

(c!:install 'freeoff '(freeoff t nil sfp ndepends) 2006625501026836522)

(c!:install 'oprinla '(oprinla lapr lapop !  prin2la prinlatom) 
1501876224168863218)

(c!:install 'physopordchk!* '(physopordchk!* nil t ncmpchk invp) 
756780965153383289)

(c!:install 'fieldconv '(fieldconv dmode!* !:rn!: quotient
"field conversion" t divd multd simpgd dcombine errach) 
1615950274106196130)

(c!:install 'reduce!-mod!-p!* '(reduce!-mod!-p!* current!-modulus
general!-reduce!-mod!-p) 304745808878314680)

(c!:install 'gcref_remprops '(gcref_remprops seen!* (gall calls globs
calledby alsois sameas) (seen cinthis defd) gcref_exportl!* (exported)
gseen!* (usedby usedunby boundby setby) (dclglb gseen glb2rf glb2bd
glb2st) tseen!* nil funs haveargs!* rempropss remflagss) 
364352227294061019)

(c!:install 'ofsf_smmkatl '(ofsf_smmkatl !*rlsippatl ofsf_smmkatl1
ofsf_sippatl) 626286866615173468)

(c!:install 'vsl_subatsq '(vsl_subatsq nil ofsf_subf) 
1253121483976804087)

(c!:install 'unaryir '(unaryir atts name cd find encodeir) 
1468500154940379226)

(c!:install 'atomlis '(atomlis t nil) 1890258955834315217)

(c!:install 'rootextractsq '(rootextractsq subs2q rootextractf) 
464564755223330139)

(c!:install 'extract_dummy_ids '(extract_dummy_ids dummy_id!* nreverse) 
1750923938922874130)

(c!:install 'sc_rep '(sc_rep g_sc_ve) 68126943025695230)

(c!:install 'let3 '(let3 rtype avalue typeletfn yetunknowntype nil
getrtype lispapply typelet letscalar errpri1) 1036447077780214199)

(c!:install 'termorder '(termorder listsum termorder1) 
795736760738790293)

(c!:install 'comm1 '(comm1 end cursym!* !*semicol!* t (end else then
until !*rpar!* !*rsqbkt!*) nil "END-COMMENT NO LONGER SUPPORTED" scan
lprim) 2130871389855597083)

(c!:install 'createtriplewithancestor '(createtriplewithancestor
fluidbibasistripleid nil) 191127843542688015)

(c!:install 'ofsf_negateat '(ofsf_negateat ofsf_lnegrel) 
1853243829346918467)

(c!:install 'get!-free!-form '(get!-free!-form frasc!* !~ (!! !~ !! !~)
t (!! !~) optional) 1331602771129673106)

(c!:install 'matpri '(matpri nil matpri1) 2209917787158916673)

(c!:install 'fctrf1 '(fctrf1 t dmode!* nil unitsfn lnc !:recip multd
comfac comfac!-to!-poly quotf to multf minusf negf factor!-prim!-f
fac!-merge) 1584962890645703670)

(c!:install 'ofsf_updsigndom '(ofsf_updsigndom equal greaterp lessp
"something wrong in ofsf_updSignDom:" rederr) 65917844509290034)

(c!:install 'oldmtch '(oldmtch nil mcharg eval) 983017882510176911)

(c!:install 'gcompatible '(gcompatible gmodule!* t gevcompatible1) 
2089745146924876750)

(c!:install 'indxchk '(indxchk indxl!* nosuml!* nil t union !*num2id) 
996334252908626413)

(c!:install 'red!=subst1 '(red!=subst1 !*bcsimp "---> " "." " uses "
bas_dpoly dp_lc bas_rep cali_bc_inv cali_bc_prod cali_bc_fi dp_lmon
mo_diff dp_times_bc dp_times_bcmo dp_diff cali_trace dp_print bas_nr
bas_make1 cali_bc_gcd cali_bc_divmod) 2089615976020560330)

(c!:install 'pcdiv '(pcdiv nil cdiv) 1140795760081996099)

(c!:install 'dv_cambhead '(dv_cambhead expt minus nil listp) 
1074060611383074490)

(c!:install 'hasarg '(hasarg haveargs!* maxarg!* "**** " " has "
" arguments" bldmsg number!-of!-args qerline newline) 533017317664970946
)

(c!:install 'get_char_value '(get_char_value nil t
"error in get character element" rederr) 196331848066546059)

(c!:install 'aex_mvartest '(aex_mvartest aex_ex sfto_mvartest) 
1931815492993177517)

(c!:install 'multi_args '(multi_args nil expression) 1389240021092627228
)


% End of generated Lisp code

