
% u26.lsp           Machine generated Lisp

(c!:install "u26" 1757 6312891 9352268)

(c!:install 'get!-free!-form '(get!-free!-form frasc!* !~ (!! !~ !! !~)
t (!! !~) optional) 1331602771129673106)

(c!:install 'taydegree!< '(taydegree!< nil t tayexp!-greaterp
tayexp!-lessp) 2214310094919894303)

(c!:install 'rl_susipost '(rl_susipost rl_susipost!* apply) 
1050300289256822084)

(c!:install 'ctx_idl '(ctx_idl nil ctx_ial) 279742718144376754)

(c!:install 'omfir '(omfir atts dec name "wrong att" find errorml) 
27694208590210240)

(c!:install 'exptplus '(exptplus "Bad exponent sum" interr) 
1846892949360526956)

(c!:install 'dm!-gt '(dm!-gt dm!-difference !:minusp) 123006194363475270
)

(c!:install 'f2dip11 '(f2dip11 !*notestparameters vdpvars!*
"occurs in a parameter and is member of the groebner variables." list
"groebner: LIST not allowed." rederr) 317454470484668284)

(c!:install 'vevstrictlydivides!? '(vevstrictlydivides!? nil vevmtest!?)
 900986280397584821)

(c!:install 'r2findindex '(r2findindex r2findindex1) 735477344331856105)

(c!:install 'log_assignment_list '(log_assignment_list nil t
log_assignment) 775099983083013400)

(c!:install 'copy!-tree '(copy!-tree nil) 1048946981178366804)

(c!:install 'red_topredbe '(red_topredbe t " reduce " nil bas_dpoly
cali_trace dp_print dp_lmon bas_dpecart red_divtestbe red_subst) 
1109024332304188291)

(c!:install 'gcref_remprops '(gcref_remprops seen!* (gall calls globs
calledby alsois sameas) (seen cinthis defd) gcref_exportl!* (exported)
gseen!* (usedby usedunby boundby setby) (dclglb gseen glb2rf glb2bd
glb2st) tseen!* nil funs haveargs!* rempropss remflagss) 
364352227294061019)

(c!:install 'monomwrite '(monomwrite fluidbibasisnumberofvariables
fluidbibasisreversedvariables nil) 358504033368596157)

(c!:install 'mkeqsqlist '(mkeqsqlist contradiction_ nil mkeqsq eqinsert)
 1569692524538079929)

(c!:install 'multfnc '(multfnc nil t !*!*processed multf mkspm addf
noncomp) 716622872494244348)

(c!:install 'smemberlp '(smemberlp nil) 1127233335721024545)

(c!:install '!*tayexp2q '(!*tayexp2q nil) 1574608827519937848)

(c!:install 'distribute!.multiplicity '(distribute!.multiplicity nil) 
499274864297745022)

(c!:install 'lambdafun '(lambdafun) 512674872311486852)

(c!:install 'gcd2 '(gcd2) 2066153566096260810)

(c!:install 'overall_factor '(overall_factor t nil xval) 
2111770934567185076)

(c!:install 'permp '(permp t) 526986460418301081)

(c!:install 'locate_member '(locate_member nil) 483051090833308138)

(c!:install 'no_dum_varp '(no_dum_varp t list nil splitlist!:) 
790731282011564070)

(c!:install 'pa_coinc_split '(pa_coinc_split nil lambda_mztapr_5 upbve
sort) 1101798385830790966)

(c!:install 'lambda_mztapr_5 '(lambda_mztapr_5 t nil) 754657813898894896
)

(c!:install 'evaluate!-in!-order!-mod!-p '(evaluate!-in!-order!-mod!-p t
!*d2n horner!-rule!-in!-order!-mod!-p) 1971267847906715886)

(c!:install 'wureducedp '(wureducedp nil wuconstantp deginvar) 
1278404179191695381)

(c!:install 'negind '(negind nil) 369439999097960237)

(c!:install 'qqe_simplterm!-tail '(qqe_simplterm!-tail qepsilon (ladd
radd) ltail radd nil rtail ladd qqe_arg2l qqe_op qqe_arg2r qqe_simplterm
) 16303325214535506)

(c!:install 'pasf_pdp '(pasf_pdp t indef ndef pdef psdef nil nsdef) 
1554990075183254945)

(c!:install 'add_minus '(add_minus !:rd!: nil minus) 512496440279988873)

(c!:install 'vdpvevlcomp '(vdpvevlcomp dipevlcomp) 1471218915367231787)

(c!:install 'gparg1p '(gparg1p t nil gpargp) 2283668922211430838)

(c!:install 'assert_check1 '(assert_check1 !*assertstatistics
assertstatistics!* nil assert_dyntypechk assert_ignore t setcar apply
assert_error) 1495227872122862705)

(c!:install 'groeb!=newpair '(groeb!=newpair bas_dpoly dp_lmon mo_lcm
groeb!=weight) 1534917572385384796)

(c!:install 'ifstat '(ifstat t cursym!* then if else nil cond xread
symerr aconc!* scan xread1) 1599311257097833308)

(c!:install 'createtriplewithancestor '(createtriplewithancestor
fluidbibasistripleid nil) 191127843542688015)

(c!:install 'insert_in_eqlist '(insert_in_eqlist printlength nil
largest_fully_shortened currently_to_be_substituted_in t
"### The equation " " has no length! ###") 1557371101171307956)

(c!:install 'klistt '(klistt list carx nreverse) 1728265828021956209)

(c!:install 'get!-denom!-ll '(get!-denom!-ll get!-denom!-l lcmn nreverse
) 642493320547310938)

(c!:install 'tmsf '(tmsf t nil sfp tmsf!*) 1406238880314982255)

(c!:install 'qqe_ofsf_simpat '(qqe_ofsf_simpat (qequal qneq) qqe_arg2l
qqe_ofsf_chsimpterm qqe_arg2r qqe_arg!-check qqe_op qqe_simpat
ofsf_simpat) 2033090450695309738)

(c!:install 'pasf_varlat '(pasf_varlat (cong ncong) nil !*rlbrkcxk
kernels rltools_lpvarl lastpair) 1765887927072008660)

(c!:install 'aex_tad '(aex_tad nil aex_ex ratpoly_tad aex_ctx aex_mk) 
1422994847925843301)

(c!:install 'lambdavar '(lambdavar) 1816750194888957620)

(c!:install 'ps!:value '(ps!:value t !:ps!: nil ps!:getv) 
1539966128666975632)

(c!:install 'dipsimpcont '(dipsimpcont !*vdpinteger !*groebdivide
dipsimpcontr dipsimpconti) 603366294860614937)

(c!:install 'replace1_parents '(replace1_parents replace2_parents) 
1779060672907265546)

(c!:install 'changearg '(changearg nreverse) 1316312641294360574)

(c!:install '!*di2q0 '(!*di2q0 varlist!* ordering lex nil ljet pair
multsq addsq) 1313244613253013732)

(c!:install 'rootrnd '(rootrnd acc!# rtrnda) 1724817214426732907)

(c!:install 'prepreform1 '(prepreform1 t nil (plus difference minus
times quotient) !*sq simp!* sqhorner!* prepsq!*) 44348515339324587)

(c!:install 'checku '(checku nil t) 1987823232057252175)


% End of generated Lisp code

