
% u26.lsp           Machine generated Lisp

(c!:install "u26" 1502 8545384 7883079)

(c!:install 'initarg '(initarg op symm p r identity assoc nil
!*sym!-assoc mcontract acontract expand i upb comb ident mgenp
list!-mgen initcomb) 821095260513642966)

(c!:install 'sc_subtrsq '(sc_subtrsq negsq addsq) 1352184937677011642)

(c!:install 'critical_element '(critical_element) 2159678942939411618)

(c!:install 'difference!: '(difference!: !:rd!: minus!:) 
1133243555756355183)

(c!:install 'mktails '(mktails nil mktails1) 917414344766613913)

(c!:install 'remchkf '(remchkf t remchkf1 kernels intersection) 
646673461338792950)

(c!:install 'prepreform1 '(prepreform1 t nil (plus difference minus
times quotient) !*sq simp!* sqhorner!* prepsq!*) 44348515339324587)

(c!:install 'getavalue '(getavalue nil) 2203288083618714841)

(c!:install 'fd2q '(fd2q !:ar!: !:rn!: multsq addsq) 406644773050167646)

(c!:install 'general!-ordered!-gcd!-mod!-p '(
general!-ordered!-gcd!-mod!-p t reduction!-count
general!-reduce!-degree!-mod!-p general!-monic!-mod!-p) 
2070452259104151273)

(c!:install 'mksp!* '(mksp!* t kernlp exptf minusf negf mksp) 
2223349506470403139)

(c!:install 'depend!-f '(depend!-f t nil depend!-p) 664832706616220174)

(c!:install 'pasf_smordtable1 '(pasf_smordtable1 ((lessp (lessp 1) (leq
1) (equal false) (neq 1) (geq false) (greaterp false) (cong nil) (ncong
nil)) (leq (lessp 1) (leq 1) (equal false) (neq 1) (geq false) (greaterp
false) (cong nil) (ncong nil)) (equal (lessp 1) (leq 1) (equal false) (
neq 1) (geq false) (greaterp false) (cong nil) (ncong nil)) (neq (lessp
nil) (leq nil) (equal 2) (neq nil) (geq 2) (greaterp 2) (cong nil) (
ncong nil)) (geq (lessp nil) (leq nil) (equal 2) (neq nil) (geq 2) (
greaterp 2) (cong nil) (ncong nil)) (greaterp (lessp nil) (leq nil) (
equal 2) (neq nil) (geq 2) (greaterp 2) (cong nil) (ncong nil)))) 
185979928637441614)

(c!:install 'ratpoly_mvar '(ratpoly_mvar t nil) 667761530702055153)

(c!:install 'setrd '(setrd (t y p e != s e t !$) atts list stats_getargs
norepeat) 1027177283696097429)

(c!:install 'contposp '(contposp t nil) 1264927711148594453)

(c!:install 'gfplus '(gfplus gbfplus gffplus) 966011589486182413)

(c!:install 'contr!-strand '(contr!-strand contr1!-strand) 
1156564645763515626)

(c!:install 'groeb!=rf1 '(groeb!=rf1 red_totalred) 997672550211202952)

(c!:install 'assoc2 '(assoc2 nil) 1711507817073196311)

(c!:install 'mk!+conjugate!+sq '(mk!+conjugate!+sq conjsq) 
1126630831331505053)

(c!:install 'cl_susicpknowl '(cl_susicpknowl nil) 360722150036072037)

(c!:install 'minusrd '(minusrd mathml alg_difference lex alg_minus) 
2301888107495825101)

(c!:install 'bfminus '(bfminus minus!:) 1557173022136744939)

(c!:install 'prlist '(prlist nreverse) 441394869540180358)

(c!:install 'fl2bf '(fl2bf !!nbfpd !:rd!: frexp normbf) 
1564035309537928541)

(c!:install 'reval3 '(reval3 simp mk!*sq) 1149247316266272062)

(c!:install 'calc_den_tar '(calc_den_tar denlist constimes) 
2091616914098872757)

(c!:install 'sf2mv '(sf2mv nil sf2mv1) 1916858523531313086)

(c!:install 'dummyp '(dummyp nil g_dvnames g_dvbase upbve ad_splitname) 
623326828125635835)

(c!:install 'mk!+outer!+list '(mk!+outer!+list list) 1120975289848745138
)

(c!:install 'freeof!-dfl '(freeof!-dfl t nil freeof!-df) 
806456740148593693)

(c!:install 'omattrir '(omattrir (!/ o m a t t r) csymbol nil cn ci lex
omatpir omobj checktag) 1364877692198296390)

(c!:install 'ps!:prepfn!: '(ps!:prepfn!:) 1724934667848329846)

(c!:install 'numprintlen '(numprintlen !:rd!: (!:cr!: !:crn!: !:gi!:)
plus nil rd!:explode lispeval) 1069158820327588023)

(c!:install 'getphystypeexpt '(getphystypeexpt nil scalar getphystypecar
) 115394872068527622)

(c!:install 'gettype '(gettype number t form operator procedure global
fluid parm parameter getd) 858000679744201335)

(c!:install 'nzero '(nzero nreverse) 1504845975730614997)

(c!:install 'nonlnr '(nonlnr t nil freeofl) 1293286386168903876)

(c!:install 'cl_flip '(cl_flip and or all ex ball bex true false
"cl_flip(): don't know" rederr) 457261918744431498)

(c!:install 'repr_n '(repr_n "repr_n : invalid REPR structure" nil
rederr) 10729078767505054)

(c!:install 'containerom '(containerom "<OMA>" t vectorml vector
valid_om!* set nil multiset multiset1 "vector" "<OMS cd=""" """ name="""
"""/>" "</OMA>" printout indent!* multiom) 148016569882732357)

(c!:install 'chkrn!* '(chkrn!* !*!*roundbf bf2flck) 2121057702101890063)

(c!:install 'fieldp '(fieldp nil) 1426762482230793824)

(c!:install 'evaluate '(evaluate !*evaluateerror !*protfg nil t !*msg
evaluate0 "error during function evaluation (e.g. singularity)" pair
errorset errorp rederr) 1631719442578554777)

(c!:install 'min0 '(min0 min max) 864010346443940374)

(c!:install 'find_triangl_coeff '(find_triangl_coeff nil
find_triangle_coeff) 2068270401851140466)

(c!:install 'formbool '(formbool symbolic t boolvalue!* boolfn boolean
boolargs "Too many formbools" where bool!-eval intexprlisp formclis
formboollis formc!* rederr formc) 209408490213970326)

(c!:install 'use!-berlekamp '(use!-berlekamp dpoly nil poly!-vector
current!-modulus remainder!-in!-vector find!-null!-space
times!-in!-vector) 1197715551137212609)

(c!:install 'my!+nullsq!+p '(my!+nullsq!+p t) 1702583932240846766)

(c!:install 'mri_congp '(mri_congp (cong ncong) mri_opn) 
1789663015645006059)

(c!:install 'pasf_fact '(pasf_fact true t false (equal neq) equal or and
nil (leq lessp geq greaterp) fctrf minusf pasf_anegrel pasf_fact1) 
2149182530877841431)

(c!:install 'vdp_getprop '(vdp_getprop nil vdp_plist) 
1067002742013599513)

(c!:install 'upperlimitrd '(upperlimitrd char (!/ u p l i m i t)
"</uplimit>" mathml lex errorml) 1898269721182116234)

(c!:install 'o!-nextarg '(o!-nextarg !*udebug nil i upb (null!-fn)
acontract op mcontract null!-fn expand identity uprint first0 last0 mval
) 1450087023117742761)

(c!:install 'dipprodin '(dipprodin t dipzero dipsum dipprodin1) 
1256463770200100544)

(c!:install 'mkexdf '(mkexdf d opmtch partitop mkupf) 
2083037654706373854)

(c!:install 'simp!*sq '(simp!*sq !*resimp resimp1) 1205945128704894914)

(c!:install 'prepsq!*0 '(prepsq!*0 nil gcdf quotf prepsq!*1) 
171509817884540763)

(c!:install 'domainvalchk '(domainvalchk dmode!* nil mk!*sq valuechk) 
902646238426271914)

(c!:install 'vectorrd '(vectorrd nil mat matrixrowrd aeval) 
651127689773572577)


% End of generated Lisp code

