
% u26.lsp           Machine generated Lisp

(c!:install "u26" 65461 2884161 3118629)

(c!:install 'evdif '(evdif (0)) 15090522352339989988)

(c!:install 'evaluate1 '(evaluate1 i dmode!* ivalue (nil)
"i used as indeterminate value" e pi !*evaluateerror "number"
force!-to!-dm apply rederr simp typerr evaluate2) 6309802894990943255)

(c!:install 'assert_install1 '(assert_install1 assert_installed
"assert already installed for" expr
"is not an expr procedure - ignoring assert" assert_noassertfn
assert_assertfn lprim getd copyd) 13732944119485760763)

(c!:install 'red!=cancelsimp '(red!=cancelsimp red_better bas_dpoly
dp_lmon mo_vdivides!?) 11561457350048644172)

(c!:install 'subs3t '(subs3t mchfg!* !*match subfg!* !*mcd sizchk mtchk
subs3f1 multsq to simpcar sfp simp kernp revop1 noncomp mksp multf
errach) 12893971692949833183)

(c!:install 'dmconv0 '(dmconv0 !:rn!: !:gi!: !:crn!: dmd!*) 
1800770221870508758)

(c!:install 'ra_zerop '(ra_zerop ra_f) 156004460642436359)

(c!:install 'refprint '(refprint cloc!* "*TTYINPUT*" pfiles!* curfun!* g
rccnam curlin!* locls!* globs!* calls!* anform outrefend) 
13080195673109096165)

(c!:install 'cl_f2ml '(cl_f2ml true false or and not impl repl equiv
plus2 ex all bex ball lto_almerge apply) 11115652893289182625)

(c!:install 'ofsf_at2ir '(ofsf_at2ir negf addf sfto_dcontentf quotf
quotsq) 7906019418542268564)

(c!:install 'expnd '(expnd !*really_off_exp !*sub2 expnd1 subs2f) 
11413463028146551512)

(c!:install 'groedeletip '(groedeletip setcdr) 16361312757688004926)

(c!:install 'insertparens '(insertparens !( !)) 9173971090588331245)

(c!:install 'can_be_proved '(can_be_proved can_be_p) 
13352769274010193889)

(c!:install 'log_assignment_list '(log_assignment_list log_assignment) 
3080942992296707352)

(c!:install 'dv_cambhead '(dv_cambhead expt minus listp) 
17214961675878932154)

(c!:install 'mod_eval_uni_poly '(mod_eval_uni_poly current!-modulus
mod!# general!-modular!-expt general!-modular!-plus) 
13950732281834820421)

(c!:install 'nonlnrsys '(nonlnrsys nonlnr) 16893386471568554588)

(c!:install 'lalr_make_arglist '(lalr_make_arglist !$ list2string) 
15120897132663416265)

(c!:install 'rl_bettergaussp '(rl_bettergaussp rl_bettergaussp!* apply) 
11229114519218706476)

(c!:install 'texstrlen '(texstrlen !!) 6161493772332996349)

(c!:install 'talp_list2vec '(talp_list2vec) 8253378456129271759)

(c!:install 'pasf_cein '(pasf_cein true false (leq greaterp geq lessp) (
leq greaterp) (geq lessp) pasf_deci sfto_dcontentf simp quotfx
pasf_floor negf pasf_ceil addf) 12169585565162376271)

(c!:install 'unaryir '(unaryir name atts cd find encodeir) 
15303558210222542938)

(c!:install 'ps!:evaluate!-next '(ps!:evaluate!-next ps ps!:erule
ps!:getv ps!:expression apply prepsqxx simp!* ps!:set!-term) 
1451468694344642539)

(c!:install 'vdpvevlcomp '(vdpvevlcomp dipevlcomp) 8388747943008313643)

(c!:install 'random '(random "positive number" unidev_fac!*
randommodulus!* typerr next!-random!-number) 12010203026302926177)

(c!:install 'getphystypecar '(getphystypecar getphystype) 
549554832887196808)

(c!:install 'factorial '(factorial arith "invalid factorial argument"
rerror nfactorial) 6055321892875199978)

(c!:install 'random!-teeny!-prime '(random!-teeny!-prime all
teeny!-primes next!-random!-number) 10079275317954736717)

(c!:install 'sfto_dgcd '(sfto_dgcd sfto_dcontentf sfto_gcdf) 
6977344806463788710)

(c!:install 'outrefend '(outrefend calls!* calls toplv!* cinthis seen
seen!* calledby globs!* globs dclglb usedby gseen gseen!* usedunby
glb2rf glb2bd boundby glb2st setby union traput) 7779423426792506707)

(c!:install 'simpcv '(simpcv "Invalid number of edges in vertex"
simpcgraph mul!* cerror aconc!* to) 4386196608547243983)

(c!:install 'smemberlp '(smemberlp) 17268134400216882209)

(c!:install 'offexpchk '(offexpchk !*really_off_exp frlis!*
freevarinexptchk mkprod canprod) 8276034125479486993)

(c!:install 'formc!* '(formc!* !*!*a2sfn revalx formc) 
5216374250377475838)

(c!:install 'physopordchk!* '(physopordchk!* ncmpchk invp) 
5368466983580771193)

(c!:install 'red_topredbe '(red_topredbe " reduce " bas_dpoly cali_trace
dp_print dp_lmon bas_dpecart red_divtestbe red_subst) 
17249925396800045955)

(c!:install 'trailing!.coefft '(trailing!.coefft) 2741308890144995642)

(c!:install 'gf2cr!: '(gf2cr!: !:cr!: striptag) 11144561141645672652)

(c!:install 'extmult '(extmult ordexn c!:subs2multf negf extadd) 
12972388777221124706)

(c!:install 'add2locs '(add2locs !*globals locls!* dclglb
"*** Variable " " nested declaration in " curfun!* glb2rf seen
"*** Function " " used as variable in " qerline princng newline globind)
 11177705230684184712)

(c!:install 'monomcomparedeglex '(monomcomparedeglex) 
1333273324612623854)

(c!:install 'poly!-multfnc '(poly!-multfnc !*sstools!-loaded
!*!*processed sstools!-multfnc poly!-multf mkspm addf noncomp) 
4419973584290133566)

(c!:install 'talp_telp '(talp_telp talp_invp talp_fargl) 
17432041448933105265)

(c!:install 'pasf_anegrel '(pasf_anegrel ((equal . equal) (neq . neq) (
leq . geq) (geq . leq) (lessp . greaterp) (greaterp . lessp) (cong .
cong) (ncong . ncong)) "pasf_anegrel: unknown operator " rederr) 
954062315791042135)

(c!:install 'multi_args '(multi_args expression) 3695083030306321180)

(c!:install 'getdec '(getdec symtabget implicitdec) 15548304567600766736
)

(c!:install 'memqcar '(memqcar) 3612662733220245317)

(c!:install 'oprinla '(oprinla lapr lapop !  prin2la prinlatom) 
15336934279451026930)

(c!:install 'gftimesn '(gftimesn gfftimes times!: difference!: plus!:) 
1300853096705473198)


% End of generated Lisp code

