
% u27.lsp           Machine generated Lisp

(c!:install "u27" 498 1155966 6951297)

(c!:install 'subf '(subf alglist!* nil t ncmp!* expt varstack!* !*d2q
noncomexpf subf1 kernord intersection setkorder reorder simp kernels
prepsq) 1837788354076491053)

(c!:install 'monomcomparedeglex '(monomcomparedeglex nil) 
1333273324612623854)

(c!:install 'plusdf '(plusdf orddf !*addsq nreverse) 931113904879075087)

(c!:install 'matpri '(matpri nil matpri1) 2209917787158916673)

(c!:install 'qqe_arg!-check!-lb!-rb '(qqe_arg!-check!-lb!-rb
"type conflict: arguments don't fit
             binary op with basic type args" nil qqe_arg!-check!-b
qqe_arg!-check!-marked!-ids!-rollback typerr) 643944702103756031)

(c!:install 'pasf_sisub '(pasf_sisub ex t all bex ball and true false or
not impl repl equiv nil subf pasf_simplat1 pasf_sisub!-gand) 
691898078591794952)

(c!:install 'matrix_rows '(matrix_rows "<matrixrow>" indent
"</matrixrow>" nil printout row) 24450473075703941)

(c!:install 'groebcplistsortin1 '(groebcplistsortin1 groebcpcompless!?) 
29696670910405078)

(c!:install 'physopsimp '(physopsimp nil !*sq tensdimen antisymmetric t
minus isanindex isavarindex physopsm!* prepsqxx opmtch!* scalopp tensopp
pnth ordn repeats permp nth vecopp listp putanewindex!*) 
1510443657344340083)

(c!:install 'l!-subst '(l!-subst nreverse) 1627928267960162687)

(c!:install 'rootextractf '(rootextractf t sqrt expt quotient nil
simpexpt to addf multf multd) 1914857413824242719)

(c!:install 'dv_ind2var '(dv_ind2var g_dvnames g_dvbase upbve mkid) 
1388431312388812982)

(c!:install 'sfto_fsub1 '(sfto_fsub1 t nil ordop to multf addf exptf) 
1366959331081626064)

(c!:install 'formproc '(formproc fname!* ftype!* !*lose !*defn nil
"not defined (LOSE flag)" (quote nil) !*redeflg!* "redefined" t rblock
!*noinlines inline expr (expr fexpr macro) progn declare special lambda
"+++ Record new inline definition:" de new_inline_definitions smacro
"SMACRO/INLINE" fexpr df macro dm procfn putc symbolic flag opfn
!*argnochk (expr inline smacro) variadic !*strict_argcount
"Definition of" "different count from args previously called with"
"defined with" "but previously called with" "arguments" put
number!-of!-args (fexpr macro inline smacro) !*micro!-version (fexpr
macro smacro) lprim getd rsverr pairxvars rplaca!* form1 symbvarlst
mkprogn lprie lispeval) 1512250785752982923)

(c!:install 'ofsf_at2ir '(ofsf_at2ir t nil negf addf sfto_dcontentf
quotf quotsq) 988490390901186708)

(c!:install 'polynomlistreduce '(polynomlistreduce nil
polynomlistfinddivisor polynomreduceby polynomadd) 1677551268743130481)

(c!:install 'ofsf_simplat1 '(ofsf_simplat1 (equal neq leq geq lessp
greaterp) nil t true false !*rlsiatadv equal neq leq geq lessp greaterp
ofsf_evalatp sfto_dcontentf quotf minusf negf ofsf_anegrel
ofsf_simplgreaterp ofsf_simpllessp ofsf_simplgeq ofsf_simplleq
ofsf_simplneq ofsf_simplequal) 2150755901043193899)

(c!:install 'wupseudodivide '(wupseudodivide nil setkorder reorder
wuconstantp exptf multf qremf gcdf!* quotf) 735422506899332069)

(c!:install 'dm!-mkfloat '(dm!-mkfloat !:rd!:) 1683939568627972179)

(c!:install 'gvar1 '(gvar1 t i !*complex nil (plus times expt difference
minus) quotient gvarlis1) 1255243885764260245)

(c!:install 'basisformp '(basisformp basisforml!* nil) 
1780931845225958829)

(c!:install 'nconc2 '(nconc2 nil) 1102063028882411603)

(c!:install 'ncoeffs '(ncoeffs nil) 462768071288170306)

(c!:install 'sublap '(sublap t app sublap1) 777123425324750198)

(c!:install 'fortexp '(fortexp fortexp1) 2129437788835831713)

(c!:install 'assert_stat!-parse '(assert_stat!-parse !*colon!*
"expecting ':' in assert but found" cursym!* difference t greaterp
"expecting '->' in assert but found" "expecting end of assert but found"
scan rederr assert_stat1) 307908577520329320)

(c!:install 'insert '(insert gg!* nil dless) 670302323074810997)

(c!:install 'formbool '(formbool symbolic t boolvalue!* boolfn boolean
boolargs "Too many formbools" where bool!-eval intexprlisp formclis
formboollis formc!* rederr formc) 209408490213970326)


% End of generated Lisp code

