
% u27.lsp           Machine generated Lisp

(c!:install "u27" 14275 9533761 958284)

(c!:install 'fctrf1 '(fctrf1 t dmode!* field nil unitsfn lnc !:recip
multd comfac quotf multf minusf negf factor!-prim!-f) 
2269762059051336256)

(c!:install 'aex_0 '(aex_0 ratpoly_0 aex_fromrp) 1400831060550045927)

(c!:install 'ev_2a '(ev_2a dip_vars!* ev_2a1) 40967775589971858)

(c!:install 'bvarrd '(bvarrd char (d e g r e e) "<bvar>" (!/ d e g r e e
) "</degree>" (!/ b v a r) "</bvar>" lex errorml mathml2 mathml error) 
917639816185301358)

(c!:install 'groebcplistsortin1 '(groebcplistsortin1 groebcpcompless!?) 
29696670910405078)

(c!:install 'contr!-strand '(contr!-strand contr1!-strand) 
1156564645763515626)

(c!:install 'vecsimp!* '(vecsimp!* vecp vecsm!*) 1701962748279168191)

(c!:install 'arminusp!: '(arminusp!: minusf) 671650686712543613)

(c!:install 'ofsf_facequal!* '(ofsf_facequal!* !*rlsifac !*rlsiexpla
!*rlsiexpl or equal nil ofsf_facequal) 1890336559020611320)

(c!:install 'sortedpolynomlistinsert '(sortedpolynomlistinsert nil
polynomcompare) 2070003037336786400)

(c!:install 'homogp '(homogp t nil lastnondomain listsum) 
1495487913162529188)

(c!:install 'ratpoly_0 '(ratpoly_0 simp) 147504735472158788)

(c!:install 'getargsrd '(getargsrd char (b v a r) bvarrd lex) 
1688570090693716659)

(c!:install 'findnthroot '(findnthroot nil) 2258808513418775196)

(c!:install 'insertocc '(insertocc) 489335968628987232)

(c!:install 'unify '(unify op r p nil
"UNIFY:pattern over-run for function " symm comb identity mcontract
acontract expand i upb resume pm!:free genp initarg suspend bind chk
mval unbind meq nextarg ident mgenp) 1513177541130854095)

(c!:install 'noncomexpf '(noncomexpf t !*ncmp nil noncomp1) 
1438377099143357423)

(c!:install 'simpunion '(simpunion union empty_set applysetop fkern
getpower ordn) 2038325626860556954)

(c!:install 'gftimesn '(gftimesn !:rd!: difference!: plus!: gfftimes) 
2190170333158633083)

(c!:install 'in_list1 '(in_list1 !*echo !*reduce4 string input
linelist!* nil curline!* ifl!* ipl!* contl!* t !*protfg
"FILE STACK CONFUSION" type typerr mkfil!* open begin1 lprie value) 
2294306641027330071)

(c!:install 'dummyp '(dummyp nil g_dvnames g_dvbase upbve ad_splitname) 
1059291590851201157)

(c!:install 'general!-ordered!-gcd!-mod!-p '(
general!-ordered!-gcd!-mod!-p t reduction!-count
general!-reduce!-degree!-mod!-p general!-monic!-mod!-p) 
2070452259104151273)

(c!:install 'assoc2 '(assoc2 nil) 1711507817073196311)

(c!:install 'prepsq!*0 '(prepsq!*0 nil gcdf quotf prepsq!*1) 
171509817884540763)

(c!:install 'sfto_updecf '(sfto_updecf !*sfto_yun !*sfto_musser !*protfg
"sfto_updecf: select a decomposition method" sfto_yun!-updecf
sfto_musser!-updecf lprie) 1688996259793845036)

(c!:install 'ctx_idl '(ctx_idl nil ctx_ial) 279742718144376754)

(c!:install 'sets '(sets "<apply>" "<" "/>" indent "</apply>" printout
multi_elem) 605787336223099701)

(c!:install 'plusrd '(plusrd nil mathml alg_plus) 353584120376949198)

(c!:install 'multerm '(multerm !*multsq mulpower multdfconst) 
575476038510622069)

(c!:install 'rowdel '(rowdel codmat maxvar nil delhisto downwght) 
941053499140587455)

(c!:install 'amatch '(amatch r p nil t !*semantic equal suchp resume
mval unify) 973893012029380763)

(c!:install 'contposp '(contposp t nil) 1264927711148594453)

(c!:install '!:log10 '(!:log10 not_found bften!* get!:const log!:
save!:const) 815825420359911240)

(c!:install 'evaluate '(evaluate !*evaluateerror !*protfg nil t !*msg
evaluate0 "error during function evaluation (e.g. singularity)" pair
errorset lprie) 153885205196854038)

(c!:install 'simppartdf '(simppartdf partitpartdf !*pf2sq) 
2085109370886854838)

(c!:install 'calc_den_tar '(calc_den_tar denlist constimes) 
2091616914098872757)

(c!:install 'groeb!=rf1 '(groeb!=rf1 red_totalred) 997672550211202952)

(c!:install 'derivative!-mod!-p!-1 '(derivative!-mod!-p!-1 t nil fkern
getpower multiply!-by!-constant!-mod!-p adjoin!-term) 382771270811192417
)

(c!:install 'listeval0 '(listeval0 simpcount!* simplimit!*
"Simplification recursion too deep" errmsg!* !*protfg share avalue lprie
eval) 742827617268966838)

(c!:install 'mksp!* '(mksp!* t kernlp exptf minusf negf fkern getpower) 
1709817221092176166)

(c!:install 'aex_xtothen '(aex_xtothen t ratpoly_xtothen ctx_new aex_mk)
 677336577089325170)

(c!:install 'bc_mkat '(bc_mkat nil) 79139344791204664)

(c!:install 'vectorml '(vectorml "<vector>" indent "</vector>" printout
multi_elem) 1116813421518520867)

(c!:install 'prlist '(prlist nreverse) 441394869540180358)

(c!:install 'a2bc '(a2bc !*grmod!* t !*protfg " Invalid coefficient "
bcfd lprie simp!*) 1766983080835215776)

(c!:install 'exdfprn '(exdfprn "d" prin2!* rembras) 985087563643106429)

(c!:install '!:log2 '(!:log2 not_found bftwo!* get!:const log!:
save!:const) 684887441519640917)

(c!:install 'unplus '(unplus plus t nreverse) 554904849496138922)

(c!:install 'mk!-numr '(mk!-numr difference nreverse) 
1867480981460826744)

(c!:install 'fs!:prepfn!: '(fs!:prepfn!:) 928305121989740116)

(c!:install 'solvealgdepends '(solvealgdepends t nil root_of) 
1830196976569058051)

(c!:install 'polynomcompare '(polynomcompare nil monomcompare) 
244599129928145176)

(c!:install 'tayfkern '(tayfkern !*tayinternal!* taylor!* klist nil (
taylor!*) kprops!* ordad union) 855119820012243707)

(c!:install 'get_char_group '(get_char_group) 1382465999764358698)

(c!:install 'applyfnrd '(applyfnrd nil fnrd stats_getargs aeval) 
2055627505118860216)

(c!:install 'findelem2 '(findelem2 sparsemat) 1135676704874816883)

(c!:install 'inszzz '(inszzz t nreverse dm!-plus zeropp) 
1111459844564247455)

(c!:install 'pterpri '(pterpri nil !*pprinbuf!* !*outchanl!*
gentranlang!* fortran !*posn!* fprin2) 1147431734925183082)

(c!:install 'getphystypeexpt '(getphystypeexpt nil scalar getphystypecar
) 115394872068527622)

(c!:install 'contr2 '(contr2 split!-road contr nreverse) 
2198464953006915390)

(c!:install 'clogsq!* '(clogsq!* !*div !*combinelogs !*expandlogs t
!*uncached prepf nil sqform simp prepsq!* comblog simp!*) 
803082236933640373)

(c!:install 'procstat1 '(procstat1 erfg!* fname!* t cursym!* procedure
expr !*reduce4 (xread (quote proc)) nil !*backtrace (procedure operator)
"procedure" "invalid as parameter list" "procedure name" read_param_list
!*colon!* fnc eof!* !*semicol!* (xread t) (symerr (quote procedure) t)
errorset scan typerr read_type getd gettype idlistp lprie) 
2099769312149419033)

(c!:install 'remchkf1 '(remchkf1 t !*trcompact "*** Remainder smaller"
termsf xremf) 2969355929661133)

(c!:install 'mo!=zero '(mo!=zero t nil) 163401749830601381)

(c!:install 'num_signsort '(num_signsort lambda_lqgavy_7 ad_signsort) 
757875927762053059)

(c!:install 'lambda_lqgavy_7 '(lambda_lqgavy_7) 1124230627406442107)

(c!:install 'fd2q '(fd2q !:ar!: !:rn!: multsq addsq) 406644773050167646)


% End of generated Lisp code

