
% u27.lsp           Machine generated Lisp

(c!:install "u27" 91454 2881423 1711328)

(c!:install 'fieldconv '(fieldconv dmode!* !:rn!: quotient
"field conversion" dcombine multd errach simpgd divd) 
13145165320174665890)

(c!:install 'repeats '(repeats nreverse) 8853322230546325945)

(c!:install 'reduce!-mod!-p!* '(reduce!-mod!-p!* current!-modulus
general!-reduce!-mod!-p) 304745808878314680)

(c!:install 'gcd!-in!-vector '(gcd!-in!-vector
"GCD with zero not allowed" errorf remainder!-in!-vector) 
9536082400961573796)

(c!:install 'lalr_make_compressed_goto_column '(
lalr_make_compressed_goto_column goto_table gethash
lalr_most_common_dest) 770456876220403427)

(c!:install 'aex_neg '(aex_neg aex_ex negsq aex_ctx aex_mk) 
17068603941868108587)

(c!:install 'innprodp2 '(innprodp2 innprodkp) 7780601364960729965)

(c!:install 'talp_subat '(talp_subat talp_op talp_arg2l talp_subt
talp_arg2r talp_mk2) 11237141710321951797)

(c!:install 'rl_updcache '(rl_updcache rl_bbl!* rl_cid!* rl_params
rl_servl!* rl_services) 9186472453951528676)

(c!:install 'ioto_form2str1 '(ioto_form2str1 minus !( !) plus !,
ioto_prtb ioto_prtbpar ioto_prtbop) 11177515184618921647)

(c!:install 'lambdafun '(lambdafun) 12041889918379956612)

(c!:install 'ft!:zerop '(ft!:zerop !:prec!:) 12657352824314599557)

(c!:install 'oldmtch '(oldmtch mcharg eval) 7900546910151258767)

(c!:install 'dipev2f '(dipev2f to multf) 4228879523329622026)

(c!:install 'sfpx1 '(sfpx1 assert_kernelp to ordpp) 2806206429579137979)

(c!:install 'pcdiv '(pcdiv cdiv) 12670010806150465859)

(c!:install 'sc_rep '(sc_rep g_sc_ve) 2373969952239389182)

(c!:install 'super_der_simp '(super_der_simp variables (ext) ext
even_dimension odd_dimension reval simp!* split_form nth split_ext
even_action odd_action addsq quotsq super_product_sq multf negsq
simpiden) 1026326478841048770)

(c!:install 'yylex '(yylex lex_symbol_code lex_escaped lexer_style!*
yylval !#define "+++ " " => " !#eval lex_number_code lex_string_code
!*tracelex "yylex = " " type " lex_basic_token land
lex_process_directive read_s_expression errorset) 1838747078068114950)

(c!:install 'outrdefun '(outrdefun defd function dclglb locls!*
"**** Variable " " defined as function" naryarg naryargs gall curlin!*
globs!* calls!* curfun!* qtypnm recref qerline princng newline
defineargs) 11050453971390909373)

(c!:install 'ofsf_sippsubst '(ofsf_sippsubst ofsf_sippsubst1) 
16344775967043512851)

(c!:install 'ofsf_surep '(ofsf_surep true cl_simpl) 17044374422311926793
)

(c!:install 'matpri '(matpri matpri1) 18350818851654774337)

(c!:install 'termorder1 '(termorder1) 8275765336605015274)

(c!:install 'sfto_b!:extadd '(sfto_b!:extadd nreverse addf
sfto_b!:ordexp) 14555970045207833266)

(c!:install 'matrixrowom '(matrixrowom "<OMA>"
"<OMS cd=""linalg1"" name=""matrixrow""/>" "</OMA>" printout indent!*
multiom) 1732016591589103317)

(c!:install 'rootextractsq '(rootextractsq subs2q rootextractf) 
11993779801291799899)

(c!:install 'meq '(meq unbound binding) 5890158521722239333)

(c!:install 'edge_new_parent '(edge_new_parent new_edge_list) 
10693541134564247314)

(c!:install 'log_inlines '(log_inlines log_assignment log_freevars) 
4860750300544105035)

(c!:install 'red!=hidelt '(red!=hidelt bas_dpoly bas_nr bas_rep
red!=hide dp_sum bas_make1) 16913627379240696840)

(c!:install 'extract_dummy_ids '(extract_dummy_ids dummy_id!* nreverse) 
15585981994205037842)

(c!:install 'lalr_most_common_dest '(lalr_most_common_dest) 
5788833161221427184)

(c!:install 'formrlis '(formrlis flagop list share algebraic !*comma!*
"identifier list" flag reversip!* formlis idlistp typerr) 
7385820666190966159)

(c!:install 'get!-free!-form '(get!-free!-form frasc!* !~ (!! !~ !! !~)
(!! !~) optional) 15166660826411836818)

(c!:install 'get_char_value '(get_char_value
"error in get character element" rederr) 11725546894135015819)

(c!:install 'qqe_arg!-check!-q '(qqe_arg!-check!-q qqe_id!-nyt!-branchq
qqe_btidp qqe_nytidp qqe_qtid qqe_add2rollbackids qqe_arg!-check) 
3226144097054095863)

(c!:install 'fortranname '(fortranname !*notfortranfuns!* !*stdout!*
"*** WARNING: " " is not an intrinsic Fortran function" !*double
!*doublename!* !*fortranname!* stringtoatom prin2t) 8730742722275511588)

(c!:install 'assert_error '(assert_error !*lower !*assertstatistics
assertstatistics!* "declaration" "violated by result" "violated by" arg
!*assertbreak setcar assert_format mkid rederr lprim) 
6325146045031417776)

(c!:install 'nf '(nf gg!* redtails gv!* tred "r e d u c t i o n :  " "/"
stars "*" reductions!* nforms!* zeros!* dless dd gcdf!* cdiv pcmult
dquot pdmult pdif gcdout) 4254518414598757272)

(c!:install 'lalr_make_compressed_action_table '(
lalr_make_compressed_action_table itemset_collection !*lalr_verbose
lalr_make_compressed_action_row lalr_print_compressed_action_table) 
7857996445380963171)

(c!:install 'outref '(outref curfun!* calls!* globs!* locls!* toplv!* (
anp!!atom anp!!idb anp!!eq anp!!unknown) anp!!eq sameas alsois outrdefun
add2locs anform remlocs traput add2calls outrefend) 5769129379516808474)

(c!:install 'ofsf_smwmkatl '(ofsf_smwmkatl !*rlsusi cl_susimkatl
ofsf_smmkatl) 14250039879880194131)

(c!:install 'ioto_smaprinbuf '(ioto_smaprinbuf !! rlsmaprinbuf!*) 
18419973655955222314)

(c!:install 'lambdavar '(lambdavar) 13345965240957427380)


% End of generated Lisp code

