
% u27.lsp           Machine generated Lisp

(c!:install "u27" 6239 1017818 9288139)

(c!:install 'homogp '(homogp t nil lastnondomain listsum) 
1495487913162529188)

(c!:install 'vdp_setsugar '(vdp_setsugar !*cgbsugar sugar vdp_putprop) 
197103964400692607)

(c!:install 'getdec '(getdec nil symtabget implicitdec) 
1713246512318603024)

(c!:install 'expvec2a '(expvec2a dipvars!* expvec2a1) 
1624584766474604635)

(c!:install 'memqcar '(memqcar nil) 1306819724006551365)

(c!:install 'eqexpr '(eqexpr equalopr nil) 1199199038089351871)

(c!:install 'calc_atlas '(calc_atlas calc_map_2d) 510732190519099840)

(c!:install 'mo_zero '(mo_zero nil mo!=deglist) 1754197720832196820)

(c!:install 'gcref_off '(gcref_off btime!* pfiles!* nil cref_name
!*gcrefall seen!* !*saveprops gcref_off1 gcref_select gcref_mkgraph
gcref_remprops gcref_eselect gcref_mkegraph) 925574349338320098)

(c!:install 'ofsf_facequal!* '(ofsf_facequal!* !*rlsifac !*rlsiexpla
!*rlsiexpl or equal nil ofsf_facequal) 1890336559020611320)

(c!:install 'sortedtriplelistinsert '(sortedtriplelistinsert nil
monomcompare) 2071273669837285275)

(c!:install 'squashsqrt '(squashsqrt sqrtflag t sqrt nil expt
!*multfsqrt addf !*multfexpt prefix!-rational!-numberp) 
389555742917496227)

(c!:install 'get!-denom!-l '(get!-denom!-l nil lcmn) 1688803098278549094
)

(c!:install 'dip_fmon '(dip_fmon nil) 2294644658571373807)

(c!:install 'lambdaom '(lambdaom "<OMBIND>" t
"<OMS cd=""fns1"" name=""lambda""/>" "<OMBVAR>" nil "</OMBVAR>"
"</OMBIND>" printout indent!* objectom) 847063321728976000)

(c!:install 'reform!-minus '(reform!-minus t minus quotient nil) 
1441617635072411685)

(c!:install 'ps!:depvar '(ps!:depvar t !:ps!: nil ps!:getv) 
1399665155818124329)

(c!:install 'doublep '(doublep !:rd!: nil) 620829993394421821)

(c!:install 'oldmtch '(oldmtch nil mcharg eval) 983017882510176911)

(c!:install 'evinvlexcomp '(evinvlexcomp (0) iequal evlexcomp) 
1339023750889656783)

(c!:install 'evgradlexcomp '(evgradlexcomp (0) iequal evtdeg) 
1857565900703349171)

(c!:install 'xriterion_1 '(xriterion_1 nil spoly_pair t !*trxideal
"criterion 1 hit" last xval xdiv make_spoly_pair find_item writepri) 
2066116794018681657)

(c!:install 'gftimesn '(gftimesn times!: difference!: plus!: gfftimes) 
1300853096705473198)

(c!:install 'all_edge '(all_edge nreverse) 962943690998207321)

(c!:install 'pasf_zcong '(pasf_zcong (cong ncong) true t false cong
equal neq nil ncong) 683914893538112655)

(c!:install 'aex_subrp '(aex_subrp nil aex_ex ratpoly_subrp aex_ctx
aex_mk) 1906661076708486897)

(c!:install 'get!-height '(get!-height max) 1029792171186381553)

(c!:install 'relnrd '(relnrd char rdreln!* t false lex compress!* apply
errorml) 886424031784038008)

(c!:install 'multdf '(multdf t nil multerm plusdf) 1684996824297766832)

(c!:install 'derad '(derad ordp nreverse) 1360178742516480715)

(c!:install 'chkint!* '(chkint!* !*!*roundbf !:rd!: !!maxbflexp fl2bf
normbf read!:num msd rndbfon) 1820187345171163965)

(c!:install 'actual_alst '(actual_alst nreverse) 303390728097112002)

(c!:install 'quotpri '(quotpri !*ratpri t !*nat !*fort !*list !*mcd
failed dmode!* ratmode nil ratfunpri1) 89630365146683561)

(c!:install 'reduce!-mod!-p!* '(reduce!-mod!-p!* current!-modulus
general!-reduce!-mod!-p) 304745808878314680)

(c!:install 'rl_bettergaussp '(rl_bettergaussp rl_bettergaussp!* apply) 
2005742482363930668)

(c!:install 'monomcomparedeglex '(monomcomparedeglex nil) 
1333273324612623854)

(c!:install 'cl_susiupdknowl '(cl_susiupdknowl nil false break
cl_susiupdknowl1) 1069138559833047329)

(c!:install 'sfto_b!:extmult '(sfto_b!:extmult t nil sfto_b!:ordexn
multf negf sfto_b!:extadd) 509461740950490928)

(c!:install 'ps!:evaluate!-next '(ps!:evaluate!-next ps ps!:erule
ps!:getv ps!:expression apply prepsqxx simp!* ps!:set!-term) 
1451468694344642539)

(c!:install 'crprimp '(crprimp i minus times) 920916713853873528)

(c!:install 'ft!:zerop '(ft!:zerop !:prec!: nil) 734794199516223409)

(c!:install '!:dmtimeslst '(!:dmtimeslst !:times) 504835945302623412)

(c!:install 'formde '(formde procedure symbolic expr progn formproc) 
2144067205636586070)

(c!:install 'mv!-domainlist '(mv!-domainlist nreverse) 
296190814143791910)

(c!:install 'dv_ind2var '(dv_ind2var g_dvnames g_dvbase upbve mkid) 
1388431312388812982)

(c!:install '!:expt '(!:expt poly "0/0 formed" nil expt fieldp !:recip
mkratnum rerror) 1362287763718832453)

(c!:install 'bndtst '(bndtst tentothetenth!*!* abs!: greaterp!:) 
1037517693029299605)

(c!:install 'procstat1 '(procstat1 erfg!* fname!* t cursym!* procedure
expr !*reduce4 (xread (quote proc)) nil (procedure operator) "procedure"
"invalid as parameter list" "procedure name" read_param_list !*colon!*
fnc eof!* !*semicol!* (xread t) (symerr (quote procedure) t) errorset!*
errorp scan typerr read_type getd rsverr gettype idlistp lprie) 
1674997777527103535)

(c!:install 'polynomlistreduce '(polynomlistreduce nil
polynomlistfinddivisor polynomreduceby polynomadd) 1677551268743130481)

(c!:install 'drop_pde '(drop_pde do_recycle_eqn recycle_eqns depl!* nil
largest_fully_shortened t currently_to_be_substituted_in freeof union
reval drop_pde_from_idties setprop) 2262178578305024648)

(c!:install 'n_nary '(n_nary e power nil exp "<apply>" "<" "/>" indent
"</apply>" unary printout multi_elem) 1777868824045236226)

(c!:install 'recaliasbacksubst '(recaliasbacksubst t nil constp) 
108835030500610349)

(c!:install 'make!-unique!-freevars '(make!-unique!-freevars gen
freevarlist!* t nil pm!:gensym) 312684904920408628)

(c!:install 'noncomexpf '(noncomexpf t nil noncomp) 963735796703962000)

(c!:install 'my_letmtr '(my_letmtr mat matrix "Matrix" "not set" nil t
hold reval numlis errpri2 nth pnth rerror) 92286054868337641)

(c!:install 'nconc2 '(nconc2 nil) 1102063028882411603)

(c!:install 'fortexp '(fortexp fortexp1) 2129437788835831713)


% End of generated Lisp code

