
% u27.lsp           Machine generated Lisp

(c!:install "u27" 169797 8008051 8160966)

(c!:install 'nf '(nf gg!* redtails gv!* tred "r e d u c t i o n :  " "/"
stars "*" reductions!* nforms!* zeros!* dless dd gcdf!* cdiv pcmult
dquot pdmult pdif gcdout) 4254518414598757272)

(c!:install 'lalr_make_compressed_action_table '(
lalr_make_compressed_action_table itemset_collection !*lalr_verbose
lalr_make_compressed_action_row lalr_print_compressed_action_table) 
7857996445380963171)

(c!:install 'formrlis '(formrlis flagop list share algebraic !*comma!*
"identifier list" flag reversip!* formlis idlistp typerr) 
7385820666190966159)

(c!:install 'ofsf_smwmkatl '(ofsf_smwmkatl !*rlsusi cl_susimkatl
ofsf_smmkatl) 14250039879880194131)

(c!:install 'ofsf_updsigndom '(ofsf_updsigndom equal greaterp lessp
"something wrong in ofsf_updSignDom:" rederr) 65917844509290034)

(c!:install 'lambdavar '(lambdavar) 13345965240957427380)

(c!:install 'n_nary '(n_nary e power exp "<apply>" "<" "/>" indent
"</apply>" unary printout multi_elem) 17889661689617899542)

(c!:install 'gcd2 '(gcd2) 18207054630592118474)

(c!:install 'equalreval '(equalreval substitution equal reval evalequal)
 954477476166961243)

(c!:install 'mksetq '(mksetq setq setfn "assignment argument" typerr) 
1047142451462299460)

(c!:install 'general!-evaluate!-mod!-p '(general!-evaluate!-mod!-p
"Variable=NIL in GENERAL-EVALUATE-MOD-P" errorf
general!-horner!-rule!-mod!-p) 11683667927005855121)

(c!:install 'bndtst '(bndtst tentothetenth!*!* abs!: greaterp!:) 
14872575748311463317)

(c!:install 'setk1 '(setk1 !*uncached "not found" avalue scalar alg
"Invalid syntax: improper assignment" wtl!* !*sqrtrulep kvalue msgpri
put!-avalue rerror revlis delasc put!-kvalue updoldrules) 
18042705366889534398)

(c!:install 'string!-of!-list '(string!-of!-list "" !; lastpair
list2string) 360023129920980546)

(c!:install 'lex_export_codes '(lex_export_codes lex_codename ordopcar
sort) 2806139020963600379)

(c!:install 'outref '(outref curfun!* calls!* globs!* locls!* toplv!* (
anp!!atom anp!!idb anp!!eq anp!!unknown) anp!!eq sameas alsois outrdefun
add2locs anform remlocs traput add2calls outrefend) 5769129379516808474)

(c!:install 'createtriplewithancestor '(createtriplewithancestor
fluidbibasistripleid) 2496970852756381967)

(c!:install 'ofsf_negateat '(ofsf_negateat ofsf_lnegrel) 
15688301884629082179)

(c!:install 'qqe_ofsf_simpat '(qqe_ofsf_simpat (qequal qneq) qqe_arg2l
qqe_ofsf_chsimpterm qqe_arg2r qqe_arg!-check qqe_op qqe_simpat
ofsf_simpat) 15868148505977473450)

(c!:install 'ev_mtest!? '(ev_mtest!?) 5121257538194335172)

(c!:install 'ombindir '(ombindir (!/ o m b i n d) lex omobj variablesir
tobvarir checktag) 1324113408450774951)

(c!:install 'atomlis '(atomlis) 6501944974261703121)

(c!:install 'rowdel '(rowdel codmat maxvar delhisto downwght) 
16951615583918496840)

(c!:install 'dipnumcontent '(dipnumcontent bcone!? vbcgcd) 
2900635658430140763)

(c!:install 'bfplusn '(bfplusn plus!:) 12942028341686078589)

(c!:install 'mk!-numr '(mk!-numr difference nreverse) 
1867480981460826744)

(c!:install 'assert_stat1 '(assert_stat1 !*lpar!*
"expecting '(' in assert but found" cursym!* !*rpar!* !*comma!*
"expecting ',' or ')' in assert but found" scan rederr) 
18363279491029694016)

(c!:install 'lalr_collect_terminals '(lalr_collect_terminals
nonterminals setdiff) 11963650507052955258)

(c!:install 'aex_lc '(aex_lc aex_mvartest aex_ex sfto_lcx quotsq kernels
aex_ctx ctx_filter aex_mk) 17965101807908454800)

(c!:install 'comm1 '(comm1 end cursym!* !*semicol!* (end else then until
!*rpar!* !*rsqbkt!*) "END-COMMENT NO LONGER SUPPORTED" scan lprim) 
12682233057318969179)

(c!:install 'prepreform1 '(prepreform1 (plus difference minus times
quotient) !*sq sqhorner!* prepsq!* simp!*) 9267720552194100395)

(c!:install 'cl_atl1 '(cl_atl1 cl_atml1) 3748637150208340714)

(c!:install 'cl_susiupdknowl '(cl_susiupdknowl false break
cl_susiupdknowl1) 5680824578260435233)

(c!:install 'bc_2sq '(bc_2sq) 2666237714914294559)

(c!:install 'dip!-nc!-ev!-prod1 '(dip!-nc!-ev!-prod1 dip!-nc!-ev!-prod2)
 12179655020623235541)

(c!:install 'contr!-strand '(contr!-strand contr1!-strand) 
14991622701045679338)

(c!:install 'nzero '(nzero nreverse) 15339904031012778709)

(c!:install 'insert '(insert gg!* dless) 7587831350715892853)

(c!:install 'charnump!: '(charnump!: !0 !1 !2 !3 !4 !5 !6 !7 !8 !9 !10
!11 !12 !13) 6078668565724893638)

(c!:install 'lalr_generate_collection '(lalr_generate_collection
itemset_collection !*lalr_verbose lalr_lr0_itemset_to_lalr_kernel
lalr_analyze_lookaheads carrassoc lalr_add_lookahead
lalr_propagate_lookaheads lalr_closure lalr_print_collection) 
11474905777161151162)

(c!:install 'quotfx1 '(quotfx1 quotfxerr quotfdx lt!* rnconc to cutf
multf negf addf aconc!* ordop quotkx) 9940331203536447535)

(c!:install 'gcref_remprops '(gcref_remprops seen!* (gall calls globs
calledby alsois sameas) (seen cinthis defd) gcref_exportl!* (exported)
gseen!* (usedby usedunby boundby setby) (dclglb gseen glb2rf glb2bd
glb2st) tseen!* funs haveargs!* rempropss remflagss) 
11893567273362530779)

(c!:install 'normalform '(normalform fluidbibasisnormalforms
janettreefind polynomheadreduceby polynomadd) 396056162021076215)

(c!:install 'wureducedp '(wureducedp wuconstantp deginvar) 
5890090197619083285)

(c!:install 'get!-denom!-ll '(get!-denom!-ll nreverse get!-denom!-l lcmn
) 9865865357402086746)

(c!:install 'mksp!* '(mksp!* kernlp exptf minusf negf mksp) 
13752564552538872899)

(c!:install 'talp_try '(talp_try rl_pnf talp_invtscsimpl talp_lssimpl
talp_try1) 5158418108379367388)

(c!:install 'vunion '(vunion) 10411977164311836912)

(c!:install 'cnrd '(cnrd atts type base char constant (real integer)
based_integer string (rational complex!-cartesian complex!-polar)
rational complex!-cartesian complex_cartesian complex!-polar
complex_polar find lex compress!* seprd) 5452920217414400978)

(c!:install 'doublep '(doublep !:rd!:) 620829993394421821)

(c!:install 'nextcomb '(nextcomb i initcomb) 15020475301782554861)

(c!:install 'getphystypeor '(getphystypeor getphystype) 
15248518432785527981)

(c!:install 'l!-subst '(l!-subst nreverse) 13157143314028632447)


% End of generated Lisp code

