
% u27.lsp           Machine generated Lisp

(c!:install "u27" 15872 9418116 4036200)

(c!:install 'evaluate '(evaluate !*evaluateerror !*protfg nil t !*msg
evaluate0 "error during function evaluation (e.g. singularity)" pair
errorset errorp rederr) 1631719442578554777)

(c!:install 'min0 '(min0 min max) 864010346443940374)

(c!:install 'find_triangl_coeff '(find_triangl_coeff nil
find_triangle_coeff) 2068270401851140466)

(c!:install 'formbool '(formbool symbolic t boolvalue!* boolfn boolean
boolargs "Too many formbools" where bool!-eval intexprlisp formclis
formboollis formc!* rederr formc) 209408490213970326)

(c!:install 'use!-berlekamp '(use!-berlekamp dpoly nil poly!-vector
current!-modulus remainder!-in!-vector find!-null!-space
times!-in!-vector) 1197715551137212609)

(c!:install 'my!+nullsq!+p '(my!+nullsq!+p t) 1702583932240846766)

(c!:install 'mri_congp '(mri_congp (cong ncong) mri_opn) 
1789663015645006059)

(c!:install 'pasf_fact '(pasf_fact true t false (equal neq) equal or and
nil (leq lessp geq greaterp) fctrf minusf pasf_anegrel pasf_fact1) 
2149182530877841431)

(c!:install 'vdp_getprop '(vdp_getprop nil vdp_plist) 
1067002742013599513)

(c!:install 'upperlimitrd '(upperlimitrd char (!/ u p l i m i t)
"</uplimit>" mathml lex errorml) 1898269721182116234)

(c!:install 'o!-nextarg '(o!-nextarg !*udebug nil i upb (null!-fn)
acontract op mcontract null!-fn expand identity uprint first0 last0 mval
) 1450087023117742761)

(c!:install 'dipprodin '(dipprodin t dipzero dipsum dipprodin1) 
1256463770200100544)

(c!:install 'mkexdf '(mkexdf d opmtch partitop mkupf) 
2083037654706373854)

(c!:install 'simp!*sq '(simp!*sq !*resimp resimp1) 1205945128704894914)

(c!:install 'prepsq!*0 '(prepsq!*0 nil gcdf quotf prepsq!*1) 
171509817884540763)

(c!:install 'domainvalchk '(domainvalchk dmode!* nil mk!*sq valuechk) 
902646238426271914)

(c!:install 'vectorrd '(vectorrd nil mat matrixrowrd aeval) 
651127689773572577)

(c!:install 'msolve!-poly1 '(msolve!-poly1 t nil erfg!* current!-modulus
expt safe!-modrecip negf multf moduntag prepf general!-modular!-number
lowestdeg simp quotf general!-reduce!-mod!-p general!-evaluate!-mod!-p
lastpair) 593776980844982511)

(c!:install 'giintgcd '(giintgcd !:gi!:) 2211213405095718343)

(c!:install 'termorder1 '(termorder1) 1358236308963933418)

(c!:install 'vdp_sugar '(vdp_sugar !*cgbsugar sugar vdp_zero!?
vdp_getprop) 1543194898394881371)

(c!:install 'sfto_subfwd '(sfto_subfwd t to) 1470805704683135548)

(c!:install 'lowupperlimitrd '(lowupperlimitrd char (!/ l o w l i m i t)
"</lowlimit>" lowupperlimit mathml lex errorml upperlimitrd) 
1215891886364403792)

(c!:install 'close_forall '(close_forall flagg "</apply>" printout) 
1043551819731447101)

(c!:install 'r2speclist1 '(r2speclist1 times r2speclist2) 
1810433001873441729)

(c!:install 'replace2_parents '(replace2_parents) 774078211281199015)

(c!:install 'make!-image '(make!-image t m!-image!-variable
evaluate!-in!-order !*n2f adjoin!-term) 977823486350851376)

(c!:install 'gen!+can!+bas '(gen!+can!+bas nil) 1889849402856319418)

(c!:install 'symbolsom '(symbolsom valid_om!* diff condition
"<condition> tag not supported in MathML" "<OMA>" t int nil defint
"<OMS cd=""" """ name=""" """/>" lambda "</OMA>" errorml printout
indent!* objectom lambdaom) 791432467898409995)

(c!:install 'spcol_dim '(spcol_dim !*fast_la nil
"Error in spcol_dim: input should be a matrix." rederr spmatlength
matrixp) 1864137754474694627)

(c!:install 'rowdel '(rowdel codmat maxvar nil delhisto downwght) 
941053499140587455)

(c!:install 'vdpilcomb1 '(vdpilcomb1 !*gsugar dipilcomb1 dip2vdp gsugar
vevtdeg max gsetsugar) 1626248016293304348)

(c!:install 'r2findindex1 '(r2findindex1 "index not found" rederr) 
1401422423596354973)

(c!:install 'gpargp '(gpargp gpexpp gplogexpp) 1352311401528030530)

(c!:install 'mod_eval_uni_poly '(mod_eval_uni_poly nil current!-modulus
mod!# general!-modular!-expt general!-modular!-plus) 887237952785266591)

(c!:install 'simpexpt1 '(simpexpt1 !*allfac !*div t nil e log alg
"0**0 formed" "Zero divisor" !*mcd expt simp simp!* prepsq!* simpexpt11
!*d2q !:expt resimp domainvalchk exptsq invsq expf mksfpf multf subs2!*
minusf rerror) 230898701486471895)

(c!:install 'makecoeffpairshom '(makecoeffpairshom ((nil)) nil
tayexp!-difference tayexp!-times2 tayexp!-minusp tayexp!-plus2 lastpair)
 1410587661674884076)

(c!:install 'mk!+real!+inner!+product '(mk!+real!+inner!+product
"wrong dimensions in innerproduct" nil t !*sub2 get!+vec!+dim rederr
subs2 get!+vec!+entry multsq addsq) 1043276249183964365)

(c!:install 'rl_onp '(rl_onp !* eval) 795169686088186911)

(c!:install 'pasf_ceil '(pasf_ceil t nil
"pasf_ceil: not a domain valued sf in input" simp rederr) 
211802992023332083)

(c!:install 'cgp_lbc '(cgp_lbc cgp_rp dip_lbc) 14150907743405031)

(c!:install 'determinantrd '(determinantrd mathml alg_det lex) 
2266343624060800726)

(c!:install 'alg_plus '(alg_plus plus aeval) 54209013442699845)

(c!:install 'crn!:zerop '(crn!:zerop nil) 636778042702425602)

(c!:install 'compl '(compl nreverse) 2173662765340124839)

(c!:install 'insertocc '(insertocc) 489335968628987232)

(c!:install 'vdpcondense '(vdpcondense dipcondense) 554480771716579271)

(c!:install 'pterpri '(pterpri nil !*pprinbuf!* !*outchanl!*
gentranlang!* fortran !*posn!* fprin2) 1147431734925183082)

(c!:install 'lpos '(lpos) 762677751471920374)

(c!:install 'sgn1 '(sgn1 sgn) 2161117141783592555)


% End of generated Lisp code

