
% u27.lsp           Machine generated Lisp

(c!:install "u27" 138959 386557 5126157)

(c!:install 'sfpx1 '(sfpx1 assert_kernelp to ordpp) 2806206429579137979)

(c!:install 'pcdiv '(pcdiv cdiv) 12670010806150465859)

(c!:install 'sc_rep '(sc_rep g_sc_ve) 2373969952239389182)

(c!:install 'evaluate!-mod!-p '(evaluate!-mod!-p
"Variable=NIL in evaluate-mod-p" errorf horner!-rule!-mod!-p) 
8495381782169598297)

(c!:install 'super_der_simp '(super_der_simp variables (ext) ext
even_dimension odd_dimension reval simp!* split_form nth split_ext
even_action odd_action addsq quotsq super_product_sq multf negsq
simpiden) 1026326478841048770)

(c!:install 'yylex '(yylex lex_symbol_code lex_escaped lexer_style!*
yylval !#define "+++ " " => " !#eval lex_number_code lex_string_code
!*tracelex "yylex = " " type " lex_basic_token land
lex_process_directive read_s_expression errorset) 1838747078068114950)

(c!:install 'outrdefun '(outrdefun defd function dclglb locls!*
"**** Variable " " defined as function" naryarg naryargs gall curlin!*
globs!* calls!* curfun!* qtypnm recref qerline princng newline
defineargs) 11050453971390909373)

(c!:install 'get!-free!-form '(get!-free!-form frasc!* !~ (!! !~ !! !~)
(!! !~) optional) 15166660826411836818)

(c!:install 'matpri '(matpri matpri1) 18350818851654774337)

(c!:install 'termorder1 '(termorder1) 8275765336605015274)

(c!:install 'vsl_subatsq '(vsl_subatsq ofsf_subf) 17394022548472661751)

(c!:install 'matrixrowom '(matrixrowom "<OMA>"
"<OMS cd=""linalg1"" name=""matrixrow""/>" "</OMA>" printout indent!*
multiom) 1732016591589103317)

(c!:install 'rootextractsq '(rootextractsq subs2q rootextractf) 
11993779801291799899)

(c!:install 'oldmtch '(oldmtch mcharg eval) 7900546910151258767)

(c!:install 'evaluate1 '(evaluate1 i dmode!* ivalue (nil)
"i used as indeterminate value" e pi !*evaluateerror "number"
force!-to!-dm apply rederr simp typerr evaluate2) 6309802894990943255)

(c!:install 'edge_new_parent '(edge_new_parent new_edge_list) 
10693541134564247314)

(c!:install 'log_inlines '(log_inlines log_assignment log_freevars) 
4860750300544105035)

(c!:install 'extract_dummy_ids '(extract_dummy_ids dummy_id!* nreverse) 
15585981994205037842)

(c!:install 'lalr_most_common_dest '(lalr_most_common_dest) 
5788833161221427184)

(c!:install 'get_char_value '(get_char_value
"error in get character element" rederr) 11725546894135015819)

(c!:install 'qqe_arg!-check!-q '(qqe_arg!-check!-q qqe_id!-nyt!-branchq
qqe_btidp qqe_nytidp qqe_qtid qqe_add2rollbackids qqe_arg!-check) 
3226144097054095863)

(c!:install 'homogp '(homogp lastnondomain listsum) 10718859950017304996
)

(c!:install 'ofsf_optsubstat '(ofsf_optsubstat ofsf_optsplitterm multf
addf) 9000488330514093711)

(c!:install 'meq '(meq unbound binding) 5890158521722239333)

(c!:install 'gcompatible '(gcompatible gmodule!* gevcompatible1) 
4395588156138570702)

(c!:install 'rd!:plus '(rd!:plus !*!*roundbf !:rd!: yy!! safe!-fp!-plus
convprc2 plubf fp!-infinite rndbfon fl2bf read!:num normbf rdzchk
mkround) 4831618945938298078)

(c!:install 'fortranname '(fortranname !*notfortranfuns!* !*stdout!*
"*** WARNING: " " is not an intrinsic Fortran function" !*double
!*doublename!* !*fortranname!* stringtoatom prin2t) 8730742722275511588)

(c!:install 'assert_error '(assert_error !*lower !*assertstatistics
assertstatistics!* "declaration" "violated by result" "violated by" arg
!*assertbreak setcar assert_format mkid rederr lprim) 
6325146045031417776)

(c!:install 'red!=subst1 '(red!=subst1 !*bcsimp "---> " "." " uses "
bas_dpoly dp_lc bas_rep cali_bc_inv cali_bc_prod cali_bc_fi cali_bc_gcd
cali_bc_divmod dp_lmon mo_diff dp_times_bc dp_times_bcmo dp_diff
cali_trace dp_print bas_nr bas_make1) 9007145003661642186)

(c!:install 'nf '(nf gg!* redtails gv!* tred "r e d u c t i o n :  " "/"
stars "*" reductions!* nforms!* zeros!* dless dd gcdf!* cdiv pcmult
dquot pdmult pdif gcdout) 4254518414598757272)

(c!:install 'lalr_make_compressed_action_table '(
lalr_make_compressed_action_table itemset_collection !*lalr_verbose
lalr_make_compressed_action_row lalr_print_compressed_action_table) 
7857996445380963171)

(c!:install 'formrlis '(formrlis flagop list share algebraic !*comma!*
"identifier list" flag reversip!* formlis idlistp typerr) 
7385820666190966159)

(c!:install 'ofsf_smwmkatl '(ofsf_smwmkatl !*rlsusi cl_susimkatl
ofsf_smmkatl) 14250039879880194131)

(c!:install 'ofsf_updsigndom '(ofsf_updsigndom equal greaterp lessp
"something wrong in ofsf_updSignDom:" rederr) 65917844509290034)

(c!:install 'lambdavar '(lambdavar) 13345965240957427380)

(c!:install 'n_nary '(n_nary e power exp "<apply>" "<" "/>" indent
"</apply>" unary printout multi_elem) 17889661689617899542)

(c!:install 'gcd2 '(gcd2) 18207054630592118474)

(c!:install 'equalreval '(equalreval substitution equal reval evalequal)
 954477476166961243)

(c!:install 'mksetq '(mksetq setq setfn "assignment argument" typerr) 
1047142451462299460)

(c!:install 'general!-evaluate!-mod!-p '(general!-evaluate!-mod!-p
"Variable=NIL in GENERAL-EVALUATE-MOD-P" errorf
general!-horner!-rule!-mod!-p) 11683667927005855121)

(c!:install 'bndtst '(bndtst tentothetenth!*!* abs!: greaterp!:) 
14872575748311463317)

(c!:install 'setk1 '(setk1 !*uncached "not found" avalue scalar alg
"Invalid syntax: improper assignment" wtl!* !*sqrtrulep kvalue msgpri
put!-avalue rerror revlis delasc put!-kvalue updoldrules) 
18042705366889534398)

(c!:install 'string!-of!-list '(string!-of!-list "" !; lastpair
list2string) 360023129920980546)

(c!:install 'lex_export_codes '(lex_export_codes lex_codename ordopcar
sort) 2806139020963600379)

(c!:install 'outref '(outref curfun!* calls!* globs!* locls!* toplv!* (
anp!!atom anp!!idb anp!!eq anp!!unknown) anp!!eq sameas alsois outrdefun
add2locs anform remlocs traput add2calls outrefend) 5769129379516808474)


% End of generated Lisp code

