
% u27.lsp           Machine generated Lisp

(c!:install "u27" 2315 7805745 7549231)

(c!:install 'string!-of!-list '(string!-of!-list "" !; lastpair
list2string) 360023129920980546)

(c!:install 'yylex '(yylex lex_symbol_code lex_escaped lexer_style!*
yylval !#define "+++ " " => " !#eval lex_number_code lex_string_code
!*tracelex "yylex = " " type " lex_basic_token land
lex_process_directive read_s_expression errorset) 1838747078068114950)

(c!:install 'gcref_remprops '(gcref_remprops seen!* (gall calls globs
calledby alsois sameas) (seen cinthis defd) gcref_exportl!* (exported)
gseen!* (usedby usedunby boundby setby) (dclglb gseen glb2rf glb2bd
glb2st) tseen!* funs haveargs!* rempropss remflagss) 
11893567273362530779)

(c!:install 'ofsf_smmkatl '(ofsf_smmkatl !*rlsippatl ofsf_smmkatl1
ofsf_sippatl) 5237972885042561372)

(c!:install 'talp_subat '(talp_subat talp_op talp_arg2l talp_subt
talp_arg2r talp_mk2) 11237141710321951797)

(c!:install 'vsl_subatsq '(vsl_subatsq ofsf_subf) 17394022548472661751)

(c!:install 'unaryir '(unaryir atts name cd find encodeir) 
15303558210222542938)

(c!:install 'rootextractsq '(rootextractsq subs2q rootextractf) 
11993779801291799899)

(c!:install 'can_be_proved '(can_be_proved can_be_p) 
13352769274010193889)

(c!:install 'extract_dummy_ids '(extract_dummy_ids dummy_id!* nreverse) 
15585981994205037842)

(c!:install 'evaluate!-mod!-p '(evaluate!-mod!-p
"Variable=NIL in evaluate-mod-p" errorf horner!-rule!-mod!-p) 
8495381782169598297)

(c!:install 'hasarg '(hasarg haveargs!* maxarg!* "**** " " has "
" arguments" bldmsg number!-of!-args qerline newline) 
12062232363733440706)

(c!:install 'createtriplewithancestor '(createtriplewithancestor
fluidbibasistripleid) 2496970852756381967)

(c!:install 'ofsf_negateat '(ofsf_negateat ofsf_lnegrel) 
15688301884629082179)

(c!:install 'get!-free!-form '(get!-free!-form frasc!* !~ (!! !~ !! !~)
(!! !~) optional) 15166660826411836818)

(c!:install 'matpri '(matpri matpri1) 18350818851654774337)

(c!:install 'talp_telp '(talp_telp talp_invp talp_fargl) 
17432041448933105265)

(c!:install 'fctrf1 '(fctrf1 dmode!* unitsfn lnc !:recip multd comfac
comfac!-to!-poly quotf to multf minusf negf factor!-prim!-f fac!-merge) 
10808334927500479478)

(c!:install 'ofsf_updsigndom '(ofsf_updsigndom equal greaterp lessp
"something wrong in ofsf_updSignDom:" rederr) 65917844509290034)

(c!:install 'oldmtch '(oldmtch mcharg eval) 7900546910151258767)

(c!:install 'indxchk '(indxchk indxl!* nosuml!* union !*num2id) 
12525549298977096173)

(c!:install 'edge_new_parent '(edge_new_parent new_edge_list) 
10693541134564247314)

(c!:install 'pcdiv '(pcdiv cdiv) 12670010806150465859)

(c!:install 'sc_rep '(sc_rep g_sc_ve) 2373969952239389182)

(c!:install 'gcd!-in!-vector '(gcd!-in!-vector
"GCD with zero not allowed" errorf remainder!-in!-vector) 
9536082400961573796)

(c!:install 'lalr_most_common_dest '(lalr_most_common_dest) 
5788833161221427184)

(c!:install 'get_char_value '(get_char_value
"error in get character element" rederr) 11725546894135015819)

(c!:install 'aex_mvartest '(aex_mvartest aex_ex sfto_mvartest) 
18072716557489035181)

(c!:install 'multi_args '(multi_args expression) 3695083030306321180)

(c!:install 'n_nary '(n_nary e power exp "<apply>" "<" "/>" indent
"</apply>" unary printout multi_elem) 17889661689617899542)

(c!:install 'gcd2 '(gcd2) 18207054630592118474)

(c!:install 'meq '(meq unbound binding) 5890158521722239333)

(c!:install 'gcompatible '(gcompatible gmodule!* gevcompatible1) 
4395588156138570702)

(c!:install 'groebnormalform '(groebnormalform groebnormalform0) 
9246680682546895048)

(c!:install 'memqcar '(memqcar) 3612662733220245317)

(c!:install 'equalreval '(equalreval substitution equal reval evalequal)
 954477476166961243)

(c!:install 'log_assignment_list '(log_assignment_list log_assignment) 
3080942992296707352)

(c!:install 'red!=subst1 '(red!=subst1 !*bcsimp "---> " "." " uses "
bas_dpoly dp_lc bas_rep cali_bc_inv cali_bc_prod cali_bc_fi cali_bc_gcd
cali_bc_divmod dp_lmon mo_diff dp_times_bc dp_times_bcmo dp_diff
cali_trace dp_print bas_nr bas_make1) 9007145003661642186)

(c!:install 'insert '(insert gg!* dless) 7587831350715892853)

(c!:install 'dv_cambhead '(dv_cambhead expt minus listp) 
17214961675878932154)

(c!:install 'lalr_make_compressed_action_table '(
lalr_make_compressed_action_table itemset_collection !*lalr_verbose
lalr_make_compressed_action_row lalr_print_compressed_action_table) 
7857996445380963171)

(c!:install 'ifstat '(ifstat cursym!* then if else cond xread symerr
aconc!* scan xread1) 6210997275525221212)

(c!:install 'opmtchrevop '(opmtchrevop !*val cons opmtch revlis) 
13637205868658300566)

(c!:install 'ofsf_optsubstat '(ofsf_optsubstat ofsf_optsplitterm multf
addf) 9000488330514093711)

(c!:install 'lambdavar '(lambdavar) 13345965240957427380)

(c!:install 'rowdel '(rowdel codmat maxvar delhisto downwght) 
16951615583918496840)

(c!:install 'bfplusn '(bfplusn plus!:) 12942028341686078589)

(c!:install 'fortranname '(fortranname !*notfortranfuns!* !*stdout!*
"*** WARNING: " " is not an intrinsic Fortran function" !*double
!*doublename!* !*fortranname!* stringtoatom prin2t) 8730742722275511588)

(c!:install 'mk!-numr '(mk!-numr difference nreverse) 
1867480981460826744)

(c!:install 'mksetq '(mksetq setq setfn "assignment argument" typerr) 
1047142451462299460)

(c!:install 'bndtst '(bndtst tentothetenth!*!* abs!: greaterp!:) 
14872575748311463317)

(c!:install 'termorder '(termorder listsum termorder1) 
7713265788379872149)

(c!:install 'lalr_collect_terminals '(lalr_collect_terminals
nonterminals setdiff) 11963650507052955258)

(c!:install 'co_new '(co_new) 12258803853388898570)

(c!:install 'homogp '(homogp lastnondomain listsum) 10718859950017304996
)

(c!:install 'bc_2sq '(bc_2sq) 2666237714914294559)

(c!:install 'atomlis '(atomlis) 6501944974261703121)

(c!:install 'dip2vdp '(dip2vdp !*groebsubs vdp dipsubs2 a2bc) 
15231011002842528392)

(c!:install 'contr!-strand '(contr!-strand contr1!-strand) 
14991622701045679338)

(c!:install 'assert_stat1 '(assert_stat1 !*lpar!*
"expecting '(' in assert but found" cursym!* !*rpar!* !*comma!*
"expecting ',' or ')' in assert but found" scan rederr) 
18363279491029694016)

(c!:install 'nf '(nf gg!* redtails gv!* tred "r e d u c t i o n :  " "/"
stars "*" reductions!* nforms!* zeros!* dless dd gcdf!* cdiv pcmult
dquot pdmult pdif gcdout) 4254518414598757272)


% End of generated Lisp code

