
% u27.lsp           Machine generated Lisp

(c!:install "u27" 319 4373299 9502174)

(c!:install 'ad_splitname '(ad_splitname nil charnump!:) 
585961569990490611)

(c!:install 'bfrsq '(bfrsq csl_timbf plubf) 1951299846012725407)

(c!:install 'mri_prepat '(mri_prepat mri_2pasfat pasf_prepat) 
1777277432311620950)

(c!:install 'aex_boundids '(aex_boundids aex_ids aex_ctx ctx_idl
intersection) 1546298377561641709)

(c!:install 'crn!:prep '(crn!:prep !:rn!: crnprep1) 131783668126573576)

(c!:install 'look_for_substitute '(look_for_substitute nil
look_for_rational look_for_quad) 2287714680281182732)

(c!:install 'band_matrix '(band_matrix !*protfg
"Error in band_matrix(second argument): should be an integer." list
"Error in band_matrix(first argument): should be single value or list."
"Error in band matrix(first argument): number of elements must be odd."
quotient
"Error in band_matrix: too many elements. Band matrix is overflowing."
nil lprie reval pnth setmat mkmatrix) 1060808991291573807)

(c!:install 'genexp '(genexp genp) 1229118296708802513)

(c!:install 'vdpcondense '(vdpcondense dipcondense) 554480771716579271)

(c!:install 'r2speclist1 '(r2speclist1 times r2speclist2) 
1810433001873441729)

(c!:install '!*pf2sq '(!*pf2sq nil multsq addsq) 2140059947359199017)

(c!:install 'incident '(incident nil incident1) 232370014167487459)

(c!:install 'mo_2a '(mo_2a cali!=basering ring_all_names mo!=expvec2a1) 
327049944895163747)

(c!:install 'ofsf_ignshift '(ofsf_ignshift t nil !*rlpos (equal neq)
ignore odd sfto_reorder) 1068703961789213010)

(c!:install 'orddf '(orddf "Orddf = case" "Orddf v longer than u"
"Orddf u longer than v" t nil exptcompare interr) 952177831840430535)

(c!:install 'my!+nullsq!+p '(my!+nullsq!+p t) 1702583932240846766)

(c!:install 'aex_freeids '(aex_freeids aex_ex ratpoly_idl aex_ctx
ctx_idl lto_setminus) 1606546440930328381)

(c!:install 'containerml '(containerml integer_interval interval "<" ""
t nil "</" ">" printout attributesml indent!* multi_elem) 
1355894618055955535)

(c!:install 'on!-double1 '(on!-double1 !*double nil doublep) 
1657322483002638185)

(c!:install 'evmtest!? '(evmtest!? nil evzero!?) 2050972227775410656)

(c!:install 'extadd '(extadd nil ordexp setcdr addf) 1322127586396427239
)

(c!:install 'ofsf_smcpknowl '(ofsf_smcpknowl nil) 701327795370850330)

(c!:install 'formboollis '(formboollis formbool formc!*) 
2021657700466308454)

(c!:install 'multdfconst '(multdfconst t nreverse multsq subs2q) 
2098672999481205651)

(c!:install 'mk!+trace '(mk!+trace !*protfg "no square matrix in add"
nil t !*sub2 squared!+matrix!+p lprie get!+row!+nr subs2 get!+mat!+entry
addsq) 937812913199603157)

(c!:install 'distribute!.multiplicity '(distribute!.multiplicity nil) 
499274864297745022)

(c!:install 'ratpoly_quot '(ratpoly_quot invsq multsq) 
1024522726372507177)

(c!:install 'cgp_lbc '(cgp_lbc cgp_rp dip_lbc) 14150907743405031)

(c!:install 'i2cr!* '(i2cr!* 0.0 bfz!* chkint!* mkcr) 842549370166680079
)

(c!:install 'lchk '(lchk t nil) 968466972258145422)

(c!:install 'difference!: '(difference!: !:rd!:) 913037117317397712)

(c!:install 'rd!:difference '(rd!:difference nil !*!*roundbf !:rd!: yy!!
difference !*backtrace t convprc2 difbf rdzchk errorset rndbfon fl2bf
csl_normbf read!:num safe!-fp!-plus) 520671671685546645)

(c!:install 'prop!-simp2 '(prop!-simp2 nil) 1927980346862455951)

(c!:install 'greaterpcdr '(greaterpcdr) 2051055259719928140)

(c!:install 'remchkf '(remchkf t nil remchkf1 kernels1 intersection) 
2287775943460574159)

(c!:install 'lpos '(lpos) 762677751471920374)

(c!:install 'lessppair '(lessppair) 2231640877476236480)

(c!:install 'giplus!: '(giplus!: !:gi!:) 855214933638528234)

(c!:install 'depend!-f '(depend!-f t nil depend!-p) 664832706616220174)

(c!:install 'pasf_subfof '(pasf_subfof pasf_subfof1 cl_apply2ats1) 
910716725275690030)

(c!:install 'omatpir '(omatpir (!/ o m a t p) nil lex omsir omobj
checktag) 802697970492598096)

(c!:install 'simp_without_resimp '(simp_without_resimp nil !*resimp simp
) 2074809441847518277)

(c!:install 'f2dip11 '(f2dip11 !*notestparameters vdpvars!* !*protfg
"occurs in a parameter and is member of the groebner variables." list
"groebner: LIST not allowed." lprie) 1795919332965988378)

(c!:install 'wedgef '(wedgef nil hodge dimex!* d noxpnd t lftshft!*
dim!<deg deg!*form deg!*farg mkwedge mkuniquewedge1 hodgepf mkunarywedge
wedgepf2 negf addf multf mksgnsq multpfsq dwedge addpf exdfk smemqlp) 
1737631757376869531)

(c!:install 'plubf '(plubf !:rd!: !:bprec!: msd inorm) 
1270994363554067922)

(c!:install 'find_triangl_coeff '(find_triangl_coeff nil
find_triangle_coeff) 2068270401851140466)

(c!:install 'formsetq0 '(formsetq0 quote symbolic "assignment" rtype
array nil setel vector t vecfn part list setpart!* setqfn !*rlisp88
structfetch rsetf setk algebraic reserved "is a reserved identifier"
errmsg!* !*protfg share progn (setq alglist!* (cons nil nil)) setv form1
convertmode1 typerr macrochk intargfn putvect formlis applsmacro lprie
symbid mksetq) 426653071794107477)

(c!:install 'msolve!-polyn '(msolve!-polyn current!-modulus nil subf
lastpair msolve!-poly1) 54455115178429379)

(c!:install 'basic!-kern '(basic!-kern nil basic!-kern1 union) 
1526663395384162395)

(c!:install 'gitimes!: '(gitimes!: !:gi!:) 844551676560942149)

(c!:install 'pasf_zcong '(pasf_zcong (cong ncong) true t false cong
equal neq nil ncong) 683914893538112655)

(c!:install 'lto_setminus '(lto_setminus nil lastpair) 
1918854752350015954)

(c!:install 'fnrd '(fnrd char (c i) lex errorml operator aeval mathml2) 
1088092334173713139)

(c!:install 'simpimpart '(simpimpart nil !*factor simp!* impartsq) 
1318661892495599752)

(c!:install 'vdp2a '(vdp2a dip2a) 1570776988462219321)

(c!:install 'inprinla '(inprinla alt nil t minus maprintla oprinla) 
1399783044630415989)

(c!:install 'absf '(absf minusf negf) 667007023306201927)

(c!:install 'toolongassignp '(toolongassignp toolongexpp) 
1812853995159470443)


% End of generated Lisp code

