
% u27.lsp           Machine generated Lisp

(c!:install "u27" 18683 9037141 1874948)

(c!:install 'greatertype '(greatertype optlang!* fortran conversion t
nil eval typerror) 2246511074214735828)

(c!:install 'dipsum '(dipsum nil t evcomp setcdr bcsum bczero!?) 
1587349300512045823)

(c!:install 'vevstrictlydivides!? '(vevstrictlydivides!? nil vevmtest!?)
 900986280397584821)

(c!:install 'evload '(evload nil) 885680099367003359)

(c!:install 'getphystypecar '(getphystypecar nil getphystype) 
549554832887196808)

(c!:install 'no!-side!-effectp '(no!-side!-effectp nil quote t
nosideeffects no!-side!-effect!-listp) 423548783291882208)

(c!:install 'mo_zero '(mo_zero nil mo!=deglist) 1754197720832196820)

(c!:install 'list_is_all_free '(list_is_all_free t nil nodum_varp) 
1879709920781780796)

(c!:install 'reduce!-eival!-powers '(reduce!-eival!-powers
reduce!-eival!-powers1) 1004571763845761581)

(c!:install 'give!*position '(give!*position nil t !*protfg
"error in give position" pnth lprie) 381621414382355143)

(c!:install 'pasf_subfof '(pasf_subfof pasf_subfof1 cl_apply2ats1) 
910716725275690030)

(c!:install 'lambdaom '(lambdaom "<OMBIND>" t
"<OMS cd=""fns1"" name=""lambda""/>" "<OMBVAR>" nil "</OMBVAR>"
"</OMBIND>" printout indent!* objectom) 847063321728976000)

(c!:install 'vdpilcomb1 '(vdpilcomb1 !*gsugar dipilcomb1 dip2vdp gsugar
vevtdeg max gsetsugar) 1626248016293304348)

(c!:install 'module '(module !*mode mode!-list!* nil alglist!* symbolic)
 1050345486515428562)

(c!:install 'list!-evaluate '(list!-evaluate nil evaluate) 
146310651518289509)

(c!:install 'ezgcdf1 '(ezgcdf1 factor!-level gcdlist poly!-abs) 
1090411191736042162)

(c!:install 'ratfunpri1 '(ratfunpri1 spare!* nil posn!* t orig!*
ycoord!* pline!* ymin!* ymax!* bar quotient infix p!*!* "(" minus ")"
layout!-formula max terpri!* update!-pline min symbol prin2!* maprint
oprin) 582556477278903571)

(c!:install 'general!-horner!-rule!-mod!-p '(
general!-horner!-rule!-mod!-p general!-expt!-mod!-p
general!-times!-mod!-p general!-plus!-mod!-p) 1402848173375291788)

(c!:install 'tayexp!-minus '(tayexp!-minus !:minus) 1476431095574660434)

(c!:install 'get!*inverse '(get!*inverse inverse give!*position pnth) 
2078823590028941445)

(c!:install 'ctx_idl '(ctx_idl nil ctx_ial) 279742718144376754)

(c!:install 'ev_sum '(ev_sum nil) 825889985075460169)

(c!:install 'omfir '(omfir atts dec name "wrong att" find errorml) 
27694208590210240)

(c!:install 'mkempspmat '(mkempspmat sparsemat) 1963144696235856231)

(c!:install 'specrd!:times '(specrd!:times minus t !:rd!: add_minus
rd!:times) 227733246612311700)

(c!:install 'indexsymmetrize '(indexsymmetrize indxsymmetrize nil) 
284797792401482192)

(c!:install '!*xadd '(!*xadd nil) 1891280429130297442)

(c!:install 'contract!-strand '(contract!-strand zero!-roads
contr!-strand) 246920256133357504)

(c!:install 'open '(open input output append "bad direction ~A in open"
error internal!-open) 492329841611198672)

(c!:install 'innprodpex '(innprodpex nil innprodp2 negf) 
1676869073879482307)

(c!:install 'pasf_simplat1 '(pasf_simplat1 true false (cong ncong) (
equal neq) !*rlsifac pasf_zcong pasf_mkpos pasf_dt pasf_vf pasf_mr
pasf_cecong pasf_sc pasf_fact pasf_se pasf_or pasf_ceeq pasf_cein) 
2234013768344223269)

(c!:install 'vdp_plist '(vdp_plist) 240081831810765790)

(c!:install 'lambdafun '(lambdafun) 512674872311486852)

(c!:install 'simpunion '(simpunion union empty_set applysetop fkern
getpower ordn) 2038325626860556954)

(c!:install 'formc!* '(formc!* !*!*a2sfn revalx formc) 
604688231950087934)

(c!:install '!*a2k '(!*a2k kernel simp!* kernp typerr) 
1853923335222721425)

(c!:install 'fs!:prin '(fs!:prin " 0 " nil " + " prin2!* fs!:prin1) 
403180033380801175)

(c!:install '!*f2di '(!*f2di varlist nil addgt pdmult psum pcmult) 
1927081460878939558)

(c!:install 'comb '(comb nil mapcons) 1596600846650064344)

(c!:install 'xquotient!-mod!-p '(xquotient!-mod!-p nil
exact!-quotient!-flag fkern getpower quotient!-mod!-p negate!-term
times!-term!-mod!-p plus!-mod!-p times!-mod!-p difference!-mod!-p) 
1144416626792793758)

(c!:install 'formboollis '(formboollis formbool formc!*) 
2021657700466308454)

(c!:install 'squashsqrt '(squashsqrt sqrtflag sqrt expt !*multfsqrt addf
prefix!-rational!-numberp !*multfexpt) 389555742917496227)

(c!:install 'crn!:minusp '(crn!:minusp nil) 994688315502626129)

(c!:install 'assgnpri '(assgnpri nil overflowed!* testing!-width!*
!*nero !*tex vecp mat sprifn outputhandler!* tag prifn setq maprin (
first only) t !*fort first !*nat "$" texpri getd vecpri getrtype maprint
terpri!* evalvars fvarpri prin2!*) 1195029696792447674)

(c!:install 'delyzz '(delyzz nreverse) 1011952312596623885)

(c!:install 'tp1 '(tp1 nil) 1480957934212372352)

(c!:install 'wedgef '(wedgef nil hodge dimex!* d noxpnd lftshft!*
dim!<deg deg!*form deg!*farg mkwedge mkuniquewedge1 hodgepf mkunarywedge
wedgepf2 negf addf multf mksgnsq multpfsq smemqlp dwedge addpf exdfk) 
1737631757376869531)

(c!:install 'aceq '(aceq nil) 876299219379876840)

(c!:install 'min0 '(min0 min max) 864010346443940374)

(c!:install 'contr!-strand '(contr!-strand contr1!-strand) 
1156564645763515626)

(c!:install 'mkfil!* '(mkfil!* "file name" share !" (!") typerr eval
explode2lc) 1063097561987040158)

(c!:install '!*!*a2i '(!*!*a2i ieval intexprnp) 1716947768483442022)

(c!:install 'red_tailred '(red_tailred !*noetherian red_topred
red_topredbe red_tailreddriver) 823666990266976705)

(c!:install 'evaluate!-in!-order!-mod!-p '(evaluate!-in!-order!-mod!-p
horner!-rule!-in!-order!-mod!-p !*d2n) 1971267847906715886)

(c!:install 'rl_nnf '(rl_nnf rl_nnf!* apply) 446074326825499106)


% End of generated Lisp code

