
% u27.lsp           Machine generated Lisp

(c!:install "u27" 17304 6277855 1337197)

(c!:install 'matrix_rows '(matrix_rows "<matrixrow>" indent
"</matrixrow>" nil printout row) 24450473075703941)

(c!:install 'degreef '(degreef t max) 775700285368193366)

(c!:install 'evgradlexcomp '(evgradlexcomp (0) evtdeg) 
714003899625466099)

(c!:install 'fl2bf '(fl2bf !!nbfpd !:rd!: frexp csl_normbf) 
688283402893385572)

(c!:install 'getphystypeall '(getphystypeall nil
"PHYSOP type mismatch in" deleteall collectphystype rederr2) 
389895894345670519)

(c!:install 'calc_coeff '(calc_coeff calc_world) 2014568002817880426)

(c!:install 'gvarlis1 '(gvarlis1 gvar1 union) 2052926511947502399)

(c!:install 'general!-horner!-rule!-mod!-p '(
general!-horner!-rule!-mod!-p t general!-expt!-mod!-p
general!-times!-mod!-p general!-plus!-mod!-p) 1402848173375291788)

(c!:install 'reduce!-eival!-powers '(reduce!-eival!-powers t
reduce!-eival!-powers1) 1004571763845761581)

(c!:install 'get_char_value '(get_char_value nil t !*protfg
"error in get character element" lprie) 1560916315153377800)

(c!:install 'cl_smsimpl!-junct '(cl_smsimpl!-junct !*rlsism nil false
and rl_smcpknowl cl_cflip cl_atfp cl_simplat rl_smupdknowl
cl_smsimpl!-junct1 cl_gand!-col) 153514135111174187)

(c!:install 'aex_boundids '(aex_boundids aex_ids aex_ctx ctx_idl
intersection) 1546298377561641709)

(c!:install 'multiminus '(multiminus expression) 1537382582458151397)

(c!:install 'groebbuchcrit4t '(groebbuchcrit4t t nil) 
1891561699459897791)

(c!:install 'r2speclist1 '(r2speclist1 times r2speclist2) 
1810433001873441729)

(c!:install 'apply_e '(apply_e nil !*protfg
"randpoly expons function must return an integer" apply lprie) 
102389148492678740)

(c!:install 'indxsymp '(indxsymp t nil) 1560209051009443585)

(c!:install 'find_buble '(find_buble nil is_buble) 1451833770698060573)

(c!:install 'innprodpex '(innprodpex nil innprodp2 negf) 
1676869073879482307)

(c!:install 'simp!-prop!-condense '(simp!-prop!-condense lambda_mcd3py_6
nil sort subsetp ordn) 1204953500892987875)

(c!:install 'lambda_mcd3py_6 '(lambda_mcd3py_6) 1696475198053213059)

(c!:install 'pcdiv '(pcdiv nil cdiv) 1140795760081996099)

(c!:install 'bfrsq '(bfrsq csl_timbf plubf) 1951299846012725407)

(c!:install 'normalform '(normalform !*mode algebraic list normalform!*
reval dpmat_from_a dpmat_2a) 2234284258942366765)

(c!:install 'ofsf_evalatp '(ofsf_evalatp equal neq leq geq lessp
greaterp !*protfg "ofsf_evalatp: unknown operator " lprie minusf) 
2184474945347140561)

(c!:install 'orddf '(orddf "Orddf = case" "Orddf v longer than u"
"Orddf u longer than v" t nil exptcompare interr) 952177831840430535)

(c!:install 'mk!+outer!+list '(mk!+outer!+list list) 1120975289848745138
)

(c!:install 'mri_prepat '(mri_prepat mri_2pasfat pasf_prepat) 
1777277432311620950)

(c!:install 'pasf_subfof '(pasf_subfof pasf_subfof1 cl_apply2ats1) 
910716725275690030)

(c!:install 'minusml '(minusml "<apply><minus/>" indent "</apply>"
printout multiminus) 1920687176469351088)

(c!:install 'multerm '(multerm !*multsq mulpower multdfconst) 
575476038510622069)

(c!:install 'band_matrix '(band_matrix !*protfg
"Error in band_matrix(second argument): should be an integer." list
"Error in band_matrix(first argument): should be single value or list."
"Error in band matrix(first argument): number of elements must be odd."
quotient
"Error in band_matrix: too many elements. Band matrix is overflowing."
nil lprie reval pnth setmat mkmatrix) 1060808991291573807)

(c!:install 'genexp '(genexp genp) 1229118296708802513)

(c!:install 'lchk '(lchk t nil) 968466972258145422)

(c!:install 'rd!:difference '(rd!:difference nil !*!*roundbf !:rd!: yy!!
difference !*backtrace t convprc2 difbf rdzchk errorset rndbfon fl2bf
csl_normbf read!:num safe!-fp!-plus) 520671671685546645)

(c!:install 'aceq '(aceq nil) 876299219379876840)

(c!:install 'lispreadp '(lispreadp read) 881448017920639953)

(c!:install 'reval3 '(reval3 simp mk!*sq) 1149247316266272062)

(c!:install 'incident '(incident nil incident1) 232370014167487459)

(c!:install 'innprodp2 '(innprodp2 nil innprodkp) 1255814464609050343)

(c!:install 'matop_pseudomod '(matop_pseudomod mod!*) 326695549276714702
)

(c!:install 'nf '(nf gg!* nil redtails gv!* tred "r e d u c t i o n :  "
"/" stars "*" reductions!* nforms!* zeros!* dless dd gcdf!* cdiv pcmult
dquot pdmult pdif gcdout) 1835837013262320504)

(c!:install 'ad_splitname '(ad_splitname nil charnump!:) 
585961569990490611)

(c!:install 'multdfconst '(multdfconst t nreverse multsq subs2q) 
2098672999481205651)

(c!:install 'ofsf_facequal!* '(ofsf_facequal!* !*rlsifac !*rlsiexpla
!*rlsiexpl or equal nil ofsf_facequal) 1890336559020611320)

(c!:install 'aex_freeids '(aex_freeids aex_ex ratpoly_idl aex_ctx
ctx_idl lto_setminus) 1606546440930328381)

(c!:install 'crn!:prep '(crn!:prep !:rn!: crnprep1) 131783668126573576)

(c!:install 'on!-double1 '(on!-double1 !*double nil doublep) 
1657322483002638185)

(c!:install 'evmtest!? '(evmtest!? nil evzero!?) 2050972227775410656)

(c!:install 'vdpcondense '(vdpcondense dipcondense) 554480771716579271)

(c!:install 'gpargp '(gpargp gpexpp gplogexpp) 1352311401528030530)

(c!:install '!*pf2sq '(!*pf2sq nil multsq addsq) 2140059947359199017)

(c!:install 'mo_2a '(mo_2a cali!=basering ring_all_names mo!=expvec2a1) 
327049944895163747)

(c!:install 'lpos '(lpos) 762677751471920374)

(c!:install 'lessppair '(lessppair) 2231640877476236480)

(c!:install 'sfto_lmultf '(sfto_lmultf multf) 2215707978777102378)

(c!:install 'my!+nullsq!+p '(my!+nullsq!+p t) 1702583932240846766)

(c!:install 'depend!-f '(depend!-f t nil depend!-p) 664832706616220174)

(c!:install 'cl_bnfsimpl '(cl_bnfsimpl !*rlbnfsac cl_sac) 
1992113928242124091)

(c!:install 'vdp_make '(vdp_make vdp nil) 303595772515153080)

(c!:install 'containerml '(containerml integer_interval interval "<" ""
t nil "</" ">" printout attributesml indent!* multi_elem) 
1355894618055955535)

(c!:install 'findnthroot '(findnthroot nil) 2258808513418775196)

(c!:install 'difference!: '(difference!: !:rd!:) 913037117317397712)

(c!:install 'prop!-simp2 '(prop!-simp2 nil) 1927980346862455951)

(c!:install 'remchkf '(remchkf t nil remchkf1 kernels1 intersection) 
2287775943460574159)

(c!:install 'derivative!-mod!-p!-1 '(derivative!-mod!-p!-1 t nil fkern
getpower multiply!-by!-constant!-mod!-p adjoin!-term) 382771270811192417
)

(c!:install 'giplus!: '(giplus!: !:gi!:) 855214933638528234)

(c!:install 'mk!+trace '(mk!+trace !*protfg "no square matrix in add"
nil t !*sub2 squared!+matrix!+p lprie get!+row!+nr subs2 get!+mat!+entry
addsq) 937812913199603157)

(c!:install 'pasf_zcong '(pasf_zcong (cong ncong) true t false cong
equal neq nil ncong) 683914893538112655)

(c!:install 'ratpoly_quot '(ratpoly_quot invsq multsq) 
1024522726372507177)

(c!:install 'i2cr!* '(i2cr!* 0.0 bfz!* chkint!* mkcr) 842549370166680079
)

(c!:install 'wedgef '(wedgef nil hodge dimex!* d noxpnd t lftshft!*
dim!<deg deg!*form deg!*farg mkwedge mkuniquewedge1 hodgepf mkunarywedge
wedgepf2 negf addf multf mksgnsq multpfsq dwedge addpf exdfk smemqlp) 
1737631757376869531)


% End of generated Lisp code

