
% u28.lsp           Machine generated Lisp

(c!:install "u28" 97006 134541 1979393)

(c!:install 'super_der_simp '(super_der_simp ((derivation_name . scalar)
(variables . scalar) (even_components . scalar) (odd_components . scalar
) (splitted_numr . scalar) (splitted_denr . scalar)) variables (ext) ext
even_dimension odd_dimension reval simp!* split_form nth split_ext
even_action odd_action addsq quotsq super_product_sq multf negsq
simpiden) 10078857870789020517)

(c!:install 'string!-of!-list '(string!-of!-list "" !; lastpair
list2string) 360023129920980546)

(c!:install 'outrefend '(outrefend calls!* calls toplv!* cinthis seen
seen!* calledby globs!* globs dclglb usedby gseen gseen!* usedunby
glb2rf glb2bd boundby glb2st setby union traput) 7779423426792506707)

(c!:install 'ofsf_negateat '(ofsf_negateat ofsf_lnegrel) 
15688301884629082179)

(c!:install 'simpcv '(simpcv "Invalid number of edges in vertex"
simpcgraph mul!* cerror aconc!* to) 2630641004084128340)

(c!:install 'matpri '(matpri matpri1) 18350818851654774337)

(c!:install 'talp_telp '(talp_telp ((flag . scalar)) talp_invp
talp_fargl) 1823175394477352713)

(c!:install 'matrixrowom '(matrixrowom "<OMA>"
"<OMS cd=""linalg1"" name=""matrixrow""/>" "</OMA>" printout indent!*
multiom) 9488326623120940705)

(c!:install 'oprinla '(oprinla ((x . scalar)) lapr lapop !  prin2la
prinlatom) 9038829933237018534)

(c!:install 'can_be_proved '(can_be_proved can_be_p) 
13352769274010193889)

(c!:install 'red!=subst1 '(red!=subst1 ((polold . scalar) (polnew .
scalar) (repold . scalar) (repnew . scalar) (gcd . scalar) (mo . scalar)
(fa . scalar) (z . scalar) (z1 . scalar)) !*bcsimp "---> " "." " uses "
bas_dpoly dp_lc bas_rep cali_bc_inv cali_bc_prod cali_bc_fi cali_bc_gcd
cali_bc_divmod dp_lmon mo_diff dp_times_bc dp_times_bcmo dp_diff
cali_trace dp_print bas_nr bas_make1) 14300368644498843270)

(c!:install 'evaluate!-mod!-p '(evaluate!-mod!-p
"Variable=NIL in evaluate-mod-p" errorf horner!-rule!-mod!-p) 
8495381782169598297)

(c!:install 'gf2cr!: '(gf2cr!: !:cr!: striptag) 11144561141645672652)

(c!:install 'lalr_make_compressed_goto_column '(
lalr_make_compressed_goto_column ((goto_list . scalar) (column . scalar)
(most_common_dest . scalar)) goto_table gethash lalr_most_common_dest) 
3366427098807384902)

(c!:install 'add2locs '(add2locs ((oldloc . scalar)) !*globals locls!*
dclglb "*** Variable " " nested declaration in " curfun!* glb2rf seen
"*** Function " " used as variable in " qerline princng newline globind)
 13548122755525113769)

(c!:install 'opmtchrevop '(opmtchrevop !*val cons opmtch revlis) 
13637205868658300566)

(c!:install 'get_char_value '(get_char_value ((found . scalar) (value .
scalar) (charlist . scalar)) "error in get character element" rederr) 
10276609856960649269)

(c!:install 'homogp '(homogp lastnondomain listsum) 10718859950017304996
)

(c!:install 'ofsf_optsubstat '(ofsf_optsubstat ((w . scalar))
ofsf_optsplitterm multf addf) 9277284835556189863)

(c!:install 'unaryir '(unaryir ((name . scalar) (cd . scalar)) atts name
cd find encodeir) 14696324215406796096)

(c!:install 'atomlis '(atomlis) 6501944974261703121)

(c!:install 'ft!:zerop '(ft!:zerop ((x . scalar)) !:prec!:) 
12926771610655820885)

(c!:install 'dip2vdp '(dip2vdp !*groebsubs vdp dipsubs2 a2bc) 
15231011002842528392)

(c!:install 'equalreval '(equalreval substitution equal reval evalequal)
 954477476166961243)

(c!:install 'edge_new_parent '(edge_new_parent new_edge_list) 
10693541134564247314)

(c!:install 'pcdiv '(pcdiv cdiv) 12670010806150465859)

(c!:install 'extract_dummy_ids '(extract_dummy_ids dummy_id!* nreverse) 
15585981994205037842)

(c!:install 'yylex '(yylex ((w . scalar) (w1 . scalar) (done . scalar))
lex_symbol_code lex_escaped lexer_style!* yylval !#define "+++ " " => "
!#eval lex_number_code lex_string_code !*tracelex "yylex = " " type "
lex_basic_token land lex_process_directive read_s_expression errorset) 
7037109887788441248)

(c!:install 'aex_lc '(aex_lc ((q . scalar) (newq . scalar)) aex_mvartest
aex_ex sfto_lcx quotsq kernels aex_ctx ctx_filter aex_mk) 
204561634175371453)

(c!:install 'outref '(outref curfun!* calls!* globs!* locls!* toplv!* ((
curfun!* . scalar) (calls!* . scalar) (globs!* . scalar) (locls!* .
scalar) (toplv!* . scalar) (a . scalar)) (anp!!atom anp!!idb anp!!eq
anp!!unknown) anp!!eq sameas alsois outrdefun add2locs anform remlocs
traput add2calls outrefend) 16822574138112896869)

(c!:install 'createtriplewithancestor '(createtriplewithancestor ((
tmptriple . scalar)) fluidbibasistripleid) 9055252078244337319)

(c!:install 'ofsf_smmkatl '(ofsf_smmkatl !*rlsippatl ofsf_smmkatl1
ofsf_sippatl) 5237972885042561372)

(c!:install 'bc_2sq '(bc_2sq) 2666237714914294559)

(c!:install 'oldmtch '(oldmtch ((x . scalar) (y . scalar)) mcharg eval) 
4868293709350130831)

(c!:install 'dip!-nc!-ev!-prod1 '(dip!-nc!-ev!-prod1 dip!-nc!-ev!-prod2)
 12179655020623235541)

(c!:install 'memqcar '(memqcar) 3612662733220245317)

(c!:install 'bfplusn '(bfplusn plus!:) 12942028341686078589)

(c!:install 'log_assignment_list '(log_assignment_list log_assignment) 
3080942992296707352)

(c!:install 'insert '(insert gg!* ((gg1 . scalar)) dless) 
7528078095763018286)

(c!:install 'sc_rep '(sc_rep g_sc_ve) 2373969952239389182)

(c!:install 'gcd!-in!-vector '(gcd!-in!-vector ((w . scalar))
"GCD with zero not allowed" errorf remainder!-in!-vector) 
3513149684929219667)

(c!:install 'lalr_most_common_dest '(lalr_most_common_dest ((dest_count
. scalar) (w . scalar))) 7631422089290157324)

(c!:install 'outrdefun '(outrdefun defd function dclglb locls!*
"**** Variable " " defined as function" naryarg naryargs gall curlin!*
globs!* calls!* curfun!* qtypnm recref qerline princng newline
defineargs) 15770937940652730303)

(c!:install 'pasf_varlat '(pasf_varlat ((vl . scalar)) (cong ncong)
!*rlbrkcxk kernels lto_lpvarl lastpair) 1593223159126341210)

(c!:install 'vunion '(vunion ((c . scalar))) 10790684291009507418)

(c!:install 'aex_mvar '(aex_mvar aex_ex sfto_mvarx) 825715285579730944)

(c!:install 'multi_args '(multi_args expression) 3863693154534508874)

(c!:install 'n_nary '(n_nary e power exp "<apply>" "<" "/>" indent
"</apply>" unary printout multi_elem) 9670206398971963887)

(c!:install 'simpdf!* '(simpdf!* ((v . scalar) (v1 . scalar)) simpdf
rootextractsq resimp) 14089664154492199536)

(c!:install 'meq '(meq unbound binding) 5890158521722239333)

(c!:install 'dipnumcontent '(dipnumcontent bcone!? vbcgcd) 
2900635658430140763)


% End of generated Lisp code

