
% u28.lsp           Machine generated Lisp

(c!:install "u28" 7679 1884685 8756443)

(c!:install 'setk1 '(setk1 !*uncached "not found" avalue scalar alg
"Invalid syntax: improper assignment" wtl!* !*sqrtrulep kvalue msgpri
put!-avalue rerror revlis delasc put!-kvalue updoldrules) 
18042705366889534398)

(c!:install 'lex_export_codes '(lex_export_codes lex_codename ordopcar
sort) 2806139020963600379)

(c!:install 'mkfil!* '(mkfil!* "file name" typerr eval string!-downcase)
 3379737960481829301)

(c!:install 'prepreform1 '(prepreform1 (plus difference minus times
quotient) !*sq sqhorner!* prepsq!* simp!*) 9267720552194100395)

(c!:install 'aex_mvar '(aex_mvar aex_ex sfto_mvarx) 825715285579730944)

(c!:install 'ombindir '(ombindir (!/ o m b i n d) lex omobj variablesir
tobvarir checktag) 1324113408450774951)

(c!:install 'simpdf!* '(simpdf!* simpdf rootextractsq resimp) 
8201007124404162639)

(c!:install 'nextcomb '(nextcomb i initcomb) 15020475301782554861)

(c!:install 'dip!-nc!-ev!-prod1 '(dip!-nc!-ev!-prod1 dip!-nc!-ev!-prod2)
 12179655020623235541)

(c!:install 'pterpri '(pterpri !*pprinbuf!* !*outchanl!* gentranlang!*
fortran !*posn!* fprin2) 8064960762566264938)

(c!:install 'getphystypeor '(getphystypeor getphystype) 
15248518432785527981)

(c!:install 'prop!-simp '(prop!-simp prop!-simp1) 8182520842950749849)

(c!:install 'nzero '(nzero nreverse) 15339904031012778709)

(c!:install 'general!-evaluate!-mod!-p '(general!-evaluate!-mod!-p
"Variable=NIL in GENERAL-EVALUATE-MOD-P" errorf
general!-horner!-rule!-mod!-p) 11683667927005855121)

(c!:install 'lalr_generate_collection '(lalr_generate_collection
itemset_collection !*lalr_verbose lalr_lr0_itemset_to_lalr_kernel
lalr_analyze_lookaheads carrassoc lalr_add_lookahead
lalr_propagate_lookaheads lalr_closure lalr_print_collection) 
11474905777161151162)

(c!:install 'open '(open input output append "bad direction ~A in open"
internal!-open error) 14317167635950447697)

(c!:install 'normalform '(normalform fluidbibasisnormalforms
janettreefind polynomheadreduceby polynomadd) 396056162021076215)

(c!:install 'wureducedp '(wureducedp wuconstantp deginvar) 
5890090197619083285)

(c!:install 'get!-denom!-ll '(get!-denom!-ll nreverse get!-denom!-l lcmn
) 9865865357402086746)

(c!:install 'mk!+conjugate!+sq '(mk!+conjugate!+sq conjsq) 
3432473840545199005)

(c!:install 'mksp!* '(mksp!* kernlp exptf minusf negf mksp) 
13752564552538872899)

(c!:install 'talp_try '(talp_try rl_pnf talp_invtscsimpl talp_lssimpl
talp_try1) 5158418108379367388)

(c!:install 'bc_prod '(bc_prod multsq) 1177742759903326742)

(c!:install 'dipnumcontent '(dipnumcontent bcone!? vbcgcd) 
2900635658430140763)

(c!:install 'groebsavelterm '(groebsavelterm !*groelterms
groebsaveltermbc) 8937397724607374132)

(c!:install 'vevstrictlydivides!? '(vevstrictlydivides!? vevmtest!?) 
5512672298824972725)

(c!:install 'ordexp '(ordexp ordop) 10875341827804411375)

(c!:install 'l!-subst '(l!-subst nreverse) 13157143314028632447)

(c!:install 'formde '(formde procedure symbolic expr progn formproc) 
6755753224063973974)

(c!:install 'sqhorner!* '(sqhorner!* !*horner ordl!* kord!* reorder
hornerf hornersq) 11381696496110012456)

(c!:install 'no_dum_varp '(no_dum_varp list splitlist!:) 
10014103318866339878)

(c!:install 'proper!-simpsqrt '(proper!-simpsqrt carx simpsqrti) 
12726400845289891393)

(c!:install 'delasc '(delasc) 1435038776993638387)

(c!:install 'sortedtriplelistinsert '(sortedtriplelistinsert
monomcompare) 2071273669837285275)

(c!:install 'add!-degrees '(add!-degrees tayexp!-plus2) 
11237719534741168631)

(c!:install 'qqe_arg!-check!-q '(qqe_arg!-check!-q qqe_id!-nyt!-branchq
qqe_btidp qqe_nytidp qqe_qtid qqe_add2rollbackids qqe_arg!-check) 
3226144097054095863)

(c!:install 'cl_susiupdknowl '(cl_susiupdknowl false break
cl_susiupdknowl1) 5680824578260435233)

(c!:install 'cnrd '(cnrd atts type base char constant (real integer)
based_integer string (rational complex!-cartesian complex!-polar)
rational complex!-cartesian complex_cartesian complex!-polar
complex_polar find lex compress!* seprd) 5452920217414400978)

(c!:install 'ps!:expression '(ps!:expression !:ps!: ps!:getv) 
18283141111150797452)

(c!:install 'bcfd '(bcfd !*grmod!* !:mod!: "Invalid modular coefficient"
mkbc bcfi rederr) 13380973671788613610)

(c!:install 'critical_element '(critical_element) 9077207970580493474)

(c!:install 'contract!-strand '(contract!-strand zero!-roads
contr!-strand) 9470292292988133312)

(c!:install 'assert_declarestat1 '(assert_declarestat1 assert!:
noassert!: a list de assert_check1 put (quote assert_assertfn) (quote
assert_noassertfn) (quote assert_installed) cond not member
assert_functionl!* setq cons progn mkid) 15465511264466468107)

(c!:install 'sf2mv '(sf2mv sf2mv1) 6528544541958700990)

(c!:install 'fs!:prepfn!: '(fs!:prepfn!:) 17069206186485597780)

(c!:install 'st_consolidate '(st_consolidate !*) 14539257175106891559)

(c!:install 'ratminus '(ratminus) 18049951065176878264)

(c!:install 'lalr_prin_reduction '(lalr_prin_reduction reduction_info
"reduce by #" ": " " -> [" " symbols] " getv16 lalr_prin_nonterminal
getv8 getd prin_with_margin) 10719599618159484594)

(c!:install 'gcref_off '(gcref_off btime!* pfiles!* cref_name !*gcrefall
seen!* !*saveprops gcref_off1 gcref_select gcref_mkgraph gcref_eselect
gcref_mkegraph gcref_remprops) 12454789395406789858)

(c!:install 'ofsf_posvarp '(ofsf_posvarp and true false or not impl repl
equiv ex all bex ball ofsf_posvarpat) 5415125431123009782)

(c!:install 'cquotegex '(cquotegex !*guardian gex) 9110622552156672349)

(c!:install 'simpexpt11 '(simpexpt11 !*precise_complex simpexpt2 qremf
simpexpt1 multsq) 18016535449379762626)

(c!:install 'rndifference!: '(rndifference!: mkrn) 3998651677307980197)

(c!:install 'mk!+trace '(mk!+trace "no square matrix in add" !*sub2
squared!+matrix!+p rederr get!+row!+nr get!+mat!+entry addsq subs2) 
17172931487973600807)

(c!:install 'cl_atl1 '(cl_atl1 cl_atml1) 3748637150208340714)

(c!:install 'aex_bvarl '(aex_bvarl aex_ctx ctx_idl) 18423336960980571701
)

(c!:install 'opfneval '(opfneval noval nosimp fnreval lispeval) 
17387910540412874572)

(c!:install 'doublep '(doublep !:rd!:) 620829993394421821)

(c!:install 'sc_geq '(sc_geq sc_subtrsq sc_minussq) 4195705267722748303)


% End of generated Lisp code

