
% u28.lsp           Machine generated Lisp

(c!:install "u28" 155336 5380972 1015793)

(c!:install 'procstat1 '(procstat1 erfg!* fname!* cursym!* procedure
expr !*reduce4 (xread (quote proc)) (procedure operator) "procedure"
"invalid as parameter list" "procedure name" read_param_list !*colon!*
fnc eof!* !*semicol!* curescaped!* (xread t) (symerr (quote procedure) t
) scan errorset!* errorp rsverr gettype typerr idlistp lprie read_type
getd) 6550359925158675604)

(c!:install 'get_char_value '(get_char_value
"error in get character element" rederr) 11725546894135015819)

(c!:install 'aex_mvartest '(aex_mvartest aex_ex sfto_mvartest) 
18072716557489035181)

(c!:install 'multi_args '(multi_args expression) 3695083030306321180)

(c!:install 'n_nary '(n_nary e power exp "<apply>" "<" "/>" indent
"</apply>" unary printout multi_elem) 17889661689617899542)

(c!:install 'gcd2 '(gcd2) 18207054630592118474)

(c!:install 'meq '(meq unbound binding) 5890158521722239333)

(c!:install 'gcompatible '(gcompatible gmodule!* gevcompatible1) 
4395588156138570702)

(c!:install 'groebnormalform '(groebnormalform groebnormalform0) 
9246680682546895048)

(c!:install 'memqcar '(memqcar) 3612662733220245317)

(c!:install 'equalreval '(equalreval substitution equal reval evalequal)
 954477476166961243)

(c!:install 'log_assignment_list '(log_assignment_list log_assignment) 
3080942992296707352)

(c!:install 'red!=subst1 '(red!=subst1 !*bcsimp "---> " "." " uses "
bas_dpoly dp_lc bas_rep cali_bc_inv cali_bc_prod cali_bc_fi cali_bc_gcd
cali_bc_divmod dp_lmon mo_diff dp_times_bc dp_times_bcmo dp_diff
cali_trace dp_print bas_nr bas_make1) 9007145003661642186)

(c!:install 'insert '(insert gg!* dless) 7587831350715892853)

(c!:install 'dv_cambhead '(dv_cambhead expt minus listp) 
17214961675878932154)

(c!:install 'lalr_make_compressed_action_table '(
lalr_make_compressed_action_table itemset_collection !*lalr_verbose
lalr_make_compressed_action_row lalr_print_compressed_action_table) 
7857996445380963171)

(c!:install 'ifstat '(ifstat cursym!* then if else cond xread symerr
aconc!* scan xread1) 6210997275525221212)

(c!:install 'opmtchrevop '(opmtchrevop !*val cons opmtch revlis) 
13637205868658300566)

(c!:install 'ofsf_optsubstat '(ofsf_optsubstat ofsf_optsplitterm multf
addf) 9000488330514093711)

(c!:install 'lambdavar '(lambdavar) 13345965240957427380)

(c!:install 'rowdel '(rowdel codmat maxvar delhisto downwght) 
16951615583918496840)

(c!:install 'bfplusn '(bfplusn plus!:) 12942028341686078589)

(c!:install 'fortranname '(fortranname !*notfortranfuns!* !*stdout!*
"*** WARNING: " " is not an intrinsic Fortran function" !*double
!*doublename!* !*fortranname!* stringtoatom prin2t) 8730742722275511588)

(c!:install 'mk!-numr '(mk!-numr difference nreverse) 
1867480981460826744)

(c!:install 'mksetq '(mksetq setq setfn "assignment argument" typerr) 
1047142451462299460)

(c!:install 'bndtst '(bndtst tentothetenth!*!* abs!: greaterp!:) 
14872575748311463317)

(c!:install 'termorder '(termorder listsum termorder1) 
7713265788379872149)

(c!:install 'lalr_collect_terminals '(lalr_collect_terminals
nonterminals setdiff) 11963650507052955258)

(c!:install 'co_new '(co_new) 12258803853388898570)

(c!:install 'homogp '(homogp lastnondomain listsum) 10718859950017304996
)

(c!:install 'bc_2sq '(bc_2sq) 2666237714914294559)

(c!:install 'atomlis '(atomlis) 6501944974261703121)

(c!:install 'dip2vdp '(dip2vdp !*groebsubs vdp dipsubs2 a2bc) 
15231011002842528392)

(c!:install 'contr!-strand '(contr!-strand contr1!-strand) 
14991622701045679338)

(c!:install 'assert_stat1 '(assert_stat1 !*lpar!*
"expecting '(' in assert but found" cursym!* !*rpar!* !*comma!*
"expecting ',' or ')' in assert but found" scan rederr) 
18363279491029694016)

(c!:install 'nf '(nf gg!* redtails gv!* tred "r e d u c t i o n :  " "/"
stars "*" reductions!* nforms!* zeros!* dless dd gcdf!* cdiv pcmult
dquot pdmult pdif gcdout) 4254518414598757272)

(c!:install 'setk1 '(setk1 !*uncached "not found" avalue scalar alg
"Invalid syntax: improper assignment" wtl!* !*sqrtrulep kvalue msgpri
put!-avalue rerror revlis delasc put!-kvalue updoldrules) 
18042705366889534398)

(c!:install 'lex_export_codes '(lex_export_codes lex_codename ordopcar
sort) 2806139020963600379)

(c!:install 'mkfil!* '(mkfil!* "file name" typerr eval string!-downcase)
 3379737960481829301)

(c!:install 'prepreform1 '(prepreform1 (plus difference minus times
quotient) !*sq sqhorner!* prepsq!* simp!*) 9267720552194100395)

(c!:install 'aex_mvar '(aex_mvar aex_ex sfto_mvarx) 825715285579730944)

(c!:install 'ombindir '(ombindir (!/ o m b i n d) lex omobj variablesir
tobvarir checktag) 1324113408450774951)

(c!:install 'simpdf!* '(simpdf!* simpdf rootextractsq resimp) 
8201007124404162639)

(c!:install 'nextcomb '(nextcomb i initcomb) 15020475301782554861)

(c!:install 'dip!-nc!-ev!-prod1 '(dip!-nc!-ev!-prod1 dip!-nc!-ev!-prod2)
 12179655020623235541)

(c!:install 'pterpri '(pterpri !*pprinbuf!* !*outchanl!* gentranlang!*
fortran !*posn!* fprin2) 8064960762566264938)

(c!:install 'getphystypeor '(getphystypeor getphystype) 
15248518432785527981)

(c!:install 'prop!-simp '(prop!-simp prop!-simp1) 8182520842950749849)

(c!:install 'nzero '(nzero nreverse) 15339904031012778709)

(c!:install 'general!-evaluate!-mod!-p '(general!-evaluate!-mod!-p
"Variable=NIL in GENERAL-EVALUATE-MOD-P" errorf
general!-horner!-rule!-mod!-p) 11683667927005855121)

(c!:install 'lalr_generate_collection '(lalr_generate_collection
itemset_collection !*lalr_verbose lalr_lr0_itemset_to_lalr_kernel
lalr_analyze_lookaheads carrassoc lalr_add_lookahead
lalr_propagate_lookaheads lalr_closure lalr_print_collection) 
11474905777161151162)

(c!:install 'open '(open input output append "bad direction ~A in open"
internal!-open error) 14317167635950447697)

(c!:install 'normalform '(normalform fluidbibasisnormalforms
janettreefind polynomheadreduceby polynomadd) 396056162021076215)

(c!:install 'wureducedp '(wureducedp wuconstantp deginvar) 
5890090197619083285)

(c!:install 'get!-denom!-ll '(get!-denom!-ll nreverse get!-denom!-l lcmn
) 9865865357402086746)

(c!:install 'mk!+conjugate!+sq '(mk!+conjugate!+sq conjsq) 
3432473840545199005)

(c!:install 'mksp!* '(mksp!* kernlp exptf minusf negf mksp) 
13752564552538872899)

(c!:install 'talp_try '(talp_try rl_pnf talp_invtscsimpl talp_lssimpl
talp_try1) 5158418108379367388)

(c!:install 'pasf_varlat '(pasf_varlat (cong ncong) !*rlbrkcxk kernels
rltools_lpvarl lastpair) 6377573945499396564)

(c!:install 'bc_prod '(bc_prod multsq) 1177742759903326742)


% End of generated Lisp code

