
% u28.lsp           Machine generated Lisp

(c!:install "u28" 145335 965548 3577260)

(c!:install 'createtriplewithancestor '(createtriplewithancestor
fluidbibasistripleid) 2496970852756381967)

(c!:install 'ofsf_negateat '(ofsf_negateat ofsf_lnegrel) 
15688301884629082179)

(c!:install 'qqe_ofsf_simpat '(qqe_ofsf_simpat (qequal qneq) qqe_arg2l
qqe_ofsf_chsimpterm qqe_arg2r qqe_arg!-check qqe_op qqe_simpat
ofsf_simpat) 15868148505977473450)

(c!:install 'ev_mtest!? '(ev_mtest!?) 5121257538194335172)

(c!:install 'ombindir '(ombindir (!/ o m b i n d) lex omobj variablesir
tobvarir checktag) 1324113408450774951)

(c!:install 'atomlis '(atomlis) 6501944974261703121)

(c!:install 'rowdel '(rowdel codmat maxvar delhisto downwght) 
16951615583918496840)

(c!:install 'dipnumcontent '(dipnumcontent bcone!? vbcgcd) 
2900635658430140763)

(c!:install 'bfplusn '(bfplusn plus!:) 12942028341686078589)

(c!:install 'mk!-numr '(mk!-numr difference nreverse) 
1867480981460826744)

(c!:install 'assert_stat1 '(assert_stat1 !*lpar!*
"expecting '(' in assert but found" cursym!* !*rpar!* !*comma!*
"expecting ',' or ')' in assert but found" scan rederr) 
18363279491029694016)

(c!:install 'lalr_collect_terminals '(lalr_collect_terminals
nonterminals setdiff) 11963650507052955258)

(c!:install 'aex_lc '(aex_lc aex_mvartest aex_ex sfto_lcx quotsq kernels
aex_ctx ctx_filter aex_mk) 17965101807908454800)

(c!:install 'comm1 '(comm1 end cursym!* !*semicol!* (end else then until
!*rpar!* !*rsqbkt!*) "END-COMMENT NO LONGER SUPPORTED" scan lprim) 
12682233057318969179)

(c!:install 'prepreform1 '(prepreform1 (plus difference minus times
quotient) !*sq sqhorner!* prepsq!* simp!*) 9267720552194100395)

(c!:install 'cl_atl1 '(cl_atl1 cl_atml1) 3748637150208340714)

(c!:install 'cl_susiupdknowl '(cl_susiupdknowl false break
cl_susiupdknowl1) 5680824578260435233)

(c!:install 'bc_2sq '(bc_2sq) 2666237714914294559)

(c!:install 'dip!-nc!-ev!-prod1 '(dip!-nc!-ev!-prod1 dip!-nc!-ev!-prod2)
 12179655020623235541)

(c!:install 'pterpri '(pterpri !*pprinbuf!* !*outchanl!* gentranlang!*
fortran !*posn!* fprin2) 8064960762566264938)

(c!:install 'contr!-strand '(contr!-strand contr1!-strand) 
14991622701045679338)

(c!:install 'nzero '(nzero nreverse) 15339904031012778709)

(c!:install 'insert '(insert gg!* dless) 7587831350715892853)

(c!:install 'charnump!: '(charnump!: !0 !1 !2 !3 !4 !5 !6 !7 !8 !9 !10
!11 !12 !13) 6078668565724893638)

(c!:install 'lalr_generate_collection '(lalr_generate_collection
itemset_collection !*lalr_verbose lalr_lr0_itemset_to_lalr_kernel
lalr_analyze_lookaheads carrassoc lalr_add_lookahead
lalr_propagate_lookaheads lalr_closure lalr_print_collection) 
11474905777161151162)

(c!:install 'quotfx1 '(quotfx1 quotfxerr quotfdx lt!* rnconc to cutf
multf negf addf aconc!* ordop quotkx) 9940331203536447535)

(c!:install 'gcref_remprops '(gcref_remprops seen!* (gall calls globs
calledby alsois sameas) (seen cinthis defd) gcref_exportl!* (exported)
gseen!* (usedby usedunby boundby setby) (dclglb gseen glb2rf glb2bd
glb2st) tseen!* funs haveargs!* rempropss remflagss) 
11893567273362530779)

(c!:install 'normalform '(normalform fluidbibasisnormalforms
janettreefind polynomheadreduceby polynomadd) 396056162021076215)

(c!:install 'wureducedp '(wureducedp wuconstantp deginvar) 
5890090197619083285)

(c!:install 'get!-denom!-ll '(get!-denom!-ll nreverse get!-denom!-l lcmn
) 9865865357402086746)

(c!:install 'mksp!* '(mksp!* kernlp exptf minusf negf mksp) 
13752564552538872899)

(c!:install 'talp_try '(talp_try rl_pnf talp_invtscsimpl talp_lssimpl
talp_try1) 5158418108379367388)

(c!:install 'vunion '(vunion) 10411977164311836912)

(c!:install 'cnrd '(cnrd atts type base char constant (real integer)
based_integer string (rational complex!-cartesian complex!-polar)
rational complex!-cartesian complex_cartesian complex!-polar
complex_polar find lex compress!* seprd) 5452920217414400978)

(c!:install 'doublep '(doublep !:rd!:) 620829993394421821)

(c!:install 'nextcomb '(nextcomb i initcomb) 15020475301782554861)

(c!:install 'getphystypeor '(getphystypeor getphystype) 
15248518432785527981)

(c!:install 'l!-subst '(l!-subst nreverse) 13157143314028632447)

(c!:install 'formde '(formde procedure symbolic expr progn formproc) 
6755753224063973974)

(c!:install 'sqhorner!* '(sqhorner!* !*horner ordl!* kord!* reorder
hornerf hornersq) 11381696496110012456)

(c!:install 'proper!-simpsqrt '(proper!-simpsqrt carx simpsqrti) 
12726400845289891393)

(c!:install 'delasc '(delasc) 1435038776993638387)

(c!:install 'lalr_prin_reduction '(lalr_prin_reduction reduction_info
"reduce by #" ": " " -> [" " symbols] " getv16 lalr_prin_nonterminal
getv8 getd prin_with_margin) 10719599618159484594)

(c!:install 'procstat1 '(procstat1 ifl!* "-" curline!* erfg!* fname!* (
symerr (quote procedure) t) cursym!* procedure expr !*reduce4
"procedure name" read_param_list !*colon!* put (quote procedure_type)
arrow eof!* !*semicol!* curescaped!* (xread t) fnc (quote
defined!-in!-file) (quote defined!-on!-line) progn errorset!* scan
typerr errorp read_type read_signature make_tuple_type collect_cars
simplify!-filename) 1159392800540580409)

(c!:install 'co_new '(co_new) 12258803853388898570)

(c!:install 'mk!+conjugate!+sq '(mk!+conjugate!+sq conjsq) 
3432473840545199005)

(c!:install 'pasf_sisub!-gand '(pasf_sisub!-gand and true false
pasf_sisub) 5209455540577850077)

(c!:install 'aex_mvar '(aex_mvar aex_ex sfto_mvarx) 825715285579730944)

(c!:install 'dm!-mkfloat '(dm!-mkfloat !:rd!:) 13213154614696441939)

(c!:install 'groebsavelterm '(groebsavelterm !*groelterms
groebsaveltermbc) 8937397724607374132)

(c!:install 'vevstrictlydivides!? '(vevstrictlydivides!? vevmtest!?) 
5512672298824972725)

(c!:install 'permp '(permp) 7444515488059382937)

(c!:install 'contract!-strand '(contract!-strand zero!-roads
contr!-strand) 9470292292988133312)

(c!:install 'sf2mv '(sf2mv sf2mv1) 6528544541958700990)

(c!:install 'fs!:prepfn!: '(fs!:prepfn!:) 17069206186485597780)

(c!:install 'red_tailred '(red_tailred !*noetherian red_topred
red_topredbe red_tailreddriver) 14658725045549140417)

(c!:install 'all_sml_opchar '(all_sml_opchar lexer_style!* sml_opchar
land) 12095717356018498271)

(c!:install 'mkfil!* '(mkfil!* "file name" typerr eval string!-downcase)
 3379737960481829301)

(c!:install 'sortedtriplelistinsert '(sortedtriplelistinsert
monomcompare) 2071273669837285275)

(c!:install 'cquotegex '(cquotegex !*guardian gex) 9110622552156672349)

(c!:install 'rndifference!: '(rndifference!: mkrn) 3998651677307980197)

(c!:install 'talp_copy '(talp_copy) 11070956600525334828)


% End of generated Lisp code

