
% u28.lsp           Machine generated Lisp

(c!:install "u28" 21752 4926415 58509)

(c!:install 'pasf_cein '(pasf_cein true t false (leq greaterp geq lessp)
(leq greaterp) (geq lessp) nil pasf_deci sfto_dcontentf simp quotfx
pasf_floor negf addf pasf_ceil) 640370519093906511)

(c!:install 'ofsf_sippsignchkf '(ofsf_sippsignchkf t unknown
ofsf_updsigndom ofsf_updsignvar ofsf_updsignpow ofsf_updsignmult
ofsf_updsignadd) 299899187185403365)

(c!:install 'ithlistelem '(ithlistelem nth) 325276961069362329)

(c!:install 'ps!:value '(ps!:value t !:ps!: nil ps!:getv) 
1539966128666975632)

(c!:install 'maxl '(maxl max) 1495473285350109837)

(c!:install 'getrlist '(getrlist list !*sq "list" prepsq typerr) 
1552305824072635671)

(c!:install 'string2bytelist '(string2bytelist string2list) 
875780003470962052)

(c!:install 'calc_coeff '(calc_coeff calc_world) 2014568002817880426)

(c!:install 'no!-side!-effectp '(no!-side!-effectp nil quote t
nosideeffects no!-side!-effect!-listp) 423548783291882208)

(c!:install 'listsub '(listsub nil subeval1 makelist) 
1915851131499597445)

(c!:install 'dp_neworder '(dp_neworder nil dp!=mocompare mo_neworder
sort) 822143842578153255)

(c!:install 'difbf '(difbf !:rd!: !:bprec!: msd inorm minus!: ashift) 
1843319695897033126)

(c!:install 'pasf_zcong '(pasf_zcong (cong ncong) true t false cong
equal neq nil ncong) 683914893538112655)

(c!:install 'sfto_mvarx '(sfto_mvarx t nil) 2241736607830973554)

(c!:install 'fnrd '(fnrd char (c i) lex errorml operator aeval mathml2) 
1088092334173713139)

(c!:install 'sparpri '(sparpri nil quote setq first (quote !$) last
writepri) 553168696648172079)

(c!:install 'evequal '(evequal nil t (0)) 162531075110848313)

(c!:install 'vdpilcomb1 '(vdpilcomb1 !*gsugar dipilcomb1 dip2vdp gsugar
vevtdeg max gsetsugar) 944265524453011593)

(c!:install 'gfplus '(gfplus gbfplus gffplus) 966011589486182413)

(c!:install 'sublap '(sublap t app sublap1) 777123425324750198)

(c!:install 'simppartdf '(simppartdf partitpartdf !*pf2sq) 
2085109370886854838)

(c!:install 'getphystypeall '(getphystypeall nil
"PHYSOP type mismatch in" deleteall collectphystype rederr2) 
389895894345670519)

(c!:install 'realvaluedp '(realvaluedp realvalued alwaysrealvalued t nil
!:rd!: realvaluedlist) 767781007571940132)

(c!:install 'assert_kernelp '(assert_kernelp t nil exlist!*) 
1762707379534257870)

(c!:install 'remchkf1 '(remchkf1 t !*trcompact "*** Remainder smaller"
termsf xremf prin2t) 54899298257305006)

(c!:install 'gvar1 '(gvar1 t i !*complex nil (plus times expt difference
minus) quotient gvarlis1) 1255243885764260245)

(c!:install 'pasf_anegrel '(pasf_anegrel ((equal . equal) (neq . neq) (
leq . geq) (geq . leq) (lessp . greaterp) (greaterp . lessp) (cong .
cong) (ncong . ncong)) "pasf_anegrel: unknown operator " rederr) 
954062315791042135)

(c!:install 'ciml '(ciml nil atts (t y p e) char search_att lex errorml)
 951464393537965753)

(c!:install 'mconv1 '(mconv1 t drnconv nreverse) 2059428427758218317)

(c!:install 'physoptimes '(physoptimes tstack!* mul!* nil scalar t
physopsim!* getphystype physopaeval physopordchk physop2sq multsq mk!*sq
multopop!*) 2206675228420382698)

(c!:install 'prop!-simp1 '(prop!-simp1 prop!-simp2) 1473168097336308065)

(c!:install 'liennewstruc '(liennewstruc lie_a expt difference nil plus
lie_lamb quotient times lientrans lie_cc minus matrix aeval setk aeval!*
aminusp!: clear) 557366892921637010)

(c!:install 'subcare '(subcare t subfunc nreverse) 105408287404704196)

(c!:install 'horner!-rule!-for!-one!-var '(horner!-rule!-for!-one!-var t
!*n2f multf addf) 1060976895214690867)

(c!:install 'maxfrom1 '(maxfrom1 nth max) 2038400951185798313)

(c!:install 'mk!+outer!+list '(mk!+outer!+list list) 1120975289848745138
)

(c!:install 'cl_susicpknowl '(cl_susicpknowl nil) 360722150036072037)

(c!:install 'dvfsf_smupdknowl '(dvfsf_smupdknowl !*rlsusi
cl_susiupdknowl cl_smupdknowl) 643255961236133647)

(c!:install 'symbolsom '(symbolsom valid_om!* diff condition
"<condition> tag not supported in MathML" "<OMA>" t int nil defint
"<OMS cd=""" """ name=""" """/>" lambda "</OMA>" errorml printout
indent!* objectom lambdaom) 791432467898409995)

(c!:install 'simpwedge '(simpwedge partitwedge !*pf2sq) 
1857253920508819625)

(c!:install 'r2findindex1 '(r2findindex1 "index not found" rederr) 
89207632565066563)

(c!:install 'evalgreaterp '(evalgreaterp difference t "number" nil
simp!* minusf negsq mk!*sq typerr !:minusp) 1140352170817049090)

(c!:install 'mo!=zero '(mo!=zero t nil) 163401749830601381)

(c!:install 'rl_simpl '(rl_simpl rl_simpl!* apply) 1730109553395665762)

(c!:install 'vdp_setsugar '(vdp_setsugar !*cgbsugar sugar vdp_putprop) 
197103964400692607)

(c!:install 'setrd '(setrd (t y p e != s e t !$) atts list stats_getargs
norepeat) 1027177283696097429)

(c!:install 'i2ps '(i2ps) 1228974304425396579)

(c!:install 'xnsiz '(xnsiz !!log2of10 xnsiz1 ceiling) 
1223114736741478231)

(c!:install '!:!:quotient '(!:!:quotient i2rd!* !:quotient) 
1297482094648369192)

(c!:install 'collectphysops_reversed '(collectphysops_reversed nil
physopp collectindices removeindices) 2037320846155998297)

(c!:install 'deletez1 '(deletez1 nreverse) 899786910001843474)

(c!:install 'groeb!=crita '(groeb!=crita groeb!=testa listminimize) 
1508966091227079540)

(c!:install 'ratlessp '(ratlessp ratdif) 885470824671184428)

(c!:install 'drnconv '(drnconv t dmd!*) 740056196876944919)

(c!:install 'valuecoefft '(valuecoefft "Valuecoefft - no value" nil
interr) 1862258819620248440)

(c!:install 'my!+nullsq!+p '(my!+nullsq!+p t) 1702583932240846766)

(c!:install 'pasf_uprap '(pasf_uprap nil pasf_uprap1) 926226435058482267
)


% End of generated Lisp code

