
% u28.lsp           Machine generated Lisp

(c!:install "u28" 80084 9890198 9444340)

(c!:install 'n_nary '(n_nary e power exp "<apply>" "<" "/>" indent
"</apply>" unary printout multi_elem) 17889661689617899542)

(c!:install 'gcd2 '(gcd2) 18207054630592118474)

(c!:install 'inprint '(inprint times !*nat !*asterisk times2 infix prtch
" " plus !*revpri not setq tag setprifn inbrackets "(" ")" !*nosplit
testing!-width!* (setq !*comma!*) oprin getrtype prin2!* maprint prinfit
negnumberchk) 5888655686248825375)

(c!:install 'mksetq '(mksetq setq setfn "assignment argument" typerr) 
1047142451462299460)

(c!:install 'general!-evaluate!-mod!-p '(general!-evaluate!-mod!-p
"Variable=NIL in GENERAL-EVALUATE-MOD-P" errorf
general!-horner!-rule!-mod!-p) 11683667927005855121)

(c!:install 'bndtst '(bndtst tentothetenth!*!* abs!: greaterp!:) 
14872575748311463317)

(c!:install 'setk1 '(setk1 !*uncached "not found" avalue scalar alg
"Invalid syntax: improper assignment" wtl!* !*sqrtrulep kvalue msgpri
put!-avalue rerror revlis delasc put!-kvalue updoldrules) 
18042705366889534398)

(c!:install 'lex_export_codes '(lex_export_codes lex_codename ordopcar
sort) 2806139020963600379)

(c!:install 'comm1 '(comm1 end cursym!* !*semicol!* (end else then until
!*rpar!* !*rsqbkt!*) "END-COMMENT NO LONGER SUPPORTED" scan lprim) 
12682233057318969179)

(c!:install 'createtriplewithancestor '(createtriplewithancestor
fluidbibasistripleid) 2496970852756381967)

(c!:install 'qqe_ofsf_simpat '(qqe_ofsf_simpat (qequal qneq) qqe_arg2l
qqe_ofsf_chsimpterm qqe_arg2r qqe_arg!-check qqe_op qqe_simpat
ofsf_simpat) 15868148505977473450)

(c!:install 'ev_mtest!? '(ev_mtest!?) 5121257538194335172)

(c!:install 'ombindir '(ombindir (!/ o m b i n d) lex omobj variablesir
tobvarir checktag) 1324113408450774951)

(c!:install 'rowdel '(rowdel codmat maxvar delhisto downwght) 
16951615583918496840)

(c!:install 'string!-of!-list '(string!-of!-list "" !; lastpair
list2string) 360023129920980546)

(c!:install 'rdcos!* '(rdcos!* convprec cos cos!* mkround) 
12803570736682264085)

(c!:install 'mk!-numr '(mk!-numr difference nreverse) 
1867480981460826744)

(c!:install 'assert_stat1 '(assert_stat1 !*lpar!*
"expecting '(' in assert but found" cursym!* !*rpar!* !*comma!*
"expecting ',' or ')' in assert but found" scan rederr) 
18363279491029694016)

(c!:install 'mo_2a '(mo_2a cali!=basering ring_all_names mo!=expvec2a1) 
7244578972536245603)

(c!:install 'lalr_collect_terminals '(lalr_collect_terminals
nonterminals setdiff) 11963650507052955258)

(c!:install 'gcref_remprops '(gcref_remprops seen!* (gall calls globs
calledby alsois sameas) (seen cinthis defd) gcref_exportl!* (exported)
gseen!* (usedby usedunby boundby setby) (dclglb gseen glb2rf glb2bd
glb2st) tseen!* funs haveargs!* rempropss remflagss) 
11893567273362530779)

(c!:install 'prepreform1 '(prepreform1 (plus difference minus times
quotient) !*sq sqhorner!* prepsq!* simp!*) 9267720552194100395)

(c!:install 'cl_atl1 '(cl_atl1 cl_atml1) 3748637150208340714)

(c!:install 'internal!-factorf '(internal!-factorf current!-modulus
m!-image!-variable !*kernreverse kernord setkorder reorder minusf negf
comfac comfac!-to!-poly quotf1 factorize!-primitive!-polynomial
distribute!.multiplicity fctrf1 to fac!-merge) 16295624143771728723)

(c!:install 'sfto_b!:ordexp '(sfto_b!:ordexp) 17719563479385124546)

(c!:install 'nextcomb '(nextcomb i initcomb) 15020475301782554861)

(c!:install 'gcompatible '(gcompatible gmodule!* gevcompatible1) 
4395588156138570702)

(c!:install 'rd!:plus '(rd!:plus !*!*roundbf !:rd!: yy!! safe!-fp!-plus
convprc2 plubf fp!-infinite rndbfon fl2bf read!:num normbf rdzchk
mkround) 4831618945938298078)

(c!:install 'contr!-strand '(contr!-strand contr1!-strand) 
14991622701045679338)

(c!:install 'nzero '(nzero nreverse) 15339904031012778709)

(c!:install 'merge '(merge) 11618120737974801924)

(c!:install 'insert '(insert gg!* dless) 7587831350715892853)

(c!:install 'charnump!: '(charnump!: !0 !1 !2 !3 !4 !5 !6 !7 !8 !9 !10
!11 !12 !13) 6078668565724893638)

(c!:install 'build!-null!-vector '(build!-null!-vector) 
9747352268713284531)

(c!:install 'lalr_generate_collection '(lalr_generate_collection
itemset_collection !*lalr_verbose lalr_lr0_itemset_to_lalr_kernel
lalr_analyze_lookaheads carrassoc lalr_add_lookahead
lalr_propagate_lookaheads lalr_closure lalr_print_collection) 
11474905777161151162)

(c!:install 'normalform '(normalform fluidbibasisnormalforms
janettreefind polynomheadreduceby polynomadd) 396056162021076215)

(c!:install 'wureducedp '(wureducedp wuconstantp deginvar) 
5890090197619083285)

(c!:install 'get!-denom!-ll '(get!-denom!-ll nreverse get!-denom!-l lcmn
) 9865865357402086746)

(c!:install 'mksp!* '(mksp!* kernlp exptf minusf negf mksp) 
13752564552538872899)

(c!:install 'talp_try '(talp_try rl_pnf talp_invtscsimpl talp_lssimpl
talp_try1) 5158418108379367388)

(c!:install 'vunion '(vunion) 10411977164311836912)

(c!:install 'cnrd '(cnrd atts type base char constant (real integer)
based_integer string (rational complex!-cartesian complex!-polar)
rational complex!-cartesian complex_cartesian complex!-polar
complex_polar find lex compress!* seprd) 5452920217414400978)

(c!:install 'doublep '(doublep !:rd!:) 620829993394421821)

(c!:install 'groebsavelterm '(groebsavelterm !*groelterms
groebsaveltermbc) 8937397724607374132)

(c!:install 'permp '(permp) 7444515488059382937)

(c!:install 'getphystypeor '(getphystypeor getphystype) 
15248518432785527981)

(c!:install 'l!-subst '(l!-subst nreverse) 13157143314028632447)

(c!:install 'formde '(formde procedure symbolic expr progn formproc) 
6755753224063973974)

(c!:install 'sqhorner!* '(sqhorner!* !*horner ordl!* kord!* reorder
hornerf hornersq) 11381696496110012456)

(c!:install 'delasc '(delasc) 1435038776993638387)


% End of generated Lisp code

