
% u28.lsp           Machine generated Lisp

(c!:install "u28" 4841 5282130 1452768)

(c!:install 'polynomread '(polynomread nil t fluidbibasisvariables
fluidbibasissinglevariablemonomialsa createmonomunit
polynommultiplybymonom polynomadd) 182838914545003253)

(c!:install 'giintgcd '(giintgcd !:gi!:) 2211213405095718343)

(c!:install 'makecoeffpairshom '(makecoeffpairshom ((nil)) nil
tayexp!-difference tayexp!-times2 tayexp!-minusp tayexp!-plus2 lastpair)
 1410587661674884076)

(c!:install 'ithlistelem '(ithlistelem pnth) 737101574127011403)

(c!:install 'testpr '(testpr jsi codmat maxvar nil pnthxzz dm!-times
dm!-difference zeropp) 1171494861204771004)

(c!:install 'dipcondense '(dipcondense dipevlist!* nil evcompless!?
setcar setcdr) 348690643617595044)

(c!:install 'size_of_matrix '(size_of_matrix) 2182410183307985568)

(c!:install 'f2dip1 '(f2dip1 nil t f2dip11 bcfd bcprod f2dip2 dipsum) 
379224343006385044)

(c!:install 'get!:const '(get!:const nil save!:c t not_found
"Invalid argument to" round!:mt error) 574720434020054030)

(c!:install 'r2findindex1 '(r2findindex1 !*protfg "index not found"
lprie) 681569589397769916)

(c!:install 'list!-evaluate '(list!-evaluate nil evaluate) 
146310651518289509)

(c!:install 'getupper '(getupper metricu!*) 1351457943606920707)

(c!:install 'z!-roads '(z!-roads nil) 404412993819179294)

(c!:install 'split_cov_cont_ids '(split_cov_cont_ids nil minus) 
1190222341759120774)

(c!:install 'polynomwrite '(polynomwrite monomwrite nreverse) 
1101843357700054421)

(c!:install 'pasf_subfof1 '(pasf_subfof1 (cong ncong) true t false subf)
 1770997656350643546)

(c!:install 'listrd '(listrd atts (o r d e r) (t y p e != l i s t !$)
list (l e x i c o g r a p h i c) sortlist lexog (n u m e r i c) numer
pred search_att stats_getargs aeval) 1692397018972136340)

(c!:install 'compl '(compl nreverse) 2173662765340124839)

(c!:install 'spcol_dim '(spcol_dim !*fast_la nil !*protfg
"Error in spcol_dim: input should be a matrix." lprie spmatlength
matrixp) 42765348090018694)

(c!:install 'dm!-gt '(dm!-gt minusp dm!-difference) 438145348376686147)

(c!:install 'groebspolynom3 '(groebspolynom3 groebspolynom4
groebsavelterm) 1261549700825633896)

(c!:install 'mkexdf '(mkexdf d opmtch partitop mkupf) 
2083037654706373854)

(c!:install 'r2oaddspecies '(r2oaddspecies "new species: ") 
332915014875176375)

(c!:install 'mkassign '(mkassign setq) 1784845354946001370)

(c!:install 'vunion '(vunion) 1188605127457061104)

(c!:install 'subs2p '(subs2p t simp exptsq multsq) 2175334098728109586)

(c!:install 'mod_eval_uni_poly '(mod_eval_uni_poly nil current!-modulus
mod!# general!-modular!-expt general!-modular!-plus) 1347813697251999815
)

(c!:install 'preptayexp '(preptayexp rnprep!:) 252473878359570238)

(c!:install 'domainvalchk '(domainvalchk dmode!* nil mk!*sq valuechk) 
902646238426271914)

(c!:install 'enter!-sorted '(enter!-sorted taydegree!< nreverse) 
1678487982528116442)

(c!:install 'matrixom '(matrixom "<OMA>" t
"<OMS cd=""linalg1"" name=""matrix""/>" nil "</OMA>" printout indent!*
matrixrowom) 891085598272727681)

(c!:install 'countof '(countof) 1460866054372897991)

(c!:install 'remdiff '(remdiff difference plus minus nil constp) 
169951293713962959)

(c!:install '!:!:quotient '(!:!:quotient !:rd!: chkint!* !:quotient) 
1142589359165072653)

(c!:install 'mktails '(mktails nil mktails1) 172402112730447730)

(c!:install 'mv!-compact2 '(mv!-compact2 nil equiv!-coeffs
mv!-domainlist reduce mv!-domainlist!-!- mv!-coeff!-replace mv!-!+) 
2225783091513746606)

(c!:install 'msolve!-poly1 '(msolve!-poly1 t nil erfg!* current!-modulus
expt safe!-modrecip negf multf moduntag prepf general!-modular!-number
lowestdeg simp quotf general!-reduce!-mod!-p general!-evaluate!-mod!-p
lastpair) 593776980844982511)

(c!:install 'reduce!-mod!-eigf '(reduce!-mod!-eigf !*sub2 cancel negf
reduce!-eival!-powers subs2) 97000570588726601)

(c!:install 'cl_apply2ats1 '(cl_apply2ats1 true t false ex all bex ball
or and not impl repl equiv nil apply) 1318739775687357999)

(c!:install 'checkdifference '(checkdifference difference) 
1589588403971845106)

(c!:install 'rtypepart '(rtypepart yetunknowntype nil getrtype) 
1833396152856971294)

(c!:install 'testord '(testord t nil) 295419463470875117)

(c!:install 'gen!+can!+bas '(gen!+can!+bas nil) 1889849402856319418)

(c!:install 'cl_susiinter '(cl_susiinter nil ignore t delete add delqip
setcdr) 723105578871566003)

(c!:install 'rl_updcache '(rl_updcache rl_bbl!* nil rl_cid!* rl_params
rl_servl!* rl_services) 2268943426310446820)

(c!:install 'semanticml '(semanticml "<apply>" t "<fn>" nil "<semantic>"
"<ci><mo>" "</mo></ci>" "<annotation-xml encoding=""OpenMath"">" "<" ">"
"</annotation-xml>" "</semantic>" "</fn>" "</apply>" printout indent!*
list2string multi_elem) 1926055915815397762)

(c!:install 'boolvalue!* '(boolvalue!* nil) 1733137918392125566)

(c!:install 'ldf!-simp '(ldf!-simp nil t prepf simp comfac quotf minusf
negf) 232096627137169671)


% End of generated Lisp code

