
% u28.lsp           Machine generated Lisp

(c!:install "u28" 16944 2349762 9227133)

(c!:install 'deginvar '(deginvar kord!* wuconstantp reorder) 
1715826970932397379)

(c!:install 'texstrlen '(texstrlen nil !! t) 794390135283403354)

(c!:install 'qqe_prepat '(qqe_prepat) 2259049661138438197)

(c!:install 'max!-degree '(max!-degree t) 714165779836490033)

(c!:install 'containerml '(containerml integer_interval interval "<" ""
t nil "</" ">" printout attributesml indent!* multi_elem) 
1355894618055955535)

(c!:install 'degreef '(degreef t max) 775700285368193366)

(c!:install 'xlcm '(xlcm t nreverse factorordp) 2249153980709617199)

(c!:install 'subs2chk '(subs2chk subfg!* subs2f) 814382533813097930)

(c!:install 'list_is_all_free '(list_is_all_free t nil nodum_varp) 
1879709920781780796)

(c!:install 'general!-horner!-rule!-mod!-p '(
general!-horner!-rule!-mod!-p t general!-expt!-mod!-p
general!-times!-mod!-p general!-plus!-mod!-p) 1402848173375291788)

(c!:install 'build!-null!-vector '(build!-null!-vector nil) 
523980231858508723)

(c!:install 'gcref_off1 '(gcref_off1 nil dfprint!* !*defn !*algebraics
algebraic newnam seen!* calledby entpts!* tseen!* tseen funs rccnam
gseen!* usedunby undefg!* undefdchk idsort) 163290879120703890)

(c!:install 'cl_pnf '(cl_pnf rl_nnf cl_pnf1) 2079826662582288685)

(c!:install 'ofsf_lnegrel '(ofsf_lnegrel equal neq leq greaterp lessp
geq "ofsf_lnegrel: unknown operator " rederr) 1357440360697444682)

(c!:install 'pasf_susibinad '(pasf_susibinad false true (delete . t)
equal nil t cl_susiminlevel pasf_dec kernels negf pasf_subfof1
pasf_susibinad1 pasf_susibinord pasf_susibineq) 1655015375820728476)

(c!:install 'ofsf_sippsignchkf '(ofsf_sippsignchkf t unknown
ofsf_updsigndom ofsf_updsignvar ofsf_updsignpow ofsf_updsignmult
ofsf_updsignadd) 299899187185403365)

(c!:install 'multiminus '(multiminus expression) 1537382582458151397)

(c!:install 'sc_geq '(sc_geq sc_subtrsq sc_minussq) 1889862258509054351)

(c!:install 'bfplusn '(bfplusn plus!:) 1005581150094354391)

(c!:install 'one!-entryp '(one!-entryp t nil) 1880773745218423214)

(c!:install 'iv_mk '(iv_mk) 128701611823729418)

(c!:install 'pushback '(pushback nil) 1918538256264916917)

(c!:install 'get_char_value '(get_char_value nil t
"error in get character element" rederr) 191115764486218309)

(c!:install 'qqe_eta!-in!-term1 '(qqe_eta!-in!-term1 qepsilon t nil
qqe_simplterm qqe_op) 913073649869870035)

(c!:install 'repr_a '(repr_a addf) 1638631510567401438)

(c!:install 'ctx_idl '(ctx_idl nil ctx_ial) 279742718144376754)

(c!:install 'bvarrd '(bvarrd char (d e g r e e) "<bvar>" (!/ d e g r e e
) "</degree>" (!/ b v a r) "</bvar>" lex errorml mathml2 mathml error) 
917639816185301358)

(c!:install 'matrixp '(matrixp mat nil t) 192209128832148545)

(c!:install 'make!-unique!-freevars '(make!-unique!-freevars gen
freevarlist!* t nil pm!:gensym) 312684904920408628)

(c!:install 'dipcondense '(dipcondense dipevlist!* nil evcompless!?
setcar setcdr) 1871599099620124289)

(c!:install 'wedgef '(wedgef nil hodge dimex!* d noxpnd t lftshft!*
dim!<deg deg!*form deg!*farg mkwedge mkuniquewedge1 hodgepf mkunarywedge
wedgepf2 negf addf multf mksgnsq multpfsq dwedge negsq addpf exdfk
smemqlp) 40165116848069563)

(c!:install 'getrlist '(getrlist list !*sq "list" prepsq typerr) 
1552305824072635671)

(c!:install 'incident '(incident nil incident1) 232370014167487459)

(c!:install 'log_freevars_list '(log_freevars_list nil t log_freevars) 
677819293243262814)

(c!:install 'lastcar '(lastcar nil) 203321386291213139)

(c!:install 'monomgetfirstmultivar '(monomgetfirstmultivar) 
2005344032925128244)

(c!:install 'cl_nnf '(cl_nnf t cl_nnf1) 1911866601499030426)

(c!:install 'mk!+trace '(mk!+trace "no square matrix in add" nil t
!*sub2 squared!+matrix!+p rederr get!+row!+nr subs2 get!+mat!+entry
addsq) 1032030423477743143)

(c!:install 'vdp_plist '(vdp_plist) 240081831810765790)

(c!:install 'minusml '(minusml "<apply><minus/>" indent "</apply>"
printout multiminus) 1920687176469351088)

(c!:install '!*a2k '(!*a2k kernel simp!* kernp typerr) 
1853923335222721425)

(c!:install 'flatindl '(flatindl nil) 1084984981283410573)

(c!:install '!*xadd '(!*xadd nil) 1322816741251308618)

(c!:install 'calc_coeff '(calc_coeff calc_world) 2014568002817880426)

(c!:install 'assert_declarestat1 '(assert_declarestat1 assert!:
noassert!: nil a list de assert_check1 put (quote assert_assertfn) (
quote assert_noassertfn) (quote assert_installed) cond not member
assert_functionl!* setq cons progn mkid) 322001436747434458)

(c!:install 'mv!-pow!-mv!-!+ '(mv!-pow!-mv!-!+ mv!-pow!-mv!-term!-!+
nreverse) 1405175115176094435)

(c!:install 'ra_zerop '(ra_zerop ra_f) 156004460642436359)

(c!:install 'rl_nnf '(rl_nnf rl_nnf!* apply) 446074326825499106)

(c!:install 'get!*inverse '(get!*inverse inverse give!*position nth) 
822747262829217969)

(c!:install 'pasf_simplat1 '(pasf_simplat1 true t false (cong ncong) (
equal neq) !*rlsifac pasf_zcong pasf_mkpos pasf_dt pasf_vf pasf_mr
pasf_cecong pasf_sc pasf_fact pasf_se pasf_or pasf_ceeq pasf_cein) 
2234013768344223269)

(c!:install 'innprodpex '(innprodpex nil innprodp2 negf) 
1676869073879482307)

(c!:install 'gvarlis1 '(gvarlis1 gvar1 union) 2052926511947502399)

(c!:install 'clogsq!* '(clogsq!* !*div !*combinelogs !*expandlogs t
!*uncached nil prepsq simp prepsq!* comblog simp!*) 1563041330748930892)

(c!:install 'modp '(modp) 67078480321714825)

(c!:install 'add!-degrees '(add!-degrees nil tayexp!-plus2) 
2014347497886392823)

(c!:install 'mri_prepat '(mri_prepat mri_2pasfat pasf_prepat) 
1777277432311620950)

(c!:install 'innprodp2 '(innprodp2 nil innprodkp) 863072337319648109)

(c!:install 'bc_zero!? '(bc_zero!?) 1055235038687169459)

(c!:install 'omatpir '(omatpir (!/ o m a t p) nil lex omsir omobj
checktag) 802697970492598096)

(c!:install 'gfplusn '(gfplusn plus!: gffplus) 1347124071166646078)

(c!:install 'cos!* '(cos!* !:bprec!: cos!:) 1425016337291374426)

(c!:install '!*!*a2i '(!*!*a2i ieval intexprnp) 1716947768483442022)

(c!:install 'mv!-pow!-!> '(mv!-pow!-!> nil) 1988202688155873078)

(c!:install 'atom_compare '(atom_compare nil) 803645679056470404)


% End of generated Lisp code

