
% u28.lsp           Machine generated Lisp

(c!:install "u28" 19160 5952640 7206395)

(c!:install 'msolve!-polyn '(msolve!-polyn current!-modulus nil subf
lastpair msolve!-poly1) 54455115178429379)

(c!:install 'even_action_sf '(even_action_sf nil t even_action_term
addsq) 1824923948319438346)

(c!:install 'ofsf_smcpknowl '(ofsf_smcpknowl nil) 701327795370850330)

(c!:install 'bvarom '(bvarom bvar objectom) 200324488163534067)

(c!:install 'look_for_substitute '(look_for_substitute !*nointsubst nil
look_for_exponential look_for_rational look_for_quad) 467110819795981597
)

(c!:install 'fieldp '(fieldp nil) 1426762482230793824)

(c!:install 'calc_den_tar '(calc_den_tar denlist constimes) 
2091616914098872757)

(c!:install 'subcare '(subcare t subfunc nreverse) 105408287404704196)

(c!:install 'sqprint '(sqprint !*prin!# t orig!* !*nat posn!* !*pri
wtl!* nil " / " xprinf prin2!* xprinf2 sqhorner!* prepsq!* prepreform
maprin) 181925929491622368)

(c!:install 'nf '(nf gg!* nil redtails gv!* tred "r e d u c t i o n :  "
"/" stars "*" reductions!* nforms!* zeros!* dless dd gcdf!* cdiv pcmult
dquot pdmult pdif gcdout) 1835837013262320504)

(c!:install 'ad_splitname '(ad_splitname nil charnump!:) 
585961569990490611)

(c!:install '!*multf '(!*multf t nil !*noncomp (expt sqrt) sqrt expt
squashsqrt multd multf ordop addf makeupsf !*multfsqrt
prefix!-rational!-numberp !*multfexpt mkspm) 1504219198463107614)

(c!:install 'mconv1 '(mconv1 t drnconv nreverse) 2059428427758218317)

(c!:install '!*a2f '(!*a2f simp!* !*q2f) 1157670281669662903)

(c!:install 'formboollis '(formboollis formbool formc!* reversip!*) 
1395666296295458871)

(c!:install 'valuecoefft '(valuecoefft "Valuecoefft - no value" nil
interr) 1862258819620248440)

(c!:install 'dvfsf_0mk2 '(dvfsf_0mk2 nil) 417119454214080077)

(c!:install 'ciml '(ciml nil atts (t y p e) char search_att lex errorml)
 951464393537965753)

(c!:install 'delyzz '(delyzz nreverse) 1011952312596623885)

(c!:install 'unify '(unify op r p nil
"UNIFY:pattern over-run for function " symm comb identity mcontract
acontract expand i upb resume pm!:free genp initarg suspend bind chk
mval unbind meq nextarg ident mgenp) 1513177541130854095)

(c!:install 'groedeletip '(groedeletip nil setcdr) 795413012995275600)

(c!:install 'contposp '(contposp t nil) 1264927711148594453)

(c!:install 'gfplus '(gfplus gbfplus gffplus) 966011589486182413)

(c!:install '!:!:quotient '(!:!:quotient i2rd!* !:quotient) 
1297482094648369192)

(c!:install 'toolongexpp '(toolongexpp maxexpprintlen!* numprintlen) 
1304998923951448279)

(c!:install 'collectphysops_reversed '(collectphysops_reversed nil
physopp collectindices removeindices) 210740574619277699)

(c!:install 'mk!-numr '(mk!-numr difference nreverse) 
1867480981460826744)

(c!:install 'quotodd '(quotodd nil mkrn int!-equiv!-chk lowest!-terms) 
680472806820485415)

(c!:install 'red_tailreddriver '(red_tailreddriver t nil bas_dpoly
red!=hidelt red!=recover) 1779029486679368671)

(c!:install 'simp!-prop2 '(simp!-prop2 propvars!* nil prop!* not_prop!*
union simp!-prop!-condense) 1194067773474340257)

(c!:install 'getavalue '(getavalue nil) 2203288083618714841)

(c!:install 'solvealgdepends '(solvealgdepends t nil root_of) 
1830196976569058051)

(c!:install 'reduce!-eival!-powers '(reduce!-eival!-powers t
reduce!-eival!-powers1) 1004571763845761581)

(c!:install 'mk!+outer!+list '(mk!+outer!+list list) 1120975289848745138
)

(c!:install 'pasf_sisub!-gand '(pasf_sisub!-gand t nil and true false
pasf_sisub) 359563653581446503)

(c!:install 'dip_fmon '(dip_fmon nil) 2294644658571373807)

(c!:install 'setfuncsnaryrd '(setfuncsnaryrd multiset mmlatts nil mathml
) 231077833790916720)

(c!:install 'amatch '(amatch r p nil t !*semantic equal suchp resume
mval unify) 973893012029380763)

(c!:install 'vdp2a '(vdp2a dip2a) 1570776988462219321)

(c!:install 'inprinla '(inprinla nil t alt maprintla oprinla
negnumberchk) 543709068126650725)

(c!:install 'simp!-prop!-condense '(simp!-prop!-condense lambda_mka0p5_6
nil sort subsetp ordn) 1204953500892987875)

(c!:install 'lambda_mka0p5_6 '(lambda_mka0p5_6) 213436039150021467)

(c!:install 'cl_sitheo '(cl_sitheo !*rlsiexpla !*rlsithok nil false
inctheo true cl_simplat) 1714953884458722683)

(c!:install 'listeval0 '(listeval0 simpcount!* simplimit!* rlisp
"Simplification recursion too deep" rerror eval) 1297523646781159956)

(c!:install 'tayexp!-max2 '(tayexp!-max2 tayexp!-lessp) 
1717560860045974573)

(c!:install 'my!+nullsq!+p '(my!+nullsq!+p t) 1702583932240846766)

(c!:install 'cl_susicpknowl '(cl_susicpknowl nil) 360722150036072037)

(c!:install 'aex_subrp '(aex_subrp nil aex_ex ratpoly_sub aex_ctx aex_mk
) 1810880925111071424)

(c!:install 'setrd '(setrd (t y p e != s e t !$) atts list stats_getargs
norepeat) 1027177283696097429)

(c!:install 'prlist '(prlist nreverse) 441394869540180358)

(c!:install 'mkmatrix '(mkmatrix mat nil) 1989206437976889374)

(c!:install 'contr2 '(contr2 split!-road contr nreverse) 
2198464953006915390)

(c!:install 'red!=hide '(red!=hide nil mo_neg mo_times_ei) 
1353001482227838864)


% End of generated Lisp code

