
% u29.lsp           Machine generated Lisp

(c!:install "u29" 116518 3548284 6753948)

(c!:install 'msolve!-polyn '(msolve!-polyn current!-modulus
msolve!-poly1 subf lastpair) 2360298124392123331)

(c!:install 'reduce!-mod!-eigf '(reduce!-mod!-eigf !*sub2 cancel negsq
reduce!-eival!-powers subs2) 18377647075100431114)

(c!:install 'cl_bvarl1 '(cl_bvarl1 cl_varl1) 9380843449797521470)

(c!:install 'cl_susicpknowl '(cl_susicpknowl) 360722150036072037)

(c!:install 'vdp_putprop '(vdp_putprop) 16409054744709111877)

(c!:install 'aex_subrat1 '(aex_subrat1 aex_ex sfto_qsubhor1 kernels
aex_ctx ctx_filter aex_mk) 8596099509159613937)

(c!:install 'bc_mkat '(bc_mkat) 11608354390859674424)

(c!:install 'listrd '(listrd atts (order) list retattributes
stats_getargs) 14769749089062405773)

(c!:install 'resume '(resume substitution amatch chk bsubs) 
17394164173255456306)

(c!:install 'noncomexpf '(noncomexpf noncomp) 5575421815131349904)

(c!:install 'evinvlexcomp '(evinvlexcomp (0) evlexcomp iequal) 
3644866760103350735)

(c!:install 'vdpilcomb1 '(vdpilcomb1 !*gsugar dipilcomb1 dip2vdp gsugar
vevtdeg max gsetsugar) 10167637561307787401)

(c!:install 'unplus '(unplus plus nreverse) 554904849496138922)

(c!:install '!*!*a2i '(!*!*a2i ieval intexprnp) 17857848832979299686)

(c!:install 'dp_neworder '(dp_neworder dp!=mocompare mo_neworder sort) 
14657201897860316967)

(c!:install 'dv_ind2var '(dv_ind2var g_dvnames g_dvbase upbve mkid) 
17529332376884670646)

(c!:install 'get!*inverse '(get!*inverse inverse give!*position nth) 
10046119299683993777)

(c!:install 'pasf_anegrel '(pasf_anegrel ((equal . equal) (neq . neq) (
leq . geq) (geq . leq) (lessp . greaterp) (greaterp . lessp) (cong .
cong) (ncong . ncong)) "pasf_anegrel: unknown operator " rederr) 
954062315791042135)

(c!:install 'getargsrd '(getargsrd char (b v a r) bvarrd lex) 
15523628145975880371)

(c!:install 'maxl '(maxl max) 15330531340632273549)

(c!:install 'chkint!* '(chkint!* !*!*roundbf !:rd!: !!maxbflexp fl2bf
read!:num normbf msd rndbfon) 15655245400453327677)

(c!:install 'assert_procstat!-argl '(assert_procstat!-argl cursym!*
!*rpar!* "Expecting identifier but found" !*colon!*
"Expecting type but found" (!*comma!* !*rpar!*)
"Expecting ',' or ')' but found" !*comma!* nxtsym!* !: returnvalue
eolcheck assert_rederr scan assert_typesyntaxp) 6719104097586060276)

(c!:install 'subeval1 '(subeval1 subfn alg
"No substitution defined for type" !*sub2 getrtype rerror simp subsq
subs2 mk!*sq) 6660071289924290963)

(c!:install 'mo!=zero '(mo!=zero) 13998459805112765093)

(c!:install 'ad_splitname '(ad_splitname charnump!:) 9997322121145538574
)

(c!:install 'difbf '(difbf !:rd!: !:bprec!: minus!: msd ashift inorm) 
17984220760392890790)

(c!:install 'domainvalchk '(domainvalchk dmode!* valuechk mk!*sq) 
17043547302922129578)

(c!:install 'taydegree!< '(taydegree!< tayexp!-greaterp tayexp!-lessp) 
13743525140988364063)

(c!:install 'talp_specsub '(talp_specsub true false talp_atfp
talp_specsubat talp_op talp_argl) 8843642639735014270)

(c!:install 'ofsf_entry2at '(ofsf_entry2at !*rlidentify ofsf_entry2at1
cl_identifyat) 12102495547416178926)

(c!:install 'cgp_lbc '(cgp_lbc cgp_rp dip_lbc) 6931679935384486887)

(c!:install 'ithlistelem '(ithlistelem nth) 4936962979496750233)

(c!:install 'mconv1 '(mconv1 drnconv nreverse) 4365271436971912269)

(c!:install 'getrlist '(getrlist list !*sq "list" prepsq typerr) 
13081520870141105431)

(c!:install 'min0 '(min0 min max) 12393225392512410134)

(c!:install 'getphystypeall '(getphystypeall "PHYSOP type mismatch in"
deleteall collectphystype rederr2) 11919110940414140279)

(c!:install 'deletez1 '(deletez1 nreverse) 14734844965284007186)

(c!:install 'assert_formproc '(assert_formproc symbolic
"asserted procedures are available in symbolic mode only" procedure expr
!*assert progn rederr formproc assert_declarestat1) 5727630391390359241)

(c!:install 'remchkf1 '(remchkf1 !*trcompact "*** Remainder smaller"
termsf xremf prin2t) 9278271335112080814)

(c!:install 'subcare '(subcare subfunc nreverse) 16246309351900561860)

(c!:install 'red_tailreddriver '(red_tailreddriver bas_dpoly red!=hidelt
red!=recover) 11140311213774555509)

(c!:install 'gvar1 '(gvar1 i !*complex (plus times expt difference minus
) quotient gvarlis1) 10478615922619036053)

(c!:install 'maxfrom1 '(maxfrom1 nth max) 2038400951185798313)

(c!:install 'mk!+real!+inner!+product '(mk!+real!+inner!+product
"wrong dimensions in innerproduct" !*sub2 get!+vec!+dim rederr
get!+vec!+entry multsq addsq subs2) 7960805276825046221)

(c!:install 'cl_pnf2 '(cl_pnf2 ex all or and true false not impl repl
equiv bex ball "cl_pnf2():" "invalid as operator" cl_pnf2!-quantifier
cl_pnf2!-junctor rl_external apply rederr) 2844749681406684364)

(c!:install 'pasf_smordtable1 '(pasf_smordtable1 ((lessp (lessp 1) (leq
1) (equal false) (neq 1) (geq false) (greaterp false) (cong nil) (ncong
nil)) (leq (lessp 1) (leq 1) (equal false) (neq 1) (geq false) (greaterp
false) (cong nil) (ncong nil)) (equal (lessp 1) (leq 1) (equal false) (
neq 1) (geq false) (greaterp false) (cong nil) (ncong nil)) (neq (lessp
nil) (leq nil) (equal 2) (neq nil) (geq 2) (greaterp 2) (cong nil) (
ncong nil)) (geq (lessp nil) (leq nil) (equal 2) (neq nil) (geq 2) (
greaterp 2) (cong nil) (ncong nil)) (greaterp (lessp nil) (leq nil) (
equal 2) (neq nil) (geq 2) (greaterp 2) (cong nil) (ncong nil)))) 
7103508956278523470)

(c!:install 'fnrd '(fnrd char (c i) lex errorml mathml2) 
12513979410557079019)

(c!:install 'evequal '(evequal (0)) 13997589130393012025)

(c!:install 'sc_subtrsq '(sc_subtrsq negsq addsq) 8269713965318093498)

(c!:install 'sublap '(sublap app sublap1) 3082966434538444150)

(c!:install 'indordl2 '(indordl2 indordlp) 3423120191165119766)

(c!:install 'physoptimes '(physoptimes tstack!* mul!* scalar physopsim!*
getphystype physop2sq multsq mk!*sq physopaeval physopordchk multopop!*)
 11430047265275158506)

(c!:install 'prop!-simp1 '(prop!-simp1 prop!-simp2) 8390697124977389921)


% End of generated Lisp code

