
% u29.lsp           Machine generated Lisp

(c!:install "u29" 3029 9170453 3438600)

(c!:install 'arminusp!: '(arminusp!: minusf) 671650686712543613)

(c!:install 'assoc2 '(assoc2 nil) 1711507817073196311)

(c!:install 'orddf '(orddf "Orddf = case" "Orddf v longer than u"
"Orddf u longer than v" t nil exptcompare interr) 952177831840430535)

(c!:install 'cl_susiupdknowl2 '(cl_susiupdknowl2 nil false t rl_susibin
cl_susiinter) 250264686688186000)

(c!:install 'dvfsf_smcpknowl '(dvfsf_smcpknowl !*rlsusi cl_susicpknowl
cl_smcpknowl) 1389738360695934741)

(c!:install 'band_matrix '(band_matrix
"Error in band_matrix(second argument): should be an integer." list
"Error in band_matrix(first argument): should be single value or list."
"Error in band matrix(first argument): number of elements must be odd."
quotient
"Error in band_matrix: too many elements. Band matrix is overflowing."
nil rederr reval nth setmat mkmatrix) 2088492387608010485)

(c!:install 'z!-roads '(z!-roads nil) 404412993819179294)

(c!:install 'remchkf1 '(remchkf1 t !*trcompact "*** Remainder smaller"
termsf xremf prin2t) 54899298257305006)

(c!:install 'general!-ordered!-gcd!-mod!-p '(
general!-ordered!-gcd!-mod!-p t reduction!-count
general!-reduce!-degree!-mod!-p general!-monic!-mod!-p) 
2070452259104151273)

(c!:install 'xnsiz '(xnsiz log2of10 xnsiz1 ceiling) 1938943646278424154)

(c!:install 'dvfsf_v '(dvfsf_v dvfsf_p!* qremf) 1651809935425776398)

(c!:install 'depend!-f '(depend!-f t nil depend!-p) 664832706616220174)

(c!:install 'minusrd '(minusrd mathml alg_difference lex alg_minus) 
2301888107495825101)

(c!:install 'specrd!:times '(specrd!:times minus t add_minus mkround
rd!:times) 1296037239458367103)

(c!:install 'lispreadp '(lispreadp read) 881448017920639953)

(c!:install 'getphystypeexpt '(getphystypeexpt nil scalar getphystypecar
) 115394872068527622)

(c!:install 'remchkf '(remchkf t remchkf1 kernels intersection) 
646673461338792950)

(c!:install 'fs!:onep!: '(fs!:onep!: fs!:onep) 725038900701193409)

(c!:install 'pst_subpst '(pst_subpst) 468417355526156341)

(c!:install 'reduce!-mod!-eigf '(reduce!-mod!-eigf !*sub2 cancel negsq
reduce!-eival!-powers subs2) 2236746010604573450)

(c!:install 'get!-height '(get!-height max) 1029792171186381553)

(c!:install 'cl_atl1 '(cl_atl1 nil cl_atml1) 1442794140994646762)

(c!:install 'sortedpolynomlistinsert '(sortedpolynomlistinsert nil
polynomcompare) 2070003037336786400)

(c!:install 'repr_n '(repr_n "repr_n : invalid REPR structure" nil
rederr) 10729078767505054)

(c!:install 'determinantrd '(determinantrd mathml alg_det lex) 
2266343624060800726)

(c!:install 'r2speclist1 '(r2speclist1 times r2speclist2) 
1810433001873441729)

(c!:install 'simppartdf '(simppartdf partitpartdf !*pf2sq) 
2085109370886854838)

(c!:install 'mktails '(mktails nil mktails1) 172402112730447730)

(c!:install 'dummyp '(dummyp nil g_dvnames g_dvbase upbve ad_splitname) 
1059291590851201157)

(c!:install 'extadd '(extadd nil ordexp setcdr addf) 1322127586396427239
)

(c!:install 'ofsf_posvarp '(ofsf_posvarp and nil true t false or not
impl repl equiv ex all bex ball ofsf_posvarpat) 577965356102985708)

(c!:install 'rl_smrmknowl '(rl_smrmknowl rl_smrmknowl!* apply) 
2293746311521066408)

(c!:install 'aex_minus '(aex_minus nil aex_ex ratpoly_minus aex_ctx
ctx_union aex_reducedtag aex_mk) 464224318607960509)

(c!:install 'bc_mkat '(bc_mkat nil) 79139344791204664)

(c!:install 'omattrir '(omattrir (!/ o m a t t r) csymbol nil cn ci lex
omatpir omobj checktag) 1364877692198296390)

(c!:install 'dipsum '(dipsum nil t evcomp setcdr bcsum bczero!?) 
1587349300512045823)

(c!:install 'exdfprn '(exdfprn "d" prin2!* rembras) 985087563643106429)

(c!:install 'r2findindex1 '(r2findindex1 "index not found" rederr) 
1401422423596354973)

(c!:install 'rd!:difference '(rd!:difference nil !*!*roundbf !:rd!: yy!!
difference convprc2 difbf minus!: rdzchk mkround errorset!* errorp
rndbfon fl2bf csl_normbf read!:num safe!-fp!-plus) 1526361641019183510)

(c!:install 'gpargp '(gpargp gpexpp gplogexpp) 1352311401528030530)

(c!:install 'greaterpcdr '(greaterpcdr) 2051055259719928140)

(c!:install 'nzero '(nzero nreverse) 1504845975730614997)

(c!:install 'fd2q '(fd2q !:ar!: !:rn!: multsq addsq) 406644773050167646)

(c!:install 'ofsf_ir2atl '(ofsf_ir2atl nil lastpair ofsf_entry2at) 
1131218204190771270)

(c!:install 'ofsf_evalatp '(ofsf_evalatp equal neq leq geq lessp
greaterp "ofsf_evalatp: unknown operator " rederr minusf) 
1842864578708793633)

(c!:install 'mri_opn '(mri_opn mri_op) 2036384330803727972)

(c!:install 'ratpoly_red '(ratpoly_red numpoly_red) 105911977962673313)

(c!:install 'vectorrd '(vectorrd nil mat matrixrowrd aeval) 
651127689773572577)

(c!:install 'mkcrn '(mkcrn !:crn!:) 811921713016760048)

(c!:install 'initarg '(initarg op symm p r identity assoc nil
!*sym!-assoc mcontract acontract expand i upb comb ident mgenp
list!-mgen initcomb) 821095260513642966)

(c!:install 'replace2_parents '(replace2_parents) 774078211281199015)

(c!:install 'generic_arguments '(generic_arguments list generic_function
) 1005046265298320445)

(c!:install 'polynomcompare '(polynomcompare nil monomcompare) 
244599129928145176)

(c!:install 'ofsf_updsigndom '(ofsf_updsigndom equal greaterp lessp
"something wrong in ofsf_updSignDom:" rederr) 65917844509290034)

(c!:install 'mksp!* '(mksp!* t kernlp exptf minusf negf mksp) 
2223349506470403139)

(c!:install 'ctx_union '(ctx_union nil
"***** ctx_union: idorder not complete" setkorder ctx_ial ctx_fromial
rederr) 2297861592137514420)

(c!:install 'ev_2a '(ev_2a dip_vars!* ev_2a1) 40967775589971858)

(c!:install 'upperlimitrd '(upperlimitrd char (!/ u p l i m i t)
"</uplimit>" mathml lex errorml) 1898269721182116234)

(c!:install 'on!-double1 '(on!-double1 !*double nil doublep) 
1657322483002638185)

(c!:install 'diplmon2sq '(diplmon2sq dipvars!* dipev2f multsq) 
1392065166392277660)

(c!:install 'f2dip1 '(f2dip1 nil t f2dip11 bcfd bcprod f2dip2 dipsum) 
379224343006385044)

(c!:install 'mkexdf '(mkexdf d opmtch partitop mkupf) 
2083037654706373854)

(c!:install 'evaluate '(evaluate !*evaluateerror !*protfg nil t !*msg
evaluate0 "error during function evaluation (e.g. singularity)" pair
errorset errorp rederr) 1631719442578554777)

(c!:install 'getupper '(getupper metricu!*) 1351457943606920707)

(c!:install 'fs!:prepfn!: '(fs!:prepfn!:) 928305121989740116)

(c!:install 'dp_from_ei '(dp_from_ei bc_fi mo_from_ei dp_term) 
2294885824622009558)

(c!:install 'ofsf_sippsubst1 '(ofsf_sippsubst1 nil ofsf_siatsubf) 
1287290916761691329)

(c!:install 'polynomread '(polynomread nil t fluidbibasisvariables
fluidbibasissinglevariablemonomialsa createmonomunit
polynommultiplybymonom polynomadd) 182838914545003253)

(c!:install 'giintgcd '(giintgcd !:gi!:) 2211213405095718343)

(c!:install 'get_char_group '(get_char_group) 1382465999764358698)


% End of generated Lisp code

