
% u29.lsp           Machine generated Lisp

(c!:install "u29" 19192 9459601 1739309)

(c!:install 'pasf_cein '(pasf_cein true t false (leq greaterp geq lessp)
(leq greaterp) (geq lessp) nil pasf_deci sfto_dcontentf simp quotfx
pasf_floor negf addf pasf_ceil) 640370519093906511)

(c!:install 'ctx_union '(ctx_union nil ctx_ial ordop ctx_fromial) 
1687514979891024201)

(c!:install 'transposerd '(transposerd tp mathml aeval lex) 
496835918222788161)

(c!:install 'plusrd '(plusrd nil mathml alg_plus) 353584120376949198)

(c!:install 'remdiff '(remdiff difference plus minus nil constp) 
169951293713962959)

(c!:install 'letmtr '(letmtr mat matrix "Matrix" "not set" t hold revlis
numlis errpri2 nth pnth rerror) 508084208141511444)

(c!:install 'bflessp '(bflessp grpbf) 2115323571575157829)

(c!:install 'listeval0 '(listeval0 simpcount!* simplimit!* rlisp
"Simplification recursion too deep" rerror eval) 1297523646781159956)

(c!:install 'mv!-compact2 '(mv!-compact2 nil equiv!-coeffs
mv!-domainlist reduce mv!-domainlist!-!- mv!-coeff!-replace mv!-!+) 
2225783091513746606)

(c!:install 'repr_new '(repr_new "repr_new : invalid coefficient list"
rederr) 1905625067798508713)

(c!:install 'aex_xtothen '(aex_xtothen t ratpoly_xtothen ctx_new aex_mk)
 677336577089325170)

(c!:install 'prsubsetrd '(prsubsetrd t nil prsubset reval eval_list_sets
alg_prsubset) 1489485784911751274)

(c!:install 'countof '(countof) 1460866054372897991)

(c!:install 'crn!:prep '(crn!:prep !:rn!: crnprep1) 131783668126573576)

(c!:install 'scar '(scar nil) 879810916916862698)

(c!:install 'a2vdp '(a2vdp t vdp nil a2dip) 1189231713813805310)

(c!:install 'physoptimes '(physoptimes tstack!* mul!* nil scalar t
physopsim!* getphystype physopaeval physopordchk physop2sq multsq mk!*sq
multopop!*) 895769768042622179)

(c!:install 'in_list1a '(in_list1a !*echo !*reduce4 string !$ !/ t !\
nil ifl!* !" !. (!") (!/ !.) input linelist!* curline!* ipl!* contl!*
"FILE STACK CONFUSION" type typerr mkfil!* open begin1a rederr value) 
2214363226004591655)

(c!:install 'reduce!-ratios '(reduce!-ratios red!-ratios1
mv!-domainlist!-!* mv!-domainlist!-!- reddom_zeros) 151315475463449374)

(c!:install 'fs!:onep!: '(fs!:onep!: fs!:onep) 725038900701193409)

(c!:install 'dp_neworder '(dp_neworder nil dp!=mocompare mo_neworder
sort) 822143842578153255)

(c!:install 'bfrsq '(bfrsq csl_timbf plubf) 1951299846012725407)

(c!:install 'factor!-prim!-f '(factor!-prim!-f ncmp!* dmode!*
sqfrfactorfn !*factor nil factorfn factor!-prim!-sqfree!-f fac!-merge
lnc !:recip multd sqfrf) 2074006644112372697)

(c!:install 'aex_linsolv '(aex_linsolv nil aex_lc aex_inv aex_red
aex_neg aex_mult) 2133999292915705420)

(c!:install 'cols2rows2 '(cols2rows2 ithlistelem) 232241007045816988)

(c!:install 'i2cr!* '(i2cr!* 0.0 bfz!* chkint!* mkcr) 842549370166680079
)

(c!:install 'maxl '(maxl max) 1495473285350109837)

(c!:install 'suspend '(suspend op r p amatch) 1686313780721373479)

(c!:install 'spp '(spp nil kernelp) 2104866104876182072)

(c!:install 'consrecip '(consrecip t recip) 706964435408471715)

(c!:install 'ofsf_entry2at '(ofsf_entry2at !*rlidentify ofsf_entry2at1
cl_identifyat) 573280501347709166)

(c!:install 'symbolsrd '(symbolsrd nil char (b v a r) "" "<bvar>" (l o w
l i m i t) (i n t e r v a l) (c o n d i t i o n) lex errorml mathml2
conditionrd intervalrd lowupperlimitrd bvarrd) 2162071335957120699)

(c!:install 'mkcrn '(mkcrn !:crn!:) 811921713016760048)

(c!:install 'expand!-imrepart '(expand!-imrepart t addsq
expand!-imrepartpow multsq) 2035110936183868284)

(c!:install 'exdf0 '(exdf0 exdff0 negf multpfsq addpf) 
681598048892277932)

(c!:install 'procstat1 '(procstat1 erfg!* fname!* t cursym!* procedure
expr !*reduce4 (xread (quote proc)) nil (procedure operator) "procedure"
"invalid as parameter list" "procedure name" read_param_list !*colon!*
fnc eof!* !*semicol!* (xread t) (symerr (quote procedure) t) errorset!*
errorp scan typerr read_type getd rsverr gettype idlistp lprie) 
1674997777527103535)

(c!:install 'reduce '(reduce !*yyy !*xxx reduce!-ratios set!-weights
reduce!-columns reduce!-weights) 2232730691713852125)

(c!:install 'groeb!=testb '(groeb!=testb nil mo_comp nth mo_divides!?
bas_dpoly dp_lmon mo_lcm mo_equal!?) 163974214321032176)

(c!:install 'split_cov_cont_ids '(split_cov_cont_ids nil minus) 
210396523032333593)

(c!:install 'cl_simpl '(cl_simpl !*rlsism nil inctheo and false
cl_sitheo rl_smupdknowl cl_simpl1) 223841921215303609)

(c!:install 'matrixrd '(matrixrd nil char (m a t r i x r o w) (!/ m a t
r i x r o w) "</matrixrow>" mat aeval lex matrixrowrd errorml) 
1577317693841182189)

(c!:install 'simpu '(simpu u ordn mksp) 1513751597248243952)

(c!:install 'specrd!:times '(specrd!:times minus t add_minus mkround
rd!:times) 1296037239458367103)

(c!:install 'groebspolynom3 '(groebspolynom3 groebspolynom4
groebsavelterm) 1261549700825633896)

(c!:install 'gbfplus '(gbfplus plubf) 1296101988056440052)

(c!:install 'lispreadp '(lispreadp read) 881448017920639953)

(c!:install 'calc_coeffmap_ '(calc_coeffmap_ times calc_map_ calc_coeff)
 1350162953997605550)

(c!:install 'fs!:prin '(fs!:prin " 0 " nil " + " prin2!* fs!:prin1) 
2296593435576012783)

(c!:install 'basic!-kern '(basic!-kern nil basic!-kern1 union) 
1526663395384162395)

(c!:install 'valuechk '(valuechk variadic nil !:rd!: !:rn!:
!*strict_argcount alg "Wrong number of arguments to" list opfchk!!
znumrnil rerror lprim) 741742601020148811)

(c!:install 'expf '(expf nil t frlis!* expt !:expt mksp!* fkern to sfp
exptf multf mkrn) 2152314610787751396)

(c!:install 'evalnumberp '(evalnumberp !*sq t nil numbertag aeval) 
839837682283356160)

(c!:install 'qqe_simplbtat '(qqe_simplbtat neq false true nil equal
rl_prepat qqe_op qqe_arg2l qqe_eta!-in!-term qqe_arg2r rl_simpat) 
1597516727760877248)


% End of generated Lisp code

