
% u29.lsp           Machine generated Lisp

(c!:install "u29" 10960 1311146 7488295)

(c!:install 'gcref_off1 '(gcref_off1 nil dfprint!* !*defn !*algebraics
algebraic newnam seen!* calledby entpts!* tseen!* tseen funs rccnam
gseen!* usedunby undefg!* undefdchk idsort) 163290879120703890)

(c!:install 'monomgetfirstmultivar '(monomgetfirstmultivar) 
2005344032925128244)

(c!:install 'deginvar '(deginvar kord!* wuconstantp reorder) 
1715826970932397379)

(c!:install 'plusdf '(plusdf orddf !*addsq nreverse) 931113904879075087)

(c!:install 'qqe_prepat '(qqe_prepat) 2259049661138438197)

(c!:install 'pasf_sisub '(pasf_sisub ex t all bex ball and true false or
not impl repl equiv nil subf pasf_simplat1 pasf_sisub!-gand) 
691898078591794952)

(c!:install 'lto_setminus '(lto_setminus nil lastpair) 
1918854752350015954)

(c!:install 'max!-degree '(max!-degree t) 714165779836490033)

(c!:install 'multiminus '(multiminus expression) 1537382582458151397)

(c!:install 'embed!-null!-fn '(embed!-null!-fn nil null!-fn lastpair) 
881444636642416006)

(c!:install 'groebcplistsortin1 '(groebcplistsortin1 groebcpcompless!?) 
29696670910405078)

(c!:install 'log_freevars_list '(log_freevars_list nil t log_freevars) 
677819293243262814)

(c!:install 'mo_2a '(mo_2a cali!=basering ring_all_names mo!=expvec2a1) 
327049944895163747)

(c!:install 'general!-horner!-rule!-mod!-p '(
general!-horner!-rule!-mod!-p t general!-expt!-mod!-p
general!-times!-mod!-p general!-plus!-mod!-p) 1402848173375291788)

(c!:install 'cl_nnf '(cl_nnf t cl_nnf1) 1911866601499030426)

(c!:install 'ofsf_simplat1 '(ofsf_simplat1 (equal neq leq geq lessp
greaterp) nil t true false !*rlsiatadv equal neq leq geq lessp greaterp
ofsf_evalatp sfto_dcontentf quotf minusf negf ofsf_anegrel
ofsf_simplgreaterp ofsf_simpllessp ofsf_simplgeq ofsf_simplleq
ofsf_simplneq ofsf_simplequal) 2150755901043193899)

(c!:install 'bc_fd '(bc_fd) 1711717985925238407)

(c!:install 'bvarrd '(bvarrd char (d e g r e e) "<bvar>" (!/ d e g r e e
) "</degree>" (!/ b v a r) "</bvar>" lex errorml mathml2 mathml error) 
917639816185301358)

(c!:install 'cr!:zerop '(cr!:zerop !:rd!: nil) 1940694148643131764)

(c!:install 'matrixp '(matrixp mat nil t) 192209128832148545)

(c!:install 'wedgef '(wedgef nil hodge dimex!* d noxpnd t lftshft!*
dim!<deg deg!*form deg!*farg mkwedge mkuniquewedge1 hodgepf mkunarywedge
wedgepf2 negf addf multf mksgnsq multpfsq dwedge negsq addpf exdfk
smemqlp) 40165116848069563)

(c!:install 'incident '(incident nil incident1) 232370014167487459)

(c!:install 'assert_declarestat1 '(assert_declarestat1 assert!:
noassert!: nil a list de assert_check1 put (quote assert_assertfn) (
quote assert_noassertfn) (quote assert_installed) cond not member
assert_functionl!* setq cons progn mkid) 322001436747434458)

(c!:install 'subs2chk '(subs2chk subfg!* subs2f) 814382533813097930)

(c!:install 'rl_nnf '(rl_nnf rl_nnf!* apply) 446074326825499106)

(c!:install 'splitsq '(splitsq starde nil fcts non_rat_kern kern sqval
my_freeof freeoflist union kernel_sort setkorder reorder itercoeff) 
680963340784575519)

(c!:install 'texstrlen '(texstrlen nil !! t) 794390135283403354)

(c!:install 'get_char_value '(get_char_value nil t
"error in get character element" rederr) 191115764486218309)

(c!:install 'qqe_eta!-in!-term1 '(qqe_eta!-in!-term1 qepsilon t nil
qqe_simplterm qqe_op) 913073649869870035)

(c!:install 'degreef '(degreef t max) 775700285368193366)

(c!:install 'sc_geq '(sc_geq sc_subtrsq sc_minussq) 1889862258509054351)

(c!:install 'ncoeffs '(ncoeffs nil) 462768071288170306)

(c!:install 'calc_coeff '(calc_coeff calc_world) 2014568002817880426)

(c!:install 'mv!-pow!-mv!-!+ '(mv!-pow!-mv!-!+ mv!-pow!-mv!-term!-!+
nreverse) 1405175115176094435)

(c!:install '!*a2k '(!*a2k kernel simp!* kernp typerr) 
1853923335222721425)

(c!:install 'atom_compare '(atom_compare nil) 803645679056470404)

(c!:install 'cl_pnf '(cl_pnf rl_nnf cl_pnf1) 2079826662582288685)

(c!:install 'ofsf_lnegrel '(ofsf_lnegrel equal neq leq greaterp lessp
geq "ofsf_lnegrel: unknown operator " rederr) 1357440360697444682)

(c!:install 'offexpchk '(offexpchk !*really_off_exp frlis!*
freevarinexptchk mkprod canprod) 1358505097838405137)

(c!:install 'mk!+trace '(mk!+trace "no square matrix in add" nil t
!*sub2 squared!+matrix!+p rederr get!+row!+nr subs2 get!+mat!+entry
addsq) 1032030423477743143)

(c!:install 'expnd '(expnd !*really_off_exp !*sub2 expnd1 subs2f) 
2190090991291775704)

(c!:install 'pasf_susibinad '(pasf_susibinad false true (delete . t)
equal nil t cl_susiminlevel pasf_dec kernels negf pasf_subfof1
pasf_susibinad1 pasf_susibinord pasf_susibineq) 1655015375820728476)

(c!:install 'minusml '(minusml "<apply><minus/>" indent "</apply>"
printout multiminus) 1920687176469351088)

(c!:install 'gvarlis1 '(gvarlis1 gvar1 union) 2052926511947502399)

(c!:install 'flatindl '(flatindl nil) 1084984981283410573)

(c!:install 'add!-degrees '(add!-degrees nil tayexp!-plus2) 
2014347497886392823)

(c!:install 'get!*inverse '(get!*inverse inverse give!*position nth) 
822747262829217969)

(c!:install 'mri_prepat '(mri_prepat mri_2pasfat pasf_prepat) 
1777277432311620950)

(c!:install 'repr_a '(repr_a addf) 1638631510567401438)

(c!:install 'omatpir '(omatpir (!/ o m a t p) nil lex omsir omobj
checktag) 802697970492598096)

(c!:install 'dm!-min '(dm!-min dm!-gt) 1795872524700527989)


% End of generated Lisp code

