
% u29.lsp           Machine generated Lisp

(c!:install "u29" 81796 3250302 8853103)

(c!:install 'cnrd '(cnrd atts type base char constant (real integer)
based_integer string (rational complex!-cartesian complex!-polar)
rational complex!-cartesian complex_cartesian complex!-polar
complex_polar find lex compress!* seprd) 5452920217414400978)

(c!:install 'ps!:expression '(ps!:expression !:ps!: ps!:getv) 
18283141111150797452)

(c!:install 'vevstrictlydivides!? '(vevstrictlydivides!? vevmtest!?) 
5512672298824972725)

(c!:install 'critical_element '(critical_element) 9077207970580493474)

(c!:install 'contract!-strand '(contract!-strand zero!-roads
contr!-strand) 9470292292988133312)

(c!:install 'assert_declarestat1 '(assert_declarestat1 assert!:
noassert!: a list de assert_check1 put (quote assert_assertfn) (quote
assert_noassertfn) (quote assert_installed) cond not member
assert_functionl!* setq cons progn mkid) 15465511264466468107)

(c!:install 'sf2mv '(sf2mv sf2mv1) 6528544541958700990)

(c!:install 'fs!:prepfn!: '(fs!:prepfn!:) 17069206186485597780)

(c!:install 'st_consolidate '(st_consolidate !*) 14539257175106891559)

(c!:install 'ratminus '(ratminus) 18049951065176878264)

(c!:install 'all_sml_opchar '(all_sml_opchar lexer_style!* sml_opchar
land) 12095717356018498271)

(c!:install 'hasarg '(hasarg haveargs!* maxarg!* "**** " " has "
" arguments" bldmsg number!-of!-args qerline newline) 
12062232363733440706)

(c!:install 'simpexpt11 '(simpexpt11 !*precise_complex simpexpt2 qremf
simpexpt1 multsq) 18016535449379762626)

(c!:install 'rndifference!: '(rndifference!: mkrn) 3998651677307980197)

(c!:install 'talp_copy '(talp_copy) 11070956600525334828)

(c!:install 'opfneval '(opfneval noval nosimp fnreval lispeval) 
17387910540412874572)

(c!:install 'doublep '(doublep !:rd!:) 620829993394421821)

(c!:install 'groebsavelterm '(groebsavelterm !*groelterms
groebsaveltermbc) 8937397724607374132)

(c!:install 'physop!-multfnc '(physop!-multfnc !*contract2 !*!*processed
physop!-multf physopp mkspm addf noncommuting physop!-ordop) 
16166522819702933346)

(c!:install 'red_tailred '(red_tailred !*noetherian red_topred
red_topredbe red_tailreddriver) 14658725045549140417)

(c!:install 'ifstat '(ifstat cursym!* then if else cond xread symerr
aconc!* scan xread1) 17341454388754897150)

(c!:install 'tayexp!-minus '(tayexp!-minus rnminus!:) 
9378126259797931177)

(c!:install 'mk!+trace '(mk!+trace "no square matrix in add" !*sub2
squared!+matrix!+p rederr get!+row!+nr get!+mat!+entry addsq subs2) 
17172931487973600807)

(c!:install 'talp_specsubat '(talp_specsubat talp_op talp_arg2l
talp_specsubt talp_arg2r talp_mk2 talp_simpat) 13087732386055039465)

(c!:install 'qqe_arg!-check!-q '(qqe_arg!-check!-q qqe_id!-nyt!-branchq
qqe_btidp qqe_nytidp qqe_qtid qqe_add2rollbackids qqe_arg!-check) 
3226144097054095863)

(c!:install 'pasf_sisub!-gand '(pasf_sisub!-gand and true false
pasf_sisub) 5209455540577850077)

(c!:install 'vdp_sugar '(vdp_sugar !*cgbsugar sugar vdp_zero!?
vdp_getprop) 15378252953677045083)

(c!:install 'dm!-mkfloat '(dm!-mkfloat !:rd!:) 13213154614696441939)

(c!:install 'sc_geq '(sc_geq sc_subtrsq sc_minussq) 4195705267722748303)

(c!:install 'bcfd '(bcfd !*grmod!* !:mod!: "Invalid modular coefficient"
mkbc bcfi rederr) 13380973671788613610)

(c!:install 'rd!:times '(rd!:times !*!*roundbf !:rd!: yy!!
safe!-fp!-times convprc2 csl_timbf fp!-infinite rndbfon fl2bf read!:num
normbf mkround) 4810163512376853745)

(c!:install 'permp '(permp) 7444515488059382937)

(c!:install 'groeb!=rf1 '(groeb!=rf1 red_totalred) 7915201577852284808)

(c!:install 'expansion_name '(expansion_name lalr_internal_
expansion_count) 15783678150400557790)

(c!:install 'ofsf_posvarp '(ofsf_posvarp and true false or not impl repl
equiv ex all bex ball ofsf_posvarpat) 5415125431123009782)

(c!:install 'cquotegex '(cquotegex !*guardian gex) 9110622552156672349)

(c!:install 'negind '(negind) 3888326271223543550)

(c!:install 'cl_rename!-vars '(cl_rename!-vars cl_replace!-varl
cl_rename!-vars1) 18151438177595091197)

(c!:install 'dip_f2dip1 '(dip_f2dip1 bc_fd bc_prod dip_fmon dip_f2dip2
dip_sum) 9099426871510152039)

(c!:install 'getdec '(getdec symtabget implicitdec) 15548304567600766736
)

(c!:install 'evrevgradlexcomp '(evrevgradlexcomp (0) iequal evtdeg
evinvlexcomp) 1094894507621156151)

(c!:install 'unresidp '(unresidp !*reservedops!*) 17723194268344580602)

(c!:install 'boolvalue!* '(boolvalue!*) 4038980927605819518)

(c!:install 'no!-side!-effect!-listp '(no!-side!-effect!-listp
no!-side!-effectp) 850758379198238797)

(c!:install 'quotpri '(quotpri !*ratpri !*nat !*fort !*list !*mcd failed
dmode!* ratmode ratfunpri1) 9313002402001459369)

(c!:install 'mo_2a '(mo_2a cali!=basering ring_all_names mo!=expvec2a1) 
7244578972536245603)

(c!:install 'cde_odd_derivatives '(cde_odd_derivatives
n_all_parametric_ext n_all_principal_ext svf_ext mkid super_vectorfield
set_svf) 7059385793284244930)

(c!:install 'arg1of2 '(arg1of2) 4218017190104628163)

(c!:install 'mkfil!* '(mkfil!* "file name" typerr eval string!-downcase)
 3379737960481829301)

(c!:install 'pushback '(pushback) 8836067283905998773)

(c!:install 'talp_getinvfsym '(talp_getinvfsym talp_getextl) 
9177800204687041786)

(c!:install 'qqe_arg!-check!-lb!-rb '(qqe_arg!-check!-lb!-rb
"type conflict: arguments don't fit
             binary op with basic type args" qqe_arg!-check!-b
qqe_arg!-check!-marked!-ids!-rollback typerr) 7561473729744837887)

(c!:install 'pasf_pdp '(pasf_pdp indef ndef pdef psdef nsdef) 
10778362112038030753)

(c!:install 'get!-height '(get!-height max) 14864850226468545265)

(c!:install 'omfir '(omfir atts dec name "wrong att" find errorml) 
9251066245444986048)

(c!:install 'initarg '(initarg op symm p r identity assoc !*sym!-assoc
mcontract acontract expand i upb comb ident mgenp list!-mgen initcomb) 
11987421245099069190)

(c!:install 'plubf '(plubf !:rd!: !:bprec!: msd ashift inorm) 
14385353088373813766)

(c!:install 'edge_new_parents '(edge_new_parents old_edge_list
edge_new_parent) 4434932712476921496)

(c!:install 'idtomind '(idtomind i2m_jetspace!* i2m_jetspace_odd!*) 
3282693554831447091)

(c!:install 'open '(open input output append "bad direction ~A in open"
internal!-open error) 14317167635950447697)

(c!:install 'cl_sordpl '(cl_sordpl cl_sordp) 121928515430233144)


% End of generated Lisp code

