
% u29.lsp           Machine generated Lisp

(c!:install "u29" 3114 1791135 5579624)

(c!:install 'prepsq!*0 '(prepsq!*0 nil gcdf quotf prepsq!*1) 
171509817884540763)

(c!:install 'pasf_subfof1 '(pasf_subfof1 (cong ncong) true t false subf)
 1770997656350643546)

(c!:install 'lto_setminus '(lto_setminus nil lastpair) 
1918854752350015954)

(c!:install 'cl_sacatl '(cl_sacatl (nil) nil (keep1 keep) keep1 keep2
rl_sacatlp rl_sacat) 2036067743863896381)

(c!:install 'sets '(sets "<apply>" "<" "/>" indent "</apply>" printout
multi_elem) 605787336223099701)

(c!:install 'plusrd '(plusrd nil mathml alg_plus) 353584120376949198)

(c!:install 'exdfprn '(exdfprn "d" prin2!* rembras) 985087563643106429)

(c!:install '!:log2 '(!:log2 not_found bftwo!* get!:const log!:
save!:const) 684887441519640917)

(c!:install 'list!-evaluate '(list!-evaluate nil evaluate) 
146310651518289509)

(c!:install 'contr2 '(contr2 split!-road contr nreverse) 
2198464953006915390)

(c!:install 'arminusp!: '(arminusp!: minusf) 671650686712543613)

(c!:install 'cl_rename!-vars '(cl_rename!-vars cl_replace!-varl
cl_rename!-vars1) 2010537113099233533)

(c!:install 'tayfkern '(tayfkern !*tayinternal!* taylor!* klist nil (
taylor!*) kprops!* ordad union) 855119820012243707)

(c!:install 'mksp!* '(mksp!* t kernlp exptf minusf negf fkern getpower) 
1709817221092176166)

(c!:install 'ctx_idl '(ctx_idl nil ctx_ial) 279742718144376754)

(c!:install 'vectorml '(vectorml "<vector>" indent "</vector>" printout
multi_elem) 1116813421518520867)

(c!:install 'prlist '(prlist nreverse) 441394869540180358)

(c!:install 'findelem2 '(findelem2 sparsemat) 1135676704874816883)

(c!:install 'inszzz '(inszzz t nreverse dm!-plus zeropp) 
1111459844564247455)

(c!:install 'size_of_matrix '(size_of_matrix) 2182410183307985568)

(c!:install 'a2bc '(a2bc !*grmod!* t !*protfg " Invalid coefficient "
bcfd lprie simp!*) 1766983080835215776)

(c!:install 'getphystypeexpt '(getphystypeexpt nil scalar getphystypecar
) 115394872068527622)

(c!:install 'z!-roads '(z!-roads nil) 404412993819179294)

(c!:install 'fs!:prepfn!: '(fs!:prepfn!:) 928305121989740116)

(c!:install 'groeb!=rf1 '(groeb!=rf1 red_totalred) 997672550211202952)

(c!:install 'vecsimp!* '(vecsimp!* vecp vecsm!*) 1701962748279168191)

(c!:install 'polynomcompare '(polynomcompare nil monomcompare) 
244599129928145176)

(c!:install 'cl_apply2ats1 '(cl_apply2ats1 true t false ex all bex ball
or and not impl repl equiv nil apply) 1318739775687357999)

(c!:install 'makecoeffpairshom '(makecoeffpairshom ((nil)) nil
tayexp!-difference tayexp!-times2 tayexp!-minusp tayexp!-plus2 lastpair)
 1410587661674884076)

(c!:install 'get_char_group '(get_char_group) 1382465999764358698)

(c!:install 'bc_mkat '(bc_mkat nil) 79139344791204664)

(c!:install 'applyfnrd '(applyfnrd nil fnrd stats_getargs aeval) 
2055627505118860216)

(c!:install 'r2findindex1 '(r2findindex1 !*protfg "index not found"
lprie) 681569589397769916)

(c!:install '!:!:quotient '(!:!:quotient !:rd!: chkint!* !:quotient) 
1142589359165072653)

(c!:install 'getupper '(getupper metricu!*) 1351457943606920707)

(c!:install 'remchkf1 '(remchkf1 t !*trcompact "*** Remainder smaller"
termsf xremf) 2969355929661133)

(c!:install 'mo!=zero '(mo!=zero t nil) 163401749830601381)

(c!:install 'split_cov_cont_ids '(split_cov_cont_ids nil minus) 
1190222341759120774)

(c!:install 'num_signsort '(num_signsort lambda_mcd3py_7 ad_signsort) 
757875927762053059)

(c!:install 'lambda_mcd3py_7 '(lambda_mcd3py_7) 1159163323947074005)

(c!:install 'mod_eval_uni_poly '(mod_eval_uni_poly nil current!-modulus
mod!# general!-modular!-expt general!-modular!-plus) 1347813697251999815
)

(c!:install 'polynomread '(polynomread nil t fluidbibasisvariables
fluidbibasissinglevariablemonomialsa createmonomunit
polynommultiplybymonom polynomadd) 182838914545003253)

(c!:install 'listeval0 '(listeval0 simpcount!* simplimit!*
"Simplification recursion too deep" errmsg!* !*protfg share avalue lprie
eval) 742827617268966838)

(c!:install 'aex_0 '(aex_0 ratpoly_0 aex_fromrp) 1400831060550045927)

(c!:install 'ithlistelem '(ithlistelem pnth) 737101574127011403)

(c!:install 'spcol_dim '(spcol_dim !*fast_la nil !*protfg
"Error in spcol_dim: input should be a matrix." lprie spmatlength
matrixp) 42765348090018694)

(c!:install 'testpr '(testpr jsi codmat maxvar nil pnthxzz dm!-times
dm!-difference zeropp) 1171494861204771004)

(c!:install 'dipcondense '(dipcondense dipevlist!* nil evcompless!?
setcar setcdr) 348690643617595044)

(c!:install 'f2dip1 '(f2dip1 nil t f2dip11 bcfd bcprod f2dip2 dipsum) 
379224343006385044)

(c!:install 'mkexdf '(mkexdf d opmtch partitop mkupf) 
2083037654706373854)

(c!:install 'get!:const '(get!:const nil save!:c t not_found
"Invalid argument to" round!:mt error) 574720434020054030)

(c!:install 'r2oaddspecies '(r2oaddspecies "new species: ") 
332915014875176375)

(c!:install 'mktails '(mktails nil mktails1) 172402112730447730)

(c!:install 'arglength '(arglength !*intstr t reval) 1153614851099336615
)

(c!:install 'subs2p '(subs2p t simp exptsq multsq) 2175334098728109586)

(c!:install 'fd2q '(fd2q !:ar!: !:rn!: multsq addsq) 406644773050167646)

(c!:install 'polynomwrite '(polynomwrite monomwrite nreverse) 
1101843357700054421)

(c!:install 'ofsf_lnegrel '(ofsf_lnegrel equal neq leq greaterp lessp
geq !*protfg "ofsf_lnegrel: unknown operator " lprie) 705221924815545552
)

(c!:install 'testord '(testord t nil) 295419463470875117)

(c!:install 'enter!-sorted '(enter!-sorted taydegree!< nreverse) 
1678487982528116442)

(c!:install 'ratpoly_0 '(ratpoly_0 simp) 147504735472158788)

(c!:install 'listrd '(listrd atts (o r d e r) (t y p e != l i s t !$)
list (l e x i c o g r a p h i c) sortlist lexog (n u m e r i c) numer
pred search_att stats_getargs aeval) 1692397018972136340)

(c!:install 'dm!-gt '(dm!-gt minusp dm!-difference) 438145348376686147)

(c!:install 'groebspolynom3 '(groebspolynom3 groebspolynom4
groebsavelterm) 1261549700825633896)

(c!:install 'makeqn!-maybe '(makeqn!-maybe equal) 1556924750241945412)

(c!:install 'reduce!-mod!-eigf '(reduce!-mod!-eigf !*sub2 cancel negf
reduce!-eival!-powers subs2) 97000570588726601)

(c!:install 'ofsf_at2ir '(ofsf_at2ir t nil negf addf sfto_dcontentf
quotf invsq multsq) 63613550627078222)


% End of generated Lisp code

