
% u29.lsp           Machine generated Lisp

(c!:install "u29" 45180 8681614 1963911)

(c!:install 'pasf_varlat '(pasf_varlat (cong ncong) !*rlbrkcxk kernels
lto_lpvarl lastpair) 495821386021008051)

(c!:install 'ps!:expression '(ps!:expression !:ps!: ps!:getv) 
18283141111150797452)

(c!:install 'bcfd '(bcfd !*grmod!* !:mod!: "Invalid modular coefficient"
mkbc bcfi rederr) 13380973671788613610)

(c!:install 'ordexp '(ordexp ordop) 10875341827804411375)

(c!:install 'critical_element '(critical_element) 9077207970580493474)

(c!:install 'groeb!=rf1 '(groeb!=rf1 red_totalred) 7915201577852284808)

(c!:install 'st_consolidate '(st_consolidate !*) 14539257175106891559)

(c!:install 'ratminus '(ratminus) 18049951065176878264)

(c!:install 'cde_odd_derivatives '(cde_odd_derivatives
n_all_parametric_ext n_all_principal_ext svf_ext mkid super_vectorfield
set_svf) 7059385793284244930)

(c!:install 'hasarg '(hasarg name haveargs!* maxarg!* "**** " " has "
" arguments" bldmsg number!-of!-args qerline newline) 
12062232363733440706)

(c!:install 'tayexp!-minus '(tayexp!-minus rnminus!:) 
9378126259797931177)

(c!:install 'mk!+trace '(mk!+trace "no square matrix in add" !*sub2
squared!+matrix!+p rederr get!+row!+nr get!+mat!+entry addsq subs2) 
17172931487973600807)

(c!:install 'talp_specsubat '(talp_specsubat talp_op talp_arg2l
talp_specsubt talp_arg2r talp_mk2 talp_simpat) 13087732386055039465)

(c!:install 'pasf_smwupdknowl '(pasf_smwupdknowl !*rlsusi
cl_susiupdknowl cl_smupdknowl) 14896785202626796851)

(c!:install 'vdp_sugar '(vdp_sugar !*cgbsugar sugar vdp_zero!?
vdp_getprop) 15378252953677045083)

(c!:install 'evrevgradlexcomp '(evrevgradlexcomp (0) iequal evtdeg
evinvlexcomp) 1094894507621156151)

(c!:install 'physop!-multfnc '(physop!-multfnc !*contract2 !*!*processed
physop!-multf physopp mkspm addf noncommuting physop!-ordop) 
16166522819702933346)

(c!:install 'ofsf_posvarp '(ofsf_posvarp and true false or not impl repl
equiv ex all bex ball ofsf_posvarpat) 5415125431123009782)

(c!:install 'negind '(negind) 3888326271223543550)

(c!:install 'add!-degrees '(add!-degrees tayexp!-plus2) 
11237719534741168631)

(c!:install 'cl_rename!-vars '(cl_rename!-vars cl_replace!-varl
cl_rename!-vars1) 18151438177595091197)

(c!:install 'dip_f2dip1 '(dip_f2dip1 bc_fd bc_prod dip_fmon dip_f2dip2
dip_sum) 9099426871510152039)

(c!:install 'omfir '(omfir atts dec name "wrong att" find errorml) 
9251066245444986048)

(c!:install 'dip2vdp '(dip2vdp !*groebsubs vdp dipsubs2 a2bc) 
15231011002842528392)

(c!:install 'unresidp '(unresidp !*reservedops!*) 17723194268344580602)

(c!:install 'getphystypetimes '(getphystypetimes
"PHYSOP type mismatch in" collectphystype deleteall rederr2) 
13992417970549162867)

(c!:install 'edge_new_parents '(edge_new_parents old_edge_list
edge_new_parent) 4434932712476921496)

(c!:install 'quotpri '(quotpri !*ratpri !*nat !*fort !*list !*mcd failed
dmode!* ratmode ratfunpri1) 9313002402001459369)

(c!:install 'mo_2a '(mo_2a cali!=basering ring_all_names mo!=expvec2a1) 
7244578972536245603)

(c!:install 'no_dum_varp '(no_dum_varp list splitlist!:) 
10014103318866339878)

(c!:install 'arminusp!: '(arminusp!: minusf) 7589179714353625469)

(c!:install 'idtomind '(idtomind i2m_jetspace!* i2m_jetspace_odd!*) 
3282693554831447091)

(c!:install 'expansion_name '(expansion_name lalr_internal_
expansion_count) 15783678150400557790)

(c!:install 'ifstat '(ifstat cursym!* then if else cond xread symerr
aconc!* scan xread1) 17341454388754897150)

(c!:install 'cl_sordpl '(cl_sordpl cl_sordp) 121928515430233144)

(c!:install 'get!-height '(get!-height max) 14864850226468545265)

(c!:install 'opfneval '(opfneval noval nosimp fnreval lispeval) 
17387910540412874572)

(c!:install 'initarg '(initarg op symm p r identity assoc !*sym!-assoc
mcontract acontract expand i upb comb ident mgenp list!-mgen initcomb) 
11987421245099069190)

(c!:install 'sc_geq '(sc_geq sc_subtrsq sc_minussq) 4195705267722748303)

(c!:install 'prop!-simp2 '(prop!-simp2) 8845509374503537807)

(c!:install 'boolvalue!* '(boolvalue!*) 4038980927605819518)

(c!:install 'no!-side!-effect!-listp '(no!-side!-effect!-listp
no!-side!-effectp) 850758379198238797)

(c!:install 'ra_wrapper1 '(ra_wrapper1 off1 apply on1) 
11745660691622589799)

(c!:install 'lalr_cleanup '(lalr_cleanup symbols lalr_produces
lalr_first lalr_nonterminal_code) 4255005295855002291)

(c!:install 'arg1of2 '(arg1of2) 4218017190104628163)

(c!:install 'open '(open input output append "bad direction ~A in open"
internal!-open error) 14317167635950447697)

(c!:install 'pushback '(pushback) 8836067283905998773)

(c!:install 'talp_getinvfsym '(talp_getinvfsym talp_getextl) 
9177800204687041786)

(c!:install 'qqe_eta!-in!-term1 '(qqe_eta!-in!-term1 qepsilon
qqe_simplterm qqe_op) 3218916659083563987)

(c!:install 'pasf_simplat1 '(pasf_simplat1 true false (cong ncong) (
equal neq) !*rlsifac pasf_zcong pasf_mkpos pasf_dt pasf_vf pasf_mr
pasf_cecong pasf_ceeq pasf_cein pasf_sc pasf_se pasf_or pasf_fact) 
16069071823626386981)

(c!:install 'acfsf_0mk2 '(acfsf_0mk2) 3673531778556882783)

(c!:install 'sfto_b!:ordexn '(sfto_b!:ordexn) 17261733892501122236)

(c!:install 'lambdaom '(lambdaom "<OMBIND>"
"<OMS cd=""fns1"" name=""lambda""/>" "<OMBVAR>" "</OMBVAR>" "</OMBIND>"
printout indent!* objectom) 847063321728976000)

(c!:install 'inprinla '(inprinla alt maprintla oprinla negnumberchk) 
14378767123408814437)

(c!:install 'plubf '(plubf !:rd!: !:bprec!: msd ashift inorm) 
14385353088373813766)

(c!:install 'assert_declarestat1 '(assert_declarestat1 assert!:
noassert!: a list de assert_check1 put (quote assert_assertfn) (quote
assert_noassertfn) (quote assert_installed) cond not member
assert_functionl!* setq cons progn mkid) 15465511264466468107)

(c!:install 'mksf '(mksf !*sub2 mksq mksp) 16383421118374179651)

(c!:install 'sfto_psrem '(sfto_psrem sfto_lcx sfto_dgcd quotfx sfto_kexp
multf negf addf sfto_vardeg) 7530110796061676935)

(c!:install 'ofsf_smmkatl '(ofsf_smmkatl !*rlsippatl ofsf_smmkatl1
ofsf_sippatl) 5237972885042561372)


% End of generated Lisp code

