
% u29.lsp           Machine generated Lisp

(c!:install "u29" 14449 7383316 3173601)

(c!:install '!*f2di '(!*f2di varlist!* nil t addgt pdmult psum pcmult) 
1320821091833759185)

(c!:install 'rule '(rule t !*sq!* nil mcond!*
"Unmatched free variable(s)" hold erfg!* getel prepsq!* smemql setdiff
lispeval let3 lprie errpri1) 1787009148438574436)

(c!:install 'testord '(testord t nil) 295419463470875117)

(c!:install 'ratpoly_xtothen '(ratpoly_xtothen nil to) 
1032276716312681124)

(c!:install 'sfto_reorder '(sfto_reorder setkorder reorder) 
776219512282437951)

(c!:install 'diffrd '(diffrd char (b v a r) nil lex mathml2 alg_df
bvarrd) 596869856670901006)

(c!:install 'simpimpart '(simpimpart nil !*factor simp!* impartsq) 
1318661892495599752)

(c!:install 'copy_mat '(copy_mat nreverse) 242186463658415657)

(c!:install 'exdfprn '(exdfprn "d" prin2!* rembras) 985087563643106429)

(c!:install 'getupper '(getupper metricu!*) 1351457943606920707)

(c!:install 'ordpl '(ordpl t ordp) 935355194877485601)

(c!:install 'subs2p '(subs2p t simp exptsq to multsq) 927406212796343002
)

(c!:install 'fs!:make!-nullangle '(fs!:make!-nullangle nil) 
1460344656790123685)

(c!:install 'red!=subst1 '(red!=subst1 !*bcsimp "---> " "." " uses "
bas_dpoly dp_lc bas_rep bc_inv bc_prod bc_fi dp_lmon mo_diff dp_times_bc
dp_times_bcmo dp_diff cali_trace dp_print bas_nr bas_make1 bc_gcd
bc_divmod) 361221532838411975)

(c!:install 'simpquot '(simpquot alg "0/0 formed" "Zero divisor" dmode!*
(!:rd!: !:cr!:) t nil !*modular simpcar simp !:onep divd simprecip
multsq rerror) 987905241144837140)

(c!:install 'gigcdsq '(gigcdsq nil giintgcd quotf) 395636328432651245)

(c!:install 'mri_opn '(mri_opn mri_op) 2036384330803727972)

(c!:install 'pasf_cein '(pasf_cein true t false (leq greaterp geq lessp)
(leq greaterp) (geq lessp) nil pasf_deci sfto_dcontentf simp quotfx
pasf_floor negf addf pasf_ceil) 640370519093906511)

(c!:install 'ctx_union '(ctx_union nil ctx_ial ordop ctx_fromial) 
1687514979891024201)

(c!:install 'transposerd '(transposerd tp mathml aeval lex) 
496835918222788161)

(c!:install 'plusrd '(plusrd nil mathml alg_plus) 353584120376949198)

(c!:install 'remdiff '(remdiff difference plus minus nil constp) 
169951293713962959)

(c!:install 'letmtr '(letmtr mat matrix "Matrix" "not set" t hold revlis
numlis errpri2 nth pnth rerror) 508084208141511444)

(c!:install 'bflessp '(bflessp grpbf) 2115323571575157829)

(c!:install 'listeval0 '(listeval0 simpcount!* simplimit!* rlisp
"Simplification recursion too deep" rerror eval) 1297523646781159956)

(c!:install 'mv!-compact2 '(mv!-compact2 nil equiv!-coeffs
mv!-domainlist reduce mv!-domainlist!-!- mv!-coeff!-replace mv!-!+) 
2225783091513746606)

(c!:install 'repr_new '(repr_new "repr_new : invalid coefficient list"
rederr) 1905625067798508713)

(c!:install 'aex_xtothen '(aex_xtothen t ratpoly_xtothen ctx_new aex_mk)
 677336577089325170)

(c!:install 'prsubsetrd '(prsubsetrd t nil prsubset reval eval_list_sets
alg_prsubset) 1489485784911751274)

(c!:install 'countof '(countof) 1460866054372897991)

(c!:install 'crn!:prep '(crn!:prep !:rn!: crnprep1) 131783668126573576)

(c!:install 'scar '(scar nil) 879810916916862698)

(c!:install 'a2vdp '(a2vdp t vdp nil a2dip) 1189231713813805310)

(c!:install 'physoptimes '(physoptimes tstack!* mul!* nil scalar t
physopsim!* getphystype physopaeval physopordchk physop2sq multsq mk!*sq
multopop!*) 895769768042622179)

(c!:install 'in_list1a '(in_list1a !*echo !*reduce4 string !$ !/ t !\
nil ifl!* !" !. (!") (!/ !.) input linelist!* curline!* ipl!* contl!*
"FILE STACK CONFUSION" type typerr mkfil!* open begin1a rederr value) 
165576182074120558)

(c!:install 'reduce!-ratios '(reduce!-ratios red!-ratios1
mv!-domainlist!-!* mv!-domainlist!-!- reddom_zeros) 151315475463449374)

(c!:install 'fs!:onep!: '(fs!:onep!: fs!:onep) 725038900701193409)

(c!:install 'dp_neworder '(dp_neworder nil dp!=mocompare mo_neworder
sort) 822143842578153255)

(c!:install 'bfrsq '(bfrsq csl_timbf plubf) 1951299846012725407)

(c!:install 'factor!-prim!-f '(factor!-prim!-f ncmp!* dmode!*
sqfrfactorfn !*factor nil factorfn factor!-prim!-sqfree!-f fac!-merge
lnc !:recip multd sqfrf) 2074006644112372697)

(c!:install 'aex_linsolv '(aex_linsolv nil aex_lc aex_inv aex_red
aex_neg aex_mult) 2133999292915705420)

(c!:install 'cols2rows2 '(cols2rows2 ithlistelem) 232241007045816988)

(c!:install 'i2cr!* '(i2cr!* 0.0 bfz!* chkint!* mkcr) 842549370166680079
)

(c!:install 'maxl '(maxl max) 1495473285350109837)

(c!:install 'suspend '(suspend op r p amatch) 1686313780721373479)

(c!:install 'spp '(spp nil kernelp) 2104866104876182072)

(c!:install 'consrecip '(consrecip t recip) 706964435408471715)

(c!:install 'ofsf_entry2at '(ofsf_entry2at !*rlidentify ofsf_entry2at1
cl_identifyat) 573280501347709166)

(c!:install 'symbolsrd '(symbolsrd nil char (b v a r) "" "<bvar>" (l o w
l i m i t) (i n t e r v a l) (c o n d i t i o n) lex errorml mathml2
conditionrd intervalrd lowupperlimitrd bvarrd) 2162071335957120699)

(c!:install 'mkcrn '(mkcrn !:crn!:) 811921713016760048)

(c!:install 'expand!-imrepart '(expand!-imrepart t addsq
expand!-imrepartpow multsq) 2035110936183868284)

(c!:install 'exdf0 '(exdf0 exdff0 negf multpfsq addpf) 
681598048892277932)


% End of generated Lisp code

