
% u29.lsp           Machine generated Lisp

(c!:install "u29" 17457 5135420 309567)

(c!:install 'red!=hide '(red!=hide nil mo_neg mo_times_ei) 
1353001482227838864)

(c!:install 'clean_numid '(clean_numid !*id2num nreverse) 
1717281175596201174)

(c!:install 'orddf '(orddf "Orddf = case" "Orddf v longer than u"
"Orddf u longer than v" t nil exptcompare interr) 952177831840430535)

(c!:install 'mk!+mat!+plus!+mat '(mk!+mat!+plus!+mat !*protfg
"no matrix in add" "wrong dimensions in add" nil t !*sub2 matrix!+p
lprie get!+col!+nr get!+row!+nr get!+mat!+entry addsq subs2) 
1178716058700273594)

(c!:install 'semanticml '(semanticml "<apply>" t "<fn>" nil "<semantic>"
"<ci><mo>" "</mo></ci>" "<annotation-xml encoding=""OpenMath"">" "<" ">"
"</annotation-xml>" "</semantic>" "</fn>" "</apply>" printout indent!*
list2string multi_elem) 1926055915815397762)

(c!:install 'alg_plus '(alg_plus plus aeval) 54209013442699845)

(c!:install 'crn!:zerop '(crn!:zerop nil) 636778042702425602)

(c!:install 'findelem2 '(findelem2 sparsemat) 1135676704874816883)

(c!:install 'size_of_matrix '(size_of_matrix) 2182410183307985568)

(c!:install 'memqcar '(memqcar nil) 1306819724006551365)

(c!:install 'r2findindex1 '(r2findindex1 !*protfg "index not found"
lprie) 681569589397769916)

(c!:install 'quoteequation '(quoteequation equation) 34302510993870705)

(c!:install 'statep '(statep nil phystype state) 457609737288902307)

(c!:install 'color!-roads '(color!-roads) 966877950075080277)

(c!:install 'formbool '(formbool symbolic boolvalue!* boolfn boolean
boolargs !*protfg "Too many formbools" where bool!-eval intexprlisp
formclis formboollis formc!* lprie formc) 810773239021001069)

(c!:install 'getavalue '(getavalue avalue nil) 2203288083618714841)

(c!:install 'msolve!-polyn '(msolve!-polyn current!-modulus nil subf
lastpair msolve!-poly1) 54455115178429379)

(c!:install 'basic!-kern '(basic!-kern nil basic!-kern1 union) 
1526663395384162395)

(c!:install 'cl_nnf '(cl_nnf t cl_nnf1) 1911866601499030426)

(c!:install 'containerml '(containerml integer_interval interval "<" ""
t nil "</" ">" printout attributesml indent!* multi_elem) 
1355894618055955535)

(c!:install 'f2dip1 '(f2dip1 nil f2dip2 dipsum f2dip11 bcfd bcprod) 
379224343006385044)

(c!:install 'mkupf '(mkupf nil mksq partitsq!*) 1327335907876771635)

(c!:install 'getphystypeall '(getphystypeall nil
"PHYSOP type mismatch in" deleteall collectphystype rederr2) 
389895894345670519)

(c!:install 'fs!:make!-nullangle '(fs!:make!-nullangle nil) 
1460344656790123685)

(c!:install 'mo_2a '(mo_2a cali!=basering ring_all_names mo!=expvec2a1) 
327049944895163747)

(c!:install 'msolve!-poly1 '(msolve!-poly1 nil erfg!* current!-modulus
expt safe!-modrecip negf multf moduntag prepf1 replus
general!-modular!-number lowestdeg simp quotf general!-reduce!-mod!-p
general!-evaluate!-mod!-p lastpair) 1604492866222785624)

(c!:install 'cl_pnf '(cl_pnf rl_nnf cl_pnf1) 2079826662582288685)

(c!:install 'ofsf_smordtable '(ofsf_smordtable ((equal (equal . false) (
neq equal . t) (geq equal . t) (leq . false) (greaterp equal . t) (lessp
. false)) (neq (equal equal) (neq) (geq) (leq leq) (greaterp) (lessp
lessp)) (geq (equal . false) (neq geq . t) (geq geq . t) (leq . false) (
greaterp geq . t) (lessp . false)) (leq (equal equal) (neq) (geq) (leq
leq) (greaterp) (lessp lessp)) (greaterp (equal . false) (neq greaterp .
t) (geq greaterp . t) (leq . false) (greaterp greaterp . t) (lessp .
false)) (lessp (equal equal) (neq) (geq) (leq leq) (greaterp) (lessp
lessp)))) 725259192934443599)

(c!:install 'aex_xtothen '(aex_xtothen t ratpoly_xtothen ctx_new aex_mk)
 677336577089325170)

(c!:install 'dip_moncomp '(dip_moncomp) 1856663348448561505)

(c!:install 'matrix_rows '(matrix_rows "<matrixrow>" indent
"</matrixrow>" nil printout row) 24450473075703941)

(c!:install 'ps!:times!-erule '(ps!:times!-erule nil ps ps!:order
ps!:evaluate multsq addsq) 408827580316550273)

(c!:install 'look_for_substitute '(look_for_substitute nil
look_for_rational look_for_quad) 2287714680281182732)

(c!:install 'init '(init rowmin rowmax nil codmat maxvar npcdvar nvarlst
varlst!+ varlst!* rowindex nex inlhs rowocc kvarlst alias finalalias
aliaslist inalias (plus minus difference times expt sqrt) avarlst
codbexl!* prevlst preprefixlist malst prefixlist ops) 25312081151666013)

(c!:install 'get!:const '(get!:const save!:c not_found
"Invalid argument to" round!:mt error) 574720434020054030)

(c!:install 'nspaces '(nspaces nil !! ! ) 180381001946026275)

(c!:install 'collectphysops '(collectphysops nil physopp collectindices
removeindices) 1173454290266369814)

(c!:install 'extadd '(extadd nil ordexp setcdr addf) 1322127586396427239
)

(c!:install 'processpartitie1list1 '(processpartitie1list1 nil
processpartitie1) 1987873843577365443)

(c!:install 'omatpir '(omatpir (!/ o m a t p) nil lex omsir omobj
checktag) 802697970492598096)

(c!:install 'f4 '(f4 pi "<pi/>" euler_gamma "<eulergamma/>" true
"<true/>" false "<false/>" !Na!N "<notanumber/>" infinity !*web
"<cn type=""constant"">" "<cn type=&quot;constant&quot;>" "&infin;"
"</cn>" e "&ExponentialE;" i "&ImaginaryI;" "<cn" " type=""real"">"
" type=&quot;real&quot;>" " type=""integer"">"
" type=&quot;integer&quot;>" ">" "<ci" " type=""list"">"
" type=&quot;list&quot;>" " type=""vector"">"
" type=&quot;vector&quot;>" "</ci>" nil printout listp) 
1856869730658203263)

(c!:install 'inszzz '(inszzz dm!-plus zeropp nreverse) 
1111459844564247455)

(c!:install 'specrd!:plus '(specrd!:plus minus !:rd!: add_minus
rd!:difference rd!:plus) 1019714941130992481)


% End of generated Lisp code

