
% u29.lsp           Machine generated Lisp

(c!:install "u29" 11610 5489225 1146167)

(c!:install 'ofsf_smordtable '(ofsf_smordtable ((equal (equal . false) (
neq equal . t) (geq equal . t) (leq . false) (greaterp equal . t) (lessp
 . false)) (neq (equal equal) (neq) (geq) (leq leq) (greaterp) (lessp
lessp)) (geq (equal . false) (neq geq . t) (geq geq . t) (leq . false) (
greaterp geq . t) (lessp . false)) (leq (equal equal) (neq) (geq) (leq
leq) (greaterp) (lessp lessp)) (greaterp (equal . false) (neq greaterp
 . t) (geq greaterp . t) (leq . false) (greaterp greaterp . t) (lessp . 
false)) (lessp (equal equal) (neq) (geq) (leq leq) (greaterp) (lessp
lessp)))) 725259192934443599)

(c!:install 'vp2 '(vp2 nreverse) 1152937595698957345)

(c!:install 'ofsf_optsplitterm '(ofsf_optsplitterm nil
"ofsf_optsplitterm:" "has degree" "in" sfto_reorder degr rederr reorder)
 1999848666168276178)

(c!:install 'semanticml '(semanticml "<apply>" t "<fn>" nil "<semantic>"
"<ci><mo>" "</mo></ci>" "<annotation-xml encoding=""OpenMath"">" "<" ">"
"</annotation-xml>" "</semantic>" "</fn>" "</apply>" printout indent!*
mathml_list2string multi_elem) 1490254983385261850)

(c!:install 'dm!-min '(dm!-min dm!-gt) 1795872524700527989)

(c!:install 's!-nextarg '(s!-nextarg !*udebug nil comb i upb (null!-fn)
acontract op mcontract null!-fn expand identity uprint initcomb getcomb
mval) 426507077737351493)

(c!:install 'a2bc '(a2bc !*grmod!* t " Invalid coefficient " bcfd rederr
simp!*) 1913947334293811523)

(c!:install 'indordl2 '(indordl2 indordlp) 1117277181951425814)

(c!:install 'prop!-simp2 '(prop!-simp2 nil) 1927980346862455951)

(c!:install 'assert_kernelp '(assert_kernelp t nil exlist!*) 
1762707379534257870)

(c!:install 'proper!-simpsqrt '(proper!-simpsqrt carx simpsqrti) 
1197185799221421633)

(c!:install 'ofsf_smcpknowl '(ofsf_smcpknowl nil) 701327795370850330)

(c!:install 'pasf_dt '(pasf_dt true t false pdef (equal lessp leq) nil
ndef (equal greaterp geq) (neq greaterp geq) (neq lessp leq) psdef lessp
nsdef greaterp geq leq neq pasf_pdp) 192374219022117916)

(c!:install 'fnrd '(fnrd char (c i) lex errorml operator aeval mathml2) 
1088092334173713139)

(c!:install '!*pf2sq '(!*pf2sq nil to multsq addsq) 2056904067928353595)

(c!:install 'statep '(statep nil state) 457609737288902307)

(c!:install 'contract!-strand '(contract!-strand zero!-roads
contr!-strand) 246920256133357504)

(c!:install 'no!-side!-effectp '(no!-side!-effectp nil quote t
nosideeffects no!-side!-effect!-listp) 423548783291882208)

(c!:install 'simp!-prop1 '(simp!-prop1 !'and nil !'or not implies or t
equiv and true false (or !*true (not !*true)) (and !*true (not !*true))
boolean prop!* not_prop!* propvars!* reval simp addf multf) 
1044207012247574868)

(c!:install '!*multf '(!*multf t nil !*noncomp (expt sqrt) sqrt expt
squashsqrt multd multf ordop addf makeupsf !*multfsqrt
prefix!-rational!-numberp !*multfexpt mkspm) 1504219198463107614)

(c!:install 'sfto_lessq '(sfto_lessq negsq addsq minusf) 
1224357558455259414)

(c!:install 'sfto_lmultf '(sfto_lmultf multf) 2215707978777102378)

(c!:install 'evallessp '(evallessp evalgreaterp) 1093636265455228741)

(c!:install 'ofsf_updsignvar '(ofsf_updsignvar equal greaterp lessp geq
leq neq unknown) 2011811276285016978)

(c!:install 'sfto_b!:extadd '(sfto_b!:extadd sfto_b!:ordexp addf
nreverse) 720911989925669554)

(c!:install 'getargsrd '(getargsrd char (b v a r) bvarrd lex) 
1688570090693716659)

(c!:install 'embed!-null!-fn '(embed!-null!-fn nil null!-fn lastpair) 
881444636642416006)

(c!:install 'dipsum '(dipsum nil t evcomp iequal setcdr bcsum bczero!?) 
1613718463341580267)

(c!:install 'bcminus!? '(bcminus!? !*grmod!* nil minusf) 
1254242217668572624)

(c!:install 'indxsymp '(indxsymp t nil) 1560209051009443585)

(c!:install 'mv!-domainlist!-!+ '(mv!-domainlist!-!+ nreverse) 
520411231042396743)

(c!:install '!*di2q '(!*di2q varlist!* nil !*di2q0) 87666758406744850)

(c!:install 'ratminus '(ratminus) 1909050000681020600)

(c!:install 'solvealgdepends '(solvealgdepends t nil root_of) 
1830196976569058051)

(c!:install 'iv_cutcongs1 '(iv_cutcongs1 nil t iv_cutcongs2) 
614623751731925357)

(c!:install 'aex_mvar '(aex_mvar nil aex_ex sfto_mvarx) 
825715285579730944)

(c!:install 'cgp_mk '(cgp_mk cgp) 1967345575831606739)

(c!:install 'dvfsf_smcpknowl '(dvfsf_smcpknowl !*rlsusi cl_susicpknowl
cl_smcpknowl) 1389738360695934741)

(c!:install 'sets '(sets "<apply>" "<" "/>" indent "</apply>" printout
multi_elem) 605787336223099701)

(c!:install 'insoccs '(insoccs nil subscriptedvarp constp insertocc) 
2144727946593282948)

(c!:install 'evload '(evload nil) 885680099367003359)

(c!:install 'apply_e '(apply_e nil
"randpoly expons function must return an integer" apply rederr) 
2277704891160143984)

(c!:install 'find_buble '(find_buble nil is_buble) 1451833770698060573)

(c!:install 'subcare '(subcare t subfunc nreverse) 105408287404704196)

(c!:install 'nf '(nf gg!* nil redtails gv!* tred "r e d u c t i o n :  "
"/" stars "*" reductions!* nforms!* zeros!* dless dd gcdf!* cdiv pcmult
dquot pdmult pdif gcdout) 66341851998717755)

(c!:install 'st_ad_numsorttree '(st_ad_numsorttree st_ad_numsorttree1) 
992495705411274581)

(c!:install 'ra_wrapper1 '(ra_wrapper1 off1 apply on1) 
216445645554120039)

(c!:install 'vdp_setsugar '(vdp_setsugar !*cgbsugar sugar vdp_putprop) 
197103964400692607)

(c!:install 'ithlistelem '(ithlistelem nth) 325276961069362329)

(c!:install 'multdfconst '(multdfconst t nreverse multsq subs2q) 
2098672999481205651)

(c!:install 'mkmatrix '(mkmatrix mat nil) 1989206437976889374)

(c!:install 'groedeletip '(groedeletip nil setcdr) 220411693192147262)

(c!:install 'sc_getrow '(sc_getrow sc_igetv) 1246048743542236220)


% End of generated Lisp code

