
% u29.lsp           Machine generated Lisp

(c!:install "u29" 160071 5088979 401746)

(c!:install 'lalr_prin_reduction '(lalr_prin_reduction reduction_info
"reduce by #" ": " " -> [" " symbols] " getv16 lalr_prin_nonterminal
getv8 getd prin_with_margin) 10719599618159484594)

(c!:install 'procstat1 '(procstat1 ifl!* "-" curline!* erfg!* fname!* (
symerr (quote procedure) t) cursym!* procedure expr !*reduce4
"procedure name" read_param_list !*colon!* put (quote procedure_type)
arrow eof!* !*semicol!* curescaped!* (xread t) fnc (quote
defined!-in!-file) (quote defined!-on!-line) progn errorset!* scan
typerr errorp read_type read_signature make_tuple_type collect_cars
simplify!-filename) 1159392800540580409)

(c!:install 'co_new '(co_new) 12258803853388898570)

(c!:install 'ofsf_negateat '(ofsf_negateat ofsf_lnegrel) 
15688301884629082179)

(c!:install 'mk!+conjugate!+sq '(mk!+conjugate!+sq conjsq) 
3432473840545199005)

(c!:install 'dm!-mkfloat '(dm!-mkfloat !:rd!:) 13213154614696441939)

(c!:install 'bcfd '(bcfd !*grmod!* !:mod!: "Invalid modular coefficient"
mkbc bcfi rederr) 13380973671788613610)

(c!:install 'vevstrictlydivides!? '(vevstrictlydivides!? vevmtest!?) 
5512672298824972725)

(c!:install 'equalreval '(equalreval substitution equal reval evalequal)
 954477476166961243)

(c!:install 'contract!-strand '(contract!-strand zero!-roads
contr!-strand) 9470292292988133312)

(c!:install 'sf2mv '(sf2mv sf2mv1) 6528544541958700990)

(c!:install 'fs!:prepfn!: '(fs!:prepfn!:) 17069206186485597780)

(c!:install 'all_sml_opchar '(all_sml_opchar lexer_style!* sml_opchar
land) 12095717356018498271)

(c!:install 'mkfil!* '(mkfil!* "file name" typerr eval string!-downcase)
 3379737960481829301)

(c!:install 'sortedtriplelistinsert '(sortedtriplelistinsert
monomcompare) 2071273669837285275)

(c!:install 'cquotegex '(cquotegex !*guardian gex) 9110622552156672349)

(c!:install 'ofsf_facequal!* '(ofsf_facequal!* !*rlsifac !*rlsiexpla
!*rlsiexpl or equal ofsf_facequal) 18031237623516468984)

(c!:install 'talp_copy '(talp_copy) 11070956600525334828)

(c!:install 'factor!-prim!-f '(factor!-prim!-f ncmp!* dmode!*
sqfrfactorfn !*factor factorfn lnc !:recip multd sqfrf
factor!-prim!-sqfree!-f fac!-merge) 8991535671753454553)

(c!:install 'evrevgradlexcomp '(evrevgradlexcomp (0) iequal evtdeg
evinvlexcomp) 1094894507621156151)

(c!:install 'critical_element '(critical_element) 9077207970580493474)

(c!:install 'bfplusn '(bfplusn plus!:) 12942028341686078589)

(c!:install 'st_consolidate '(st_consolidate !*) 14539257175106891559)

(c!:install 'ratminus '(ratminus) 18049951065176878264)

(c!:install 'cde_odd_derivatives '(cde_odd_derivatives
n_all_parametric_ext n_all_principal_ext svf_ext mkid super_vectorfield
set_svf) 7059385793284244930)

(c!:install 'hasarg '(hasarg name haveargs!* maxarg!* "**** " " has "
" arguments" bldmsg number!-of!-args qerline newline) 
12062232363733440706)

(c!:install 'ofsf_posvarp '(ofsf_posvarp and true false or not impl repl
equiv ex all bex ball ofsf_posvarpat) 5415125431123009782)

(c!:install 'rndifference!: '(rndifference!: mkrn) 3998651677307980197)

(c!:install 'mk!+trace '(mk!+trace "no square matrix in add" !*sub2
squared!+matrix!+p rederr get!+row!+nr get!+mat!+entry addsq subs2) 
17172931487973600807)

(c!:install 'talp_specsubat '(talp_specsubat talp_op talp_arg2l
talp_specsubt talp_arg2r talp_mk2 talp_simpat) 13087732386055039465)

(c!:install 'vdp_sugar '(vdp_sugar !*cgbsugar sugar vdp_zero!?
vdp_getprop) 15378252953677045083)

(c!:install 'unresidp '(unresidp !*reservedops!*) 17723194268344580602)

(c!:install 'physop!-multfnc '(physop!-multfnc !*contract2 !*!*processed
physop!-multf physopp mkspm addf noncommuting physop!-ordop) 
16166522819702933346)

(c!:install 'edge_new_parents '(edge_new_parents old_edge_list
edge_new_parent) 4434932712476921496)

(c!:install 'groeb!=newpair '(groeb!=newpair bas_dpoly dp_lmon mo_lcm
groeb!=weight) 10758289609240160604)

(c!:install 'quotof '(quotof minus lcx quotofd mksp carx raddf to ordop)
 7735635630518353880)

(c!:install 'ra_wrapper1 '(ra_wrapper1 off1 apply on1) 
11745660691622589799)

(c!:install 'negind '(negind) 3888326271223543550)

(c!:install 'tayexp!-minus '(tayexp!-minus rnminus!:) 
9378126259797931177)

(c!:install 'cl_rename!-vars '(cl_rename!-vars cl_replace!-varl
cl_rename!-vars1) 18151438177595091197)

(c!:install 'rl_susipost '(rl_susipost rl_susipost!* apply) 
5661986307684209988)

(c!:install 'dip_f2dip1 '(dip_f2dip1 bc_fd bc_prod dip_fmon dip_f2dip2
dip_sum) 9099426871510152039)

(c!:install 'omfir '(omfir atts dec name "wrong att" find errorml) 
9251066245444986048)

(c!:install 'getphystypetimes '(getphystypetimes
"PHYSOP type mismatch in" collectphystype deleteall rederr2) 
13992417970549162867)

(c!:install 'prop!-simp2 '(prop!-simp2) 8845509374503537807)

(c!:install 'quotpri '(quotpri !*ratpri !*nat !*fort !*list !*mcd failed
dmode!* ratmode ratfunpri1) 9313002402001459369)

(c!:install 'red_tailred '(red_tailred !*noetherian red_topred
red_topredbe red_tailreddriver) 14658725045549140417)

(c!:install 'no_dum_varp '(no_dum_varp list splitlist!:) 
10014103318866339878)

(c!:install 'arminusp!: '(arminusp!: minusf) 7589179714353625469)

(c!:install 'idtomind '(idtomind i2m_jetspace!* i2m_jetspace_odd!*) 
3282693554831447091)

(c!:install 'expansion_name '(expansion_name lalr_internal_
expansion_count) 15783678150400557790)

(c!:install 'quotkx '(quotkx quotfx1) 10357113706780567590)

(c!:install 'ifstat '(ifstat cursym!* then if else cond xread symerr
aconc!* scan xread1) 17341454388754897150)

(c!:install 'add!-degrees '(add!-degrees tayexp!-plus2) 
11237719534741168631)

(c!:install 'cl_sordpl '(cl_sordpl cl_sordp) 121928515430233144)

(c!:install 'pasf_or '(pasf_or true false (lessp greaterp leq geq) lessp
leq greaterp geq pasf_deci simp addf negf) 820847617144401066)

(c!:install 'sfto_subfwd '(sfto_subfwd to) 13000020750751605308)

(c!:install 'opfneval '(opfneval noval nosimp fnreval lispeval) 
17387910540412874572)

(c!:install 'initarg '(initarg op symm p r identity assoc !*sym!-assoc
mcontract acontract expand i upb comb ident mgenp list!-mgen initcomb) 
11987421245099069190)

(c!:install 'sc_geq '(sc_geq sc_subtrsq sc_minussq) 4195705267722748303)

(c!:install 'boolvalue!* '(boolvalue!*) 4038980927605819518)


% End of generated Lisp code

