
% u29.lsp           Machine generated Lisp

(c!:install "u29" 88119 3500639 3285629)

(c!:install 'ordexp '(ordexp ordop) 10875341827804411375)

(c!:install 'mk!-numr '(mk!-numr difference nreverse) 
1867480981460826744)

(c!:install 'mksetq '(mksetq setq ((x . scalar)) setfn
"assignment argument" typerr) 2374947029089550834)

(c!:install 'dv_cambhead '(dv_cambhead expt minus listp) 
2660212666043555066)

(c!:install 'proper!-simpsqrt '(proper!-simpsqrt carx simpsqrti) 
12726400845289891393)

(c!:install 'setk1 '(setk1 !*uncached ((x . scalar) (y . scalar) (z .
scalar) (!*uncached . scalar)) "not found" avalue scalar alg
"Invalid syntax: improper assignment" wtl!* !*sqrtrulep kvalue msgpri
put!-avalue rerror revlis delasc put!-kvalue updoldrules) 
9286455232915096593)

(c!:install 'lalr_make_compressed_action_table '(
lalr_make_compressed_action_table ((table . scalar)) itemset_collection
!*lalr_verbose lalr_make_compressed_action_row
lalr_print_compressed_action_table) 16059805160660646027)

(c!:install 'quotfx1 '(quotfx1 ((f . scalar) (dp . scalar) (dq . scalar)
(u . scalar) (v . scalar) (w . scalar) (x . scalar) (y . scalar) (z .
scalar) (n . integer)) quotfxerr quotfdx lt!* rnconc to cutf multf negf
addf aconc!* ordop quotkx) 15794829873909332119)

(c!:install 'mksp!* '(mksp!* ((b . scalar)) kernlp exptf minusf negf
mksp) 8440063269549727700)

(c!:install 'cl_susiupdknowl '(cl_susiupdknowl ((at . scalar)) false
break cl_susiupdknowl1) 7889903086247909767)

(c!:install 'lambdavar '(lambdavar) 2486530969090446106)

(c!:install 'gcd2 '(gcd2 ((a3 . scalar))) 12146434601528345793)

(c!:install 'groebnormalform '(groebnormalform groebnormalform0) 
9246680682546895048)

(c!:install 'fortranname '(fortranname !*notfortranfuns!* !*stdout!*
"*** WARNING: " " is not an intrinsic Fortran function" !*double
!*doublename!* !*fortranname!* stringtoatom prin2t) 8730742722275511588)

(c!:install 'contr!-strand '(contr!-strand contr1!-strand) 
14991622701045679338)

(c!:install 'assert_stat1 '(assert_stat1 ((argtypel . scalar)) !*lpar!*
"expecting '(' in assert but found" cursym!* !*rpar!* !*comma!*
"expecting ',' or ')' in assert but found" scan rederr) 
9630921746124137384)

(c!:install 'nf '(nf gg!* ((f . scalar) (lpf . scalar) (g . scalar) (c .
scalar) (cf . scalar) (cg . scalar) (nf . scalar) (g1 . scalar) (g2 .
scalar) (u . scalar) (nr . scalar)) redtails gv!* tred
"r e d u c t i o n :  " "/" stars "*" reductions!* nforms!* zeros!*
dless dd gcdf!* cdiv pcmult dquot pdmult pdif gcdout) 
8217863840401290696)

(c!:install 'bndtst '(bndtst tentothetenth!*!* abs!: greaterp!:) 
14872575748311463317)

(c!:install 'lalr_collect_terminals '(lalr_collect_terminals ((
rhs_symbols . scalar)) nonterminals setdiff) 10717518476450529983)

(c!:install 'formrlis '(formrlis flagop list share ((x . scalar) (y .
scalar)) algebraic !*comma!* "identifier list" flag reversip!* formlis
idlistp typerr) 11836350707531685779)

(c!:install 'prepreform1 '(prepreform1 ((w . scalar) (l1 . scalar)) (
plus difference minus times quotient) !*sq sqhorner!* prepsq!* simp!*) 
9817408133920599795)

(c!:install 'talp_try '(talp_try rl_pnf talp_invtscsimpl talp_lssimpl
talp_try1) 5158418108379367388)

(c!:install 'ps!:expression '(ps!:expression !:ps!: ps!:getv) 
18283141111150797452)

(c!:install 'rowdel '(rowdel codmat maxvar delhisto downwght) 
16951615583918496840)

(c!:install 'prop!-simp '(prop!-simp prop!-simp1) 8182520842950749849)

(c!:install 'formde '(formde procedure symbolic expr progn formproc) 
6755753224063973974)

(c!:install 'nzero '(nzero nreverse) 15339904031012778709)

(c!:install 'general!-evaluate!-mod!-p '(general!-evaluate!-mod!-p
"Variable=NIL in GENERAL-EVALUATE-MOD-P" errorf
general!-horner!-rule!-mod!-p) 11683667927005855121)

(c!:install 'delasc '(delasc ((w . scalar))) 6259586124549875503)

(c!:install 'lex_export_codes '(lex_export_codes lex_codename ordopcar
sort) 2806139020963600379)

(c!:install 'procstat1 '(procstat1 ((bool . scalar) (u . scalar) (type .
scalar) (x . scalar) (y . scalar) (z . scalar) (file . scalar) (line .
scalar) (puttype . scalar)) ifl!* "-" curline!* erfg!* fname!* (symerr (
quote procedure) t) cursym!* procedure expr !*reduce4 "procedure name"
read_param_list !*colon!* put (quote procedure_type) arrow eof!*
!*semicol!* curescaped!* (xread t) fnc (quote defined!-in!-file) (quote
defined!-on!-line) progn errorset!* scan typerr errorp read_type
read_signature make_tuple_type collect_cars simplify!-filename) 
6356138858267025724)

(c!:install 'co_new '(co_new) 12258803853388898570)

(c!:install 'wureducedp '(wureducedp wuconstantp deginvar) 
5890090197619083285)

(c!:install 'simpexpt11 '(simpexpt11 ((x . scalar)) !*precise_complex
simpexpt2 qremf simpexpt1 multsq) 12360799317881640106)

(c!:install 'get!-denom!-ll '(get!-denom!-ll nreverse get!-denom!-l lcmn
) 9865865357402086746)

(c!:install 'mk!+conjugate!+sq '(mk!+conjugate!+sq conjsq) 
13834148479991360326)

(c!:install 'pasf_sisub!-gand '(pasf_sisub!-gand ((c . scalar) (w .
scalar) (a . scalar) (nargl . scalar)) and true false pasf_sisub) 
9173830311419404156)

(c!:install 'ombindir '(ombindir ((symb . scalar) (vars . scalar) (obj .
scalar)) (!/ o m b i n d) lex omobj variablesir tobvarir checktag) 
4342110375949294232)

(c!:install 'nextcomb '(nextcomb i ((args . scalar) (nenv . scalar) (v .
scalar) (i . integer)) initcomb) 12654837144705039292)

(c!:install 'vevstrictlydivides!? '(vevstrictlydivides!? vevmtest!?) 
5512672298824972725)

(c!:install 'pterpri '(pterpri ((ch . scalar) (pbuf . scalar))
!*pprinbuf!* !*outchanl!* gentranlang!* fortran !*posn!* fprin2) 
11039349250831005504)

(c!:install 'getphystypeor '(getphystypeor getphystype) 
15248518432785527981)

(c!:install 'l!-subst '(l!-subst nreverse) 13157143314028632447)

(c!:install 'sqhorner!* '(sqhorner!* !*horner ordl!* kord!* reorder
hornerf hornersq) 11381696496110012456)

(c!:install 'red_tailred '(red_tailred !*noetherian red_topred
red_topredbe red_tailreddriver) 14658725045549140417)

(c!:install 'lalr_generate_collection '(lalr_generate_collection ((
itemset0 . scalar) (propagation_list . scalar)) itemset_collection
!*lalr_verbose lalr_lr0_itemset_to_lalr_kernel lalr_analyze_lookaheads
carrassoc lalr_add_lookahead lalr_propagate_lookaheads lalr_closure
lalr_print_collection) 382997599160102784)

(c!:install 'comm1 '(comm1 ((bool . scalar)) end cursym!* !*semicol!* (
end else then until !*rpar!* !*rsqbkt!*)
"END-COMMENT NO LONGER SUPPORTED" scan lprim) 143015543358304009)


% End of generated Lisp code

