
% u30.lsp           Machine generated Lisp

(c!:install "u30" 51479 81700 1128180)

(c!:install 'formproc '(formproc fname!* name ftype!* !*lose !*defn
"not defined (LOSE flag)" (quote nil) !*redeflg!* "redefined" rblock
formc !*noinlines inline expr (expr fexpr macro) progn declare special
lambda "+++ Record new inline definition:" de new_inline_definitions
smacro "SMACRO/INLINE" fexpr df macro dm procfn putc symbolic flag opfn
!*argnochk (expr inline smacro) variadic !*strict_argcount
"Definition of" "different count from args previously called with"
"defined with" "but previously called with" "arguments" put
number!-of!-args (fexpr macro inline smacro) !*micro!-version (fexpr
macro smacro) lprim getd rsverr pairxvars rplaca!* form1 symbvarlst
mkprogn lprie lispeval) 8814496091443704618)

(c!:install 'liennewstruc '(liennewstruc lie_a expt difference plus
lie_lamb quotient times lientrans lie_cc minus matrix aeval setk aeval!*
aminusp!: clear) 5169052911349024914)

(c!:install 'listsub '(listsub subeval1 makelist) 8833380159140679301)

(c!:install 'valuecoefft '(valuecoefft "Valuecoefft - no value" interr) 
11085630856475024248)

(c!:install 'give!*position '(give!*position "error in give position"
nth rederr) 12727423134272017288)

(c!:install 'ofsf_facequal!* '(ofsf_facequal!* !*rlsifac !*rlsiexpla
!*rlsiexpl or equal ofsf_facequal) 18031237623516468984)

(c!:install 'pasf_uprap '(pasf_uprap pasf_uprap1) 3232069444272176219)

(c!:install 'ofsf_sippsignchkf '(ofsf_sippsignchkf unknown
ofsf_updsigndom ofsf_updsignvar ofsf_updsignpow ofsf_updsignmult
ofsf_updsignadd) 14134957242467567077)

(c!:install 'ciml '(ciml "<ci" "" "</ci>" printout attributesml) 
6087610867310095924)

(c!:install 'sparpri '(sparpri quote setq first (quote !$) last writepri
) 2859011705861866031)

(c!:install 'groebspolynom3 '(groebspolynom3 groebspolynom4
groebsavelterm) 8179078728466715752)

(c!:install 'evalb '(evalb algebraic true false formbool eval) 
5861203536084675183)

(c!:install 'string2bytelist '(string2bytelist string2list) 
17726575049732048458)

(c!:install 'groeb!=crita '(groeb!=crita groeb!=testa listminimize) 
8426495118868161396)

(c!:install 'drnconv '(drnconv dmd!*) 12269271242945414679)

(c!:install 'get!-denom!-l '(get!-denom!-l lcmn) 1688803098278549094)

(c!:install 'talp_maxd '(talp_maxd rl_atl talp_arg2l talp_td talp_arg2r)
 12517072239011711715)

(c!:install 'rl_simpl '(rl_simpl rl_simpl!* apply) 12955744972546707629)

(c!:install 'symbolsom '(symbolsom name valid_om!* diff condition
"<condition> tag not supported in MathML" "<OMA>" int defint
"<OMS cd=""" """ name=""" """/>" lambda "</OMA>" errorml printout
indent!* objectom lambdaom) 16932333532394267659)

(c!:install 'exdff0 '(exdff0 multsqpf exdfp0 multpfsq addpf) 
13966361513958058173)

(c!:install 'gftimes '(gftimes gfftimes gbftimes) 5154146903667630288)

(c!:install 'r2findindex1 '(r2findindex1 "index not found" rederr) 
89207632565066563)

(c!:install 'collectphysops_reversed '(collectphysops_reversed physopp
collectindices removeindices) 11260692883010774105)

(c!:install 'contr2 '(contr2 contr nreverse split!-road) 
18339366017502773054)

(c!:install 'comm1 '(comm1 end cursym!* !*semicol!* (end else then until
!*rpar!* !*rsqbkt!*) "END-COMMENT NO LONGER SUPPORTED" scan lprim) 
12682233057318969179)

(c!:install 'fs!:make!-nullangle '(fs!:make!-nullangle) 
12989559702858593445)

(c!:install 'clean_numid '(clean_numid nreverse !*id2num) 
6328967194023589078)

(c!:install 'split!-further '(split!-further number!-needed
work!-vector1 dwork1 work!-vector2 dwork2 copy!-vector gcd!-in!-vector
quotfail!-in!-vector) 9811635046772757884)

(c!:install 'rl_convertarg '(rl_convertarg rl_conversionfunction apply) 
16762408709431988432)

(c!:install 'sfto_b!:extadd '(sfto_b!:extadd nreverse addf
sfto_b!:ordexp) 14555970045207833266)

(c!:install 'setrd '(setrd atts (type) set retattributes stats_getargs) 
12239785899950230790)

(c!:install 'degreef '(degreef max) 9999072322222969174)

(c!:install 'sc_mkmatrix '(sc_mkmatrix sc_simp sc_iputv) 
6937630376715149540)

(c!:install 'mkfil!* '(mkfil!* "file name" typerr eval string!-downcase)
 3379737960481829301)

(c!:install 'reduce!-eival!-powers '(reduce!-eival!-powers
reduce!-eival!-powers1) 17145472828341619245)

(c!:install 'rl_bnfsimpl '(rl_bnfsimpl rl_bnfsimpl!* apply) 
12102889295070448289)

(c!:install 'bvarom '(bvarom bvar objectom) 200324488163534067)

(c!:install 's!-nextarg '(s!-nextarg !*udebug comb i upb (null!-fn)
acontract op mcontract null!-fn expand identity uprint initcomb getcomb
mval) 937573037739323696)

(c!:install 'wedgef '(wedgef hodge dimex!* d noxpnd lftshft!* dim!<deg
deg!*form deg!*farg mkuniquewedge1 hodgepf mkunarywedge wedgepf2 negf
addf multf mksgnsq multpfsq mkwedge smemqlp dwedge exdfk negsq addpf) 
2346008126061763515)

(c!:install 'apply_e '(apply_e
"randpoly expons function must return an integer" apply rederr) 
11501076928014919792)

(c!:install 'diff_vertex '(diff_vertex !_0edge nreverse) 
13748214954855354062)

(c!:install 'assert_kernelp '(assert_kernelp exlist!*) 
15597765434816421582)

(c!:install 'innprodpex '(innprodpex innprodp2 negf) 1676869073879482307
)

(c!:install 'evalgreaterp '(evalgreaterp difference "number" simp!*
minusf negsq mk!*sq typerr !:minusp) 12669567216885518850)

(c!:install 'dp_from_ei '(dp_from_ei cali_bc_fi mo_from_ei dp_term) 
1551402700809790358)


% End of generated Lisp code

