
% u30.lsp           Machine generated Lisp

(c!:install "u30" 19856 50179 3806969)

(c!:install 'simpexpt1 '(simpexpt1 !*allfac !*div t nil e log alg
"0**0 formed" "Zero divisor" !*mcd expt simp simp!* prepsq!* simpexpt11
!*d2q !:expt resimp domainvalchk exptsq invsq expf mksfpf multf subs2!*
minusf rerror) 230898701486471895)

(c!:install 'mri_opn '(mri_opn mri_op) 2036384330803727972)

(c!:install 'repr_n '(repr_n "repr_n : invalid REPR structure" nil
rederr) 10729078767505054)

(c!:install 'minusrd '(minusrd mathml alg_difference lex alg_minus) 
2301888107495825101)

(c!:install 'vdpmember '(vdpmember nil vdpequal) 1209094377289579372)

(c!:install 'simp!*sq '(simp!*sq !*resimp resimp1) 1205945128704894914)

(c!:install 'z!-roads '(z!-roads nil) 404412993819179294)

(c!:install 'ordered!-gcd!-mod!-p '(ordered!-gcd!-mod!-p t
reduction!-count reduce!-degree!-mod!-p monic!-mod!-p) 
819731155986328946)

(c!:install 'orddf '(orddf "Orddf = case" "Orddf v longer than u"
"Orddf u longer than v" t nil exptcompare interr) 952177831840430535)

(c!:install 'rl_bnfsimpl '(rl_bnfsimpl rl_bnfsimpl!* apply) 
573674249001978529)

(c!:install 'ofsf_smordtable '(ofsf_smordtable ((equal (equal . false) (
neq equal . t) (geq equal . t) (leq . false) (greaterp equal . t) (lessp
. false)) (neq (equal equal) (neq) (geq) (leq leq) (greaterp) (lessp
lessp)) (geq (equal . false) (neq geq . t) (geq geq . t) (leq . false) (
greaterp geq . t) (lessp . false)) (leq (equal equal) (neq) (geq) (leq
leq) (greaterp) (lessp lessp)) (greaterp (equal . false) (neq greaterp .
t) (geq greaterp . t) (leq . false) (greaterp greaterp . t) (lessp .
false)) (lessp (equal equal) (neq) (geq) (leq leq) (greaterp) (lessp
lessp)))) 725259192934443599)

(c!:install 'determinantrd '(determinantrd mathml alg_det lex) 
2266343624060800726)

(c!:install 'simp_without_resimp '(simp_without_resimp nil !*resimp simp
) 2074809441847518277)

(c!:install 'sc_columnscalarproduct '(sc_columnscalarproduct nil sc_simp
fast!-row!-dim sc_getmat sc_multsq sc_addsq) 641921447846010747)

(c!:install 'mkexdf '(mkexdf d opmtch partitop mkupf) 
2083037654706373854)

(c!:install 'divide!-by!-power!-of!-ten '(divide!-by!-power!-of!-ten
bften!* nil !:bprec!: bflerrmsg divide!: normbf lshift times!: cut!:mt) 
239940824927323916)

(c!:install 'rd!:difference '(rd!:difference nil !*!*roundbf !:rd!: yy!!
convprc2 difbf minus!: rdzchk mkround fp!-infinite rndbfon fl2bf normbf
read!:num safe!-fp!-minus safe!-fp!-plus) 157834600488187066)

(c!:install 'open '(open input output append "bad direction ~A in open"
error internal!-open) 482109580668283985)

(c!:install 'prepsq!*1 '(prepsq!*1 t factors!* nil expt kord!* dnl!*
!*allfac upl!* !*div minus quotient to quotfm prepsq!*0 nconc!* mksp
kernlp mkkl ckrn ckrn!* quotof canonsq prepf addfactors rmplus exchk
prepsq aconc!* retimes) 1705733711631279646)

(c!:install 'num_signsort '(num_signsort lambda_u9iz36vfudu4 ad_signsort
) 757875927762053059)

(c!:install 'lambda_u9iz36vfudu4 '(lambda_u9iz36vfudu4) 
1126000831813814277)

(c!:install 'msolve!-psys1 '(msolve!-psys1 nil t subf moduntag
general!-reduce!-mod!-p msolve!-poly) 713679881779365119)

(c!:install 'assoc2 '(assoc2 nil) 1711507817073196311)

(c!:install 'xquotient!-mod!-p '(xquotient!-mod!-p nil t
exact!-quotient!-flag mksp quotient!-mod!-p negate!-term
times!-term!-mod!-p plus!-mod!-p times!-mod!-p difference!-mod!-p) 
670277297686618737)

(c!:install 'testord '(testord t nil) 295419463470875117)

(c!:install 'ofsf_optsplitterm '(ofsf_optsplitterm nil
"ofsf_optsplitterm:" "has degree" "in" sfto_reorder degr rederr reorder)
 1999848666168276178)

(c!:install 'omattrir '(omattrir (!/ o m a t t r) csymbol nil cn ci lex
omatpir omobj checktag) 1364877692198296390)

(c!:install 'sptransmat '(sptransmat spm nil matlength mkempspmat
letmtr3 aeval) 1854816170282710794)

(c!:install 'greatertype '(greatertype optlang!* fortran conversion t
nil eval typerror) 448655416598905173)

(c!:install 'vdpcleanup '(vdpcleanup nil dipevlist!*) 502938669518610163
)

(c!:install 'wedgef '(wedgef nil hodge dimex!* d noxpnd t lftshft!*
dim!<deg deg!*form deg!*farg mkwedge mkuniquewedge1 hodgepf mkunarywedge
wedgepf2 negf addf multf mksgnsq multpfsq dwedge negsq addpf exdfk
smemqlp) 40165116848069563)

(c!:install 'bflessp '(bflessp grpbf) 2115323571575157829)

(c!:install 'calc_den_tar '(calc_den_tar denlist constimes) 
2091616914098872757)

(c!:install 'log_freevars '(log_freevars t constant!? nil
"+++ Use of free variable in smacro/inline body: " "+++ Macro was: "
inlineinfo quote function go prog lambda cond log_freevars_list
log_freevars_list_list) 1780509536778311037)

(c!:install 'dfp!-sub '(dfp!-sub generic_function nil list dfp listsub
reval pair dfp!-sub1) 753243398797090047)

(c!:install 'lf!=zero '(lf!=zero) 1770999365281496311)

(c!:install 'bfminus '(bfminus minus!:) 1557173022136744939)

(c!:install 'freeof!-dfl '(freeof!-dfl t nil freeof!-df) 
806456740148593693)

(c!:install 'mri_ofsf2mriat '(mri_ofsf2mriat mri_0mk2) 
166034517352331521)

(c!:install 'cl_flip '(cl_flip and or all ex ball bex true false
"cl_flip(): don't know" rederr) 457261918744431498)

(c!:install 'intervalom '(intervalom lowupperlimit integer_interval nil
valid_om!* interval!* "<OMA>" t "<OMS cd=""" """ name=""" """/>"
"</OMA>" printout indent!* multiom) 1781505378642234783)

(c!:install 'remzzzz '(remzzzz nreverse) 1412757569595382138)

(c!:install 'diplmon2sq '(diplmon2sq dipvars!* dipev2f multsq) 
1392065166392277660)

(c!:install 'multiply!-by!-power!-of!-ten '(multiply!-by!-power!-of!-ten
bften!* nil !:bprec!: bflerrmsg times!: normbf lshift cut!:mt) 
2254014681269018124)

(c!:install 'toolongassignp '(toolongassignp toolongexpp) 
1812853995159470443)


% End of generated Lisp code

