
% u30.lsp           Machine generated Lisp

(c!:install "u30" 55708 4160333 8838542)

(c!:install 'domainvalchk '(domainvalchk dmode!* valuechk mk!*sq) 
17043547302922129578)

(c!:install 'cl_nnfnot '(cl_nnfnot cl_nnf1) 11231145940357742317)

(c!:install 'pasf_pdp '(pasf_pdp indef ndef pdef psdef nsdef) 
10778362112038030753)

(c!:install 'ev_insert '(ev_insert nreverse) 12499144344132413115)

(c!:install 'sfto_b!:extmult '(sfto_b!:extmult sfto_b!:ordexn multf negf
sfto_b!:extadd) 16650362805446348592)

(c!:install 'testpr '(testpr jsi codmat maxvar pnthxzz dm!-times
dm!-difference zeropp) 5415271785955096851)

(c!:install 'embed!-null!-fn '(embed!-null!-fn null!-fn lastpair) 
17022345701138273670)

(c!:install 'vdpcondense '(vdpcondense dipcondense) 7472009799357661127)

(c!:install '!*pf2sq '(!*pf2sq to multsq addsq) 13586119113996823355)

(c!:install 'changearg '(changearg nreverse) 3622155650508054526)

(c!:install 'cons_ordp '(cons_ordp) 5587147247341243531)

(c!:install 'general!-ordered!-gcd!-mod!-p '(
general!-ordered!-gcd!-mod!-p reduction!-count
general!-reduce!-degree!-mod!-p general!-monic!-mod!-p) 
12646109401517478620)

(c!:install 'aex_divposcnt '(aex_divposcnt aex_ex sfto_ucontentf quotfx
kernels aex_ctx ctx_filter aex_mk aex_sgn aex_neg) 16751357098986179580)

(c!:install 'gcref_off '(gcref_off btime!* pfiles!* cref_name !*gcrefall
seen!* !*saveprops gcref_off1 gcref_select gcref_mkgraph gcref_eselect
gcref_mkegraph gcref_remprops) 12454789395406789858)

(c!:install 'checku '(checku) 15822881287339415887)

(c!:install 'opfneval1 '(opfneval1 tracealg "+++ Calling %p (%w:%w)%n"
defined!-in!-file defined!-on!-line "Arg%w = %@p%n" quote !*backtrace
"+++ Error in call to %p (%w:%w)%n" "%p => %p%n" "%p => %@p%n"
printf_internal errorset!* errorp) 15613979931203860423)

(c!:install 'dipsum '(dipsum evcomp iequal bcsum bczero!? setcdr) 
17754619527837437931)

(c!:install 'bcminus!? '(bcminus!? !*grmod!* minusf) 6378942423523588168
)

(c!:install 'dipprod '(dipprod diplength dipprodin) 14131312737934490340
)

(c!:install 'basisformp '(basisformp basisforml!*) 4086774854439652781)

(c!:install 'rd!:times '(rd!:times !*!*roundbf !:rd!: yy!!
safe!-fp!-times convprc2 csl_timbf fp!-infinite rndbfon fl2bf read!:num
normbf mkround) 4810163512376853745)

(c!:install 'subla!-q '(subla!-q quote go lambda prog delasc) 
9807319529802026966)

(c!:install 'generic!-sub '(generic!-sub dfp list dfp!-sub) 
17996181599572078420)

(c!:install 'sgn1 '(sgn1 sgn) 4395985868830635280)

(c!:install 'ofsf_simplat1 '(ofsf_simplat1 (equal neq leq geq lessp
greaterp) true false !*rlsiatadv equal neq leq geq lessp greaterp
ofsf_evalatp sfto_dcontentf quotf minusf negf ofsf_anegrel
ofsf_simplequal ofsf_simplneq ofsf_simplleq ofsf_simplgeq
ofsf_simpllessp ofsf_simplgreaterp) 15985813956325357611)

(c!:install 'deginvar '(deginvar kord!* wuconstantp reorder) 
4021669980146091331)

(c!:install 'dfconst '(dfconst zlist vp2) 15827301056878358237)

(c!:install 'cl_qb '(cl_qb ex all) 16899144078553875742)

(c!:install 'qqe_arg!-check!-lb!-rb '(qqe_arg!-check!-lb!-rb
"type conflict: arguments don't fit
             binary op with basic type args" qqe_arg!-check!-b
qqe_arg!-check!-marked!-ids!-rollback typerr) 7561473729744837887)

(c!:install 'repr_a '(repr_a addf) 13167846556635871198)

(c!:install 'relnrd '(relnrd atts (type definitionurl) char relations!*
lex retattributes compress!* apply) 7698492374233116587)

(c!:install 'unify '(unify op r p "UNIFY:pattern over-run for function "
symm comb identity mcontract acontract expand i upb resume ident mgenp
pm!:free genp initarg nextarg suspend bind chk mval unbind meq) 
5085765813978083439)

(c!:install 'locate_member '(locate_member) 4764278102994726603)

(c!:install 'repartsq '(repartsq splitcomplex multsq addsq invsq) 
1876562266233041932)

(c!:install 'subsq '(subsq alg "0/0 formed" "Zero divisor" subf subs2!*
rerror quotsq) 2328511050533666755)

(c!:install 'harmonicp '(harmonicp fourier!-angle) 6327494936315734929)

(c!:install 'simp!-prop2 '(simp!-prop2 propvars!* prop!* not_prop!*
union simp!-prop!-condense) 18327063984962764399)

(c!:install 'reverse!-num1 '(reverse!-num1 reverse!-num!-table!*) 
4190109204128489908)

(c!:install 'aex_mklcnt '(aex_mklcnt aex_simpleratp aex_ctx ctx_idl
aex_fvarl aex_lc aex_nullp aex_red aex_sgn aex_0) 8386333306630211088)

(c!:install 'qtypnm '(qtypnm function seen seen!* tseen !( !) tseen!*
rccnam funs traput) 14045573743009214131)

(c!:install 'width '(width textag "cannot find item " fatal tri!-error) 
6407596289288209404)

(c!:install 'qqe_simplterm!-tail '(qqe_simplterm!-tail qepsilon (ladd
radd) ltail radd rtail ladd qqe_arg2l qqe_op qqe_arg2r qqe_simplterm) 
3376354025590589708)

(c!:install 'cl_susiupdknowl2 '(cl_susiupdknowl2 false rl_susibin
cl_susiinter) 14100854535063077308)

(c!:install 'ofsf_xor '(ofsf_xor) 2741990505211844294)


% End of generated Lisp code

