
% u30.lsp           Machine generated Lisp

(c!:install "u30" 10843 3595744 146433)

(c!:install 'ofsf_sacrel '(ofsf_sacrel or ofsf_sacrel!-and
ofsf_sacrel!-or) 1794801525843748683)

(c!:install 'setfuncsnaryrd '(setfuncsnaryrd multiset mmlatts nil mathml
) 231077833790916720)

(c!:install 'indexsymmetrize '(indexsymmetrize indxsymmetrize nil) 
284797792401482192)

(c!:install 'applsmacro '(applsmacro "Argument mismatch for SMACRO"
errmsg!* !*protfg nil g lambda lprie no!-side!-effect!-listp
one!-entry!-listp subla!-q no!-side!-effectp one!-entryp pair) 
370065968314790365)

(c!:install 'reduce '(reduce !*yyy !*xxx reduce!-ratios set!-weights
reduce!-columns reduce!-weights) 2232730691713852125)

(c!:install 'fs!:make!-nullangle '(fs!:make!-nullangle nil) 
1460344656790123685)

(c!:install 'red!=hide '(red!=hide nil mo_neg mo_times_ei) 
1353001482227838864)

(c!:install 'taylorp '(taylorp taylor nil) 625880954467416559)

(c!:install 'ofsf_at2ir '(ofsf_at2ir t nil negf addf sfto_dcontentf
quotf invsq multsq) 63613550627078222)

(c!:install 'createsinglevariablemonom '(createsinglevariablemonom nil) 
1194607335933428647)

(c!:install 'gigcdsq '(gigcdsq nil giintgcd quotf) 395636328432651245)

(c!:install 'pasf_dt '(pasf_dt true t false pdef (equal lessp leq) nil
ndef (equal greaterp geq) (neq greaterp geq) (neq lessp leq) psdef lessp
nsdef greaterp geq leq neq pasf_pdp) 192374219022117916)

(c!:install 'rl_surep '(rl_surep rl_surep!* apply) 1119419072422884408)

(c!:install 'setrd '(setrd (t y p e != s e t !$) atts list stats_getargs
norepeat) 1027177283696097429)

(c!:install 'ps!:zerop!: '(ps!:zerop!: nil ps!:value) 
1344809321115628684)

(c!:install 'maxl '(maxl max) 1495473285350109837)

(c!:install 'assgnpri '(assgnpri nil overflowed!* testing!-width!*
!*nero !*tex vecp mat sprifn outputhandler!* tag prifn setq maprin (
first only) t !*fort first !*nat "$" texpri getd vecpri getrtype maprint
terpri!* evalvars fvarpri prin2!*) 1195029696792447674)

(c!:install 'decimal2internal '(decimal2internal !:rd!:
divide!-by!-power!-of!-ten) 504597874649419579)

(c!:install 'indexvp '(indexvp indexvar nil) 134120132175058051)

(c!:install '!*f2di '(!*f2di varlist nil t addgt pdmult psum pcmult) 
1927081460878939558)

(c!:install 'nodum_varp '(nodum_varp t dummy g_dvbase !~dv !~dva nil
listp ad_splitname) 1690378805412314581)

(c!:install 'balance_mod '(balance_mod) 688586339938142847)

(c!:install 'use!-berlekamp '(use!-berlekamp dpoly nil poly!-vector
current!-modulus remainder!-in!-vector find!-null!-space
times!-in!-vector) 1197715551137212609)

(c!:install 'rl_smrmknowl '(rl_smrmknowl rl_smrmknowl!* apply) 
2293746311521066408)

(c!:install 'give!*position '(give!*position nil t !*protfg
"error in give position" pnth lprie) 381621414382355143)

(c!:install 'pasf_smordtable '(pasf_smordtable !*protfg
"abused smordtable" pasf_smordtable2 pasf_smordtable1 lprie) 
1081299941870986377)

(c!:install 'dvfsf_simplat1 '(dvfsf_simplat1 equal t neq dvfsf_op
dvfsf_arg2l dvfsf_safield dvfsf_arg2r dvfsf_saval) 1670469349425221783)

(c!:install 'minusrd '(minusrd mathml alg_difference lex alg_minus) 
2301888107495825101)

(c!:install 'freeof '(freeof depl!* smember) 1332116323806541010)

(c!:install 'matsm1 '(matsm1 !*div mat matmapfn nil matrix
"Matrix mismatch" errmsg!* !*protfg !*exp "Non square matrix" subfg!*
inversefn lnrsolvefn t !*sub2 "Zero divisor" "Matrix" "not set" matsm
lprie subs2 multm generateident multsm getrtype matrixmap lispapply lchk
simp!* offexpchk) 265339174396574361)

(c!:install 'newsym1 '(newsym1 cindex!* cname!*) 502142044287879804)

(c!:install 'den '(den simp!* mk!*sq) 2266476348450318270)

(c!:install 'matsm '(matsm matrix nil nssimp matsm1 multsm addm) 
233482890889210834)

(c!:install 'simpsetdiff '(simpsetdiff setdiff t empty_set applysetop
fkern getpower) 547766355248346869)

(c!:install 'natnump '(natnump nil) 837708986667196379)

(c!:install 'mkforttab '(mkforttab forttab fortcurrind!*) 
194199250556763354)

(c!:install 'ev!-poles '(ev!-poles nil) 1524007276866817366)

(c!:install 'extract_vars '(extract_vars variable raiseind!: nreverse) 
581001641406960949)

(c!:install 'f2df '(f2df t zlist nil dfconst vp2df multdf plusdf
multdfconst) 621814081401293085)


% End of generated Lisp code

