
% u30.lsp           Machine generated Lisp

(c!:install "u30" 21403 4888658 4704456)

(c!:install 'gftimes '(gftimes gbftimes gfftimes) 542460885240242384)

(c!:install 'aceq '(aceq nil) 876299219379876840)

(c!:install 'find_bubles_coeff '(find_bubles_coeff nil
find_bubles1_coeff) 445794211761736786)

(c!:install 'msolve!-polyn '(msolve!-polyn current!-modulus nil subf
lastpair msolve!-poly1) 54455115178429379)

(c!:install 'formboollis '(formboollis formbool formc!* reversip!*) 
1395666296295458871)

(c!:install 'valuecoefft '(valuecoefft "Valuecoefft - no value" nil
interr) 1862258819620248440)

(c!:install 'pasf_sisub!-gand '(pasf_sisub!-gand t nil and true false
pasf_sisub) 597769522150462173)

(c!:install 'dip_fmon '(dip_fmon nil) 2294644658571373807)

(c!:install 'vectorml '(vectorml "<vector>" indent "</vector>" printout
multi_elem) 1116813421518520867)

(c!:install 'quoteequation '(quoteequation equation) 34302510993870705)

(c!:install 'module '(module !*mode mode!-list!* nil alglist!* symbolic)
 1050345486515428562)

(c!:install 'physop!-multfnc '(physop!-multfnc nil t !*contract2
!*!*processed physop!-multf mkspm addf noncommuting physop!-ordop
physopp) 1066482661581293733)

(c!:install 'multivariatep '(multivariatep t nil) 1843520705890193709)

(c!:install 'ofsf_posvarp '(ofsf_posvarp and nil true t false or not
impl repl equiv ex all bex ball ofsf_posvarpat) 803439412695621878)

(c!:install 'triplesetprolongedby '(triplesetprolongedby nil) 
2201022128150144379)

(c!:install 'even_action_sf '(even_action_sf nil t even_action_term
addsq) 1851362982383806865)

(c!:install 'cl_sitheo '(cl_sitheo !*rlsiexpla !*rlsithok nil false
inctheo true cl_simplat) 1409875018982774999)

(c!:install 'drnconv '(drnconv t dmd!*) 740056196876944919)

(c!:install 'pasf_anegrel '(pasf_anegrel ((equal . equal) (neq . neq) (
leq . geq) (geq . leq) (lessp . greaterp) (greaterp . lessp) (cong . 
cong) (ncong . ncong)) "pasf_anegrel: unknown operator " rederr) 
954062315791042135)

(c!:install 'aex_mvartest '(aex_mvartest aex_ex sfto_mvartest) 
1931815492993177517)

(c!:install 'dvfsf_0mk2 '(dvfsf_0mk2 nil) 417119454214080077)

(c!:install 'matrixom '(matrixom "<OMA>" t
"<OMS cd=""linalg1"" name=""matrix""/>" nil "</OMA>" printout indent!*
matrixrowom) 891085598272727681)

(c!:install 'band_matrix '(band_matrix
"Error in band_matrix(second argument): should be an integer." list
"Error in band_matrix(first argument): should be single value or list."
"Error in band matrix(first argument): number of elements must be odd."
quotient
"Error in band_matrix: too many elements. Band matrix is overflowing."
nil rederr reval nth setmat mkmatrix) 2088492387608010485)

(c!:install 'groebbuchcrit4t '(groebbuchcrit4t t nil) 
1891561699459897791)

(c!:install 'string2bytelist '(string2bytelist string2list) 
656500002062015924)

(c!:install '!:!:quotient '(!:!:quotient i2rd!* !:quotient) 
1297482094648369192)

(c!:install 'z!-roads '(z!-roads nil) 404412993819179294)

(c!:install 'assert_structstat '(assert_structstat flag (quote
assert_dyntype) cursym!* !*msg "struct" "is not checked" checked
asserted nil "expecting 'asserted by' in struct but found" by
"expecting 'by' in struct but found" "expecting end of struct but found"
put (quote assert_dyntypechk) progn scan lprim rederr) 
1630838725619788242)

(c!:install 'sqprint '(sqprint !*prin!# t orig!* !*nat posn!* !*pri
wtl!* nil " / " xprinf prin2!* xprinf2 sqhorner!* prepsq!* prepreform
maprin) 181925929491622368)

(c!:install 'pcdiv '(pcdiv nil cdiv) 1140795760081996099)

(c!:install 'ad_splitname '(ad_splitname nil charnump!:) 
773950084290762766)

(c!:install 'extadd '(extadd nil ordexp setcdr addf) 1336103341634382315
)

(c!:install 'normalform '(normalform !*mode algebraic list normalform!*
reval dpmat_from_a dpmat_2a) 2234284258942366765)

(c!:install 'cl_susiupdknowl2 '(cl_susiupdknowl2 nil false t rl_susibin
cl_susiinter) 265796479780913596)

(c!:install 'sfto_b!:ordexn '(sfto_b!:ordexn nil) 1120832828005264572)

(c!:install 'applyfnrd '(applyfnrd nil fnrd stats_getargs aeval) 
2055627505118860216)

(c!:install 'ps!:minusp!: '(ps!:minusp!: nil) 1335817334042749281)

(c!:install 'look_for_substitute '(look_for_substitute !*nointsubst nil
look_for_exponential look_for_rational look_for_quad) 467110819795981597
)

(c!:install 'rd!:difference '(rd!:difference nil !*!*roundbf !:rd!: yy!!
difference convprc2 difbf minus!: rdzchk mkround errorset!* errorp
rndbfon fl2bf normbf read!:num safe!-fp!-plus) 1361925757642799467)

(c!:install 'unresidp '(unresidp !*reservedops!*) 1582293203848722938)

(c!:install 'getphystypeall '(getphystypeall nil
"PHYSOP type mismatch in" deleteall collectphystype rederr2) 
389895894345670519)

(c!:install 'contr2 '(contr2 split!-road contr nreverse) 
2198464953006915390)

(c!:install 'reduce!-eival!-powers '(reduce!-eival!-powers t
reduce!-eival!-powers1) 1004571763845761581)

(c!:install 'orddf '(orddf "Orddf = case" "Orddf v longer than u"
"Orddf u longer than v" t nil exptcompare interr) 952177831840430535)

(c!:install 'mconv1 '(mconv1 t drnconv nreverse) 2059428427758218317)

(c!:install 'sfto_lcx '(sfto_lcx t) 1448757813009919049)

(c!:install 'rl_updcache '(rl_updcache rl_bbl!* nil rl_cid!* rl_params
rl_servl!* rl_services) 2268943426310446820)

(c!:install 'listrd '(listrd atts (o r d e r) (t y p e != l i s t !$)
list (l e x i c o g r a p h i c) sortlist lexog (n u m e r i c) numer
pred search_att stats_getargs aeval) 1692397018972136340)

(c!:install 'mkempspmat '(mkempspmat sparsemat) 1963144696235856231)

(c!:install 'f2dip1 '(f2dip1 nil t f2dip11 bcfd bcprod f2dip2 dipsum) 
379224343006385044)

(c!:install 'exdff0 '(exdff0 t nil addpf multsqpf exdfp0 multpfsq) 
131303458675894461)

(c!:install 'evalb '(evalb nil algebraic true false formbool eval) 
1249517517657287279)

(c!:install 'inprinla '(inprinla nil t alt maprintla oprinla
negnumberchk) 543709068126650725)


% End of generated Lisp code

