
% u30.lsp           Machine generated Lisp

(c!:install "u30" 19806 2588920 4231204)

(c!:install 'gpexpp '(gpexpp nil (!:rd!: !:cr!: !:crn!: !:gi!:) t plus (
minus recip) (difference quotient expt) times !:rd!: (!:cr!: !:crn!:
!:gi!:) unresidp gparg1p gpexp1p) 1997977812855299707)

(c!:install 'reduce!-ratios '(reduce!-ratios red!-ratios1
mv!-domainlist!-!* mv!-domainlist!-!- zeros) 1534689446758658508)

(c!:install 'makeqn!-maybe '(makeqn!-maybe equal) 1556924750241945412)

(c!:install 'createmonomunit '(createmonomunit nil) 1485460455437227486)

(c!:install 'ofsf_smordtable '(ofsf_smordtable ((equal (equal . false) (
neq equal . t) (geq equal . t) (leq . false) (greaterp equal . t) (lessp
. false)) (neq (equal equal) (neq) (geq) (leq leq) (greaterp) (lessp
lessp)) (geq (equal . false) (neq geq . t) (geq geq . t) (leq . false) (
greaterp geq . t) (lessp . false)) (leq (equal equal) (neq) (geq) (leq
leq) (greaterp) (lessp lessp)) (greaterp (equal . false) (neq greaterp .
t) (geq greaterp . t) (leq . false) (greaterp greaterp . t) (lessp .
false)) (lessp (equal equal) (neq) (geq) (leq leq) (greaterp) (lessp
lessp)))) 725259192934443599)

(c!:install 'ofsf_negateat '(ofsf_negateat ofsf_lnegrel) 
1853243829346918467)

(c!:install 'bvarom '(bvarom bvar objectom) 200324488163534067)

(c!:install 'expand!-imrepart '(expand!-imrepart t addsq
expand!-imrepartpow multsq) 2035110936183868284)

(c!:install 'specrd!:times '(specrd!:times minus t !:rd!: add_minus
rd!:times) 227733246612311700)

(c!:install 'dipprodin '(dipprodin t dipzero dipsum dipprodin1) 
1256463770200100544)

(c!:install 'exdff0 '(exdff0 t nil addpf multsqpf exdfp0 multpfsq) 
131303458675894461)

(c!:install 'evalmember '(evalmember getrlist) 674673312422097180)

(c!:install 'red_tailreddriver '(red_tailreddriver t nil bas_dpoly
red!=hidelt red!=recover) 1779029486679368671)

(c!:install 'noncomfree '(noncomfree t nil) 1017094101632879336)

(c!:install 'pasf_simplat1 '(pasf_simplat1 true t false (cong ncong) (
equal neq) !*rlsifac pasf_zcong pasf_mkpos pasf_dt pasf_vf pasf_mr
pasf_cecong pasf_sc pasf_fact pasf_se pasf_or pasf_ceeq pasf_cein) 
2234013768344223269)

(c!:install 'ratpoly_neg '(ratpoly_neg negf) 836974947658355960)

(c!:install 'vdp_setsugar '(vdp_setsugar !*cgbsugar sugar vdp_putprop) 
197103964400692607)

(c!:install 'ciml '(ciml nil atts (t y p e) char search_att lex errorml)
 951464393537965753)

(c!:install 'd2int '(d2int nil t !:rd!: !!fleps1) 554978035378702126)

(c!:install 'groedeletip '(groedeletip nil setcdr) 795413012995275600)

(c!:install 'maprintla '(maprintla nil laprifn fulla failed t indexed
infix !:rd!: !*nat ncharspr!* laline!* orig!* posn!* !:bprec!: equal !(
!) minus prin2la prinidop prinlatom inprinla oprinla prinpopargs
round!:mt csl_normbf bfprin0 fl2bf apply) 527246278222689775)

(c!:install 'spp '(spp nil kernelp) 2104866104876182072)

(c!:install 'replace2_parents '(replace2_parents) 774078211281199015)

(c!:install 'splitup '(splitup nil t) 465365084042934263)

(c!:install 'mk_dummy_ids '(mk_dummy_ids dummy reserved dummy_id!*
intersection clean_numid union) 847533562057394808)

(c!:install 'precision '(precision t "positive number required" errmsg!*
!*protfg lprie precision1) 1058779125723930510)

(c!:install 'simpexpt1 '(simpexpt1 !*allfac !*div t nil e log
"0**0 formed" errmsg!* !*protfg "Zero divisor" !*mcd expt simp simp!*
prepsq!* simpexpt11 !*d2q !:expt resimp domainvalchk exptsq invsq expf
mksfpf multf subs2!* minusf lprie) 990657872463418615)

(c!:install 'makecoeffpairs '(makecoeffpairs makecoeffpairs1) 
757218381450057705)

(c!:install 'mk!+equation '(mk!+equation equal) 1350134440473885358)

(c!:install 'scar '(scar nil) 879810916916862698)

(c!:install 'o!-nextarg '(o!-nextarg !*udebug nil i upb (null!-fn)
acontract op mcontract null!-fn expand identity uprint first0 last0 mval
) 1450087023117742761)

(c!:install 'arglength '(arglength !*intstr t reval) 1153614851099336615
)

(c!:install 'sqprint '(sqprint !*prin!# t orig!* !*nat posn!* !*pri
wtl!* ordl!* factors!* outputhandler!* maprin overflowed!* nil "(" ")"
" / " prin2!* xprinf2 sqhorner!* prepsq!* prepreform1 maprint) 
2086940714127063626)

(c!:install 'even_action_term '(even_action_term multf even_action_pow
even_action_sf addsq) 1074635601340228748)

(c!:install 'cl_sitheo '(cl_sitheo !*rlsiexpla !*rlsithok nil false
inctheo true cl_simplat) 1714953884458722683)

(c!:install 'maxfrom '(maxfrom maxfrom1) 1701782124977458711)

(c!:install 'expf '(expf nil t !:expt mksp!* exptf multf mkrn) 
1927118050567690113)

(c!:install 'mk!+real!+inner!+product '(mk!+real!+inner!+product
!*protfg "wrong dimensions in innerproduct" nil t !*sub2 get!+vec!+dim
lprie subs2 get!+vec!+entry multsq addsq) 458990752089828572)

(c!:install 'cl_susiupdknowl2 '(cl_susiupdknowl2 nil false t rl_susibin
cl_susiinter) 1249729706054352220)

(c!:install 'ofsf_sacrel '(ofsf_sacrel or ofsf_sacrel!-and
ofsf_sacrel!-or) 1794801525843748683)

(c!:install 'setfuncsnaryrd '(setfuncsnaryrd multiset mmlatts nil mathml
) 231077833790916720)

(c!:install 'indexsymmetrize '(indexsymmetrize indxsymmetrize nil) 
284797792401482192)

(c!:install 'applsmacro '(applsmacro "Argument mismatch for SMACRO"
errmsg!* !*protfg nil g lambda lprie no!-side!-effect!-listp
one!-entry!-listp subla!-q no!-side!-effectp one!-entryp pair) 
370065968314790365)


% End of generated Lisp code

