
% u30.lsp           Machine generated Lisp

(c!:install "u30" 21867 8621076 8808739)

(c!:install 'dipcondense '(dipcondense dipevlist!* nil evcompless!?
setcar setcdr) 1871599099620124289)

(c!:install 'bfplusn '(bfplusn plus!:) 1005581150094354391)

(c!:install 'statep '(statep nil state) 457609737288902307)

(c!:install 'assert_kernelp '(assert_kernelp t nil exlist!*) 
1762707379534257870)

(c!:install 'mv!-pow!-!> '(mv!-pow!-!> nil) 1988202688155873078)

(c!:install 'mo!=zero '(mo!=zero t nil) 163401749830601381)

(c!:install 'simp!-prop1 '(simp!-prop1 !'and nil !'or not implies or t
equiv and true false (or !*true (not !*true)) (and !*true (not !*true))
boolean prop!* not_prop!* propvars!* reval simp addf multf) 
1044207012247574868)

(c!:install 'modp '(modp) 67078480321714825)

(c!:install 'aex_simplenullp '(aex_simplenullp aex_ex ratpoly_nullp) 
1584517931381719990)

(c!:install 'semanticml '(semanticml "<apply>" t "<fn>" nil "<semantic>"
"<ci><mo>" "</mo></ci>" "<annotation-xml encoding=""OpenMath"">" "<" ">"
"</annotation-xml>" "</semantic>" "</fn>" "</apply>" printout indent!*
list2string multi_elem) 1926055915815397762)

(c!:install 'a2bc '(a2bc !*grmod!* t " Invalid coefficient " bcfd rederr
simp!*) 1913947334293811523)

(c!:install 'prop!-simp2 '(prop!-simp2 nil) 1927980346862455951)

(c!:install 'no!-side!-effectp '(no!-side!-effectp nil quote t
nosideeffects no!-side!-effect!-listp) 423548783291882208)

(c!:install '!*!*a2i '(!*!*a2i ieval intexprnp) 1716947768483442022)

(c!:install 'ofsf_smcpknowl '(ofsf_smcpknowl nil) 701327795370850330)

(c!:install 'pasf_simplat1 '(pasf_simplat1 true t false (cong ncong) (
equal neq) !*rlsifac pasf_zcong pasf_mkpos pasf_dt pasf_vf pasf_mr
pasf_cecong pasf_sc pasf_fact pasf_se pasf_or pasf_ceeq pasf_cein) 
2234013768344223269)

(c!:install 'fnrd '(fnrd char (c i) lex errorml operator aeval mathml2) 
1088092334173713139)

(c!:install 'apply_e '(apply_e nil
"randpoly expons function must return an integer" apply rederr) 
2277704891160143984)

(c!:install 'indordl2 '(indordl2 indordlp) 1117277181951425814)

(c!:install 'contract!-strand '(contract!-strand zero!-roads
contr!-strand) 246920256133357504)

(c!:install 'clogsq!* '(clogsq!* !*div !*combinelogs !*expandlogs t
!*uncached nil prepsq simp prepsq!* comblog simp!*) 1563041330748930892)

(c!:install 'subcare '(subcare t subfunc nreverse) 105408287404704196)

(c!:install 'red!=hide '(red!=hide nil mo_neg mo_times_ei) 
1353001482227838864)

(c!:install 'st_ad_numsorttree '(st_ad_numsorttree st_ad_numsorttree1) 
992495705411274581)

(c!:install 'derivative!-mod!-p!-1 '(derivative!-mod!-p!-1 t nil mksp
multiply!-by!-constant!-mod!-p adjoin!-term) 232981562854356360)

(c!:install 'proper!-simpsqrt '(proper!-simpsqrt carx simpsqrti) 
1197185799221421633)

(c!:install 'aex_boundidl '(aex_boundidl aex_idl aex_ctx ctx_idl
lto_setminus) 1109079088111190269)

(c!:install 'getargsrd '(getargsrd char (b v a r) bvarrd lex) 
1688570090693716659)

(c!:install 'insoccs '(insoccs nil subscriptedvarp constp insertocc) 
2144727946593282948)

(c!:install 'unify '(unify op r p nil
"UNIFY:pattern over-run for function " symm comb identity mcontract
acontract expand i upb resume pm!:free genp initarg suspend bind chk
mval unbind meq nextarg ident mgenp) 474079795550695535)

(c!:install 'bcminus!? '(bcminus!? !*grmod!* nil minusf) 
1254242217668572624)

(c!:install 'evload '(evload nil) 885680099367003359)

(c!:install '!*pf2sq '(!*pf2sq nil to multsq addsq) 2056904067928353595)

(c!:install 'innprodpex '(innprodpex nil innprodp2 negf) 
1676869073879482307)

(c!:install 'mv!-domainlist!-!+ '(mv!-domainlist!-!+ nreverse) 
520411231042396743)

(c!:install '!*di2q '(!*di2q varlist!* nil !*di2q0) 87666758406744850)

(c!:install '!*multf '(!*multf t nil !*noncomp (expt sqrt) sqrt expt
squashsqrt multd multf ordop addf makeupsf !*multfsqrt
prefix!-rational!-numberp !*multfexpt mkspm) 1504219198463107614)

(c!:install 'ofsf_smordtable '(ofsf_smordtable ((equal (equal . false) (
neq equal . t) (geq equal . t) (leq . false) (greaterp equal . t) (lessp
 . false)) (neq (equal equal) (neq) (geq) (leq leq) (greaterp) (lessp
lessp)) (geq (equal . false) (neq geq . t) (geq geq . t) (leq . false) (
greaterp geq . t) (lessp . false)) (leq (equal equal) (neq) (geq) (leq
leq) (greaterp) (lessp lessp)) (greaterp (equal . false) (neq greaterp
 . t) (geq greaterp . t) (leq . false) (greaterp greaterp . t) (lessp . 
false)) (lessp (equal equal) (neq) (geq) (leq leq) (greaterp) (lessp
lessp)))) 725259192934443599)

(c!:install 'vp2 '(vp2 nreverse) 1152937595698957345)

(c!:install 'evallessp '(evallessp evalgreaterp) 1093636265455228741)

(c!:install 'sfto_b!:extadd '(sfto_b!:extadd sfto_b!:ordexp addf
nreverse) 720911989925669554)

(c!:install 'sets '(sets "<apply>" "<" "/>" indent "</apply>" printout
multi_elem) 605787336223099701)

(c!:install 'gfplusn '(gfplusn plus!: gffplus) 1347124071166646078)

(c!:install 'cos!* '(cos!* !:bprec!: cos!:) 1425016337291374426)

(c!:install 'indxsymp '(indxsymp t nil) 1560209051009443585)

(c!:install 'find_buble '(find_buble nil is_buble) 1451833770698060573)

(c!:install 'matop_pseudomod '(matop_pseudomod mod!*) 326695549276714702
)

(c!:install 'nf '(nf gg!* nil redtails gv!* tred "r e d u c t i o n :  "
"/" stars "*" reductions!* nforms!* zeros!* dless dd gcdf!* cdiv pcmult
dquot pdmult pdif gcdout) 66341851998717755)

(c!:install 'ratminus '(ratminus) 1909050000681020600)

(c!:install 'triplesetprolongedby '(triplesetprolongedby nil) 
2201022128150144379)

(c!:install 'pasf_dt '(pasf_dt true t false pdef (equal lessp leq) nil
ndef (equal greaterp geq) (neq greaterp geq) (neq lessp leq) psdef lessp
nsdef greaterp geq leq neq pasf_pdp) 192374219022117916)

(c!:install 'vdp_make '(vdp_make vdp nil) 303595772515153080)

(c!:install 'cgp_mk '(cgp_mk cgp) 1967345575831606739)

(c!:install 'ithlistelem '(ithlistelem nth) 325276961069362329)


% End of generated Lisp code

