
% u30.lsp           Machine generated Lisp

(c!:install "u30" 2231 6525667 4989771)

(c!:install 'pasf_fact '(pasf_fact true t false (equal neq) equal or and
nil (leq lessp geq greaterp) fctrf minusf pasf_anegrel pasf_fact1) 
2149182530877841431)

(c!:install 'vdp_zero!? '(vdp_zero!? vdp_poly) 1147201342247937271)

(c!:install 'containerom '(containerom "<OMA>" t vectorml vector
valid_om!* set nil multiset multiset1 "vector" "<OMS cd=""" """ name="""
"""/>" "</OMA>" printout indent!* multiom) 148016569882732357)

(c!:install 'domainvalchk '(domainvalchk dmode!* nil mk!*sq valuechk) 
902646238426271914)

(c!:install 'compl '(compl nreverse) 2173662765340124839)

(c!:install 'simp_without_resimp '(simp_without_resimp nil !*resimp simp
) 2074809441847518277)

(c!:install 'mkbc '(mkbc !*grmod!* (1 . 1) f2dip11 bcfi minusf negf gcdf
quotfx) 2229529585849782365)

(c!:install 'gfdiffer '(gfdiffer gbfdiff gffdiff) 347983623369408070)

(c!:install 'bas_make '(bas_make nil dp_ecart) 439793863735431980)

(c!:install 'make!-modular!-symmetric '(make!-modular!-symmetric nil t
modulus!/2 current!-modulus !*n2f adjoin!-term) 1140693503263895310)

(c!:install 'ratlessp '(ratlessp ratdif) 885470824671184428)

(c!:install 'noncomfree '(noncomfree t nil) 1017094101632879336)

(c!:install 'prepsq!*0 '(prepsq!*0 nil gcdf quotf prepsq!*1) 
171509817884540763)

(c!:install 'ext_mult '(ext_mult nil ext merge_lists !*a2k to) 
324427669028637192)

(c!:install 'cl_rename!-vars '(cl_rename!-vars cl_replace!-varl
cl_rename!-vars1) 2010537113099233533)

(c!:install 'checkdifference '(checkdifference difference) 
1589588403971845106)

(c!:install 'sq_member '(sq_member sf_member) 383677299105792360)

(c!:install 'spreadvar '(spreadvar t nil) 1315793914099604026)

(c!:install 'vunion '(vunion) 1188605127457061104)

(c!:install 'lowupperlimitrd '(lowupperlimitrd char (!/ l o w l i m i t)
"</lowlimit>" lowupperlimit mathml lex errorml upperlimitrd) 
1215891886364403792)

(c!:install 'insertocc '(insertocc) 489335968628987232)

(c!:install 'lchk '(lchk t nil) 968466972258145422)

(c!:install 'dipprodin '(dipprodin t dipzero dipsum dipprodin1) 
1256463770200100544)

(c!:install 'bflessp '(bflessp grpbf) 2115323571575157829)

(c!:install 'formsetq0 '(formsetq0 quote symbolic !*savedef inline
smacro "+++ Assign via inline or smacro: " t nil "assignment" setel
vector vecfn part list setpart!* setqfn !*rlisp88 structfetch rsetf setk
algebraic reserved setv convertmode typerr macrochk arrayp intargfn
putvect formlis aconc applsmacro form1 rsverr symbid mksetshare mksetq) 
793474640088835963)

(c!:install 'polynomwrite '(polynomwrite monomwrite nreverse) 
1101843357700054421)

(c!:install 'rl_onp '(rl_onp !* eval) 795169686088186911)

(c!:install 'pasf_uprap '(pasf_uprap nil pasf_uprap1) 926226435058482267
)

(c!:install 'matrixelems '(matrixelems nreverse) 1876489317128356490)

(c!:install 'groebspolynom3 '(groebspolynom3 groebspolynom4
groebsavelterm) 1261549700825633896)

(c!:install 'exdff0 '(exdff0 t nil addpf multsqpf exdfp0 multpfsq) 
131303458675894461)

(c!:install 'lpos '(lpos) 762677751471920374)

(c!:install 'make!-image '(make!-image t m!-image!-variable
evaluate!-in!-order !*n2f adjoin!-term) 977823486350851376)

(c!:install 'iv_cutcongs2 '(iv_cutcongs2 cong) 454068408993213202)

(c!:install 'symbolsom '(symbolsom valid_om!* diff condition
"<condition> tag not supported in MathML" "<OMA>" t int nil defint
"<OMS cd=""" """ name=""" """/>" lambda "</OMA>" errorml printout
indent!* objectom lambdaom) 791432467898409995)

(c!:install 'crn!:zerop '(crn!:zerop nil) 636778042702425602)

(c!:install 'ldf!-simp '(ldf!-simp nil t prepf simp comfac quotf absf to
) 1752971389368301339)

(c!:install 'rowdel '(rowdel codmat maxvar nil delhisto downwght) 
941053499140587455)

(c!:install 'o!-nextarg '(o!-nextarg !*udebug nil i upb (null!-fn)
acontract op mcontract null!-fn expand identity uprint first0 last0 mval
) 1450087023117742761)

(c!:install 'spp '(spp nil kernelp) 2104866104876182072)

(c!:install 'ev!-poles '(ev!-poles nil) 1524007276866817366)

(c!:install 'num_signsort '(num_signsort lambda_mka0p6_7 ad_signsort) 
757875927762053059)

(c!:install 'lambda_mka0p6_7 '(lambda_mka0p6_7) 1590748369619998451)

(c!:install 'msolve!-poly1 '(msolve!-poly1 t nil erfg!* current!-modulus
expt safe!-modrecip negf multf moduntag prepf general!-modular!-number
lowestdeg simp quotf general!-reduce!-mod!-p general!-evaluate!-mod!-p
lastpair) 593776980844982511)

(c!:install 'nonlnr '(nonlnr t nil freeofl) 1293286386168903876)

(c!:install 'ofsf_qesubqat '(ofsf_qesubqat !*rlqesubf !*rlqelocal equal
t neq geq nil ofsf_varlat prepsq subf ofsf_qesubqat!-local ofsf_surep
sfto_pdecf multf ofsf_subf) 1228628723348428975)

(c!:install 'pasf_sacat '(pasf_sacat nil) 1301698717900133326)

(c!:install 'fnom '(fnom "<OMA>" t "<OMATTR>" "<OMATP>"
"<OMS cd=""typmml"" name=""type""/>" "<OMS cd=""typmml"" name="""
"fn_type" """/>" nil "</OMATP>" "</OMATTR>" "</OMA>" printout indent!*
objectom multiom) 2030696602859775204)

(c!:install 'plusrd '(plusrd nil mathml alg_plus) 353584120376949198)

(c!:install 'unplus '(unplus plus t nreverse) 554904849496138922)

(c!:install 'giplus!: '(giplus!: mkgi) 268871245644568605)

(c!:install 'cl_smsimpl!-junct '(cl_smsimpl!-junct !*rlsism nil false
and rl_smcpknowl cl_cflip cl_atfp cl_simplat rl_smupdknowl
cl_smsimpl!-junct1 cl_gand!-col) 153514135111174187)

(c!:install 'cl_apply2ats1 '(cl_apply2ats1 true t false ex all bex ball
or and not impl repl equiv nil apply) 1318739775687357999)

(c!:install 'testord '(testord t nil) 295419463470875117)

(c!:install 'give!*position '(give!*position nil t
"error in give position" nth rederr) 1171933176328594325)

(c!:install 'termorder1 '(termorder1) 1358236308963933418)

(c!:install 'intervalom '(intervalom lowupperlimit integer_interval nil
valid_om!* interval!* "<OMA>" t "<OMS cd=""" """ name=""" """/>"
"</OMA>" printout indent!* multiom) 1781505378642234783)

(c!:install 'mkexpt '(mkexpt expt) 1143249836449748887)

(c!:install 'spcol_dim '(spcol_dim !*fast_la nil
"Error in spcol_dim: input should be a matrix." rederr spmatlength
matrixp) 1864137754474694627)

(c!:install 'difference!: '(difference!: !:rd!: minus!:) 
1133243555756355183)

(c!:install 'r2oaddspecies '(r2oaddspecies "new species: " prin2t) 
2133108755580671465)


% End of generated Lisp code

