
% u30.lsp           Machine generated Lisp

(c!:install "u30" 128332 5421214 7648829)

(c!:install 'ofsf_posvarp '(ofsf_posvarp ((op . scalar) (argl . scalar)
(a . scalar) (res . scalar)) and true false or not impl repl equiv ex
all bex ball ofsf_posvarpat) 15586262401981584458)

(c!:install 'normalform '(normalform ((involutivedivisor . scalar) (
normalform . scalar)) fluidbibasisnormalforms janettreefind
polynomheadreduceby polynomadd) 8574715622632175341)

(c!:install 'add!-degrees '(add!-degrees ((dl . scalar) (u . scalar) (v
. scalar) (w . scalar)) tayexp!-plus2) 9111616773227987520)

(c!:install 'cl_atl1 '(cl_atl1 cl_atml1) 3748637150208340714)

(c!:install 'vdp_sugar '(vdp_sugar !*cgbsugar sugar vdp_zero!?
vdp_getprop) 15378252953677045083)

(c!:install 'critical_element '(critical_element) 9077207970580493474)

(c!:install 'rd!:times '(rd!:times !*!*roundbf !:rd!: ((x . scalar) (y .
scalar)) yy!! safe!-fp!-times convprc2 csl_timbf fp!-infinite rndbfon
fl2bf read!:num normbf mkround) 8333297615728019195)

(c!:install 'contract!-strand '(contract!-strand zero!-roads
contr!-strand) 9470292292988133312)

(c!:install 'fs!:prepfn!: '(fs!:prepfn!:) 17069206186485597780)

(c!:install 'groeb!=rf1 '(groeb!=rf1 red_totalred) 7915201577852284808)

(c!:install 'no_dum_varp '(no_dum_varp list splitlist!:) 
10014103318866339878)

(c!:install 'lalr_prin_reduction '(lalr_prin_reduction ((reduction_fn .
scalar) (reduction_rhs_length . scalar) (reduction_lhs . scalar) (fn .
scalar)) reduction_info "reduce by #" ": " " -> [" " symbols] " getv16
lalr_prin_nonterminal getv8 getd prin_with_margin) 9990560993741968186)

(c!:install 'arg1of2 '(arg1of2) 4218017190104628163)

(c!:install 'gcref_remprops '(gcref_remprops seen!* (gall calls globs
calledby alsois sameas) (seen cinthis defd) gcref_exportl!* (exported)
gseen!* (usedby usedunby boundby setby) (dclglb gseen glb2rf glb2bd
glb2st) tseen!* funs haveargs!* rempropss remflagss) 
11893567273362530779)

(c!:install 'sortedtriplelistinsert '(sortedtriplelistinsert ((tmpmonom
. scalar) (triplelistiterator . scalar)) monomcompare) 
1699989020835772272)

(c!:install 'rndifference!: '(rndifference!: mkrn) 3998651677307980197)

(c!:install 'mk!+trace '(mk!+trace ((spurx . scalar) (s . scalar))
"no square matrix in add" !*sub2 squared!+matrix!+p rederr get!+row!+nr
get!+mat!+entry addsq subs2) 3564924521221422459)

(c!:install 'talp_copy '(talp_copy ((nl . scalar))) 9180964180240289175)

(c!:install 'qqe_arg!-check!-q '(qqe_arg!-check!-q qqe_id!-nyt!-branchq
qqe_btidp qqe_nytidp qqe_qtid qqe_add2rollbackids qqe_arg!-check) 
16164584232426505076)

(c!:install 'pasf_pdp '(pasf_pdp ((c . scalar) (r . scalar)) indef ndef
pdef psdef nsdef) 2331495258382321157)

(c!:install 'dip_f2dip1 '(dip_f2dip1 bc_fd bc_prod dip_fmon dip_f2dip2
dip_sum) 9099426871510152039)

(c!:install 'cnrd '(cnrd ((type . scalar) (sep . scalar) (tt . scalar) (
base . scalar)) atts type base char constant (real integer)
based_integer string (rational complex!-cartesian complex!-polar)
rational complex!-cartesian complex_cartesian complex!-polar
complex_polar find lex compress!* seprd) 655780999516594973)

(c!:install 'groebsavelterm '(groebsavelterm !*groelterms
groebsaveltermbc) 8937397724607374132)

(c!:install 'permp '(permp) 7444515488059382937)

(c!:install 'assert_declarestat1 '(assert_declarestat1 ((fnx . scalar) (
progn . scalar) (assertfn . scalar) (noassertfn . scalar) (argl . scalar
) (w1 . scalar) (w2 . scalar) (w3 . scalar) (w4 . scalar) (w4 . scalar)
(w5 . scalar) (i . integer)) assert!: noassert!: a list de assert_check1
put (quote assert_assertfn) (quote assert_noassertfn) (quote
assert_installed) cond not member assert_functionl!* setq cons progn
mkid) 7637430521908274129)

(c!:install 'sf2mv '(sf2mv sf2mv1) 6528544541958700990)

(c!:install 'mo_2a '(mo_2a cali!=basering ring_all_names mo!=expvec2a1) 
7244578972536245603)

(c!:install 'st_consolidate '(st_consolidate ((join_cells . scalar) (
children . scalar) (tmp . scalar)) !*) 13813724271099782794)

(c!:install 'ratminus '(ratminus) 18049951065176878264)

(c!:install 'all_sml_opchar '(all_sml_opchar lexer_style!* sml_opchar
land) 12095717356018498271)

(c!:install 'hasarg '(hasarg haveargs!* maxarg!* "**** " " has "
" arguments" bldmsg number!-of!-args qerline newline) 
12062232363733440706)

(c!:install 'negind '(negind) 3888326271223543550)

(c!:install 'tayexp!-minus '(tayexp!-minus rnminus!:) 
9378126259797931177)

(c!:install 'talp_specsubat '(talp_specsubat talp_op talp_arg2l
talp_specsubt talp_arg2r talp_mk2 talp_simpat) 13087732386055039465)

(c!:install 'opfneval '(opfneval noval nosimp fnreval lispeval) 
17387910540412874572)

(c!:install 'doublep '(doublep !:rd!:) 620829993394421821)

(c!:install 'dipsum '(dipsum ((al . scalar) (done . scalar) (ep1 .
scalar) (ep2 . scalar) (nt . scalar) (rw . scalar) (sl . scalar) (w .
scalar)) evcomp iequal bcsum bczero!? setcdr) 12877249853200801571)

(c!:install 'sc_geq '(sc_geq sc_subtrsq sc_minussq) 4195705267722748303)

(c!:install 'bcfd '(bcfd !*grmod!* !:mod!: "Invalid modular coefficient"
mkbc bcfi rederr) 13380973671788613610)

(c!:install 'plubf '(plubf ((ma . scalar) (mb . scalar) (ea . scalar) (
eb . scalar) (d . scalar) (ld . scalar) (p . scalar)) !:rd!: !:bprec!: (
(!#w . scalar)) msd ashift inorm) 10593029539800335745)

(c!:install 'physop!-multfnc '(physop!-multfnc ((x . scalar) (y . scalar
)) !*contract2 !*!*processed physop!-multf physopp mkspm addf
noncommuting physop!-ordop) 891391257656640281)

(c!:install 'boolvalue!* '(boolvalue!*) 4038980927605819518)

(c!:install 'cde_odd_derivatives '(cde_odd_derivatives ((svf_temp .
scalar) (n_ext . integer)) n_all_parametric_ext n_all_principal_ext
svf_ext mkid super_vectorfield set_svf) 16380668209087370326)

(c!:install 'sfto_psrem '(sfto_psrem ((lcf . scalar) (lcg . scalar) (
redg . scalar) (tmp . scalar) (degf . integer) (degg . integer) (lcgcd .
integer)) sfto_lcx sfto_dgcd quotfx sfto_kexp multf negf addf
sfto_vardeg) 12197731783976171654)


% End of generated Lisp code

