
% u30.lsp           Machine generated Lisp

(c!:install "u30" 4729 8440915 1433099)

(c!:install 'pasf_lnegrel '(pasf_lnegrel equal neq leq greaterp lessp
geq cong ncong "pasf_lnegrel: unknown operator" rederr) 
1846650794462590550)

(c!:install 'aex_0 '(aex_0 ratpoly_0 aex_fromrp) 1400831060550045927)

(c!:install 'matrixml '(matrixml "<matrix>" indent "</matrix>" printout
matrix_rows vectorml) 1452889600461024987)

(c!:install 'force!-to!-dm '(force!-to!-dm t "number" dmode!* nil
"conversion error with " apply rederr prepf typerr) 1724544386227275857)

(c!:install 'incident1 '(incident1 nil) 83410112953107840)

(c!:install 'applsmacro '(applsmacro inlineinfo rlisp
"Argument mismatch for SMACRO" !*loginlines nil g lambda rerror
log_inlines no!-side!-effect!-listp one!-entry!-listp subla!-q
no!-side!-effectp one!-entryp aconc pair) 1756673463278731626)

(c!:install 'liennewstruc '(liennewstruc lie_a expt difference nil plus
lie_lamb quotient times lientrans lie_cc minus matrix aeval setk aeval!*
aminusp!: clear) 557366892921637010)

(c!:install 'nonmult '(nonmult vjets!* nth) 1915351534734605866)

(c!:install 'num_signsort '(num_signsort lambda_mwvup4_7 ad_signsort) 
757875927762053059)

(c!:install 'lambda_mwvup4_7 '(lambda_mwvup4_7) 1046649961743355731)

(c!:install 'ratlessp '(ratlessp ratdif) 885470824671184428)

(c!:install 'mkrootsql '(mkrootsql mkrootsq exptsq multsq !*d2q) 
483778990483316969)

(c!:install 'f2df '(f2df t zlist nil dfconst vp2df multdf plusdf
multdfconst) 621814081401293085)

(c!:install 'mk!+resimp!+mat '(mk!+resimp!+mat nil resimp) 
624978839118700389)

(c!:install 'iv_cutn '(iv_cutn iv_cut) 1989136692138295685)

(c!:install 'lto_sgnchg1 '(lto_sgnchg1 t sgn) 949265879449069932)

(c!:install 'conditionrd '(conditionrd char (r e l n) lex mathml relnrd)
 1418394214286706482)

(c!:install 'mkexpt '(mkexpt expt) 1143249836449748887)

(c!:install 'matsm1 '(matsm1 !*div mat matmapfn nil matrix
"Matrix mismatch" "Non square matrix" subfg!* inversefn lnrsolvefn t
!*sub2 "Zero divisor" "Matrix" "not set" matsm rerror subs2 multm
generateident revpr multsm getrtype matrixmap lispapply lchk xsimp) 
974414071898021819)

(c!:install 'groebcplistmerge '(groebcplistmerge groebcpcompless!?) 
526369062255166422)

(c!:install 'find_bubles1 '(find_bubles1 nil select_bubles) 
1403605462594621842)

(c!:install 'groeb!=testc1 '(groeb!=testc1 nth bas_dpoly dp_lmon mo_sum
mo_equal!?) 884247688961296750)

(c!:install 'vecsimp!* '(vecsimp!* vecp vecsm!*) 1701962748279168191)

(c!:install 'mksqrt '(mksqrt !*keepsqrts expt quotient !*!*sqrt t (x) (
let00 (quote ((equal (expt (sqrt x) 2) x)))) sqrt forall aeval) 
43665239182978578)

(c!:install 'giplus!: '(giplus!: mkgi) 268871245644568605)

(c!:install 'rule!* '(rule!* frasc!* t mcond!* old newrule!* rtype
props!* nil avalue expt asymplis!* updoldrules rule) 2082266342390209512
)

(c!:install 'mksfpf '(mksfpf t asymplis!* subfg!* nil mkprod !:expt mksp
exptf2) 636980284834055583)

(c!:install 'quotf!* '(quotf!* nil "DIVISION FAILED" quotf rationalizesq
errach) 1028126079316068925)

(c!:install 'conditionml '(conditionml "<condition>" t nil
"</condition>" printout indent!* expression) 522464084907712354)

(c!:install 'reduceroots '(reduceroots nil sqrt tryreduction) 
1045061223479243611)

(c!:install 'fnreval '(fnreval t nil reval1 nreverse) 445584278014929871
)

(c!:install 'size_of_matrix '(size_of_matrix) 2182410183307985568)

(c!:install 'evalgreaterp '(evalgreaterp difference t "number" nil
simp!* minusf negsq mk!*sq typerr !:minusp) 1140352170817049090)

(c!:install 'mk_dummy_ids '(mk_dummy_ids dummy reserved dummy_id!*
intersection clean_numid union) 847533562057394808)

(c!:install 'comb '(comb nil) 510834381991112783)


% End of generated Lisp code

