
% u30.lsp           Machine generated Lisp

(c!:install "u30" 19661 8045168 3301462)

(c!:install 'testord '(testord t nil) 295419463470875117)

(c!:install 'mk!+resimp!+mat '(mk!+resimp!+mat nil resimp) 
624978839118700389)

(c!:install 'aex_0 '(aex_0 ratpoly_0 aex_fromrp) 1400831060550045927)

(c!:install 'bvarrd '(bvarrd char (d e g r e e) "<bvar>" (!/ d e g r e e
) "</degree>" (!/ b v a r) "</bvar>" lex errorml mathml2 mathml error) 
917639816185301358)

(c!:install 'diffp '(diffp !*ncmp !*sq dfform nil plus wtl!* k!* dmode!*
convert i2d powlis!* !*depend !*expanddf depl!* df !*commutedf
!*simpnoncomdf int !*allowdfint kvalue noncomp1 simpdf simpexpt multsq
addsq difff diffsq dfn_prop simp opmtch int!-equiv!-chk rationalizesq
depends mksq invsq simp!* not_df_p mk!*sq reval merge!-ind!-vars
find_sub_df pair) 671036120288178556)

(c!:install 'simpimpart '(simpimpart nil !*factor simp!* impartsq) 
1318661892495599752)

(c!:install 'extbrsea '(extbrsea rowmin rowmax nil codmat maxvar t times
initbrsea extbrsea1 expandprod shrinkprod) 956203769926501161)

(c!:install 'f2dip11 '(f2dip11 !*notestparameters vdpvars!* !*protfg
"occurs in a parameter and is member of the groebner variables." list
"groebner: LIST not allowed." lprie) 1795919332965988378)

(c!:install 'indordl2 '(indordl2 indordlp) 1117277181951425814)

(c!:install 'contr2 '(contr2 split!-road contr nreverse) 
2198464953006915390)

(c!:install 'remchkf1 '(remchkf1 !*trcompact "*** Remainder smaller"
termsf xremf) 2969355929661133)

(c!:install 'harmonicp '(harmonicp fourier!-angle) 1715808917888347025)

(c!:install 'dp_neworder '(dp_neworder nil dp!=mocompare mo_neworder
sort) 822143842578153255)

(c!:install 'multerm '(multerm !*multsq mulpower multdfconst) 
575476038510622069)

(c!:install 'tayfkern '(tayfkern !*tayinternal!* taylor!* klist nil (
taylor!*) kprops!* ordad union) 855119820012243707)

(c!:install 'mk!+squared!+norm '(mk!+squared!+norm mk!+inner!+product) 
1338290014215463570)

(c!:install 'cl_susiinter '(cl_susiinter nil ignore t delete add delqip
setcdr) 723105578871566003)

(c!:install 'ratpoly_0 '(ratpoly_0 simp) 147504735472158788)

(c!:install 'minusml '(minusml "<apply><minus/>" indent "</apply>"
printout multiminus) 1920687176469351088)

(c!:install 'maxl '(maxl max) 1495473285350109837)

(c!:install 'remzzzz '(remzzzz nreverse) 1412757569595382138)

(c!:install 'dipequal '(dipequal nil evequal) 96912840032168831)

(c!:install 'evinsert '(evinsert nreverse) 249966616137666730)

(c!:install 'getrlist '(getrlist list !*sq prepf "list" sqform typerr) 
567044806723996742)

(c!:install 'reduce '(reduce !*yyy !*xxx reduce!-ratios set!-weights
reduce!-columns reduce!-weights) 2232730691713852125)

(c!:install 'sqprint '(sqprint !*prin!# t orig!* !*nat posn!* !*pri
wtl!* ordl!* factors!* outputhandler!* maprin overflowed!* nil "(" ")"
" / " prin2!* xprinf2 sqhorner!* prepsq!* prepreform1 maprint) 
2086940714127063626)

(c!:install 'simpiden '(simpiden !:rn!: !:rd!: list nil !*sq t odd
nonzero ncmp!* subfg!* linear symmetric antisymmetric even aeval mksq
prepsqxx formlnr simp opmtch ordn negf minusf repeats permp valuechk) 
2106336709871877139)

(c!:install 'skp_ordp '(skp_ordp atom_compare cons_ordp) 
1955200832874693131)

(c!:install 'lpos '(lpos) 762677751471920374)

(c!:install 'nonlnr '(nonlnr nil freeofl) 1293286386168903876)

(c!:install 'ofsf_smcpknowl '(ofsf_smcpknowl nil) 701327795370850330)

(c!:install 'mk!+conjugate!+sq '(mk!+conjugate!+sq conjsq) 
1126630831331505053)

(c!:install 'multiminus '(multiminus expression) 1537382582458151397)

(c!:install 'close_forall '(close_forall flagg "</apply>" printout) 
1043551819731447101)

(c!:install 'degreef '(degreef max) 775700285368193366)

(c!:install 'a2vdp '(a2vdp vdp nil a2dip) 1189231713813805310)

(c!:install 'r2speclist1 '(r2speclist1 times r2speclist2) 
1810433001873441729)

(c!:install 'apply_e '(apply_e nil !*protfg
"randpoly expons function must return an integer" apply lprie) 
102389148492678740)

(c!:install 'lispcodeexp '(lispcodeexp e exp 1.0 (!:rd!: !:cr!: !:crn!:
!:gi!:) irena!-constants expt (quotient 1 2) sqrt !:rd!: (1 . 2)
quotient nil t recip !*period difference plus minus !*lisparithexpops!*
!*lisplogexpops!* realrat check!-for!-irena!-constants) 
248820326542923296)

(c!:install 'ofsf_negateat '(ofsf_negateat ofsf_lnegrel) 
1853243829346918467)


% End of generated Lisp code

