
% u31.lsp           Machine generated Lisp

(c!:install "u31" 6429 7010671 2575510)

(c!:install 'insoccs '(insoccs nil subscriptedvarp constp insertocc) 
2144727946593282948)

(c!:install 'evload '(evload nil) 885680099367003359)

(c!:install 'difference!: '(difference!: !:rd!: ashift minus!:) 
2097841785606656518)

(c!:install 'apply_e '(apply_e nil
"randpoly expons function must return an integer" apply rederr) 
2277704891160143984)

(c!:install 'physop!-multfnc '(physop!-multfnc nil t !*contract2
!*!*processed physop!-multf mkspm addf noncommuting physop!-ordop
physopp) 1066482661581293733)

(c!:install 'find_buble '(find_buble nil is_buble) 1451833770698060573)

(c!:install 'mv!-domainlist!-!+ '(mv!-domainlist!-!+ nreverse) 
520411231042396743)

(c!:install 'nf '(nf gg!* nil redtails gv!* tred "r e d u c t i o n :  "
"/" stars "*" reductions!* nforms!* zeros!* dless dd gcdf!* cdiv pcmult
dquot pdmult pdif gcdout) 66341851998717755)

(c!:install 'st_ad_numsorttree '(st_ad_numsorttree st_ad_numsorttree1) 
992495705411274581)

(c!:install 'msolve!-polyn '(msolve!-polyn current!-modulus nil subf
lastpair msolve!-poly1) 54455115178429379)

(c!:install 'multivariatep '(multivariatep t nil) 1843520705890193709)

(c!:install 'ofsf_posvarp '(ofsf_posvarp and nil true t false or not
impl repl equiv ex all bex ball ofsf_posvarpat) 803439412695621878)

(c!:install 'formboollis '(formboollis formbool formc!* reversip!*) 
1395666296295458871)

(c!:install 'ofsf_optsplitterm '(ofsf_optsplitterm nil
"ofsf_optsplitterm:" "has degree" "in" sfto_reorder degr rederr reorder)
 1999848666168276178)

(c!:install 'ithlistelem '(ithlistelem nth) 325276961069362329)

(c!:install 'multdfconst '(multdfconst t nreverse multsq subs2q) 
2098672999481205651)

(c!:install 'band_matrix '(band_matrix
"Error in band_matrix(second argument): should be an integer." list
"Error in band_matrix(first argument): should be single value or list."
"Error in band matrix(first argument): number of elements must be odd."
quotient
"Error in band_matrix: too many elements. Band matrix is overflowing."
nil rederr reval nth setmat mkmatrix) 2088492387608010485)

(c!:install 'sc_getrow '(sc_getrow sc_igetv) 1246048743542236220)

(c!:install 'gfplus '(gfplus gbfplus gffplus) 966011589486182413)

(c!:install 'aceq '(aceq nil) 876299219379876840)

(c!:install 'find_bubles_coeff '(find_bubles_coeff nil
find_bubles1_coeff) 445794211761736786)

(c!:install 'pasf_sisub!-gand '(pasf_sisub!-gand t nil and true false
pasf_sisub) 597769522150462173)

(c!:install 'ofsf_updsignvar '(ofsf_updsignvar equal greaterp lessp geq
leq neq unknown) 2011811276285016978)

(c!:install 'vectorml '(vectorml "<vector>" indent "</vector>" printout
multi_elem) 1116813421518520867)

(c!:install 'fl2bf '(fl2bf !!nbfpd !:rd!: frexp normbf) 
1564035309537928541)

(c!:install 'getphystypeall '(getphystypeall nil
"PHYSOP type mismatch in" deleteall collectphystype rederr2) 
389895894345670519)

(c!:install 'drnconv '(drnconv t dmd!*) 740056196876944919)

(c!:install 'extadd '(extadd nil ordexp setcdr addf) 1336103341634382315
)

(c!:install 'triplesetprolongedby '(triplesetprolongedby nil) 
2201022128150144379)

(c!:install 'cl_sitheo '(cl_sitheo !*rlsiexpla !*rlsithok nil false
inctheo true cl_simplat) 1409875018982774999)

(c!:install 'valuecoefft '(valuecoefft "Valuecoefft - no value" nil
interr) 1862258819620248440)

(c!:install 'pasf_anegrel '(pasf_anegrel ((equal . equal) (neq . neq) (
leq . geq) (geq . leq) (lessp . greaterp) (greaterp . lessp) (cong . 
cong) (ncong . ncong)) "pasf_anegrel: unknown operator " rederr) 
954062315791042135)

(c!:install 'sfto_mvarx '(sfto_mvarx t nil) 2241736607830973554)

(c!:install 'sfto_b!:ordexn '(sfto_b!:ordexn nil) 1120832828005264572)

(c!:install 'matrixom '(matrixom "<OMA>" t
"<OMS cd=""linalg1"" name=""matrix""/>" nil "</OMA>" printout indent!*
matrixrowom) 891085598272727681)

(c!:install 'mkempspmat '(mkempspmat sparsemat) 1963144696235856231)

(c!:install 'quoteequation '(quoteequation equation) 34302510993870705)

(c!:install 'module '(module !*mode mode!-list!* nil alglist!* symbolic)
 1050345486515428562)

(c!:install '!:!:quotient '(!:!:quotient i2rd!* !:quotient) 
1297482094648369192)

(c!:install 'z!-roads '(z!-roads nil) 404412993819179294)

(c!:install 'assert_structstat '(assert_structstat flag (quote
assert_dyntype) cursym!* !*msg "struct" "is not checked" checked
asserted nil "expecting 'asserted by' in struct but found" by
"expecting 'by' in struct but found" "expecting end of struct but found"
put (quote assert_dyntypechk) progn scan lprim rederr) 
1630838725619788242)

(c!:install 'subcare '(subcare t subfunc nreverse) 105408287404704196)

(c!:install 'pcdiv '(pcdiv nil cdiv) 1140795760081996099)

(c!:install 'ad_splitname '(ad_splitname nil charnump!:) 
773950084290762766)

(c!:install 'reduce!-eival!-powers '(reduce!-eival!-powers t
reduce!-eival!-powers1) 1004571763845761581)

(c!:install 'normalform '(normalform !*mode algebraic list normalform!*
reval dpmat_from_a dpmat_2a) 2234284258942366765)

(c!:install 'even_action_sf '(even_action_sf nil t even_action_term
addsq) 1851362982383806865)

(c!:install 'cl_susiupdknowl2 '(cl_susiupdknowl2 nil false t rl_susibin
cl_susiinter) 265796479780913596)

(c!:install 'rl_updcache '(rl_updcache rl_bbl!* nil rl_cid!* rl_params
rl_servl!* rl_services) 2268943426310446820)

(c!:install 'dvfsf_0mk2 '(dvfsf_0mk2 nil) 417119454214080077)

(c!:install 'applyfnrd '(applyfnrd nil fnrd stats_getargs aeval) 
2055627505118860216)

(c!:install 'groebbuchcrit4t '(groebbuchcrit4t t nil) 
1891561699459897791)

(c!:install 'string2bytelist '(string2bytelist string2list) 
656500002062015924)


% End of generated Lisp code

