
% u31.lsp           Machine generated Lisp

(c!:install "u31" 121699 819214 7169483)

(c!:install 'ifstat '(ifstat ((condx . scalar) (condit . scalar))
cursym!* then if else cond xread symerr aconc!* scan xread1) 
8729299006759410923)

(c!:install 'cquotegex '(cquotegex !*guardian gex) 9110622552156672349)

(c!:install 'cl_rename!-vars '(cl_rename!-vars cl_replace!-varl
cl_rename!-vars1) 18151438177595091197)

(c!:install 'qqe_arg!-check!-lb!-rb '(qqe_arg!-check!-lb!-rb ((lhs .
scalar) (rhs . scalar))
"type conflict: arguments don't fit
             binary op with basic type args" qqe_arg!-check!-b
qqe_arg!-check!-marked!-ids!-rollback typerr) 2186850525067075945)

(c!:install 'pasf_simplat1 '(pasf_simplat1 true false (cong ncong) (
equal neq) !*rlsifac pasf_zcong pasf_mkpos pasf_dt pasf_vf pasf_mr
pasf_cecong pasf_ceeq pasf_cein pasf_sc pasf_se pasf_or pasf_fact) 
17595530911670420763)

(c!:install 'acfsf_0mk2 '(acfsf_0mk2) 3673531778556882783)

(c!:install 'dm!-mkfloat '(dm!-mkfloat !:rd!:) 13213154614696441939)

(c!:install 'evrevgradlexcomp '(evrevgradlexcomp (0) iequal evtdeg
evinvlexcomp) 1094894507621156151)

(c!:install '!*pf2sq '(!*pf2sq ((res . scalar)) to multsq addsq) 
15878653641025631503)

(c!:install 'quotpri '(quotpri ((dmode . scalar)) !*ratpri !*nat !*fort
!*list !*mcd failed dmode!* ratmode ratfunpri1) 6847707039374219865)

(c!:install 'idtomind '(idtomind i2m_jetspace!* i2m_jetspace_odd!*) 
3282693554831447091)

(c!:install 'expansion_name '(expansion_name lalr_internal_
expansion_count) 15783678150400557790)

(c!:install 'talp_getinvfsym '(talp_getinvfsym ((tmp . scalar))
talp_getextl) 15365985347306756231)

(c!:install 'qqe_ofsf_simpat '(qqe_ofsf_simpat (qequal qneq) qqe_arg2l
qqe_ofsf_chsimpterm qqe_arg2r qqe_arg!-check qqe_op qqe_simpat
ofsf_simpat) 16804282980319123714)

(c!:install 'repr_a '(repr_a addf) 13167846556635871198)

(c!:install 'ev_insert '(ev_insert nreverse) 12499144344132413115)

(c!:install 'get!-height '(get!-height max) 14864850226468545265)

(c!:install 'getdec '(getdec ((decl . scalar)) symtabget implicitdec) 
5756624435087708302)

(c!:install 'unresidp '(unresidp !*reservedops!*) 17723194268344580602)

(c!:install 'edge_new_parents '(edge_new_parents old_edge_list
edge_new_parent) 4434932712476921496)

(c!:install 'no!-side!-effect!-listp '(no!-side!-effect!-listp
no!-side!-effectp) 850758379198238797)

(c!:install 'generic!-sub '(generic!-sub dfp list dfp!-sub) 
17996181599572078420)

(c!:install 'aex_divposcnt '(aex_divposcnt ((f . scalar) (ct . scalar) (
q . scalar) (res . scalar) (sgn . integer)) aex_ex sfto_ucontentf quotfx
kernels aex_ctx ctx_filter aex_mk aex_sgn aex_neg) 15922651734895193577)

(c!:install 'mkfil!* '(mkfil!* ((x . scalar)) "file name" typerr eval
string!-downcase) 18253149668397706084)

(c!:install 'pushback '(pushback ((listiterator . scalar))) 
15043458778381478843)

(c!:install 'cl_sordpl '(cl_sordpl cl_sordp) 121928515430233144)

(c!:install 'sfto_b!:ordexn '(sfto_b!:ordexn ((s . scalar) (x . scalar))
) 14689126977087821554)

(c!:install 'omfir '(omfir ((float . scalar)) atts dec name "wrong att"
find errorml) 16460052589284482794)

(c!:install 'exptplus '(exptplus "Bad exponent sum" interr) 
15800345272466755993)

(c!:install 'initarg '(initarg ((assoc . scalar) (mgen . scalar) (flex .
scalar) (filler . scalar) (n . integer) (lmgen . integer)) op symm p r
identity assoc !*sym!-assoc mcontract acontract expand i upb comb ident
mgenp list!-mgen initcomb) 14382470521800954162)

(c!:install 'dipprod '(dipprod diplength dipprodin) 14131312737934490340
)

(c!:install 'prop!-simp2 '(prop!-simp2 ((sign . scalar))) 
6292076350358977420)

(c!:install 'subsq '(subsq ((x . scalar)) alg "0/0 formed"
"Zero divisor" subf subs2!* rerror quotsq) 6424578459547171409)

(c!:install 'arminusp!: '(arminusp!: minusf) 7589179714353625469)

(c!:install 'aex_sgn '(aex_sgn ((con . scalar) (x . scalar) (alpha .
scalar) (g . scalar) (f . scalar) (sc . scalar)) !*rlanuexsgnopt
!*rlverbose !*rlanuexverbose "[aex_sgn:num!]" aex_simpleratp aex_ex
rat_sgn aex_containment rat_0 iv_lb rat_less iv_rb aex_mvar aex_ctx
ctx_get aex_unbind aex_reduce aex_mklcnt aex_deg anu_dp aex_diff
aex_mult aex_sturmchain anu_iv aex_stchsgnch1) 11985538820112691234)

(c!:install 'open '(open input output append "bad direction ~A in open"
internal!-open error) 14317167635950447697)

(c!:install 'ofsf_smordtable '(ofsf_smordtable ((al . scalar)) ((equal (
equal . false) (neq equal . t) (geq equal . t) (leq . false) (greaterp
equal . t) (lessp . false)) (neq (equal equal) (neq) (geq) (leq leq) (
greaterp) (lessp lessp)) (geq (equal . false) (neq geq . t) (geq geq . t
) (leq . false) (greaterp geq . t) (lessp . false)) (leq (equal equal) (
neq) (geq) (leq leq) (greaterp) (lessp lessp)) (greaterp (equal . false)
(neq greaterp . t) (geq greaterp . t) (leq . false) (greaterp greaterp .
t) (lessp . false)) (lessp (equal equal) (neq) (geq) (leq leq) (greaterp
) (lessp lessp)))) 7770806802888267378)

(c!:install 'checku '(checku) 15822881287339415887)

(c!:install 'cl_nnfnot '(cl_nnfnot cl_nnf1) 11231145940357742317)

(c!:install 'qqe_eta!-in!-term1 '(qqe_eta!-in!-term1 ((arg . scalar))
qepsilon qqe_simplterm qqe_op) 17397661269175625931)

(c!:install 'cl_susiupdknowl2 '(cl_susiupdknowl2 ((a . scalar) (w .
scalar) (sck . scalar) (ignflg . scalar) (delflg . scalar) (addl .
scalar) (term . scalar)) false rl_susibin cl_susiinter) 
16901881283682458990)

(c!:install 'ofsf_xor '(ofsf_xor) 2741990505211844294)

(c!:install 'dvfsf_0mk2 '(dvfsf_0mk2) 16558020518709937741)

(c!:install 'sfto_b!:extmult '(sfto_b!:extmult sfto_b!:ordexn multf negf
sfto_b!:extadd) 16650362805446348592)

(c!:install 'lambdaom '(lambdaom ((var . scalar) (fun . scalar))
"<OMBIND>" "<OMS cd=""fns1"" name=""lambda""/>" "<OMBVAR>" "</OMBVAR>"
"</OMBIND>" printout indent!* objectom) 16277982875540587651)

(c!:install 'vdpcondense '(vdpcondense dipcondense) 7472009799357661127)

(c!:install 'all_defined_vertex '(all_defined_vertex al1_defined_vertex)
 7230922704161179724)

(c!:install 'repartsq '(repartsq splitcomplex multsq addsq invsq) 
1876562266233041932)

(c!:install 'red_topred '(red_topred ((v . scalar) (q . scalar))
!*noetherian bas_dpoly red_topredbe dp_lmon red_divtest red_subst
red_update) 11420049434435699894)

(c!:install 'dfconst '(dfconst zlist vp2) 15827301056878358237)

(c!:install 'qqe_simplterm!-tail '(qqe_simplterm!-tail ((arg . scalar) (
op . scalar) (oparg . scalar) (arg2rarg . scalar) (argnew . scalar))
qepsilon (ladd radd) ltail radd rtail ladd qqe_arg2l qqe_op qqe_arg2r
qqe_simplterm) 15557805511850877696)

(c!:install 'derad '(derad nreverse ordp) 6903141748124374193)

(c!:install 'testpr '(testpr ((zz . scalar) (zzhr . scalar) (x1 . scalar
) (y . scalar) (p . scalar) (ljsi . scalar) (cljsi . scalar)) jsi codmat
maxvar pnthxzz dm!-times dm!-difference zeropp) 1731664366504190766)

(c!:install 'embed!-null!-fn '(embed!-null!-fn null!-fn lastpair) 
17022345701138273670)

(c!:install 'basisformp '(basisformp basisforml!*) 4086774854439652781)

(c!:install 'inprinla '(inprinla alt maprintla oprinla negnumberchk) 
8963277829835534632)

(c!:install 'getphystypetimes '(getphystypetimes ((x . scalar))
"PHYSOP type mismatch in" collectphystype deleteall rederr2) 
11956290158615309494)

(c!:install 'clogsq!* '(clogsq!* !*div !*combinelogs !*expandlogs ((
!*div . scalar) (!*combinelogs . scalar) (!*expandlogs . scalar))
!*uncached prepsq simp prepsq!* comblog simp!*) 7132483942926608684)

(c!:install 'subla!-q '(subla!-q ((x . scalar)) quote go lambda prog
delasc) 12099924826634316594)

(c!:install 'changearg '(changearg nreverse) 3622155650508054526)

(c!:install 'red!=hide '(red!=hide mo_neg mo_times_ei) 
5964687500655226768)


% End of generated Lisp code

