
% u31.lsp           Machine generated Lisp

(c!:install "u31" 21152 8551574 7422061)

(c!:install 'numprintlen '(numprintlen !:rd!: (!:cr!: !:crn!: !:gi!:)
plus nil rd!:explode lispeval) 1069158820327588023)

(c!:install 'consrecip '(consrecip t recip) 706964435408471715)

(c!:install 'arglength '(arglength !*intstr t reval) 1153614851099336615
)

(c!:install 'general!-multiply!-by!-constant!-mod!-p '(
general!-multiply!-by!-constant!-mod!-p nil t general!-modular!-times
!*n2f adjoin!-term) 479826378603507968)

(c!:install 'algmodep '(algmodep (aeval aeval!*) nil) 
1260695256141638807)

(c!:install 'createmonomunit '(createmonomunit nil) 1485460455437227486)

(c!:install 'rtypepart '(rtypepart yetunknowntype nil getrtypecar) 
1342518845604065030)

(c!:install 'pasf_ceil '(pasf_ceil t nil
"pasf_ceil: not a domain valued sf in input" simp rederr) 
211802992023332083)

(c!:install 'aex_red '(aex_red nil aex_mvaroccurtest aex_ex ratpoly_red
aex_ctx aex_mk aex_0) 685131110531053612)

(c!:install 'rl_updcache '(rl_updcache rl_bbl!* nil rl_cid!* rl_params
rl_servl!* rl_services) 2268943426310446820)

(c!:install 'intervalrd '(intervalrd char (!/ i n t e r v a l)
"</interval>" mathml lex errorml) 192811986626273355)

(c!:install 'd2int '(d2int nil t !:rd!: !!fleps1) 554978035378702126)

(c!:install 'simpimpart '(simpimpart nil !*factor simp!* impartsq) 
1318661892495599752)

(c!:install 'indexvp '(indexvp nil) 134120132175058051)

(c!:install 'cvitimes2 '(cvitimes2 t times) 1452841355575771990)

(c!:install 'mod_eval_uni_poly '(mod_eval_uni_poly nil current!-modulus
mod!# general!-modular!-expt general!-modular!-plus) 1347813697251999815
)

(c!:install 'precision '(precision t arith "positive number required"
rerror precision1) 1924118868439835799)

(c!:install 'use!-berlekamp '(use!-berlekamp dpoly nil poly!-vector
current!-modulus remainder!-in!-vector find!-null!-space
times!-in!-vector) 1197715551137212609)

(c!:install 'co_new '(co_new nil) 729588807320428810)

(c!:install 'tayfkern '(tayfkern !*tayinternal!* taylor!* nil (taylor!*)
kprops!* klist ordad union) 855119820012243707)

(c!:install 'mk!+real!+inner!+product '(mk!+real!+inner!+product
"wrong dimensions in innerproduct" nil t !*sub2 get!+vec!+dim rederr
subs2 get!+vec!+entry multsq addsq) 1043276249183964365)

(c!:install 'mri_ofsf2mriat '(mri_ofsf2mriat mri_0mk2) 
166034517352331521)

(c!:install 'rl_surep '(rl_surep rl_surep!* apply) 1119419072422884408)

(c!:install 'transposerd '(transposerd tp mathml aeval lex) 
496835918222788161)

(c!:install 'inszzz '(inszzz t nreverse dm!-plus zeropp) 
1111459844564247455)

(c!:install 'vdpilcomb1 '(vdpilcomb1 !*gsugar dipilcomb1 dip2vdp gsugar
vevtdeg max gsetsugar) 1626248016293304348)

(c!:install 'fl2bf '(fl2bf !!nbfpd !:rd!: frexp csl_normbf) 
688283402893385572)

(c!:install 'find_bubles1 '(find_bubles1 nil select_bubles) 
1403605462594621842)

(c!:install 'simpquot '(simpquot alg "0/0 formed" "Zero divisor" dmode!*
(!:rd!: !:cr!:) t nil !*modular simpcar simp !:onep divd simprecip
multsq rerror) 987905241144837140)

(c!:install 'cl_atnum '(cl_atnum or t and not impl repl equiv ex all bex
ball true false rl_external apply) 2151547380184807226)

(c!:install 'evalgreaterp '(evalgreaterp difference t "number" nil
simp!* minusf negsq mk!*sq typerr !:minusp) 1140352170817049090)

(c!:install 'simpexpt1 '(simpexpt1 !*allfac !*div t nil e log alg
"0**0 formed" "Zero divisor" !*mcd expt simp simp!* prepsq!* simpexpt11
!*d2q !:expt resimp domainvalchk exptsq invsq expf mksfpf multf subs2!*
minusf rerror) 230898701486471895)

(c!:install 'gen!+can!+bas '(gen!+can!+bas nil) 1889849402856319418)

(c!:install 'rl_bnfsimpl '(rl_bnfsimpl rl_bnfsimpl!* apply) 
573674249001978529)

(c!:install 'diffrd '(diffrd char (b v a r) nil lex mathml2 alg_df
bvarrd) 596869856670901006)

(c!:install 'scar '(scar nil) 879810916916862698)

(c!:install 'size_of_matrix '(size_of_matrix) 2182410183307985568)

(c!:install 'simpunion '(simpunion union empty_set applysetop mksp ordn)
 1656267072019191346)

(c!:install 'list!-evaluate '(list!-evaluate nil evaluate) 
146310651518289509)

(c!:install 'applsmacro '(applsmacro inlineinfo rlisp
"Argument mismatch for SMACRO" !*loginlines nil g lambda rerror
log_inlines no!-side!-effect!-listp one!-entry!-listp subla!-q
no!-side!-effectp one!-entryp aconc pair) 1756673463278731626)

(c!:install 'mv!-compact2 '(mv!-compact2 nil equiv!-coeffs
mv!-domainlist reduce mv!-domainlist!-!- mv!-coeff!-replace mv!-!+) 
2225783091513746606)

(c!:install 'subs2p '(subs2p t simp exptsq to multsq) 927406212796343002
)

(c!:install 'fs!:make!-nullangle '(fs!:make!-nullangle nil) 
1460344656790123685)

(c!:install 'groeb!=crita '(groeb!=crita groeb!=testa listminimize) 
1508966091227079540)

(c!:install 'makeqn!-maybe '(makeqn!-maybe equal) 1556924750241945412)

(c!:install 'cl_trygaussvar '(cl_trygaussvar and or (failed) cl_atfp
rl_qefsolset cl_gaussor cl_gaussand) 886596912080249748)


% End of generated Lisp code

