
% u31.lsp           Machine generated Lisp

(c!:install "u31" 175645 7176666 422310)

(c!:install 'subsq '(subsq alg "0/0 formed" "Zero divisor" subf subs2!*
rerror quotsq) 2328511050533666755)

(c!:install 'changearg '(changearg nreverse) 3622155650508054526)

(c!:install 'simp!-prop2 '(simp!-prop2 propvars!* prop!* not_prop!*
union simp!-prop!-condense) 18327063984962764399)

(c!:install 'cons_ordp '(cons_ordp) 5587147247341243531)

(c!:install 'poly!-to!-vector '(poly!-to!-vector poly!-vector !*d2n) 
3599356024780753765)

(c!:install 'ofsf_smordtable '(ofsf_smordtable ((equal (equal . false) (
neq equal . t) (geq equal . t) (leq . false) (greaterp equal . t) (lessp
. false)) (neq (equal equal) (neq) (geq) (leq leq) (greaterp) (lessp
lessp)) (geq (equal . false) (neq geq . t) (geq geq . t) (leq . false) (
greaterp geq . t) (lessp . false)) (leq (equal equal) (neq) (geq) (leq
leq) (greaterp) (lessp lessp)) (greaterp (equal . false) (neq greaterp .
t) (geq greaterp . t) (leq . false) (greaterp greaterp . t) (lessp .
false)) (lessp (equal equal) (neq) (geq) (leq leq) (greaterp) (lessp
lessp)))) 14560317248216607311)

(c!:install 'checku '(checku) 15822881287339415887)

(c!:install 'mk!+squared!+norm '(mk!+squared!+norm mk!+inner!+product) 
3644133023429157522)

(c!:install 'cl_nnfnot '(cl_nnfnot cl_nnf1) 11231145940357742317)

(c!:install 'repr_a '(repr_a addf) 13167846556635871198)

(c!:install 'sfto_lcx '(sfto_lcx) 10672129849864694857)

(c!:install 'sfto_b!:extmult '(sfto_b!:extmult sfto_b!:ordexn multf negf
sfto_b!:extadd) 16650362805446348592)

(c!:install 'relnrd '(relnrd atts (type definitionurl) char relations!*
lex retattributes compress!* apply) 7698492374233116587)

(c!:install 'bcminus!? '(bcminus!? !*grmod!* minusf) 6378942423523588168
)

(c!:install 'dipprod '(dipprod diplength dipprodin) 14131312737934490340
)

(c!:install 'basisformp '(basisformp basisforml!*) 4086774854439652781)

(c!:install 'nconc2 '(nconc2) 8019592056523493459)

(c!:install 'formatfort '(formatfort !*lower !*posn!* maxint !*double e
!D !E (d !0) fortlinelen!* lispeval i2rd!* fortcontline pprin2) 
11603302336187822563)

(c!:install 'locate_member '(locate_member) 4764278102994726603)

(c!:install 'ra_wrapper1 '(ra_wrapper1 off1 apply on1) 
11745660691622589799)

(c!:install 'deginvar '(deginvar kord!* wuconstantp reorder) 
4021669980146091331)

(c!:install 'vunion '(vunion) 10411977164311836912)

(c!:install 'dfconst '(dfconst zlist vp2) 15827301056878358237)

(c!:install 'ofsf_xor '(ofsf_xor) 2741990505211844294)

(c!:install 'exptplus '(exptplus "Bad exponent sum" interr) 
15800345272466755993)

(c!:install 'unify '(unify op r p "UNIFY:pattern over-run for function "
symm comb identity mcontract acontract expand i upb resume ident mgenp
pm!:free genp initarg nextarg suspend bind chk mval unbind meq) 
5085765813978083439)

(c!:install 'evload '(evload) 11219261006708819634)

(c!:install 'repartsq '(repartsq splitcomplex multsq addsq invsq) 
1876562266233041932)

(c!:install 'formsetq '(formsetq symbolic list cons formsetq0 formsetq1
formsetq2) 14303897429664626038)

(c!:install 'harmonicp '(harmonicp fourier!-angle) 6327494936315734929)

(c!:install 'red_topred '(red_topred !*noetherian bas_dpoly red_topredbe
dp_lmon red_divtest red_subst red_update) 14392805755887232125)

(c!:install 'reverse!-num1 '(reverse!-num1 reverse!-num!-table!*) 
4190109204128489908)

(c!:install 'mksf '(mksf !*sub2 mksq mksp) 16383421118374179651)

(c!:install 'make!-x!-to!-p '(make!-x!-to!-p dpoly poly!-vector
times!-in!-vector remainder!-in!-vector) 6629668419058198533)

(c!:install 'lalr_process_productions '(lalr_process_productions
nonterminals lalr_produces carrassoc) 11669776550209890589)

(c!:install 'sfto_updecf '(sfto_updecf !*sfto_yun !*sfto_musser
"sfto_updecf: select a decomposition method" sfto_yun!-updecf
sfto_musser!-updecf rederr) 9570799290316021347)

(c!:install 'width '(width textag "cannot find item " fatal tri!-error) 
6407596289288209404)

(c!:install 'get_char_group '(get_char_group) 8299995027405440554)

(c!:install 'cl_susiupdknowl2 '(cl_susiupdknowl2 false rl_susibin
cl_susiinter) 14100854535063077308)

(c!:install 'semanticml '(semanticml "<apply>" "<fn>" "<semantic>"
"<ci><mo>" "</mo></ci>" "<annotation-xml encoding=""OpenMath"">" "<" ">"
"</annotation-xml>" "</semantic>" "</fn>" "</apply>" printout indent!*
mathml_list2string multi_elem) 10713627020240037658)

(c!:install 'derad '(derad nreverse ordp) 6903141748124374193)

(c!:install 'evalvars '(evalvars intfn setelemfn nreverse
revlis_without_mode revlis) 9040418125506089064)

(c!:install 'vdp2a '(vdp2a dip2a) 13099992034530689081)

(c!:install 'gfplusn '(gfplusn gffplus plus!:) 17488025135662503742)

(c!:install 'clogsq!* '(clogsq!* !*div !*combinelogs !*expandlogs
!*uncached prepsq simp prepsq!* comblog simp!*) 15398099386031094604)

(c!:install 'assert_stat!-parse '(assert_stat!-parse !*colon!*
"expecting ':' in assert but found" cursym!* difference greaterp
"expecting '->' in assert but found" "expecting end of assert but found"
scan rederr assert_stat1) 12520463969237406079)

(c!:install 'mv!-pow!-!> '(mv!-pow!-!>) 15823260743438036790)

(c!:install 'symbol '(symbol !*utf8 !*utf82d utf8_2d!-symbol!-character
utf8_symbol!-character symbol!-character) 13739637880224446540)

(c!:install 'red!=hide '(red!=hide mo_neg mo_times_ei) 
5964687500655226768)

(c!:install 'general!-ordered!-gcd!-mod!-p '(
general!-ordered!-gcd!-mod!-p reduction!-count
general!-reduce!-degree!-mod!-p general!-monic!-mod!-p) 
12646109401517478620)

(c!:install 'not_included '(not_included) 13035740386792352516)


% End of generated Lisp code

