
% u31.lsp           Machine generated Lisp

(c!:install "u31" 21561 8263772 4476267)

(c!:install 'difference!: '(difference!: !:rd!: minus!:) 
1133243555756355183)

(c!:install 'ev!-denom2 '(ev!-denom2 ev!-edgeloop) 1706203607518988845)

(c!:install 'assert_procstat!-argl '(assert_procstat!-argl cursym!*
!*rpar!* nil "Expecting identifier but found" !*colon!*
"Expecting type but found" (!*comma!* !*rpar!*)
"Expecting ',' or ')' but found" !*comma!* nxtsym!* t !: returnvalue
eolcheck assert_rederr scan assert_typesyntaxp) 2107418079158672372)

(c!:install 'harmonicp '(harmonicp fourier!-angle) 1715808917888347025)

(c!:install 'outer!-simpsqrt '(outer!-simpsqrt !*inside!-int!*
proper!-simpsqrt simpsqrt) 1917238549406352941)

(c!:install 'listeval0 '(listeval0 simpcount!* simplimit!* rlisp
"Simplification recursion too deep" rerror eval) 1297523646781159956)

(c!:install 'bvarom '(bvarom bvar objectom) 200324488163534067)

(c!:install 'multerm '(multerm !*multsq mulpower multdfconst) 
575476038510622069)

(c!:install 'redcodmat '(redcodmat rowmin rowmax nil testred) 
324873024368088783)

(c!:install 'unify '(unify op r p nil
"UNIFY:pattern over-run for function " symm comb identity mcontract
acontract expand i upb resume pm!:free genp initarg suspend bind chk
mval unbind meq nextarg ident mgenp) 474079795550695535)

(c!:install 'mkbc '(mkbc !*grmod!* (1 . 1) f2dip11 bcfi minusf negf gcdf
quotfx) 2229529585849782365)

(c!:install 'gfplus '(gfplus gbfplus gffplus) 966011589486182413)

(c!:install 'collectphysops_reversed '(collectphysops_reversed nil
physopp collectindices removeindices) 2037320846155998297)

(c!:install 'mk!-numr '(mk!-numr difference nreverse) 
1867480981460826744)

(c!:install 'ofsf_evalatp '(ofsf_evalatp equal neq leq geq lessp
greaterp "ofsf_evalatp: unknown operator " rederr minusf) 
1842864578708793633)

(c!:install 'rtypepart '(rtypepart yetunknowntype nil getrtypecar) 
1342518845604065030)

(c!:install 'evalnumberp '(evalnumberp !*sq t nil numbertag aeval) 
839837682283356160)

(c!:install 'qqe_ofsf_varlat '(qqe_ofsf_varlat nil qqe_ofsf_prepat
qqe_arg2l qqe_ofsf_varlterm qqe_arg2r union) 1461195848188035735)

(c!:install 'pasf_smordtable1 '(pasf_smordtable1 ((lessp (lessp 1) (leq
1) (equal false) (neq 1) (geq false) (greaterp false) (cong nil) (ncong
nil)) (leq (lessp 1) (leq 1) (equal false) (neq 1) (geq false) (greaterp
false) (cong nil) (ncong nil)) (equal (lessp 1) (leq 1) (equal false) (
neq 1) (geq false) (greaterp false) (cong nil) (ncong nil)) (neq (lessp
nil) (leq nil) (equal 2) (neq nil) (geq 2) (greaterp 2) (cong nil) (
ncong nil)) (geq (lessp nil) (leq nil) (equal 2) (neq nil) (geq 2) (
greaterp 2) (cong nil) (ncong nil)) (greaterp (lessp nil) (leq nil) (
equal 2) (neq nil) (geq 2) (greaterp 2) (cong nil) (ncong nil)))) 
185979928637441614)

(c!:install 'ciml '(ciml nil atts (t y p e) char search_att lex errorml)
 951464393537965753)

(c!:install 'contposp '(contposp t nil) 1264927711148594453)

(c!:install 'fl2bf '(fl2bf !!nbfpd !:rd!: frexp normbf) 
1564035309537928541)

(c!:install 'mkfortterpri '(mkfortterpri fortterpri) 2152033502534402473
)

(c!:install 'log_freevars '(log_freevars t constant!? nil
"+++ Use of free variable in smacro/inline body: " "+++ Macro was: "
inlineinfo quote function go prog lambda cond log_freevars_list
log_freevars_list_list) 1780509536778311037)

(c!:install 'clean_numid '(clean_numid !*id2num nreverse) 
1717281175596201174)

(c!:install 'assoc2 '(assoc2 nil) 1711507817073196311)

(c!:install 'reduce!-mod!-eigf '(reduce!-mod!-eigf !*sub2 cancel negsq
reduce!-eival!-powers subs2) 2236746010604573450)

(c!:install 'mk!+squared!+norm '(mk!+squared!+norm mk!+inner!+product) 
1338290014215463570)

(c!:install 'cl_susicpknowl '(cl_susicpknowl nil) 360722150036072037)

(c!:install 'make!-modular!-symmetric '(make!-modular!-symmetric nil t
modulus!/2 current!-modulus !*n2f adjoin!-term) 1140693503263895310)

(c!:install 'setfuncsnaryrd '(setfuncsnaryrd multiset mmlatts nil mathml
) 231077833790916720)

(c!:install 'delyzz '(delyzz nreverse) 1011952312596623885)

(c!:install 'suchp '(suchp such!-that nil) 2237043806669000480)

(c!:install 'sc_subtrsq '(sc_subtrsq negsq addsq) 1352184937677011642)

(c!:install 'lessppair '(lessppair) 2231640877476236480)

(c!:install 'ratdif '(ratdif nil ratminus ratplusm) 1605943186866839187)

(c!:install 'cl_atl1 '(cl_atl1 nil cl_atml1) 1442794140994646762)

(c!:install 'cl_smsimpl!-junct '(cl_smsimpl!-junct !*rlsism nil false
and rl_smcpknowl cl_cflip cl_atfp cl_simplat rl_smupdknowl
cl_smsimpl!-junct1 cl_gand!-col) 153514135111174187)

(c!:install 'depend!-f '(depend!-f t nil depend!-p) 664832706616220174)

(c!:install 'critical_element '(critical_element) 2159678942939411618)

(c!:install 'mktails '(mktails nil mktails1) 917414344766613913)

(c!:install 'remchkf1 '(remchkf1 t !*trcompact "*** Remainder smaller"
termsf xremf prin2t) 54899298257305006)

(c!:install 'simp!-prop2 '(simp!-prop2 propvars!* nil prop!* not_prop!*
union simp!-prop!-condense) 2186162920466906735)

(c!:install 'fd2q '(fd2q !:ar!: !:rn!: multsq addsq) 406644773050167646)

(c!:install 'general!-ordered!-gcd!-mod!-p '(
general!-ordered!-gcd!-mod!-p t reduction!-count
general!-reduce!-degree!-mod!-p general!-monic!-mod!-p) 
2070452259104151273)

(c!:install 'rl_atnum '(rl_atnum rl_atnum!* apply) 1159077204420795426)

(c!:install 'mk!+conjugate!+sq '(mk!+conjugate!+sq conjsq) 
1126630831331505053)

(c!:install 'repr_n '(repr_n "repr_n : invalid REPR structure" nil
rederr) 10729078767505054)

(c!:install 'setrd '(setrd (t y p e != s e t !$) atts list stats_getargs
norepeat) 1027177283696097429)

(c!:install 'prlist '(prlist nreverse) 441394869540180358)

(c!:install 'amatch '(amatch r p nil t !*semantic equal suchp resume
mval unify) 973893012029380763)

(c!:install 'evaluate '(evaluate !*evaluateerror !*protfg nil t !*msg
evaluate0 "error during function evaluation (e.g. singularity)" pair
errorset errorp rederr) 1631719442578554777)

(c!:install 'contr!-strand '(contr!-strand contr1!-strand) 
1156564645763515626)

(c!:install 'nzero '(nzero nreverse) 1504845975730614997)

(c!:install 'remchkf '(remchkf t remchkf1 kernels intersection) 
646673461338792950)

(c!:install 'simp!-prop!-condense '(simp!-prop!-condense lambda_n4e0tl_6
nil sort subsetp ordn) 697041781786370439)

(c!:install 'lambda_n4e0tl_6 '(lambda_n4e0tl_6) 1079135483627141245)

(c!:install 'skp_ordp '(skp_ordp atom_compare cons_ordp) 
1955200832874693131)

(c!:install 'sfto_int2sf '(sfto_int2sf) 975789487417729588)

(c!:install 'ofsf_ir2atl '(ofsf_ir2atl nil lastpair ofsf_entry2at) 
1131218204190771270)

(c!:install 'mk!+outer!+list '(mk!+outer!+list list) 1120975289848745138
)

(c!:install 'freeof!-dfl '(freeof!-dfl t nil freeof!-df) 
806456740148593693)

(c!:install 'pasf_fact '(pasf_fact true t false (equal neq) equal or and
nil (leq lessp geq greaterp) fctrf minusf pasf_anegrel pasf_fact1) 
2149182530877841431)

(c!:install 'ctx_new '(ctx_new ctx nil) 49123560578363781)

(c!:install 'minusrd '(minusrd mathml alg_difference lex alg_minus) 
2301888107495825101)

(c!:install 'ps!:prepfn!: '(ps!:prepfn!:) 1724934667848329846)

(c!:install 'calc_den_tar '(calc_den_tar denlist constimes) 
2091616914098872757)

(c!:install 'sf2mv '(sf2mv nil sf2mv1) 1916858523531313086)

(c!:install 'getavalue '(getavalue nil) 2203288083618714841)

(c!:install 'domainvalchk '(domainvalchk dmode!* nil mk!*sq valuechk) 
902646238426271914)

(c!:install 'omattrir '(omattrir (!/ o m a t t r) csymbol nil cn ci lex
omatpir omobj checktag) 1364877692198296390)

(c!:install 'cr!:prep '(cr!:prep !:rd!: rd!:prep crprep1) 
1069133153809454959)

(c!:install 'nonlnr '(nonlnr t nil freeofl) 1293286386168903876)

(c!:install 'giintgcd '(giintgcd !:gi!:) 2211213405095718343)


% End of generated Lisp code

