
% u31.lsp           Machine generated Lisp

(c!:install "u31" 20821 8958756 2067860)

(c!:install 'simpexpt2 '(simpexpt2 expt !*precise_complex nil !*precise
abs sqrt !*keepsqrts times !*modular quotient t !*mcd minus dmode!*
frlis!* simp multsq simpexpt1 retimes simp!* prepsq simpexpt quotsq
prepf mksq simpx1 posnump split!-sign) 1820904753142479636)

(c!:install 'mri_prifloor '(mri_prifloor !*nat failed "[" "]" prin2!*
maprin) 837916294137646440)

(c!:install 'pasf_smordtable2 '(pasf_smordtable2 ((lessp (lessp 2) (leq
2) (equal 2) (neq nil) (geq nil) (greaterp nil) (cong nil) (ncong nil))
(leq (lessp 2) (leq 2) (equal 2) (neq nil) (geq nil) (greaterp nil) (
cong nil) (ncong nil)) (equal (lessp false) (leq false) (equal false) (
neq 1) (geq 1) (greaterp 1) (cong nil) (ncong nil)) (neq (lessp 2) (leq
2) (equal 2) (neq nil) (geq nil) (greaterp nil) (cong nil) (ncong nil))
(geq (lessp false) (leq false) (equal false) (neq 1) (geq 1) (greaterp 1
) (cong nil) (ncong nil)) (greaterp (lessp false) (leq false) (equal
false) (neq 1) (geq 1) (greaterp 1) (cong nil) (ncong nil)))) 
239562974591753651)

(c!:install 'ratpoly_0 '(ratpoly_0 nil) 48582704166960585)

(c!:install 'ev_2a '(ev_2a dip_vars!* ev_2a1) 40967775589971858)

(c!:install 'quotientml '(quotientml !*web "<cn type=""rational""> "
"<cn type=&quot;rational&quot;> " " <sep/> " " </cn>" "<apply><divide/>"
indent "</apply>" printout expression) 683657760843270785)

(c!:install 'mkupf '(mkupf nil t mksq partitsq!* sfp) 350955710441535672
)

(c!:install 'lispcodeexp '(lispcodeexp e exp 1.0 t (!:rd!: !:cr!:
!:crn!: !:gi!:) irena!-constants expt (quotient 1 2) sqrt !:rd!: (1 . 2)
quotient nil recip !*period difference plus minus !*lisparithexpops!*
!*lisplogexpops!* check!-for!-irena!-constants realrat) 
248820326542923296)

(c!:install 'indxchk '(indxchk indxl!* nosuml!* nil t union !*num2id) 
996334252908626413)

(c!:install 'nodum_varp '(nodum_varp t g_dvbase !~dv !~dva nil listp
ad_splitname) 1690378805412314581)

(c!:install 'msolve!-psys1 '(msolve!-psys1 nil t subf moduntag
general!-reduce!-mod!-p msolve!-poly) 713679881779365119)

(c!:install 'mk!+scal!+mult!+mat '(mk!+scal!+mult!+mat
"no matrix in add" nil t !*sub2 matrix!+p rederr multsq subs2) 
1783796509579995278)

(c!:install 'pasf_uprap '(pasf_uprap nil pasf_uprap1) 926226435058482267
)

(c!:install 'pdiffvars '(pdiffvars ind nth) 1928821301621902849)

(c!:install 'dip2a '(dip2a dip2a1 dipreplus) 332630682477035640)

(c!:install 'partitwedge '(partitwedge xpndwedge mkuniquewedge partitop)
 1325440439796355499)

(c!:install 'simpsetdiff '(simpsetdiff setdiff t empty_set applysetop
mksp) 811458494549925686)

(c!:install 'simppartdf '(simppartdf partitpartdf !*pf2sq) 
2085109370886854838)

(c!:install 'defined_all_edge '(defined_all_edge nil t def_edge
p_def_edge rep_edge_prop_) 548807897588405305)

(c!:install 'greaterpcdr '(greaterpcdr) 2051055259719928140)

(c!:install 'fs!:prepfn!: '(fs!:prepfn!:) 928305121989740116)

(c!:install 'arminusp!: '(arminusp!: minusf) 671650686712543613)

(c!:install 'makeqn!-maybe '(makeqn!-maybe equal) 1556924750241945412)

(c!:install 'cl_atmlc '(cl_atmlc) 1365061913854416366)

(c!:install 'aex_minus '(aex_minus nil aex_ex ratpoly_minus aex_ctx
ctx_union aex_reducedtag aex_mk) 464224318607960509)

(c!:install 'ofsf_smwmkatl '(ofsf_smwmkatl !*rlsusi cl_susimkatl
ofsf_smmkatl) 414981824598030419)

(c!:install 'integralir '(integralir atts name (bvar x 1) nil defint
lambda find lex omobj lambdavar lambdafun) 230027566720131369)

(c!:install 'findnthroot '(findnthroot nil) 2258808513418775196)

(c!:install 'assgnpri '(assgnpri nil overflowed!* testing!-width!*
!*nero !*tex vecp mat csl lispsystem!* math!-display outputhandler!*
fancy!-output t sprifn tag setq (first only) !*fort first !*nat "$"
texpri getd vecpri fmp!-switch getrtype maprin terpri!* evalvars fvarpri
aconc prin2!* would!-be!-huge) 1148619460677363211)

(c!:install 'newsym1 '(newsym1 cindex!* cname!*) 502142044287879804)

(c!:install 'evequal '(evequal nil t (0)) 162531075110848313)

(c!:install 'prepsq!*1 '(prepsq!*1 t factors!* nil expt kord!* dnl!*
!*allfac upl!* !*div minus quotient to quotfm prepsq!*0 nconc!* mksp
kernlp mkkl ckrn ckrn!* quotof canonsq prepf addfactors rmplus exchk
prepsq aconc!* retimes) 1705733711631279646)

(c!:install 'dip_moncomp '(dip_moncomp) 1856663348448561505)

(c!:install 'ev_sum '(ev_sum nil) 817061562606223269)

(c!:install 'ciom '(ciom "<OMATTR>" t "<OMATP>"
"<OMS cd=""typmml"" name=""type"">" "<OMS cd=""typmml"" name="""
mmltypes!* """>" nil "</OMATP>" "</OMATTR>" printout indent!* objectom) 
414213925339740331)

(c!:install 'f4 '(f4 pi "<pi/>" euler_gamma "<eulergamma/>" true
"<true/>" false "<false/>" !Na!N "<notanumber/>" infinity !*web
"<cn type=""constant"">" "<cn type=&quot;constant&quot;>" "&infin;"
"</cn>" e "&ExponentialE;" i "&ImaginaryI;" "<cn" " type=""real"">"
" type=&quot;real&quot;>" " type=""integer"">"
" type=&quot;integer&quot;>" ">" "<ci" " type=""list"">"
" type=&quot;list&quot;>" " type=""vector"">"
" type=&quot;vector&quot;>" "</ci>" nil printout listp) 
1856869730658203263)

(c!:install 'sparpri '(sparpri nil quote setq first (quote !$) last
writepri) 553168696648172079)

(c!:install 'evinsert '(evinsert t nreverse) 249966616137666730)

(c!:install 'endmodule '(endmodule mode!-list!*
"ENDMODULE called outside module" nil exportslist!* importslist!*
alglist!* !*mode rederr) 1973309168316426920)

(c!:install 'new_prove '(new_prove nil new_provev) 124058601082197365)


% End of generated Lisp code

