
% u31.lsp           Machine generated Lisp

(c!:install "u31" 26265 7321026 3892837)

(c!:install 'rootextractf '(rootextractf sqrt expt quotient multd
simpexpt multf addf to) 13444072459892712479)

(c!:install 'make!-image '(make!-image m!-image!-variable
evaluate!-in!-order !*n2f) 4739506351694943003)

(c!:install 'giplus!: '(giplus!: mkgi) 12497355129620666169)

(c!:install 'internal!-factorf '(internal!-factorf current!-modulus
m!-image!-variable !*kernreverse kernord setkorder reorder minusf negf
comfac comfac!-to!-poly quotf1 factorize!-primitive!-polynomial
distribute!.multiplicity fctrf1 to fac!-merge) 16295624143771728723)

(c!:install 'ioto_smaprinbuf '(ioto_smaprinbuf !! rlsmaprinbuf!*) 
18419973655955222314)

(c!:install 'containerom '(containerom name "<OMA>" vectorml vector
valid_om!* set multiset multiset1 "vector" "<OMS cd=""" """ name="""
"""/>" "</OMA>" printout indent!* multiom) 13983074625164896069)

(c!:install 'look_for_substitute '(look_for_substitute !*nointsubst
look_for_exponential look_for_rational look_for_quad) 
2772953829009675549)

(c!:install 'contposp '(contposp) 8182456738789676309)

(c!:install 'mkexdf '(mkexdf d opmtch partitop mkupf) 
4388880663920067806)

(c!:install 'gbfplus '(gbfplus plubf) 12825317034124909812)

(c!:install '!:!:quotient '(!:!:quotient i2rd!* !:quotient) 
15132540149930532904)

(c!:install 'z!-roads '(z!-roads) 9627785030673955102)

(c!:install 'simpiden '(simpiden list nosimp !*sq odd nonzero ncmp!*
subfg!* linear opvalfn antisymmetric even valuechk aeval mksq fnreval
prepsqxx formlnr simp opmtch ordn repeats permp negsq minusf) 
17265303734153583015)

(c!:install 'msolve!-psys1 '(msolve!-psys1 subf moduntag
general!-reduce!-mod!-p msolve!-poly) 5325365900206753023)

(c!:install 'ratlessp '(ratlessp ratdif) 885470824671184428)

(c!:install 'mk!+outer!+list '(mk!+outer!+list list) 1120975289848745138
)

(c!:install 'repr_n '(repr_n "repr_n : invalid REPR structure" rederr) 
9234101115622280862)

(c!:install 'ofsf_negateat '(ofsf_negateat ofsf_lnegrel) 
15688301884629082179)

(c!:install 'setfuncsnaryrd '(setfuncsnaryrd multiset mmlatts mathml) 
11760292879859386480)

(c!:install 'multerm '(multerm !*multsq mulpower multdfconst) 
12104691084579091829)

(c!:install 'evalnumberp '(evalnumberp !*sq numbertag aeval) 
16980738746779213824)

(c!:install 'intrdsortin '(intrdsortin nreverse !:difference !:minusp) 
12946241828873678541)

(c!:install 'listeval0 '(listeval0 simpcount!* simplimit!* rlisp
"Simplification recursion too deep" array rerror eval getrtype getelv) 
16941628648368689335)

(c!:install 'sqprint '(sqprint !*prin!# orig!* !*nat posn!* !*pri wtl!*
" / " sqhorner!* prepsq!* prepreform maprin xprinf prin2!* xprinf2) 
181925929491622368)

(c!:install 'getavalue '(getavalue) 9120817111259796697)

(c!:install 'orddf '(orddf "Orddf = case" "Orddf v longer than u"
"Orddf u longer than v" interr exptcompare) 10175549868695206343)

(c!:install 'dip_f2dip2 '(dip_f2dip2 dip_vars!* ev_insert dip_f2dip1
bc_pmon bc_prod) 16425107332824954865)

(c!:install 'ctx_filter '(ctx_filter ctx ctx_ial lastpair) 
17427181523192344843)

(c!:install 'sfto_b!:ordexp '(sfto_b!:ordexp) 17719563479385124546)

(c!:install 'bflessp '(bflessp grpbf) 6727009590002545733)

(c!:install 'calc_den_tar '(calc_den_tar denlist constimes) 
2091616914098872757)

(c!:install 'no!-side!-effectp '(no!-side!-effectp quote nosideeffects
no!-side!-effect!-listp) 8966344571412724319)

(c!:install 'atom_compare '(atom_compare) 14638703734338634116)

(c!:install 'makeqn!-maybe '(makeqn!-maybe equal) 10780296787096721220)

(c!:install 'testord '(testord) 2601262472684569069)

(c!:install 'my!+nullsq!+p '(my!+nullsq!+p) 13231798978309316526)

(c!:install 'rl_surep '(rl_surep rl_surep!* apply) 1119419072422884408)

(c!:install 'minusrd '(minusrd mathml lex) 8109520012474094012)

(c!:install 'rewrite '(rewrite list part length only difference
arglength plus den num "g is " first last limit quotient log x infinity
expt e times w append aeval assgnpri aeval!* aminusp!: evallessp
getrlist) 12642202879719868384)

(c!:install 'groebinvokecritm '(groebinvokecritm mcount!*
buchvevdivides!? groedeletip) 590440005261952739)

(c!:install 'simp!*sq '(simp!*sq !*resimp resimp1) 5817631147132282818)

(c!:install 'all_defined_vertex '(all_defined_vertex al1_defined_vertex)
 7230922704161179724)

(c!:install 'lf!=zero '(lf!=zero) 4076842374495190263)

(c!:install 'num_signsort '(num_signsort lambda_ygm6np4pcqv31
ad_signsort) 9981247964616828867)

(c!:install 'lambda_ygm6np4pcqv31 '(lambda_ygm6np4pcqv31) 
15088082726560262194)

(c!:install 'assoc2 '(assoc2) 15546565872355360023)

(c!:install 'random!-teeny!-prime '(random!-teeny!-prime all
teeny!-primes next!-random!-number) 10079275317954736717)

(c!:install 'tayfkern '(tayfkern !*tayinternal!* taylor!* (taylor!*)
kprops!* klist ordad union) 12384334866080713467)

(c!:install 'simpexpt1 '(simpexpt1 !*allfac !*div e log alg
"0**0 formed" "Zero divisor" !*mcd expt simp simp!* prepsq!* simpexpt11
rerror minusf !*d2q !:expt resimp domainvalchk exptsq invsq expf mksfpf
multf subs2!*) 11760113747554941655)

(c!:install 'mri_opn '(mri_opn mri_op) 2036384330803727972)


% End of generated Lisp code

