
% u31.lsp           Machine generated Lisp

(c!:install "u31" 33771 9321166 4682612)

(c!:install 'reverse!-num1 '(reverse!-num1 reverse!-num!-table!*) 
4190109204128489908)

(c!:install 'mksf '(mksf !*sub2 mksq mksp) 16383421118374179651)

(c!:install 'poly!-to!-vector '(poly!-to!-vector poly!-vector !*d2n) 
3599356024780753765)

(c!:install 'aex_sgn '(aex_sgn !*rlanuexsgnopt !*rlverbose
!*rlanuexverbose "[aex_sgn:num!]" aex_simpleratp aex_ex rat_sgn
aex_containment rat_0 iv_lb rat_less iv_rb aex_mvar aex_ctx ctx_get
aex_unbind aex_reduce aex_mklcnt aex_deg anu_dp aex_diff aex_mult
aex_sturmchain anu_iv aex_stchsgnch1) 8206311508880259828)

(c!:install 'qtypnm '(qtypnm function seen seen!* tseen !( !) tseen!*
rccnam funs traput) 14045573743009214131)

(c!:install 'ofsf_smordtable '(ofsf_smordtable ((equal (equal . false) (
neq equal . t) (geq equal . t) (leq . false) (greaterp equal . t) (lessp
. false)) (neq (equal equal) (neq) (geq) (leq leq) (greaterp) (lessp
lessp)) (geq (equal . false) (neq geq . t) (geq geq . t) (leq . false) (
greaterp geq . t) (lessp . false)) (leq (equal equal) (neq) (geq) (leq
leq) (greaterp) (lessp lessp)) (greaterp (equal . false) (neq greaterp .
t) (geq greaterp . t) (leq . false) (greaterp greaterp . t) (lessp .
false)) (lessp (equal equal) (neq) (geq) (leq leq) (greaterp) (lessp
lessp)))) 14560317248216607311)

(c!:install 'width '(width textag "cannot find item " fatal tri!-error) 
6407596289288209404)

(c!:install 'mk!+squared!+norm '(mk!+squared!+norm mk!+inner!+product) 
3644133023429157522)

(c!:install 'cl_susiupdknowl2 '(cl_susiupdknowl2 false rl_susibin
cl_susiinter) 14100854535063077308)

(c!:install 'ofsf_xor '(ofsf_xor) 2741990505211844294)

(c!:install 'dvfsf_0mk2 '(dvfsf_0mk2) 16558020518709937741)

(c!:install 'derad '(derad nreverse ordp) 6903141748124374193)

(c!:install 'evalvars '(evalvars intfn setelemfn nreverse
revlis_without_mode revlis) 9040418125506089064)

(c!:install 'bcminus!? '(bcminus!? !*grmod!* minusf) 6378942423523588168
)

(c!:install 'clogsq!* '(clogsq!* !*div !*combinelogs !*expandlogs
!*uncached prepsq simp prepsq!* comblog simp!*) 15398099386031094604)

(c!:install 'mv!-pow!-!> '(mv!-pow!-!>) 15823260743438036790)

(c!:install 'symbol '(symbol !*utf8 !*utf82d utf8_2d!-symbol!-character
utf8_symbol!-character symbol!-character) 13739637880224446540)

(c!:install 'red!=hide '(red!=hide mo_neg mo_times_ei) 
5964687500655226768)

(c!:install 'general!-ordered!-gcd!-mod!-p '(
general!-ordered!-gcd!-mod!-p reduction!-count
general!-reduce!-degree!-mod!-p general!-monic!-mod!-p) 
12646109401517478620)

(c!:install 'not_included '(not_included) 13035740386792352516)

(c!:install 'letscalar '(letscalar hold df "operator" avalue rtype
antisymmetric infix kvalue linear noncom op opmtch simpfn symmetric
wtl!* opfn expt frlis!* sqrt !*sqrtrulep (quotient 1 2) varstack!*
!*precise errpri2 letdf getrtype reval let2 redmsg mkop let3 delasc
rmsubs to letexprn simp0 errpri1) 16640623747715855073)

(c!:install 'ra_wrapper1 '(ra_wrapper1 off1 apply on1) 
11745660691622589799)

(c!:install 'lalr_process_productions '(lalr_process_productions
nonterminals lalr_produces carrassoc) 11669776550209890589)

(c!:install 'read_signature '(read_signature cursym!* rlisp
"invalid as formal parameter name" !*semicol!* general !*colon!*
!*lpar!* !*rpar!* "found where right parenthesis expected"
valid_as_variable rerror scan read_type symerr read_typed_name
read_namelist) 15436169951084997305)

(c!:install 'formboollis '(formboollis formbool formc!* reversip!*) 
5288393440562812093)

(c!:install 'semanticml '(semanticml "<apply>" "<fn>" "<semantic>"
"<ci><mo>" "</mo></ci>" "<annotation-xml encoding=""OpenMath"">" "<" ">"
"</annotation-xml>" "</semantic>" "</fn>" "</apply>" printout indent!*
mathml_list2string multi_elem) 10713627020240037658)

(c!:install 'gfplusn '(gfplusn gffplus plus!:) 17488025135662503742)

(c!:install 'gparg1p '(gparg1p gpargp) 11507040959066206646)

(c!:install 'indordn '(indordn indord2 indordad) 1270862301250861552)

(c!:install 'formsetq '(formsetq symbolic list cons formsetq0 formsetq1
formsetq2) 14303897429664626038)

(c!:install 'modp '(modp) 14828617985740440421)

(c!:install 'horner!-rule!-for!-one!-var '(horner!-rule!-for!-one!-var
!*n2f multf addf) 3366819904428384819)


% End of generated Lisp code

