
% u31.lsp           Machine generated Lisp

(c!:install "u31" 10881 2072699 6057341)

(c!:install 'lispcodeexp '(lispcodeexp e exp 1.0 (!:rd!: !:cr!: !:crn!:
!:gi!:) irena!-constants expt (quotient 1 2) sqrt !:rd!: (1 . 2)
quotient nil t recip !*period difference plus minus !*lisparithexpops!*
!*lisplogexpops!* realrat check!-for!-irena!-constants) 
248820326542923296)

(c!:install 'ext_mult '(ext_mult nil ext merge_lists !*a2k) 
1357734741389787800)

(c!:install 'ofsf_negateat '(ofsf_negateat ofsf_lnegrel) 
1853243829346918467)

(c!:install 'simpexpt1 '(simpexpt1 !*allfac !*div t e log nil
"0**0 formed" errmsg!* !*protfg "Zero divisor" !*mcd expt simp simp!*
prepsq!* !*d2q !:expt resimp domainvalchk exptsq invsq expf mksfpf multf
simpexpt11 subs2!* minusf lprie) 990657872463418615)

(c!:install 'getargsrd '(getargsrd char (b v a r) bvarrd lex) 
1688570090693716659)

(c!:install 'remdiff '(remdiff difference plus minus nil constp) 
169951293713962959)

(c!:install 'suspend '(suspend op r p amatch) 1686313780721373479)

(c!:install 'matsm '(matsm matrix nil nssimp matsm1 multsm addm) 
233482890889210834)

(c!:install 'bcminus!? '(bcminus!? !*grmod!* nil minusf) 
1254242217668572624)

(c!:install 'numprintlen '(numprintlen !:rd!: !:bprec!: (!:cr!: !:crn!:
!:gi!:) plus nil round!:mt csl_normbf bfexplode0 fl2bf eval) 
821011805707313191)

(c!:install 'indxchk '(indxchk indxl!* nosuml!* nil t union !*num2id) 
996334252908626413)

(c!:install 'color!-strand '(color!-strand color!-roads nreverse) 
1519305087284542905)

(c!:install 'reduce!-columns '(reduce!-columns nil red!-weight
mv!-domainlist!-!* mv!-domainlist!-!- red!-weight!-less!-p more!-apartp)
 1175141950749486035)

(c!:install 'matop_pseudomod '(matop_pseudomod mod!*) 326695549276714702
)

(c!:install 'pa_list2vect '(pa_list2vect nil min eval) 
839671350495071685)

(c!:install 'build!-null!-vector '(build!-null!-vector nil) 
523980231858508723)

(c!:install 'listeval0 '(listeval0 simpcount!* simplimit!*
"Simplification recursion too deep" errmsg!* !*protfg share avalue lprie
eval) 742827617268966838)

(c!:install 'min2!-order '(min2!-order tayexp!-plus2 tayexp!-greaterp
tayexp!-min2 nreverse) 91626529657358042)

(c!:install 'evalnumberp '(evalnumberp !*sq nil numbertag aeval) 
839837682283356160)

(c!:install 'pasf_susibinad '(pasf_susibinad false true (delete . t) nil
equal t cl_susiminlevel pasf_dec kernels1 negf pasf_subfof1
pasf_susibinad1 pasf_susibinord pasf_susibineq) 1197548947565724523)

(c!:install 'sets '(sets "<apply>" "<" "/>" indent "</apply>" printout
multi_elem) 605787336223099701)

(c!:install 'insertocc '(insertocc) 489335968628987232)

(c!:install 'vdpcondense '(vdpcondense dipcondense) 554480771716579271)

(c!:install 'gpexpp '(gpexpp nil (!:rd!: !:cr!: !:crn!: !:gi!:) t plus (
minus recip) (difference quotient expt) times !:rd!: (!:cr!: !:crn!:
!:gi!:) unresidp gparg1p gpexp1p) 1997977812855299707)

(c!:install 'indxsymp '(indxsymp nil) 1560209051009443585)

(c!:install 'termorder1 '(termorder1) 1358236308963933418)

(c!:install 'formproc '(formproc fname!* ftype!* !*lose !*defn !*msg nil
"***" "not defined (LOSE flag)" (quote nil) !*redeflg!* "redefined"
rblock (expr fexpr macro) progn declare special !*nosmacros smacro expr
"SMACRO" de fexpr df macro dm procfn putc lambda symbolic flag opfn
!*argnochk (expr smacro) put number!-of!-args (fexpr macro smacro)
!*micro!-version lpriw getd pairxvars form1 symbvarlst mkprogn eval) 
58860250542500827)

(c!:install 'fs!:minusp '(fs!:minusp nil minusf) 739057131223260109)

(c!:install 'simp!-prop!-dist '(simp!-prop!-dist plus nil times
lambda_l9xqtt_7 lambda_l9xqtt_8 simp!-prop!-order sort) 
1095684814096341442)

(c!:install 'lambda_l9xqtt_8 '(lambda_l9xqtt_8 ordp) 88068223360532377)

(c!:install 'lambda_l9xqtt_7 '(lambda_l9xqtt_7 ordp) 423572580248153816)

(c!:install 'fd2q '(fd2q !:ar!: !:rn!: multsq addsq) 406644773050167646)

(c!:install 'msolve!-psys1 '(msolve!-psys1 nil subf moduntag
general!-reduce!-mod!-p msolve!-poly) 713679881779365119)

(c!:install 'solvealgdepends '(solvealgdepends t nil root_of) 
1830196976569058051)

(c!:install 'get!-height '(get!-height max) 1029792171186381553)


% End of generated Lisp code

