
% u32.lsp           Machine generated Lisp

(c!:install "u32" 124 1150111 6646170)

(c!:install 'rd!:difference '(rd!:difference nil !*!*roundbf !:rd!: yy!!
difference convprc2 difbf minus!: rdzchk mkround errorset!* errorp
rndbfon fl2bf normbf read!:num safe!-fp!-plus) 1361925757642799467)

(c!:install 'collectphysops_reversed '(collectphysops_reversed nil
physopp collectindices removeindices) 2037320846155998297)

(c!:install 'contr2 '(contr2 split!-road contr nreverse) 
2198464953006915390)

(c!:install 'sqprint '(sqprint !*prin!# t orig!* !*nat posn!* !*pri
wtl!* nil " / " xprinf prin2!* xprinf2 sqhorner!* prepsq!* prepreform
maprin) 181925929491622368)

(c!:install 'mconv1 '(mconv1 t drnconv nreverse) 2059428427758218317)

(c!:install 'vdp_setsugar '(vdp_setsugar !*cgbsugar sugar vdp_putprop) 
197103964400692607)

(c!:install 'listrd '(listrd atts (o r d e r) (t y p e != l i s t !$)
list (l e x i c o g r a p h i c) sortlist lexog (n u m e r i c) numer
pred search_att stats_getargs aeval) 1692397018972136340)

(c!:install 'ps!:minusp!: '(ps!:minusp!: nil) 1335817334042749281)

(c!:install 'look_for_substitute '(look_for_substitute !*nointsubst nil
look_for_exponential look_for_rational look_for_quad) 467110819795981597
)

(c!:install 'f2dip1 '(f2dip1 nil t f2dip11 bcfd bcprod f2dip2 dipsum) 
379224343006385044)

(c!:install 'exdff0 '(exdff0 t nil addpf multsqpf exdfp0 multpfsq) 
131303458675894461)

(c!:install 'evalb '(evalb nil algebraic true false formbool eval) 
1249517517657287279)

(c!:install 'unresidp '(unresidp !*reservedops!*) 1582293203848722938)

(c!:install 'ev!-denom2 '(ev!-denom2 ev!-edgeloop) 1706203607518988845)

(c!:install 'assert_procstat!-argl '(assert_procstat!-argl cursym!*
!*rpar!* nil "Expecting identifier but found" !*colon!*
"Expecting type but found" (!*comma!* !*rpar!*)
"Expecting ',' or ')' but found" !*comma!* nxtsym!* t !: returnvalue
eolcheck assert_rederr scan assert_typesyntaxp) 2107418079158672372)

(c!:install 'harmonicp '(harmonicp fourier!-angle) 1715808917888347025)

(c!:install 'outer!-simpsqrt '(outer!-simpsqrt !*inside!-int!*
proper!-simpsqrt simpsqrt) 1917238549406352941)

(c!:install 'orddf '(orddf "Orddf = case" "Orddf v longer than u"
"Orddf u longer than v" t nil exptcompare interr) 952177831840430535)

(c!:install 'evalnumberp '(evalnumberp !*sq t nil numbertag aeval) 
839837682283356160)

(c!:install 'pasf_smordtable1 '(pasf_smordtable1 ((lessp (lessp 1) (leq
1) (equal false) (neq 1) (geq false) (greaterp false) (cong nil) (ncong
nil)) (leq (lessp 1) (leq 1) (equal false) (neq 1) (geq false) (greaterp
false) (cong nil) (ncong nil)) (equal (lessp 1) (leq 1) (equal false) (
neq 1) (geq false) (greaterp false) (cong nil) (ncong nil)) (neq (lessp
nil) (leq nil) (equal 2) (neq nil) (geq 2) (greaterp 2) (cong nil) (
ncong nil)) (geq (lessp nil) (leq nil) (equal 2) (neq nil) (geq 2) (
greaterp 2) (cong nil) (ncong nil)) (greaterp (lessp nil) (leq nil) (
equal 2) (neq nil) (geq 2) (greaterp 2) (cong nil) (ncong nil)))) 
185979928637441614)

(c!:install 'dip_fmon '(dip_fmon nil) 2294644658571373807)

(c!:install 'bvarom '(bvarom bvar objectom) 200324488163534067)

(c!:install 'multerm '(multerm !*multsq mulpower multdfconst) 
575476038510622069)

(c!:install 'redcodmat '(redcodmat rowmin rowmax nil testred) 
324873024368088783)

(c!:install 'unify '(unify op r p nil
"UNIFY:pattern over-run for function " symm comb identity mcontract
acontract expand i upb resume pm!:free genp initarg suspend bind chk
mval unbind meq nextarg ident mgenp) 474079795550695535)

(c!:install 'mkbc '(mkbc !*grmod!* (1 . 1) f2dip11 bcfi minusf negf gcdf
quotfx) 2229529585849782365)

(c!:install 'mk!-numr '(mk!-numr difference nreverse) 
1867480981460826744)

(c!:install 'reduce!-mod!-eigf '(reduce!-mod!-eigf !*sub2 cancel negsq
reduce!-eival!-powers subs2) 2236746010604573450)

(c!:install 'cl_atl1 '(cl_atl1 nil cl_atml1) 1442794140994646762)

(c!:install 'ofsf_evalatp '(ofsf_evalatp equal neq leq geq lessp
greaterp "ofsf_evalatp: unknown operator " rederr minusf) 
1842864578708793633)

(c!:install 'qqe_ofsf_varlat '(qqe_ofsf_varlat nil qqe_ofsf_prepat
qqe_arg2l qqe_ofsf_varlterm qqe_arg2r union) 1461195848188035735)

(c!:install 'cl_susicpknowl '(cl_susicpknowl nil) 360722150036072037)

(c!:install 'ciml '(ciml nil atts (t y p e) char search_att lex errorml)
 951464393537965753)

(c!:install 'contposp '(contposp t nil) 1264927711148594453)

(c!:install 'inprinla '(inprinla nil t alt maprintla oprinla
negnumberchk) 543709068126650725)

(c!:install 'log_freevars '(log_freevars t constant!? nil
"+++ Use of free variable in smacro/inline body: " "+++ Macro was: "
inlineinfo quote function go prog lambda cond log_freevars_list
log_freevars_list_list) 1780509536778311037)

(c!:install 'clean_numid '(clean_numid !*id2num nreverse) 
1717281175596201174)

(c!:install 'ratdif '(ratdif nil ratminus ratplusm) 1605943186866839187)

(c!:install 'assoc2 '(assoc2 nil) 1711507817073196311)

(c!:install 'lessppair '(lessppair) 2231640877476236480)

(c!:install 'mk!+squared!+norm '(mk!+squared!+norm mk!+inner!+product) 
1338290014215463570)

(c!:install 'ctx_filter '(ctx_filter ctx nil ctx_ial lastpair) 
1286280458696487179)

(c!:install 'setfuncsnaryrd '(setfuncsnaryrd multiset mmlatts nil mathml
) 231077833790916720)

(c!:install 'delyzz '(delyzz nreverse) 1011952312596623885)

(c!:install 'suchp '(suchp such!-that nil) 2237043806669000480)

(c!:install 'sc_subtrsq '(sc_subtrsq negsq addsq) 1352184937677011642)

(c!:install 'mkfortterpri '(mkfortterpri fortterpri) 2152033502534402473
)

(c!:install 'groeb!=rf1 '(groeb!=rf1 red_totalred) 997672550211202952)

(c!:install 'general!-ordered!-gcd!-mod!-p '(
general!-ordered!-gcd!-mod!-p t reduction!-count
general!-reduce!-degree!-mod!-p general!-monic!-mod!-p) 
2070452259104151273)

(c!:install 'sfto_int2sf '(sfto_int2sf) 975789487417729588)

(c!:install 'ofsf_ir2atl '(ofsf_ir2atl nil lastpair ofsf_entry2at) 
1131218204190771270)

(c!:install 'cl_smsimpl!-junct '(cl_smsimpl!-junct !*rlsism nil false
and rl_smcpknowl cl_cflip cl_atfp cl_simplat rl_smupdknowl
cl_smsimpl!-junct1 cl_gand!-col) 153514135111174187)

(c!:install 'depend!-f '(depend!-f t nil depend!-p) 664832706616220174)

(c!:install 'critical_element '(critical_element) 2159678942939411618)

(c!:install 'mktails '(mktails nil mktails1) 917414344766613913)

(c!:install 'nzero '(nzero nreverse) 1504845975730614997)

(c!:install 'remchkf1 '(remchkf1 t !*trcompact "*** Remainder smaller"
termsf xremf prin2t) 54899298257305006)

(c!:install 'simp!-prop2 '(simp!-prop2 propvars!* nil prop!* not_prop!*
union simp!-prop!-condense) 2186162920466906735)

(c!:install 'fd2q '(fd2q !:ar!: !:rn!: multsq addsq) 406644773050167646)

(c!:install 'rl_atnum '(rl_atnum rl_atnum!* apply) 1159077204420795426)

(c!:install 'mk!+conjugate!+sq '(mk!+conjugate!+sq conjsq) 
1126630831331505053)

(c!:install 'repr_n '(repr_n "repr_n : invalid REPR structure" nil
rederr) 10729078767505054)

(c!:install 'setrd '(setrd (t y p e != s e t !$) atts list stats_getargs
norepeat) 1027177283696097429)

(c!:install 'amatch '(amatch r p nil t !*semantic equal suchp resume
mval unify) 973893012029380763)


% End of generated Lisp code

