
% u32.lsp           Machine generated Lisp

(c!:install "u32" 11280 2316791 2780798)

(c!:install 'redall '(redall gg!* nil shortway!* thirdway!* t gv!* path
" ==> " " --> " conds!* bv!* ljet nf ord dd insert) 1802086597911291948)

(c!:install 'pa_list2vect '(pa_list2vect nil min eval) 
839671350495071685)

(c!:install 'simpsqrt2 '(simpsqrt2 gaussiani minusf iequal negf
simpsqrt3 multf) 1651103206993251317)

(c!:install 'depend!-sq '(depend!-sq depend!-f) 2159828792898315865)

(c!:install 'ofsf_simplequal '(ofsf_simplequal stsq false !*rlsitsqspl
!*rlsiexpla !*rlsiexpl and tsq ofsf_posdefp sfto_sqfpartf
ofsf_tsqsplequal ofsf_facequal!*) 1877351459565139874)

(c!:install 'ev_mtest!? '(ev_mtest!? t nil) 1124718029721494531)

(c!:install 'ofsf_entry2at1 '(ofsf_entry2at1 and nil ofsf_clnegrel addsq
) 839944857403023036)

(c!:install 'lowupperlimitml '(lowupperlimitml "<lowlimit>" t nil
"</lowlimit>" "<uplimit>" "</uplimit>" printout indent!* expression) 
1492536106977873344)

(c!:install 'lengthn '(lengthn) 2146047142596603821)

(c!:install 'subs2pf '(subs2pf resimp subs2) 933368354982045597)

(c!:install 'mk_binding '(mk_binding nil can_be_proved edge_bind) 
1788381954959702787)

(c!:install 'listminimize '(listminimize nil cali!=min) 
1233846997870884717)

(c!:install 'extract_vars '(extract_vars variable raiseind!: nreverse) 
581001641406960949)

(c!:install 'list2vect!* '(list2vect!* nil algebraic nth symb_to_alg) 
757855014887208422)

(c!:install 'taylorp '(taylorp taylor nil) 625880954467416559)

(c!:install '!*n2a '(!*n2a !*q2a) 2128941295507106837)

(c!:install 'maxfrom '(maxfrom maxfrom1) 1701782124977458711)

(c!:install 'depend!-p '(depend!-p t nil !*sq depend!-f depend!-l
depend!-sq) 1397393687651271429)

(c!:install 'mri_ofsf2mriat '(mri_ofsf2mriat mri_0mk2) 
166034517352331521)

(c!:install 'ofsf_negateat '(ofsf_negateat ofsf_lnegrel) 
1853243829346918467)

(c!:install 'cnml '(cnml nil atts (t y p e) char (c o n s t a n t)
rdci!* ((r e a l) (i n t e g e r)) ((r a t i o n a l) (c o m p l e x !-
c a r t e s i a n) (c o m p l e x !- p o l a r)) (r a t i o n a l) (c o
m p l e x !- c a r t e s i a n) (c o m p l e x !- p o l a r) search_att
lex apply errorml seprd po2ca comp2 alg_quotient) 1276681560043763149)

(c!:install 'sc_mkmatrix '(sc_mkmatrix nil sc_iputv sc_simp) 
20101349074067684)

(c!:install '!:log10 '(!:log10 not_found bften!* get!:const log!:
save!:const) 815825420359911240)

(c!:install 'indexvp '(indexvp nil) 134120132175058051)

(c!:install 'verify_tens_ids '(verify_tens_ids cantens
"are inconsistent lists of indices" t extract_dummy_ids repeats rerror) 
2124580761287725659)

(c!:install 'get_char_group '(get_char_group) 1382465999764358698)

(c!:install 'rl_bnfsimpl '(rl_bnfsimpl rl_bnfsimpl!* apply) 
573674249001978529)

(c!:install 'ratpoly_subrat1 '(ratpoly_subrat1 nil sfto_mvartest coeffs
multf addf) 266493792261647094)

(c!:install 'rl_surep '(rl_surep rl_surep!* apply) 1119419072422884408)

(c!:install 'matrixir '(matrixir matrixcolumn nil matrixrow matrix lex
omobjs matrixelems) 767209611411938491)

(c!:install 'ps!:zerop!: '(ps!:zerop!: nil ps!:value) 
1344809321115628684)

(c!:install 'remzzzz '(remzzzz nreverse) 1412757569595382138)

(c!:install 'multsqpf '(multsqpf t nreverse multsq) 1757488349765476751)

(c!:install '!:log2 '(!:log2 not_found bftwo!* get!:const log!:
save!:const) 684887441519640917)

(c!:install 'subfindices '(subfindices alglist!* nil t (wedge d partdf
innerprod liedf hodge vardf) sfp exptsq multsq addsq simpindexvar
subindk simp) 2014853119785988240)

(c!:install 'compactf1 '(compactf1 intersection compactf11) 
1704580020154585377)

(c!:install 'dp!=retimes '(dp!=retimes times) 976964524675109269)

(c!:install 'makecoeffpairs '(makecoeffpairs makecoeffpairs1) 
757218381450057705)

(c!:install 'mri_2ofsfat '(mri_2ofsfat nil mri_op mri_arg2l) 
443267418868656274)

(c!:install 'quotfx1 '(quotfx1 t quotfdx quotfxerr ordop quotkx lt!* to
cutf multf negf addf aconc!* rnconc) 716959166681671727)

(c!:install 'numir '(numir atts name complex_cartesian plus nil times
!&imaginaryi!; complex_polar exp rational divide find lex omobj) 
204094701760676937)

(c!:install 'mulpower '(mulpower sqrtlist zlist addexptsdf reduceroots
multdf) 583927729980129668)

(c!:install 'sfpf '(sfpf t nil sfp) 1422125539772022377)

(c!:install 'gbfdiff '(gbfdiff difbf) 72262434935608846)

(c!:install 'listquotient '(listquotient quotient) 690478911433164218)

(c!:install 'boolvalue!* '(boolvalue!* nil) 1733137918392125566)

(c!:install 'fs!:minusp!: '(fs!:minusp!: fs!:minusp) 1062225321579773362
)

(c!:install 'groeb!=crita '(groeb!=crita groeb!=testa listminimize) 
1508966091227079540)

(c!:install 'flattens1 '(flattens1) 803978760733085732)

(c!:install 'quotfail!-in!-vector '(quotfail!-in!-vector
"Attempt to divide by zero" "Bad degrees in QUOTFAIL-IN-VECTOR" nil
"Quotient not exact in QUOTFAIL!-IN!-VECTOR" errorf) 1689381275248902728
)

(c!:install 'algmodep '(algmodep (aeval aeval!*) nil) 
1260695256141638807)

(c!:install 'sfchk '(sfchk sfp prepf) 1977299701300096434)

(c!:install 'maxfrom1 '(maxfrom1 nth max) 2038400951185798313)

(c!:install 'replace!-next '(replace!-next nreverse) 256580031885882389)

(c!:install 'mk!+equation '(mk!+equation equal) 1350134440473885358)

(c!:install 'iv_new '(iv_new) 1120989220244112093)

(c!:install 'csymbolrd '(csymbolrd nil fnrd stats_getargs) 
2269378548414956256)

(c!:install 'ps!:mkpow '(ps!:mkpow expt quotient) 1492163102441571598)

(c!:install 'findhr '(findhr headhisto codhisto nil psi npsi codmat
maxvar rcoccup) 375032588390635833)

(c!:install 'dipnumcontent '(dipnumcontent bcone!? vbcgcd) 
594792649216446811)

(c!:install 'xexptpf '(xexptpf wedgepf) 2002618631577602484)

(c!:install 'xreadlist '(xreadlist !*rcbkt!* list group cursym!*
!*semicol!* "Syntax error: semicolon in list" nil !*comma!*
"Syntax error: invalid comma in list" scan xread1 nconc2 symerr aconc) 
940956793750546162)

(c!:install 'gfquotient '(gfquotient gbfquot gffquot) 
1941942262791050492)

(c!:install 'intrdsortin '(intrdsortin !:difference !:minusp nreverse) 
1417026782805208781)

(c!:install 'toolongassignp '(toolongassignp toolongexpp) 
1812853995159470443)

(c!:install 'color!-strand '(color!-strand color!-roads nreverse) 
1519305087284542905)


% End of generated Lisp code

