
% u32.lsp           Machine generated Lisp

(c!:install "u32" 9932 339 6349824)

(c!:install '!*f2di '(!*f2di varlist!* nil t addgt pdmult psum pcmult) 
1320821091833759185)

(c!:install 'msolve!-polyn '(msolve!-polyn current!-modulus nil subf
lastpair msolve!-poly1) 54455115178429379)

(c!:install 'rl_transform '(rl_transform rl_transform!* apply) 
219157841068621124)

(c!:install 'ofsf_lnegrel '(ofsf_lnegrel equal neq leq greaterp lessp
geq "ofsf_lnegrel: unknown operator " rederr) 1357440360697444682)

(c!:install 'pasf_cein '(pasf_cein true t false (leq greaterp geq lessp)
(leq greaterp) (geq lessp) nil pasf_deci sfto_dcontentf simp quotfx
pasf_floor negf addf pasf_ceil) 640370519093906511)

(c!:install 'ofsf_sippsignchkf '(ofsf_sippsignchkf t unknown
ofsf_updsigndom ofsf_updsignvar ofsf_updsignpow ofsf_updsignmult
ofsf_updsignadd) 299899187185403365)

(c!:install 'ithlistelem '(ithlistelem nth) 325276961069362329)

(c!:install 'ps!:value '(ps!:value t !:ps!: nil ps!:getv) 
1539966128666975632)

(c!:install 'maxl '(maxl max) 1495473285350109837)

(c!:install 'getrlist '(getrlist list !*sq "list" prepsq typerr) 
1552305824072635671)

(c!:install 'string2bytelist '(string2bytelist string2list) 
656500002062015924)

(c!:install 'calc_coeff '(calc_coeff calc_world) 2014568002817880426)

(c!:install 'assert_kernelp '(assert_kernelp t nil exlist!*) 
1762707379534257870)

(c!:install 'listsub '(listsub nil subeval1 makelist) 
1915851131499597445)

(c!:install 'dp_neworder '(dp_neworder nil dp!=mocompare mo_neworder
sort) 822143842578153255)

(c!:install 'difbf '(difbf !:rd!: !:bprec!: msd inorm minus!: ashift) 
1158202064032787755)

(c!:install 'polynomcompare '(polynomcompare nil monomcompare) 
1281604190181789875)

(c!:install 'ofsf_smcpknowl '(ofsf_smcpknowl nil) 701327795370850330)

(c!:install 'pasf_zcong '(pasf_zcong (cong ncong) true t false cong
equal neq nil ncong) 683914893538112655)

(c!:install 'sfto_mvarx '(sfto_mvarx t nil) 2241736607830973554)

(c!:install 'fnrd '(fnrd char (c i) lex errorml operator aeval mathml2) 
1088092334173713139)

(c!:install 'sparpri '(sparpri nil quote setq first (quote !$) last
writepri) 553168696648172079)

(c!:install 'evequal '(evequal nil t (0)) 162531075110848313)

(c!:install 'vdpilcomb1 '(vdpilcomb1 !*gsugar dipilcomb1 dip2vdp gsugar
vevtdeg max gsetsugar) 1626248016293304348)

(c!:install 'gfplus '(gfplus gbfplus gffplus) 966011589486182413)

(c!:install 'sublap '(sublap t app sublap1) 777123425324750198)

(c!:install 'simppartdf '(simppartdf partitpartdf !*pf2sq) 
2085109370886854838)

(c!:install 'getphystypeall '(getphystypeall nil
"PHYSOP type mismatch in" deleteall collectphystype rederr2) 
389895894345670519)

(c!:install 'realvaluedp '(realvaluedp realvalued alwaysrealvalued t nil
!:rd!: realvaluedlist) 767781007571940132)

(c!:install 'no!-side!-effectp '(no!-side!-effectp nil quote t
nosideeffects no!-side!-effect!-listp) 423548783291882208)

(c!:install 'remchkf1 '(remchkf1 t !*trcompact "*** Remainder smaller"
termsf xremf prin2t) 54899298257305006)

(c!:install 'gvar1 '(gvar1 t i !*complex nil (plus times expt difference
minus) quotient gvarlis1) 1255243885764260245)

(c!:install 'pasf_anegrel '(pasf_anegrel ((equal . equal) (neq . neq) (
leq . geq) (geq . leq) (lessp . greaterp) (greaterp . lessp) (cong . 
cong) (ncong . ncong)) "pasf_anegrel: unknown operator " rederr) 
954062315791042135)

(c!:install 'ciml '(ciml nil atts (t y p e) char search_att lex errorml)
 951464393537965753)

(c!:install 'mconv1 '(mconv1 t drnconv nreverse) 2059428427758218317)

(c!:install 'physoptimes '(physoptimes tstack!* mul!* nil scalar t
physopsim!* getphystype physopaeval physopordchk physop2sq multsq mk!*sq
multopop!*) 895769768042622179)

(c!:install 'prop!-simp1 '(prop!-simp1 prop!-simp2) 937269119662409756)

(c!:install 'liennewstruc '(liennewstruc lie_a expt difference nil plus
lie_lamb quotient times lientrans lie_cc minus matrix aeval setk aeval!*
aminusp!: clear) 557366892921637010)

(c!:install 'subcare '(subcare t subfunc nreverse) 105408287404704196)


% End of generated Lisp code

