
% u32.lsp           Machine generated Lisp

(c!:install "u32" 21190 3922534 8060720)

(c!:install 'ofsf_simplat1 '(ofsf_simplat1 (equal neq leq geq lessp
greaterp) true false !*rlsiatadv equal neq leq geq lessp greaterp
ofsf_evalatp sfto_dcontentf quotf minusf negf ofsf_anegrel
ofsf_simplequal ofsf_simplneq ofsf_simplleq ofsf_simplgeq
ofsf_simpllessp ofsf_simplgreaterp) 15985813956325357611)

(c!:install 'containerml '(containerml integer_interval interval "<" ""
"</" ">" printout attributesml indent!* multi_elem) 17496795682551813199
)

(c!:install 'add_minus '(add_minus !:rd!: minus) 16653397504775846537)

(c!:install 'insoccs '(insoccs subscriptedvarp insertocc constp) 
6756413965020670852)

(c!:install 'overall_factor '(overall_factor xval) 13640985980635654836)

(c!:install 'testchar1 '(testchar1 nochar!* nochar1!*) 
3304520668572494504)

(c!:install 'expand_rule '(expand_rule expand_terminal) 
7297132048270984005)

(c!:install 'formboollis '(formboollis formbool formc!* reversip!*) 
5288393440562812093)

(c!:install 'pasf_dt '(pasf_dt true false pdef (equal lessp leq) ndef (
equal greaterp geq) (neq greaterp geq) (neq lessp leq) psdef lessp nsdef
greaterp geq leq neq pasf_pdp) 7109903246663199772)

(c!:install 'ev_revgradlexcomp '(ev_revgradlexcomp iequal ev_tdeg
ev_invlexcomp) 8235021195797815324)

(c!:install 'minusml '(minusml "<apply><minus/>" "</apply>" printout
indent!* multiminus) 1217897309786682102)

(c!:install 'f2dip11 '(f2dip11 !*notestparameters vdpvars!*
"occurs in a parameter and is member of the groebner variables." list
"groebner: LIST not allowed." rederr) 7234983498125750140)

(c!:install 'xriterion_1 '(xriterion_1 spoly_pair !*trxideal
"criterion 1 hit" last xval xdiv make_spoly_pair find_item writepri) 
13595331840087151417)

(c!:install 'eqexpr '(eqexpr equalopr) 3505042047303045823)

(c!:install 'comb '(comb) 16651735446486970447)

(c!:install 'max!-degree '(max!-degree) 7631694807477571889)

(c!:install 'chkrn!* '(chkrn!* !*!*roundbf bf2flck) 4426900711315584015)

(c!:install 'length_multiindex '(length_multiindex) 692022526224992757)

(c!:install 'ofsf_facequal!* '(ofsf_facequal!* !*rlsifac !*rlsiexpla
!*rlsiexpl or equal ofsf_facequal) 18031237623516468984)

(c!:install 'talp_noffcts '(talp_noffcts talp_getl) 4637553578255174733)

(c!:install 'pasf_susibinad '(pasf_susibinad false true (delete . t)
equal cl_susiminlevel pasf_susibineq pasf_dec pasf_susibinord kernels
negf pasf_subfof1 pasf_susibinad1) 13184230421889198236)

(c!:install 'ev_sum '(ev_sum) 3122904571819917221)

(c!:install 'multiminus '(multiminus expression) 3843225591671845349)

(c!:install 'dm!-min '(dm!-min dm!-gt) 13325087570768997749)

(c!:install '!:dmtimeslst '(!:dmtimeslst !:times) 7422364972943705268)

(c!:install 'sign!-of '(sign!-of simp!-sign) 9585081512023966144)

(c!:install 'log_assignment '(log_assignment quote function setq
"+++ Assignment to parameter of inline: " "+++ Macro was: " inlineinfo
cond log_assignment_list_list log_assignment_list) 8320727009848696406)

(c!:install 'arglength '(arglength !*intstr reval) 8071143878740418471)

(c!:install '!*di2q '(!*di2q varlist!* !*di2q0) 16228567822902602514)

(c!:install 'ra_l '(ra_l ra_iv riv_l) 3312224385655881070)

(c!:install 'lalr_extract_nonterminals '(lalr_extract_nonterminals
"Malformed production"
"(RHS should be a list of tokens, not a non-nil atom)" lex_fixed_code
"(atomic item in token list should be symbol or string)" (opt seq star
plus list listplus or) "(unrecognised item in rule)" nreverse rederr) 
14495628518251421958)

(c!:install 'talp_atnum '(talp_atnum or and not impl repl equiv ex all
true false) 11551283075179441224)

(c!:install 'pasf_sisub '(pasf_sisub ex all bex ball and true false or
not impl repl equiv pasf_sisub!-gand subf pasf_simplat1) 
12594235870663624231)

(c!:install 'innprodp2 '(innprodp2 innprodkp) 7780601364960729965)

(c!:install 'omatpir '(omatpir (!/ o m a t p) lex omsir omobj checktag) 
14637756025774761808)

(c!:install 'mkempspmat '(mkempspmat sparsemat) 13492359742304325991)

(c!:install 'suchp '(suchp such!-that) 2237043806669000480)

(c!:install 'dipequal '(dipequal evequal) 2402755849245862783)

(c!:install '!*xadd '(!*xadd) 17463717805747166282)

(c!:install 'simp!-prop1 '(simp!-prop1 !'and !'or not implies or equiv
and true false (or !*true (not !*true)) (and !*true (not !*true))
boolean prop!* not_prop!* propvars!* multf addf reval simp) 
12573422058316044628)

(c!:install 'split_cov_cont_ids '(split_cov_cont_ids minus) 
11739611569100803353)

(c!:install 'st_ad_numsorttree '(st_ad_numsorttree st_ad_numsorttree1) 
14827553760693438293)

(c!:install 'general!-horner!-rule!-mod!-p '(
general!-horner!-rule!-mod!-p general!-expt!-mod!-p
general!-times!-mod!-p general!-plus!-mod!-p) 6014534191802679692)

(c!:install 'gitimes!: '(gitimes!: mkgi) 8275366031935422847)

(c!:install '!*a2f '(!*a2f simp!* !*q2f) 1157670281669662903)


% End of generated Lisp code

