
% u32.lsp           Machine generated Lisp

(c!:install "u32" 160049 7976177 1580681)

(c!:install 'factor!-prim!-f '(factor!-prim!-f ncmp!* dmode!*
sqfrfactorfn !*factor factorfn lnc !:recip multd sqfrf
factor!-prim!-sqfree!-f fac!-merge) 8991535671753454553)

(c!:install 'dip_sum '(dip_sum dip_evlmon ev_comp iequal dip_lbc
dip_moncomp dip_mred bc_sum setcdr) 3983088786451406200)

(c!:install 'ofsf_optsplitterm '(ofsf_optsplitterm "ofsf_optsplitterm:"
"has degree" "in" sfto_reorder degr rederr reorder) 18140749730664133842
)

(c!:install 'determinantrd '(determinantrd mathml lex) 
13299823222255331775)

(c!:install 'greatertype '(greatertype optlang!* fortran conversion eval
typerror) 14283713471881068885)

(c!:install 'vdpcleanup '(vdpcleanup dipevlist!*) 9726310706373385971)

(c!:install 'weak_xreduce1 '(weak_xreduce1 !*trxmod "   " first wedge
" +" last xval xdiv mknwedge wedgepf quotsq negsq multpfsq addpf subs2pf
writepri preppf) 10067255446068332118)

(c!:install 'fl2bf '(fl2bf "Floating point infinity or NaN" !!nbfpd
!:rd!: fp!-finite rederr frexp normbf) 18367469440066822488)

(c!:install 'calc_coeffmap_ '(calc_coeffmap_ times calc_map_ calc_coeff)
 3656005963211299502)

(c!:install 'lpos '(lpos) 392504631650382707)

(c!:install 'cl_bvarl '(cl_bvarl ordp cl_bvarl1 sort) 208407522678842217
)

(c!:install 'omattrir '(omattrir (!/ o m a t t r) csymbol cn ci lex
omatpir omobj checktag) 15199935747480460102)

(c!:install 'sptransmat '(sptransmat spm matlength aeval mkempspmat
letmtr3) 11078188207137486602)

(c!:install 'vdpmember '(vdpmember vdpequal) 8126623404930661228)

(c!:install 'mkupf '(mkupf mksq sfp partitsq!*) 350955710441535672)

(c!:install 'rd!:difference '(rd!:difference !*!*roundbf !:rd!: yy!!
safe!-fp!-minus safe!-fp!-plus convprc2 difbf fp!-infinite rndbfon fl2bf
read!:num normbf minus!: rdzchk mkround) 11687049646556656826)

(c!:install 'toolongassignp '(toolongassignp toolongexpp) 
4118697004373164395)

(c!:install 'simppartdf '(simppartdf partitpartdf !*pf2sq) 
18226010435382712502)

(c!:install 's_world_names '(s_world_names) 15003719730143642310)

(c!:install 'open '(open input output append "bad direction ~A in open"
internal!-open error) 14317167635950447697)

(c!:install 'dfp!-sub '(dfp!-sub generic_function list dfp listsub reval
pair dfp!-sub1) 7670772426438171903)

(c!:install '!*multf '(!*multf !*noncomp (expt sqrt) sqrt expt
squashsqrt multd multf ordop addf makeupsf !*multfsqrt
prefix!-rational!-numberp !*multfexpt mkspm) 3112641827313326709)

(c!:install 'drop_rl_with '(drop_rl_with rl_with) 3316639232002376194)

(c!:install 'mri_ofsf2mriat '(mri_ofsf2mriat mri_0mk2) 
16306935581848189185)

(c!:install 'intervalom '(intervalom name lowupperlimit integer_interval
valid_om!* interval!* "<OMA>" "<OMS cd=""" """ name=""" """/>" "</OMA>"
printout indent!* multiom) 17922406443138092447)

(c!:install 'remzzzz '(remzzzz nreverse) 12941972615663851898)

(c!:install 'simp_without_resimp '(simp_without_resimp !*resimp simp) 
8992338469488600133)

(c!:install 'f2dip1 '(f2dip1 f2dip11 bcfd bcprod f2dip2 dipsum) 
14214282398288548756)

(c!:install 'simpunion '(simpunion union empty_set applysetop ordn mksp)
 10879639108873967154)

(c!:install 'xnsiz '(xnsiz !!log2of10 xnsiz1 ceiling) 
5834800755168866135)

(c!:install 'indxsymp '(indxsymp) 15395267106291607297)

(c!:install 'getphystypeexpt '(getphystypeexpt scalar getphystypecar) 
2421237881282221574)

(c!:install 'prepsq!*1 '(prepsq!*1 factors!* expt kord!* dnl!* !*allfac
upl!* !*div minus quotient prepsq!*0 to quotfm mksp nconc!* kernlp mkkl
ckrn ckrn!* quotof canonsq prepf addfactors rmplus exchk prepsq aconc!*
retimes) 8623262739272361502)

(c!:install 'fs!:minusp '(fs!:minusp minusf) 16879958195719117773)

(c!:install 'bas_make '(bas_make dp_ecart) 11969008909803901740)

(c!:install 'mk!+scal!+mult!+mat '(mk!+scal!+mult!+mat
"no matrix in add" !*sub2 matrix!+p rederr multsq subs2) 
8701325537221077134)

(c!:install 'ofsf_smordtable '(ofsf_smordtable ((equal (equal . false) (
neq equal . t) (geq equal . t) (leq . false) (greaterp equal . t) (lessp
. false)) (neq (equal equal) (neq) (geq) (leq leq) (greaterp) (lessp
lessp)) (geq (equal . false) (neq geq . t) (geq geq . t) (leq . false) (
greaterp geq . t) (lessp . false)) (leq (equal equal) (neq) (geq) (leq
leq) (greaterp) (lessp lessp)) (greaterp (equal . false) (neq greaterp .
t) (geq greaterp . t) (leq . false) (greaterp greaterp . t) (lessp .
false)) (lessp (equal equal) (neq) (geq) (leq leq) (greaterp) (lessp
lessp)))) 14560317248216607311)

(c!:install 'dvfsf_simplat1 '(dvfsf_simplat1 equal neq dvfsf_op
dvfsf_arg2l dvfsf_safield dvfsf_arg2r dvfsf_saval) 3976312358638915735)

(c!:install 'matrixelems '(matrixelems nreverse) 6488175335555744394)

(c!:install 'diplmon2sq '(diplmon2sq dipvars!* dipev2f multsq) 
15227123221674441372)


% End of generated Lisp code

