
% u32.lsp           Machine generated Lisp

(c!:install "u32" 18818 1982774 9897512)

(c!:install 'formproc '(formproc fname!* name ftype!* !*lose !*defn
"not defined (LOSE flag)" (quote nil) !*redeflg!* "redefined" rblock
formc !*noinlines inline expr (expr fexpr macro) progn declare special
lambda "+++ Record new inline definition:" de new_inline_definitions
smacro "SMACRO/INLINE" fexpr df macro dm procfn putc symbolic flag opfn
!*argnochk (expr inline smacro) variadic !*strict_argcount
"Definition of" "different count from args previously called with"
"defined with" "but previously called with" "arguments" put
number!-of!-args (fexpr macro inline smacro) !*micro!-version (fexpr
macro smacro) lprim getd rsverr pairxvars rplaca!* form1 symbvarlst
lispeval mkprogn lprie) 13697586098613667526)

(c!:install 'monomgetfirstmultivar '(monomgetfirstmultivar) 
13534559078993598004)

(c!:install 'talp_noffcts '(talp_noffcts talp_getl) 4637553578255174733)

(c!:install 'lesspcdadr '(lesspcdadr) 7964605696148437830)

(c!:install 'matrix_rows '(matrix_rows "<matrixrow>" "</matrixrow>"
printout indent!* row) 12368609926542696831)

(c!:install 'noncomexpf '(noncomexpf noncomp) 5575421815131349904)

(c!:install 'xriterion_1 '(xriterion_1 spoly_pair !*trxideal
"criterion 1 hit" last xval xdiv make_spoly_pair find_item writepri) 
13595331840087151417)

(c!:install 'gfplusn '(gfplusn gffplus plus!:) 17488025135662503742)

(c!:install 'sign!-of '(sign!-of simp!-sign) 9585081512023966144)

(c!:install 'assert_stat!-parse '(assert_stat!-parse !*colon!*
"expecting ':' in assert but found" cursym!* difference greaterp
"expecting '->' in assert but found" "expecting end of assert but found"
scan rederr assert_stat1) 12520463969237406079)

(c!:install 'comb '(comb) 16651735446486970447)

(c!:install 'gcref_off1 '(gcref_off1 dfprint!* !*defn !*algebraics
algebraic newnam seen!* calledby entpts!* tseen!* tseen funs rccnam
gseen!* usedunby undefg!* undefdchk idsort) 16304191943616561554)

(c!:install 'sfto_updecf '(sfto_updecf !*sfto_yun !*sfto_musser
"sfto_updecf: select a decomposition method" sfto_yun!-updecf
sfto_musser!-updecf rederr) 9570799290316021347)

(c!:install 'simpexpt1 '(simpexpt1 !*allfac !*div e log alg
"0**0 formed" "Zero divisor" !*mcd expt simp simp!* prepsq!* simpexpt11
rerror minusf !*d2q !:expt resimp domainvalchk exptsq invsq expf mksfpf
multf subs2!*) 11760113747554941655)

(c!:install 'get_char_group '(get_char_group) 8299995027405440554)

(c!:install 'talp_atnum '(talp_atnum or and not impl repl equiv ex all
true false) 11551283075179441224)

(c!:install 'minusml '(minusml "<apply><minus/>" "</apply>" printout
indent!* multiminus) 1217897309786682102)

(c!:install 'exptplus '(exptplus "Bad exponent sum" interr) 
15800345272466755993)

(c!:install 'add_minus '(add_minus !:rd!: minus) 16653397504775846537)

(c!:install 'dipnumcontent '(dipnumcontent bcone!? vbcgcd) 
2900635658430140763)

(c!:install 'sc_getrow '(sc_getrow sc_igetv) 3551891752755930172)

(c!:install 'f2dip11 '(f2dip11 !*notestparameters vdpvars!*
"occurs in a parameter and is member of the groebner variables." list
"groebner: LIST not allowed." rederr) 7234983498125750140)

(c!:install 'eqexpr '(eqexpr equalopr) 3505042047303045823)

(c!:install 'formatfort '(formatfort !*lower !*posn!* maxint !*double e
!D !E (d !0) fortlinelen!* lispeval i2rd!* fortcontline pprin2) 
11603302336187822563)

(c!:install 'one!-entryp '(one!-entryp) 1880773745218423214)

(c!:install 'subsq '(subsq alg "0/0 formed" "Zero divisor" subf subs2!*
rerror quotsq) 2328511050533666755)

(c!:install 'groeb!=rf1 '(groeb!=rf1 red_totalred) 7915201577852284808)

(c!:install 'length_multiindex '(length_multiindex) 692022526224992757)


% End of generated Lisp code

