
% u32.lsp           Machine generated Lisp

(c!:install "u32" 5193 336945 7266091)

(c!:install 'rule '(rule "Substitution for" "not allowed" nil t !*sq!*
mcond!* "Unmatched free variable(s)" hold erfg!* getel prepsq!* smemql
setdiff eval let3 lprie msgpri) 316337772418096661)

(c!:install 'cl_strict!-gdnf '(cl_strict!-gdnf nil cl_strict!-gdnf1
rl_simpl cl_mkstrict rl_bnfsimpl) 1349976826570922730)

(c!:install 'ratpoly_sgn '(ratpoly_sgn !*rlanuexdebug
"***** ratpoly_sgn: not a constant polynomial" ratpoly_ratp rat_sgn) 
1776785446889790963)

(c!:install 'determinantrd '(determinantrd mathml alg_det lex) 
2266343624060800726)

(c!:install 'partitwedge '(partitwedge xpndwedge mkuniquewedge partitop)
 1325440439796355499)

(c!:install 'fortassign '(fortassign mkffortassign) 2012390615283815160)

(c!:install 'cvitimes2 '(cvitimes2 t times) 1452841355575771990)

(c!:install 'fs!:prin '(fs!:prin " 0 " nil " + " prin2!* fs!:prin1) 
403180033380801175)

(c!:install 'flattens1 '(flattens1) 803978760733085732)

(c!:install 'general!-multiply!-by!-constant!-mod!-p '(
general!-multiply!-by!-constant!-mod!-p nil t general!-modular!-times
adjoin!-term) 1701428406882849569)

(c!:install 'cl_atl1 '(cl_atl1 nil cl_atml1) 1442794140994646762)

(c!:install 'nlist '(nlist nreverse) 1249502943675459321)

(c!:install 'depend!-sq '(depend!-sq depend!-f) 2159828792898315865)

(c!:install 'pasf_ceil '(pasf_ceil t nil !*protfg
"pasf_ceil: not a domain valued sf in input" simp lprie) 
2277964098710403425)

(c!:install 'omattrir '(omattrir (!/ o m a t t r) csymbol nil cn ci lex
omatpir omobj checktag) 1364877692198296390)

(c!:install 'latexprint '(latexprint prinlabegin latexprin prinlaend) 
1824421567986552037)

(c!:install 'force!-to!-dm '(force!-to!-dm t "number" dmode!* i2d nil
!*protfg "conversion error with " apply lprie prepf typerr) 
353354429983126906)

(c!:install 'formatfort '(formatfort !*lower !*posn!* nil maxint !:rd!:
!*double e !D !E (d !0) fortlinelen!* eval fortcontline pprin2 chkint!*)
 1664287998625272920)

(c!:install 'find_bubles1 '(find_bubles1 nil select_bubles) 
1403605462594621842)

(c!:install 'ratfunpri1 '(ratfunpri1 spare!* nil posn!* t orig!*
ycoord!* pline!* ymin!* ymax!* bar quotient infix p!*!* "(" minus ")"
layout!-formula max terpri!* update!-pline min symbol prin2!* maprint
oprin) 582556477278903571)

(c!:install 'dp_from_ei '(dp_from_ei bc_fi mo_from_ei dp_term) 
2294885824622009558)

(c!:install 'nonmult '(nonmult vjets pnth) 1499296910884602125)

(c!:install 'janettreenodebuild '(janettreenodebuild nil
monomgetvariabledegree setcdr) 1976352062033887515)

(c!:install 'component_action '(component_action nil ext_mult multsq
addsq) 578290300667736136)

(c!:install 'change!+int!+to!+sq '(change!+int!+to!+sq) 
981414809217460821)

(c!:install 'mri_simplat1 '(mri_simplat1 !*rlsimplfloor int real mri_op
mri_arg2l mri_simplfloor mri_type mri_0mk2 mri_dettype mri_congp
mri_2ofsfat ofsf_simplat1 mri_ofsf2mri mri_2pasfat pasf_simplat1
mri_pasf2mri) 29878545671636782)

(c!:install 'pasf_susibinad '(pasf_susibinad false true (delete . t) nil
equal t cl_susiminlevel pasf_dec kernels1 negf pasf_subfof1
pasf_susibinad1 pasf_susibinord pasf_susibineq) 1197548947565724523)

(c!:install 'aex_neg '(aex_neg aex_ex ratpoly_neg aex_ctx aex_lcnttag
aex_reducedtag aex_mk) 1174822798357898366)

(c!:install 'vdp_make '(vdp_make vdp nil) 303595772515153080)

(c!:install 'vectorrd '(vectorrd nil mat matrixrowrd aeval) 
651127689773572577)

(c!:install 'sparpri '(sparpri nil quote setq first (quote !$) last eval
assgnpri) 2016020461453476975)

(c!:install 'dipsum '(dipsum nil t evcomp setcdr bcsum bczero!?) 
1587349300512045823)

(c!:install 'xreadlist '(xreadlist !*rcbkt!* list group cursym!*
!*semicol!* "Syntax error: semicolon in list" nil !*comma!*
"Syntax error: invalid comma in list" scan xread1 nconc2 symerr) 
993011652238714471)

(c!:install 'endmodule '(endmodule mode!-list!* !*protfg
"ENDMODULE called outside module" nil exportslist!* importslist!*
alglist!* !*mode lprie) 1834968348403537436)

(c!:install 'markedvarp '(markedvarp !*marked!*) 2259735358532423556)

(c!:install 'generic_arguments '(generic_arguments list generic_function
) 1005046265298320445)

(c!:install 'fs!:minusp!: '(fs!:minusp!: fs!:minusp) 1062225321579773362
)

(c!:install 'ofsf_simplat1 '(ofsf_simplat1 (equal neq leq geq lessp
greaterp) nil t true false !*rlsiatadv equal neq leq geq lessp greaterp
ofsf_evalatp sfto_dcontentf quotf minusf negf ofsf_anegrel
ofsf_simplgreaterp ofsf_simpllessp ofsf_simplgeq ofsf_simplleq
ofsf_simplneq ofsf_simplequal) 2150755901043193899)

(c!:install 'replace!-next '(replace!-next nreverse) 256580031885882389)

(c!:install 'mk!+resimp!+mat '(mk!+resimp!+mat nil resimp) 
624978839118700389)

(c!:install 'quotf!* '(quotf!* nil "DIVISION FAILED" quotf rationalizesq
errach) 1028126079316068925)

(c!:install 'pasf_smordtable1 '(pasf_smordtable1 ((lessp (lessp 1) (leq
1) (equal false) (neq 1) (geq false) (greaterp false) (cong nil) (ncong
nil)) (leq (lessp 1) (leq 1) (equal false) (neq 1) (geq false) (greaterp
false) (cong nil) (ncong nil)) (equal (lessp 1) (leq 1) (equal false) (
neq 1) (geq false) (greaterp false) (cong nil) (ncong nil)) (neq (lessp
nil) (leq nil) (equal 2) (neq nil) (geq 2) (greaterp 2) (cong nil) (
ncong nil)) (geq (lessp nil) (leq nil) (equal 2) (neq nil) (geq 2) (
greaterp 2) (cong nil) (ncong nil)) (greaterp (lessp nil) (leq nil) (
equal 2) (neq nil) (geq 2) (greaterp 2) (cong nil) (ncong nil)))) 
185979928637441614)

(c!:install 'upperlimitrd '(upperlimitrd char (!/ u p l i m i t)
"</uplimit>" mathml lex errorml) 1898269721182116234)

(c!:install 'spmatsm!* '(spmatsm!* sparsemat nil spmatsm matsm!*1) 
1097875971497327075)

(c!:install 'a2vdp '(a2vdp t vdp nil a2dip) 1189231713813805310)

(c!:install 'multiply!-by!-power!-of!-ten '(multiply!-by!-power!-of!-ten
"Invalid argument to" bften!* nil !:rd!: !:bprec!: error csl_normbf
cut!:mt) 1889270234149592440)

(c!:install 'calc_coeffmap_ '(calc_coeffmap_ times calc_map_ calc_coeff)
 1350162953997605550)


% End of generated Lisp code

