
% u33.lsp           Machine generated Lisp

(c!:install "u33" 22335 9800313 9721948)

(c!:install 'bfrsq '(bfrsq csl_timbf plubf) 1951299846012725407)

(c!:install 'janettreenodebuild '(janettreenodebuild nil
monomgetvariabledegree setcdr) 1976352062033887515)

(c!:install 'ofsf_updsignvar '(ofsf_updsignvar equal greaterp lessp geq
leq neq unknown) 2011811276285016978)

(c!:install 'evalnumberp '(evalnumberp !*sq t nil numbertag aeval) 
839837682283356160)

(c!:install 'depend!-sq '(depend!-sq depend!-f) 2159828792898315865)

(c!:install 'qqe_simplbtat '(qqe_simplbtat neq false true nil equal
rl_prepat qqe_op qqe_arg2l qqe_eta!-in!-term qqe_arg2r rl_simpat) 
1597516727760877248)

(c!:install 'repr_new '(repr_new "repr_new : invalid coefficient list"
rederr) 1905625067798508713)

(c!:install 'ratpoly_univarp '(ratpoly_univarp sf_univarp) 
1514159706446617738)

(c!:install 'matrixrd '(matrixrd nil char (m a t r i x r o w) (!/ m a t
r i x r o w) "</matrixrow>" mat aeval lex matrixrowrd errorml) 
1737984440574777874)

(c!:install 'a2vdp '(a2vdp t vdp nil a2dip) 1189231713813805310)

(c!:install 'natnump '(natnump nil) 837708986667196379)

(c!:install 'pterpri '(pterpri nil !*pprinbuf!* !*outchanl!*
gentranlang!* fortran !*posn!* fprin2) 1147431734925183082)

(c!:install 'fs!:prin '(fs!:prin " 0 " nil " + " prin2!* fs!:prin1) 
403180033380801175)

(c!:install 'dp_neworder '(dp_neworder nil dp!=mocompare mo_neworder
sort) 822143842578153255)

(c!:install 'mksqrt '(mksqrt !*keepsqrts expt quotient !*!*sqrt t (x) (
let00 (quote ((equal (expt (sqrt x) 2) x)))) sqrt forall aeval) 
43665239182978578)

(c!:install 'co_hfn '(co_hfn cl_fvarl1 rl_atnum) 1124030370406417194)

(c!:install 'ofsf_anegrel '(ofsf_anegrel ((equal . equal) (neq . neq) (
leq . geq) (geq . leq) (lessp . greaterp) (greaterp . lessp))
"ofsf_anegrel: unknown operator " rederr) 1080101153773521982)

(c!:install 'pasf_smordtable2 '(pasf_smordtable2 ((lessp (lessp 2) (leq
2) (equal 2) (neq nil) (geq nil) (greaterp nil) (cong nil) (ncong nil))
(leq (lessp 2) (leq 2) (equal 2) (neq nil) (geq nil) (greaterp nil) (
cong nil) (ncong nil)) (equal (lessp false) (leq false) (equal false) (
neq 1) (geq 1) (greaterp 1) (cong nil) (ncong nil)) (neq (lessp 2) (leq
2) (equal 2) (neq nil) (geq nil) (greaterp nil) (cong nil) (ncong nil))
(geq (lessp false) (leq false) (equal false) (neq 1) (geq 1) (greaterp 1
) (cong nil) (ncong nil)) (greaterp (lessp false) (leq false) (equal
false) (neq 1) (geq 1) (greaterp 1) (cong nil) (ncong nil)))) 
239562974591753651)

(c!:install 'cnml '(cnml nil atts (t y p e) char (c o n s t a n t)
rdci!* ((r e a l) (i n t e g e r)) ((r a t i o n a l) (c o m p l e x !-
c a r t e s i a n) (c o m p l e x !- p o l a r)) (r a t i o n a l) (c o
m p l e x !- c a r t e s i a n) (c o m p l e x !- p o l a r) search_att
lex first rest apply errorml seprd po2ca comp2 alg_quotient) 
868676339941485576)

(c!:install 'sfpf '(sfpf t nil sfp) 1422125539772022377)

(c!:install 'groebcplistmerge '(groebcplistmerge groebcpcompless!?) 
526369062255166422)

(c!:install 'maprintla '(maprintla nil laprifn fulla failed t indexed
!:rd!: !*nat ncharspr!* laline!* orig!* posn!* equal !( !) minus prin2la
prinidop prinlatom inprinla oprinla prinpopargs rd!:prin apply) 
488642075718898224)

(c!:install 'force!-to!-dm '(force!-to!-dm t "number" dmode!* nil
"conversion error with " apply rederr prepf typerr) 1724544386227275857)

(c!:install 'quotofd '(quotofd t quotodd nreverse) 40601696042338436)

(c!:install 'fs!:minusp!: '(fs!:minusp!: fs!:minusp) 1062225321579773362
)

(c!:install 'lf!=zero '(lf!=zero) 1770999365281496311)

(c!:install 'extract_vars '(extract_vars variable raiseind!: nreverse) 
581001641406960949)

(c!:install 'taylorp '(taylorp taylor nil) 625880954467416559)

(c!:install 'mkrootsql '(mkrootsql mkrootsq exptsq multsq !*d2q) 
483778990483316969)

(c!:install 'setqinsertlist '(setqinsertlist fluidbibasissetq nil t
monomcompare) 919261569318759199)

(c!:install 'expf '(expf nil t frlis!* expt !:expt mksp!* fkern to sfp
exptf multf mkrn) 2152314610787751396)

(c!:install 'expand!-imrepart '(expand!-imrepart t addsq
expand!-imrepartpow multsq) 2035110936183868284)

(c!:install 'quotf!* '(quotf!* nil "DIVISION FAILED" quotf rationalizesq
errach) 1028126079316068925)

(c!:install 'cl_bnfsimpl '(cl_bnfsimpl !*rlbnfsac cl_sac) 
1992113928242124091)

(c!:install 'aex_mvar '(aex_mvar "***** aex_mvar: invalid argument"
aex_freeids prin2t) 1205278671778564885)

(c!:install 'pdiffvars '(pdiffvars ind nth) 1928821301621902849)

(c!:install 'mulpower '(mulpower sqrtlist zlist addexptsdf reduceroots
multdf) 583927729980129668)

(c!:install 'vdpcleanup '(vdpcleanup nil dipevlist!*) 502938669518610163
)

(c!:install 'plubf '(plubf !:rd!: !:bprec!: msd inorm) 
1270994363554067922)

(c!:install 'incident1 '(incident1 nil) 83410112953107840)

(c!:install 'groeb!=testc1 '(groeb!=testc1 nth bas_dpoly dp_lmon mo_sum
mo_equal!?) 884247688961296750)

(c!:install 'nodum_varp '(nodum_varp t g_dvbase !~dv !~dva nil listp
ad_splitname) 1690378805412314581)

(c!:install 'component_action '(component_action nil ext_mult multsq
addsq) 578290300667736136)

(c!:install 'ofsf_smwrmknowl '(ofsf_smwrmknowl !*rlsusi ofsf_susirmknowl
ofsf_smrmknowl) 81208063966011404)

(c!:install 'totalcompareconstants '(totalcompareconstants equal t less
greater wukord!* wuvarlist!* symbollessp) 1875610497149611768)

(c!:install 'valuechk '(valuechk variadic nil !:rd!: !:rn!:
!*strict_argcount alg "Wrong number of arguments to" list opfchk!!
znumrnil rerror lprim) 741742601020148811)

(c!:install 'change!+int!+to!+sq '(change!+int!+to!+sq) 
981414809217460821)

(c!:install 'freeof!-dfl '(freeof!-dfl t nil freeof!-df) 
806456740148593693)

(c!:install 'pasf_premf '(pasf_premf remf pasf_premf1) 
1302106345876169980)

(c!:install 'pasf_cein '(pasf_cein true t false (leq greaterp geq lessp)
(leq greaterp) (geq lessp) nil pasf_deci sfto_dcontentf simp quotfx
pasf_floor negf addf pasf_ceil) 640370519093906511)

(c!:install 'dip_moncomp '(dip_moncomp) 1856663348448561505)

(c!:install 'lowupperlimitml '(lowupperlimitml "<lowlimit>" t nil
"</lowlimit>" "<uplimit>" "</uplimit>" printout indent!* expression) 
1492536106977873344)

(c!:install 'newsym1 '(newsym1 cindex!* cname!*) 502142044287879804)

(c!:install 'evequal '(evequal nil t (0)) 162531075110848313)

(c!:install 'exdf0 '(exdf0 exdff0 negf multpfsq addpf) 
681598048892277932)

(c!:install 'evalmember '(evalmember getrlist) 674673312422097180)

(c!:install 'sfchk '(sfchk sfp prepf) 1977299701300096434)

(c!:install 'listquotient '(listquotient quotient) 690478911433164218)

(c!:install 'listminimize '(listminimize nil cali!=min) 
1233846997870884717)

(c!:install 'flattens1 '(flattens1) 803978760733085732)

(c!:install 'balance_mod '(balance_mod) 688586339938142847)


% End of generated Lisp code

