
% u33.lsp           Machine generated Lisp

(c!:install "u33" 84490 1690216 6173107)

(c!:install 'comb '(comb ((v . scalar) (w . scalar) (m . integer))) 
16582632855204062884)

(c!:install 'horner!-rule!-for!-one!-var '(horner!-rule!-for!-one!-var (
(newdeg . scalar)) !*n2f multf addf) 16862454854112509999)

(c!:install 'make!-x!-to!-p '(make!-x!-to!-p ((dx!-to!-p . scalar) (dw1
. scalar)) dpoly poly!-vector times!-in!-vector remainder!-in!-vector) 
13024411061081063506)

(c!:install 'lalr_process_productions '(lalr_process_productions ((x .
scalar) (productions . scalar) (productions_processed . scalar) (w .
scalar) (rule . scalar) (semantic_action . scalar)) nonterminals
lalr_produces carrassoc) 2098495865591000838)

(c!:install 'read_signature '(read_signature ((x . scalar) (y . scalar))
cursym!* rlisp "invalid as formal parameter name" !*semicol!* general
!*colon!* !*lpar!* !*rpar!* "found where right parenthesis expected"
valid_as_variable rerror scan read_type symerr read_typed_name
read_namelist) 11133107837817280645)

(c!:install 'pasf_sisub '(pasf_sisub ((op . scalar)) ex all bex ball and
true false or not impl repl equiv pasf_sisub!-gand subf pasf_simplat1) 
6323958838386212716)

(c!:install 'ev_max!# '(ev_max!#) 15773274042070445237)

(c!:install 'semanticml '(semanticml "<apply>" "<fn>" "<semantic>"
"<ci><mo>" "</mo></ci>" "<annotation-xml encoding=""OpenMath"">" "<" ">"
"</annotation-xml>" "</semantic>" "</fn>" "</apply>" printout indent!*
mathml_list2string multi_elem) 7684191884406889193)

(c!:install 'add_minus '(add_minus !:rd!: minus) 1798424872321195435)

(c!:install 'dipequal '(dipequal evequal) 2402755849245862783)

(c!:install 'vdp2a '(vdp2a dip2a) 13099992034530689081)

(c!:install 'overall_factor '(overall_factor xval) 13640985980635654836)

(c!:install '!:dmtimeslst '(!:dmtimeslst !:times) 7422364972943705268)

(c!:install 'gparg1p '(gparg1p gpargp) 11507040959066206646)

(c!:install 'formsetq '(formsetq symbolic list cons formsetq0 formsetq1
formsetq2) 14303897429664626038)

(c!:install 'length_multiindex '(length_multiindex) 692022526224992757)

(c!:install 'lex_basic_token '(lex_basic_token ((r . scalar) (w . scalar
) (negate . scalar)) lex_peeked lex_peeked_yylval yylval
lex_peeked_escaped lex_escaped lex_char !  !$eol!$ !	 !$eof!$
lex_eof_code !! lexer_style!* !*raise !*lower comment !; !$ lex_code !'
lex_is_typename lex_typename_code lex_symbol_code !~ !0 x !X
lex_number_code !. e !E !+ !- !" ((!*raise . scalar) (!*lower . scalar))
((!*raise . scalar) (!*lower . scalar) (prev . scalar)) !\
lex_string_code lex_char_code quote lex_list_code !` backquote !#
lex_dipthong sml_opchar (if else elif endif define eval)
lex_start_line_comment lex_skip_line_comment lex_start_block_comment
lex_skip_block_comment yyreadch lexer_word_starter land
lexer_word_continues list2widestring yypeek lex_hexval read_s_expression
widestring2list all_sml_opchar list2string) 118579979558527972)

(c!:install 'formproc '(formproc fname!* ((obody . scalar) (body .
scalar) (fname!* . scalar) (name . scalar) (type . scalar) (varlis .
scalar) (x . scalar) (y . scalar) (fl . scalar) (n . scalar)) ftype!*
!*lose !*defn "not defined (LOSE flag)" (quote nil) !*redeflg!*
"redefined" rblock formc !*noinlines inline expr (expr fexpr macro)
progn declare special ((dd . scalar)) lambda
"+++ Record new inline definition:" de new_inline_definitions smacro
"SMACRO/INLINE" fexpr df macro dm procfn putc symbolic flag opfn
!*argnochk (expr inline smacro) variadic !*strict_argcount
"Definition of" "different count from args previously called with"
"defined with" "but previously called with" "arguments" put
number!-of!-args (fexpr macro inline smacro) !*micro!-version (fexpr
macro smacro) lprim getd rsverr pairxvars rplaca!* form1 symbvarlst
mkprogn lprie lispeval) 17583585383475175745)

(c!:install 'monomgetfirstmultivar '(monomgetfirstmultivar) 
16564016350966310689)

(c!:install 'ofsf_facequal!* '(ofsf_facequal!* !*rlsifac !*rlsiexpla
!*rlsiexpl or equal ofsf_facequal) 18031237623516468984)

(c!:install 'talp_noffcts '(talp_noffcts ((nof . integer)) talp_getl) 
2919982830928064816)

(c!:install 'pasf_floor '(pasf_floor
"pasf_floor: not a domain valued sf in input" simp rederr) 
10610016429591635276)


% End of generated Lisp code

