
% u34.lsp           Machine generated Lisp

(c!:install "u34" 6420 5705079 4772961)

(c!:install 'calc_coeffmap_ '(calc_coeffmap_ times calc_map_ calc_coeff)
 1350162953997605550)

(c!:install 'mkindxlist '(mkindxlist nil minus !*num2id) 
1856295516987800448)

(c!:install 'cl_rename!-vars '(cl_rename!-vars cl_replace!-varl
cl_rename!-vars1) 2010537113099233533)

(c!:install 'rule '(rule "Substitution for" "not allowed" nil t !*sq!*
mcond!* "Unmatched free variable(s)" hold erfg!* getel prepsq!* smemql
setdiff eval let3 lprie msgpri) 316337772418096661)

(c!:install 'setrd '(setrd (t y p e != s e t !$) atts list stats_getargs
norepeat) 1027177283696097429)

(c!:install 'countof '(countof) 1460866054372897991)

(c!:install 'ps!:set!-term '(ps!:set!-term "less than the order of "
errmsg!* !*protfg "less than power of last term of " !:ps!: dname
ps!:order lprie ps!:getv ps!:putv ps!:last!-term) 1690448097859041326)

(c!:install 'crprep1 '(crprep1 !:rd!: nil minus plus crprimp) 
1490237299184265608)

(c!:install 'groebinvokecritm '(groebinvokecritm nil mcount!*
buchvevdivides!? groedeletip) 1441457066089797280)

(c!:install 'evzero '(evzero dipvars!* nil) 1751852866338471677)

(c!:install 'exdf0 '(exdf0 exdff0 negf multpfsq addpf) 
681598048892277932)

(c!:install 'evalmember '(evalmember getrlist) 674673312422097180)

(c!:install '!:log2 '(!:log2 not_found bftwo!* get!:const log!:
save!:const) 684887441519640917)

(c!:install 'absf '(absf minusf negf) 667007023306201927)

(c!:install 'getupper '(getupper metricu!*) 1351457943606920707)

(c!:install 'groeb!=rf1 '(groeb!=rf1 red_totalred) 997672550211202952)

(c!:install 'cl_sitheo '(cl_sitheo !*rlsiexpla !*rlsithok nil false
inctheo true cl_simplat) 1714953884458722683)

(c!:install 'rtypepart '(rtypepart yetunknowntype nil getrtype) 
1833396152856971294)

(c!:install 'mchsarg '(mchsarg times nil mtp noncomfree noncomperm
mcharg2 lastpair pair) 1400394025889164316)

(c!:install 'aex_tad '(aex_tad nil aex_ex ratpoly_tad aex_ctx aex_mk) 
1422994847925843301)

(c!:install 'setfuncsnaryrd '(setfuncsnaryrd multiset mmlatts nil mathml
) 231077833790916720)

(c!:install 'ciml '(ciml nil atts (t y p e) char search_att lex errorml)
 951464393537965753)

(c!:install 'o!-nextarg '(o!-nextarg !*udebug nil i upb (null!-fn)
acontract op mcontract null!-fn expand identity uprint first0 last0 mval
) 1450087023117742761)

(c!:install 'ndepends '(ndepends nil frlis!* t depl!* dname lndepends
atomf ndependsl) 26076411130293408)

(c!:install 'basisformp '(basisformp nil basisforml!*) 
1780931845225958829)

(c!:install 'decimal2internal '(decimal2internal !:rd!:
divide!-by!-power!-of!-ten) 504597874649419579)

(c!:install 'physoppri '(physoppri nil "x= " " y= " "nat= " !*nat
" contract= " !*contract !" "(" obrkp!* !*comma!* t ")" !- !1 !+ " z= "
" x1= " expt infix trwrite exptpri prin2!* inprint pnth) 
1294828544294185811)

(c!:install 'prsum '(prsum nreverse) 1694226755054743382)

(c!:install 'fs!:onep!: '(fs!:onep!: fs!:onep) 725038900701193409)

(c!:install 'simp!-prop '(simp!-prop propvars!* nil and or !'and !'or
!'true !'false t times not full boolean reval simp!-prop1 prepf1 replus
simp!-prop!-dist simp!-prop2 simp!-prop!-form simp) 879397093198905899)

(c!:install 'vecsimp!* '(vecsimp!* vecp vecsm!*) 1701962748279168191)

(c!:install 'nodum_varp '(nodum_varp t dummy g_dvbase !~dv !~dva nil
listp ad_splitname) 1690378805412314581)

(c!:install 'cl_atmlc '(cl_atmlc) 1365061913854416366)

(c!:install 'color0 '(color0 nil "This is impossible!" chkcg afactor
mkcopy color1 multsq cerror) 476468241647330239)

(c!:install 'cl_strict!-gdnf '(cl_strict!-gdnf nil cl_strict!-gdnf1
rl_simpl cl_mkstrict rl_bnfsimpl) 1349976826570922730)

(c!:install 'expand!-imrepart '(expand!-imrepart expand!-imrepartpow
multsq addsq) 2035110936183868284)

(c!:install 'groebspolynom3 '(groebspolynom3 groebspolynom4
groebsavelterm) 1261549700825633896)

(c!:install 'wedgewedge '(wedgewedge nil wedgepf2) 1242147986323800093)

(c!:install 'deflate1 '(deflate1 nil !:rd!: ncoeffs plus!:) 
1896345327921945474)

(c!:install 'mkforttab '(mkforttab forttab fortcurrind!*) 
194199250556763354)

(c!:install 'rsubla '(rsubla rassoc) 504172043835697671)

(c!:install 's_world_names '(s_world_names nil) 1168661674861478598)

(c!:install 'fs!:timescoeff '(fs!:timescoeff nil (nil . 1)
"zero in times" multsq) 794959122063901398)

(c!:install 'f2df '(f2df zlist nil vp2df multdf plusdf multdfconst
dfconst) 621814081401293085)

(c!:install 'nlist '(nlist nreverse) 1249502943675459321)

(c!:install 'pasf_smordtable1 '(pasf_smordtable1 ((lessp (lessp 1) (leq
1) (equal false) (neq 1) (geq false) (greaterp false) (cong nil) (ncong
nil)) (leq (lessp 1) (leq 1) (equal false) (neq 1) (geq false) (greaterp
false) (cong nil) (ncong nil)) (equal (lessp 1) (leq 1) (equal false) (
neq 1) (geq false) (greaterp false) (cong nil) (ncong nil)) (neq (lessp
nil) (leq nil) (equal 2) (neq nil) (geq 2) (greaterp 2) (cong nil) (
ncong nil)) (geq (lessp nil) (leq nil) (equal 2) (neq nil) (geq 2) (
greaterp 2) (cong nil) (ncong nil)) (greaterp (lessp nil) (leq nil) (
equal 2) (neq nil) (geq 2) (greaterp 2) (cong nil) (ncong nil)))) 
185979928637441614)

(c!:install 'dvfsf_simplat1 '(dvfsf_simplat1 equal neq dvfsf_op
dvfsf_arg2l dvfsf_arg2r dvfsf_saval dvfsf_safield) 1670469349425221783)

(c!:install 'bvarom '(bvarom bvar objectom) 200324488163534067)

(c!:install 'ps!:arg!-values '(ps!:arg!-values nil !:ps!: dname
ps!:value) 1777542839821814982)

(c!:install 'copy_vect '(copy_vect nil) 344705152448121258)

(c!:install 'findhc '(findhc njsi nil jsi codmat maxvar) 
844450326142870279)

(c!:install 'calc_den_tar '(calc_den_tar denlist constimes) 
2091616914098872757)


% End of generated Lisp code

