
% u34.lsp           Machine generated Lisp

(c!:install "u34" 11721 1858893 5038728)

(c!:install 'physoppri '(physoppri nil "x= " " y= " "nat= " !*nat
" contract= " !*contract !" "(" obrkp!* !*comma!* t ")" !- !1 !+ " z= "
" x1= " expt trwrite exptpri prin2!* inprint pnth) 1294828544294185811)

(c!:install 'strand!-alg!-top '(strand!-alg!-top nil deletez1
color!-strand contract!-strand dstr!-to!-alg) 1066361833696827269)

(c!:install 'pst_mkpst '(pst_mkpst nil pst_mkpst1 pst_equitable) 
1119549800287236044)

(c!:install 'add!-factor '(add!-factor nil) 1135026712130103929)

(c!:install 'pasf_premf '(pasf_premf remf pasf_premf1) 
1302106345876169980)

(c!:install 'ofsf_ordatp '(ofsf_ordatp ordp ofsf_ordrelp) 
541236302059869869)

(c!:install 'dvfsf_ppolyp '(dvfsf_ppolyp t p nil kernels) 
1126301945952123569)

(c!:install 'gcdld '(gcdld t gcd!-with!-number) 1316750812650340790)

(c!:install 'simpsqrtsq '(simpsqrtsq simpsqrt2) 716761607846718595)

(c!:install 'ldf!-dep!-var '(ldf!-dep!-var nil depl!* ldt!-tvar makeset)
 799932098294362677)

(c!:install 'nestzerop!: '(nestzerop!: simp) 1274628154170026995)

(c!:install 'vdpcleanup '(vdpcleanup nil dipevlist!*) 502938669518610163
)

(c!:install 'remove_least_item '(remove_least_item
"How did we get here?" remove_root_item rederr) 367934720557431123)

(c!:install 'applysetop '(applysetop nil list setvalued "set" setdiff
reval delete!-dups make!-set typerr aeval) 445657864416251660)

(c!:install 'mkassign '(mkassign setq) 1784845354946001370)

(c!:install 'coeff_calc '(coeff_calc plus coeff1_calc reval) 
545285013038681672)

(c!:install 'rfirst '(rfirst list nil "list" listeval0 typerr reval
parterr aeval) 1768895054251206701)

(c!:install 'set!-weights '(set!-weights nil) 942807277933079476)

(c!:install 'fs!:minusp '(fs!:minusp nil minusf) 739057131223260109)

(c!:install 'lesspcar '(lesspcar) 486420850439597881)

(c!:install 'mkrootsq '(mkrootsq t (minus 1) nil i expt
!*precise_complex factorbound!* !*ifactor quotient simp exptsq mkrootsql
opmtch mksq mksqrt zfactor1 !*d2q) 447351031222923455)

(c!:install 'cl_bnfsimpl '(cl_bnfsimpl !*rlbnfsac cl_sac) 
1992113928242124091)

(c!:install 'diffp '(diffp nil !*sq dfform plus wtl!* k!* dmode!*
powlis!* t !*depend !*expanddf depl!* df !*commutedf !*simpnoncomdf int
!*allowdfint (df int) "Possible inconsistent dependencies in" noncomp
simpdf simpexpt multsq to addsq difff dfn_prop simp diffsq opmtch
int!-equiv!-chk rationalizesq depends get!-all!-kernels ldepends msgpri
mksq df!-chain!-rule smember dependsl simp!* not_df_p mk!*sq reval
merge!-ind!-vars find_sub_df quotsq pair) 437081024858832932)

(c!:install 'rewrite '(rewrite nil letmtr3 findrow) 387748043709988876)

(c!:install 'dipretimes '(dipretimes times) 253811250525107887)

(c!:install 'weak_xreduce1 '(weak_xreduce1 nil !*trxmod "   " first
wedge " +" last xval xdiv mknwedge wedgepf quotsq negsq multpfsq addpf
subs2pf writepri preppf) 843883409213556310)

(c!:install 'is_buble '(is_buble nil diff_vertex) 126862233619348953)

(c!:install 'quotexf!* '(quotexf!* quotfexf!*1 nreverse) 
784945289340364209)

(c!:install 'actual_arguments '(actual_arguments list generic_function) 
799389259804872999)

(c!:install 'fs!:prin!: '(fs!:prin!: "[" "]" prin2!* fs!:prin) 
1091276550873600974)

(c!:install 'split!-further '(split!-further nil number!-needed
work!-vector1 dwork1 work!-vector2 dwork2 t copy!-vector gcd!-in!-vector
quotfail!-in!-vector) 588263009917982076)

(c!:install 'subtractinds '(subtractinds nil) 1781800755294678369)

(c!:install 'change!+int!+to!+sq '(change!+int!+to!+sq) 
981414809217460821)

(c!:install 'mri_ofsf2mri '(mri_ofsf2mri mri_ofsf2mriat cl_apply2ats1) 
2302577116468709019)

(c!:install 'qqe_simplqneq '(qqe_simplqneq qequal nil true false qneq
qqe_mk2 qqe_simplqequal qqe_arg2l qqe_arg2r) 618633530376510163)

(c!:install 'pasf_leqp '(pasf_leqp minf t pinf nil) 19307778309156341)

(c!:install 'diford '(diford lengthn) 137269086515083911)

(c!:install 'greatertype '(greatertype optlang!* fortran conversion t
nil eval typerror) 448655416598905173)

(c!:install 'newvar '(newvar "free variable" != typerr) 
2156650156526544768)

(c!:install 'divide!-by!-power!-of!-ten '(divide!-by!-power!-of!-ten
bften!* nil !:bprec!: bflerrmsg divide!: normbf times!: cut!:mt) 
132956354787115271)

(c!:install 'mk_parents_prim '(mk_parents_prim s_noparents
mk_edge_parents) 162538637311508163)

(c!:install 'mo_zero!? '(mo_zero!? mo!=zero) 1043937610632098126)


% End of generated Lisp code

