
% u34.lsp           Machine generated Lisp

(c!:install "u34" 18713 7087883 4907594)

(c!:install 'cde_replace_nth '(cde_replace_nth nreverse) 
958148222290834626)

(c!:install 'ofsf_sippsignchkf '(ofsf_sippsignchkf t unknown
ofsf_updsigndom ofsf_updsignvar ofsf_updsignpow ofsf_updsignmult
ofsf_updsignadd) 299899187185403365)

(c!:install 'ithlistelem '(ithlistelem nth) 325276961069362329)

(c!:install 'maxl '(maxl max) 1495473285350109837)

(c!:install 'make!-unique!-freevars '(make!-unique!-freevars gen
freevarlist!* t nil pm!:gensym) 312684904920408628)

(c!:install 'sc_subtrsq '(sc_subtrsq negsq addsq) 1352184937677011642)

(c!:install 'getrlist '(getrlist list !*sq "list" prepsq typerr) 
1552305824072635671)

(c!:install 'chkint!* '(chkint!* !*!*roundbf !:rd!: !!maxbflexp fl2bf
normbf read!:num msd rndbfon) 1820187345171163965)

(c!:install 'indordl2 '(indordl2 indordlp) 1117277181951425814)

(c!:install 'calc_coeff '(calc_coeff calc_world) 2014568002817880426)

(c!:install 'liennewstruc '(liennewstruc lie_a expt difference nil plus
lie_lamb quotient times lientrans lie_cc minus matrix aeval setk aeval!*
aminusp!: clear) 557366892921637010)

(c!:install 'listsub '(listsub nil subeval1 makelist) 
1915851131499597445)

(c!:install 'red_tailreddriver '(red_tailreddriver t nil bas_dpoly
red!=hidelt red!=recover) 1916939176919779701)

(c!:install 'ext_mult '(ext_mult nil ext merge_lists !*a2k to) 
324427669028637192)

(c!:install 'ra_qmk '(ra_qmk !:ra!: riv_mk) 1513773664651427116)

(c!:install 'polynomcompare '(polynomcompare nil monomcompare) 
1281604190181789875)

(c!:install 'maxfrom1 '(maxfrom1 nth max) 2038400951185798313)

(c!:install 'get!-denom!-l '(get!-denom!-l nil lcmn) 1688803098278549094
)

(c!:install 'mk!+real!+inner!+product '(mk!+real!+inner!+product
"wrong dimensions in innerproduct" nil t !*sub2 get!+vec!+dim rederr
subs2 get!+vec!+entry multsq addsq) 1043276249183964365)

(c!:install 'iv_cutcongs1 '(iv_cutcongs1 nil t iv_cutcongs2) 
614623751731925357)

(c!:install 'sfto_mvarx '(sfto_mvarx t nil) 2241736607830973554)

(c!:install 'dip_moncomp '(dip_moncomp) 1856663348448561505)

(c!:install 'getargsrd '(getargsrd char (b v a r) bvarrd lex) 
1688570090693716659)

(c!:install 'evequal '(evequal nil t (0)) 162531075110848313)

(c!:install 'evalb '(evalb nil algebraic true false formbool eval) 
1249517517657287279)

(c!:install 'min0 '(min0 min max) 864010346443940374)

(c!:install 'physoptimes '(physoptimes tstack!* mul!* nil scalar t
physopsim!* getphystype physopaeval physopordchk physop2sq multsq mk!*sq
multopop!*) 2206675228420382698)

(c!:install 'remchkf1 '(remchkf1 t !*trcompact "*** Remainder smaller"
termsf xremf prin2t) 54899298257305006)

(c!:install 'horner!-rule!-for!-one!-var '(horner!-rule!-for!-one!-var t
!*n2f multf addf) 1060976895214690867)

(c!:install 'drnconv '(drnconv t dmd!*) 740056196876944919)

(c!:install 'order_of_der_mind '(order_of_der_mind length_multiindex) 
501712109400027303)

(c!:install 'even_action_sf '(even_action_sf nil t even_action_term
addsq) 1851362982383806865)

(c!:install 'rl_fvarl '(rl_fvarl rl_fvarl!* apply) 2117932121094826014)

(c!:install 'pasf_smordtable1 '(pasf_smordtable1 ((lessp (lessp 1) (leq
1) (equal false) (neq 1) (geq false) (greaterp false) (cong nil) (ncong
nil)) (leq (lessp 1) (leq 1) (equal false) (neq 1) (geq false) (greaterp
false) (cong nil) (ncong nil)) (equal (lessp 1) (leq 1) (equal false) (
neq 1) (geq false) (greaterp false) (cong nil) (ncong nil)) (neq (lessp
nil) (leq nil) (equal 2) (neq nil) (geq 2) (greaterp 2) (cong nil) (
ncong nil)) (geq (lessp nil) (leq nil) (equal 2) (neq nil) (geq 2) (
greaterp 2) (cong nil) (ncong nil)) (greaterp (lessp nil) (leq nil) (
equal 2) (neq nil) (geq 2) (greaterp 2) (cong nil) (ncong nil)))) 
185979928637441614)

(c!:install 'symbolsom '(symbolsom valid_om!* diff condition
"<condition> tag not supported in MathML" "<OMA>" t int nil defint
"<OMS cd=""" """ name=""" """/>" lambda "</OMA>" errorml printout
indent!* objectom lambdaom) 791432467898409995)

(c!:install 'close_forall '(close_forall flagg "</apply>" printout) 
1043551819731447101)

(c!:install 'sparpri '(sparpri nil quote setq first (quote !$) last
writepri) 553168696648172079)

(c!:install 'sc_mkmatrix '(sc_mkmatrix nil sc_iputv sc_simp) 
20101349074067684)

(c!:install 'string2bytelist '(string2bytelist string2list) 
875780003470962052)

(c!:install 'sublap '(sublap t app sublap1) 777123425324750198)

(c!:install 'prop!-simp1 '(prop!-simp1 prop!-simp2) 1473168097336308065)

(c!:install 'no!-side!-effectp '(no!-side!-effectp nil quote t
nosideeffects no!-side!-effect!-listp) 423548783291882208)

(c!:install '!*!*a2i '(!*!*a2i ieval intexprnp) 1716947768483442022)

(c!:install 'groeb!=crita '(groeb!=crita groeb!=testa listminimize) 
1508966091227079540)

(c!:install 'gvar1 '(gvar1 t i !*complex nil (plus times expt difference
minus) quotient gvarlis1) 1255243885764260245)

(c!:install 'multivariatep '(multivariatep t nil) 1843520705890193709)

(c!:install 'dvfsf_v '(dvfsf_v dvfsf_p!* qremf) 487778452932369413)

(c!:install 'cl_rename!-vars '(cl_rename!-vars cl_replace!-varl
cl_rename!-vars1) 2010537113099233533)

(c!:install 'sfto_lmultf '(sfto_lmultf multf) 2215707978777102378)

(c!:install 'give!*position '(give!*position nil t
"error in give position" nth rederr) 1198208088203547528)

(c!:install 'mconv1 '(mconv1 t drnconv nreverse) 2059428427758218317)

(c!:install 'pasf_uprap '(pasf_uprap nil pasf_uprap1) 926226435058482267
)

(c!:install 'vdp_setsugar '(vdp_setsugar !*cgbsugar sugar vdp_putprop) 
197103964400692607)

(c!:install 'sfto_b!:extadd '(sfto_b!:extadd sfto_b!:ordexp addf
nreverse) 720911989925669554)

(c!:install 'ciml '(ciml nil atts (t y p e) char search_att lex errorml)
 951464393537965753)

(c!:install 'matrixp '(matrixp mat nil t) 192209128832148545)

(c!:install 'exdff0 '(exdff0 t nil addpf multsqpf exdfp0 multpfsq) 
131303458675894461)

(c!:install 'gftimes '(gftimes gbftimes gfftimes) 542460885240242384)

(c!:install 'getphystypeall '(getphystypeall nil
"PHYSOP type mismatch in" deleteall collectphystype rederr2) 
389895894345670519)

(c!:install 'deletez1 '(deletez1 nreverse) 899786910001843474)


% End of generated Lisp code

