
% u34.lsp           Machine generated Lisp

(c!:install "u34" 21948 8881704 3197114)

(c!:install 'list2vect!* '(list2vect!* nil algebraic nth symb_to_alg) 
1750710825435255648)

(c!:install 'noncomfree '(noncomfree t nil) 1017094101632879336)

(c!:install 'extadd '(extadd nil ordexp setcdr addf) 1336103341634382315
)

(c!:install 'isimp1 '(isimp1 nil t hephys "Unmatched index" spur0 multd
mapovercar rerror emult multf isimp2 addf) 1423826862473036528)

(c!:install 'iv_cutcongs2 '(iv_cutcongs2 cong) 454068408993213202)

(c!:install 'vunion '(vunion) 1188605127457061104)

(c!:install 'ofsf_smwupdknowl '(ofsf_smwupdknowl !*rlsusi
cl_susiupdknowl ofsf_smupdknowl) 513174481805259811)

(c!:install 'prsubsetrd '(prsubsetrd t nil prsubset reval eval_list_sets
alg_prsubset) 1489485784911751274)

(c!:install '!*!*s2a '(!*!*s2a) 918493646849818657)

(c!:install 'insertocc '(insertocc) 332302374308257649)

(c!:install 'xreadlist '(xreadlist !*rcbkt!* list group cursym!*
!*semicol!* "Syntax error: semicolon in list" nil !*comma!*
"Syntax error: invalid comma in list" scan xread1 nconc2 symerr aconc) 
940956793750546162)

(c!:install 'numprintlen '(numprintlen !:rd!: (!:cr!: !:crn!: !:gi!:)
plus nil rd!:explode lispeval) 1369456637770970349)

(c!:install 'mk_binding '(mk_binding nil can_be_proved edge_bind) 
1788381954959702787)

(c!:install 'splitup '(splitup nil t) 465365084042934263)

(c!:install 'nonmult '(nonmult vjets!* nth) 1915351534734605866)

(c!:install 'min2!-order '(min2!-order tayexp!-plus2 tayexp!-greaterp
tayexp!-min2 nreverse) 91626529657358042)

(c!:install 'rl_sacatlp '(rl_sacatlp rl_sacatlp!* apply) 
1265259771237399829)

(c!:install 'fctrf '(fctrf !*exp ncmp!* !*ezgcd !*gcd t nil
!*limitedfactors dmode!* !*mcd poly "Factorization invalid with MCD off"
!:rn!: alglist!* !*trfac
"This polynomial is homogeneous - variables scaled" noncomfp resimp
!*q2f prepf simp sf2ss homogp prin2t listsum subs0 ss2sf fctrf1 rconst
sort!-factors quotf!* setcar rerror) 1803080930999656320)

(c!:install 'ofsf_anegrel '(ofsf_anegrel ((equal . equal) (neq . neq) (
leq . geq) (geq . leq) (lessp . greaterp) (greaterp . lessp))
"ofsf_anegrel: unknown operator " rederr) 1080101153773521982)

(c!:install 'ciom '(ciom "<OMATTR>" t "<OMATP>"
"<OMS cd=""typmml"" name=""type"">" "<OMS cd=""typmml"" name="""
mmltypes!* """>" nil "</OMATP>" "</OMATTR>" printout indent!* objectom) 
414213925339740331)

(c!:install 'countof '(countof) 727495926715864755)

(c!:install 'ieval '(ieval reval !*s2i) 1746895128264370704)

(c!:install '!*rn2rd '(!*rn2rd r2bf chkrn!* mkround) 193083558929772009)

(c!:install 'findoptrow '(findoptrow codmat maxvar nil roccup1 newnjsi
newjsi roccup2 pnthxzz testpr) 1965101534494607029)

(c!:install 'new_simpexpt '(new_simpexpt !*precise !*factor !*exp !*mcd
!*allfac exp mcd precise allfac minus !*redefmsg nil simpexpt
original_simpexpt on off multsq copyd) 682294686576698068)

(c!:install 'exdf0 '(exdf0 exdff0 negf multpfsq addpf) 
681598048892277932)

(c!:install 'listpri '(listpri !*lcbkt!* orig!* posn!* !*comma!* t
!*rcbkt!* prin2!* treesizep negnumberchk maprint oprin terpri!*) 
850683460995086835)

(c!:install 'physoppri '(physoppri nil "x= " " y= " "nat= " !*nat
" contract= " !*contract !" "(" obrkp!* !*comma!* t ")" !- !1 !+ " z= "
" x1= " expt trwrite exptpri prin2!* inprint pnth) 1294828544294185811)

(c!:install 'set!-weights '(set!-weights nil) 942807277933079476)

(c!:install 'cl_bnfsimpl '(cl_bnfsimpl !*rlbnfsac cl_sac) 
1992113928242124091)

(c!:install 'lto_sgnchg1 '(lto_sgnchg1 t sgn) 261130623156442352)

(c!:install 'cgp_greenp '(cgp_greenp cgp_rp) 660355733405320712)

(c!:install 'conditionml '(conditionml "<condition>" t nil
"</condition>" printout indent!* expression) 522464084907712354)

(c!:install 'consrecip '(consrecip t recip) 706964435408471715)

(c!:install 'reduce!-columns '(reduce!-columns t nil red!-weight
mv!-domainlist!-!* mv!-domainlist!-!- red!-weight!-less!-p more!-apartp)
 1175141950749486035)

(c!:install 'prepreform1 '(prepreform1 t nil (plus difference minus
times quotient) !*sq simp!* sqhorner!* prepsq!*) 44348515339324587)

(c!:install 'vecsimp!* '(vecsimp!* vecp vecsm!*) 1701962748279168191)

(c!:install '!*n2a '(!*n2a !*q2a) 2128941295507106837)

(c!:install 'prepsq!*0 '(prepsq!*0 nil gcdf quotf!-fail prepsq!*1) 
1045838241206605395)

(c!:install 'subtractinds '(subtractinds nil) 1781800755294678369)

(c!:install 'expf '(expf nil t frlis!* expt !:expt mksp!* fkern to sfp
exptf multf mkrn) 146079160987751909)

(c!:install 'replace!-next '(replace!-next nreverse) 256580031885882389)

(c!:install 'pasf_or '(pasf_or true t false (lessp greaterp leq geq)
lessp nil leq greaterp geq pasf_deci simp addf negf) 820847617144401066)

(c!:install 'integralir '(integralir atts name (bvar x 1) nil defint
lambda find lex omobj lambdavar lambdafun) 230027566720131369)

(c!:install 'simpu '(simpu u ordn mksp) 1513751597248243952)

(c!:install 'specrd!:times '(specrd!:times minus t add_minus mkround
rd!:times) 1296037239458367103)

(c!:install 'letmtr '(letmtr mat matrix "Matrix" "not set" t hold revlis
numlis errpri2 nth pnth rerror) 508084208141511444)

(c!:install 'a2vdp '(a2vdp t vdp nil a2dip) 1189231713813805310)

(c!:install 'remove_least_item '(remove_least_item
"How did we get here?" remove_root_item rederr) 367934720557431123)

(c!:install 'mkassign '(mkassign setq) 1784845354946001370)

(c!:install 'find_bubles_coeff '(find_bubles_coeff nil
find_bubles1_coeff) 445794211761736786)


% End of generated Lisp code

