
% u34.lsp           Machine generated Lisp

(c!:install "u34" 3231 8294399 5738640)

(c!:install 'rdzchk '(rdzchk 0.0 t nil !!fleps1 rd!-tolerance!* bfz!*
abs!: times!: lessp!:) 1075211769949984069)

(c!:install 'adjp '(adjp unit adjoint comm anticomm) 507533349238098650)

(c!:install 's_noparents '(s_noparents has_parents nreverse) 
1736511321414976285)

(c!:install 'simpiden '(simpiden !:rn!: !:rd!: list nil !*sq t odd
nonzero ncmp!* subfg!* linear antisymmetric even aeval mksq prepsqxx
formlnr simp opmtch ordn minusf negsq repeats permp valuechk) 
399842306884221145)

(c!:install 'mo_deletecomp '(mo_deletecomp nil mo!=deglist) 
488984179924039477)

(c!:install 'balance_mod '(balance_mod) 688586339938142847)

(c!:install 'remainder!-mod!-p '(remainder!-mod!-p
"B=0 IN REMAINDER-MOD-P" t nil xremainder!-mod!-p errorf) 
1617505365660957407)

(c!:install '!*q2f '(!*q2f polynomial prepsq typerr) 1992770000421239697
)

(c!:install 'mktag '(mktag nil texprec !\!( !\!) makefunc texexplode) 
2171572979981061329)

(c!:install 'pasf_dnf '(pasf_dnf and dnf pasf_puregconp pasf_pnf
pasf_pbnf) 1373428122110867313)

(c!:install 'ps!:times!-erule '(ps!:times!-erule nil ps ps!:order
ps!:evaluate multsq addsq) 408827580316550273)

(c!:install 'crprep1 '(crprep1 nil minus plus rd!:zerop rd!:minusp
rd!:minus crprimp) 1717234639998606711)

(c!:install 'solvealgtrig01 '(solvealgtrig01 (sin cos tan cot sinh cosh
tanh coth) constant_exprp union) 1996054250338805224)

(c!:install 'sc_rowscalarproduct '(sc_rowscalarproduct nil sc_simp
fast!-column!-dim sc_getmat sc_multsq sc_addsq) 980670286350788801)

(c!:install 'simpwedge '(simpwedge partitwedge !*pf2sq) 
1857253920508819625)

(c!:install 'mkforttab '(mkforttab forttab fortcurrind!*) 
194199250556763354)

(c!:install 'physoppri '(physoppri nil "x= " " y= " "nat= " !*nat
" contract= " !*contract !" "(" obrkp!* !*comma!* t ")" !- !1 !+ " z= "
" x1= " expt trwrite exptpri prin2!* inprint pnth) 1294828544294185811)

(c!:install 'strand!-alg!-top '(strand!-alg!-top nil deletez1
color!-strand contract!-strand dstr!-to!-alg) 1066361833696827269)

(c!:install 'pst_mkpst '(pst_mkpst nil pst_mkpst1 pst_equitable) 
1119549800287236044)

(c!:install 'add!-factor '(add!-factor nil) 1135026712130103929)

(c!:install 'pasf_premf '(pasf_premf remf pasf_premf1) 
1302106345876169980)

(c!:install 'ofsf_ordatp '(ofsf_ordatp ordp ofsf_ordrelp) 
541236302059869869)

(c!:install 'dvfsf_ppolyp '(dvfsf_ppolyp t p nil kernels) 
1126301945952123569)

(c!:install 'gcdld '(gcdld t gcd!-with!-number) 1316750812650340790)

(c!:install 'simpsqrtsq '(simpsqrtsq simpsqrt2) 716761607846718595)

(c!:install 'ldf!-dep!-var '(ldf!-dep!-var nil depl!* ldt!-tvar makeset)
 799932098294362677)

(c!:install 'nestzerop!: '(nestzerop!: simp) 1274628154170026995)

(c!:install 'vdpcleanup '(vdpcleanup nil dipevlist!*) 502938669518610163
)

(c!:install 'remove_least_item '(remove_least_item
"How did we get here?" remove_root_item rederr) 367934720557431123)

(c!:install 'applysetop '(applysetop nil list setvalued "set" setdiff
reval delete!-dups make!-set typerr aeval) 445657864416251660)

(c!:install 'mkassign '(mkassign setq) 1784845354946001370)

(c!:install 'coeff_calc '(coeff_calc plus coeff1_calc reval) 
545285013038681672)

(c!:install 'rfirst '(rfirst list nil "list" listeval0 typerr reval
parterr aeval) 1768895054251206701)

(c!:install 'set!-weights '(set!-weights nil) 942807277933079476)

(c!:install 'fs!:minusp '(fs!:minusp nil minusf) 739057131223260109)

(c!:install 'lesspcar '(lesspcar) 486420850439597881)

(c!:install 'mkrootsq '(mkrootsq t (minus 1) nil i expt
!*precise_complex factorbound!* !*ifactor quotient simp exptsq mkrootsql
opmtch mksq mksqrt zfactor1 !*d2q) 447351031222923455)

(c!:install 'cl_bnfsimpl '(cl_bnfsimpl !*rlbnfsac cl_sac) 
1992113928242124091)

(c!:install 'diffp '(diffp nil !*sq dfform plus wtl!* k!* dmode!*
powlis!* t !*depend !*expanddf depl!* df !*commutedf !*simpnoncomdf int
!*allowdfint (df int) "Possible inconsistent dependencies in" noncomp
simpdf simpexpt multsq to addsq difff dfn_prop simp diffsq opmtch
int!-equiv!-chk rationalizesq depends get!-all!-kernels ldepends msgpri
mksq df!-chain!-rule smember dependsl simp!* not_df_p mk!*sq reval
merge!-ind!-vars find_sub_df quotsq pair) 437081024858832932)


% End of generated Lisp code

