
% u34.lsp           Machine generated Lisp

(c!:install "u34" 17621 2815816 8839883)

(c!:install 'ofsf_simplequal '(ofsf_simplequal stsq false !*rlsitsqspl
!*rlsiexpla !*rlsiexpl and tsq ofsf_posdefp sfto_sqfpartf
ofsf_tsqsplequal ofsf_facequal!*) 1877351459565139874)

(c!:install 'repr_new '(repr_new "repr_new : invalid coefficient list"
rederr) 1905625067798508713)

(c!:install 'intervalrd '(intervalrd char (!/ i n t e r v a l)
"</interval>" mathml lex errorml) 192811986626273355)

(c!:install 'countof '(countof) 1460866054372897991)

(c!:install 'testpr '(testpr jsi codmat maxvar nil pnthxzz dm!-times
dm!-difference zeropp) 1243741017280523722)

(c!:install 'bflessp '(bflessp grpbf) 2115323571575157829)

(c!:install '!*f2di '(!*f2di varlist!* nil t addgt pdmult psum pcmult) 
1320821091833759185)

(c!:install '!*a2f '(!*a2f simp!* !*q2f) 1157670281669662903)

(c!:install 'general!-multiply!-by!-constant!-mod!-p '(
general!-multiply!-by!-constant!-mod!-p nil t general!-modular!-times
!*n2f adjoin!-term) 479826378603507968)

(c!:install 'xnsiz '(xnsiz log2of10 xnsiz1 ceiling) 1938943646278424154)

(c!:install 'mri_opn '(mri_opn mri_op) 2036384330803727972)

(c!:install 'factor!-prim!-f '(factor!-prim!-f ncmp!* dmode!*
sqfrfactorfn !*factor nil factorfn factor!-prim!-sqfree!-f fac!-merge
lnc !:recip multd sqfrf) 2074006644112372697)

(c!:install 'ofsf_updsignpow '(ofsf_updsignpow (equal greaterp geq neq)
(lessp leq) unknown ofsf_canegrel) 654320331885337711)

(c!:install 'diffrd '(diffrd char (b v a r) nil lex mathml2 alg_df
bvarrd) 596869856670901006)

(c!:install 'findelem2 '(findelem2 sparsemat) 1135676704874816883)

(c!:install 'letmtr '(letmtr mat matrix "Matrix" "not set" t hold revlis
numlis errpri2 nth pnth rerror) 508084208141511444)

(c!:install 'copy_mat '(copy_mat nreverse) 242186463658415657)

(c!:install 'exdfprn '(exdfprn "d" prin2!* rembras) 985087563643106429)

(c!:install 'gpexpp '(gpexpp nil (!:rd!: !:cr!: !:crn!: !:gi!:) t plus (
minus recip) (difference quotient expt) times !:rd!: (!:cr!: !:crn!:
!:gi!:) unresidp gparg1p gpexp1p) 1997977812855299707)

(c!:install 'getupper '(getupper metricu!*) 1351457943606920707)

(c!:install 'fs!:make!-nullangle '(fs!:make!-nullangle nil) 
1460344656790123685)

(c!:install 'gitimes!: '(gitimes!: mkgi) 1604085587908197014)

(c!:install 'expf '(expf nil t frlis!* expt !:expt mksp!* fkern to sfp
exptf multf mkrn) 2152314610787751396)

(c!:install 'transposerd '(transposerd tp mathml aeval lex) 
496835918222788161)

(c!:install 'scar '(scar nil) 879810916916862698)

(c!:install 'simpimpart '(simpimpart nil !*factor simp!* impartsq) 
1318661892495599752)

(c!:install 'maprintla '(maprintla nil laprifn fulla failed t indexed
!:rd!: !*nat ncharspr!* laline!* orig!* posn!* equal !( !) minus prin2la
prinidop prinlatom inprinla oprinla prinpopargs rd!:prin apply) 
488642075718898224)

(c!:install 'formatfort '(formatfort !*lower !*posn!* nil maxint
!*double e !D !E (d !0) fortlinelen!* lispeval fortcontline pprin2
i2rd!*) 454772898413878435)

(c!:install 'subs2p '(subs2p t simp exptsq to multsq) 927406212796343002
)

(c!:install 'split!-further '(split!-further nil number!-needed
work!-vector1 dwork1 work!-vector2 dwork2 t copy!-vector gcd!-in!-vector
quotfail!-in!-vector) 588263009917982076)

(c!:install 'rl_smrmknowl '(rl_smrmknowl rl_smrmknowl!* apply) 
2293746311521066408)

(c!:install 'sq_member '(sq_member sf_member) 383677299105792360)

(c!:install 'prsubsetrd '(prsubsetrd t nil prsubset reval eval_list_sets
alg_prsubset) 1489485784911751274)

(c!:install 'maxl '(maxl max) 1495473285350109837)

(c!:install 'remdiff '(remdiff difference plus minus nil constp) 
169951293713962959)

(c!:install 'a2vdp '(a2vdp t vdp nil a2dip) 1189231713813805310)

(c!:install 'simpunion '(simpunion union empty_set applysetop mksp ordn)
 1656267072019191346)

(c!:install 'indxchk '(indxchk indxl!* nosuml!* nil t union !*num2id) 
996334252908626413)

(c!:install 'mv!-compact2 '(mv!-compact2 nil equiv!-coeffs
mv!-domainlist reduce mv!-domainlist!-!- mv!-coeff!-replace mv!-!+) 
2225783091513746606)

(c!:install 'valuechk '(valuechk variadic nil !:rd!: !:rn!:
!*strict_argcount alg "Wrong number of arguments to" list opfchk!!
znumrnil rerror lprim) 741742601020148811)

(c!:install 'pasf_lnegrel '(pasf_lnegrel equal neq leq greaterp lessp
geq cong ncong "pasf_lnegrel: unknown operator" rederr) 
1846650794462590550)

(c!:install 'sfto_mvarx '(sfto_mvarx t nil) 2241736607830973554)

(c!:install 'cols2rows2 '(cols2rows2 ithlistelem) 232241007045816988)

(c!:install 'plusrd '(plusrd nil mathml alg_plus) 353584120376949198)

(c!:install 'gbfplus '(gbfplus plubf) 1296101988056440052)

(c!:install 'consrecip '(consrecip t recip) 706964435408471715)

(c!:install 'reduce!-ratios '(reduce!-ratios red!-ratios1
mv!-domainlist!-!* mv!-domainlist!-!- reddom_zeros) 151315475463449374)

(c!:install 'fs!:onep!: '(fs!:onep!: fs!:onep) 725038900701193409)

(c!:install '!*rn2rd '(!*rn2rd r2bf chkrn!* mkround) 193083558929772009)

(c!:install 'ra_qmk '(ra_qmk !:ra!: iv_mk) 1288471627228904946)

(c!:install 'createmonomunit '(createmonomunit nil) 1485460455437227486)

(c!:install 'f2df '(f2df t zlist nil dfconst vp2df multdf plusdf
multdfconst) 621814081401293085)

(c!:install 'mksfpf '(mksfpf t asymplis!* subfg!* nil mkprod !:expt mksp
exptf2) 636980284834055583)

(c!:install 'iv_cutn '(iv_cutn iv_cut) 1989136692138295685)

(c!:install 'aex_subrat1 '(aex_subrat1 aex_ex sfto_qsubhor1 kernels
aex_ctx ctx_filter aex_mk) 1678570481518532081)

(c!:install 'symbolsrd '(symbolsrd nil char (b v a r) "" "<bvar>" (l o w
l i m i t) (i n t e r v a l) (c o n d i t i o n) lex errorml mathml2
conditionrd intervalrd lowupperlimitrd bvarrd) 2162071335957120699)

(c!:install 'mkexpt '(mkexpt expt) 1143249836449748887)

(c!:install 'simpu '(simpu u ordn mksp) 1513751597248243952)


% End of generated Lisp code

