
% u35.lsp           Machine generated Lisp

(c!:install "u35" 1911 8246590 5173988)

(c!:install 'rewrite '(rewrite nil letmtr3 findrow) 387748043709988876)

(c!:install 'dipretimes '(dipretimes times) 253811250525107887)

(c!:install 'weak_xreduce1 '(weak_xreduce1 nil !*trxmod "   " first
wedge " +" last xval xdiv mknwedge wedgepf quotsq negsq multpfsq addpf
subs2pf writepri preppf) 843883409213556310)

(c!:install 'is_buble '(is_buble nil diff_vertex) 126862233619348953)

(c!:install 'quotexf!* '(quotexf!* quotfexf!*1 nreverse) 
784945289340364209)

(c!:install 'actual_arguments '(actual_arguments list generic_function) 
799389259804872999)

(c!:install 'fs!:prin!: '(fs!:prin!: "[" "]" prin2!* fs!:prin) 
1091276550873600974)

(c!:install 'split!-further '(split!-further nil number!-needed
work!-vector1 dwork1 work!-vector2 dwork2 t copy!-vector gcd!-in!-vector
quotfail!-in!-vector) 588263009917982076)

(c!:install 'subtractinds '(subtractinds nil) 1781800755294678369)

(c!:install 'change!+int!+to!+sq '(change!+int!+to!+sq) 
981414809217460821)

(c!:install 'mri_ofsf2mri '(mri_ofsf2mri mri_ofsf2mriat cl_apply2ats1) 
2302577116468709019)

(c!:install 'qqe_simplqneq '(qqe_simplqneq qequal nil true false qneq
qqe_mk2 qqe_simplqequal qqe_arg2l qqe_arg2r) 618633530376510163)

(c!:install 'pasf_leqp '(pasf_leqp minf t pinf nil) 19307778309156341)

(c!:install 'diford '(diford lengthn) 137269086515083911)

(c!:install 'greatertype '(greatertype optlang!* fortran conversion t
nil eval typerror) 448655416598905173)

(c!:install 'newvar '(newvar "free variable" != typerr) 
2156650156526544768)

(c!:install 'divide!-by!-power!-of!-ten '(divide!-by!-power!-of!-ten
bften!* nil !:bprec!: bflerrmsg divide!: normbf times!: cut!:mt) 
132956354787115271)

(c!:install 'mk_parents_prim '(mk_parents_prim s_noparents
mk_edge_parents) 162538637311508163)

(c!:install 'mo_zero!? '(mo_zero!? mo!=zero) 1043937610632098126)

(c!:install 'simp!-prop!-dist '(simp!-prop!-dist plus nil times
lambda_mth9cs_8 lambda_mth9cs_9 simp!-prop!-order sort) 
1095684814096341442)

(c!:install 'lambda_mth9cs_9 '(lambda_mth9cs_9 ordp) 827404617187611703)

(c!:install 'lambda_mth9cs_8 '(lambda_mth9cs_8 ordp) 326295696914922330)

(c!:install 'tidysqrtf '(tidysqrtf t i (sqrt -1) sqrt nil mksp simp
exptsq multsq tidysqrt addsq) 1516821077509979569)

(c!:install 'get_dimension_in '(get_dimension_in id get_rep_matrix_in
mk!+trace change!+sq!+to!+int) 572859034701375563)

(c!:install 'pasf_coeflst '(pasf_coeflst t nil setkorder reorder negf) 
536000449983001127)

(c!:install 'vdpsimpcont '(vdpsimpcont nil monfac dipsimpcont dip2vdp
evzero!? vdpputprop evtdeg) 1561328366091331221)

(c!:install 'xpartitk '(xpartitk (wedge partdf) memqcar reval xpartitop)
 1300154515677181746)

(c!:install 'lndepends '(lndepends nil ndepends) 1225443434999479660)

(c!:install 'color!-roads '(color!-roads) 966877950075080277)

(c!:install 'gcdf2 '(gcdf2 asymplis!* !*anygcd t !*gcd nil
num!-exponents kernord setkorder reorder noncomp gcdfnc ordop comfac
gcdf1 comfac!-to!-poly quotf1 gcdk multf) 792804135224946347)

(c!:install 'red_redpol '(red_redpol !*red_total red_prepare
red_totalred red_extract red_topred) 241057342807054455)

(c!:install 'baglistp '(baglistp list t bag nil) 835211907114966485)

(c!:install 'xquotient!-mod!-p '(xquotient!-mod!-p nil t
exact!-quotient!-flag mksp quotient!-mod!-p negate!-term
times!-term!-mod!-p plus!-mod!-p times!-mod!-p difference!-mod!-p) 
670277297686618737)

(c!:install 'change!+sq!+to!+int '(change!+sq!+to!+int
"no integer in change!+sq!+to!+int" prepsq simp!* rederr) 
2014770405559547778)

(c!:install 'fctrf '(fctrf !*exp ncmp!* !*ezgcd !*gcd t nil
!*limitedfactors dmode!* !*mcd poly "Factorization invalid with MCD off"
!:rn!: alglist!* !*trfac
"This polynomial is homogeneous - variables scaled" noncomfp resimp
!*q2f prepf simp sf2ss homogp prin2t listsum subs0 ss2sf fctrf1 rconst
sort!-factors quotf!* setcar rerror) 1803080930999656320)

(c!:install 'ps!:set!-term '(ps!:set!-term tps "less than the order of "
"less than power of last term of " t !:ps!: nil ps!:order rerror
ps!:putv ps!:getv ps!:last!-term) 346127487495085725)

(c!:install 'crnprimp '(crnprimp i minus times rnonep!: rnminus!:
rnprep!:) 814422066551831851)

(c!:install 'simpdf '(simpdf subfg!* df t "kernel or integer"
domain!-diff!-fn dmode!* alglist!* nil "kernel" simp!* prepsq typerr
d2int diffsq prepf prekernp mksq) 1273025593875872077)

(c!:install 'copy_vect '(copy_vect nil) 344705152448121258)

(c!:install 'groebsaveltermbc '(groebsaveltermbc nil glterms vbc2a
constant_exprp simp fctrf prepf) 2234765308638356198)

(c!:install 'multiply!-by!-power!-of!-ten '(multiply!-by!-power!-of!-ten
bften!* nil !:bprec!: bflerrmsg times!: normbf cut!:mt) 
1165652909490950123)

(c!:install 'diff_vertex '(diff_vertex !_0edge nreverse) 
2218999908786884302)

(c!:install 'dfp!-rule!-found '(dfp!-rule!-found dfp t) 
654195579491768280)

(c!:install 'equiv!-coeffs '(equiv!-coeffs mv!-pow!-!> nreverse nzeros) 
1331851324197063902)

(c!:install 'addnew '(addnew gv!* bv!* t ljet insert) 
2212495835606865964)


% End of generated Lisp code

