
% u35.lsp           Machine generated Lisp

(c!:install "u35" 12051 3258208 4626909)

(c!:install 'simp!-prop!-dist '(simp!-prop!-dist plus nil times
lambda_mwvup4_8 lambda_mwvup4_9 simp!-prop!-order sort) 
1095684814096341442)

(c!:install 'lambda_mwvup4_9 '(lambda_mwvup4_9 ordp) 557978081041894155)

(c!:install 'lambda_mwvup4_8 '(lambda_mwvup4_8 ordp) 305360695383960261)

(c!:install 'tidysqrtf '(tidysqrtf t i (sqrt -1) sqrt nil mksp simp
exptsq multsq tidysqrt addsq) 1516821077509979569)

(c!:install 'get_dimension_in '(get_dimension_in id get_rep_matrix_in
mk!+trace change!+sq!+to!+int) 572859034701375563)

(c!:install 'pasf_coeflst '(pasf_coeflst t nil setkorder reorder negf) 
536000449983001127)

(c!:install 'vdpsimpcont '(vdpsimpcont nil monfac dipsimpcont dip2vdp
evzero!? vdpputprop evtdeg) 1561328366091331221)

(c!:install 'xpartitk '(xpartitk (wedge partdf) memqcar reval xpartitop)
 1300154515677181746)

(c!:install 'lndepends '(lndepends nil ndepends) 1225443434999479660)

(c!:install 'color!-roads '(color!-roads) 966877950075080277)

(c!:install 'gcdf2 '(gcdf2 asymplis!* !*anygcd t !*gcd nil
num!-exponents kernord setkorder reorder noncomp gcdfnc ordop comfac
gcdf1 comfac!-to!-poly quotf1 gcdk multf) 792804135224946347)

(c!:install 'red_redpol '(red_redpol !*red_total red_prepare
red_totalred red_extract red_topred) 241057342807054455)

(c!:install 'baglistp '(baglistp list t bag nil) 835211907114966485)

(c!:install 'xquotient!-mod!-p '(xquotient!-mod!-p nil t
exact!-quotient!-flag mksp quotient!-mod!-p negate!-term
times!-term!-mod!-p plus!-mod!-p times!-mod!-p difference!-mod!-p) 
670277297686618737)

(c!:install 'change!+sq!+to!+int '(change!+sq!+to!+int
"no integer in change!+sq!+to!+int" prepsq simp!* rederr) 
2014770405559547778)

(c!:install 'fctrf '(fctrf !*exp ncmp!* !*ezgcd !*gcd t nil
!*limitedfactors dmode!* !*mcd poly "Factorization invalid with MCD off"
!:rn!: alglist!* !*trfac
"This polynomial is homogeneous - variables scaled" noncomfp resimp
!*q2f prepf simp sf2ss homogp prin2t listsum subs0 ss2sf fctrf1 rconst
sort!-factors quotf!* setcar rerror) 1803080930999656320)

(c!:install 'ps!:set!-term '(ps!:set!-term tps "less than the order of "
"less than power of last term of " t !:ps!: nil ps!:order rerror
ps!:putv ps!:getv ps!:last!-term) 346127487495085725)

(c!:install 'crnprimp '(crnprimp i minus times rnonep!: rnminus!:
rnprep!:) 814422066551831851)

(c!:install 'simpdf '(simpdf subfg!* df t "kernel or integer"
domain!-diff!-fn dmode!* alglist!* nil "kernel" simp!* prepsq typerr
d2int diffsq prepf prekernp mksq) 1273025593875872077)

(c!:install 'copy_vect '(copy_vect nil) 344705152448121258)

(c!:install 'groebsaveltermbc '(groebsaveltermbc nil glterms vbc2a
constant_exprp simp fctrf prepf) 2234765308638356198)

(c!:install 'multiply!-by!-power!-of!-ten '(multiply!-by!-power!-of!-ten
bften!* nil !:bprec!: bflerrmsg times!: normbf cut!:mt) 
1165652909490950123)

(c!:install 'diff_vertex '(diff_vertex !_0edge nreverse) 
2218999908786884302)

(c!:install 'dfp!-rule!-found '(dfp!-rule!-found dfp t) 
654195579491768280)

(c!:install 'equiv!-coeffs '(equiv!-coeffs mv!-pow!-!> nreverse nzeros) 
1331851324197063902)

(c!:install 'addnew '(addnew gv!* bv!* t ljet insert) 
2212495835606865964)

(c!:install 'mchsarg '(mchsarg times t nil mtp noncomperm pair
reversip!* mcharg2 lastpair noncomfree) 1286813935381781847)

(c!:install 'mri_simplat1 '(mri_simplat1 !*rlsimplfloor int real mri_op
mri_arg2l mri_simplfloor mri_type mri_0mk2 mri_dettype mri_congp
mri_2ofsfat ofsf_simplat1 mri_ofsf2mri mri_2pasfat pasf_simplat1
mri_pasf2mri) 29878545671636782)

(c!:install 'rl_sacatlp '(rl_sacatlp rl_sacatlp!* apply) 
1265259771237399829)

(c!:install 'pasf_sacat '(pasf_sacat nil) 1301698717900133326)

(c!:install 'aex_pp '(aex_pp nil aex_ex ratpoly_univarp ratpoly_pp
aex_ctx aex_mk) 154915302743678126)

(c!:install 'look_for_rational '(look_for_rational look_for_exponential
nil sqrt expt quotient look_for_rational1 listp) 144965969560420770)

(c!:install 'decimal2internal '(decimal2internal !:rd!:
divide!-by!-power!-of!-ten) 504597874649419579)

(c!:install 'chksymmetries!&sub1 '(chksymmetries!&sub1 t nil indxsymp) 
1129409530185816092)

(c!:install 'free '(free nil freeind) 1361021780282992428)

(c!:install 'prepcadr '(prepcadr prepsq) 1324511785366247399)

(c!:install 'njets '(njets combin) 1430456143211559356)

(c!:install 'st_flatten '(st_flatten nil copy lastpair) 
707630831385835474)

(c!:install 'prim!-part '(prim!-part comfac comfac!-to!-poly quotf1) 
1260543398647750397)

(c!:install 'gcdlist '(gcdlist nil t "Term content division failed"
gcdld mapcarcar powers1 numeric!-content vintersection gcddd mksp multf
quotfail1 gcdlist1 poly!-abs) 308618966018162665)

(c!:install 'vdp_putprop '(vdp_putprop) 268153680213254213)

(c!:install 'ofsf_at2ir '(ofsf_at2ir t nil negf addf sfto_dcontentf
quotf quotsq) 988490390901186708)

(c!:install 'idsort '(idsort idcompare sort) 30453074938581177)


% End of generated Lisp code

