
% u35.lsp           Machine generated Lisp

(c!:install "u35" 48282 3895649 4932898)

(c!:install 'msolve!-poly1 '(msolve!-poly1 erfg!* current!-modulus expt
safe!-modrecip negf multf moduntag general!-modular!-number lowestdeg
simp quotf general!-reduce!-mod!-p general!-evaluate!-mod!-p lastpair
prepf) 12122992026913452271)

(c!:install 'cde_replace_nth '(cde_replace_nth nreverse) 
958148222290834626)

(c!:install 'gcd!-with!-number '(gcd!-with!-number dmode!* gcddd) 
6716578182061466631)

(c!:install 'polynomwrite '(polynomwrite nreverse monomwrite) 
8019372385341136277)

(c!:install 'gen!+can!+bas '(gen!+can!+bas) 4195692412070013370)

(c!:install 'cl_bvarl1 '(cl_bvarl1 cl_varl1) 9380843449797521470)

(c!:install 'qqe_ofsf_varlat '(qqe_ofsf_varlat qqe_ofsf_prepat qqe_arg2l
qqe_ofsf_varlterm qqe_arg2r union) 15296253903470199447)

(c!:install 'pasf_zcong '(pasf_zcong (cong ncong) true false cong equal
neq ncong) 9907286930392888463)

(c!:install 'ev_dif '(ev_dif) 17835376965745009896)

(c!:install 'bc_mkat '(bc_mkat) 11608354390859674424)

(c!:install 'vectorml '(vectorml "<vector" "" "</vector>" printout
attributesml indent!* multi_elem) 11686521336891622087)

(c!:install 'delyzz '(delyzz nreverse) 3317795321810317837)

(c!:install 'make!-unique!-freevars '(make!-unique!-freevars gen
freevarlist!* pm!:gensym) 2618527914134102580)

(c!:install 'fieldp '(fieldp) 10650134519085569632)

(c!:install 'noncomexpf '(noncomexpf noncomp) 5575421815131349904)

(c!:install 'dipsimpcont '(dipsimpcont !*vdpinteger !*groebdivide
dipsimpconti dipsimpcontr) 603366294860614937)

(c!:install 'calc_coeff '(calc_coeff calc_world) 15849626058100044138)

(c!:install 'log_freevars_list '(log_freevars_list log_freevars) 
5289505311670650718)

(c!:install 'ratfunpri1 '(ratfunpri1 spare!* posn!* orig!* ycoord!*
pline!* ymin!* ymax!* bar quotient p!*!* "(" ")" layout!-formula max
terpri!* update!-pline min symbol prin2!* maprint oprin negnumberchk) 
10056120397460243885)

(c!:install 'dp_neworder '(dp_neworder dp!=mocompare mo_neworder sort) 
14657201897860316967)

(c!:install '!*f2di '(!*f2di varlist!* addgt pdmult pcmult psum) 
17461722156329616849)

(c!:install 'dfprintfn '(dfprintfn !*nat !*fort !*dfprint failed !!df!!
layout!-formula putpline) 6576352468631490110)

(c!:install 'msolve!-polyn '(msolve!-polyn current!-modulus
msolve!-poly1 subf lastpair) 2360298124392123331)

(c!:install 'reduce!-mod!-eigf '(reduce!-mod!-eigf !*sub2 cancel negsq
reduce!-eival!-powers subs2) 18377647075100431114)

(c!:install 'cl_apply2ats1 '(cl_apply2ats1 true false ex all bex ball or
and not impl repl equiv apply) 5930425794114745903)

(c!:install 'cl_susicpknowl '(cl_susicpknowl) 360722150036072037)

(c!:install 'vdp_putprop '(vdp_putprop) 16409054744709111877)

(c!:install 'listrd '(listrd atts (order) list retattributes
stats_getargs) 14769749089062405773)

(c!:install 'resume '(resume substitution amatch chk bsubs) 
17394164173255456306)

(c!:install 'evinvlexcomp '(evinvlexcomp (0) evlexcomp iequal) 
3644866760103350735)

(c!:install 'vdpilcomb1 '(vdpilcomb1 !*gsugar dipilcomb1 dip2vdp gsugar
vevtdeg max gsetsugar) 10167637561307787401)

(c!:install 'unplus '(unplus plus nreverse) 554904849496138922)

(c!:install 'evaluate!-horner '(evaluate!-horner horner!-cache!* simp!*
hornerf prepsq) 3733419029157992492)

(c!:install '!*!*a2i '(!*!*a2i ieval intexprnp) 17857848832979299686)

(c!:install 'mo!=zero '(mo!=zero) 13998459805112765093)

(c!:install 'dv_ind2var '(dv_ind2var g_dvnames g_dvbase upbve mkid) 
17529332376884670646)

(c!:install 'outer!-simpsqrt '(outer!-simpsqrt !*inside!-int!*
proper!-simpsqrt simpsqrt) 18058139613902210605)

(c!:install 'lalr_warn_shift_reduce_conflict '(
lalr_warn_shift_reduce_conflict "+++ Shift/reduce conflict in itemset #"
" on lookahead " "Reduce: " "Shift: to state #"
"Resolved in favour of the shift operation" lalr_prin_symbol
lalr_prin_production) 1635230266327942899)

(c!:install 'plusdf '(plusdf nreverse !*addsq orddf) 
10154485941733850895)

(c!:install 'get!*inverse '(get!*inverse inverse give!*position nth) 
10046119299683993777)

(c!:install 'pasf_anegrel '(pasf_anegrel ((equal . equal) (neq . neq) (
leq . geq) (geq . leq) (lessp . greaterp) (greaterp . lessp) (cong .
cong) (ncong . ncong)) "pasf_anegrel: unknown operator " rederr) 
954062315791042135)

(c!:install 'cgp_lbc '(cgp_lbc cgp_rp dip_lbc) 6931679935384486887)

(c!:install 'getargsrd '(getargsrd char (b v a r) bvarrd lex) 
15523628145975880371)

(c!:install 'mconv1 '(mconv1 drnconv nreverse) 4365271436971912269)

(c!:install 'evaluate '(evaluate !*evaluateerror !*protfg !*msg
evaluate0 "error during function evaluation (e.g. singularity)" pair
errorset errorp rederr) 8549248470219636633)

(c!:install 'assert_procstat!-argl '(assert_procstat!-argl cursym!*
!*rpar!* "Expecting identifier but found" !*colon!*
"Expecting type but found" (!*comma!* !*rpar!*)
"Expecting ',' or ')' but found" !*comma!* nxtsym!* !: returnvalue
eolcheck assert_rederr scan assert_typesyntaxp) 6719104097586060276)

(c!:install 'subeval1 '(subeval1 subfn alg
"No substitution defined for type" !*sub2 getrtype rerror simp subsq
subs2 mk!*sq) 6660071289924290963)

(c!:install 'red_tailreddriver '(red_tailreddriver bas_dpoly red!=hidelt
red!=recover) 11140311213774555509)

(c!:install 'ad_splitname '(ad_splitname charnump!:) 9997322121145538574
)


% End of generated Lisp code

