
% u35.lsp           Machine generated Lisp

(c!:install "u35" 19391 8386604 4102081)

(c!:install 'sptransmat '(sptransmat spm nil matlength mkempspmat
letmtr3 aeval) 2188579528924535419)

(c!:install 'greatertype '(greatertype optlang!* fortran conversion t
nil eval typerror) 448655416598905173)

(c!:install 'vdpcleanup '(vdpcleanup nil dipevlist!*) 502938669518610163
)

(c!:install 'wedgef '(wedgef nil hodge dimex!* d noxpnd t lftshft!*
dim!<deg deg!*form deg!*farg mkwedge mkuniquewedge1 hodgepf mkunarywedge
wedgepf2 negf addf multf mksgnsq multpfsq dwedge negsq addpf exdfk
smemqlp) 40165116848069563)

(c!:install 'bflessp '(bflessp grpbf) 2115323571575157829)

(c!:install 'calc_den_tar '(calc_den_tar denlist constimes) 
2091616914098872757)

(c!:install 'log_freevars '(log_freevars t constant!? nil
"+++ Use of free variable in smacro/inline body: " "+++ Macro was: "
inlineinfo quote function go prog lambda cond log_freevars_list
log_freevars_list_list) 1780509536778311037)

(c!:install 'dfp!-sub '(dfp!-sub generic_function nil list dfp listsub
reval pair dfp!-sub1) 753243398797090047)

(c!:install 'lf!=zero '(lf!=zero) 1770999365281496311)

(c!:install 'bfminus '(bfminus minus!:) 1557173022136744939)

(c!:install 'ra_intequiv0 '(ra_intequiv0 nil x ra_zerop ra_f negf ra_iv
riv_l riv_u negsq addsq sfto_greaterq ra_refine1 sfto_floorq addf
sfto_lessq sfto_fsub1) 372843347280549509)

(c!:install 'setqinsertlist '(setqinsertlist fluidbibasissetq nil t
monomcompare) 337711184510663303)

(c!:install 'freeof!-dfl '(freeof!-dfl t nil freeof!-df) 
806456740148593693)

(c!:install 'mri_ofsf2mriat '(mri_ofsf2mriat mri_0mk2) 
166034517352331521)

(c!:install 'intervalom '(intervalom lowupperlimit integer_interval nil
valid_om!* interval!* "<OMA>" t "<OMS cd=""" """ name=""" """/>"
"</OMA>" printout indent!* multiom) 1781505378642234783)

(c!:install 'remzzzz '(remzzzz nreverse) 1412757569595382138)

(c!:install 'diplmon2sq '(diplmon2sq dipvars!* dipev2f multsq) 
1392065166392277660)

(c!:install 'multiply!-by!-power!-of!-ten '(multiply!-by!-power!-of!-ten
bften!* nil !:bprec!: bflerrmsg times!: normbf lshift cut!:mt) 
2254014681269018124)

(c!:install 'lengthreval '(lengthreval alg
"LENGTH called with wrong number of arguments" list dimension lengthfn t
"LENGTH not defined for argument of type" "LENGTH argument" rerror
arrayp aeval getrtype lprie typerr) 2236667083113631832)

(c!:install 'makeqn!-maybe '(makeqn!-maybe equal) 1556924750241945412)

(c!:install 'createmonomunit '(createmonomunit nil) 1485460455437227486)

(c!:install 'rl_pnf '(rl_pnf rl_pnf!* apply) 2165525908114882179)

(c!:install 'pickbasicset '(pickbasicset wuvarlist!* nil symbollessp
wureducedpolysp) 71660143927374110)

(c!:install 'mk!+mat!+plus!+mat '(mk!+mat!+plus!+mat "no matrix in add"
"wrong dimensions in add" nil t !*sub2 matrix!+p rederr get!+col!+nr
get!+row!+nr get!+mat!+entry addsq subs2) 1558603941998691172)

(c!:install 'pasf_premf '(pasf_premf remf pasf_premf1) 
1302106345876169980)

(c!:install 'vdp_make '(vdp_make vdp nil) 303595772515153080)

(c!:install 'matrixelems '(matrixelems nreverse) 1876489317128356490)

(c!:install 'transmat1 '(transmat1 spm nil avalue sparse rtype aeval
matlength mkempspmat letmtr3) 233311624740548825)

(c!:install 'dipcontevmin '(dipcontevmin nil) 1280031171671620958)

(c!:install 'f2dip1 '(f2dip1 nil t f2dip11 bcfd bcprod f2dip2 dipsum) 
379224343006385044)

(c!:install 'contposp '(contposp t nil) 1264927711148594453)

(c!:install 'toolongassignp '(toolongassignp toolongexpp) 
1812853995159470443)

(c!:install 'indxsymp '(indxsymp t nil) 1560209051009443585)

(c!:install 'getphystypeexpt '(getphystypeexpt nil scalar getphystypecar
) 115394872068527622)

(c!:install 'calc_coeffmap_ '(calc_coeffmap_ times calc_map_ calc_coeff)
 1350162953997605550)

(c!:install 'squashsqrt '(squashsqrt sqrtflag t sqrt nil expt
!*multfsqrt addf !*multfexpt prefix!-rational!-numberp) 
389555742917496227)

(c!:install 'sfto_subfwd '(sfto_subfwd t to) 1470805704683135548)

(c!:install 'fnom '(fnom "<OMA>" t "<OMATTR>" "<OMATP>"
"<OMS cd=""typmml"" name=""type""/>" "<OMS cd=""typmml"" name="""
"fn_type" """/>" nil "</OMATP>" "</OMATTR>" "</OMA>" printout indent!*
objectom multiom) 2030696602859775204)

(c!:install 'a2bc '(a2bc !*grmod!* t " Invalid coefficient " bcfd rederr
simp!*) 1913947334293811523)

(c!:install 'gfdiffer '(gfdiffer gbfdiff gffdiff) 347983623369408070)

(c!:install 'fs!:minusp '(fs!:minusp nil minusf) 739057131223260109)

(c!:install '!*multf '(!*multf t nil !*noncomp (expt sqrt) sqrt expt
squashsqrt multd multf ordop addf makeupsf !*multfsqrt
prefix!-rational!-numberp !*multfexpt mkspm) 1504219198463107614)

(c!:install 'solvealgdepends '(solvealgdepends t nil root_of) 
1830196976569058051)

(c!:install 'ra_intequiv '(ra_intequiv ra_intequiv0 ra_wrapper) 
354651932465308751)

(c!:install 'sfto_yun!-updecf '(sfto_yun!-updecf !*gcd t diff sfto_gcdf
quotf negf addf multf setcar setcdr) 1026924151816411059)


% End of generated Lisp code

