
% u35.lsp           Machine generated Lisp

(c!:install "u35" 77593 3291064 2321083)

(c!:install 'formsetq0 '(formsetq0 quote symbolic !*savedef inline
smacro "+++ Assign via inline or smacro: " "assignment" setel vector
vecfn part list setpart!* setqfn !*rlisp88 structfetch rsetf setk
algebraic reserved setv convertmode typerr macrochk arrayp intargfn
putvect formlis aconc applsmacro form1 rsverr symbid mksetshare mksetq) 
3471389308416153098)

(c!:install 'simp!-prop!-dist '(simp!-prop!-dist plus times
lambda_iff2c8okfzyq1 simp!-prop!-order sort) 12624899860164811202)

(c!:install 'lambda_iff2c8okfzyq1 '(lambda_iff2c8okfzyq1 ordp) 
2988551691672434219)

(c!:install 'lambda_iff2c8okfzyq1 '(lambda_iff2c8okfzyq1 ordp) 
2988551691672434219)

(c!:install 'ordered!-gcd!-mod!-p '(ordered!-gcd!-mod!-p
reduction!-count reduce!-degree!-mod!-p monic!-mod!-p) 
819731155986328946)

(c!:install 'simpquot '(simpquot alg "0/0 formed" "Zero divisor" dmode!*
(!:rd!: !:cr!:) !*modular simpcar simp rerror !:onep divd simprecip
multsq) 3293748250358531092)

(c!:install 'talp_trygaussvar '(talp_trygaussvar and or failed talp_atfp
talp_qesolset talp_gaussand talp_gaussor) 14921329553473086716)

(c!:install 'fctrf '(fctrf !*exp ncmp!* !*ezgcd !*gcd !*limitedfactors
dmode!* !*mcd poly "Factorization invalid with MCD off" !:rn!: alglist!*
!*trfac "This polynomial is homogeneous - variables scaled" noncomfp
rerror resimp !*q2f prepf simp sf2ss homogp prin2t listsum subs0 ss2sf
fctrf1 rconst sort!-factors quotf!* setcar) 13332295977068126080)

(c!:install 'symbolsrd '(symbolsrd char (b v a r) "" "<bvar>" (l o w l i
m i t) (i n t e r v a l) (c o n d i t i o n) lex bvarrd errorml
lowupperlimitrd intervalrd conditionrd mathml2) 4467914345170814651)

(c!:install 'init '(init fluidbibasisvariables
fluidbibasisreversedvariables fluidbibasissinglevariablemonomialss
fluidbibasissinglevariablemonomialsa fluidbibasissetq
fluidbibasisreductionsmade fluidbibasisnormalforms
fluidbibasisnonzeronormalforms initmonomials settreset) 
3772679028213484507)

(c!:install 'size_of_matrix '(size_of_matrix matrix_input_test) 
10923826081544999356)

(c!:install 'consrecip '(consrecip recip) 706964435408471715)

(c!:install 'splitup '(splitup) 2771208093256628215)

(c!:install 'groeb!=testc1 '(groeb!=testc1 nth bas_dpoly dp_lmon mo_sum
mo_equal!?) 8189644749997674322)

(c!:install '!*g2lex '(!*g2lex psum) 12149569950736608275)

(c!:install 'list2vect!* '(list2vect!* algebraic nth symb_to_alg) 
6362396843862643552)

(c!:install '!*n2a '(!*n2a !*q2a) 13658156341575576597)

(c!:install 'algmodep '(algmodep (aeval aeval!*)) 17401596320637496471)

(c!:install 'xnp '(xnp) 3670401420781418878)

(c!:install 'talp_invtscc '(talp_invtscc talp_arg2l talp_arg2r
talp_noffcts talp_invp talp_td talp_invarg) 13303176109906050936)

(c!:install 'cl_gand!-col '(cl_gand!-col true and !*rlsichk cl_cflip
cl_flip cl_simpl1) 6160713033187959660)

(c!:install 'pasf_or '(pasf_or true false (lessp greaterp leq geq) lessp
leq greaterp geq pasf_deci simp addf negf) 820847617144401066)

(c!:install 'diffrd '(diffrd char (b v a r) lex bvarrd mathml2 diff2) 
11168113424929237913)

(c!:install 'findelem2 '(findelem2 sparsemat) 3441519714088510835)

(c!:install 'insertocc '(insertocc) 16473203438804115313)

(c!:install 'xreadlist '(xreadlist !*rcbkt!* list group cursym!*
!*semicol!* "Syntax error: semicolon in list" !*comma!*
"Syntax error: invalid comma in list" scan xread1 aconc nconc2 symerr) 
8996391974605582747)

(c!:install 'get!:const '(get!:const save!:c not_found round!:mt
bflerrmsg) 14945302858520531928)

(c!:install 'r2speclist1 '(r2speclist1 times r2speclist2) 
13339648047941911489)

(c!:install 'incident1 '(incident1) 11612625159021577600)

(c!:install 'in_list1a '(in_list1a !*echo !*reduce4 string !| !$ !/ !\
ifl!* !. (!/ !.) input linelist!* curline!* ipl!* contl!*
"FILE STACK CONFUSION" type typerr value mkfil!* list2string pipe!-open
open begin1a rederr) 5447568939486315732)

(c!:install 'simpdfp '(simpdfp frlis!* dfp list generic_function (list)
dfp_commute kord!* ordp "generic differential" reval mksq simpdf
dfp!-normalize simp sort typerr) 18210698244860926008)

(c!:install 'set!-weights '(set!-weights) 7860336305574161332)

(c!:install 'nonmult '(nonmult vjets!* nth) 6527037553161993770)

(c!:install 'basic!-kern '(basic!-kern basic!-kern1 union) 
13055878441452632155)

(c!:install 'xquotient!-mod!-p '(xquotient!-mod!-p exact!-quotient!-flag
quotient!-mod!-p times!-mod!-p difference!-mod!-p mksp negate!-term
times!-term!-mod!-p plus!-mod!-p) 2976120306900312689)


% End of generated Lisp code

