
% u35.lsp           Machine generated Lisp

(c!:install "u35" 11034 4717873 8733616)

(c!:install 'assert_kernelp '(assert_kernelp t nil exlist!*) 
1762707379534257870)

(c!:install 'ratlessp '(ratlessp ratdif) 885470824671184428)

(c!:install 'taydegree!< '(taydegree!< nil t tayexp!-greaterp
tayexp!-lessp) 2214310094919894303)

(c!:install 'ctx_filter '(ctx_filter ctx nil ctx_ial lastpair) 
1286280458696487179)

(c!:install 'setrd '(setrd (t y p e != s e t !$) atts list stats_getargs
norepeat) 1027177283696097429)

(c!:install 'degreef '(degreef t max) 775700285368193366)

(c!:install 'collectphysops_reversed '(collectphysops_reversed nil
physopp collectindices removeindices) 2037320846155998297)

(c!:install 'evalgreaterp '(evalgreaterp difference t "number" nil
simp!* minusf negsq mk!*sq typerr !:minusp) 1140352170817049090)

(c!:install 'subcare '(subcare t subfunc nreverse) 105408287404704196)

(c!:install 'fs!:make!-nullangle '(fs!:make!-nullangle nil) 
1460344656790123685)

(c!:install 'reduce!-eival!-powers '(reduce!-eival!-powers t
reduce!-eival!-powers1) 1004571763845761581)

(c!:install 'giplus!: '(giplus!: mkgi) 968140083552196409)

(c!:install 'ra_u '(ra_u ra_iv riv_u) 234775860082527559)

(c!:install 'rl_qefsolset '(rl_qefsolset rl_qefsolset!* apply) 
2044364883179931557)

(c!:install 'cl_smsimpl!-junct '(cl_smsimpl!-junct !*rlsism nil false
and rl_smcpknowl cl_cflip cl_atfp cl_simplat rl_smupdknowl
cl_smsimpl!-junct1 cl_gand!-col) 153514135111174187)

(c!:install 'bvarom '(bvarom bvar objectom) 200324488163534067)

(c!:install 'groebinvokecritm '(groebinvokecritm nil mcount!*
buchvevdivides!? groedeletip) 590440005261952739)

(c!:install 'r2findindex1 '(r2findindex1 "index not found" rederr) 
89207632565066563)

(c!:install 'apply_e '(apply_e nil
"randpoly expons function must return an integer" apply rederr) 
2277704891160143984)

(c!:install 'sqprint '(sqprint !*prin!# t orig!* !*nat posn!* !*pri
wtl!* nil " / " xprinf prin2!* xprinf2 sqhorner!* prepsq!* prepreform
maprin) 181925929491622368)

(c!:install 'bas_make '(bas_make nil dp_ecart) 439793863735431980)

(c!:install 'split!-further '(split!-further nil number!-needed
work!-vector1 dwork1 work!-vector2 dwork2 t copy!-vector gcd!-in!-vector
quotfail!-in!-vector) 588263009917982076)

(c!:install 'ofsf_sippsubst1 '(ofsf_sippsubst1 nil ofsf_siatsubf) 
1287290916761691329)

(c!:install 'cl_sitheo '(cl_sitheo !*rlsiexpla !*rlsithok nil false
inctheo true cl_simplat) 1409875018982774999)

(c!:install 'factorf '(factorf current!-modulus m!-image!-variable t nil
!*kernreverse "Improper factors in factorf" kernord setkorder reorder
minusf negf comfac quotf1 errach fctrf1 to
factorize!-primitive!-polynomial distribute!.multiplicity fac!-merge) 
1119465273713149972)

(c!:install 'rl_surep '(rl_surep rl_surep!* apply) 1119419072422884408)

(c!:install 'containerom '(containerom "<OMA>" t vectorml vector
valid_om!* set nil multiset multiset1 "vector" "<OMS cd=""" """ name="""
"""/>" "</OMA>" printout indent!* multiom) 148016569882732357)

(c!:install 's!-nextarg '(s!-nextarg !*udebug nil comb i upb (null!-fn)
acontract op mcontract null!-fn expand identity uprint initcomb getcomb
mval) 937573037739323696)

(c!:install 'wedgef '(wedgef nil hodge dimex!* d noxpnd t lftshft!*
dim!<deg deg!*form deg!*farg mkwedge mkuniquewedge1 hodgepf mkunarywedge
wedgepf2 negf addf multf mksgnsq multpfsq dwedge negsq addpf exdfk
smemqlp) 40165116848069563)

(c!:install 'gbfplus '(gbfplus plubf) 1296101988056440052)

(c!:install '!:!:quotient '(!:!:quotient i2rd!* !:quotient) 
1297482094648369192)

(c!:install 'innprodpex '(innprodpex nil innprodp2 negf) 
1676869073879482307)

(c!:install 'listeval0 '(listeval0 simpcount!* simplimit!* rlisp
"Simplification recursion too deep" array rerror eval getrtype getelv) 
151188064870026743)

(c!:install 'dp_from_ei '(dp_from_ei cali_bc_fi mo_from_ei dp_term) 
1551402700809790358)

(c!:install 'rootextractf '(rootextractf t sqrt expt quotient nil
simpexpt to addf multf multd) 1914857413824242719)

(c!:install 'msolve!-psys1 '(msolve!-psys1 nil t subf moduntag
general!-reduce!-mod!-p msolve!-poly) 713679881779365119)

(c!:install 'ofsf_decdeg2 '(ofsf_decdeg2 !*gcd t !*rlbrkcxk nil odd
ofsf_cxkdgcd cl_atl1 ofsf_ignshift quotf sfto_reorder gcdf) 
246217381498551241)

(c!:install 'settcollectnonmultiprolongations '(
settcollectnonmultiprolongations fluidbibasissett nil
fluidbibasissinglevariablemonomialss monomgetfirstmultivar
tripleisprolongedby polynommultiplybymonom triplesetprolongedby
createtriplewithancestor triplesetprolongset sortedtriplelistinsert) 
1957551716315826712)

(c!:install 'valuecoefft '(valuecoefft "Valuecoefft - no value" nil
interr) 1862258819620248440)

(c!:install 'mri_opn '(mri_opn mri_op) 2036384330803727972)

(c!:install 'setfuncsnaryrd '(setfuncsnaryrd multiset mmlatts nil mathml
) 231077833790916720)

(c!:install 'rewrite '(rewrite nil letmtr3 findrow) 627667725012751253)

(c!:install 'evalnumberp '(evalnumberp !*sq t nil numbertag aeval) 
839837682283356160)

(c!:install 'contposp '(contposp t nil) 1264927711148594453)

(c!:install 'contr2 '(contr2 split!-road contr nreverse) 
2198464953006915390)

(c!:install 'getavalue '(getavalue nil) 2203288083618714841)


% End of generated Lisp code

