
% u36.lsp           Machine generated Lisp

(c!:install "u36" 150234 7946990 300704)

(c!:install 'cl_apply2ats1 '(cl_apply2ats1 true false ex all bex ball or
and not impl repl equiv apply) 5930425794114745903)

(c!:install 'multdf '(multdf multerm plusdf) 6296682842725154736)

(c!:install 'get!*inverse '(get!*inverse inverse give!*position nth) 
10046119299683993777)

(c!:install 'pasf_anegrel '(pasf_anegrel ((equal . equal) (neq . neq) (
leq . geq) (geq . leq) (lessp . greaterp) (greaterp . lessp) (cong .
cong) (ncong . ncong)) "pasf_anegrel: unknown operator " rederr) 
954062315791042135)

(c!:install 'bc_mkat '(bc_mkat) 11608354390859674424)

(c!:install 'listrd '(listrd atts (order) list retattributes
stats_getargs) 14769749089062405773)

(c!:install 'evinvlexcomp '(evinvlexcomp (0) evlexcomp iequal) 
3644866760103350735)

(c!:install 'vdpilcomb1 '(vdpilcomb1 !*gsugar dipilcomb1 dip2vdp gsugar
vevtdeg max gsetsugar) 10167637561307787401)

(c!:install 'calc_coeff '(calc_coeff calc_world) 15849626058100044138)

(c!:install 'log_freevars_list '(log_freevars_list log_freevars) 
5289505311670650718)

(c!:install 'dp_neworder '(dp_neworder dp!=mocompare mo_neworder sort) 
14657201897860316967)

(c!:install 'dfprintfn '(dfprintfn !*nat !*fort !*dfprint failed !!df!!
layout!-formula putpline) 6576352468631490110)

(c!:install 'clean_numid '(clean_numid nreverse !*id2num) 
6328967194023589078)

(c!:install 'dummyp '(dummyp minus g_dvnames g_dvbase listp !*id2num
upbve ad_splitname) 10097767703930092657)

(c!:install 'cl_bvarl1 '(cl_bvarl1 cl_varl1) 9380843449797521470)

(c!:install 'vdp_putprop '(vdp_putprop) 16409054744709111877)

(c!:install 'fnrd '(fnrd char (c i) lex errorml mathml2) 
12513979410557079019)

(c!:install 'maxl '(maxl max) 15330531340632273549)

(c!:install 'make!-unique!-freevars '(make!-unique!-freevars gen
freevarlist!* pm!:gensym) 2618527914134102580)

(c!:install 'noncomexpf '(noncomexpf noncomp) 5575421815131349904)

(c!:install 'getrlist '(getrlist list !*sq "list" prepsq typerr) 
13081520870141105431)

(c!:install 'chkint!* '(chkint!* !*!*roundbf !:rd!: !!maxbflexp fl2bf
read!:num normbf msd rndbfon) 15655245400453327677)

(c!:install 'indordl2 '(indordl2 indordlp) 3423120191165119766)

(c!:install 'assert_formproc '(assert_formproc symbolic
"asserted procedures are available in symbolic mode only" procedure expr
!*assert progn rederr formproc assert_declarestat1) 5727630391390359241)

(c!:install 'liennewstruc '(liennewstruc lie_a expt difference plus
lie_lamb quotient times lientrans lie_cc minus matrix aeval setk aeval!*
aminusp!: clear) 5169052911349024914)

(c!:install 'subeval1 '(subeval1 subfn alg
"No substitution defined for type" !*sub2 getrtype rerror simp subsq
subs2 mk!*sq) 6660071289924290963)

(c!:install 'mo!=zero '(mo!=zero) 13998459805112765093)

(c!:install 'difbf '(difbf !:rd!: !:bprec!: minus!: msd ashift inorm) 
17984220760392890790)

(c!:install 'order_of_der_mind '(order_of_der_mind length_multiindex) 
501712109400027303)

(c!:install 'lalr_get_lex_codes '(lalr_get_lex_codes lex_context
lex_save_context lex_cleanup lex_keywords lex_export_codes
lex_restore_context) 4037498215424840796)

(c!:install 'polynomcompare '(polynomcompare monomcompare) 
1281604190181789875)

(c!:install 'ofsf_smcpknowl '(ofsf_smcpknowl) 16842228859866707994)

(c!:install 'maxfrom1 '(maxfrom1 nth max) 2038400951185798313)

(c!:install 'domainvalchk '(domainvalchk dmode!* valuechk mk!*sq) 
17043547302922129578)

(c!:install 'get!-denom!-l '(get!-denom!-l lcmn) 1688803098278549094)

(c!:install 'iv_cutcongs1 '(iv_cutcongs1 iv_cutcongs2) 
7532152779373007213)

(c!:install 'cgp_lbc '(cgp_lbc cgp_rp dip_lbc) 6931679935384486887)

(c!:install 'ithlistelem '(ithlistelem nth) 4936962979496750233)

(c!:install 'sc_subtrsq '(sc_subtrsq negsq addsq) 8269713965318093498)

(c!:install 'evalb '(evalb algebraic true false formbool eval) 
5861203536084675183)

(c!:install 'min0 '(min0 min max) 12393225392512410134)

(c!:install 'physoptimes '(physoptimes tstack!* mul!* scalar physopsim!*
getphystype physop2sq multsq mk!*sq physopaeval physopordchk multopop!*)
 11430047265275158506)

(c!:install 'prop!-simp1 '(prop!-simp1 prop!-simp2) 8390697124977389921)

(c!:install 'assert_procstat!-argl '(assert_procstat!-argl cursym!*
!*rpar!* "Expecting identifier but found" !*colon!*
"Expecting type but found" (!*comma!* !*rpar!*)
"Expecting ',' or ')' but found" !*comma!* nxtsym!* !: returnvalue
eolcheck assert_rederr scan assert_typesyntaxp) 6719104097586060276)

(c!:install 'remchkf1 '(remchkf1 !*trcompact "*** Remainder smaller"
termsf xremf prin2t) 9278271335112080814)

(c!:install 'red_tailreddriver '(red_tailreddriver bas_dpoly red!=hidelt
red!=recover) 11140311213774555509)

(c!:install 'lalr_print_first_information '(lalr_print_first_information
"=== FIRST sets for each nonterminal ===" nonterminals ":" lalr_first
" " lalr_prin_symbol) 4398663868268776971)


% End of generated Lisp code

