
% u36.lsp           Machine generated Lisp

(c!:install "u36" 1939 9463548 6054077)

(c!:install 'msolve!-polyn '(msolve!-polyn current!-modulus
msolve!-poly1 subf lastpair) 2360298124392123331)

(c!:install 'reduce!-mod!-eigf '(reduce!-mod!-eigf !*sub2 cancel negsq
reduce!-eival!-powers subs2) 18377647075100431114)

(c!:install 'ra_u '(ra_u ra_iv riv_u) 2540618869296221511)

(c!:install 'vdp_putprop '(vdp_putprop) 16409054744709111877)

(c!:install 'listrd '(listrd atts (order) list retattributes
stats_getargs) 14769749089062405773)

(c!:install 'ps!:sqrt!-erule '(ps!:sqrt!-erule ps (quotient 1 2)
ps!:order ps!:evaluate prepsqxx simpexpt multsq addsq quotsq) 
10183546414698764261)

(c!:install 'resume '(resume substitution amatch chk bsubs) 
17394164173255456306)

(c!:install 'evinvlexcomp '(evinvlexcomp (0) evlexcomp iequal) 
3644866760103350735)

(c!:install 'vdpilcomb1 '(vdpilcomb1 !*gsugar dipilcomb1 dip2vdp gsugar
vevtdeg max gsetsugar) 10167637561307787401)

(c!:install 'unplus '(unplus plus nreverse) 554904849496138922)

(c!:install '!*!*a2i '(!*!*a2i ieval intexprnp) 17857848832979299686)

(c!:install 'dv_ind2var '(dv_ind2var g_dvnames g_dvbase upbve mkid) 
17529332376884670646)

(c!:install 'lalr_warn_shift_reduce_conflict '(
lalr_warn_shift_reduce_conflict "+++ Shift/reduce conflict in itemset #"
" on lookahead " "Reduce: " "Shift: to state #"
"Resolved in favour of the shift operation" lalr_prin_symbol
lalr_prin_production) 1635230266327942899)

(c!:install 'dvfsf_v '(dvfsf_v dvfsf_p!* qremf) 2793621462146063365)

(c!:install 'plusdf '(plusdf nreverse !*addsq orddf) 
10154485941733850895)

(c!:install 'get!*inverse '(get!*inverse inverse give!*position nth) 
10046119299683993777)

(c!:install 'cgp_lbc '(cgp_lbc cgp_rp dip_lbc) 6931679935384486887)

(c!:install 'getargsrd '(getargsrd char (b v a r) bvarrd lex) 
15523628145975880371)

(c!:install 'valuecoefft '(valuecoefft "Valuecoefft - no value" interr) 
11085630856475024248)

(c!:install 'evaluate '(evaluate !*evaluateerror !*protfg !*msg
evaluate0 "error during function evaluation (e.g. singularity)" pair
errorset errorp rederr) 8549248470219636633)

(c!:install 'assert_procstat!-argl '(assert_procstat!-argl cursym!*
!*rpar!* "Expecting identifier but found" !*colon!*
"Expecting type but found" (!*comma!* !*rpar!*)
"Expecting ',' or ')' but found" !*comma!* nxtsym!* !: returnvalue
eolcheck assert_rederr scan assert_typesyntaxp) 6719104097586060276)

(c!:install 'ad_splitname '(ad_splitname charnump!:) 9997322121145538574
)

(c!:install 'difbf '(difbf !:rd!: !:bprec!: minus!: msd ashift inorm) 
17984220760392890790)

(c!:install 'order_of_der_mind '(order_of_der_mind length_multiindex) 
501712109400027303)

(c!:install 'lalr_get_lex_codes '(lalr_get_lex_codes lex_context
lex_save_context lex_cleanup lex_keywords lex_export_codes
lex_restore_context) 4037498215424840796)

(c!:install 'polynomcompare '(polynomcompare monomcompare) 
1281604190181789875)

(c!:install 'ofsf_smcpknowl '(ofsf_smcpknowl) 16842228859866707994)

(c!:install 'multdf '(multdf multerm plusdf) 6296682842725154736)

(c!:install 'talp_specsub '(talp_specsub true false talp_atfp
talp_specsubat talp_op talp_argl) 8843642639735014270)

(c!:install 'ithlistelem '(ithlistelem nth) 4936962979496750233)

(c!:install 'maxl '(maxl max) 15330531340632273549)

(c!:install 'sc_subtrsq '(sc_subtrsq negsq addsq) 8269713965318093498)

(c!:install 'getrlist '(getrlist list !*sq "list" prepsq typerr) 
13081520870141105431)

(c!:install 'plubf '(plubf !:rd!: !:bprec!: msd ashift inorm) 
14385353088373813766)

(c!:install 'sublap '(sublap app sublap1) 3082966434538444150)

(c!:install 'min0 '(min0 min max) 12393225392512410134)

(c!:install 'indordl2 '(indordl2 indordlp) 3423120191165119766)

(c!:install 'getphystypeall '(getphystypeall "PHYSOP type mismatch in"
deleteall collectphystype rederr2) 11919110940414140279)

(c!:install 'deletez1 '(deletez1 nreverse) 14734844965284007186)

(c!:install 'realvaluedp '(realvaluedp realvalued alwaysrealvalued
condrealvalued realvaluedlist apply) 16698413258289320559)

(c!:install 'assert_formproc '(assert_formproc symbolic
"asserted procedures are available in symbolic mode only" procedure expr
!*assert progn rederr formproc assert_declarestat1) 5727630391390359241)

(c!:install 'subeval1 '(subeval1 subfn alg
"No substitution defined for type" !*sub2 getrtype rerror simp subsq
subs2 mk!*sq) 6660071289924290963)

(c!:install 'remchkf1 '(remchkf1 !*trcompact "*** Remainder smaller"
termsf xremf prin2t) 9278271335112080814)

(c!:install 'subcare '(subcare subfunc nreverse) 16246309351900561860)

(c!:install 'mo!=zero '(mo!=zero) 13998459805112765093)

(c!:install 'gvar1 '(gvar1 i !*complex (plus times expt difference minus
) quotient gvarlis1) 10478615922619036053)

(c!:install 'ofsf_lnegrel '(ofsf_lnegrel equal neq leq greaterp lessp
geq "ofsf_lnegrel: unknown operator " rederr) 3663283369911138634)

(c!:install 'mk!+real!+inner!+product '(mk!+real!+inner!+product
"wrong dimensions in innerproduct" !*sub2 get!+vec!+dim rederr
get!+vec!+entry multsq addsq subs2) 7960805276825046221)

(c!:install 'sqfrf '(sqfrf !*gcd !*msg !*rounded rational !*ezgcd
dmode!* rounded failed "sqfrf failure" on resimp diff gcdf quotf!-fail
lnc !:recip multd degr quotf multf rassoc rootxf aconc errach) 
10937586061064161386)

(c!:install 'fnrd '(fnrd char (c i) lex errorml mathml2) 
12513979410557079019)


% End of generated Lisp code

