
% u36.lsp           Machine generated Lisp

(c!:install "u36" 13065 5984752 8069159)

(c!:install 'remdiff '(remdiff difference plus minus nil constp) 
169951293713962959)

(c!:install 'a2vdp '(a2vdp t vdp nil a2dip) 1189231713813805310)

(c!:install 'simpunion '(simpunion union empty_set applysetop mksp ordn)
 1656267072019191346)

(c!:install 'maprintla '(maprintla nil laprifn fulla failed t indexed
!:rd!: !*nat ncharspr!* laline!* orig!* posn!* equal !( !) minus prin2la
prinidop prinlatom inprinla oprinla prinpopargs rd!:prin apply) 
488642075718898224)

(c!:install 'formatfort '(formatfort !*lower !*posn!* nil maxint
!*double e !D !E (d !0) fortlinelen!* lispeval fortcontline pprin2
i2rd!*) 454772898413878435)

(c!:install 'indxchk '(indxchk indxl!* nosuml!* nil t union !*num2id) 
996334252908626413)

(c!:install 'mv!-compact2 '(mv!-compact2 nil equiv!-coeffs
mv!-domainlist reduce mv!-domainlist!-!- mv!-coeff!-replace mv!-!+) 
2225783091513746606)

(c!:install 'createmonomunit '(createmonomunit nil) 1485460455437227486)

(c!:install 'rl_smrmknowl '(rl_smrmknowl rl_smrmknowl!* apply) 
2293746311521066408)

(c!:install 'rule!* '(rule!* frasc!* t mcond!* old newrule!* rtype
props!* nil avalue expt asymplis!* updoldrules rule) 2082266342390209512
)

(c!:install 'pasf_lnegrel '(pasf_lnegrel equal neq leq greaterp lessp
geq cong ncong "pasf_lnegrel: unknown operator" rederr) 
1846650794462590550)

(c!:install 'cols2rows2 '(cols2rows2 ithlistelem) 232241007045816988)

(c!:install 'plusrd '(plusrd nil mathml alg_plus) 353584120376949198)

(c!:install 'maxl '(maxl max) 1495473285350109837)

(c!:install 'groebcplistmerge '(groebcplistmerge groebcpcompless!?) 
526369062255166422)

(c!:install 'physoptimes '(physoptimes tstack!* mul!* nil scalar t
physopsim!* getphystype physopaeval physopordchk physop2sq multsq mk!*sq
multopop!*) 895769768042622179)

(c!:install 'consrecip '(consrecip t recip) 706964435408471715)

(c!:install 'reduce!-ratios '(reduce!-ratios red!-ratios1
mv!-domainlist!-!* mv!-domainlist!-!- reddom_zeros) 151315475463449374)

(c!:install 'fs!:onep!: '(fs!:onep!: fs!:onep) 725038900701193409)

(c!:install 'createsinglevariablemonom '(createsinglevariablemonom nil) 
1194607335933428647)

(c!:install 'mksfpf '(mksfpf t asymplis!* subfg!* nil mkprod !:expt mksp
exptf2) 636980284834055583)

(c!:install 'symbolsrd '(symbolsrd nil char (b v a r) "" "<bvar>" (l o w
l i m i t) (i n t e r v a l) (c o n d i t i o n) lex errorml mathml2
conditionrd intervalrd lowupperlimitrd bvarrd) 2162071335957120699)

(c!:install 'mkexpt '(mkexpt expt) 1143249836449748887)

(c!:install 'matsm1 '(matsm1 !*div mat matmapfn nil matrix
"Matrix mismatch" "Non square matrix" subfg!* inversefn lnrsolvefn t
!*sub2 "Zero divisor" "Matrix" "not set" matsm rerror subs2 multm
generateident revpr multsm getrtype matrixmap lispapply lchk xsimp) 
974414071898021819)

(c!:install 'exdf0 '(exdf0 exdff0 negf multpfsq addpf) 
681598048892277932)

(c!:install 'spp '(spp nil kernelp) 2104866104876182072)

(c!:install 'groeb!=testc1 '(groeb!=testc1 nth bas_dpoly dp_lmon mo_sum
mo_equal!?) 884247688961296750)

(c!:install 'bfrsq '(bfrsq csl_timbf plubf) 1951299846012725407)

(c!:install 'f2df '(f2df t zlist nil dfconst vp2df multdf plusdf
multdfconst) 621814081401293085)

(c!:install 'simpexpt2 '(simpexpt2 expt !*precise_complex nil !*precise
abs sqrt !*keepsqrts times !*modular quotient t !*mcd minus dmode!*
frlis!* simp multsq simpexpt1 retimes simp!* prepsq simpexpt quotsq
prepf mksq simpx1 posnump split!-sign) 1820904753142479636)

(c!:install 'iv_cutn '(iv_cutn iv_cut) 1989136692138295685)

(c!:install 'lto_sgnchg1 '(lto_sgnchg1 t sgn) 949265879449069932)

(c!:install 'matrixrd '(matrixrd nil char (m a t r i x r o w) (!/ m a t
r i x r o w) "</matrixrow>" mat aeval lex matrixrowrd errorml) 
1577317693841182189)

(c!:install 'reduceroots '(reduceroots nil sqrt tryreduction) 
1045061223479243611)

(c!:install 'simpu '(simpu u ordn mksp) 1513751597248243952)

(c!:install 'groebspolynom3 '(groebspolynom3 groebspolynom4
groebsavelterm) 1261549700825633896)


% End of generated Lisp code

