
% u36.lsp           Machine generated Lisp

(c!:install "u36" 14319 7827343 7998665)

(c!:install 'asymmetrize!-inds '(asymmetrize!-inds nil pnth repeats
indordln permp flatindl pair indordn) 644106903589522906)

(c!:install 's_noparents '(s_noparents has_parents nreverse) 
1736511321414976285)

(c!:install 'negex '(negex negf nreverse) 201606356876881323)

(c!:install 'cali!=min '(cali!=min listtest) 93920314015462691)

(c!:install 'num_signsort '(num_signsort lambda_l9xqtt_9 ad_signsort) 
757875927762053059)

(c!:install 'lambda_l9xqtt_9 '(lambda_l9xqtt_9) 511532340986111040)

(c!:install 'balance_mod '(balance_mod) 688586339938142847)

(c!:install 'simpquot '(simpquot "0/0 formed" errmsg!* !*protfg
"Zero divisor" dmode!* (!:rd!: !:cr!:) onep nil !*modular simp divd
simprecip multsq lprie) 14027313670374544)

(c!:install 'findnthroot '(findnthroot nil) 2258808513418775196)

(c!:install 'pasf_anegateat '(pasf_anegateat true false (cong ncong)
pasf_anegrel pasf_mkop negf) 772954739155271814)

(c!:install 'aex_subrp '(aex_subrp nil aex_ex ratpoly_sub aex_ctx aex_mk
) 1810880925111071424)

(c!:install 'minusrd '(minusrd mathml alg_difference lex alg_minus) 
2301888107495825101)

(c!:install 'multup '(multup nil multf) 111691206550811764)

(c!:install 'i2cr!* '(i2cr!* 0.0 bfz!* !:cr!: chkint!*) 
694568843280697085)

(c!:install 'ldf!-simp '(ldf!-simp nil prepf1 replus simp comfac quotf
minusf negf) 502719581350917690)

(c!:install 'noncomexpf '(noncomexpf nil !*ncmp noncomp1) 
1438377099143357423)

(c!:install 'find_triangl_coeff '(find_triangl_coeff nil
find_triangle_coeff) 2068270401851140466)

(c!:install 'greaterpcdr '(greaterpcdr) 2051055259719928140)

(c!:install 'mv!-compact '(mv!-compact mv!-pow!-chk mv!-pow!-mv!-!+
mv!-compact2 mv!-pow!-!+ mv!-pow!-assoc mv!-reverse) 16628196694299817)

(c!:install 'fs!:prepfn!: '(fs!:prepfn!:) 928305121989740116)

(c!:install 'checkdifference '(checkdifference difference) 
1589588403971845106)

(c!:install 'ratpoly_tad '(ratpoly_tad) 813858032433329402)

(c!:install 'fnom '(fnom "<OMA>" t "<OMATTR>" "<OMATP>"
"<OMS cd=""typmml"" name=""type""/>" "<OMS cd=""typmml"" name="""
"fn_type" """/>" nil "</OMATP>" "</OMATTR>" "</OMA>" printout indent!*
objectom multiom) 2030696602859775204)

(c!:install 'd2int '(d2int nil !:rd!: !!fleps1) 554978035378702126)

(c!:install 'bfsqrt '(bfsqrt !:rd!: " invalid for " bfz!* !:bprec!:
bfhalf!* error msd conv!:mt divide!: plus!: difference!: greaterp!:
inorm) 1679967846242646755)

(c!:install 'exptbf '(exptbf csl_timbf) 245027191584024573)

(c!:install 'mod!-dump1 '(mod!-dump1 l!-subst nreverse) 
897790647000602503)

(c!:install 'reduce!-ratios '(reduce!-ratios red!-ratios1
mv!-domainlist!-!* mv!-domainlist!-!- zeros) 1534689446758658508)

(c!:install 'rationalizef '(rationalizef nil expt quotient i (quotient 1
2) sqrt (quotient 1 3) (quotient 1 4) kernels1 lowertowerp mkmain
conjquadratic conjcubic conjquartic) 2090445109797394738)

(c!:install 'bc_2a '(bc_2a nil prepf1 replus) 1135947143162462072)

(c!:install 'split!-further '(split!-further nil number!-needed
work!-vector1 dwork1 work!-vector2 dwork2 copy!-vector gcd!-in!-vector
quotfail!-in!-vector) 588263009917982076)

(c!:install 'mksqrt '(mksqrt !*keepsqrts expt quotient !*!*sqrt t (x) (
let00 (quote ((equal (expt (sqrt x) 2) x)))) sqrt forall aeval) 
43665239182978578)

(c!:install 'totalcompareconstants '(totalcompareconstants equal less
greater wukord!* wuvarlist!* symbollessp) 1875610497149611768)

(c!:install 'simp0 '(simp0 !*factor !*sq nil subfg!* !*sub2 alglist!*
simp0fn rtype prepsq!* frvarsof setkorder simpiden delasc simp) 
1546070246587268517)

(c!:install 'makecoeffpairs '(makecoeffpairs makecoeffpairs1) 
757218381450057705)

(c!:install 'pasf_ceil '(pasf_ceil nil !*protfg
"pasf_ceil: not a domain valued sf in input" simp lprie) 
2277964098710403425)

(c!:install 'ev_2a '(ev_2a dip_vars!* ev_2a1) 40967775589971858)

(c!:install 'vdp_setsugar '(vdp_setsugar !*cgbsugar sugar vdp_putprop) 
197103964400692607)

(c!:install 'matrixrd '(matrixrd nil char (m a t r i x r o w) (!/ m a t
r i x r o w) "</matrixrow>" mat aeval lex matrixrowrd errorml) 
1737984440574777874)

(c!:install 'ps!:mkpow '(ps!:mkpow expt quotient) 1492163102441571598)

(c!:install 'boolvalue!* '(boolvalue!* nil) 1733137918392125566)

(c!:install 'simpdf '(simpdf subfg!* df prepf "kernel or integer"
domain!-diff!-fn dmode!* alglist!* nil "kernel" simp!* d2int diffsq
prepf1 replus typerr prekernp sqform mksq) 1694716726796978326)

(c!:install 'simp_without_resimp '(simp_without_resimp nil !*resimp simp
) 2074809441847518277)

(c!:install 'toolongassignp '(toolongassignp toolongexpp) 
1812853995159470443)

(c!:install 'indordln '(indordln nil indordlad indordl2) 
113562722405101892)

(c!:install 'consrecip '(consrecip recip) 706964435408471715)

(c!:install 'generic_arguments '(generic_arguments list generic_function
) 1005046265298320445)

(c!:install 'arminusp!: '(arminusp!: minusf) 671650686712543613)

(c!:install 'mkrootsql '(mkrootsql mkrootsq exptsq multsq !*d2q) 
483778990483316969)

(c!:install 'make!-modular!-symmetric '(make!-modular!-symmetric nil
modulus!/2 current!-modulus adjoin!-term) 2121941885018301264)

(c!:install 'simprd '(simprd nil !:rd!: dmode!* simplist) 
1836774043266765730)

(c!:install 'rl_smrmknowl '(rl_smrmknowl rl_smrmknowl!* apply) 
2293746311521066408)

(c!:install 'get_char_group '(get_char_group) 1382465999764358698)

(c!:install 'factor!-prim!-f '(factor!-prim!-f ncmp!* dmode!*
sqfrfactorfn !*factor field units factorfn nil factor!-prim!-sqfree!-f
multf lnc !:recip multd sqfrf) 1638367506324976759)

(c!:install 'matrixelems '(matrixelems nreverse) 1876489317128356490)


% End of generated Lisp code

