
% u36.lsp           Machine generated Lisp

(c!:install "u36" 12406 4114150 6261411)

(c!:install 'matsm1 '(matsm1 !*div mat matmapfn nil matrix
"Matrix mismatch" "Non square matrix" subfg!* inversefn lnrsolvefn t
!*sub2 "Zero divisor" "Matrix" "not set" matsm rerror subs2 multm
generateident revpr multsm getrtype matrixmap lispapply lchk xsimp) 
974414071898021819)

(c!:install 'remzzzz '(remzzzz nreverse) 1412757569595382138)

(c!:install 'dipcontenti '(dipcontenti !*groebrm nil dipcontenti1) 
1720690646852099713)

(c!:install 'evweightedcomp1 '(evweightedcomp1 evweightedcomp2) 
1864450719058990833)

(c!:install 'multsqpf '(multsqpf t nreverse multsq) 1757488349765476751)

(c!:install 'xreadlist '(xreadlist !*rcbkt!* list group cursym!*
!*semicol!* "Syntax error: semicolon in list" nil !*comma!*
"Syntax error: invalid comma in list" scan xread1 nconc2 symerr aconc) 
940956793750546162)

(c!:install 'mkdmoderr '(mkdmoderr lambda (!*x!*) dmoderr) 
560371362299189013)

(c!:install 'fortassign '(fortassign mkffortassign) 2012390615283815160)

(c!:install 'indordln '(indordln nil indordlad indordl2) 
113562722405101892)

(c!:install 'free '(free nil freeind) 1361021780282992428)

(c!:install 'negex '(negex negf nreverse) 201606356876881323)

(c!:install 'xquotient!-mod!-p '(xquotient!-mod!-p nil t
exact!-quotient!-flag mksp quotient!-mod!-p negate!-term
times!-term!-mod!-p plus!-mod!-p times!-mod!-p difference!-mod!-p) 
670277297686618737)

(c!:install 'cgp_greenp '(cgp_greenp cgp_rp) 660355733405320712)

(c!:install 'dvfsf_susitf '(dvfsf_susitf) 1987078485028862052)

(c!:install 'dipretimes '(dipretimes times) 253811250525107887)

(c!:install 'intrdsortin '(intrdsortin !:difference !:minusp nreverse) 
1417026782805208781)

(c!:install 'markedvarp '(markedvarp !*marked!*) 2259735358532423556)

(c!:install 'color!-strand '(color!-strand color!-roads nreverse) 
1519305087284542905)

(c!:install 'baglistp '(baglistp list t bag nil) 835211907114966485)

(c!:install 'get!-current!-representation '(get!-current!-representation
currep) 486768406255646178)

(c!:install 'mkstrng '(mkstrng) 2174377129921426610)

(c!:install 'pickbasicset '(pickbasicset wuvarlist!* nil symbollessp
wureducedpolysp) 1884990342236487678)

(c!:install 'mktag '(mktag nil texprec !\!( !\!) makefunc texexplode) 
2171572979981061329)

(c!:install 'spmatsm!* '(spmatsm!* sparsemat nil spmatsm matsm!*1) 
1097875971497327075)

(c!:install 'lndepends '(lndepends nil ndepends) 1225443434999479660)

(c!:install 'mk_parents_prim '(mk_parents_prim s_noparents
mk_edge_parents) 162538637311508163)

(c!:install 'quotexf!* '(quotexf!* quotfexf!*1 nreverse) 
784945289340364209)

(c!:install 'dfp!-rule!-found '(dfp!-rule!-found dfp t) 
654195579491768280)

(c!:install 'prim!-part '(prim!-part comfac comfac!-to!-poly quotf1) 
1260543398647750397)

(c!:install 'znumrnil '(znumrnil nil znumr) 1100283817027952700)

(c!:install 'lto_alunion '(lto_alunion union lto_almerge) 
980192573495283260)

(c!:install 'subtractinds '(subtractinds nil) 1781800755294678369)

(c!:install 'change!+sq!+to!+int '(change!+sq!+to!+int
"no integer in change!+sq!+to!+int" prepsq simp!* rederr) 
2014770405559547778)

(c!:install 'cl_sacat '(cl_sacat keep nil) 1987925681016809754)

(c!:install 'assgnpri '(assgnpri nil overflowed!* testing!-width!*
!*nero !*tex vecp mat csl lispsystem!* math!-display outputhandler!*
fancy!-output t sprifn tag setq (first only) !*fort first !*nat "$"
texpri getd vecpri fmp!-switch getrtype maprin terpri!* evalvars fvarpri
aconc prin2!* would!-be!-huge) 1148619460677363211)

(c!:install 'gfstorval '(gfstorval !*xnlist) 735094570403008647)

(c!:install 'endofstmtp '(endofstmtp cursym!* (!*semicol!* !*rsqbkt!*
end) t) 397904642039557830)

(c!:install 'subfindices '(subfindices alglist!* nil t (wedge d partdf
innerprod liedf hodge vardf) sfp exptsq multsq addsq simpindexvar
subindk simp) 2014853119785988240)

(c!:install 'mv!-compact '(mv!-compact nil mv!-pow!-chk mv!-pow!-mv!-!+
mv!-compact2 mv!-pow!-!+ mv!-pow!-assoc mv!-reverse) 16628196694299817)

(c!:install 'fs!:zerop!: '(fs!:zerop!: t nil) 350664043061632421)

(c!:install 'dp!=retimes '(dp!=retimes times) 976964524675109269)

(c!:install 'remainder!-mod!-p '(remainder!-mod!-p
"B=0 IN REMAINDER-MOD-P" t nil xremainder!-mod!-p errorf) 
1617505365660957407)

(c!:install 'rd!:prin '(rd!:prin bftrim!: bfprin!: fl2bf) 
1905763945154245031)

(c!:install 'simp0 '(simp0 !*factor !*sq nil subfg!* !*sub2 alglist!* t
simp0fn prepsq!* frvarsof setkorder simp delete_from_alglist simpiden) 
2220637349986936266)

(c!:install 'replace!-next '(replace!-next nreverse) 256580031885882389)

(c!:install 'ratpoly_pp '(ratpoly_pp sfto_dprpartksf) 969441403382824869
)

(c!:install 'crnprimp '(crnprimp i minus times rnonep!: rnminus!:
rnprep!:) 814422066551831851)

(c!:install 'dm!-lt '(dm!-lt dm!-difference !:minusp) 
1899177250035845073)

(c!:install 'adjp '(adjp unit adjoint comm anticomm) 507533349238098650)

(c!:install 'strand!-alg!-top '(strand!-alg!-top nil deletez1
color!-strand contract!-strand dstr!-to!-alg) 1066361833696827269)

(c!:install 'fs!:minusp '(fs!:minusp nil minusf) 739057131223260109)

(c!:install 'mo_from_ei '(mo_from_ei mo!=deglist mo_zero) 
602087789336090225)

(c!:install 'add!-factor '(add!-factor nil) 1135026712130103929)

(c!:install 'pasf_ordatp '(pasf_ordatp true t false ordp pasf_ordrelp) 
626651412911559234)

(c!:install 'cr!:onep '(cr!:onep !:rd!: nil mkround rd!:onep) 
1119665057453583402)

(c!:install 'copy_vect '(copy_vect nil) 344705152448121258)

(c!:install 'xexptpf '(xexptpf wedgepf) 2002618631577602484)

(c!:install 'newvar '(newvar "free variable" != typerr) 
2156650156526544768)

(c!:install 'chksymmetries!&sub1 '(chksymmetries!&sub1 t nil indxsymp) 
1129409530185816092)

(c!:install 's_noparents '(s_noparents has_parents nreverse) 
1736511321414976285)

(c!:install 'xremf '(xremf t nil qremd termsf addf ordop multf qremf to
negf) 1956041296136536308)

(c!:install 'bc_from_a '(bc_from_a simp!* bc!=simp) 824472216916119813)

(c!:install 'njets '(njets combin) 1430456143211559356)


% End of generated Lisp code

