
% u36.lsp           Machine generated Lisp

(c!:install "u36" 2711 4892447 9758193)

(c!:install 'simpexpt2 '(simpexpt2 expt !*precise_complex nil !*precise
abs sqrt !*keepsqrts times !*modular quotient t !*mcd minus dmode!*
frlis!* simp multsq simpexpt1 retimes simp!* prepsq simpexpt quotsq
prepf mksq simpx1 posnump split!-sign) 1820904753142479636)

(c!:install 'mchsarg '(mchsarg times t nil mtp noncomperm pair
reversip!* mcharg2 lastpair noncomfree) 1286813935381781847)

(c!:install 'quotfdx '(quotfdx dmode!* t divd quotdd quotkx) 
2190569667429103273)

(c!:install 'matrixml '(matrixml "<matrix>" indent "</matrix>" printout
matrix_rows vectorml) 2231980482585361695)

(c!:install 'ps!:arg!-values '(ps!:arg!-values nil t !:ps!: ps!:value) 
1777542839821814982)

(c!:install 'diffp '(diffp nil !*sq dfform plus wtl!* k!* dmode!*
powlis!* t !*depend !*expanddf depl!* df !*commutedf !*simpnoncomdf int
!*allowdfint !*df_partial (!! !! !_) simpfn simpiden (df int)
"Possible inconsistent dependencies in" noncomp simpdf simpexpt multsq
to addsq difff dfn_prop simp diffsq mkid int!-equiv!-chk rationalizesq
opmtch depends get!-all!-kernels ldepends msgpri mksq df!-chain!-rule
smember dependsl simp!* not_df_p mk!*sq reval merge!-ind!-vars
find_sub_df quotsq pair) 1294728116555507367)

(c!:install 'dipdivmon '(dipdivmon evdif bcquot nreverse) 
962496865233140562)

(c!:install 'indexvp '(indexvp nil) 134120132175058051)

(c!:install 'dfp!-rule!-found '(dfp!-rule!-found dfp t) 
654195579491768280)

(c!:install 'prepcadr '(prepcadr prepsq) 1324511785366247399)

(c!:install 'cali_bc_from_a '(cali_bc_from_a simp!* bc!=simp) 
562137572426642990)

(c!:install 'appr '(appr) 300288706339098771)

(c!:install 'rule '(rule t !*sq!* nil mcond!*
"Unmatched free variable(s)" hold erfg!* getel prepsq!* smemql setdiff
lispeval let3 lprie errpri1) 1787009148438574436)

(c!:install 'lowupperlimitml '(lowupperlimitml "<lowlimit>" t nil
"</lowlimit>" "<uplimit>" "</uplimit>" printout indent!* expression) 
1492536106977873344)

(c!:install 'findhr '(findhr headhisto codhisto nil psi npsi codmat
maxvar rcoccup) 3324795607432330)

(c!:install 'matsm!* '(matsm!* matsm matsm!*1) 1055140333777488604)

(c!:install 'make_spoly_pair '(make_spoly_pair nil spoly_pair pfordp
xval xlcm triviallcm mknwedge xdegreecheck) 589608225216194681)

(c!:install 'gfquotient '(gfquotient gbfquot gffquot) 
1941942262791050492)

(c!:install 'nspaces '(nspaces nil !! ! ) 180381001946026275)

(c!:install 'strand!-alg!-top '(strand!-alg!-top nil deletez1
color!-strand contract!-strand dstr!-to!-alg) 1066361833696827269)

(c!:install 'taymindegreel '(taymindegreel tayexp!-plus2 tayexp!-min2
nreverse) 170045783806816708)

(c!:install 'pasf_coeflst '(pasf_coeflst t nil setkorder reorder negf) 
536000449983001127)

(c!:install 'quotientml '(quotientml !*web "<cn type=""rational""> "
"<cn type=&quot;rational&quot;> " " <sep/> " " </cn>" "<apply><divide/>"
indent "</apply>" printout expression) 154074416316674498)

(c!:install 'simpdf '(simpdf subfg!* df t "kernel or integer"
domain!-diff!-fn dmode!* alglist!* nil "kernel" simp!* prepsq typerr
d2int diffsq prepf prekernp mksq) 1273025593875872077)

(c!:install 'mkcrn '(mkcrn !:crn!:) 811921713016760048)

(c!:install 'dm!-lt '(dm!-lt dm!-difference !:minusp) 
1899177250035845073)

(c!:install 'idsort '(idsort idcompare sort) 30453074938581177)

(c!:install 'subs2p '(subs2p t simp exptsq to multsq) 927406212796343002
)

(c!:install 'simpsetdiff '(simpsetdiff setdiff t empty_set applysetop
mksp) 811458494549925686)

(c!:install 'gfstorval '(gfstorval !*xnlist) 735094570403008647)

(c!:install 'ordpl '(ordpl t ordp) 935355194877485601)

(c!:install 'coeff_calc '(coeff_calc plus coeff1_calc reval) 
545285013038681672)

(c!:install 'negex '(negex negf nreverse) 201606356876881323)

(c!:install 'mksqrt '(mksqrt !*keepsqrts expt quotient !*!*sqrt t (x) (
let00 (quote ((equal (expt (sqrt x) 2) x)))) sqrt forall aeval) 
43665239182978578)

(c!:install 'depend!-sq '(depend!-sq depend!-f) 2159828792898315865)

(c!:install 'pasf_ceil '(pasf_ceil t nil
"pasf_ceil: not a domain valued sf in input" simp rederr) 
981269795704504786)

(c!:install 'csymbolrd '(csymbolrd nil fnrd stats_getargs) 
2269378548414956256)


% End of generated Lisp code

