
% u36.lsp           Machine generated Lisp

(c!:install "u36" 15733 2922312 6423301)

(c!:install 'mchsarg '(mchsarg times t nil mtp noncomperm pair
reversip!* mcharg2 lastpair noncomfree) 1286813935381781847)

(c!:install 'mri_simplat1 '(mri_simplat1 !*rlsimplfloor int real mri_op
mri_arg2l mri_simplfloor mri_type mri_0mk2 mri_dettype mri_congp
mri_2ofsfat ofsf_simplat1 mri_ofsf2mri mri_2pasfat pasf_simplat1
mri_pasf2mri) 29878545671636782)

(c!:install 'rl_sacatlp '(rl_sacatlp rl_sacatlp!* apply) 
1265259771237399829)

(c!:install 'pasf_sacat '(pasf_sacat nil) 1301698717900133326)

(c!:install 'aex_pp '(aex_pp nil aex_ex ratpoly_univarp ratpoly_pp
aex_ctx aex_mk) 154915302743678126)

(c!:install 'look_for_rational '(look_for_rational look_for_exponential
nil sqrt expt quotient look_for_rational1 listp) 144965969560420770)

(c!:install 'decimal2internal '(decimal2internal !:rd!:
divide!-by!-power!-of!-ten) 504597874649419579)

(c!:install 'chksymmetries!&sub1 '(chksymmetries!&sub1 t nil indxsymp) 
1129409530185816092)

(c!:install 'free '(free nil freeind) 1361021780282992428)

(c!:install 'prepcadr '(prepcadr prepsq) 1324511785366247399)

(c!:install 'njets '(njets combin) 1430456143211559356)

(c!:install 'st_flatten '(st_flatten nil copy lastpair) 
707630831385835474)

(c!:install 'prim!-part '(prim!-part comfac comfac!-to!-poly quotf1) 
1260543398647750397)

(c!:install 'gcdlist '(gcdlist nil t "Term content division failed"
gcdld mapcarcar powers1 numeric!-content vintersection gcddd mksp multf
quotfail1 gcdlist1 poly!-abs) 308618966018162665)

(c!:install 'vdp_putprop '(vdp_putprop) 268153680213254213)

(c!:install 'ofsf_at2ir '(ofsf_at2ir t nil negf addf sfto_dcontentf
quotf quotsq) 988490390901186708)

(c!:install 'idsort '(idsort idcompare sort) 30453074938581177)

(c!:install 'groebinvokecritm '(groebinvokecritm nil mcount!*
buchvevdivides!? groedeletip) 1441457066089797280)

(c!:install 'make_spoly_pair '(make_spoly_pair nil spoly_pair pfordp
xval xlcm triviallcm mknwedge xdegreecheck) 589608225216194681)

(c!:install 'indordlp '(indordlp nil t indordp) 780902320723767140)

(c!:install 'bassoc '(bassoc nil t) 910206002810747589)

(c!:install 'setmatelem '(setmatelem "matrix element" t matrix "matrix"
mat "Matrix" "not set" "positive integer" typerr reval_without_mod nth
pnth rerror) 324890540412790632)

(c!:install 'reduce!-weights '(reduce!-weights t red!-weight
mv!-domainlist!-!+ red!-weight!-less!-p mv!-domainlist!-!-) 
786043418525449664)

(c!:install 'fs!:timescoeff '(fs!:timescoeff nil (nil . 1)
"zero in times" multsq) 794959122063901398)

(c!:install 'lf!=zero '(lf!=zero) 1770999365281496311)

(c!:install 'coeffs!-to!-form1 '(coeffs!-to!-form1 to) 
1749671014227945845)

(c!:install 'nextu '(nextu nil t subtractinds evaluatecoeffts) 
866431723146080791)

(c!:install 'repr_ldeg '(repr_ldeg) 1453945991219188442)

(c!:install 'ofsf_lnegrel '(ofsf_lnegrel equal neq leq greaterp lessp
geq "ofsf_lnegrel: unknown operator " rederr) 1357440360697444682)

(c!:install 'spmatsm!* '(spmatsm!* sparsemat nil spmatsm matsm!*1) 
1097875971497327075)

(c!:install 'findoptrow '(findoptrow codmat maxvar nil roccup1 newnjsi
newjsi roccup2 pnthxzz testpr) 1202453468727223011)

(c!:install 'vdpmember '(vdpmember nil vdpequal) 1209094377289579372)

(c!:install 'endofstmtp '(endofstmtp cursym!* (!*semicol!* !*rsqbkt!*
end) t) 397904642039557830)

(c!:install 'propagator '(propagator plus repeatsp permutations propag) 
1363081518792742829)

(c!:install 'lengthreval '(lengthreval alg
"LENGTH called with wrong number of arguments" list dimension lengthfn t
"LENGTH not defined for argument of type" "LENGTH argument" rerror
arrayp aeval getrtype lprie typerr) 2236667083113631832)

(c!:install 'red_prepare '(red_prepare bas_nr bas_dpoly bas_rep
dp_from_ei dp_sum bas_make1) 896904987365054911)

(c!:install 'simpsqrt3 '(simpsqrt3 listofallsqrts listofnewsqrts
knowntobeindep actualsimpsqrt) 198460194971198955)

(c!:install 'general!-modular!-difference '(general!-modular!-difference
current!-modulus) 1894751750856803824)

(c!:install 'conjgd '(conjgd t cmpxfn nil realtype !:minus multf addf) 
1491618507401601321)

(c!:install 'mri_irsplit1 '(mri_irsplit1 t to exptf mri_realvarp multf
addf) 112028332129284142)

(c!:install 'cl_sacat '(cl_sacat keep nil) 1987925681016809754)

(c!:install 'repr_atfnew '(repr_atfnew (cong ncong) nil pasf_coeflst
minusf pasf_anegrel multf repr_new) 1676932974862805964)

(c!:install 'rl_multsurep '(rl_multsurep rl_multsurep!* apply) 
1139375910711850019)

(c!:install 'ieval '(ieval reval !*s2i) 1746895128264370704)

(c!:install 'multup '(multup nil multf) 111691206550811764)

(c!:install 'varsinsf '(varsinsf t nil union) 1719043728093859155)

(c!:install 'sptransmat '(sptransmat spm nil matlength mkempspmat
letmtr3 aeval) 2188579528924535419)

(c!:install 'transferrow1 '(transferrow1 codmat maxvar nil) 
1243056662242331832)

(c!:install 'sc_columnscalarproduct '(sc_columnscalarproduct nil sc_simp
fast!-row!-dim sc_getmat sc_multsq sc_addsq) 641921447846010747)

(c!:install 'vevzero!?1 '(vevzero!?1 t nil) 934012342982908038)

(c!:install 'xpartitop '(xpartitop simp!* xpartitsq) 284052532746698305)

(c!:install 'fortassign '(fortassign mkffortassign) 2012390615283815160)

(c!:install 'deletez1 '(deletez1 nreverse) 899786910001843474)

(c!:install 'sq_member '(sq_member sf_member) 383677299105792360)


% End of generated Lisp code

