
% u36.lsp           Machine generated Lisp

(c!:install "u36" 8669 6203632 7446359)

(c!:install 'makecoeffpairshom '(makecoeffpairshom ((nil)) nil
tayexp!-difference tayexp!-times2 tayexp!-minusp tayexp!-plus2 lastpair)
 1410587661674884076)

(c!:install 'termorder1 '(termorder1) 1358236308963933418)

(c!:install 'degree!-order '(degree!-order t nil) 1484440485878999285)

(c!:install 'vectorrd '(vectorrd nil mat matrixrowrd aeval) 
651127689773572577)

(c!:install 'simpimpart '(simpimpart nil !*factor simp!* impartsq) 
1318661892495599752)

(c!:install 'on!-double1 '(on!-double1 !*double nil doublep) 
1657322483002638185)

(c!:install 'genexp '(genexp genp) 1229118296708802513)

(c!:install 'xpartitop '(xpartitop simp!* xpartitsq) 284052532746698305)

(c!:install 'simpunion '(simpunion union empty_set applysetop mksp ordn)
 1656267072019191346)

(c!:install 'spp '(spp nil kernelp) 2104866104876182072)

(c!:install 's_world_names '(s_world_names nil) 1168661674861478598)

(c!:install 'createsinglevariablemonom '(createsinglevariablemonom nil) 
1194607335933428647)

(c!:install 'component_action '(component_action nil ext_mult multsq
addsq) 578290300667736136)

(c!:install 'rtypepart '(rtypepart yetunknowntype nil getrtypecar) 
1342518845604065030)

(c!:install 'factor!-prim!-f '(factor!-prim!-f ncmp!* dmode!*
sqfrfactorfn !*factor nil factorfn factor!-prim!-sqfree!-f fac!-merge
lnc !:recip multd sqfrf) 2074006644112372697)

(c!:install 'ofsf_updsignvar '(ofsf_updsignvar equal greaterp lessp geq
leq neq unknown) 2011811276285016978)

(c!:install 'make!-modular!-symmetric '(make!-modular!-symmetric nil t
modulus!/2 current!-modulus !*n2f) 2203900422326361308)

(c!:install 'lowupperlimitrd '(lowupperlimitrd char (!/ l o w l i m i t)
"</lowlimit>" lowupperlimit mathml lex errorml upperlimitrd) 
1215891886364403792)

(c!:install 'plusrd '(plusrd nil mathml alg_plus) 353584120376949198)

(c!:install 'ldf!-simp '(ldf!-simp nil t prepf simp comfac quotf absf to
) 1752971389368301339)

(c!:install 'inszzz '(inszzz t nreverse dm!-plus zeropp) 
1111459844564247455)

(c!:install 'suspend '(suspend op r p amatch) 1686313780721373479)

(c!:install 'copy_mat '(copy_mat nreverse) 242186463658415657)

(c!:install 'mkupf '(mkupf nil t mksq partitsq!* sfp) 350955710441535672
)

(c!:install 'getupper '(getupper metricu!*) 1351457943606920707)

(c!:install 's_noparents '(s_noparents has_parents nreverse) 
1736511321414976285)

(c!:install 'xremf '(xremf t nil qremd termsf addf ordop multf qremf to
negf) 1956041296136536308)

(c!:install 'cali!=min '(cali!=min listtest) 93920314015462691)

(c!:install 'pst_subpst '(pst_subpst) 468417355526156341)

(c!:install 'lpos '(lpos) 762677751471920374)

(c!:install 'bfrsq '(bfrsq csl_timbf plubf) 1951299846012725407)

(c!:install 'read!-comment1 '(read!-comment1 !*lower !*raise nil
named!-character!* crchar!* t !$eol!$ !  id2string string!-length
condterpri readch1 delcp) 697753901357790216)

(c!:install 'ofsf_evalatp '(ofsf_evalatp equal neq leq geq lessp
greaterp "ofsf_evalatp: unknown operator " rederr minusf) 
1842864578708793633)

(c!:install 'rl_onp '(rl_onp !* eval) 795169686088186911)

(c!:install 'rl_multsurep '(rl_multsurep rl_multsurep!* apply) 
1139375910711850019)

(c!:install 'matrixrd '(matrixrd nil char (m a t r i x r o w) (!/ m a t
r i x r o w) "</matrixrow>" mat aeval lex matrixrowrd errorml) 
1577317693841182189)

(c!:install 'compl '(compl nreverse) 2173662765340124839)

(c!:install 'spcol_dim '(spcol_dim !*fast_la nil
"Error in spcol_dim: input should be a matrix." rederr spmatlength
matrixp) 1864137754474694627)

(c!:install 'mkbc '(mkbc !*grmod!* (1 . 1) f2dip11 bcfi minusf negf gcdf
quotfx) 2229529585849782365)

(c!:install 'applysetop '(applysetop nil list setvalued "set" setdiff
reval delete!-dups make!-set typerr aeval) 445657864416251660)

(c!:install 'aceq '(aceq nil) 876299219379876840)

(c!:install 'calc_atlas '(calc_atlas calc_map_2d) 510732190519099840)

(c!:install 'formsetq0 '(formsetq0 quote symbolic !*savedef inline
smacro "+++ Assign via inline or smacro: " t nil "assignment" setel
vector vecfn part list setpart!* setqfn !*rlisp88 structfetch rsetf setk
algebraic reserved setv convertmode typerr macrochk arrayp intargfn
putvect formlis aconc applsmacro form1 rsverr symbid mksetshare mksetq) 
793474640088835963)

(c!:install 'reduce '(reduce !*yyy !*xxx reduce!-ratios set!-weights
reduce!-columns reduce!-weights) 2232730691713852125)

(c!:install 'fs!:minusp!: '(fs!:minusp!: fs!:minusp) 1062225321579773362
)

(c!:install 'appn '(appn) 1633542974045156741)

(c!:install 'polynomread '(polynomread nil t fluidbibasisvariables
fluidbibasissinglevariablemonomialsa createmonomunit
polynommultiplybymonom polynomadd) 182838914545003253)

(c!:install 'ext_mult '(ext_mult nil ext merge_lists !*a2k to) 
324427669028637192)

(c!:install 'checkdifference '(checkdifference difference) 
1589588403971845106)

(c!:install 'giintgcd '(giintgcd !:gi!:) 2211213405095718343)

(c!:install 'maxfrom '(maxfrom maxfrom1) 1701782124977458711)

(c!:install 'mk!+equation '(mk!+equation equal) 1350134440473885358)

(c!:install 'sfto_qsubhor1 '(sfto_qsubhor1 nil sfto_mvartest coeffs
multf addf sfto_dprpartksf) 1340736251359657085)

(c!:install 'upperlimitrd '(upperlimitrd char (!/ u p l i m i t)
"</uplimit>" mathml lex errorml) 1898269721182116234)

(c!:install 'prlist '(prlist nreverse) 441394869540180358)

(c!:install 'assgnpri '(assgnpri nil overflowed!* testing!-width!*
!*nero !*tex vecp mat csl lispsystem!* math!-display outputhandler!*
fancy!-output t sprifn tag setq (first only) !*fort first !*nat "$"
texpri getd vecpri fmp!-switch getrtype maprin terpri!* evalvars fvarpri
aconc prin2!* would!-be!-huge) 1148619460677363211)


% End of generated Lisp code

