
% u36.lsp           Machine generated Lisp

(c!:install "u36" 19943 3657420 8951768)

(c!:install 'gpexpp '(gpexpp nil (!:rd!: !:cr!: !:crn!: !:gi!:) t plus (
minus recip) (difference quotient expt) times !:rd!: (!:cr!: !:crn!:
!:gi!:) unresidp gparg1p gpexp1p) 1997977812855299707)

(c!:install 'ev!-poles '(ev!-poles nil) 1524007276866817366)

(c!:install 'unplus '(unplus plus t nreverse) 554904849496138922)

(c!:install 'general!-multiply!-by!-constant!-mod!-p '(
general!-multiply!-by!-constant!-mod!-p nil t general!-modular!-times
!*n2f adjoin!-term) 479826378603507968)

(c!:install 'xnsiz '(xnsiz log2of10 xnsiz1 ceiling) 1938943646278424154)

(c!:install 'gitimes!: '(gitimes!: mkgi) 1604085587908197014)

(c!:install 'cl_rename!-vars '(cl_rename!-vars cl_replace!-varl
cl_rename!-vars1) 2010537113099233533)

(c!:install 'sq_member '(sq_member sf_member) 383677299105792360)

(c!:install 'tayfkern '(tayfkern !*tayinternal!* taylor!* nil (taylor!*)
kprops!* klist ordad union) 855119820012243707)

(c!:install 'intervalrd '(intervalrd char (!/ i n t e r v a l)
"</interval>" mathml lex errorml) 192811986626273355)

(c!:install 'findelem2 '(findelem2 sparsemat) 1135676704874816883)

(c!:install 'simpunion '(simpunion union empty_set applysetop mksp ordn)
 1656267072019191346)

(c!:install 'get!:const '(get!:const nil save!:c t not_found round!:mt
bflerrmsg) 1110244803238368216)

(c!:install 'formatfort '(formatfort !*lower !*posn!* nil maxint
!*double e !D !E (d !0) fortlinelen!* lispeval fortcontline pprin2
i2rd!*) 454772898413878435)

(c!:install '!*f2di '(!*f2di varlist!* nil t addgt pdmult psum pcmult) 
1320821091833759185)

(c!:install 'cl_trygaussvar '(cl_trygaussvar and or (failed) cl_atfp
rl_qefsolset cl_gaussor cl_gaussand) 886596912080249748)

(c!:install 'cl_atnum '(cl_atnum or t and not impl repl equiv ex all bex
ball true false rl_external apply) 2151547380184807226)

(c!:install 'rule '(rule t !*sq!* nil mcond!*
"Unmatched free variable(s)" hold erfg!* getel prepsq!* smemql setdiff
lispeval let3 lprie errpri1) 1787009148438574436)

(c!:install 'testord '(testord t nil) 295419463470875117)

(c!:install 'ratpoly_xtothen '(ratpoly_xtothen nil to) 
1032276716312681124)

(c!:install 'diffrd '(diffrd char (b v a r) nil lex mathml2 alg_df
bvarrd) 596869856670901006)

(c!:install 'simpimpart '(simpimpart nil !*factor simp!* impartsq) 
1318661892495599752)

(c!:install 'copy_mat '(copy_mat nreverse) 242186463658415657)

(c!:install 'exdfprn '(exdfprn "d" prin2!* rembras) 985087563643106429)

(c!:install 'getupper '(getupper metricu!*) 1351457943606920707)

(c!:install 'ordpl '(ordpl t ordp) 935355194877485601)

(c!:install 'subs2p '(subs2p t simp exptsq to multsq) 927406212796343002
)

(c!:install 'fs!:make!-nullangle '(fs!:make!-nullangle nil) 
1460344656790123685)

(c!:install 'red!=subst1 '(red!=subst1 !*bcsimp "---> " "." " uses "
bas_dpoly dp_lc bas_rep bc_inv bc_prod bc_fi dp_lmon mo_diff dp_times_bc
dp_times_bcmo dp_diff cali_trace dp_print bas_nr bas_make1 bc_gcd
bc_divmod) 361221532838411975)

(c!:install 'simpquot '(simpquot alg "0/0 formed" "Zero divisor" dmode!*
(!:rd!: !:cr!:) t nil !*modular simpcar simp !:onep divd simprecip
multsq rerror) 987905241144837140)

(c!:install 'gigcdsq '(gigcdsq nil giintgcd quotf) 395636328432651245)

(c!:install 'mri_opn '(mri_opn mri_op) 2036384330803727972)

(c!:install 'pasf_cein '(pasf_cein true t false (leq greaterp geq lessp)
(leq greaterp) (geq lessp) nil pasf_deci sfto_dcontentf simp quotfx
pasf_floor negf addf pasf_ceil) 640370519093906511)

(c!:install 'ctx_union '(ctx_union nil ctx_ial ordop ctx_fromial) 
1687514979891024201)

(c!:install 'transposerd '(transposerd tp mathml aeval lex) 
496835918222788161)

(c!:install 'plusrd '(plusrd nil mathml alg_plus) 353584120376949198)

(c!:install 'remdiff '(remdiff difference plus minus nil constp) 
169951293713962959)

(c!:install 'letmtr '(letmtr mat matrix "Matrix" "not set" t hold revlis
numlis errpri2 nth pnth rerror) 508084208141511444)

(c!:install 'bflessp '(bflessp grpbf) 2115323571575157829)

(c!:install 'mv!-compact2 '(mv!-compact2 nil equiv!-coeffs
mv!-domainlist reduce mv!-domainlist!-!- mv!-coeff!-replace mv!-!+) 
2225783091513746606)

(c!:install 'createmonomunit '(createmonomunit nil) 1485460455437227486)

(c!:install 'ofsf_simplequal '(ofsf_simplequal stsq false !*rlsitsqspl
!*rlsiexpla !*rlsiexpl and tsq ofsf_posdefp sfto_sqfpartf
ofsf_tsqsplequal ofsf_facequal!*) 1877351459565139874)

(c!:install 'repr_new '(repr_new "repr_new : invalid coefficient list"
rederr) 1905625067798508713)

(c!:install 'aex_xtothen '(aex_xtothen t ratpoly_xtothen ctx_new aex_mk)
 677336577089325170)

(c!:install 'prsubsetrd '(prsubsetrd t nil prsubset reval eval_list_sets
alg_prsubset) 1489485784911751274)

(c!:install 'countof '(countof) 1460866054372897991)

(c!:install 'crn!:prep '(crn!:prep !:rn!: crnprep1) 131783668126573576)

(c!:install 'scar '(scar nil) 879810916916862698)

(c!:install 'a2vdp '(a2vdp t vdp nil a2dip) 1189231713813805310)

(c!:install 'physoptimes '(physoptimes tstack!* mul!* nil scalar t
physopsim!* getphystype physopaeval physopordchk physop2sq multsq mk!*sq
multopop!*) 895769768042622179)

(c!:install 'reduce!-ratios '(reduce!-ratios red!-ratios1
mv!-domainlist!-!* mv!-domainlist!-!- reddom_zeros) 151315475463449374)

(c!:install 'fs!:onep!: '(fs!:onep!: fs!:onep) 725038900701193409)

(c!:install 'dp_neworder '(dp_neworder nil dp!=mocompare mo_neworder
sort) 822143842578153255)

(c!:install 'bfrsq '(bfrsq csl_timbf plubf) 1951299846012725407)


% End of generated Lisp code

