
% u37.lsp           Machine generated Lisp

(c!:install "u37" 21532 6885782 7092844)

(c!:install 'wedgewedge '(wedgewedge nil wedgepf2) 1242147986323800093)

(c!:install 'mk_simpl_map_ '(mk_simpl_map_ nil mk_simpl_map_1) 
2206035015493724696)

(c!:install 'rfirst '(rfirst list nil "list" listeval0 typerr reval
parterr aeval) 1768895054251206701)

(c!:install 'cali_bc_power '(cali_bc_power exptf bc!=simp) 
364845489874741121)

(c!:install 'precision '(precision t arith "positive number required"
rerror precision1) 1924118868439835799)

(c!:install 'mri_ofsf2mri '(mri_ofsf2mri mri_ofsf2mriat cl_apply2ats1) 
2302577116468709019)

(c!:install 'factor!-prim!-sqfree!-f '(factor!-prim!-sqfree!-f !*msg
!*rounded nil !*complex !*rational rational !*limitedfactors dmode!*
factorf sqfrfactorfn factorfn rounded univariatep unifactor exptf on
resimp factor!-prim!-sqfree!-f!-1) 2008168059742280659)

(c!:install 'dvfsf_ppolyp '(dvfsf_ppolyp t p nil kernels) 
1126301945952123569)

(c!:install 'matrixir '(matrixir matrixcolumn nil matrixrow matrix lex
omobjs matrixelems) 767209611411938491)

(c!:install 'tchscheme2 '(tchscheme2 rowmax nil removechild to!*scheme) 
1447257969803628223)

(c!:install 'den '(den simp!* mk!*sq) 2266476348450318270)

(c!:install 'sc_scalarproduct '(sc_scalarproduct nil sc_simp
fast!-row!-dim sc_getmat sc_multsq sc_addsq) 999499710213614076)

(c!:install 'newvar '(newvar "free variable" != typerr id2bytelist
bytelist2id) 1453886601751392307)

(c!:install 'ev!-poles '(ev!-poles nil) 1524007276866817366)

(c!:install 'prim!-part '(prim!-part comfac comfac!-to!-poly quotf1) 
1260543398647750397)

(c!:install 'nlist '(nlist nreverse) 1249502943675459321)

(c!:install 'get_dimension_in '(get_dimension_in id get_rep_matrix_in
mk!+trace change!+sq!+to!+int) 572859034701375563)

(c!:install 'ofsf_simplequal '(ofsf_simplequal stsq false !*rlsitsqspl
!*rlsiexpla !*rlsiexpl and tsq ofsf_posdefp sfto_sqfpartf
ofsf_tsqsplequal ofsf_facequal!*) 1877351459565139874)

(c!:install 'iv_cutn '(iv_cutn iv_cut) 1989136692138295685)

(c!:install 'vdp_getprop '(vdp_getprop nil vdp_plist) 
1067002742013599513)

(c!:install 'cnml '(cnml nil atts (t y p e) char (c o n s t a n t)
rdci!* ((r e a l) (i n t e g e r)) ((r a t i o n a l) (c o m p l e x !-
c a r t e s i a n) (c o m p l e x !- p o l a r)) (r a t i o n a l) (c o
m p l e x !- c a r t e s i a n) (c o m p l e x !- p o l a r) search_att
lex apply errorml seprd po2ca comp2 alg_quotient) 1276681560043763149)

(c!:install 'ndepends '(ndepends t nil frlis!* depl!* lndepends atomf
ndependsl) 26076411130293408)

(c!:install 'all_defined_map_ '(all_defined_map_ nil al1_defined_map_) 
318566049767820906)

(c!:install 'prsum '(prsum to nreverse) 1862835164297793995)

(c!:install 'fs!:timescoeff '(fs!:timescoeff nil (nil . 1)
"zero in times" multsq) 794959122063901398)

(c!:install 'listminimize '(listminimize nil cali!=min) 
1233846997870884717)

(c!:install 'nodum_varp '(nodum_varp t g_dvbase !~dv !~dva nil listp
ad_splitname) 1690378805412314581)

(c!:install 'mkrootsql '(mkrootsql mkrootsq exptsq multsq !*d2q) 
483778990483316969)

(c!:install 'ofsf_optfindeqsol '(ofsf_optfindeqsol equal nil
ofsf_optmksol quotsq ofsf_varlat) 833622419059162860)

(c!:install 'addexptsdf '(addexptsdf "X too long" "Y too long" exptplus
interr nreverse) 1213714791709377960)

(c!:install 'evalgeq '(evalgeq evallessp) 1930224091979541495)

(c!:install 'endmodule '(endmodule mode!-list!*
"ENDMODULE called outside module" nil exportslist!* importslist!*
alglist!* !*mode rederr) 1973309168316426920)

(c!:install 'gfftimes '(gfftimes) 430409535109145880)

(c!:install 'mkindxlist '(mkindxlist nil minus !*num2id) 
1856295516987800448)

(c!:install 'zfactor1 '(zfactor1 !*primelist!* nil nreverse add!-factor
mcfactor!*) 748506055712140441)

(c!:install 'mkrootsq '(mkrootsq t (minus 1) nil i expt
!*precise_complex factorbound!* !*ifactor quotient simp exptsq mkrootsql
opmtch mksq mksqrt zfactor1 !*d2q) 447351031222923455)

(c!:install 'valuechk '(valuechk variadic nil !:rd!: !:rn!:
!*strict_argcount alg "Wrong number of arguments to" list opfchk!!
znumrnil rerror lprim) 741742601020148811)

(c!:install 'mk!+inner!+product '(mk!+inner!+product
"Error in Gram_schmidt: each list in input must be the same length." nil
!*complex t !*sub2 get!+vec!+dim rederr mk!+conjugate!+vec subs2
get!+vec!+entry multsq addsq) 1251414485297740594)

(c!:install 'iv_new '(iv_new) 1120989220244112093)

(c!:install 'lto_setminus '(lto_setminus nil lastpair) 
1918854752350015954)

(c!:install 'pdiffvars '(pdiffvars ind nth) 1928821301621902849)

(c!:install 'copy_vect '(copy_vect nil) 344705152448121258)

(c!:install 'findhc '(findhc njsi nil jsi codmat maxvar) 
538885150119599152)

(c!:install 'evaluate2 '(evaluate2 !:dn!: nil plus times dmarith!*
evaluate1 apply prepf simp force!-to!-dm !:dmtimeslst !:dmpluslst
dn!:simp) 1545610632270202686)

(c!:install 'fortassign '(fortassign mkffortassign) 2012390615283815160)

(c!:install 'setmatelem '(setmatelem "matrix element" t matrix "matrix"
mat "Matrix" "not set" "positive integer" typerr reval_without_mod nth
pnth rerror) 324890540412790632)

(c!:install 'fs!:prin!: '(fs!:prin!: "[" "]" prin2!* fs!:prin) 
1091276550873600974)

(c!:install 'inormmat '(inormmat nil ilcm) 966045625790355575)

(c!:install 'makecoeffpairs '(makecoeffpairs makecoeffpairs1) 
757218381450057705)

(c!:install 'operator_fn '(operator_fn ((arcsinh . sinh) (arcsech . sech
) (arccosh . cosh) (arccsch csch) (arctanh . tanh) (arccoth . coth))
"<apply><inverse/>" nil "<apply><fn><ci>" "</ci></fn>" indent "</apply>"
printout multi_args) 407286966615573487)

(c!:install 'scar '(scar nil) 879810916916862698)

(c!:install 'sroot1 '(sroot1 freevars substitution rpt inf nil t !*trpm
"Trying rule  " "against      " "producing    " "failed" findnewvars
union newenv rprint amatch embed!-null!-fn restorenv) 
1759312512298631650)

(c!:install 'mkforttab '(mkforttab forttab fortcurrind!*) 
1042386077294318829)


% End of generated Lisp code

