
% u37.lsp           Machine generated Lisp

(c!:install "u37" 79804 3884722 4286322)

(c!:install 'numir '(numir atts name complex_cartesian plus times
!&imaginaryi!; complex_polar exp rational divide find lex omobj) 
204094701760676937)

(c!:install 'remdiff '(remdiff difference plus minus constp) 
14005009348996126671)

(c!:install 'gpargp '(gpargp gpexpp gplogexpp) 3658154410741724482)

(c!:install 'reduce!-columns '(reduce!-columns red!-weight
mv!-domainlist!-!* mv!-domainlist!-!- red!-weight!-less!-p more!-apartp)
 5786827969176873939)

(c!:install 'gigcdsq '(gigcdsq giintgcd quotf) 2701479337646345197)

(c!:install 'mk!+resimp!+mat '(mk!+resimp!+mat resimp) 
624978839118700389)

(c!:install 'pasf_premf '(pasf_premf remf pasf_premf1) 
3607949355089863932)

(c!:install 'cols2rows2 '(cols2rows2 ithlistelem) 11761456053114286748)

(c!:install 'ps!:arg!-values '(ps!:arg!-values !:ps!: ps!:value) 
15612600895103978694)

(c!:install 'diford '(diford lengthn) 7054798114156165767)

(c!:install 'o!-nextarg '(o!-nextarg !*udebug i upb (null!-fn) acontract
op mcontract null!-fn expand identity uprint first0 last0 mval) 
13277592091299982766)

(c!:install 'physoppri '(physoppri "x= " " y= " "nat= " !*nat
" contract= " !*contract !" "(" obrkp!* !*comma!* ")" !- !1 !+ " z= "
" x1= " expt trwrite prin2!* inprint pnth exptpri) 3600671553507879763)

(c!:install 'ev!-poles '(ev!-poles) 8441536304507899222)

(c!:install 'read_signature '(read_signature cursym!* rlisp
"invalid as formal parameter name" !*semicol!* general !*colon!*
!*lpar!* !*rpar!* "found where right parenthesis expected"
valid_as_variable rerror scan read_type symerr read_typed_name
read_namelist) 15436169951084997305)

(c!:install 'prepcadr '(prepcadr prepsq) 17465412849862105063)

(c!:install 'mk_dummy_ids '(mk_dummy_ids dummy reserved dummy_id!*
intersection clean_numid union) 3153376571271088760)

(c!:install 'mkcrn '(mkcrn !:crn!:) 3117764722230454000)

(c!:install 'simpexpt2 '(simpexpt2 expt !*precise_complex !*precise abs
sqrt !*keepsqrts times !*modular quotient !*mcd minus dmode!* frlis!*
simp multsq simpexpt1 split!-sign retimes posnump prepsq simp!* simpexpt
quotsq prepf simpx1 mksq) 15655962808424643348)

(c!:install 'makecoeffpairshom '(makecoeffpairshom ((nil))
tayexp!-difference tayexp!-times2 tayexp!-minusp tayexp!-plus2 lastpair)
 15245645716957047788)

(c!:install 'conditionrd '(conditionrd char (!/ c o n d i t i o n)
"</condition>" condition mathml lex errorml) 13950345929221872061)

(c!:install 'ieval '(ieval reval !*s2i) 10970267165119146512)

(c!:install 'ldf!-dep!-var '(ldf!-dep!-var depl!* ldt!-tvar makeset) 
12329147144362832437)

(c!:install 'xpartitop '(xpartitop simp!* xpartitsq) 7201581560387780161
)

(c!:install 'r2oaddspecies '(r2oaddspecies "new species: " prin2t) 
13662323801649141225)

(c!:install 'e!* '(e!* !:bprec!: !:e) 15144487963355805024)

(c!:install 'all_defined_map_ '(all_defined_map_ al1_defined_map_) 
11847781095836290666)

(c!:install 'negex '(negex nreverse negf) 2507449366090575275)

(c!:install 'general!-multiply!-by!-constant!-mod!-p '(
general!-multiply!-by!-constant!-mod!-p general!-modular!-times !*n2f) 
13076077458684898091)

(c!:install 'gcdlist '(gcdlist "Term content division failed" poly!-abs
gcdld mapcarcar powers1 numeric!-content vintersection gcddd mksp multf
quotfail1 gcdlist1) 14143677021300326377)

(c!:install 'rule '(rule !*sq!* mcond!* "Unmatched free variable(s)"
hold erfg!* getel errpri1 prepsq!* smemql setdiff lprie lispeval let3) 
17927910212934432100)

(c!:install 'nlist '(nlist nreverse) 10472874980530235129)

(c!:install 'qqe_simplbtat '(qqe_simplbtat neq false true equal
rl_prepat qqe_op qqe_arg2l qqe_eta!-in!-term qqe_arg2r rl_simpat) 
13126731773829347008)


% End of generated Lisp code

