
% u37.lsp           Machine generated Lisp

(c!:install "u37" 5697 7415496 1842923)

(c!:install 'dp_neworder '(dp_neworder nil dp!=mocompare mo_neworder
sort) 822143842578153255)

(c!:install 'test!-bool '(test!-bool boolean!-eval1 simp!-prop mk!*sq) 
2014820512284575081)

(c!:install 'can_rep_cell '(can_rep_cell) 1835129501674429507)

(c!:install 'rl_qe '(rl_qe rl_qe!* apply) 2119139235169957556)

(c!:install 'checkexp '(checkexp expt preptayexp) 94998611029562197)

(c!:install 'null!+vec!+p '(null!+vec!+p t mk!+squared!+norm
my!+nullsq!+p) 97532530857707618)

(c!:install 'mchsarg '(mchsarg times t nil mtp noncomperm pair mcharg2
lastpair noncomfree) 1400394025889164316)

(c!:install 'ratpoly_minus '(ratpoly_minus negf addsq) 
642501371650992921)

(c!:install 'matrixml '(matrixml "<matrix>" indent "</matrix>" printout
matrix_rows vectorml) 1452889600461024987)

(c!:install 'ldf!-dep!-var '(ldf!-dep!-var nil depl!* ldt!-tvar makeset)
 799932098294362677)

(c!:install 'transmat1 '(transmat1 spm nil avalue sparse rtype aeval
matlength mkempspmat letmtr3) 233311624740548825)

(c!:install 'row_dim '(row_dim !*fast_la nil !*protfg
"Error in row_dim: input should be a matrix." lprie size_of_matrix
matrixp) 1417416162410303378)

(c!:install 'dipcontenti '(dipcontenti !*groebrm nil dipcontenti1) 
1720690646852099713)

(c!:install 'minprec '(minprec !*bftag !:prec!: !!nfpd) 
1602854570656589848)

(c!:install 'rationalizef '(rationalizef nil expt quotient i t (quotient
1 2) sqrt (quotient 1 3) (quotient 1 4) kernels1 lowertowerp mkmain
conjquadratic conjcubic conjquartic) 2090445109797394738)

(c!:install 'lf!=zero '(lf!=zero) 1770999365281496311)

(c!:install 'add!-factor '(add!-factor nil) 1135026712130103929)

(c!:install 'coeffs!-to!-form1 '(coeffs!-to!-form1) 2267968350271422772)

(c!:install 'rl_pnf '(rl_pnf rl_pnf!* apply) 2165525908114882179)

(c!:install 'simp0 '(simp0 !*factor !*sq nil subfg!* !*sub2 alglist!* t
simp0fn rtype prepsq!* frvarsof setkorder simp remhash simpiden) 
240403489154743345)

(c!:install 'get!-min!-degreelist '(get!-min!-degreelist nil
taymindegreel tayexp!-plus2 confusion) 1827370259021826586)

(c!:install 'get!*order '(get!*order get!*elements) 1961358405182470548)

(c!:install 'qqe_simplbtat '(qqe_simplbtat neq false true nil equal
rl_prepat qqe_op qqe_arg2l qqe_eta!-in!-term qqe_arg2r rl_simpat) 
1597516727760877248)

(c!:install 'pasf_pnf '(pasf_pnf rl_nnf pasf_pnf1) 519862379900335075)

(c!:install 'dvfsf_0mk2 '(dvfsf_0mk2 nil) 417119454214080077)

(c!:install 'symbolsrd '(symbolsrd nil char (b v a r) "" "<bvar>" (l o w
l i m i t) (i n t e r v a l) (c o n d i t i o n) lex errorml mathml2
conditionrd intervalrd lowupperlimitrd bvarrd) 2162071335957120699)

(c!:install 'search_att '(search_att nil (stop) !  != !" t !$ find
errorml) 1982126949879098658)

(c!:install '!*rd2cr '(!*rd2cr 0.0 bfz!* convchk mkcr) 
2078550816717698718)

(c!:install 'splitcomplex '(splitcomplex kord!* t !*exp i idvalfn
expand!-imrepart repartf impartf setkorder reorder subs2) 
764889137118991384)

(c!:install 'nestzerop!: '(nestzerop!: simp) 1274628154170026995)

(c!:install 'dipretimes '(dipretimes times) 253811250525107887)

(c!:install 'physoppri '(physoppri nil "x= " " y= " "nat= " !*nat
" contract= " !*contract !" "(" obrkp!* !*comma!* t ")" !- !1 !+ " z= "
" x1= " expt infix trwrite exptpri prin2!* inprint pnth) 
1294828544294185811)

(c!:install 'zeros '(zeros) 1021750308744725295)

(c!:install 'listminimize '(listminimize nil cali!=min) 
1233846997870884717)

(c!:install 'general!-modular!-difference '(general!-modular!-difference
current!-modulus) 1894751750856803824)

(c!:install 'ofsf_qesubqat '(ofsf_qesubqat prepf !*rlqelocal equal t neq
geq nil ofsf_varlat sqform subf ofsf_qesubqat!-local ofsf_surep
sfto_pdecf multf) 1696024527824973574)

(c!:install 'pasf_premf '(pasf_premf remf pasf_premf1) 
1302106345876169980)

(c!:install 'pasf_floor '(pasf_floor t nil !*protfg
"pasf_floor: not a domain valued sf in input" simp lprie) 
1697206673930919318)

(c!:install 'cd_ordatp '(cd_ordatp neq equal nil t ordp) 
283276192441581079)

(c!:install 'matrixrd '(matrixrd nil char (m a t r i x r o w) (!/ m a t
r i x r o w) "</matrixrow>" mat aeval lex matrixrowrd errorml) 
1737984440574777874)

(c!:install 'look_for_rational '(look_for_rational sqrt nil expt
quotient look_for_rational1 listp) 232907998657755058)

(c!:install 'listeq '(listeq nil) 2063551688827354275)

(c!:install 'evequal '(evequal nil t (0)) 162531075110848313)

(c!:install 'color!-strand '(color!-strand color!-roads nreverse) 
1519305087284542905)

(c!:install 'quotofd '(quotofd t nil mkrn int!-equiv!-chk nreverse
lowest!-terms) 2102623346851057237)

(c!:install 'subsq '(subsq !*protfg "0/0 formed" "Zero divisor" subf
subs2!* lprie invsq multsq) 173785753678900491)

(c!:install 'red!=subst1 '(red!=subst1 !*bcsimp "---> " "." " uses "
bas_dpoly dp_lc bas_rep bc_inv bc_prod bc_fi dp_lmon mo_diff dp_times_bc
dp_times_bcmo dp_diff cali_trace dp_print bas_nr bas_make1 bc_gcd
bc_divmod) 361221532838411975)

(c!:install 'mkindxlist '(mkindxlist nil minus !*num2id) 
1856295516987800448)

(c!:install 'simpsqrt3 '(simpsqrt3 listofallsqrts listofnewsqrts
knowntobeindep actualsimpsqrt) 198460194971198955)

(c!:install 'rtrnda '(rtrnda rlval!# round!:dec1 decimal2internal) 
777991326442741264)

(c!:install '!*s2i '(!*s2i "integer" typerr) 968289169307440120)

(c!:install 'even_action_pow '(even_action_pow nil component_action
multsq find_active_components diffp addsq) 39966624644770320)


% End of generated Lisp code

