
% u37.lsp           Machine generated Lisp

(c!:install "u37" 10678 7654664 2711926)

(c!:install 'tidysqrtf '(tidysqrtf i (sqrt -1) sqrt nil fkern getpower
simp exptsq multsq tidysqrt addsq) 2253948877862260502)

(c!:install 'coeffs!-to!-form1 '(coeffs!-to!-form1) 2267968350271422772)

(c!:install 'cl_atml1 '(cl_atml1 cl_atmlc cl_f2ml) 288013265062649120)

(c!:install 'evalgreaterp '(evalgreaterp difference "number" nil minusp
simp!* minusf negf mk!*sq typerr) 856325345618335151)

(c!:install 'maxfrom '(maxfrom maxfrom1) 1701782124977458711)

(c!:install 'mk!+equation '(mk!+equation equal) 1350134440473885358)

(c!:install 'pasf_fact '(pasf_fact true false (equal neq) equal or and
nil (leq lessp geq greaterp) fctrf minusf pasf_anegrel pasf_fact1) 
2149182530877841431)

(c!:install 'aex_minus '(aex_minus nil aex_ex ratpoly_minus aex_ctx
ctx_union aex_reducedtag aex_mk) 464224318607960509)

(c!:install 'lowupperlimitrd '(lowupperlimitrd char (!/ l o w l i m i t)
"</lowlimit>" lowupperlimit mathml lex errorml upperlimitrd) 
1215891886364403792)

(c!:install 'mkbc '(mkbc !*grmod!* (1 . 1) !*exp !*mcd f2dip11 bcfi
minusf negf gcdf quotfx1 quotf) 1649964528569478426)

(c!:install 'mkassign '(mkassign setq) 1784845354946001370)

(c!:install 'mv2sf '(mv2sf nil mv2sf1 addf) 1593951586347486978)

(c!:install 'dp_from_ei '(dp_from_ei bc_fi mo_from_ei dp_term) 
2294885824622009558)

(c!:install 'nonmult '(nonmult vjets pnth) 1499296910884602125)

(c!:install 'pst_mkpst '(pst_mkpst nil pst_mkpst1 pst_equitable) 
1119549800287236044)

(c!:install 'simpsqrt2 '(simpsqrt2 gaussiani minusf negf simpsqrt3 multf
) 2021828425128716575)

(c!:install 'mksfpf '(mksfpf asymplis!* subfg!* nil mkprod fkern
getpower exptf2 !:expt) 1167343143030501945)

(c!:install 'cl_smsimpl!-junct1 '(cl_smsimpl!-junct1 nil !*rlsiidem true
false or and not impl repl equiv ex all bex ball cl_simpl1 rl_smupdknowl
cl_flip cl_atfp cl_smsimpl!-junct2) 1626857582836762949)

(c!:install 'ev_mtest!? '(ev_mtest!? t nil) 724144092715302348)

(c!:install 'vectorrd '(vectorrd nil mat matrixrowrd aeval) 
651127689773572577)

(c!:install 'addexptsdf '(addexptsdf "X too long" "Y too long" exptplus
interr nreverse) 1213714791709377960)

(c!:install 'ps!:zerop!: '(ps!:zerop!: nil ps!:value) 
1344809321115628684)

(c!:install 'cr!:onep '(cr!:onep !:rd!: nil 1.0 !!fleps1 bfone!*
!:bprec!: round!:mt csl_normbf equal!:) 518178349276065380)

(c!:install 'newsym1 '(newsym1 cindex!* cname!*) 502142044287879804)

(c!:install 'replace2_parents '(replace2_parents) 774078211281199015)

(c!:install 'mo!=zero '(mo!=zero nil) 163401749830601381)

(c!:install 'st_sorttree1 '(st_sorttree1 !* nil !+ cdr_signsort cdr_sort
) 1905634028115829767)

(c!:install 'zfactor1 '(zfactor1 !*primelist!* nil nreverse add!-factor
mcfactor!*) 1721144176529312964)

(c!:install 'mkrootsq '(mkrootsq (minus 1) i expt !*precise_complex
factorbound!* !*ifactor quotient simp exptsq zfactor1 opmtch mksq mksqrt
mkrootsql !*d2q) 447351031222923455)

(c!:install 'grpbf '(grpbf t nil msd) 2269766917864990064)

(c!:install 'get!-min!-degreelist '(get!-min!-degreelist nil
taymindegreel tayexp!-plus2 confusion) 1827370259021826586)

(c!:install 'equal!+matrices!+p '(equal!+matrices!+p nil !*complex t
same!+dim!+squared!+p mk!+scal!+mult!+mat mk!+mat!+plus!+mat
mk!+conjugate!+sq multsq addsq change!+sq!+to!+algnull) 
1663448286731126958)

(c!:install 'depend!-sq '(depend!-sq depend!-f) 2159828792898315865)

(c!:install 'cl_susimkatl '(cl_susimkatl nil true false and inctheo or
lastpair rl_susipost rl_negateat rl_susitf cl_cflip) 1062448888738517780
)

(c!:install 'simpu '(simpu u ordn fkern getpower) 929178515445321429)

(c!:install 'dm!-gt '(dm!-gt minusp dm!-difference) 438145348376686147)

(c!:install 'diplmon2sq '(diplmon2sq dipvars!* dipev2f multsq) 
1392065166392277660)

(c!:install 'rlval '(rlval !:rd!: nil !:bprec!: r2flbf ncoeffs plus!:
inorm) 622709519266630454)

(c!:install 'rassoc '(rassoc nil) 262355675409862461)

(c!:install 'defined_all_edge '(defined_all_edge nil t def_edge
p_def_edge rep_edge_prop_) 548807897588405305)

(c!:install 'quotofd '(quotofd mkrn int!-equiv!-chk nreverse
lowest!-terms) 2102623346851057237)


% End of generated Lisp code

