
% u37.lsp           Machine generated Lisp

(c!:install "u37" 17294 5111491 5706925)

(c!:install 'force!-to!-dm '(force!-to!-dm t "number" dmode!* nil
"conversion error with " apply rederr prepf typerr) 1724544386227275857)

(c!:install 'calc_coeffmap_ '(calc_coeffmap_ times calc_map_ calc_coeff)
 1350162953997605550)

(c!:install 'reduce '(reduce !*yyy !*xxx reduce!-ratios set!-weights
reduce!-columns reduce!-weights) 2232730691713852125)

(c!:install 'ra_l '(ra_l ra_iv iv_l) 1445303849399530513)

(c!:install 'mk!+resimp!+mat '(mk!+resimp!+mat nil resimp) 
624978839118700389)

(c!:install 'qqe_simplbtat '(qqe_simplbtat neq false true nil equal
rl_prepat qqe_op qqe_arg2l qqe_eta!-in!-term qqe_arg2r rl_simpat) 
1597516727760877248)

(c!:install 'pasf_smordtable2 '(pasf_smordtable2 ((lessp (lessp 2) (leq
2) (equal 2) (neq nil) (geq nil) (greaterp nil) (cong nil) (ncong nil))
(leq (lessp 2) (leq 2) (equal 2) (neq nil) (geq nil) (greaterp nil) (
cong nil) (ncong nil)) (equal (lessp false) (leq false) (equal false) (
neq 1) (geq 1) (greaterp 1) (cong nil) (ncong nil)) (neq (lessp 2) (leq
2) (equal 2) (neq nil) (geq nil) (greaterp nil) (cong nil) (ncong nil))
(geq (lessp false) (leq false) (equal false) (neq 1) (geq 1) (greaterp 1
) (cong nil) (ncong nil)) (greaterp (lessp false) (leq false) (equal
false) (neq 1) (geq 1) (greaterp 1) (cong nil) (ncong nil)))) 
239562974591753651)

(c!:install 'matrixml '(matrixml "<matrix>" indent "</matrix>" printout
matrix_rows vectorml) 1452889600461024987)

(c!:install 'cr!:minusp '(cr!:minusp nil) 1518570810801810726)

(c!:install 'incident1 '(incident1 nil) 83410112953107840)

(c!:install 'fs!:prin '(fs!:prin " 0 " nil " + " prin2!* fs!:prin1) 
2296593435576012783)

(c!:install 'split_cov_cont_ids '(split_cov_cont_ids nil minus) 
210396523032333593)

(c!:install 'basic!-kern '(basic!-kern nil basic!-kern1 union) 
1526663395384162395)

(c!:install 'mkrootsql '(mkrootsql mkrootsq exptsq multsq !*d2q) 
483778990483316969)

(c!:install 'comb '(comb nil) 510834381991112783)

(c!:install 'totalcompareconstants '(totalcompareconstants equal t less
greater wukord!* wuvarlist!* symbollessp) 1087222859431793036)

(c!:install 'fctargs '(fctargs depl!*) 575215780396555707)

(c!:install 'pasf_uprap '(pasf_uprap nil pasf_uprap1) 926226435058482267
)

(c!:install 'conditionrd '(conditionrd char (r e l n) lex mathml relnrd)
 1418394214286706482)

(c!:install 'evequal '(evequal nil t (0)) 162531075110848313)

(c!:install 'subs2p '(subs2p t simp exptsq to multsq) 927406212796343002
)

(c!:install '!:log10 '(!:log10 not_found bften!* get!:const log!:
save!:const) 815825420359911240)

(c!:install 'find_bubles1 '(find_bubles1 nil select_bubles) 
1403605462594621842)

(c!:install 'applsmacro '(applsmacro inlineinfo rlisp
"Argument mismatch for SMACRO" !*loginlines nil g lambda rerror
log_inlines no!-side!-effect!-listp one!-entry!-listp subla!-q
no!-side!-effectp one!-entryp aconc pair) 1756673463278731626)

(c!:install 'liennewstruc '(liennewstruc lie_a expt difference nil plus
lie_lamb quotient times lientrans lie_cc minus matrix aeval setk aeval!*
aminusp!: clear) 557366892921637010)

(c!:install 'nonmult '(nonmult vjets!* nth) 1915351534734605866)

(c!:install 'ratlessp '(ratlessp ratdif) 885470824671184428)

(c!:install 'mksqrt '(mksqrt !*keepsqrts expt quotient !*!*sqrt t (x) (
let00 (quote ((equal (expt (sqrt x) 2) x)))) sqrt forall aeval) 
43665239182978578)

(c!:install 'drop_rl_with '(drop_rl_with rl_with) 1010796222788682242)

(c!:install 'quotf!* '(quotf!* nil "DIVISION FAILED" quotf rationalizesq
errach) 1028126079316068925)

(c!:install 'mri_prifloor '(mri_prifloor !*nat failed "[" "]" prin2!*
maprin) 837916294137646440)

(c!:install 'ev_2a '(ev_2a dip_vars!* ev_2a1) 40967775589971858)

(c!:install 'conditionml '(conditionml "<condition>" t nil
"</condition>" printout indent!* expression) 522464084907712354)

(c!:install 'findnthroot '(findnthroot nil) 2258808513418775196)

(c!:install 'size_of_matrix '(size_of_matrix) 2182410183307985568)

(c!:install 'mkupf '(mkupf nil t mksq partitsq!* sfp) 350955710441535672
)

(c!:install '!:log2 '(!:log2 not_found bftwo!* get!:const log!:
save!:const) 684887441519640917)

(c!:install 'lispreadp '(lispreadp read) 881448017920639953)

(c!:install 'simppartdf '(simppartdf partitpartdf !*pf2sq) 
2085109370886854838)

(c!:install 'num_signsort '(num_signsort lambda_u9iz36vfudu4 ad_signsort
) 757875927762053059)

(c!:install 'lambda_u9iz36vfudu4 '(lambda_u9iz36vfudu4) 
1126000831813814277)

(c!:install 'giplus!: '(giplus!: mkgi) 268871245644568605)

(c!:install 'even_action_term '(even_action_term multf even_action_pow
even_action_sf addsq) 1074635601340228748)

(c!:install 'quotientml '(quotientml !*web "<cn type=""rational""> "
"<cn type=&quot;rational&quot;> " " <sep/> " " </cn>" "<apply><divide/>"
indent "</apply>" printout expression) 683657760843270785)

(c!:install 'assgnpri '(assgnpri nil overflowed!* testing!-width!*
!*nero !*tex vecp mat csl lispsystem!* math!-display outputhandler!*
fancy!-output t sprifn tag setq (first only) !*fort first !*nat "$"
texpri getd vecpri fmp!-switch getrtype maprin terpri!* evalvars fvarpri
aconc prin2!* would!-be!-huge) 1148619460677363211)

(c!:install 'suspend '(suspend op r p amatch) 1686313780721373479)

(c!:install 'gbfdiff '(gbfdiff difbf) 72262434935608846)

(c!:install 'greaterpcdr '(greaterpcdr) 2051055259719928140)

(c!:install 'vecsimp!* '(vecsimp!* vecp vecsm!*) 1701962748279168191)

(c!:install 'makeqn!-maybe '(makeqn!-maybe equal) 1556924750241945412)

(c!:install 'msolve!-psys1 '(msolve!-psys1 nil t subf moduntag
general!-reduce!-mod!-p msolve!-poly) 713679881779365119)


% End of generated Lisp code

