
% u37.lsp           Machine generated Lisp

(c!:install "u37" 10654 6462122 8287896)

(c!:install 'scar '(scar nil) 879810916916862698)

(c!:install 'spmatlength '(spmatlength avalue sparsemat "Matrix"
"not set" errmsg!* !*protfg list lprie) 1472349740147020770)

(c!:install 'sroot1 '(sroot1 freevars substitution rpt inf nil !*trpm
"Trying rule  " "against      " t "producing    " "failed" findnewvars
union newenv rprint amatch embed!-null!-fn restorenv) 
1759312512298631650)

(c!:install 'precision1 '(precision1 !!rdprec !*sqvar!* nil t alglist!*
!*roundbf minprec!# !:prec!: !:print!-prec!: log2of10 !:bprec!: !:rd!:
epsqrt!* rd!-tolerance!* cr!-tolerance!* !!flprec !*!*roundbf ceiling
max) 1644364635382985625)

(c!:install 'r2oreaction '(r2oreaction nil times expt difference plus
aeval reval) 2080895214560535967)

(c!:install 'cvitimes2 '(cvitimes2 times) 1452841355575771990)

(c!:install 'mapcarcar '(mapcarcar nil) 1961800589062147231)

(c!:install 'reduce!-weights '(reduce!-weights t red!-weight
mv!-domainlist!-!+ red!-weight!-less!-p mv!-domainlist!-!-) 
786043418525449664)

(c!:install 'dv_skel2factor '(dv_skel2factor nil st_ad_numsorttree
st_flatten dv_ind2var dv_skel2factor1) 999692465356004088)

(c!:install 'tidysqrtf '(tidysqrtf i (sqrt -1) sqrt nil fkern getpower
simp exptsq multsq tidysqrt addsq) 2253948877862260502)

(c!:install 'coeffs!-to!-form1 '(coeffs!-to!-form1) 2267968350271422772)

(c!:install 'cl_atml1 '(cl_atml1 cl_atmlc cl_f2ml) 288013265062649120)

(c!:install 'evalgreaterp '(evalgreaterp difference "number" nil minusp
simp!* minusf negf mk!*sq typerr) 856325345618335151)

(c!:install 'maxfrom '(maxfrom maxfrom1) 1701782124977458711)

(c!:install 'mk!+equation '(mk!+equation equal) 1350134440473885358)

(c!:install 'pasf_fact '(pasf_fact true false (equal neq) equal or and
nil (leq lessp geq greaterp) fctrf minusf pasf_anegrel pasf_fact1) 
2149182530877841431)

(c!:install 'aex_minus '(aex_minus nil aex_ex ratpoly_minus aex_ctx
ctx_union aex_reducedtag aex_mk) 464224318607960509)

(c!:install 'lowupperlimitrd '(lowupperlimitrd char (!/ l o w l i m i t)
"</lowlimit>" lowupperlimit mathml lex errorml upperlimitrd) 
1215891886364403792)

(c!:install 'mkbc '(mkbc !*grmod!* (1 . 1) !*exp !*mcd f2dip11 bcfi
minusf negf gcdf quotfx1 quotf) 1649964528569478426)

(c!:install 'mkassign '(mkassign setq) 1784845354946001370)

(c!:install 'mv2sf '(mv2sf nil mv2sf1 addf) 1593951586347486978)

(c!:install 'dp_from_ei '(dp_from_ei bc_fi mo_from_ei dp_term) 
2294885824622009558)

(c!:install 'nonmult '(nonmult vjets pnth) 1499296910884602125)

(c!:install 'pst_mkpst '(pst_mkpst nil pst_mkpst1 pst_equitable) 
1119549800287236044)

(c!:install 'simpsqrt2 '(simpsqrt2 gaussiani minusf negf simpsqrt3 multf
) 2021828425128716575)

(c!:install 'mksfpf '(mksfpf asymplis!* subfg!* nil mkprod fkern
getpower exptf2 !:expt) 1167343143030501945)

(c!:install 'cl_smsimpl!-junct1 '(cl_smsimpl!-junct1 nil !*rlsiidem true
false or and not impl repl equiv ex all bex ball cl_simpl1 rl_smupdknowl
cl_flip cl_atfp cl_smsimpl!-junct2) 1626857582836762949)

(c!:install 'ev_mtest!? '(ev_mtest!? t nil) 724144092715302348)

(c!:install 'vectorrd '(vectorrd nil mat matrixrowrd aeval) 
651127689773572577)

(c!:install 'addexptsdf '(addexptsdf "X too long" "Y too long" exptplus
interr nreverse) 1213714791709377960)

(c!:install 'ps!:zerop!: '(ps!:zerop!: nil ps!:value) 
1344809321115628684)

(c!:install 'cr!:onep '(cr!:onep !:rd!: nil 1.0 !!fleps1 bfone!*
!:bprec!: round!:mt csl_normbf equal!:) 518178349276065380)

(c!:install 'newsym1 '(newsym1 cindex!* cname!*) 502142044287879804)

(c!:install 'replace2_parents '(replace2_parents) 774078211281199015)

(c!:install 'mo!=zero '(mo!=zero nil) 163401749830601381)

(c!:install 'st_sorttree1 '(st_sorttree1 !* nil !+ cdr_signsort cdr_sort
) 1905634028115829767)

(c!:install 'zfactor1 '(zfactor1 !*primelist!* nil nreverse add!-factor
mcfactor!*) 1721144176529312964)

(c!:install 'mkrootsq '(mkrootsq (minus 1) i expt !*precise_complex
factorbound!* !*ifactor quotient simp exptsq zfactor1 opmtch mksq mksqrt
mkrootsql !*d2q) 447351031222923455)

(c!:install 'grpbf '(grpbf t nil msd) 2269766917864990064)

(c!:install 'get!-min!-degreelist '(get!-min!-degreelist nil
taymindegreel tayexp!-plus2 confusion) 1827370259021826586)


% End of generated Lisp code

