
% u37.lsp           Machine generated Lisp

(c!:install "u37" 3422 8911960 6212924)

(c!:install 'pasf_fact '(pasf_fact true t false (equal neq) equal or and
nil (leq lessp geq greaterp) fctrf minusf pasf_anegrel pasf_fact1) 
2149182530877841431)

(c!:install 'ev_sum '(ev_sum nil) 825889985075460169)

(c!:install 'conditionml '(conditionml "<condition>" t nil
"</condition>" printout indent!* expression) 522464084907712354)

(c!:install 'ps!:arg!-values '(ps!:arg!-values nil t !:ps!: dname
ps!:value) 1777542839821814982)

(c!:install 'f2dip '(f2dip evzero bcfd f2dip1) 363996180120375757)

(c!:install 'minprec '(minprec !*bftag !:prec!: !!nfpd) 
1602854570656589848)

(c!:install 'chksymmetries!&sub1 '(chksymmetries!&sub1 t nil indxsymp) 
1129409530185816092)

(c!:install 'coeff_calc '(coeff_calc plus coeff1_calc reval) 
545285013038681672)

(c!:install 'gcdld '(gcdld t gcd!-with!-number) 1316750812650340790)

(c!:install 'set!-weights '(set!-weights nil) 942807277933079476)

(c!:install 'dp_neworder '(dp_neworder nil dp!=mocompare mo_neworder
sort) 822143842578153255)

(c!:install 'diff!-k!-times!-mod!-p '(diff!-k!-times!-mod!-p t nil
adjoin!-term fkern getpower binomial!-coefft!-mod!-p times!-mod!-p) 
1340120145940711345)

(c!:install 'cl_nnfnot '(cl_nnfnot nil cl_nnf1) 2007773903502966509)

(c!:install 'simp0 '(simp0 !*factor !*sq nil subfg!* !*sub2 alglist!* t
simp0fn rtype prepsq!* frvarsof setkorder simp delete_from_alglist
simpiden) 2220637349986936266)

(c!:install 'nextu '(nextu nil t subtractinds evaluatecoeffts) 
866431723146080791)

(c!:install 'cd_ordatp '(cd_ordatp neq equal nil t ordp) 
283276192441581079)

(c!:install 'conditionrd '(conditionrd char (r e l n) lex mathml relnrd)
 1418394214286706482)

(c!:install 'crprep1 '(crprep1 nil minus plus rd!:minusp rd!:minus
crprimp) 2229901199982886729)

(c!:install 'ldf!-dep!-var '(ldf!-dep!-var nil depl!* ldt!-tvar makeset)
 799932098294362677)

(c!:install 'sptransmat '(sptransmat spm nil matlength mkempspmat
letmtr3 aeval) 2188579528924535419)

(c!:install 'letmtr '(letmtr mat "Matrix" "not set" errmsg!* !*protfg t
"Syntax error:" "invalid" nil hold revlis numlis msgpri pnth lprie) 
1957737015847401692)

(c!:install 'dipcontenti '(dipcontenti !*groebrm nil dipcontenti1) 
1720690646852099713)

(c!:install 'free '(free nil freeind) 1361021780282992428)

(c!:install 'lf!=zero '(lf!=zero) 1770999365281496311)

(c!:install 'st_flatten '(st_flatten nil copy lastpair) 
707630831385835474)

(c!:install 'ofsf_bestgaussp '(ofsf_bestgaussp failed gignore lin con
nil) 1270453714267657324)

(c!:install 'get!-min!-degreelist '(get!-min!-degreelist nil
taymindegreel tayexp!-plus2 confusion) 1827370259021826586)

(c!:install 'mchsarg '(mchsarg times t nil mtp noncomperm pair mcharg2
lastpair noncomfree) 1400394025889164316)

(c!:install 'pasf_premf '(pasf_premf remf pasf_premf1) 
1302106345876169980)

(c!:install 'pasf_anegateat '(pasf_anegateat true t false (cong ncong)
pasf_anegrel pasf_mkop negf) 772954739155271814)

(c!:install 'matrixml '(matrixml "<matrix>" indent "</matrix>" printout
matrix_rows vectorml) 1452889600461024987)

(c!:install 'look_for_rational '(look_for_rational sqrt nil expt
quotient look_for_rational1 listp) 232907998657755058)

(c!:install 'transmat1 '(transmat1 spm nil avalue sparse rtype aeval
matlength mkempspmat letmtr3) 233311624740548825)

(c!:install 'dipretimes '(dipretimes times) 253811250525107887)

(c!:install 'physoppri '(physoppri nil "x= " " y= " "nat= " !*nat
" contract= " !*contract !" "(" obrkp!* !*comma!* t ")" !- !1 !+ " z= "
" x1= " expt infix trwrite exptpri prin2!* inprint pnth) 
1294828544294185811)

(c!:install 'reddom_zeros '(reddom_zeros) 1938088652619797)

(c!:install 'listminimize '(listminimize nil cali!=min) 
1233846997870884717)

(c!:install 'test!-bool '(test!-bool boolean!-eval1 simp!-prop mk!*sq) 
2014820512284575081)

(c!:install 'can_rep_cell '(can_rep_cell) 1835129501674429507)

(c!:install 'general!-modular!-difference '(general!-modular!-difference
current!-modulus) 1894751750856803824)

(c!:install 'add!-factor '(add!-factor nil) 1135026712130103929)

(c!:install 'coeffs!-to!-form1 '(coeffs!-to!-form1) 2267968350271422772)

(c!:install 'gd_newtype '(gd_newtype gec geg nil ger) 243269055669436911
)

(c!:install 'ofsf_anegrel '(ofsf_anegrel ((equal . equal) (neq . neq) (
leq . geq) (geq . leq) (lessp . greaterp) (greaterp . lessp)) !*protfg
"ofsf_anegrel: unknown operator " lprie) 316959722486570824)

(c!:install 'taymindegreel '(taymindegreel tayexp!-plus2 tayexp!-min2
nreverse) 170045783806816708)

(c!:install 'null!+vec!+p '(null!+vec!+p t mk!+squared!+norm
my!+nullsq!+p) 97532530857707618)

(c!:install 'ofsf_simplequal '(ofsf_simplequal stsq false !*rlsitsqspl
!*rlsiexpla !*rlsiexpl and tsq ofsf_posdefp sfto_sqfpartf
ofsf_tsqsplequal ofsf_facequal!*) 1877351459565139874)

(c!:install 'pasf_floor '(pasf_floor t nil !*protfg
"pasf_floor: not a domain valued sf in input" simp lprie) 
1697206673930919318)

(c!:install 'symbolsrd '(symbolsrd nil char (b v a r) "" "<bvar>" (l o w
l i m i t) (i n t e r v a l) (c o n d i t i o n) lex errorml mathml2
conditionrd intervalrd lowupperlimitrd bvarrd) 2162071335957120699)

(c!:install '!*rd2cr '(!*rd2cr 0.0 bfz!* convchk mkcr) 
2078550816717698718)


% End of generated Lisp code

