
% u37.lsp           Machine generated Lisp

(c!:install "u37" 11855 9593154 5712249)

(c!:install 'factorf '(factorf current!-modulus m!-image!-variable t nil
!*kernreverse "Improper factors in factorf" kernord setkorder reorder
minusf negf comfac quotf1 errach fctrf1 to
factorize!-primitive!-polynomial distribute!.multiplicity fac!-merge) 
1119465273713149972)

(c!:install 'gcd!-with!-number '(gcd!-with!-number t dmode!* gcddd) 
2104892163634078727)

(c!:install 'splitcomplex '(splitcomplex kord!* t !*exp i
expand!-imrepart take!-realpart take!-impart setkorder reorder subs2) 
799653874402346431)

(c!:install 'extbrsea '(extbrsea rowmin rowmax nil codmat maxvar t times
initbrsea extbrsea1 expandprod shrinkprod) 1934368770775941517)

(c!:install 'sroot1 '(sroot1 freevars substitution rpt inf nil t !*trpm
"Trying rule  " "against      " "producing    " "failed" findnewvars
union newenv rprint amatch embed!-null!-fn restorenv) 
1759312512298631650)

(c!:install 'f2dip '(f2dip evzero bcfd f2dip1) 363996180120375757)

(c!:install 'redassignp '(redassignp setq nil redassign1p) 
2084252535241941860)

(c!:install 'denlist '(denlist ev!-denom3 ev!-denom2 nreverse) 
1646173507292959327)

(c!:install 'rationalizef '(rationalizef expt quotient nil i t (quotient
1 2) sqrt (quotient 1 3) (quotient 1 4) kernels lowertowerp mkmain
conjquadratic conjcubic conjquartic) 234051754229448975)

(c!:install 'dp_prod '(dp_prod dp!=prod) 1131889884801490894)

(c!:install 'pasf_or '(pasf_or true t false (lessp greaterp leq geq)
lessp nil leq greaterp geq pasf_deci simp addf negf) 820847617144401066)

(c!:install 'ratpoly_pp '(ratpoly_pp sfto_dprpartksf) 969441403382824869
)

(c!:install 'evweightedcomp1 '(evweightedcomp1 evweightedcomp2) 
1864450719058990833)

(c!:install 'make_wedge_pair '(make_wedge_pair !*twosided xtruncate!*
nil wedge_pair xval xlcm overall_factor mknwedge xdegreecheck) 
2162037655764430130)

(c!:install 'gfstorval '(gfstorval !*xnlist) 735094570403008647)

(c!:install 'defined_vertex '(defined_vertex t nil memq_edgelist) 
786273083146040478)

(c!:install 'mkindxlist '(mkindxlist nil minus !*num2id) 
1856295516987800448)

(c!:install 'zfactor1 '(zfactor1 !*primelist!* nil nreverse add!-factor
mcfactor!*) 1953169697456208289)

(c!:install 'rd!:prin '(rd!:prin bftrim!: bfprin!: fl2bf) 
1905763945154245031)

(c!:install 'girationalize!: '(girationalize!: !*gcd t !:gi!: conjgd
addf negf multf gcdf quotf gigcdsq) 1129399043168576951)

(c!:install 'repartf '(repartf i kord!* t cmpxfn reorder int!-equiv!-chk
multf addf) 389295172707976004)

(c!:install 'factor!-prim!-sqfree!-f '(factor!-prim!-sqfree!-f !*msg
!*rounded nil !*complex !*rational rational !*limitedfactors dmode!*
factorf sqfrfactorfn factorfn rounded univariatep unifactor exptf on
resimp factor!-prim!-sqfree!-f!-1) 2008168059742280659)

(c!:install 'ratpoly_fromsf '(ratpoly_fromsf) 437253271807816272)

(c!:install 'ofsf_pow2q '(ofsf_pow2q nil to) 332291533177014151)

(c!:install 'transmat1 '(transmat1 spm nil avalue sparse rtype aeval
matlength mkempspmat letmtr3) 233311624740548825)

(c!:install 'init '(init rowmin rowmax nil codmat maxvar npcdvar nvarlst
varlst!+ varlst!* rowindex nex inlhs rowocc kvarlst alias finalalias
aliaslist inalias (plus minus difference times expt sqrt) avarlst
codbexl!* prevlst preprefixlist malst prefixlist ops) 25312081151666013)

(c!:install 'f2dip2 '(f2dip2 dipvars!* nil evinsert f2dip1 to multsq) 
429378558690203649)

(c!:install 'markedvarp '(markedvarp !*marked!*) 2259735358532423556)

(c!:install 'delqip '(delqip delqip1) 345203067748594595)

(c!:install 'coeffs '(coeffs t nil) 999819696168575045)

(c!:install 'sfto_pdecf '(sfto_pdecf t sfto_ucontentf quotf sfto_updecf
multf) 262023120864465302)

(c!:install 'ldf!-sep!-var '(ldf!-sep!-var ldf!-pow!-var ldf!-dep!-var
compl ldf!-spf!-var) 244071086637132373)

(c!:install 'listeq '(listeq nil) 2063551688827354275)

(c!:install 'add_item '(add_item !*xset!* nil monordp setcar setcdr) 
462440674987060837)

(c!:install 'gfftimes '(gfftimes) 1640488325434087132)

(c!:install 's_actual_world1 '(s_actual_world1) 22349052947963756)

(c!:install 'reddom_zeros '(reddom_zeros) 1938088652619797)

(c!:install 'hdiff '(hdiff nil hdiffterm fs!:plus) 756962608936026106)

(c!:install 'difbf '(difbf !:rd!: !:bprec!: msd inorm minus!:) 
2260412792552712112)

(c!:install '!*multsq '(!*multsq t nil !*multf gcdf quotf minusf negf) 
1704676033662157132)


% End of generated Lisp code

