
% u38.lsp           Machine generated Lisp

(c!:install "u38" 22762 1374275 2574415)

(c!:install 'subfindices '(subfindices alglist!* nil t (wedge d partdf
innerprod liedf hodge vardf) sfp exptsq multsq addsq simpindexvar
subindk simp) 2014853119785988240)

(c!:install 'extract_vars '(extract_vars variable raiseind!: nreverse) 
581001641406960949)

(c!:install 'pa_list2vect '(pa_list2vect nil min eval) 
839671350495071685)

(c!:install '!*n2a '(!*n2a !*q2a) 2128941295507106837)

(c!:install 'createtriple '(createtriple fluidbibasistripleid nil) 
1859335089122188385)

(c!:install 'makecoeffpairs '(makecoeffpairs makecoeffpairs1) 
757218381450057705)

(c!:install 'dvfsf_ppolyp '(dvfsf_ppolyp t p nil kernels) 
1126301945952123569)

(c!:install 'numir '(numir atts name complex_cartesian plus nil times
!&imaginaryi!; complex_polar exp rational divide find lex omobj) 
204094701760676937)

(c!:install 'endmodule '(endmodule mode!-list!*
"ENDMODULE called outside module" nil exportslist!* importslist!*
alglist!* !*mode rederr) 1973309168316426920)

(c!:install 'listquotient '(listquotient quotient) 690478911433164218)

(c!:install 'compactf1 '(compactf1 intersection compactf11) 
1704580020154585377)

(c!:install 'verify_tens_ids '(verify_tens_ids cantens
"are inconsistent lists of indices" t extract_dummy_ids repeats rerror) 
2124580761287725659)

(c!:install 'list2vect!* '(list2vect!* nil algebraic nth symb_to_alg) 
757855014887208422)

(c!:install 'checkexp '(checkexp expt preptayexp) 94998611029562197)

(c!:install 'replace!-next '(replace!-next nreverse) 256580031885882389)

(c!:install 'mk!+equation '(mk!+equation equal) 1350134440473885358)

(c!:install 'pasf_dnf '(pasf_dnf and dnf pasf_puregconp pasf_pnf
pasf_pbnf) 1373428122110867313)

(c!:install 'dip_moncomp '(dip_moncomp) 1856663348448561505)

(c!:install 'csymbolrd '(csymbolrd nil fnrd stats_getargs) 
2269378548414956256)

(c!:install 'ps!:arg!-values '(ps!:arg!-values nil t !:ps!: ps!:value) 
1777542839821814982)

(c!:install 'ps!:zerop!: '(ps!:zerop!: nil ps!:value) 
1344809321115628684)

(c!:install 'remzzzz '(remzzzz nreverse) 1412757569595382138)

(c!:install 'ndepends '(ndepends t nil frlis!* depl!* lndepends atomf
ndependsl) 26076411130293408)

(c!:install 'xexptpf '(xexptpf wedgepf) 2002618631577602484)

(c!:install 'rdzchk '(rdzchk 0.0 t nil !!fleps1 rd!-tolerance!* bfz!*
abs!: times!: lessp!:) 1075211769949984069)

(c!:install 'indordln '(indordln nil indordlad indordl2) 
113562722405101892)

(c!:install 'color!-strand '(color!-strand color!-roads nreverse) 
1519305087284542905)

(c!:install 'fs!:minusp!: '(fs!:minusp!: fs!:minusp) 1062225321579773362
)

(c!:install 'pickbasicset '(pickbasicset wuvarlist!* nil symbollessp
wureducedpolysp) 71660143927374110)

(c!:install 'mk!+mat!+plus!+mat '(mk!+mat!+plus!+mat "no matrix in add"
"wrong dimensions in add" nil t !*sub2 matrix!+p rederr get!+col!+nr
get!+row!+nr get!+mat!+entry addsq subs2) 1558603941998691172)

(c!:install 'seprd '(seprd nil char (s e p !/) "<sep/>" errorml lex) 
1209914551169261120)

(c!:install 'cr!:zerop '(cr!:zerop !:rd!: nil) 1940694148643131764)

(c!:install 'solvealgtrig01 '(solvealgtrig01 (sin cos tan cot sinh cosh
tanh coth) constant_exprp union) 1996054250338805224)

(c!:install 'ev!-edgeloop '(ev!-edgeloop ndim!* binc) 
1448108987303425784)

(c!:install 'xremf '(xremf t nil qremd termsf addf ordop multf qremf to
negf) 1956041296136536308)

(c!:install 'flattens1 '(flattens1) 803978760733085732)

(c!:install 'remainder!-mod!-p '(remainder!-mod!-p
"B=0 IN REMAINDER-MOD-P" t nil xremainder!-mod!-p errorf) 
1617505365660957407)

(c!:install 'algmodep '(algmodep (aeval aeval!*) nil) 
1260695256141638807)

(c!:install 'simp0 '(simp0 !*factor !*sq nil subfg!* !*sub2 alglist!* t
simp0fn prepsq!* frvarsof setkorder simp delete_from_alglist simpiden) 
2220637349986936266)

(c!:install 'mktag '(mktag nil texprec !\!( !\!) makefunc texexplode) 
2171572979981061329)

(c!:install 'cl_bnfsimpl '(cl_bnfsimpl !*rlbnfsac cl_sac) 
1992113928242124091)

(c!:install 'quotfexf!*1 '(quotfexf!*1 nil t !*rationalize matrix
"Catastrophic division failure" quotf rationalizesq rerror) 
2026527606341443677)

(c!:install 'operator_fn '(operator_fn ((arcsinh . sinh) (arcsech . sech
) (arccosh . cosh) (arccsch csch) (arctanh . tanh) (arccoth . coth))
"<apply><inverse/>" nil "<apply><fn><ci>" "</ci></fn>" indent "</apply>"
printout multi_args) 887140034774169036)

(c!:install 'simpsqrtsq '(simpsqrtsq simpsqrt2) 716761607846718595)

(c!:install 'ps!:mkpow '(ps!:mkpow expt quotient) 1492163102441571598)

(c!:install 'findhr '(findhr headhisto codhisto nil psi npsi codmat
maxvar rcoccup) 375032588390635833)

(c!:install 'toolongassignp '(toolongassignp toolongexpp) 
1812853995159470443)

(c!:install 'find_triangles1 '(find_triangles1 nil select_triangles) 
921683840285998016)

(c!:install 'mv!-compact '(mv!-compact nil mv!-pow!-chk mv!-pow!-mv!-!+
mv!-compact2 mv!-pow!-!+ mv!-pow!-assoc mv!-reverse) 16628196694299817)

(c!:install 'fs!:zerop!: '(fs!:zerop!: t nil) 350664043061632421)

(c!:install '!*g2lex '(!*g2lex nil psum) 620354904668138515)

(c!:install 'pasf_leqp '(pasf_leqp minf t pinf nil) 19307778309156341)

(c!:install 'vsl_boundtype1 '(vsl_boundtype1 t nil ub lb minusf) 
427613452379859122)

(c!:install 'ldf!-dep!-var '(ldf!-dep!-var nil depl!* ldt!-tvar makeset)
 799932098294362677)

(c!:install 'dipcontenti '(dipcontenti !*groebrm nil dipcontenti1) 
1720690646852099713)

(c!:install 'xreadlist '(xreadlist !*rcbkt!* list group cursym!*
!*semicol!* "Syntax error: semicolon in list" nil !*comma!*
"Syntax error: invalid comma in list" scan xread1 nconc2 symerr aconc) 
940956793750546162)

(c!:install '!*kp2q '(!*kp2q "Zero divisor" mksq revpr rederr) 
1293483753785013630)

(c!:install 'lndepends '(lndepends nil ndepends) 1225443434999479660)

(c!:install 's_noparents '(s_noparents has_parents nreverse) 
1736511321414976285)

(c!:install 'ofsf_smwrmknowl '(ofsf_smwrmknowl !*rlsusi ofsf_susirmknowl
ofsf_smrmknowl) 81208063966011404)


% End of generated Lisp code

