
% u38.lsp           Machine generated Lisp

(c!:install "u38" 2062 3289627 1922483)

(c!:install 'get!-min!-degreelist '(get!-min!-degreelist nil
taymindegreel tayexp!-plus2 confusion) 1827370259021826586)

(c!:install 'rl_sacat '(rl_sacat rl_sacat!* apply) 944955371135587480)

(c!:install 'bc_2sq '(bc_2sq) 360394705700600607)

(c!:install 'xpdiff '(xpdiff nil "B too long in xpdiff"
"A too long in xpdiff" failed interr) 1652087081665327731)

(c!:install 'dipcontevmin '(dipcontevmin nil) 1280031171671620958)

(c!:install 'ev!-tades '(ev!-tades ndim!* binc nreverse) 
859080957225118841)

(c!:install 'algebnp '(algebnp nil !:ar!: t) 1007795163310331030)

(c!:install 'znumrnil '(znumrnil nil znumr) 1100283817027952700)

(c!:install 'texexplode '(texexplode texname nil !  strcollect
texcollect texexplist) 32878331386523690)

(c!:install 'mk!+inner!+product '(mk!+inner!+product
"Error in Gram_schmidt: each list in input must be the same length." nil
!*complex t !*sub2 get!+vec!+dim rederr mk!+conjugate!+vec subs2
get!+vec!+entry multsq addsq) 1251414485297740594)

(c!:install 'cl_gand!-col '(cl_gand!-col true and nil !*rlsichk cl_cflip
cl_flip cl_simpl1) 1549027014760571756)

(c!:install 'rat_abs '(rat_abs absf) 1504838843898292378)

(c!:install 'cgp_greenp '(cgp_greenp cgp_rp) 660355733405320712)

(c!:install 'search_att '(search_att nil (stop) !  != !" t !$ find
errorml) 1499001463146015585)

(c!:install 'sprow_dim '(sprow_dim !*fast_la nil
"Error in sprow_dim: input should be a matrix." rederr spmatlength
matrixp) 309078139454047360)

(c!:install 'dipreplus '(dipreplus plus) 2231842920475923467)

(c!:install 'xpartitsq '(xpartitsq nil t sfp xexptpf cancel wedgepf
addpf xvarp xpartitk multpfsq) 1464648259197719264)

(c!:install 'delasc '(delasc nil t) 1435038776993638387)

(c!:install 'unshift '(unshift !*xo nil (0.0 . 0.0) gfplus gfadjust) 
1467274265607953694)

(c!:install 'delete_edge '(delete_edge nreverse) 1457055915638932043)

(c!:install 'bc_from_a '(bc_from_a simp!* bc!=simp) 824472216916119813)

(c!:install 'simp!-prop '(simp!-prop propvars!* nil and or !'and !'or
!'true !'false t times not full boolean reval simp!-prop1 prepf
simp!-prop!-dist simp!-prop2 simp!-prop!-form to simp) 
643615057575782934)

(c!:install '!*invsq '(!*invsq sqrtflag invsq sqrt2top) 
2255265109286973045)

(c!:install 'cl_smsimpl!-junct2 '(cl_smsimpl!-junct2 !*rlsichk nil
!*rlsiso rl_ordatp !*rlsisocx cl_sordp rl_smmkatl lto_insert sort
cl_flip) 1519443371539733338)

(c!:install 'ofsf_sippsubst '(ofsf_sippsubst ofsf_sippsubst1) 
203874902547655187)

(c!:install 'vdelete '(vdelete nreverse) 1364860348438815528)

(c!:install 'sfto_dprpartf '(sfto_dprpartf sfto_dcontentf sfto_dprpartf1
) 780173639396286985)

(c!:install 'addexptsdf '(addexptsdf "X too long" "Y too long" exptplus
interr nreverse) 1213714791709377960)

(c!:install 'dp!=comp '(dp!=comp dp_lmon mo_comp nreverse) 
835716707236513112)

(c!:install 'extract_numid '(extract_numid nil !*id2num) 
1703518263064430526)

(c!:install 'freeof!-df '(freeof!-df t !:dn!: !*sq df nil freeof!-dfl
smember prepsq) 499815421325389022)

(c!:install 'ioto_tprin2 '(ioto_tprin2 t nil ioto_prin21) 
990400564676560741)

(c!:install 'bc_minus!? '(bc_minus!? minusf) 1952517193192629692)

(c!:install 'splitrec '(splitrec t list!-pq nil multf addf) 
1080252689787488083)

(c!:install 'mkunarywedge '(mkunarywedge nreverse) 1420236313369027851)

(c!:install 'lieninstruc '(lieninstruc difference nil lie_cc lienstrucin
minus plus aeval!* aminusp!: setk) 811915042920771900)

(c!:install 'dp_2a '(dp_2a dp!=2a dp!=replus) 1942462629911320347)

(c!:install '!*v2j '(!*v2j ordering lex varlist!* sub01) 
1976701608171549133)

(c!:install 'can_rep_cell '(can_rep_cell) 1835129501674429507)

(c!:install 'makeupsf '(makeupsf t sqrt expt nil quotient multf addf
!*multfexpt !*multfsqrt) 291093236004086103)

(c!:install 'opfchk!! '(opfchk!! integer t !:rn!: !*numval dmode!* (
!:rd!: !:cr!:) !:rd!: nil simprn simparg simprd !*complex list expt
!:cr!: alg "is not defined as complex function" apply revlis simpcr
rerror errorset!* errorp intconv rd!:minusp) 1687024447082484225)

(c!:install 'taymindegreel '(taymindegreel tayexp!-plus2 tayexp!-min2
nreverse) 170045783806816708)

(c!:install 'impartf '(impartf i kord!* t nil cmpxfn reorder
int!-equiv!-chk multf addf) 2278501076622548544)

(c!:install 'quotelog '(quotelog logical) 1042655740137098263)

(c!:install 'ofsf_simplat1 '(ofsf_simplat1 (equal neq leq geq lessp
greaterp) nil t true false !*rlsiatadv equal neq leq geq lessp greaterp
ofsf_evalatp sfto_dcontentf quotf minusf negf ofsf_anegrel
ofsf_simplgreaterp ofsf_simpllessp ofsf_simplgeq ofsf_simplleq
ofsf_simplneq ofsf_simplequal) 2150755901043193899)

(c!:install 'pasf_negateat '(pasf_negateat true t false (cong ncong)
pasf_lnegrel pasf_mkop) 862615999108377115)

(c!:install 'make!-image!-mod!-p '(make!-image!-mod!-p t unlucky!-case
degree!-in!-variable make!-univariate!-image!-mod!-p) 
1346888438108201498)

(c!:install '!*rd2cr '(!*rd2cr 0.0 bfz!* convprec mkcr) 
331026390271928663)

(c!:install 'groebmakepair '(groebmakepair !*gsugar vevlcm gsugar vevdif
vevtdeg max) 4704970316871433)

(c!:install 'dipcontenti1 '(dipcontenti1 vbcgcd dipcontevmin bcone!?) 
821378543249485162)

(c!:install 'preproc '(preproc preproc1) 93797400033213538)

(c!:install 'tot!-asym!-indp '(tot!-asym!-indp t nil indxchk indordlp
indordp) 237212066154293626)

(c!:install 'kernelp '(kernelp t nil (!*sq set setq plus minus
difference times quotient) domain!*p listp) 1311043954502904165)

(c!:install 'subs2chkex '(subs2chkex nil subs2chk) 2211717899948846592)


% End of generated Lisp code

