
% u38.lsp           Machine generated Lisp

(c!:install "u38" 16512 2824311 6497828)

(c!:install 'lto_sgnchg1 '(lto_sgnchg1 t sgn) 949265879449069932)

(c!:install 'conditionrd '(conditionrd char (r e l n) lex mathml relnrd)
 1418394214286706482)

(c!:install 'mkexpt '(mkexpt expt) 1143249836449748887)

(c!:install 'matsm1 '(matsm1 !*div mat matmapfn nil matrix
"Matrix mismatch" "Non square matrix" subfg!* inversefn lnrsolvefn t
!*sub2 "Zero divisor" "Matrix" "not set" matsm rerror subs2 multm
generateident revpr multsm getrtype matrixmap lispapply lchk xsimp) 
974414071898021819)

(c!:install 'groebcplistmerge '(groebcplistmerge groebcpcompless!?) 
526369062255166422)

(c!:install 'find_bubles1 '(find_bubles1 nil select_bubles) 
1403605462594621842)

(c!:install 'groeb!=testc1 '(groeb!=testc1 nth bas_dpoly dp_lmon mo_sum
mo_equal!?) 884247688961296750)

(c!:install 'vecsimp!* '(vecsimp!* vecp vecsm!*) 1701962748279168191)

(c!:install 'mksqrt '(mksqrt !*keepsqrts expt quotient !*!*sqrt t (x) (
let00 (quote ((equal (expt (sqrt x) 2) x)))) sqrt forall aeval) 
43665239182978578)

(c!:install 'giplus!: '(giplus!: mkgi) 268871245644568605)

(c!:install 'janettreenodebuild '(janettreenodebuild nil
monomgetvariabledegree setcdr) 606558581591044320)

(c!:install 'rule!* '(rule!* frasc!* t mcond!* old newrule!* rtype
props!* nil avalue expt asymplis!* updoldrules rule) 2082266342390209512
)

(c!:install 'mksfpf '(mksfpf t asymplis!* subfg!* nil mkprod !:expt mksp
exptf2) 636980284834055583)

(c!:install 'quotf!* '(quotf!* nil "DIVISION FAILED" quotf rationalizesq
errach) 1028126079316068925)

(c!:install 'conditionml '(conditionml "<condition>" t nil
"</condition>" printout indent!* expression) 522464084907712354)

(c!:install 'reduceroots '(reduceroots nil sqrt tryreduction) 
1045061223479243611)

(c!:install 'fnreval '(fnreval t nil reval1 nreverse) 445584278014929871
)

(c!:install 'size_of_matrix '(size_of_matrix) 2182410183307985568)

(c!:install 'mk_dummy_ids '(mk_dummy_ids dummy reserved dummy_id!*
intersection clean_numid union) 847533562057394808)

(c!:install 'comb '(comb nil) 510834381991112783)

(c!:install 'setqinsertlist '(setqinsertlist fluidbibasissetq nil t
monomcompare) 337711184510663303)

(c!:install 'simpexpt2 '(simpexpt2 expt !*precise_complex nil !*precise
abs sqrt !*keepsqrts times !*modular quotient t !*mcd minus dmode!*
frlis!* simp multsq simpexpt1 retimes simp!* prepsq simpexpt quotsq
prepf mksq simpx1 posnump split!-sign) 1820904753142479636)

(c!:install 'mri_prifloor '(mri_prifloor !*nat failed "[" "]" prin2!*
maprin) 837916294137646440)

(c!:install 'pasf_smordtable2 '(pasf_smordtable2 ((lessp (lessp 2) (leq
2) (equal 2) (neq nil) (geq nil) (greaterp nil) (cong nil) (ncong nil))
(leq (lessp 2) (leq 2) (equal 2) (neq nil) (geq nil) (greaterp nil) (
cong nil) (ncong nil)) (equal (lessp false) (leq false) (equal false) (
neq 1) (geq 1) (greaterp 1) (cong nil) (ncong nil)) (neq (lessp 2) (leq
2) (equal 2) (neq nil) (geq nil) (greaterp nil) (cong nil) (ncong nil))
(geq (lessp false) (leq false) (equal false) (neq 1) (geq 1) (greaterp 1
) (cong nil) (ncong nil)) (greaterp (lessp false) (leq false) (equal
false) (neq 1) (geq 1) (greaterp 1) (cong nil) (ncong nil)))) 
239562974591753651)

(c!:install 'ev_2a '(ev_2a dip_vars!* ev_2a1) 40967775589971858)

(c!:install 'quotientml '(quotientml !*web "<cn type=""rational""> "
"<cn type=&quot;rational&quot;> " " <sep/> " " </cn>" "<apply><divide/>"
indent "</apply>" printout expression) 683657760843270785)

(c!:install 'mkupf '(mkupf nil t mksq partitsq!* sfp) 350955710441535672
)

(c!:install 'lispcodeexp '(lispcodeexp e exp 1.0 t (!:rd!: !:cr!:
!:crn!: !:gi!:) irena!-constants expt (quotient 1 2) sqrt !:rd!: (1 . 2)
quotient nil recip !*period difference plus minus !*lisparithexpops!*
!*lisplogexpops!* check!-for!-irena!-constants realrat) 
248820326542923296)

(c!:install 'indxchk '(indxchk indxl!* nosuml!* nil t union !*num2id) 
996334252908626413)

(c!:install 'nodum_varp '(nodum_varp t g_dvbase !~dv !~dva nil listp
ad_splitname) 1690378805412314581)

(c!:install 'msolve!-psys1 '(msolve!-psys1 nil t subf moduntag
general!-reduce!-mod!-p msolve!-poly) 713679881779365119)

(c!:install 'component_action '(component_action nil ext_mult multsq
addsq) 578290300667736136)


% End of generated Lisp code

