
% u38.lsp           Machine generated Lisp

(c!:install "u38" 153918 8906353 248274)

(c!:install 'iv_cutn '(iv_cutn iv_cut) 18130037756634153349)

(c!:install 'matrixml '(matrixml "<matrix" "" matrixrow "</matrix>"
printout attributesml indent!* matrix_rows cols2rows) 
14211731179809632096)

(c!:install 'diffp '(diffp !*sq dfform plus wtl!* k!* dmode!* powlis!*
!*depend !*expanddf depl!* df !*commutedf !*simpnoncomdf int
!*allowdfint !*df_partial (!! !! !_) simpfn simpiden (df int)
"Possible inconsistent dependencies in" noncomp simpdf simpexpt multsq
to addsq difff diffsq dfn_prop simp pair int!-equiv!-chk rationalizesq
depends df!-chain!-rule opmtch mksq quotsq simp!* not_df_p mk!*sq reval
smember get!-all!-kernels ldepends merge!-ind!-vars find_sub_df mkid
dependsl msgpri) 10518100153410283175)

(c!:install 'findhr '(findhr headhisto codhisto psi npsi codmat maxvar
rcoccup) 13838382850889596042)

(c!:install 'ndepends '(ndepends frlis!* depl!* domain!-depends!-fn
lndepends atomf) 4110452451038505699)

(c!:install 'nspaces '(nspaces !! ! ) 9403753038800802083)

(c!:install 'ordpl '(ordpl ordp) 17076256259373343265)

(c!:install 'quotexf!* '(quotexf!* nreverse quotfexf!*1) 
16925846353836221873)

(c!:install 'listminimize '(listminimize cali!=min) 12763062043939354477
)

(c!:install 'cl_pnf2!-junctor '(cl_pnf2!-junctor all ex cl_pnf2 cl_qb
cl_interchange) 17851120715859743429)

(c!:install 'factor!-prim!-sqfree!-f '(factor!-prim!-sqfree!-f !*msg
!*rounded !*complex !*rational rational !*limitedfactors dmode!*
internal!-factorf sqfrfactorfn factorfn factorf rounded univariatep
unifactor on resimp exptf factor!-prim!-sqfree!-f!-1) 
8599318140327015233)

(c!:install 'lowupperlimitml '(lowupperlimitml "<lowlimit>"
"</lowlimit>" "<uplimit>" "</uplimit>" printout indent!* expression) 
8410065134618955200)

(c!:install 'znumrnil '(znumrnil znumr) 3406126826241646652)

(c!:install 'new_simpexpt '(new_simpexpt !*precise !*factor !*exp !*mcd
!*allfac exp mcd precise allfac minus !*redefmsg simpexpt
original_simpexpt on off multsq copyd) 12211509732645167828)

(c!:install 'idsort '(idsort idcompare sort) 16171354139434438841)

(c!:install 'make_spoly_pair '(make_spoly_pair spoly_pair pfordp xval
xlcm triviallcm mknwedge xdegreecheck) 16730509289712052345)

(c!:install 'simpsetdiff '(simpsetdiff setdiff empty_set applysetop mksp
) 7728987522191007542)

(c!:install 'gfstorval '(gfstorval !*xnlist) 12264309616471478407)

(c!:install 'evalletsub '(evalletsub alg "Invalid simplification"
evalletsub2 errorp rerror) 336294914740379549)

(c!:install 'applsmacro '(applsmacro name inlineinfo rlisp
"Argument mismatch for SMACRO" !*loginlines g lambda rerror log_inlines
no!-side!-effect!-listp one!-entry!-listp pair subla!-q
no!-side!-effectp one!-entryp aconc) 10980045500133507434)

(c!:install 'lieninstruc '(lieninstruc difference lie_cc lienstrucin
minus plus aeval!* aminusp!: setk) 1855164136878405455)

(c!:install 'subs2p '(subs2p simp exptsq to multsq) 14762464268078506714
)

(c!:install 'prim!-part '(prim!-part comfac comfac!-to!-poly quotf1) 
1260543398647750397)

(c!:install 'mksqrt '(mksqrt !*keepsqrts expt quotient !*!*sqrt (x) (
let00 (quote ((equal (expt (sqrt x) 2) x)))) sqrt forall aeval) 
6961194266824060434)

(c!:install 'depend!-f '(depend!-f depend!-p) 7582361734257302030)

(c!:install 'pasf_ceil '(pasf_ceil
"pasf_ceil: not a domain valued sf in input" simp rederr) 
14816327850986668498)

(c!:install 'ofsf_smwcpknowl '(ofsf_smwcpknowl !*rlsusi cl_susicpknowl
ofsf_smcpknowl) 7089546550580279020)

(c!:install 'quotientml '(quotientml !*web "<cn type=""rational""> "
"<cn type=&quot;rational&quot;> " " <sep/> " " </cn>" "<apply>" "<" "/>"
"</apply>" printout indent!* expression) 2636813940372006033)

(c!:install 'wedgewedge '(wedgewedge wedgepf2) 17383049050819657757)


% End of generated Lisp code

