
% u38.lsp           Machine generated Lisp

(c!:install "u38" 19238 5926980 5074682)

(c!:install 'subfindices '(subfindices alglist!* nil t (wedge d partdf
innerprod liedf hodge vardf) sfp exptsq multsq addsq simpindexvar
subindk simp) 2014853119785988240)

(c!:install 'defined_all_edge '(defined_all_edge nil t def_edge
p_def_edge rep_edge_prop_) 548807897588405305)

(c!:install 'sign!-abs '(sign!-abs nil minus sign!-of simp) 
1728837586831512184)

(c!:install 'mv!-compact '(mv!-compact nil mv!-pow!-chk mv!-pow!-mv!-!+
mv!-compact2 mv!-pow!-!+ mv!-pow!-assoc mv!-reverse) 16628196694299817)

(c!:install 'girationalize!: '(girationalize!: !*gcd t !:gi!: conjgd
addf negf multf gcdf quotf quotf!-fail gigcdsq) 824532118051498901)

(c!:install 'pasf_dnf '(pasf_dnf and dnf pasf_puregconp pasf_pnf
pasf_pbnf) 1373428122110867313)

(c!:install 'limitom '(limitom "<OMA>" t
"<OMS cd=""limit1"" name=""limit""/>" lowlimit
"<OMS cd=""limit1"" name=""null""/>" condition
"<OMS cd=""limit1"" name=""" """/>" limit nil "</OMA>" printout indent!*
objectom lambdaom) 1344416317226606586)

(c!:install 'f2dip '(f2dip evzero bcfd f2dip1) 363996180120375757)

(c!:install 'split!-comfac!-part '(split!-comfac!-part split!-comfac) 
331263122418181227)

(c!:install 'mv2sf '(mv2sf nil mv2sf1 addf) 1593951586347486978)

(c!:install 'get!*order '(get!*order get!*elements) 1961358405182470548)

(c!:install 'quotf!* '(quotf!* nil "DIVISION FAILED" quotf rationalizesq
errach) 1028126079316068925)

(c!:install 'qqe_simplqneq '(qqe_simplqneq qequal nil true false qneq
qqe_mk2 qqe_simplqequal qqe_arg2l qqe_arg2r) 618633530376510163)

(c!:install 'rl_nnf '(rl_nnf rl_nnf!* apply) 446074326825499106)

(c!:install 'ofsf_updsignpow '(ofsf_updsignpow (equal greaterp geq neq)
(lessp leq) unknown ofsf_canegrel) 654320331885337711)

(c!:install 'f2df '(f2df t zlist nil dfconst vp2df multdf plusdf
multdfconst) 621814081401293085)

(c!:install 'd2int '(d2int nil t !:rd!: !!fleps1) 554978035378702126)

(c!:install 'newsym1 '(newsym1 cindex!* cname!*) 426404548351141204)

(c!:install 'groebcplistmerge '(groebcplistmerge groebcpcompless!?) 
526369062255166422)

(c!:install 'xregister_spoly_pair '(xregister_spoly_pair nil) 
668557904520461683)

(c!:install 'latexprint '(latexprint prinlabegin latexprin prinlaend) 
1824421567986552037)

(c!:install 'mapcarcar '(mapcarcar nil) 1961800589062147231)

(c!:install 'reduce!-ratios '(reduce!-ratios red!-ratios1
mv!-domainlist!-!* mv!-domainlist!-!- reddom_zeros) 151315475463449374)

(c!:install 'simp!-prop '(simp!-prop propvars!* nil and or !'and !'or
!'true !'false t times not full boolean reval simp!-prop1 prepf
simp!-prop!-dist simp!-prop2 simp!-prop!-form to simp) 
643615057575782934)

(c!:install 'simpsqrt2 '(simpsqrt2 gaussiani minusf iequal negf
simpsqrt3 multf) 1651103206993251317)

(c!:install 'nonlnr '(nonlnr t nil freeofl) 1293286386168903876)

(c!:install 'mri_simplat1 '(mri_simplat1 !*rlsimplfloor int real mri_op
mri_arg2l mri_simplfloor mri_type mri_0mk2 mri_dettype mri_congp
mri_2ofsfat ofsf_simplat1 mri_ofsf2mri mri_2pasfat pasf_simplat1
mri_pasf2mri) 29878545671636782)

(c!:install 'cl_sacat '(cl_sacat keep nil) 1987925681016809754)

(c!:install 'cl_nnf '(cl_nnf t cl_nnf1) 1911866601499030426)

(c!:install 'cr!:prep '(cr!:prep !:rd!: rd!:prep crprep1) 
1069133153809454959)

(c!:install 'mkprec '(mkprec fixedpreclis!* preclis!* nil infix op unary
) 799177604596311052)

(c!:install 'new_prove '(new_prove nil new_provev) 124058601082197365)

(c!:install 'verify_tens_ids '(verify_tens_ids cantens
"are inconsistent lists of indices" t extract_dummy_ids repeats rerror) 
2124580761287725659)

(c!:install '!*q2f '(!*q2f polynomial prepsq typerr) 1992770000421239697
)

(c!:install 'ofsf_smupdknowl '(ofsf_smupdknowl nil and false
ofsf_negateat ofsf_at2ir ofsf_sminsert setcdr) 1112389266621275768)

(c!:install 'bra_mk '(bra_mk) 958458358774511472)

(c!:install 'gcdld '(gcdld t gcd!-with!-number) 1316750812650340790)

(c!:install 'sfchk '(sfchk sfp prepf) 1977299701300096434)

(c!:install 'spinnerprod '(spinnerprod nil t plus times) 
144423914503628268)

(c!:install '!:log2 '(!:log2 not_found bftwo!* get!:const log!:
save!:const) 684887441519640917)

(c!:install 'exptbf '(exptbf csl_timbf lshift) 1912298101888022966)

(c!:install 'lndepends '(lndepends nil ndepends) 1225443434999479660)

(c!:install 'rl_sacat '(rl_sacat rl_sacat!* apply) 944955371135587480)

(c!:install 'rl_subat '(rl_subat rl_subat!* apply) 823858473539513481)

(c!:install 'rat_abs '(rat_abs absf) 1504838843898292378)

(c!:install 'dvfsf_susipost '(dvfsf_susipost) 1115339129606832861)

(c!:install 'dipretimes '(dipretimes times) 253811250525107887)

(c!:install '!:log10 '(!:log10 not_found bften!* get!:const log!:
save!:const) 815825420359911240)

(c!:install 'exp!* '(exp!* !:bprec!: exp!:) 1899228351420786989)

(c!:install 'indordln '(indordln nil indordlad indordl2) 
113562722405101892)

(c!:install 'delete_edge '(delete_edge nreverse) 1457055915638932043)

(c!:install 'generic_arguments '(generic_arguments list generic_function
) 1005046265298320445)

(c!:install 'njets '(njets combin) 1876250264857485747)

(c!:install 'pst_mkpst '(pst_mkpst nil pst_mkpst1 pst_equitable) 
1119549800287236044)

(c!:install 'remainder!-mod!-p '(remainder!-mod!-p
"B=0 IN REMAINDER-MOD-P" t nil xremainder!-mod!-p errorf) 
1617505365660957407)

(c!:install 'cl_smsimpl!-junct2 '(cl_smsimpl!-junct2 !*rlsichk nil
!*rlsiso rl_ordatp !*rlsisocx cl_sordp rl_smmkatl lto_insert sort
cl_flip) 1519443371539733338)

(c!:install 'bc_dcont '(bc_dcont sfto_dcontentf) 756698739986786000)

(c!:install 'spmatsm!* '(spmatsm!* sparsemat nil spmatsm matsm!*1) 
1097875971497327075)

(c!:install 'nestzerop!: '(nestzerop!: simp) 1274628154170026995)

(c!:install 'vdplsort '(vdplsort vdpvevlcomp sort) 32922675996707456)

(c!:install 'mkdmoderr '(mkdmoderr lambda (!*x!*) dmoderr) 
560371362299189013)

(c!:install 'natnump '(natnump nil) 837708986667196379)

(c!:install 'asymmetrize!-inds '(asymmetrize!-inds nil nth repeats
indordln permp flatindl pair indordn) 1321863843215297461)

(c!:install 'listquotient '(listquotient quotient) 690478911433164218)

(c!:install 'reduce!-weights '(reduce!-weights t red!-weight
mv!-domainlist!-!+ red!-weight!-less!-p mv!-domainlist!-!-) 
1298166121607320318)

(c!:install 'addnew '(addnew gv!* bv!* t ljet insert) 
2212495835606865964)

(c!:install 'split!-further '(split!-further nil number!-needed
work!-vector1 dwork1 work!-vector2 dwork2 t copy!-vector gcd!-in!-vector
quotfail!-in!-vector) 588263009917982076)

(c!:install 'taylorp '(taylorp taylor nil) 625880954467416559)

(c!:install 'mksfpf '(mksfpf t asymplis!* subfg!* nil mkprod !:expt mksp
exptf2) 889862350344750191)

(c!:install 'spmatlength '(spmatlength sparsemat matrix "Matrix"
"not set" list rerror) 1102465676049906727)


% End of generated Lisp code

