
% u38.lsp           Machine generated Lisp

(c!:install "u38" 140516 5757298 6492828)

(c!:install 'sqprint '(sqprint !*prin!# orig!* !*nat posn!* !*pri wtl!*
" / " sqhorner!* prepsq!* prepreform maprin xprinf prin2!* xprinf2) 
181925929491622368)

(c!:install 'set_parser '(set_parser parser_action_table reduction_fn
reduction_rhs_n reduction_lhs parser_goto_table nonterminal_codes
terminal_codes lex_restore_context) 1610539588129598405)

(c!:install 'orddf '(orddf "Orddf = case" "Orddf v longer than u"
"Orddf u longer than v" interr exptcompare) 10175549868695206343)

(c!:install 'sfto_b!:ordexp '(sfto_b!:ordexp) 17719563479385124546)

(c!:install 'groebinvokecritm '(groebinvokecritm mcount!*
buchvevdivides!? groedeletip) 590440005261952739)

(c!:install 'bflessp '(bflessp grpbf) 6727009590002545733)

(c!:install 'intrdsortin '(intrdsortin nreverse !:difference !:minusp) 
12946241828873678541)

(c!:install 'calc_den_tar '(calc_den_tar denlist constimes) 
2091616914098872757)

(c!:install 'no!-side!-effectp '(no!-side!-effectp quote nosideeffects
no!-side!-effect!-listp) 8966344571412724319)

(c!:install 'getavalue '(getavalue) 9120817111259796697)

(c!:install 'atom_compare '(atom_compare) 14638703734338634116)

(c!:install 'makeqn!-maybe '(makeqn!-maybe equal) 10780296787096721220)

(c!:install 'lalr_expand_grammar '(lalr_expand_grammar pending_rules!*
lalr_check_grammar expand_rule) 3272494871112121132)

(c!:install 'janettreenodebuild '(janettreenodebuild
monomgetvariabledegree setcdr) 2912401590804738272)

(c!:install 'even_action_term '(even_action_term multf even_action_pow
even_action_sf addsq) 3380478610553922700)

(c!:install 'ofsf_qesubqat '(ofsf_qesubqat !*rlqesubf !*rlqelocal equal
neq geq ofsf_varlat prepsq subf ofsf_subf ofsf_qesubqat!-local
ofsf_surep sfto_pdecf multf) 10452000760203204783)

(c!:install 'sq_member '(sq_member sf_member) 383677299105792360)

(c!:install 'testord '(testord) 2601262472684569069)

(c!:install 'my!+nullsq!+p '(my!+nullsq!+p) 13231798978309316526)

(c!:install 'rl_surep '(rl_surep rl_surep!* apply) 1119419072422884408)

(c!:install 'minusrd '(minusrd mathml lex) 8109520012474094012)

(c!:install 'rewrite '(rewrite findrow letmtr3) 16768568789508608917)

(c!:install 'all_defined_vertex '(all_defined_vertex al1_defined_vertex)
 7230922704161179724)

(c!:install 'lf!=zero '(lf!=zero) 4076842374495190263)

(c!:install 'num_signsort '(num_signsort lambda_ygm6np4pcqv31
ad_signsort) 9981247964616828867)

(c!:install 'lambda_ygm6np4pcqv31 '(lambda_ygm6np4pcqv31) 
15088082726560262194)

(c!:install 'assoc2 '(assoc2) 15546565872355360023)

(c!:install 'lalr_lr0_initial_itemset '(lalr_lr0_initial_itemset !S!' !.
lalr_productions lalr_lr0_closure) 4845558967770285634)

(c!:install 'get!-term!-n '(get!-term!-n no) 10406661540333900762)

(c!:install 'cl_atnum '(cl_atnum or and not impl repl equiv ex all bex
ball true false rl_external apply) 16613845702167105898)

(c!:install 'tayfkern '(tayfkern !*tayinternal!* taylor!* (taylor!*)
kprops!* klist ordad union) 12384334866080713467)

(c!:install 'mri_opn '(mri_opn mri_op) 2036384330803727972)

(c!:install 'factor!-prim!-f '(factor!-prim!-f ncmp!* dmode!*
sqfrfactorfn !*factor factorfn lnc !:recip multd sqfrf
factor!-prim!-sqfree!-f fac!-merge) 8991535671753454553)

(c!:install 'dip_sum '(dip_sum dip_evlmon ev_comp iequal dip_lbc
dip_moncomp dip_mred bc_sum setcdr) 3983088786451406200)

(c!:install 'ofsf_optsplitterm '(ofsf_optsplitterm "ofsf_optsplitterm:"
"has degree" "in" sfto_reorder degr rederr reorder) 18140749730664133842
)

(c!:install 'determinantrd '(determinantrd mathml lex) 
13299823222255331775)

(c!:install 'greatertype '(greatertype optlang!* fortran conversion eval
typerror) 14283713471881068885)

(c!:install 'vdpmember '(vdpmember vdpequal) 8126623404930661228)

(c!:install 'vdpcleanup '(vdpcleanup dipevlist!*) 9726310706373385971)

(c!:install 'weak_xreduce1 '(weak_xreduce1 !*trxmod "   " first wedge
" +" last xval xdiv mknwedge wedgepf quotsq negsq multpfsq addpf subs2pf
writepri preppf) 10067255446068332118)

(c!:install 'fl2bf '(fl2bf "Floating point infinity or NaN" !!nbfpd
!:rd!: fp!-finite rederr frexp normbf) 18367469440066822488)

(c!:install 'calc_coeffmap_ '(calc_coeffmap_ times calc_map_ calc_coeff)
 3656005963211299502)

(c!:install 'lpos '(lpos) 392504631650382707)

(c!:install 'lalr_make_compressed_goto_table '(
lalr_make_compressed_goto_table nonterminals !S!' lalr_nonterminal_code
!*lalr_verbose lalr_make_compressed_goto_column
lalr_print_compressed_goto_table) 16494174393177441415)

(c!:install 'aex_psrem '(aex_psrem aex_fvarl aex_0 aex_ex aex_lc aex_sgn
sfto_psrem kernels aex_ctx ctx_union ctx_filter aex_mk aex_mklcnt) 
4904291359702063744)

(c!:install 'setqinsertlist '(setqinsertlist fluidbibasissetq
monomcompare) 7255240212151745159)

(c!:install 'cl_bvarl '(cl_bvarl ordp cl_bvarl1 sort) 208407522678842217
)

(c!:install 'omattrir '(omattrir (!/ o m a t t r) csymbol cn ci lex
omatpir omobj checktag) 15199935747480460102)

(c!:install 'sptransmat '(sptransmat spm matlength aeval mkempspmat
letmtr3) 11078188207137486602)

(c!:install 'mkupf '(mkupf mksq sfp partitsq!*) 350955710441535672)

(c!:install 'toolongassignp '(toolongassignp toolongexpp) 
4118697004373164395)

(c!:install 'simppartdf '(simppartdf partitpartdf !*pf2sq) 
18226010435382712502)

(c!:install 's_world_names '(s_world_names) 15003719730143642310)

(c!:install 'dfp!-sub '(dfp!-sub generic_function list dfp listsub reval
pair dfp!-sub1) 7670772426438171903)


% End of generated Lisp code

