
% u38.lsp           Machine generated Lisp

(c!:install "u38" 20895 7940427 6991757)

(c!:install 'simp!-prop '(simp!-prop propvars!* nil and or !'and !'or
!'true !'false t times not full boolean reval simp!-prop1 prepf
simp!-prop!-dist simp!-prop2 simp!-prop!-form to simp) 
643615057575782934)

(c!:install '!*invsq '(!*invsq sqrtflag invsq sqrt2top) 
2255265109286973045)

(c!:install 'cl_smsimpl!-junct2 '(cl_smsimpl!-junct2 !*rlsichk nil
!*rlsiso rl_ordatp !*rlsisocx cl_sordp rl_smmkatl lto_insert sort
cl_flip) 1519443371539733338)

(c!:install 'ofsf_sippsubst '(ofsf_sippsubst ofsf_sippsubst1) 
203874902547655187)

(c!:install 'vdelete '(vdelete nreverse) 1364860348438815528)

(c!:install 'sfto_dprpartf '(sfto_dprpartf sfto_dcontentf sfto_dprpartf1
) 780173639396286985)

(c!:install 'addexptsdf '(addexptsdf "X too long" "Y too long" exptplus
interr nreverse) 1213714791709377960)

(c!:install 'dp!=comp '(dp!=comp dp_lmon mo_comp nreverse) 
835716707236513112)

(c!:install 'extract_numid '(extract_numid nil !*id2num) 
1703518263064430526)

(c!:install 'freeof!-df '(freeof!-df t !:dn!: !*sq df nil freeof!-dfl
smember prepsq) 499815421325389022)

(c!:install 'ioto_tprin2 '(ioto_tprin2 t nil ioto_prin21) 
990400564676560741)

(c!:install 'bc_minus!? '(bc_minus!? minusf) 1952517193192629692)

(c!:install 'splitrec '(splitrec t list!-pq nil multf addf) 
1080252689787488083)

(c!:install 'mkunarywedge '(mkunarywedge nreverse) 1420236313369027851)

(c!:install 'lieninstruc '(lieninstruc difference nil lie_cc lienstrucin
minus plus aeval!* aminusp!: setk) 811915042920771900)

(c!:install 'dp_2a '(dp_2a dp!=2a dp!=replus) 1942462629911320347)

(c!:install '!*v2j '(!*v2j ordering lex varlist!* sub01) 
1976701608171549133)

(c!:install 'can_rep_cell '(can_rep_cell) 1835129501674429507)

(c!:install 'makeupsf '(makeupsf t sqrt expt nil quotient multf addf
!*multfexpt !*multfsqrt) 291093236004086103)

(c!:install 'opfchk!! '(opfchk!! integer t !:rn!: !*numval dmode!* (
!:rd!: !:cr!:) !:rd!: nil simprn simparg simprd !*complex list expt
!:cr!: alg "is not defined as complex function" apply revlis simpcr
rerror errorset!* errorp intconv rd!:minusp) 1687024447082484225)

(c!:install 'taymindegreel '(taymindegreel tayexp!-plus2 tayexp!-min2
nreverse) 170045783806816708)

(c!:install 'impartf '(impartf i kord!* t nil cmpxfn reorder
int!-equiv!-chk multf addf) 2278501076622548544)

(c!:install 'quotelog '(quotelog logical) 1042655740137098263)

(c!:install 'ofsf_simplat1 '(ofsf_simplat1 (equal neq leq geq lessp
greaterp) nil t true false !*rlsiatadv equal neq leq geq lessp greaterp
ofsf_evalatp sfto_dcontentf quotf minusf negf ofsf_anegrel
ofsf_simplgreaterp ofsf_simpllessp ofsf_simplgeq ofsf_simplleq
ofsf_simplneq ofsf_simplequal) 2150755901043193899)

(c!:install 'pasf_negateat '(pasf_negateat true t false (cong ncong)
pasf_lnegrel pasf_mkop) 862615999108377115)

(c!:install 'make!-image!-mod!-p '(make!-image!-mod!-p t unlucky!-case
degree!-in!-variable make!-univariate!-image!-mod!-p) 
1346888438108201498)

(c!:install '!*rd2cr '(!*rd2cr 0.0 bfz!* convprec mkcr) 
331026390271928663)

(c!:install 'groebmakepair '(groebmakepair !*gsugar vevlcm gsugar vevdif
vevtdeg max) 4704970316871433)

(c!:install 'dipcontenti1 '(dipcontenti1 vbcgcd dipcontevmin bcone!?) 
821378543249485162)

(c!:install 'preproc '(preproc preproc1) 93797400033213538)

(c!:install 'tot!-asym!-indp '(tot!-asym!-indp t nil indxchk indordlp
indordp) 237212066154293626)

(c!:install 'kernelp '(kernelp t nil (!*sq set setq plus minus
difference times quotient) domain!*p listp) 1311043954502904165)

(c!:install 'subs2chkex '(subs2chkex nil subs2chk) 2211717899948846592)

(c!:install 'ordered!-gcd!-mod!-p '(ordered!-gcd!-mod!-p t
reduction!-count reduce!-degree!-mod!-p monic!-mod!-p) 133846997472525)

(c!:install 'dfdeg '(dfdeg t) 1481596377173909653)

(c!:install 'min2!-order '(min2!-order tayexp!-plus2 tayexp!-greaterp
tayexp!-min2 nreverse) 91626529657358042)

(c!:install 'depend!-l '(depend!-l nil t simp depend!-sq) 
176488832778283881)

(c!:install 'mkratnum '(mkratnum !:gi!: !:crn!: !:rn!: !*i2rn) 
327310554741875047)

(c!:install 'xriterion_2 '(xriterion_2 nil wedge_pair t !*trxideal
"criterion 2 hit" last xdiv make_wedge_pair find_item writepri) 
1011732389820470887)

(c!:install '!:quotient '(!:quotient t nil poly "Zero divisor" dmode!*
times quotient rerror !:recip dcombine) 52530475685901513)

(c!:install 's_world_names '(s_world_names nil) 1168661674861478598)

(c!:install 'mri_simplfloor1 '(mri_simplfloor1 t mri_simplfloor
mri_irsplit addf exptf multf) 669187460518805120)

(c!:install 'pasf_subfof '(pasf_subfof pasf_subfof1 cl_apply2ats1) 
910716725275690030)

(c!:install 'ev_max!# '(ev_max!#) 1938215986788281525)

(c!:install 'row_dim '(row_dim !*fast_la nil
"Error in row_dim: input should be a matrix." rederr size_of_matrix
matrixp) 723371441808594052)

(c!:install 'physop!*sq '(physop!*sq nil physop !*q2a !*collectphysops) 
851782618777726459)

(c!:install 'all_defined_map_ '(all_defined_map_ nil al1_defined_map_) 
318566049767820906)

(c!:install 'quotfexf!*1 '(quotfexf!*1 nil t !*rationalize matrix
"Catastrophic division failure" quotf rationalizesq rerror) 
2026527606341443677)

(c!:install 'bagp '(bagp bag nil) 931840254298206391)

(c!:install 'general!-minus!-mod!-p '(general!-minus!-mod!-p t
general!-modular!-minus nreverse) 684814198127245782)

(c!:install 'pasf_qff2ivl '(pasf_qff2ivl
"pasf_qff2ivl : uniform Presburger arithmetic formula in input"
pasf_uprap rederr pasf_dnf pasf_qff2ivl1) 1883740105589236743)

(c!:install 'aex_simplenumberp '(aex_simplenumberp aex_freeidl) 
1845167293417633611)

(c!:install 'ps!:find!-order '(ps!:find!-order ps nil !:ps!: tps
"Unexpected form in ps!:find!-order" ps!:expression ps!:find!-order1
ps!:order ps!:unknown!-order rerror) 1678637726556154181)

(c!:install 'matrix_input_test '(matrix_input_test mat "ERROR: `"
"' is non matrix input." rederr) 1702012329098984594)

(c!:install 'dip!-nc!-ev!-prod '(dip!-nc!-ev!-prod nil bcprod
dip!-nc!-ev!-prod1) 2224665023924069173)

(c!:install 'column_dim '(column_dim !*fast_la nil
"Error in column_dim: input should be a matrix." rederr size_of_matrix
matrixp) 420723012607600441)

(c!:install 'evzero '(evzero dipvars!* nil) 1751852866338471677)

(c!:install 'weak_xreduce '(weak_xreduce nil !*trxmod " =" last "   "
first preppf writepri weak_xreduce1) 825331736159439463)

(c!:install 'e!* '(e!* !:bprec!: !:e) 1309429908073641312)

(c!:install 'new_provev '(new_provev nil) 1691052431044818605)

(c!:install 'prsum '(prsum to nreverse) 1862835164297793995)

(c!:install 'fs!:subang '(fs!:subang nil make!-term fs!:plus) 
1492927922054381838)

(c!:install 'general!-difference!-mod!-p '(general!-difference!-mod!-p
general!-minus!-mod!-p general!-plus!-mod!-p) 393337838023001517)

(c!:install 'conjsq '(conjsq i impartsq repartsq simp multsq negsq addsq
) 752563201446633033)

(c!:install 'parseml '(parseml nil !! space count ch temp2 char (m a t h
) "<math>" (!/ m a t h) "</math>" lex errorml aeval mathml) 
2012712866150960139)

(c!:install 'ps!:term!-rthpow '(ps!:term!-rthpow nil ps!:get!-term
ps!:last!-term ps!:set!-rthpow ps!:evaluate) 1240446208172047398)


% End of generated Lisp code

