
% u38.lsp           Machine generated Lisp

(c!:install "u38" 11091 4412127 740057)

(c!:install 'fs!:subang '(fs!:subang nil make!-term fs!:plus) 
1492927922054381838)

(c!:install 'verify_tens_ids '(verify_tens_ids
"are inconsistent lists of indices" errmsg!* !*protfg t
extract_dummy_ids repeats lprie) 2022841353623935729)

(c!:install 'bndtst '(bndtst !:rd!: tentothetenth!*!* greaterp!:) 
1644165626155429286)

(c!:install 'mk_resimp_rep '(mk_resimp_rep nil get_group_in
get!*elements get_rep_matrix_in mk!+resimp!+mat) 2079311118525604802)

(c!:install 'cl_gand!-col '(cl_gand!-col true and nil !*rlsichk cl_cflip
cl_flip cl_simpl1) 2166562732349346659)

(c!:install 'factorf '(factorf current!-modulus m!-image!-variable nil
!*kernreverse t "CATASTROPHIC ERROR *****" "Improper factors in factorf"
" "
"Please report output and input listing on the sourceforge bug tracker"
errmsg!* !*protfg kernord setkorder reorder minusf negf comfac quotf1
terpri!* lprie printty lpriw fctrf1 factorize!-primitive!-polynomial
distribute!.multiplicity multf) 751446630496270302)

(c!:install 'intervalrd '(intervalrd char (!/ i n t e r v a l)
"</interval>" mathml lex errorml) 192811986626273355)

(c!:install 'dipcontevmin '(dipcontevmin nil) 223109205741440961)

(c!:install 'dfdeg '(dfdeg) 1481596377173909653)

(c!:install 'flattens1 '(flattens1) 803978760733085732)

(c!:install 'pst_d1 '(pst_d1 nil sc_kern pa_coinc_split ordn) 
1082124326348576226)

(c!:install 'rd!:prin '(rd!:prin !:bprec!: round!:mt csl_normbf bfprin0
fl2bf) 954320546742845897)

(c!:install 'nextu '(nextu nil subtractinds evaluatecoeffts) 
866431723146080791)

(c!:install 'change!+int!+to!+sq '(change!+int!+to!+sq) 
981414809217460821)

(c!:install 'pasf_or '(pasf_or true false (lessp greaterp leq geq) lessp
leq nil greaterp geq pasf_deci simp addf negf) 820847617144401066)

(c!:install 'ratpoly_red '(ratpoly_red numpoly_red) 105911977962673313)

(c!:install 'upperlimitrd '(upperlimitrd char (!/ u p l i m i t)
"</uplimit>" mathml lex errorml) 1898269721182116234)

(c!:install '!*kp2q '(!*kp2q !*protfg "Zero divisor" mksq lprie) 
500879857092347409)

(c!:install 'reset_opnums '(reset_opnums oporder!* nil opnum !*xadd) 
1949055067973673663)

(c!:install 'fs!:minusp!: '(fs!:minusp!: fs!:minusp) 1062225321579773362
)

(c!:install 'groeb!=testc1 '(groeb!=testc1 pnth bas_dpoly dp_lmon mo_sum
mo_equal!?) 298373132505465550)

(c!:install 'taylorp '(taylorp nil taylor) 625880954467416559)

(c!:install 'ofsf_ir2atl '(ofsf_ir2atl nil lastpair ofsf_entry2at) 
1131218204190771270)

(c!:install 'ofsf_evalatp '(ofsf_evalatp equal neq leq geq lessp
greaterp !*protfg "ofsf_evalatp: unknown operator " lprie minusf) 
2184474945347140561)

(c!:install 'qqe_ofsf_varlat '(qqe_ofsf_varlat nil qqe_ofsf_prepat
qqe_arg2l qqe_ofsf_varlterm qqe_arg2r union) 1461195848188035735)

(c!:install 'ofsf_sacrel '(ofsf_sacrel or ofsf_sacrel!-and
ofsf_sacrel!-or) 1794801525843748683)

(c!:install 'determinantrd '(determinantrd mathml alg_det lex) 
2266343624060800726)

(c!:install 'mulpower '(mulpower sqrtlist zlist addexptsdf reduceroots
multdf) 583927729980129668)

(c!:install 'groebcplistmerge '(groebcplistmerge groebcpcompless!?) 
526369062255166422)

(c!:install 'remove_least_item '(remove_least_item !*protfg
"How did we get here?" remove_root_item lprie) 270574089541505097)

(c!:install 'rtrnda '(rtrnda rlval!# round!:dec1 decimal2internal) 
777991326442741264)

(c!:install 'pa_part2list '(pa_part2list nil upbve copy lastpair) 
200091459676989209)

(c!:install 'remainder!-mod!-p '(remainder!-mod!-p
"B=0 IN REMAINDER-MOD-P" nil xremainder!-mod!-p errorf) 
1617505365660957407)

(c!:install 'sfto_lmultf '(sfto_lmultf multf) 2215707978777102378)

(c!:install 'pasf_smordtable2 '(pasf_smordtable2 ((lessp (lessp 2) (leq
2) (equal 2) (neq nil) (geq nil) (greaterp nil) (cong nil) (ncong nil))
(leq (lessp 2) (leq 2) (equal 2) (neq nil) (geq nil) (greaterp nil) (
cong nil) (ncong nil)) (equal (lessp false) (leq false) (equal false) (
neq 1) (geq 1) (greaterp 1) (cong nil) (ncong nil)) (neq (lessp 2) (leq
2) (equal 2) (neq nil) (geq nil) (greaterp nil) (cong nil) (ncong nil))
(geq (lessp false) (leq false) (equal false) (neq 1) (geq 1) (greaterp 1
) (cong nil) (ncong nil)) (greaterp (lessp false) (leq false) (equal
false) (neq 1) (geq 1) (greaterp 1) (cong nil) (ncong nil)))) 
239562974591753651)

(c!:install 'symbolsrd '(symbolsrd nil char (b v a r) "" "<bvar>" (l o w
l i m i t) (i n t e r v a l) (c o n d i t i o n) lex errorml mathml2
conditionrd intervalrd lowupperlimitrd bvarrd) 2162071335957120699)

(c!:install 'ps!:find!-order '(ps!:find!-order ps nil !:ps!: dname
"Unexpected form in ps!:find!-order" errmsg!* !*protfg ps!:expression
ps!:find!-order1 ps!:order ps!:unknown!-order lprie) 1201364407923078215
)

(c!:install 'setprev '(setprev codmat maxvar) 1867212738336538648)

(c!:install 'make_wedge_pair '(make_wedge_pair !*twosided xtruncate!*
nil wedge_pair xval xlcm overall_factor mknwedge xdegreecheck) 
2162037655764430130)

(c!:install 'physopsubs '(physopsubs alglist!* nil physoplist!* rtype
simpfn simpiden (dot) physopfn dot !*nosq physop physop2sq subs2
prepsqxx mk!*sq) 2050192195268264526)

(c!:install 'simp!-prop!-form '(simp!-prop!-form (nil) !'true nil
not_prop!* not !'and !'or) 1199753847969374186)

(c!:install 'lesspcar '(lesspcar) 486420850439597881)


% End of generated Lisp code

