
% u39.lsp           Machine generated Lisp

(c!:install "u39" 20009 7172283 588811)

(c!:install 'weak_xreduce1 '(weak_xreduce1 nil !*trxmod "   " first
wedge " +" last xval xdiv mknwedge wedgepf quotsq negsq multpfsq addpf
subs2pf writepri preppf) 32568051987613865)

(c!:install 'divide!-by!-power!-of!-ten '(divide!-by!-power!-of!-ten
bften!* nil !:bprec!: bflerrmsg divide!: csl_normbf times!: cut!:mt) 
340832590909490148)

(c!:install 'indordlp '(indordlp nil t indordp) 780902320723767140)

(c!:install 'physop!*sq '(physop!*sq nil physop !*q2a !*collectphysops) 
851782618777726459)

(c!:install 'setmatelem '(setmatelem "matrix element" t matrix "matrix"
mat "Matrix" "not set" "positive integer" typerr reval_without_mod nth
pnth rerror) 324890540412790632)

(c!:install 'equiv!-coeffs '(equiv!-coeffs mv!-pow!-!> nreverse nzeros) 
1331851324197063902)

(c!:install 'rationalizef '(rationalizef expt quotient nil i t (quotient
1 2) sqrt (quotient 1 3) (quotient 1 4) kernels lowertowerp mkmain
conjquadratic conjcubic conjquartic) 234051754229448975)

(c!:install 'hdiff '(hdiff nil hdiffterm fs!:plus) 756962608936026106)

(c!:install 'ofsf_bestgaussp '(ofsf_bestgaussp failed gignore lin con
nil) 1270453714267657324)

(c!:install 'sfto_yun!-updecf '(sfto_yun!-updecf !*gcd t diff sfto_gcdf
quotf negf addf multf setcar setcdr) 1512703944541331907)

(c!:install 'null!+vec!+p '(null!+vec!+p t mk!+squared!+norm
my!+nullsq!+p) 97532530857707618)

(c!:install 'rl_subat '(rl_subat rl_subat!* apply) 823858473539513481)

(c!:install 'xpdiff '(xpdiff nil "B too long in xpdiff"
"A too long in xpdiff" failed interr) 1652087081665327731)

(c!:install '!*rd2cr '(!*rd2cr 0.0 bfz!* convprec mkcr) 
331026390271928663)

(c!:install 'varsinsf '(varsinsf t nil union) 1047332080526787206)

(c!:install 'sprow_dim '(sprow_dim !*fast_la nil
"Error in sprow_dim: input should be a matrix." rederr spmatlength
matrixp) 309078139454047360)

(c!:install 'make_spoly_pair '(make_spoly_pair nil spoly_pair pfordp
xval xlcm triviallcm mknwedge xdegreecheck) 589608225216194681)

(c!:install 'decimal2internal '(decimal2internal !:rd!:
divide!-by!-power!-of!-ten) 504597874649419579)

(c!:install 'preproc '(preproc preproc1) 93797400033213538)

(c!:install 'deletez1 '(deletez1 nreverse) 899786910001843474)

(c!:install 'reduce!-weights '(reduce!-weights t red!-weight
mv!-domainlist!-!+ red!-weight!-less!-p mv!-domainlist!-!-) 
786043418525449664)

(c!:install 'red_prepare '(red_prepare bas_nr bas_dpoly bas_rep
dp_from_ei dp_sum bas_make1) 896904987365054911)

(c!:install 'extract_numid '(extract_numid nil !*id2num) 
1703518263064430526)

(c!:install 'can_rep_cell '(can_rep_cell) 1835129501674429507)

(c!:install 'ofsf_facequal '(ofsf_facequal nil equal or and true false
fctrf) 870021863807330908)

(c!:install 'ofsf_smdbgetrel '(ofsf_smdbgetrel nil) 1686553462853540157)

(c!:install 'conjgd '(conjgd t cmpxfn nil realtype !:minus multf addf) 
1491618507401601321)

(c!:install 'get!*order '(get!*order get!*elements) 1961358405182470548)

(c!:install 'pasf_subfof '(pasf_subfof pasf_subfof1 cl_apply2ats1) 
910716725275690030)

(c!:install 'addexptsdf '(addexptsdf "X too long" "Y too long" exptplus
interr nreverse) 1213714791709377960)

(c!:install 'look_for_rational '(look_for_rational look_for_exponential
nil sqrt expt quotient look_for_rational1 listp) 144965969560420770)

(c!:install 'rewrite '(rewrite nil letmtr3 findrow) 679995828981096607)

(c!:install 'groebinvokecritm '(groebinvokecritm nil mcount!*
buchvevdivides!? groedeletip) 1441457066089797280)

(c!:install 'sqprla '(sqprla prepsq!* maprintla) 2182821883168642949)

(c!:install 'multiply!-by!-power!-of!-ten '(multiply!-by!-power!-of!-ten
bften!* nil !:bprec!: bflerrmsg times!: csl_normbf cut!:mt) 
951201037722299914)

(c!:install 'propagator '(propagator plus repeatsp permutations propag) 
1363081518792742829)

(c!:install 'lengthreval '(lengthreval alg
"LENGTH called with wrong number of arguments" list dimension lengthfn t
"LENGTH not defined for argument of type" "LENGTH argument" rerror
arrayp aeval getrtype lprie typerr) 2236667083113631832)

(c!:install 'fs!:timescoeff '(fs!:timescoeff nil (nil . 1)
"zero in times" multsq) 794959122063901398)

(c!:install 'bc_power '(bc_power exptf bc!=simp) 1736865302380881821)

(c!:install 'test!-bool '(test!-bool boolean!-eval1 simp!-prop mk!*sq) 
2014820512284575081)

(c!:install 'lto_nconcn '(lto_nconcn) 1784757616440237651)

(c!:install 'ofsf_sminsert1 '(ofsf_sminsert1 false true nil negsq addsq
minusf ofsf_smordtable ofsf_smeqtable) 125278814275767502)

(c!:install 'addfactors '(addfactors times prepf aconc!* retimes) 
2151620080568795587)

(c!:install 'bc_minus!? '(bc_minus!? minusf) 1952517193192629692)

(c!:install 'ps!:set!-term '(ps!:set!-term tps "less than the order of "
"less than power of last term of " t !:ps!: nil ps!:order rerror
ps!:putv ps!:getv ps!:last!-term) 346127487495085725)

(c!:install 'simpdf '(simpdf subfg!* df t "kernel or integer"
domain!-diff!-fn dmode!* alglist!* nil "kernel" simp!* prepsq typerr
d2int diffsq prepf prekernp mksq) 1273025593875872077)

(c!:install 'listeq '(listeq nil) 2063551688827354275)

(c!:install 'mkunarywedge '(mkunarywedge nreverse) 1420236313369027851)

(c!:install 'exp!* '(exp!* !:bprec!: exp!:) 1899228351420786989)

(c!:install 'color!-roads '(color!-roads) 966877950075080277)

(c!:install 'dp_prod '(dp_prod dp!=prod) 1131889884801490894)

(c!:install '!*v2j '(!*v2j ordering lex varlist!* sub01) 
1976701608171549133)

(c!:install 'zfactor1 '(zfactor1 !*primelist!* nil nreverse add!-factor
mcfactor!*) 1721144176529312964)


% End of generated Lisp code

