
% u39.lsp           Machine generated Lisp

(c!:install "u39" 37374 9039114 3488858)

(c!:install 'defined_all_edge '(defined_all_edge def_edge p_def_edge
rep_edge_prop_) 7466336925229487161)

(c!:install 'profile_a_package '(profile_a_package !*errcont cpulimit
jlisp lispsystem!* conslimit "PROFILING: " !*backtrace !*int
reduce_regression_tests folder "$reduce/packages/" testdirectory "/"
".tst" alglist!* algebraic !*mode "[Profile] " quit expr posn errorset
in_list1 erfg!* profile_compare_fn "buildlogs/flaguse.log" append
!*savedef lambda "profile.dat" "% +++++ Error: Resource limit exceeded"
"% @@@@@ Resources used: " !*resources!* "(" "  (" " " ")" "  )" input
!$eof!$ orderp ((symbol!-make!-fastget (quote lose) 1) (
symbol!-make!-fastget (quote noncom) 0)) (lose noncom) processed
symbol!-make!-fastget "buildlogs/fastgets.lsp" output
"% fastgets.lsp generated by profiling" progn "% end of fastgets.lsp"
"Profiling complete" (remake profile_a_package) get_configuration_data
load!-package concat list!-to!-string window!-heading getd putd
resource!-limit sort open bytecounts load!-source md60 prettyprint
restart!-csl) 2815953169272495238)

(c!:install 'prsum '(prsum nreverse to) 4168678173511487947)

(c!:install 'dfp!-rule!-found '(dfp!-rule!-found dfp) 
9877567616346544088)

(c!:install 'mri_ofsf2mri '(mri_ofsf2mri mri_ofsf2mriat cl_apply2ats1) 
9220106144109790875)

(c!:install 'cl_bnfsimpl '(cl_bnfsimpl !*rlbnfsac cl_sac) 
6603799946669511995)

(c!:install 'coeffs '(coeffs) 12529034742237044805)

(c!:install 'csymbolrd '(csymbolrd fnrd stats_getargs) 
2269378548414956256)

(c!:install '!*rn2rd '(!*rn2rd r2bf chkrn!* mkround) 4804769577357159913
)

(c!:install 'dipdivmon '(dipdivmon nreverse evdif bcquot) 
17103397929728998226)

(c!:install 'subfindices '(subfindices alglist!* (wedge d partdf
innerprod liedf hodge vardf) sfp exptsq simpindexvar subindk simp multsq
addsq) 8932382147427070096)

(c!:install 'mkrepart '(mkrepart repart realvaluedp to sfp repartsq mksq
) 215017412020493761)

(c!:install 'make!-x!-to!-p '(make!-x!-to!-p dpoly poly!-vector
times!-in!-vector remainder!-in!-vector) 6629668419058198533)

(c!:install 'mri_prifloor '(mri_prifloor !*nat failed "[" "]" prin2!*
maprin) 3143759303351340392)

(c!:install 'ofsf_ordatp '(ofsf_ordatp ordp ofsf_ordrelp) 
18168501514376577914)

(c!:install 'matrixir '(matrixir matrixcolumn matrixrow matrix lex
omobjs matrixelems) 16908110675907796155)

(c!:install 'simpdf '(simpdf subfg!* df "kernel or integer"
domain!-diff!-fn dmode!* alglist!* "kernel" mksq simp!* prepsq typerr
prepf prekernp diffsq d2int) 10496397630730647885)

(c!:install 'findhc '(findhc njsi jsi codmat maxvar) 538885150119599152)

(c!:install 'fs!:timescoeff '(fs!:timescoeff (nil . 1) "zero in times"
multsq) 5406645140491289302)

(c!:install 'mkindxlist '(mkindxlist minus !*num2id) 4162138526201494400
)

(c!:install 'inormmat '(inormmat ilcm) 17106946690286213239)

(c!:install 'mkrootsql '(mkrootsql !*d2q mkrootsq exptsq multsq) 
7401308018124398825)

(c!:install 'ofsf_simplequal '(ofsf_simplequal stsq false !*rlsitsqspl
!*rlsiexpla !*rlsiexpl and tsq ofsf_posdefp sfto_sqfpartf
ofsf_tsqsplequal ofsf_facequal!*) 11100723496419915682)

(c!:install 'iv_new '(iv_new) 3426832229457806045)

(c!:install 'bc_gcd '(bc_gcd gcdf!*) 4947837562519671859)

(c!:install 'dvfsf_ppolyp '(dvfsf_ppolyp p kernels) 10349673982806899377
)

(c!:install 'cnml '(cnml "<cn" "" "</cn>" printout attributesml) 
14691654203402877146)

(c!:install 'scar '(scar) 14714868972199026410)

(c!:install 'copy_vect '(copy_vect sparsemat fullcopy) 
1385142974386378902)

(c!:install 'partitwedge '(partitwedge partitop xpndwedge mkuniquewedge)
 17466341504292213163)

(c!:install 'gfftimes '(gfftimes) 16571310599605003544)

(c!:install 'fortassign '(fortassign mkffortassign) 6624076633711203064)

(c!:install 'new_prove '(new_prove new_provev) 13959116656364361077)

(c!:install 'setmatelem '(setmatelem "matrix element" matrix "matrix"
mat "Matrix" "not set" "positive integer" typerr rerror
reval_without_mod nth pnth) 9548262577267566440)

(c!:install 'rfirst '(rfirst list "list or bag" reval bagp typerr
parterr) 4610944224751221558)

(c!:install 'mv!-compact '(mv!-compact mv!-reverse mv!-pow!-chk
mv!-pow!-mv!-!+ mv!-compact2 mv!-pow!-!+ mv!-pow!-assoc) 
9240000233549075625)

(c!:install 'zfactor1 '(zfactor1 !*primelist!* nreverse add!-factor
mcfactor!*) 5360192074139528345)

(c!:install 'precision '(precision arith "positive number required"
rerror precision1) 13453333914508305559)

(c!:install 'noncomfree '(noncomfree) 14852152156915043048)

(c!:install 'tayexp!-max2 '(tayexp!-max2 tayexp!-lessp) 
17858461924541832237)

(c!:install 'talp_simplatlinv '(talp_simplatlinv talp_simplt talp_invp
talp_mk2 talp_simplat2) 12087196483435887150)

(c!:install 'gb_searchinlist '(gb_searchinlist vdp_evlmon
gb_buch!-ev_divides!?) 13011741950046030798)

(c!:install 'ps!:evaluate!-next '(ps!:evaluate!-next ps ps!:erule
ps!:getv ps!:expression apply prepsqxx simp!* ps!:set!-term) 
1451468694344642539)

(c!:install 'tchscheme2 '(tchscheme2 rowmax removechild to!*scheme) 
10670630006658404031)


% End of generated Lisp code

