
% u39.lsp           Machine generated Lisp

(c!:install "u39" 11079 2404913 5680557)

(c!:install 'vdpsimpcont '(vdpsimpcont nil monfac dipsimpcont dip2vdp
evzero!? vdpputprop evtdeg) 1561328366091331221)

(c!:install 'dim!<!=deg '(dim!<!=deg dimex!* t nil deg!*form negf addf) 
1597085064993042672)

(c!:install 'rassoc '(rassoc nil) 262355675409862461)

(c!:install 'strand!-alg!-top '(strand!-alg!-top nil deletez1
color!-strand contract!-strand dstr!-to!-alg) 1066361833696827269)

(c!:install 'reduce!-weights '(reduce!-weights t red!-weight
mv!-domainlist!-!+ red!-weight!-less!-p mv!-domainlist!-!-) 
786043418525449664)

(c!:install 'fs!:timescoeff '(fs!:timescoeff nil (nil . 1)
"zero in times" multsq) 794959122063901398)

(c!:install 'addnew '(addnew gv bv t ljet insert) 2297693145060026274)

(c!:install '!*q2f '(!*q2f prepf polynomial sqform typerr) 
2274217129469501591)

(c!:install 'conjgd '(conjgd t cmpxfn nil realtype !:minus multf addf) 
1491618507401601321)

(c!:install 'mri_opn '(mri_opn mri_op) 2036384330803727972)

(c!:install 'pasf_anegateat '(pasf_anegateat true t false (cong ncong)
pasf_anegrel pasf_mkop negf) 772954739155271814)

(c!:install 'bc_minus!? '(bc_minus!? minusf) 1952517193192629692)

(c!:install 'vdp_getprop '(vdp_getprop nil vdp_plist) 
1067002742013599513)

(c!:install 'csymbolrd '(csymbolrd nil fnrd stats_getargs) 
2269378548414956256)

(c!:install 'ps!:term!-rthpow '(ps!:term!-rthpow nil ps!:get!-term
ps!:last!-term ps!:set!-rthpow ps!:evaluate) 1240446208172047398)

(c!:install 'greatertype '(greatertype optlang!* fortran conversion t
nil eval typerror) 2246511074214735828)

(c!:install 'sfpf '(sfpf t nil) 1058801220724944256)

(c!:install 'dipnumcontent '(dipnumcontent bcone!? vbcgcd) 
594792649216446811)

(c!:install 'groebsaveltermbc '(groebsaveltermbc nil glterms vbc2a
constant_exprp simp fctrf prepf) 2234765308638356198)

(c!:install 'xpartitk '(xpartitk (wedge partdf) memqcar reval xpartitop)
 1300154515677181746)

(c!:install 'delasc '(delasc nil t) 2117432600297132255)

(c!:install 'indordlp '(indordlp nil t indordp) 780902320723767140)

(c!:install 's_noparents '(s_noparents has_parents nreverse) 
1736511321414976285)

(c!:install '!*hfac '(!*hfac t "Invalid index" errmsg!* !*protfg
hfactors lprie getavalue) 1914827195296133505)

(c!:install 'mod!/ '(mod!/ current!-modulus general!-reciprocal!-by!-gcd
) 1070135859137580275)

(c!:install 'cl_nnfnot '(cl_nnfnot nil cl_nnf1) 2007773903502966509)

(c!:install 'addfactors '(addfactors times prepf retimes) 
81593141560127943)

(c!:install 'ofsf_simplequal '(ofsf_simplequal stsq false !*rlsitsqspl
!*rlsiexpla !*rlsiexpl and tsq ofsf_posdefp sfto_sqfpartf
ofsf_tsqsplequal ofsf_facequal!*) 1877351459565139874)

(c!:install 'factorf '(factorf current!-modulus m!-image!-variable t nil
!*kernreverse "Improper factors in factorf" kernord setkorder reorder
minusf negf comfac quotf1 errach fctrf1 factorize!-primitive!-polynomial
distribute!.multiplicity multf) 1438326210776174356)

(c!:install 'acfsf_0mk2 '(acfsf_0mk2 nil) 1367688769343188831)

(c!:install 'integralir '(integralir atts name (bvar x 1) nil defint
lambda find lex omobj lambdavar lambdafun) 230027566720131369)

(c!:install 'is_buble '(is_buble nil diff_vertex) 126862233619348953)

(c!:install 'groeb!=testc1 '(groeb!=testc1 pnth bas_dpoly dp_lmon mo_sum
mo_equal!?) 298373132505465550)

(c!:install 'checkcoeffts '(checkcoeffts t nil evaluatecoeffts) 
403209693946240737)

(c!:install 'pasf_dnf '(pasf_dnf dnf pasf_pnf pasf_pbnf) 
1343339422629881834)

(c!:install 'bra_mk '(bra_mk) 958458358774511472)

(c!:install 'ofsf_sacrel!-and '(ofsf_sacrel!-and ((lessp (lessp . keep)
(leq . keep2) (equal . drop) (neq . keep2) (geq . drop) (greaterp . drop
)) (leq (lessp . keep1) (leq . keep) (equal . keep1) (neq . lessp) (geq
. equal) (greaterp . drop)) (equal (lessp . drop) (leq . keep2) (equal .
keep) (neq . drop) (geq . keep2) (greaterp . drop)) (neq (lessp . keep1)
(leq . lessp) (equal . drop) (neq . keep) (geq . greaterp) (greaterp .
keep1)) (geq (lessp . drop) (leq . equal) (equal . keep1) (neq .
greaterp) (geq . keep) (greaterp . keep1)) (greaterp (lessp . drop) (leq
. drop) (equal . drop) (neq . keep2) (geq . keep2) (greaterp . keep)))) 
1788034428219295700)

(c!:install 'ciom '(ciom "<OMATTR>" t "<OMATP>"
"<OMS cd=""typmml"" name=""type"">" "<OMS cd=""typmml"" name="""
mmltypes!* """>" nil "</OMATP>" "</OMATTR>" printout indent!* objectom) 
414213925339740331)

(c!:install 'operator '(operator nil mkop) 1409021900333175665)

(c!:install 'sroot1 '(sroot1 freevars substitution rpt inf nil t !*trpm
"Trying rule  " "against      " "producing    " "failed" findnewvars
union newenv rprint amatch embed!-null!-fn restorenv) 
1759312512298631650)

(c!:install 'ratnump '(ratnump nil simp!*) 1889804209242521143)

(c!:install 'remove_least_item '(remove_least_item !*protfg
"How did we get here?" remove_root_item lprie) 270574089541505097)

(c!:install 'defined_vertex '(defined_vertex t nil memq_edgelist) 
786273083146040478)

(c!:install 'dp!=retimes '(dp!=retimes times) 976964524675109269)

(c!:install 'algebnp '(algebnp nil !:ar!: t) 1007795163310331030)

(c!:install 'movebds '(movebds !*intp sgn1) 139604066828928241)

(c!:install 'gd_newtype '(gd_newtype gec geg nil ger) 243269055669436911
)

(c!:install 'addexptsdf '(addexptsdf "X too long" "Y too long" exptplus
interr nreverse) 1213714791709377960)

(c!:install 'min2!-order '(min2!-order tayexp!-plus2 tayexp!-greaterp
tayexp!-min2 nreverse) 91626529657358042)

(c!:install 'depend!-l '(depend!-l nil t simp depend!-sq) 
176488832778283881)

(c!:install 'pasf_ordatp '(pasf_ordatp true t false ordp pasf_ordrelp) 
626651412911559234)

(c!:install 'aex_minus '(aex_minus nil aex_ex ratpoly_minus aex_ctx
ctx_union aex_reducedtag aex_mk) 464224318607960509)

(c!:install 'dip_condense '(dip_condense) 790889441607630821)

(c!:install 'matrixir '(matrixir matrixcolumn nil matrixrow matrix lex
omobjs matrixelems) 767209611411938491)

(c!:install 'crnprimp '(crnprimp nil i minus times !:minus rnprep!:) 
1042422943473610046)

(c!:install 'arprep!: '(arprep!: !*reexpress express!-in!-arvars prepf) 
2233889587884571072)

(c!:install 'make_spoly_pair '(make_spoly_pair nil spoly_pair pfordp
xval xlcm triviallcm mknwedge xdegreecheck) 589608225216194681)

(c!:install 'evalsubset '(evalsubset subset evalsetbool evalsymsubset) 
2086967204047313238)

(c!:install 'r2speclist '(r2speclist plus nil r2speclist1) 
1267547105880182141)

(c!:install 'bassoc '(bassoc nil t) 910206002810747589)

(c!:install 'subs2chkex '(subs2chkex nil subs2chk) 2211717899948846592)

(c!:install 'prepcadr '(prepcadr prepf sqform) 1058285785135560299)

(c!:install 'mo_from_ei '(mo_from_ei mo!=deglist mo_zero) 
602087789336090225)

(c!:install '!*v2j '(!*v2j ordering lex varlist sub01) 
2142921733923985761)

(c!:install 'general!-difference!-mod!-p '(general!-difference!-mod!-p
general!-minus!-mod!-p general!-plus!-mod!-p) 393337838023001517)

(c!:install 'max!-degree '(max!-degree t) 714165779836490033)

(c!:install 'list_assoc '(list_assoc) 659243672373770321)

(c!:install 'girationalize!: '(girationalize!: !*gcd t !:gi!: conjgd
addf negf multf gcdf quotf gigcdsq) 1129399043168576951)

(c!:install 'seprd '(seprd nil char (s e p !/) "<sep/>" errorml lex) 
1209914551169261120)


% End of generated Lisp code

