
% u39.lsp           Machine generated Lisp

(c!:install "u39" 13717 2379989 1144820)

(c!:install 'pasf_smordtable2 '(pasf_smordtable2 ((lessp (lessp 2) (leq
2) (equal 2) (neq nil) (geq nil) (greaterp nil) (cong nil) (ncong nil))
(leq (lessp 2) (leq 2) (equal 2) (neq nil) (geq nil) (greaterp nil) (
cong nil) (ncong nil)) (equal (lessp false) (leq false) (equal false) (
neq 1) (geq 1) (greaterp 1) (cong nil) (ncong nil)) (neq (lessp 2) (leq
2) (equal 2) (neq nil) (geq nil) (greaterp nil) (cong nil) (ncong nil))
(geq (lessp false) (leq false) (equal false) (neq 1) (geq 1) (greaterp 1
) (cong nil) (ncong nil)) (greaterp (lessp false) (leq false) (equal
false) (neq 1) (geq 1) (greaterp 1) (cong nil) (ncong nil)))) 
239562974591753651)

(c!:install 'symbolsrd '(symbolsrd nil char (b v a r) "" "<bvar>" (l o w
l i m i t) (i n t e r v a l) (c o n d i t i o n) lex errorml mathml2
conditionrd intervalrd lowupperlimitrd bvarrd) 2162071335957120699)

(c!:install 'ps!:find!-order '(ps!:find!-order ps nil !:ps!: dname
"Unexpected form in ps!:find!-order" errmsg!* !*protfg ps!:expression
ps!:find!-order1 ps!:order ps!:unknown!-order lprie) 1201364407923078215
)

(c!:install 'setprev '(setprev codmat maxvar) 1867212738336538648)

(c!:install 'make_wedge_pair '(make_wedge_pair !*twosided xtruncate!*
nil wedge_pair xval xlcm overall_factor mknwedge xdegreecheck) 
2162037655764430130)

(c!:install 'physopsubs '(physopsubs alglist!* nil physoplist!* rtype
simpfn simpiden (dot) physopfn dot !*nosq physop physop2sq subs2
prepsqxx mk!*sq) 2050192195268264526)

(c!:install 'simp!-prop!-form '(simp!-prop!-form (nil) !'true nil
not_prop!* not !'and !'or) 1199753847969374186)

(c!:install 'lesspcar '(lesspcar) 486420850439597881)

(c!:install 'rdzchk '(rdzchk 0.0 !!fleps1 !:rd!: rd!-tolerance!* bfz!*
greaterp!:) 2275374067509601221)

(c!:install 'mo!=modiv1 '(mo!=modiv1 t nil) 1310502997823808787)

(c!:install 'depend!-p '(depend!-p t nil !*sq depend!-f depend!-l
depend!-sq) 1397393687651271429)

(c!:install 'numir '(numir atts name complex_cartesian plus nil times
!&imaginaryi!; complex_polar exp rational divide find lex omobj) 
204094701760676937)

(c!:install 'tchscheme '(tchscheme rowmax nil codmat maxvar t
transferrow chscheme) 1933429846154179)

(c!:install 'den '(den simp!* mk!*sq) 2266476348450318270)

(c!:install 'groebreduceonestepint '(groebreduceonestepint secondvalue!*
!*groebdivide !*groebprot vdpvars!* nil thirdvalue!* vdpred vevdif
vbcgcd vbcquot vdpvbcprod vbcneg groebreductionprotocol vevmaptozero1
vdpilcomb1 vbcfi) 46533001719781501)

(c!:install 'partitwedge '(partitwedge xpndwedge mkuniquewedge partitop)
 1325440439796355499)

(c!:install 'coeff_calc '(coeff_calc plus coeff1_calc reval) 
545285013038681672)

(c!:install 'gcdld '(gcdld gcd!-with!-number) 1316750812650340790)

(c!:install 'fs!:zerop!: '(fs!:zerop!: nil) 350664043061632421)

(c!:install 'dv_skelsplit '(dv_skelsplit !~dv !* symtree nil symmetric
!+ antisymmetric !- skp_ordp listp dummyp max st_sorttree dv_skelsplit1
st_consolidate) 108702754725542027)

(c!:install 'gcd!-in!-vector '(gcd!-in!-vector
"GCD WITH ZERO NOT ALLOWED" nil errorf remainder!-in!-vector) 
1335145477742697937)

(c!:install 'bfprin0 '(bfprin0 !:print!-prec!: !:prec!: round!:dec1
bfprin0x) 903295039315450273)

(c!:install 'xadd!* '(xadd!* nil newrule!* plus difference times expt
prepf powlisp simp sqform updoldrules) 1797454049251547575)

(c!:install 'rl_surep '(rl_surep rl_surep!* apply) 1119419072422884408)

(c!:install 'ciom '(ciom "<OMATTR>" t "<OMATP>"
"<OMS cd=""typmml"" name=""type"">" "<OMS cd=""typmml"" name="""
mmltypes!* """>" nil "</OMATP>" "</OMATTR>" printout indent!* objectom) 
414213925339740331)

(c!:install 'simpsqrtsq '(simpsqrtsq simpsqrt2) 716761607846718595)

(c!:install 'lengthn '(lengthn) 2146047142596603821)

(c!:install 'dip2a '(dip2a dip2a1 dipreplus) 332630682477035640)

(c!:install 'dim!<!=deg '(dim!<!=deg dimex!* nil deg!*form negf addf) 
1597085064993042672)

(c!:install 'r2speclist '(r2speclist plus nil r2speclist1) 
1267547105880182141)

(c!:install 'fortassign '(fortassign mkffortassign) 2012390615283815160)

(c!:install 'strand!-alg!-top '(strand!-alg!-top nil deletez1
color!-strand contract!-strand dstr!-to!-alg) 1066361833696827269)

(c!:install 'njets '(njets combin) 1430456143211559356)

(c!:install 'distri_pol '(distri_pol nil addfd multf) 
1815138204033348091)

(c!:install 'make!-x!-to!-p '(make!-x!-to!-p dpoly nil poly!-vector
times!-in!-vector remainder!-in!-vector) 69981622982499741)

(c!:install 'add!-factor '(add!-factor nil) 1135026712130103929)

(c!:install 'gd_simpl '(gd_simpl nil t !*guardian !*rlnzden !*rladdcond
rl_simp rl_simpl rl_prepfof) 1141104051731832051)

(c!:install 'ofsf_lnegrel '(ofsf_lnegrel equal neq leq greaterp lessp
geq !*protfg "ofsf_lnegrel: unknown operator " lprie) 705221924815545552
)

(c!:install '!*multsq '(!*multsq nil !*multf gcdf quotf minusf negf) 
1704676033662157132)


% End of generated Lisp code

