
% u39.lsp           Machine generated Lisp

(c!:install "u39" 11501 8724812 8251453)

(c!:install 'rdzchk '(rdzchk 0.0 !!fleps1 !:rd!: rd!-tolerance!* bfz!*
greaterp!:) 2275374067509601221)

(c!:install 'mo!=modiv1 '(mo!=modiv1 t nil) 1310502997823808787)

(c!:install 'depend!-p '(depend!-p t nil !*sq depend!-f depend!-l
depend!-sq) 1397393687651271429)

(c!:install 'numir '(numir atts name complex_cartesian plus nil times
!&imaginaryi!; complex_polar exp rational divide find lex omobj) 
204094701760676937)

(c!:install 'tchscheme '(tchscheme rowmax nil codmat maxvar t
transferrow chscheme) 1933429846154179)

(c!:install 'den '(den simp!* mk!*sq) 2266476348450318270)

(c!:install 'groebreduceonestepint '(groebreduceonestepint secondvalue!*
!*groebdivide !*groebprot vdpvars!* nil thirdvalue!* vdpred vevdif
vbcgcd vbcquot vdpvbcprod vbcneg groebreductionprotocol vevmaptozero1
vdpilcomb1 vbcfi) 46533001719781501)

(c!:install 'partitwedge '(partitwedge xpndwedge mkuniquewedge partitop)
 1325440439796355499)

(c!:install 'coeff_calc '(coeff_calc plus coeff1_calc reval) 
545285013038681672)

(c!:install 'gcdld '(gcdld gcd!-with!-number) 1316750812650340790)

(c!:install 'fs!:zerop!: '(fs!:zerop!: nil) 350664043061632421)

(c!:install 'dv_skelsplit '(dv_skelsplit !~dv !* symtree nil symmetric
!+ antisymmetric !- skp_ordp listp dummyp max st_sorttree dv_skelsplit1
st_consolidate) 108702754725542027)

(c!:install 'gcd!-in!-vector '(gcd!-in!-vector
"GCD WITH ZERO NOT ALLOWED" nil errorf remainder!-in!-vector) 
1335145477742697937)

(c!:install 'bfprin0 '(bfprin0 !:print!-prec!: !:prec!: round!:dec1
bfprin0x) 903295039315450273)

(c!:install 'xadd!* '(xadd!* nil newrule!* plus difference times expt
prepf powlisp simp sqform updoldrules) 1797454049251547575)

(c!:install 'rl_surep '(rl_surep rl_surep!* apply) 1119419072422884408)

(c!:install 'ciom '(ciom "<OMATTR>" t "<OMATP>"
"<OMS cd=""typmml"" name=""type"">" "<OMS cd=""typmml"" name="""
mmltypes!* """>" nil "</OMATP>" "</OMATTR>" printout indent!* objectom) 
414213925339740331)

(c!:install 'simpsqrtsq '(simpsqrtsq simpsqrt2) 716761607846718595)

(c!:install 'lengthn '(lengthn) 2146047142596603821)

(c!:install 'dip2a '(dip2a dip2a1 dipreplus) 332630682477035640)

(c!:install 'dim!<!=deg '(dim!<!=deg dimex!* nil deg!*form negf addf) 
1597085064993042672)

(c!:install 'r2speclist '(r2speclist plus nil r2speclist1) 
1267547105880182141)

(c!:install 'fortassign '(fortassign mkffortassign) 2012390615283815160)

(c!:install 'strand!-alg!-top '(strand!-alg!-top nil deletez1
color!-strand contract!-strand dstr!-to!-alg) 1066361833696827269)

(c!:install 'njets '(njets combin) 1430456143211559356)

(c!:install 'distri_pol '(distri_pol nil addfd multf) 
1815138204033348091)

(c!:install 'make!-x!-to!-p '(make!-x!-to!-p dpoly nil poly!-vector
times!-in!-vector remainder!-in!-vector) 69981622982499741)

(c!:install 'add!-factor '(add!-factor nil) 1135026712130103929)

(c!:install 'gd_simpl '(gd_simpl nil t !*guardian !*rlnzden !*rladdcond
rl_simp rl_simpl rl_prepfof) 1141104051731832051)

(c!:install 'ofsf_lnegrel '(ofsf_lnegrel equal neq leq greaterp lessp
geq !*protfg "ofsf_lnegrel: unknown operator " lprie) 705221924815545552
)

(c!:install '!*multsq '(!*multsq nil !*multf gcdf quotf minusf negf) 
1704676033662157132)

(c!:install 'makecoeffpairs1 '(makecoeffpairs1 ((nil)) nil tayexp!-minus
makecoeffpairshom lastpair) 1976336402385581849)

(c!:install 'repr_a '(repr_a addf) 1638631510567401438)

(c!:install 'ofsf_sacrel!-and '(ofsf_sacrel!-and ((lessp (lessp . keep)
(leq . keep2) (equal . drop) (neq . keep2) (geq . drop) (greaterp . drop
)) (leq (lessp . keep1) (leq . keep) (equal . keep1) (neq . lessp) (geq
. equal) (greaterp . drop)) (equal (lessp . drop) (leq . keep2) (equal .
keep) (neq . drop) (geq . keep2) (greaterp . drop)) (neq (lessp . keep1)
(leq . lessp) (equal . drop) (neq . keep) (geq . greaterp) (greaterp .
keep1)) (geq (lessp . drop) (leq . equal) (equal . keep1) (neq .
greaterp) (geq . keep) (greaterp . keep1)) (greaterp (lessp . drop) (leq
. drop) (equal . drop) (neq . keep2) (geq . keep2) (greaterp . keep)))) 
1788034428219295700)

(c!:install 'prsubsetrd '(prsubsetrd t nil prsubset reval alg_prsubset
eval_list_sets) 2142277342577447761)

(c!:install 'spmatsm!* '(spmatsm!* sparsemat nil spmatsm matsm!*1) 
1097875971497327075)

(c!:install 'vdpmember '(vdpmember nil vdpequal) 1209094377289579372)

(c!:install 'dipcontenti '(dipcontenti !*groebrm nil dipcontenti1) 
1720690646852099713)

(c!:install 'gf2bf '(gf2bf !:rd!: nreverse fl2bf csl_normbf read!:num) 
1544609287247496246)

(c!:install 'addnew '(addnew gv bv t ljet insert) 2297693145060026274)

(c!:install 'rl_qefsolset '(rl_qefsolset rl_qefsolset!* apply) 
2044364883179931557)

(c!:install 'sfto_yun!-updecf '(sfto_yun!-updecf !*gcd t diff sfto_gcdf
quotf negf addf multf setcar setcdr) 1512703944541331907)

(c!:install 'checkexp '(checkexp expt preptayexp) 94998611029562197)

(c!:install 'rule!* '(rule!* frasc!* t mcond!* old newrule!* rtype
props!* avalue nil expt asymplis!* updoldrules rule) 2082266342390209512
)

(c!:install 'qqe_simplbtat '(qqe_simplbtat neq false true nil equal
rl_prepat qqe_op qqe_arg2l qqe_eta!-in!-term qqe_arg2r rl_simpat) 
1597516727760877248)


% End of generated Lisp code

