
% u39.lsp           Machine generated Lisp

(c!:install "u39" 7103 5284779 7266597)

(c!:install 'gpexpp '(gpexpp nil (!:rd!: !:cr!: !:crn!: !:gi!:) t plus (
minus recip) (difference quotient expt) times !:rd!: (!:cr!: !:crn!:
!:gi!:) unresidp gparg1p gpexp1p) 1997977812855299707)

(c!:install 'physopsubs '(physopsubs alglist!* nil physoplist!* rtype
simpfn simpiden (dot) physopfn dot physop physop2sq subs2 !*q2a) 
513208560725727658)

(c!:install 'free '(free nil freeind) 1361021780282992428)

(c!:install 'expand!-imrepartpow '(expand!-imrepartpow !*exp t
cmpxsplitfn nil i exptsq mkrepart simp mkimpart multsq addsq to) 
2104270544387999026)

(c!:install 'groeb!=testb '(groeb!=testb nil mo_comp nth mo_divides!?
bas_dpoly dp_lmon mo_lcm mo_equal!?) 163974214321032176)

(c!:install 'gigcd!: '(gigcd!: gizerop!: fqa giremainder) 
712631881722795825)

(c!:install 'mri_simplfloor1 '(mri_simplfloor1 t mri_simplfloor
mri_irsplit addf exptf multf) 669187460518805120)

(c!:install 'coeffs '(coeffs t nil) 999819696168575045)

(c!:install 'lengthn '(lengthn) 1675129745478812014)

(c!:install 'ezgcdf1 '(ezgcdf1 factor!-level gcdlist poly!-abs) 
1090411191736042162)

(c!:install 'maprintla '(maprintla nil laprifn fulla failed t indexed
!:rd!: !*nat ncharspr!* laline!* orig!* posn!* equal !( !) minus prin2la
prinidop prinlatom inprinla oprinla prinpopargs rd!:prin apply) 
1442853413088003511)

(c!:install 'defined_vertex '(defined_vertex t nil memq_edgelist) 
786273083146040478)

(c!:install 'general!-modular!-difference '(general!-modular!-difference
current!-modulus) 1177501900928692922)

(c!:install 'domainp_list '(domainp_list t nil) 480969053917566483)

(c!:install 'change!+sq!+to!+int '(change!+sq!+to!+int
"no integer in change!+sq!+to!+int" prepsq simp!* rederr) 
2014770405559547778)

(c!:install 'rl_fvarl '(rl_fvarl rl_fvarl!* apply) 2117932121094826014)

(c!:install 'ctx_get '(ctx_get nil ctx_ial) 1472463063950062325)

(c!:install 'ezgcd!-comfac '(ezgcd!-comfac t nil poly!-abs gcdlist) 
440190666376026718)

(c!:install 'ps!:zerop!: '(ps!:zerop!: nil ps!:value) 
1344809321115628684)

(c!:install 'reset_opnums '(reset_opnums oporder!* nil opnum !*xadd) 
713621106511132587)

(c!:install 'fs!:subang '(fs!:subang nil make!-term fs!:plus) 
2214678274400007403)

(c!:install 'mo_support '(mo_support cali!=basering nil ring_names
mo_from_a mo_divides!?) 1897918634685938880)

(c!:install 'sub01 '(sub01 nreverse) 418208278952463605)

(c!:install 'flattens1 '(flattens1) 803978760733085732)

(c!:install 'dv_skel2factor '(dv_skel2factor nil st_ad_numsorttree
st_flatten dv_ind2var dv_skel2factor1) 999692465356004088)

(c!:install 'add!-factor '(add!-factor nil) 925983570842258580)

(c!:install 'mk_resimp_rep '(mk_resimp_rep nil get_group_in
get!*elements get_rep_matrix_in mk!+resimp!+mat) 2079311118525604802)

(c!:install 'ofsf_pop '(ofsf_pop) 1922311697162962440)

(c!:install 'reprod '(reprod nil multf) 1680435243969883784)

(c!:install 'groebcplistsort '(groebcplistsort nil groebcplistsortin) 
2165775916336334955)

(c!:install 'pnth!* '(pnth!* nil) 1551218952711738533)

(c!:install 'mk_names_map_2 '(mk_names_map_2 nil) 2019102283627614724)

(c!:install 'rd!:prin '(rd!:prin nil prin2!* bftrim!: bfprin!: fl2bf
fp!-finite) 1921818069065296841)

(c!:install 'nextu '(nextu nil t subtractinds evaluatecoeffts) 
866431723146080791)

(c!:install 'depend!-p '(depend!-p t nil !*sq depend!-f depend!-l
depend!-sq) 1397393687651271429)

(c!:install 'pasf_lnegrel '(pasf_lnegrel equal neq leq greaterp lessp
geq cong ncong "pasf_lnegrel: unknown operator" rederr) 
1846650794462590550)

(c!:install 'vdp_sugar '(vdp_sugar !*cgbsugar sugar vdp_zero!?
vdp_getprop) 1543194898394881371)

(c!:install 'subs2pf '(subs2pf resimp subs2) 933368354982045597)

(c!:install 'lispcodeexp '(lispcodeexp e exp 1.0 t (!:rd!: !:cr!:
!:crn!: !:gi!:) irena!-constants expt (quotient 1 2) sqrt !:rd!: (1 . 2)
quotient nil recip !*period difference plus minus !*lisparithexpops!*
!*lisplogexpops!* check!-for!-irena!-constants realrat) 
248820326542923296)

(c!:install 'st_sorttree1 '(st_sorttree1 !* nil !+ cdr_signsort cdr_sort
) 2114076156826460960)

(c!:install 'mri_irsplit1 '(mri_irsplit1 t to exptf mri_realvarp multf
addf) 112028332129284142)

(c!:install 'pasf_ordatp '(pasf_ordatp true t false ordp pasf_ordrelp) 
626651412911559234)

(c!:install 'dipcontenti '(dipcontenti !*groebrm nil dipcontenti1) 
1720690646852099713)

(c!:install 'sqprla '(sqprla prepsq!* maprintla) 2182821883168642949)


% End of generated Lisp code

