
% u39.lsp           Machine generated Lisp

(c!:install "u39" 17413 4230362 7565862)

(c!:install 'ofsf_smeqtable '(ofsf_smeqtable ((equal (equal . equal) (
neq . false) (geq . equal) (leq . equal) (greaterp . false) (lessp . 
false)) (neq (neq . neq) (geq . greaterp) (leq . lessp) (greaterp . 
greaterp) (lessp . lessp)) (geq (geq . geq) (leq . equal) (greaterp . 
greaterp) (lessp . false)) (leq (leq . leq) (greaterp . false) (lessp . 
lessp)) (greaterp (greaterp . greaterp) (lessp . false)) (lessp (lessp
 . lessp)))) 1215348524260009273)

(c!:install 'pasf_coeflst '(pasf_coeflst t nil setkorder reorder negf) 
536000449983001127)

(c!:install 'ev_mtest!? '(ev_mtest!? t nil) 1124718029721494531)

(c!:install 'diffp '(diffp nil !*sq dfform plus wtl!* k!* dmode!*
powlis!* t !*depend !*expanddf depl!* df !*commutedf !*simpnoncomdf int
!*allowdfint (df int) "Possible inconsistent dependencies in" noncomp
simpdf simpexpt multsq to addsq difff dfn_prop simp diffsq opmtch
int!-equiv!-chk rationalizesq depends get!-all!-kernels ldepends msgpri
mksq df!-chain!-rule smember dependsl simp!* not_df_p mk!*sq reval
merge!-ind!-vars find_sub_df quotsq pair) 437081024858832932)

(c!:install 'spmatlength '(spmatlength sparsemat matrix "Matrix"
"not set" list rerror) 1102465676049906727)

(c!:install 'nestzerop!: '(nestzerop!: simp) 1274628154170026995)

(c!:install 'sc_rowscalarproduct '(sc_rowscalarproduct nil sc_simp
fast!-column!-dim sc_getmat sc_multsq sc_addsq) 980670286350788801)

(c!:install 'dim!<!=deg '(dim!<!=deg dimex!* t nil deg!*form negf addf) 
1597085064993042672)

(c!:install 'listpri '(listpri !*lcbkt!* orig!* posn!* !*comma!* t
!*rcbkt!* prin2!* treesizep negnumberchk maprint oprin terpri!*) 
1672464608098167458)

(c!:install 'mkdmoderr '(mkdmoderr lambda (!*x!*) dmoderr) 
560371362299189013)

(c!:install 'strand!-alg!-top '(strand!-alg!-top nil deletez1
color!-strand contract!-strand dstr!-to!-alg) 1066361833696827269)

(c!:install 'negex '(negex negf nreverse) 201606356876881323)

(c!:install 'prepsq!*1 '(prepsq!*1 t factors!* nil expt kord!* dnl!*
!*allfac upl!* !*div minus quotient to quotfm prepsq!*0 nconc!* mksp
kernlp mkkl ckrn ckrn!* quotof canonsq prepf addfactors rmplus exchk
prepsq aconc!* retimes) 1705733711631279646)

(c!:install 'add!-factor '(add!-factor nil) 1135026712130103929)

(c!:install 'domainp_list '(domainp_list t nil) 480969053917566483)

(c!:install 'derivative!-mod!-p '(derivative!-mod!-p t nil
derivative!-mod!-p!-1) 1235976111727887281)

(c!:install 'ofsf_decdeg2 '(ofsf_decdeg2 !*gcd t !*rlbrkcxk nil odd
ofsf_cxkdgcd cl_atl1 ofsf_ignshift quotf sfto_reorder gcdf) 
246217381498551241)

(c!:install 'ofsf_irl2atl '(ofsf_irl2atl nil ofsf_ir2atl lastpair) 
1999193066804717430)

(c!:install 'dfdeg '(dfdeg t) 1481596377173909653)

(c!:install 'subtractinds '(subtractinds nil) 1781800755294678369)

(c!:install 'pasf_premf '(pasf_premf remf pasf_premf1) 
1302106345876169980)

(c!:install 'fctrf '(fctrf !*exp ncmp!* !*ezgcd !*gcd t nil
!*limitedfactors dmode!* !*mcd poly "Factorization invalid with MCD off"
!:rn!: alglist!* !*trfac
"This polynomial is homogeneous - variables scaled" noncomfp resimp
!*q2f prepf simp sf2ss homogp prin2t listsum subs0 ss2sf fctrf1 rconst
sort!-factors quotf!* setcar rerror) 1803080930999656320)

(c!:install 'gcdld '(gcdld t gcd!-with!-number) 1316750812650340790)

(c!:install 'ps!:times!-erule '(ps!:times!-erule nil ps ps!:order
ps!:evaluate multsq addsq) 408827580316550273)

(c!:install 'diford '(diford lengthn) 137269086515083911)

(c!:install 'vdpcleanup '(vdpcleanup nil dipevlist!*) 502938669518610163
)

(c!:install 'simpwedge '(simpwedge partitwedge !*pf2sq) 
1857253920508819625)

(c!:install 'evalmember '(evalmember getrlist) 674673312422097180)

(c!:install 'divide!-by!-power!-of!-ten '(divide!-by!-power!-of!-ten
bften!* nil !:bprec!: bflerrmsg divide!: normbf times!: cut!:mt) 
132956354787115271)

(c!:install 'natnump '(natnump nil) 837708986667196379)

(c!:install 'coeff_calc '(coeff_calc plus coeff1_calc reval) 
545285013038681672)

(c!:install 'balance_mod '(balance_mod) 688586339938142847)

(c!:install 'mkrootsq '(mkrootsq t (minus 1) nil i expt
!*precise_complex factorbound!* !*ifactor quotient simp exptsq mkrootsql
opmtch mksq mksqrt zfactor1 !*d2q) 447351031222923455)

(c!:install 'find!-null!-space '(find!-null!-space null!-space!-basis
nil tidy!-up!-null!-vectors clear!-column) 1625684863086195589)

(c!:install 'qqe_simplqneq '(qqe_simplqneq qequal nil true false qneq
qqe_mk2 qqe_simplqequal qqe_arg2l qqe_arg2r) 618633530376510163)

(c!:install 'pasf_sacat '(pasf_sacat nil) 1301698717900133326)

(c!:install 'den '(den simp!* mk!*sq) 2266476348450318270)

(c!:install 'dipretimes '(dipretimes times) 253811250525107887)

(c!:install 'remove_least_item '(remove_least_item
"How did we get here?" remove_root_item rederr) 367934720557431123)

(c!:install 'mkforttab '(mkforttab forttab fortcurrind!*) 
194199250556763354)

(c!:install 'is_buble '(is_buble nil diff_vertex) 126862233619348953)


% End of generated Lisp code

