
% u39.lsp           Machine generated Lisp

(c!:install "u39" 6285 3984890 838613)

(c!:install 'prepsq!*1 '(prepsq!*1 factors!* expt kord!* dnl!* !*allfac
upl!* !*div minus quotient prepsq!*0 to quotfm mksp nconc!* kernlp mkkl
ckrn ckrn!* quotof canonsq prepf addfactors rmplus exchk prepsq aconc!*
retimes) 8623262739272361502)

(c!:install 'num_signsort '(num_signsort lambda_ygm6np4pcqv31
ad_signsort) 9981247964616828867)

(c!:install 'lambda_ygm6np4pcqv31 '(lambda_ygm6np4pcqv31) 
15088082726560262194)

(c!:install 'makeqn!-maybe '(makeqn!-maybe equal) 10780296787096721220)

(c!:install 'assoc2 '(assoc2) 15546565872355360023)

(c!:install 'vector!-to!-poly '(vector!-to!-poly d !*n2f to) 
12971166603679893390)

(c!:install 'lalr_make_compressed_goto_table '(
lalr_make_compressed_goto_table nonterminals !S!' lalr_nonterminal_code
!*lalr_verbose lalr_make_compressed_goto_column
lalr_print_compressed_goto_table) 16494174393177441415)

(c!:install 'my!+nullsq!+p '(my!+nullsq!+p) 13231798978309316526)

(c!:install 'dvfsf_simplat1 '(dvfsf_simplat1 equal neq dvfsf_op
dvfsf_arg2l dvfsf_safield dvfsf_arg2r dvfsf_saval) 3976312358638915735)

(c!:install 'matrixelems '(matrixelems nreverse) 6488175335555744394)

(c!:install 'multerm '(multerm !*multsq mulpower multdfconst) 
12104691084579091829)

(c!:install 'sptransmat '(sptransmat spm matlength aeval mkempspmat
letmtr3) 11078188207137486602)

(c!:install 'weak_xreduce1 '(weak_xreduce1 !*trxmod "   " first wedge
" +" last xval xdiv mknwedge wedgepf quotsq negsq multpfsq addpf subs2pf
writepri preppf) 10067255446068332118)

(c!:install 'toolongassignp '(toolongassignp toolongexpp) 
4118697004373164395)

(c!:install 'simppartdf '(simppartdf partitpartdf !*pf2sq) 
18226010435382712502)

(c!:install 'dfp!-sub '(dfp!-sub generic_function list dfp listsub reval
pair dfp!-sub1) 7670772426438171903)

(c!:install 'lf!=zero '(lf!=zero) 4076842374495190263)

(c!:install 'setqinsertlist '(setqinsertlist fluidbibasissetq
monomcompare) 7255240212151745159)

(c!:install 'pickbasicset '(pickbasicset wuvarlist!* symbollessp
wureducedpolysp) 11600875189995843870)

(c!:install 'ofsf_optsplitterm '(ofsf_optsplitterm "ofsf_optsplitterm:"
"has degree" "in" sfto_reorder degr rederr reorder) 18140749730664133842
)

(c!:install 'determinantrd '(determinantrd mathml lex) 
13299823222255331775)

(c!:install 'transmat1 '(transmat1 spm avalue sparse rtype aeval
matlength mkempspmat letmtr3) 13407070583228247971)

(c!:install 'remzzzz '(remzzzz nreverse) 12941972615663851898)

(c!:install 'diplmon2sq '(diplmon2sq dipvars!* dipev2f multsq) 
15227123221674441372)

(c!:install 'sc_rowscalarproduct '(sc_rowscalarproduct sc_simp
fast!-column!-dim sc_getmat sc_multsq sc_addsq) 12509885332419258561)

(c!:install 'xnsiz '(xnsiz !!log2of10 xnsiz1 ceiling) 
5834800755168866135)

(c!:install 'rd!:difference '(rd!:difference !*!*roundbf !:rd!: yy!!
safe!-fp!-minus safe!-fp!-plus convprc2 difbf fp!-infinite rndbfon fl2bf
read!:num normbf minus!: rdzchk mkround) 11687049646556656826)

(c!:install 'indxsymp '(indxsymp) 15395267106291607297)

(c!:install 'calc_coeffmap_ '(calc_coeffmap_ times calc_map_ calc_coeff)
 3656005963211299502)

(c!:install 'lengthreval '(lengthreval alg
"LENGTH called with wrong number of arguments" list dimension lengthfn
sparse "LENGTH not defined for argument of type" "LENGTH argument"
rerror arrayp aeval getrtype lprie typerr) 7036667717362130412)

(c!:install 'gcdld '(gcdld gcd!-with!-number) 1316750812650340790)

(c!:install 'lalr_lr0_initial_itemset '(lalr_lr0_initial_itemset !S!' !.
lalr_productions lalr_lr0_closure) 4845558967770285634)

(c!:install 'createmonomunit '(createmonomunit) 15320518510719391198)

(c!:install 'sfto_yun!-updecf '(sfto_yun!-updecf !*gcd d diff sfto_gcdf
quotf negf addf multf setcar setcdr) 10250296188671186867)

(c!:install 'squashsqrt '(squashsqrt sqrtflag sqrt expt !*multfsqrt addf
prefix!-rational!-numberp !*multfexpt) 11918770788985965987)

(c!:install 'cl_bvarl '(cl_bvarl ordp cl_bvarl1 sort) 208407522678842217
)

(c!:install 'rl_onp '(rl_onp !* eval) 12324384732156656671)

(c!:install 'termorder1 '(termorder1) 8275765336605015274)

(c!:install 'vdp_make '(vdp_make vdp) 11832810818583622840)

(c!:install 'omattrir '(omattrir (!/ o m a t t r) csymbol cn ci lex
omatpir omobj checktag) 15199935747480460102)

(c!:install 'dipcontevmin '(dipcontevmin) 5891717190099008862)

(c!:install 'f2dip1 '(f2dip1 f2dip11 bcfd bcprod f2dip2 dipsum) 
14214282398288548756)

(c!:install 'add_item '(add_item !*xset!* setcar setcdr monordp) 
5074126693414448741)

(c!:install 'fl2bf '(fl2bf "Floating point infinity or NaN" !!nbfpd
!:rd!: fp!-finite rederr frexp normbf) 18367469440066822488)

(c!:install 'spp '(spp kernelp) 2104866104876182072)

(c!:install 'fs!:minusp '(fs!:minusp minusf) 16879958195719117773)

(c!:install 'lex_keywords '(lex_keywords
"Empty string passed to lex_keywords" lex_code lex_keyword_names
lex_next_code lex_codename !*tracelex "Token '" "' allocated code "
"dipthong data '" "' plus '" "' => '" "'" lex_dipthong widestring2list
rederr list2widestring lastcar) 5650203126095189328)


% End of generated Lisp code

