
% u39.lsp           Machine generated Lisp

(c!:install "u39" 9120 3654438 4467075)

(c!:install 'init '(init rowmin rowmax nil codmat maxvar npcdvar nvarlst
varlst!+ varlst!* rowindex nex inlhs rowocc kvarlst alias finalalias
aliaslist inalias (plus minus difference times expt sqrt) avarlst
codbexl!* prevlst preprefixlist malst prefixlist ops) 651781558449375300
)

(c!:install 'fnreval '(fnreval t nil reval1 nreverse) 445584278014929871
)

(c!:install 'evweightedcomp1 '(evweightedcomp1 evweightedcomp2) 
1864450719058990833)

(c!:install 'exdf0 '(exdf0 exdff0 negf multpfsq addpf) 
681598048892277932)

(c!:install 'getphystypeexpt '(getphystypeexpt nil scalar getphystypecar
) 115394872068527622)

(c!:install 'mod!-dump1 '(mod!-dump1 l!-subst nreverse) 
897790647000602503)

(c!:install 'ratnump '(ratnump t !:rn!: nil simp!*) 1058867173330944609)

(c!:install 'algmodep '(algmodep (aeval aeval!*) nil) 
1260695256141638807)

(c!:install 'polynomread '(polynomread nil t fluidbibasisvariables
fluidbibasissinglevariablemonomialsa createmonomunit
polynommultiplybymonom polynomadd) 182838914545003253)

(c!:install 'rl_qe '(rl_qe rl_qe!* apply) 2119139235169957556)

(c!:install 'ofsf_evalatp '(ofsf_evalatp equal neq leq geq lessp
greaterp "ofsf_evalatp: unknown operator " rederr minusf) 
1842864578708793633)

(c!:install 'mk!+mat!+plus!+mat '(mk!+mat!+plus!+mat "no matrix in add"
"wrong dimensions in add" nil t !*sub2 matrix!+p rederr get!+col!+nr
get!+row!+nr get!+mat!+entry addsq subs2) 1558603941998691172)

(c!:install 'repr_ldeg '(repr_ldeg) 1453945991219188442)

(c!:install 'symbolsrd '(symbolsrd nil char (b v a r) "" "<bvar>" (l o w
l i m i t) (i n t e r v a l) (c o n d i t i o n) lex errorml mathml2
conditionrd intervalrd lowupperlimitrd bvarrd) 2162071335957120699)

(c!:install 'evzero '(evzero dipvars!* nil) 572173328343938638)

(c!:install 'gbfdiff '(gbfdiff difbf) 72262434935608846)

(c!:install 'numprintlen '(numprintlen !:rd!: (!:cr!: !:crn!: !:gi!:)
plus nil rd!:explode lispeval) 1369456637770970349)

(c!:install 'cvitimes2 '(cvitimes2 t times) 1452841355575771990)

(c!:install 'equiv!-coeffs '(equiv!-coeffs mv!-pow!-!> nreverse nzeros) 
1331851324197063902)

(c!:install '!*g2lex '(!*g2lex nil psum) 620354904668138515)

(c!:install 'simpquot '(simpquot alg "0/0 formed" "Zero divisor" dmode!*
(!:rd!: !:cr!:) t nil !*modular simpcar simp !:onep divd simprecip
multsq rerror) 987905241144837140)

(c!:install 'isimp1 '(isimp1 nil t hephys "Unmatched index" spur0 multd
mapovercar rerror emult multf isimp2 addf) 1423826862473036528)

(c!:install 'make!-x!-to!-p '(make!-x!-to!-p dpoly nil poly!-vector
times!-in!-vector remainder!-in!-vector) 2017982400630810629)

(c!:install 'iv_cutcongs2 '(iv_cutcongs2 cong) 454068408993213202)

(c!:install 'ofsf_anegrel '(ofsf_anegrel ((equal . equal) (neq . neq) (
leq . geq) (geq . leq) (lessp . greaterp) (greaterp . lessp))
"ofsf_anegrel: unknown operator " rederr) 1080101153773521982)

(c!:install 'transposerd '(transposerd tp mathml aeval lex) 
496835918222788161)

(c!:install 'spcol_dim '(spcol_dim !*fast_la nil
"Error in spcol_dim: input should be a matrix." rederr spmatlength
matrixp) 1864137754474694627)

(c!:install 'on!-double1 '(on!-double1 !*double nil doublep) 
1657322483002638185)

(c!:install 'size_of_matrix '(size_of_matrix) 1144265610735187508)

(c!:install 'get!:const '(get!:const nil save!:c t not_found round!:mt
bflerrmsg) 1110244803238368216)

(c!:install 'r2speclist1 '(r2speclist1 times r2speclist2) 
1810433001873441729)

(c!:install 'list!-evaluate '(list!-evaluate nil evaluate) 
146310651518289509)

(c!:install 'mkassign '(mkassign setq) 1784845354946001370)

(c!:install 'mk_binding '(mk_binding nil can_be_proved edge_bind) 
1788381954959702787)

(c!:install 'revalpart '(revalpart alg "part called without arguments"
!*intstr t list listfn nil !*hold "Invalid argument" "to part" partop
getrtype reval msgpri parterr2 nth listeval0 rerror) 2287640827308261297
)

(c!:install 'set!-weights '(set!-weights nil) 942807277933079476)

(c!:install 'groeb!=testc1 '(groeb!=testc1 nth bas_dpoly dp_lmon mo_sum
mo_equal!?) 1272115722356592466)

(c!:install 'simp!-prop!-dist '(simp!-prop!-dist plus nil times
lambda_u4r91xr6oyea simp!-prop!-order sort) 1095684814096341442)

(c!:install 'lambda_u4r91xr6oyea '(lambda_u4r91xr6oyea ordp) 
783123950127812045)

(c!:install 'lambda_u4r91xr6oyea '(lambda_u4r91xr6oyea ordp) 
783123950127812045)

(c!:install 'make!-image '(make!-image t m!-image!-variable
evaluate!-in!-order !*n2f) 127820333267555099)

(c!:install 'fctrf '(fctrf !*exp ncmp!* !*ezgcd !*gcd t nil
!*limitedfactors dmode!* !*mcd poly "Factorization invalid with MCD off"
!:rn!: alglist!* !*trfac
"This polynomial is homogeneous - variables scaled" noncomfp resimp
!*q2f prepf simp sf2ss homogp prin2t listsum subs0 ss2sf fctrf1 rconst
sort!-factors quotf!* setcar rerror) 1803080930999656320)

(c!:install 'sfto_dprpartf '(sfto_dprpartf sfto_dcontentf sfto_dprpartf1
) 780173639396286985)

(c!:install 'diffrd '(diffrd char (b v a r) nil lex mathml2 alg_df
bvarrd) 596869856670901006)

(c!:install 'simpsqrtsq '(simpsqrtsq simpsqrt2) 716761607846718595)

(c!:install 'findelem2 '(findelem2 sparsemat) 1135676704874816883)


% End of generated Lisp code

