
% u39.lsp           Machine generated Lisp

(c!:install "u39" 153609 7941510 351387)

(c!:install '!*multf '(!*multf !*noncomp (expt sqrt) sqrt expt
squashsqrt multd multf ordop addf makeupsf !*multfsqrt
prefix!-rational!-numberp !*multfexpt mkspm) 3112641827313326709)

(c!:install 'vector!-to!-poly '(vector!-to!-poly !*n2f to) 
12971166603679893390)

(c!:install 'createmonomunit '(createmonomunit) 15320518510719391198)

(c!:install 'pickbasicset '(pickbasicset wuvarlist!* symbollessp
wureducedpolysp) 11600875189995843870)

(c!:install 'mri_ofsf2mriat '(mri_ofsf2mriat mri_0mk2) 
16306935581848189185)

(c!:install 'intervalom '(intervalom name lowupperlimit integer_interval
valid_om!* interval!* "<OMA>" "<OMS cd=""" """ name=""" """/>" "</OMA>"
printout indent!* multiom) 17922406443138092447)

(c!:install 'remzzzz '(remzzzz nreverse) 12941972615663851898)

(c!:install 'diplmon2sq '(diplmon2sq dipvars!* dipev2f multsq) 
15227123221674441372)

(c!:install 'f2dip1 '(f2dip1 f2dip11 bcfd bcprod f2dip2 dipsum) 
14214282398288548756)

(c!:install 'simpunion '(simpunion union empty_set applysetop ordn mksp)
 10879639108873967154)

(c!:install 'xnsiz '(xnsiz !!log2of10 xnsiz1 ceiling) 
5834800755168866135)

(c!:install 'indxsymp '(indxsymp) 15395267106291607297)

(c!:install 'getphystypeexpt '(getphystypeexpt scalar getphystypecar) 
2421237881282221574)

(c!:install 'prepsq!*1 '(prepsq!*1 factors!* expt kord!* dnl!* !*allfac
upl!* !*div minus quotient prepsq!*0 to quotfm mksp nconc!* kernlp mkkl
ckrn ckrn!* quotof canonsq prepf addfactors rmplus exchk prepsq aconc!*
retimes) 8623262739272361502)

(c!:install 'fs!:minusp '(fs!:minusp minusf) 16879958195719117773)

(c!:install 'bas_make '(bas_make dp_ecart) 11969008909803901740)

(c!:install 'ctx_union '(ctx_union arg1of2 ctx ordopcar ctx_ial
lto_almerge sort) 17896863293973972637)

(c!:install 'mk!+scal!+mult!+mat '(mk!+scal!+mult!+mat
"no matrix in add" !*sub2 matrix!+p rederr multsq subs2) 
8701325537221077134)

(c!:install 'dvfsf_simplat1 '(dvfsf_simplat1 equal neq dvfsf_op
dvfsf_arg2l dvfsf_safield dvfsf_arg2r dvfsf_saval) 3976312358638915735)

(c!:install 'matrixelems '(matrixelems nreverse) 6488175335555744394)

(c!:install 'sc_rowscalarproduct '(sc_rowscalarproduct sc_simp
fast!-column!-dim sc_getmat sc_multsq sc_addsq) 12509885332419258561)

(c!:install 'divide!-by!-power!-of!-ten '(divide!-by!-power!-of!-ten
bften!* !:bprec!: bflerrmsg divide!: normbf lshift times!: cut!:mt) 
11769155870995793676)

(c!:install 'spp '(spp kernelp) 2104866104876182072)

(c!:install 's_noparents '(s_noparents nreverse has_parents) 
15571569376697139997)

(c!:install 'lengthreval '(lengthreval alg
"LENGTH called with wrong number of arguments" list dimension lengthfn
sparse "LENGTH not defined for argument of type" "LENGTH argument"
rerror arrayp aeval getrtype lprie typerr) 7036667717362130412)

(c!:install 'xremf '(xremf qremd termsf addf qremf multf to negf ordop) 
10707079095879704584)

(c!:install 'ra_intequiv0 '(ra_intequiv0 x ra_zerop ra_f negf ra_iv
riv_l riv_u negsq addsq sfto_greaterq ra_refine1 sfto_floorq addf
sfto_lessq sfto_fsub1) 14207901402562713221)

(c!:install 'lex_keywords '(lex_keywords
"Empty string passed to lex_keywords" lex_code lex_keyword_names
lex_next_code lex_codename !*tracelex "Token '" "' allocated code "
"dipthong data '" "' plus '" "' => '" "'" lex_dipthong widestring2list
rederr list2widestring lastcar) 5650203126095189328)

(c!:install 'squashsqrt '(squashsqrt sqrtflag sqrt expt !*multfsqrt addf
prefix!-rational!-numberp !*multfexpt) 11918770788985965987)

(c!:install 'cl_pnf1 '(cl_pnf1 cl_rename!-vars cl_pnf2 cl_qb) 
598750603176606671)

(c!:install 'pasf_smwmkatl '(pasf_smwmkatl !*rlsusi cl_susimkatl
cl_smmkatl) 14491224678262139805)

(c!:install 'sfto_subfwd '(sfto_subfwd to) 13000020750751605308)

(c!:install 'fnom '(fnom "<OMA>" "<OMATTR>" "<OMATP>"
"<OMS cd=""typmml"" name=""type""/>" "<OMS cd=""typmml"" name="""
"fn_type" """/>" "</OMATP>" "</OMATTR>" "</OMA>" printout indent!*
objectom multiom) 11254068639714551012)

(c!:install 'plusrd '(plusrd mathml alg_plus) 353584120376949198)

(c!:install 'simpimpart '(simpimpart !*factor simp!* impartsq) 
1318661892495599752)

(c!:install 'genexp '(genexp genp) 8146647324349884369)

(c!:install 'multiply!-by!-power!-of!-ten '(multiply!-by!-power!-of!-ten
bften!* !:bprec!: bflerrmsg times!: normbf lshift cut!:mt) 
18394915745764875788)

(c!:install 'getupper '(getupper metricu!*) 15186515998889084419)


% End of generated Lisp code

