
% u39.lsp           Machine generated Lisp

(c!:install "u39" 11387 1395635 6203354)

(c!:install 'cnml '(cnml nil atts (t y p e) char (c o n s t a n t)
rdci!* ((r e a l) (i n t e g e r)) ((r a t i o n a l) (c o m p l e x !-
c a r t e s i a n) (c o m p l e x !- p o l a r)) (r a t i o n a l) (c o
m p l e x !- c a r t e s i a n) (c o m p l e x !- p o l a r) search_att
lex apply errorml seprd po2ca comp2 alg_quotient) 1276681560043763149)

(c!:install 'f4 '(f4 pi "<pi/>" euler_gamma "<eulergamma/>" true
"<true/>" false "<false/>" !Na!N "<notanumber/>" infinity !*web
"<cn type=""constant"">" "<cn type=&quot;constant&quot;>" "&infin;"
"</cn>" e "&ExponentialE;" i "&ImaginaryI;" "<cn" " type=""real"">"
" type=&quot;real&quot;>" " type=""integer"">"
" type=&quot;integer&quot;>" ">" "<ci" " type=""list"">"
" type=&quot;list&quot;>" " type=""vector"">"
" type=&quot;vector&quot;>" "</ci>" nil printout listp) 
1856869730658203263)

(c!:install 'newsym1 '(newsym1 cindex!* cname!*) 502142044287879804)

(c!:install 'fnreval '(fnreval t nil reval1 nreverse) 445584278014929871
)

(c!:install 'intrdsortin '(intrdsortin !:difference !:minusp nreverse) 
1417026782805208781)

(c!:install 'indexvp '(indexvp nil) 134120132175058051)

(c!:install 'groeb!=crita '(groeb!=crita groeb!=testa listminimize) 
1508966091227079540)

(c!:install 'co_new '(co_new nil) 729588807320428810)

(c!:install 'sfchk '(sfchk sfp prepf) 1977299701300096434)

(c!:install 'get_char_group '(get_char_group) 1382465999764358698)

(c!:install 'mri_2ofsfat '(mri_2ofsfat nil mri_op mri_arg2l) 
443267418868656274)

(c!:install 'rl_surep '(rl_surep rl_surep!* apply) 1119419072422884408)

(c!:install 'dip_moncomp '(dip_moncomp) 1856663348448561505)

(c!:install 'matrixir '(matrixir matrixcolumn nil matrixrow matrix lex
omobjs matrixelems) 767209611411938491)

(c!:install 'sc_mkmatrix '(sc_mkmatrix nil sc_iputv sc_simp) 
20101349074067684)

(c!:install 'multsqpf '(multsqpf t nreverse multsq) 1757488349765476751)

(c!:install 'evaluate2 '(evaluate2 !:dn!: nil plus times dmarith!*
evaluate1 apply prepf simp force!-to!-dm !:dmtimeslst !:dmpluslst
dn!:simp) 1545610632270202686)

(c!:install 'subfindices '(subfindices alglist!* nil t (wedge d partdf
innerprod liedf hodge vardf) sfp exptsq multsq addsq simpindexvar
subindk simp) 2014853119785988240)

(c!:install 'extract_vars '(extract_vars variable raiseind!: nreverse) 
581001641406960949)

(c!:install 'pa_list2vect '(pa_list2vect nil min eval) 
839671350495071685)

(c!:install 'createtriple '(createtriple fluidbibasistripleid nil) 
1859335089122188385)

(c!:install 'maxfrom1 '(maxfrom1 nth max) 2038400951185798313)

(c!:install 'nlist '(nlist nreverse) 1249502943675459321)

(c!:install 'makecoeffpairs '(makecoeffpairs makecoeffpairs1) 
757218381450057705)

(c!:install 'numir '(numir atts name complex_cartesian plus nil times
!&imaginaryi!; complex_polar exp rational divide find lex omobj) 
204094701760676937)

(c!:install 'reprod '(reprod nil multf) 1680435243969883784)

(c!:install 'spmatlength '(spmatlength sparsemat matrix "Matrix"
"not set" list rerror) 1102465676049906727)

(c!:install 'ndepends '(ndepends t nil frlis!* depl!* lndepends atomf
ndependsl) 26076411130293408)

(c!:install 'endmodule '(endmodule mode!-list!*
"ENDMODULE called outside module" nil exportslist!* importslist!*
alglist!* !*mode rederr) 1973309168316426920)

(c!:install 'listquotient '(listquotient quotient) 690478911433164218)

(c!:install 'compactf1 '(compactf1 intersection compactf11) 
1704580020154585377)

(c!:install 'verify_tens_ids '(verify_tens_ids cantens
"are inconsistent lists of indices" t extract_dummy_ids repeats rerror) 
2124580761287725659)

(c!:install 'list2vect!* '(list2vect!* nil algebraic nth symb_to_alg) 
757855014887208422)

(c!:install 'checkexp '(checkexp expt preptayexp) 94998611029562197)

(c!:install 'simp0 '(simp0 !*factor !*sq nil subfg!* !*sub2 alglist!* t
simp0fn prepsq!* frvarsof setkorder simp delete_from_alglist simpiden) 
2220637349986936266)

(c!:install 'replace!-next '(replace!-next nreverse) 256580031885882389)

(c!:install 'mk!+equation '(mk!+equation equal) 1350134440473885358)

(c!:install 'vdp_getprop '(vdp_getprop nil vdp_plist) 
1067002742013599513)

(c!:install 'csymbolrd '(csymbolrd nil fnrd stats_getargs) 
2269378548414956256)

(c!:install 'ps!:arg!-values '(ps!:arg!-values nil t !:ps!: ps!:value) 
1777542839821814982)

(c!:install 'cr!:zerop '(cr!:zerop !:rd!: nil) 1940694148643131764)

(c!:install 'solvealgtrig01 '(solvealgtrig01 (sin cos tan cot sinh cosh
tanh coth) constant_exprp union) 1996054250338805224)

(c!:install 'xexptpf '(xexptpf wedgepf) 2002618631577602484)

(c!:install 'rdzchk '(rdzchk 0.0 t nil !!fleps1 rd!-tolerance!* bfz!*
abs!: times!: lessp!:) 1075211769949984069)

(c!:install 'indordln '(indordln nil indordlad indordl2) 
113562722405101892)

(c!:install 'color!-strand '(color!-strand color!-roads nreverse) 
1519305087284542905)

(c!:install 'boolvalue!* '(boolvalue!* nil) 1733137918392125566)

(c!:install 'mo_from_ei '(mo_from_ei mo!=deglist mo_zero) 
602087789336090225)

(c!:install 'remainder!-mod!-p '(remainder!-mod!-p
"B=0 IN REMAINDER-MOD-P" t nil xremainder!-mod!-p errorf) 
1617505365660957407)

(c!:install 'pickbasicset '(pickbasicset wuvarlist!* nil symbollessp
wureducedpolysp) 71660143927374110)

(c!:install 'mk!+mat!+plus!+mat '(mk!+mat!+plus!+mat "no matrix in add"
"wrong dimensions in add" nil t !*sub2 matrix!+p rederr get!+col!+nr
get!+row!+nr get!+mat!+entry addsq subs2) 1558603941998691172)

(c!:install 'pasf_dnf '(pasf_dnf and dnf pasf_puregconp pasf_pnf
pasf_pbnf) 1373428122110867313)

(c!:install 'seprd '(seprd nil char (s e p !/) "<sep/>" errorml lex) 
1209914551169261120)

(c!:install 'ps!:zerop!: '(ps!:zerop!: nil ps!:value) 
1344809321115628684)

(c!:install 'remzzzz '(remzzzz nreverse) 1412757569595382138)

(c!:install 'divide!-by!-power!-of!-ten '(divide!-by!-power!-of!-ten
bften!* nil !:bprec!: bflerrmsg divide!: normbf lshift times!: cut!:mt) 
239940824927323916)

(c!:install 'ev!-edgeloop '(ev!-edgeloop ndim!* binc) 
1448108987303425784)


% End of generated Lisp code

