
% u39.lsp           Machine generated Lisp

(c!:install "u39" 8505 9782644 1974927)

(c!:install 'listeval0 '(listeval0 ((v . scalar)) simpcount!*
simplimit!* rlisp "Simplification recursion too deep" array rerror eval
getrtype getelv) 5675372833795070439)

(c!:install 'sqprint '(sqprint !*prin!# ((flg . scalar) (z . scalar) (
!*prin!# . scalar)) orig!* !*nat posn!* !*pri wtl!* " / " sqhorner!*
prepsq!* prepreform maprin xprinf prin2!* xprinf2) 9427768135949036016)

(c!:install 'rootextractf '(rootextractf ((u . scalar) (r . scalar) (c .
scalar) (x . scalar) (p . scalar)) sqrt expt quotient multd simpexpt
multf addf to) 13032232285662219402)

(c!:install 'reduce!-eival!-powers '(reduce!-eival!-powers
reduce!-eival!-powers1) 17145472828341619245)

(c!:install 'make!-image '(make!-image m!-image!-variable
evaluate!-in!-order !*n2f) 4739506351694943003)

(c!:install 'ra_u '(ra_u ra_iv riv_u) 2540618869296221511)

(c!:install 'ofsf_decdeg2 '(ofsf_decdeg2 !*gcd ((a . scalar) (w . scalar
) (atl . scalar) (!*gcd . scalar) (oddp . scalar) (dgcd . integer))
!*rlbrkcxk odd ofsf_cxkdgcd cl_atl1 ofsf_ignshift sfto_reorder gcdf
quotf) 14680173536724382274)

(c!:install 'cl_atnum '(cl_atnum ((op . scalar) (w . scalar)) or and not
impl repl equiv ex all bex ball true false rl_external apply) 
14301047399732841913)

(c!:install 'ioto_smaprinbuf '(ioto_smaprinbuf !! rlsmaprinbuf!*) 
18419973655955222314)

(c!:install 'bvarom '(bvarom bvar objectom) 4070810804176161384)

(c!:install 'rewrite '(rewrite list part length only difference
arglength plus den num "g is " first last limit quotient log x infinity
expt e times w append aeval assgnpri aeval!* aminusp!: evallessp
getrlist) 12642202879719868384)

(c!:install 's!-nextarg '(s!-nextarg ((v . scalar) (args . scalar))
!*udebug comb i upb (null!-fn) acontract op mcontract null!-fn expand
identity uprint initcomb getcomb mval) 11348351943669456137)

(c!:install 'wedgef '(wedgef hodge dimex!* d noxpnd lftshft!* dim!<deg
deg!*form deg!*farg mkuniquewedge1 hodgepf mkunarywedge wedgepf2 negf
addf multf mksgnsq multpfsq mkwedge smemqlp dwedge exdfk negsq addpf) 
2346008126061763515)

(c!:install 'apply_e '(apply_e
"randpoly expons function must return an integer" apply rederr) 
11501076928014919792)

(c!:install 'diff_vertex '(diff_vertex !_0edge nreverse) 
13748214954855354062)

(c!:install 'no!-side!-effectp '(no!-side!-effectp quote nosideeffects
no!-side!-effect!-listp) 8966344571412724319)

(c!:install 'innprodpex '(innprodpex innprodp2 negf) 1676869073879482307
)

(c!:install 'getavalue '(getavalue) 9120817111259796697)

(c!:install 'ratlessp '(ratlessp ratdif) 885470824671184428)

(c!:install 'get!-term!-n '(get!-term!-n no) 10406661540333900762)

(c!:install 'settcollectnonmultiprolongations '(
settcollectnonmultiprolongations fluidbibasissett ((lasttriple . scalar)
(tmppolynom . scalar) (tmptriple . scalar) (lastnonmultivar . integer))
fluidbibasissinglevariablemonomialss monomgetfirstmultivar
tripleisprolongedby polynommultiplybymonom triplesetprolongedby
createtriplewithancestor triplesetprolongset sortedtriplelistinsert) 
16663142212432488189)

(c!:install 'ofsf_qesubqat '(ofsf_qesubqat ((w . scalar) (op . scalar) (
dd . scalar)) !*rlqesubf !*rlqelocal equal neq geq ofsf_varlat prepsq
subf ofsf_subf ofsf_qesubqat!-local ofsf_surep sfto_pdecf multf) 
5801815871524657067)

(c!:install 'simpexpt1 '(simpexpt1 !*allfac !*div ((!*allfac . scalar) (
!*div . scalar) (m . scalar) (x . scalar) (y . scalar)) e log alg
"0**0 formed" "Zero divisor" !*mcd expt simp simp!* prepsq!* simpexpt11
rerror minusf !*d2q !:expt resimp domainvalchk exptsq invsq expf mksfpf
multf subs2!*) 5427095517800603714)

(c!:install 'evalnumberp '(evalnumberp !*sq numbertag aeval) 
16980738746779213824)

(c!:install 'mri_opn '(mri_opn mri_op) 2036384330803727972)

(c!:install 'dip_f2dip2 '(dip_f2dip2 dip_vars!* ev_insert dip_f2dip1
bc_pmon bc_prod) 16425107332824954865)

(c!:install 'rl_surep '(rl_surep rl_surep!* apply) 1119419072422884408)

(c!:install 'containerom '(containerom ((cd . scalar) (att . scalar) (
name . scalar)) "<OMA>" vectorml vector valid_om!* set multiset
multiset1 "vector" "<OMS cd=""" """ name=""" """/>" "</OMA>" printout
indent!* multiom) 14282305245393099494)

(c!:install 'bflessp '(bflessp grpbf) 6727009590002545733)

(c!:install 'z!-roads '(z!-roads) 9627785030673955102)

(c!:install 'assert_kernelp '(assert_kernelp ((w . scalar)) exlist!*) 
14596035900829276833)

(c!:install 'msolve!-psys1 '(msolve!-psys1 ((w . scalar) (w1 . scalar) (
f . scalar) (f1 . scalar)) subf moduntag general!-reduce!-mod!-p
msolve!-poly) 9420796649943807455)

(c!:install 'assoc2 '(assoc2) 15546565872355360023)

(c!:install 'lastcar '(lastcar) 9426693423145988947)

(c!:install 'testord '(testord) 2601262472684569069)

(c!:install 'mk!+outer!+list '(mk!+outer!+list list) 
12068153285981936290)

(c!:install 'dvfsf_smupdknowl '(dvfsf_smupdknowl !*rlsusi
cl_susiupdknowl cl_smupdknowl) 7560784988877215503)

(c!:install 'setfuncsnaryrd '(setfuncsnaryrd ((a . scalar)) multiset
mmlatts mathml) 5145347666563685685)

(c!:install 'multerm '(multerm ((coef . scalar)) !*multsq mulpower
multdfconst) 8153951066293853172)

(c!:install 'diplmon2sq '(diplmon2sq dipvars!* dipev2f multsq) 
15227123221674441372)

(c!:install 'vdpcleanup '(vdpcleanup dipevlist!*) 9726310706373385971)

(c!:install 'divide!-by!-power!-of!-ten '(divide!-by!-power!-of!-ten
bften!* !:bprec!: bflerrmsg divide!: normbf lshift times!: cut!:mt) 
11769155870995793676)

(c!:install 'lf!=zero '(lf!=zero) 4076842374495190263)

(c!:install 'lalr_expand_grammar '(lalr_expand_grammar pending_rules!* (
(pending_rules!* . scalar) (w . scalar) (r . scalar)) lalr_check_grammar
expand_rule) 7915661906762758594)


% End of generated Lisp code

