
% u39.lsp           Machine generated Lisp

(c!:install "u39" 2674 5199163 7992169)

(c!:install 'numberofoccs '(numberofoccs) 1759274925080640013)

(c!:install '!*ff2a '(!*ff2a wtl!* cancel prepsq mk!*sq) 
1251088449311175804)

(c!:install 'mk!-contract!-coeff '(mk!-contract!-coeff ndim!* mk!-numr
constimes) 1135268375385356144)

(c!:install 'test!-bool '(test!-bool boolean!-eval1 simp!-prop mk!*sq) 
2014820512284575081)

(c!:install '!*hfac '(!*hfac t avector "Invalid index" hfactors rerror
getavalue) 1430784764324749651)

(c!:install 'get!-current!-representation '(get!-current!-representation
currep) 486768406255646178)

(c!:install 'radd '(radd t !*reduced i prepf nrootnn to multd) 
271359747360718943)

(c!:install 'simprd '(simprd nil !:rd!: dmode!* simplist) 
1836774043266765730)

(c!:install 'gigcd!: '(gigcd!: gizerop!: fqa giremainder) 
712631881722795825)

(c!:install 'qqe_length!-graph!-bterm '(qqe_length!-graph!-bterm t (
lhead rhead) nil qqe_op qqe_length!-graph!-bterm!-update!-headmin) 
963522414754514002)

(c!:install 'cl_strict!-gdnf '(cl_strict!-gdnf nil cl_strict!-gdnf1
rl_simpl cl_mkstrict rl_bnfsimpl) 1349976826570922730)

(c!:install 'arprep!: '(arprep!: !*reexpress express!-in!-arvars prepf) 
2233889587884571072)

(c!:install 'vdpfmon '(vdpfmon vdp nil !*gsugar vevtdeg gsetsugar) 
223532249635937953)

(c!:install 'latexprint '(latexprint prinlabegin latexprin prinlaend) 
1824421567986552037)

(c!:install 'bfdivide '(bfdivide !:bprec!: divide!: normbf) 
1972047852685722972)

(c!:install 'mkprec '(mkprec fixedpreclis!* preclis!* nil infix op unary
) 799177604596311052)

(c!:install 'chksymmetries!&subst '(chksymmetries!&subst nil
chksymmetries!&sub1) 1700494600459241268)

(c!:install '!*s2arg '(!*s2arg t quote nochange nil mkarg) 
306516822956934406)

(c!:install 'binc '(binc mk!-numr constimes factorial listquotient) 
242524672214983598)

(c!:install 'reduce!-columns '(reduce!-columns t nil red!-weight
mv!-domainlist!-!* mv!-domainlist!-!- red!-weight!-less!-p more!-apartp)
 1175141950749486035)

(c!:install 'cali!=min '(cali!=min listtest) 93920314015462691)

(c!:install 'st_sorttree1 '(st_sorttree1 !* nil !+ cdr_signsort cdr_sort
) 658694294159299351)

(c!:install 'qqe_dfs '(qqe_dfs t nil) 931331816712745164)

(c!:install 'groebsimpcontnormalform '(groebsimpcontnormalform t
!*groebprot quotient gsugar vdpsimpcont gsetsugar vbc2a reval
groebreductionprotocol2) 1804930588486180599)

(c!:install 'wedgewedge '(wedgewedge nil wedgepf2) 1242147986323800093)

(c!:install 'sqprla '(sqprla prepsq!* maprintla) 2182821883168642949)

(c!:install 'cflot '(cflot bf2flr) 886515418648558355)

(c!:install 'coeff_sortl '(coeff_sortl coeff_ordn coeff_sortl1) 
1964819241413104547)

(c!:install 'subsq '(subsq alg "0/0 formed" "Zero divisor" subf subs2!*
rerror quotsq) 22668041319972803)

(c!:install 'mod!/ '(mod!/ current!-modulus general!-reciprocal!-by!-gcd
) 1070135859137580275)

(c!:install 'rtrnda '(rtrnda rlval!# round!:dec1 decimal2internal) 
777991326442741264)

(c!:install 'rsubla '(rsubla t rassoc) 504172043835697671)

(c!:install 'null!+vec!+p '(null!+vec!+p t mk!+squared!+norm
my!+nullsq!+p) 97532530857707618)

(c!:install 'cl_smsimpl!-junct1 '(cl_smsimpl!-junct1 nil !*rlsiidem true
t false or and not impl repl equiv ex all bex ball cl_simpl1 cl_flip
rl_smupdknowl cl_atfp cl_smsimpl!-junct2) 1325694582209969737)

(c!:install 'quotfdx '(quotfdx dmode!* t divd quotdd quotkx) 
2190569667429103273)

(c!:install 'search4facf '(search4facf nil tryfactorf) 
105188235140882629)

(c!:install 'gfminus '(gfminus bfminus) 84276246858987167)

(c!:install 'vdpappendmon '(vdpappendmon t vdp nil vdpfmon vbczero!?
dipsum) 850631614849658820)

(c!:install 'xvarp '(xvarp xvars!* t (wedge d partdf hodge innerprod
liedf) xdegree) 1191103729123202371)

(c!:install 'find_bubles1_coeff '(find_bubles1_coeff find_bubles1) 
881233567543193387)

(c!:install 'gcdlist1 '(gcdlist1 reduction!-count nil lesspcdr vunion
vintersection vdelete sort mapcarcar setkorder reorder
split!-wrt!-variables total!-degree!-in!-powers gcdlist2 gcdlist3) 
1280951897611960268)

(c!:install 'checkcoeffts '(checkcoeffts t nil evaluatecoeffts) 
403209693946240737)

(c!:install 'pasf_exprng '(pasf_exprng !*rlsism and true false or ball
bex t not impl repl equiv nil cl_simpl pasf_exprng!-gball
pasf_exprng!-gand) 1965195447091390399)

(c!:install 'aex_fromsf '(aex_fromsf ratpoly_fromsf aex_fromrp) 
799202933016057746)

(c!:install 'expttermp '(expttermp expt expttermp1) 2051147640346025912)

(c!:install 'mapcarcar '(mapcarcar nil) 1961800589062147231)

(c!:install 'sub01 '(sub01 nreverse) 418208278952463605)

(c!:install 'r2flbf '(r2flbf !*bftag r2bf r2fl) 2263286083679047814)

(c!:install 'random!-teeny!-prime '(random!-teeny!-prime all t nil
teeny!-primes next!-random!-number) 855903281099960909)

(c!:install 'absodeg '(absodeg plus nil eval) 1376167573693543840)

(c!:install 'subdf '(subdf nil subf subs2q !*multf plusdf) 
437265242019459876)

(c!:install 'nonpolyp '(nonpolyp t nil depend!-p) 1026438703894681304)

(c!:install 'rl_subat '(rl_subat rl_subat!* apply) 823858473539513481)

(c!:install 'sfto_dprpartksf '(sfto_dprpartksf sfto_dcontentf quotf) 
944517047698581519)

(c!:install 'matsm!* '(matsm!* matsm matsm!*1) 1055140333777488604)

(c!:install 'mkuniquewedge1 '(mkuniquewedge1 wedgemtch!* wedge wedgemtch
partitop mkupf) 882086248870702565)


% End of generated Lisp code

