
% u39.lsp           Machine generated Lisp

(c!:install "u39" 144228 9032973 9334946)

(c!:install 'num_signsort '(num_signsort lambda_ygm6np4pcqv31
ad_signsort) 9981247964616828867)

(c!:install 'lambda_ygm6np4pcqv31 '(lambda_ygm6np4pcqv31) 
15088082726560262194)

(c!:install 'assoc2 '(assoc2) 15546565872355360023)

(c!:install 'lalr_make_compressed_goto_table '(
lalr_make_compressed_goto_table nonterminals !S!' lalr_nonterminal_code
!*lalr_verbose lalr_make_compressed_goto_column
lalr_print_compressed_goto_table) 16494174393177441415)

(c!:install 'get!-term!-n '(get!-term!-n no) 10406661540333900762)

(c!:install 'ofsf_qesubqat '(ofsf_qesubqat !*rlqesubf !*rlqelocal equal
neq geq ofsf_varlat prepsq subf ofsf_subf ofsf_qesubqat!-local
ofsf_surep sfto_pdecf multf) 10452000760203204783)

(c!:install 'tayfkern '(tayfkern !*tayinternal!* taylor!* (taylor!*)
kprops!* klist ordad union) 12384334866080713467)

(c!:install 'my!+nullsq!+p '(my!+nullsq!+p) 13231798978309316526)

(c!:install 'mri_ofsf2mriat '(mri_ofsf2mriat mri_0mk2) 
16306935581848189185)

(c!:install 'dvfsf_smupdknowl '(dvfsf_smupdknowl !*rlsusi
cl_susiupdknowl cl_smupdknowl) 7560784988877215503)

(c!:install 'intervalom '(intervalom lowupperlimit integer_interval
valid_om!* interval!* "<OMA>" "<OMS cd=""" """ name=""" """/>" "</OMA>"
printout indent!* multiom) 17922406443138092447)

(c!:install 'sptransmat '(sptransmat spm matlength aeval mkempspmat
letmtr3) 11078188207137486602)

(c!:install 'groebspolynom3 '(groebspolynom3 groebspolynom4
groebsavelterm) 8179078728466715752)

(c!:install 'exdfprn '(exdfprn "d" prin2!* rembras) 5596773582070494333)

(c!:install 'multiply!-by!-power!-of!-ten '(multiply!-by!-power!-of!-ten
bften!* !:bprec!: bflerrmsg times!: normbf lshift cut!:mt) 
18394915745764875788)

(c!:install 'toolongassignp '(toolongassignp toolongexpp) 
4118697004373164395)

(c!:install 'simppartdf '(simppartdf partitpartdf !*pf2sq) 
18226010435382712502)

(c!:install 'lf!=zero '(lf!=zero) 4076842374495190263)

(c!:install 'vector!-to!-poly '(vector!-to!-poly !*n2f to) 
12971166603679893390)

(c!:install 'setqinsertlist '(setqinsertlist fluidbibasissetq
monomcompare) 7255240212151745159)

(c!:install 'processpartitie1list1 '(processpartitie1list1
processpartitie1) 8905402871218447299)

(c!:install 'pickbasicset '(pickbasicset wuvarlist!* symbollessp
wureducedpolysp) 11600875189995843870)

(c!:install 'cl_bvarl '(cl_bvarl ordp cl_bvarl1 sort) 208407522678842217
)

(c!:install 'dip_sum '(dip_sum dip_evlmon ev_comp iequal dip_lbc
dip_moncomp dip_mred bc_sum setcdr) 3983088786451406200)

(c!:install 'matrixelems '(matrixelems nreverse) 6488175335555744394)

(c!:install 'multerm '(multerm !*multsq mulpower multdfconst) 
12104691084579091829)

(c!:install 'transmat1 '(transmat1 spm avalue sparse rtype aeval
matlength mkempspmat letmtr3) 13407070583228247971)

(c!:install 'remzzzz '(remzzzz nreverse) 12941972615663851898)

(c!:install 'diplmon2sq '(diplmon2sq dipvars!* dipev2f multsq) 
15227123221674441372)

(c!:install 'weak_xreduce1 '(weak_xreduce1 !*trxmod "   " first wedge
" +" last xval xdiv mknwedge wedgepf quotsq negsq multpfsq addpf subs2pf
writepri preppf) 10067255446068332118)

(c!:install 'rd!:difference '(rd!:difference !*!*roundbf !:rd!: yy!!
safe!-fp!-minus safe!-fp!-plus convprc2 difbf fp!-infinite rndbfon fl2bf
read!:num normbf minus!: rdzchk mkround) 11687049646556656826)

(c!:install 'indxsymp '(indxsymp) 15395267106291607297)

(c!:install 'calc_coeffmap_ '(calc_coeffmap_ times calc_map_ calc_coeff)
 3656005963211299502)

(c!:install 'prepsq!*1 '(prepsq!*1 factors!* expt kord!* dnl!* !*allfac
upl!* !*div minus quotient prepsq!*0 to quotfm mksp nconc!* kernlp mkkl
ckrn ckrn!* quotof canonsq prepf addfactors rmplus exchk prepsq aconc!*
retimes) 8623262739272361502)

(c!:install 'ctx_union '(ctx_union arg1of2 ctx ordopcar ctx_ial
lto_almerge sort) 17896863293973972637)

(c!:install 'createmonomunit '(createmonomunit) 15320518510719391198)

(c!:install 'squashsqrt '(squashsqrt sqrtflag sqrt expt !*multfsqrt addf
prefix!-rational!-numberp !*multfexpt) 11918770788985965987)

(c!:install 'talp_nextt1 '(talp_nextt1 talp_nextt!-atom talp_invp
talp_fargl setcdr setcar talp_get!-idx talp_get!-minfct) 
18100725233100552879)

(c!:install 'ofsf_optsplitterm '(ofsf_optsplitterm "ofsf_optsplitterm:"
"has degree" "in" sfto_reorder degr rederr reorder) 18140749730664133842
)

(c!:install 'determinantrd '(determinantrd mathml lex) 
13299823222255331775)

(c!:install 'dipcontevmin '(dipcontevmin) 5891717190099008862)

(c!:install 'f2dip1 '(f2dip1 f2dip11 bcfd bcprod f2dip2 dipsum) 
14214282398288548756)

(c!:install 'xnsiz '(xnsiz !!log2of10 xnsiz1 ceiling) 
5834800755168866135)

(c!:install 'spp '(spp kernelp) 2104866104876182072)

(c!:install 'dfp!-sub '(dfp!-sub generic_function list dfp listsub reval
pair dfp!-sub1) 7670772426438171903)

(c!:install 'fs!:minusp '(fs!:minusp minusf) 16879958195719117773)

(c!:install 'lalr_lr0_initial_itemset '(lalr_lr0_initial_itemset !S!' !.
lalr_productions lalr_lr0_closure) 4845558967770285634)


% End of generated Lisp code

