
% u40.lsp           Machine generated Lisp

(c!:install "u40" 13381 6603069 9613171)

(c!:install 'set!-weights '(set!-weights nil) 942807277933079476)

(c!:install 'tidysqrtf '(tidysqrtf t i (sqrt -1) sqrt nil mksp simp
exptsq multsq tidysqrt addsq) 1516821077509979569)

(c!:install 'lesspcar '(lesspcar) 486420850439597881)

(c!:install 'xquotient!-mod!-p '(xquotient!-mod!-p nil t
exact!-quotient!-flag mksp quotient!-mod!-p negate!-term
times!-term!-mod!-p plus!-mod!-p times!-mod!-p difference!-mod!-p) 
670277297686618737)

(c!:install 'gd_newtype '(gd_newtype gec geg nil ger) 243269055669436911
)

(c!:install 'gcdlist '(gcdlist nil t "Term content division failed"
gcdld mapcarcar powers1 numeric!-content vintersection gcddd mksp multf
quotfail1 gcdlist1 poly!-abs) 308618966018162665)

(c!:install 'change!+int!+to!+sq '(change!+int!+to!+sq) 
981414809217460821)

(c!:install 'mri_ofsf2mri '(mri_ofsf2mri mri_ofsf2mriat cl_apply2ats1) 
2302577116468709019)

(c!:install 'rnfix!* '(rnfix!*) 950600838787376087)

(c!:install 'simpdf '(simpdf subfg!* df t "kernel or integer"
domain!-diff!-fn dmode!* alglist!* nil "kernel" simp!* prepsq typerr
d2int diffsq prepf prekernp mksq) 1273025593875872077)

(c!:install 'rewrite '(rewrite nil letmtr3 findrow) 387748043709988876)

(c!:install 'weak_xreduce1 '(weak_xreduce1 nil !*trxmod "   " first
wedge " +" last xval xdiv mknwedge wedgepf quotsq negsq multpfsq addpf
subs2pf writepri preppf) 843883409213556310)

(c!:install 'mkassign '(mkassign setq) 1784845354946001370)

(c!:install 'adjp '(adjp unit adjoint comm anticomm) 507533349238098650)

(c!:install 'mk_parents_prim '(mk_parents_prim s_noparents
mk_edge_parents) 162538637311508163)

(c!:install 'fs!:minusp '(fs!:minusp nil minusf) 739057131223260109)

(c!:install 'pst_mkpst '(pst_mkpst nil pst_mkpst1 pst_equitable) 
1119549800287236044)

(c!:install 'bfminus '(bfminus minus!:) 1557173022136744939)

(c!:install 'ra_u '(ra_u ra_iv iv_u) 384535717887305502)

(c!:install 'get_dimension_in '(get_dimension_in id get_rep_matrix_in
mk!+trace change!+sq!+to!+int) 572859034701375563)

(c!:install 'repr_ldeg '(repr_ldeg) 1453945991219188442)

(c!:install 'ctx_get '(ctx_get nil ctx_ial) 1472463063950062325)

(c!:install 'look_for_rational '(look_for_rational look_for_exponential
nil sqrt expt quotient look_for_rational1 listp) 144965969560420770)

(c!:install 'groebinvokecritm '(groebinvokecritm nil mcount!*
buchvevdivides!? groedeletip) 1441457066089797280)

(c!:install 'applysetop '(applysetop nil list setvalued "set" setdiff
reval delete!-dups make!-set typerr aeval) 445657864416251660)

(c!:install 'multiply!-by!-power!-of!-ten '(multiply!-by!-power!-of!-ten
bften!* nil !:bprec!: bflerrmsg times!: normbf cut!:mt) 
1165652909490950123)

(c!:install 'physoppri '(physoppri nil "x= " " y= " "nat= " !*nat
" contract= " !*contract !" "(" obrkp!* !*comma!* t ")" !- !1 !+ " z= "
" x1= " expt trwrite exptpri prin2!* inprint pnth) 1294828544294185811)

(c!:install 'color!-roads '(color!-roads) 966877950075080277)

(c!:install 'quotexf!* '(quotexf!* quotfexf!*1 nreverse) 
784945289340364209)

(c!:install 'fs!:prin!: '(fs!:prin!: "[" "]" prin2!* fs!:prin) 
1091276550873600974)

(c!:install 'ofsf_bestgaussp '(ofsf_bestgaussp failed gignore lin con
nil) 1270453714267657324)

(c!:install 'sfto_yun!-updecf '(sfto_yun!-updecf !*gcd t diff sfto_gcdf
quotf negf addf multf setcar setcdr) 1026924151816411059)

(c!:install 'change!+sq!+to!+int '(change!+sq!+to!+int
"no integer in change!+sq!+to!+int" prepsq simp!* rederr) 
2014770405559547778)

(c!:install 'rl_sacatlp '(rl_sacatlp rl_sacatlp!* apply) 
1265259771237399829)

(c!:install 'repr_atfnew '(repr_atfnew (cong ncong) nil pasf_coeflst
minusf pasf_anegrel multf repr_new) 1676932974862805964)

(c!:install 'lto_setminus '(lto_setminus nil lastpair) 
1918854752350015954)

(c!:install 'crn!:minusp '(crn!:minusp nil) 994688315502626129)


% End of generated Lisp code

