
% u40.lsp           Machine generated Lisp

(c!:install "u40" 6671 4918302 9758442)

(c!:install 'evalsubset '(evalsubset subset evalsetbool evalsymsubset) 
2086967204047313238)

(c!:install 'preproc1 '(preproc1 !:rd!: !:dn!: !*sq procedure !*params!*
!*getdecs (real integer) nil deftype!* declare (subroutine function)
!*type!* setq (cond progn) (plus times difference quotient minus) (
!:cr!: !:crn!: !:gi!:) quotient (!~for for) (integer) migrate!-setqs
simp!* prepsq lastpair symtabput preprocdec decimal2internal fl2bf
normbf read!:num) 1917119549194029450)

(c!:install 'derivative!-mod!-p '(derivative!-mod!-p t nil
derivative!-mod!-p!-1) 1235976111727887281)

(c!:install 'xadd!* '(xadd!* nil newrule!* plus difference times expt
powlisp simp prepsq updoldrules) 1374385439062085971)

(c!:install 'sfto_updecf '(sfto_updecf !*sfto_yun !*sfto_musser
"sfto_updecf: select a decomposition method" sfto_yun!-updecf
sfto_musser!-updecf rederr) 347427253461245539)

(c!:install 'cd_ordatp '(cd_ordatp neq equal nil t ordp) 
283276192441581079)

(c!:install '!:mod!:units '(!:mod!:units current!-modulus) 
100682879966902125)

(c!:install 'vdplsortin '(vdplsortin vdplsortin1) 381822241558455746)

(c!:install 'xregister_wedge_pair '(xregister_wedge_pair nil) 
12739249104810489)

(c!:install 'let2 '(let2 typeletfn direct nil frasc!* t !*sq!* frlis!*
mcond!* "Unmatched free variable(s)" hold erfg!* getel immediate
getrtype lispapply prepsq!* smemql setdiff reval let3 lispeval lprie
errpri1) 916484388786345399)

(c!:install 'atlas_edges '(atlas_edges map__edges den__edges union_edges
coeff_edges) 1121553401104374560)

(c!:install 'letscalar '(letscalar hold df nil "operator" avalue rtype
antisymmetric infix kvalue linear noncom op opmtch simpfn symmetric
wtl!* opfn expt frlis!* sqrt t !*sqrtrulep (quotient 1 2) !*precise
errpri2 getrtype reval let2 redmsg mkop let3 to letexprn simp0 errpri1
letdf delasc rmsubs) 2048586945887841260)

(c!:install 'replace!-nth '(replace!-nth nreverse) 1774680084121391940)

(c!:install 'cl_simpl1 '(cl_simpl1 true t false or and not ex all
!*rlsism bex ball impl repl equiv cl_simpl
"cl_simpl1(): unknown operator" cl_smsimpl!-junct rl_smrmknowl cl_fvarl
cl_simplbq rl_external apply cl_simplat rl_smcpknowl rl_smupdknowl
rl_smmkatl rederr cl_smsimpl!-equiv cl_smsimpl!-imprep cl_flip cl_atfp
rl_negateat cl_negate!-invol) 982522763894996567)

(c!:install 'cl_nnf '(cl_nnf t cl_nnf1) 1911866601499030426)

(c!:install 'dm!-quotient '(dm!-quotient !*noequiv nil dm!-mkfloat
!:quotient) 2074390458330597526)

(c!:install 'dipbcprod '(dipbcprod dipzero bczero!? bcone!? dipbcprodin)
 831712502173176207)

(c!:install 'sc_scalarproduct '(sc_scalarproduct nil sc_simp
fast!-row!-dim sc_getmat sc_multsq sc_addsq) 999499710213614076)

(c!:install '!:dmexpt '(!:dmexpt !*complex !:dm2fix !:expt force!-to!-dm
crexpt!* rdexpt!*) 55387169460792112)

(c!:install 'out_of_range '(out_of_range signat!* nil t flattens1
extract_numid) 1739623593261342604)

(c!:install 'prepsqyy '(prepsqyy !*sq prepsqxx) 997402464023639603)

(c!:install 'available!*p '(available!*p "this is no group identifier"
available rederr) 1082911592291158226)

(c!:install 'rl_nnf '(rl_nnf rl_nnf!* apply) 446074326825499106)

(c!:install 'operator '(operator nil mkop) 1409021900333175665)

(c!:install 'getvariables '(getvariables nil varsinsf) 
197185471501381051)

(c!:install 'dm!-lt '(dm!-lt dm!-difference !:minusp) 
1899177250035845073)

(c!:install 'remove_root_item '(remove_root_item nil setcar setcdr) 
1379502499677210436)

(c!:install 'matcheq '(matcheq t nil !*exp (plus difference) diff eval
matchlinear) 183697433477401843)

(c!:install 'mk_world1 '(mk_world1 map_2_from_map_1) 335578186962766490)

(c!:install 'simp!-prop!-form '(simp!-prop!-form (nil) !'true nil
not_prop!* not !'and !'or) 1199753847969374186)

(c!:install 'dv_skel2factor '(dv_skel2factor nil st_ad_numsorttree
st_flatten dv_ind2var dv_skel2factor1) 999692465356004088)

(c!:install 'precision1 '(precision1 !!rdprec !*roundbf minprec!#
!:prec!: !:print!-prec!: nil !:bprec!: !:rd!: epsqrt!* rd!-tolerance!*
cr!-tolerance!* !!flprec !*!*roundbf rmsubs decprec2internal max) 
840722981966883829)

(c!:install 'coeffs!-to!-form '(coeffs!-to!-form nil coeffs!-to!-form1) 
2154444125061801480)

(c!:install 'pasf_premf1 '(pasf_premf1 t minusf addf to exptf multf) 
361074428789362183)


% End of generated Lisp code

