
% u40.lsp           Machine generated Lisp

(c!:install "u40" 7446 6909500 6428901)

(c!:install 'f4 '(f4 pi "<pi/>" euler_gamma "<eulergamma/>" true
"<true/>" false "<false/>" !Na!N "<notanumber/>" infinity !*web
"<cn type=""constant"">" "<cn type=&quot;constant&quot;>" "&infin;"
"</cn>" e "&ExponentialE;" i "&ImaginaryI;" "<cn" " type=""real"">"
" type=&quot;real&quot;>" " type=""integer"">"
" type=&quot;integer&quot;>" ">" "<ci" " type=""list"">"
" type=&quot;list&quot;>" " type=""vector"">"
" type=&quot;vector&quot;>" "</ci>" nil printout listp) 
1856869730658203263)

(c!:install 'ldf!-dep!-var '(ldf!-dep!-var nil depl!* ldt!-tvar makeset)
 799932098294362677)

(c!:install 'e!* '(e!* !:bprec!: !:e) 1309429908073641312)

(c!:install 'markedvarp '(markedvarp !*marked!*) 2259735358532423556)

(c!:install 'evalwhereexp '(evalwhereexp aeval where nil carx evalletsub
) 1637168594519833416)

(c!:install 'general!-multiply!-by!-constant!-mod!-p '(
general!-multiply!-by!-constant!-mod!-p nil t general!-modular!-times
!*n2f) 1546862412616428331)

(c!:install 'evaluate!-in!-order!-mod!-p '(evaluate!-in!-order!-mod!-p t
!*d2n horner!-rule!-in!-order!-mod!-p) 1971267847906715886)

(c!:install 'qqe_simplbtat '(qqe_simplbtat neq false true nil equal
rl_prepat qqe_op qqe_arg2l qqe_eta!-in!-term qqe_arg2r rl_simpat) 
1597516727760877248)

(c!:install 'pasf_smordtable2 '(pasf_smordtable2 ((lessp (lessp 2) (leq
2) (equal 2) (neq nil) (geq nil) (greaterp nil) (cong nil) (ncong nil))
(leq (lessp 2) (leq 2) (equal 2) (neq nil) (geq nil) (greaterp nil) (
cong nil) (ncong nil)) (equal (lessp false) (leq false) (equal false) (
neq 1) (geq 1) (greaterp 1) (cong nil) (ncong nil)) (neq (lessp 2) (leq
2) (equal 2) (neq nil) (geq nil) (greaterp nil) (cong nil) (ncong nil))
(geq (lessp false) (leq false) (equal false) (neq 1) (geq 1) (greaterp 1
) (cong nil) (ncong nil)) (greaterp (lessp false) (leq false) (equal
false) (neq 1) (geq 1) (greaterp 1) (cong nil) (ncong nil)))) 
239562974591753651)

(c!:install 'quotexf!* '(quotexf!* quotfexf!*1 nreverse) 
784945289340364209)

(c!:install 'conditionrd '(conditionrd char (r e l n) lex mathml relnrd)
 1418394214286706482)

(c!:install 'diford '(diford lengthn) 137269086515083911)

(c!:install 'o!-nextarg '(o!-nextarg !*udebug nil i upb (null!-fn)
acontract op mcontract null!-fn expand identity uprint first0 last0 mval
) 1450087023117742761)

(c!:install 'partitwedge '(partitwedge xpndwedge mkuniquewedge partitop)
 1325440439796355499)

(c!:install 'evalmember '(evalmember getrlist) 674673312422097180)

(c!:install 'gpargp '(gpargp gpexpp gplogexpp) 1352311401528030530)

(c!:install 'ev!-edgeloop '(ev!-edgeloop ndim!* binc) 
1448108987303425784)

(c!:install 'mk_dummy_ids '(mk_dummy_ids dummy reserved dummy_id!*
intersection clean_numid union) 847533562057394808)

(c!:install 'balance_mod '(balance_mod) 688586339938142847)

(c!:install 'co_hfn '(co_hfn cl_fvarl1 rl_atnum) 1124030370406417194)

(c!:install 'createtriple '(createtriple fluidbibasistripleid nil) 
1859335089122188385)

(c!:install 'fctlength '(fctlength fctargs) 1314763850174820148)

(c!:install 'simpexpt2 '(simpexpt2 expt !*precise_complex nil !*precise
abs sqrt !*keepsqrts times !*modular quotient t !*mcd minus dmode!*
frlis!* simp multsq simpexpt1 retimes simp!* prepsq simpexpt quotsq
prepf mksq simpx1 posnump split!-sign) 1820904753142479636)

(c!:install 'mchsarg '(mchsarg times t nil mtp noncomperm pair
reversip!* mcharg2 lastpair noncomfree) 1286813935381781847)

(c!:install 'quotfdx '(quotfdx dmode!* t divd quotdd quotkx) 
2190569667429103273)

(c!:install 'matrixml '(matrixml "<matrix>" indent "</matrix>" printout
matrix_rows vectorml) 1452889600461024987)

(c!:install 'ps!:arg!-values '(ps!:arg!-values nil t !:ps!: ps!:value) 
1777542839821814982)

(c!:install 'diffp '(diffp nil !*sq dfform plus wtl!* k!* dmode!*
powlis!* t !*depend !*expanddf depl!* df !*commutedf !*simpnoncomdf int
!*allowdfint !*df_partial (!! !! !_) simpfn simpiden (df int)
"Possible inconsistent dependencies in" noncomp simpdf simpexpt multsq
to addsq difff dfn_prop simp diffsq mkid int!-equiv!-chk rationalizesq
opmtch depends get!-all!-kernels ldepends msgpri mksq df!-chain!-rule
smember dependsl simp!* not_df_p mk!*sq reval merge!-ind!-vars
find_sub_df quotsq pair) 1496847662545241247)

(c!:install 'dipdivmon '(dipdivmon evdif bcquot nreverse) 
962496865233140562)

(c!:install 'indexvp '(indexvp nil) 134120132175058051)

(c!:install 'dfp!-rule!-found '(dfp!-rule!-found dfp t) 
654195579491768280)

(c!:install 'prepcadr '(prepcadr prepsq) 1324511785366247399)

(c!:install 'cali_bc_from_a '(cali_bc_from_a simp!* bc!=simp) 
562137572426642990)

(c!:install 'rl_nnfnot '(rl_nnfnot rl_nnfnot!* apply) 
2143004410271401474)

(c!:install 'rule '(rule t !*sq!* nil mcond!*
"Unmatched free variable(s)" hold erfg!* getel prepsq!* smemql setdiff
lispeval let3 lprie errpri1) 1787009148438574436)

(c!:install 'lowupperlimitml '(lowupperlimitml "<lowlimit>" t nil
"</lowlimit>" "<uplimit>" "</uplimit>" printout indent!* expression) 
1492536106977873344)

(c!:install 'findhr '(findhr headhisto codhisto nil psi npsi codmat
maxvar rcoccup) 375032588390635833)

(c!:install 'matsm!* '(matsm!* matsm matsm!*1) 1055140333777488604)

(c!:install 'make_spoly_pair '(make_spoly_pair nil spoly_pair pfordp
xval xlcm triviallcm mknwedge xdegreecheck) 589608225216194681)

(c!:install 'gfquotient '(gfquotient gbfquot gffquot) 
1941942262791050492)


% End of generated Lisp code

