
% u40.lsp           Machine generated Lisp

(c!:install "u40" 15299 577433 4230038)

(c!:install 'inszzz '(inszzz t nreverse dm!-plus zeropp) 
1111459844564247455)

(c!:install 'listpri '(listpri !*lcbkt!* orig!* posn!* !*comma!* t
!*rcbkt!* prin2!* treesizep negnumberchk maprint oprin terpri!*) 
850683460995086835)

(c!:install 'gfdiffer '(gfdiffer gbfdiff gffdiff) 347983623369408070)

(c!:install 'evalwhereexp '(evalwhereexp aeval where nil carx evalletsub
) 1637168594519833416)

(c!:install 'splitup '(splitup nil t) 465365084042934263)

(c!:install 'simpdfp '(simpdfp frlis!* dfp list nil generic_function t (
list) dfp_commute kord!* ordp "generic differential" typerr reval
dfp!-normalize simp sort mksq simpdf) 2069797180365068344)

(c!:install 'list2vect!* '(list2vect!* nil algebraic nth symb_to_alg) 
1750710825435255648)

(c!:install 'random!-teeny!-prime '(random!-teeny!-prime all t nil
teeny!-primes next!-random!-number) 855903281099960909)

(c!:install 'subtractinds '(subtractinds nil) 1781800755294678369)

(c!:install 'cl_sacatlp '(cl_sacatlp t) 546834097179446475)

(c!:install 'ciom '(ciom "<OMATTR>" t "<OMATP>"
"<OMS cd=""typmml"" name=""type"">" "<OMS cd=""typmml"" name="""
mmltypes!* """>" nil "</OMATP>" "</OMATTR>" printout indent!* objectom) 
414213925339740331)

(c!:install 'insertocc '(insertocc) 332302374308257649)

(c!:install 'new_simpexpt '(new_simpexpt !*precise !*factor !*exp !*mcd
!*allfac exp mcd precise allfac minus !*redefmsg nil simpexpt
original_simpexpt on off multsq copyd) 682294686576698068)

(c!:install 'a2vdp '(a2vdp t vdp nil a2dip) 1189231713813805310)

(c!:install 'xreadlist '(xreadlist !*rcbkt!* list group cursym!*
!*semicol!* "Syntax error: semicolon in list" nil !*comma!*
"Syntax error: invalid comma in list" scan xread1 nconc2 symerr aconc) 
940956793750546162)

(c!:install 'physoppri '(physoppri nil "x= " " y= " "nat= " !*nat
" contract= " !*contract !" "(" obrkp!* !*comma!* t ")" !- !1 !+ " z= "
" x1= " expt trwrite exptpri prin2!* inprint pnth) 1294828544294185811)

(c!:install 'consrecip '(consrecip t recip) 706964435408471715)

(c!:install 'nonmult '(nonmult vjets!* nth) 1915351534734605866)

(c!:install 'extadd '(extadd nil ordexp setcdr addf) 1336103341634382315
)

(c!:install 'xnp '(xnp nil) 1364558411567724926)

(c!:install 'super_vectorfield '(super_vectorfield "SUPER_VECTORFIELD:"
"is not an identifier" nil t simpfn super_der_simp full list ext
"not a valid odd variable" variables even_dimension odd_dimension setkfn
setk_super_vectorfield msgpri max) 1658243385334407921)

(c!:install 'rl_sacatlp '(rl_sacatlp rl_sacatlp!* apply) 
1265259771237399829)

(c!:install 'cgp_greenp '(cgp_greenp cgp_rp) 660355733405320712)

(c!:install 'prsubsetrd '(prsubsetrd t nil prsubset reval eval_list_sets
alg_prsubset) 1489485784911751274)

(c!:install 'f4 '(f4 pi "<pi/>" euler_gamma "<eulergamma/>" true
"<true/>" false "<false/>" !Na!N "<notanumber/>" infinity !*web
"<cn type=""constant"">" "<cn type=&quot;constant&quot;>" "&infin;"
"</cn>" e "&ExponentialE;" i "&ImaginaryI;" "<cn" " type=""real"">"
" type=&quot;real&quot;>" " type=""integer"">"
" type=&quot;integer&quot;>" ">" "<ci" " type=""list"">"
" type=&quot;list&quot;>" " type=""vector"">"
" type=&quot;vector&quot;>" "</ci>" nil printout listp) 
1856869730658203263)

(c!:install 'findoptrow '(findoptrow codmat maxvar nil roccup1 newnjsi
newjsi roccup2 pnthxzz testpr) 1965101534494607029)

(c!:install 'reduce!-columns '(reduce!-columns t nil red!-weight
mv!-domainlist!-!* mv!-domainlist!-!- red!-weight!-less!-p more!-apartp)
 1175141950749486035)

(c!:install 'gadd '(gadd a ndims!* hephys
"Gamma5 not allowed unless vecdim is 4" rerror) 1134486917935138758)

(c!:install 'cl_nnfnot '(cl_nnfnot nil cl_nnf1) 2007773903502966509)

(c!:install 'rtypepart '(rtypepart yetunknowntype nil getrtypecar) 
1342518845604065030)

(c!:install 'mk!+equation '(mk!+equation equal) 1350134440473885358)

(c!:install 'freeof!-dfl '(freeof!-dfl t nil freeof!-df) 
806456740148593693)

(c!:install 'pasf_or '(pasf_or true t false (lessp greaterp leq geq)
lessp nil leq greaterp geq pasf_deci simp addf negf) 820847617144401066)

(c!:install 'integralir '(integralir atts name (bvar x 1) nil defint
lambda find lex omobj lambdavar lambdafun) 230027566720131369)

(c!:install 'plusrd '(plusrd nil mathml alg_plus) 353584120376949198)

(c!:install 'simpu '(simpu u ordn mksp) 1513751597248243952)

(c!:install 'o!-nextarg '(o!-nextarg !*udebug nil i upb (null!-fn)
acontract op mcontract null!-fn expand identity uprint first0 last0 mval
) 1748377045231513006)

(c!:install 'find_bubles_coeff '(find_bubles_coeff nil
find_bubles1_coeff) 445794211761736786)

(c!:install 'lieninstruc '(lieninstruc difference nil lie_cc lienstrucin
minus plus aeval!* aminusp!: setk) 1855164136878405455)

(c!:install 'balance_mod '(balance_mod) 171390836952043906)

(c!:install 'appr '(appr) 300288706339098771)

(c!:install 'co_hfn '(co_hfn cl_fvarl1 rl_atnum) 1124030370406417194)

(c!:install 'cl_sordpl '(cl_sordpl nil t cl_sordp) 121928515430233144)

(c!:install 'expf '(expf nil t frlis!* expt !:expt mksp!* fkern to sfp
exptf multf mkrn) 146079160987751909)

(c!:install 'pasf_premf '(pasf_premf remf pasf_premf1) 
1302106345876169980)

(c!:install 'lto_sgnchg1 '(lto_sgnchg1 t sgn) 261130623156442352)

(c!:install 'conditionml '(conditionml "<condition>" t nil
"</condition>" printout indent!* expression) 522464084907712354)

(c!:install 'rnfix!* '(rnfix!*) 950600838787376087)

(c!:install 'dip2a '(dip2a dip2a1 dipreplus) 332630682477035640)

(c!:install 'mkexdf '(mkexdf d opmtch partitop mkupf) 
2083037654706373854)


% End of generated Lisp code

