
% u40.lsp           Machine generated Lisp

(c!:install "u40" 18142 4147086 4949371)

(c!:install 'force!-to!-dm '(force!-to!-dm t "number" dmode!* nil
"conversion error with " apply rederr prepf typerr) 1724544386227275857)

(c!:install 'find_triangl_coeff '(find_triangl_coeff nil
find_triangle_coeff) 2068270401851140466)

(c!:install 'monic '(monic varlist!* nil nth) 2058057907867449706)

(c!:install 'pa_part2list '(pa_part2list nil upbve copy lastpair) 
1920806523503313950)

(c!:install 'random!-teeny!-prime '(random!-teeny!-prime all t nil
teeny!-primes next!-random!-number) 855903281099960909)

(c!:install 'equal!+matrices!+p '(equal!+matrices!+p nil !*complex t
same!+dim!+squared!+p mk!+scal!+mult!+mat mk!+mat!+plus!+mat
mk!+conjugate!+sq multsq addsq change!+sq!+to!+algnull) 
1663448286731126958)

(c!:install 'qqe_length!-graph!-neighbor!-edge '(
qqe_length!-graph!-neighbor!-edge) 652696437433131980)

(c!:install 'sqfrf '(sqfrf !*gcd !*msg t !*rounded rational !*ezgcd
dmode!* nil rounded failed "sqfrf failure" on resimp diff gcdf
quotf!-fail lnc !:recip multd degr quotf rassoc multf errach aconc
rootxf) 1714214024209385578)

(c!:install '!*invsq '(!*invsq sqrtflag invsq sqrt2top) 
2255265109286973045)

(c!:install 'parfool '(parfool t nil) 2200273157665493342)

(c!:install 'dim!<!=deg '(dim!<!=deg dimex!* t nil deg!*form negf addf) 
1597085064993042672)

(c!:install 'ratmean '(ratmean t ratplusm) 1787390382530983542)

(c!:install 'endofstmtp '(endofstmtp cursym!* (!*semicol!* !*rsqbkt!*
end) t) 397904642039557830)

(c!:install 'reddom_zeros '(reddom_zeros) 877539831159014162)

(c!:install 'fs!:zerop!: '(fs!:zerop!: t nil) 350664043061632421)

(c!:install 'red_prepare '(red_prepare bas_nr bas_dpoly bas_rep
dp_from_ei dp_sum bas_make1) 896904987365054911)

(c!:install 'cl_atml1 '(cl_atml1 cl_atmlc cl_f2ml) 288013265062649120)

(c!:install 'pasf_leqp '(pasf_leqp minf t pinf nil) 19307778309156341)

(c!:install 'vsl_boundtype1 '(vsl_boundtype1 t nil ub lb minusf) 
427613452379859122)

(c!:install 'intconv '(intconv dmode!* t (!:rd!: !:cr!:)) 
515849979096128274)

(c!:install 'sprow_dim '(sprow_dim !*fast_la nil
"Error in sprow_dim: input should be a matrix." rederr spmatlength
matrixp) 309078139454047360)

(c!:install 'vdpsimpcont '(vdpsimpcont nil monfac dipsimpcont dip2vdp
evzero!? vdpputprop evtdeg) 1561328366091331221)

(c!:install 'mk_parents_prim '(mk_parents_prim s_noparents
mk_edge_parents) 162538637311508163)

(c!:install 'get!-all!-kernels '(get!-all!-kernels nil simp kernels
union) 481898178368171459)

(c!:install 'test!-bool '(test!-bool boolean!-eval1 simp!-prop mk!*sq) 
2014820512284575081)

(c!:install 'bagp '(bagp bag nil) 931840254298206391)

(c!:install 'sq_member '(sq_member sf_member) 383677299105792360)

(c!:install 'xadd!* '(xadd!* nil newrule!* plus difference times expt
powlisp simp prepsq updoldrules) 1374385439062085971)

(c!:install 'cl_simpl1 '(cl_simpl1 true t false or and not ex all
!*rlsism bex ball impl repl equiv cl_simpl
"cl_simpl1(): unknown operator" cl_smsimpl!-junct rl_smrmknowl cl_fvarl
cl_simplbq rl_external apply cl_simplat rl_smcpknowl rl_smupdknowl
rl_smmkatl rederr cl_smsimpl!-equiv cl_smsimpl!-imprep cl_flip cl_atfp
rl_negateat cl_negate!-invol) 982522763894996567)

(c!:install 'pasf_subfof '(pasf_subfof pasf_subfof1 cl_apply2ats1) 
910716725275690030)

(c!:install 'ofsf_boundchk '(ofsf_boundchk t nil "ofsf_boundchk:"
"not linear" equal geq lb ub setkorder reorder rederr negf quotsq minusf
ofsf_xor) 1466862620752808545)

(c!:install 'mkunarywedge '(mkunarywedge nreverse) 1420236313369027851)

(c!:install 'mo!=expvec2a1 '(mo!=expvec2a1 expt nreverse) 
1158132803008530861)

(c!:install 'gcd!-in!-vector '(gcd!-in!-vector t
"GCD with zero not allowed" nil errorf remainder!-in!-vector) 
312710364106797988)

(c!:install 'isimp2 '(isimp2 cons nil g eps dotsum esum isimp1 multf
appn gadd nb multd!* xnp) 1670711499327747071)

(c!:install 'get!*nr!*real!*irred!*reps '(get!*nr!*real!*irred!*reps
realrepnumber) 2137462397995424978)

(c!:install 'qqe_length!-graph!-neighbors '(qqe_length!-graph!-neighbors
neighbors) 2099577505291858263)

(c!:install 'delqip '(delqip delqip1) 345203067748594595)

(c!:install 'acfsf_0mk2 '(acfsf_0mk2 nil) 1367688769343188831)

(c!:install 'prload '(prload nil) 2021435182476155689)

(c!:install 'qsimpcomb_standard_integer_part_sf '(
qsimpcomb_standard_integer_part_sf nil) 2059597484296139354)

(c!:install 'groebreduceonestepint '(groebreduceonestepint t
secondvalue!* !*groebdivide !*groebprot vdpvars!* nil thirdvalue!*
vdpred vevdif vbcgcd vbcquot vdpvbcprod vbcneg groebreductionprotocol
vevmaptozero1 vdpilcomb1 vbcfi) 46533001719781501)

(c!:install 'groebmakepair '(groebmakepair !*gsugar vevlcm gsugar vevdif
vevtdeg max) 4704970316871433)

(c!:install 'make_wedge_pair '(make_wedge_pair !*twosided xtruncate!*
nil wedge_pair xval xlcm overall_factor mknwedge xdegreecheck) 
2162037655764430130)

(c!:install 'mk_world1 '(mk_world1 map_2_from_map_1) 335578186962766490)

(c!:install 'delasc '(delasc nil t) 1435038776993638387)

(c!:install 'df!-chain!-rule '(df!-chain!-rule nil df simp multsq addsq)
 1103703768646381476)

(c!:install 'dp!=retimes '(dp!=retimes times) 976964524675109269)

(c!:install 'general!-difference!-mod!-p '(general!-difference!-mod!-p
general!-minus!-mod!-p general!-plus!-mod!-p) 393337838023001517)

(c!:install 'null!+vec!+p '(null!+vec!+p t mk!+squared!+norm
my!+nullsq!+p) 97532530857707618)

(c!:install 'qqe_length!-graph!-marked '(qqe_length!-graph!-marked
blockmark) 1172609336130959371)

(c!:install 'pasf_negateat '(pasf_negateat true t false (cong ncong)
pasf_lnegrel pasf_mkop) 862615999108377115)

(c!:install 'sfto_kexp '(sfto_kexp nil to) 800971907944267130)

(c!:install 'make!-image!-mod!-p '(make!-image!-mod!-p t unlucky!-case
degree!-in!-variable make!-univariate!-image!-mod!-p) 
1346888438108201498)


% End of generated Lisp code

