
% u40.lsp           Machine generated Lisp

(c!:install "u40" 2958 2419979 8616854)

(c!:install 'janettreeinsert '(janettreeinsert
fluidbibasisjanettreerootnode nil monomgetvariabledegree
janettreenodebuild setcar setcdr) 1954277826046343844)

(c!:install 'subdf '(subdf nil subf subs2q !*multf plusdf) 
437265242019459876)

(c!:install 'numir '(numir atts name complex_cartesian plus nil times
!&imaginaryi!; complex_polar exp rational divide find lex omobj) 
204094701760676937)

(c!:install 'parseml '(parseml nil !! space count ch temp2 char (m a t h
) "<math>" (!/ m a t h) "</math>" lex errorml aeval mathml) 
2012712866150960139)

(c!:install 'getvariables '(getvariables nil varsinsf) 
197185471501381051)

(c!:install 'subscriptedvarp2 '(subscriptedvarp2 nil symtabget) 
50800334019104316)

(c!:install 'evalgeq '(evalgeq evalgreaterp) 730032366891661998)

(c!:install 'f2dip2 '(f2dip2 dipvars!* nil evinsert f2dip1 multsq) 
1569227529010812268)

(c!:install 'make_wedge_pair '(make_wedge_pair !*twosided xtruncate!*
nil wedge_pair xval xlcm overall_factor mknwedge xdegreecheck) 
2162037655764430130)

(c!:install '!:dmexpt '(!:dmexpt !*complex !:dm2fix !:expt force!-to!-dm
crexpt!* rdexpt!*) 55387169460792112)

(c!:install 'deletez1 '(deletez1 nreverse) 899786910001843474)

(c!:install 'mapcarcar '(mapcarcar nil) 1961800589062147231)

(c!:install 'simp!-prop!-form '(simp!-prop!-form (nil) !'true nil
not_prop!* not !'and !'or) 1199753847969374186)

(c!:install 'monomcomparelex '(monomcomparelex nil) 1000288746405043626)

(c!:install 'impartf '(impartf i kord!* t nil cmpxfn i2d reorder
int!-equiv!-chk multf addf) 2278501076622548544)

(c!:install 'nonpolyp '(nonpolyp t nil depend!-p) 1026438703894681304)

(c!:install 'ratpoly_sub '(ratpoly_sub subsq) 1347226534847476962)

(c!:install 'operator_fn '(operator_fn ((arcsinh . sinh) (arcsech . sech
) (arccosh . cosh) (arccsch csch) (arctanh . tanh) (arccoth . coth))
"<apply><inverse/>" nil "<apply><fn><ci>" "</ci></fn>" indent "</apply>"
printout multi_args) 887140034774169036)

(c!:install 'ps!:find!-order '(ps!:find!-order ps nil !:ps!: dname
"Unexpected form in ps!:find!-order" errmsg!* !*protfg ps!:expression
ps!:find!-order1 ps!:order ps!:unknown!-order lprie) 1201364407923078215
)

(c!:install 'extbrsea '(extbrsea rowmin rowmax nil codmat maxvar t times
initbrsea extbrsea1 expandprod shrinkprod) 956203769926501161)

(c!:install '!*a2kwoweight '(!*a2kwoweight t nil !*uncached wtl!* kernel
simp!* kernp typerr) 675717808093441611)

(c!:install 'vdpmember '(vdpmember nil vdpequal) 1209094377289579372)

(c!:install 'remove_critical_pairs '(remove_critical_pairs remove_items)
 897443843271384551)

(c!:install 'gf2bf '(gf2bf !:rd!: nil nreverse fl2bf csl_normbf
read!:num) 1544609287247496246)

(c!:install '!:quotient '(!:quotient t nil "Zero divisor" errmsg!*
!*protfg dmode!* times quotient lprie !:recip dcombine) 
1516805152928521204)

(c!:install 'propagator '(propagator plus repeatsp permutations propag) 
1363081518792742829)

(c!:install 'lieninstruc '(lieninstruc difference nil lie_cc lienstrucin
minus plus aeval!* aminusp!: setk) 811915042920771900)

(c!:install 'get_rep_matrix_entry '(get_rep_matrix_entry
get_rep_matrix_in get!+mat!+entry) 747791780811522238)

(c!:install 'mri_simplfloor1 '(mri_simplfloor1 t mri_simplfloor
mri_irsplit addf exptf multf) 669187460518805120)

(c!:install 'iv_cutcongs2 '(iv_cutcongs2 cong) 454068408993213202)

(c!:install 'tendstoml '(tendstoml "<apply><tendsto" "/" t nil
"</apply>" printout attributesml indent!* expression) 856978002357462153
)

(c!:install 'applyml '(applyml char rdlist!* (i d e n t !/) t (c o m p o
s e !/) nil (i n v e r s e !/) lex compress!* apply errorml) 
1098752773977122203)

(c!:install 'splitrec '(splitrec t list!-pq nil multf addf) 
1080252689787488083)

(c!:install 'get_num_part '(get_num_part !:rd!: !:dn!: minus expt bf2flr
nreverse rdwrap2 rdwrap!-expt) 1851619515349251964)

(c!:install 'let2 '(let2 typeletfn direct nil frasc!* "Substitution for"
"not allowed" t !*sq!* frlis!* mcond!* "Unmatched free variable(s)" hold
erfg!* getel immediate getrtype lispapply prepsq!* smemql setdiff reval
let3 eval lprie msgpri) 1358897177630838207)

(c!:install 'r2oreaction '(r2oreaction nil times expt difference plus
aeval reval) 2080895214560535967)

(c!:install 'color!-roads '(color!-roads) 966877950075080277)

(c!:install 'prsum '(prsum nreverse) 1694226755054743382)

(c!:install 'red_redpol '(red_redpol !*red_total red_prepare
red_totalred red_extract red_topred) 241057342807054455)

(c!:install 'out_of_range '(out_of_range signat!* nil t flattens1
extract_numid) 1140869009616282554)

(c!:install 'makeupsf '(makeupsf t sqrt expt nil quotient multf addf
!*multfexpt !*multfsqrt) 291093236004086103)

(c!:install 'coeffs!-to!-form '(coeffs!-to!-form nil coeffs!-to!-form1) 
2154444125061801480)


% End of generated Lisp code

