
% u40.lsp           Machine generated Lisp

(c!:install "u40" 33163 89447 4647214)

(c!:install 'aex_psrem '(aex_psrem aex_fvarl aex_0 aex_ex aex_lc aex_sgn
sfto_psrem kernels aex_ctx ctx_union ctx_filter aex_mk aex_mklcnt) 
4904291359702063744)

(c!:install 'mk!+scal!+mult!+mat '(mk!+scal!+mult!+mat
"no matrix in add" !*sub2 matrix!+p rederr multsq subs2) 
8701325537221077134)

(c!:install 'rl_onp '(rl_onp !* eval) 12324384732156656671)

(c!:install 'factor!-prim!-f '(factor!-prim!-f ncmp!* dmode!*
sqfrfactorfn !*factor factorfn lnc !:recip multd sqfrf
factor!-prim!-sqfree!-f fac!-merge) 8991535671753454553)

(c!:install 'dvfsf_simplat1 '(dvfsf_simplat1 equal neq dvfsf_op
dvfsf_arg2l dvfsf_safield dvfsf_arg2r dvfsf_saval) 3976312358638915735)

(c!:install 'omattrir '(omattrir (!/ o m a t t r) csymbol cn ci lex
omatpir omobj checktag) 15199935747480460102)

(c!:install 'look_for_substitute '(look_for_substitute !*nointsubst
look_for_exponential look_for_rational look_for_quad) 
2772953829009675549)

(c!:install 'sc_rowscalarproduct '(sc_rowscalarproduct sc_simp
fast!-column!-dim sc_getmat sc_multsq sc_addsq) 12509885332419258561)

(c!:install 'add_item '(add_item !*xset!* setcar setcdr monordp) 
5074126693414448741)

(c!:install 'simpunion '(simpunion union empty_set applysetop ordn mksp)
 10879639108873967154)

(c!:install 'fl2bf '(fl2bf "Floating point infinity or NaN" !!nbfpd
!:rd!: fp!-finite rederr frexp normbf) 18367469440066822488)

(c!:install 's_world_names '(s_world_names) 15003719730143642310)

(c!:install 'mkimpart '(mkimpart impart realvaluedp sfp impartsq mksq) 
9613400142531416600)

(c!:install 'lengthreval '(lengthreval alg
"LENGTH called with wrong number of arguments" list dimension lengthfn
sparse "LENGTH not defined for argument of type" "LENGTH argument"
rerror arrayp aeval getrtype lprie typerr) 7036667717362130412)

(c!:install 'xremf '(xremf qremd termsf addf qremf multf to negf ordop) 
10707079095879704584)

(c!:install 'lpos '(lpos) 392504631650382707)

(c!:install 'solvealgdepends '(solvealgdepends root_of) 
4136039985782752003)

(c!:install 'gcdld '(gcdld gcd!-with!-number) 1316750812650340790)

(c!:install 'lex_keywords '(lex_keywords
"Empty string passed to lex_keywords" lex_code lex_keyword_names
lex_next_code lex_codename !*tracelex "Token '" "' allocated code "
"dipthong data '" "' plus '" "' => '" "'" lex_dipthong widestring2list
rederr list2widestring lastcar) 5650203126095189328)

(c!:install 'sfto_yun!-updecf '(sfto_yun!-updecf !*gcd diff sfto_gcdf
quotf negf addf multf setcar setcdr) 10250296188671186867)

(c!:install 'sfto_subfwd '(sfto_subfwd to) 13000020750751605308)

(c!:install 'fnom '(fnom "<OMA>" "<OMATTR>" "<OMATP>"
"<OMS cd=""typmml"" name=""type""/>" "<OMS cd=""typmml"" name="""
"fn_type" """/>" "</OMATP>" "</OMATTR>" "</OMA>" printout indent!*
objectom multiom) 11254068639714551012)

(c!:install 'genexp '(genexp genp) 8146647324349884369)

(c!:install 'simp_without_resimp '(simp_without_resimp !*resimp simp) 
8992338469488600133)

(c!:install 'getupper '(getupper metricu!*) 15186515998889084419)

(c!:install 's_noparents '(s_noparents nreverse has_parents) 
15571569376697139997)

(c!:install 'log_freevars '(log_freevars constant!?
"+++ Use of free variable in smacro/inline body: " "+++ Macro was: "
inlineinfo quote function go prog lambda cond log_freevars_list
log_freevars_list_list) 17921410601274168701)

(c!:install 'reduce '(reduce !*yyy !*xxx reduce!-ratios set!-weights
reduce!-columns reduce!-weights) 9150259719354933981)

(c!:install 'cali!=min '(cali!=min listtest) 16234821378511320355)

(c!:install '!*multf '(!*multf !*noncomp (expt sqrt) sqrt expt
squashsqrt multd multf ordop addf makeupsf !*multfsqrt
prefix!-rational!-numberp !*multfexpt mkspm) 3112641827313326709)

(c!:install 'lalr_augment_grammar '(lalr_augment_grammar !S!') 
6209230831193506242)

(c!:install 'createsinglevariablemonom '(createsinglevariablemonom) 
8112136363574510503)

(c!:install 'cl_pnf1 '(cl_pnf1 cl_rename!-vars cl_pnf2 cl_qb) 
598750603176606671)

(c!:install 'pasf_smordtable '(pasf_smordtable "abused smordtable"
pasf_smordtable2 pasf_smordtable1 rederr) 15835215276850649327)

(c!:install 'dvfsf_smcpknowl '(dvfsf_smcpknowl !*rlsusi cl_susicpknowl
cl_smcpknowl) 8307267388337016597)

(c!:install 'degree!-order '(degree!-order) 3790283495092693237)

(c!:install 'vectorrd '(vectorrd atts (type other) vectorml
retattributes matrixrowrd) 6733517731623441737)

(c!:install 'simpimpart '(simpimpart !*factor simp!* impartsq) 
1318661892495599752)

(c!:install 'suspend '(suspend op r p amatch) 17827214845217231143)

(c!:install 'evinsert '(evinsert nreverse) 9473338652992442538)

(c!:install 'simpwedge '(simpwedge partitwedge !*pf2sq) 
8774782948149901481)

(c!:install 'gfplus '(gfplus gffplus gbfplus) 12495226635554652173)

(c!:install 'aceq '(aceq) 12405514265448346600)

(c!:install 'calc_atlas '(calc_atlas calc_map_2d) 9734104227373875648)

(c!:install 'fs!:minusp!: '(fs!:minusp!: fs!:minusp) 
12591440367648243122)

(c!:install 'pst_subpst '(pst_subpst) 468417355526156341)

(c!:install '!*n2a '(!*n2a !*q2a) 13658156341575576597)

(c!:install 'read!-comment1 '(read!-comment1 !*lower !*raise
named!-character!* crchar!* !$eol!$ !  id2string string!-length delcp
readch1 condterpri) 3003596910571484168)

(c!:install 'oddext '(oddext odd_var all_parametric_odd!* ext
all_principal_odd!* n_all_parametric_ext
"the argument of oddext must be an odd variable" cde_position rederr) 
2547200403774432413)

(c!:install 'lalr_collect_nonterminals '(lalr_collect_nonterminals
lalr_remove_duplicates) 3662969860216128040)

(c!:install 'giintgcd '(giintgcd !:gi!:) 13740428451164188103)

(c!:install 'orddf '(orddf "Orddf = case" "Orddf v longer than u"
"Orddf u longer than v" interr exptcompare) 10175549868695206343)

(c!:install 'rl_mk!*fof '(rl_mk!*fof rl_csimpl rl_mk!*fof1) 
4409157602058082763)

(c!:install 'ofsf_updsignvar '(ofsf_updsignvar equal greaterp lessp geq
leq neq unknown) 6623497294712404882)


% End of generated Lisp code

