
% u40.lsp           Machine generated Lisp

(c!:install "u40" 21428 8383409 3238869)

(c!:install 'makecoeffpairs1 '(makecoeffpairs1 ((nil)) nil tayexp!-minus
makecoeffpairshom lastpair) 1976336402385581849)

(c!:install 'repr_a '(repr_a addf) 1638631510567401438)

(c!:install 'ofsf_sacrel!-and '(ofsf_sacrel!-and ((lessp (lessp . keep)
(leq . keep2) (equal . drop) (neq . keep2) (geq . drop) (greaterp . drop
)) (leq (lessp . keep1) (leq . keep) (equal . keep1) (neq . lessp) (geq
. equal) (greaterp . drop)) (equal (lessp . drop) (leq . keep2) (equal .
keep) (neq . drop) (geq . keep2) (greaterp . drop)) (neq (lessp . keep1)
(leq . lessp) (equal . drop) (neq . keep) (geq . greaterp) (greaterp .
keep1)) (geq (lessp . drop) (leq . equal) (equal . keep1) (neq .
greaterp) (geq . keep) (greaterp . keep1)) (greaterp (lessp . drop) (leq
. drop) (equal . drop) (neq . keep2) (geq . keep2) (greaterp . keep)))) 
1788034428219295700)

(c!:install 'prsubsetrd '(prsubsetrd t nil prsubset reval alg_prsubset
eval_list_sets) 2142277342577447761)

(c!:install 'spmatsm!* '(spmatsm!* sparsemat nil spmatsm matsm!*1) 
1097875971497327075)

(c!:install 'vdpmember '(vdpmember nil vdpequal) 1209094377289579372)

(c!:install 'dipcontenti '(dipcontenti !*groebrm nil dipcontenti1) 
1720690646852099713)

(c!:install 'gf2bf '(gf2bf !:rd!: nreverse fl2bf csl_normbf read!:num) 
1544609287247496246)

(c!:install 'addnew '(addnew gv bv t ljet insert) 2297693145060026274)

(c!:install 'rl_qefsolset '(rl_qefsolset rl_qefsolset!* apply) 
2044364883179931557)

(c!:install 'sfto_yun!-updecf '(sfto_yun!-updecf !*gcd t diff sfto_gcdf
quotf negf addf multf setcar setcdr) 1512703944541331907)

(c!:install 'checkexp '(checkexp expt preptayexp) 94998611029562197)

(c!:install 'rule!* '(rule!* frasc!* t mcond!* old newrule!* rtype
props!* avalue nil expt asymplis!* updoldrules rule) 2082266342390209512
)

(c!:install 'qqe_simplbtat '(qqe_simplbtat neq false true nil equal
rl_prepat qqe_op qqe_arg2l qqe_eta!-in!-term qqe_arg2r rl_simpat) 
1597516727760877248)

(c!:install 'pasf_floor '(pasf_floor nil !*protfg
"pasf_floor: not a domain valued sf in input" simp lprie) 
1697206673930919318)

(c!:install 'diffrd '(diffrd char (b v a r) nil lex mathml2 alg_df
bvarrd) 596869856670901006)

(c!:install 'rand!-comb '(rand!-comb nil random) 1600450133233292319)

(c!:install 'symmetrize!-inds '(symmetrize!-inds nil pnth indordln
flatindl pair indordn) 898556759184753154)

(c!:install 'ev!-edgeloop '(ev!-edgeloop ndim!* binc) 
1448108987303425784)

(c!:install 'fs!:prin!: '(fs!:prin!: "[" "]" prin2!* fs!:prin) 
1091276550873600974)

(c!:install 'st_extract_symcells1 '(st_extract_symcells1 nil !* listp) 
531873223452811384)

(c!:install 'eval_uni_poly '(eval_uni_poly nil) 1983392336052449364)

(c!:install 'domainp_list '(domainp_list nil) 480969053917566483)

(c!:install 'update_components '(update_components nil) 
1023550167711174905)

(c!:install 'rl_fvarl '(rl_fvarl rl_fvarl!* apply) 2117932121094826014)

(c!:install 'mktag '(mktag nil texprec !\!( !\!) makefunc texexplode) 
2171572979981061329)

(c!:install 'get_dimension_in '(get_dimension_in id get_rep_matrix_in
mk!+trace change!+sq!+to!+int) 572859034701375563)

(c!:install 'iv_cutcongs1 '(iv_cutcongs1 nil t iv_cutcongs2) 
614623751731925357)

(c!:install 'integralir '(integralir atts name (bvar x 1) nil defint
lambda find lex omobj lambdavar lambdafun) 230027566720131369)

(c!:install 'nestzerop!: '(nestzerop!: simp) 1274628154170026995)

(c!:install 'latexprint '(latexprint prinlabegin latexprin prinlaend) 
1824421567986552037)

(c!:install 'force!-to!-dm '(force!-to!-dm nil "number" dmode!* i2d
!*protfg "conversion error with " prepf1 replus typerr apply lprie) 
1449101692920604503)

(c!:install 'markedvarp '(markedvarp !*marked!*) 2259735358532423556)

(c!:install 'indordlp '(indordlp nil t indordp) 780902320723767140)

(c!:install 'find_bubles1 '(find_bubles1 nil select_bubles) 
1403605462594621842)

(c!:install 'subsq '(subsq !*protfg "0/0 formed" "Zero divisor" subf
subs2!* lprie invsq multsq) 173785753678900491)

(c!:install 'groeb!=testb '(groeb!=testb nil mo_comp pnth mo_divides!?
bas_dpoly dp_lmon mo_lcm mo_equal!?) 1144267455034939872)

(c!:install 'monic '(monic varlist nil pnth) 724382444468420389)

(c!:install 'extract_numid '(extract_numid nil !*id2num) 
1703518263064430526)

(c!:install 'can_rep_cell '(can_rep_cell) 1835129501674429507)

(c!:install 'max!-degree '(max!-degree) 714165779836490033)

(c!:install 'list_assoc '(list_assoc) 659243672373770321)

(c!:install 'lto_insert '(lto_insert) 1833896451968246408)


% End of generated Lisp code

