
% u40.lsp           Machine generated Lisp

(c!:install "u40" 9055 857544 1311985)

(c!:install 'xremf '(xremf t nil qremd termsf addf ordop multf qremf to
negf) 1956041296136536308)

(c!:install 'fs!:minusp!: '(fs!:minusp!: fs!:minusp) 1062225321579773362
)

(c!:install 'mo_deletecomp '(mo_deletecomp nil mo!=deglist) 
488984179924039477)

(c!:install 'flattens1 '(flattens1) 803978760733085732)

(c!:install 'algmodep '(algmodep (aeval aeval!*) nil) 
1260695256141638807)

(c!:install 'cl_bnfsimpl '(cl_bnfsimpl !*rlbnfsac cl_sac) 
1992113928242124091)

(c!:install 'vdp_sugar '(vdp_sugar !*cgbsugar sugar vdp_zero!?
vdp_getprop) 1543194898394881371)

(c!:install 'operator_fn '(operator_fn ((arcsinh . sinh) (arcsech . sech
) (arccosh . cosh) (arccsch csch) (arctanh . tanh) (arccoth . coth))
"<apply><inverse/>" nil "<apply><fn><ci>" "</ci></fn>" indent "</apply>"
printout multi_args) 887140034774169036)

(c!:install 'simpsqrtsq '(simpsqrtsq simpsqrt2) 716761607846718595)

(c!:install 'rewrite '(rewrite nil letmtr3 findrow) 387748043709988876)

(c!:install 'dipcontenti '(dipcontenti !*groebrm nil dipcontenti1) 
1720690646852099713)

(c!:install 'find_triangles1 '(find_triangles1 nil select_triangles) 
921683840285998016)

(c!:install 'mv!-compact '(mv!-compact nil mv!-pow!-chk mv!-pow!-mv!-!+
mv!-compact2 mv!-pow!-!+ mv!-pow!-assoc mv!-reverse) 16628196694299817)

(c!:install '!*g2lex '(!*g2lex nil psum) 620354904668138515)

(c!:install 'balance_mod '(balance_mod) 688586339938142847)

(c!:install 'mktag '(mktag nil texprec !\!( !\!) makefunc texexplode) 
2171572979981061329)

(c!:install 'pasf_leqp '(pasf_leqp minf t pinf nil) 19307778309156341)

(c!:install 'ev_mtest!? '(ev_mtest!? t nil) 1124718029721494531)

(c!:install 'ps!:mkpow '(ps!:mkpow expt quotient) 1492163102441571598)

(c!:install 'findhr '(findhr headhisto codhisto nil psi npsi codmat
maxvar rcoccup) 375032588390635833)

(c!:install 'nestzerop!: '(nestzerop!: simp) 1274628154170026995)

(c!:install 'xreadlist '(xreadlist !*rcbkt!* list group cursym!*
!*semicol!* "Syntax error: semicolon in list" nil !*comma!*
"Syntax error: invalid comma in list" scan xread1 nconc2 symerr aconc) 
940956793750546162)

(c!:install 'multiply!-by!-power!-of!-ten '(multiply!-by!-power!-of!-ten
bften!* nil !:bprec!: bflerrmsg times!: normbf lshift cut!:mt) 
2254014681269018124)

(c!:install '!*kp2q '(!*kp2q "Zero divisor" mksq revpr rederr) 
1293483753785013630)

(c!:install 'toolongassignp '(toolongassignp toolongexpp) 
1812853995159470443)

(c!:install 'lndepends '(lndepends nil ndepends) 1225443434999479660)

(c!:install 's_noparents '(s_noparents has_parents nreverse) 
1736511321414976285)

(c!:install 'fs!:zerop!: '(fs!:zerop!: t nil) 350664043061632421)

(c!:install 'derivative!-mod!-p '(derivative!-mod!-p t nil
derivative!-mod!-p!-1) 1235976111727887281)

(c!:install 'ofsf_decdeg2 '(ofsf_decdeg2 !*gcd t !*rlbrkcxk nil odd
ofsf_cxkdgcd cl_atl1 ofsf_ignshift quotf sfto_reorder gcdf) 
246217381498551241)

(c!:install 'ofsf_smwrmknowl '(ofsf_smwrmknowl !*rlsusi ofsf_susirmknowl
ofsf_smrmknowl) 81208063966011404)

(c!:install 'ofsf_smeqtable '(ofsf_smeqtable ((equal (equal . equal) (
neq . false) (geq . equal) (leq . equal) (greaterp . false) (lessp . 
false)) (neq (neq . neq) (geq . greaterp) (leq . lessp) (greaterp . 
greaterp) (lessp . lessp)) (geq (geq . geq) (leq . equal) (greaterp . 
greaterp) (lessp . false)) (leq (leq . leq) (greaterp . false) (lessp . 
lessp)) (greaterp (greaterp . greaterp) (lessp . false)) (lessp (lessp
 . lessp)))) 1215348524260009273)

(c!:install 'pasf_coeflst '(pasf_coeflst t nil setkorder reorder negf) 
536000449983001127)

(c!:install 'quotfexf!*1 '(quotfexf!*1 nil t !*rationalize matrix
"Catastrophic division failure" quotf rationalizesq rerror) 
2026527606341443677)

(c!:install 'ldf!-dep!-var '(ldf!-dep!-var nil depl!* ldt!-tvar makeset)
 799932098294362677)

(c!:install 'sc_rowscalarproduct '(sc_rowscalarproduct nil sc_simp
fast!-column!-dim sc_getmat sc_multsq sc_addsq) 980670286350788801)

(c!:install 'dim!<!=deg '(dim!<!=deg dimex!* t nil deg!*form negf addf) 
1597085064993042672)

(c!:install 'listpri '(listpri !*lcbkt!* orig!* posn!* !*comma!* t
!*rcbkt!* prin2!* treesizep negnumberchk maprint oprin terpri!*) 
1672464608098167458)

(c!:install 'decimal2internal '(decimal2internal !:rd!:
divide!-by!-power!-of!-ten) 504597874649419579)

(c!:install 'natnump '(natnump nil) 837708986667196379)

(c!:install 'strand!-alg!-top '(strand!-alg!-top nil deletez1
color!-strand contract!-strand dstr!-to!-alg) 1066361833696827269)

(c!:install 'negex '(negex negf nreverse) 201606356876881323)

(c!:install 'add!-factor '(add!-factor nil) 1135026712130103929)

(c!:install 'xquotient!-mod!-p '(xquotient!-mod!-p nil t
exact!-quotient!-flag mksp quotient!-mod!-p negate!-term
times!-term!-mod!-p plus!-mod!-p times!-mod!-p difference!-mod!-p) 
670277297686618737)

(c!:install 'domainp_list '(domainp_list t nil) 480969053917566483)

(c!:install 'find!-null!-space '(find!-null!-space null!-space!-basis
nil tidy!-up!-null!-vectors clear!-column) 1625684863086195589)

(c!:install 'ofsf_irl2atl '(ofsf_irl2atl nil ofsf_ir2atl lastpair) 
1999193066804717430)


% End of generated Lisp code

