
% u40.lsp           Machine generated Lisp

(c!:install "u40" 7149 2523522 1774135)

(c!:install 'simpdf '(simpdf subfg!* df t prepf "kernel or integer"
domain!-diff!-fn dmode!* alglist!* nil "kernel" simp!* sqform typerr
d2int diffsq prekernp mksq) 2274150507025278227)

(c!:install 'findoptrow '(findoptrow codmat maxvar nil roccup1 newnjsi
newjsi roccup2 pnthxzz testpr) 1202453468727223011)

(c!:install 'mkunarywedge '(mkunarywedge nreverse) 1420236313369027851)

(c!:install 'all_defined_map_ '(all_defined_map_ nil al1_defined_map_) 
318566049767820906)

(c!:install 'groeb!=testb '(groeb!=testb nil mo_comp pnth mo_divides!?
bas_dpoly dp_lmon mo_lcm mo_equal!?) 1144267455034939872)

(c!:install 'dummy_nam '(dummy_nam symbolic g_dvnames t ordn list2vect!*
) 1987001247185842929)

(c!:install 'mk!+inner!+product '(mk!+inner!+product !*protfg
"Error in Gram_schmidt: each list in input must be the same length." nil
!*complex t !*sub2 get!+vec!+dim lprie mk!+conjugate!+vec subs2
get!+vec!+entry multsq addsq) 1238143033770756993)

(c!:install 'freeof!-df '(freeof!-df t df nil freeof!-dfl smember) 
1650666146282218031)

(c!:install 'mri_irsplit1 '(mri_irsplit1 t exptf mri_realvarp multf addf
) 1013483016754869314)

(c!:install 'pasf_cein '(pasf_cein true t false (leq greaterp geq lessp)
!*exp !*mcd (leq greaterp) (geq lessp) nil pasf_deci sfto_dcontentf simp
quotf pasf_floor negf addf pasf_ceil quotfx1) 244948579333971185)

(c!:install 'ctx_union '(ctx_union nil
"***** ctx_union: idorder not complete" setkorder ctx_ial ctx_fromial) 
706891076651756940)

(c!:install 'numir '(numir atts name complex_cartesian plus nil times
!&imaginaryi!; complex_polar exp rational divide find lex omobj) 
204094701760676937)

(c!:install 'i2crn!* '(i2crn!* !:crn!:) 130364716960883854)

(c!:install 'solvealgtrig01 '(solvealgtrig01 (sin cos tan cot sinh cosh
tanh coth) constant_exprp union) 1996054250338805224)

(c!:install 'add_item '(add_item !*xset!* nil monordp setcar setcdr) 
462440674987060837)

(c!:install 'gbftimes '(gbftimes csl_timbf difbf plubf) 
2150382351362420588)

(c!:install 'kernelp '(kernelp t nil (!*sq set setq plus minus
difference times quotient) domain!*p listp) 1311043954502904165)

(c!:install 'diff_vertex '(diff_vertex !_0edge nreverse) 
2218999908786884302)

(c!:install 'setmatelem '(setmatelem "matrix element" avalue t matrix
"matrix" mat "Matrix" "not set" errmsg!* !*protfg "positive integer"
typerr reval_without_mod pnth lprie) 1335408831409994073)

(c!:install 'rfirst '(rfirst list nil "list" "Expression"
"does not have part" t listeval0 typerr reval msgpri aeval) 
129254477270972603)

(c!:install 'bc_from_a '(bc_from_a simp!* bc!=simp) 824472216916119813)

(c!:install 'st_sorttree1 '(st_sorttree1 !* nil !+ cdr_signsort cdr_sort
) 1905634028115829767)

(c!:install 'ofsf_bestgaussp '(ofsf_bestgaussp failed gignore lin con
nil) 1270453714267657324)

(c!:install 'merge_lists '(merge_lists nil reversip2) 
1690759946022215510)

(c!:install 'replace!-nth '(replace!-nth nreverse) 1774680084121391940)

(c!:install 'get!*nr!*real!*irred!*reps '(get!*nr!*real!*irred!*reps
realrepnumber) 2137462397995424978)

(c!:install 'mri_ofsf2mriat '(mri_ofsf2mriat mri_0mk2) 
166034517352331521)

(c!:install 'aex_red '(aex_red nil aex_mvaroccurtest aex_ex ratpoly_red
aex_ctx aex_mk aex_0) 685131110531053612)

(c!:install 'operator_fn '(operator_fn ((arcsinh . sinh) (arcsech . sech
) (arccosh . cosh) (arccsch csch) (arctanh . tanh) (arccoth . coth))
"<apply><inverse/>" nil "<apply><fn><ci>" "</ci></fn>" indent "</apply>"
printout multi_args) 887140034774169036)

(c!:install 'mkratnum '(mkratnum !:rn!: !:gi!: !:crn!:) 
1066198932400219854)

(c!:install 'tp '(tp matsm tp1) 755354446660797055)

(c!:install 'fs!:subang '(fs!:subang nil make!-term fs!:plus) 
1492927922054381838)

(c!:install 'split!-further '(split!-further nil number!-needed
work!-vector1 dwork1 work!-vector2 dwork2 t copy!-vector gcd!-in!-vector
quotfail!-in!-vector) 588263009917982076)

(c!:install 'zfactor1 '(zfactor1 !*primelist!* nil nreverse add!-factor
mcfactor!*) 1721144176529312964)

(c!:install 'janettreeinsert '(janettreeinsert
fluidbibasisjanettreerootnode nil monomgetvariabledegree
janettreenodebuild setcar setcdr) 1954277826046343844)

(c!:install 'subdf '(subdf nil subf subs2q !*multf plusdf) 
437265242019459876)

(c!:install 'tendstoml '(tendstoml "<apply><tendsto" "/" t nil
"</apply>" printout attributesml indent!* expression) 856978002357462153
)

(c!:install 'parseml '(parseml nil !! space count ch temp2 char (m a t h
) "<math>" (!/ m a t h) "</math>" lex errorml aeval mathml) 
2012712866150960139)

(c!:install 'getvariables '(getvariables nil varsinsf) 
197185471501381051)

(c!:install 'subscriptedvarp2 '(subscriptedvarp2 nil symtabget) 
50800334019104316)

(c!:install 'evalgeq '(evalgeq evalgreaterp) 730032366891661998)

(c!:install 'f2dip2 '(f2dip2 dipvars!* nil evinsert f2dip1 multsq) 
1569227529010812268)


% End of generated Lisp code

