
% u40.lsp           Machine generated Lisp

(c!:install "u40" 5105 8477602 4508847)

(c!:install 'verify_tens_ids '(verify_tens_ids cantens
"are inconsistent lists of indices" t extract_dummy_ids repeats rerror) 
2124580761287725659)

(c!:install 'co_hfn '(co_hfn cl_fvarl1 rl_atnum) 1124030370406417194)

(c!:install 'createtriple '(createtriple fluidbibasistripleid nil) 
1859335089122188385)

(c!:install 'get_char_group '(get_char_group) 1382465999764358698)

(c!:install 'quotfx1 '(quotfx1 t quotfdx quotfxerr ordop quotkx lt!* to
cutf multf negf addf aconc!* rnconc) 716959166681671727)

(c!:install 'ratpoly_subrat1 '(ratpoly_subrat1 nil sfto_mvartest coeffs
multf addf) 266493792261647094)

(c!:install 'rl_surep '(rl_surep rl_surep!* apply) 1119419072422884408)

(c!:install 'matrixir '(matrixir matrixcolumn nil matrixrow matrix lex
omobjs matrixelems) 767209611411938491)

(c!:install 'ps!:zerop!: '(ps!:zerop!: nil ps!:value) 
1344809321115628684)

(c!:install 'remzzzz '(remzzzz nreverse) 1412757569595382138)

(c!:install 'multsqpf '(multsqpf t nreverse multsq) 1757488349765476751)

(c!:install '!:log2 '(!:log2 not_found bftwo!* get!:const log!:
save!:const) 684887441519640917)

(c!:install 'subfindices '(subfindices alglist!* nil t (wedge d partdf
innerprod liedf hodge vardf) sfp exptsq multsq addsq simpindexvar
subindk simp) 2014853119785988240)

(c!:install 'compactf1 '(compactf1 intersection compactf11) 
1704580020154585377)

(c!:install 'dp!=retimes '(dp!=retimes times) 976964524675109269)

(c!:install 'makecoeffpairs '(makecoeffpairs makecoeffpairs1) 
757218381450057705)

(c!:install 'mri_2ofsfat '(mri_2ofsfat nil mri_op mri_arg2l) 
443267418868656274)

(c!:install 'iv_new '(iv_new) 1120989220244112093)

(c!:install 'numir '(numir atts name complex_cartesian plus nil times
!&imaginaryi!; complex_polar exp rational divide find lex omobj) 
204094701760676937)

(c!:install 'mulpower '(mulpower sqrtlist zlist addexptsdf reduceroots
multdf) 583927729980129668)

(c!:install 'sfpf '(sfpf t nil sfp) 1422125539772022377)

(c!:install 'gbfdiff '(gbfdiff difbf) 72262434935608846)

(c!:install 'listquotient '(listquotient quotient) 690478911433164218)

(c!:install 'boolvalue!* '(boolvalue!* nil) 1733137918392125566)

(c!:install 'fs!:minusp!: '(fs!:minusp!: fs!:minusp) 1062225321579773362
)

(c!:install 'groeb!=crita '(groeb!=crita groeb!=testa listminimize) 
1508966091227079540)

(c!:install 'flattens1 '(flattens1) 803978760733085732)

(c!:install 'quotfail!-in!-vector '(quotfail!-in!-vector
"Attempt to divide by zero" "Bad degrees in QUOTFAIL-IN-VECTOR" nil
"Quotient not exact in QUOTFAIL!-IN!-VECTOR" errorf) 1689381275248902728
)

(c!:install 'algmodep '(algmodep (aeval aeval!*) nil) 
1260695256141638807)

(c!:install 'sfchk '(sfchk sfp prepf) 1977299701300096434)

(c!:install 'maxfrom1 '(maxfrom1 nth max) 2038400951185798313)

(c!:install 'replace!-next '(replace!-next nreverse) 256580031885882389)

(c!:install 'mk!+equation '(mk!+equation equal) 1350134440473885358)

(c!:install 'pasf_ordatp '(pasf_ordatp true t false ordp pasf_ordrelp) 
626651412911559234)

(c!:install 'csymbolrd '(csymbolrd nil fnrd stats_getargs) 
2269378548414956256)

(c!:install 'ps!:mkpow '(ps!:mkpow expt quotient) 1492163102441571598)

(c!:install 'findhr '(findhr headhisto codhisto nil psi npsi codmat
maxvar rcoccup) 375032588390635833)

(c!:install 'dipnumcontent '(dipnumcontent bcone!? vbcgcd) 
594792649216446811)

(c!:install 'xexptpf '(xexptpf wedgepf) 2002618631577602484)

(c!:install 'xreadlist '(xreadlist !*rcbkt!* list group cursym!*
!*semicol!* "Syntax error: semicolon in list" nil !*comma!*
"Syntax error: invalid comma in list" scan xread1 nconc2 symerr aconc) 
940956793750546162)

(c!:install 'gfquotient '(gfquotient gbfquot gffquot) 
1941942262791050492)

(c!:install 'intrdsortin '(intrdsortin !:difference !:minusp nreverse) 
1417026782805208781)

(c!:install 'toolongassignp '(toolongassignp toolongexpp) 
1812853995159470443)

(c!:install 'color!-strand '(color!-strand color!-roads nreverse) 
1519305087284542905)

(c!:install 'xremf '(xremf t nil qremd termsf addf ordop multf qremf to
negf) 1956041296136536308)

(c!:install 'domainp_list '(domainp_list t nil) 480969053917566483)

(c!:install 'checkexp '(checkexp expt preptayexp) 94998611029562197)

(c!:install 'pickbasicset '(pickbasicset wuvarlist!* nil symbollessp
wureducedpolysp) 71660143927374110)

(c!:install 'nlist '(nlist nreverse) 1249502943675459321)

(c!:install 'mk!+mat!+plus!+mat '(mk!+mat!+plus!+mat "no matrix in add"
"wrong dimensions in add" nil t !*sub2 matrix!+p rederr get!+col!+nr
get!+row!+nr get!+mat!+entry addsq subs2) 1558603941998691172)

(c!:install 'seprd '(seprd nil char (s e p !/) "<sep/>" errorml lex) 
1209914551169261120)

(c!:install 'cr!:onep '(cr!:onep !:rd!: nil mkround rd!:onep) 
1119665057453583402)

(c!:install 'ndepends '(ndepends t nil frlis!* depl!* lndepends atomf
ndependsl) 26076411130293408)

(c!:install 'listpri '(listpri !*lcbkt!* orig!* posn!* !*comma!* t
!*rcbkt!* prin2!* treesizep negnumberchk maprint oprin terpri!*) 
1672464608098167458)

(c!:install '!*kp2q '(!*kp2q "Zero divisor" mksq revpr rederr) 
1293483753785013630)

(c!:install 'evaluate2 '(evaluate2 !:dn!: nil plus times dmarith!*
evaluate1 apply prepf simp force!-to!-dm !:dmtimeslst !:dmpluslst
dn!:simp) 1545610632270202686)

(c!:install 'indordln '(indordln nil indordlad indordl2) 
113562722405101892)

(c!:install 'ev!-edgeloop '(ev!-edgeloop ndim!* binc) 
1448108987303425784)

(c!:install 'mv!-compact '(mv!-compact nil mv!-pow!-chk mv!-pow!-mv!-!+
mv!-compact2 mv!-pow!-!+ mv!-pow!-assoc mv!-reverse) 16628196694299817)


% End of generated Lisp code

