
% u41.lsp           Machine generated Lisp

(c!:install "u41" 10513 2842534 1928568)

(c!:install 'nspaces '(nspaces nil !! ! ) 180381001946026275)

(c!:install 'strand!-alg!-top '(strand!-alg!-top nil deletez1
color!-strand contract!-strand dstr!-to!-alg) 1066361833696827269)

(c!:install 'sfchk '(sfchk sfp prepf) 1977299701300096434)

(c!:install 'taymindegreel '(taymindegreel tayexp!-plus2 tayexp!-min2
nreverse) 170045783806816708)

(c!:install 'pasf_coeflst '(pasf_coeflst t nil setkorder reorder negf) 
536000449983001127)

(c!:install 'quotientml '(quotientml !*web "<cn type=""rational""> "
"<cn type=&quot;rational&quot;> " " <sep/> " " </cn>" "<apply><divide/>"
indent "</apply>" printout expression) 683657760843270785)

(c!:install 'simpdf '(simpdf subfg!* df t "kernel or integer"
domain!-diff!-fn dmode!* alglist!* nil "kernel" simp!* prepsq typerr
d2int diffsq prepf prekernp mksq) 1273025593875872077)

(c!:install 'mkcrn '(mkcrn !:crn!:) 811921713016760048)

(c!:install 'dm!-lt '(dm!-lt dm!-difference !:minusp) 
1899177250035845073)

(c!:install 'subs2p '(subs2p t simp exptsq to multsq) 927406212796343002
)

(c!:install 'simpsetdiff '(simpsetdiff setdiff t empty_set applysetop
mksp) 811458494549925686)

(c!:install 'gfstorval '(gfstorval !*xnlist) 735094570403008647)

(c!:install 'ordpl '(ordpl t ordp) 935355194877485601)

(c!:install 'coeff_calc '(coeff_calc plus coeff1_calc reval) 
545285013038681672)

(c!:install 'negex '(negex negf nreverse) 201606356876881323)

(c!:install 'mksqrt '(mksqrt !*keepsqrts expt quotient !*!*sqrt t (x) (
let00 (quote ((equal (expt (sqrt x) 2) x)))) sqrt forall aeval) 
43665239182978578)

(c!:install 'try!-all!-constants '(try!-all!-constants nil
number!-needed current!-modulus split!-further) 332395174585977833)

(c!:install 'depend!-sq '(depend!-sq depend!-f) 2159828792898315865)

(c!:install 'pasf_ceil '(pasf_ceil t nil
"pasf_ceil: not a domain valued sf in input" simp rederr) 
211802992023332083)

(c!:install 'csymbolrd '(csymbolrd nil fnrd stats_getargs) 
2269378548414956256)

(c!:install 'wedgewedge '(wedgewedge nil wedgepf2) 1242147986323800093)

(c!:install 'mk_simpl_map_ '(mk_simpl_map_ nil mk_simpl_map_1) 
2206035015493724696)

(c!:install 'rfirst '(rfirst list nil "list" listeval0 typerr reval
parterr aeval) 1768895054251206701)

(c!:install 'cali_bc_power '(cali_bc_power exptf bc!=simp) 
364845489874741121)

(c!:install 'precision '(precision t arith "positive number required"
rerror precision1) 1924118868439835799)

(c!:install 'gd_gcasesimpl '(gd_gcasesimpl gd_simpl) 801128384099538186)

(c!:install 'mri_ofsf2mri '(mri_ofsf2mri mri_ofsf2mriat cl_apply2ats1) 
2302577116468709019)

(c!:install 'factor!-prim!-sqfree!-f '(factor!-prim!-sqfree!-f !*msg
!*rounded nil !*complex !*rational rational !*limitedfactors dmode!*
factorf sqfrfactorfn factorfn rounded univariatep unifactor exptf on
resimp factor!-prim!-sqfree!-f!-1) 2008168059742280659)

(c!:install 'dvfsf_ppolyp '(dvfsf_ppolyp t p nil kernels) 
1126301945952123569)

(c!:install 'matrixir '(matrixir matrixcolumn nil matrixrow matrix lex
omobjs matrixelems) 767209611411938491)

(c!:install 'tchscheme2 '(tchscheme2 rowmax nil removechild to!*scheme) 
1447257969803628223)

(c!:install 'den '(den simp!* mk!*sq) 2266476348450318270)

(c!:install 'sc_scalarproduct '(sc_scalarproduct nil sc_simp
fast!-row!-dim sc_getmat sc_multsq sc_addsq) 999499710213614076)

(c!:install 'newvar '(newvar "free variable" != typerr id2bytelist
bytelist2id) 1453886601751392307)

(c!:install 'ev!-poles '(ev!-poles nil) 1524007276866817366)

(c!:install 'prim!-part '(prim!-part comfac comfac!-to!-poly quotf1) 
1260543398647750397)

(c!:install 'get!-new!-prime '(get!-new!-prime !*force!-prime nil all
random!-teeny!-prime random!-small!-prime) 608149249257143768)

(c!:install 'totalcompareconstants '(totalcompareconstants equal t less
greater wukord!* wuvarlist!* symbollessp) 1087222859431793036)

(c!:install 'dif '(dif nil !` t !! reval) 642393766742331657)

(c!:install 'nlist '(nlist nreverse) 1249502943675459321)

(c!:install 'get_dimension_in '(get_dimension_in id get_rep_matrix_in
mk!+trace change!+sq!+to!+int) 572859034701375563)

(c!:install 'iv_cutn '(iv_cutn iv_cut) 1989136692138295685)

(c!:install 'vdp_getprop '(vdp_getprop nil vdp_plist) 
1067002742013599513)

(c!:install 'cnml '(cnml nil atts (t y p e) char (c o n s t a n t)
rdci!* ((r e a l) (i n t e g e r)) ((r a t i o n a l) (c o m p l e x !-
c a r t e s i a n) (c o m p l e x !- p o l a r)) (r a t i o n a l) (c o
m p l e x !- c a r t e s i a n) (c o m p l e x !- p o l a r) search_att
lex apply errorml seprd po2ca comp2 alg_quotient) 1276681560043763149)

(c!:install 'evalgeq '(evalgeq evallessp) 1930224091979541495)

(c!:install 'ndepends '(ndepends t nil frlis!* depl!* lndepends atomf
ndependsl) 26076411130293408)

(c!:install 'all_defined_map_ '(all_defined_map_ nil al1_defined_map_) 
318566049767820906)

(c!:install 'prsum '(prsum to nreverse) 1862835164297793995)

(c!:install 'fs!:timescoeff '(fs!:timescoeff nil (nil . 1)
"zero in times" multsq) 794959122063901398)

(c!:install 'listminimize '(listminimize nil cali!=min) 
1233846997870884717)

(c!:install 'nodum_varp '(nodum_varp t g_dvbase !~dv !~dva nil listp
ad_splitname) 1690378805412314581)

(c!:install 'mkrootsql '(mkrootsql mkrootsq exptsq multsq !*d2q) 
483778990483316969)

(c!:install 'ofsf_optfindeqsol '(ofsf_optfindeqsol equal nil
ofsf_optmksol quotsq ofsf_varlat) 833622419059162860)

(c!:install 'addexptsdf '(addexptsdf "X too long" "Y too long" exptplus
interr nreverse) 1213714791709377960)

(c!:install 'endmodule '(endmodule mode!-list!*
"ENDMODULE called outside module" nil exportslist!* importslist!*
alglist!* !*mode rederr) 1973309168316426920)

(c!:install 'gfftimes '(gfftimes) 1640488325434087132)

(c!:install 'mkindxlist '(mkindxlist nil minus !*num2id) 
1856295516987800448)

(c!:install 'zfactor1 '(zfactor1 !*primelist!* nil nreverse add!-factor
mcfactor!*) 1953169697456208289)

(c!:install 'mkrootsq '(mkrootsq t (minus 1) nil i expt
!*precise_complex factorbound!* !*ifactor quotient simp exptsq mkrootsql
opmtch mksq mksqrt zfactor1 !*d2q) 447351031222923455)


% End of generated Lisp code

