
% u41.lsp           Machine generated Lisp

(c!:install "u41" 155105 7658888 4291543)

(c!:install 'setqinsertlist '(setqinsertlist ((iteratorq . scalar) (
iteratorlist . scalar) (monomcompare . integer)) fluidbibasissetq
monomcompare) 12668072109495152347)

(c!:install 'processpartitie1list1 '(processpartitie1list1
processpartitie1) 8905402871218447299)

(c!:install 'pickbasicset '(pickbasicset ((basicset . scalar))
wuvarlist!* symbollessp wureducedpolysp) 16644563761412623610)

(c!:install 'squashsqrt '(squashsqrt sqrtflag sqrt expt !*multfsqrt addf
prefix!-rational!-numberp !*multfexpt) 11918770788985965987)

(c!:install 'cl_bvarl '(cl_bvarl ordp cl_bvarl1 sort) 208407522678842217
)

(c!:install 'rl_onp '(rl_onp !* eval) 12324384732156656671)

(c!:install 'pasf_smordtable '(pasf_smordtable "abused smordtable"
pasf_smordtable2 pasf_smordtable1 rederr) 15835215276850649327)

(c!:install 'matrixelems '(matrixelems nreverse) 6488175335555744394)

(c!:install 'look_for_substitute '(look_for_substitute !*nointsubst ((
res . scalar)) look_for_exponential look_for_rational look_for_quad) 
154938620596912258)

(c!:install 'transmat1 '(transmat1 ((vec . scalar) (v . scalar) (x .
scalar) (rcnt . scalar) (ccnt . scalar) (elem . scalar) (row . scalar) (
rlist . scalar)) spm avalue sparse rtype aeval matlength mkempspmat
letmtr3) 190012559804296150)

(c!:install 'remzzzz '(remzzzz nreverse) 12941972615663851898)

(c!:install 'f2dip1 '(f2dip1 f2dip11 bcfd bcprod f2dip2 dipsum) 
14214282398288548756)

(c!:install 'weak_xreduce1 '(weak_xreduce1 ((q . scalar) (g . scalar) (h
. scalar) (c . scalar) (r . scalar)) !*trxmod "   " first wedge " +"
last xval xdiv mknwedge wedgepf quotsq negsq multpfsq addpf subs2pf
writepri preppf) 346515040248784478)

(c!:install 'fl2bf '(fl2bf "Floating point infinity or NaN" ((u . scalar
)) !!nbfpd !:rd!: fp!-finite rederr frexp normbf) 10264336502008949587)

(c!:install 'cali!=min '(cali!=min listtest) 16234821378511320355)

(c!:install '!*multf '(!*multf ((x . scalar) (y . scalar)) !*noncomp (
expt sqrt) sqrt expt squashsqrt multd multf ordop addf makeupsf
!*multfsqrt prefix!-rational!-numberp !*multfexpt mkspm) 
1478181078188501816)

(c!:install 'gcdld '(gcdld gcd!-with!-number) 1316750812650340790)

(c!:install 'createmonomunit '(createmonomunit ((tmpmonom . scalar))) 
4221441087875350675)

(c!:install 'mk!+scal!+mult!+mat '(mk!+scal!+mult!+mat ((res . scalar) (
z . scalar) (s . scalar) (prod . scalar)) "no matrix in add" !*sub2
matrix!+p rederr multsq subs2) 16461179333692899110)

(c!:install 'talp_nextt1 '(talp_nextt1 ((done . scalar) (reset . scalar)
(temp . scalar)) talp_nextt!-atom talp_invp talp_fargl setcdr setcar
talp_get!-idx talp_get!-minfct) 12534244746391737910)

(c!:install 'dvfsf_smcpknowl '(dvfsf_smcpknowl !*rlsusi cl_susicpknowl
cl_smcpknowl) 8307267388337016597)

(c!:install 'determinantrd '(determinantrd ((a . scalar)) mathml lex) 
1407099166476489793)

(c!:install 'sc_rowscalarproduct '(sc_rowscalarproduct ((res . scalar))
sc_simp fast!-column!-dim sc_getmat sc_multsq sc_addsq) 
7575629973672988749)

(c!:install 'getupper '(getupper metricu!*) 15186515998889084419)

(c!:install 'spp '(spp kernelp) 2104866104876182072)

(c!:install 's_world_names '(s_world_names) 15003719730143642310)

(c!:install 'mkimpart '(mkimpart impart realvaluedp sfp impartsq mksq) 
9613400142531416600)

(c!:install 'fs!:minusp '(fs!:minusp minusf) 16879958195719117773)

(c!:install 'not_included '(not_included ((c . scalar))) 
12336363743880090042)

(c!:install 'lalr_lr0_initial_itemset '(lalr_lr0_initial_itemset ((
start_symbol . scalar) (initial_item . scalar)) !S!' !. lalr_productions
lalr_lr0_closure) 17850882284033278055)

(c!:install 'giintgcd '(giintgcd !:gi!:) 13740428451164188103)

(c!:install 'pasf_fact '(pasf_fact ((fac . scalar) (op . scalar) (m .
scalar)) true false (equal neq) equal or and (leq lessp geq greaterp)
fctrf minusf pasf_anegrel pasf_fact1) 5837548539067755373)

(c!:install 'ofsf_updsignvar '(ofsf_updsignvar equal greaterp lessp geq
leq neq unknown) 6623497294712404882)

(c!:install 'omattrir '(omattrir ((omatp . scalar) (var . scalar)) (!/ o
m a t t r) csymbol cn ci lex omatpir omobj checktag) 4383815463718639369
)

(c!:install 'reduceroots '(reduceroots ((s . scalar)) sqrt tryreduction)
 7895627630235829072)

(c!:install 'simp_without_resimp '(simp_without_resimp !*resimp simp) 
8992338469488600133)

(c!:install 'add_item '(add_item !*xset!* setcar setcdr monordp) 
5074126693414448741)

(c!:install 'simpunion '(simpunion union empty_set applysetop ordn mksp)
 10879639108873967154)

(c!:install 'gfplus '(gfplus gffplus gbfplus) 12495226635554652173)

(c!:install 's_noparents '(s_noparents nreverse has_parents) 
15571569376697139997)

(c!:install 'xremf '(xremf ((m1 . integer) (m2 . integer) (n . integer)
(x . scalar) (y . scalar) (z . scalar)) qremd termsf addf qremf multf to
negf ordop) 2468139267382396143)

(c!:install 'lpos '(lpos) 392504631650382707)


% End of generated Lisp code

