
% u41.lsp           Machine generated Lisp

(c!:install "u41" 6308 6282242 322096)

(c!:install 'cl_simpl1 '(cl_simpl1 true t false or and not ex all
!*rlsism bex ball impl repl equiv cl_simpl
"cl_simpl1(): unknown operator" cl_smsimpl!-junct rl_smrmknowl cl_fvarl
cl_simplbq rl_external apply cl_simplat rl_smcpknowl rl_smupdknowl
rl_smmkatl rederr cl_smsimpl!-equiv cl_smsimpl!-imprep cl_flip cl_atfp
rl_negateat cl_negate!-invol) 982522763894996567)

(c!:install 'cl_nnf '(cl_nnf t cl_nnf1) 1911866601499030426)

(c!:install 'dm!-quotient '(dm!-quotient !*noequiv nil dm!-mkfloat
!:quotient) 2074390458330597526)

(c!:install 'dipbcprod '(dipbcprod dipzero bczero!? bcone!? dipbcprodin)
 831712502173176207)

(c!:install 'sc_scalarproduct '(sc_scalarproduct nil sc_simp
fast!-row!-dim sc_getmat sc_multsq sc_addsq) 999499710213614076)

(c!:install '!:dmexpt '(!:dmexpt !*complex !:dm2fix !:expt force!-to!-dm
crexpt!* rdexpt!*) 55387169460792112)

(c!:install 'out_of_range '(out_of_range signat!* nil t flattens1
extract_numid) 1739623593261342604)

(c!:install 'prepsqyy '(prepsqyy !*sq prepsqxx) 997402464023639603)

(c!:install 'available!*p '(available!*p "this is no group identifier"
available rederr) 1082911592291158226)

(c!:install 'rl_nnf '(rl_nnf rl_nnf!* apply) 446074326825499106)

(c!:install 'operator '(operator nil mkop) 1409021900333175665)

(c!:install 'getvariables '(getvariables nil varsinsf) 
197185471501381051)

(c!:install 'dm!-lt '(dm!-lt dm!-difference !:minusp) 
1899177250035845073)

(c!:install 'remove_root_item '(remove_root_item nil setcar setcdr) 
1379502499677210436)

(c!:install 'matcheq '(matcheq t nil !*exp (plus difference) diff eval
matchlinear) 183697433477401843)

(c!:install 'mk_world1 '(mk_world1 map_2_from_map_1) 335578186962766490)

(c!:install 'simp!-prop!-form '(simp!-prop!-form (nil) !'true nil
not_prop!* not !'and !'or) 1199753847969374186)

(c!:install 'dv_skel2factor '(dv_skel2factor nil st_ad_numsorttree
st_flatten dv_ind2var dv_skel2factor1) 999692465356004088)

(c!:install 'precision1 '(precision1 !!rdprec !*roundbf minprec!#
!:prec!: !:print!-prec!: nil !:bprec!: !:rd!: epsqrt!* rd!-tolerance!*
cr!-tolerance!* !!flprec !*!*roundbf rmsubs decprec2internal max) 
840722981966883829)

(c!:install 'coeffs!-to!-form '(coeffs!-to!-form nil coeffs!-to!-form1) 
2154444125061801480)

(c!:install 'pasf_premf1 '(pasf_premf1 t minusf addf to exptf multf) 
361074428789362183)

(c!:install 'sqfrf '(sqfrf !*gcd !*msg t !*rounded rational !*ezgcd
dmode!* nil rounded failed "sqfrf failure" on resimp diff gcdf quotf lnc
!:recip multd degr rassoc multf errach aconc rootxf) 484498285717803008)

(c!:install '!*s2i '(!*s2i "integer" typerr) 968289169307440120)

(c!:install 'ldf!-deg '(ldf!-deg nil degreef maxl) 957798043712076978)

(c!:install '!*a2kwoweight '(!*a2kwoweight t nil !*uncached wtl!* kernel
simp!* kernp typerr) 675717808093441611)

(c!:install 'mod!-dump '(mod!-dump freeind mod!-dump1) 
971018643620945822)

(c!:install 'compactf3 '(compactf3 mv!-vars!* nil sf2mv mv!-compact
mv2sf) 1696280566382108671)

(c!:install 'bc_power '(bc_power exptf bc!=simp) 1736865302380881821)

(c!:install 'sqlessp '(sqlessp nil negsq addsq !:minusp) 
1668845508436466052)

(c!:install 'mkstrng '(mkstrng) 2174377129921426610)

(c!:install 'let3 '(let3 rtype avalue typeletfn yetunknowntype nil
getrtype lispapply typelet letscalar errpri1) 1036447077780214199)

(c!:install 'applyml '(applyml char rdlist!* (i d e n t !/) t (c o m p o
s e !/) nil (i n v e r s e !/) lex compress!* apply errorml) 
1098752773977122203)

(c!:install 'tryreduction '(tryreduction t simp !*exptsq f2df
multdfconst multdf) 603318246135562576)

(c!:install 'xpwrlcmp '(xpwrlcmp expt nil sqrt getdenom getdenomx lcm) 
2280473160855004936)

(c!:install 'ratnump '(ratnump nil simp!*) 1889804209242521143)

(c!:install 'expttermp1 '(expttermp1 nil t expt) 159149594025495899)

(c!:install 'tvectorp '(tvectorp nil deg!*form) 392924607371364231)

(c!:install 'getphystypestate '(getphystypestate nil state statep!*) 
975388656035752660)

(c!:install 'mk_simpl_map_ '(mk_simpl_map_ nil mk_simpl_map_1) 
2206035015493724696)

(c!:install 'depend1 '(depend1 nil depl!* "has no prior dependence on"
!*a2k union repasc lprim) 1640192312911088508)

(c!:install 'dp!=a2dpatom '(dp!=a2dpatom nil cali!=basering
ring_all_names bc_fi mo_from_a dp_term bc_from_a mo_zero) 
246099130638398132)

(c!:install 'combin '(combin nil) 1607757325278694180)

(c!:install 'st_extract_symcells1 '(st_extract_symcells1 nil !* listp) 
531873223452811384)

(c!:install 'general!-negate!-term '(general!-negate!-term
general!-minus!-mod!-p) 450923593234793085)

(c!:install 'linineqevaltest '(linineqevaltest t !*ineqerr
"unable to process nonlinear system" rederr) 1227786837558297233)

(c!:install 'quotfail '(quotfail polyzero "UNEXPECTED DIVISION FAILURE"
quotf errorf) 1594334677508816826)

(c!:install 'get_rep_of_generator '(get_rep_of_generator id nil t
" error in get rep of generators" rederr get!+row!+nr mk!+unit!+mat) 
921527353168021440)


% End of generated Lisp code

