
% u41.lsp           Machine generated Lisp

(c!:install "u41" 18097 3622739 6702883)

(c!:install 'fs!:subang '(fs!:subang nil make!-term fs!:plus) 
1492927922054381838)

(c!:install 'zfactor1 '(zfactor1 !*primelist!* nil nreverse add!-factor
mcfactor!*) 1721144176529312964)

(c!:install 'janettreeinsert '(janettreeinsert
fluidbibasisjanettreerootnode nil monomgetvariabledegree
janettreenodebuild setcar setcdr) 1954277826046343844)

(c!:install 'merge_lists '(merge_lists nil reversip2) 
1690759946022215510)

(c!:install 'mk!+inner!+product '(mk!+inner!+product !*protfg
"Error in Gram_schmidt: each list in input must be the same length." nil
!*complex t !*sub2 get!+vec!+dim lprie mk!+conjugate!+vec subs2
get!+vec!+entry multsq addsq) 1238143033770756993)

(c!:install 'pasf_cein '(pasf_cein true t false (leq greaterp geq lessp)
!*exp !*mcd (leq greaterp) (geq lessp) nil pasf_deci sfto_dcontentf simp
quotf pasf_floor negf addf pasf_ceil quotfx1) 244948579333971185)

(c!:install 'vdp_zero '(vdp_zero invalid nil vdp_make) 
1149257515789245848)

(c!:install 'numir '(numir atts name complex_cartesian plus nil times
!&imaginaryi!; complex_polar exp rational divide find lex omobj) 
204094701760676937)

(c!:install 'i2crn!* '(i2crn!* !:crn!:) 130364716960883854)

(c!:install 'getvariables '(getvariables nil varsinsf) 
197185471501381051)

(c!:install 'mkratnum '(mkratnum !:rn!: !:gi!: !:crn!:) 
1066198932400219854)

(c!:install 'vdpmember '(vdpmember nil vdpequal) 1209094377289579372)

(c!:install '!:dmexpt '(!:dmexpt !*complex !:dm2fix !:expt force!-to!-dm
crexpt!* rdexpt!*) 55387169460792112)

(c!:install 'setmatelem '(setmatelem "matrix element" avalue t matrix
"matrix" mat "Matrix" "not set" errmsg!* !*protfg "positive integer"
typerr reval_without_mod pnth lprie) 1335408831409994073)

(c!:install 'st_sorttree1 '(st_sorttree1 !* nil !+ cdr_signsort cdr_sort
) 1905634028115829767)

(c!:install 'get!*nr!*real!*irred!*reps '(get!*nr!*real!*irred!*reps
realrepnumber) 2137462397995424978)

(c!:install 'operator_fn '(operator_fn ((arcsinh . sinh) (arcsech . sech
) (arccosh . cosh) (arccsch csch) (arctanh . tanh) (arccoth . coth))
"<apply><inverse/>" nil "<apply><fn><ci>" "</ci></fn>" indent "</apply>"
printout multi_args) 887140034774169036)

(c!:install 'subscriptedvarp2 '(subscriptedvarp2 nil symtabget) 
50800334019104316)

(c!:install 'f2dip2 '(f2dip2 dipvars!* nil evinsert f2dip1 multsq) 
1569227529010812268)

(c!:install 'make_wedge_pair '(make_wedge_pair !*twosided xtruncate!*
nil wedge_pair xval xlcm overall_factor mknwedge xdegreecheck) 
2162037655764430130)

(c!:install 'deletez1 '(deletez1 nreverse) 899786910001843474)

(c!:install 'monomcomparelex '(monomcomparelex nil) 1000288746405043626)

(c!:install 'gd_simpl '(gd_simpl nil t !*guardian !*rlnzden !*rladdcond
rl_simp rl_simpl rl_prepfof) 1141104051731832051)

(c!:install 'nonpolyp '(nonpolyp t nil depend!-p) 1026438703894681304)

(c!:install 'mri_simplfloor1 '(mri_simplfloor1 t mri_simplfloor
mri_irsplit addf exptf multf) 669187460518805120)

(c!:install 'iv_cutcongs2 '(iv_cutcongs2 cong) 454068408993213202)

(c!:install 'aex_red '(aex_red nil aex_mvaroccurtest aex_ex ratpoly_red
aex_ctx aex_mk aex_0) 685131110531053612)

(c!:install 'tendstoml '(tendstoml "<apply><tendsto" "/" t nil
"</apply>" printout attributesml indent!* expression) 856978002357462153
)

(c!:install 'parseml '(parseml nil !! space count ch temp2 char (m a t h
) "<math>" (!/ m a t h) "</math>" lex errorml aeval mathml) 
2012712866150960139)

(c!:install 'splitrec '(splitrec t list!-pq nil multf addf) 
1080252689787488083)

(c!:install 'extbrsea '(extbrsea rowmin rowmax nil codmat maxvar t times
initbrsea extbrsea1 expandprod shrinkprod) 956203769926501161)

(c!:install 'remove_critical_pairs '(remove_critical_pairs remove_items)
 897443843271384551)

(c!:install 'gf2bf '(gf2bf !:rd!: nil nreverse fl2bf csl_normbf
read!:num) 1544609287247496246)

(c!:install 'r2oreaction '(r2oreaction nil times expt difference plus
aeval reval) 2080895214560535967)

(c!:install '!:quotient '(!:quotient t nil "Zero divisor" errmsg!*
!*protfg dmode!* times quotient lprie !:recip dcombine) 
1516805152928521204)

(c!:install 'getphystypestate '(getphystypestate nil state statep!*) 
975388656035752660)

(c!:install 'propagator '(propagator plus repeatsp permutations propag) 
1363081518792742829)

(c!:install 'mapcarcar '(mapcarcar nil) 1961800589062147231)


% End of generated Lisp code

