
% u41.lsp           Machine generated Lisp

(c!:install "u41" 10765 3225925 1648619)

(c!:install 'simpx1 '(simpx1 !*minus!* quotient expt i frlis!* !*mcd
!*notseparate !*keepsqrts sqrt simpfn minus plus !*expandexpt nil times
used!* (minus 1) difference (quotient 1 2) simp simpexpt multsq negf
mksq invsq exptsq simp!* simprad smemqlp) 1354271110975166437)

(c!:install 'repartf '(repartf i kord!* cmpxfn i2d reorder multf addf
int!-equiv!-chk) 389295172707976004)

(c!:install 'pasf_negateat '(pasf_negateat true false (cong ncong)
pasf_lnegrel pasf_mkop) 862615999108377115)

(c!:install 'ratpoly_sub '(ratpoly_sub subsq) 1347226534847476962)

(c!:install 'vdp_getprop '(vdp_getprop nil vdp_plist) 
1067002742013599513)

(c!:install 'impartsq '(impartsq splitcomplex multsq negf addsq invsq) 
596103046315186594)

(c!:install 'transferrow1 '(transferrow1 codmat maxvar nil) 
1243056662242331832)

(c!:install 'simpwedge '(simpwedge partitwedge !*pf2sq) 
1857253920508819625)

(c!:install 'ratmean '(ratmean t ratplusm) 1787390382530983542)

(c!:install 'endofstmtp '(endofstmtp cursym!* (!*semicol!* !*rsqbkt!*
end) t) 397904642039557830)

(c!:install 'lndepends '(lndepends nil ndepends) 1225443434999479660)

(c!:install 'mk_binding '(mk_binding nil can_be_proved edge_bind) 
1788381954959702787)

(c!:install 'compactf1 '(compactf1 intersection compactf11) 
1704580020154585377)

(c!:install 'baglistp '(baglistp nil list bag) 835211907114966485)

(c!:install 'proper!-simpsqrt '(proper!-simpsqrt
"Wrong number of arguments to" errmsg!* !*protfg lprie simpsqrti) 
1308982032054441444)

(c!:install 'ofsf_irl2atl '(ofsf_irl2atl nil ofsf_ir2atl lastpair) 
1999193066804717430)

(c!:install 'impartf '(impartf i kord!* nil cmpxfn i2d reorder multf
addf int!-equiv!-chk) 2278501076622548544)

(c!:install 'pasf_lnegrel '(pasf_lnegrel equal neq leq greaterp lessp
geq cong ncong !*protfg "pasf_lnegrel: unknown operator" lprie) 
2127020843521872625)

(c!:install 'transposerd '(transposerd tp mathml aeval lex) 
496835918222788161)

(c!:install 'reprod '(reprod nil multf) 1826523432229424942)

(c!:install 'ps!:term!-rthpow '(ps!:term!-rthpow nil ps!:get!-term
ps!:last!-term ps!:set!-rthpow ps!:evaluate) 1240446208172047398)

(c!:install 'ldf!-deg '(ldf!-deg nil degreef maxl) 957798043712076978)

(c!:install 'subs2pf '(subs2pf resimp subs2) 933368354982045597)

(c!:install 'preproc1 '(preproc1 !:rd!: !:dn!: !*sq prepf procedure
!*params!* !*getdecs (real integer) nil deftype!* declare (subroutine
function) !*type!* setq (cond progn) (plus times difference quotient
minus) (!:cr!: !:crn!: !:gi!:) quotient (!~for for) (integer)
migrate!-setqs simp!* sqform lastpair symtabput preprocdec
decimal2internal fl2bf csl_normbf read!:num) 266072102763533287)

(c!:install 'chksymmetries!&sub1 '(chksymmetries!&sub1 nil indxsymp) 
1129409530185816092)

(c!:install 'delete_edge '(delete_edge nreverse) 1457055915638932043)

(c!:install 'mo_support '(mo_support cali!=basering nil ring_names
mo_from_a mo_divides!?) 1897918634685938880)

(c!:install 'sub01 '(sub01 nreverse) 418208278952463605)

(c!:install 'gd_gcasesimpl '(gd_gcasesimpl gd_simpl) 801128384099538186)

(c!:install 'cols2rows2 '(cols2rows2 ithlistelem) 232241007045816988)

(c!:install 'dm!-quotient '(dm!-quotient !*noequiv nil dm!-mkfloat
!:quotient nil2zero) 1412571724363846391)

(c!:install 'normmat '(normmat nil lcm quotf multf) 1653959013059661494)

(c!:install 'mo!=expvec2a1 '(mo!=expvec2a1 expt nreverse) 
1158132803008530861)

(c!:install 'addinds '(addinds "Powrhs too long" "Powu too long" interr
nreverse) 76299981623055762)

(c!:install 'ofsf_simplequal '(ofsf_simplequal stsq false !*rlsitsqspl
!*rlsiexpla !*rlsiexpl and tsq ofsf_posdefp sfto_sqfpartf
ofsf_tsqsplequal ofsf_facequal!*) 1877351459565139874)

(c!:install 'pasf_ordatp '(pasf_ordatp true false ordp pasf_ordrelp) 
626651412911559234)

(c!:install 'conditionrd '(conditionrd char (r e l n) lex mathml relnrd)
 1418394214286706482)

(c!:install 'ps!:quotient!-erule '(ps!:quotient!-erule nil ps ps!:order
ps!:evaluate negf addsq invsq multsq) 1353002475770629254)

(c!:install '!*rd2cr '(!*rd2cr 0.0 bfz!* !:cr!: convchk) 
618332835565964705)

(c!:install 'ldf!-spf!-var '(ldf!-spf!-var nil x u kernels1 makeset
prlist sacar appends) 1804886274542769911)

(c!:install 'vdpcleanup '(vdpcleanup nil dipevlist!*) 502938669518610163
)


% End of generated Lisp code

