
% u42.lsp           Machine generated Lisp

(c!:install "u42" 7383 4543052 325900)

(c!:install 'exp!: '(exp!: "Invalid argument to" bfone!* !:rd!:
!:bprec!: nil difference!: msd !:e texpt!: greaterp!: cut!:ep max
divide!: plus!: cut!:mt round!:mt error) 2190155017803165167)

(c!:install 'acmemb '(acmemb nil aceq) 1742652133430379865)

(c!:install 'redassignp '(redassignp setq nil redassign1p) 
2084252535241941860)

(c!:install 'mk_names_map_2 '(mk_names_map_2 nil) 2019102283627614724)

(c!:install '!*hfac '(!*hfac "Invalid index" errmsg!* !*protfg hfactors
getavalue lprie) 1914827195296133505)

(c!:install 'sc_create '(sc_create nil symbolic list2vect!*) 
1008660952504726646)

(c!:install 'poly!-to!-vector '(poly!-to!-vector poly!-vector !*d2n) 
1293513015567059813)

(c!:install 'factor!-prim!-sqfree!-f '(factor!-prim!-sqfree!-f !*msg
!*rounded !*complex !*rational rational !*limitedfactors dmode!* factorf
sqfrfactorfn factorfn nil rounded univariatep1 unifactor exptf on resimp
factor!-prim!-sqfree!-f!-1) 1771556687089966809)

(c!:install 'aex_red '(aex_red nil aex_mvaroccurtest aex_ex ratpoly_red
aex_ctx aex_mk aex_0) 685131110531053612)

(c!:install 'matrixml '(matrixml "<matrix>" indent "</matrix>" printout
matrix_rows vectorml) 1452889600461024987)

(c!:install 'parseml '(parseml nil !! space count ch temp2 char (m a t h
) "<math>" (!/ m a t h) "</math>" lex errorml aeval mathml) 
2012712866150960139)

(c!:install 'ldf!-sep!-var '(ldf!-sep!-var ldf!-pow!-var ldf!-dep!-var
compl ldf!-spf!-var) 244071086637132373)

(c!:install 'dipretimes '(dipretimes times) 253811250525107887)

(c!:install 'vdpappendmon '(vdpappendmon vdp nil vbczero!? dipsum
vdpfmon) 850631614849658820)

(c!:install 'sqprla '(sqprla prepsq!* maprintla) 2182821883168642949)

(c!:install 'requote1 '(requote1 (nil t) nil quote list) 
1995016711071816972)

(c!:install 'dfppri '(dfppri !*nat !*fort failed generic_function
ycoord!* ymin!* nil "(" !*comma!* ")" prin2!* inprint) 
1230482415658055422)

(c!:install 'test!-bool '(test!-bool boolean!-eval1 simp!-prop mk!*sq) 
2014820512284575081)

(c!:install 'all_index_lst '(all_index_lst list nil listp) 
1348312532109847265)

(c!:install 'sc_repkern '(sc_repkern !* nil lambda_l9cw2x_10 sort
pa_list2vect) 185900143649881668)

(c!:install 'lambda_l9cw2x_10 '(lambda_l9cw2x_10) 335720272975496990)

(c!:install 'simpsqrt3 '(simpsqrt3 listofallsqrts listofnewsqrts
knowntobeindep actualsimpsqrt) 198460194971198955)

(c!:install 'rl_bettergaussp '(rl_bettergaussp rl_bettergaussp!* apply) 
2005742482363930668)

(c!:install 'quotientml '(quotientml !*web "<cn type=""rational""> "
"<cn type=&quot;rational&quot;> " " <sep/> " " </cn>" "<apply><divide/>"
indent "</apply>" printout expression) 683657760843270785)

(c!:install 'i2crn!* '(i2crn!* !:crn!:) 130364716960883854)

(c!:install 'splitrec '(splitrec list!-pq multf addf) 
1080252689787488083)

(c!:install 'rewrite2 '(rewrite2 nil) 2176527659367536494)

(c!:install 'xpartitk '(xpartitk (wedge partdf) memqcar reval xpartitop)
 1300154515677181746)

(c!:install 'preproc '(preproc preproc1) 93797400033213538)

(c!:install 'gcdlist '(gcdlist nil "Term content division failed"
powers1 mapcarcar gcdld numeric!-content vintersection gcddd fkern
getpower multf quotfail1 gcdlist1 poly!-abs) 2162228522692832422)

(c!:install 'pnth!* '(pnth!* nil) 1551218952711738533)

(c!:install 'ev!-poles '(ev!-poles nil) 1524007276866817366)


% End of generated Lisp code

