
% u42.lsp           Machine generated Lisp

(c!:install "u42" 3729 1643819 3829667)

(c!:install 'lieninstruc '(lieninstruc difference nil lie_cc lienstrucin
minus plus aeval!* aminusp!: setk) 811915042920771900)

(c!:install 'dummy_nam '(dummy_nam symbolic g_dvnames t ordn list2vect!*
) 1987001247185842929)

(c!:install 'coeffs!-to!-form '(coeffs!-to!-form nil coeffs!-to!-form1) 
2154444125061801480)

(c!:install 'preptaylor!*!* '(preptaylor!*!* convert!-taylor!*
preptaylor!*) 331041264869492453)

(c!:install 'checkcoeffts '(checkcoeffts t nil evaluatecoeffts) 
403209693946240737)

(c!:install 'conjsq '(conjsq i impartsq repartsq simp multsq negsq addsq
) 752563201446633033)

(c!:install 'operator '(operator nil mkop) 1409021900333175665)

(c!:install 'splitrec '(splitrec t list!-pq nil multf addf) 
1080252689787488083)

(c!:install 'opfchk!! '(opfchk!! integer t !:rn!: !*numval dmode!* (
!:rd!: !:cr!:) !:rd!: nil simprn simparg simprd !*complex list expt
!:cr!: alg "is not defined as complex function" apply revlis simpcr
rerror errorset!* errorp intconv rd!:minusp) 1687024447082484225)

(c!:install 'groebmakepair '(groebmakepair !*gsugar vevlcm gsugar vevdif
vevtdeg max) 4704970316871433)

(c!:install 'xpartitsq '(xpartitsq nil t sfp xexptpf cancel wedgepf
addpf xvarp xpartitk multpfsq) 1464648259197719264)

(c!:install 'tot!-asym!-indp '(tot!-asym!-indp t nil indxchk indordlp
indordp) 237212066154293626)

(c!:install 's_world_names '(s_world_names nil) 1168661674861478598)

(c!:install 'prsum '(prsum to nreverse) 1862835164297793995)

(c!:install 'rtrnda '(rtrnda rlval!# round!:dec1 decimal2internal) 
777991326442741264)

(c!:install 'random!-teeny!-prime '(random!-teeny!-prime all t nil
teeny!-primes next!-random!-number) 616399460522839583)

(c!:install 'min2!-order '(min2!-order tayexp!-plus2 tayexp!-greaterp
tayexp!-min2 nreverse) 91626529657358042)

(c!:install 'nonpolyp '(nonpolyp t nil depend!-p) 1026438703894681304)

(c!:install 'mri_simplfloor1 '(mri_simplfloor1 t mri_simplfloor
mri_irsplit addf exptf multf) 669187460518805120)

(c!:install 'qqe_length!-graph!-bterm '(qqe_length!-graph!-bterm t (
lhead rhead) nil qqe_op qqe_length!-graph!-bterm!-update!-headmin) 
963522414754514002)

(c!:install 'findoptrow '(findoptrow codmat maxvar nil roccup1 newnjsi
newjsi roccup2 pnthxzz testpr) 1202453468727223011)

(c!:install 'expttermp '(expttermp expt expttermp1) 2051147640346025912)

(c!:install 'getphystypestate '(getphystypestate nil state statep!*) 
975388656035752660)

(c!:install 'binc '(binc mk!-numr constimes factorial listquotient) 
242524672214983598)

(c!:install 'quotfexf!*1 '(quotfexf!*1 nil t !*rationalize matrix
"Catastrophic division failure" quotf rationalizesq rerror) 
2026527606341443677)

(c!:install 'fs!:subang '(fs!:subang nil make!-term fs!:plus) 
1492927922054381838)

(c!:install 'st_sorttree1 '(st_sorttree1 !* nil !+ cdr_signsort cdr_sort
) 1905634028115829767)

(c!:install 'gd_simpl '(gd_simpl nil t !*guardian !*rlnzden !*rladdcond
rl_simp rl_simpl rl_prepfof) 1141104051731832051)

(c!:install 'cl_strict!-gdnf '(cl_strict!-gdnf nil cl_strict!-gdnf1
rl_simpl cl_mkstrict rl_bnfsimpl) 1349976826570922730)

(c!:install 'parseml '(parseml nil !! space count ch temp2 char (m a t h
) "<math>" (!/ m a t h) "</math>" lex errorml aeval mathml) 
2012712866150960139)

(c!:install 'ps!:term!-rthpow '(ps!:term!-rthpow nil ps!:get!-term
ps!:last!-term ps!:set!-rthpow ps!:evaluate) 1240446208172047398)

(c!:install 'xriterion_2 '(xriterion_2 nil wedge_pair t !*trxideal
"criterion 2 hit" last xdiv make_wedge_pair find_item writepri) 
1011732389820470887)

(c!:install 'unshift '(unshift !*xo nil (0.0 . 0.0) gfplus gfadjust) 
1467274265607953694)

(c!:install 'mkprec '(mkprec fixedpreclis!* preclis!* nil infix op unary
) 799177604596311052)

(c!:install 'mk!-contract!-coeff '(mk!-contract!-coeff ndim!* mk!-numr
constimes) 1135268375385356144)

(c!:install 'dp!=comp '(dp!=comp dp_lmon mo_comp nreverse) 
835716707236513112)

(c!:install 'general!-negate!-term '(general!-negate!-term
general!-minus!-mod!-p) 450923593234793085)

(c!:install 'radd '(radd t !*reduced i prepf nrootnn to multd) 
271359747360718943)

(c!:install 'rdzero!* '(rdzero!* !*!*roundbf bfz!* 0.0) 
898621739278278554)

(c!:install 'qqe_dfs '(qqe_dfs t nil) 1731708426373422810)

(c!:install 'dipbcprod '(dipbcprod dipzero bczero!? bcone!? dipbcprodin)
 831712502173176207)

(c!:install 'mkuniquewedge1 '(mkuniquewedge1 wedgemtch!* wedge wedgemtch
partitop mkupf) 882086248870702565)

(c!:install 'cflot '(cflot bf2flr) 886515418648558355)

(c!:install '!:quotient '(!:quotient t nil poly "Zero divisor" dmode!*
times quotient rerror !:recip dcombine) 52530475685901513)

(c!:install 'chksymmetries!&subst '(chksymmetries!&subst nil
chksymmetries!&sub1) 1700494600459241268)

(c!:install 'fctins '(fctins fctlength fctinsert) 431851822409058425)

(c!:install 'reduce!-columns '(reduce!-columns t nil red!-weight
mv!-domainlist!-!* mv!-domainlist!-!- red!-weight!-less!-p more!-apartp)
 1175141950749486035)

(c!:install 'sub01 '(sub01 nreverse) 418208278952463605)

(c!:install 'makeupsf '(makeupsf t sqrt expt nil quotient multf addf
!*multfexpt !*multfsqrt) 291093236004086103)

(c!:install 'sqlessp '(sqlessp nil negsq addsq !:minusp) 
1668845508436466052)


% End of generated Lisp code

