
% u42.lsp           Machine generated Lisp

(c!:install "u42" 16332 8259336 4212900)

(c!:install 'setmatelem '(setmatelem "matrix element" t matrix "matrix"
mat "Matrix" "not set" "positive integer" typerr reval_without_mod nth
pnth rerror) 324890540412790632)

(c!:install 'fs!:timescoeff '(fs!:timescoeff nil (nil . 1)
"zero in times" multsq) 794959122063901398)

(c!:install 'st_flatten '(st_flatten nil copy lastpair) 
707630831385835474)

(c!:install 'ofsf_smmkatl!-and1 '(ofsf_smmkatl!-and1 nil (lessp greaterp
) and lastpair ofsf_smmkat!-and2 ofsf_entry2at) 2251178583896239765)

(c!:install 'sfto_dprpartf '(sfto_dprpartf sfto_dcontentf sfto_dprpartf1
) 780173639396286985)

(c!:install 'multup '(multup nil multf) 111691206550811764)

(c!:install 'sptransmat '(sptransmat spm nil matlength mkempspmat
letmtr3 aeval) 2188579528924535419)

(c!:install 'findoptrow '(findoptrow codmat maxvar nil roccup1 newnjsi
newjsi roccup2 pnthxzz testpr) 1202453468727223011)

(c!:install 'sc_columnscalarproduct '(sc_columnscalarproduct nil sc_simp
fast!-row!-dim sc_getmat sc_multsq sc_addsq) 641921447846010747)

(c!:install 'evweightedcomp1 '(evweightedcomp1 evweightedcomp2) 
1864450719058990833)

(c!:install 'endofstmtp '(endofstmtp cursym!* (!*semicol!* !*rsqbkt!*
end) t) 397904642039557830)

(c!:install 'denlist '(denlist ev!-denom3 ev!-denom2 nreverse) 
1646173507292959327)

(c!:install 'general!-modular!-difference '(general!-modular!-difference
current!-modulus) 1894751750856803824)

(c!:install 'addfactors '(addfactors times prepf aconc!* retimes) 
2151620080568795587)

(c!:install 'girationalize!: '(girationalize!: !*gcd t !:gi!: conjgd
addf negf multf gcdf quotf gigcdsq) 1129399043168576951)

(c!:install 'xpdiff '(xpdiff nil "B too long in xpdiff"
"A too long in xpdiff" failed interr) 1652087081665327731)

(c!:install 'ldf!-sep!-var '(ldf!-sep!-var ldf!-pow!-var ldf!-dep!-var
compl ldf!-spf!-var) 244071086637132373)

(c!:install 'splitcomplex '(splitcomplex kord!* t !*exp i
expand!-imrepart take!-realpart take!-impart setkorder reorder subs2) 
799653874402346431)

(c!:install 'transferrow1 '(transferrow1 codmat maxvar nil) 
1243056662242331832)

(c!:install 'dipcontevmin '(dipcontevmin nil) 1280031171671620958)

(c!:install 'f2dip '(f2dip evzero bcfd f2dip1) 363996180120375757)

(c!:install 'xpartitop '(xpartitop simp!* xpartitsq) 284052532746698305)

(c!:install 'gfftimes '(gfftimes) 1640488325434087132)

(c!:install 'fortassign '(fortassign mkffortassign) 2012390615283815160)

(c!:install 'defined_vertex '(defined_vertex t nil memq_edgelist) 
786273083146040478)

(c!:install 'rationalizef '(rationalizef expt quotient nil i t (quotient
1 2) sqrt (quotient 1 3) (quotient 1 4) kernels lowertowerp mkmain
conjquadratic conjcubic conjquartic) 234051754229448975)

(c!:install 'zfactor1 '(zfactor1 !*primelist!* nil nreverse add!-factor
mcfactor!*) 1953169697456208289)

(c!:install 'poly!-to!-vector '(poly!-to!-vector t poly!-vector !*d2n) 
1293513015567059813)

(c!:install 'my_freeof '(my_freeof depl!* nil smember freeofdepl) 
921718580149925090)

(c!:install '!*multsq '(!*multsq t nil !*multf gcdf quotf minusf negf) 
1704676033662157132)

(c!:install 'cl_smsimpl!-junct2 '(cl_smsimpl!-junct2 !*rlsichk nil
!*rlsiso rl_ordatp !*rlsisocx cl_sordp rl_smmkatl lto_insert sort
cl_flip) 1519443371539733338)

(c!:install 'crn!:zerop '(crn!:zerop nil) 636778042702425602)

(c!:install 'extbrsea '(extbrsea rowmin rowmax nil codmat maxvar t times
initbrsea extbrsea1 expandprod shrinkprod) 1934368770775941517)

(c!:install 'redassignp '(redassignp setq nil redassign1p) 
2084252535241941860)

(c!:install 'rfirst '(rfirst list nil "list" listeval0 typerr reval
parterr aeval) 1768895054251206701)

(c!:install 'coeffs!-to!-form1 '(coeffs!-to!-form1 to) 
1749671014227945845)

(c!:install 'settreset '(settreset nil fluidbibasisjanettreerootnode
fluidbibasissett) 356793654623124976)

(c!:install 'even_action_pow '(even_action_pow nil to component_action
multsq find_active_components diffp addsq) 1788063814564256138)

(c!:install 'texexplode '(texexplode texname nil !  strcollect
texcollect texexplist) 32878331386523690)

(c!:install 'repartf '(repartf i kord!* t cmpxfn reorder int!-equiv!-chk
multf addf) 389295172707976004)

(c!:install 'rl_sacat '(rl_sacat rl_sacat!* apply) 944955371135587480)

(c!:install 'addexptsdf '(addexptsdf "X too long" "Y too long" exptplus
interr nreverse) 1213714791709377960)

(c!:install 'f2dip2 '(f2dip2 dipvars!* nil evinsert f2dip1 to multsq) 
429378558690203649)

(c!:install 'unshift '(unshift !*xo nil (0.0 . 0.0) gfplus gfadjust) 
1467274265607953694)

(c!:install 'markedvarp '(markedvarp !*marked!*) 2259735358532423556)

(c!:install 's_actual_world1 '(s_actual_world1) 22349052947963756)

(c!:install 'actual_arguments '(actual_arguments list generic_function) 
799389259804872999)

(c!:install 'mkindxlist '(mkindxlist nil minus !*num2id) 
1856295516987800448)

(c!:install 'algebnp '(algebnp nil !:ar!: t) 1007795163310331030)

(c!:install 'rd!:prin '(rd!:prin bftrim!: bfprin!: fl2bf) 
1905763945154245031)

(c!:install 'ofsf_smdbgetrel '(ofsf_smdbgetrel nil) 1686553462853540157)

(c!:install '!*invsq '(!*invsq sqrtflag invsq sqrt2top) 
2255265109286973045)

(c!:install 'get!-min!-degreelist '(get!-min!-degreelist nil
taymindegreel tayexp!-plus2 confusion) 1827370259021826586)

(c!:install 'cl_gand!-col '(cl_gand!-col true and nil !*rlsichk cl_cflip
cl_flip cl_simpl1) 1549027014760571756)


% End of generated Lisp code

