
% u42.lsp           Machine generated Lisp

(c!:install "u42" 48444 2762935 1692903)

(c!:install 'mk_binding '(mk_binding can_be_proved edge_bind) 
11011753991814478595)

(c!:install 'ratnump '(ratnump !:rn!: simp!*) 12588082219399414369)

(c!:install 'miller!-rabin '(miller!-rabin d set!-modulus) 
14156322706059773842)

(c!:install 'equiv!-coeffs '(equiv!-coeffs nzeros nreverse mv!-pow!-!>) 
8249380351838145758)

(c!:install '!*g2lex '(!*g2lex psum) 12149569950736608275)

(c!:install 'simpquot '(simpquot alg "0/0 formed" "Zero divisor" dmode!*
(!:rd!: !:cr!:) !*modular simpcar simp rerror !:onep divd simprecip
multsq) 3293748250358531092)

(c!:install 'isimp1 '(isimp1 !*cvit calc_spurx spur0 multd index_simp
emult multf isimp2 addf) 16874276077515923660)

(c!:install 'drop_dec_with '(drop_dec_with dec_with_rl dec_with) 
4637449164887897132)

(c!:install 'rl_qe '(rl_qe rl_qe!* apply) 17320963409233102897)

(c!:install 'cl_nnf1 '(cl_nnf1 not impl or repl equiv and true false ex
all bex ball cl_cflip rl_negateat) 4862873486018472541)

(c!:install 'repr_ldeg '(repr_ldeg) 15289004046501352154)

(c!:install 'transposerd '(transposerd mathml lex) 14810617089545403103)

(c!:install 'spcol_dim '(spcol_dim !*fast_la
"Error in spcol_dim: input should be a matrix." matrixp rederr
spmatlength) 1864137754474694627)

(c!:install 'on!-double1 '(on!-double1 !*double doublep) 
13186537529071107945)

(c!:install 'size_of_matrix '(size_of_matrix matrix_input_test) 
10923826081544999356)

(c!:install 'get!:const '(get!:const save!:c not_found round!:mt
bflerrmsg) 14945302858520531928)

(c!:install 'r2speclist1 '(r2speclist1 times r2speclist2) 
13339648047941911489)

(c!:install 'list!-evaluate '(list!-evaluate evaluate) 
16287211716014147173)

(c!:install 'mkassign '(mkassign setq) 1784845354946001370)

(c!:install 'revalpart '(revalpart alg "part called without arguments"
!*intstr list listfn !*hold "Invalid argument" "to part" partop rerror
getrtype reval listeval0 parterr2 msgpri nth) 16122698882590425009)

(c!:install 'set!-weights '(set!-weights) 7860336305574161332)

(c!:install 'simp!-prop!-dist '(simp!-prop!-dist plus times
lambda_iff2c8okfzyq1 simp!-prop!-order sort) 12624899860164811202)

(c!:install 'lambda_iff2c8okfzyq1 '(lambda_iff2c8okfzyq1 ordp) 
2988551691672434219)

(c!:install 'lambda_iff2c8okfzyq1 '(lambda_iff2c8okfzyq1 ordp) 
2988551691672434219)

(c!:install 'lesspcar '(lesspcar) 10263904006278182342)

(c!:install 'algmodep '(algmodep (aeval aeval!*)) 17401596320637496471)

(c!:install 'talp_trygaussvar '(talp_trygaussvar and or failed talp_atfp
talp_qesolset talp_gaussand talp_gaussor) 14921329553473086716)

(c!:install 'fctrf '(fctrf !*exp ncmp!* !*ezgcd !*gcd !*limitedfactors
dmode!* !*mcd poly "Factorization invalid with MCD off" !:rn!: alglist!*
!*trfac "This polynomial is homogeneous - variables scaled" noncomfp
rerror resimp !*q2f prepf simp sf2ss homogp prin2t listsum subs0 ss2sf
fctrf1 rconst sort!-factors quotf!* setcar) 13332295977068126080)

(c!:install 'ofsf_anegrel '(ofsf_anegrel ((equal . equal) (neq . neq) (
leq . geq) (geq . leq) (lessp . greaterp) (greaterp . lessp))
"ofsf_anegrel: unknown operator " rederr) 5691787172200909886)

(c!:install 'diffrd '(diffrd char (b v a r) lex bvarrd mathml2 diff2) 
11168113424929237913)

(c!:install 'findelem2 '(findelem2 sparsemat) 3441519714088510835)

(c!:install 'inszzz '(inszzz nreverse dm!-plus zeropp) 
17252360909060105119)

(c!:install 'listpri '(listpri !*lcbkt!* orig!* posn!* listpri_depth!*
!*comma!* !*rcbkt!* prin2!* treesizep negnumberchk maprint oprin
terpri!*) 16221603008393779124)

(c!:install 'gfdiffer '(gfdiffer gffdiff gbfdiff) 16488884687865265734)

(c!:install 'consrecip '(consrecip recip) 706964435408471715)

(c!:install 'splitup '(splitup) 2771208093256628215)

(c!:install 'simpdfp '(simpdfp frlis!* dfp list generic_function (list)
dfp_commute kord!* ordp "generic differential" reval mksq simpdf
dfp!-normalize simp sort typerr) 18210698244860926008)

(c!:install 'groeb!=testc1 '(groeb!=testc1 nth bas_dpoly dp_lmon mo_sum
mo_equal!?) 8189644749997674322)

(c!:install 'list2vect!* '(list2vect!* algebraic nth symb_to_alg) 
6362396843862643552)

(c!:install 'xquotient!-mod!-p '(xquotient!-mod!-p exact!-quotient!-flag
quotient!-mod!-p times!-mod!-p difference!-mod!-p mksp negate!-term
times!-term!-mod!-p plus!-mod!-p) 2976120306900312689)

(c!:install 'xnp '(xnp) 3670401420781418878)


% End of generated Lisp code

