
% u42.lsp           Machine generated Lisp

(c!:install "u42" 6654 1857534 9213309)

(c!:install 'lex_keywords '(lex_keywords ((w . scalar) (ok . scalar) (
pre . scalar)) "Empty string passed to lex_keywords" lex_code
lex_keyword_names lex_next_code lex_codename !*tracelex "Token '"
"' allocated code " "dipthong data '" "' plus '" "' => '" "'"
lex_dipthong widestring2list rederr list2widestring lastcar) 
13492755957397498879)

(c!:install 'repr_new '(repr_new "repr_new : invalid coefficient list"
rederr) 15740683123080672425)

(c!:install 'sfto_subfwd '(sfto_subfwd ((w . scalar) (d . integer)) to) 
14957988457669916427)

(c!:install 'fnom '(fnom "<OMA>" "<OMATTR>" "<OMATP>"
"<OMS cd=""typmml"" name=""type""/>" "<OMS cd=""typmml"" name="""
"fn_type" """/>" "</OMATP>" "</OMATTR>" "</OMA>" printout indent!*
objectom multiom) 12313875227783075290)

(c!:install 'ldf!-simp '(ldf!-simp ((v . scalar)) to prepf simp comfac
quotf absf) 4402643161551268309)

(c!:install 'genexp '(genexp genp) 8146647324349884369)

(c!:install 'vdpmember '(vdpmember vdpequal) 8126623404930661228)

(c!:install 'evinsert '(evinsert nreverse) 9473338652992442538)

(c!:install 'aceq '(aceq) 12405514265448346600)

(c!:install 'calc_atlas '(calc_atlas calc_map_2d) 9734104227373875648)

(c!:install 'log_freevars '(log_freevars constant!?
"+++ Use of free variable in smacro/inline body: " "+++ Macro was: "
inlineinfo quote function go prog lambda cond log_freevars_list
log_freevars_list_list) 17921410601274168701)

(c!:install 'reduce '(reduce ((weightlist . scalar) (x . scalar)) !*yyy
!*xxx reduce!-ratios set!-weights reduce!-columns reduce!-weights) 
5166317614679174405)

(c!:install 'oddext '(oddext odd_var all_parametric_odd!* ext
all_principal_odd!* n_all_parametric_ext
"the argument of oddext must be an odd variable" cde_position rederr) 
2547200403774432413)

(c!:install 'ra_intequiv0 '(ra_intequiv0 ((f . scalar) (l . scalar) (u .
scalar) (z . scalar)) x ra_zerop ra_f negf ra_iv riv_l riv_u negsq addsq
sfto_greaterq ra_refine1 sfto_floorq addf sfto_lessq sfto_fsub1) 
10818834717793772810)

(c!:install 'lalr_augment_grammar '(lalr_augment_grammar !S!') 
6209230831193506242)

(c!:install 'createsinglevariablemonom '(createsinglevariablemonom ((
tmpmonom . scalar))) 13120333932295418465)

(c!:install 'orddf '(orddf "Orddf = case" "Orddf v longer than u"
"Orddf u longer than v" interr exptcompare) 10175549868695206343)

(c!:install 'cl_pnf1 '(cl_pnf1 cl_rename!-vars cl_pnf2 cl_qb) 
598750603176606671)

(c!:install 'mri_2ofsfat '(mri_2ofsfat mri_op mri_arg2l) 
9666639455723432082)

(c!:install 'iv_cutcongs2 '(iv_cutcongs2 cong) 9677440445847989010)

(c!:install 'degree!-order '(degree!-order) 3790283495092693237)

(c!:install 'vectorrd '(vectorrd ((a . scalar) (ats . scalar)) atts (
type other) vectorml retattributes matrixrowrd) 10718849777621926948)

(c!:install 'compl '(compl nreverse) 9091191792981206695)

(c!:install 'simpimpart '(simpimpart !*factor simp!* impartsq) 
1318661892495599752)

(c!:install 'suspend '(suspend op r p amatch) 17827214845217231143)

(c!:install 'sc_columnscalarproduct '(sc_columnscalarproduct ((res .
scalar)) sc_simp fast!-row!-dim sc_getmat sc_multsq sc_addsq) 
739186158938315323)

(c!:install 'a2bc '(a2bc !*grmod!* " Invalid coefficient " rederr bcfd
simp!*) 15749005389575975235)

(c!:install 'simpwedge '(simpwedge partitwedge !*pf2sq) 
8774782948149901481)

(c!:install 'replace2_parents '(replace2_parents) 14609136266563362727)

(c!:install 'fs!:minusp!: '(fs!:minusp!: fs!:minusp) 
12591440367648243122)

(c!:install 'pst_subpst '(pst_subpst) 468417355526156341)

(c!:install '!*n2a '(!*n2a !*q2a) 13658156341575576597)

(c!:install 'read!-comment1 '(read!-comment1 !*lower !*raise ((!*lower .
scalar) (!*raise . scalar)) named!-character!* crchar!* !$eol!$ ! 
id2string string!-length delcp readch1 condterpri) 7278175982220696217)

(c!:install 'ra_intequiv '(ra_intequiv ra_intequiv0 ra_wrapper) 
4966337950892696655)

(c!:install 'lalr_collect_nonterminals '(lalr_collect_nonterminals
lalr_remove_duplicates) 3662969860216128040)

(c!:install 'maxfrom '(maxfrom maxfrom1) 13525207612058789982)

(c!:install 'rl_mk!*fof '(rl_mk!*fof rl_csimpl rl_mk!*fof1) 
4409157602058082763)

(c!:install 'repr_ldeg '(repr_ldeg) 15289004046501352154)

(c!:install 'rl_multsurep '(rl_multsurep rl_multsurep!* apply) 
3445218919925543971)

(c!:install 'lowupperlimitrd '(lowupperlimitrd ((lowlimit . scalar) (
upperlimit . scalar)) char (!/ l o w l i m i t) "</lowlimit>"
lowupperlimit mathml lex upperlimitrd errorml) 13776426590488336730)

(c!:install 'prlist '(prlist nreverse) 9664766906394956166)

(c!:install 'assgnpri '(assgnpri ((x . scalar) (tm . scalar))
overflowed!* testing!-width!* !*nero !*tex vecp mat csl lispsystem!*
math!-display outputhandler!* fancy!-output sprifn tag setq (first only)
!*fort first !*nat "$" texpri getd vecpri would!-be!-huge fmp!-switch
getrtype maprin terpri!* evalvars fvarpri aconc prin2!*) 
9030205160801629075)

(c!:install 'extbrsea '(extbrsea ((further . scalar)) rowmin rowmax
codmat maxvar times initbrsea extbrsea1 expandprod shrinkprod) 
9588943422652113328)

(c!:install 'mkbc '(mkbc !*grmod!* (1 . 1) f2dip11 bcfi minusf negf gcdf
quotfx) 188726536352607870)

(c!:install 'applysetop '(applysetop ((set_arg . scalar) (sym_args .
scalar) (setdiff_args . scalar)) list setvalued "set" setdiff reval
delete!-dups make!-set typerr aeval) 205719374023661061)

(c!:install 'mod!-dump1 '(mod!-dump1 nreverse l!-subst) 
5509476665427990407)

(c!:install 'fd2q '(fd2q !:ar!: !:rn!: multsq addsq) 7324173800691249502
)

(c!:install 'appn '(appn) 10856915010899932549)

(c!:install 'component_action '(component_action ((action . scalar))
ext_mult multsq addsq) 13338670561717823033)

(c!:install 'ofsf_evalatp '(ofsf_evalatp equal neq leq geq lessp
greaterp "ofsf_evalatp: unknown operator " minusf rederr) 
6454550597136181537)

(c!:install 'fctrf '(fctrf !*exp ncmp!* !*ezgcd !*gcd ((!*ezgcd . scalar
) (!*gcd . scalar) (denom . scalar) (x . scalar) (y . scalar))
!*limitedfactors dmode!* !*mcd poly "Factorization invalid with MCD off"
!:rn!: alglist!* !*trfac
"This polynomial is homogeneous - variables scaled" noncomfp rerror
resimp !*q2f prepf simp sf2ss homogp prin2t listsum subs0 ss2sf fctrf1
rconst sort!-factors quotf!* setcar) 15021717294995018616)

(c!:install 'matrixrd '(matrixrd ((b1 . scalar) (stop . scalar) (ats .
scalar) (b2 . scalar)) atts (type) char (m a t r i x r o w) (!/ m a t r
i x r o w) "</matrixrow>" matrix matrixrow retattributes lex matrixrowrd
errorml) 16599152395879021337)

(c!:install 'evweightedcomp1 '(evweightedcomp1 evweightedcomp2) 
1864450719058990833)

(c!:install 'mkupf '(mkupf ((x . scalar)) mksq sfp partitsq!*) 
5224925088572743374)

(c!:install 'list!-evaluate '(list!-evaluate evaluate) 
16287211716014147173)

(c!:install 'cvitimes2 '(cvitimes2 times) 1452841355575771990)


% End of generated Lisp code

