
% u42.lsp           Machine generated Lisp

(c!:install "u42" 20695 7854297 5629066)

(c!:install 'simp!-prop!-form '(simp!-prop!-form (nil) !'true nil
not_prop!* not !'and !'or) 1199753847969374186)

(c!:install 'ordered!-gcd!-mod!-p '(ordered!-gcd!-mod!-p t
reduction!-count reduce!-degree!-mod!-p monic!-mod!-p) 133846997472525)

(c!:install 'cl_simpl1 '(cl_simpl1 true t false or and not ex all
!*rlsism bex ball impl repl equiv cl_simpl !*protfg
"cl_simpl1(): unknown operator" cl_smsimpl!-junct rl_smrmknowl cl_fvarl
cl_simplbq rl_external apply cl_simplat rl_smcpknowl rl_smupdknowl
rl_smmkatl lprie cl_smsimpl!-equiv cl_smsimpl!-imprep cl_flip cl_atfp
rl_negateat cl_negate!-invol) 1985323189621910390)

(c!:install 'preptaylor!*!* '(preptaylor!*!* convert!-taylor!*
preptaylor!*) 331041264869492453)

(c!:install 'impartf '(impartf i kord!* t nil cmpxfn i2d reorder
int!-equiv!-chk multf addf) 2278501076622548544)

(c!:install 'mri_2ofsfat '(mri_2ofsfat nil mri_op mri_arg2l) 
443267418868656274)

(c!:install 'bc_quot '(bc_quot "denominator" qremf typerr bc!=simp) 
390582342299715804)

(c!:install 'lowlimitrd '(lowlimitrd char (!/ l o w l i m i t)
"</lowlimit>" mathml lex errorml) 333173232877875408)

(c!:install 'ps!:term!-rthpow '(ps!:term!-rthpow nil ps!:get!-term
ps!:last!-term ps!:set!-rthpow ps!:evaluate) 1240446208172047398)

(c!:install 'ratnump '(ratnump nil simp!*) 1889804209242521143)

(c!:install 'get_num_part '(get_num_part !:rd!: !:dn!: minus expt bf2flr
nreverse rdwrap2 rdwrap!-expt) 1851619515349251964)

(c!:install '!*s2arg '(!*s2arg t quote nochange nil mkarg) 
306516822956934406)

(c!:install 'color!-roads '(color!-roads) 966877950075080277)

(c!:install 'lieninstruc '(lieninstruc difference nil lie_cc lienstrucin
minus plus aeval!* aminusp!: setk) 811915042920771900)

(c!:install 'red_redpol '(red_redpol !*red_total red_prepare
red_totalred red_extract red_topred) 241057342807054455)

(c!:install 'makeupsf '(makeupsf t sqrt expt nil quotient multf addf
!*multfexpt !*multfsqrt) 291093236004086103)

(c!:install 'general!-negate!-term '(general!-negate!-term
general!-minus!-mod!-p) 450923593234793085)

(c!:install 'coeffs!-to!-form '(coeffs!-to!-form nil coeffs!-to!-form1) 
2154444125061801480)

(c!:install 'polynomlistautoreduce '(polynomlistautoreduce nil
polynomlistreduce monomisdivisibleby pushback) 27592686658661762)

(c!:install 'ofsf_qesubiord '(ofsf_qesubiord sfto_reorder
ofsf_qesubiord1) 1796045778215571027)

(c!:install 'eval!-yetunknowntypeexpr '(eval!-yetunknowntypeexpr avalue
!*sq t dname !:dn!: psopfn yetunknowntype nil getrtype) 
2192235611564320392)

(c!:install 'get_rep_matrix_entry '(get_rep_matrix_entry
get_rep_matrix_in get!+mat!+entry) 747791780811522238)

(c!:install 'mri_varlat '(mri_varlat mri_2pasfat pasf_varlat) 
2047631020318192323)

(c!:install 'ctx_union '(ctx_union nil
"***** ctx_union: idorder not complete" setkorder ctx_ial ctx_fromial) 
706891076651756940)

(c!:install 'bc_neg '(bc_neg negf) 1766031868684658950)

(c!:install 'applyml '(applyml char rdlist!* (i d e n t !/) t (c o m p o
s e !/) nil (i n v e r s e !/) lex compress!* apply errorml) 
1098752773977122203)

(c!:install 'crnprep1 '(crnprep1 difference plus rnminusp!: rnprep!:
!:minus crnprimp) 1600638557323873213)

(c!:install 'numberofoccs '(numberofoccs) 1759274925080640013)

(c!:install 'evzero '(evzero dipvars!* nil) 1751852866338471677)

(c!:install 'let2 '(let2 typeletfn direct nil frasc!* "Substitution for"
"not allowed" t !*sq!* frlis!* mcond!* "Unmatched free variable(s)" hold
erfg!* getel immediate getrtype lispapply prepsq!* smemql setdiff reval
let3 eval lprie msgpri) 1358897177630838207)

(c!:install 'make!-image!-mod!-p '(make!-image!-mod!-p t unlucky!-case
degree!-in!-variable make!-univariate!-image!-mod!-p) 
1346888438108201498)

(c!:install 'prsum '(prsum nreverse) 1694226755054743382)

(c!:install 'mo_deletecomp '(mo_deletecomp nil mo!=deglist) 
488984179924039477)

(c!:install 'sub01 '(sub01 nreverse) 418208278952463605)

(c!:install 'out_of_range '(out_of_range signat!* nil t flattens1
extract_numid) 1140869009616282554)

(c!:install 'derivative!-mod!-p '(derivative!-mod!-p t nil
derivative!-mod!-p!-1) 1235976111727887281)

(c!:install 'find_active_components '(find_active_components depl!* nil
update_components) 1944434546717719313)

(c!:install 'subdf '(subdf nil subf subs2q !*multf plusdf) 
437265242019459876)

(c!:install 'ratpoly_sub '(ratpoly_sub subsq) 1347226534847476962)

(c!:install 'init '(init rowmin rowmax nil codmat maxvar npcdvar nvarlst
varlst!+ varlst!* rowindex nex inlhs rowocc kvarlst alias finalalias
aliaslist inalias (plus minus difference times expt sqrt) avarlst
codbexl!* prevlst preprefixlist malst prefixlist ops) 25312081151666013)

(c!:install 'matrix_input_test '(matrix_input_test mat !*protfg
"ERROR: `" "' is non matrix input." lprie) 1417050683834658603)


% End of generated Lisp code

