
% u42.lsp           Machine generated Lisp

(c!:install "u42" 13879 8079623 726288)

(c!:install 'ofsf_simpat '(ofsf_simpat !*rlnzden !*rlposden t
"atomic formula" nil !*rladdcond (lessp leq greaterp geq) and greaterp
neq simp typerr negsq addsq multf) 2282181452827438056)

(c!:install 'cl_sitheo '(cl_sitheo !*rlsiexpla !*rlsithok nil false
inctheo true cl_simplat) 1409875018982774999)

(c!:install 'ldf!-spf!-var '(ldf!-spf!-var nil x u kernels makeset
prlist sacar appends) 2160313964912260152)

(c!:install 'findhc '(findhc njsi nil jsi codmat maxvar) 
844450326142870279)

(c!:install 'xnormalise '(xnormalise nil invsq multpfsq) 
1861699741257379840)

(c!:install 'gbftimes '(gbftimes csl_timbf difbf plubf) 
2150382351362420588)

(c!:install 'r2speclist '(r2speclist plus nil r2speclist1) 
1267547105880182141)

(c!:install 'exp!* '(exp!* !:bprec!: exp!:) 1899228351420786989)

(c!:install 'list_of_parent '(list_of_parent old_edge_list nil
memq_edgelist) 1779050481953425359)

(c!:install 'giprim '(giprim i times) 1872700866146990870)

(c!:install 'addinds '(addinds "Powrhs too long" "Powu too long" interr
nreverse) 76299981623055762)

(c!:install 'canprod '(canprod t nil cancel sfpf cprod1 reprod minusf
negf canonsq sfp) 438549642123809567)

(c!:install 'groebcplistsort '(groebcplistsort nil groebcplistsortin) 
2165775916336334955)

(c!:install 'noncom1 '(noncom1 t !*ncmp noncom) 2196088799197960408)

(c!:install 'calc_world '(calc_world s_world_names actual_alst
calc_atlas reval) 1735440944159530077)

(c!:install 'clogsq '(clogsq clogf) 928797117751596843)

(c!:install 'mv2sf '(mv2sf nil mv2sf1 addf) 1593951586347486978)

(c!:install 'pst_d '(pst_d nil listp ordn pst_d1) 1144422115538095946)

(c!:install 'build!-null!-vector '(build!-null!-vector nil) 
523980231858508723)

(c!:install 'movebds '(movebds !*intp sgn1) 139604066828928241)

(c!:install 'bfprin0x '(bfprin0x bfexplode0x bfprin!:lst) 
2108036311765132998)

(c!:install 'uterm '(uterm rhs!* nil addinds evaluatecoeffts plusdf) 
692945223725883459)

(c!:install 'get!*order '(get!*order get!*elements) 1961358405182470548)

(c!:install 'qqe_qadd!-inside '(qqe_qadd!-inside t nil a
qqe_qadd!-location!* d qqe_op qqe_qopaddp) 311115905959534393)

(c!:install 'rl_fvarl '(rl_fvarl rl_fvarl!* apply) 2117932121094826014)

(c!:install 'cgp_cp '(cgp_cp cgp_hp cgp_rp cgp_sugar cgp_number cgp_ci
cgp_mk) 1471488992311093818)

(c!:install 'rm_neg_pow '(rm_neg_pow t nil to multsq addsq) 
613999024558537082)

(c!:install 'gffdot '(gffdot) 668151379413528648)

(c!:install 'quotient!: '(quotient!: !:rd!:) 977030079220885757)

(c!:install 'fillin '(fillin nil fillin1) 857568632150191897)

(c!:install 'dp_content '(dp_content nil dp_lc bc_inv bc_gcd bc_fi) 
378640183070119835)

(c!:install 'pst_d1 '(pst_d1 nil sc_kern pa_coinc_split ordn) 
1082124326348576226)

(c!:install 'modroots2 '(modroots2 t nil (-1 0 1) modroots3 modroots4) 
1868084021990693538)

(c!:install 'dfmax '(dfmax dfrel) 1321308369240572700)

(c!:install 'qqe_prefix!-length '(qqe_prefix!-length nil (rtail ltail
rhead lhead)) 244489796221811541)

(c!:install 'aex_1 '(aex_1 ratpoly_1 aex_fromrp) 1715244334708570935)

(c!:install 'bra_mk '(bra_mk) 958458358774511472)

(c!:install 'dvfsf_susitf '(dvfsf_susitf) 1987078485028862052)

(c!:install 'ratmean '(ratmean t ratplusm) 1787390382530983542)

(c!:install 'partitpartdf '(partitpartdf simppartdf0 !*a2k mknatvec) 
506088737917483036)

(c!:install 'red_extract '(red_extract bas_rep dp_comp bas_nr bas_dpoly
dp_diff bas_make1) 2210310813076995154)

(c!:install 'dummy_nam '(dummy_nam symbolic g_dvnames t ordn list2vect!*
) 1987001247185842929)

(c!:install 'distri_pol '(distri_pol nil addfd multf) 
1580202807867418221)

(c!:install 'validrule '(validrule nil validrule1) 436881843555390799)

(c!:install 'makevar '(makevar) 1235060389738614657)

(c!:install 'qqe_length!-graph!-neighbor!-edge '(
qqe_length!-graph!-neighbor!-edge) 652696437433131980)

(c!:install 'pasf_ceeq '(pasf_ceeq true t false (equal neq) nil
sfto_dcontentf simp quotfx) 955635599020591632)

(c!:install 'dip_f2dip1 '(dip_f2dip1 nil t bc_fd bc_prod dip_fmon
dip_f2dip2 dip_sum) 2181897843869070183)

(c!:install 'acfsf_0mk2 '(acfsf_0mk2 nil) 1367688769343188831)

(c!:install 'tidysqrt '(tidysqrt nil tidysqrtf invsq multsq) 
1496738360046693267)

(c!:install 'test!-ideal '(test!-ideal id!-vars!* list
"ideal setting; set variables first" i "polynomial ideal" typerr) 
1369119772175317357)

(c!:install 'gf2bf '(gf2bf !:rd!: nil nreverse fl2bf normbf read!:num) 
1611775984733522660)


% End of generated Lisp code

