
% u42.lsp           Machine generated Lisp

(c!:install "u42" 18765 7351085 9002397)

(c!:install 'red_redpol '(red_redpol !*red_total red_prepare
red_totalred red_extract red_topred) 241057342807054455)

(c!:install 'pst_mkpst '(pst_mkpst nil pst_mkpst1 pst_equitable) 
1119549800287236044)

(c!:install 'bfminus '(bfminus minus!:) 1557173022136744939)

(c!:install 'ofsf_bestgaussp '(ofsf_bestgaussp failed gignore lin con
nil) 1270453714267657324)

(c!:install 'gcdlist '(gcdlist nil t "Term content division failed"
gcdld mapcarcar powers1 numeric!-content vintersection gcddd mksp multf
quotfail1 gcdlist1 poly!-abs) 308618966018162665)

(c!:install 'get_dimension_in '(get_dimension_in id get_rep_matrix_in
mk!+trace change!+sq!+to!+int) 572859034701375563)

(c!:install 'repr_ldeg '(repr_ldeg) 1453945991219188442)

(c!:install 'parfool '(parfool t nil) 2200273157665493342)

(c!:install 'look_for_rational '(look_for_rational look_for_exponential
nil sqrt expt quotient look_for_rational1 listp) 144965969560420770)

(c!:install 'spmatsm!* '(spmatsm!* sparsemat nil spmatsm matsm!*1) 
1097875971497327075)

(c!:install 'vdpmember '(vdpmember nil vdpequal) 1209094377289579372)

(c!:install 'applysetop '(applysetop nil list setvalued "set" setdiff
reval delete!-dups make!-set typerr aeval) 445657864416251660)

(c!:install 'mkassign '(mkassign setq) 1784845354946001370)

(c!:install 'color!-roads '(color!-roads) 966877950075080277)

(c!:install 'quotexf!* '(quotexf!* quotfexf!*1 nreverse) 
784945289340364209)

(c!:install 'fs!:minusp '(fs!:minusp nil minusf) 739057131223260109)

(c!:install 'lf!=zero '(lf!=zero) 1770999365281496311)

(c!:install 'ofsf_facequal '(ofsf_facequal nil equal or and true false
fctrf) 870021863807330908)

(c!:install 'sfto_yun!-updecf '(sfto_yun!-updecf !*gcd t diff sfto_gcdf
quotf negf addf multf setcar setcdr) 1026924151816411059)

(c!:install 'change!+sq!+to!+int '(change!+sq!+to!+int
"no integer in change!+sq!+to!+int" prepsq simp!* rederr) 
2014770405559547778)

(c!:install 'rl_sacatlp '(rl_sacatlp rl_sacatlp!* apply) 
1265259771237399829)

(c!:install 'repr_atfnew '(repr_atfnew (cong ncong) nil pasf_coeflst
minusf pasf_anegrel multf repr_new) 1676932974862805964)

(c!:install 'sfto_kexp '(sfto_kexp nil to) 800971907944267130)

(c!:install 'crn!:minusp '(crn!:minusp nil) 994688315502626129)

(c!:install 'sptransmat '(sptransmat spm nil matlength mkempspmat
letmtr3 aeval) 2188579528924535419)

(c!:install 'vdpsimpcont '(vdpsimpcont nil monfac dipsimpcont dip2vdp
evzero!? vdpputprop evtdeg) 1561328366091331221)

(c!:install 'xpartitk '(xpartitk (wedge partdf) memqcar reval xpartitop)
 1300154515677181746)

(c!:install 'gfftimes '(gfftimes) 1640488325434087132)

(c!:install 'chksymmetries!&sub1 '(chksymmetries!&sub1 t nil indxsymp) 
1129409530185816092)

(c!:install 'diff_vertex '(diff_vertex !_0edge nreverse) 
2218999908786884302)

(c!:install 'dfp!-rule!-found '(dfp!-rule!-found dfp t) 
654195579491768280)

(c!:install 'fs!:prin!: '(fs!:prin!: "[" "]" prin2!* fs!:prin) 
1091276550873600974)

(c!:install 'red_prepare '(red_prepare bas_nr bas_dpoly bas_rep
dp_from_ei dp_sum bas_make1) 896904987365054911)

(c!:install 'ofsf_sminsert1 '(ofsf_sminsert1 false true nil negsq addsq
minusf ofsf_smordtable ofsf_smeqtable) 125278814275767502)

(c!:install 'mchsarg '(mchsarg times t nil mtp noncomperm pair
reversip!* mcharg2 lastpair noncomfree) 1286813935381781847)

(c!:install 'mri_simplat1 '(mri_simplat1 !*rlsimplfloor int real mri_op
mri_arg2l mri_simplfloor mri_type mri_0mk2 mri_dettype mri_congp
mri_2ofsfat ofsf_simplat1 mri_ofsf2mri mri_2pasfat pasf_simplat1
mri_pasf2mri) 29878545671636782)

(c!:install 'factorf '(factorf current!-modulus m!-image!-variable t nil
!*kernreverse "Improper factors in factorf" kernord setkorder reorder
minusf negf comfac quotf1 errach fctrf1 to
factorize!-primitive!-polynomial distribute!.multiplicity fac!-merge) 
1119465273713149972)

(c!:install 'ieval '(ieval reval !*s2i) 1746895128264370704)

(c!:install 'splitcomplex '(splitcomplex kord!* t !*exp i
expand!-imrepart take!-realpart take!-impart setkorder reorder subs2) 
799653874402346431)

(c!:install 'greatertype '(greatertype optlang!* fortran conversion t
nil eval typerror) 448655416598905173)

(c!:install 'vevzero!?1 '(vevzero!?1 t nil) 934012342982908038)

(c!:install 'groebsaveltermbc '(groebsaveltermbc nil glterms vbc2a
constant_exprp simp fctrf prepf) 2234765308638356198)

(c!:install 'indordlp '(indordlp nil t indordp) 780902320723767140)

(c!:install 'free '(free nil freeind) 1361021780282992428)

(c!:install 'equiv!-coeffs '(equiv!-coeffs mv!-pow!-!> nreverse nzeros) 
1331851324197063902)


% End of generated Lisp code

