
% u42.lsp           Machine generated Lisp

(c!:install "u42" 11422 9972599 8964444)

(c!:install 'mkrootsq '(mkrootsq t (minus 1) nil i expt
!*precise_complex factorbound!* !*ifactor quotient simp exptsq mkrootsql
opmtch mksq mksqrt zfactor1 !*d2q) 447351031222923455)

(c!:install 'pasf_leqp '(pasf_leqp minf t pinf nil) 19307778309156341)

(c!:install 'diffp '(diffp nil !*sq dfform plus wtl!* k!* dmode!*
powlis!* t !*depend !*expanddf depl!* df !*commutedf !*simpnoncomdf int
!*allowdfint (df int) "Possible inconsistent dependencies in" noncomp
simpdf simpexpt multsq to addsq difff dfn_prop simp diffsq opmtch
int!-equiv!-chk rationalizesq depends get!-all!-kernels ldepends msgpri
mksq df!-chain!-rule smember dependsl simp!* not_df_p mk!*sq reval
merge!-ind!-vars find_sub_df quotsq pair) 437081024858832932)

(c!:install 'rewrite '(rewrite nil letmtr3 findrow) 387748043709988876)

(c!:install 'dipretimes '(dipretimes times) 253811250525107887)

(c!:install 'weak_xreduce1 '(weak_xreduce1 nil !*trxmod "   " first
wedge " +" last xval xdiv mknwedge wedgepf quotsq negsq multpfsq addpf
subs2pf writepri preppf) 843883409213556310)

(c!:install 'is_buble '(is_buble nil diff_vertex) 126862233619348953)

(c!:install 'quotexf!* '(quotexf!* quotfexf!*1 nreverse) 
784945289340364209)

(c!:install 'actual_arguments '(actual_arguments list generic_function) 
799389259804872999)

(c!:install 'fs!:prin!: '(fs!:prin!: "[" "]" prin2!* fs!:prin) 
1091276550873600974)

(c!:install 'split!-further '(split!-further nil number!-needed
work!-vector1 dwork1 work!-vector2 dwork2 t copy!-vector gcd!-in!-vector
quotfail!-in!-vector) 588263009917982076)

(c!:install 'gd_newtype '(gd_newtype gec geg nil ger) 243269055669436911
)

(c!:install 'ofsf_smeqtable '(ofsf_smeqtable ((equal (equal . equal) (
neq . false) (geq . equal) (leq . equal) (greaterp . false) (lessp . 
false)) (neq (neq . neq) (geq . greaterp) (leq . lessp) (greaterp . 
greaterp) (lessp . lessp)) (geq (geq . geq) (leq . equal) (greaterp . 
greaterp) (lessp . false)) (leq (leq . leq) (greaterp . false) (lessp . 
lessp)) (greaterp (greaterp . greaterp) (lessp . false)) (lessp (lessp
 . lessp)))) 1215348524260009273)

(c!:install 'subtractinds '(subtractinds nil) 1781800755294678369)

(c!:install 'change!+int!+to!+sq '(change!+int!+to!+sq) 
981414809217460821)

(c!:install 'mri_ofsf2mri '(mri_ofsf2mri mri_ofsf2mriat cl_apply2ats1) 
2302577116468709019)

(c!:install 'qqe_simplqneq '(qqe_simplqneq qequal nil true false qneq
qqe_mk2 qqe_simplqequal qqe_arg2l qqe_arg2r) 618633530376510163)

(c!:install 'pasf_coeflst '(pasf_coeflst t nil setkorder reorder negf) 
536000449983001127)

(c!:install 'diford '(diford lengthn) 137269086515083911)

(c!:install 'greatertype '(greatertype optlang!* fortran conversion t
nil eval typerror) 448655416598905173)

(c!:install 'newvar '(newvar "free variable" != typerr) 
2156650156526544768)

(c!:install 'divide!-by!-power!-of!-ten '(divide!-by!-power!-of!-ten
bften!* nil !:bprec!: bflerrmsg divide!: normbf times!: cut!:mt) 
132956354787115271)

(c!:install 'mk_parents_prim '(mk_parents_prim s_noparents
mk_edge_parents) 162538637311508163)

(c!:install 'mo_zero!? '(mo_zero!? mo!=zero) 1043937610632098126)

(c!:install 'simp!-prop!-dist '(simp!-prop!-dist plus nil times
lambda_mztaps_8 lambda_mztaps_9 simp!-prop!-order sort) 
1095684814096341442)

(c!:install 'lambda_mztaps_9 '(lambda_mztaps_9 ordp) 1973445522084815844
)

(c!:install 'lambda_mztaps_8 '(lambda_mztaps_8 ordp) 1294737001040607377
)

(c!:install 'tidysqrtf '(tidysqrtf t i (sqrt -1) sqrt nil mksp simp
exptsq multsq tidysqrt addsq) 1516821077509979569)

(c!:install 'get_dimension_in '(get_dimension_in id get_rep_matrix_in
mk!+trace change!+sq!+to!+int) 572859034701375563)

(c!:install 'fctrf '(fctrf !*exp ncmp!* !*ezgcd !*gcd t nil
!*limitedfactors dmode!* !*mcd poly "Factorization invalid with MCD off"
!:rn!: alglist!* !*trfac
"This polynomial is homogeneous - variables scaled" noncomfp resimp
!*q2f prepf simp sf2ss homogp prin2t listsum subs0 ss2sf fctrf1 rconst
sort!-factors quotf!* setcar rerror) 1803080930999656320)

(c!:install 'vdpsimpcont '(vdpsimpcont nil monfac dipsimpcont dip2vdp
evzero!? vdpputprop evtdeg) 1561328366091331221)

(c!:install 'xpartitk '(xpartitk (wedge partdf) memqcar reval xpartitop)
 1300154515677181746)

(c!:install 'lndepends '(lndepends nil ndepends) 1225443434999479660)

(c!:install 'color!-roads '(color!-roads) 966877950075080277)

(c!:install 'red_redpol '(red_redpol !*red_total red_prepare
red_totalred red_extract red_topred) 241057342807054455)

(c!:install 'baglistp '(baglistp list t bag nil) 835211907114966485)


% End of generated Lisp code

