
% u43.lsp           Machine generated Lisp

(c!:install "u43" 3605 8912832 1020765)

(c!:install 'xquotient!-mod!-p '(xquotient!-mod!-p nil t
exact!-quotient!-flag mksp quotient!-mod!-p negate!-term
times!-term!-mod!-p plus!-mod!-p times!-mod!-p difference!-mod!-p) 
670277297686618737)

(c!:install 'ofsf_bestgaussp '(ofsf_bestgaussp failed gignore lin con
nil) 1270453714267657324)

(c!:install 'processpartitie1list1 '(processpartitie1list1 nil
processpartitie1) 1987873843577365443)

(c!:install 'change!+sq!+to!+int '(change!+sq!+to!+int
"no integer in change!+sq!+to!+int" prepsq simp!* rederr) 
2014770405559547778)

(c!:install 'pasf_sacat '(pasf_sacat nil) 1301698717900133326)

(c!:install 'ps!:set!-term '(ps!:set!-term tps "less than the order of "
"less than power of last term of " t !:ps!: nil ps!:order rerror
ps!:putv ps!:getv ps!:last!-term) 346127487495085725)

(c!:install 'crnprimp '(crnprimp i minus times rnonep!: rnminus!:
rnprep!:) 814422066551831851)

(c!:install 'simpdf '(simpdf subfg!* df t "kernel or integer"
domain!-diff!-fn dmode!* alglist!* nil "kernel" simp!* prepsq typerr
d2int diffsq prepf prekernp mksq) 1273025593875872077)

(c!:install 'copy_vect '(copy_vect nil) 344705152448121258)

(c!:install 'groebsaveltermbc '(groebsaveltermbc nil glterms vbc2a
constant_exprp simp fctrf prepf) 2234765308638356198)

(c!:install 'multiply!-by!-power!-of!-ten '(multiply!-by!-power!-of!-ten
bften!* nil !:bprec!: bflerrmsg times!: normbf cut!:mt) 
1165652909490950123)

(c!:install 'diff_vertex '(diff_vertex !_0edge nreverse) 
2218999908786884302)

(c!:install 'dfp!-rule!-found '(dfp!-rule!-found dfp t) 
654195579491768280)

(c!:install 'equiv!-coeffs '(equiv!-coeffs mv!-pow!-!> nreverse nzeros) 
1331851324197063902)

(c!:install 'addnew '(addnew gv!* bv!* t ljet insert) 
2212495835606865964)

(c!:install 'ofsf_facequal '(ofsf_facequal nil equal or and true false
fctrf) 870021863807330908)

(c!:install 'gcdlist '(gcdlist nil t "Term content division failed"
gcdld mapcarcar powers1 numeric!-content vintersection gcddd mksp multf
quotfail1 gcdlist1 poly!-abs) 308618966018162665)

(c!:install 'mchsarg '(mchsarg times t nil mtp noncomperm pair
reversip!* mcharg2 lastpair noncomfree) 1286813935381781847)

(c!:install 'mri_simplat1 '(mri_simplat1 !*rlsimplfloor int real mri_op
mri_arg2l mri_simplfloor mri_type mri_0mk2 mri_dettype mri_congp
mri_2ofsfat ofsf_simplat1 mri_ofsf2mri mri_2pasfat pasf_simplat1
mri_pasf2mri) 29878545671636782)

(c!:install 'rl_sacatlp '(rl_sacatlp rl_sacatlp!* apply) 
1265259771237399829)

(c!:install 'aex_pp '(aex_pp nil aex_ex ratpoly_univarp ratpoly_pp
aex_ctx aex_mk) 154915302743678126)

(c!:install 'look_for_rational '(look_for_rational look_for_exponential
nil sqrt expt quotient look_for_rational1 listp) 144965969560420770)

(c!:install 'decimal2internal '(decimal2internal !:rd!:
divide!-by!-power!-of!-ten) 504597874649419579)

(c!:install 'chksymmetries!&sub1 '(chksymmetries!&sub1 t nil indxsymp) 
1129409530185816092)

(c!:install 'free '(free nil freeind) 1361021780282992428)

(c!:install 'prepcadr '(prepcadr prepsq) 1324511785366247399)

(c!:install 'njets '(njets combin) 1430456143211559356)

(c!:install 'st_flatten '(st_flatten nil copy lastpair) 
707630831385835474)

(c!:install 'prim!-part '(prim!-part comfac comfac!-to!-poly quotf1) 
1260543398647750397)

(c!:install 'rl_fvarl '(rl_fvarl rl_fvarl!* apply) 2117932121094826014)

(c!:install 'repr_ldeg '(repr_ldeg) 1453945991219188442)

(c!:install 'vdp_putprop '(vdp_putprop) 268153680213254213)

(c!:install 'groebinvokecritm '(groebinvokecritm nil mcount!*
buchvevdivides!? groedeletip) 1441457066089797280)

(c!:install 'make_spoly_pair '(make_spoly_pair nil spoly_pair pfordp
xval xlcm triviallcm mknwedge xdegreecheck) 589608225216194681)

(c!:install 'indordlp '(indordlp nil t indordp) 780902320723767140)

(c!:install 'bassoc '(bassoc nil t) 910206002810747589)

(c!:install 'setmatelem '(setmatelem "matrix element" t matrix "matrix"
mat "Matrix" "not set" "positive integer" typerr reval_without_mod nth
pnth rerror) 324890540412790632)

(c!:install 'reduce!-weights '(reduce!-weights t red!-weight
mv!-domainlist!-!+ red!-weight!-less!-p mv!-domainlist!-!-) 
786043418525449664)

(c!:install 'fs!:timescoeff '(fs!:timescoeff nil (nil . 1)
"zero in times" multsq) 794959122063901398)

(c!:install 'lf!=zero '(lf!=zero) 1770999365281496311)

(c!:install 'coeffs!-to!-form1 '(coeffs!-to!-form1 to) 
1749671014227945845)

(c!:install 'rl_trygauss '(rl_trygauss rl_trygauss!* apply) 
1967200644262538869)

(c!:install 'sfto_yun!-updecf '(sfto_yun!-updecf !*gcd t diff sfto_gcdf
quotf negf addf multf setcar setcdr) 1026924151816411059)

(c!:install 'nextu '(nextu nil t subtractinds evaluatecoeffts) 
866431723146080791)

(c!:install 'repr_atfnew '(repr_atfnew (cong ncong) nil pasf_coeflst
minusf pasf_anegrel multf repr_new) 1676932974862805964)

(c!:install 'spmatsm!* '(spmatsm!* sparsemat nil spmatsm matsm!*1) 
1097875971497327075)

(c!:install 'findoptrow '(findoptrow codmat maxvar nil roccup1 newnjsi
newjsi roccup2 pnthxzz testpr) 1202453468727223011)

(c!:install 'vdpmember '(vdpmember nil vdpequal) 1209094377289579372)

(c!:install 'endofstmtp '(endofstmtp cursym!* (!*semicol!* !*rsqbkt!*
end) t) 397904642039557830)


% End of generated Lisp code

