
% u43.lsp           Machine generated Lisp

(c!:install "u43" 14996 5487146 1470121)

(c!:install 'new_prove '(new_prove nil new_provev) 124058601082197365)

(c!:install 'verify_tens_ids '(verify_tens_ids cantens
"are inconsistent lists of indices" t extract_dummy_ids repeats rerror) 
2124580761287725659)

(c!:install '!*q2f '(!*q2f polynomial prepsq typerr) 1992770000421239697
)

(c!:install 'square!-free!-mod!-p '(square!-free!-mod!-p t
derivative!-mod!-p gcd!-mod!-p) 1793212767385351113)

(c!:install 'monomcomparelex '(monomcomparelex nil) 1828135299749321880)

(c!:install 'bra_mk '(bra_mk) 958458358774511472)

(c!:install 'spinnerprod '(spinnerprod nil t plus times) 
144423914503628268)

(c!:install '!:log10 '(!:log10 not_found bften!* get!:const log!:
save!:const) 815825420359911240)

(c!:install 'exptbf '(exptbf csl_timbf lshift) 1912298101888022966)

(c!:install 'lndepends '(lndepends nil ndepends) 1225443434999479660)

(c!:install 'count!-linear!-factors!-mod!-p '(
count!-linear!-factors!-mod!-p linear!-factors dpoly nil poly!-vector
current!-modulus make!-x!-to!-p gcd!-in!-vector quotfail!-in!-vector
copy!-vector) 1772436455543001893)

(c!:install 'ofsf_smeqtable '(ofsf_smeqtable ((equal (equal . equal) (
neq . false) (geq . equal) (leq . equal) (greaterp . false) (lessp . 
false)) (neq (neq . neq) (geq . greaterp) (leq . lessp) (greaterp . 
greaterp) (lessp . lessp)) (geq (geq . geq) (leq . equal) (greaterp . 
greaterp) (lessp . false)) (leq (leq . leq) (greaterp . false) (lessp . 
lessp)) (greaterp (greaterp . greaterp) (lessp . false)) (lessp (lessp
 . lessp)))) 1215348524260009273)

(c!:install 'rl_sacat '(rl_sacat rl_sacat!* apply) 944955371135587480)

(c!:install 'rl_subat '(rl_subat rl_subat!* apply) 823858473539513481)

(c!:install 'rat_abs '(rat_abs absf) 1504838843898292378)

(c!:install 'dvfsf_susipost '(dvfsf_susipost) 1115339129606832861)

(c!:install 'dipretimes '(dipretimes times) 253811250525107887)

(c!:install '!:log2 '(!:log2 not_found bftwo!* get!:const log!:
save!:const) 684887441519640917)

(c!:install 'exp!* '(exp!* !:bprec!: exp!:) 1899228351420786989)

(c!:install 'indordln '(indordln nil indordlad indordl2) 
113562722405101892)

(c!:install 'delete_edge '(delete_edge nreverse) 1457055915638932043)

(c!:install 'generic_arguments '(generic_arguments list generic_function
) 1005046265298320445)

(c!:install 'njets '(njets combin) 1430456143211559356)

(c!:install 'pst_mkpst '(pst_mkpst nil pst_mkpst1 pst_equitable) 
1119549800287236044)

(c!:install 'remainder!-mod!-p '(remainder!-mod!-p
"B=0 IN REMAINDER-MOD-P" t nil xremainder!-mod!-p errorf) 
1617505365660957407)

(c!:install 'janettreeinsert '(janettreeinsert
fluidbibasisjanettreerootnode nil monomgetvariabledegree
janettreenodebuild setcar setcdr) 1855112859056991572)

(c!:install 'delasc '(delasc nil t) 1435038776993638387)

(c!:install 'cl_smsimpl!-junct2 '(cl_smsimpl!-junct2 !*rlsichk nil
!*rlsiso rl_ordatp !*rlsisocx cl_sordp rl_smmkatl lto_insert sort
cl_flip) 1519443371539733338)

(c!:install 'bc_dcont '(bc_dcont sfto_dcontentf) 756698739986786000)

(c!:install 'spmatsm!* '(spmatsm!* sparsemat nil spmatsm matsm!*1) 
1097875971497327075)

(c!:install 'nestzerop!: '(nestzerop!: simp) 1274628154170026995)

(c!:install 'vdplsort '(vdplsort vdpvevlcomp sort) 32922675996707456)

(c!:install 'mkdmoderr '(mkdmoderr lambda (!*x!*) dmoderr) 
560371362299189013)

(c!:install 'natnump '(natnump nil) 837708986667196379)

(c!:install 'asymmetrize!-inds '(asymmetrize!-inds nil nth repeats
indordln permp flatindl pair indordn) 1798583542440782114)

(c!:install 'listquotient '(listquotient quotient) 690478911433164218)

(c!:install 'reduce!-weights '(reduce!-weights t red!-weight
mv!-domainlist!-!+ red!-weight!-less!-p mv!-domainlist!-!-) 
1298166121607320318)

(c!:install 'addnew '(addnew gv!* bv!* t ljet insert) 
2212495835606865964)

(c!:install 'taylorp '(taylorp taylor nil) 625880954467416559)

(c!:install 'mksfpf '(mksfpf t asymplis!* subfg!* nil mkprod !:expt mksp
exptf2) 636980284834055583)

(c!:install 'spmatlength '(spmatlength sparsemat matrix "Matrix"
"not set" list rerror) 1102465676049906727)

(c!:install 'gpexpp '(gpexpp nil (!:rd!: !:cr!: !:crn!: !:gi!:) t plus (
minus recip) (difference quotient expt) times !:rd!: (!:cr!: !:crn!:
!:gi!:) unresidp gparg1p gpexp1p) 1997977812855299707)

(c!:install 'physopsubs '(physopsubs alglist!* nil physoplist!* rtype
simpfn simpiden (dot) physopfn dot physop physop2sq subs2 !*q2a) 
513208560725727658)

(c!:install 'free '(free nil freeind) 1361021780282992428)

(c!:install 'expand!-imrepartpow '(expand!-imrepartpow !*exp t
cmpxsplitfn nil i exptsq mkrepart simp mkimpart multsq addsq to) 
2104270544387999026)

(c!:install 'groeb!=testb '(groeb!=testb nil mo_comp nth mo_divides!?
bas_dpoly dp_lmon mo_lcm mo_equal!?) 163974214321032176)

(c!:install 'ofsf_facequal '(ofsf_facequal nil equal or and true false
fctrf) 870021863807330908)

(c!:install 'gigcd!: '(gigcd!: gizerop!: fqa giremainder) 
712631881722795825)

(c!:install 'mri_simplfloor1 '(mri_simplfloor1 t mri_simplfloor
mri_irsplit addf exptf multf) 669187460518805120)

(c!:install 'lengthn '(lengthn) 2146047142596603821)

(c!:install 'maprintla '(maprintla nil laprifn fulla failed t indexed
!:rd!: !*nat ncharspr!* laline!* orig!* posn!* equal !( !) minus prin2la
prinidop prinlatom inprinla oprinla prinpopargs rd!:prin apply) 
488642075718898224)

(c!:install 'defined_vertex '(defined_vertex t nil memq_edgelist) 
786273083146040478)

(c!:install 'general!-modular!-difference '(general!-modular!-difference
current!-modulus) 1894751750856803824)

(c!:install 'domainp_list '(domainp_list t nil) 480969053917566483)

(c!:install 'ofsf_smmkatl!-and1 '(ofsf_smmkatl!-and1 nil (lessp greaterp
) and lastpair ofsf_smmkat!-and2 ofsf_entry2at) 2251178583896239765)

(c!:install 'change!+sq!+to!+int '(change!+sq!+to!+int
"no integer in change!+sq!+to!+int" prepsq simp!* rederr) 
2014770405559547778)


% End of generated Lisp code

