
% u43.lsp           Machine generated Lisp

(c!:install "u43" 1513 2394024 4801552)

(c!:install 'findoptrow '(findoptrow codmat maxvar roccup1 newnjsi
newjsi roccup2 pnthxzz testpr) 13494316580563076789)

(c!:install 'evzero '(evzero dipvars!*) 16713074392839796302)

(c!:install 'listpri '(listpri !*lcbkt!* orig!* posn!* listpri_depth!*
!*comma!* !*rcbkt!* prin2!* treesizep negnumberchk maprint oprin
terpri!*) 16221603008393779124)

(c!:install 'gfdiffer '(gfdiffer gffdiff gbfdiff) 16488884687865265734)

(c!:install 'ev!-edgeloop '(ev!-edgeloop ndim!* binc) 
10671481024158201592)

(c!:install 'primep27 '(primep27 set!-modulus miller!-rabin) 
9158665175866916215)

(c!:install 'revalpart '(revalpart alg "part called without arguments"
!*intstr list listfn !*hold "Invalid argument" "to part" partop rerror
getrtype reval listeval0 parterr2 msgpri nth) 16122698882590425009)

(c!:install 'mchsarg '(mchsarg times mtp noncomfree noncomperm pair
mcharg2 lastpair reversip!*) 15121871990663945559)

(c!:install 'mkcrn '(mkcrn !:crn!:) 3117764722230454000)

(c!:install 'read!-comment1 '(read!-comment1 !*lower !*raise
named!-character!* crchar!* !$eol!$ !  id2string string!-length delcp
readch1 condterpri) 3003596910571484168)

(c!:install 'ofsf_simplequal '(ofsf_simplequal stsq false !*rlsitsqspl
!*rlsiexpla !*rlsiexpl and tsq ofsf_posdefp sfto_sqfpartf
ofsf_tsqsplequal ofsf_facequal!*) 11100723496419915682)

(c!:install 'mk!+equation '(mk!+equation equal) 3655977449687579310)

(c!:install 'rl_identity1 '(rl_identity1) 491532843247411839)

(c!:install 'bc_sum '(bc_sum addsq) 2470970195362364800)

(c!:install 'ofsf_anegrel '(ofsf_anegrel ((equal . equal) (neq . neq) (
leq . geq) (geq . leq) (lessp . greaterp) (greaterp . lessp))
"ofsf_anegrel: unknown operator " rederr) 5691787172200909886)

(c!:install 'ciom '(ciom "<OMATTR>" "<OMATP>"
"<OMS cd=""typmml"" name=""type"">" "<OMS cd=""typmml"" name="""
mmltypes!* """>" "</OMATP>" "</OMATTR>" printout indent!* objectom) 
414213925339740331)

(c!:install 'letmtr '(letmtr mat matrix "Matrix" "not set" hold rerror
revlis numlis errpri2 nth pnth) 508084208141511444)

(c!:install 'a2vdp '(a2vdp vdp a2dip) 12718446759882275070)

(c!:install 'remove_least_item '(remove_least_item
"How did we get here?" rederr remove_root_item) 4979620738984819027)

(c!:install 'mkassign '(mkassign setq) 1784845354946001370)

(c!:install 'strand!-alg!-top '(strand!-alg!-top deletez1 color!-strand
contract!-strand dstr!-to!-alg) 3372204842910521221)

(c!:install 'appr '(appr) 7217817733980180627)

(c!:install 'valuechk '(valuechk variadic !:rd!: !:rn!:
!*strict_argcount alg "Wrong number of arguments to" list rerror lprim
opfchk!! znumrnil) 3047585610233842763)

(c!:install 'cl_subfof '(cl_subfof rl_subalchk rl_eqnrhskernels
lto_alunion cl_varl1 lto_nconcn cl_subfof1) 3324571847770003605)

(c!:install 'rl_sacatlp '(rl_sacatlp rl_sacatlp!* apply) 
1265259771237399829)

(c!:install 'conditionml '(conditionml "<condition>" "</condition>"
printout indent!* expression) 7439993112548794210)

(c!:install 'f4 '(f4 pi "<pi/>" euler_gamma "<eulergamma/>" true
"<true/>" false "<false/>" !Na!N "<notanumber/>" infinity !*web
"<cn type=""constant"">" "<cn type=&quot;constant&quot;>" "&infin;"
"</cn>" e "&ExponentialE;" i "&ImaginaryI;" "<cn" " type=""real"">"
" type=&quot;real&quot;>" " type=""integer"">"
" type=&quot;integer&quot;>" ">" "<ci" " type=""list"">"
" type=&quot;list&quot;>" " type=""vector"">"
" type=&quot;vector&quot;>" "</ci>" printout listp) 13386084776726673023
)

(c!:install 'dip2a '(dip2a dip2a1 dipreplus) 11861845728545505400)

(c!:install 'evalwhereexp '(evalwhereexp aeval where carx evalletsub) 
17778069659015691080)

(c!:install 'mv!-compact2 '(mv!-compact2 equiv!-coeffs mv!-domainlist
reduce mv!-domainlist!-!- mv!-coeff!-replace mv!-!+) 
18366684156009604270)

(c!:install 'balance_mod '(balance_mod) 9394762873806819714)

(c!:install 'expand_terminal '(expand_terminal opt (nil) pending_rules!*
seq star (cons !$1 !$2) plus (list !$1) list (cons !$2 !$3) listplus or
"Invalid item in a rule" expansion_name rederr) 15818890523742089676)

(c!:install 'rtypepart '(rtypepart yetunknowntype getrtypecar) 
3648361854817758982)

(c!:install 'fctargs '(fctargs depl!*) 7492744808037637563)

(c!:install 'change!+int!+to!+sq '(change!+int!+to!+sq) 
14816472864499624533)

(c!:install 'freeof!-dfl '(freeof!-dfl freeof!-df) 7723985767789675549)

(c!:install 'cgp_greenp '(cgp_greenp cgp_rp) 14495413788687484424)

(c!:install 'integralir '(integralir atts name (bvar x 1) defint lambda
find lex omobj lambdavar lambdafun) 16370928631215989033)

(c!:install 'mkexpt '(mkexpt expt) 5754935854877136791)

(c!:install 'simpu '(simpu u ordn mksp) 8431280624889325808)

(c!:install 'specrd!:times '(specrd!:times minus add_minus mkround
rd!:times) 8213566267099448959)

(c!:install 'evalmember '(evalmember getrlist) 5286359330849485084)

(c!:install 'markedvarp '(markedvarp !*marked!*) 2259735358532423556)

(c!:install 'indexvp '(indexvp) 11663335178243527811)

(c!:install 'mk_simpl_map_ '(mk_simpl_map_ mk_simpl_map_1) 
11429407052348500504)

(c!:install 'extract_vars '(extract_vars variable nreverse raiseind!:) 
581001641406960949)

(c!:install 'super_vectorfield '(super_vectorfield "SUPER_VECTORFIELD:"
"is not an identifier" simpfn super_der_simp full list ext
"not a valid odd variable" variables even_dimension odd_dimension setkfn
setk_super_vectorfield msgpri max) 1658243385334407921)

(c!:install 'subtractinds '(subtractinds) 1781800755294678369)

(c!:install 'mksfpf '(mksfpf asymplis!* subfg!* mkprod !:expt mksp
exptf2) 17030763414840607855)

(c!:install 'pasf_coeflst '(pasf_coeflst setkorder reorder negf) 
2841843459196695079)

(c!:install 'vdp_mred '(vdp_mred vdp_poly dip_mred vdp_zero dip_lbc
dip_evlmon vdp_make vdp_sugar vdp_setsugar) 14120986251177878325)

(c!:install 'numir '(numir atts name complex_cartesian plus times
!&imaginaryi!; complex_polar exp rational divide find lex omobj) 
204094701760676937)

(c!:install 'simpsqrtsq '(simpsqrtsq simpsqrt2) 16857662672342576259)

(c!:install 'znumrnil '(znumrnil znumr) 3406126826241646652)


% End of generated Lisp code

