
% u43.lsp           Machine generated Lisp

(c!:install "u43" 168463 2100903 6321835)

(c!:install 'expand_terminal '(expand_terminal opt (nil) pending_rules!*
seq star (cons !$1 !$2) plus (list !$1) list (cons !$2 !$3) listplus or
"Invalid item in a rule" expansion_name rederr) 15818890523742089676)

(c!:install 'subtractinds '(subtractinds) 1781800755294678369)

(c!:install 'cl_subfof '(cl_subfof rl_subalchk rl_eqnrhskernels
lto_alunion cl_varl1 lto_nconcn cl_subfof1) 3324571847770003605)

(c!:install 'rl_sacatlp '(rl_sacatlp rl_sacatlp!* apply) 
1265259771237399829)

(c!:install 'cl_sacatlp '(cl_sacatlp) 546834097179446475)

(c!:install 'ciom '(ciom "<OMATTR>" "<OMATP>"
"<OMS cd=""typmml"" name=""type"">" "<OMS cd=""typmml"" name="""
mmltypes!* """>" "</OMATP>" "</OMATTR>" printout indent!* objectom) 
414213925339740331)

(c!:install 'simpsqrtsq '(simpsqrtsq simpsqrt2) 16857662672342576259)

(c!:install 'insertocc '(insertocc) 16473203438804115313)

(c!:install 'new_simpexpt '(new_simpexpt !*precise !*factor !*exp !*mcd
!*allfac exp mcd precise allfac minus !*redefmsg simpexpt
original_simpexpt on off multsq copyd) 12211509732645167828)

(c!:install 'a2vdp '(a2vdp vdp a2dip) 12718446759882275070)

(c!:install 'xreadlist '(xreadlist !*rcbkt!* list group cursym!*
!*semicol!* "Syntax error: semicolon in list" !*comma!*
"Syntax error: invalid comma in list" scan xread1 aconc nconc2 symerr) 
17081857858246403826)

(c!:install 'physoppri '(physoppri "x= " " y= " "nat= " !*nat
" contract= " !*contract !" "(" obrkp!* !*comma!* ")" !- !1 !+ " z= "
" x1= " expt trwrite prin2!* inprint pnth exptpri) 3600671553507879763)

(c!:install 'nonmult '(nonmult vjets!* nth) 6527037553161993770)

(c!:install 'gadd '(gadd a ndims!* hephys
"Gamma5 not allowed unless vecdim is 4" rerror) 17275387982430996422)

(c!:install 'fctlength '(fctlength fctargs) 3620606859388514100)

(c!:install 'rl_identity1 '(rl_identity1) 491532843247411839)

(c!:install 'prsubsetrd '(prsubsetrd mathml) 2207896389365212214)

(c!:install 'f4 '(f4 pi "<pi/>" euler_gamma "<eulergamma/>" true
"<true/>" false "<false/>" !Na!N "<notanumber/>" infinity !*web
"<cn type=""constant"">" "<cn type=&quot;constant&quot;>" "&infin;"
"</cn>" e "&ExponentialE;" i "&ImaginaryI;" "<cn" " type=""real"">"
" type=&quot;real&quot;>" " type=""integer"">"
" type=&quot;integer&quot;>" ">" "<ci" " type=""list"">"
" type=&quot;list&quot;>" " type=""vector"">"
" type=&quot;vector&quot;>" "</ci>" printout listp) 13386084776726673023
)

(c!:install 'findoptrow '(findoptrow codmat maxvar roccup1 newnjsi
newjsi roccup2 pnthxzz testpr) 13494316580563076789)

(c!:install 'find_bubles_coeff '(find_bubles_coeff find_bubles1_coeff) 
2751637220975430738)

(c!:install 'primep27 '(primep27 set!-modulus miller!-rabin) 
9158665175866916215)

(c!:install 'reduce!-columns '(reduce!-columns red!-weight
mv!-domainlist!-!* mv!-domainlist!-!- red!-weight!-less!-p more!-apartp)
 5786827969176873939)

(c!:install 'extadd '(extadd addf setcdr ordexp) 1336103341634382315)

(c!:install 'co_hfn '(co_hfn cl_fvarl1 rl_atnum) 8041559398047499050)

(c!:install 'rtypepart '(rtypepart yetunknowntype getrtypecar) 
3648361854817758982)

(c!:install 'mk!+equation '(mk!+equation equal) 3655977449687579310)

(c!:install 'freeof!-dfl '(freeof!-dfl freeof!-df) 7723985767789675549)

(c!:install 'talp_invtscc '(talp_invtscc talp_arg2l talp_arg2r
talp_noffcts talp_invp talp_td talp_invarg) 13303176109906050936)

(c!:install 'pasf_or '(pasf_or true false (lessp greaterp leq geq) lessp
leq greaterp geq pasf_deci simp addf negf) 820847617144401066)

(c!:install 'sfto_dprpartf '(sfto_dprpartf sfto_dcontentf sfto_dprpartf1
) 5391859657823674889)

(c!:install 'integralir '(integralir atts name (bvar x 1) defint lambda
find lex omobj lambdavar lambdafun) 16370928631215989033)

(c!:install 'plusrd '(plusrd mathml alg_plus) 353584120376949198)

(c!:install 'simpu '(simpu u ordn mksp) 8431280624889325808)

(c!:install 'o!-nextarg '(o!-nextarg !*udebug i upb (null!-fn) acontract
op mcontract null!-fn expand identity uprint first0 last0 mval) 
13277592091299982766)

(c!:install 'incident1 '(incident1) 11612625159021577600)

(c!:install 'evalwhereexp '(evalwhereexp aeval where carx evalletsub) 
17778069659015691080)

(c!:install 'lieninstruc '(lieninstruc difference lie_cc lienstrucin
minus plus aeval!* aminusp!: setk) 1855164136878405455)

(c!:install 'balance_mod '(balance_mod) 9394762873806819714)

(c!:install 'appr '(appr) 7217817733980180627)

(c!:install 'super_vectorfield '(super_vectorfield "SUPER_VECTORFIELD:"
"is not an identifier" simpfn super_der_simp full list ext
"not a valid odd variable" variables even_dimension odd_dimension setkfn
setk_super_vectorfield msgpri max) 1658243385334407921)

(c!:install 'fctargs '(fctargs depl!*) 7492744808037637563)

(c!:install 'expf '(expf frlis!* expt mkrn !:expt mksp!* fkern to sfp
exptf multf) 4757765179415139813)

(c!:install 'pasf_premf '(pasf_premf remf pasf_premf1) 
3607949355089863932)


% End of generated Lisp code

