
% u43.lsp           Machine generated Lisp

(c!:install "u43" 22714 786505 3775016)

(c!:install 'simpdf '(simpdf subfg!* df t "kernel or integer"
domain!-diff!-fn dmode!* alglist!* nil "kernel" simp!* prepsq typerr
d2int diffsq prepf prekernp mksq) 1273025593875872077)

(c!:install 'simpsetdiff '(simpsetdiff setdiff t empty_set applysetop
mksp) 811458494549925686)

(c!:install 'mkrepart '(mkrepart repart realvaluedp to sfp repartsq mksq
) 215017412020493761)

(c!:install 'negex '(negex negf nreverse) 201606356876881323)

(c!:install 'precision '(precision t arith "positive number required"
rerror precision1) 1924118868439835799)

(c!:install 'get!-new!-prime '(get!-new!-prime !*force!-prime nil all
random!-teeny!-prime random!-small!-prime) 608149249257143768)

(c!:install 'gd_gcasesimpl '(gd_gcasesimpl gd_simpl) 801128384099538186)

(c!:install 'mri_ofsf2mri '(mri_ofsf2mri mri_ofsf2mriat cl_apply2ats1) 
2302577116468709019)

(c!:install 'qqe_simplbtat '(qqe_simplbtat neq false true nil equal
rl_prepat qqe_op qqe_arg2l qqe_eta!-in!-term qqe_arg2r rl_simpat) 
1597516727760877248)

(c!:install 'pasf_ceil '(pasf_ceil t nil
"pasf_ceil: not a domain valued sf in input" simp rederr) 
981269795704504786)

(c!:install 'matrixir '(matrixir matrixcolumn nil matrixrow matrix lex
omobjs matrixelems) 767209611411938491)

(c!:install '!*rn2rd '(!*rn2rd r2bf chkrn!* mkround) 193083558929772009)

(c!:install 'mksqrt '(mksqrt !*keepsqrts expt quotient !*!*sqrt t (x) (
let00 (quote ((equal (expt (sqrt x) 2) x)))) sqrt forall aeval) 
43665239182978578)

(c!:install 'ra_wrapper '(ra_wrapper dmode!* ra_wrapper1 t !*backtrace
"caught error - restoring domain mode" errorset errorp lprim on1) 
1349828319065124580)

(c!:install 'mri_prifloor '(mri_prifloor !*nat failed "[" "]" prin2!*
maprin) 837916294137646440)

(c!:install 'cl_bnfsimpl '(cl_bnfsimpl !*rlbnfsac cl_sac) 
1992113928242124091)

(c!:install 'ofsf_optfindeqsol '(ofsf_optfindeqsol equal nil
ofsf_optmksol quotsq ofsf_varlat) 833622419059162860)

(c!:install 'findhc '(findhc njsi nil jsi codmat maxvar) 
538885150119599152)

(c!:install 'gfftimes '(gfftimes) 430409535109145880)

(c!:install 'prsum '(prsum to nreverse) 1862835164297793995)

(c!:install 'rfirst '(rfirst list nil "list" listeval0 typerr reval
parterr aeval) 1768895054251206701)

(c!:install 'subs2p '(subs2p t simp exptsq to multsq) 927406212796343002
)

(c!:install 'settreset '(settreset nil fluidbibasisjanettreerootnode
fluidbibasissett) 356793654623124976)

(c!:install 'quotfdx '(quotfdx dmode!* t divd quotdd quotkx) 
2190569667429103273)

(c!:install 'pdiffvars '(pdiffvars ind nth) 1928821301621902849)

(c!:install 'ps!:evaluate!-next '(ps!:evaluate!-next ps ps!:erule
ps!:getv ps!:expression apply prepsqxx simp!* ps!:set!-term) 
1451468694344642539)

(c!:install 'scar '(scar nil) 879810916916862698)

(c!:install 'partitwedge '(partitwedge xpndwedge mkuniquewedge partitop)
 1325440439796355499)

(c!:install 'new_prove '(new_prove nil new_provev) 124058601082197365)

(c!:install 'fs!:timescoeff '(fs!:timescoeff nil (nil . 1)
"zero in times" multsq) 794959122063901398)

(c!:install 'mkindxlist '(mkindxlist nil minus !*num2id) 
1856295516987800448)

(c!:install 'inormmat '(inormmat nil ilcm) 966045625790355575)

(c!:install 'mkrootsql '(mkrootsql mkrootsq exptsq multsq !*d2q) 
483778990483316969)

(c!:install 'noncomfree '(noncomfree t nil) 1017094101632879336)

(c!:install 'valuechk '(valuechk variadic nil !:rd!: !:rn!:
!*strict_argcount alg "Wrong number of arguments to" list opfchk!!
znumrnil rerror lprim) 741742601020148811)

(c!:install 'iv_new '(iv_new) 1120989220244112093)

(c!:install 'csymbolrd '(csymbolrd nil fnrd stats_getargs) 
2269378548414956256)

(c!:install 'sc_scalarproduct '(sc_scalarproduct nil sc_simp
fast!-row!-dim sc_getmat sc_multsq sc_addsq) 999499710213614076)

(c!:install 'fortassign '(fortassign mkffortassign) 2012390615283815160)

(c!:install 'subfindices '(subfindices alglist!* nil t (wedge d partdf
innerprod liedf hodge vardf) sfp exptsq multsq addsq simpindexvar
subindk simp) 2014853119785988240)

(c!:install 'coeff_calc '(coeff_calc plus coeff1_calc reval) 
545285013038681672)

(c!:install 'sign!-abs '(sign!-abs nil minus sign!-of simp) 
1728837586831512184)

(c!:install 'zfactor1 '(zfactor1 !*primelist!* nil nreverse add!-factor
mcfactor!*) 748506055712140441)

(c!:install 'coeffs '(coeffs t nil) 999819696168575045)

(c!:install 'tayexp!-max2 '(tayexp!-max2 tayexp!-lessp) 
1717560860045974573)

(c!:install 'cnml '(cnml nil atts (t y p e) char (c o n s t a n t)
rdci!* ((r e a l) (i n t e g e r)) ((r a t i o n a l) (c o m p l e x !-
c a r t e s i a n) (c o m p l e x !- p o l a r)) (r a t i o n a l) (c o
m p l e x !- c a r t e s i a n) (c o m p l e x !- p o l a r) search_att
lex apply errorml seprd po2ca comp2 alg_quotient) 1276681560043763149)

(c!:install 'mulpower '(mulpower sqrtlist zlist addexptsdf reduceroots
multdf) 583927729980129668)

(c!:install 'd2int '(d2int nil t !:rd!: !!fleps1) 554978035378702126)

(c!:install 'sroot1 '(sroot1 freevars substitution rpt inf nil t !*trpm
"Trying rule  " "against      " "producing    " "failed" findnewvars
union newenv rprint amatch embed!-null!-fn restorenv) 
1759312512298631650)

(c!:install 'endmodule '(endmodule mode!-list!*
"ENDMODULE called outside module" nil exportslist!* importslist!*
alglist!* !*mode rederr) 1973309168316426920)

(c!:install 'mkprec '(mkprec fixedpreclis!* preclis!* nil infix op unary
) 799177604596311052)

(c!:install 'ordpl '(ordpl t ordp) 935355194877485601)

(c!:install 'strand!-alg!-top '(strand!-alg!-top nil deletez1
color!-strand contract!-strand dstr!-to!-alg) 1066361833696827269)

(c!:install 'split!-comfac!-part '(split!-comfac!-part split!-comfac) 
331263122418181227)

(c!:install 'mapcarcar '(mapcarcar nil) 1961800589062147231)


% End of generated Lisp code

