
% u43.lsp           Machine generated Lisp

(c!:install "u43" 97119 4221058 7161180)

(c!:install 'redall '(redall gg!* ((rr . scalar) (f . scalar) (f1 .
scalar) (lj . scalar) (k . scalar) (new . scalar)) shortway!* thirdway!*
gv!* path " ==> " " --> " conds!* bv!* ljet nf ord dd insert) 
3583834346292665134)

(c!:install 'pa_list2vect '(pa_list2vect ((ve . scalar) (reps . scalar)
(abs . integer)) min eval) 15685377400841758969)

(c!:install 'get!-current!-representation '(get!-current!-representation
currep) 5098454424683034082)

(c!:install 'simpquot '(simpquot alg "0/0 formed" "Zero divisor" dmode!*
(!:rd!: !:cr!:) !*modular simpcar simp rerror !:onep divd simprecip
multsq) 3293748250358531092)

(c!:install 'dnform '(dnform e dnform1) 6931039935746521334)

(c!:install 'mk!+mat!+plus!+mat '(mk!+mat!+plus!+mat ((dims . scalar) (
dimz . scalar) (s . scalar) (z . scalar) (res . scalar) (sum . scalar))
"no matrix in add" "wrong dimensions in add" !*sub2 matrix!+p rederr
get!+col!+nr get!+row!+nr get!+mat!+entry addsq subs2) 
8750189808238668709)

(c!:install 'cl_sacatlp '(cl_sacatlp) 546834097179446475)

(c!:install 'make!-modular!-symmetric '(make!-modular!-symmetric
modulus!/2 current!-modulus !*n2f) 6815586440753749212)

(c!:install 'upperlimitrd '(upperlimitrd ((upperlimit . scalar)) char (u
p l i m i t) "<uplimit>" (!/ u p l i m i t) "</uplimit>" lex errorml
mathml) 267582976777254657)

(c!:install 'init '(init ((i . integer)) fluidbibasisvariables
fluidbibasisreversedvariables fluidbibasissinglevariablemonomialss
fluidbibasissinglevariablemonomialsa fluidbibasissetq
fluidbibasisreductionsmade fluidbibasisnormalforms
fluidbibasisnonzeronormalforms initmonomials settreset) 
4695481218495237017)

(c!:install 'fnreval '(fnreval nreverse reval1) 14280642333297093583)

(c!:install 'copy_mat '(copy_mat ((c . scalar) (row_dim . integer) (
col_dim . integer)) matrix_input_test size_of_matrix mkmatrix getmat
setmat) 1370902882280465895)

(c!:install 'evzero '(evzero ((x . scalar)) dipvars!*) 
3807153495825059309)

(c!:install 'exdf0 '(exdf0 exdff0 negf multpfsq addpf) 
9904970085747053740)

(c!:install 'gbfdiff '(gbfdiff difbf) 11601477481004078606)

(c!:install 'getphystypeexpt '(getphystypeexpt ((x . scalar)) scalar
getphystypecar) 15954947826563692638)

(c!:install 'mk_binding '(mk_binding can_be_proved edge_bind) 
11011753991814478595)

(c!:install 'ratnump '(ratnump !:rn!: simp!*) 12588082219399414369)

(c!:install 'groeb!=testc1 '(groeb!=testc1 nth bas_dpoly dp_lmon mo_sum
mo_equal!?) 8189644749997674322)

(c!:install 'polynomread '(polynomread fluidbibasisvariables
fluidbibasissinglevariablemonomialsa createmonomunit
polynommultiplybymonom polynomadd) 2488681923758697205)

(c!:install 'fctlength '(fctlength fctargs) 3620606859388514100)

(c!:install 'ofsf_anegrel '(ofsf_anegrel ((equal . equal) (neq . neq) (
leq . geq) (geq . leq) (lessp . greaterp) (greaterp . lessp))
"ofsf_anegrel: unknown operator " rederr) 5691787172200909886)

(c!:install 'intervalrd '(intervalrd ((l . scalar) (u . scalar) (ats .
scalar)) atts (closure) char (!/ i n t e r v a l) interval "</interval>"
retattributes mathml lex errorml) 3319708556584217398)

(c!:install 'new_simpexpt '(new_simpexpt !*precise !*factor !*exp !*mcd
!*allfac ((!*precise . scalar) (!*factor . scalar) (!*exp . scalar) (
!*mcd . scalar) (!*allfac . scalar) (redefmode . scalar)) exp mcd
precise allfac minus !*redefmsg simpexpt original_simpexpt on off multsq
copyd) 12435952187326570815)

(c!:install 'get!:const '(get!:const ((u . scalar)) save!:c not_found
round!:mt bflerrmsg) 12804783829501056757)

(c!:install 'numprintlen '(numprintlen !:rd!: (!:cr!: !:crn!: !:gi!:)
plus rd!:explode lispeval) 5981142656198358253)

(c!:install 'miller!-rabin '(miller!-rabin ((d . scalar) (s . scalar) (x
. scalar)) set!-modulus) 14981114285015630988)

(c!:install 'revalpart '(revalpart alg "part called without arguments"
!*intstr ((!*intstr . scalar) (bool . scalar) (expn . scalar) (v .
scalar) (z . scalar)) list listfn ((x . scalar) (y . scalar) (ishold .
scalar)) !*hold "Invalid argument" "to part" partop rerror getrtype
reval listeval0 parterr2 msgpri nth) 205284706188181199)

(c!:install 'equiv!-coeffs '(equiv!-coeffs nzeros nreverse mv!-pow!-!>) 
8249380351838145758)

(c!:install '!*g2lex '(!*g2lex ((p1 . scalar)) psum) 
10484203126794432742)

(c!:install 'isimp1 '(isimp1 !*cvit calc_spurx spur0 multd index_simp
emult multf isimp2 addf) 16874276077515923660)

(c!:install 'rl_qe '(rl_qe rl_qe!* apply) 17320963409233102897)

(c!:install 'cl_nnf1 '(cl_nnf1 ((op . scalar)) not impl or repl equiv
and true false ex all bex ball cl_cflip rl_negateat) 
13624183289966478860)

(c!:install 'pasf_or '(pasf_or ((decp . scalar)) true false (lessp
greaterp leq geq) lessp leq greaterp geq pasf_deci simp addf negf) 
6191031066841316803)


% End of generated Lisp code

