
% u44.lsp           Machine generated Lisp

(c!:install "u44" 11704 3024989 1946367)

(c!:install 'vp2df '(vp2df sqrt nil vp1 vp2 mulpower) 
2268022609591072297)

(c!:install 'exceeds!-order!-variant '(exceeds!-order!-variant nil
tayexp!-plus2 tayexp!-greaterp) 281437532664161638)

(c!:install 'get_mat '(get_mat id nil t "error in get_mat" rederr
get!+row!+nr mk!+unit!+mat) 1770272401174503956)

(c!:install 'qqe_length!-graph!-neighbors '(qqe_length!-graph!-neighbors
neighbors) 2099577505291858263)

(c!:install 'aex_bind '(aex_bind nil anu_dp aex_boundidl aex_linsolv
aex_ex aex_subrp aex_ctx ctx_add aex_mk aex_deg) 2144042959845136729)

(c!:install 'subscriptedvarp2 '(subscriptedvarp2 nil symtabget) 
50800334019104316)

(c!:install 'mod!-domainvalchk '(mod!-domainvalchk expt nil failed
mod!-expt!-fract) 1290297913437185486)

(c!:install '!*rn2rd '(!*rn2rd r2bf chkrn!* mkround) 193083558929772009)

(c!:install 'expt!-separate '(expt!-separate expt t plus nil depends
expt!-separate1) 929530519776104900)

(c!:install 'mk!-strand!-vertex '(mk!-strand!-vertex incident
mk!-strand!-vertex2) 1642583444989583446)

(c!:install '!*sf2ex '(!*sf2ex t nil nreverse) 1405698056862124547)

(c!:install 'spreadvar '(spreadvar t nil) 1315793914099604026)

(c!:install 'get_rep_matrix_entry '(get_rep_matrix_entry
get_rep_matrix_in get!+mat!+entry) 747791780811522238)

(c!:install 'qqe_length!-graph!-marked '(qqe_length!-graph!-marked
blockmark) 1172609336130959371)

(c!:install 'rl_simplb '(rl_simplb rl_simplb!* apply) 279535802749677085
)

(c!:install 'ps!:constmult!-erule '(ps!:constmult!-erule ps!:evaluate
multsq) 1043935901522579270)

(c!:install 'crnprep1 '(crnprep1 difference plus rnzerop!: rnprep!:
crnprimp rnminusp!: rnminus!:) 1573365326742010424)

(c!:install 'ldf!-pow!-var '(ldf!-pow!-var nil x t u kernels makeset
prlist) 1142940346390486628)

(c!:install 'eval!-yetunknowntypeexpr '(eval!-yetunknowntypeexpr !*sq t
!:dn!: yetunknowntype nil getrtype) 2192235611564320392)

(c!:install 'basisvectorp '(basisvectorp basisvectorl!* nil) 
1903553830478285501)

(c!:install 'third_eq_indexp '(third_eq_indexp dindices!* nil t) 
736320238994702479)

(c!:install 'x!*!*p!-w '(x!*!*p!-w to general!-difference!-mod!-p) 
649227020266586815)

(c!:install 'interglue '(interglue t nil !\co!  !+ !- ord clo !\cdot! ) 
773222193953128620)

(c!:install 'qqe_simplqequal '(qqe_simplqequal true t qepsilon nil false
qequal qqe_arg2r qqe_arg2l qqe_qprefix!-var
qqe_number!-of!-adds!-in!-qterm qqe_number!-of!-tails!-in!-qterm
qqe_simplterm qqe_mk2) 621872463473106876)

(c!:install 'cl_atml1 '(cl_atml1 cl_atmlc cl_f2ml) 288013265062649120)

(c!:install 'aex_diff '(aex_diff nil aex_ex ratpoly_diff aex_ctx aex_mk)
 1055139731549464744)

(c!:install 'formopr '(formopr symbolic flag opfn operator mkarg) 
734211570063637338)

(c!:install 'appends '(appends) 2221779914227955136)

(c!:install 'groebreduceonestepint '(groebreduceonestepint t
secondvalue!* !*groebdivide !*groebprot vdpvars!* nil thirdvalue!*
vdpred vevdif vbcgcd vbcquot vdpvbcprod vbcneg groebreductionprotocol
vevmaptozero1 vdpilcomb1 vbcfi) 46533001719781501)

(c!:install 'vdplsort '(vdplsort vdpvevlcomp sort) 32922675996707456)

(c!:install 'mkuniquewedge '(mkuniquewedge nil mkuniquewedge1 multpfsq
addpf) 1825251528310770281)

(c!:install 'reset_opnums '(reset_opnums oporder!* nil opnum !*xadd) 
1949055067973673663)

(c!:install 'all_defined '(all_defined map__edges defined_append
all_defined_map_) 1489012146983854163)

(c!:install 'square!-free!-mod!-p '(square!-free!-mod!-p t
derivative!-mod!-p gcd!-mod!-p) 1793212767385351113)

(c!:install 'evaluateuconst '(evaluateuconst t cmap cval !*multsq
!*addsq) 1632030608003231088)

(c!:install 'equal!+matrices!+p '(equal!+matrices!+p nil !*complex t
same!+dim!+squared!+p mk!+scal!+mult!+mat mk!+mat!+plus!+mat
mk!+conjugate!+sq multsq addsq change!+sq!+to!+algnull) 
1663448286731126958)

(c!:install 'dip_comp1 '(dip_comp1 dip_evlmon ev_comp) 
1842466483272410262)

(c!:install 'check_info '(check_info nil avarlst a2value avalue (array
matrix) malst rtype constp) 1708153306166849481)

(c!:install 'pm!:gensym '(pm!:gensym !? !_ pm!:gensym!-count!*) 
1295132655396871498)

(c!:install 'dipdivmon '(dipdivmon evdif bcquot nreverse) 
962496865233140562)

(c!:install 'idealp '(idealp i t list) 463685678760343651)

(c!:install 'calc_map_2d '(calc_map_2d mk_names_map_2 mk_binding
coeff_calc) 2072218527561229452)

(c!:install 'normmat '(normmat nil lcm quotf multf) 1653959013059661494)

(c!:install 'monic '(monic varlist!* nil nth) 2058057907867449706)

(c!:install 'affinep '(affinep belong_to_space get_sign_space) 
882972730241575509)

(c!:install 'basic!-kern1 '(basic!-kern1 nil algebraic!-function simp
allbkern) 1456972291673204133)

(c!:install 'horner!-rule!-in!-order!-mod!-p '(
horner!-rule!-in!-order!-mod!-p t !*d2n evaluate!-in!-order!-mod!-p) 
421784425375436902)

(c!:install 'deleteq '(deleteq nreverse) 359739596230945015)

(c!:install 'remf '(remf poly "Zero divisor" qremf rerror) 
1342492438978345611)

(c!:install 'ofsf_updsigndom '(ofsf_updsigndom equal greaterp lessp
"something wrong in ofsf_updSignDom:" rederr) 65917844509290034)

(c!:install 'vdpvbcprod '(vdpvbcprod !*gsugar dipbcprod dip2vdp gsugar
gsetsugar) 871359129285193566)

(c!:install 'latexprin '(latexprin tex maprintla) 1604588845428437609)

(c!:install 'rand!-mons!-sparse '(rand!-mons!-sparse nil min rand!-comb
!*kp2f inttovec multf binomial) 51149454156719320)

(c!:install 'listnoeval '(listnoeval) 2287920498345312298)

(c!:install 'partdff '(partdff t !*product!-rule nil addsq multsq
partdfpow partdft) 1367082714225540413)

(c!:install 'pnth!* '(pnth!* nil) 1551218952711738533)

(c!:install 'contain_edge '(contain_edge nil) 793679443988243505)

(c!:install 'noint2int '(noint2int noint int nil nreverse) 
2287168077314919453)

(c!:install 'subeval1 '(subeval1 nil subfn alg
"No substitution defined for type" t !*sub2 getrtype rerror simp subsq
subs2 mk!*sq) 2048385271496903059)


% End of generated Lisp code

