
% u44.lsp           Machine generated Lisp

(c!:install "u44" 6816 6519974 2578233)

(c!:install 'cl_simpl1 '(cl_simpl1 true t false or and not ex all
!*rlsism bex ball impl repl equiv cl_simpl
"cl_simpl1(): unknown operator" cl_smsimpl!-junct rl_smrmknowl cl_fvarl
cl_simplbq rl_external apply cl_simplat rl_smcpknowl rl_smupdknowl
rl_smmkatl rederr cl_smsimpl!-equiv cl_smsimpl!-imprep cl_flip cl_atfp
rl_negateat cl_negate!-invol) 982522763894996567)

(c!:install 'tidysqrt '(tidysqrt nil tidysqrtf invsq multsq) 
1496738360046693267)

(c!:install 'tp '(tp matsm tp1) 755354446660797055)

(c!:install 'gffdot '(gffdot) 668151379413528648)

(c!:install 'basisvectorp '(basisvectorp basisvectorl!* nil) 
1903553830478285501)

(c!:install 'mod!-dump '(mod!-dump freeind mod!-dump1) 
971018643620945822)

(c!:install 'combin '(combin nil) 1607757325278694180)

(c!:install 'xadd!* '(xadd!* nil newrule!* plus difference times expt
powlisp simp prepsq updoldrules) 1403840868034916562)

(c!:install 'pasf_exprng '(pasf_exprng !*rlsism and true false or ball
bex t not impl repl equiv nil cl_simpl pasf_exprng!-gball
pasf_exprng!-gand) 1965195447091390399)

(c!:install 'vdp_plist '(vdp_plist) 240081831810765790)

(c!:install 'tryreduction '(tryreduction t simp !*exptsq f2df
multdfconst multdf) 603318246135562576)

(c!:install 'evalgeq '(evalgeq evallessp) 1930224091979541495)

(c!:install 'let2 '(let2 typeletfn direct nil frasc!* t !*sq!* frlis!*
mcond!* "Unmatched free variable(s)" hold erfg!* getel immediate
getrtype lispapply prepsq!* smemql setdiff reval let3 lispeval lprie
errpri1) 916484388786345399)

(c!:install 'r2speclist '(r2speclist plus nil r2speclist1) 
1267547105880182141)

(c!:install 'partitpartdf '(partitpartdf simppartdf0 !*a2k mknatvec) 
506088737917483036)

(c!:install 'lf!=less '(lf!=less cali varlessp lf!=lvar) 326647561870507
)

(c!:install 'constructinvolutivebasis '(constructinvolutivebasis t nil
fluidbibasissetq fluidbibasisnonzeronormalforms fluidbibasissett
polynomlistautoreduce createtriple sortedtriplelistinsert setqget
normalform monomisdivisibleby setqdeletedescendants janettreedelete
settinsert settcollectnonmultiprolongations setqinsertlist
createtriplewithancestor triplesetprolongset sortedpolynomlistinsert) 
100099973119086718)

(c!:install 'yetunknowntypeeval '(yetunknowntypeeval
eval!-yetunknowntypeexpr reval1) 747948359262086540)

(c!:install 'letscalar '(letscalar hold df nil "operator" avalue rtype
antisymmetric infix kvalue linear noncom op opmtch simpfn symmetric
wtl!* opfn expt frlis!* sqrt t !*sqrtrulep (quotient 1 2) !*precise
errpri2 getrtype reval let2 redmsg mkop let3 to letexprn simp0 errpri1
letdf delasc rmsubs) 2048586945887841260)

(c!:install 'makevar '(makevar) 1235060389738614657)

(c!:install 'cl_smsimpl!-junct1 '(cl_smsimpl!-junct1 nil !*rlsiidem true
t false or and not impl repl equiv ex all bex ball cl_simpl1 cl_flip
rl_smupdknowl cl_atfp cl_smsimpl!-junct2) 1768991992620956724)

(c!:install 'ps!:constmult!-erule '(ps!:constmult!-erule ps!:evaluate
multsq) 1043935901522579270)

(c!:install 'ldf!-deg '(ldf!-deg nil degreef maxl) 957798043712076978)

(c!:install 'matcheq '(matcheq t nil !*exp (plus difference) diff eval
matchlinear) 183697433477401843)

(c!:install 'contain_edge '(contain_edge nil) 793679443988243505)

(c!:install 'depend1 '(depend1 nil depl!* "has no prior dependence on"
!*a2k union repasc lprim) 1640192312911088508)

(c!:install 'partsym_zerop '(partsym_zerop nil !- repeats) 
1197398793736863339)

(c!:install 'initmonomials '(initmonomials fluidbibasisvariables
fluidbibasisnumberofvariables fluidbibasissinglevariablemonomialss nil
fluidbibasistripleid createsinglevariablemonom) 162928691452551361)

(c!:install 'addinds '(addinds "Powrhs too long" "Powu too long" interr
nreverse) 76299981623055762)

(c!:install 'rl_simplb '(rl_simplb rl_simplb!* apply) 279535802749677085
)

(c!:install 'applyml '(applyml char rdlist!* (i d e n t !/) t (c o m p o
s e !/) nil (i n v e r s e !/) lex compress!* first rest apply errorml) 
1651594862403167875)

(c!:install '!*a2kwoweight '(!*a2kwoweight t nil !*uncached wtl!* kernel
simp!* kernp typerr) 675717808093441611)

(c!:install 'rembras '(rembras !*nat t " " "(" ")" prin2!* maprin) 
1490696696680403491)

(c!:install 'listnoeval '(listnoeval) 2287920498345312298)

(c!:install 'pnth!* '(pnth!* nil) 1551218952711738533)

(c!:install 'actual_world '(actual_world exclude_edges union_edges) 
1086228257567828673)

(c!:install 'affinep '(affinep belong_to_space get_sign_space) 
882972730241575509)

(c!:install 'precision1 '(precision1 !!rdprec !*roundbf minprec!#
!:prec!: !:print!-prec!: nil !:bprec!: !:rd!: epsqrt!* rd!-tolerance!*
cr!-tolerance!* !!flprec !*!*roundbf rmsubs decprec2internal max) 
840722981966883829)

(c!:install 'put!-avalue '(put!-avalue scalar !*sq nil !*reduce4 generic
avalue smember recursiveerror sq_member putobject) 1574306892912879974)


% End of generated Lisp code

