
% u44.lsp           Machine generated Lisp

(c!:install "u44" 6938 7603237 8424705)

(c!:install 'setmatelem '(setmatelem "matrix element" t matrix "matrix"
mat "Matrix" "not set" "positive integer" typerr reval_without_mod nth
pnth rerror) 324890540412790632)

(c!:install 'mv2sf '(mv2sf nil mv2sf1 addf) 1593951586347486978)

(c!:install 'nodum_varp '(nodum_varp t g_dvbase !~dv !~dva nil listp
ad_splitname) 1690378805412314581)

(c!:install 'polynomlistautoreduce '(polynomlistautoreduce nil
polynomlistreduce monomisdivisibleby pushback) 1357424796153139693)

(c!:install 'cl_identifyonoff '(cl_identifyonoff nil cl_identify!-atl!*)
 111440064799115096)

(c!:install 'qqe_simplqneq '(qqe_simplqneq qequal nil true false qneq
qqe_mk2 qqe_simplqequal qqe_arg2l qqe_arg2r) 618633530376510163)

(c!:install 'cl_smsimpl!-junct2 '(cl_smsimpl!-junct2 !*rlsichk nil
!*rlsiso rl_ordatp !*rlsisocx cl_sordp rl_smmkatl lto_insert sort
cl_flip) 1519443371539733338)

(c!:install 'operator_fn '(operator_fn ((arcsinh . sinh) (arcsech . sech
) (arccosh . cosh) (arccsch csch) (arctanh . tanh) (arccoth . coth))
"<apply><inverse/>" nil "<apply><fn><ci>" "</ci></fn>" indent "</apply>"
printout multi_args) 407286966615573487)

(c!:install 'tchscheme2 '(tchscheme2 rowmax nil removechild to!*scheme) 
1447257969803628223)

(c!:install 'xregister_spoly_pair '(xregister_spoly_pair nil) 
668557904520461683)

(c!:install 'evaluate2 '(evaluate2 !:dn!: nil plus times dmarith!*
evaluate1 apply prepf simp force!-to!-dm !:dmtimeslst !:dmpluslst
dn!:simp) 1545610632270202686)

(c!:install 'mkforttab '(mkforttab forttab fortcurrind!*) 
1042386077294318829)

(c!:install 'mv!-compact '(mv!-compact nil mv!-pow!-chk mv!-pow!-mv!-!+
mv!-compact2 mv!-pow!-!+ mv!-pow!-assoc mv!-reverse) 16628196694299817)

(c!:install 'simp!-prop '(simp!-prop propvars!* nil and or !'and !'or
!'true !'false t times not full boolean reval simp!-prop1 prepf
simp!-prop!-dist simp!-prop2 simp!-prop!-form to simp) 
643615057575782934)

(c!:install 'girationalize!: '(girationalize!: !*gcd t !:gi!: conjgd
addf negf multf gcdf quotf quotf!-fail gigcdsq) 824532118051498901)

(c!:install 'cl_sacat '(cl_sacat keep nil) 1987925681016809754)

(c!:install 'pasf_ordatp '(pasf_ordatp true t false ordp pasf_ordrelp) 
626651412911559234)

(c!:install 'rat_abs '(rat_abs absf) 1504838843898292378)

(c!:install 'dvfsf_susipost '(dvfsf_susipost) 1115339129606832861)

(c!:install 'limitom '(limitom "<OMA>" t
"<OMS cd=""limit1"" name=""limit""/>" lowlimit
"<OMS cd=""limit1"" name=""null""/>" condition
"<OMS cd=""limit1"" name=""" """/>" limit nil "</OMA>" printout indent!*
objectom lambdaom) 1344416317226606586)

(c!:install 'countof '(countof) 727495926715864755)

(c!:install 'i2ps '(i2ps) 1228974304425396579)

(c!:install 'newsym1 '(newsym1 cindex!* cname!*) 426404548351141204)

(c!:install 'groebcplistmerge '(groebcplistmerge groebcpcompless!?) 
526369062255166422)

(c!:install 'reduce!-weights '(reduce!-weights t red!-weight
mv!-domainlist!-!+ red!-weight!-less!-p mv!-domainlist!-!-) 
1298166121607320318)

(c!:install 'vecsimp!* '(vecsimp!* vecp vecsm!*) 1701962748279168191)

(c!:install 'mkrootsq '(mkrootsq t (minus 1) nil i expt
!*precise_complex factorbound!* !*ifactor quotient simp exptsq mkrootsql
opmtch mksq mksqrt zfactor1 !*d2q) 447351031222923455)

(c!:install 'try!-all!-constants '(try!-all!-constants nil
number!-needed current!-modulus split!-further) 332395174585977833)

(c!:install 'checkexp '(checkexp expt preptayexp) 94998611029562197)

(c!:install 'f2df '(f2df t zlist nil dfconst vp2df multdf plusdf
multdfconst) 621814081401293085)

(c!:install 'mksfpf '(mksfpf t asymplis!* subfg!* nil mkprod !:expt mksp
exptf2) 889862350344750191)

(c!:install 'bra_mk '(bra_mk) 958458358774511472)

(c!:install 'dvfsf_ppolyp '(dvfsf_ppolyp t p nil kernels) 
1126301945952123569)

(c!:install 'lndepends '(lndepends nil ndepends) 1225443434999479660)

(c!:install 'defined_all_edge '(defined_all_edge nil t def_edge
p_def_edge rep_edge_prop_) 548807897588405305)

(c!:install 'cali_bc_from_a '(cali_bc_from_a simp!* bc!=simp) 
562137572426642990)

(c!:install 'nonlnr '(nonlnr t nil freeofl) 1293286386168903876)

(c!:install 'square!-free!-mod!-p '(square!-free!-mod!-p t
derivative!-mod!-p gcd!-mod!-p) 1793212767385351113)

(c!:install 'ofsf_facequal '(ofsf_facequal nil equal or and true false
fctrf) 870021863807330908)

(c!:install 'polynomreduceby '(polynomreduceby nil t
fluidbibasisreductionsmade monomisdivisibleby monomdivide
polynommultiplybymonom polynomadd) 1083552144520517325)

(c!:install 'ofsf_smeqtable '(ofsf_smeqtable ((equal (equal . equal) (
neq . false) (geq . equal) (leq . equal) (greaterp . false) (lessp .
false)) (neq (neq . neq) (geq . greaterp) (leq . lessp) (greaterp .
greaterp) (lessp . lessp)) (geq (geq . geq) (leq . equal) (greaterp .
greaterp) (lessp . false)) (leq (leq . leq) (greaterp . false) (lessp .
lessp)) (greaterp (greaterp . greaterp) (lessp . false)) (lessp (lessp .
lessp)))) 1215348524260009273)

(c!:install 'rl_sacat '(rl_sacat rl_sacat!* apply) 944955371135587480)

(c!:install 'copy_vect '(copy_vect nil) 344705152448121258)

(c!:install 'nestzerop!: '(nestzerop!: simp) 1274628154170026995)

(c!:install 'dipretimes '(dipretimes times) 253811250525107887)

(c!:install 'natnump '(natnump nil) 837708986667196379)

(c!:install 'asymmetrize!-inds '(asymmetrize!-inds nil nth repeats
indordln permp flatindl pair indordn) 1321863843215297461)

(c!:install 'count!-linear!-factors!-mod!-p '(
count!-linear!-factors!-mod!-p linear!-factors dpoly nil poly!-vector
current!-modulus make!-x!-to!-p gcd!-in!-vector quotfail!-in!-vector
copy!-vector) 1772436455543001893)


% End of generated Lisp code

