
% u44.lsp           Machine generated Lisp

(c!:install "u44" 21520 1630264 2509094)

(c!:install 'propagator '(propagator plus repeatsp permutations propag) 
1363081518792742829)

(c!:install 'lengthreval '(lengthreval alg
"LENGTH called with wrong number of arguments" list dimension lengthfn t
"LENGTH not defined for argument of type" "LENGTH argument" rerror
arrayp aeval getrtype lprie typerr) 2236667083113631832)

(c!:install 'red_prepare '(red_prepare bas_nr bas_dpoly bas_rep
dp_from_ei dp_sum bas_make1) 896904987365054911)

(c!:install 'simpsqrt3 '(simpsqrt3 listofallsqrts listofnewsqrts
knowntobeindep actualsimpsqrt) 198460194971198955)

(c!:install 'general!-modular!-difference '(general!-modular!-difference
current!-modulus) 1894751750856803824)

(c!:install 'gd_gcasesimpl '(gd_gcasesimpl gd_simpl) 801128384099538186)

(c!:install 'ofsf_sminsert1 '(ofsf_sminsert1 false true nil negsq addsq
minusf ofsf_smordtable ofsf_smeqtable) 125278814275767502)

(c!:install 'conjgd '(conjgd t cmpxfn nil realtype !:minus multf addf) 
1491618507401601321)

(c!:install 'mri_irsplit1 '(mri_irsplit1 t to exptf mri_realvarp multf
addf) 112028332129284142)

(c!:install 'cl_sacat '(cl_sacat keep nil) 1987925681016809754)

(c!:install 'factorf '(factorf current!-modulus m!-image!-variable t nil
!*kernreverse "Improper factors in factorf" kernord setkorder reorder
minusf negf comfac quotf1 errach fctrf1 to
factorize!-primitive!-polynomial distribute!.multiplicity fac!-merge) 
1119465273713149972)

(c!:install 'rl_multsurep '(rl_multsurep rl_multsurep!* apply) 
1139375910711850019)

(c!:install 'ieval '(ieval reval !*s2i) 1746895128264370704)

(c!:install 'multup '(multup nil multf) 111691206550811764)

(c!:install 'varsinsf '(varsinsf t nil union) 1719043728093859155)

(c!:install 'sptransmat '(sptransmat spm nil matlength mkempspmat
letmtr3 aeval) 2188579528924535419)

(c!:install 'transferrow1 '(transferrow1 codmat maxvar nil) 
1243056662242331832)

(c!:install 'sc_columnscalarproduct '(sc_columnscalarproduct nil sc_simp
fast!-row!-dim sc_getmat sc_multsq sc_addsq) 641921447846010747)

(c!:install 'vevzero!?1 '(vevzero!?1 t nil) 934012342982908038)

(c!:install 'xpartitop '(xpartitop simp!* xpartitsq) 284052532746698305)

(c!:install 'fortassign '(fortassign mkffortassign) 2012390615283815160)

(c!:install 'deletez1 '(deletez1 nreverse) 899786910001843474)

(c!:install 'settreset '(settreset nil fluidbibasisjanettreerootnode
fluidbibasissett) 356793654623124976)

(c!:install 'ofsf_updsignpow '(ofsf_updsignpow (equal greaterp geq neq)
(lessp leq) unknown ofsf_canegrel) 654320331885337711)

(c!:install '!*ff2a '(!*ff2a wtl!* cancel prepsq mk!*sq) 
1251088449311175804)

(c!:install 'addfactors '(addfactors times prepf aconc!* retimes) 
2151620080568795587)

(c!:install 'pasf_or '(pasf_or true t false (lessp greaterp leq geq)
lessp nil leq greaterp geq pasf_deci simp addf negf) 820847617144401066)

(c!:install 'gcd!-with!-number '(gcd!-with!-number t dmode!* gcddd) 
2104892163634078727)

(c!:install 'splitcomplex '(splitcomplex kord!* t !*exp i
expand!-imrepart take!-realpart take!-impart setkorder reorder subs2) 
799653874402346431)

(c!:install 'extbrsea '(extbrsea rowmin rowmax nil codmat maxvar t times
initbrsea extbrsea1 expandprod shrinkprod) 1934368770775941517)

(c!:install 'sroot1 '(sroot1 freevars substitution rpt inf nil t !*trpm
"Trying rule  " "against      " "producing    " "failed" findnewvars
union newenv rprint amatch embed!-null!-fn restorenv) 
1759312512298631650)

(c!:install 'f2dip '(f2dip evzero bcfd f2dip1) 363996180120375757)

(c!:install 'redassignp '(redassignp setq nil redassign1p) 
2084252535241941860)

(c!:install 'denlist '(denlist ev!-denom3 ev!-denom2 nreverse) 
1646173507292959327)

(c!:install 'rationalizef '(rationalizef expt quotient nil i t (quotient
1 2) sqrt (quotient 1 3) (quotient 1 4) kernels lowertowerp mkmain
conjquadratic conjcubic conjquartic) 234051754229448975)

(c!:install 'dp_prod '(dp_prod dp!=prod) 1131889884801490894)

(c!:install 'even_action_pow '(even_action_pow nil to component_action
multsq find_active_components diffp addsq) 1788063814564256138)

(c!:install 'factor!-prim!-sqfree!-f '(factor!-prim!-sqfree!-f !*msg
!*rounded nil !*complex !*rational rational !*limitedfactors dmode!*
factorf sqfrfactorfn factorfn rounded univariatep unifactor exptf on
resimp factor!-prim!-sqfree!-f!-1) 2008168059742280659)

(c!:install 'ratpoly_pp '(ratpoly_pp sfto_dprpartksf) 969441403382824869
)

(c!:install 'evweightedcomp1 '(evweightedcomp1 evweightedcomp2) 
1864450719058990833)

(c!:install 'make_wedge_pair '(make_wedge_pair !*twosided xtruncate!*
nil wedge_pair xval xlcm overall_factor mknwedge xdegreecheck) 
2162037655764430130)

(c!:install 'gfstorval '(gfstorval !*xnlist) 735094570403008647)

(c!:install 'defined_vertex '(defined_vertex t nil memq_edgelist) 
786273083146040478)

(c!:install 'mkindxlist '(mkindxlist nil minus !*num2id) 
1856295516987800448)

(c!:install 'zfactor1 '(zfactor1 !*primelist!* nil nreverse add!-factor
mcfactor!*) 1953169697456208289)

(c!:install 'rd!:prin '(rd!:prin bftrim!: bfprin!: fl2bf) 
1905763945154245031)

(c!:install 'girationalize!: '(girationalize!: !*gcd t !:gi!: conjgd
addf negf multf gcdf quotf gigcdsq) 1129399043168576951)


% End of generated Lisp code

