
% u44.lsp           Machine generated Lisp

(c!:install "u44" 97677 5338916 3403800)

(c!:install 'remdiff '(remdiff difference plus minus constp) 
14005009348996126671)

(c!:install 'gpargp '(gpargp gpexpp gplogexpp) 3658154410741724482)

(c!:install 'reduce!-columns '(reduce!-columns red!-weight
mv!-domainlist!-!* mv!-domainlist!-!- red!-weight!-less!-p more!-apartp)
 5786827969176873939)

(c!:install 'aex_unbind '(aex_unbind aex_ex aex_ctx ctx_remove aex_mk) 
9664124840895833839)

(c!:install 'co_hfn '(co_hfn cl_fvarl1 rl_atnum) 8041559398047499050)

(c!:install 'createtriple '(createtriple fluidbibasistripleid) 
6471021107549576289)

(c!:install 'gigcdsq '(gigcdsq giintgcd quotf) 2701479337646345197)

(c!:install 'enter!-sorted '(enter!-sorted nreverse taydegree!<) 
17819389047023974106)

(c!:install 'mk!+resimp!+mat '(mk!+resimp!+mat resimp) 
624978839118700389)

(c!:install 'pasf_premf '(pasf_premf remf pasf_premf1) 
3607949355089863932)

(c!:install 'cols2rows2 '(cols2rows2 ithlistelem) 11761456053114286748)

(c!:install 'ps!:arg!-values '(ps!:arg!-values !:ps!: ps!:value) 
15612600895103978694)

(c!:install 'diford '(diford lengthn) 7054798114156165767)

(c!:install 'o!-nextarg '(o!-nextarg !*udebug i upb (null!-fn) acontract
op mcontract null!-fn expand identity uprint first0 last0 mval) 
13277592091299982766)

(c!:install 'physoppri '(physoppri "x= " " y= " "nat= " !*nat
" contract= " !*contract !" "(" obrkp!* !*comma!* ")" !- !1 !+ " z= "
" x1= " expt trwrite prin2!* inprint pnth exptpri) 3600671553507879763)

(c!:install 'ev!-poles '(ev!-poles) 8441536304507899222)

(c!:install 'negex '(negex nreverse negf) 2507449366090575275)

(c!:install 'prepcadr '(prepcadr prepsq) 17465412849862105063)

(c!:install 'mk_dummy_ids '(mk_dummy_ids dummy reserved dummy_id!*
intersection clean_numid union) 3153376571271088760)

(c!:install 'qqe_simplbtat '(qqe_simplbtat neq false true equal
rl_prepat qqe_op qqe_arg2l qqe_eta!-in!-term qqe_arg2r rl_simpat) 
13126731773829347008)

(c!:install 'conditionrd '(conditionrd char (!/ c o n d i t i o n)
"</condition>" condition mathml lex errorml) 13950345929221872061)

(c!:install 'ieval '(ieval reval !*s2i) 10970267165119146512)

(c!:install 'ldf!-dep!-var '(ldf!-dep!-var depl!* ldt!-tvar makeset) 
12329147144362832437)

(c!:install 'xpartitop '(xpartitop simp!* xpartitsq) 7201581560387780161
)

(c!:install 'r2oaddspecies '(r2oaddspecies "new species: " prin2t) 
13662323801649141225)

(c!:install 'all_defined_map_ '(all_defined_map_ al1_defined_map_) 
11847781095836290666)

(c!:install 'quotexf!* '(quotexf!* nreverse quotfexf!*1) 
16925846353836221873)

(c!:install 'general!-multiply!-by!-constant!-mod!-p '(
general!-multiply!-by!-constant!-mod!-p general!-modular!-times !*n2f) 
13076077458684898091)

(c!:install 'rat_leq '(rat_leq negsq addsq rat_sgn) 4872512845191832278)

(c!:install 'rl_nnfnot '(rl_nnfnot rl_nnfnot!* apply) 
11366376447126177282)

(c!:install 'gcdlist '(gcdlist "Term content division failed" poly!-abs
gcdld mapcarcar powers1 numeric!-content vintersection gcddd mksp multf
quotfail1 gcdlist1) 14143677021300326377)

(c!:install 'rule '(rule !*sq!* mcond!* "Unmatched free variable(s)"
hold erfg!* getel errpri1 prepsq!* smemql setdiff lprie lispeval let3) 
17927910212934432100)

(c!:install 'nlist '(nlist nreverse) 10472874980530235129)

(c!:install 'makecoeffpairshom '(makecoeffpairshom ((nil))
tayexp!-difference tayexp!-times2 tayexp!-minusp tayexp!-plus2 lastpair)
 15245645716957047788)

(c!:install 'iv_cutn '(iv_cutn iv_cut) 18130037756634153349)

(c!:install 'matrixml '(matrixml "<matrix" "" matrixrow "</matrix>"
printout attributesml indent!* matrix_rows cols2rows) 
14211731179809632096)


% End of generated Lisp code

