
% u44.lsp           Machine generated Lisp

(c!:install "u44" 4437 7855670 2500067)

(c!:install 'cl_smsimpl!-junct2 '(cl_smsimpl!-junct2 !*rlsichk nil
!*rlsiso rl_ordatp !*rlsisocx cl_sordp rl_smmkatl lto_insert sort
cl_flip) 1519443371539733338)

(c!:install '!*rn2rd '(!*rn2rd r2bf chkrn!* mkround) 193083558929772009)

(c!:install 'ldf!-sep!-var '(ldf!-sep!-var ldf!-pow!-var ldf!-dep!-var
compl ldf!-spf!-var) 244071086637132373)

(c!:install 'transferrow1 '(transferrow1 codmat maxvar nil) 
1243056662242331832)

(c!:install 'fortassign '(fortassign mkffortassign) 2012390615283815160)

(c!:install 'cali_bc_from_a '(cali_bc_from_a simp!* bc!=simp) 
562137572426642990)

(c!:install 'mkindxlist '(mkindxlist nil minus !*num2id) 
1856295516987800448)

(c!:install 'zfactor1 '(zfactor1 !*primelist!* nil nreverse add!-factor
mcfactor!*) 1953169697456208289)

(c!:install 'rd!:prin '(rd!:prin bftrim!: bfprin!: fl2bf) 
1905763945154245031)

(c!:install 'coeffs!-to!-form1 '(coeffs!-to!-form1 to) 
1749671014227945845)

(c!:install 'settreset '(settreset nil fluidbibasisjanettreerootnode
fluidbibasissett) 356793654623124976)

(c!:install 'repartf '(repartf i kord!* t cmpxfn reorder int!-equiv!-chk
multf addf) 389295172707976004)

(c!:install 'rl_sacat '(rl_sacat rl_sacat!* apply) 944955371135587480)

(c!:install 'cgp_greenp '(cgp_greenp cgp_rp) 660355733405320712)

(c!:install 'addexptsdf '(addexptsdf "X too long" "Y too long" exptplus
interr nreverse) 1213714791709377960)

(c!:install 'crn!:zerop '(crn!:zerop nil) 636778042702425602)

(c!:install 'sprow_dim '(sprow_dim !*fast_la nil
"Error in sprow_dim: input should be a matrix." rederr spmatlength
matrixp) 309078139454047360)

(c!:install 'extbrsea '(extbrsea rowmin rowmax nil codmat maxvar t times
initbrsea extbrsea1 expandprod shrinkprod) 1934368770775941517)

(c!:install 'f2dip2 '(f2dip2 dipvars!* nil evinsert f2dip1 to multsq) 
429378558690203649)

(c!:install 'evweightedcomp1 '(evweightedcomp1 evweightedcomp2) 
1864450719058990833)

(c!:install 'redassignp '(redassignp setq nil redassign1p) 
2084252535241941860)

(c!:install 's_actual_world1 '(s_actual_world1) 22349052947963756)

(c!:install 'dp!=comp '(dp!=comp dp_lmon mo_comp nreverse) 
835716707236513112)

(c!:install 'algebnp '(algebnp nil !:ar!: t) 1007795163310331030)

(c!:install 'rl_qe '(rl_qe rl_qe!* apply) 2119139235169957556)

(c!:install 'ofsf_smdbgetrel '(ofsf_smdbgetrel nil) 1686553462853540157)

(c!:install '!*multsq '(!*multsq t nil !*multf gcdf quotf minusf negf) 
1704676033662157132)

(c!:install 'get!-min!-degreelist '(get!-min!-degreelist nil
taymindegreel tayexp!-plus2 confusion) 1827370259021826586)

(c!:install 'cl_gand!-col '(cl_gand!-col true and nil !*rlsichk cl_cflip
cl_flip cl_simpl1) 1549027014760571756)

(c!:install 'pasf_negateat '(pasf_negateat true t false (cong ncong)
pasf_lnegrel pasf_mkop) 862615999108377115)

(c!:install 'vdelete '(vdelete nreverse) 1364860348438815528)

(c!:install 'groebmakepair '(groebmakepair !*gsugar vevlcm gsugar vevdif
vevtdeg max) 4704970316871433)

(c!:install 'make_wedge_pair '(make_wedge_pair !*twosided xtruncate!*
nil wedge_pair xval xlcm overall_factor mknwedge xdegreecheck) 
2162037655764430130)

(c!:install 'add!-to!-sorted!-tree '(add!-to!-sorted!-tree nil nreverse)
 2184415837745261109)

(c!:install 'markedvarp '(markedvarp !*marked!*) 2259735358532423556)

(c!:install 'ev!-tades '(ev!-tades ndim!* binc nreverse) 
859080957225118841)

(c!:install 'reddom_zeros '(reddom_zeros) 1938088652619797)

(c!:install 'dp_2a '(dp_2a dp!=2a dp!=replus) 1942462629911320347)

(c!:install 'random!-teeny!-prime '(random!-teeny!-prime all t nil
teeny!-primes next!-random!-number) 855903281099960909)

(c!:install 'opfchk!! '(opfchk!! integer t !:rn!: !*numval dmode!* (
!:rd!: !:cr!:) !:rd!: nil simprn simparg simprd !*complex list expt
!:cr!: alg "is not defined as complex function" apply revlis simpcr
rerror errorset!* errorp intconv rd!:minusp) 1687024447082484225)

(c!:install 'texexplode '(texexplode texname nil !  strcollect
texcollect texexplist) 32878331386523690)

(c!:install 'bc_minus!? '(bc_minus!? minusf) 57780086938528791)

(c!:install 'init '(init rowmin rowmax nil codmat maxvar npcdvar nvarlst
varlst!+ varlst!* rowindex nex inlhs rowocc kvarlst alias finalalias
aliaslist inalias (plus minus difference times expt sqrt) avarlst
codbexl!* prevlst preprefixlist malst prefixlist ops) 25312081151666013)

(c!:install 'delete_edge '(delete_edge nreverse) 1457055915638932043)

(c!:install 'hdiff '(hdiff nil hdiffterm fs!:plus) 756962608936026106)

(c!:install 'difbf '(difbf !:rd!: !:bprec!: msd inorm minus!: ashift) 
1158202064032787755)

(c!:install 'even_action_pow '(even_action_pow nil to component_action
multsq find_active_components diffp addsq) 1788063814564256138)

(c!:install '!*invsq '(!*invsq sqrtflag invsq sqrt2top) 
2255265109286973045)

(c!:install 'mk!+inner!+product '(mk!+inner!+product
"Error in Gram_schmidt: each list in input must be the same length." nil
!*complex t !*sub2 get!+vec!+dim rederr mk!+conjugate!+vec subs2
get!+vec!+entry multsq addsq) 1251414485297740594)

(c!:install 'pasf_subfof '(pasf_subfof pasf_subfof1 cl_apply2ats1) 
910716725275690030)

(c!:install 'ofsf_boundchk '(ofsf_boundchk t nil "ofsf_boundchk:"
"not linear" equal geq lb ub setkorder reorder rederr negf quotsq minusf
ofsf_xor) 1466862620752808545)

(c!:install 'splitrec '(splitrec t list!-pq nil multf addf) 
1080252689787488083)

(c!:install 'listeq '(listeq nil) 2063551688827354275)


% End of generated Lisp code

