
% u44.lsp           Machine generated Lisp

(c!:install "u44" 5355 6350202 4720620)

(c!:install 'liendimcom '(liendimcom lie_dim difference nil lie_cc lie_p
lie_q plus quotient times lie_help lie_s lientrans lie_kk!* lie_tt aeval
setk aeval!* aminusp!: evalneq evalequal) 200993647996092550)

(c!:install 'rationalizef '(rationalizef expt quotient nil i t (quotient
1 2) sqrt (quotient 1 3) (quotient 1 4) kernels lowertowerp mkmain
conjquadratic conjcubic conjquartic) 234051754229448975)

(c!:install 'mo!=pair '(mo!=pair t nreverse) 247848940693978943)

(c!:install '!*hfac '(!*hfac t avector "Invalid index" hfactors rerror
getavalue) 1430784764324749651)

(c!:install 'st_extract_symcells1 '(st_extract_symcells1 nil !* listp) 
38156782932168410)

(c!:install 'bfprin0x '(bfprin0x bfexplode0x bfprin!:lst) 
2108036311765132998)

(c!:install 'pasf_exprng '(pasf_exprng !*rlsism and true false or ball
bex t not impl repl equiv nil cl_simpl pasf_exprng!-gball
pasf_exprng!-gand) 1965195447091390399)

(c!:install 'operator '(operator nil mkop) 1409021900333175665)

(c!:install 'look_for_rational '(look_for_rational look_for_exponential
nil sqrt expt quotient look_for_rational1 listp) 144965969560420770)

(c!:install 'subscriptedvarp2 '(subscriptedvarp2 nil symtabget) 
50800334019104316)

(c!:install 'physopplus '(physopplus nil "type mismatch in plus "
physopsim!* getphystype rederr2 physop2sq addsq mk!*sq) 
2232360910756131446)

(c!:install 'binc '(binc mk!-numr constimes factorial listquotient) 
242524672214983598)

(c!:install 'dpmat_gbtag '(dpmat_gbtag nth) 936405144905557558)

(c!:install 'all_index_lst '(all_index_lst list nil listp) 
1348312532109847265)

(c!:install 'sc_create '(sc_create nil symbolic list2vect!*) 
836443070295249310)

(c!:install 'prepsqyy '(prepsqyy !*sq prepsqxx) 997402464023639603)

(c!:install 'lowestdeg '(lowestdeg t) 1099483672231151835)

(c!:install 'simprd '(simprd nil !:rd!: dmode!* simplist) 
1836774043266765730)

(c!:install 'qqe_simpat '(qqe_simpat) 537691150080794326)

(c!:install 'ofsf_ordatp '(ofsf_ordatp ordp ofsf_ordrelp) 
2027600449880720250)

(c!:install 'impartsq '(impartsq splitcomplex multsq negsq addsq invsq) 
904475504863269559)

(c!:install 'implicitdec '(implicitdec nil !*decs!* symtabget isimplicit
firstmatch implicittype) 697185384784918057)

(c!:install 'dipcontenti1 '(dipcontenti1 vbcgcd dipcontevmin bcone!?) 
821378543249485162)

(c!:install 'vevzero!?1 '(vevzero!?1 t nil) 934012342982908038)

(c!:install 'r2speclist '(r2speclist plus nil r2speclist1) 
1267547105880182141)

(c!:install 'dvertex!-to!-projector '(dvertex!-to!-projector mktails
repeatsp prop!-simp mk!-contract!-coeff dpropagator) 1717623831293684885
)

(c!:install 'allbkern '(allbkern nil kernels basic!-kern union) 
514249563188008739)

(c!:install 'radd '(radd t !*reduced i prepf nrootnn to multd) 
271359747360718943)

(c!:install 'uterm '(uterm rhs!* nil addinds evaluatecoeffts plusdf) 
692945223725883459)

(c!:install 'opfchk!! '(opfchk!! integer t !:rn!: !*numval dmode!* (
!:rd!: !:cr!:) !:rd!: nil simprn simparg simprd !*complex list expt
!:cr!: alg "is not defined as complex function" apply revlis simpcr
rerror errorset2 errorp complexp intconv rd!:minusp) 1674097965982232728
)

(c!:install 'cl_apply2ats1 '(cl_apply2ats1 true t false ex all bex ball
or and not impl repl equiv nil apply) 1318739775687357999)

(c!:install 'setprev '(setprev codmat maxvar) 1599879108268475474)

(c!:install 'xpndwedge '(xpndwedge partitop mkunarywedge wedgepf2) 
944667578033676682)

(c!:install 'noncom1 '(noncom1 t !*ncmp noncom) 2196088799197960408)

(c!:install 'mk!-strand!-vertex '(mk!-strand!-vertex incident
mk!-strand!-vertex2) 1642583444989583446)

(c!:install 'vector!-to!-poly '(vector!-to!-poly nil !*n2f to) 
1441951557611423630)

(c!:install 'giminusp!: '(giminusp!:) 194082795691667654)

(c!:install 'pasf_ceeq '(pasf_ceeq true t false (equal neq) nil
sfto_dcontentf simp quotfx) 955635599020591632)


% End of generated Lisp code

