
% u44.lsp           Machine generated Lisp

(c!:install "u44" 172144 48760 4916410)

(c!:install 'xadd!* '(xadd!* newrule!* plus difference times expt
powlisp simp prepsq updoldrules) 17515286503557943635)

(c!:install 'rl_csimpl '(rl_csimpl !*rlsimpl rl_simpl getd) 
14355992846025687008)

(c!:install 'qqe_length!-graph!-marked '(qqe_length!-graph!-marked
blockmark) 1172609336130959371)

(c!:install 'division!-test '(division!-test quotf) 7457882569290507332)

(c!:install 'solvealgtrig01 '(solvealgtrig01 (sin cos tan cot sinh cosh
tanh coth) constant_exprp union) 8913583277979887080)

(c!:install 'vdpfmon '(vdpfmon vdp !*gsugar vevtdeg gsetsugar) 
223532249635937953)

(c!:install 'decimal2internal '(decimal2internal !:rd!:
divide!-by!-power!-of!-ten) 14631323547991593864)

(c!:install 'dp!=comp '(dp!=comp nreverse dp_lmon mo_comp) 
14670774762518676824)

(c!:install 'simp!-prop!-form '(simp!-prop!-form (nil) !'true not_prop!*
not !'and !'or) 3505596857183068138)

(c!:install 'can_rep_cell '(can_rep_cell) 15670187556956593219)

(c!:install 'coeffs!-to!-form1 '(coeffs!-to!-form1 to) 
17890572078723803509)

(c!:install 'gigcd!: '(gigcd!: gizerop!: fqa giremainder) 
7630160909363877681)

(c!:install 'quotf!* '(quotf!* "DIVISION FAILED" quotf rationalizesq
errach) 5639812097743456829)

(c!:install 'talp_cocc '(talp_cocc) 1370978426573660718)

(c!:install 'sfto_kexp '(sfto_kexp to) 16941872972440124794)

(c!:install 'ps!:value '(ps!:value !:ps!: ps!:getv) 8457495156308057488)

(c!:install 'ldf!-spf!-var '(ldf!-spf!-var x u kernels makeset prlist
sacar appends) 2160313964912260152)

(c!:install 'xexptpf '(xexptpf wedgepf) 11225990668432378292)

(c!:install 'indordlp '(indordlp indordp) 10004274357578542948)

(c!:install 'coeff_sortl '(coeff_sortl coeff_ordn coeff_sortl1) 
15799877296695268259)

(c!:install 'hdiff '(hdiff hdiffterm fs!:plus) 16897863673431883770)

(c!:install 'combin '(combin) 6188018515752389102)

(c!:install 'change!+sq!+to!+int '(change!+sq!+to!+int
"no integer in change!+sq!+to!+int" prepsq simp!* rederr) 
11238142442414323586)

(c!:install 'cl_strict!-gdnf '(cl_strict!-gdnf cl_strict!-gdnf1 rl_simpl
cl_mkstrict rl_bnfsimpl) 1349976826570922730)

(c!:install 'vdp_zero '(vdp_zero invalid vdp_make) 17290158580285103512)

(c!:install 'preproc '(preproc preproc1) 2399640409246907490)

(c!:install 'denlist '(denlist nreverse ev!-denom2 ev!-denom3) 
10869545544147735135)

(c!:install 'subs2chkex '(subs2chkex subs2chk) 4517560909162540544)

(c!:install 'red_redpol '(red_redpol !*red_total red_prepare
red_totalred red_topred red_extract) 9464429379661830263)

(c!:install 'dv_skelsplit '(dv_skelsplit list !~dv !* symtree !+
antisymmetric !- !~dva idcons_ordp listp dummyp max st_sorttree
dv_skelsplit1 st_consolidate) 17835299216557388271)

(c!:install 'simpsqrt3 '(simpsqrt3 listofallsqrts listofnewsqrts
knowntobeindep actualsimpsqrt) 4810146213398586859)

(c!:install 'simpdot '(simpdot dotord mkvarg) 13792885305380750406)

(c!:install 'subdf '(subdf subf subs2q !*multf plusdf) 
2743108251233153828)

(c!:install 'simp!-sign2 '(simp!-sign2 sign rd!-sign simpiden) 
17273752521537108984)

(c!:install 'qqe_simplqequal '(qqe_simplqequal true qepsilon false
qequal qqe_arg2r qqe_arg2l qqe_qprefix!-var
qqe_number!-of!-adds!-in!-qterm qqe_number!-of!-tails!-in!-qterm
qqe_simplterm qqe_mk2) 2927715472686800828)

(c!:install 'acfsf_varlat '(acfsf_varlat acfsf_arg2l kernels) 
3942176160301289890)

(c!:install 'transferrow1 '(transferrow1 codmat maxvar) 
5971399830087691577)

(c!:install '!*ff2a '(!*ff2a wtl!* cancel prepsq mk!*sq) 
15086146504593339516)

(c!:install 'sqprla '(sqprla prepsq!* maprintla) 13712036929237112709)

(c!:install 'symmetrize!-inds '(symmetrize!-inds nth indordn indordln
flatindl pair) 2360766767333337586)

(c!:install 'normmat '(normmat lcm quotf multf) 1653959013059661494)

(c!:install 'giprim '(giprim i times) 8790229893788072726)

(c!:install 'texexplode '(texexplode texname !  texcollect strcollect
texexplist) 4644564349813911594)

(c!:install 'talp_try1 '(talp_try1 true false or and talp_rnf talp_atfp
talp_op talp_argl cl_nnfnot talp_try2 cl_simpl) 18378002882174921029)

(c!:install 'ofsf_ir2atl '(ofsf_ir2atl ofsf_entry2at lastpair) 
3437061213404465222)

(c!:install 'make!-image!-mod!-p '(make!-image!-mod!-p unlucky!-case
degree!-in!-variable make!-univariate!-image!-mod!-p) 
8264417465749283354)


% End of generated Lisp code

