
% u44.lsp           Machine generated Lisp

(c!:install "u44" 14759 4366410 2109565)

(c!:install 'simp!-prop '(simp!-prop propvars!* nil and or !'and !'or
!'true !'false t times not full boolean reval simp!-prop1 prepf
simp!-prop!-dist simp!-prop2 simp!-prop!-form to simp) 
643615057575782934)

(c!:install 'ra_intequiv '(ra_intequiv ra_intequiv0 ra_wrapper) 
354651932465308751)

(c!:install 'rsubla '(rsubla t rassoc) 504172043835697671)

(c!:install 'taymindegreel '(taymindegreel tayexp!-plus2 tayexp!-min2
nreverse) 170045783806816708)

(c!:install 'impartf '(impartf i kord!* t nil cmpxfn reorder
int!-equiv!-chk multf addf) 2278501076622548544)

(c!:install 'depend!-l '(depend!-l nil t simp depend!-sq) 
176488832778283881)

(c!:install 'make!-image!-mod!-p '(make!-image!-mod!-p t unlucky!-case
degree!-in!-variable make!-univariate!-image!-mod!-p) 
1346888438108201498)

(c!:install 'reprod '(reprod nil multf) 1680435243969883784)

(c!:install 'crn!:prep '(crn!:prep !:rn!: crnprep1) 131783668126573576)

(c!:install 'dipcontenti1 '(dipcontenti1 vbcgcd dipcontevmin bcone!?) 
821378543249485162)

(c!:install 'mkunarywedge '(mkunarywedge nreverse) 1420236313369027851)

(c!:install 'preproc '(preproc preproc1) 93797400033213538)

(c!:install 's_world_names '(s_world_names nil) 1168661674861478598)

(c!:install 'lieninstruc '(lieninstruc difference nil lie_cc lienstrucin
minus plus aeval!* aminusp!: setk) 811915042920771900)

(c!:install '!*v2j '(!*v2j ordering lex varlist!* sub01) 
1976701608171549133)

(c!:install 'extract_numid '(extract_numid nil !*id2num) 
1703518263064430526)

(c!:install 'monic!-mod!-p '(monic!-mod!-p nil t
"LC NOT NUMERIC IN MONIC-MOD-P" multiply!-by!-constant!-mod!-p errorf) 
2051621529702549793)

(c!:install 'gd_simpl '(gd_simpl nil t !*guardian !*rlnzden !*rladdcond
rl_simp rl_simpl rl_prepfof) 1141104051731832051)

(c!:install 'no_of_tm_sf '(no_of_tm_sf t) 477687186653896205)

(c!:install 'min2!-order '(min2!-order tayexp!-plus2 tayexp!-greaterp
tayexp!-min2 nreverse) 91626529657358042)

(c!:install 'mri_simplfloor1 '(mri_simplfloor1 t mri_simplfloor
mri_irsplit addf exptf multf) 669187460518805120)

(c!:install 'cl_strict!-gdnf '(cl_strict!-gdnf nil cl_strict!-gdnf1
rl_simpl cl_mkstrict rl_bnfsimpl) 1349976826570922730)

(c!:install 'matrix_input_test '(matrix_input_test mat "ERROR: `"
"' is non matrix input." rederr) 1702012329098984594)

(c!:install 'row_dim '(row_dim !*fast_la nil
"Error in row_dim: input should be a matrix." rederr size_of_matrix
matrixp) 723371441808594052)

(c!:install 'xriterion_2 '(xriterion_2 nil wedge_pair t !*trxideal
"criterion 2 hit" last xdiv make_wedge_pair find_item writepri) 
1011732389820470887)

(c!:install 'all_defined_map_ '(all_defined_map_ nil al1_defined_map_) 
318566049767820906)

(c!:install 'can_rep_cell '(can_rep_cell) 1835129501674429507)

(c!:install 'monomcomparelex '(monomcomparelex nil) 1828135299749321880)

(c!:install 'ofsf_smmkatl!-or1 '(ofsf_smmkatl!-or1 nil (lessp greaterp
equal) or lastpair ofsf_smmkat!-or2 ofsf_entry2at) 1114986662290699270)

(c!:install 'qqe_length!-graph!-bterm '(qqe_length!-graph!-bterm t (
lhead rhead) nil qqe_op qqe_length!-graph!-bterm!-update!-headmin) 
963522414754514002)

(c!:install 'cl_smsimpl!-junct1 '(cl_smsimpl!-junct1 nil !*rlsiidem true
t false or and not impl repl equiv ex all bex ball cl_simpl1 cl_flip
rl_smupdknowl cl_atfp cl_smsimpl!-junct2) 1325694582209969737)

(c!:install 'i2cr!* '(i2cr!* 0.0 bfz!* chkint!* mkcr) 842549370166680079
)

(c!:install 'column_dim '(column_dim !*fast_la nil
"Error in column_dim: input should be a matrix." rederr size_of_matrix
matrixp) 420723012607600441)

(c!:install 'bfdivide '(bfdivide !:bprec!: divide!: normbf) 
1972047852685722972)

(c!:install 'new_provev '(new_provev nil) 1691052431044818605)

(c!:install 'get!-current!-representation '(get!-current!-representation
currep) 486768406255646178)

(c!:install 'radd '(radd t !*reduced i prepf nrootnn to multd) 
271359747360718943)

(c!:install 'merge_lists '(merge_lists nil reversip2) 
1690759946022215510)

(c!:install 'ofsf_facneq!* '(ofsf_facneq!* !*rlsifac !*rlsiexpla
!*rlsiexpl and neq nil ofsf_facneq) 261073720111491185)

(c!:install 'num '(num simp!* mk!*sq) 580636443919111328)

(c!:install 'pasf_exprng '(pasf_exprng !*rlsism and true false or ball
bex t not impl repl equiv nil cl_simpl pasf_exprng!-gball
pasf_exprng!-gand) 1965195447091390399)

(c!:install 'search4facf '(search4facf nil tryfactorf) 
105188235140882629)

(c!:install 'ps!:find!-order '(ps!:find!-order ps nil !:ps!: tps
"Unexpected form in ps!:find!-order" ps!:expression ps!:find!-order1
ps!:order ps!:unknown!-order rerror) 1678637726556154181)

(c!:install 'arprep!: '(arprep!: !*reexpress express!-in!-arvars prepf) 
2233889587884571072)

(c!:install 'vdpappendmon '(vdpappendmon t vdp nil vdpfmon vbczero!?
dipsum) 850631614849658820)

(c!:install 'evzero '(evzero dipvars!* nil) 1751852866338471677)

(c!:install 'weak_xreduce '(weak_xreduce nil !*trxmod " =" last "   "
first preppf writepri weak_xreduce1) 825331736159439463)

(c!:install 'cflot '(cflot bf2flr) 886515418648558355)

(c!:install 'chksymmetries!&subst '(chksymmetries!&subst nil
chksymmetries!&sub1) 1700494600459241268)

(c!:install 'mk!-contract!-coeff '(mk!-contract!-coeff ndim!* mk!-numr
constimes) 1135268375385356144)

(c!:install 'bagp '(bagp bag nil) 931840254298206391)

(c!:install 'general!-minus!-mod!-p '(general!-minus!-mod!-p t
general!-modular!-minus nreverse) 684814198127245782)

(c!:install 'polynomlistautoreduce '(polynomlistautoreduce nil
polynomlistreduce monomisdivisibleby pushback) 1357424796153139693)


% End of generated Lisp code

