
% u44.lsp           Machine generated Lisp

(c!:install "u44" 9738 1535556 5219430)

(c!:install 'exceeds!-order!-variant '(exceeds!-order!-variant nil
tayexp!-plus2 tayexp!-greaterp) 281437532664161638)

(c!:install 'makevar '(makevar) 1235060389738614657)

(c!:install 'mri_ofsf2mri '(mri_ofsf2mri mri_ofsf2mriat cl_apply2ats1) 
2302577116468709019)

(c!:install 'cl_gand!-col '(cl_gand!-col true and nil !*rlsichk cl_cflip
cl_flip cl_simpl1) 2166562732349346659)

(c!:install 'appends '(appends) 2221779914227955136)

(c!:install 'xnormalise '(xnormalise nil invsq multpfsq) 
1861699741257379840)

(c!:install 'lispstmtp '(lispstmtp t !*lispstmtops!* !*lisparithexpops!*
!*lisplogexpops!* !*lispstmtgpops!* !*lispdefops!* nil) 
1325645185236300119)

(c!:install 'physop!*sq '(physop!*sq !*nosq nil physop prepsqxx
!*collectphysops mk!*sq) 1429016836589514746)

(c!:install 'binc '(binc mk!-numr constimes factorial listquotient) 
242524672214983598)

(c!:install 'lengthreval '(lengthreval
"LENGTH called with wrong number of arguments" errmsg!* !*protfg rtype
array list dimension lengthfn t
"LENGTH not defined for argument of type" "LENGTH argument" lprie aeval
getrtype typerr) 857291945937552135)

(c!:install 'fs!:onep '(fs!:onep nil cos fs!:null!-angle) 
1928359914901635424)

(c!:install 'dp!=comp '(dp!=comp dp_lmon mo_comp nreverse) 
835716707236513112)

(c!:install 'rl_translat '(rl_translat rl_translat!* apply) 
1160261990448528745)

(c!:install 'change!+sq!+to!+int '(change!+sq!+to!+int prepf !*protfg
"no integer in change!+sq!+to!+int" sqform simp!* lprie) 
1913967398166832359)

(c!:install 'numpoly_red '(numpoly_red t numpoly_null) 
870005702024814768)

(c!:install 'rm_neg_pow '(rm_neg_pow t nil multsq addsq) 
589904544012749133)

(c!:install 'remove_root_item '(remove_root_item nil setcar setcdr) 
1330967292679213183)

(c!:install 'simpintersection '(simpintersection intersection empty_set
applysetop fkern getpower ordn) 302274101632400534)

(c!:install 'basisvectorp '(basisvectorp basisvectorl!* nil) 
1903553830478285501)

(c!:install 'mk!-contract!-coeff '(mk!-contract!-coeff ndim!* mk!-numr
constimes) 1135268375385356144)

(c!:install '!*ex2sf '(!*ex2sf subs2chk nreverse) 2158144369927663036)

(c!:install 'depend1 '(depend1 nil depl!* !*msg "***"
"has no prior dependence on" !*a2k union repasc lpriw) 
1150644176813907151)

(c!:install 'build!-null!-vector '(build!-null!-vector nil) 
523980231858508723)

(c!:install 'mod!-domainvalchk '(mod!-domainvalchk expt nil failed
mod!-expt!-fract) 1290297913437185486)

(c!:install 'bfleqp '(bfleqp grpbf) 1711574385959473963)

(c!:install 'even_action '(even_action nil even_action_sf addsq) 
587366358427156605)

(c!:install 'ofsf_smmkatl!-and '(ofsf_smmkatl!-and !*rlsipw !*rlsipo nil
and ofsf_irl2atl ofsf_smmkatl!-and1 lastpair ofsf_ir2atl) 
1367360685524457445)

(c!:install 'xadd!* '(xadd!* nil newrule!* plus difference times expt
prepf powlisp simp sqform updoldrules) 1797454049251547575)

(c!:install 'evaluateuconst '(evaluateuconst t cmap cval !*multsq
!*addsq) 1632030608003231088)

(c!:install 'makecoeffpairs1 '(makecoeffpairs1 ((nil)) nil tayexp!-minus
makecoeffpairshom lastpair) 1976336402385581849)

(c!:install 'quotfx1 '(quotfx1 !*protfg "exact division failed" t
quotfdx lprie ordop quotkx lt!* cutf1 multf negf addf rnconc) 
1680406462435018631)

(c!:install 'fac!-part '(fac!-part) 1726151874481469971)

(c!:install 'evalset_eq '(evalset_eq set_eq equal evalsetbool apply) 
1152963132903555802)

(c!:install 'rand!-mons!-sparse '(rand!-mons!-sparse nil min rand!-comb
!*kp2f inttovec multf binomial) 51149454156719320)

(c!:install 'partitpartdf '(partitpartdf simppartdf0 !*a2k mknatvec) 
506088737917483036)

(c!:install 'cali!=min '(cali!=min listtest) 93920314015462691)

(c!:install 'pst_d '(pst_d nil listp ordn pst_d1) 1144422115538095946)

(c!:install '!?a2bf '(!?a2bf !:rd!: nil !:dn!:) 271174221934987019)

(c!:install 'giminusp!: '(giminusp!:) 194082795691667654)


% End of generated Lisp code

