
% u44.lsp           Machine generated Lisp

(c!:install "u44" 39339 5220155 5606765)

(c!:install 'bc_sum '(bc_sum addsq) 2470970195362364800)

(c!:install 'symbolsrd '(symbolsrd ((bvar . scalar) (low . scalar) (
upper . scalar) (int . scalar) (exp . scalar) (result . scalar) (cond .
scalar)) char (b v a r) "" "<bvar>" (l o w l i m i t) (i n t e r v a l)
(c o n d i t i o n) lex bvarrd errorml lowupperlimitrd intervalrd
conditionrd mathml2) 7800901934343010963)

(c!:install 'simpsqrtsq '(simpsqrtsq simpsqrt2) 16857662672342576259)

(c!:install 'spcol_dim '(spcol_dim ((res . scalar)) !*fast_la
"Error in spcol_dim: input should be a matrix." matrixp rederr
spmatlength) 14618984188717712649)

(c!:install 'on!-double1 '(on!-double1 !*double doublep) 
13186537529071107945)

(c!:install 'gfdiffer '(gfdiffer gffdiff gbfdiff) 16488884687865265734)

(c!:install 'r2speclist1 '(r2speclist1 times r2speclist2) 
13339648047941911489)

(c!:install 'mkassign '(mkassign setq) 1784845354946001370)

(c!:install 'consrecip '(consrecip recip) 706964435408471715)

(c!:install 'simpdfp '(simpdfp ((f . scalar) (fn . scalar) (dd . scalar)
(p . scalar) (w . scalar) (l . scalar)) frlis!* dfp list
generic_function (list) dfp_commute kord!* ordp "generic differential"
reval mksq simpdf dfp!-normalize simp sort typerr) 866161326411895223)

(c!:install 'set!-weights '(set!-weights ((n . integer))) 
1911146215062679032)

(c!:install 'simp!-prop!-dist '(simp!-prop!-dist plus times
lambda_iff2c8okfzyq1 simp!-prop!-order sort) 12624899860164811202)

(c!:install 'lambda_iff2c8okfzyq1 '(lambda_iff2c8okfzyq1 ordp) 
2988551691672434219)

(c!:install 'lambda_iff2c8okfzyq1 '(lambda_iff2c8okfzyq1 ordp) 
2988551691672434219)

(c!:install 'lesspcar '(lesspcar) 10263904006278182342)

(c!:install 'xquotient!-mod!-p '(xquotient!-mod!-p exact!-quotient!-flag
((w . scalar)) ((term . scalar)) quotient!-mod!-p times!-mod!-p
difference!-mod!-p mksp negate!-term times!-term!-mod!-p plus!-mod!-p) 
10089958458906891246)

(c!:install 'fctargs '(fctargs depl!*) 7492744808037637563)

(c!:install 'talp_trygaussvar '(talp_trygaussvar and or failed talp_atfp
talp_qesolset talp_gaussand talp_gaussor) 14921329553473086716)

(c!:install 'transposerd '(transposerd ((a . scalar)) mathml lex) 
3093203218386635358)

(c!:install 'findelem2 '(findelem2 ((list . scalar) (rlist . scalar) (
colist . scalar) (res . scalar)) sparsemat) 14885313846914867639)

(c!:install 'inszzz '(inszzz nreverse dm!-plus zeropp) 
17252360909060105119)

(c!:install 'size_of_matrix '(size_of_matrix ((row_dim . integer) (
col_dim . integer)) matrix_input_test) 4938730547339403876)

(c!:install 'a2vdp '(a2vdp vdp a2dip) 12718446759882275070)

(c!:install 'splitup '(splitup) 2771208093256628215)

(c!:install 'list2vect!* '(list2vect!* ((x . scalar)) algebraic nth
symb_to_alg) 750683723068822523)

(c!:install 'basic!-kern '(basic!-kern basic!-kern1 union) 
13055878441452632155)

(c!:install 'algmodep '(algmodep (aeval aeval!*)) 17401596320637496471)

(c!:install 'xnp '(xnp) 3670401420781418878)

(c!:install 'lalr_set_nonterminal_codes '(lalr_set_nonterminal_codes ((
code . scalar)) nonterminals !S!' lalr_nonterminal_code !*lalr_verbose
nonterminal_codes) 749353754514183553)

(c!:install 'co_hfn '(co_hfn cl_fvarl1 rl_atnum) 8041559398047499050)

(c!:install 'cl_subfof '(cl_subfof ((asgal . scalar) (w . scalar) (allvl
. scalar)) rl_subalchk rl_eqnrhskernels lto_alunion cl_varl1 lto_nconcn
cl_subfof1) 5276592298210192935)

(c!:install 'rl_sacatlp '(rl_sacatlp rl_sacatlp!* apply) 
1265259771237399829)

(c!:install 'pasf_coeflst '(pasf_coeflst ((oldkord . scalar) (nexpr .
scalar) (res . scalar)) setkorder reorder negf) 5507791545581184294)

(c!:install 'diffrd '(diffrd ((bvar . scalar) (express . scalar)) char (
b v a r) lex bvarrd mathml2 diff2) 4075094744908115908)

(c!:install 'insertocc '(insertocc ((oldel . scalar))) 
384426681794336967)

(c!:install 'listpri '(listpri ((orig . scalar) (split . scalar) (u .
scalar)) !*lcbkt!* orig!* posn!* listpri_depth!* !*comma!* !*rcbkt!*
prin2!* treesizep negnumberchk maprint oprin terpri!*) 
241414933985395354)

(c!:install 'physoppri '(physoppri ((x . scalar) (y . scalar) (z .
scalar) (x1 . scalar)) "x= " " y= " "nat= " !*nat " contract= "
!*contract !" "(" obrkp!* !*comma!* ")" !- !1 !+ " z= " " x1= " expt
trwrite prin2!* inprint pnth exptpri) 8512470548699657671)

(c!:install 'find_bubles_coeff '(find_bubles_coeff find_bubles1_coeff) 
2751637220975430738)

(c!:install 'formsetq0 '(formsetq0 ((x . scalar) (y . scalar) (z .
scalar)) quote symbolic !*savedef inline smacro
"+++ Assign via inline or smacro: " "assignment" setel vector vecfn part
list setpart!* setqfn !*rlisp88 structfetch rsetf setk algebraic
reserved setv convertmode typerr macrochk arrayp intargfn putvect
formlis aconc applsmacro form1 rsverr symbid mksetshare mksetq) 
16138588265747607417)

(c!:install 'nonmult '(nonmult vjets!* nth) 6527037553161993770)

(c!:install 'gadd '(gadd ((w . scalar) (x . scalar) (n . integer)) a
ndims!* hephys "Gamma5 not allowed unless vecdim is 4" rerror) 
6827909388272202876)

(c!:install 'subtractinds '(subtractinds) 1781800755294678369)

(c!:install 'mk!+equation '(mk!+equation equal) 4941538985172920384)

(c!:install 'rl_identity1 '(rl_identity1) 491532843247411839)

(c!:install 'cgp_greenp '(cgp_greenp cgp_rp) 14495413788687484424)

(c!:install 'ciom '(ciom "<OMATTR>" "<OMATP>"
"<OMS cd=""typmml"" name=""type"">" "<OMS cd=""typmml"" name="""
mmltypes!* """>" "</OMATP>" "</OMATTR>" printout indent!* objectom) 
5430001072437403717)

(c!:install 'f4 '(f4 pi "<pi/>" euler_gamma "<eulergamma/>" true
"<true/>" false "<false/>" !Na!N "<notanumber/>" infinity !*web
"<cn type=""constant"">" "<cn type=&quot;constant&quot;>" "&infin;"
"</cn>" e "&ExponentialE;" i "&ImaginaryI;" "<cn" " type=""real"">"
" type=&quot;real&quot;>" " type=""integer"">"
" type=&quot;integer&quot;>" ">" "<ci" " type=""list"">"
" type=&quot;list&quot;>" " type=""vector"">"
" type=&quot;vector&quot;>" "</ci>" printout listp) 3215847116033170880)

(c!:install 'mkexpt '(mkexpt expt) 5754935854877136791)

(c!:install 'rnfix!* '(rnfix!*) 3256443848001070039)

(c!:install 'simpu '(simpu u ordn mksp) 8431280624889325808)

(c!:install 'findoptrow '(findoptrow ((l . scalar) (s . scalar) (x .
scalar) (x1 . scalar) (bil . scalar)) codmat maxvar roccup1 newnjsi
newjsi roccup2 pnthxzz testpr) 15457345329656912080)


% End of generated Lisp code

