
% u45.lsp           Machine generated Lisp

(c!:install "u45" 21270 9905200 9134115)

(c!:install 'matcheq '(matcheq nil t !*exp (plus difference) diff eval
matchlinear) 183697433477401843)

(c!:install 'listquotient '(listquotient quotient) 690478911433164218)

(c!:install 'subs2chkex '(subs2chkex nil subs2chk) 2211717899948846592)

(c!:install '!*sq2fourier '(!*sq2fourier nil cos fourier tag
fs!:make!-nullangle) 1279989235566875546)

(c!:install 'mo_zero!? '(mo_zero!? mo!=zero) 1043937610632098126)

(c!:install 'pst_partition '(pst_partition nil lambda_l9xqtv_11 pst_d
sort) 1076655640577242005)

(c!:install 'lambda_l9xqtv_11 '(lambda_l9xqtv_11 numlist_ordp) 
1253959254230606363)

(c!:install 'bagp '(bagp nil bag) 931840254298206391)

(c!:install 'coeffs!-to!-form '(coeffs!-to!-form nil coeffs!-to!-form1) 
2154444125061801480)

(c!:install '!*invsq '(!*invsq sqrtflag invsq sqrt2top) 
2255265109286973045)

(c!:install 'cl_simpl1 '(cl_simpl1 true false or and not ex all !*rlsism
bex ball impl repl equiv !*protfg "cl_simpl1(): unknown operator"
cl_simplat rl_smcpknowl rl_smupdknowl rl_smmkatl cl_smsimpl!-junct lprie
cl_smsimpl!-equiv cl_smsimpl!-imprep rl_smrmknowl cl_simplbq cl_fvarl
cl_atfp rl_negateat cl_negate!-invol cl_flip) 1117047519781590168)

(c!:install 'cgp_greenp '(cgp_greenp cgp_rp) 660355733405320712)

(c!:install 'csymbolrd '(csymbolrd nil fnrd stats_getargs) 
2269378548414956256)

(c!:install 'search_att '(search_att nil (stop) !  != !" !$ find errorml
) 1982126949879098658)

(c!:install 'ldf!-pow!-var '(ldf!-pow!-var nil x u kernels1 makeset
prlist) 1362853555100136610)

(c!:install 'evalsubset '(evalsubset subset evalsetbool evalsymsubset) 
2086967204047313238)

(c!:install 'unshift '(unshift !*xo nil (0.0 . 0.0) plubf gfadjust) 
1352993899849646931)

(c!:install 'defined_vertex '(defined_vertex t nil memq_edgelist) 
786273083146040478)

(c!:install 'depend1 '(depend1 nil depl!* !*msg "***"
"has no prior dependence on" !*a2k union repasc lpriw) 
1150644176813907151)

(c!:install 'mo_from_ei '(mo_from_ei mo!=deglist mo_zero) 
602087789336090225)

(c!:install 'boolean!-eval2 '(boolean!-eval2 boolean and or not nil t
!*protfg algebraic bool!-break!* erfg!* formbool errorset) 
187043650072156398)

(c!:install '!*v2j '(!*v2j ordering lex varlist sub01) 
2142921733923985761)

(c!:install '!*sf2exb '(!*sf2exb degr nreverse) 580677111368363352)

(c!:install 'general!-difference!-mod!-p '(general!-difference!-mod!-p
general!-minus!-mod!-p general!-plus!-mod!-p) 393337838023001517)

(c!:install 'reduce!-eival!-powers1 '(reduce!-eival!-powers1 multf
multsq addsq) 1335098435150011984)

(c!:install 'merge_lists '(merge_lists nil) 1282515510292849021)

(c!:install 'revalpart '(revalpart !*intstr t list nil "Expression"
"does not have part" "Invalid argument" "to part" partop getrtype reval
msgpri pnth listeval0) 647655843605216084)

(c!:install 'cl_applysac1 '(cl_applysac1 t break (nil) nil cl_applysac2)
 1710015882775374484)

(c!:install 'dvfsf_0mk2 '(dvfsf_0mk2 nil) 417119454214080077)

(c!:install 'cnml '(cnml nil atts (t y p e) char (c o n s t a n t)
rdci!* ((r e a l) (i n t e g e r)) ((r a t i o n a l) (c o m p l e x !-
c a r t e s i a n) (c o m p l e x !- p o l a r)) (r a t i o n a l) (c o
m p l e x !- c a r t e s i a n) (c o m p l e x !- p o l a r) search_att
lex apply errorml seprd po2ca comp2 alg_quotient) 1276681560043763149)

(c!:install 'operator '(operator nil mkop) 1409021900333175665)

(c!:install 'i2ps '(i2ps) 1228974304425396579)

(c!:install 'crnprimp '(crnprimp i nil minus times !:minus rnprep!:) 
1042422943473610046)

(c!:install 'setrow '(setrow maxvar rowmin rowmax nil codmat t max min) 
531873444985007162)

(c!:install 'expttermp1 '(expttermp1 nil expt) 159149594025495899)

(c!:install 'expvec2a1 '(expvec2a1 expt nreverse) 1401478201088901231)

(c!:install 'multsqpf '(multsqpf multsq nreverse) 1757488349765476751)

(c!:install '!*s2arg '(!*s2arg quote nochange nil mkarg) 
306516822956934406)

(c!:install 'is_buble '(is_buble nil diff_vertex) 126862233619348953)

(c!:install 'st_flatten '(st_flatten nil copy lastpair) 
707630831385835474)

(c!:install 'get!-new!-prime '(get!-new!-prime !*force!-prime nil all
random!-teeny!-prime random!-small!-prime) 608149249257143768)


% End of generated Lisp code

