
% u45.lsp           Machine generated Lisp

(c!:install "u45" 7895 1744102 4580213)

(c!:install 'repartf '(repartf i kord!* t cmpxfn reorder int!-equiv!-chk
multf addf) 389295172707976004)

(c!:install 'delqip '(delqip delqip1) 345203067748594595)

(c!:install 'ratpoly_fromsf '(ratpoly_fromsf) 437253271807816272)

(c!:install 'transmat1 '(transmat1 spm nil avalue sparse rtype aeval
matlength mkempspmat letmtr3) 233311624740548825)

(c!:install 'init '(init rowmin rowmax nil codmat maxvar npcdvar nvarlst
varlst!+ varlst!* rowindex nex inlhs rowocc kvarlst alias finalalias
aliaslist inalias (plus minus difference times expt sqrt) avarlst
codbexl!* prevlst preprefixlist malst prefixlist ops) 25312081151666013)

(c!:install 'f2dip2 '(f2dip2 dipvars!* nil evinsert f2dip1 to multsq) 
429378558690203649)

(c!:install 'markedvarp '(markedvarp !*marked!*) 2259735358532423556)

(c!:install 'ofsf_smmkatl!-and1 '(ofsf_smmkatl!-and1 nil (lessp greaterp
) and lastpair ofsf_smmkat!-and2 ofsf_entry2at) 2251178583896239765)

(c!:install 'coeffs '(coeffs t nil) 999819696168575045)

(c!:install 'ldf!-sep!-var '(ldf!-sep!-var ldf!-pow!-var ldf!-dep!-var
compl ldf!-spf!-var) 244071086637132373)

(c!:install 'listeq '(listeq nil) 2063551688827354275)

(c!:install 'add_item '(add_item !*xset!* nil monordp setcar setcdr) 
462440674987060837)

(c!:install 'gfftimes '(gfftimes) 1640488325434087132)

(c!:install 's_actual_world1 '(s_actual_world1) 22349052947963756)

(c!:install 'reddom_zeros '(reddom_zeros) 1938088652619797)

(c!:install 'hdiff '(hdiff nil hdiffterm fs!:plus) 756962608936026106)

(c!:install 'difbf '(difbf !:rd!: !:bprec!: msd inorm minus!:) 
2260412792552712112)

(c!:install 'janettreeinsert '(janettreeinsert
fluidbibasisjanettreerootnode nil monomgetvariabledegree
janettreenodebuild setcar setcdr) 1855112859056991572)

(c!:install 'update_components '(update_components nil) 
1023550167711174905)

(c!:install 'rl_qe '(rl_qe rl_qe!* apply) 2119139235169957556)

(c!:install '!*multsq '(!*multsq t nil !*multf gcdf quotf minusf negf) 
1704676033662157132)

(c!:install 'get!-min!-degreelist '(get!-min!-degreelist nil
taymindegreel tayexp!-plus2 confusion) 1827370259021826586)

(c!:install 'rl_sacat '(rl_sacat rl_sacat!* apply) 944955371135587480)

(c!:install 'bc_2sq '(bc_2sq) 360394705700600607)

(c!:install 'xpdiff '(xpdiff nil "B too long in xpdiff"
"A too long in xpdiff" failed interr) 1652087081665327731)

(c!:install 'dipcontevmin '(dipcontevmin nil) 1280031171671620958)

(c!:install 'ev!-tades '(ev!-tades ndim!* binc nreverse) 
859080957225118841)

(c!:install 'algebnp '(algebnp nil !:ar!: t) 1007795163310331030)

(c!:install 'znumrnil '(znumrnil nil znumr) 1100283817027952700)

(c!:install 'texexplode '(texexplode texname nil !  strcollect
texcollect texexplist) 32878331386523690)

(c!:install 'mk!+inner!+product '(mk!+inner!+product
"Error in Gram_schmidt: each list in input must be the same length." nil
!*complex t !*sub2 get!+vec!+dim rederr mk!+conjugate!+vec subs2
get!+vec!+entry multsq addsq) 1251414485297740594)

(c!:install 'cl_gand!-col '(cl_gand!-col true and nil !*rlsichk cl_cflip
cl_flip cl_simpl1) 1549027014760571756)

(c!:install 'cl_smsimpl!-junct2 '(cl_smsimpl!-junct2 !*rlsichk nil
!*rlsiso rl_ordatp !*rlsisocx cl_sordp rl_smmkatl lto_insert sort
cl_flip) 1519443371539733338)

(c!:install 'rat_abs '(rat_abs absf) 1504838843898292378)

(c!:install 'cgp_greenp '(cgp_greenp cgp_rp) 660355733405320712)

(c!:install 'search_att '(search_att nil (stop) !  != !" t !$ find
errorml) 1499001463146015585)

(c!:install 'sprow_dim '(sprow_dim !*fast_la nil
"Error in sprow_dim: input should be a matrix." rederr spmatlength
matrixp) 309078139454047360)

(c!:install 'dipreplus '(dipreplus plus) 2231842920475923467)

(c!:install 'xpartitsq '(xpartitsq nil t sfp xexptpf cancel wedgepf
addpf xvarp xpartitk multpfsq) 1464648259197719264)

(c!:install 'delasc '(delasc nil t) 1435038776993638387)

(c!:install 'unshift '(unshift !*xo nil (0.0 . 0.0) gfplus gfadjust) 
1467274265607953694)

(c!:install 'delete_edge '(delete_edge nreverse) 1457055915638932043)

(c!:install 'bc_from_a '(bc_from_a simp!* bc!=simp) 824472216916119813)

(c!:install 'simp!-prop '(simp!-prop propvars!* nil and or !'and !'or
!'true !'false t times not full boolean reval simp!-prop1 prepf
simp!-prop!-dist simp!-prop2 simp!-prop!-form to simp) 
643615057575782934)


% End of generated Lisp code

