
% u45.lsp           Machine generated Lisp

(c!:install "u45" 1260 5666356 6656121)

(c!:install 'canprod '(canprod t nil cancel sfpf cprod1 reprod minusf
negf canonsq) 871683555614775)

(c!:install 'ofsf_multsurep '(ofsf_multsurep equal ofsf_multsurep!-neq
ofsf_multsurep!-equal) 1885657297853035944)

(c!:install 'ldt!-dep '(ldt!-dep depl!* nil ldt!-tvar) 
507311575391496787)

(c!:install 'findhc '(findhc njsi nil jsi codmat maxvar) 
844450326142870279)

(c!:install 'gvarlis '(gvarlis nil ordop gvarlis1 sort) 
701878123664886157)

(c!:install 'expt!-separate '(expt!-separate expt t plus nil depends
expt!-separate1) 929530519776104900)

(c!:install 'atlas_edges '(atlas_edges map__edges den__edges union_edges
coeff_edges) 1121553401104374560)

(c!:install 'subeval1 '(subeval1 nil subfn
"No substitution defined for type" errmsg!* !*protfg t !*sub2 getrtype
lprie simp subsq subs2 mk!*sq) 366128386720963758)

(c!:install 'mv2sf '(mv2sf nil mv2sf1 addf) 1593951586347486978)

(c!:install 'tensor_has_dummy_idx '(tensor_has_dummy_idx nil t smember) 
1659690693613467606)

(c!:install 'lowestdeg '(lowestdeg t) 1099483672231151835)

(c!:install 'vp1 '(vp1 "Var not in z-list after all" vp2 nreverse interr
) 837320831737607815)

(c!:install 'available!*p '(available!*p !*protfg
"this is no group identifier" available lprie) 1280687515503871002)

(c!:install 'pasf_mkop '(pasf_mkop (cong ncong) !*protfg
"Modulo 0 congruence created" lprie) 737169923691018591)

(c!:install 'cgp_cp '(cgp_cp cgp_hp cgp_rp cgp_sugar cgp_number cgp_ci
cgp_mk) 1471488992311093818)

(c!:install 'formopr '(formopr symbolic flag opfn operator mkarg) 
734211570063637338)

(c!:install 'search4facf '(search4facf nil tryfactorf) 
105188235140882629)

(c!:install 'powmtch '(powmtch nil t) 1211941034865087075)

(c!:install 'simp!:ps!: '(simp!:ps!: simp!:ps1) 2025566615156754466)

(c!:install 'dipcontevmin '(dipcontevmin nil) 223109205741440961)

(c!:install 'groebsimpcontnormalform '(groebsimpcontnormalform t
!*groebprot quotient gsugar vdpsimpcont gsetsugar vbc2a reval
groebreductionprotocol2) 1804930588486180599)

(c!:install 'let3 '(let3 "Substitution for" "not allowed" nil t rtype
avalue typeletfn yetunknowntype getrtype lispapply typelet letscalar
msgpri) 1149104463452562913)

(c!:install 'exptbf '(exptbf csl_timbf) 245027191584024573)

(c!:install 'rlval '(rlval t !:rd!: nil !:bprec!: r2flbf ncoeffs plus!:
inorm) 622709519266630454)

(c!:install 'deg '(deg gdmode!* dmode!* simp!* tstpolyarg2 numrdeg) 
274556648238284272)

(c!:install 'constructinvolutivebasis '(constructinvolutivebasis t nil
fluidbibasissetq fluidbibasisnonzeronormalforms fluidbibasissett
polynomlistautoreduce createtriple sortedtriplelistinsert setqget
normalform monomisdivisibleby setqdeletedescendants janettreedelete
settinsert settcollectnonmultiprolongations setqinsertlist
createtriplewithancestor triplesetprolongset sortedpolynomlistinsert) 
100099973119086718)

(c!:install 'cl_pnf1 '(cl_pnf1 t cl_rename!-vars cl_pnf2 cl_qb) 
598750603176606671)

(c!:install 'ofsf_anegrel '(ofsf_anegrel ((equal . equal) (neq . neq) (
leq . geq) (geq . leq) (lessp . greaterp) (greaterp . lessp)) !*protfg
"ofsf_anegrel: unknown operator " lprie) 316959722486570824)

(c!:install 'gcdk '(gcdk t !*heugcd modular!-multicheck nil !*mcd
dmode!* field units quotf1 heu!-gcd getd remk degr addlc comfac) 
1667493632076190848)

(c!:install 'interglue '(interglue t nil class !\co!  !+ !- ord clo
!\cdot! ) 773222193953128620)

(c!:install 'get_rep_of_generator '(get_rep_of_generator id nil t
!*protfg " error in get rep of generators" lprie get!+row!+nr
mk!+unit!+mat) 663858800333265430)

(c!:install 'qqe_length!-graph!-neighbor!-edge '(
qqe_length!-graph!-neighbor!-edge) 652696437433131980)

(c!:install 'ratpoly_toaf '(ratpoly_toaf prepf sqform) 
1801581116138674443)

(c!:install 'crn!:onep '(crn!:onep (1 . 1) nil) 686182006267925929)

(c!:install 'poly!-remainder '(poly!-remainder remainder nil
poly!-divide!*) 2156884762798901839)

(c!:install 'vdpappendmon '(vdpappendmon t vdp nil vdpfmon vbczero!?
dipsum) 850631614849658820)

(c!:install 'mkset '(mkset getrlist delete!-dups make!-set) 
1551515755559882789)

(c!:install 'find_bubles1_coeff '(find_bubles1_coeff find_bubles1) 
881233567543193387)

(c!:install 'pst_d1 '(pst_d1 nil sc_kern pa_coinc_split ordn) 
1082124326348576226)

(c!:install 'modroots2 '(modroots2 t nil (-1 0 1) modroots3 modroots4) 
1868084021990693538)

(c!:install 'solvevars '(solvevars nil allbkern constant_exprp ordad) 
1616487129548186377)

(c!:install 'rl_trygauss '(rl_trygauss rl_trygauss!* apply) 
1967200644262538869)

(c!:install 'initmonomials '(initmonomials fluidbibasisvariables
fluidbibasisnumberofvariables fluidbibasissinglevariablemonomialss nil
fluidbibasistripleid createsinglevariablemonom) 162928691452551361)


% End of generated Lisp code

