
% u45.lsp           Machine generated Lisp

(c!:install "u45" 1834 4933993 40615)

(c!:install 'pa_part2list '(pa_part2list nil upbve copy lastpair) 
200091459676989209)

(c!:install 'constant_exprp '(constant_exprp constant t i nil realvalued
alwaysrealvalued (plus minus difference times quotient) !:rd!: !*complex
!:cr!: constant_expr_listp) 1968306754571372480)

(c!:install 'bfsgn '(bfsgn sgn) 860949686852743932)

(c!:install 'rdzero!* '(rdzero!* !*!*roundbf bfz!* 0.0) 
898621739278278554)

(c!:install 'deg '(deg gdmode!* dmode!* simp!* tstpolyarg2 numrdeg) 
274556648238284272)

(c!:install 'preptaylor!*!* '(preptaylor!*!* convert!-taylor!*
preptaylor!*) 331041264869492453)

(c!:install 'get!*nr!*real!*irred!*reps '(get!*nr!*real!*irred!*reps
realrepnumber) 2137462397995424978)

(c!:install 'qqe_qadd!-inside!-at '(qqe_qadd!-inside!-at t nil rl_prepat
qqe_arg2l qqe_arg2r qqe_qadd!-inside) 184965526275803037)

(c!:install 'pasf_smeqtable '(pasf_smeqtable ((equal (equal 1) (neq
false) (geq 1) (leq 1) (greaterp false) (lessp false) (cong 1) (ncong
false)) (neq (equal false) (neq 1) (geq 3 . greaterp) (leq 3 . lessp) (
greaterp 2) (lessp 2) (cong nil) (ncong 2)) (geq (equal 2) (neq 3 . 
greaterp) (geq 1) (leq 3 . equal) (greaterp 2) (lessp false) (cong nil)
(ncong 5 . greaterp)) (leq (equal 2) (neq 3 . lessp) (geq 3 . equal) (
leq 1) (greaterp false) (lessp 2) (cong nil) (ncong 5 . lessp)) (
greaterp (equal false) (neq 1) (geq 1) (leq false) (greaterp 1) (lessp
false) (cong nil) (ncong nil)) (lessp (equal false) (neq 1) (geq false)
(leq 1) (greaterp false) (lessp 1) (cong nil) (ncong nil)) (cong (equal
2) (neq nil) (geq nil) (leq nil) (greaterp nil) (lessp nil) (cong 1) (
ncong false)) (ncong (equal false) (neq 1) (geq 4 . greaterp) (leq 4 . 
lessp) (greaterp nil) (lessp nil) (cong false) (ncong 1)))) 
1522998085211193438)

(c!:install 'ofsf_smmkatl1 '(ofsf_smmkatl1 and ofsf_smmkatl!-or
ofsf_smmkatl!-and) 1135021666849371532)

(c!:install 'unary '(unary "<apply>" "<" "/>" indent "</apply>" printout
expression) 34163873161993361)

(c!:install 'ldt!-dep '(ldt!-dep depl!* nil ldt!-tvar) 
507311575391496787)

(c!:install 'gvarlis '(gvarlis nil ordop gvarlis1 sort) 
701878123664886157)

(c!:install 'xpndwedge '(xpndwedge partitop mkunarywedge wedgepf2) 
944667578033676682)

(c!:install 'evalset_eq '(evalset_eq set_eq equal evalsetbool apply) 
1152963132903555802)

(c!:install 'symmetrize!-inds '(symmetrize!-inds nil nth indordln
flatindl pair indordn) 1628579424197436211)

(c!:install 'find_triangle_coeff '(find_triangle_coeff find_triangles1) 
1043344782088460044)

(c!:install 'lchk '(lchk t nil) 1917025160835465823)

(c!:install 'revalpart '(revalpart alg "part called without arguments"
!*intstr t list nil !*hold "Invalid argument" "to part" partop getrtype
reval msgpri parterr2 nth listeval0 rerror) 1782865847569611775)

(c!:install 'mo!=expvec2a1 '(mo!=expvec2a1 expt nreverse) 
1158132803008530861)

(c!:install 'boolean!-eval2 '(boolean!-eval2 boolean and t or not nil
!*protfg algebraic bool!-break!* erfg!* formbool errorset errorp) 
2006724717003408778)

(c!:install 'gcd!-in!-vector '(gcd!-in!-vector t
"GCD WITH ZERO NOT ALLOWED" nil errorf remainder!-in!-vector) 
1335145477742697937)

(c!:install 'monic!-mod!-p '(monic!-mod!-p nil t
"LC NOT NUMERIC IN MONIC-MOD-P" multiply!-by!-constant!-mod!-p errorf) 
2051621529702549793)

(c!:install 'vp1 '(vp1 "Var not in z-list after all" vp2 nreverse interr
) 837320831737607815)

(c!:install 'cl_atl '(cl_atl rl_ordatp cl_atl1 sort) 1930817871121157297
)

(c!:install 'aex_free '(aex_free nil aex_ex aex_ctx ctx_free aex_mk) 
168449727874128866)

(c!:install 'ofsf_siatsubf '(ofsf_siatsubf t exptsq multsq addsq
ofsf_pow2q) 124989234369411275)

(c!:install 'i2crn!* '(i2crn!* mkcrn) 1084999347277354633)

(c!:install 'expvec2a1 '(expvec2a1 expt nreverse) 1401478201088901231)

(c!:install 'exptbf '(exptbf csl_timbf) 245027191584024573)

(c!:install 'new_edge '(new_edge nil new_edge_list mk_edge_name) 
1785637529940774812)

(c!:install '!*sq2fourier '(!*sq2fourier nil cos fourier tag
fs!:make!-nullangle) 1279989235566875546)

(c!:install 'setmod '(setmod dmode!* (!:mod!:) field t current!-modulus
"modulus" reval primep set!-general!-modulus typerr) 1161630347691157718
)

(c!:install 'reduce!-eival!-powers1 '(reduce!-eival!-powers1 t to multf
multsq addsq) 1644526151491414751)

(c!:install 'fctargs '(fctargs depl!*) 575215780396555707)

(c!:install 'addfactors '(addfactors times prepf aconc!* retimes) 
2151620080568795587)

(c!:install 'qqe_ofsf_ordatp '(qqe_ofsf_ordatp ordp qqe_ofsf_ordrelp) 
1015085286788638325)

(c!:install 'pasf_leq '(pasf_leq minf t pinf nil) 1238477634711645877)

(c!:install 'ofsf_factsf '(ofsf_factsf multf negf addf) 
141358915575840429)

(c!:install 'ps!:minus!-erule '(ps!:minus!-erule ps!:evaluate negsq) 
404022485409435788)

(c!:install 'fast!-augment!-columns '(fast!-augment!-columns nil
fast!-row!-dim sc_iputv sc_getrow nth sc_igetv sc_getmat) 
1555284926962826766)

(c!:install 'forttab '(forttab fortlinelen!* minfortlinelen!*
!*fortcurrind!* !*posn!* min0 max nspaces pprin2) 1761395082654190862)

(c!:install 'requote1 '(requote1 (nil t) nil quote list) 
1995016711071816972)

(c!:install 'edge_bind '(edge_bind t ndim!* nil set_error_real min
can_be_proved) 1768927807962719579)

(c!:install 'tensor_has_dummy_idx '(tensor_has_dummy_idx nil t smember) 
1659690693613467606)

(c!:install 'solvevars '(solvevars nil allbkern constant_exprp ordad) 
1616487129548186377)

(c!:install 'rassoc '(rassoc nil) 262355675409862461)

(c!:install 'ofsf_sacatlp '(ofsf_sacatlp nil ordp) 1642731296400115659)

(c!:install 'compex '(compex nil constrexp) 1849987873918220578)

(c!:install 'nestminusp!: '(nestminusp!: nil simp minusf) 
522441789077365634)

(c!:install 'exdfp0 '(exdfp0 subfg!* nil sfp exformp exdff0 to multpfsq
exdfk) 1521154539689758604)

(c!:install 'functionp '(functionp lambdap) 1405828675517417576)

(c!:install 'mod!-dump1 '(mod!-dump1 l!-subst nreverse) 
897790647000602503)


% End of generated Lisp code

