
% u45.lsp           Machine generated Lisp

(c!:install "u45" 5446 848347 9950762)

(c!:install 'expvec2a1 '(expvec2a1 expt nreverse) 1401478201088901231)

(c!:install 'exptbf '(exptbf csl_timbf) 245027191584024573)

(c!:install 'new_edge '(new_edge nil new_edge_list mk_edge_name) 
1785637529940774812)

(c!:install '!*sq2fourier '(!*sq2fourier nil cos fourier tag
fs!:make!-nullangle) 1279989235566875546)

(c!:install 'setmod '(setmod dmode!* (!:mod!:) field t current!-modulus
"modulus" reval primep set!-general!-modulus typerr) 1161630347691157718
)

(c!:install 'reduce!-eival!-powers1 '(reduce!-eival!-powers1 t to multf
multsq addsq) 1644526151491414751)

(c!:install 'fctargs '(fctargs depl!*) 575215780396555707)

(c!:install 'addfactors '(addfactors times prepf aconc!* retimes) 
2151620080568795587)

(c!:install 'qqe_ofsf_ordatp '(qqe_ofsf_ordatp ordp qqe_ofsf_ordrelp) 
1015085286788638325)

(c!:install 'pasf_leq '(pasf_leq minf t pinf nil) 1238477634711645877)

(c!:install 'ofsf_factsf '(ofsf_factsf multf negf addf) 
141358915575840429)

(c!:install 'ps!:minus!-erule '(ps!:minus!-erule ps!:evaluate negsq) 
404022485409435788)

(c!:install 'fast!-augment!-columns '(fast!-augment!-columns nil
fast!-row!-dim sc_iputv sc_getrow nth sc_igetv sc_getmat) 
1555284926962826766)

(c!:install 'forttab '(forttab fortlinelen!* minfortlinelen!*
!*fortcurrind!* !*posn!* min0 max nspaces pprin2) 1761395082654190862)

(c!:install 'requote1 '(requote1 (nil t) nil quote list) 
1995016711071816972)

(c!:install 'edge_bind '(edge_bind t ndim!* nil set_error_real min
can_be_proved) 1768927807962719579)

(c!:install 'tensor_has_dummy_idx '(tensor_has_dummy_idx nil t smember) 
1659690693613467606)

(c!:install 'solvevars '(solvevars nil allbkern constant_exprp ordad) 
1616487129548186377)

(c!:install 'rassoc '(rassoc nil) 262355675409862461)

(c!:install 'ofsf_sacatlp '(ofsf_sacatlp nil ordp) 1642731296400115659)

(c!:install 'compex '(compex nil constrexp) 1849987873918220578)

(c!:install 'nestminusp!: '(nestminusp!: nil simp minusf) 
522441789077365634)

(c!:install 'exdfp0 '(exdfp0 subfg!* nil sfp exformp exdff0 to multpfsq
exdfk) 1521154539689758604)

(c!:install 'functionp '(functionp lambdap) 1405828675517417576)

(c!:install 'mod!-dump1 '(mod!-dump1 l!-subst nreverse) 
897790647000602503)

(c!:install 'liendimcom '(liendimcom lie_dim difference nil lie_cc lie_p
lie_q plus quotient times lie_help lie_s lientrans lie_kk!* lie_tt aeval
setk aeval!* aminusp!: evalneq evalequal) 1824858229931467854)

(c!:install 'formclear '(formclear clear formclear1) 178664885272145638)

(c!:install 'dv_skelsplit '(dv_skelsplit !~dv !* symtree nil !+
antisymmetric !- skp_ordp listp dummyp max st_sorttree dv_skelsplit1
st_consolidate) 108702754725542027)

(c!:install 'makemainvar '(makemainvar t mulcoeffsby mergeadd) 
2230961793041417839)

(c!:install 'minprec '(minprec !*bftag !:prec!: !!nfpd) 
1602854570656589848)

(c!:install 'mri_dettype '(mri_dettype int t nil real mri_arg2l kernels
mri_realvarp) 1060490840620214584)

(c!:install 'gb_searchinlist '(gb_searchinlist nil vdp_evlmon
gb_buch!-ev_divides!?) 1482526903977561038)

(c!:install 'ofsf_ir2atl '(ofsf_ir2atl nil lastpair ofsf_entry2at) 
1131218204190771270)

(c!:install 'rtypepart '(rtypepart yetunknowntype nil getrtypecar) 
1342518845604065030)

(c!:install 'lispstmtp '(lispstmtp t !*lispstmtops!* !*lisparithexpops!*
!*lisplogexpops!* !*lispstmtgpops!* !*lispdefops!* nil) 
1325645185236300119)

(c!:install 'mk_old_edge '(mk_old_edge old_edge_list gamma5!* ndim!* t
nil) 2037466725153275784)

(c!:install 'dp_from_a '(dp_from_a list t mat "dpoly" "dpoly operator"
dp!=fn dp!=fnpow nil typerr apply dp!=a2dpatom) 1654239452200921320)

(c!:install 'legendre!-symbol '(legendre!-symbol general!-modular!-expt)
 2147372502581689754)

(c!:install 'evalleq '(evalleq evalgreaterp) 1431629446096259862)

(c!:install '!*addsq '(!*addsq nil addf gcdf quotf !*multf minusf negf) 
1765611115389057262)

(c!:install 'rl_cput '(rl_cput) 436497535707542587)

(c!:install 'vdp_zero '(vdp_zero invalid nil vdp_make) 
1149257515789245848)

(c!:install 'dip_condense '(dip_condense) 790889441607630821)


% End of generated Lisp code

