
% u45.lsp           Machine generated Lisp

(c!:install "u45" 88129 2371418 8843889)

(c!:install 'gigcdsq '(gigcdsq giintgcd quotf) 2701479337646345197)

(c!:install 'simpexpt2 '(simpexpt2 expt !*precise_complex !*precise abs
sqrt !*keepsqrts times !*modular quotient !*mcd minus dmode!* frlis!*
simp multsq simpexpt1 split!-sign retimes posnump prepsq simp!* simpexpt
quotsq prepf simpx1 mksq) 15655962808424643348)

(c!:install 'enter!-sorted '(enter!-sorted nreverse taydegree!<) 
17819389047023974106)

(c!:install 'iv_cutn '(iv_cutn iv_cut) 18130037756634153349)

(c!:install 'conditionrd '(conditionrd char (!/ c o n d i t i o n)
"</condition>" condition mathml lex errorml) 13950345929221872061)

(c!:install 'znumrnil '(znumrnil znumr) 3406126826241646652)

(c!:install 'diffp '(diffp !*sq dfform plus wtl!* k!* dmode!* powlis!*
!*depend !*expanddf depl!* df !*commutedf !*simpnoncomdf int
!*allowdfint !*df_partial (!! !! !_) simpfn simpiden (df int)
"Possible inconsistent dependencies in" noncomp simpdf simpexpt multsq
to addsq difff diffsq dfn_prop simp pair int!-equiv!-chk rationalizesq
depends df!-chain!-rule opmtch mksq quotsq simp!* not_df_p mk!*sq reval
smember get!-all!-kernels ldepends merge!-ind!-vars find_sub_df mkid
dependsl msgpri) 10518100153410283175)

(c!:install 'ndepends '(ndepends frlis!* depl!* domain!-depends!-fn
lndepends atomf) 4110452451038505699)

(c!:install 'xpartitop '(xpartitop simp!* xpartitsq) 7201581560387780161
)

(c!:install 'all_defined_map_ '(all_defined_map_ al1_defined_map_) 
11847781095836290666)

(c!:install 'mkcrn '(mkcrn !:crn!:) 3117764722230454000)

(c!:install 'nlist '(nlist nreverse) 10472874980530235129)

(c!:install 'makecoeffpairshom '(makecoeffpairshom ((nil))
tayexp!-difference tayexp!-times2 tayexp!-minusp tayexp!-plus2 lastpair)
 15245645716957047788)

(c!:install 'cols2rows2 '(cols2rows2 ithlistelem) 11761456053114286748)

(c!:install 'ldf!-dep!-var '(ldf!-dep!-var depl!* ldt!-tvar makeset) 
12329147144362832437)

(c!:install 'findhr '(findhr headhisto codhisto psi npsi codmat maxvar
rcoccup) 13838382850889596042)

(c!:install 'make_spoly_pair '(make_spoly_pair spoly_pair pfordp xval
xlcm triviallcm mknwedge xdegreecheck) 16730509289712052345)

(c!:install 'simpsetdiff '(simpsetdiff setdiff empty_set applysetop mksp
) 7728987522191007542)

(c!:install 'rat_leq '(rat_leq negsq addsq rat_sgn) 4872512845191832278)

(c!:install 'rl_nnfnot '(rl_nnfnot rl_nnfnot!* apply) 
11366376447126177282)

(c!:install 'ofsf_simplequal '(ofsf_simplequal stsq false !*rlsitsqspl
!*rlsiexpla !*rlsiexpl and tsq ofsf_posdefp sfto_sqfpartf
ofsf_tsqsplequal ofsf_facequal!*) 11100723496419915682)

(c!:install 'rule '(rule !*sq!* mcond!* "Unmatched free variable(s)"
hold erfg!* getel errpri1 prepsq!* smemql setdiff lprie lispeval let3) 
17927910212934432100)

(c!:install 'pasf_ceil '(pasf_ceil
"pasf_ceil: not a domain valued sf in input" simp rederr) 
14816327850986668498)

(c!:install 'vdp_mred '(vdp_mred vdp_poly dip_mred vdp_zero dip_lbc
dip_evlmon vdp_make vdp_sugar vdp_setsugar) 14120986251177878325)

(c!:install 'lowupperlimitml '(lowupperlimitml "<lowlimit>"
"</lowlimit>" "<uplimit>" "</uplimit>" printout indent!* expression) 
8410065134618955200)

(c!:install 'simpdf '(simpdf subfg!* df "kernel or integer"
domain!-diff!-fn dmode!* alglist!* "kernel" mksq simp!* prepsq typerr
prepf prekernp diffsq d2int) 10496397630730647885)

(c!:install 'gfstorval '(gfstorval !*xnlist) 12264309616471478407)

(c!:install 'evalletsub '(evalletsub alg "Invalid simplification"
evalletsub2 errorp rerror) 336294914740379549)


% End of generated Lisp code

