
% u45.lsp           Machine generated Lisp

(c!:install "u45" 6107 9762966 2443466)

(c!:install 'dif '(dif nil !` t !! reval) 642393766742331657)

(c!:install 'gcdlist1 '(gcdlist1 reduction!-count nil lesspcdr vunion
vintersection vdelete sort mapcarcar setkorder reorder
split!-wrt!-variables total!-degree!-in!-powers gcdlist2 gcdlist3) 
1280951897611960268)

(c!:install 'conjsq '(conjsq i impartsq repartsq simp multsq negsq addsq
) 752563201446633033)

(c!:install 'qqe_dfs '(qqe_dfs t nil) 931331816712745164)

(c!:install 'rl_subat '(rl_subat rl_subat!* apply) 823858473539513481)

(c!:install 'ps!:term!-rthpow '(ps!:term!-rthpow nil ps!:get!-term
ps!:last!-term ps!:set!-rthpow ps!:evaluate) 1240446208172047398)

(c!:install 'binc '(binc mk!-numr constimes factorial listquotient) 
242524672214983598)

(c!:install 'prsum '(prsum to nreverse) 1862835164297793995)

(c!:install 'fs!:subang '(fs!:subang nil make!-term fs!:plus) 
1492927922054381838)

(c!:install 'general!-difference!-mod!-p '(general!-difference!-mod!-p
general!-minus!-mod!-p general!-plus!-mod!-p) 393337838023001517)

(c!:install 'polynomreduceby '(polynomreduceby nil t
fluidbibasisreductionsmade monomisdivisibleby monomdivide
polynommultiplybymonom polynomadd) 1083552144520517325)

(c!:install 'cl_simpl1 '(cl_simpl1 true t false or and not ex all
!*rlsism bex ball impl repl equiv cl_simpl
"cl_simpl1(): unknown operator" cl_smsimpl!-junct rl_smrmknowl cl_fvarl
cl_simplbq rl_external apply cl_simplat rl_smcpknowl rl_smupdknowl
rl_smmkatl rederr cl_smsimpl!-equiv cl_smsimpl!-imprep cl_flip cl_atfp
rl_negateat cl_negate!-invol) 982522763894996567)

(c!:install 'not_included '(not_included t nil) 1506525340723882756)

(c!:install 'absodeg '(absodeg plus nil eval) 1376167573693543840)

(c!:install 'checkcoeffts '(checkcoeffts t nil evaluatecoeffts) 
403209693946240737)

(c!:install 'gigcd!: '(gigcd!: gizerop!: fqa giremainder) 
712631881722795825)

(c!:install 'numberofoccs '(numberofoccs) 1759274925080640013)

(c!:install 'mkratnum '(mkratnum !:gi!: !:crn!: !:rn!: !*i2rn) 
327310554741875047)

(c!:install 'vdpfmon '(vdpfmon vdp nil !*gsugar vevtdeg gsetsugar) 
223532249635937953)

(c!:install 'kernelp '(kernelp t nil (!*sq set setq plus minus
difference times quotient) domain!*p listp) 1311043954502904165)

(c!:install 'coeff_sortl '(coeff_sortl coeff_ordn coeff_sortl1) 
1964819241413104547)

(c!:install '!*hfac '(!*hfac t avector "Invalid index" hfactors rerror
getavalue) 1430784764324749651)

(c!:install 'simprd '(simprd nil !:rd!: dmode!* simplist) 
1836774043266765730)

(c!:install 'subdf '(subdf nil subf subs2q !*multf plusdf) 
437265242019459876)

(c!:install 'expttermp '(expttermp expt expttermp1) 2051147640346025912)

(c!:install 'groebsimpcontnormalform '(groebsimpcontnormalform t
!*groebprot quotient gsugar vdpsimpcont gsetsugar vbc2a reval
groebreductionprotocol2) 1804930588486180599)

(c!:install 'wedgewedge '(wedgewedge nil wedgepf2) 1242147986323800093)

(c!:install 'latexprint '(latexprint prinlabegin latexprin prinlaend) 
1824421567986552037)

(c!:install 'find_bubles1_coeff '(find_bubles1_coeff find_bubles1) 
881233567543193387)

(c!:install 'reduce!-columns '(reduce!-columns t nil red!-weight
mv!-domainlist!-!* mv!-domainlist!-!- red!-weight!-less!-p more!-apartp)
 1175141950749486035)

(c!:install 'test!-bool '(test!-bool boolean!-eval1 simp!-prop mk!*sq) 
2014820512284575081)

(c!:install 'rtrnda '(rtrnda rlval!# round!:dec1 decimal2internal) 
777991326442741264)

(c!:install 'rl_pnf '(rl_pnf rl_pnf!* apply) 2165525908114882179)

(c!:install 'null!+vec!+p '(null!+vec!+p t mk!+squared!+norm
my!+nullsq!+p) 97532530857707618)

(c!:install 'sfto_kexp '(sfto_kexp nil to) 800971907944267130)

(c!:install 'quotfdx '(quotfdx dmode!* t divd quotdd quotkx) 
2190569667429103273)

(c!:install 'dipbcprod '(dipbcprod dipzero bczero!? bcone!? dipbcprodin)
 831712502173176207)

(c!:install 'sqprla '(sqprla prepsq!* maprintla) 2182821883168642949)

(c!:install 'mkprec '(mkprec fixedpreclis!* preclis!* nil infix op unary
) 799177604596311052)

(c!:install 'physop!*sq '(physop!*sq nil physop !*q2a !*collectphysops) 
851782618777726459)

(c!:install 'mapcarcar '(mapcarcar nil) 1961800589062147231)

(c!:install 'st_sorttree1 '(st_sorttree1 !* nil !+ cdr_signsort cdr_sort
) 658694294159299351)

(c!:install 'mod!/ '(mod!/ current!-modulus general!-reciprocal!-by!-gcd
) 1070135859137580275)

(c!:install 'xadd!* '(xadd!* nil newrule!* plus difference times expt
powlisp simp prepsq updoldrules) 1374385439062085971)

(c!:install 'nonpolyp '(nonpolyp t nil depend!-p) 1026438703894681304)


% End of generated Lisp code

