
% u45.lsp           Machine generated Lisp

(c!:install "u45" 9424 5092868 7185376)

(c!:install 'rl_simpatom '(rl_simpatom "nil" "logical" "number" "string"
true t false (logical equation scalar slprog) "unbound id" typerr
rl_gettype rl_simp1 eval) 1276538242599664486)

(c!:install 'freeof!-df '(freeof!-df t !:dn!: !*sq df nil freeof!-dfl
smember prepsq) 499815421325389022)

(c!:install 'pasf_premf1 '(pasf_premf1 t minusf addf to exptf multf) 
361074428789362183)

(c!:install 'aex_mklcnt '(aex_mklcnt aex_ex ratpoly_ratp aex_ctx ctx_idl
aex_freeids aex_lc aex_nullp aex_red aex_sgn aex_0) 1347928640279606244)

(c!:install 'dip_comp1 '(dip_comp1 dip_evlmon ev_comp) 
1842466483272410262)

(c!:install 'mkarg '(mkarg t (quote !:dn!: !:int!:) list reversip!*) 
1146828180433546403)

(c!:install 'ps!:minus!-erule '(ps!:minus!-erule ps!:evaluate negsq) 
404022485409435788)

(c!:install 'ldf!-spf!-var '(ldf!-spf!-var nil x u kernels makeset
prlist sacar appends) 2160313964912260152)

(c!:install 'groebcplistsort '(groebcplistsort nil groebcplistsortin) 
2165775916336334955)

(c!:install 'functionp '(functionp lambdap) 1405828675517417576)

(c!:install 'list_of_parent '(list_of_parent old_edge_list nil
memq_edgelist) 1779050481953425359)

(c!:install 'st_extract_symcells1 '(st_extract_symcells1 nil !* listp) 
531873223452811384)

(c!:install 'mod!-domainvalchk '(mod!-domainvalchk expt nil failed
mod!-expt!-fract) 1290297913437185486)

(c!:install 'equations_used '(equations_used cur_eq_set!* total_used) 
1671667230452354471)

(c!:install 'uterm '(uterm rhs!* nil addinds evaluatecoeffts plusdf) 
692945223725883459)

(c!:install 'cgp_cp '(cgp_cp cgp_hp cgp_rp cgp_sugar cgp_number cgp_ci
cgp_mk) 1471488992311093818)

(c!:install 'appends '(appends) 2221779914227955136)

(c!:install 'get_num_part '(get_num_part !:rd!: !:dn!: minus expt bf2flr
nreverse rdwrap2 rdwrap!-expt) 1851619515349251964)

(c!:install 'idealp '(idealp i t list) 463685678760343651)

(c!:install 'drop_rl_with '(drop_rl_with rl_with) 1010796222788682242)

(c!:install 'calc_world '(calc_world s_world_names actual_alst
calc_atlas reval) 1735440944159530077)

(c!:install 'mv2sf '(mv2sf nil mv2sf1 addf) 1593951586347486978)

(c!:install 'lowestdeg '(lowestdeg t) 1099483672231151835)

(c!:install 'linineqevaltest '(linineqevaltest t !*ineqerr
"unable to process nonlinear system" rederr) 1227786837558297233)

(c!:install 'build!-null!-vector '(build!-null!-vector nil) 
523980231858508723)

(c!:install 'getsetvarlis '(getsetvarlis "getsetvarlis" (setel setk)
setq errach nreverse) 2021691902255954252)

(c!:install 'put!-kvalue '(put!-kvalue !*sq kvalue sq_member
recursiveerror aconc smember) 1843625687887703056)

(c!:install 'ofsf_smmkatl!-and '(ofsf_smmkatl!-and !*rlsipw !*rlsipo nil
and ofsf_irl2atl ofsf_smmkatl!-and1 lastpair ofsf_ir2atl) 
1367360685524457445)

(c!:install 'canprod '(canprod t nil cancel sfpf cprod1 reprod minusf
negf canonsq sfp) 2015519638530813897)

(c!:install 'get!*real!*irreducible!*rep '(get!*real!*irreducible!*rep
realrep mkid mk_resimp_rep) 1549930091000948135)

(c!:install 'qqe_prefix!-length '(qqe_prefix!-length nil (rtail ltail
rhead lhead)) 1670905950333623322)

(c!:install 'aex_free '(aex_free nil aex_ex aex_ctx ctx_free aex_mk) 
168449727874128866)

(c!:install 'coeff1_calc '(coeff1_calc calc_coeffmap_ nreverse) 
1897238753576047443)

(c!:install 'fs!:onep '(fs!:onep nil cos fs!:null!-angle) 
1928359914901635424)

(c!:install 'modroots2 '(modroots2 t nil (-1 0 1) modroots3 modroots4) 
1868084021990693538)

(c!:install 'bfsgn '(bfsgn sgn) 860949686852743932)

(c!:install 'cr2rderr '(cr2rderr
"complex to real type conversion requires zero imaginary part" error) 
1936012077293626543)

(c!:install 'coeffs '(coeffs t nil) 1881844656097229664)

(c!:install 'monomispommaretdivisibleby '(monomispommaretdivisibleby nil
t) 573126485061955092)

(c!:install 'get_rep_of_generator '(get_rep_of_generator id nil t
" error in get rep of generators" rederr get!+row!+nr mk!+unit!+mat) 
2101019887087644040)

(c!:install 'sqfrf '(sqfrf !*gcd !*msg t !*rounded rational !*ezgcd
dmode!* nil rounded failed "sqfrf failure" on resimp diff gcdf quotf lnc
!:recip multd degr rassoc multf errach aconc rootxf) 185237457201412481)

(c!:install 'ratpoly_subrat1 '(ratpoly_subrat1 t nil !*rlanuexdebug
"***** ratpoly_subrat: faulty calculation" coeffs multsq addsq quotsq
prepsq subsq ratpoly_minus ratpoly_nullp) 1308722032324311259)

(c!:install 'formopr '(formopr symbolic flag opfn operator mkarg) 
734211570063637338)

(c!:install 'ps!:onep!: '(ps!:onep!: ps!:value) 966238059345888167)

(c!:install 'ldt!-dep '(ldt!-dep depl!* nil ldt!-tvar) 
507311575391496787)

(c!:install '!*rn2rd '(!*rn2rd r2bf chkrn!* mkround) 193083558929772009)

(c!:install 'let3 '(let3 rtype avalue typeletfn yetunknowntype nil
getrtype lispapply typelet letscalar errpri1) 1036447077780214199)

(c!:install 'latexprin '(latexprin tex maprintla) 1604588845428437609)

(c!:install 'coeff_ordn1 '(coeff_ordn1 nil p_subsatlaslist) 
1635828600124870843)

(c!:install '!*ex2sf '(!*ex2sf to subs2chk nreverse) 38586166780256238)

(c!:install 'rappend '(rappend append list "list" argnochk reval
getrtype typerr) 1509445515969905011)

(c!:install 'dp!=replus '(dp!=replus plus) 280215869184604256)

(c!:install 'formclear '(formclear clear formclear1) 178664885272145638)


% End of generated Lisp code

