
% u46.lsp           Machine generated Lisp

(c!:install "u46" 5808 2688661 8897023)

(c!:install 'letscalar '(letscalar "Syntax error:" "invalid" nil hold df
simpfn "operator" avalue rtype antisymmetric infix kvalue linear noncom
op opmtch symmetric wtl!* opfn !*sqvar!* t alglist!* expt frlis!* sqrt
!*sqrtrulep (quotient 1 2) !*precise "Substitution for" "not allowed"
msgpri getrtype reval let2 redmsg mkop let3 letexprn simp0 letdf delasc)
 76291925164509416)

(c!:install 'delqip '(delqip delqip1) 345203067748594595)

(c!:install 'unary '(unary "<apply>" "<" "/>" indent "</apply>" printout
expression) 34163873161993361)

(c!:install 'pm!:gensym '(pm!:gensym !? !_ pm!:gensym!-count!*) 
1295132655396871498)

(c!:install 'texaeval '(texaeval !*lasimp tex aeval) 1522841011677328920
)

(c!:install 'deflate1 '(deflate1 nil !:rd!: ncoeffs plus!:) 
1896345327921945474)

(c!:install 'simplog '(simplog !*expandlogs nil log10 dmode!* t quotient
!*precise carx simplogbi resimp simplogbn simpiden negf realvaluedp) 
1263030997113207701)

(c!:install 'drop_rl_with '(drop_rl_with rl_with) 1010796222788682242)

(c!:install 'reset_opnums '(reset_opnums oporder!* nil opnum !*xadd) 
1949055067973673663)

(c!:install 'all_defined '(all_defined map__edges defined_append
all_defined_map_) 1489012146983854163)

(c!:install '!*sf2ex '(!*sf2ex t nil nreverse) 1405698056862124547)

(c!:install 'i2fourier '(i2fourier dmode!* !:fs!: !*d2fourier) 
1066969958216887551)

(c!:install 'lf!=less '(lf!=less cali varlessp lf!=lvar) 326647561870507
)

(c!:install 'fix_or_str '(fix_or_str) 187885900038197544)

(c!:install 'dependsp '(dependsp t nil !*sq taylorvariable depends
taylorp involvesq) 1102186475683222)

(c!:install 'bdstest '(bdstest r2bf rootrnd equal!:) 1756864303508523238
)

(c!:install 'redmsg '(redmsg !*wsm !*msg t "operator" nil !*int ifl!*
"Declare" "?" "***" "declared" yesp lpriw) 2233384153714046373)

(c!:install 'ofsf_smeqtable '(ofsf_smeqtable ((equal (equal . equal) (
neq . false) (geq . equal) (leq . equal) (greaterp . false) (lessp .
false)) (neq (neq . neq) (geq . greaterp) (leq . lessp) (greaterp .
greaterp) (lessp . lessp)) (geq (geq . geq) (leq . equal) (greaterp .
greaterp) (lessp . false)) (leq (leq . leq) (greaterp . false) (lessp .
lessp)) (greaterp (greaterp . greaterp) (lessp . false)) (lessp (lessp .
lessp)))) 1215348524260009273)

(c!:install 'evalleq '(evalleq evalgreaterp) 1431629446096259862)

(c!:install 'dependsl '(dependsl nil depends) 1232439686879466242)

(c!:install 'get!*generators '(get!*generators generators) 
39532508829087605)

(c!:install 'mri_irsplit '(mri_irsplit floor simp mri_simplfloor
mri_irsplit1 prepf !*a2k) 1488337388020004140)

(c!:install 'qqe_length!-graph!-bterm '(qqe_length!-graph!-bterm t (
lhead rhead) nil qqe_op qqe_length!-graph!-bterm!-update!-headmin) 
963522414754514002)

(c!:install 'tidysqrt '(tidysqrt nil tidysqrtf invsq multsq) 
1496738360046693267)

(c!:install 'ps!:minus!-erule '(ps!:minus!-erule ps!:evaluate negf) 
2176247472939113788)

(c!:install 'dip!-nc!-ev!-prod '(dip!-nc!-ev!-prod nil bcprod
dip!-nc!-ev!-prod1) 2224665023924069173)

(c!:install 'mod!-dump '(mod!-dump freeind mod!-dump1) 
971018643620945822)

(c!:install 'boolean!-eval1 '(boolean!-eval1 sq!* nil boolean prespsq
boolean!-eval2 simp!-prop prepf) 773720359709176575)

(c!:install 'monic '(monic varlist nil pnth) 724382444468420389)

(c!:install 'setmod '(setmod dmode!* (!:mod!:) field t current!-modulus
"modulus" reval primep set!-general!-modulus typerr) 1161630347691157718
)

(c!:install 'spreadvar '(spreadvar t nil) 1315793914099604026)

(c!:install 'preptaylor!*2 '(preptaylor!*2 nil quotient minus prepsq!*
preptaycoeff retimes) 1897677212579780943)

(c!:install 'collectpolyvarsaux '(collectpolyvarsaux t nil union) 
863310343947439430)

(c!:install '!*addsq '(!*addsq nil addf gcdf quotf !*multf minusf negf) 
1765611115389057262)

(c!:install 'cl_susimkatl '(cl_susimkatl nil true t false and inctheo or
lastpair rl_susipost cl_cflip rl_negateat rl_susitf) 1062448888738517780
)

(c!:install 'ldf!-pow!-var '(ldf!-pow!-var nil x t u kernels1 makeset
prlist) 1362853555100136610)

(c!:install 'impartsq '(impartsq splitcomplex multsq negf addsq invsq) 
596103046315186594)

(c!:install 'groebcplistsort '(groebcplistsort nil groebcplistsortin) 
2165775916336334955)

(c!:install 'declared!-as!-float '(declared!-as!-float nil (real real!*8
real!*16 double! precision double float) symtabget) 196461025176138892)

(c!:install 'pa_part2list '(pa_part2list nil upbve copy lastpair) 
200091459676989209)

(c!:install 'get_first_kernel '(get_first_kernel nil gfk) 
1813278792908950793)

(c!:install 'rl_simpatom '(rl_simpatom "nil" "logical" "number" "string"
(logical equation scalar slprog) avalue true t false "unbound id" typerr
rl_gettype rl_simp1 eval) 2023465486567624943)

(c!:install 'deleteq '(deleteq nreverse) 359739596230945015)

(c!:install 'ioto_tprin2 '(ioto_tprin2 t nil ioto_prin21) 
990400564676560741)

(c!:install 'qqe_length!-graph!-neighbors '(qqe_length!-graph!-neighbors
neighbors) 2099577505291858263)

(c!:install 'iv_cutn '(iv_cutn iv_cut) 1989136692138295685)

(c!:install 'bc_dcont '(bc_dcont sfto_dcontentf) 756698739986786000)

(c!:install 'subeval '(subeval sublist!* sub psopfn subeval0 t errmsg!*
!*protfg errorset2 lprie) 1920205474576675819)

(c!:install 'nestminusp!: '(nestminusp!: nil simp minusf) 
522441789077365634)

(c!:install 'groebmakepair '(groebmakepair !*gsugar vevlcm gsugar vevdif
vevtdeg max) 4704970316871433)

(c!:install 'idealp '(idealp i t list) 463685678760343651)

(c!:install 'mkuniquewedge '(mkuniquewedge nil mkuniquewedge1 multpfsq
addpf) 1825251528310770281)

(c!:install 'contain_edge '(contain_edge nil) 793679443988243505)

(c!:install 'dfppri '(dfppri !*nat t !*fort failed generic_function
ycoord!* ymin!* nil "(" !*comma!* ")" prin2!* inprint) 
1230482415658055422)

(c!:install '!*sq2fourier '(!*sq2fourier nil cos fourier tag
fs!:make!-nullangle) 1279989235566875546)

(c!:install 'square!-free!-mod!-p '(square!-free!-mod!-p t
derivative!-mod!-p gcd!-mod!-p) 1793212767385351113)

(c!:install 'legendre!-symbol '(legendre!-symbol general!-modular!-expt)
 2147372502581689754)

(c!:install 'flatten '(flatten nreverse) 2068086728564921560)

(c!:install 'getsetvarlis '(getsetvarlis "getsetvarlis" (setel setk)
setq errach nreverse) 2021691902255954252)


% End of generated Lisp code

