
% u46.lsp           Machine generated Lisp

(c!:install "u46" 12566 430387 5747235)

(c!:install 'cl_smsimpl!-junct1 '(cl_smsimpl!-junct1 nil !*rlsiidem true
t false or and not impl repl equiv ex all bex ball cl_simpl1 cl_flip
rl_smupdknowl cl_atfp cl_smsimpl!-junct2) 1325694582209969737)

(c!:install 'search4facf '(search4facf nil tryfactorf) 
105188235140882629)

(c!:install 'arprep!: '(arprep!: !*reexpress express!-in!-arvars prepf) 
2233889587884571072)

(c!:install 'column_dim '(column_dim !*fast_la nil
"Error in column_dim: input should be a matrix." rederr size_of_matrix
matrixp) 420723012607600441)

(c!:install 'new_provev '(new_provev nil) 1691052431044818605)

(c!:install 'cali!=min '(cali!=min listtest) 93920314015462691)

(c!:install 'get!-current!-representation '(get!-current!-representation
currep) 486768406255646178)

(c!:install 'general!-minus!-mod!-p '(general!-minus!-mod!-p t
general!-modular!-minus nreverse) 684814198127245782)

(c!:install 'ofsf_facneq!* '(ofsf_facneq!* !*rlsifac !*rlsiexpla
!*rlsiexpl and neq nil ofsf_facneq) 261073720111491185)

(c!:install 'pasf_exprng '(pasf_exprng !*rlsism and true false or ball
bex t not impl repl equiv nil cl_simpl pasf_exprng!-gball
pasf_exprng!-gand) 1965195447091390399)

(c!:install 'vdpappendmon '(vdpappendmon t vdp nil vdpfmon vbczero!?
dipsum) 850631614849658820)

(c!:install 'evzero '(evzero dipvars!* nil) 1751852866338471677)

(c!:install 'weak_xreduce '(weak_xreduce nil !*trxmod " =" last "   "
first preppf writepri weak_xreduce1) 825331736159439463)

(c!:install 'chksymmetries!&subst '(chksymmetries!&subst nil
chksymmetries!&sub1) 1700494600459241268)

(c!:install 'kernelp '(kernelp t nil (!*sq set setq plus minus
difference times quotient) domain!*p listp) 1311043954502904165)

(c!:install 'mk!-contract!-coeff '(mk!-contract!-coeff ndim!* mk!-numr
constimes) 1135268375385356144)

(c!:install 'get!-all!-kernels '(get!-all!-kernels nil simp kernels
union) 481898178368171459)

(c!:install 'general!-difference!-mod!-p '(general!-difference!-mod!-p
general!-minus!-mod!-p general!-plus!-mod!-p) 393337838023001517)

(c!:install 'polynomlistautoreduce '(polynomlistautoreduce nil
polynomlistreduce monomisdivisibleby pushback) 1357424796153139693)

(c!:install 'dif '(dif nil !` t !! reval) 642393766742331657)

(c!:install 'gcdlist1 '(gcdlist1 reduction!-count nil lesspcdr vunion
vintersection vdelete sort mapcarcar setkorder reorder
split!-wrt!-variables total!-degree!-in!-powers gcdlist2 gcdlist3) 
1280951897611960268)

(c!:install 'conjsq '(conjsq i impartsq repartsq simp multsq negsq addsq
) 752563201446633033)

(c!:install 'qqe_dfs '(qqe_dfs t nil) 931331816712745164)

(c!:install 'rl_subat '(rl_subat rl_subat!* apply) 823858473539513481)

(c!:install 'binc '(binc mk!-numr constimes factorial listquotient) 
242524672214983598)

(c!:install 'prsum '(prsum to nreverse) 1862835164297793995)

(c!:install 'bagp '(bagp bag nil) 931840254298206391)

(c!:install 'mod!/ '(mod!/ current!-modulus general!-reciprocal!-by!-gcd
) 1070135859137580275)

(c!:install 'simprd '(simprd nil !:rd!: dmode!* simplist) 
1836774043266765730)

(c!:install 'polynomreduceby '(polynomreduceby nil t
fluidbibasisreductionsmade monomisdivisibleby monomdivide
polynommultiplybymonom polynomadd) 1083552144520517325)

(c!:install 'merge_lists '(merge_lists nil reversip2) 
1690759946022215510)

(c!:install 'cl_simpl1 '(cl_simpl1 true t false or and not ex all
!*rlsism bex ball impl repl equiv cl_simpl
"cl_simpl1(): unknown operator" cl_smsimpl!-junct rl_smrmknowl cl_fvarl
cl_simplbq rl_external apply cl_simplat rl_smcpknowl rl_smupdknowl
rl_smmkatl rederr cl_smsimpl!-equiv cl_smsimpl!-imprep cl_flip cl_atfp
rl_negateat cl_negate!-invol) 982522763894996567)

(c!:install 'not_included '(not_included t nil) 1506525340723882756)

(c!:install 'absodeg '(absodeg plus nil eval) 1376167573693543840)

(c!:install 'gigcd!: '(gigcd!: gizerop!: fqa giremainder) 
712631881722795825)

(c!:install 'expttermp '(expttermp expt expttermp1) 2051147640346025912)

(c!:install 'vdpfmon '(vdpfmon vdp nil !*gsugar vevtdeg gsetsugar) 
223532249635937953)

(c!:install 'rtrnda '(rtrnda rlval!# round!:dec1 decimal2internal) 
777991326442741264)

(c!:install 'physop!*sq '(physop!*sq nil physop !*q2a !*collectphysops) 
851782618777726459)

(c!:install 'coeff_sortl '(coeff_sortl coeff_ordn coeff_sortl1) 
1964819241413104547)

(c!:install 'rationalizef '(rationalizef expt quotient nil i t (quotient
1 2) sqrt (quotient 1 3) (quotient 1 4) kernels lowertowerp mkmain
conjquadratic conjcubic conjquartic) 234051754229448975)

(c!:install 'fs!:subang '(fs!:subang nil make!-term fs!:plus) 
1492927922054381838)


% End of generated Lisp code

