
% u46.lsp           Machine generated Lisp

(c!:install "u46" 19988 5070025 6831863)

(c!:install 's!:prinl2 '(s!:prinl2 !*print!-level!* "#" nil
!*prinl!-fn!* !*prinl!-visited!-nodes!* "=" "%(" !*print!-array!*
!*print!-length!* " " "..." ")" "(" " . %(" " . " " ...)" " . #" "#)"
gethash puthash simple!-vector!-p gensymp) 1312280618066739055)

(c!:install 'validrule '(validrule nil validrule1) 436881843555390799)

(c!:install 'ps!:constmult!-erule '(ps!:constmult!-erule ps!:evaluate
multsq) 1043935901522579270)

(c!:install 'compute!:intlog '(compute!:intlog nil intlog!:rem
compute!:intlog1) 1527138283763222879)

(c!:install 'xreduce1 '(xreduce1 weak_xreduce1 nreverse) 
430404374178128349)

(c!:install 'ev!-tades '(ev!-tades ndim!* binc nreverse) 
859080957225118841)

(c!:install 'lf!=tovarlessp '(lf!=tovarlessp mo_compare) 
1871935772568348472)

(c!:install 'boolean!-eval2 '(boolean!-eval2 boolean and t or not nil
!*protfg algebraic bool!-break!* erfg!* formbool errorset errorp) 
2006724717003408778)

(c!:install 'remk '(remk nil degr multf negf to addf) 
1723941094955150317)

(c!:install 'multtaylorsq '(multtaylorsq t nil taylor!*
!*taylorkeeporiginal multsq subs2!* resimp) 696105750655826361)

(c!:install 'addcoeffs '(addcoeffs nil smallest!-increment
common!-increment makecoeffpairs multsq addsq) 1424128364073273772)

(c!:install 'mk_character '(mk_character nil get_group_in get!*elements
get_rep_matrix_in mk!+trace) 1955802577686070231)

(c!:install 'nonpolyp '(nonpolyp t nil depend!-p) 1026438703894681304)

(c!:install 'cl_atl '(cl_atl rl_ordatp cl_atl1 sort) 1930817871121157297
)

(c!:install 'vdp_putprop '(vdp_putprop) 268153680213254213)

(c!:install 'lto_catsoc '(lto_catsoc) 2061900363353958102)

(c!:install 'vp1 '(vp1 "Var not in z-list after all" vp2 nreverse interr
) 837320831737607815)

(c!:install 'redpar '(redpar nil) 44399373661319893)

(c!:install 'rewrite2 '(rewrite2 nil) 494596473675394549)

(c!:install 'ext_edges '(ext_edges !_0edge delete_edge nreverse) 
1173162142448093871)

(c!:install '!*sf2ex '(!*sf2ex t nil nreverse) 1405698056862124547)

(c!:install 'depend1 '(depend1 nil depl!* "has no prior dependence on"
!*a2k union repasc lprim) 1640192312911088508)

(c!:install 'lf!=less '(lf!=less cali varlessp lf!=lvar) 326647561870507
)

(c!:install 'sep_tens_from_other '(sep_tens_from_other translate1 t
!*n2f fullcopy setcar tensorp no_dum_varp multf) 2158871522937798739)

(c!:install 'derivative!-mod!-p '(derivative!-mod!-p t nil
derivative!-mod!-p!-1) 1235976111727887281)

(c!:install 'zfactor '(zfactor t zfactor1) 205399430721858554)

(c!:install 'sqlessp '(sqlessp nil negsq addsq !:minusp) 
1668845508436466052)

(c!:install 'get_mat '(get_mat id nil t "error in get_mat" rederr
get!+row!+nr mk!+unit!+mat) 1770272401174503956)

(c!:install 'mri_irsplit '(mri_irsplit floor simp mri_simplfloor
mri_irsplit1 prepf !*a2k to) 1925016937257086987)

(c!:install 'cpr_buchcrit4t '(cpr_buchcrit4t ev_disjointp) 
1875249702315620495)

(c!:install 'dvfsf_qesubqat '(dvfsf_qesubqat (equal neq) dvfsf_op prepsq
dvfsf_arg2l subf dvfsf_0mk2 dvfsf_arg2r multf dvfsf_mk2) 
240482240827169997)

(c!:install 'xnormalise '(xnormalise nil invsq multpfsq) 
1861699741257379840)

(c!:install 'calc_map_2d '(calc_map_2d mk_names_map_2 mk_binding
coeff_calc) 2072218527561229452)

(c!:install 'get!*generators '(get!*generators generators) 
39532508829087605)

(c!:install 'sfto_redx '(sfto_redx t nil) 562032915313617046)

(c!:install 'applyml '(applyml char rdlist!* (i d e n t !/) t (c o m p o
s e !/) nil (i n v e r s e !/) lex compress!* apply errorml) 
1098752773977122203)

(c!:install 'xpwrlcmp '(xpwrlcmp expt nil sqrt getdenom getdenomx lcm) 
2280473160855004936)

(c!:install 'expttermp1 '(expttermp1 nil t expt) 159149594025495899)

(c!:install 'vdpenumerate '(vdpenumerate t number pcount!* vdpsave
vdpgetprop vdpputprop) 1888319346551266682)

(c!:install 'simpintersection '(simpintersection intersection empty_set
applysetop mksp ordn) 2193075636368155955)

(c!:install 'basisvectorp '(basisvectorp basisvectorl!* nil) 
1903553830478285501)

(c!:install 'calc_map_tar '(calc_map_tar ev!-poles constimes ev!-tades
strand!-alg!-top) 2074601762213313877)

(c!:install 'solvevars '(solvevars nil allbkern constant_exprp ordad) 
1616487129548186377)

(c!:install 'nrootnn '(nrootnn t !*primelist!* nil mcfactor!* iroot) 
1330614161475076768)

(c!:install 'let3 '(let3 rtype avalue typeletfn yetunknowntype nil
getrtype lispapply typelet letscalar errpri1) 1036447077780214199)

(c!:install 'replace!-nth '(replace!-nth nreverse) 1774680084121391940)

(c!:install 'makevar '(makevar) 1235060389738614657)

(c!:install 'rat_leq '(rat_leq negsq addsq rat_sgn) 260826826764444374)

(c!:install 'ps!:expt!-erule '(ps!:expt!-erule ps quotient nil ps!:order
ps!:evaluate multsq quotsq addsq prepsqxx simpexpt) 249649918993574710)

(c!:install 'frlp '(frlp t frlis!* nil) 1213576744569851735)

(c!:install 'product!-set2 '(product!-set2 nil) 1141923048983691310)

(c!:install 'groebsaveltermbc '(groebsaveltermbc nil glterms vbc2a
constant_exprp simp fctrf prepf) 2234765308638356198)

(c!:install 'xvarp '(xvarp xvars!* t (wedge d partdf hodge innerprod
liedf) xdegree) 1191103729123202371)

(c!:install 'matcheq '(matcheq t nil !*exp (plus difference) diff eval
matchlinear) 183697433477401843)


% End of generated Lisp code

