
% u46.lsp           Machine generated Lisp

(c!:install "u46" 3349 7931805 5383563)

(c!:install 'cl_susimkatl '(cl_susimkatl nil true t false and inctheo or
lastpair rl_susipost cl_cflip rl_negateat rl_susitf) 1062448888738517780
)

(c!:install 'search4facf '(search4facf nil tryfactorf) 
105188235140882629)

(c!:install 'ldf!-deg '(ldf!-deg nil degreef maxl) 957798043712076978)

(c!:install 'dipreplus '(dipreplus plus) 2231842920475923467)

(c!:install 'remove_critical_pairs '(remove_critical_pairs remove_items)
 897443843271384551)

(c!:install 'hdiff '(hdiff nil hdiffterm fs!:plus) 756962608936026106)

(c!:install 'dp_2a '(dp_2a dp!=2a dp!=replus) 1942462629911320347)

(c!:install 'pst_d1 '(pst_d1 nil sc_kern pa_coinc_split ordn) 
1082124326348576226)

(c!:install 'tidysqrtf '(tidysqrtf t i (sqrt -1) sqrt nil mksp simp
exptsq multsq tidysqrt addsq) 1516821077509979569)

(c!:install 'qroundup '(qroundup) 1426391412416609852)

(c!:install 'constructinvolutivebasis '(constructinvolutivebasis t nil
fluidbibasissetq fluidbibasisnonzeronormalforms fluidbibasissett
polynomlistautoreduce createtriple sortedtriplelistinsert setqget
normalform monomisdivisibleby setqdeletedescendants janettreedelete
settinsert settcollectnonmultiprolongations setqinsertlist
createtriplewithancestor triplesetprolongset sortedpolynomlistinsert) 
1991259558687131958)

(c!:install 'even_action_pow '(even_action_pow nil to component_action
multsq find_active_components diffp addsq) 1788063814564256138)

(c!:install 'mktag '(mktag nil texprec !\!( !\!) makefunc texexplode) 
2171572979981061329)

(c!:install 'get!-min!-degreelist '(get!-min!-degreelist nil
taymindegreel tayexp!-plus2 confusion) 1827370259021826586)

(c!:install 'xpdiff '(xpdiff nil "B too long in xpdiff"
"A too long in xpdiff" failed interr) 1652087081665327731)

(c!:install 'ldf!-sep!-var '(ldf!-sep!-var ldf!-pow!-var ldf!-dep!-var
compl ldf!-spf!-var) 244071086637132373)

(c!:install 'vdpfmon '(vdpfmon vdp nil !*gsugar vevtdeg gsetsugar) 
223532249635937953)

(c!:install 'gbftimes '(gbftimes csl_timbf difbf plubf) 
2150382351362420588)

(c!:install 'mk!-contract!-coeff '(mk!-contract!-coeff ndim!* mk!-numr
constimes) 1135268375385356144)

(c!:install 'positive!-powp '(positive!-powp (abs norm) nil) 
44695545704352378)

(c!:install 'simp!-prop!-form '(simp!-prop!-form (nil) !'true nil
not_prop!* not !'and !'or) 1199753847969374186)

(c!:install 'combin '(combin nil) 1607757325278694180)

(c!:install 'alistp '(alistp t nil) 1458275746377202976)

(c!:install 'exports '(exports exportslist!* union) 1292269931865352424)

(c!:install 'ofsf_irl2atl '(ofsf_irl2atl nil ofsf_ir2atl lastpair) 
1999193066804717430)

(c!:install 'ofsf_smmkatl!-or '(ofsf_smmkatl!-or nil or
ofsf_smmkatl!-or1 lastpair ofsf_ir2atl) 1775478292988938837)

(c!:install '!*multsq '(!*multsq t nil !*multf gcdf quotf!-fail minusf
negf) 628487862637268453)

(c!:install 'qqe_simplqequal '(qqe_simplqequal true t qepsilon nil false
qequal qqe_arg2r qqe_arg2l qqe_qprefix!-var
qqe_number!-of!-adds!-in!-qterm qqe_number!-of!-tails!-in!-qterm
qqe_simplterm qqe_mk2) 621872463473106876)

(c!:install 'ldf!-spf!-var '(ldf!-spf!-var nil x u kernels makeset
prlist sacar appends) 2160313964912260152)

(c!:install 'xpartitk '(xpartitk (wedge partdf) memqcar reval xpartitop)
 1300154515677181746)

(c!:install 'decimal2internal '(decimal2internal !:rd!:
divide!-by!-power!-of!-ten) 504597874649419579)

(c!:install 'indordlp '(indordlp nil t indordp) 780902320723767140)

(c!:install 'is_buble '(is_buble nil diff_vertex) 126862233619348953)

(c!:install 'dp!=comp '(dp!=comp dp_lmon mo_comp nreverse) 
835716707236513112)

(c!:install 'can_rep_cell '(can_rep_cell) 1835129501674429507)

(c!:install 'rdzero!* '(rdzero!* !*!*roundbf bfz!* 0.0) 
898621739278278554)

(c!:install 'rl_identifyonoff '(rl_identifyonoff rl_identifyonoff!*
apply) 264122958181467562)

(c!:install 'sfpf '(sfpf t nil sfp) 1422125539772022377)

(c!:install 'cl_strict!-gdnf '(cl_strict!-gdnf nil cl_strict!-gdnf1
rl_simpl cl_mkstrict rl_bnfsimpl) 1349976826570922730)

(c!:install 'ordopcar '(ordopcar ordop) 1178319217454270655)

(c!:install 'tchscheme '(tchscheme rowmax nil codmat maxvar t chscheme
transferrow) 1933429846154179)

(c!:install 'mkratnum '(mkratnum !:gi!: !:crn!: !:rn!: !*i2rn) 
327310554741875047)

(c!:install 'rdzchk '(rdzchk 0.0 t nil !!fleps1 rd!-tolerance!* bfz!*
abs!: times!: lessp!:) 1075211769949984069)

(c!:install 'redassignp '(redassignp setq nil redassign1p) 
2084252535241941860)

(c!:install 'al1_defined_vertex '(al1_defined_vertex t nil defined_edge
re_parents) 519817027080077876)


% End of generated Lisp code

