
% u46.lsp           Machine generated Lisp

(c!:install "u46" 11209 8603331 497475)

(c!:install 'rm_neg_pow '(rm_neg_pow nil multsq addsq) 
589904544012749133)

(c!:install 'vevzero!?1 '(vevzero!?1 nil) 934012342982908038)

(c!:install 'xriterion_2 '(xriterion_2 nil wedge_pair !*trxideal
"criterion 2 hit" last t xdiv make_wedge_pair find_item eval assgnpri) 
1425539743677541075)

(c!:install 'r2flbf '(r2flbf !*bftag r2bf r2fl) 2263286083679047814)

(c!:install '!*ex2sf '(!*ex2sf subs2chk nreverse) 2158144369927663036)

(c!:install 'lf!=zero '(lf!=zero) 1770999365281496311)

(c!:install '!*n2a '(!*n2a !*nosq prepsqxx mk!*sq) 938364530153982248)

(c!:install 'mk_rep_mat '(mk_rep_mat nil get!+row!+nr mk!+unit!+mat
get_rep_of_generator mk!+mat!+mult!+mat) 182154181885287299)

(c!:install 'freeof!-dfl '(freeof!-dfl t nil freeof!-df) 
880961524854873240)

(c!:install 'aex_add '(aex_add nil aex_ex ratpoly_add aex_ctx ctx_union
aex_reducedtag aex_mk) 1380208125268811678)

(c!:install 'lowlimitrd '(lowlimitrd char (!/ l o w l i m i t)
"</lowlimit>" mathml lex errorml) 333173232877875408)

(c!:install 'column_dim '(column_dim !*fast_la !*protfg
"Error in column_dim: input should be a matrix." matrixp lprie
size_of_matrix) 52265055760875838)

(c!:install 'xpndwedge '(xpndwedge partitop mkunarywedge wedgepf2) 
944667578033676682)

(c!:install '!:quotient '(!:quotient nil "Zero divisor" errmsg!*
!*protfg dmode!* times quotient !:recip dcombine lprie) 
1516805152928521204)

(c!:install 's_actual_world1 '(s_actual_world1) 22349052947963756)

(c!:install '!*sf2ex '(!*sf2ex nil nreverse) 1405698056862124547)

(c!:install 'get!-current!-representation '(get!-current!-representation
currep) 486768406255646178)

(c!:install 'ofsf_smmkatl!-and '(ofsf_smmkatl!-and !*rlsipw !*rlsipo and
nil ofsf_irl2atl ofsf_smmkatl!-and1 lastpair ofsf_ir2atl) 
1367360685524457445)

(c!:install 'replace!-nth '(replace!-nth nreverse) 1774680084121391940)

(c!:install 'freeof!-df '(freeof!-df t df nil freeof!-dfl smember) 
1650666146282218031)

(c!:install 'cl_applysac2 '(cl_applysac2 t keep1 nil break keep2 failed
cl_subandcut setcdr) 515070401415316192)

(c!:install 'seprd '(seprd nil char (s e p !/) "<sep/>" errorml lex) 
1209914551169261120)

(c!:install 'search4facf '(search4facf nil tryfactorf) 
105188235140882629)

(c!:install 'getvariables '(getvariables nil varsinsf) 
197185471501381051)

(c!:install 'codfac '(codfac rowmin nil codmat maxvar times t samefar
commonfac) 1293872567570893295)

(c!:install 'let3 '(let3 "Substitution for" "not allowed" nil t rtype
avalue typeletfn "Apply called with non-id arg" errmsg!* !*protfg
yetunknowntype getrtype lprie apply typelet letscalar msgpri) 
555249022987183770)

(c!:install 'tot!-asym!-indp '(tot!-asym!-indp nil indxchk indordlp
indordp) 237212066154293626)

(c!:install 'kernelp '(kernelp nil t (!*sq set setq plus minus
difference times quotient) domain!*p listp) 1311043954502904165)

(c!:install 'find_triangles1 '(find_triangles1 nil select_triangles) 
921683840285998016)

(c!:install 'rfirst '(rfirst list "list" "Expression"
"does not have part" t listeval0 reval msgpri aeval typerr) 
129254477270972603)

(c!:install 'prepcadr '(prepcadr prepf sqform) 1058285785135560299)

(c!:install 'dummy_nam '(dummy_nam symbolic g_dvnames t ordn list2vect!*
) 1987001247185842929)

(c!:install 'makeupsf '(makeupsf sqrt expt nil quotient !*multfexpt addf
multf !*multfsqrt) 291093236004086103)

(c!:install 'bf2rn1 '(bf2rn1 t !:rd!: !:bprec!: bfone!* csl_normbf difbf
divide!: greaterp!:) 2025245216078575911)

(c!:install 'cl_pop '(cl_pop) 1796745056121664432)

(c!:install 'get_mat '(get_mat id nil t !*protfg "error in get_mat"
lprie get!+row!+nr mk!+unit!+mat) 1924454971503791478)

(c!:install 'nonpolyp '(nonpolyp nil depend!-p) 1026438703894681304)

(c!:install 'limitrd '(limitrd char (b v a r) "<degree>" nil (l o w l i
m i t) (c o n d i t i o n) (!/ c o n d i t i o n) "</condition>" norm (a
b o v e) plus min lex mathml2 alg_limit conditionrd errorml lowlimitrd
bvarrd) 56269418591985706)

(c!:install 'formoptimize1 '(formoptimize1 (!:rd!: !:cr!: !:crn!: !:dn!:
) !:int!: eval sq2pre aeval (lsetq rsetq lrsetq) (lsetq lrsetq) nil (
rsetq lrsetq) setq list constp chopchop decimal2internal form1 listp) 
818450415012562679)

(c!:install 'xregister_wedge_pair '(xregister_wedge_pair nil) 
12739249104810489)

(c!:install 'denlist '(denlist ev!-denom3 ev!-denom2 nreverse) 
1646173507292959327)

(c!:install 'red_redpol '(red_redpol !*red_total red_prepare
red_totalred red_extract red_topred) 241057342807054455)

(c!:install 'gi '(gi gg nil class) 1990331895582739349)

(c!:install 'dv_skelsplit1 '(dv_skelsplit1 nil !* copy lastpair) 
1525414552319530384)

(c!:install 'addfactors '(addfactors nil times prepf1 replus retimes) 
1438631186929184962)

(c!:install 'rule!-list '(rule!-list nil frasc!* mcond!* t avalue list
"rule list" equal !*msg "***" "Please use => instead of = in rules"
replaceby "rule" when algebraic typerr remove!-free!-vars
remove!-free!-vars!* formbool rule!* lpriw) 1983491062097872713)


% End of generated Lisp code

