
% u47.lsp           Machine generated Lisp

(c!:install "u47" 109852 4448013 6440228)

(c!:install 'totalcompareconstants '(totalcompareconstants equal less
greater wukord!* wuvarlist!* ((wukord!* . scalar) (wuvarlist!* . scalar)
(answ . scalar)) symbollessp) 12734156053495739725)

(c!:install 'rule '(rule ((flg . scalar) (frlis . scalar) (x . scalar) (
y . scalar) (z . scalar)) !*sq!* mcond!* "Unmatched free variable(s)"
hold erfg!* getel errpri1 prepsq!* smemql setdiff lprie lispeval let3) 
12546402088200494783)

(c!:install 'enter!-sorted '(enter!-sorted nreverse taydegree!<) 
17819389047023974106)

(c!:install 'talp_invtscsimpl '(talp_invtscsimpl ((op . scalar)) or and
(ex all) talp_rnf talp_atfp talp_invtscc talp_simpat talp_invtscsimplat
talp_op talp_argl) 4043004766354577654)

(c!:install 'cl_bnfsimpl '(cl_bnfsimpl !*rlbnfsac cl_sac) 
6603799946669511995)

(c!:install 'vdp_mred '(vdp_mred ((r . scalar)) vdp_poly dip_mred
vdp_zero dip_lbc dip_evlmon vdp_make vdp_sugar vdp_setsugar) 
14108029522384395308)

(c!:install 'matrixml '(matrixml "<matrix" "" matrixrow "</matrix>"
printout attributesml indent!* matrix_rows cols2rows) 
6193848207729973426)

(c!:install 'ldf!-dep!-var '(ldf!-dep!-var ((v . scalar)) depl!*
ldt!-tvar makeset) 15375197142690768684)

(c!:install 'specrd!:times '(specrd!:times ((negsign . scalar)) minus
add_minus mkround rd!:times) 4344879859260702805)

(c!:install 'remove_least_item '(remove_least_item
"How did we get here?" rederr remove_root_item) 4979620738984819027)

(c!:install 'r2oaddspecies '(r2oaddspecies "new species: " prin2t) 
13662323801649141225)

(c!:install 'ev!-poles '(ev!-poles) 8441536304507899222)

(c!:install 'mv!-compact2 '(mv!-compact2 ((x . scalar) (y . scalar) (z .
scalar)) equiv!-coeffs mv!-domainlist reduce mv!-domainlist!-!-
mv!-coeff!-replace mv!-!+) 4212493227070171806)

(c!:install 'prepcadr '(prepcadr prepsq) 17465412849862105063)

(c!:install 'general!-multiply!-by!-constant!-mod!-p '(
general!-multiply!-by!-constant!-mod!-p general!-modular!-times !*n2f) 
13076077458684898091)

(c!:install 'mkexpvec '(mkexpvec dipvars!* "dipoly variable" typerr) 
1312027724317386792)

(c!:install 'nlist '(nlist nreverse) 10472874980530235129)

(c!:install 'makecoeffpairshom '(makecoeffpairshom ((nil))
tayexp!-difference tayexp!-times2 tayexp!-minusp tayexp!-plus2 lastpair)
 15245645716957047788)

(c!:install 'factor!-prim!-sqfree!-f '(factor!-prim!-sqfree!-f !*msg ((x
. scalar) (y . scalar) (!*msg . scalar) (r . scalar)) !*rounded
!*complex !*rational rational !*limitedfactors dmode!* internal!-factorf
sqfrfactorfn factorfn factorf rounded univariatep unifactor on resimp
exptf factor!-prim!-sqfree!-f!-1) 9110718428774774605)

(c!:install 'quotexf!* '(quotexf!* nreverse quotfexf!*1) 
16925846353836221873)

(c!:install 'conditionrd '(conditionrd ((a . scalar)) char (!/ c o n d i
t i o n) "</condition>" condition mathml lex errorml) 
12967435092358501124)

(c!:install 'simpdf '(simpdf ((v . scalar) (x . scalar) (y . scalar) (z
. scalar)) subfg!* df "kernel or integer" domain!-diff!-fn dmode!*
alglist!* ((dmode!* . scalar) (alglist!* . scalar)) "kernel" mksq simp!*
prepsq typerr prepf prekernp diffsq d2int) 16721683285083660767)

(c!:install 'dipdivmon '(dipdivmon nreverse evdif bcquot) 
17103397929728998226)

(c!:install 'xpartitop '(xpartitop simp!* xpartitsq) 7201581560387780161
)

(c!:install 'gfstorval '(gfstorval !*xnlist) 12264309616471478407)

(c!:install 'all_defined_map_ '(all_defined_map_ al1_defined_map_) 
11847781095836290666)

(c!:install 'dfp!-rule!-found '(dfp!-rule!-found dfp) 
9877567616346544088)

(c!:install 'mksqrt '(mksqrt !*keepsqrts expt quotient !*!*sqrt (x) (
let00 (quote ((equal (expt (sqrt x) 2) x)))) sqrt forall aeval) 
6961194266824060434)

(c!:install 'ra_wrapper '(ra_wrapper ((w . scalar) (oldmode . scalar))
dmode!* ra_wrapper1 !*backtrace "caught error - restoring domain mode"
errorset errorp lprim on1) 11620276650668968381)

(c!:install 'rl_nnfnot '(rl_nnfnot rl_nnfnot!* apply) 
11366376447126177282)

(c!:install 'cols2rows2 '(cols2rows2 ithlistelem) 3328888426032703717)

(c!:install '!*rn2rd '(!*rn2rd r2bf chkrn!* mkround) 4804769577357159913
)

(c!:install 'findhr '(findhr ((x . scalar)) headhisto codhisto psi npsi
codmat maxvar rcoccup) 11798672096906728668)

(c!:install 'make_spoly_pair '(make_spoly_pair spoly_pair pfordp xval
xlcm triviallcm mknwedge xdegreecheck) 16730509289712052345)

(c!:install 'simpsetdiff '(simpsetdiff setdiff empty_set applysetop mksp
) 7728987522191007542)

(c!:install 'evalletsub '(evalletsub alg "Invalid simplification"
evalletsub2 errorp rerror) 336294914740379549)

(c!:install 'mkcrn '(mkcrn !:crn!:) 3117764722230454000)

(c!:install 'depend!-f '(depend!-f depend!-p) 7582361734257302030)

(c!:install 'qqe_simplbtat '(qqe_simplbtat ((prepf . scalar) (eta_lhs .
scalar) (eta_rhs . scalar) (op . scalar)) neq false true equal rl_prepat
qqe_op qqe_arg2l qqe_eta!-in!-term qqe_arg2r rl_simpat) 
6910757403650413328)

(c!:install 'iv_new '(iv_new) 3426832229457806045)

(c!:install 'bc_gcd '(bc_gcd gcdf!*) 4947837562519671859)

(c!:install 'lowupperlimitml '(lowupperlimitml "<lowlimit>"
"</lowlimit>" "<uplimit>" "</uplimit>" printout indent!* expression) 
2137288156468049938)

(c!:install 'ps!:evaluate!-next '(ps!:evaluate!-next ps ((next . scalar)
) ps!:erule ps!:getv ps!:expression apply prepsqxx simp!* ps!:set!-term)
 14735817819704452185)

(c!:install 'applsmacro '(applsmacro inlineinfo ((body . scalar) (
remvars . scalar) (varlist . scalar) (w . scalar) (inlineinfo . scalar))
rlisp "Argument mismatch for SMACRO" !*loginlines g lambda rerror
log_inlines no!-side!-effect!-listp one!-entry!-listp pair subla!-q
no!-side!-effectp one!-entryp aconc) 10559746187083568887)

(c!:install 'negex '(negex nreverse negf) 2507449366090575275)

(c!:install 'mkrootsql '(mkrootsql !*d2q mkrootsq exptsq multsq) 
7401308018124398825)

(c!:install 'uniquifyf '(uniquifyf uniquifyk) 9204297119535654797)

(c!:install 'mri_ofsf2mri '(mri_ofsf2mri mri_ofsf2mriat cl_apply2ats1) 
9220106144109790875)


% End of generated Lisp code

