
% u47.lsp           Machine generated Lisp

(c!:install "u47" 18579 9143566 8513669)

(c!:install 'ofsf_sippatl '(ofsf_sippatl true and false equal nil
!*rlsippsubst !*rlsiatadv t !*rlsippsignchk cl_cflip ofsf_clnegrel
ofsf_exploitknowl ofsf_vareqnp ofsf_sippsubst ofsf_simplat1
sfto_varisnump ofsf_sippsignchk lto_insert) 1850397517145090506)

(c!:install 'let3 '(let3 rtype avalue typeletfn yetunknowntype nil
getrtype lispapply typelet letscalar errpri1) 1036447077780214199)

(c!:install 'available!*p '(available!*p "this is no group identifier"
available rederr) 1082911592291158226)

(c!:install 'vdp_putprop '(vdp_putprop) 268153680213254213)

(c!:install 'ldf!-deg '(ldf!-deg nil degreef maxl) 957798043712076978)

(c!:install 'dm!-quotient '(dm!-quotient !*noequiv nil dm!-mkfloat
!:quotient) 2074390458330597526)

(c!:install '!*a2kwoweight '(!*a2kwoweight t nil !*uncached wtl!* kernel
simp!* kernp typerr) 675717808093441611)

(c!:install 'expttermp1 '(expttermp1 nil t expt) 159149594025495899)

(c!:install 'remove_root_item '(remove_root_item nil setcar setcdr) 
1379502499677210436)

(c!:install 'matcheq '(matcheq t nil !*exp (plus difference) diff eval
matchlinear) 183697433477401843)

(c!:install 'mk_world1 '(mk_world1 map_2_from_map_1) 335578186962766490)

(c!:install 'clogsq '(clogsq clogf) 928797117751596843)

(c!:install 'cali_bc_fi '(cali_bc_fi nil) 2210112046550192750)

(c!:install 'prepsqyy '(prepsqyy !*sq prepsqxx) 997402464023639603)

(c!:install 'precision1 '(precision1 !!rdprec !*roundbf minprec!#
!:prec!: !:print!-prec!: nil !:bprec!: !:rd!: epsqrt!* rd!-tolerance!*
cr!-tolerance!* !!flprec !*!*roundbf rmsubs decprec2internal max) 
840722981966883829)

(c!:install 'drop_dec_with '(drop_dec_with dec_with_rl dec_with nil) 
25763146460509228)

(c!:install 'canprod '(canprod t nil cancel sfpf cprod1 reprod minusf
negf canonsq sfp) 438549642123809567)

(c!:install 'operator '(operator nil mkop) 1409021900333175665)

(c!:install 'ldf!-spf!-var '(ldf!-spf!-var nil x u kernels makeset
prlist sacar appends) 2160313964912260152)

(c!:install 'dm!-lt '(dm!-lt dm!-difference !:minusp) 
1899177250035845073)

(c!:install 'gbftimes '(gbftimes csl_timbf difbf plubf) 
2150382351362420588)

(c!:install 'quotient!: '(quotient!: !:rd!:) 977030079220885757)

(c!:install 'tvectorp '(tvectorp nil deg!*form) 392924607371364231)

(c!:install 'mod!-dump '(mod!-dump freeind mod!-dump1) 
971018643620945822)

(c!:install 'out_of_range '(out_of_range signat!* nil t flattens1
extract_numid) 1739623593261342604)

(c!:install 'sqlessp '(sqlessp nil negsq addsq !:minusp) 
1668845508436466052)

(c!:install 'make!-x!-to!-p '(make!-x!-to!-p dpoly nil poly!-vector
times!-in!-vector remainder!-in!-vector) 69981622982499741)

(c!:install 'find_active_components '(find_active_components depl!* nil
update_components) 1944434546717719313)

(c!:install 'ofsf_sminsert '(ofsf_sminsert t false true nil
ofsf_sminsert1 setcdr) 1859204213178973555)

(c!:install 'giprim '(giprim i times) 1872700866146990870)

(c!:install 'ofsf_simpat '(ofsf_simpat !*rlnzden !*rlposden t
"atomic formula" nil !*rladdcond (lessp leq greaterp geq) and greaterp
neq simp typerr negsq addsq multf) 2282181452827438056)

(c!:install 'pasf_ceeq '(pasf_ceeq true t false (equal neq) nil
sfto_dcontentf simp quotfx) 955635599020591632)

(c!:install 'rat_abs '(rat_abs absf) 1504838843898292378)

(c!:install 'ratnump '(ratnump nil simp!*) 1889804209242521143)

(c!:install 'mk_simpl_map_ '(mk_simpl_map_ nil mk_simpl_map_1) 
2206035015493724696)

(c!:install 'compactf3 '(compactf3 mv!-vars!* nil sf2mv mv!-compact
mv2sf) 1696280566382108671)

(c!:install 'simp!-prop!-form '(simp!-prop!-form (nil) !'true nil
not_prop!* not !'and !'or) 1199753847969374186)

(c!:install 'dv_skel2factor '(dv_skel2factor nil st_ad_numsorttree
st_flatten dv_ind2var dv_skel2factor1) 999692465356004088)

(c!:install 'general!-negate!-term '(general!-negate!-term
general!-minus!-mod!-p) 450923593234793085)

(c!:install 'linineqevaltest '(linineqevaltest t !*ineqerr
"unable to process nonlinear system" rederr) 1227786837558297233)

(c!:install 'dfmax '(dfmax dfrel) 1321308369240572700)

(c!:install 'addinds '(addinds "Powrhs too long" "Powu too long" interr
nreverse) 76299981623055762)

(c!:install 'get_rep_of_generator '(get_rep_of_generator id nil t
" error in get rep of generators" rederr get!+row!+nr mk!+unit!+mat) 
921527353168021440)

(c!:install 'cl_sacatlp '(cl_sacatlp t) 546834097179446475)

(c!:install 'bc_2sq '(bc_2sq) 360394705700600607)

(c!:install 'cgp_cp '(cgp_cp cgp_hp cgp_rp cgp_sugar cgp_number cgp_ci
cgp_mk) 1471488992311093818)

(c!:install 'applyml '(applyml char rdlist!* (i d e n t !/) t (c o m p o
s e !/) nil (i n v e r s e !/) lex compress!* apply errorml) 
1098752773977122203)

(c!:install 'tidysqrt '(tidysqrt nil tidysqrtf invsq multsq) 
1496738360046693267)


% End of generated Lisp code

