
% u47.lsp           Machine generated Lisp

(c!:install "u47" 6868 3539300 4758236)

(c!:install 'normmat '(normmat nil lcm quotf multf) 1653959013059661494)

(c!:install 'actual_arguments '(actual_arguments list generic_function) 
799389259804872999)

(c!:install 'dv_skelsplit '(dv_skelsplit !~dv !* symtree nil !+
antisymmetric !- skp_ordp listp dummyp max st_sorttree dv_skelsplit1
st_consolidate) 108702754725542027)

(c!:install 'simpsqrt3 '(simpsqrt3 listofallsqrts listofnewsqrts
knowntobeindep actualsimpsqrt) 198460194971198955)

(c!:install 'simpdot '(simpdot dotord mkvarg) 2263670259312280646)

(c!:install 'ofsf_smmkatl!-or1 '(ofsf_smmkatl!-or1 nil (lessp greaterp
equal) or lastpair ofsf_smmkat!-or2 ofsf_entry2at) 1114986662290699270)

(c!:install 'giprim '(giprim i times) 1872700866146990870)

(c!:install 'qqe_prefix!-length '(qqe_prefix!-length nil (rtail ltail
rhead lhead)) 244489796221811541)

(c!:install 'arprep!: '(arprep!: !*reexpress express!-in!-arvars prepf) 
2233889587884571072)

(c!:install 'xexptpf '(xexptpf wedgepf) 2002618631577602484)

(c!:install 'preproc '(preproc preproc1) 93797400033213538)

(c!:install 'subs2chkex '(subs2chkex nil subs2chk) 2211717899948846592)

(c!:install 'red_redpol '(red_redpol !*red_total red_prepare
red_totalred red_extract red_topred) 241057342807054455)

(c!:install 'eval_uni_poly '(eval_uni_poly nil) 394713053309841912)

(c!:install 'ofsf_bestgaussp '(ofsf_bestgaussp failed gignore lin con
nil) 1270453714267657324)

(c!:install 'update_components '(update_components nil) 
1023550167711174905)

(c!:install 'addfactors '(addfactors times prepf aconc!* retimes) 
2151620080568795587)

(c!:install 'rule!* '(rule!* frasc!* t mcond!* old newrule!* rtype
props!* nil avalue expt asymplis!* updoldrules rule) 2082266342390209512
)

(c!:install 'depend!-l '(depend!-l nil t simp depend!-sq) 
176488832778283881)

(c!:install 'aex_simplenumberp '(aex_simplenumberp aex_fvarl) 
2271663293094145568)

(c!:install '!*s2i '(!*s2i "integer" typerr) 968289169307440120)

(c!:install 'cr!:zerop '(cr!:zerop !:rd!: nil) 1940694148643131764)

(c!:install 'splitrec '(splitrec t list!-pq nil multf addf) 
1080252689787488083)

(c!:install 'transferrow1 '(transferrow1 codmat maxvar nil) 
1243056662242331832)

(c!:install 'f2dip2 '(f2dip2 dipvars!* nil evinsert f2dip1 to multsq) 
429378558690203649)

(c!:install 'rand!-mons!-sparse '(rand!-mons!-sparse nil min rand!-comb
!*kp2f inttovec multf binomial) 51149454156719320)

(c!:install 'symmetrize!-inds '(symmetrize!-inds nil nth indordln
flatindl pair indordn) 1628579424197436211)

(c!:install 'requote1 '(requote1 (nil t) nil quote list) 
1995016711071816972)

(c!:install 'denlist '(denlist ev!-denom3 ev!-denom2 nreverse) 
1646173507292959327)

(c!:install 'lto_nconcn '(lto_nconcn) 1784757616440237651)

(c!:install 'get_rep_of_generator '(get_rep_of_generator id nil t
" error in get rep of generators" rederr get!+row!+nr mk!+unit!+mat) 
921527353168021440)

(c!:install 'qqe_dfs '(qqe_dfs t nil) 931331816712745164)

(c!:install 'fast!-augment!-columns '(fast!-augment!-columns nil
fast!-row!-dim sc_iputv sc_getrow nth sc_igetv sc_getmat) 
1555284926962826766)

(c!:install 'gvarlis '(gvarlis nil ordop gvarlis1 sort) 
701878123664886157)

(c!:install 'r2oreaction '(r2oreaction nil times expt difference plus
aeval reval) 2080895214560535967)

(c!:install 'rule!-list '(rule!-list nil frasc!* t mcond!* list
"rule list" equal "Please use => instead of = in rules" replaceby "rule"
when algebraic typerr remove!-free!-vars remove!-free!-vars!* formbool
rule!* lprim) 1090827028355703948)

(c!:install 'clogsq '(clogsq clogf) 928797117751596843)

(c!:install 'extract_numid '(extract_numid nil !*id2num) 
1703518263064430526)

(c!:install 'baglistp '(baglistp list t bag nil) 835211907114966485)

(c!:install 'mod!/ '(mod!/ current!-modulus general!-reciprocal!-by!-gcd
) 1070135859137580275)

(c!:install 'cr2rderr '(cr2rderr
"complex to real type conversion requires zero imaginary part" error) 
1936012077293626543)

(c!:install 'subdf '(subdf nil subf subs2q !*multf plusdf) 
437265242019459876)

(c!:install 'rl_atl '(rl_atl rl_atl!* apply) 1335195128544220436)

(c!:install 'sfto_dprpartf1 '(sfto_dprpartf1 quotf minusf negf) 
909632852912523831)

(c!:install 'crprimp '(crprimp i minus times) 920916713853873528)


% End of generated Lisp code

