
% u47.lsp           Machine generated Lisp

(c!:install "u47" 2257 5441279 7104196)

(c!:install 'dv_skelsplit '(dv_skelsplit !~dv !* symtree nil symmetric
!+ antisymmetric !- skp_ordp listp dummyp max st_sorttree dv_skelsplit1
st_consolidate) 108702754725542027)

(c!:install 'reduce!-eival!-powers1 '(reduce!-eival!-powers1 t multf
multsq addsq) 1335098435150011984)

(c!:install 'horner!-rule!-in!-order!-mod!-p '(
horner!-rule!-in!-order!-mod!-p t !*d2n evaluate!-in!-order!-mod!-p) 
421784425375436902)

(c!:install 'fctrf '(fctrf !*exp ncmp!* !*ezgcd !*gcd t !*ncmp nil
!*limitedfactors dmode!* !*mcd "Factorization invalid with MCD off"
errmsg!* !*protfg !:rn!: alglist!* !*trfac
"This polynomial is homogeneous - variables scaled" orderfactors
noncomfp1 resimp !*q2f prepf simp sf2ss homogp listsum subs0 ss2sf
fctrf1 rconst sort quotf!* setcar lprie) 681610327116154032)

(c!:install 'compex '(compex nil constrexp) 1849987873918220578)

(c!:install 'xpndwedge '(xpndwedge partitop mkunarywedge wedgepf2) 
944667578033676682)

(c!:install 'list_of_parent '(list_of_parent old_edge_list nil
memq_edgelist) 1779050481953425359)

(c!:install 'split!-wrt!-variables '(split!-wrt!-variables nil t) 
263752640622623420)

(c!:install 'dp!=replus '(dp!=replus plus) 280215869184604256)

(c!:install 'pst_equitable '(pst_equitable pst_reduce pst_equitable1) 
1792295440654686533)

(c!:install 'sqlessp '(sqlessp nil minusp negf addsq) 92175314179259630)

(c!:install 'gcd!-with!-number '(gcd!-with!-number t dmode!* field gcddd
) 2104892163634078727)

(c!:install 'pasf_or '(pasf_or true t false (lessp greaterp leq geq)
lessp nil leq greaterp geq pasf_deci simp addf negf) 820847617144401066)

(c!:install 'dip_f2dip1 '(dip_f2dip1 nil t bc_fd bc_prod dip_fmon
dip_f2dip2 dip_sum) 2181897843869070183)

(c!:install 'rnfix!* '(rnfix!*) 950600838787376087)

(c!:install 'ldf!-all!-var '(ldf!-all!-var ldf!-dep!-var ldf!-pow!-var
ldf!-spf!-var appends makeset) 1333976100562228379)

(c!:install 'formoptimize1 '(formoptimize1 (!:rd!: !:cr!: !:crn!: !:dn!:
) !:int!: eval sq2pre aeval (lsetq rsetq lrsetq) (lsetq lrsetq) nil (
rsetq lrsetq) setq list constp chopchop decimal2internal form1 listp) 
818450415012562679)

(c!:install 'test!-ideal '(test!-ideal id!-vars!* list
"ideal setting; set variables first" i "polynomial ideal" typerr) 
1369119772175317357)

(c!:install 'rand!-mons!-dense '(rand!-mons!-dense nil mksq max multf
lastpair) 3519816536075209)

(c!:install 'gcdlist '(gcdlist nil t "Term content division failed"
gcdld mapcarcar powers1 numeric!-content vintersection gcddd fkern
getpower multf quotfail1 gcdlist1 poly!-abs) 2162228522692832422)

(c!:install 'calc_world '(calc_world s_world_names actual_alst
calc_atlas reval) 1735440944159530077)

(c!:install 'makemainvar '(makemainvar t mulcoeffsby mergeadd) 
2230961793041417839)

(c!:install 'dvfsf_susitf '(dvfsf_susitf) 1987078485028862052)

(c!:install 'put!-avalue '(put!-avalue scalar !*sq nil
"improperly defined in terms of itself" t !*reduce4 generic avalue
smember msgpri sf_member putobject) 1054479935049163773)

(c!:install 'equal!+matrices!+p '(equal!+matrices!+p nil !*complex t
same!+dim!+squared!+p mk!+scal!+mult!+mat mk!+mat!+plus!+mat
mk!+conjugate!+sq multsq addsq change!+sq!+to!+algnull) 
1663448286731126958)

(c!:install 'pasf_premf1 '(pasf_premf1 t minusf addf exptf multf) 
671404613138930611)


% End of generated Lisp code

