
% u47.lsp           Machine generated Lisp

(c!:install "u47" 154649 3418922 6913421)

(c!:install 'pasf_smwmkatl '(pasf_smwmkatl !*rlsusi cl_susimkatl
cl_smmkatl) 14491224678262139805)

(c!:install 'gb_searchinlist '(gb_searchinlist vdp_evlmon
gb_buch!-ev_divides!?) 13011741950046030798)

(c!:install 'd2int '(d2int !:rd!: !!fleps1) 2860821044592396078)

(c!:install 'tchscheme2 '(tchscheme2 rowmax removechild to!*scheme) 
10670630006658404031)

(c!:install 'sroot1 '(sroot1 freevars substitution rpt inf !*trpm
"Trying rule  " "against      " "producing    " "failed" findnewvars
union newenv rprint amatch embed!-null!-fn restorenv) 
4065155521512325602)

(c!:install 'xregister_spoly_pair '(xregister_spoly_pair) 
16809458969016319347)

(c!:install 'evaluate2 '(evaluate2 !:dn!: plus times dmarith!* dn!:simp
evaluate1 !:dmpluslst !:dmtimeslst apply prepf simp force!-to!-dm) 
6157296650697590590)

(c!:install 'mv!-compact '(mv!-compact mv!-reverse mv!-pow!-chk
mv!-pow!-mv!-!+ mv!-compact2 mv!-pow!-!+ mv!-pow!-assoc) 
9240000233549075625)

(c!:install 'simp!-prop '(simp!-prop propvars!* and or !'and !'or !'true
!'false times not full boolean reval simp!-prop1 prepf simp
simp!-prop!-dist simp!-prop2 simp!-prop!-form to) 14478673112857946646)

(c!:install 'try!-all!-constants '(try!-all!-constants number!-needed
current!-modulus split!-further) 14167453229868141545)

(c!:install 'polynomlistautoreduce '(polynomlistautoreduce
polynomlistreduce monomisdivisibleby pushback) 1357424796153139693)

(c!:install 'ofsf_qesubqat '(ofsf_qesubqat !*rlqesubf !*rlqelocal equal
neq geq ofsf_varlat prepsq subf ofsf_subf ofsf_qesubqat!-local
ofsf_surep sfto_pdecf multf) 10452000760203204783)

(c!:install 'tayexp!-max2 '(tayexp!-max2 tayexp!-lessp) 
17858461924541832237)

(c!:install 'cl_replace!-varl '(cl_replace!-varl cl_varl1) 
1771464919472448494)

(c!:install 'qqe_simplqneq '(qqe_simplqneq qequal true false qneq
qqe_mk2 qqe_simplqequal qqe_arg2l qqe_arg2r) 12147848576444979923)

(c!:install 'pdiffvars '(pdiffvars ind nth) 11152193338476678657)

(c!:install 'rnfix!* '(rnfix!*) 3256443848001070039)

(c!:install 'newsym1 '(newsym1 cindex!* cname!*) 426404548351141204)

(c!:install 'nestzerop!: '(nestzerop!: simp) 1274628154170026995)

(c!:install 'dipdivmon '(dipdivmon nreverse evdif bcquot) 
17103397929728998226)

(c!:install 'sc_scalarproduct '(sc_scalarproduct sc_simp fast!-row!-dim
sc_getmat sc_multsq sc_addsq) 14834557765495777788)

(c!:install 'delete_edge '(delete_edge nreverse) 15292113970921095755)

(c!:install 'mkimpart '(mkimpart impart sfp realvaluedp!-sf impartsq
realvaluedp mksq) 18194972465079704462)

(c!:install 'mv2sf '(mv2sf mv2sf1 addf) 1593951586347486978)

(c!:install 'nodum_varp '(nodum_varp g_dvbase !~dv !~dva listp
ad_splitname) 3996221814626008533)

(c!:install 'mkrootsq '(mkrootsq (minus 1) i expt !*precise_complex
factorbound!* !*ifactor quotient !*d2q simp exptsq zfactor1 mkrootsql
mksqrt opmtch mksq) 447351031222923455)

(c!:install 'ofsf_facequal '(ofsf_facequal equal or and true false
sfto_fctrf) 12995514954362860058)

(c!:install 'polynomreduceby '(polynomreduceby
fluidbibasisreductionsmade monomisdivisibleby monomdivide
polynommultiplybymonom polynomadd) 3389395153734211277)

(c!:install 'cl_sacat '(cl_sacat keep) 18128826745512667418)

(c!:install 'aex_simplenumberp '(aex_simplenumberp aex_fvarl) 
16106721348376309280)

(c!:install 'operator_fn '(operator_fn "<apply>" "<csymbol>" "<ci>"
"</ci>" "</csymbol>" "</apply>" printout indent!* multi_args) 
4202184310625661376)

(c!:install 'qsum!-simpexpt '(qsum!-simpexpt inside!-qsum!-simpexpt!*
!*exp !*factor !*mcd !*precise !*allfac qsum!-simpexpt1 rmsubs) 
1865262126138033327)

(c!:install 'calc_atlas '(calc_atlas calc_map_2d) 9734104227373875648)

(c!:install 'rfirst '(rfirst list "list or bag" reval bagp typerr
parterr) 4610944224751221558)

(c!:install 'reduce!-ratios '(reduce!-ratios red!-ratios1
mv!-domainlist!-!* mv!-domainlist!-!- reddom_zeros) 9374687512318225182)

(c!:install 'check_letop '(check_letop letop
"Presence of letop, jetspace too small!" freeof rederr) 
3231886767849345546)

(c!:install 'cl_identifyonoff '(cl_identifyonoff cl_identify!-atl!*) 
111440064799115096)

(c!:install 'mri_simplat1 '(mri_simplat1 !*rlsimplfloor int real mri_op
mri_arg2l mri_simplfloor mri_type mri_0mk2 mri_dettype mri_2pasfat
pasf_simplat1 mri_pasf2mri mri_congp mri_2ofsfat ofsf_simplat1
mri_ofsf2mri) 11559093591740106542)

(c!:install 'limitom '(limitom "<OMA>"
"<OMS cd=""limit1"" name=""limit""/>" lowlimit
"<OMS cd=""limit1"" name=""null""/>" condition
"<OMS cd=""limit1"" name=""" """/>" limit "</OMA>" printout indent!*
objectom lambdaom) 3650259326440300538)

(c!:install 'solvealgtrig01 '(solvealgtrig01 (sin cos tan cot sinh cosh
tanh coth) constant_exprp union) 8913583277979887080)

(c!:install 'gfftimes '(gfftimes) 16571310599605003544)

(c!:install 'asymmetrize!-inds '(asymmetrize!-inds nth repeats indordn
indordln permp flatindl pair) 12851078889283767221)

(c!:install 'ctx_union '(ctx_union arg1of2 ctx ordopcar ctx_ial
lto_almerge sort) 17896863293973972637)

(c!:install 'monomcomparelex '(monomcomparelex) 11051507336604097688)


% End of generated Lisp code

