
% u47.lsp           Machine generated Lisp

(c!:install "u47" 2577 7412396 8338956)

(c!:install 'simpx1 '(simpx1 !*minus!* nil quotient expt i frlis!* !*mcd
!*notseparate !*keepsqrts sqrt simpfn minus plus !*expandexpt times
used!* (minus 1) difference (quotient 1 2) simpexpt negf multsq simp
mksq invsq exptsq simp!* simprad smemqlp) 1354271110975166437)

(c!:install 'make!-var!-coefflist '(make!-var!-coefflist
make!-var!-powerlist) 797596824200333161)

(c!:install 'get_nr_irred_reps '(get_nr_irred_reps !*complex
get!*nr!*complex!*irred!*reps get!*nr!*real!*irred!*reps) 
130552199331658638)

(c!:install 'iscale '(iscale) 1567378906517906507)

(c!:install 'rand!-comb '(rand!-comb nil random) 1600450133233292319)

(c!:install 'lispcondp '(lispcondp cond) 1337123354201564227)

(c!:install 'asymmetrize!-inds '(asymmetrize!-inds nil pnth repeats
indordln permp flatindl pair indordn) 644106903589522906)

(c!:install 'requote1 '(requote1 (nil t) nil quote list) 
1995016711071816972)

(c!:install 'actual_world '(actual_world exclude_edges union_edges) 
1086228257567828673)

(c!:install 'normmat '(normmat nil lcm quotf multf) 1653959013059661494)

(c!:install 'small!-primep '(small!-primep nil t !*confidence!* random) 
722283985716537474)

(c!:install 'basic!-kern1 '(basic!-kern1 nil algebraic!-function simp
allbkern) 1456972291673204133)

(c!:install 'allbkern '(allbkern nil kernels1 basic!-kern union) 
828653492905215637)

(c!:install 'ofsf_facequal '(ofsf_facequal nil equal or and true false
fctrf) 870021863807330908)

(c!:install 'monomispommaretdivisibleby '(monomispommaretdivisibleby nil
t) 573126485061955092)

(c!:install 'put!-kvalue '(put!-kvalue !*sq nil
"improperly defined in terms of itself" t kvalue sf_member msgpri
smember) 1854160564681890636)

(c!:install 'ofsf_sminsert1 '(ofsf_sminsert1 false true nil negf addsq
minusf ofsf_smordtable ofsf_smeqtable) 28166050127390951)

(c!:install 'qqe_length!-graph!-marked '(qqe_length!-graph!-marked
blockmark) 1172609336130959371)

(c!:install 'lto_cartprod '(lto_cartprod t lto_cartprod1) 
2158918692371943930)

(c!:install 'aex_add '(aex_add nil aex_ex ratpoly_add aex_ctx ctx_union
aex_reducedtag aex_mk) 1380208125268811678)

(c!:install 'dipbcprod '(dipbcprod dipzero bczero!? bcone!? dipbcprodin)
 831712502173176207)

(c!:install 'setequal '(setequal nil subsetp) 1000524733990914143)

(c!:install 'acmemb '(acmemb nil aceq) 1742652133430379865)

(c!:install 'gi '(gi gg nil class) 1990331895582739349)

(c!:install 'dv_skelsplit '(dv_skelsplit !~dv !* symtree nil symmetric
!+ antisymmetric !- skp_ordp listp dummyp max st_sorttree dv_skelsplit1
st_consolidate) 108702754725542027)

(c!:install 'reduce!-eival!-powers1 '(reduce!-eival!-powers1 t multf
multsq addsq) 1335098435150011984)

(c!:install 'horner!-rule!-in!-order!-mod!-p '(
horner!-rule!-in!-order!-mod!-p t !*d2n evaluate!-in!-order!-mod!-p) 
421784425375436902)

(c!:install 'fctrf '(fctrf !*exp ncmp!* !*ezgcd !*gcd t !*ncmp nil
!*limitedfactors dmode!* !*mcd "Factorization invalid with MCD off"
errmsg!* !*protfg !:rn!: alglist!* !*trfac
"This polynomial is homogeneous - variables scaled" orderfactors
noncomfp1 resimp !*q2f prepf simp sf2ss homogp listsum subs0 ss2sf
fctrf1 rconst sort quotf!* setcar lprie) 681610327116154032)

(c!:install 'compex '(compex nil constrexp) 1849987873918220578)

(c!:install 'xpndwedge '(xpndwedge partitop mkunarywedge wedgepf2) 
944667578033676682)

(c!:install 'list_of_parent '(list_of_parent old_edge_list nil
memq_edgelist) 1779050481953425359)


% End of generated Lisp code

