
% u47.lsp           Machine generated Lisp

(c!:install "u47" 12980 8430001 9496435)

(c!:install 'repr_n '(repr_n !*protfg "repr_n : invalid REPR structure"
nil lprie) 293223112993306215)

(c!:install 'crnprep1 '(crnprep1 difference plus rnminusp!: rnprep!:
!:minus crnprimp) 1600638557323873213)

(c!:install 'subsubf '(subsubf nil equal sub subsublis aeval subeval
fkern getpower mk!*sq) 659362413291165118)

(c!:install 'numberofoccs '(numberofoccs) 1759274925080640013)

(c!:install 'solvealgtrig01 '(solvealgtrig01 (sin cos tan cot sinh cosh
tanh coth) constant_exprp union) 1996054250338805224)

(c!:install 'prinindexs '(prinindexs nil t !*comma!* inprinla prinlatom)
 1793884698463837808)

(c!:install 'cos!: '(cos!: "Invalid argument to" bfone!* !:rd!: !!sclc
!:bf!-0!.25 nil msd !:pi greaterp!: difference!: cut!:mt cut!:ep max
divide!: plus!: round!:mt sin!: quotient!: error) 1669495899236851210)

(c!:install 'coeff1_calc '(coeff1_calc calc_coeffmap_ nreverse) 
1897238753576047443)

(c!:install 'actual_arguments '(actual_arguments list generic_function) 
799389259804872999)

(c!:install 'red_extract '(red_extract bas_rep dp_comp bas_nr bas_dpoly
dp_diff bas_make1) 2210310813076995154)

(c!:install 'pst_d '(pst_d nil listp ordn pst_d1) 1144422115538095946)

(c!:install 'vector!-to!-poly '(vector!-to!-poly nil) 773251293597318779
)

(c!:install 'modroots1 '(modroots1 nil g plus times t subf
reduce!-mod!-p!* modroots2 modp) 1050950286806908222)

(c!:install 'solvevars '(solvevars nil allbkern constant_exprp ordad) 
1616487129548186377)

(c!:install 'radd '(radd nil t !*reduced i prepf1 replus nrootnn multd) 
2037679724808291315)

(c!:install 'gd_applyscheme '(gd_applyscheme nil a mkid gd_getscheme) 
2117093187722594511)

(c!:install 'cl_comember '(cl_comember) 2212126685437670155)

(c!:install 'opfchk!! '(opfchk!! integer t !:rn!: !*numval dmode!* (
!:rd!: !:cr!:) !:rd!: nil simprn simparg simprd !*complex list expt
!:cr!: "is not defined as complex function" errmsg!* !*protfg apply
!*backtrace i2d revlis simpcr lprie errorset) 2233828875048501830)

(c!:install 'vp1 '(vp1 "Var not in z-list after all" vp2 nreverse interr
) 837320831737607815)

(c!:install 'exceeds!-order!-variant '(exceeds!-order!-variant nil
tayexp!-plus2 tayexp!-greaterp) 281437532664161638)

(c!:install 'ps!:expt!-erule '(ps!:expt!-erule ps quotient nil ps!:order
ps!:evaluate multsq invsq addsq prepsqxx simpexpt) 444289017905284672)

(c!:install 'dipcontenti1 '(dipcontenti1 vbcgcd dipcontevmin bcone!?) 
821378543249485162)

(c!:install 'remove_root_item '(remove_root_item nil setcar setcdr) 
1330967292679213183)


% End of generated Lisp code

