
% u47.lsp           Machine generated Lisp

(c!:install "u47" 44875 6988540 4712296)

(c!:install 'lowestdeg '(lowestdeg expt "exponents must be integers"
simp!* !*q2f erase_pol_cst !*a2k setkorder reorder rederr) 
18356434283429461902)

(c!:install 'uterm '(uterm rhs!* addinds evaluatecoeffts plusdf) 
5304631242153271363)

(c!:install 'get!*nr!*real!*irred!*reps '(get!*nr!*real!*irred!*reps
realrepnumber) 6749148416422812882)

(c!:install 'pasf_ceeq '(pasf_ceeq true false (equal neq) sfto_dcontentf
simp quotfx) 955635599020591632)

(c!:install 'aex_neg '(aex_neg aex_ex negsq aex_ctx aex_mk) 
17068603941868108587)

(c!:install 'subscriptedvarp2 '(subscriptedvarp2 symtabget) 
2356643343232798268)

(c!:install 'dip!-nc!-ev!-prod '(dip!-nc!-ev!-prod bcprod
dip!-nc!-ev!-prod1) 13753880069992538933)

(c!:install 'r2speclist '(r2speclist plus r2speclist1) 
5879233124307570045)

(c!:install 'noncom1 '(noncom1 !*ncmp noncom) 11419460836052736216)

(c!:install 'bassoc '(bassoc th_match) 16440937476530816831)

(c!:install 'pa_vect2list '(pa_vect2list upbve ordn) 
17456351985825694030)

(c!:install 'null!+vec!+p '(null!+vec!+p mk!+squared!+norm my!+nullsq!+p
) 9320904567712483426)

(c!:install 'constant_expr_listp '(constant_expr_listp constant i
constant_exprp) 11204786086360299674)

(c!:install 'cl_apply2ats1 '(cl_apply2ats1 true false ex all bex ball or
and not impl repl equiv apply) 5930425794114745903)

(c!:install 'qqe_simpat '(qqe_simpat) 9761063186935570134)

(c!:install 'subsubf '(subsubf equal sub subsublis reversip!* aeval
aconc!* subeval mksp mk!*sq) 7039029750313157863)

(c!:install 'expttermp '(expttermp expt expttermp1) 18192048704841883576
)

(c!:install 'column_dim '(column_dim !*fast_la
"Error in column_dim: input should be a matrix." matrixp rederr
size_of_matrix) 9644095049462376249)

(c!:install 'xriterion_2 '(xriterion_2 wedge_pair !*trxideal
"criterion 2 hit" last xdiv make_wedge_pair find_item writepri) 
5623418408247858791)

(c!:install 'evalsubset '(evalsubset subset evalsetbool evalsymsubset) 
18227868268543170902)

(c!:install 'all_defined '(all_defined map__edges defined_append
all_defined_map_) 6100698165411242067)

(c!:install 'red_extract '(red_extract bas_rep dp_comp bas_nr bas_dpoly
dp_diff bas_make1) 18351211877572852818)

(c!:install '!*hfac '(!*hfac avector "Invalid index" hfactors rerror
getavalue) 10654156801179525459)

(c!:install 'general!-minus!-mod!-p '(general!-minus!-mod!-p nreverse
general!-modular!-minus) 12214029244195715542)

(c!:install 'radd '(radd !*reduced i prepf nrootnn to multd) 
4883045765788106847)

(c!:install 'opfchk!! '(opfchk!! integer !:rn!: !*numval dmode!* (!:rd!:
!:cr!:) !:rd!: simprn simparg simprd !*complex list expt !:cr!: alg
"is not defined as complex function" apply revlis simpcr rd!:minusp
rerror errorset2 errorp complexp intconv) 17814999030478090392)

(c!:install 'rl_simp '(rl_simp rl_simp1 rl_csimpl) 1301825759816865816)

(c!:install 'ofsf_factsf '(ofsf_factsf negf addf multf) 
4753044934003228333)

(c!:install 'dip_comp1 '(dip_comp1 dip_evlmon ev_comp) 
15677524538554573974)

(c!:install 'cr!:minusp '(cr!:minusp) 1518570810801810726)

(c!:install 'poly!-remainder '(poly!-remainder remainder poly!-divide!*)
 6768570781226289743)

(c!:install 'partitindexvar '(partitindexvar minus metricu!* covariant
indxsymmetries revalind !*num2id deg!*form getlower simp multpfsq addpf
getupper coposp mkupf mksq indexsymmetrize negsq) 15859767580377981061)

(c!:install 'new_provev '(new_provev) 6302738449472206509)

(c!:install 'restore_props '(restore_props props!*) 6152622342977608834)


% End of generated Lisp code

