
% u47.lsp           Machine generated Lisp

(c!:install "u47" 18434 9950912 4747298)

(c!:install 'preproc1 '(preproc1 !:rd!: !:dn!: !*sq procedure !*params!*
!*getdecs (real integer) nil deftype!* declare (subroutine function)
!*type!* setq (cond progn) (plus times difference quotient minus) (
!:cr!: !:crn!: !:gi!:) quotient (!~for for) (integer) migrate!-setqs
simp!* prepsq lastpair symtabput preprocdec decimal2internal fl2bf
normbf read!:num) 1917119549194029450)

(c!:install 'listofvarnames '(listofvarnames
"invalid argument to listofvarnames" nil free listp domain!*p rederr) 
833481918449132696)

(c!:install 'mk!-coeff1 '(mk!-coeff1 times nil getroad factorial eval) 
1979013040514387375)

(c!:install 'simpabs '(simpabs t abs nil revlis mksq sign!-abs simp!*
simpabs1 quotsq) 781879258494507647)

(c!:install 'tensor_has_dummy_idx '(tensor_has_dummy_idx nil t smember) 
1659690693613467606)

(c!:install 'interglue '(interglue t nil !\co!  !+ !- ord clo !\cdot! ) 
2066543670359593180)

(c!:install 'ofsf_multsurep '(ofsf_multsurep equal ofsf_multsurep!-neq
ofsf_multsurep!-equal) 1885657297853035944)

(c!:install 'subsqnew '(subsqnew prepsq subf quotsq) 1113325073612290420
)

(c!:install 'dm!-quotient '(dm!-quotient !*noequiv nil dm!-mkfloat
!:quotient) 2074390458330597526)

(c!:install 'groebfactorize3 '(groebfactorize3 nil) 1591123912490006136)

(c!:install 'mkuniquewedge1 '(mkuniquewedge1 wedgemtch!* wedge wedgemtch
partitop mkupf) 882086248870702565)

(c!:install 'exp!: '(exp!: t bfone!* !:rd!: !:bprec!: nil bflerrmsg
bfzerop!: abs!: conv!:bf2i difference!: msd times!: cut!:mt minusp!:
divide!: round!:mt greaterp!: cut!:ep order!: max plus!: !:e texpt!:) 
2083980255184111067)

(c!:install 'find_bubles1 '(find_bubles1 nil select_bubles) 
1403605462594621842)

(c!:install 'restore_props '(restore_props props!* nil) 
1540936324550220930)

(c!:install 'dp_content '(dp_content nil dp_lc cali_bc_inv cali_bc_gcd
cali_bc_fi) 267010223859519936)

(c!:install 'invbase!* '(invbase!* thirdway!* shortway!* !*trinvbase
maxord!* path nil gg!* varlist!* bv!* "---------- ORDER = "
" ----------" alglist!* list plus gv!* invtempbasis
"Maximum degree bound exceeded." t ng!* redall newbasis ord !*di2q
prepsq rederr max ljet class nonmult pdmult nf stat dim) 
749849579411438660)

(c!:install 'rlval '(rlval t !:rd!: nil !:bprec!: r2flbf ncoeffs times!:
plus!: inorm) 166170358573317419)

(c!:install 'get!*real!*irreducible!*rep '(get!*real!*irreducible!*rep
realrep mkid mk_resimp_rep) 1549930091000948135)

(c!:install 'qqe_length!-graph!-remove!-mark '(
qqe_length!-graph!-remove!-mark nil) 377600596588172727)

(c!:install 'rl_smrmknowl '(rl_smrmknowl rl_smrmknowl!* apply) 
2293746311521066408)

(c!:install 'aex_lc '(aex_lc aex_mvartest aex_ex sfto_lcx quotsq kernels
aex_ctx ctx_filter aex_mk) 1824200743412597136)

(c!:install 'appends '(appends) 2221779914227955136)

(c!:install 'mod!-domainvalchk '(mod!-domainvalchk expt nil failed
mod!-expt!-fract) 1290297913437185486)

(c!:install 'rand!-mons!-dense '(rand!-mons!-dense nil mksq max multf
lastpair) 1694797753764163390)

(c!:install '!*s2arg '(!*s2arg t quote nochange nil mkarg) 
306516822956934406)


% End of generated Lisp code

