
% u47.lsp           Machine generated Lisp

(c!:install "u47" 13898 1088215 4747333)

(c!:install 'xadd!* '(xadd!* nil newrule!* plus difference times expt
powlisp simp prepsq updoldrules) 1374385439062085971)

(c!:install 'get!*order '(get!*order get!*elements) 1961358405182470548)

(c!:install 'qqe_length!-graph!-neighbors '(qqe_length!-graph!-neighbors
neighbors) 2099577505291858263)

(c!:install 'pasf_negateat '(pasf_negateat true t false (cong ncong)
pasf_lnegrel pasf_mkop) 862615999108377115)

(c!:install 'ldf!-deg '(ldf!-deg nil degreef maxl) 957798043712076978)

(c!:install 'sprow_dim '(sprow_dim !*fast_la nil
"Error in sprow_dim: input should be a matrix." rederr spmatlength
matrixp) 309078139454047360)

(c!:install 'groebreduceonestepint '(groebreduceonestepint t
secondvalue!* !*groebdivide !*groebprot vdpvars!* nil thirdvalue!*
vdpred vevdif vbcgcd vbcquot vdpvbcprod vbcneg groebreductionprotocol
vevmaptozero1 vdpilcomb1 vbcfi) 46533001719781501)

(c!:install 'mkunarywedge '(mkunarywedge nreverse) 1420236313369027851)

(c!:install 'positive!-powp '(positive!-powp (abs norm) nil) 
44695545704352378)

(c!:install 'df!-chain!-rule '(df!-chain!-rule nil df simp multsq addsq)
 1103703768646381476)

(c!:install 'pst_d1 '(pst_d1 nil sc_kern pa_coinc_split ordn) 
1082124326348576226)

(c!:install 'general!-difference!-mod!-p '(general!-difference!-mod!-p
general!-minus!-mod!-p general!-plus!-mod!-p) 393337838023001517)

(c!:install 'merge_lists '(merge_lists nil reversip2) 
1690759946022215510)

(c!:install 'constructinvolutivebasis '(constructinvolutivebasis t nil
fluidbibasissetq fluidbibasisnonzeronormalforms fluidbibasissett
polynomlistautoreduce createtriple sortedtriplelistinsert setqget
normalform monomisdivisibleby setqdeletedescendants janettreedelete
settinsert settcollectnonmultiprolongations setqinsertlist
createtriplewithancestor triplesetprolongset sortedpolynomlistinsert) 
1991259558687131958)

(c!:install 'ofsf_canegrel '(ofsf_canegrel ofsf_anegrel) 
1202733594518638359)

(c!:install 'taymindegreel '(taymindegreel tayexp!-plus2 tayexp!-min2
nreverse) 170045783806816708)

(c!:install 'qqe_length!-graph!-marked '(qqe_length!-graph!-marked
blockmark) 1172609336130959371)

(c!:install 'pasf_smordtable2 '(pasf_smordtable2 ((lessp (lessp 2) (leq
2) (equal 2) (neq nil) (geq nil) (greaterp nil) (cong nil) (ncong nil))
(leq (lessp 2) (leq 2) (equal 2) (neq nil) (geq nil) (greaterp nil) (
cong nil) (ncong nil)) (equal (lessp false) (leq false) (equal false) (
neq 1) (geq 1) (greaterp 1) (cong nil) (ncong nil)) (neq (lessp 2) (leq
2) (equal 2) (neq nil) (geq nil) (greaterp nil) (cong nil) (ncong nil))
(geq (lessp false) (leq false) (equal false) (neq 1) (geq 1) (greaterp 1
) (cong nil) (ncong nil)) (greaterp (lessp false) (leq false) (equal
false) (neq 1) (geq 1) (greaterp 1) (cong nil) (ncong nil)))) 
239562974591753651)

(c!:install 'sfto_kexp '(sfto_kexp nil to) 800971907944267130)

(c!:install 'ldf!-sep!-var '(ldf!-sep!-var ldf!-pow!-var ldf!-dep!-var
compl ldf!-spf!-var) 244071086637132373)

(c!:install 'groebmakepair '(groebmakepair !*gsugar vevlcm gsugar vevdif
vevtdeg max) 4704970316871433)

(c!:install 'make_wedge_pair '(make_wedge_pair !*twosided xtruncate!*
nil wedge_pair xval xlcm overall_factor mknwedge xdegreecheck) 
2162037655764430130)

(c!:install 'gbftimes '(gbftimes csl_timbf difbf plubf) 
2150382351362420588)

(c!:install 'gpexpp '(gpexpp nil (!:rd!: !:cr!: !:crn!: !:gi!:) t plus (
minus recip) (difference quotient expt) times !:rd!: (!:cr!: !:crn!:
!:gi!:) unresidp gparg1p gpexp1p) 1997977812855299707)

(c!:install 'chksymmetries!&sub1 '(chksymmetries!&sub1 t nil indxsymp) 
1129409530185816092)

(c!:install 'cde_alglistp '(cde_alglistp nil list listp) 
2227436848650072367)

(c!:install 'qroundup '(qroundup) 1527147689838240687)

(c!:install 'even_action_pow '(even_action_pow nil to component_action
multsq find_active_components diffp addsq) 1788063814564256138)

(c!:install 'ofsf_smwrmknowl '(ofsf_smwrmknowl !*rlsusi ofsf_susirmknowl
ofsf_smrmknowl) 81208063966011404)

(c!:install '!*multsq '(!*multsq t nil !*multf gcdf quotf!-fail minusf
negf) 628487862637268453)

(c!:install 'cl_susimkatl '(cl_susimkatl nil true t false and inctheo or
lastpair rl_susipost cl_cflip rl_negateat rl_susitf) 1062448888738517780
)

(c!:install 'dipreplus '(dipreplus plus) 2231842920475923467)

(c!:install 'latexprint '(latexprint prinlabegin latexprin prinlaend) 
1824421567986552037)

(c!:install 'decimal2internal '(decimal2internal !:rd!:
divide!-by!-power!-of!-ten) 796265492709430152)

(c!:install 'tidysqrtf '(tidysqrtf t i (sqrt -1) sqrt nil mksp simp
exptsq multsq tidysqrt addsq) 1516821077509979569)

(c!:install 'df_ext '(df_ext svf_ext mkid aeval) 564361186048547597)

(c!:install 'ofsf_smmkatl!-and '(ofsf_smmkatl!-and !*rlsipw !*rlsipo nil
and ofsf_irl2atl ofsf_smmkatl!-and1 lastpair ofsf_ir2atl) 
1367360685524457445)

(c!:install 'eval!-yetunknowntypeexpr '(eval!-yetunknowntypeexpr !*sq t
!:dn!: yetunknowntype nil getrtype) 2192235611564320392)


% End of generated Lisp code

