
% u47.lsp           Machine generated Lisp

(c!:install "u47" 15866 5662512 4129293)

(c!:install 'fs!:subang '(fs!:subang nil make!-term fs!:plus) 
1492927922054381838)

(c!:install 'general!-difference!-mod!-p '(general!-difference!-mod!-p
general!-minus!-mod!-p general!-plus!-mod!-p) 393337838023001517)

(c!:install 'conjsq '(conjsq i impartsq repartsq simp multsq negsq addsq
) 752563201446633033)

(c!:install 'cl_strict!-gdnf '(cl_strict!-gdnf nil cl_strict!-gdnf1
rl_simpl cl_mkstrict rl_bnfsimpl) 1349976826570922730)

(c!:install 'parseml '(parseml nil !! space count ch temp2 char (m a t h
) "<math>" (!/ m a t h) "</math>" lex errorml aeval mathml) 
2012712866150960139)

(c!:install 'ps!:term!-rthpow '(ps!:term!-rthpow nil ps!:get!-term
ps!:last!-term ps!:set!-rthpow ps!:evaluate) 1240446208172047398)

(c!:install 'numberofoccs '(numberofoccs) 1759274925080640013)

(c!:install 'mk!-contract!-coeff '(mk!-contract!-coeff ndim!* mk!-numr
constimes) 1135268375385356144)

(c!:install 'test!-bool '(test!-bool boolean!-eval1 simp!-prop mk!*sq) 
2014820512284575081)

(c!:install '!*hfac '(!*hfac t avector "Invalid index" hfactors rerror
getavalue) 1430784764324749651)

(c!:install 'get!-current!-representation '(get!-current!-representation
currep) 486768406255646178)

(c!:install 'radd '(radd t !*reduced i prepf nrootnn to multd) 
271359747360718943)

(c!:install 'simprd '(simprd nil !:rd!: dmode!* simplist) 
1836774043266765730)

(c!:install 'rsubla '(rsubla t rassoc) 504172043835697671)

(c!:install 'simplifysq '(simplifysq record_hist histry_ t times minus
ineq_ nil expt quotient log ln plus e difference log10 !*complex
max_term_to_fac_complex max_term_to_fac_real !*sq i !:gi!:
"##### Unexpectedly a denominator is not =1 . As a consequence"
"      the histry_ value of equation " " will be wrong. #####" vl_
print_ sqzerop simp prepf minusf negsq freeoflist mksq reval
more_than_x_terms sffac separ kernels smemberl argset setdiff
err_catch_fac2 freeof) 1393058863252856238)

(c!:install 'gigcd!: '(gigcd!: gizerop!: fqa giremainder) 
712631881722795825)

(c!:install 'qqe_length!-graph!-bterm '(qqe_length!-graph!-bterm t (
lhead rhead) nil qqe_op qqe_length!-graph!-bterm!-update!-headmin) 
963522414754514002)

(c!:install 'arprep!: '(arprep!: !*reexpress express!-in!-arvars prepf) 
2233889587884571072)

(c!:install 'vdpfmon '(vdpfmon vdp nil !*gsugar vevtdeg gsetsugar) 
223532249635937953)

(c!:install 'latexprint '(latexprint prinlabegin latexprin prinlaend) 
1824421567986552037)

(c!:install 'bfdivide '(bfdivide !:bprec!: divide!: normbf) 
1972047852685722972)

(c!:install 'mkprec '(mkprec fixedpreclis!* preclis!* nil infix op unary
) 799177604596311052)

(c!:install 'chksymmetries!&subst '(chksymmetries!&subst nil
chksymmetries!&sub1) 1700494600459241268)

(c!:install '!*s2arg '(!*s2arg t quote nochange nil mkarg) 
306516822956934406)

(c!:install 'binc '(binc mk!-numr constimes factorial listquotient) 
242524672214983598)

(c!:install 'reduce!-columns '(reduce!-columns t nil red!-weight
mv!-domainlist!-!* mv!-domainlist!-!- red!-weight!-less!-p more!-apartp)
 1175141950749486035)

(c!:install 'cali!=min '(cali!=min listtest) 93920314015462691)

(c!:install 'st_sorttree1 '(st_sorttree1 !* nil !+ cdr_signsort cdr_sort
) 658694294159299351)

(c!:install 'ofsf_smmkatl!-or1 '(ofsf_smmkatl!-or1 nil (lessp greaterp
equal) or lastpair ofsf_smmkat!-or2 ofsf_entry2at) 1114986662290699270)

(c!:install 'qqe_dfs '(qqe_dfs t nil) 931331816712745164)

(c!:install 'cl_smsimpl!-junct1 '(cl_smsimpl!-junct1 nil !*rlsiidem true
t false or and not impl repl equiv ex all bex ball cl_simpl1 cl_flip
rl_smupdknowl cl_atfp cl_smsimpl!-junct2) 1325694582209969737)

(c!:install 'groebsimpcontnormalform '(groebsimpcontnormalform t
!*groebprot quotient gsugar vdpsimpcont gsetsugar vbc2a reval
groebreductionprotocol2) 1804930588486180599)

(c!:install 'wedgewedge '(wedgewedge nil wedgepf2) 1242147986323800093)

(c!:install 'sqprla '(sqprla prepsq!* maprintla) 2182821883168642949)

(c!:install 'cflot '(cflot bf2flr) 886515418648558355)

(c!:install 'coeff_sortl '(coeff_sortl coeff_ordn coeff_sortl1) 
1964819241413104547)

(c!:install 'subsq '(subsq alg "0/0 formed" "Zero divisor" subf subs2!*
rerror quotsq) 22668041319972803)

(c!:install 'mod!/ '(mod!/ current!-modulus general!-reciprocal!-by!-gcd
) 1070135859137580275)

(c!:install 'rtrnda '(rtrnda rlval!# round!:dec1 decimal2internal) 
777991326442741264)

(c!:install 'rl_pnf '(rl_pnf rl_pnf!* apply) 2165525908114882179)

(c!:install 'ofsf_facneq!* '(ofsf_facneq!* !*rlsifac !*rlsiexpla
!*rlsiexpl and neq nil ofsf_facneq) 261073720111491185)

(c!:install 'null!+vec!+p '(null!+vec!+p t mk!+squared!+norm
my!+nullsq!+p) 97532530857707618)


% End of generated Lisp code

