
% u47.lsp           Machine generated Lisp

(c!:install "u47" 57571 1882285 7917196)

(c!:install 'sc_scalarproduct '(sc_scalarproduct sc_simp fast!-row!-dim
sc_getmat sc_multsq sc_addsq) 14834557765495777788)

(c!:install 'xregister_spoly_pair '(xregister_spoly_pair) 
16809458969016319347)

(c!:install 'delete_edge '(delete_edge nreverse) 15292113970921095755)

(c!:install 'mkimpart '(mkimpart impart sfp realvaluedp!-sf impartsq
realvaluedp mksq) 18194972465079704462)

(c!:install 'reduce!-ratios '(reduce!-ratios red!-ratios1
mv!-domainlist!-!* mv!-domainlist!-!- reddom_zeros) 9374687512318225182)

(c!:install 'nodum_varp '(nodum_varp g_dvbase !~dv !~dva listp
ad_splitname) 3996221814626008533)

(c!:install 'ra_wrapper '(ra_wrapper dmode!* ra_wrapper1 !*backtrace
"caught error - restoring domain mode" errorset errorp lprim on1) 
17490729383560982244)

(c!:install 'polynomreduceby '(polynomreduceby
fluidbibasisreductionsmade monomisdivisibleby monomdivide
polynommultiplybymonom polynomadd) 3389395153734211277)

(c!:install 'simpx1 '(simpx1 !*minus!* quotient expt i frlis!* !*mcd
!*notseparate !*keepsqrts sqrt minus plus !*expandexpt times used!* (
minus 1) difference (quotient 1 2) simp simpexpt multsq negsq smemqlp
mksq invsq exptsq simp!* simprad) 217428944454050099)

(c!:install 'qqe_simplqneq '(qqe_simplqneq qequal true false qneq
qqe_mk2 qqe_simplqequal qqe_arg2l qqe_arg2r) 12147848576444979923)

(c!:install 'pasf_ordatp '(pasf_ordatp true false ordp pasf_ordrelp) 
9850023449766335042)

(c!:install 'operator_fn '(operator_fn "<apply>" "<csymbol>" "<ci>"
"</ci>" "</csymbol>" "</apply>" printout indent!* multi_args) 
4202184310625661376)

(c!:install 'lndepends '(lndepends ndepends) 245971449668139068)

(c!:install 'calc_atlas '(calc_atlas calc_map_2d) 9734104227373875648)

(c!:install 'cali_bc_from_a '(cali_bc_from_a simp!* bc!=simp) 
5173823590854030894)

(c!:install 'check_letop '(check_letop letop
"Presence of letop, jetspace too small!" freeof rederr) 
3231886767849345546)

(c!:install 'random!-small!-prime '(random!-small!-prime
small!-random!-number primep) 9679341110865623475)

(c!:install 'cl_identifyonoff '(cl_identifyonoff cl_identify!-atl!*) 
111440064799115096)

(c!:install 'cl_rename!-vars1 '(cl_rename!-vars1 or and not impl repl
equiv ex all rl_varsubstat bex ball setcdr mkid setcar cl_apply2ats1) 
12642081936849877370)

(c!:install 'cl_sacat '(cl_sacat keep) 18128826745512667418)

(c!:install 'dvfsf_smupdknowl '(dvfsf_smupdknowl !*rlsusi
cl_susiupdknowl cl_smupdknowl) 7560784988877215503)

(c!:install 'limitom '(limitom "<OMA>"
"<OMS cd=""limit1"" name=""limit""/>" lowlimit
"<OMS cd=""limit1"" name=""null""/>" condition
"<OMS cd=""limit1"" name=""" """/>" limit "</OMA>" printout indent!*
objectom lambdaom) 3650259326440300538)

(c!:install 'mulpower '(mulpower sqrtlist zlist addexptsdf reduceroots
multdf) 14418985785262293380)

(c!:install 'evaluate2 '(evaluate2 !:dn!: plus times dmarith!* dn!:simp
evaluate1 !:dmpluslst !:dmtimeslst apply prepf simp force!-to!-dm) 
6157296650697590590)

(c!:install 'asymmetrize!-inds '(asymmetrize!-inds nth repeats indordn
indordln permp flatindl pair) 12851078889283767221)

(c!:install 'vecsimp!* '(vecsimp!* vecp vecsm!*) 15537020803561331903)

(c!:install 'evaluate!-in!-order!-mod!-p '(evaluate!-in!-order!-mod!-p
!*d2n horner!-rule!-in!-order!-mod!-p) 11194639884761491694)

(c!:install 'ctx_get '(ctx_get ctx_ial) 10695835100804838133)

(c!:install 'monomcomparelex '(monomcomparelex) 11051507336604097688)

(c!:install 'checkexp '(checkexp expt preptayexp) 11624213657098031957)

(c!:install 'mri_simplat1 '(mri_simplat1 !*rlsimplfloor int real mri_op
mri_arg2l mri_simplfloor mri_type mri_0mk2 mri_dettype mri_2pasfat
pasf_simplat1 mri_pasf2mri mri_congp mri_2ofsfat ofsf_simplat1
mri_ofsf2mri) 11559093591740106542)

(c!:install 'vdp_monp '(vdp_monp vdp_poly dip_monp) 7810046384283950709)

(c!:install 'dipretimes '(dipretimes times) 14088869305807271599)

(c!:install 'listquotient '(listquotient list quotient reval1
listquotient2) 6929506952944788535)

(c!:install 'verify_tens_ids '(verify_tens_ids cantens
"are inconsistent lists of indices" extract_dummy_ids repeats rerror) 
2124580761287725659)

(c!:install '!*a2kwoweight '(!*a2kwoweight !*uncached wtl!* kernel
simp!* kernp typerr) 10341696069689992804)


% End of generated Lisp code

