
% u47.lsp           Machine generated Lisp

(c!:install "u47" 135 9576726 69977)

(c!:install 'rule!-list '(rule!-list nil frasc!* t mcond!* list
"rule list" equal "Please use => instead of = in rules" replaceby "rule"
when algebraic typerr remove!-free!-vars remove!-free!-vars!* formbool
rule!* lprim) 1090827028355703948)

(c!:install 'checkdifference '(checkdifference difference) 
1589588403971845106)

(c!:install 'termlst1 '(termlst1 nil t expt e multf simp!* multsq addsq)
 219519910297821759)

(c!:install 'mri_irsplit '(mri_irsplit floor simp mri_simplfloor
mri_irsplit1 prepf !*a2k to) 1925016937257086987)

(c!:install 'lengthf '(lengthf plus times t minus quotient !*rational
expt dx du xi eta c x u df flatsizec max) 1927956892158565675)

(c!:install 'impartsq '(impartsq splitcomplex multsq negsq addsq invsq) 
904475504863269559)

(c!:install 'exptchk0 '(exptchk0 nil t exptunwind expttermp addsq multsq
) 1923995024677123899)

(c!:install 'exdfpf '(exdfpf nil exdfk multpfsq exdf0 wedgepf2
mkuniquewedge addpf) 184208791114024624)

(c!:install 'mkset '(mkset getrlist delete!-dups make!-set) 
1551515755559882789)

(c!:install 'rand!-comb '(rand!-comb nil random) 284281306018021432)

(c!:install 'physopplus '(physopplus nil "type mismatch in plus "
physopsim!* getphystype rederr2 physop2sq addsq mk!*sq) 
2232360910756131446)

(c!:install 'dfppri '(dfppri !*nat t !*fort failed generic_function
ycoord!* ymin!* nil "(" !*comma!* ")" prin2!* inprint) 
1230482415658055422)

(c!:install 'pst_equitable '(pst_equitable pst_reduce pst_equitable1) 
2063207248814638032)

(c!:install 'inormmat '(inormmat nil ilcm) 387447287324606610)

(c!:install 'modroots1 '(modroots1 nil g plus times t subf
reduce!-mod!-p!* modroots2 modp) 1050950286806908222)

(c!:install 'no_of_tm_sf '(no_of_tm_sf t) 477687186653896205)

(c!:install 'math_ml_printer '(math_ml_printer !*both t nil
outputhandler!* terpri found_mat_int found_mat_compl indent consts_compl
consts_mat_compl consts_int consts_mat_int found_int found_compl flagg
!*web "<EMBED TYPE=""text/mathml"" MMLDATA=""" "<math>" setq mat list
!*sq "</math>" """ HEIGHT=300 WIDTH=500>"
"<EMBED TYPE=""text/mathml"" MMLDATA="" " " "" HEIGHT=300 WIDTH=500>"
maprin terpri!* printout expression close_forall prepsq arbitrary_c
matrixml !*a2k listml issq setqml) 2063892121568668274)

(c!:install 'find!-expts '(find!-expts t sqrt expt (quotient 1 2)
quotient nil g lcm) 1947339142952068520)

(c!:install 'ps!:onep!: '(ps!:onep!: ps!:value) 966238059345888167)

(c!:install 'fac!-part '(fac!-part) 1726151874481469971)

(c!:install 'dstr!-to!-alg '(dstr!-to!-alg nil dvertex!-to!-projector
cvitimes2 consplus mk!-coeff1 consrecip) 342552996650350517)

(c!:install 'num_ids_range '(num_ids_range !*onespace dimex!* nil
cantens "numeric indices out of range" numindxl!* belong_to_space
"numeric indices do not belong to (sub)-space" out_of_range rerror
flattens1 extract_numid lst_belong_interval get_dim_space get_sign_space
) 1342057918974644769)

(c!:install 'simpsqrt '(simpsqrt nil !*keepsqrts (quotient 1 2) t i sqrt
xsimp simp !:minus prepd multsq domainvalchk simprad !:minusp simpexpon
simpexpt1) 1577434407418867708)

(c!:install 'let0 '(let0 nil frasc!* let00) 474438929142224896)

(c!:install 'validrule1 '(validrule1 nil list replaceby equal) 
2069285054748685587)

(c!:install 'mchcomb '(mchcomb nil frlis!* ncmp!* smemqlp comb mchcomb2
mchsarg lastpair setdiff) 291186260739121549)

(c!:install 'ofsf_facequal '(ofsf_facequal nil equal or and true false
fctrf) 870021863807330908)

(c!:install 'rl_smrmknowl '(rl_smrmknowl rl_smrmknowl!* apply) 
2293746311521066408)

(c!:install 'bc_sum '(bc_sum addf) 205101693581197895)

(c!:install 'lto_catsoc '(lto_catsoc) 2061900363353958102)

(c!:install 'infinityp '(infinityp !- t) 650902818912177841)

(c!:install 'indvarpf '(indvarpf t nil sfp freeindp) 1316708163704710877
)

(c!:install 'dvertex!-to!-projector '(dvertex!-to!-projector mktails
repeatsp prop!-simp mk!-contract!-coeff dpropagator) 1717623831293684885
)

(c!:install 'simpdfp '(simpdfp frlis!* dfp list nil generic_function t (
list) dfp_commute kord!* ordp "generic differential" typerr reval
dfp!-normalize simp sort mksq simpdf) 2069797180365068344)

(c!:install 'fs!:intequiv!: '(fs!:intequiv!: nil cos fs!:null!-angle) 
1264060883437206811)


% End of generated Lisp code

