
% u48.lsp           Machine generated Lisp

(c!:install "u48" 157940 6721509 9423787)

(c!:install 'ofsf_smmkatl!-and1 '(ofsf_smmkatl!-and1 (lessp greaterp)
and ofsf_smmkat!-and2 ofsf_entry2at lastpair) 9168707611537321621)

(c!:install 'simpx1 '(simpx1 !*minus!* quotient expt i frlis!* !*mcd
!*notseparate !*keepsqrts sqrt minus plus !*expandexpt times used!* (
minus 1) difference (quotient 1 2) simp simpexpt multsq negsq smemqlp
mksq invsq exptsq simp!* simprad) 217428944454050099)

(c!:install 'vdp_monp '(vdp_monp vdp_poly dip_monp) 7810046384283950709)

(c!:install 'dip!-nc!-ev!-prod '(dip!-nc!-ev!-prod bcprod
dip!-nc!-ev!-prod1) 13753880069992538933)

(c!:install 'lndepends '(lndepends ndepends) 245971449668139068)

(c!:install 'listquotient '(listquotient list quotient reval1
listquotient2) 6929506952944788535)

(c!:install 'vecsimp!* '(vecsimp!* vecp vecsm!*) 15537020803561331903)

(c!:install 'verify_tens_ids '(verify_tens_ids cantens
"are inconsistent lists of indices" extract_dummy_ids repeats rerror) 
2124580761287725659)

(c!:install 'evaluate!-in!-order!-mod!-p '(evaluate!-in!-order!-mod!-p
!*d2n horner!-rule!-in!-order!-mod!-p) 11194639884761491694)

(c!:install 'domainp_list '(domainp_list) 12010184099986036243)

(c!:install '!*a2kwoweight '(!*a2kwoweight !*uncached wtl!* kernel
simp!* kernp typerr) 10341696069689992804)

(c!:install 'drop_dec_with '(drop_dec_with dec_with_rl dec_with) 
4637449164887897132)

(c!:install 'cl_sordp '(cl_sordp true false or and not impl repl equiv
ex all bex ball rl_ordatp cl_ordopp ordp cl_sordpl) 1766985440902024458)

(c!:install 'rl_sacat '(rl_sacat rl_sacat!* apply) 944955371135587480)

(c!:install 'acfsf_clnegrel '(acfsf_clnegrel acfsf_lnegrel) 
12459359460298823286)

(c!:install 'dipretimes '(dipretimes times) 14088869305807271599)

(c!:install 'indordln '(indordln indordl2 indordlad) 
16254463786900959556)

(c!:install 'free '(free freeind) 5972707798710380332)

(c!:install '!*multf '(!*multf !*noncomp (expt sqrt) sqrt expt
squashsqrt multd multf ordop addf makeupsf !*multfsqrt
prefix!-rational!-numberp !*multfexpt mkspm) 3112641827313326709)

(c!:install 'nonlnr '(nonlnr freeofl) 8210815413809985732)

(c!:install 'janettreeinsert '(janettreeinsert
fluidbibasisjanettreerootnode janettreenodebuild monomgetvariabledegree
setcar setcdr) 6692586595300419199)

(c!:install 'ofsf_smeqtable '(ofsf_smeqtable ((equal (equal . equal) (
neq . false) (geq . equal) (leq . equal) (greaterp . false) (lessp .
false)) (neq (neq . neq) (geq . greaterp) (leq . lessp) (greaterp .
greaterp) (lessp . lessp)) (geq (geq . geq) (leq . equal) (greaterp .
greaterp) (lessp . false)) (leq (leq . leq) (greaterp . false) (lessp .
lessp)) (greaterp (greaterp . greaterp) (lessp . false)) (lessp (lessp .
lessp)))) 8132877551901091129)

(c!:install 'ev_init '(ev_init) 1151919986852689506)

(c!:install 'spinnerprod '(spinnerprod plus times) 4756109932931016172)

(c!:install 'dipequal '(dipequal evequal) 2402755849245862783)

(c!:install 'natnump '(natnump) 3143551995880890331)

(c!:install 'defined_vertex '(defined_vertex memq_edgelist) 
12315488129214510238)

(c!:install 'reduce!-weights '(reduce!-weights red!-weight
mv!-domainlist!-!+ red!-weight!-less!-p mv!-domainlist!-!-) 
10521538158462096126)

(c!:install 'fs!:prin!: '(fs!:prin!: "[" "]" prin2!* fs!:prin) 
12620491596942070734)

(c!:install 'bagp '(bagp bag) 17072741318794064055)

(c!:install 'bfminus '(bfminus minus!:) 13086388068205214699)

(c!:install 'get!-new!-prime '(get!-new!-prime !*force!-prime all
smallest!-prime random!-teeny!-prime random!-small!-prime) 
16039629042702163743)

(c!:install 'girationalize!: '(girationalize!: !*gcd !:gi!: conjgd addf
negf multf gcdf quotf quotf!-fail gigcdsq) 5436218136478886805)

(c!:install 'talp_lssimpl '(talp_lssimpl or and (ex all) talp_rnf
talp_atfp talp_op talp_argl talp_lssimpl1) 10177797432189751992)

(c!:install 'bc_dcont '(bc_dcont sfto_dcontentf) 756698739986786000)

(c!:install 'cr!:prep '(cr!:prep !:rd!: rd!:prep crprep1) 
5680819172236842863)

(c!:install 'vdplsort '(vdplsort vdpvevlcomp sort) 11562137722065177216)


% End of generated Lisp code

