
% u48.lsp           Machine generated Lisp

(c!:install "u48" 15 7632736 7490342)

(c!:install 'preproc1 '(preproc1 !:rd!: !:dn!: !*sq procedure !*params!*
!*getdecs (real integer) nil deftype!* declare (subroutine function)
!*type!* setq (cond progn) (plus times difference quotient minus) (
!:cr!: !:crn!: !:gi!:) quotient (!~for for) (integer) migrate!-setqs
simp!* prepsq lastpair symtabput preprocdec decimal2internal fl2bf
normbf read!:num) 1917119549194029450)

(c!:install 'sub01 '(sub01 nreverse) 418208278952463605)

(c!:install 'prepsqyy '(prepsqyy !*sq prepsqxx) 997402464023639603)

(c!:install 'r2flbf '(r2flbf !*bftag r2bf r2fl) 2263286083679047814)

(c!:install 'rl_simpatom '(rl_simpatom "nil" "logical" "number" "string"
true t false (logical equation scalar slprog) "unbound id" typerr
rl_gettype rl_simp1 eval) 1276538242599664486)

(c!:install 'ofsf_canegrel '(ofsf_canegrel ofsf_anegrel) 
1202733594518638359)

(c!:install 'let3 '(let3 rtype avalue typeletfn yetunknowntype nil
getrtype lispapply typelet letscalar errpri1) 1036447077780214199)

(c!:install 'tryreduction '(tryreduction t simp !*exptsq f2df
multdfconst multdf) 603318246135562576)

(c!:install 'xpwrlcmp '(xpwrlcmp expt nil sqrt getdenom getdenomx lcm) 
2280473160855004936)

(c!:install 'vdplsortin '(vdplsortin vdplsortin1) 381822241558455746)

(c!:install 'xregister_wedge_pair '(xregister_wedge_pair nil) 
12739249104810489)

(c!:install 'evalsubset '(evalsubset subset evalsetbool evalsymsubset) 
2086967204047313238)

(c!:install 'gffdot '(gffdot) 668151379413528648)

(c!:install 'atlas_edges '(atlas_edges map__edges den__edges union_edges
coeff_edges) 1121553401104374560)

(c!:install 'df!-chain!-rule '(df!-chain!-rule nil df simp multsq addsq)
 1103703768646381476)

(c!:install 'cali_bc_power '(cali_bc_power exptf bc!=simp) 
364845489874741121)

(c!:install 'quotfail '(quotfail polyzero "UNEXPECTED DIVISION FAILURE"
quotf errorf) 1594334677508816826)

(c!:install 'ra_wrapper '(ra_wrapper dmode!* ra_wrapper1 t !*backtrace
"caught error - restoring domain mode" errorset errorp lprim on1) 
1349828319065124580)

(c!:install 'replace!-nth '(replace!-nth nreverse) 1774680084121391940)

(c!:install 'pasf_premf1 '(pasf_premf1 t minusf addf to exptf multf) 
361074428789362183)

(c!:install 'vdp_putprop '(vdp_putprop) 268153680213254213)

(c!:install 'expttermp1 '(expttermp1 nil t expt) 159149594025495899)

(c!:install 'sc_scalarproduct '(sc_scalarproduct nil sc_simp
fast!-row!-dim sc_getmat sc_multsq sc_addsq) 999499710213614076)

(c!:install 'let2 '(let2 typeletfn direct nil frasc!* t !*sq!* frlis!*
mcond!* "Unmatched free variable(s)" hold erfg!* getel immediate
getrtype lispapply prepsq!* smemql setdiff reval let3 lispeval lprie
errpri1) 916484388786345399)

(c!:install 'ratmean '(ratmean t ratplusm) 1787390382530983542)

(c!:install 'exp!* '(exp!* !:bprec!: exp!:) 1899228351420786989)

(c!:install 'dp!=a2dpatom '(dp!=a2dpatom nil cali!=basering
ring_all_names cali_bc_fi mo_from_a dp_term cali_bc_from_a mo_zero) 
321569725278902271)

(c!:install 'lto_alunion '(lto_alunion union lto_almerge) 
980192573495283260)

(c!:install 'ofsf_sippatl '(ofsf_sippatl true and false equal nil
!*rlsippsubst !*rlsiatadv t !*rlsippsignchk cl_cflip ofsf_clnegrel
ofsf_exploitknowl ofsf_vareqnp ofsf_sippsubst ofsf_simplat1
sfto_varisnump ofsf_sippsignchk lto_insert) 1850397517145090506)

(c!:install 'preptaylor!*!* '(preptaylor!*!* convert!-taylor!*
preptaylor!*) 331041264869492453)

(c!:install 'giprim '(giprim i times) 1872700866146990870)

(c!:install 'canprod '(canprod t nil cancel sfpf cprod1 reprod minusf
negf canonsq sfp) 438549642123809567)

(c!:install 'available!*p '(available!*p "this is no group identifier"
available rederr) 1082911592291158226)

(c!:install 'getvariables '(getvariables nil varsinsf) 
197185471501381051)

(c!:install 'get_num_part '(get_num_part !:rd!: !:dn!: minus expt bf2flr
nreverse rdwrap2 rdwrap!-expt) 1851619515349251964)

(c!:install 'remove_root_item '(remove_root_item nil setcar setcdr) 
1379502499677210436)

(c!:install 'gf2bf '(gf2bf !:rd!: nil nreverse fl2bf normbf read!:num) 
1611775984733522660)

(c!:install 'matcheq '(matcheq t nil !*exp (plus difference) diff eval
matchlinear) 183697433477401843)

(c!:install 'mk_world1 '(mk_world1 map_2_from_map_1) 335578186962766490)

(c!:install 'clogsq '(clogsq clogf) 928797117751596843)

(c!:install 'make!-x!-to!-p '(make!-x!-to!-p dpoly nil poly!-vector
times!-in!-vector remainder!-in!-vector) 69981622982499741)

(c!:install 'drop_dec_with '(drop_dec_with dec_with_rl dec_with nil) 
25763146460509228)

(c!:install 'dfmax '(dfmax dfrel) 1321308369240572700)


% End of generated Lisp code

