
% u48.lsp           Machine generated Lisp

(c!:install "u48" 7188 8040207 3179992)

(c!:install 'ldf!-pow!-var '(ldf!-pow!-var nil x t u kernels makeset
prlist) 1142940346390486628)

(c!:install 'vdpappendmon '(vdpappendmon t vdp nil vdpfmon vbczero!?
dipsum) 850631614849658820)

(c!:install 'expvec2a1 '(expvec2a1 expt nreverse) 1401478201088901231)

(c!:install 'deflate1 '(deflate1 nil ncoeffs times!: plus!:) 
2203928117898340331)

(c!:install 'coeff1_calc '(coeff1_calc calc_coeffmap_ nreverse) 
1897238753576047443)

(c!:install 'dp_prod '(dp_prod dp!=prod) 1131889884801490894)

(c!:install 'dummy_nam '(dummy_nam symbolic g_dvnames t ordn list2vect!*
) 1987001247185842929)

(c!:install 'precision1 '(precision1 !!rdprec !*roundbf minprec!#
!:prec!: !:print!-prec!: nil !:bprec!: !:rd!: epsqrt!* rd!-tolerance!*
cr!-tolerance!* !!flprec !*!*roundbf rmsubs decprec2internal max) 
840722981966883829)

(c!:install 'texexplode '(texexplode texname nil !  strcollect
texcollect texexplist) 32878331386523690)

(c!:install 'simpx1 '(simpx1 !*minus!* nil quotient expt i frlis!* !*mcd
!*notseparate !*keepsqrts sqrt minus plus !*expandexpt times used!* (
minus 1) difference (quotient 1 2) simpexpt negsq multsq simp mksq invsq
exptsq simp!* simprad smemqlp) 800959311023423158)

(c!:install 'makecoeffpairs1 '(makecoeffpairs1 ((nil)) nil tayexp!-minus
makecoeffpairshom lastpair) 1976336402385581849)

(c!:install 'pasf_qff2ivl '(pasf_qff2ivl
"pasf_qff2ivl : uniform Presburger arithmetic formula in input"
pasf_uprap rederr pasf_dnf pasf_qff2ivl1) 1883740105589236743)

(c!:install 'aex_neg '(aex_neg aex_ex negsq aex_ctx aex_mk) 
927702877372250923)

(c!:install 'parseml '(parseml nil space count ch temp2 char (m a t h)
"<math>" (!/ m a t h) "</math>" list2string lex errorml aeval mathml) 
1633709420079393290)

(c!:install 'tidysqrt '(tidysqrt nil tidysqrtf invsq multsq) 
1496738360046693267)

(c!:install 'getvariables '(getvariables nil varsinsf) 
197185471501381051)

(c!:install 'row_dim '(row_dim !*fast_la nil
"Error in row_dim: input should be a matrix." rederr size_of_matrix
matrixp) 723371441808594052)

(c!:install 'multsqpf '(multsqpf t nreverse multsq) 1757488349765476751)

(c!:install 'gffdot '(gffdot) 668151379413528648)

(c!:install '!*kp2q '(!*kp2q "Zero divisor" mksq revpr rederr) 
1293483753785013630)

(c!:install 'physop!*sq '(physop!*sq nil physop !*q2a !*collectphysops) 
851782618777726459)

(c!:install 'store_edges '(store_edges nil) 1508654666156025741)

(c!:install 'lchk '(lchk t nil) 1917025160835465823)

(c!:install 'compactf1 '(compactf1 intersection compactf11) 
1704580020154585377)

(c!:install '!*v2j '(!*v2j ordering lex varlist!* sub01) 
1976701608171549133)

(c!:install 'sfto_deggcd1 '(sfto_deggcd1 t nil) 1699512024692890276)

(c!:install 'rl_simplb '(rl_simplb rl_simplb!* apply) 279535802749677085
)

(c!:install 'ps!:mkpow '(ps!:mkpow expt quotient) 1492163102441571598)

(c!:install 'varsinsf '(varsinsf t nil union) 1719043728093859155)

(c!:install 'dip!-nc!-ev!-prod '(dip!-nc!-ev!-prod nil bcprod
dip!-nc!-ev!-prod1) 2224665023924069173)

(c!:install 'minprec '(minprec !*bftag !:prec!: !!nfpd) 
1602854570656589848)

(c!:install 'acmemb '(acmemb nil aceq) 1742652133430379865)

(c!:install 'mo_from_ei '(mo_from_ei mo!=deglist mo_zero) 
602087789336090225)

(c!:install 'general!-negate!-term '(general!-negate!-term
general!-minus!-mod!-p) 450923593234793085)

(c!:install 'initmonomials '(initmonomials fluidbibasisvariables
fluidbibasisnumberofvariables fluidbibasissinglevariablemonomialss nil
fluidbibasistripleid createsinglevariablemonom) 162928691452551361)

(c!:install 'ofsf_sminsert '(ofsf_sminsert t false true nil
ofsf_sminsert1 setcdr) 1859204213178973555)

(c!:install 'gcdlist1 '(gcdlist1 reduction!-count nil lesspcdr vunion
vintersection vdelete sort mapcarcar setkorder reorder
split!-wrt!-variables total!-degree!-in!-powers gcdlist2 gcdlist3) 
1280951897611960268)

(c!:install 'addinds '(addinds "Powrhs too long" "Powu too long" interr
nreverse) 76299981623055762)

(c!:install 'available!*p '(available!*p "this is no group identifier"
available rederr) 1082911592291158226)

(c!:install 'ofsf_simpat '(ofsf_simpat !*rlnzden !*rlposden t
"atomic formula" nil !*rladdcond (lessp leq greaterp geq) and greaterp
neq simp typerr negsq addsq multf) 2282181452827438056)

(c!:install 'bc_minus!? '(bc_minus!? minusf) 57780086938528791)

(c!:install 'cr!:minusp '(cr!:minusp nil) 1518570810801810726)

(c!:install 'matrix_input_test '(matrix_input_test mat "ERROR: `"
"' is non matrix input." rederr) 1702012329098984594)

(c!:install 'column_dim '(column_dim !*fast_la nil
"Error in column_dim: input should be a matrix." rederr size_of_matrix
matrixp) 420723012607600441)

(c!:install 'unshift '(unshift !*xo nil (0.0 . 0.0) gfplus gfadjust) 
1467274265607953694)

(c!:install 'atlas_edges '(atlas_edges map__edges den__edges union_edges
coeff_edges) 1121553401104374560)

(c!:install 'compactf3 '(compactf3 mv!-vars!* nil sf2mv mv!-compact
mv2sf) 1696280566382108671)

(c!:install '!*sq2fourier '(!*sq2fourier nil cos fourier tag
fs!:make!-nullangle) 1279989235566875546)

(c!:install 'gi '(gi gg!* nil class) 1040844877306604009)

(c!:install 'r2flbf '(r2flbf !*bftag r2bf r2fl) 2263286083679047814)

(c!:install 'preptaylor!*!* '(preptaylor!*!* convert!-taylor!*
preptaylor!*) 331041264869492453)


% End of generated Lisp code

