
% u48.lsp           Machine generated Lisp

(c!:install "u48" 20148 6280093 9900499)

(c!:install 'deleteq '(deleteq nreverse) 359739596230945015)

(c!:install 'pasf_or '(pasf_or true t false (lessp greaterp leq geq)
lessp nil leq greaterp geq pasf_deci simp addf negf) 820847617144401066)

(c!:install 'aex_add '(aex_add nil aex_ex ratpoly_add aex_ctx ctx_union
aex_reducedtag aex_mk) 1380208125268811678)

(c!:install 'bc_dcont '(bc_dcont sfto_dcontentf) 756698739986786000)

(c!:install 'compex '(compex nil constrexp) 1849987873918220578)

(c!:install 'iscale '(iscale) 1567378906517906507)

(c!:install 'rand!-comb '(rand!-comb nil random) 1600450133233292319)

(c!:install 'requote1 '(requote1 (nil t) nil quote list) 
1995016711071816972)

(c!:install 'actual_world '(actual_world exclude_edges union_edges) 
1086228257567828673)

(c!:install 'normmat '(normmat nil lcm quotf multf) 1653959013059661494)

(c!:install 'basic!-kern1 '(basic!-kern1 nil algebraic!-function simp
allbkern) 1456972291673204133)

(c!:install 'monomispommaretdivisibleby '(monomispommaretdivisibleby nil
t) 573126485061955092)

(c!:install 'fctrf '(fctrf !*exp ncmp!* !*ezgcd !*gcd t !*ncmp nil
!*limitedfactors dmode!* !*mcd "Factorization invalid with MCD off"
errmsg!* !*protfg !:rn!: alglist!* !*trfac
"This polynomial is homogeneous - variables scaled" orderfactors
noncomfp1 resimp !*q2f prepf simp sf2ss homogp listsum subs0 ss2sf
fctrf1 rconst sort quotf!* setcar lprie) 681610327116154032)

(c!:install 'rat_sgn '(rat_sgn t) 1853911567820195068)

(c!:install 'simp!:ps!: '(simp!:ps!: simp!:ps1) 2025566615156754466)

(c!:install 'formoptimize1 '(formoptimize1 (!:rd!: !:cr!: !:crn!: !:dn!:
) !:int!: eval sq2pre aeval (lsetq rsetq lrsetq) (lsetq lrsetq) nil (
rsetq lrsetq) setq list constp chopchop decimal2internal form1 listp) 
818450415012562679)

(c!:install 'asymmetrize!-inds '(asymmetrize!-inds nil pnth repeats
indordln permp flatindl pair indordn) 644106903589522906)

(c!:install 'list_of_parent '(list_of_parent old_edge_list nil
memq_edgelist) 1779050481953425359)

(c!:install 'subeval1 '(subeval1 nil subfn
"No substitution defined for type" errmsg!* !*protfg t !*sub2 getrtype
lprie simp subsq subs2 mk!*sq) 366128386720963758)

(c!:install 'dp!=replus '(dp!=replus plus) 280215869184604256)

(c!:install 'gi '(gi gg!* nil class) 1040844877306604009)

(c!:install 'makemainvar '(makemainvar t mulcoeffsby mergeadd) 
2230961793041417839)

(c!:install 'reduce!-eival!-powers1 '(reduce!-eival!-powers1 t multf
multsq addsq) 1335098435150011984)

(c!:install 'ofsf_smmkatl!-or1 '(ofsf_smmkatl!-or1 nil (lessp greaterp
equal) or lastpair ofsf_smmkat!-or2 ofsf_entry2at) 1114986662290699270)

(c!:install 'lto_cartprod '(lto_cartprod t lto_cartprod1) 
2158918692371943930)

(c!:install 'rnfix!* '(rnfix!*) 950600838787376087)

(c!:install 'check_info '(check_info nil avarlst avalue a2value rtype (
array matrix) malst constp) 1708153306166849481)

(c!:install 'xpndwedge '(xpndwedge partitop mkunarywedge wedgepf2) 
944667578033676682)

(c!:install 'calc_world '(calc_world s_world_names actual_alst
calc_atlas reval) 1735440944159530077)

(c!:install 'split!-wrt!-variables '(split!-wrt!-variables nil t) 
263752640622623420)

(c!:install 'red_extract '(red_extract bas_rep dp_comp bas_nr bas_dpoly
dp_diff bas_make1) 2210310813076995154)

(c!:install 'dv_skelsplit '(dv_skelsplit !~dv !* symtree nil symmetric
!+ antisymmetric !- skp_ordp listp dummyp max st_sorttree dv_skelsplit1
st_consolidate) 108702754725542027)


% End of generated Lisp code

