
% u48.lsp           Machine generated Lisp

(c!:install "u48" 5042 8821788 8603089)

(c!:install 'merge_lists '(merge_lists reversip2) 10914131982876991318)

(c!:install 'talp_lssimpl '(talp_lssimpl or and (ex all) talp_rnf
talp_atfp talp_op talp_argl talp_lssimpl1) 10177797432189751992)

(c!:install 'pasf_lnegrel '(pasf_lnegrel equal neq leq greaterp lessp
geq cong ncong "pasf_lnegrel: unknown operator" rederr) 
11070022831317366358)

(c!:install 'addexptsdf '(addexptsdf "X too long" "Y too long" nreverse
interr exptplus) 1213714791709377960)

(c!:install 'lengthn '(lengthn) 6286815763906199918)

(c!:install 'spmatlength '(spmatlength sparsemat matrix "Matrix"
"not set" list rerror) 5714151694477294631)

(c!:install 'groebcplistsort '(groebcplistsort groebcplistsortin) 
9083304943977416811)

(c!:install 'maprintla '(maprintla laprifn fulla failed indexed !:rd!:
!*nat ncharspr!* laline!* orig!* posn!* equal !( !) minus prinlatom
prin2la apply prinidop rd!:prin oprinla prinpopargs inprinla) 
10666225449942779319)

(c!:install '!:log10 '(!:log10 not_found bften!* get!:const log!:
save!:const) 7733354448000993096)

(c!:install 'pnth!* '(pnth!*) 13080433998780208293)

(c!:install 'sub01 '(sub01 nreverse) 5029894297379851509)

(c!:install 'replace!-next '(replace!-next nreverse) 
14091638087168046101)

(c!:install 'mk!+inner!+product '(mk!+inner!+product
"wrong dimensions in innerproduct" !*complex !*sub2 get!+vec!+dim rederr
mk!+conjugate!+vec get!+vec!+entry multsq addsq subs2) 
18064794597700778148)

(c!:install 'dim!<!=deg '(dim!<!=deg dimex!* deg!*form negf addf) 
15432143120275206384)

(c!:install 'endofstmtp '(endofstmtp cursym!* (!*semicol!* !*rsqbkt!*
end)) 7315433669680639686)

(c!:install 'mk_parents_prim '(mk_parents_prim s_noparents
mk_edge_parents) 2468381646525202115)

(c!:install 'fs!:zerop!: '(fs!:zerop!:) 9574036079916408229)

(c!:install 'monic '(monic lcof quotient aeval) 2125350396752250749)

(c!:install 'st_sorttree1 '(st_sorttree1 !* !+ cdr_sort cdr_signsort) 
18254977221322318624)

(c!:install 'evaluate!-in!-vector '(evaluate!-in!-vector) 
12859432698374091534)

(c!:install 'bfrsq '(bfrsq csl_timbf plubf) 6817557628069572305)

(c!:install 'nextu '(nextu subtractinds evaluatecoeffts) 
17007332787641938455)

(c!:install 'talp_get!-idx '(talp_get!-idx talp_fop talp_invf talp_invn)
 6245453212222089412)

(c!:install 'qqe_length!-graph!-neighbor!-edge '(
qqe_length!-graph!-neighbor!-edge) 2958539446646825932)

(c!:install 'pasf_dnf '(pasf_dnf and dnf pasf_puregconp pasf_pnf
pasf_pbnf) 15208486177393031025)

(c!:install 'ofsf_pop '(ofsf_pop) 4228154706376656392)

(c!:install 'ezgcd!-comfac '(ezgcd!-comfac poly!-abs gcdlist) 
14275248721658190430)

(c!:install 'dipcontenti '(dipcontenti !*groebrm dipcontenti1) 
6332376665279487617)

(c!:install 'ratmean '(ratmean ratplusm) 13316605428599453302)

(c!:install 'lispcodeexp '(lispcodeexp e exp 1.0 (!:rd!: !:cr!: !:crn!:
!:gi!:) irena!-constants expt (quotient 1 2) sqrt !:rd!: (1 . 2)
quotient recip !*period difference plus minus !*lisparithexpops!*
!*lisplogexpops!* check!-for!-irena!-constants realrat) 
4974330400605947032)

(c!:install 'defined_vertex '(defined_vertex memq_edgelist) 
12315488129214510238)

(c!:install 'mo!=expvec2a1 '(mo!=expvec2a1 expt nreverse) 
17299033867504388525)

(c!:install 'impartsq '(impartsq splitcomplex multsq negsq addsq invsq) 
3210318514076963511)

(c!:install 'talp_qesolset '(talp_qesolset ignore equal failed
talp_arg2l talp_arg2r talp_contains) 3902272268693375787)

(c!:install 'mri_irsplit1 '(mri_irsplit1 to exptf mri_realvarp multf
addf) 13947086387411447854)

(c!:install 'sqfrf '(sqfrf !*gcd !*msg !*rounded rational !*ezgcd
dmode!* rounded failed "sqfrf failure" on resimp diff gcdf quotf!-fail
lnc !:recip multd degr quotf multf rassoc rootxf aconc errach) 
10937586061064161386)

(c!:install 'ctx_get '(ctx_get ctx_ial) 10695835100804838133)

(c!:install 'subs2pf '(subs2pf resimp subs2) 12462583401050515357)

(c!:install 'newvar '(newvar "free variable" != typerr id2bytelist
bytelist2id) 3759729610965086259)

(c!:install 'reddom_zeros '(reddom_zeros) 14712597886441177874)

(c!:install 'get!-all!-kernels '(get!-all!-kernels simp kernels union) 
5093584196795559363)


% End of generated Lisp code

