
% u48.lsp           Machine generated Lisp

(c!:install "u48" 19402 1798335 2566748)

(c!:install 'invbase!* '(invbase!* thirdway!* shortway!* !*trinvbase
maxord!* path nil gg!* varlist!* bv!* "---------- ORDER = "
" ----------" alglist!* list plus gv!* invtempbasis
"Maximum degree bound exceeded." t ng!* redall newbasis ord !*di2q
prepsq rederr max ljet class nonmult pdmult nf stat dim) 
47668622526299738)

(c!:install 'cdr_signsort '(cdr_signsort nil t copy apply) 
2258138940107168796)

(c!:install 'ratleqp '(ratleqp ratdif) 2229277315578477880)

(c!:install 'cl_applysac2 '(cl_applysac2 t keep1 nil break keep2 failed
cl_subandcut setcdr) 1079464523616836654)

(c!:install 'rl_b2atl '(rl_b2atl rl_b2atl!* apply) 2138926909353740864)

(c!:install 'specrd!:plus '(specrd!:plus minus add_minus mkround
rd!:difference rd!:plus) 826983004334204257)

(c!:install 'tstpolyarg '(tstpolyarg !*ratarg "polynomial" nil prepsq
typerr) 1589095219413035965)

(c!:install 'xadd '(xadd replace nil t updoldrules) 1037658286132575604)

(c!:install 'acmemb '(acmemb nil aceq) 1742652133430379865)

(c!:install 'coeff_edges '(coeff_edges nil atlas_edges union_edges) 
2281776926709530454)

(c!:install 'boolean!-eval1 '(boolean!-eval1 sq!* nil boolean prespsq
boolean!-eval2 simp!-prop prepf) 773720359709176575)

(c!:install 'sc_repkern '(sc_repkern !* nil lambda_mth9ct_10 sort
pa_list2vect) 2288324499301627623)

(c!:install 'lambda_mth9ct_10 '(lambda_mth9ct_10) 1221819880576093557)

(c!:install 'zfactor '(zfactor t zfactor1) 205399430721858554)

(c!:install 'simprad '(simprad !*reduced !*rationalize nil t quotient
!*precise radfa invsq multsq exptf multf negf radf retimes simp prepf
mkrootsq negsq prepsq minusf) 762541978395382106)

(c!:install 'simplog '(simplog !*expandlogs nil log10 dmode!* t quotient
!*precise carx simplogbi resimp simplogbn simpiden negsq realvaluedp) 
604927771443339047)

(c!:install 'negdf '(negdf negsq nreverse) 972566620716514957)

(c!:install 'tchscheme2 '(tchscheme2 rowmax nil removechild to!*scheme) 
1447257969803628223)

(c!:install 'poly!-remainder '(poly!-remainder remainder nil
poly!-divide!*) 2156884762798901839)

(c!:install 'com43 '(com43 liemat bb ff algebraic l_z nil cc minus det
quotient plus times comcom0 comcom1 comcom3 matrix aeval arrayfn setk
evalneq evalequal clear aeval!*) 1199864247135900346)


% End of generated Lisp code

