
% u48.lsp           Machine generated Lisp

(c!:install "u48" 13727 4100654 1626915)

(c!:install 'opfchk!! '(opfchk!! integer t !:rn!: !*numval dmode!* (
!:rd!: !:cr!:) !:rd!: nil simprn simparg simprd !*complex list expt
!:cr!: "is not defined as complex function" errmsg!* !*protfg apply
!*backtrace i2d revlis simpcr lprie errorset) 2233828875048501830)

(c!:install 'vp1 '(vp1 "Var not in z-list after all" vp2 nreverse interr
) 837320831737607815)

(c!:install 'exceeds!-order!-variant '(exceeds!-order!-variant nil
tayexp!-plus2 tayexp!-greaterp) 281437532664161638)

(c!:install 'ps!:expt!-erule '(ps!:expt!-erule ps quotient nil ps!:order
ps!:evaluate multsq invsq addsq prepsqxx simpexpt) 444289017905284672)

(c!:install 'dipcontenti1 '(dipcontenti1 vbcgcd dipcontevmin bcone!?) 
821378543249485162)

(c!:install 'remove_root_item '(remove_root_item nil setcar setcdr) 
1330967292679213183)

(c!:install 'randpoly '(randpoly lambda_l9xqtv_12 sparse wtl!* list t
nil equalopr g equal dense coeffs expons (degree deg maxdeg) (ord mindeg
) terms "optional randpoly argument" revlis !*eqn2a simp!* kernp
functionp typerr natnump apply mksq multsq addsq mk!*sq subeval
rand!-mons!-dense apply_e !*kp2q rand!-mons!-sparse) 1817191405658801184
)

(c!:install 'lambda_l9xqtv_12 '(lambda_l9xqtv_12 random) 
751505179396902813)

(c!:install 'chksymmetries!&subst '(chksymmetries!&subst nil
chksymmetries!&sub1) 1700494600459241268)

(c!:install 'free '(free nil freeind) 1361021780282992428)

(c!:install 'lengthreval '(lengthreval
"LENGTH called with wrong number of arguments" errmsg!* !*protfg rtype
array list dimension lengthfn "LENGTH not defined for argument of type"
"LENGTH argument" lprie aeval getrtype typerr) 857291945937552135)

(c!:install 'deg '(deg gdmode!* dmode!* simp!* tstpolyarg2 numrdeg) 
274556648238284272)

(c!:install 'lto_alunion '(lto_alunion union lto_almerge) 
980192573495283260)

(c!:install 'get!*order '(get!*order get!*elements) 1961358405182470548)

(c!:install 'qqe_simplqequal '(qqe_simplqequal true qepsilon false nil
qequal qqe_arg2r qqe_arg2l qqe_qprefix!-var
qqe_number!-of!-adds!-in!-qterm qqe_number!-of!-tails!-in!-qterm
qqe_simplterm qqe_mk2) 621872463473106876)

(c!:install 'pasf_mkop '(pasf_mkop (cong ncong) !*protfg
"Modulo 0 congruence created" lprie) 737169923691018591)

(c!:install 'vdp_sugar '(vdp_sugar !*cgbsugar sugar vdp_zero!?
vdp_getprop) 1543194898394881371)

(c!:install 'applyml '(applyml char rdlist!* (i d e n t !/) (c o m p o s
e !/) nil (i n v e r s e !/) t lex compress!* apply errorml) 
1098752773977122203)

(c!:install 'xpdiff '(xpdiff nil "B too long in xpdiff"
"A too long in xpdiff" failed interr) 1652087081665327731)

(c!:install 'ps!:constmult!-erule '(ps!:constmult!-erule ps!:evaluate
multsq) 1043935901522579270)

(c!:install 'mkuniquewedge '(mkuniquewedge nil mkuniquewedge1 multpfsq
addpf) 1825251528310770281)

(c!:install 'dvertex!-to!-projector '(dvertex!-to!-projector mktails
repeatsp prop!-simp mk!-contract!-coeff dpropagator) 1717623831293684885
)

(c!:install 'dp_prod '(dp_prod dp!=prod) 1131889884801490894)

(c!:install 'find!-null!-space '(find!-null!-space null!-space!-basis
nil tidy!-up!-null!-vectors clear!-column) 1625684863086195589)

(c!:install 'lowestdeg '(lowestdeg) 1099483672231151835)

(c!:install 'simprad '(simprad !*reduced !*rationalize t quotient nil
prepf !*precise radfa invsq multsq exptf multf minusf negf radf retimes
simp prepf1 replus mkrootsq sqform) 513294354628100927)

(c!:install 'reduce!-mod!-eig '(reduce!-mod!-eig nil reduce!-mod!-eigf
lcm quotf multf) 455080532723605792)

(c!:install 'preptaylor!*2 '(preptaylor!*2 nil quotient minus prepsq!*
preptaycoeff retimes) 1897677212579780943)

(c!:install 'conjgd '(conjgd cmpxfn realtype !:minus multf addf) 
1491618507401601321)

(c!:install 'numpoly_red '(numpoly_red numpoly_null) 870005702024814768)

(c!:install 'letscalar '(letscalar "Syntax error:" "invalid" nil hold df
simpfn "operator" avalue rtype antisymmetric infix kvalue linear noncom
op opmtch symmetric wtl!* opfn !*sqvar!* t alglist!* expt frlis!* sqrt
!*sqrtrulep (quotient 1 2) !*precise "Substitution for" "not allowed"
msgpri getrtype reval let2 redmsg mkop let3 letexprn simp0 letdf delasc)
 76291925164509416)

(c!:install 'make!-image!-mod!-p '(make!-image!-mod!-p t unlucky!-case
degree!-in!-variable make!-univariate!-image!-mod!-p) 
1346888438108201498)

(c!:install 'subeval1 '(subeval1 nil subfn
"No substitution defined for type" errmsg!* !*protfg t !*sub2 getrtype
lprie simp subsq subs2 mk!*sq) 366128386720963758)


% End of generated Lisp code

