
% u48.lsp           Machine generated Lisp

(c!:install "u48" 15485 5353527 9953695)

(c!:install 'split!-wrt!-variables '(split!-wrt!-variables nil t) 
263752640622623420)

(c!:install 'dp!=replus '(dp!=replus plus) 280215869184604256)

(c!:install 'pst_equitable '(pst_equitable pst_reduce pst_equitable1) 
1792295440654686533)

(c!:install 'sqlessp '(sqlessp nil minusp negf addsq) 92175314179259630)

(c!:install 'gcd!-with!-number '(gcd!-with!-number t dmode!* field gcddd
) 2104892163634078727)

(c!:install 'pasf_or '(pasf_or true t false (lessp greaterp leq geq)
lessp nil leq greaterp geq pasf_deci simp addf negf) 820847617144401066)

(c!:install 'dip_f2dip1 '(dip_f2dip1 nil t bc_fd bc_prod dip_fmon
dip_f2dip2 dip_sum) 2181897843869070183)

(c!:install 'rnfix!* '(rnfix!*) 950600838787376087)

(c!:install 'ldf!-all!-var '(ldf!-all!-var ldf!-dep!-var ldf!-pow!-var
ldf!-spf!-var appends makeset) 1333976100562228379)

(c!:install 'formoptimize1 '(formoptimize1 (!:rd!: !:cr!: !:crn!: !:dn!:
) !:int!: eval sq2pre aeval (lsetq rsetq lrsetq) (lsetq lrsetq) nil (
rsetq lrsetq) setq list constp chopchop decimal2internal form1 listp) 
818450415012562679)

(c!:install 'test!-ideal '(test!-ideal id!-vars!* list
"ideal setting; set variables first" i "polynomial ideal" typerr) 
1369119772175317357)

(c!:install 'rand!-mons!-dense '(rand!-mons!-dense nil mksq max multf
lastpair) 3519816536075209)

(c!:install 'gcdlist '(gcdlist nil t "Term content division failed"
gcdld mapcarcar powers1 numeric!-content vintersection gcddd fkern
getpower multf quotfail1 gcdlist1 poly!-abs) 2162228522692832422)

(c!:install 'calc_world '(calc_world s_world_names actual_alst
calc_atlas reval) 1735440944159530077)

(c!:install 'makemainvar '(makemainvar t mulcoeffsby mergeadd) 
2230961793041417839)

(c!:install 'dvfsf_susitf '(dvfsf_susitf) 1987078485028862052)

(c!:install 'put!-avalue '(put!-avalue scalar !*sq nil
"improperly defined in terms of itself" t !*reduce4 generic avalue
smember msgpri sf_member putobject) 1054479935049163773)

(c!:install 'equal!+matrices!+p '(equal!+matrices!+p nil !*complex t
same!+dim!+squared!+p mk!+scal!+mult!+mat mk!+mat!+plus!+mat
mk!+conjugate!+sq multsq addsq change!+sq!+to!+algnull) 
1663448286731126958)

(c!:install 'pasf_premf1 '(pasf_premf1 t minusf addf exptf multf) 
671404613138930611)

(c!:install 'cl_simpl1 '(cl_simpl1 true t false or and not ex all
!*rlsism bex ball impl repl equiv cl_simpl !*protfg
"cl_simpl1(): unknown operator" cl_smsimpl!-junct rl_smrmknowl cl_fvarl
cl_simplbq rl_external apply cl_simplat rl_smcpknowl rl_smupdknowl
rl_smmkatl lprie cl_smsimpl!-equiv cl_smsimpl!-imprep cl_flip cl_atfp
rl_negateat cl_negate!-invol) 1985323189621910390)

(c!:install 'rat_sgn '(rat_sgn t) 1853911567820195068)

(c!:install 'tryreduction '(tryreduction t simp !*exptsq f2df
multdfconst multdf) 603318246135562576)

(c!:install 'make!-ps '(make!-ps tps tag !*sqvar!* ps!:putv) 
1795175176455646077)

(c!:install 'check_info '(check_info nil avarlst avalue a2value rtype (
array matrix) malst constp) 1708153306166849481)

(c!:install 'vdpenumerate '(vdpenumerate t number pcount!* vdpsave
vdpgetprop vdpputprop) 1888319346551266682)

(c!:install 'cvt5 '(cvt5 round!:mt equal!:) 2202979197306591367)

(c!:install 'redassign1p '(redassign1p t setq (read for) nil) 
131242635122447328)

(c!:install 'partdff '(partdff t !*product!-rule nil addsq multsq
partdfpow partdft) 1367082714225540413)


% End of generated Lisp code

