
% u48.lsp           Machine generated Lisp

(c!:install "u48" 47436 5377635 1599915)

(c!:install 'cl_sordp '(cl_sordp true false or and not impl repl equiv
ex all bex ball rl_ordatp cl_ordopp ordp cl_sordpl) 1766985440902024458)

(c!:install 'acfsf_clnegrel '(acfsf_clnegrel acfsf_lnegrel) 
12459359460298823286)

(c!:install 'nestzerop!: '(nestzerop!: simp) 1274628154170026995)

(c!:install 'natnump '(natnump) 3143551995880890331)

(c!:install 'indordln '(indordln indordl2 indordlad) 
16254463786900959556)

(c!:install 'free '(free freeind) 5972707798710380332)

(c!:install 'reduce!-weights '(reduce!-weights red!-weight
mv!-domainlist!-!+ red!-weight!-less!-p mv!-domainlist!-!-) 
10521538158462096126)

(c!:install 'no_of_tm_sf_limited '(no_of_tm_sf_limited) 
15651175340902815823)

(c!:install 'get!-new!-prime '(get!-new!-prime !*force!-prime all
smallest!-prime random!-teeny!-prime random!-small!-prime) 
16039629042702163743)

(c!:install 'aex_psremseq '(aex_psremseq aex_mklcnt aex_divposcnt
aex_deg aex_psrem aex_neg aex_simplenullp) 1759062070613365367)

(c!:install 'ofsf_facequal '(ofsf_facequal equal or and true false
sfto_fctrf) 12995514954362860058)

(c!:install 'janettreeinsert '(janettreeinsert
fluidbibasisjanettreerootnode janettreenodebuild monomgetvariabledegree
setcar setcdr) 6692586595300419199)

(c!:install 'ofsf_smeqtable '(ofsf_smeqtable ((equal (equal . equal) (
neq . false) (geq . equal) (leq . equal) (greaterp . false) (lessp .
false)) (neq (neq . neq) (geq . greaterp) (leq . lessp) (greaterp .
greaterp) (lessp . lessp)) (geq (geq . geq) (leq . equal) (greaterp .
greaterp) (lessp . false)) (leq (leq . leq) (greaterp . false) (lessp .
lessp)) (greaterp (greaterp . greaterp) (lessp . false)) (lessp (lessp .
lessp)))) 8132877551901091129)

(c!:install 'my_freeof '(my_freeof depl!* smember freeofdepl) 
17062619644645782754)

(c!:install 'girationalize!: '(girationalize!: !*gcd !:gi!: conjgd addf
negf multf gcdf quotf quotf!-fail gigcdsq) 5436218136478886805)

(c!:install 'rl_sacat '(rl_sacat rl_sacat!* apply) 944955371135587480)

(c!:install 'dvfsf_susipost '(dvfsf_susipost) 5727025148034220765)

(c!:install 'spinnerprod '(spinnerprod plus times) 4756109932931016172)

(c!:install 'groebcplistmerge '(groebcplistmerge groebcpcompless!?) 
2832212071468860374)

(c!:install 'vdplsort '(vdplsort vdpvevlcomp sort) 11562137722065177216)

(c!:install 'maprintla '(maprintla laprifn fulla failed indexed !:rd!:
!*nat ncharspr!* laline!* orig!* posn!* equal !( !) minus prinlatom
prin2la apply prinidop rd!:prin oprinla prinpopargs inprinla) 
10666225449942779319)

(c!:install 'gfquotient '(gfquotient gffquot gbfquot) 
11165314299645826300)

(c!:install 'mkdmoderr '(mkdmoderr lambda (!*x!*) dmoderr) 
560371362299189013)

(c!:install 'defined_vertex '(defined_vertex memq_edgelist) 
12315488129214510238)

(c!:install 'fs!:prin!: '(fs!:prin!: "[" "]" prin2!* fs!:prin) 
12620491596942070734)

(c!:install 'groeb!=testb '(groeb!=testb mo_comp nth mo_divides!?
bas_dpoly dp_lmon mo_lcm mo_equal!?) 9387346251175807984)

(c!:install 'njets '(njets combin) 13405465310925955507)

(c!:install 'bagp '(bagp bag) 17072741318794064055)

(c!:install 'nonlnr '(nonlnr freeofl) 8210815413809985732)

(c!:install 'bfminus '(bfminus minus!:) 13086388068205214699)

(c!:install 'domainp_list '(domainp_list) 12010184099986036243)

(c!:install 'aex_xtothen '(aex_xtothen sfto_kexp ctx_new aex_mk) 
4843311709874545003)

(c!:install 'dfdeg '(dfdeg) 10704968414028685461)

(c!:install 'talp_lssimpl '(talp_lssimpl or and (ex all) talp_rnf
talp_atfp talp_op talp_argl talp_lssimpl1) 10177797432189751992)

(c!:install 'rat_abs '(rat_abs absf) 8422367871539374234)

(c!:install 'bc_dcont '(bc_dcont sfto_dcontentf) 756698739986786000)

(c!:install '!:log2 '(!:log2 not_found bftwo!* get!:const log!:
save!:const) 9908259478374416725)

(c!:install 'reset_opnums '(reset_opnums oporder!* opnum !*xadd) 
5325307124938520491)

(c!:install 'mk_names_map_2 '(mk_names_map_2) 6630788302055002628)

(c!:install 'addnew '(addnew gv!* bv!* ljet insert) 6824181854034253868)

(c!:install 'pst_mkpst '(pst_mkpst pst_mkpst1 pst_equitable) 
17260450864783093708)

(c!:install 'simpsqrt2 '(simpsqrt2 gaussiani minusf iequal negf
simpsqrt3 multf) 13180318253061721077)

(c!:install 'general!-modular!-difference '(general!-modular!-difference
current!-modulus) 3483344910142386874)

(c!:install 'count!-linear!-factors!-mod!-p '(
count!-linear!-factors!-mod!-p linear!-factors dpoly poly!-vector
current!-modulus make!-x!-to!-p copy!-vector gcd!-in!-vector
quotfail!-in!-vector) 13301651501611471653)

(c!:install 'f2df '(f2df zlist dfconst vp2df multdf plusdf multdfconst) 
7539343109042374941)

(c!:install 'talp_qesolset '(talp_qesolset ignore equal failed
talp_arg2l talp_arg2r talp_contains) 3902272268693375787)

(c!:install 'addexptsdf '(addexptsdf "X too long" "Y too long" nreverse
interr exptplus) 1213714791709377960)

(c!:install '!:log10 '(!:log10 not_found bften!* get!:const log!:
save!:const) 7733354448000993096)

(c!:install 'gpexpp '(gpexpp (!:rd!: !:cr!: !:crn!: !:gi!:) plus (minus
recip) (difference quotient expt) times !:rd!: (!:cr!: !:crn!: !:gi!:)
gpexp1p unresidp gparg1p) 1997977812855299707)

(c!:install 'generic_arguments '(generic_arguments list generic_function
) 14840104320580484157)

(c!:install 'flattens1 '(flattens1) 12333193806801555492)

(c!:install 'taylorp '(taylorp taylor) 18210632415241541829)


% End of generated Lisp code

