
% u49.lsp           Machine generated Lisp

(c!:install "u49" 5029 6388906 7848115)

(c!:install 'freeof!-df '(freeof!-df t !:dn!: !*sq df nil freeof!-dfl
smember prepsq) 499815421325389022)

(c!:install 'qqe_length!-graph!-bterm '(qqe_length!-graph!-bterm t (
lhead rhead) nil qqe_op qqe_length!-graph!-bterm!-update!-headmin) 
963522414754514002)

(c!:install 'quotfx1 '(quotfx1 t quotfdx quotfxerr ordop quotkx lt!* to
cutf multf negf addf aconc!* rnconc) 716959166681671727)

(c!:install 'ofsf_factsf '(ofsf_factsf multf negf addf) 
141358915575840429)

(c!:install 'expttermp '(expttermp expt expttermp1) 2051147640346025912)

(c!:install 'xpartitsq '(xpartitsq nil t sfp xexptpf cancel wedgepf
addpf xvarp xpartitk multpfsq) 1464648259197719264)

(c!:install 'evalsubset '(evalsubset subset evalsetbool evalsymsubset) 
2086967204047313238)

(c!:install 'adjp '(adjp unit adjoint comm anticomm) 507533349238098650)

(c!:install 'calc_world '(calc_world s_world_names actual_alst
calc_atlas reval) 1735440944159530077)

(c!:install 'liendimcom '(liendimcom lie_dim difference nil lie_cc lie_p
lie_q plus quotient times lie_help lie_s lientrans lie_kk!* lie_tt aeval
setk aeval!* aminusp!: evalneq evalequal) 200993647996092550)

(c!:install 'rationalizef '(rationalizef expt quotient nil i t (quotient
1 2) sqrt (quotient 1 3) (quotient 1 4) kernels lowertowerp mkmain
conjquadratic conjcubic conjquartic) 234051754229448975)

(c!:install 'mo!=pair '(mo!=pair t nreverse) 247848940693978943)

(c!:install '!*hfac '(!*hfac t avector "Invalid index" hfactors rerror
getavalue) 1430784764324749651)

(c!:install 'st_extract_symcells1 '(st_extract_symcells1 nil !* listp) 
531873223452811384)

(c!:install 'bfprin0x '(bfprin0x bfexplode0x bfprin!:lst) 
2108036311765132998)

(c!:install 'find_active_components '(find_active_components depl!* nil
update_components) 1944434546717719313)

(c!:install 'rl_ex '(rl_ex rl_ex!* apply) 885236111330654233)

(c!:install 'ofsf_canegrel '(ofsf_canegrel ofsf_anegrel) 
1202733594518638359)

(c!:install 'pasf_exprng '(pasf_exprng !*rlsism and true false or ball
bex t not impl repl equiv nil cl_simpl pasf_exprng!-gball
pasf_exprng!-gand) 1965195447091390399)

(c!:install 'look_for_rational '(look_for_rational look_for_exponential
nil sqrt expt quotient look_for_rational1 listp) 144965969560420770)

(c!:install 'subscriptedvarp2 '(subscriptedvarp2 nil symtabget) 
50800334019104316)

(c!:install 'physopplus '(physopplus nil "type mismatch in plus "
physopsim!* getphystype rederr2 physop2sq addsq mk!*sq) 
2232360910756131446)

(c!:install 'binc '(binc mk!-numr constimes factorial listquotient) 
242524672214983598)

(c!:install 'dpmat_gbtag '(dpmat_gbtag nth) 936405144905557558)

(c!:install 'all_index_lst '(all_index_lst list nil listp) 
1348312532109847265)

(c!:install 'sc_create '(sc_create nil symbolic list2vect!*) 
1008660952504726646)

(c!:install 'prepsqyy '(prepsqyy !*sq prepsqxx) 997402464023639603)

(c!:install 'lowestdeg '(lowestdeg t) 1099483672231151835)

(c!:install 'simprd '(simprd nil !:rd!: dmode!* simplist) 
1836774043266765730)

(c!:install 'gcd!-mod!-p '(gcd!-mod!-p reduction!-count t
ordered!-gcd!-mod!-p monic!-mod!-p) 1680838738234738273)

(c!:install 'ofsf_exploitknowl '(ofsf_exploitknowl nil equal
!*rlsippsubst greaterp geq lessp leq neq sfto_varp negsq lto_insertq) 
1795606398903847931)

(c!:install 'yetunknowntypeeval '(yetunknowntypeeval
eval!-yetunknowntypeexpr reval1) 747948359262086540)

(c!:install 'qqe_simpat '(qqe_simpat) 537691150080794326)

(c!:install 'impartsq '(impartsq splitcomplex multsq negsq addsq invsq) 
904475504863269559)

(c!:install 'implicitdec '(implicitdec nil !*decs!* symtabget isimplicit
firstmatch implicittype) 697185384784918057)

(c!:install 'dipcontenti1 '(dipcontenti1 vbcgcd dipcontevmin bcone!?) 
821378543249485162)

(c!:install 'vevzero!?1 '(vevzero!?1 t nil) 934012342982908038)

(c!:install 'r2speclist '(r2speclist plus nil r2speclist1) 
1267547105880182141)


% End of generated Lisp code

