
% u49.lsp           Machine generated Lisp

(c!:install "u49" 11473 7503723 5898766)

(c!:install 'red!=recover '(red!=recover nil bas_rep mo_comp bas_nr
red!=hide dp_neworder bas_make1) 529827288013441176)

(c!:install 'formclear '(formclear clear formclear1) 178664885272145638)

(c!:install 'general!-negate!-term '(general!-negate!-term
general!-minus!-mod!-p) 450923593234793085)

(c!:install 'glsoleig '(glsoleig nil negf multf) 1405951657791942658)

(c!:install 'gd_newtype '(gd_newtype gec geg nil ger) 243269055669436911
)

(c!:install 'sqfrf '(sqfrf !*gcd !*msg t !*rounded rational !*ezgcd
dmode!* field nil rounded failed "CATASTROPHIC ERROR *****"
"sqfrf failure" " "
"Please report output and input listing on the sourceforge bug tracker"
errmsg!* !*protfg on resimp diff gcdf quotf lnc !:recip multd degr
rassoc multf rootxf terpri!* lprie printty lpriw) 1582313776221284978)

(c!:install 'acfsf_0mk2 '(acfsf_0mk2 nil) 1367688769343188831)

(c!:install 'tidysqrt '(tidysqrt nil tidysqrtf invsq multsq) 
1496738360046693267)

(c!:install 'xpwrlcmp '(xpwrlcmp expt sqrt getdenom getdenomx lcm) 
2280473160855004936)

(c!:install 'smaddm2 '(smaddm2 nil copy_vect findrow simp addsq mk!*sq
letmtr3) 2249339279527841630)

(c!:install 'mod!-domainvalchk '(mod!-domainvalchk expt nil failed
mod!-expt!-fract) 1290297913437185486)

(c!:install 'nssimp '(nssimp !*div yetunknowntype nil fn "not set"
errmsg!* !*protfg tag i2d "Missing" "in" t rtype dsimp getrtype
eval!-yetunknowntypeexpr simptimes addns msgpri lprie redmsg) 
715203598072051633)

(c!:install 'dipreplus '(dipreplus plus) 2231842920475923467)

(c!:install 'addm1 '(addm1 "Matrix mismatch" errmsg!* !*protfg nreverse
lprie) 1713016891200220096)

(c!:install 'indexvp '(indexvp nil indexvar) 134120132175058051)

(c!:install 'calc_world '(calc_world s_world_names actual_alst
calc_atlas reval) 1735440944159530077)

(c!:install 'intargfn '(intargfn integer list algebraic form1
convertmode1) 2030711349376929916)

(c!:install 'mo!=pair '(mo!=pair nreverse) 247848940693978943)

(c!:install 'permp!: '(permp!: t) 1310205780846314399)

(c!:install 'movebds '(movebds !*intp sgn1) 139604066828928241)

(c!:install 'ofsf_smeqtable '(ofsf_smeqtable ((equal (equal . equal) (
neq . false) (geq . equal) (leq . equal) (greaterp . false) (lessp .
false)) (neq (neq . neq) (geq . greaterp) (leq . lessp) (greaterp .
greaterp) (lessp . lessp)) (geq (geq . geq) (leq . equal) (greaterp .
greaterp) (lessp . false)) (leq (leq . leq) (greaterp . false) (lessp .
lessp)) (greaterp (greaterp . greaterp) (lessp . false)) (lessp (lessp .
lessp)))) 1215348524260009273)

(c!:install 'mkarg '(mkarg (quote !:dn!: !:int!:) list) 
1486974578097348569)

(c!:install 'product!-set2 '(product!-set2 nil) 1141923048983691310)

(c!:install 'ratnump '(ratnump nil simp!*) 1889804209242521143)

(c!:install 'dip!-nc!-ev!-prod '(dip!-nc!-ev!-prod nil bcprod
dip!-nc!-ev!-prod1) 2224665023924069173)

(c!:install 'fortexp1 '(fortexp1 !+ nil minus !*!* literal range !:
!:rd!: !:lower!-sci!: !:upper!-sci!: !:bprec!: !. !*double !D !E (!D 0)
!:crn!: !:gi!: !:cr!: !*f90 cmplx!( !, kind!(1!.0!D0!) !)
!*fortranname!* (real dble) real listp fortranname optype
fortranprecedence fortranop insertparens lastpair isfloat !*gi2cr
!*crn2cr round!:mt csl_normbf bfexplode0 fortliteral fl2bf fortexp) 
1244872942248745800)

(c!:install 'store_edges '(store_edges nil) 1508654666156025741)

(c!:install 'ezgcd!-comfac '(ezgcd!-comfac nil gcdlist poly!-abs) 
1230955745152052753)

(c!:install 'linineqevaltest '(linineqevaltest !*ineqerr !*protfg
"unable to process nonlinear system" lprie) 1054756749197069417)

(c!:install 'chrstrem '(chrstrem !*trwu !*trchrstrem t
"--------------------------------------------------------" nil
"The new pol-set in ascending order is" "which is trivially trivial"
inconsistent "A basic set is" "The remainder of "
"wrt the basic set is " "which is a non-zero constant, and so"
"the equations are inconsistent." "The final characteristic set is:"
wusort wuconstantp prin2t!* xprinf2 terpri!* prin2!* setdiff
findremainder minusf negf union pickbasicset) 1325119271437415757)


% End of generated Lisp code

