
% u49.lsp           Machine generated Lisp

(c!:install "u49" 3009 6392982 3342364)

(c!:install 'maprintla '(maprintla laprifn fulla failed indexed !:rd!:
!*nat ncharspr!* laline!* orig!* posn!* equal !( !) minus prinlatom
prin2la apply prinidop rd!:prin oprinla prinpopargs inprinla) 
10666225449942779319)

(c!:install 'mkdmoderr '(mkdmoderr lambda (!*x!*) dmoderr) 
560371362299189013)

(c!:install 'reset_opnums '(reset_opnums oporder!* opnum !*xadd) 
5325307124938520491)

(c!:install 'mk_names_map_2 '(mk_names_map_2) 6630788302055002628)

(c!:install 'njets '(njets combin) 13405465310925955507)

(c!:install 'pst_mkpst '(pst_mkpst pst_mkpst1 pst_equitable) 
17260450864783093708)

(c!:install 'general!-modular!-difference '(general!-modular!-difference
current!-modulus) 3483344910142386874)

(c!:install 'aex_psrem '(aex_psrem aex_fvarl aex_0 aex_ex aex_lc aex_sgn
sfto_psrem kernels aex_ctx ctx_union ctx_filter aex_mk aex_mklcnt) 
4904291359702063744)

(c!:install 'f2df '(f2df zlist dfconst vp2df multdf plusdf multdfconst) 
7539343109042374941)

(c!:install 'get_dimension_in '(get_dimension_in id get_rep_matrix_in
mk!+trace change!+sq!+to!+int) 14407917089983539275)

(c!:install 'talp_qesolset '(talp_qesolset ignore equal failed
talp_arg2l talp_arg2r talp_contains) 3902272268693375787)

(c!:install 'cl_susicpknowl '(cl_susicpknowl) 360722150036072037)

(c!:install 'gpexpp '(gpexpp (!:rd!: !:cr!: !:crn!: !:gi!:) plus (minus
recip) (difference quotient expt) times !:rd!: (!:cr!: !:crn!: !:gi!:)
gpexp1p unresidp gparg1p) 1997977812855299707)

(c!:install 'mo_support '(mo_support cali!=basering ring_names mo_from_a
mo_divides!?) 18038819699181796544)

(c!:install 'addnew '(addnew gv!* bv!* ljet insert) 6824181854034253868)

(c!:install 'flattens1 '(flattens1) 12333193806801555492)

(c!:install 'mkexpvec '(mkexpvec dipvars!* "dipoly variable" typerr) 
1312027724317386792)

(c!:install 'qroundup '(qroundup) 10750519726693016495)

(c!:install 'aex_unbind '(aex_unbind aex_ex aex_ctx ctx_remove aex_mk) 
9664124840895833839)

(c!:install 'min2!-order '(min2!-order nreverse tayexp!-plus2
tayexp!-greaterp tayexp!-min2) 13926684584939521754)

(c!:install 'mk!+inner!+product '(mk!+inner!+product
"wrong dimensions in innerproduct" !*complex !*sub2 get!+vec!+dim rederr
mk!+conjugate!+vec get!+vec!+entry multsq addsq subs2) 
18064794597700778148)

(c!:install 'mri_simplfloor1 '(mri_simplfloor1 mri_simplfloor
mri_irsplit addf exptf multf) 16810088525014662784)

(c!:install 'cl_bnfsimpl '(cl_bnfsimpl !*rlbnfsac cl_sac) 
6603799946669511995)

(c!:install 'vdp_zero '(vdp_zero invalid vdp_make) 17290158580285103512)

(c!:install 'countof '(countof) 5339181945143252659)

(c!:install 'evalgeq '(evalgeq evallessp) 6541910110406929399)

(c!:install 'lengthn '(lengthn) 6286815763906199918)

(c!:install 'spmatlength '(spmatlength sparsemat matrix "Matrix"
"not set" list rerror) 5714151694477294631)

(c!:install 'sfpf '(sfpf sfp) 17563026604267880041)

(c!:install 'pnth!* '(pnth!*) 13080433998780208293)

(c!:install 'generic_arguments '(generic_arguments list generic_function
) 14840104320580484157)

(c!:install 'fs!:subang '(fs!:subang make!-term fs!:plus) 
9132207302041089259)

(c!:install 'cali_bc_from_a '(cali_bc_from_a simp!* bc!=simp) 
5173823590854030894)

(c!:install 'dv_skel2factor '(dv_skel2factor st_ad_numsorttree
st_flatten dv_ind2var dv_skel2factor1) 7917221492997085944)

(c!:install 'alistp '(alistp) 15293333801659366688)

(c!:install 'add!-factor '(add!-factor) 7843512598483340436)

(c!:install 'dfdeg '(dfdeg) 10704968414028685461)

(c!:install 'talp_get!-idx '(talp_get!-idx talp_fop talp_invf talp_invn)
 6245453212222089412)

(c!:install 'iv_new '(iv_new) 3426832229457806045)

(c!:install 'mulpower '(mulpower sqrtlist zlist addexptsdf reduceroots
multdf) 14418985785262293380)

(c!:install 'parfool '(parfool) 5261984326391102730)

(c!:install 'spmatsm!* '(spmatsm!* sparsemat spmatsm matsm!*1) 
1097875971497327075)

(c!:install 'matsm!* '(matsm!* matsm matsm!*1) 14890198389059652316)

(c!:install 'f2dip '(f2dip evzero bcfd f2dip1) 9587368216975151565)

(c!:install 'dim!<!=deg '(dim!<!=deg dimex!* deg!*form negf addf) 
15432143120275206384)

(c!:install 'mk_parents_prim '(mk_parents_prim s_noparents
mk_edge_parents) 2468381646525202115)

(c!:install 'expand!-imrepartpow '(expand!-imrepartpow !*exp cmpxsplitfn
i to mkrepart simp mkimpart multsq addsq exptsq) 12425961166904866094)

(c!:install 'bfrsq '(bfrsq csl_timbf plubf) 6817557628069572305)

(c!:install 'sfchk '(sfchk sfp prepf) 8894828728941178290)

(c!:install 'replace!-next '(replace!-next nreverse) 
14091638087168046101)

(c!:install 'talp_mkinvop '(talp_mkinvop inv_) 6289931570559624594)

(c!:install 'bc_zero '(bc_zero) 15962626216446594231)

(c!:install 'safe!-fp!-quot '(safe!-fp!-quot 0.0 !*nonegzerotimes
!!minnorm !!minnegnorm) 16542961435924319033)

(c!:install 'gfquotient '(gfquotient gffquot gbfquot) 
11165314299645826300)

(c!:install 'mkrepart '(mkrepart repart sfp realvaluedp!-sf to repartsq
realvaluedp mksq) 1938415490342039633)

(c!:install 'mo!=expvec2a1 '(mo!=expvec2a1 expt nreverse) 
17299033867504388525)

(c!:install 'sub01 '(sub01 nreverse) 5029894297379851509)

(c!:install 'depend!-sq '(depend!-sq depend!-f) 6771514811325703769)

(c!:install 'mri_irsplit1 '(mri_irsplit1 to exptf mri_realvarp multf
addf) 13947086387411447854)

(c!:install 'pasf_smordtable '(pasf_smordtable "abused smordtable"
pasf_smordtable2 pasf_smordtable1 rederr) 15835215276850649327)

(c!:install 'den '(den simp!* mk!*sq) 11489848385305094078)

(c!:install 'groebcplistmerge '(groebcplistmerge groebcpcompless!?) 
2832212071468860374)

(c!:install 'subs2pf '(subs2pf resimp subs2) 12462583401050515357)

(c!:install '!:log2 '(!:log2 not_found bftwo!* get!:const log!:
save!:const) 9908259478374416725)

(c!:install 'lispcodeexp '(lispcodeexp e exp 1.0 (!:rd!: !:cr!: !:crn!:
!:gi!:) irena!-constants expt (quotient 1 2) sqrt !:rd!: (1 . 2)
quotient recip !*period difference plus minus !*lisparithexpops!*
!*lisplogexpops!* check!-for!-irena!-constants realrat) 
4974330400605947032)


% End of generated Lisp code

