
% u49.lsp           Machine generated Lisp

(c!:install "u49" 10332 9544603 7123305)

(c!:install 'pa_vect2list '(pa_vect2list nil upbve ordn) 
1315450921329836366)

(c!:install 'glsoleig '(glsoleig nil negf multf) 1405951657791942658)

(c!:install 'gcd!-mod!-p '(gcd!-mod!-p reduction!-count t
ordered!-gcd!-mod!-p monic!-mod!-p) 1680838738234738273)

(c!:install 'get_nr_irred_reps '(get_nr_irred_reps !*complex
get!*nr!*complex!*irred!*reps get!*nr!*real!*irred!*reps) 
130552199331658638)

(c!:install 'qqe_update!-headmin '(qqe_update!-headmin qqe_arg2l
qqe_length!-graph!-bterm qqe_arg2r) 1894185038328018531)

(c!:install 'pasf_termp '(pasf_termp nil "Illegal UPrA formula :"
"Quantified variables" "and" "multiplied" t setkorder kernels reorder
rederr) 1144928480082554183)

(c!:install 'dvfsf_v '(dvfsf_v dvfsf_p!* qremf) 1651809935425776398)

(c!:install 'ps!:find!-order1 '(ps!:find!-order1 ps ps!:order!-fn
ps!:max!-order nil ps!:order!-limit tps "Expression "
" has zero expansion to order " ps!:order ps!:last!-term ps!:getv apply
ps!:putv ps!:value ps!:evaluate!-next rerror) 940013012999076635)

(c!:install 'vbcabs '(vbcabs vbcminus!? bcneg) 892910169512197810)

(c!:install 'setequal '(setequal nil subsetp) 1000524733990914143)

(c!:install 'texaeval '(texaeval !*lasimp tex aeval) 1522841011677328920
)

(c!:install 'calc_map_tar '(calc_map_tar ev!-poles constimes ev!-tades
strand!-alg!-top) 2074601762213313877)

(c!:install 'nrootnn '(nrootnn t !*primelist!* nil mcfactor!* iroot) 
2177319519182389866)

(c!:install 'mchkminus '(mchkminus (times quotient) nil t times ((minus
1) (minus 1)) minus quotient (minus 1) mchkopt mchkopt1 mcharg) 
1086122555745605418)

(c!:install 'find!-non!-zero '(find!-non!-zero confusion) 
1843618901966006074)

(c!:install 'mk_resimp_rep '(mk_resimp_rep nil get_group_in
get!*elements get_rep_matrix_in mk!+resimp!+mat) 2079311118525604802)

(c!:install 'ofsf_smupdknowl '(ofsf_smupdknowl nil and false
ofsf_negateat ofsf_at2ir ofsf_sminsert setcdr) 1112389266621275768)

(c!:install 'relationrd '(relationrd (quote eq) equal (quote lt) lessp (
quote gt) greaterp (quote subset) (quote prsubset) (quote geq) geq (
quote leq) leq t false stats_getargs prsubsetrd subsetrd) 
20752685500375651)

(c!:install 'revise2 '(revise2 aliaslist finalalias known nil !*vectorc
rhsaliases constp subscriptedvarp ireval introduce!-alias) 
2274297686933781480)

(c!:install 'mk_names_map_2 '(mk_names_map_2 nil) 2019102283627614724)

(c!:install 'clogf '(clogf nil log kernels setdiff setkorder reorder
clogf1) 1755859955501116500)

(c!:install 'listsub '(listsub nil subeval1 makelist) 
1915851131499597445)

(c!:install 'compactf2 '(compactf2 t nreverse compactf3) 
1185190549680854377)

(c!:install 'sc_create '(sc_create nil symbolic list2vect!*) 
1008660952504726646)

(c!:install 'fctlength '(fctlength fctargs) 1314763850174820148)

(c!:install 'kern!-list '(kern!-list nil kernels depend!-p) 
150254586741407501)

(c!:install 'aex_mklcnt '(aex_mklcnt aex_simpleratp aex_ctx ctx_idl
aex_freeidl aex_lc aex_nullp aex_red aex_sgn aex_0) 702107472670549973)

(c!:install 'mkop '(mkop "Local variable" "operator" operator
"already defined as operator" (fluid global procedure scalar) simpfn
simpiden gettype typerr lprim) 1144303000032160834)

(c!:install 'setprev '(setprev codmat maxvar) 1867212738336538648)

(c!:install 'dip!-nc!-m!*p!-distleft '(dip!-nc!-m!*p!-distleft nil
dip!-nc!-ev!-prod dipsum) 1049167886780568147)

(c!:install 'a2dipatom '(a2dipatom dipzero dipvars!* nil mkexpvec a2bc
evzero) 223532522236734401)

(c!:install 'exformp '(exformp t nil frlis!* !*sq (wedge d partdf hodge
innerprod liedf) lexformp prepsq) 166011410893879672)

(c!:install 'listofvarnames '(listofvarnames
"invalid argument to listofvarnames" nil free listp domain!*p rederr) 
833481918449132696)

(c!:install 'mk_edge_name '(mk_edge_name n_edge) 779004546166813582)

(c!:install 'nsubsq '(nsubsq plus subsq) 899466300141227411)

(c!:install 'cl_applysac1 '(cl_applysac1 t break (nil) nil cl_applysac2)
 1788569299640575763)

(c!:install 'cl_applysac '(cl_applysac nil break cl_applysac1) 
2280942374964036245)

(c!:install 'tryfactorf '(tryfactorf nil failed t atomlis quadthroughf
quotf linethroughf) 1231530457399166361)

(c!:install 'make!-ps '(make!-ps tps tag !*sqvar!* ps!:putv) 
1795175176455646077)

(c!:install 'product!-set2 '(product!-set2 nil) 1141923048983691310)

(c!:install 'num '(num simp!* mk!*sq) 580636443919111328)

(c!:install 'updkorder '(updkorder kord!* nil alglist!*) 
467378026450231291)

(c!:install 'groebfasttest '(groebfasttest nil) 2225559225235425092)

(c!:install 'gfval '(gfval !:rd!: nil "gfval -> infinity" gfcval error
infinityp gfrval) 220430575829689530)

(c!:install '!:dm2fix '(!:dm2fix nil !*noequiv 0.0 int!-equiv!-chk) 
2203029852143571371)


% End of generated Lisp code

