
% u49.lsp           Machine generated Lisp

(c!:install "u49" 6391 1305189 437796)

(c!:install 'gcd!-in!-vector '(gcd!-in!-vector t
"GCD WITH ZERO NOT ALLOWED" nil errorf remainder!-in!-vector) 
1335145477742697937)

(c!:install 'gcd!-with!-number '(gcd!-with!-number t dmode!* field gcddd
) 2104892163634078727)

(c!:install 'put!-kvalue '(put!-kvalue !*sq nil
"improperly defined in terms of itself" t kvalue sf_member msgpri
smember) 1854160564681890636)

(c!:install 'test!-ideal '(test!-ideal id!-vars!* list
"ideal setting; set variables first" i "polynomial ideal" typerr) 
1369119772175317357)

(c!:install 'setequal '(setequal nil subsetp) 1000524733990914143)

(c!:install 'rand!-mons!-dense '(rand!-mons!-dense nil mksq max multf
lastpair) 3519816536075209)

(c!:install 'acmemb '(acmemb nil aceq) 1742652133430379865)

(c!:install 'coeff1_calc '(coeff1_calc calc_coeffmap_ nreverse) 
1897238753576047443)

(c!:install 'pst_equitable '(pst_equitable pst_reduce pst_equitable1) 
1792295440654686533)

(c!:install 'eval_uni_poly '(eval_uni_poly nil) 1983392336052449364)

(c!:install 'liqsimp1!-check '(liqsimp1!-check min liqsimp1!-check1 negf
) 1049686995422678962)

(c!:install 'co_get '(co_get !*rlqedfs co_pop co_dequeue) 
842753485854140309)

(c!:install 'put!-avalue '(put!-avalue scalar !*sq nil
"improperly defined in terms of itself" t !*reduce4 generic avalue
smember msgpri sf_member putobject) 1054479935049163773)

(c!:install 'rl_ex '(rl_ex rl_ex!* apply) 885236111330654233)

(c!:install '!*addsq '(!*addsq nil addf gcdf quotf !*multf minusf negf) 
1765611115389057262)

(c!:install 'equal!+matrices!+p '(equal!+matrices!+p nil !*complex t
same!+dim!+squared!+p mk!+scal!+mult!+mat mk!+mat!+plus!+mat
mk!+conjugate!+sq multsq addsq change!+sq!+to!+algnull) 
1663448286731126958)

(c!:install 'pasf_premf1 '(pasf_premf1 t minusf addf exptf multf) 
671404613138930611)

(c!:install 'qqe_prefix!-length '(qqe_prefix!-length nil (rtail ltail
rhead lhead)) 1670905950333623322)

(c!:install 'dip_f2dip1 '(dip_f2dip1 nil t bc_fd bc_prod dip_fmon
dip_f2dip2 dip_sum) 2181897843869070183)

(c!:install 'ldf!-all!-var '(ldf!-all!-var ldf!-dep!-var ldf!-pow!-var
ldf!-spf!-var appends makeset) 1333976100562228379)

(c!:install 'subeval '(subeval sublist!* sub psopfn subeval0 t errmsg!*
!*protfg errorset2 lprie) 1920205474576675819)

(c!:install 'vdpenumerate '(vdpenumerate t number pcount!* vdpsave
vdpgetprop vdpputprop) 1888319346551266682)

(c!:install 'cvt5 '(cvt5 round!:mt equal!:) 2202979197306591367)

(c!:install 'exp!: '(exp!: t "Invalid argument to" bfone!* !:rd!:
!:bprec!: nil error difference!: msd !:e texpt!: greaterp!: cut!:ep max
divide!: plus!: cut!:mt round!:mt) 2190155017803165167)

(c!:install 'declared!-as!-float '(declared!-as!-float nil (real real!*8
real!*16 double! precision double float) symtabget) 196461025176138892)

(c!:install 'gcdlist '(gcdlist nil t "Term content division failed"
gcdld mapcarcar powers1 numeric!-content vintersection gcddd fkern
getpower multf quotfail1 gcdlist1 poly!-abs) 2162228522692832422)

(c!:install 'physopsubs '(physopsubs alglist!* nil physoplist!* rtype
simpfn simpiden (dot) physopfn dot !*nosq physop physop2sq subs2
prepsqxx mk!*sq) 2050192195268264526)

(c!:install 'permp!: '(permp!: t) 1310205780846314399)

(c!:install 'constant_exprp '(constant_exprp constant t i idvalfn nil
realvalued alwaysrealvalued (plus minus difference times quotient)
!:rd!: !*complex !:cr!: constant_expr_listp) 1968306754571372480)

(c!:install 'co_save '(co_save !*rlqedfs co_push co_enqueue) 
1652212523207325610)

(c!:install 'cl_ex '(cl_ex ex cl_closure) 2161111789049350897)

(c!:install 'get_mat '(get_mat id nil t !*protfg "error in get_mat"
lprie get!+row!+nr mk!+unit!+mat) 1924454971503791478)

(c!:install 'qqe_qadd!-inside '(qqe_qadd!-inside t nil a
qqe_qadd!-location!* d qqe_op qqe_qopaddp) 2024637090131022217)

(c!:install 'cl_applysac1 '(cl_applysac1 t break (nil) nil cl_applysac2)
 1710015882775374484)

(c!:install 'vdp_putprop '(vdp_putprop) 268153680213254213)

(c!:install 'ps!:minus!-erule '(ps!:minus!-erule ps!:evaluate negf) 
2176247472939113788)


% End of generated Lisp code

