
% u49.lsp           Machine generated Lisp

(c!:install "u49" 12084 3090504 2502712)

(c!:install 'i2fourier '(i2fourier dmode!* !:fs!: !*d2fourier) 
1066969958216887551)

(c!:install 'all_index_lst '(all_index_lst list nil listp) 
1348312532109847265)

(c!:install 'merge_list1 '(merge_list1) 1671125622661630910)

(c!:install 'quotfail!-mod!-p '(quotfail!-mod!-p t exact!-quotient!-flag
"QUOTIENT NOT EXACT (MOD P)" quotient!-mod!-p errorf) 548509529394753561
)

(c!:install 'multtaylorsq '(multtaylorsq t nil taylor!*
!*taylorkeeporiginal multsq subs2!* resimp) 696105750655826361)

(c!:install 'make!-var!-coefflist '(make!-var!-coefflist
make!-var!-powerlist) 797596824200333161)

(c!:install 'evalletsub '(evalletsub alg "Invalid simplification"
evalletsub2 errorp rerror) 336294914740379549)

(c!:install 'rl_atl '(rl_atl rl_atl!* apply) 1335195128544220436)

(c!:install 'rand!-mons!-dense '(rand!-mons!-dense nil mksq max multf
lastpair) 3519816536075209)

(c!:install 'st_ad_numsorttree1 '(st_ad_numsorttree1 !* nil !+
numlist_ordp !- cdr_signsort lastpair ad_numsort cdr_sort) 
1124270650941605903)

(c!:install 'eval_uni_poly '(eval_uni_poly nil) 394713053309841912)

(c!:install 'clearrules '(clearrules nil !*sqrtrulep rule!-list) 
52718252063084690)

(c!:install 'qqe_length!-graph!-remove!-mark '(
qqe_length!-graph!-remove!-mark nil) 377600596588172727)

(c!:install 'pasf_subfof1 '(pasf_subfof1 (cong ncong) true t false subf)
 1770997656350643546)

(c!:install 'aex_sgn '(aex_sgn nil !*rlanuexsgnopt !*rlverbose
!*rlanuexverbose "[aex_sgn:num!]" aex_simpleratp aex_ex rat_sgn
aex_containment rat_0 iv_lb rat_less iv_rb aex_mvar aex_ctx ctx_get
aex_free aex_reduce aex_mklcnt aex_deg anu_dp aex_diff aex_mult
aex_sturmchain anu_iv aex_sturmchainsgnch) 1307084117865535342)

(c!:install 'bc_dcont '(bc_dcont sfto_dcontentf) 756698739986786000)

(c!:install 'findsquareroot '(findsquareroot t nil sqrt) 
812298197934059410)

(c!:install 'nestprep!: '(nestprep!: co simp prepsq) 38487174479373014)

(c!:install 'groeblistadd '(groeblistadd hcount!* vdplsortinreplacing
vdplsortin) 179511513491596949)

(c!:install 'p_eq_vertex '(p_eq_vertex nil) 1056043531981304392)

(c!:install 'compactf0 '(compactf0 !~ nil kernels compactfmatch
compactf1 eval subf) 87608794629484743)

(c!:install 'permp!: '(permp!: t) 1310205780846314399)

(c!:install 'pa_vect2list '(pa_vect2list nil upbve ordn) 
1315450921329836366)

(c!:install 'glsoleig '(glsoleig nil negf multf) 1405951657791942658)

(c!:install 'gcd!-mod!-p '(gcd!-mod!-p reduction!-count t
ordered!-gcd!-mod!-p monic!-mod!-p) 1680838738234738273)

(c!:install 'get_nr_irred_reps '(get_nr_irred_reps !*complex
get!*nr!*complex!*irred!*reps get!*nr!*real!*irred!*reps) 
130552199331658638)

(c!:install 'qqe_update!-headmin '(qqe_update!-headmin qqe_arg2l
qqe_length!-graph!-bterm qqe_arg2r) 1894185038328018531)

(c!:install 'pasf_termp '(pasf_termp nil "Illegal UPrA formula :"
"Quantified variables" "and" "multiplied" t setkorder kernels reorder
rederr) 1144928480082554183)

(c!:install 'dvfsf_v '(dvfsf_v dvfsf_p!* qremf) 1651809935425776398)

(c!:install 'ps!:find!-order1 '(ps!:find!-order1 ps ps!:order!-fn
ps!:max!-order nil ps!:order!-limit tps "Expression "
" has zero expansion to order " ps!:order ps!:last!-term ps!:getv apply
ps!:putv ps!:value ps!:evaluate!-next rerror) 940013012999076635)

(c!:install 'vbcabs '(vbcabs vbcminus!? bcneg) 892910169512197810)

(c!:install 'setequal '(setequal nil subsetp) 1000524733990914143)

(c!:install 'texaeval '(texaeval !*lasimp tex aeval) 1522841011677328920
)

(c!:install 'calc_map_tar '(calc_map_tar ev!-poles constimes ev!-tades
strand!-alg!-top) 2074601762213313877)

(c!:install 'nrootnn '(nrootnn t !*primelist!* nil mcfactor!* iroot) 
2177319519182389866)

(c!:install 'mchkminus '(mchkminus (times quotient) nil t times ((minus
1) (minus 1)) minus quotient (minus 1) mchkopt mchkopt1 mcharg) 
1086122555745605418)

(c!:install 'find!-non!-zero '(find!-non!-zero confusion) 
1843618901966006074)

(c!:install 'mk_resimp_rep '(mk_resimp_rep nil get_group_in
get!*elements get_rep_matrix_in mk!+resimp!+mat) 2079311118525604802)

(c!:install 'ofsf_smupdknowl '(ofsf_smupdknowl nil and false
ofsf_negateat ofsf_at2ir ofsf_sminsert setcdr) 1112389266621275768)


% End of generated Lisp code

