
% u49.lsp           Machine generated Lisp

(c!:install "u49" 107456 5796170 5831405)

(c!:install 'setmatelem '(setmatelem ((x . scalar) (y . scalar))
"matrix element" matrix "matrix" mat "Matrix" "not set"
"positive integer" typerr rerror reval_without_mod nth pnth) 
17232577599522553371)

(c!:install 'mv2sf '(mv2sf mv2sf1 addf) 1593951586347486978)

(c!:install 'nodum_varp '(nodum_varp g_dvbase !~dv !~dva listp
ad_splitname) 3996221814626008533)

(c!:install 'try!-all!-constants '(try!-all!-constants ((a . scalar) (b
. scalar) (aa . scalar) (s . scalar)) number!-needed current!-modulus
split!-further) 18030425031481370647)

(c!:install 'aex_psremseq '(aex_psremseq ((rem . scalar) (res . scalar))
aex_mklcnt aex_divposcnt aex_deg aex_psrem aex_neg aex_simplenullp) 
17801560656488718587)

(c!:install 'polynomlistautoreduce '(polynomlistautoreduce ((
tmppolynomlist . scalar) (tmppolynom . scalar) (tmpmonom . scalar) (
tmppolynomiterator . scalar)) polynomlistreduce monomisdivisibleby
pushback) 8569297811623282113)

(c!:install 'checkexp '(checkexp expt preptayexp) 11624213657098031957)

(c!:install 'my_freeof '(my_freeof depl!* smember freeofdepl) 
17062619644645782754)

(c!:install 'talp_simplatlinv '(talp_simplatlinv talp_simplt talp_invp
talp_mk2 talp_simplat2) 12087196483435887150)

(c!:install 'qqe_simplqneq '(qqe_simplqneq ((op . scalar) (lhs . scalar)
(rhs . scalar) (negu . scalar)) qequal true false qneq qqe_mk2
qqe_simplqequal qqe_arg2l qqe_arg2r) 1979518439310491758)

(c!:install 'gb_searchinlist '(gb_searchinlist vdp_evlmon
gb_buch!-ev_divides!?) 13011741950046030798)

(c!:install 'cnml '(cnml "<cn" "" "</cn>" printout attributesml) 
17113876907182223546)

(c!:install 'newsym1 '(newsym1 ((x . scalar)) cindex!* cname!*) 
12297894431342810282)

(c!:install 'groebcplistmerge '(groebcplistmerge ((cpl1 . scalar) (cpl2
. scalar) (sl . scalar)) groebcpcompless!?) 17117020559000182073)

(c!:install 'xregister_spoly_pair '(xregister_spoly_pair) 
16809458969016319347)

(c!:install 'mkforttab '(mkforttab forttab fortcurrind!*) 
3348229086508012781)

(c!:install 'asymmetrize!-inds '(asymmetrize!-inds ((x . scalar) (y .
scalar) (z . scalar) (n . integer) (sgn . integer)) nth repeats indordn
indordln permp flatindl pair) 5227121690013857002)

(c!:install 'split!-comfac!-part '(split!-comfac!-part split!-comfac) 
16472164186914038891)

(c!:install 'mv!-compact '(mv!-compact ((x . scalar) (y . scalar))
mv!-reverse mv!-pow!-chk mv!-pow!-mv!-!+ mv!-compact2 mv!-pow!-!+
mv!-pow!-assoc) 10019279943116857700)

(c!:install 'simp!-prop '(simp!-prop propvars!* ((propvars!* . scalar) (
w . scalar) (opt . scalar)) and or !'and !'or !'true !'false times not
full boolean reval simp!-prop1 prepf simp simp!-prop!-dist simp!-prop2
simp!-prop!-form to) 512995394191400179)

(c!:install 'vecsimp!* '(vecsimp!* vecp vecsm!*) 15537020803561331903)

(c!:install 'check_letop '(check_letop letop
"Presence of letop, jetspace too small!" freeof rederr) 
3231886767849345546)

(c!:install 'random!-small!-prime '(random!-small!-prime ((p . scalar))
small!-random!-number primep) 7946362803313612979)

(c!:install 'aex_xtothen '(aex_xtothen sfto_kexp ctx_new aex_mk) 
4843311709874545003)

(c!:install 'ofsf_facequal '(ofsf_facequal equal or and true false
sfto_fctrf) 12995514954362860058)

(c!:install 'cl_identifyonoff '(cl_identifyonoff cl_identify!-atl!*) 
111440064799115096)

(c!:install 'ofsf_smeqtable '(ofsf_smeqtable ((al . scalar)) ((equal (
equal . equal) (neq . false) (geq . equal) (leq . equal) (greaterp .
false) (lessp . false)) (neq (neq . neq) (geq . greaterp) (leq . lessp)
(greaterp . greaterp) (lessp . lessp)) (geq (geq . geq) (leq . equal) (
greaterp . greaterp) (lessp . false)) (leq (leq . leq) (greaterp . false
) (lessp . lessp)) (greaterp (greaterp . greaterp) (lessp . false)) (
lessp (lessp . lessp)))) 4947324150302123189)

(c!:install 'dfdeg '(dfdeg) 10704968414028685461)

(c!:install 'mksfpf '(mksfpf asymplis!* subfg!* mkprod !:expt mksp
exptf2) 17030763414840607855)

(c!:install 'cl_sacat '(cl_sacat keep) 18128826745512667418)

(c!:install 'acfsf_clnegrel '(acfsf_clnegrel acfsf_lnegrel) 
12459359460298823286)

(c!:install 'nestzerop!: '(nestzerop!: simp) 1274628154170026995)

(c!:install 'reduce!-weights '(reduce!-weights ((success . scalar) (x .
scalar) (y . scalar) (z . scalar)) red!-weight mv!-domainlist!-!+
red!-weight!-less!-p mv!-domainlist!-!-) 17496845435287124275)

(c!:install 'groeb!=testb '(groeb!=testb mo_comp nth mo_divides!?
bas_dpoly dp_lmon mo_lcm mo_equal!?) 9387346251175807984)

(c!:install 'girationalize!: '(girationalize!: !*gcd ((y . scalar) (z .
scalar) (!*gcd . scalar)) !:gi!: conjgd addf negf multf gcdf quotf
quotf!-fail gigcdsq) 17715663746021572969)

(c!:install 'f2df '(f2df zlist dfconst vp2df multdf plusdf multdfconst) 
7539343109042374941)

(c!:install 'cl_rename!-vars1 '(cl_rename!-vars1 ((op . scalar) (w .
scalar) (rnf . scalar) (rnb . scalar) (nvar . scalar)) or and not impl
repl equiv ex all rl_varsubstat bex ball setcdr mkid setcar
cl_apply2ats1) 5070848463268842393)

(c!:install 'dvfsf_susipost '(dvfsf_susipost) 5727025148034220765)

(c!:install 'indordln '(indordln indordl2 indordlad) 
16254463786900959556)

(c!:install 'defined_all_edge '(defined_all_edge def_edge p_def_edge
rep_edge_prop_) 7466336925229487161)

(c!:install 'freeoflist '(freeoflist freeof) 14086139525761355974)

(c!:install '!*a2kwoweight '(!*a2kwoweight !*uncached wtl!* kernel
simp!* kernp typerr) 10341696069689992804)

(c!:install 'count!-linear!-factors!-mod!-p '(
count!-linear!-factors!-mod!-p linear!-factors ((dx!-to!-p . scalar) (
lin!-f!-count . scalar) (linear!-factors . scalar)) dpoly poly!-vector
current!-modulus make!-x!-to!-p copy!-vector gcd!-in!-vector
quotfail!-in!-vector) 780044265703427666)

(c!:install 'polynomreduceby '(polynomreduceby ((break . scalar) (
tmpmonom . scalar) (tmppolynom . scalar)) fluidbibasisreductionsmade
monomisdivisibleby monomdivide polynommultiplybymonom polynomadd) 
2107860564903801005)

(c!:install 'rl_sacat '(rl_sacat rl_sacat!* apply) 944955371135587480)

(c!:install 'bc_dcont '(bc_dcont sfto_dcontentf) 756698739986786000)

(c!:install 'dvfsf_ppolyp '(dvfsf_ppolyp ((w . scalar)) p kernels) 
4701406321500405682)

(c!:install 'copy_vect '(copy_vect ((oldvec . scalar) (newvec . scalar))
sparsemat fullcopy) 9320925358856740449)

(c!:install 'dipretimes '(dipretimes times) 14088869305807271599)

(c!:install 'gfquotient '(gfquotient gffquot gbfquot) 
11165314299645826300)


% End of generated Lisp code

