
% u49.lsp           Machine generated Lisp

(c!:install "u49" 4698 7100014 3126966)

(c!:install 'talp_try3 '(talp_try3 true false and equal talp_atfp
talp_argl talp_op talp_arg2l talp_arg2r talp_contains talp_td
talp_extlftrs talp_chsbstres talp_try1 talp_rnf) 5507210192899200995)

(c!:install 'remk '(remk degr multf negf to addf) 6335627113382538221)

(c!:install 'ofsf_canegrel '(ofsf_canegrel ofsf_anegrel) 
15037791649800802071)

(c!:install 'search_att '(search_att (stop) !  != !" !$ find2 errorml) 
44845976647922481)

(c!:install 'redpar '(redpar) 16185300438157177557)

(c!:install 'expttermp1 '(expttermp1 expt) 16300050658521353563)

(c!:install 'xreduce1 '(xreduce1 weak_xreduce1 nreverse) 
11959619420246598109)

(c!:install 'cflot '(cflot bf2flr) 7804044446289640211)

(c!:install 'calc_map_tar '(calc_map_tar ev!-poles constimes ev!-tades
strand!-alg!-top) 4380444771427007829)

(c!:install 'dp_prod '(dp_prod dp!=prod) 12661104930869960654)

(c!:install 'boolean!-eval2 '(boolean!-eval2 boolean and or not !*protfg
algebraic bool!-break!* erfg!* formbool errorset errorp) 
13535939763071878538)

(c!:install 'distri_pol '(distri_pol addfd multf) 13109417853935887981)

(c!:install 'zfactor '(zfactor zfactor1) 2511242439935552506)

(c!:install 'sqlessp '(sqlessp negsq addsq !:minusp) 
17809746572932323716)

(c!:install 'available!*p '(available!*p "this is no group identifier"
available rederr) 3388754601504852178)

(c!:install 'rl_reval '(rl_reval rl_simp1 rl_prepfof rl_mk!*fof) 
14443807258000341238)

(c!:install 'pasf_qff2ivl '(pasf_qff2ivl
"pasf_qff2ivl : uniform Presburger arithmetic formula in input"
pasf_uprap rederr pasf_dnf pasf_qff2ivl1) 8801269133230318599)

(c!:install 'remove_root_item '(remove_root_item setcar setcdr) 
10602874536531986244)

(c!:install 'calc_map_2d '(calc_map_2d mk_names_map_2 mk_binding
coeff_calc) 4378061536774923404)

(c!:install '!*sf2ex '(!*sf2ex nreverse) 12934913102930594307)

(c!:install 'lf!=less '(lf!=less cali varlessp lf!=lvar) 
16141227712057728171)

(c!:install 'crn!:zerop '(crn!:zerop) 14471836097984589314)

(c!:install 'get!-min!-degreelist '(get!-min!-degreelist confusion
tayexp!-plus2 taymindegreel) 8744899286662908442)

(c!:install 'talp_raf '(talp_raf equal neq and or talp_op talp_arg2l
talp_tcfrp talp_arg2r talp_getinvfsym talp_mkinv talp_mk2 talp_simpat
talp_getl talp_fargl nth talp_rnf1 talp_mkn) 15957899528406532110)

(c!:install 'mri_irsplit '(mri_irsplit floor to simp mri_simplfloor
mri_irsplit1 prepf !*a2k) 11148388974111862795)

(c!:install 'applyml '(applyml char rdlist!* (i d e n t !/) (c o m p o s
e !/) (i n v e r s e !/) lex compress!* apply errorml) 
3404595783190816155)

(c!:install 'product!-set2 '(product!-set2) 5753609067411079214)

(c!:install 'implicitdec '(implicitdec !*decs!* symtabget isimplicit
firstmatch implicittype) 7614714412425999913)

(c!:install 'vdplsortin '(vdplsortin vdplsortin1) 7299351269199537602)

(c!:install 'xnormalise '(xnormalise invsq multpfsq) 
11085071778112155648)

(c!:install 'preproc1 '(preproc1 !:rd!: !:dn!: !*sq procedure !*params!*
!*getdecs (real integer) deftype!* declare (subroutine function)
!*type!* setq (cond progn) (plus times difference quotient minus) (
!:cr!: !:crn!: !:gi!:) quotient (!~for for) (integer) fl2bf read!:num
normbf decimal2internal prepsq symtabput lastpair preprocdec
migrate!-setqs simp!*) 6528805567621417354)

(c!:install 'basisvectorp '(basisvectorp basisvectorl!*) 
18044454894974143165)

(c!:install 'simpabs '(simpabs abs revlis mksq sign!-abs simp!* simpabs1
quotsq) 3087722267708201599)

(c!:install 'compactf3 '(compactf3 mv!-vars!* sf2mv mv!-compact mv2sf) 
10919652603236884479)

(c!:install 'mo_deletecomp '(mo_deletecomp mo!=deglist) 
12018199225992509237)

(c!:install 'gcdlist1 '(gcdlist1 reduction!-count lesspcdr vunion
vintersection vdelete sort mapcarcar setkorder reorder gcdlist3 gcdlist2
split!-wrt!-variables total!-degree!-in!-powers) 10504323934466736076)


% End of generated Lisp code

