
% u49.lsp           Machine generated Lisp

(c!:install "u49" 13227 9084747 1001424)

(c!:install 'ezgcd!-comfac '(ezgcd!-comfac t nil poly!-abs gcdlist) 
440190666376026718)

(c!:install 'operator '(operator nil mkop) 1409021900333175665)

(c!:install 'ldf!-deg '(ldf!-deg nil degreef maxl) 957798043712076978)

(c!:install 'spinnerprod '(spinnerprod nil t plus times) 
144423914503628268)

(c!:install 'dm!-quotient '(dm!-quotient !*noequiv nil dm!-mkfloat
!:quotient) 2074390458330597526)

(c!:install 'quotient!: '(quotient!: !:rd!: ashift) 1920544712073658181)

(c!:install 'tvectorp '(tvectorp nil deg!*form) 392924607371364231)

(c!:install 'mod!-dump '(mod!-dump freeind mod!-dump1) 
971018643620945822)

(c!:install 'out_of_range '(out_of_range signat!* nil t flattens1
extract_numid) 1739623593261342604)

(c!:install 'dv_skel2factor '(dv_skel2factor nil st_ad_numsorttree
st_flatten dv_ind2var dv_skel2factor1) 999692465356004088)

(c!:install 'general!-negate!-term '(general!-negate!-term
general!-minus!-mod!-p) 450923593234793085)

(c!:install 'precision1 '(precision1 !!rdprec !*roundbf minprec!#
!:prec!: !:print!-prec!: nil !:bprec!: !:rd!: epsqrt!* rd!-tolerance!*
cr!-tolerance!* !!flprec !*!*roundbf rmsubs decprec2internal max) 
840722981966883829)

(c!:install 'ofsf_sminsert '(ofsf_sminsert t false true nil
ofsf_sminsert1 setcdr) 1859204213178973555)

(c!:install 'ofsf_simpat '(ofsf_simpat !*rlnzden !*rlposden t
"atomic formula" nil !*rladdcond (lessp leq greaterp geq) and greaterp
neq simp typerr negsq addsq multf) 2282181452827438056)

(c!:install 'pasf_ceeq '(pasf_ceeq true t false (equal neq) nil
sfto_dcontentf simp quotfx) 955635599020591632)

(c!:install 'bc_2sq '(bc_2sq) 360394705700600607)

(c!:install 'cgp_cp '(cgp_cp cgp_hp cgp_rp cgp_sugar cgp_number cgp_ci
cgp_mk) 1471488992311093818)

(c!:install 'ldf!-spf!-var '(ldf!-spf!-var nil x u kernels makeset
prlist sacar appends) 2160313964912260152)

(c!:install 'dm!-lt '(dm!-lt dm!-difference !:minusp) 
1899177250035845073)

(c!:install '!*a2kwoweight '(!*a2kwoweight t nil !*uncached wtl!* kernel
simp!* kernp typerr) 675717808093441611)

(c!:install 'rm_neg_pow '(rm_neg_pow t nil to multsq addsq) 
613999024558537082)

(c!:install 'mk_simpl_map_ '(mk_simpl_map_ nil mk_simpl_map_1) 
2206035015493724696)

(c!:install 'compactf3 '(compactf3 mv!-vars!* nil sf2mv mv!-compact
mv2sf) 1696280566382108671)

(c!:install 'dp_content '(dp_content nil dp_lc cali_bc_inv cali_bc_gcd
cali_bc_fi) 267010223859519936)

(c!:install 'simp!-prop!-form '(simp!-prop!-form (nil) !'true nil
not_prop!* not !'and !'or) 1199753847969374186)

(c!:install 'sqlessp '(sqlessp nil negsq addsq !:minusp) 
1668845508436466052)

(c!:install 'bfprin0x '(bfprin0x bfexplode0x bfprin!:lst) 
2108036311765132998)

(c!:install 'exports '(exports exportslist!* union) 1292269931865352424)

(c!:install 'list_assoc '(list_assoc) 659243672373770321)

(c!:install 'get_rep_of_generator '(get_rep_of_generator id nil t
" error in get rep of generators" rederr get!+row!+nr mk!+unit!+mat) 
921527353168021440)

(c!:install 'cl_sacatlp '(cl_sacatlp t) 546834097179446475)

(c!:install 'bra_mk '(bra_mk) 958458358774511472)

(c!:install 'applyml '(applyml char rdlist!* (i d e n t !/) t (c o m p o
s e !/) nil (i n v e r s e !/) lex compress!* apply errorml) 
1098752773977122203)

(c!:install 'tidysqrt '(tidysqrt nil tidysqrtf invsq multsq) 
1496738360046693267)

(c!:install 'xnormalise '(xnormalise nil invsq multpfsq) 
1861699741257379840)

(c!:install 'list_of_parent '(list_of_parent old_edge_list nil
memq_edgelist) 1779050481953425359)

(c!:install 'red_extract '(red_extract bas_rep dp_comp bas_nr bas_dpoly
dp_diff bas_make1) 2210310813076995154)

(c!:install 'combin '(combin nil) 1607757325278694180)

(c!:install 'st_extract_symcells1 '(st_extract_symcells1 nil !* listp) 
531873223452811384)

(c!:install 'modroots2 '(modroots2 t nil (-1 0 1) modroots3 modroots4) 
1868084021990693538)

(c!:install 'linineqevaltest '(linineqevaltest t !*ineqerr
"unable to process nonlinear system" rederr) 1227786837558297233)

(c!:install 'addinds '(addinds "Powrhs too long" "Powu too long" interr
nreverse) 76299981623055762)

(c!:install 'qqe_qadd!-inside '(qqe_qadd!-inside t nil a
qqe_qadd!-location!* d qqe_op qqe_qopaddp) 311115905959534393)

(c!:install 'cl_susimkatl '(cl_susimkatl nil true t false and inctheo or
lastpair rl_susipost cl_cflip rl_negateat rl_susitf) 1062448888738517780
)

(c!:install 'acfsf_0mk2 '(acfsf_0mk2 nil) 1367688769343188831)

(c!:install 'ratnump '(ratnump nil simp!*) 1889804209242521143)

(c!:install 'groebcplistsort '(groebcplistsort nil groebcplistsortin) 
2165775916336334955)

(c!:install 'partitpartdf '(partitpartdf simppartdf0 !*a2k mknatvec) 
506088737917483036)

(c!:install 'calc_world '(calc_world s_world_names actual_alst
calc_atlas reval) 1735440944159530077)


% End of generated Lisp code

