
% u49.lsp           Machine generated Lisp

(c!:install "u49" 139861 5910250 7347641)

(c!:install 'mri_simplat1 '(mri_simplat1 !*rlsimplfloor int real mri_op
mri_arg2l mri_simplfloor mri_type mri_0mk2 mri_dettype mri_2pasfat
pasf_simplat1 mri_pasf2mri mri_congp mri_2ofsfat ofsf_simplat1
mri_ofsf2mri) 11559093591740106542)

(c!:install 'rat_abs '(rat_abs absf) 8422367871539374234)

(c!:install 'cr!:prep '(cr!:prep !:rd!: rd!:prep crprep1) 
5680819172236842863)

(c!:install 'exp!* '(exp!* !:bprec!: exp!:) 18040129415916644653)

(c!:install 'mk_names_map_2 '(mk_names_map_2) 6630788302055002628)

(c!:install 'generic_arguments '(generic_arguments list generic_function
) 14840104320580484157)

(c!:install 'bagp '(bagp bag) 17072741318794064055)

(c!:install 'general!-modular!-difference '(general!-modular!-difference
current!-modulus) 3483344910142386874)

(c!:install 'get!-new!-prime '(get!-new!-prime !*force!-prime all
smallest!-prime random!-teeny!-prime random!-small!-prime) 
16039629042702163743)

(c!:install 'depend!-sq '(depend!-sq depend!-f) 6771514811325703769)

(c!:install 'talp_lssimpl '(talp_lssimpl or and (ex all) talp_rnf
talp_atfp talp_op talp_argl talp_lssimpl1) 10177797432189751992)

(c!:install 'evalgeq '(evalgeq evallessp) 6541910110406929399)

(c!:install 'den '(den simp!* mk!*sq) 11489848385305094078)

(c!:install 'maprintla '(maprintla laprifn fulla failed indexed !:rd!:
!*nat ncharspr!* laline!* orig!* posn!* equal !( !) minus prinlatom
prin2la apply prinidop rd!:prin oprinla prinpopargs inprinla) 
10666225449942779319)

(c!:install 'exptbf '(exptbf csl_timbf lshift) 8829827129529104822)

(c!:install 'find_triangl_coeff '(find_triangl_coeff find_triangle_coeff
) 8985799429492222322)

(c!:install 'mo_support '(mo_support cali!=basering ring_names mo_from_a
mo_divides!?) 18038819699181796544)

(c!:install 'dv_skel2factor '(dv_skel2factor st_ad_numsorttree
st_flatten dv_ind2var dv_skel2factor1) 7917221492997085944)

(c!:install 'simpsqrt2 '(simpsqrt2 gaussiani minusf iequal negf
simpsqrt3 multf) 13180318253061721077)

(c!:install 'add!-factor '(add!-factor) 7843512598483340436)

(c!:install 'df_min '(df_min df_min1) 14943344986397724596)

(c!:install 'sfchk '(sfchk sfp prepf) 8894828728941178290)

(c!:install 'min2!-order '(min2!-order nreverse tayexp!-plus2
tayexp!-greaterp tayexp!-min2) 13926684584939521754)

(c!:install 'mri_simplfloor1 '(mri_simplfloor1 mri_simplfloor
mri_irsplit addf exptf multf) 16810088525014662784)

(c!:install 'pasf_lnegrel '(pasf_lnegrel equal neq leq greaterp lessp
geq cong ncong "pasf_lnegrel: unknown operator" rederr) 
11070022831317366358)

(c!:install 'ofsf_updsignpow '(ofsf_updsignpow (equal greaterp geq neq)
(lessp leq) unknown ofsf_canegrel) 12183535377953807471)

(c!:install 'countof '(countof) 5339181945143252659)

(c!:install 'lengthn '(lengthn) 6286815763906199918)

(c!:install 'spmatlength '(spmatlength sparsemat matrix "Matrix"
"not set" list rerror) 5714151694477294631)

(c!:install 'groebcplistsort '(groebcplistsort groebcplistsortin) 
9083304943977416811)

(c!:install '!:log2 '(!:log2 not_found bftwo!* get!:const log!:
save!:const) 9908259478374416725)

(c!:install 'pnth!* '(pnth!*) 13080433998780208293)

(c!:install 'sub01 '(sub01 nreverse) 5029894297379851509)

(c!:install 'ofsf_smmkatl!-and1 '(ofsf_smmkatl!-and1 (lessp greaterp)
and ofsf_smmkat!-and2 ofsf_entry2at lastpair) 9168707611537321621)

(c!:install 'replace!-next '(replace!-next nreverse) 
14091638087168046101)

(c!:install 'mk!+inner!+product '(mk!+inner!+product
"wrong dimensions in innerproduct" !*complex !*sub2 get!+vec!+dim rederr
mk!+conjugate!+vec get!+vec!+entry multsq addsq subs2) 
18064794597700778148)

(c!:install 'talp_get!-idx '(talp_get!-idx talp_fop talp_invf talp_invn)
 6245453212222089412)

(c!:install 'ezgcd!-comfac '(ezgcd!-comfac poly!-abs gcdlist) 
14275248721658190430)

(c!:install 'addexptsdf '(addexptsdf "X too long" "Y too long" nreverse
interr exptplus) 1213714791709377960)

(c!:install 'dim!<!=deg '(dim!<!=deg dimex!* deg!*form negf addf) 
15432143120275206384)

(c!:install '!:log10 '(!:log10 not_found bften!* get!:const log!:
save!:const) 7733354448000993096)

(c!:install 'endofstmtp '(endofstmtp cursym!* (!*semicol!* !*rsqbkt!*
end)) 7315433669680639686)

(c!:install 'mk_parents_prim '(mk_parents_prim s_noparents
mk_edge_parents) 2468381646525202115)

(c!:install 'fs!:zerop!: '(fs!:zerop!:) 9574036079916408229)

(c!:install 'monic '(monic lcof quotient aeval) 2125350396752250749)

(c!:install 'st_sorttree1 '(st_sorttree1 !* !+ cdr_sort cdr_signsort) 
18254977221322318624)

(c!:install 'evaluate!-in!-vector '(evaluate!-in!-vector) 
12859432698374091534)

(c!:install 'even_action '(even_action even_action_sf addsq) 
587366358427156605)

(c!:install 'nextu '(nextu subtractinds evaluatecoeffts) 
17007332787641938455)

(c!:install 'talp_qesolset '(talp_qesolset ignore equal failed
talp_arg2l talp_arg2r talp_contains) 3902272268693375787)

(c!:install 'pasf_dnf '(pasf_dnf and dnf pasf_puregconp pasf_pnf
pasf_pbnf) 15208486177393031025)

(c!:install 'dipcontenti '(dipcontenti !*groebrm dipcontenti1) 
6332376665279487617)


% End of generated Lisp code

