
% u49.lsp           Machine generated Lisp

(c!:install "u49" 4793 3193041 4459231)

(c!:install 'smaddm2 '(smaddm2 nil copy_vect findrow simp addsq mk!*sq
letmtr3) 2249339279527841630)

(c!:install 'mod!-domainvalchk '(mod!-domainvalchk expt nil failed
mod!-expt!-fract) 1290297913437185486)

(c!:install 'nssimp '(nssimp !*div yetunknowntype nil fn "not set"
errmsg!* !*protfg tag i2d "Missing" "in" t rtype dsimp getrtype
eval!-yetunknowntypeexpr simptimes addns msgpri lprie redmsg) 
715203598072051633)

(c!:install 'dipreplus '(dipreplus plus) 2231842920475923467)

(c!:install 'addm1 '(addm1 "Matrix mismatch" errmsg!* !*protfg nreverse
lprie) 1713016891200220096)

(c!:install 'indexvp '(indexvp nil indexvar) 134120132175058051)

(c!:install 'calc_world '(calc_world s_world_names actual_alst
calc_atlas reval) 1735440944159530077)

(c!:install 'intargfn '(intargfn integer list algebraic form1
convertmode1) 2030711349376929916)

(c!:install 'mo!=pair '(mo!=pair nreverse) 247848940693978943)

(c!:install 'permp!: '(permp!: t) 1310205780846314399)

(c!:install 'movebds '(movebds !*intp sgn1) 139604066828928241)

(c!:install 'ofsf_smeqtable '(ofsf_smeqtable ((equal (equal . equal) (
neq . false) (geq . equal) (leq . equal) (greaterp . false) (lessp .
false)) (neq (neq . neq) (geq . greaterp) (leq . lessp) (greaterp .
greaterp) (lessp . lessp)) (geq (geq . geq) (leq . equal) (greaterp .
greaterp) (lessp . false)) (leq (leq . leq) (greaterp . false) (lessp .
lessp)) (greaterp (greaterp . greaterp) (lessp . false)) (lessp (lessp .
lessp)))) 1215348524260009273)

(c!:install 'mkarg '(mkarg (quote !:dn!: !:int!:) list) 
1486974578097348569)

(c!:install 'product!-set2 '(product!-set2 nil) 1141923048983691310)

(c!:install 'ratnump '(ratnump nil simp!*) 1889804209242521143)

(c!:install 'dip!-nc!-ev!-prod '(dip!-nc!-ev!-prod nil bcprod
dip!-nc!-ev!-prod1) 2224665023924069173)

(c!:install 'fortexp1 '(fortexp1 !+ nil minus !*!* literal range !:
!:rd!: !:lower!-sci!: !:upper!-sci!: !:bprec!: !. !*double !D !E (!D 0)
!:crn!: !:gi!: !:cr!: !*f90 cmplx!( !, kind!(1!.0!D0!) !)
!*fortranname!* (real dble) real listp fortranname optype
fortranprecedence fortranop insertparens lastpair isfloat !*gi2cr
!*crn2cr round!:mt csl_normbf bfexplode0 fortliteral fl2bf fortexp) 
1244872942248745800)

(c!:install 'store_edges '(store_edges nil) 1508654666156025741)

(c!:install 'ezgcd!-comfac '(ezgcd!-comfac nil gcdlist poly!-abs) 
1230955745152052753)

(c!:install 'linineqevaltest '(linineqevaltest !*ineqerr !*protfg
"unable to process nonlinear system" lprie) 1054756749197069417)

(c!:install 'chrstrem '(chrstrem !*trwu !*trchrstrem t
"--------------------------------------------------------" nil
"The new pol-set in ascending order is" "which is trivially trivial"
inconsistent "A basic set is" "The remainder of "
"wrt the basic set is " "which is a non-zero constant, and so"
"the equations are inconsistent." "The final characteristic set is:"
wusort wuconstantp prin2t!* xprinf2 terpri!* prin2!* setdiff
findremainder minusf negf union pickbasicset) 1325119271437415757)

(c!:install 'multtaylor1 '(multtaylor1 nil add!-degrees exceeds!-order
min2!-order multsq addsq enter!-sorted subs2!* lastpair) 
1829104462584184038)

(c!:install 'mk!+mat!+mult!+vec '(mk!+mat!+mult!+vec nil
mk!+real!+inner!+product) 1600566079284537765)

(c!:install 'qqe_dfs '(qqe_dfs t nil) 1731708426373422810)

(c!:install 'cl_dnf '(cl_dnf or nil cl_gdnf0 rl_simpl) 
1348279569221171778)

(c!:install 'vdelete '(vdelete nreverse) 1364860348438815528)

(c!:install 'dvfsf_smcpknowl '(dvfsf_smcpknowl !*rlsusi cl_susicpknowl
cl_smcpknowl) 1389738360695934741)

(c!:install 'unary '(unary "<apply>" "<" "/>" indent "</apply>" printout
expression) 34163873161993361)

(c!:install 'powmtch '(powmtch nil) 1211941034865087075)

(c!:install 'pm!:gensym '(pm!:gensym !? !_ pm!:gensym!-count!*) 
1295132655396871498)

(c!:install 'xnormalise '(xnormalise nil invsq multpfsq) 
1861699741257379840)

(c!:install 'evalset_eq '(evalset_eq set_eq equal evalsetbool apply) 
1152963132903555802)

(c!:install 'iscale '(iscale) 1567378906517906507)

(c!:install 'ev!-tades '(ev!-tades ndim!* binc nreverse) 
859080957225118841)

(c!:install 'degree!-order '(degree!-order t nil) 1484440485878999285)

(c!:install 'listsub '(listsub list nil subeval1) 1919986579647309406)

(c!:install 'bc_from_a '(bc_from_a simp!* bc!=simp) 824472216916119813)

(c!:install 'algebnp '(algebnp nil !:ar!: t) 1007795163310331030)


% End of generated Lisp code

