
% u50.lsp           Machine generated Lisp

(c!:install "u50" 18688 8144085 3989687)

(c!:install 'exceeds!-order!-variant '(exceeds!-order!-variant nil
tayexp!-plus2 tayexp!-greaterp) 281437532664161638)

(c!:install 'get_mat '(get_mat id nil t "error in get_mat" rederr
get!+row!+nr mk!+unit!+mat) 1770272401174503956)

(c!:install 'qqe_length!-graph!-marked '(qqe_length!-graph!-marked
blockmark) 1172609336130959371)

(c!:install 'pasf_smeqtable '(pasf_smeqtable ((equal (equal 1) (neq
false) (geq 1) (leq 1) (greaterp false) (lessp false) (cong 1) (ncong
false)) (neq (equal false) (neq 1) (geq 3 . greaterp) (leq 3 . lessp) (
greaterp 2) (lessp 2) (cong nil) (ncong 2)) (geq (equal 2) (neq 3 . 
greaterp) (geq 1) (leq 3 . equal) (greaterp 2) (lessp false) (cong nil)
(ncong 5 . greaterp)) (leq (equal 2) (neq 3 . lessp) (geq 3 . equal) (
leq 1) (greaterp false) (lessp 2) (cong nil) (ncong 5 . lessp)) (
greaterp (equal false) (neq 1) (geq 1) (leq false) (greaterp 1) (lessp
false) (cong nil) (ncong nil)) (lessp (equal false) (neq 1) (geq false)
(leq 1) (greaterp false) (lessp 1) (cong nil) (ncong nil)) (cong (equal
2) (neq nil) (geq nil) (leq nil) (greaterp nil) (lessp nil) (cong 1) (
ncong false)) (ncong (equal false) (neq 1) (geq 4 . greaterp) (leq 4 . 
lessp) (greaterp nil) (lessp nil) (cong false) (ncong 1)))) 
1522998085211193438)

(c!:install 'ev_max!# '(ev_max!#) 1938215986788281525)

(c!:install 'mkarg '(mkarg t (quote !:dn!: !:int!:) list reversip!*) 
1146828180433546403)

(c!:install 'appends '(appends) 2221779914227955136)

(c!:install 'formoptimize1 '(formoptimize1 (!:rd!: !:cr!: !:crn!: !:dn!:
) !:int!: eval sq2pre aeval (lsetq rsetq lrsetq) (lsetq lrsetq) nil (
rsetq lrsetq) setq list constp chopchop decimal2internal form1 listp) 
818450415012562679)

(c!:install 'vdpvbcprod '(vdpvbcprod !*gsugar dipbcprod dip2vdp gsugar
gsetsugar) 871359129285193566)

(c!:install 'basisvectorp '(basisvectorp basisvectorl!* nil) 
1903553830478285501)

(c!:install 'mk!-strand!-vertex '(mk!-strand!-vertex incident
mk!-strand!-vertex2) 1642583444989583446)

(c!:install 'delengthsf '(delengthsf t) 978791324729709628)

(c!:install 'get_rep_matrix_entry '(get_rep_matrix_entry
get_rep_matrix_in get!+mat!+entry) 747791780811522238)

(c!:install 'qqe_simplqequal '(qqe_simplqequal true t qepsilon nil false
qequal qqe_arg2r qqe_arg2l qqe_qprefix!-var
qqe_number!-of!-adds!-in!-qterm qqe_number!-of!-tails!-in!-qterm
qqe_simplterm qqe_mk2) 621872463473106876)

(c!:install 'cl_atl '(cl_atl rl_ordatp cl_atl1 sort) 1930817871121157297
)

(c!:install 'aex_simplenumberp '(aex_simplenumberp aex_fvarl) 
2271663293094145568)

(c!:install 'compute!:intlog '(compute!:intlog nil intlog!:rem
compute!:intlog1) 1527138283763222879)

(c!:install 'subscriptedvarp2 '(subscriptedvarp2 nil symtabget) 
50800334019104316)

(c!:install 'simpintersection '(simpintersection intersection empty_set
applysetop mksp ordn) 2193075636368155955)

(c!:install 'third_eq_indexp '(third_eq_indexp dindices!* nil t) 
736320238994702479)

(c!:install '!*sf2ex '(!*sf2ex t nil nreverse) 1405698056862124547)

(c!:install 'fillin '(fillin nil fillin1) 857568632150191897)

(c!:install 'partsym_zerop '(partsym_zerop nil !- repeats) 
1197398793736863339)

(c!:install 'x!*!*p!-w '(x!*!*p!-w to general!-difference!-mod!-p) 
649227020266586815)

(c!:install 'horner!-rule!-in!-order!-mod!-p '(
horner!-rule!-in!-order!-mod!-p t !*d2n evaluate!-in!-order!-mod!-p) 
421784425375436902)

(c!:install 'ra_intequiv0 '(ra_intequiv0 nil x ra_zerop ra_f negf ra_iv
iv_l iv_u negsq addsq sfto_greaterq ra_refine1 sfto_floorq addf
sfto_lessq sfto_fsub1) 53168829424146597)

(c!:install 'ofsf_translat2 '(ofsf_translat2 nil ofsf_translatqua
ofsf_translatlin) 1161226745436415049)

(c!:install 'getsetvarlis '(getsetvarlis "getsetvarlis" (setel setk)
setq errach nreverse) 2021691902255954252)

(c!:install 'ofsf_exploitknowl '(ofsf_exploitknowl nil equal
!*rlsippsubst greaterp geq lessp leq neq sfto_varp negsq lto_insertq) 
1795606398903847931)

(c!:install 'evaluateuconst '(evaluateuconst t cmap cval !*multsq
!*addsq) 1632030608003231088)

(c!:install 'pasf_leq '(pasf_leq minf t pinf nil) 1238477634711645877)

(c!:install 'dip_comp1 '(dip_comp1 dip_evlmon ev_comp) 
1842466483272410262)

(c!:install 'crprep1 '(crprep1 nil minus plus rd!:zerop rd!:minusp
rd!:minus crprimp) 1717234639998606711)

(c!:install 'mkuniquewedge '(mkuniquewedge nil mkuniquewedge1 multpfsq
addpf) 1825251528310770281)

(c!:install 'all_defined '(all_defined map__edges defined_append
all_defined_map_) 1489012146983854163)

(c!:install 'noint2int '(noint2int noint int nil nreverse) 
2287168077314919453)

(c!:install 'monic '(monic varlist!* nil nth) 2058057907867449706)

(c!:install 'monomispommaretdivisibleby '(monomispommaretdivisibleby nil
t) 1995960758040905339)

(c!:install 'even_action '(even_action nil even_action_sf addsq) 
587366358427156605)

(c!:install 'rl_nnfnot '(rl_nnfnot rl_nnfnot!* apply) 
2143004410271401474)

(c!:install 'remf '(remf poly "Zero divisor" qremf rerror) 
1342492438978345611)

(c!:install 'ldt!-dep '(ldt!-dep depl!* nil ldt!-tvar) 
507311575391496787)

(c!:install 'idealp '(idealp i t list) 463685678760343651)

(c!:install 'listnoeval '(listnoeval) 2287920498345312298)

(c!:install 'partdff '(partdff t !*product!-rule nil addsq multsq
partdfpow partdft) 1367082714225540413)

(c!:install 'calc_map_2d '(calc_map_2d mk_names_map_2 mk_binding
coeff_calc) 2072218527561229452)

(c!:install 'equal!+matrices!+p '(equal!+matrices!+p nil !*complex t
same!+dim!+squared!+p mk!+scal!+mult!+mat mk!+mat!+plus!+mat
mk!+conjugate!+sq multsq addsq change!+sq!+to!+algnull) 
1663448286731126958)

(c!:install 'deleteq '(deleteq nreverse) 359739596230945015)

(c!:install 'qqe_qadd!-inside!-at '(qqe_qadd!-inside!-at t nil rl_prepat
qqe_arg2l qqe_arg2r qqe_qadd!-inside) 184965526275803037)

(c!:install 'formopr '(formopr symbolic flag opfn operator mkarg) 
734211570063637338)

(c!:install 'crnprimp '(crnprimp i minus times rnonep!: rnminus!:
rnprep!:) 814422066551831851)

(c!:install 'check_info '(check_info nil avarlst a2value avalue (array
matrix) malst rtype constp) 1708153306166849481)

(c!:install 'vdplsort '(vdplsort vdpvevlcomp sort) 32922675996707456)


% End of generated Lisp code

