
% u50.lsp           Machine generated Lisp

(c!:install "u50" 94346 1948065 6574081)

(c!:install 'st_sorttree1 '(st_sorttree1 !* !+ cdr_sort cdr_signsort) 
18254977221322318624)

(c!:install 'evaluate!-in!-vector '(evaluate!-in!-vector) 
12859432698374091534)

(c!:install 'bfrsq '(bfrsq csl_timbf plubf) 6817557628069572305)

(c!:install 'nextu '(nextu subtractinds evaluatecoeffts) 
17007332787641938455)

(c!:install 'talp_get!-idx '(talp_get!-idx talp_fop talp_invf talp_invn)
 6245453212222089412)

(c!:install 'qqe_length!-graph!-neighbor!-edge '(
qqe_length!-graph!-neighbor!-edge) 2958539446646825932)

(c!:install 'pasf_dnf '(pasf_dnf and dnf pasf_puregconp pasf_pnf
pasf_pbnf) 15208486177393031025)

(c!:install 'ofsf_pop '(ofsf_pop) 4228154706376656392)

(c!:install 'ezgcd!-comfac '(ezgcd!-comfac poly!-abs gcdlist) 
14275248721658190430)

(c!:install 'dipcontenti '(dipcontenti !*groebrm dipcontenti1) 
6332376665279487617)

(c!:install 'ratmean '(ratmean ratplusm) 13316605428599453302)

(c!:install 'lispcodeexp '(lispcodeexp e exp 1.0 (!:rd!: !:cr!: !:crn!:
!:gi!:) irena!-constants expt (quotient 1 2) sqrt !:rd!: (1 . 2)
quotient recip !*period difference plus minus !*lisparithexpops!*
!*lisplogexpops!* check!-for!-irena!-constants realrat) 
4974330400605947032)

(c!:install 'defined_vertex '(defined_vertex memq_edgelist) 
12315488129214510238)

(c!:install 'mo!=expvec2a1 '(mo!=expvec2a1 expt nreverse) 
17299033867504388525)

(c!:install 'impartsq '(impartsq splitcomplex multsq negsq addsq invsq) 
3210318514076963511)

(c!:install 'talp_qesolset '(talp_qesolset ignore equal failed
talp_arg2l talp_arg2r talp_contains) 3902272268693375787)

(c!:install 'mri_irsplit1 '(mri_irsplit1 d to exptf mri_realvarp multf
addf) 13947086387411447854)

(c!:install 'sqfrf '(sqfrf !*gcd !*msg !*rounded rational !*ezgcd
dmode!* rounded failed "sqfrf failure" on resimp diff gcdf quotf!-fail
lnc !:recip multd degr quotf multf rassoc rootxf aconc errach) 
10937586061064161386)

(c!:install 'ctx_get '(ctx_get ctx_ial) 10695835100804838133)

(c!:install 'subs2pf '(subs2pf resimp subs2) 12462583401050515357)

(c!:install 'newvar '(newvar "free variable" != typerr id2bytelist
bytelist2id) 3759729610965086259)

(c!:install 'reddom_zeros '(reddom_zeros) 14712597886441177874)

(c!:install 'get!-all!-kernels '(get!-all!-kernels simp kernels union) 
5093584196795559363)

(c!:install 'dp!=retimes '(dp!=retimes times) 7894493552316191125)

(c!:install 'pa_part2list '(pa_part2list upbve copy lastpair) 
1920806523503313950)

(c!:install 'derivative!-mod!-p '(derivative!-mod!-p
derivative!-mod!-p!-1) 10459348148582663089)

(c!:install 'ofsf_sippatl '(ofsf_sippatl true and false equal
!*rlsippsubst !*rlsiatadv !*rlsippsignchk cl_cflip ofsf_clnegrel
ofsf_exploitknowl ofsf_vareqnp ofsf_sippsubst ofsf_simplat1
sfto_varisnump ofsf_sippsignchk lto_insert) 15685455572427254218)

(c!:install 'get_dimension_in '(get_dimension_in id get_rep_matrix_in
mk!+trace change!+sq!+to!+int) 14407917089983539275)

(c!:install 'pasf_leqp '(pasf_leqp minf pinf) 4630993796736544245)

(c!:install 'prload '(prload) 18162336246972013353)

(c!:install 'dm!-lt '(dm!-lt dm!-difference !:minusp) 
8816706277676926929)

(c!:install 'vdpsimpcont '(vdpsimpcont monfac dipsimpcont dip2vdp
evzero!? evtdeg vdpputprop) 13090543412159800981)

(c!:install 'mk_world1 '(mk_world1 map_2_from_map_1) 
11864793233031236250)

(c!:install 'red_prepare '(red_prepare bas_nr bas_dpoly bas_rep
dp_from_ei dp_sum bas_make1) 7814434015006136767)

(c!:install 'bagp '(bagp bag) 17072741318794064055)

(c!:install 'sort_according_to '(sort_according_to) 4961733678015427139)

(c!:install 'gd_simpl '(gd_simpl !*guardian !*rlnzden !*rladdcond
rl_simp rl_simpl rl_prepfof) 10364476088586607859)

(c!:install 'ofsf_smdbgetrel '(ofsf_smdbgetrel) 3992396472067234109)

(c!:install '!*ff2a '(!*ff2a wtl!* cancel prepsq mk!*sq) 
15086146504593339516)

(c!:install 'mktag '(mktag texprec !\!( !\!) texexplode makefunc) 
16006631035263225041)

(c!:install 'qqe_length!-graph!-neighbors '(qqe_length!-graph!-neighbors
neighbors) 15934635560574021975)

(c!:install 'pasf_subfof '(pasf_subfof pasf_subfof1 cl_apply2ats1) 
5522402743703077934)

(c!:install 'vdp_sugar '(vdp_sugar !*cgbsugar sugar vdp_zero!?
vdp_getprop) 15378252953677045083)

(c!:install 'intconv '(intconv dmode!* (!:rd!: !:cr!:)) 
12045065025164598034)

(c!:install 'qsimpcomb_standard_integer_part_sf '(
qsimpcomb_standard_integer_part_sf) 2059597484296139354)

(c!:install 'force!-to!-dm '(force!-to!-dm "number" dmode!*
"conversion error with " prepf typerr apply rederr) 1724544386227275857)

(c!:install 'cali_bc_power '(cali_bc_power exptf bc!=simp) 
2670688499088435073)

(c!:install 'remainder!-mod!-p '(remainder!-mod!-p
"b=0 in remainder-mod-p" errorf xremainder!-mod!-p) 6513881754727781303)


% End of generated Lisp code

