
% u50.lsp           Machine generated Lisp

(c!:install "u50" 18711 5224263 7077258)

(c!:install 'repr_new '(repr_new !*protfg
"repr_new : invalid coefficient list" lprie) 1539416981401029104)

(c!:install 'ev_max!# '(ev_max!#) 1938215986788281525)

(c!:install 'product!-set2 '(product!-set2 nil) 1141923048983691310)

(c!:install 'third_eq_indexp '(third_eq_indexp dindices!* nil t) 
736320238994702479)

(c!:install 'pst_isolate '(pst_isolate pst_isolate1 pst_reduce) 
1924694375708750258)

(c!:install 'r2flbf2r '(r2flbf2r r2flbf realrat) 412407150314087838)

(c!:install 'glsoleig '(glsoleig nil negf multf) 1405951657791942658)

(c!:install 'monic!-mod!-p '(monic!-mod!-p nil t
"LC NOT NUMERIC IN MONIC-MOD-P" multiply!-by!-constant!-mod!-p errorf) 
2051621529702549793)

(c!:install 'split_non_linear_form '(split_non_linear_form nil
split_non_linear_f) 217814701749651358)

(c!:install 'remk '(remk nil degr multf negf addf) 530152702651376348)

(c!:install 'multtaylor!* '(multtaylor!* taylor!* !*taylorkeeporiginal
nil multtaylor1 replace!-next multsq) 846950273893691823)

(c!:install 'mk_rep_mat '(mk_rep_mat nil get!+row!+nr mk!+unit!+mat
get_rep_of_generator mk!+mat!+mult!+mat) 182154181885287299)

(c!:install 'nsubsq '(nsubsq plus subsq) 899466300141227411)

(c!:install 'ofsf_simpat '(ofsf_simpat !*rlnzden !*rlposden t
"atomic formula" nil !*rladdcond (lessp leq greaterp geq) and greaterp
neq simp typerr negf addsq multf) 1605122878239090247)

(c!:install 'factor!-prim!-sqfree!-f '(factor!-prim!-sqfree!-f !*msg
!*rounded t nil !*complex !*rational rational !*limitedfactors dmode!*
factorf sqfrfactorfn factorfn rounded unifactor exptf on resimp
factor!-prim!-sqfree!-f!-1 univariatep1) 1771556687089966809)

(c!:install 'bc_2sq '(bc_2sq) 360394705700600607)

(c!:install 'prepsort '(prepsort logsort getd simp!* prepsqxx) 
47384138320529920)

(c!:install 'leqgrt '(leqgrt nil) 607695238952874440)

(c!:install 'expvec2a1 '(expvec2a1 expt nreverse) 1401478201088901231)

(c!:install 'exdfp0 '(exdfp0 nil t subfg!* exdff0 multpfsq exdfk exformp
) 1359672203248479282)

(c!:install 'rd!:simp '(rd!:simp nil dmode!* t !:gi!: !:rd!: !:rn!: (
!:rd!: !:cr!:) !*rd2rn convchk !*d2q dmoderr) 1719343580443281599)

(c!:install 'replace_edge '(replace_edge copy_edge replace1_edge) 
742316521201773396)

(c!:install 'listsub '(listsub list nil subeval1) 1919986579647309406)

(c!:install 'dp!=a2dpatom '(dp!=a2dpatom nil cali!=basering
ring_all_names bc_fi mo_from_a dp_term bc_from_a mo_zero) 
246099130638398132)

(c!:install 'sc_repkern '(sc_repkern !* nil lambda_lqgaw0_10 sort
pa_list2vect) 185900143649881668)

(c!:install 'lambda_lqgaw0_10 '(lambda_lqgaw0_10) 1351256925086115618)

(c!:install 'pseudo!-divide '(pseudo!-divide nil t poly!-divide!*) 
1954959286671937729)

(c!:install 'rl_atnum '(rl_atnum rl_atnum!* apply) 1159077204420795426)

(c!:install 'addlc '(addlc t field nil) 2098200592661388170)

(c!:install 'findsquareroot '(findsquareroot t nil sqrt) 
812298197934059410)

(c!:install 'taysimpsq!* '(taysimpsq!* nil !*taylorautoexpand taysimpsq)
 2248755144385674747)

(c!:install 'mchcomb '(mchcomb nil frlis!* ncmp!* smemqlp comb mchcomb2
mchsarg lastpair setdiff) 291186260739121549)

(c!:install 'relationrd '(relationrd (quote eq) equal (quote lt) lessp (
quote gt) greaterp (quote subset) (quote prsubset) (quote geq) geq (
quote leq) leq t false stats_getargs prsubsetrd subsetrd) 
20752685500375651)

(c!:install 'numlistp '(numlistp t nil) 2012200505616564845)

(c!:install 'prinindexs '(prinindexs nil t !*comma!* inprinla prinlatom)
 1793884698463837808)

(c!:install 'redexpp '(redexpp t !*redarithexpops!* !*redlogexpops!*
!*redreswds!*) 365146733599614018)

(c!:install 'let0 '(let0 nil frasc!* let00) 474438929142224896)

(c!:install 'mk!-strand!-vertex '(mk!-strand!-vertex incident
mk!-strand!-vertex2) 1642583444989583446)

(c!:install 'compactf2 '(compactf2 t nreverse compactf3) 
1185190549680854377)

(c!:install 'invbase!* '(invbase!* thirdway shortway !*trinvbase maxord
path nil gg varlist bv "---------- ORDER = " " ----------" alglist!*
list plus gv prepf invtempbasis !*protfg
"Maximum degree bound exceeded." t ng redall newbasis ord !*di2q sqform
lprie max ljet class nonmult pdmult nf stat dim) 1383762366947528147)


% End of generated Lisp code

