
% u50.lsp           Machine generated Lisp

(c!:install "u50" 8848 7313204 7870349)

(c!:install 'constructinvolutivebasis '(constructinvolutivebasis t nil
fluidbibasissetq fluidbibasisnonzeronormalforms fluidbibasissett
polynomlistautoreduce createtriple sortedtriplelistinsert setqget
normalform monomisdivisibleby setqdeletedescendants janettreedelete
settinsert settcollectnonmultiprolongations setqinsertlist
createtriplewithancestor triplesetprolongset sortedpolynomlistinsert) 
1991259558687131958)

(c!:install 'get_rep_of_generator '(get_rep_of_generator id nil t
" error in get rep of generators" rederr get!+row!+nr mk!+unit!+mat) 
921527353168021440)

(c!:install 'ofsf_simpat '(ofsf_simpat !*rlnzden !*rlposden t
"atomic formula" nil !*rladdcond (lessp leq greaterp geq) and greaterp
neq simp typerr negsq addsq multf) 2282181452827438056)

(c!:install 'ldf!-spf!-var '(ldf!-spf!-var nil x u kernels makeset
prlist sacar appends) 2160313964912260152)

(c!:install 'findhc '(findhc njsi nil jsi codmat maxvar) 
844450326142870279)

(c!:install 'xnormalise '(xnormalise nil invsq multpfsq) 
1861699741257379840)

(c!:install 'gbftimes '(gbftimes csl_timbf difbf plubf) 
2150382351362420588)

(c!:install 'r2speclist '(r2speclist plus nil r2speclist1) 
1267547105880182141)

(c!:install 'exp!* '(exp!* !:bprec!: exp!:) 1899228351420786989)

(c!:install 'list_of_parent '(list_of_parent old_edge_list nil
memq_edgelist) 1779050481953425359)

(c!:install 'dvfsf_susitf '(dvfsf_susitf) 1987078485028862052)

(c!:install 'ofsf_sippatl '(ofsf_sippatl true and false equal nil
!*rlsippsubst !*rlsiatadv t !*rlsippsignchk cl_cflip ofsf_clnegrel
ofsf_exploitknowl ofsf_vareqnp ofsf_sippsubst ofsf_simplat1
sfto_varisnump ofsf_sippsignchk lto_insert) 1850397517145090506)

(c!:install 'giprim '(giprim i times) 1872700866146990870)

(c!:install 'addinds '(addinds "Powrhs too long" "Powu too long" interr
nreverse) 76299981623055762)

(c!:install 'canprod '(canprod t nil cancel sfpf cprod1 reprod minusf
negf canonsq sfp) 438549642123809567)

(c!:install 'groebcplistsort '(groebcplistsort nil groebcplistsortin) 
2165775916336334955)

(c!:install 'noncom1 '(noncom1 t !*ncmp noncom) 2196088799197960408)

(c!:install 'calc_world '(calc_world s_world_names actual_alst
calc_atlas reval) 1735440944159530077)

(c!:install 'clogsq '(clogsq clogf) 928797117751596843)

(c!:install 'mv2sf '(mv2sf nil mv2sf1 addf) 1593951586347486978)

(c!:install 'pst_d '(pst_d nil listp ordn pst_d1) 1144422115538095946)

(c!:install 'build!-null!-vector '(build!-null!-vector nil) 
523980231858508723)

(c!:install 'movebds '(movebds !*intp sgn1) 139604066828928241)

(c!:install 'bfprin0x '(bfprin0x bfexplode0x bfprin!:lst) 
2108036311765132998)

(c!:install 'redmsg '(redmsg !*wsm !*msg t "operator" nil "Declare" "?"
"declared" terminalp get!-print!-name yesp lprim) 438991400806831429)

(c!:install 'cl_nnfnot '(cl_nnfnot nil cl_nnf1) 2007773903502966509)

(c!:install 'uterm '(uterm rhs!* nil addinds evaluatecoeffts plusdf) 
692945223725883459)

(c!:install 'get!*order '(get!*order get!*elements) 1961358405182470548)

(c!:install 'qqe_qadd!-inside '(qqe_qadd!-inside t nil a
qqe_qadd!-location!* d qqe_op qqe_qopaddp) 311115905959534393)

(c!:install 'cgp_cp '(cgp_cp cgp_hp cgp_rp cgp_sugar cgp_number cgp_ci
cgp_mk) 1471488992311093818)

(c!:install 'rm_neg_pow '(rm_neg_pow t nil to multsq addsq) 
613999024558537082)

(c!:install 'gffdot '(gffdot) 668151379413528648)

(c!:install 'quotient!: '(quotient!: !:rd!:) 977030079220885757)

(c!:install 'fillin '(fillin nil fillin1) 857568632150191897)

(c!:install 'dp_content '(dp_content nil dp_lc bc_inv bc_gcd bc_fi) 
378640183070119835)

(c!:install 'pst_d1 '(pst_d1 nil sc_kern pa_coinc_split ordn) 
1082124326348576226)

(c!:install 'modroots2 '(modroots2 t nil (-1 0 1) modroots3 modroots4) 
1868084021990693538)

(c!:install 'initmonomials '(initmonomials fluidbibasisvariables
fluidbibasisnumberofvariables fluidbibasissinglevariablemonomialss nil
fluidbibasistripleid createsinglevariablemonom) 162928691452551361)

(c!:install 'ofsf_sminsert '(ofsf_sminsert t false true nil
ofsf_sminsert1 setcdr) 1859204213178973555)


% End of generated Lisp code

