
% u50.lsp           Machine generated Lisp

(c!:install "u50" 22279 8653451 4205558)

(c!:install 'liendimcom '(liendimcom lie_dim difference nil lie_cc lie_p
lie_q plus quotient times lie_help lie_s lientrans lie_kk!* lie_tt aeval
setk aeval!* aminusp!: evalneq evalequal) 1824858229931467854)

(c!:install 'sc_create '(sc_create nil symbolic list2vect!*) 
1008660952504726646)

(c!:install 'modroots1 '(modroots1 nil g plus times t subf
reduce!-mod!-p!* modroots2 modp) 1050950286806908222)

(c!:install 'quotfail!-mod!-p '(quotfail!-mod!-p t exact!-quotient!-flag
"QUOTIENT NOT EXACT (MOD P)" quotient!-mod!-p errorf) 548509529394753561
)

(c!:install 'setqdeletedescendants '(setqdeletedescendants
fluidbibasissetq nil) 1067265262060072884)

(c!:install 'rl_ex '(rl_ex rl_ex!* apply) 885236111330654233)

(c!:install 'ofsf_smdbgetrel '(ofsf_smdbgetrel nil) 1686553462853540157)

(c!:install 'addcoeffs '(addcoeffs nil smallest!-increment
common!-increment makecoeffpairs multsq addsq) 1424128364073273772)

(c!:install 'mk_resimp_rep '(mk_resimp_rep nil get_group_in
get!*elements get_rep_matrix_in mk!+resimp!+mat) 2079311118525604802)

(c!:install 'subst!-cn '(subst!-cn t nil setkorder reorder multf addf) 
1912112996527767049)

(c!:install 'qqe_qadd!-inside!-at '(qqe_qadd!-inside!-at t nil rl_prepat
qqe_arg2l qqe_arg2r qqe_qadd!-inside) 184965526275803037)

(c!:install 'ratpoly_pp '(ratpoly_pp sfto_dprpartksf) 969441403382824869
)

(c!:install 'ps!:find!-order1 '(ps!:find!-order1 ps ps!:order!-fn
ps!:max!-order nil ps!:order!-limit "Expression "
" has zero expansion to order " errmsg!* !*protfg ps!:order
ps!:last!-term ps!:getv apply ps!:putv ps!:value ps!:evaluate!-next
lprie) 635235846026681142)

(c!:install 'specrd!:sqrt '(specrd!:sqrt 0.5 specrd!:expt) 
1337064193239862071)

(c!:install 'weak_xreduce '(weak_xreduce nil !*trxmod " =" last "   "
first preppf eval assgnpri weak_xreduce1) 2055784620037819862)

(c!:install '!:dm2fix '(!:dm2fix nil !*noequiv 0.0 int!-equiv!-chk) 
2203029852143571371)

(c!:install 'delength '(delength plus t times quotient minus equal) 
1437440619992244120)

(c!:install 'calc_map_2d '(calc_map_2d mk_names_map_2 mk_binding
coeff_calc) 2072218527561229452)

(c!:install 'dp_content '(dp_content nil dp_lc bc_inv bc_gcd bc_fi) 
380075340668190229)

(c!:install 'cdr_signsort '(cdr_signsort nil t copy apply) 
16652505972153283)

(c!:install 'gcd!-in!-vector '(gcd!-in!-vector t
"GCD WITH ZERO NOT ALLOWED" nil errorf remainder!-in!-vector) 
1335145477742697937)

(c!:install 'cl_ex '(cl_ex ex cl_closure) 2161111789049350897)

(c!:install 'chrstrem '(chrstrem !*trwu !*trchrstrem t
"--------------------------------------------------------" nil
"The new pol-set in ascending order is" "which is trivially trivial"
inconsistent "A basic set is" "The remainder of "
"wrt the basic set is " "which is a non-zero constant, and so"
"the equations are inconsistent." "The final characteristic set is:"
wusort wuconstantp prin2t!* xprinf2 terpri!* prin2!* setdiff
findremainder minusf negf union pickbasicset) 1325119271437415757)

(c!:install 'mkbin '(mkbin) 948100678985762811)

(c!:install 'termlst1 '(termlst1 nil t expt e multf simp!* multsq addsq)
 219519910297821759)

(c!:install 'repr_new '(repr_new !*protfg
"repr_new : invalid coefficient list" lprie) 1539416981401029104)

(c!:install 'ev_max!# '(ev_max!#) 1938215986788281525)

(c!:install 'product!-set2 '(product!-set2 nil) 1141923048983691310)

(c!:install 'third_eq_indexp '(third_eq_indexp dindices!* nil t) 
736320238994702479)

(c!:install 'pst_isolate '(pst_isolate pst_isolate1 pst_reduce) 
1924694375708750258)

(c!:install 'r2flbf2r '(r2flbf2r r2flbf realrat) 412407150314087838)

(c!:install 'glsoleig '(glsoleig nil negf multf) 1405951657791942658)


% End of generated Lisp code

