
% u50.lsp           Machine generated Lisp

(c!:install "u50" 87667 2904888 5811806)

(c!:install 'xadd!* '(xadd!* newrule!* plus difference times expt
powlisp simp prepsq updoldrules) 17515286503557943635)

(c!:install '!*multsq '(!*multsq !*multf gcdf quotf!-fail minusf negf) 
9851859899492044261)

(c!:install 'taymindegreel '(taymindegreel nreverse tayexp!-plus2
tayexp!-min2) 14005103839088980420)

(c!:install 'cl_susimkatl '(cl_susimkatl true false and inctheo or
lastpair rl_susipost cl_cflip rl_negateat rl_susitf) 
12591663934806987540)

(c!:install 'sfto_kexp '(sfto_kexp to) 16941872972440124794)

(c!:install 'acfsf_0mk2 '(acfsf_0mk2) 3673531778556882783)

(c!:install 'latexprint '(latexprint prinlabegin latexprin prinlaend) 
1824421567986552037)

(c!:install 'decimal2internal '(decimal2internal !:rd!:
divide!-by!-power!-of!-ten) 14631323547991593864)

(c!:install 'is_buble '(is_buble diff_vertex) 4718446988208433996)

(c!:install 'tidysqrtf '(tidysqrtf i (sqrt -1) sqrt mksp simp exptsq
multsq tidysqrt addsq) 3822664086723673521)

(c!:install 'ofsf_smwrmknowl '(ofsf_smwrmknowl !*rlsusi ofsf_susirmknowl
ofsf_smrmknowl) 4692894082393399308)

(c!:install 'eval!-yetunknowntypeexpr '(eval!-yetunknowntypeexpr !*sq
!:dn!: yetunknowntype getrtype) 16027293666846484104)

(c!:install 'qqe_simplqequal '(qqe_simplqequal true qepsilon false
qequal qqe_arg2r qqe_arg2l qqe_qprefix!-var
qqe_number!-of!-adds!-in!-qterm qqe_number!-of!-tails!-in!-qterm
qqe_simplterm qqe_mk2) 2927715472686800828)

(c!:install 'vdpfmon '(vdpfmon vdp !*gsugar vevtdeg gsetsugar) 
223532249635937953)

(c!:install 'xexptpf '(xexptpf wedgepf) 11225990668432378292)

(c!:install 'mk!-contract!-coeff '(mk!-contract!-coeff ndim!* mk!-numr
constimes) 17958584504185035815)

(c!:install 'rule!-list '(rule!-list frasc!* mcond!* list "rule list"
equal "Please use => instead of = in rules" replaceby "rule" when
algebraic typerr lprim remove!-free!-vars remove!-free!-vars!* formbool
rule!*) 14925885083637867660)

(c!:install 'hdiff '(hdiff hdiffterm fs!:plus) 16897863673431883770)

(c!:install 'test!-bool '(test!-bool boolean!-eval1 simp!-prop mk!*sq) 
8932349539925656937)

(c!:install 'combin '(combin) 6188018515752389102)

(c!:install 'alistp '(alistp) 15293333801659366688)

(c!:install 'coeffs!-to!-form1 '(coeffs!-to!-form1 to) 
17890572078723803509)

(c!:install 'small!-random!-number '(small!-random!-number 1.0 1.5
1.0e+06 next!-random!-number exp) 11705891558564500348)

(c!:install 'quotf!* '(quotf!* "DIVISION FAILED" quotf rationalizesq
errach) 5639812097743456829)

(c!:install 'vsl_boundtype1 '(vsl_boundtype1 ub lb minusf) 
9650985489234634930)

(c!:install 'ps!:value '(ps!:value !:ps!: ps!:getv) 8457495156308057488)

(c!:install 'ldf!-spf!-var '(ldf!-spf!-var x u kernels makeset prlist
sacar appends) 2160313964912260152)

(c!:install 'al1_defined_vertex '(al1_defined_vertex re_parents
defined_edge) 519817027080077876)

(c!:install 'dp!=comp '(dp!=comp nreverse dp_lmon mo_comp) 
14670774762518676824)

(c!:install 'simp!-prop!-form '(simp!-prop!-form (nil) !'true not_prop!*
not !'and !'or) 3505596857183068138)

(c!:install 'can_rep_cell '(can_rep_cell) 15670187556956593219)

(c!:install 'simpdot '(simpdot dotord mkvarg) 13792885305380750406)

(c!:install 'ofsf_bestgaussp '(ofsf_bestgaussp failed gignore lin con) 
8187982741908739180)

(c!:install 'texexplode '(texexplode texname !  texcollect strcollect
texexplist) 4644564349813911594)

(c!:install 'gigcd!: '(gigcd!: gizerop!: fqa giremainder) 
7630160909363877681)

(c!:install 'simp!-sign2 '(simp!-sign2 sign rd!-sign simpiden) 
17273752521537108984)

(c!:install 'qqe_prefix!-length '(qqe_prefix!-length (rtail ltail rhead
lhead)) 1891945703389096981)

(c!:install 'transferrow1 '(transferrow1 codmat maxvar) 
5971399830087691577)

(c!:install 'f2dip2 '(f2dip2 dipvars!* evinsert to multsq f2dip1) 
7346907586331285505)

(c!:install 'symmetrize!-inds '(symmetrize!-inds nth indordn indordln
flatindl pair) 2360766767333337586)

(c!:install 'coeff_sortl '(coeff_sortl coeff_ordn coeff_sortl1) 
15799877296695268259)

(c!:install 'subs2chkex '(subs2chkex subs2chk) 4517560909162540544)

(c!:install 'simpsqrt3 '(simpsqrt3 listofallsqrts listofnewsqrts
knowntobeindep actualsimpsqrt) 4810146213398586859)

(c!:install 'ofsf_smmkatl!-or '(ofsf_smmkatl!-or or ofsf_ir2atl
ofsf_smmkatl!-or1 lastpair) 1775478292988938837)


% End of generated Lisp code

