
% u50.lsp           Machine generated Lisp

(c!:install "u50" 21651 2989353 9300436)

(c!:install '!*addsq '(!*addsq nil addf gcdf quotf !*multf minusf negf) 
1765611115389057262)

(c!:install 'aex_pp '(aex_pp !*rlanuexdebug
"***** aex_pp: argument not univariate" nil aex_simpleratpolyp aex_ids
aex_ex ratpoly_univarp ratpoly_pp aex_ctx aex_mk) 1569651859647889781)

(c!:install 'cpr_buchcrit4t '(cpr_buchcrit4t ev_disjointp) 
1875249702315620495)

(c!:install 'negdf '(negdf negsq nreverse) 972566620716514957)

(c!:install 'vbcabs '(vbcabs vbcminus!? bcneg) 892910169512197810)

(c!:install 'exdfp0 '(exdfp0 subfg!* nil sfp exformp exdff0 to multpfsq
exdfk) 1521154539689758604)

(c!:install 'exptbf '(exptbf csl_timbf) 245027191584024573)

(c!:install 'nspaces '(nspaces nil !! ! ) 180381001946026275)

(c!:install 'requote1 '(requote1 (nil t) nil quote list) 
1995016711071816972)

(c!:install 'mk_old_edge '(mk_old_edge old_edge_list gamma5!* ndim!* t
nil) 2037466725153275784)

(c!:install 'revalpart '(revalpart alg "part called without arguments"
!*intstr t list nil !*hold "Invalid argument" "to part" partop getrtype
reval msgpri parterr2 nth listeval0 rerror) 1042080794587444146)

(c!:install 'boolean!-eval1 '(boolean!-eval1 sq!* nil boolean prespsq
boolean!-eval2 simp!-prop prepf) 773720359709176575)

(c!:install 'dv_skelsplit '(dv_skelsplit !~dv !* symtree nil !+
antisymmetric !- skp_ordp listp dummyp max st_sorttree dv_skelsplit1
st_consolidate) 108702754725542027)

(c!:install 'allbkern '(allbkern nil kernels basic!-kern union) 
514249563188008739)

(c!:install 'reduce!-eival!-powers1 '(reduce!-eival!-powers1 t to multf
multsq addsq) 1644526151491414751)

(c!:install 'quotfail!-mod!-p '(quotfail!-mod!-p t exact!-quotient!-flag
"QUOTIENT NOT EXACT (MOD P)" quotient!-mod!-p errorf) 548509529394753561
)

(c!:install 'bibasis '(bibasis list "is not a polynomial list" nil
"polynomial list is empty" "is not a variable list"
"variable list is empty" lex deglex degrevlex
" is unsupported monomial ordering" fluidbibasisvariables
fluidbibasismonomialorder fluidbibasisrunningtime fluidbibasisgctime
!*sq t mathprint rederr init reval simp polynomread
sortedpolynomlistinsert constructinvolutivebasis polynomwrite) 
1487713734383608048)

(c!:install 'equal!+matrices!+p '(equal!+matrices!+p nil !*complex t
same!+dim!+squared!+p mk!+scal!+mult!+mat mk!+mat!+plus!+mat
mk!+conjugate!+sq multsq addsq change!+sq!+to!+algnull) 
1663448286731126958)

(c!:install 'ioto_prin2 '(ioto_prin2 nil ioto_prin21) 222180202865169647
)

(c!:install 'pasf_pnf '(pasf_pnf rl_nnf pasf_pnf1) 519862379900335075)

(c!:install 'find!-expts '(find!-expts t sqrt expt (quotient 1 2)
quotient nil g lcm) 1947339142952068520)

(c!:install 'texaeval '(texaeval !*lasimp tex aeval) 1522841011677328920
)

(c!:install 'partdff '(partdff t !*product!-rule nil addsq multsq
partdfpow partdft) 1367082714225540413)

(c!:install 'dpropagator '(dpropagator nil propagator mod!-index) 
966877802827054174)

(c!:install 'split!-wrt!-variables '(split!-wrt!-variables nil t) 
263752640622623420)

(c!:install 'lf!=tovarlessp '(lf!=tovarlessp mo_compare) 
1871935772568348472)

(c!:install 'get!-new!-prime '(get!-new!-prime !*force!-prime nil all
random!-teeny!-prime random!-small!-prime) 608149249257143768)

(c!:install 'gcd!-with!-number '(gcd!-with!-number t dmode!* gcddd) 
2104892163634078727)

(c!:install 'ofsf_updsignmult '(ofsf_updsignmult t greaterp lessp geq
nil leq equal neq unknown ofsf_anegrel) 2003123662281962735)

(c!:install 'chrstrem '(chrstrem !*trwu !*trchrstrem t
"--------------------------------------------------------" nil
"The new pol-set in ascending order is" "which is trivially trivial"
inconsistent "A basic set is" "The remainder of "
"wrt the basic set is " "which is a non-zero constant, and so"
"the equations are inconsistent." "The final characteristic set is:"
wusort wuconstantp prin2t!* printsf terpri!* setdiff prin2!*
findremainder prin2t absf union pickbasicset) 382858224947323564)

(c!:install 'make!-var!-coefflist '(make!-var!-coefflist
make!-var!-powerlist) 797596824200333161)

(c!:install 'qqe_update!-headmin '(qqe_update!-headmin qqe_arg2l
qqe_length!-graph!-bterm qqe_arg2r) 1894185038328018531)

(c!:install 'pasf_leq '(pasf_leq minf t pinf nil) 1238477634711645877)

(c!:install 'aex_simpleratp '(aex_simpleratp aex_ex ratpoly_ratp) 
708845460724902687)

(c!:install 'subeval '(subeval sublist!* sub psopfn subeval0 errmsg!*
errorset2 errorp rederr) 1369213944046698091)

(c!:install 'groeblistadd '(groeblistadd hcount!* vdplsortinreplacing
vdplsortin) 179511513491596949)

(c!:install 'rand!-comb '(rand!-comb nil random) 1600450133233292319)

(c!:install 'acmemb '(acmemb nil aceq) 1742652133430379865)

(c!:install 'lispstmtp '(lispstmtp t !*lispstmtops!* !*lisparithexpops!*
!*lisplogexpops!* !*lispstmtgpops!* !*lispdefops!* nil) 
1325645185236300119)

(c!:install 'simpinnerprod '(simpinnerprod partitinnerprod !*pf2sq) 
2246283138748548981)


% End of generated Lisp code

