
% u50.lsp           Machine generated Lisp

(c!:install "u50" 162654 6090431 6638521)

(c!:install 'physopsubs '(physopsubs alglist!* physoplist!* rtype simpfn
simpiden (dot) physopfn dot physop physop2sq subs2 !*q2a) 
12042423606794197418)

(c!:install 'mk_world1 '(mk_world1 map_2_from_map_1) 
11864793233031236250)

(c!:install 'fs!:zerop!: '(fs!:zerop!:) 9574036079916408229)

(c!:install 'dp!=retimes '(dp!=retimes times) 7894493552316191125)

(c!:install 'st_sorttree1 '(st_sorttree1 !* !+ cdr_sort cdr_signsort) 
18254977221322318624)

(c!:install 'even_action '(even_action even_action_sf addsq) 
587366358427156605)

(c!:install 'dvfsf_0mk2 '(dvfsf_0mk2) 16558020518709937741)

(c!:install 'nextu '(nextu subtractinds evaluatecoeffts) 
17007332787641938455)

(c!:install 'xadd!* '(xadd!* newrule!* plus difference times expt
powlisp simp prepsq updoldrules) 17515286503557943635)

(c!:install 'pasf_smordtable2 '(pasf_smordtable2 ((lessp (lessp 2) (leq
2) (equal 2) (neq nil) (geq nil) (greaterp nil) (cong nil) (ncong nil))
(leq (lessp 2) (leq 2) (equal 2) (neq nil) (geq nil) (greaterp nil) (
cong nil) (ncong nil)) (equal (lessp false) (leq false) (equal false) (
neq 1) (geq 1) (greaterp 1) (cong nil) (ncong nil)) (neq (lessp 2) (leq
2) (equal 2) (neq nil) (geq nil) (greaterp nil) (cong nil) (ncong nil))
(geq (lessp false) (leq false) (equal false) (neq 1) (geq 1) (greaterp 1
) (cong nil) (ncong nil)) (greaterp (lessp false) (leq false) (equal
false) (neq 1) (geq 1) (greaterp 1) (cong nil) (ncong nil)))) 
9462935011446529459)

(c!:install 'rat_leq '(rat_leq negsq addsq rat_sgn) 4872512845191832278)

(c!:install 'prload '(prload) 18162336246972013353)

(c!:install 'dipcontenti '(dipcontenti !*groebrm dipcontenti1) 
6332376665279487617)

(c!:install '!:log10 '(!:log10 not_found bften!* get!:const log!:
save!:const) 7733354448000993096)

(c!:install 'monic '(monic lcof quotient aeval) 2125350396752250749)

(c!:install 'pa_part2list '(pa_part2list upbve copy lastpair) 
1920806523503313950)

(c!:install 'baglistp '(baglistp list bag) 16976112971610824149)

(c!:install 'random!-small!-prime '(random!-small!-prime
small!-random!-number primep) 9679341110865623475)

(c!:install 'acell_getsp '(acell_getsp nth) 13917821517315204692)

(c!:install 'ofsf_smmkatl!-and '(ofsf_smmkatl!-and !*rlsipw !*rlsipo and
ofsf_irl2atl ofsf_ir2atl ofsf_smmkatl!-and1 lastpair) 
15202418740806621157)

(c!:install 'impartsq '(impartsq splitcomplex multsq negsq addsq invsq) 
3210318514076963511)

(c!:install 'qqe_length!-graph!-neighbor!-edge '(
qqe_length!-graph!-neighbor!-edge) 2958539446646825932)

(c!:install 'ev_divides!? '(ev_divides!? ev_mtest!?) 1493885560001405582
)

(c!:install 'addexptsdf '(addexptsdf "X too long" "Y too long" nreverse
interr exptplus) 1213714791709377960)

(c!:install 'mkunarywedge '(mkunarywedge nreverse) 17561137377864885515)

(c!:install 'newvar '(newvar "free variable" != typerr id2bytelist
bytelist2id) 3759729610965086259)

(c!:install 'endofstmtp '(endofstmtp cursym!* (!*semicol!* !*rsqbkt!*
end)) 7315433669680639686)

(c!:install 'get!-all!-kernels '(get!-all!-kernels simp kernels union) 
5093584196795559363)

(c!:install 'evaluate!-in!-vector '(evaluate!-in!-vector) 
12859432698374091534)

(c!:install 'atree_rootcell '(atree_rootcell nth) 11382204984858785124)

(c!:install 'ofsf_anegrel '(ofsf_anegrel ((equal . equal) (neq . neq) (
leq . geq) (geq . leq) (lessp . greaterp) (greaterp . lessp))
"ofsf_anegrel: unknown operator " rederr) 5691787172200909886)

(c!:install 'mktag '(mktag texprec !\!( !\!) texexplode makefunc) 
16006631035263225041)

(c!:install 'makecoeffpairs '(makecoeffpairs makecoeffpairs1) 
757218381450057705)

(c!:install 'pasf_leqp '(pasf_leqp minf pinf) 4630993796736544245)

(c!:install 'ldf!-deg '(ldf!-deg degreef maxl) 7875327071353158834)

(c!:install '!*ff2a '(!*ff2a wtl!* cancel prepsq mk!*sq) 
15086146504593339516)

(c!:install 'groebcplistsort '(groebcplistsort groebcplistsortin) 
9083304943977416811)

(c!:install 'groebreduceonestepint '(groebreduceonestepint secondvalue!*
!*groebdivide !*groebprot vdpvars!* thirdvalue!* vdpred vevdif vbcfi
vbcgcd vbcquot vdpvbcprod vbcneg groebreductionprotocol vevmaptozero1
vdpilcomb1) 4658219020147169405)

(c!:install 'mk!-contract!-coeff '(mk!-contract!-coeff ndim!* mk!-numr
constimes) 17958584504185035815)

(c!:install 'isimp2 '(isimp2 cons g eps xnp dotsum esum isimp1 multf
appn gadd nb multd!*) 8588240526968828927)

(c!:install 'derivative!-mod!-p '(derivative!-mod!-p
derivative!-mod!-p!-1) 10459348148582663089)

(c!:install 'ofsf_bestgaussp '(ofsf_bestgaussp failed gignore lin con) 
8187982741908739180)

(c!:install 'taymindegreel '(taymindegreel nreverse tayexp!-plus2
tayexp!-min2) 14005103839088980420)

(c!:install 'vdp_fdip '(vdp_fdip vdp_zero dip_lbc dip_evlmon vdp_make) 
4680168212571246300)

(c!:install 'ldf!-sep!-var '(ldf!-sep!-var ldf!-pow!-var ldf!-dep!-var
compl ldf!-spf!-var) 2549914095850826325)

(c!:install 'sprow_dim '(sprow_dim !*fast_la
"Error in sprow_dim: input should be a matrix." matrixp rederr
spmatlength) 11838293185522517120)

(c!:install 'dm!-lt '(dm!-lt dm!-difference !:minusp) 
8816706277676926929)

(c!:install 'vdpsimpcont '(vdpsimpcont monfac dipsimpcont dip2vdp
evzero!? evtdeg vdpputprop) 13090543412159800981)

(c!:install 'force!-to!-dm '(force!-to!-dm "number" dmode!*
"conversion error with " prepf typerr apply rederr) 1724544386227275857)

(c!:install 'is_buble '(is_buble diff_vertex) 4718446988208433996)

(c!:install 'positive!-powp '(positive!-powp (abs norm)) 
13879753600986516090)

(c!:install 'reddom_zeros '(reddom_zeros) 14712597886441177874)

(c!:install 'red_prepare '(red_prepare bas_nr bas_dpoly bas_rep
dp_from_ei dp_sum bas_make1) 7814434015006136767)

(c!:install 'general!-difference!-mod!-p '(general!-difference!-mod!-p
general!-minus!-mod!-p general!-plus!-mod!-p) 14228395893305165229)

(c!:install 'remainder!-mod!-p '(remainder!-mod!-p
"b=0 in remainder-mod-p" errorf xremainder!-mod!-p) 6513881754727781303)

(c!:install 'ofsf_sippatl '(ofsf_sippatl true and false equal
!*rlsippsubst !*rlsiatadv !*rlsippsignchk cl_cflip ofsf_clnegrel
ofsf_exploitknowl ofsf_vareqnp ofsf_sippsubst ofsf_simplat1
sfto_varisnump ofsf_sippsignchk lto_insert) 15685455572427254218)


% End of generated Lisp code

