
% u50.lsp           Machine generated Lisp

(c!:install "u50" 18862 3302997 9432130)

(c!:install 'depend1 '(depend1 nil depl!* "has no prior dependence on"
!*a2k union repasc lprim) 1640192312911088508)

(c!:install 'lf!=less '(lf!=less cali varlessp lf!=lvar) 326647561870507
)

(c!:install 'constructinvolutivebasis '(constructinvolutivebasis t nil
fluidbibasissetq fluidbibasisnonzeronormalforms fluidbibasissett
polynomlistautoreduce createtriple sortedtriplelistinsert setqget
normalform monomisdivisibleby setqdeletedescendants janettreedelete
settinsert settcollectnonmultiprolongations setqinsertlist
createtriplewithancestor triplesetprolongset sortedpolynomlistinsert) 
1991259558687131958)

(c!:install 'cl_nnfnot '(cl_nnfnot nil cl_nnf1) 2007773903502966509)

(c!:install 'ofsf_smmkatl!-or '(ofsf_smmkatl!-or nil or
ofsf_smmkatl!-or1 lastpair ofsf_ir2atl) 1775478292988938837)

(c!:install 'uterm '(uterm rhs!* nil addinds evaluatecoeffts plusdf) 
692945223725883459)

(c!:install 'simpx1 '(simpx1 !*minus!* nil quotient expt i frlis!* !*mcd
!*notseparate !*keepsqrts sqrt minus plus !*expandexpt times used!* (
minus 1) difference (quotient 1 2) simpexpt negsq multsq simp mksq invsq
exptsq simp!* simprad smemqlp) 800959311023423158)

(c!:install 'get!*order '(get!*order get!*elements) 1961358405182470548)

(c!:install 'qqe_prefix!-length '(qqe_prefix!-length nil (rtail ltail
rhead lhead)) 244489796221811541)

(c!:install 'findhc '(findhc njsi nil jsi codmat maxvar) 
844450326142870279)

(c!:install 'bccheckz '(bccheckz !*bcsubs2 bczerodivl!* nil subs2 qremf)
 1323840024547979394)

(c!:install 'r2speclist '(r2speclist plus nil r2speclist1) 
1267547105880182141)

(c!:install 'getphystypestate '(getphystypestate nil state statep!*) 
975388656035752660)

(c!:install 'mv2sf '(mv2sf nil mv2sf1 addf) 1593951586347486978)

(c!:install 'is_sub_df '(is_sub_df nil dot_df_args) 617371264518312904)

(c!:install 'movebds '(movebds !*intp sgn1) 139604066828928241)

(c!:install 'coeffs!-to!-form '(coeffs!-to!-form nil coeffs!-to!-form1) 
2154444125061801480)

(c!:install 'lto_hentry '(lto_hentry nil) 1295995888836628298)

(c!:install 'preptaylor!*2 '(preptaylor!*2 nil quotient minus prepsq!*
preptaycoeff retimes) 1897677212579780943)

(c!:install 'qqe_length!-graph!-neighbor!-edge '(
qqe_length!-graph!-neighbor!-edge) 652696437433131980)

(c!:install 'rl_simplb '(rl_simplb rl_simplb!* apply) 279535802749677085
)

(c!:install 'vsl_subnlem '(vsl_subnlem nil minf t pinf vsl_subnlemi
vsl_subnlemsq) 1329051389394839769)

(c!:install 'ofsf_multsurep '(ofsf_multsurep equal ofsf_multsurep!-neq
ofsf_multsurep!-equal) 1885657297853035944)

(c!:install 'parseml '(parseml nil space count ch temp2 char (m a t h)
"<math>" (!/ m a t h) "</math>" lex errorml aeval mathml) 
1932206714735162959)

(c!:install 'asymmetrize!-inds '(asymmetrize!-inds nil nth repeats
indordln permp flatindl pair indordn) 1798583542440782114)

(c!:install 'fillin '(fillin nil fillin1) 857568632150191897)

(c!:install 'pst_d '(pst_d nil listp ordn pst_d1) 1144422115538095946)

(c!:install 'dependsp '(dependsp t nil !*sq taylorvariable depends
taylorp involvesq) 1102186475683222)

(c!:install 'lowestdeg '(lowestdeg t) 1099483672231151835)

(c!:install 'co_get '(co_get !*rlqedfs co_pop co_dequeue) 
842753485854140309)

(c!:install 'redmsg '(redmsg !*wsm !*msg t "operator" nil "Declare" "?"
"declared" terminalp get!-print!-name yesp lprim) 438991400806831429)

(c!:install 'find_active_components '(find_active_components depl!* nil
update_components) 1944434546717719313)

(c!:install 'cl_pnf1 '(cl_pnf1 t cl_rename!-vars cl_pnf2 cl_qb) 
598750603176606671)

(c!:install 'gcdk '(gcdk t !*heugcd modular!-multicheck nil !*mcd
dmode!* quotf1 heu!-gcd getd remk degr addlc prim!-part) 
1240088810370223333)

(c!:install 'no_of_tm_sf_limited '(no_of_tm_sf_limited t) 
584841158207714251)

(c!:install 'giminusp!: '(giminusp!:) 194082795691667654)

(c!:install 'validrule '(validrule nil validrule1) 436881843555390799)


% End of generated Lisp code

