
% u51.lsp           Machine generated Lisp

(c!:install "u51" 11036 231733 8654735)

(c!:install 'sfto_dgcd '(sfto_dgcd sfto_dcontentf sfto_gcdf) 
59815778822706854)

(c!:install 'mod!-domainvalchk '(mod!-domainvalchk expt nil failed
mod!-expt!-fract) 1290297913437185486)

(c!:install 'test!-ideal '(test!-ideal id!-vars!* list
"ideal setting; set variables first" i "polynomial ideal" typerr) 
1369119772175317357)

(c!:install 'pst_d1 '(pst_d1 nil sc_kern pa_coinc_split ordn) 
1082124326348576226)

(c!:install 'spreadvar '(spreadvar t nil) 1315793914099604026)

(c!:install 'gcd!-mod!-p '(gcd!-mod!-p reduction!-count t
ordered!-gcd!-mod!-p monic!-mod!-p) 1680838738234738273)

(c!:install 'initmonomials '(initmonomials fluidbibasisvariables
fluidbibasisnumberofvariables fluidbibasissinglevariablemonomialss nil
fluidbibasistripleid createsinglevariablemonom) 162928691452551361)

(c!:install 'rl_translat '(rl_translat rl_translat!* apply) 
1160261990448528745)

(c!:install 'get!*real!*irreducible!*rep '(get!*real!*irreducible!*rep
realrep mkid mk_resimp_rep) 1549930091000948135)

(c!:install 'makevar '(makevar) 1235060389738614657)

(c!:install 'ps!:constmult!-erule '(ps!:constmult!-erule ps!:evaluate
multsq) 1043935901522579270)

(c!:install 'frlp '(frlp t frlis!* nil) 1213576744569851735)

(c!:install 'cr!:onep '(cr!:onep !:rd!: nil mkround rd!:onep) 
1119665057453583402)

(c!:install 'groebreduceonestepint '(groebreduceonestepint t
secondvalue!* !*groebdivide !*groebprot vdpvars!* nil thirdvalue!*
vdpred vevdif vbcgcd vbcquot vdpvbcprod vbcneg groebreductionprotocol
vevmaptozero1 vdpilcomb1 vbcfi) 46533001719781501)

(c!:install 'remove_critical_pairs '(remove_critical_pairs remove_items)
 897443843271384551)

(c!:install 'noncom1 '(noncom1 t !*ncmp noncom) 2196088799197960408)

(c!:install 'coeff1_calc '(coeff1_calc calc_coeffmap_ nreverse) 
1897238753576047443)

(c!:install 'rappend '(rappend append list "list" argnochk reval
getrtype typerr) 1509445515969905011)

(c!:install 'dummy_nam '(dummy_nam symbolic g_dvnames t ordn list2vect!*
) 1987001247185842929)

(c!:install 'vp2df '(vp2df sqrt nil vp1 vp2 mulpower) 
2268022609591072297)

(c!:install 'qqe_length!-graph!-neighbors '(qqe_length!-graph!-neighbors
neighbors) 2099577505291858263)

(c!:install 'aex_sgn '(aex_sgn nil !*rlanuexsgnopt !*rlverbose
!*rlanuexverbose "[aex_sgn:num!]" aex_simpleratp aex_ex rat_sgn
aex_containment rat_0 iv_lb rat_less iv_rb aex_mvar aex_ctx ctx_get
aex_unbind aex_reduce aex_mklcnt aex_deg anu_dp aex_diff aex_mult
aex_sturmchain anu_iv aex_stchsgnch1) 1288782481239177972)

(c!:install 'dipdivmon '(dipdivmon evdif bcquot nreverse) 
962496865233140562)

(c!:install 'vdpenumerate '(vdpenumerate t number pcount!* vdpsave
vdpgetprop vdpputprop) 1888319346551266682)

(c!:install 'rembras '(rembras !*nat t " " "(" ")" prin2!* maprin) 
1490696696680403491)

(c!:install 'minprec '(minprec !*bftag !:prec!: !!nfpd) 
1602854570656589848)

(c!:install 'expt!-separate '(expt!-separate expt t plus nil depends
expt!-separate1) 929530519776104900)

(c!:install 'coeff_ordn1 '(coeff_ordn1 nil p_subsatlaslist) 
1635828600124870843)

(c!:install '!*ex2sf '(!*ex2sf to subs2chk nreverse) 38586166780256238)

(c!:install 'fs!:onep '(fs!:onep nil cos fs!:null!-angle) 
1928359914901635424)

(c!:install 'distri_pol '(distri_pol nil addfd multf) 
1580202807867418221)

(c!:install 'x!*!*p!-w '(x!*!*p!-w to general!-difference!-mod!-p) 
649227020266586815)

(c!:install 'qroundup '(qroundup) 1426391412416609852)

(c!:install 'ofsf_translat2 '(ofsf_translat2 nil ofsf_translatqua
ofsf_translatlin) 1161226745436415049)

(c!:install 'put!-avalue '(put!-avalue scalar !*sq nil !*reduce4 generic
avalue smember recursiveerror sq_member putobject) 1574306892912879974)

(c!:install 'makecoeffpairs1 '(makecoeffpairs1 ((nil)) nil tayexp!-minus
makecoeffpairshom lastpair) 1976336402385581849)

(c!:install 'qqe_length!-graph!-marked '(qqe_length!-graph!-marked
blockmark) 1172609336130959371)

(c!:install 'pasf_smeqtable '(pasf_smeqtable ((equal (equal 1) (neq
false) (geq 1) (leq 1) (greaterp false) (lessp false) (cong 1) (ncong
false)) (neq (equal false) (neq 1) (geq 3 . greaterp) (leq 3 . lessp) (
greaterp 2) (lessp 2) (cong nil) (ncong 2)) (geq (equal 2) (neq 3 . 
greaterp) (geq 1) (leq 3 . equal) (greaterp 2) (lessp false) (cong nil)
(ncong 5 . greaterp)) (leq (equal 2) (neq 3 . lessp) (geq 3 . equal) (
leq 1) (greaterp false) (lessp 2) (cong nil) (ncong 5 . lessp)) (
greaterp (equal false) (neq 1) (geq 1) (leq false) (greaterp 1) (lessp
false) (cong nil) (ncong nil)) (lessp (equal false) (neq 1) (geq false)
(leq 1) (greaterp false) (lessp 1) (cong nil) (ncong nil)) (cong (equal
2) (neq nil) (geq nil) (leq nil) (greaterp nil) (lessp nil) (cong 1) (
ncong false)) (ncong (equal false) (neq 1) (geq 4 . greaterp) (leq 4 . 
lessp) (greaterp nil) (lessp nil) (cong false) (ncong 1)))) 
1522998085211193438)

(c!:install 'mkarg '(mkarg t (quote !:dn!: !:int!:) list reversip!*) 
1146828180433546403)

(c!:install 'ldf!-pow!-var '(ldf!-pow!-var nil x t u kernels makeset
prlist) 1142940346390486628)

(c!:install 'vdpvbcprod '(vdpvbcprod !*gsugar dipbcprod dip2vdp gsugar
gsetsugar) 871359129285193566)

(c!:install 'r2oreaction '(r2oreaction nil times expt difference plus
aeval reval) 2080895214560535967)

(c!:install 'basisvectorp '(basisvectorp basisvectorl!* nil) 
1903553830478285501)

(c!:install 'mk!-strand!-vertex '(mk!-strand!-vertex incident
mk!-strand!-vertex2) 1642583444989583446)

(c!:install 'horner!-rule!-in!-order!-mod!-p '(
horner!-rule!-in!-order!-mod!-p t !*d2n evaluate!-in!-order!-mod!-p) 
421784425375436902)

(c!:install 'delengthsf '(delengthsf t) 978791324729709628)

(c!:install 'exceeds!-order!-variant '(exceeds!-order!-variant nil
tayexp!-plus2 tayexp!-greaterp) 281437532664161638)

(c!:install 'get_mat '(get_mat id nil t "error in get_mat" rederr
get!+row!+nr mk!+unit!+mat) 1770272401174503956)

(c!:install 'qqe_simplqequal '(qqe_simplqequal true t qepsilon nil false
qequal qqe_arg2r qqe_arg2l qqe_qprefix!-var
qqe_number!-of!-adds!-in!-qterm qqe_number!-of!-tails!-in!-qterm
qqe_simplterm qqe_mk2) 621872463473106876)

(c!:install 'cl_atl '(cl_atl rl_ordatp cl_atl1 sort) 1930817871121157297
)

(c!:install 'dip_comp1 '(dip_comp1 dip_evlmon ev_comp) 
1842466483272410262)

(c!:install 'i2ps '(i2ps) 1228974304425396579)

(c!:install 'appends '(appends) 2221779914227955136)

(c!:install 'formoptimize1 '(formoptimize1 (!:rd!: !:cr!: !:crn!: !:dn!:
) !:int!: eval sq2pre aeval (lsetq rsetq lrsetq) (lsetq lrsetq) nil (
rsetq lrsetq) setq list constp chopchop decimal2internal form1 listp) 
818450415012562679)

(c!:install 'simpintersection '(simpintersection intersection empty_set
applysetop mksp ordn) 2193075636368155955)


% End of generated Lisp code

