
% u51.lsp           Machine generated Lisp

(c!:install "u51" 1583 9451259 3273628)

(c!:install 'comcom1 '(comcom1 a11 a22 a33 ccc nil ff mat det liemat
times quotient plus cc minus sqrt abs !*tr_lie "[X,Y]=W, [X,Z]=" first
"Y, [Y,Z]=X" last lie_class list liealg comtab difference expt "Is "
"<0 ? (y/n) and press <RETURN>" y "[W,Z]=2W, [X,Y]=W, [X,Z]=X-" "Y, "
"[Y,Z]=" "X+Y" "<1 ? (y/n) and press <RETURN>"
"[W,Z]=2W, [X,Y]=W, [X,Z]=" "X, [Y,Z]=" "Y"
"[W,Z]=2W, [X,Y]=W, [X,Z]=X+Y, [Y,Z]=Y" only matrix aeval setk evalneq
evalequal revalx boolvalue!* assgnpri evalgreaterp clear evalnumberp
evallessp aeval!*) 1325725521147250635)

(c!:install 'st_flatten '(st_flatten nil copy lastpair) 
707630831385835474)

(c!:install 'find!-null!-space '(find!-null!-space null!-space!-basis
nil tidy!-up!-null!-vectors clear!-column) 1625684863086195589)

(c!:install 'deg '(deg gdmode!* dmode!* simp!* tstpolyarg2 numrdeg) 
274556648238284272)

(c!:install 'subst!-cn '(subst!-cn t nil setkorder reorder multf addf) 
1912112996527767049)

(c!:install 'ofsf_facequal '(ofsf_facequal nil equal or and true false
fctrf) 870021863807330908)

(c!:install 'pasf_smeqtable '(pasf_smeqtable ((equal (equal 1) (neq
false) (geq 1) (leq 1) (greaterp false) (lessp false) (cong 1) (ncong
false)) (neq (equal false) (neq 1) (geq 3 . greaterp) (leq 3 . lessp) (
greaterp 2) (lessp 2) (cong nil) (ncong 2)) (geq (equal 2) (neq 3 .
greaterp) (geq 1) (leq 3 . equal) (greaterp 2) (lessp false) (cong nil)
(ncong 5 . greaterp)) (leq (equal 2) (neq 3 . lessp) (geq 3 . equal) (
leq 1) (greaterp false) (lessp 2) (cong nil) (ncong 5 . lessp)) (
greaterp (equal false) (neq 1) (geq 1) (leq false) (greaterp 1) (lessp
false) (cong nil) (ncong nil)) (lessp (equal false) (neq 1) (geq false)
(leq 1) (greaterp false) (lessp 1) (cong nil) (ncong nil)) (cong (equal
2) (neq nil) (geq nil) (leq nil) (greaterp nil) (lessp nil) (cong 1) (
ncong false)) (ncong (equal false) (neq 1) (geq 4 . greaterp) (leq 4 .
lessp) (greaterp nil) (lessp nil) (cong false) (ncong 1)))) 
1522998085211193438)

(c!:install 'sfto_dgcd '(sfto_dgcd sfto_dcontentf sfto_gcdf) 
59815778822706854)

(c!:install 'ev_dif '(ev_dif nil) 1694475901249152232)

(c!:install 'vp2df '(vp2df sqrt nil vp1 vp2 mulpower) 
2268022609591072297)

(c!:install 'ldt!-dep '(ldt!-dep depl!* nil ldt!-tvar) 
507311575391496787)

(c!:install 'exdfp0 '(exdfp0 subfg!* nil sfp exformp exdff0 to multpfsq
exdfk) 1521154539689758604)

(c!:install 'partdff '(partdff t !*product!-rule nil addsq multsq
partdfpow partdft) 1367082714225540413)

(c!:install 'calc_map_ '(calc_map_ nil quotient actual_alst calc_den_tar
calc_map_tar reval) 2284455873659044462)

(c!:install 'i2fourier '(i2fourier dmode!* !:fs!: !*d2fourier) 
1066969958216887551)

(c!:install 'monicmember '(monicmember gg!* nil t monic) 
1773917593966844174)

(c!:install 'movebds '(movebds !*intp sgn1) 139604066828928241)


% End of generated Lisp code

