
% u51.lsp           Machine generated Lisp

(c!:install "u51" 19788 6086348 3129939)

(c!:install 'matsm '(matsm matrix nil nssimp matsm1 multsm addm) 
233482890889210834)

(c!:install 'partitop '(partitop alglist!* nil partitfn !*sq plus minus
difference times quotient recip simp!* simprecip multpfsq multpfs addpf
partitsq!* mkupf) 576669992109792888)

(c!:install 'subsetneqp '(subsetneqp nil subsetp) 1834216667324185968)

(c!:install 'mksetshare '(mksetshare progn (setq alglist!* (cons nil nil
)) mksetq) 2074184981787001789)

(c!:install 'exp!: '(exp!: t bfone!* !:rd!: !:bprec!: nil bflerrmsg
bfzerop!: abs!: conv!:bf2i difference!: msd times!: cut!:mt minusp!:
divide!: round!:mt greaterp!: cut!:ep order!: max plus!: !:e texpt!:) 
971868138296338597)

(c!:install 'mk!-coeff1 '(mk!-coeff1 times nil getroad factorial eval) 
1979013040514387375)

(c!:install 'bfleqp '(bfleqp grpbf) 1711574385959473963)

(c!:install 'mk_rep_mat '(mk_rep_mat nil get!+row!+nr mk!+unit!+mat
get_rep_of_generator mk!+mat!+mult!+mat) 182154181885287299)

(c!:install 'ioto_prin2 '(ioto_prin2 nil ioto_prin21) 222180202865169647
)

(c!:install 'pasf_pnf '(pasf_pnf rl_nnf pasf_pnf1) 519862379900335075)

(c!:install 'dvfsf_safield '(dvfsf_safield t equal true false dvfsf_p!*
dvfsf_vsimpf sfto_dprpartf dvfsf_sapfacf dvfsf_dppower) 
1254647355062264429)

(c!:install 'ps!:quotient!-erule '(ps!:quotient!-erule nil ps ps!:order
ps!:evaluate negsq addsq quotsq multsq) 24128085446398666)

(c!:install 'unreval '(unreval t (aeval reval)) 1809467327270937681)

(c!:install 'resetparser '(resetparser !*slin t comm1) 81009266906162995
)

(c!:install 'frlp '(frlp t frlis!* nil) 1213576744569851735)

(c!:install 'dp!=prod '(dp!=prod t nil dp_times_bcmo dp_sum) 
2069304953421315782)

(c!:install 'pst_isolate '(pst_isolate pst_isolate1 pst_reduce) 
1924694375708750258)

(c!:install 'rlval '(rlval t !:rd!: nil !:bprec!: r2flbf ncoeffs times!:
plus!: inorm) 1713371516952556421)

(c!:install 'qqe_harmless!-formula!-test!-term '(
qqe_harmless!-formula!-test!-term t (lhead rhead) nil qqe_op
qqe_harmless!-formula!-test!-qterm) 937673460948527627)

(c!:install 'cgp_normalize '(cgp_normalize nil unknown cgp_hp cgp_rp
dip_append cgp_mk) 1455062237284479863)

(c!:install 'randpoly '(randpoly lambda_mth9ct_11 sparse wtl!* list t
nil g equal dense coeffs expons (degree deg maxdeg) (ord mindeg) terms
"optional randpoly argument" revlis eqexpr !*eqn2a simp!* kernp typerr
natnump functionp apply mksq multsq addsq mk!*sq subeval
rand!-mons!-dense apply_e !*kp2q rand!-mons!-sparse) 1180286132674199033
)

(c!:install 'lambda_mth9ct_11 '(lambda_mth9ct_11 random) 
863972330376668190)

(c!:install 'declared!-as!-float '(declared!-as!-float nil (real real!*8
real!*16 double! precision double float) symtabget) 196461025176138892)

(c!:install 'partdfsq '(partdfsq partdff negf multsq addsq) 
533887513883810026)

(c!:install 'replace_edge '(replace_edge copy_edge replace1_edge) 
742316521201773396)

(c!:install 'generic!-sub '(generic!-sub dfp list dfp!-sub) 
1855280535076220756)

(c!:install 'simpfourier1 '(simpfourier1 fourier
"Secular angle not allowed" nil !:fs!: simpfour "Unknown function"
rerror !*sq2fourier harmonicp simp) 1273037126347466563)

(c!:install 'lexorder '(lexorder nil gv!* !*g2lex gcdout ljet insert) 
1576949871607660531)

(c!:install 'make!-x!-to!-p '(make!-x!-to!-p dpoly nil poly!-vector
times!-in!-vector remainder!-in!-vector) 69981622982499741)

(c!:install 'dip_retimes '(dip_retimes times) 32650858261961301)

(c!:install 'rd!:simp '(rd!:simp nil dmode!* t !:gi!: !:rd!: !:rn!: (
!:rd!: !:cr!:) !*rd2rn convprec!* mkround !*d2q dmoderr) 
1072381720157421570)

(c!:install 'fnewsym '(fnewsym newsym g getd letterpart digitpart) 
1890467424543029591)

(c!:install 'idqsimpcont '(idqsimpcont !*vdpinteger idqsimpconti
idqsimpcontr) 1765350843447257556)

(c!:install 'xreorder '(xreorder xpartitop reordsq multpfsq addpf) 
280604788576102600)

(c!:install 'dp_comp '(dp_comp nil dp!=comp mo_deletecomp) 
2201046406480900582)

(c!:install 'fix_or_str '(fix_or_str) 187885900038197544)

(c!:install 'dfrel1 '(dfrel1 infinity nil t dfdeg) 2107103901880705203)

(c!:install 'pasf_univnlp '(pasf_univnlp t nil setkorder reorder) 
96961101792147756)

(c!:install 'sfto_lmultf '(sfto_lmultf multf) 2215707978777102378)

(c!:install 'dvfsf_qesubqat '(dvfsf_qesubqat (equal neq) dvfsf_op prepsq
dvfsf_arg2l subf dvfsf_0mk2 dvfsf_arg2r multf dvfsf_mk2) 
240482240827169997)

(c!:install 'leqgrt '(leqgrt nil) 607695238952874440)

(c!:install 'f2vdp '(f2vdp t vdp nil f2dip) 719875168376095995)

(c!:install 'tadepolep '(tadepolep nil) 1842520517676181010)

(c!:install 'put!-avalue '(put!-avalue scalar !*sq nil !*reduce4 generic
avalue smember recursiveerror sq_member putobject) 1574306892912879974)

(c!:install 'newbasis '(newbasis gg!* nil gv!* nf) 885312681224968507)

(c!:install 'cdr_sort '(cdr_sort nil t apply) 786982879104822087)

(c!:install 'xprinf '(xprinf nil "(" ")" prin2!* xprinf2) 
285392636035670579)


% End of generated Lisp code

