
% u51.lsp           Machine generated Lisp

(c!:install "u51" 148428 5076620 1185678)

(c!:install 'constructinvolutivebasis '(constructinvolutivebasis
fluidbibasissetq fluidbibasisnonzeronormalforms fluidbibasissett
polynomlistautoreduce createtriple sortedtriplelistinsert setqget
normalform monomisdivisibleby setqdeletedescendants janettreedelete
createtriplewithancestor settinsert triplesetprolongset
settcollectnonmultiprolongations setqinsertlist sortedpolynomlistinsert)
 15826317613969295670)

(c!:install 'ofsf_sminsert1 '(ofsf_sminsert1 false true negsq addsq
ofsf_smeqtable minusf ofsf_smordtable) 7042807841916849358)

(c!:install 'opfchk!! '(opfchk!! integer !:rn!: !*numval dmode!* (!:rd!:
!:cr!:) !:rd!: simprn simparg simprd !*complex list expt !:cr!: alg
"is not defined as complex function" apply revlis simpcr rd!:minusp
rerror errorset2 errorp complexp intconv) 17814999030478090392)

(c!:install 'get!*order '(get!*order get!*elements) 1961358405182470548)

(c!:install 'talp_try2 '(talp_try2 cl_bvarl cl_fvarl talp_try3) 
2404501336677580567)

(c!:install 'reprod '(reprod multf) 1680435243969883784)

(c!:install 'groebmakepair '(groebmakepair !*gsugar vevlcm gsugar vevdif
vevtdeg max) 4704970316871433)

(c!:install 'al1_defined_vertex '(al1_defined_vertex re_parents
defined_edge) 519817027080077876)

(c!:install 'coeffs!-to!-form1 '(coeffs!-to!-form1 to) 
17890572078723803509)

(c!:install 'freeoflist '(freeoflist freeof) 14086139525761355974)

(c!:install 'updkorder '(updkorder kord!* alglist!*) 7384907054091313147
)

(c!:install 'ofsf_smwrmknowl '(ofsf_smwrmknowl !*rlsusi ofsf_susirmknowl
ofsf_smrmknowl) 4692894082393399308)

(c!:install 'gd_simpl '(gd_simpl !*guardian !*rlnzden !*rladdcond
rl_simp rl_simpl rl_prepfof) 10364476088586607859)

(c!:install '!*multsq '(!*multsq !*multf gcdf quotf!-fail minusf negf) 
9851859899492044261)

(c!:install 'talp_simplatfn '(talp_simplatfn equal neq and or talp_getl
talp_telp talp_simplt talp_mk2 talp_fop talp_fargl talp_simplat2) 
6220938308204958416)

(c!:install 'qqe_length!-graph!-neighbors '(qqe_length!-graph!-neighbors
neighbors) 15934635560574021975)

(c!:install 'arprep!: '(arprep!: !*reexpress express!-in!-arvars prepf) 
11457261624739346880)

(c!:install 'make_wedge_pair '(make_wedge_pair !*twosided xtruncate!*
wedge_pair xval xlcm overall_factor mknwedge xdegreecheck) 
11385409692619205938)

(c!:install 'coeff_sortl '(coeff_sortl coeff_ordn coeff_sortl1) 
15799877296695268259)

(c!:install 'rule!-list '(rule!-list frasc!* mcond!* list "rule list"
equal "Please use => instead of = in rules" replaceby "rule" when
algebraic typerr lprim remove!-free!-vars remove!-free!-vars!* formbool
rule!*) 14925885083637867660)

(c!:install 'df!-chain!-rule '(df!-chain!-rule df simp multsq addsq) 
5715389787073769380)

(c!:install 'cali_bc_power '(cali_bc_power exptf bc!=simp) 
2670688499088435073)

(c!:install 'test!-bool '(test!-bool boolean!-eval1 simp!-prop mk!*sq) 
8932349539925656937)

(c!:install 'pst_d1 '(pst_d1 sc_kern pa_coinc_split ordn) 
14917182381630739938)

(c!:install 'dnform '(dnform e dnform1) 6931039935746521334)

(c!:install 'count!-linear!-factors!-mod!-p '(
count!-linear!-factors!-mod!-p linear!-factors dpoly poly!-vector
current!-modulus make!-x!-to!-p copy!-vector gcd!-in!-vector
quotfail!-in!-vector) 13301651501611471653)

(c!:install 'ofsf_smdbgetrel '(ofsf_smdbgetrel) 3992396472067234109)

(c!:install 'qqe_length!-graph!-marked '(qqe_length!-graph!-marked
blockmark) 1172609336130959371)

(c!:install 'pasf_dnf '(pasf_dnf and dnf pasf_puregconp pasf_pnf
pasf_pbnf) 15208486177393031025)

(c!:install 'division!-test '(division!-test quotf) 7457882569290507332)

(c!:install 'ldf!-spf!-var '(ldf!-spf!-var x u kernels makeset prlist
sacar appends) 2160313964912260152)

(c!:install 'dipreplus '(dipreplus plus) 6843528938903311371)

(c!:install 'ratmean '(ratmean ratplusm) 13316605428599453302)

(c!:install 'indordlp '(indordlp indordp) 10004274357578542948)

(c!:install 'simp!-prop!-form '(simp!-prop!-form (nil) !'true not_prop!*
not !'and !'or) 3505596857183068138)

(c!:install 'can_rep_cell '(can_rep_cell) 15670187556956593219)

(c!:install 'even_action_pow '(even_action_pow to component_action
multsq find_active_components diffp addsq) 4093906823777950090)

(c!:install 'quotf!* '(quotf!* "DIVISION FAILED" quotf rationalizesq
errach) 5639812097743456829)

(c!:install 'talp_cocc '(talp_cocc) 1370978426573660718)

(c!:install 'sfto_deggcd1 '(sfto_deggcd1) 6311198043120278180)

(c!:install 'vdpfmon '(vdpfmon vdp !*gsugar vevtdeg gsetsugar) 
223532249635937953)

(c!:install 'xexptpf '(xexptpf wedgepf) 11225990668432378292)

(c!:install 'latexprint '(latexprint prinlabegin latexprin prinlaend) 
1824421567986552037)

(c!:install 'denlist '(denlist nreverse ev!-denom2 ev!-denom3) 
10869545544147735135)

(c!:install 'hdiff '(hdiff hdiffterm fs!:plus) 16897863673431883770)

(c!:install 'eval!-yetunknowntypeexpr '(eval!-yetunknowntypeexpr !*sq
!:dn!: yetunknowntype getrtype) 16027293666846484104)

(c!:install 'gigcd!: '(gigcd!: gizerop!: fqa giremainder) 
7630160909363877681)

(c!:install 'matrix_input_test '(matrix_input_test mat "ERROR: `"
"' is non matrix input." rederr) 4007855338312678546)


% End of generated Lisp code

