
% u51.lsp           Machine generated Lisp

(c!:install "u51" 2036 9830251 1480705)

(c!:install 'randpoly '(randpoly lambda_mwvup5_11 sparse wtl!* list t
nil g equal dense coeffs expons (degree deg maxdeg) (ord mindeg) terms
"optional randpoly argument" revlis eqexpr !*eqn2a simp!* kernp typerr
natnump functionp apply mksq multsq addsq mk!*sq subeval
rand!-mons!-dense apply_e !*kp2q rand!-mons!-sparse) 1180286132674199033
)

(c!:install 'lambda_mwvup5_11 '(lambda_mwvup5_11 random) 
2020592219763984863)

(c!:install 'declared!-as!-float '(declared!-as!-float nil (real real!*8
real!*16 double! precision double float) symtabget) 196461025176138892)

(c!:install 'partdfsq '(partdfsq partdff negf multsq addsq) 
533887513883810026)

(c!:install 'replace_edge '(replace_edge copy_edge replace1_edge) 
742316521201773396)

(c!:install 'generic!-sub '(generic!-sub dfp list dfp!-sub) 
1855280535076220756)

(c!:install 'simpfourier1 '(simpfourier1 fourier
"Secular angle not allowed" nil !:fs!: simpfour "Unknown function"
rerror !*sq2fourier harmonicp simp) 1273037126347466563)

(c!:install 'lexorder '(lexorder nil gv!* !*g2lex gcdout ljet insert) 
1576949871607660531)

(c!:install 'make!-x!-to!-p '(make!-x!-to!-p dpoly nil poly!-vector
times!-in!-vector remainder!-in!-vector) 69981622982499741)

(c!:install 'dip_retimes '(dip_retimes times) 32650858261961301)

(c!:install 'rd!:simp '(rd!:simp nil dmode!* t !:gi!: !:rd!: !:rn!: (
!:rd!: !:cr!:) !*rd2rn convprec!* mkround !*d2q dmoderr) 
1072381720157421570)

(c!:install 'fnewsym '(fnewsym newsym g getd letterpart digitpart) 
1890467424543029591)

(c!:install 'idqsimpcont '(idqsimpcont !*vdpinteger idqsimpconti
idqsimpcontr) 1765350843447257556)

(c!:install 'xreorder '(xreorder xpartitop reordsq multpfsq addpf) 
280604788576102600)

(c!:install 'dp_comp '(dp_comp nil dp!=comp mo_deletecomp) 
2201046406480900582)

(c!:install 'fix_or_str '(fix_or_str) 187885900038197544)

(c!:install 'dfrel1 '(dfrel1 infinity nil t dfdeg) 2107103901880705203)

(c!:install 'pasf_univnlp '(pasf_univnlp t nil setkorder reorder) 
96961101792147756)

(c!:install 'sfto_lmultf '(sfto_lmultf multf) 2215707978777102378)

(c!:install 'dvfsf_qesubqat '(dvfsf_qesubqat (equal neq) dvfsf_op prepsq
dvfsf_arg2l subf dvfsf_0mk2 dvfsf_arg2r multf dvfsf_mk2) 
240482240827169997)

(c!:install 'leqgrt '(leqgrt nil) 607695238952874440)

(c!:install 'f2vdp '(f2vdp t vdp nil f2dip) 719875168376095995)

(c!:install 'tadepolep '(tadepolep nil) 1842520517676181010)

(c!:install 'put!-avalue '(put!-avalue scalar !*sq nil !*reduce4 generic
avalue smember recursiveerror sq_member putobject) 1574306892912879974)

(c!:install 'newbasis '(newbasis gg!* nil gv!* nf) 885312681224968507)

(c!:install 'cdr_sort '(cdr_sort nil t apply) 786982879104822087)

(c!:install 'xprinf '(xprinf nil "(" ")" prin2!* xprinf2) 
285392636035670579)

(c!:install 'msolve!-poly '(msolve!-poly current!-modulus !*trnonlnr
"Current modulus larger than" failed nil lprim kernels msolve!-polya
msolve!-polyn) 91685823521947210)

(c!:install 'liqsimp1!-check '(liqsimp1!-check min liqsimp1!-check1
negsq) 493487002555783600)

(c!:install 'rl_csimpl '(rl_csimpl !*rlsimpl rl_simpl nil getd) 
520934790743523296)

(c!:install 'formgen '(formgen !? !?!? mgen t !! gen nil progn put form1
) 2252849306404541860)

(c!:install 'xreduce '(xreduce nil !*trxmod " =" last "   " first preppf
writepri xreduce1) 1545859655403278691)

(c!:install 'addns '(addns ordp nreverse addsq) 564154211775859928)

(c!:install 'letexprn '(letexprn times difference quotient mcond!* t nil
!*match used!* df opmtch asymplis!* powlis!* replace frasc!* powlis1!*
let!-prepf let2 kernlp quotf!* klistt rmsubs xadd!* fkern setk1 errpri1
smember xadd delasc term!-split) 1735439546700611687)

(c!:install 'addto!-all!-taytpelorders '(addto!-all!-taytpelorders
tayexp!-plus2 nreverse) 1393223323678029145)

(c!:install 'same!+dim!+squared!+p '(same!+dim!+squared!+p t
squared!+matrix!+p get!+row!+nr) 1577767648815429546)

(c!:install 'lto_almerge '(lto_almerge nil apply setcdr) 
733741587543979265)

(c!:install 'prepsort '(prepsort logsort getd simp!* prepsqxx) 
47384138320529920)

(c!:install 'vbcminus!? '(vbcminus!? nil) 2266777331550936950)

(c!:install 'simpexdf '(simpexdf partitexdf !*pf2sq) 1633806555002658313
)

(c!:install 'prinindexs '(prinindexs nil t !*comma!* inprinla prinlatom)
 1793884698463837808)

(c!:install 'deflate1 '(deflate1 nil ncoeffs times!: plus!:) 
2203928117898340331)

(c!:install 'redassign1p '(redassign1p t setq (read for) nil) 
131242635122447328)

(c!:install 'compconj '(compconj t minus i rvalue) 2244748301091698173)

(c!:install 'calc_map_ '(calc_map_ nil quotient actual_alst calc_den_tar
calc_map_tar reval) 2284455873659044462)


% End of generated Lisp code

