
% u51.lsp           Machine generated Lisp

(c!:install "u51" 79208 8348685 8138977)

(c!:install 'subsqnew '(subsqnew prepsq subf quotsq) 
12642540119680760180)

(c!:install 'compute!:intlog '(compute!:intlog intlog!:rem
compute!:intlog1) 3832981292976916831)

(c!:install 'appends '(appends) 4527622923441649088)

(c!:install 'simpintersection '(simpintersection intersection empty_set
applysetop ordn mksp) 18333976700864013619)

(c!:install 'p_eq_vertex '(p_eq_vertex) 7973572559622386248)

(c!:install 'let0 '(let0 frasc!* let00) 7391967956783306752)

(c!:install 'get_rep_matrix_entry '(get_rep_matrix_entry
get_rep_matrix_in get!+mat!+entry) 5359477799238910142)

(c!:install 'depend!-l '(depend!-l simp depend!-sq) 11705703878846753641
)

(c!:install 'rl_prepfof '(rl_prepfof rl_csimpl rl_prepfof1) 
3787519806660725985)

(c!:install 'ev_lcm '(ev_lcm) 17226768181776415381)

(c!:install 'cd_ordatp '(cd_ordatp neq equal ordp) 7200805220082662935)

(c!:install 'dvfsf_qesubqat '(dvfsf_qesubqat (equal neq) dvfsf_op prepsq
dvfsf_arg2l subf dvfsf_0mk2 dvfsf_arg2r multf dvfsf_mk2) 
2546325250040863949)

(c!:install 'unary '(unary "<apply>" "<" "/>" indent "</apply>" printout
expression) 17628353546270141862)

(c!:install 'xpwrlcmp '(xpwrlcmp expt sqrt getdenom getdenomx lcm) 
13809688206923474696)

(c!:install 'dm!-quotient '(dm!-quotient !*noequiv dm!-mkfloat
!:quotient) 6686076476757985430)

(c!:install 'mod!-domainvalchk '(mod!-domainvalchk expt failed
mod!-expt!-fract) 3596140922650879438)

(c!:install 'actual_world '(actual_world exclude_edges union_edges) 
17227129322063686337)

(c!:install 'formclear '(formclear clear formclear1) 
11707879931340615398)

(c!:install 'sc_repkern '(sc_repkern !* lambda_1x539vlzlwg93
pa_list2vect sort) 8973480175038941953)

(c!:install 'lambda_1x539vlzlwg93 '(lambda_1x539vlzlwg93) 
17810050070257344241)

(c!:install 'negdf '(negdf nreverse negsq) 10195938657571290765)

(c!:install 'mri_dettype '(mri_dettype int real mri_arg2l kernels
mri_realvarp) 12589705886688684344)

(c!:install 'qqe_length!-graph!-remove!-mark '(
qqe_length!-graph!-remove!-mark) 377600596588172727)

(c!:install 'rat_leq '(rat_leq negsq addsq rat_sgn) 4872512845191832278)

(c!:install 'pm!:gensym '(pm!:gensym !? !_ pm!:gensym!-count!*) 
2925043532280623506)

(c!:install 'groebsimpcontnormalform '(groebsimpcontnormalform
!*groebprot quotient gsugar vdpsimpcont gsetsugar vbc2a reval
groebreductionprotocol2) 17945831652982038263)

(c!:install 'add!-to!-sorted!-tree '(add!-to!-sorted!-tree nreverse) 
16019473893027424821)

(c!:install 'matcheq '(matcheq !*exp (plus difference) diff eval
matchlinear) 11712912479545871603)

(c!:install 'tot!-asym!-indp '(tot!-asym!-indp indordp indxchk indordlp)
 16378113130650151290)

(c!:install 'rep_parents '(rep_parents) 10604531587366957043)

(c!:install 'com43 '(com43 liemat bb ff algebraic l_z cc minus det
quotient plus times comcom0 comcom1 comcom3 matrix aeval arrayfn aeval!*
setk evalneq evalequal clear) 15034922302418064058)

(c!:install 'mo_dlexcomp '(mo_dlexcomp mo!=lexcomp) 1176551237110189972)

(c!:install 'partsym_zerop '(partsym_zerop !- repeats) 
5809084812164251243)

(c!:install 'modroots2 '(modroots2 (-1 0 1) modroots4 modroots3) 
1868084021990693538)

(c!:install 'r2flbf '(r2flbf !*bftag r2bf r2fl) 11486658120533823622)

(c!:install 'rtypepart '(rtypepart yetunknowntype getrtypecar) 
3648361854817758982)

(c!:install 'talp_gaussand '(talp_gaussand failed ignore
talp_trygaussvar) 16419365261122652967)

(c!:install 'groebfactorize3 '(groebfactorize3) 10814495949344781944)

(c!:install 'mkuniquewedge1 '(mkuniquewedge1 wedgemtch!* wedge mkupf
wedgemtch partitop) 17022987313366560229)

(c!:install 'exp!: '(exp!: bfone!* !:rd!: !:bprec!: bflerrmsg bfzerop!:
abs!: conv!:bf2i difference!: msd !:e texpt!: greaterp!: times!: cut!:ep
order!: max divide!: plus!: cut!:mt minusp!: round!:mt) 
2083980255184111067)

(c!:install 'partitpartdf '(partitpartdf !*a2k mknatvec simppartdf0) 
14341146793199646748)


% End of generated Lisp code

