
% u51.lsp           Machine generated Lisp

(c!:install "u51" 14301 1616617 9784636)

(c!:install 'red_extract '(red_extract bas_rep dp_comp bas_nr bas_dpoly
dp_diff bas_make1) 2210310813076995154)

(c!:install 'pa_vect2list '(pa_vect2list nil upbve ordn) 
1315450921329836366)

(c!:install 'general!-minus!-mod!-p '(general!-minus!-mod!-p t
general!-modular!-minus nreverse) 684814198127245782)

(c!:install 'crn!:zerop '(crn!:zerop nil) 636778042702425602)

(c!:install 'gd_newtype '(gd_newtype gec geg nil ger) 243269055669436911
)

(c!:install 'chrstrem '(chrstrem !*trwu !*trchrstrem t
"--------------------------------------------------------" nil
"The new pol-set in ascending order is" "which is trivially trivial"
inconsistent "A basic set is" "The remainder of "
"wrt the basic set is " "which is a non-zero constant, and so"
"the equations are inconsistent." "The final characteristic set is:"
wusort wuconstantp prin2t!* printsf terpri!* setdiff prin2!*
findremainder prin2t absf union pickbasicset) 1280869024354071871)

(c!:install 'rsubla '(rsubla t rassoc) 504172043835697671)

(c!:install 'evalleq '(evalleq evalgreaterp) 1431629446096259862)

(c!:install 'rl_mk!*fof '(rl_mk!*fof rl_csimpl rl_mk!*fof1) 
2103314592844388811)

(c!:install '!*a2kwoweight '(!*a2kwoweight t nil !*uncached wtl!* kernel
simp!* kernp typerr) 1118324032835216996)

(c!:install 'poly!-remainder '(poly!-remainder remainder nil
poly!-divide!*) 2156884762798901839)

(c!:install 'vdplsortin '(vdplsortin vdplsortin1) 381822241558455746)

(c!:install 'weak_xreduce '(weak_xreduce nil !*trxmod " =" last "   "
first preppf writepri weak_xreduce1) 825331736159439463)

(c!:install 'rtrnda '(rtrnda rlval!# round!:dec1 decimal2internal) 
777991326442741264)

(c!:install 'partitpartdf '(partitpartdf simppartdf0 !*a2k mknatvec) 
506088737917483036)

(c!:install 'mo_deletecomp '(mo_deletecomp nil mo!=deglist) 
488984179924039477)

(c!:install '!*sf2exb '(!*sf2exb degr nreverse) 580677111368363352)

(c!:install 'x!*!*p!-w '(x!*!*p!-w to general!-difference!-mod!-p) 
649227020266586815)

(c!:install 'i2cr!* '(i2cr!* 0.0 bfz!* chkint!* mkcr) 842549370166680079
)

(c!:install 'coeffs!-to!-form '(coeffs!-to!-form nil coeffs!-to!-form1) 
2154444125061801480)

(c!:install 'cl_ex '(cl_ex ex cl_closure) 2161111789049350897)

(c!:install 'rassoc '(rassoc nil) 262355675409862461)

(c!:install 'get_rep_matrix_entry '(get_rep_matrix_entry
get_rep_matrix_in get!+mat!+entry) 747791780811522238)

(c!:install 'ev_max!# '(ev_max!#) 1938215986788281525)

(c!:install 'dip_comp1 '(dip_comp1 dip_evlmon ev_comp) 
1842466483272410262)

(c!:install 'remove_root_item '(remove_root_item nil setcar setcdr) 
1379502499677210436)

(c!:install 'cflot '(cflot bf2flr) 886515418648558355)

(c!:install 'tvectorp '(tvectorp nil deg!*form) 392924607371364231)

(c!:install 'new_provev '(new_provev nil) 1691052431044818605)

(c!:install 'modroots1 '(modroots1 nil g plus times t subf
reduce!-mod!-p!* modroots2 modp) 1050950286806908222)

(c!:install 'simprad '(simprad !*reduced !*rationalize nil t quotient
!*precise radfa invsq multsq exptf multf negf radf retimes simp prepf
mkrootsq negsq prepsq minusf) 762541978395382106)

(c!:install 'gfminus '(gfminus bfminus) 84276246858987167)

(c!:install 'co_get '(co_get !*rlqedfs co_pop co_dequeue) 
842753485854140309)

(c!:install 'validrule '(validrule nil validrule1) 436881843555390799)

(c!:install 'ps!:constmult!-erule '(ps!:constmult!-erule ps!:evaluate
multsq) 1043935901522579270)

(c!:install 'compute!:intlog '(compute!:intlog nil intlog!:rem
compute!:intlog1) 1527138283763222879)

(c!:install 'xreduce1 '(xreduce1 weak_xreduce1 nreverse) 
430404374178128349)

(c!:install 'ev!-tades '(ev!-tades ndim!* binc nreverse) 
859080957225118841)

(c!:install 'lf!=tovarlessp '(lf!=tovarlessp mo_compare) 
1871935772568348472)

(c!:install 'boolean!-eval2 '(boolean!-eval2 boolean and t or not nil
!*protfg algebraic bool!-break!* erfg!* formbool errorset errorp) 
2006724717003408778)

(c!:install 'remk '(remk nil degr multf negf to addf) 
1723941094955150317)

(c!:install 'sfto_b!:cquot '(sfto_b!:cquot quotf1 nreverse) 
357833287846482351)

(c!:install 'ofsf_gelimset '(ofsf_gelimset !*rlelimsetoptmarek
ofsf_gelimset_marek ofsf_gelimset_orig) 998356187222627813)

(c!:install 'multtaylorsq '(multtaylorsq t nil taylor!*
!*taylorkeeporiginal multsq subs2!* resimp) 696105750655826361)

(c!:install 'mk_character '(mk_character nil get_group_in get!*elements
get_rep_matrix_in mk!+trace) 1955802577686070231)

(c!:install 'nonpolyp '(nonpolyp t nil depend!-p) 1026438703894681304)

(c!:install 'cl_atl '(cl_atl rl_ordatp cl_atl1 sort) 1930817871121157297
)

(c!:install 'vdp_putprop '(vdp_putprop) 268153680213254213)

(c!:install 'vp1 '(vp1 "Var not in z-list after all" vp2 nreverse interr
) 837320831737607815)

(c!:install 'redpar '(redpar nil) 44399373661319893)

(c!:install 'rewrite2 '(rewrite2 nil) 2176527659367536494)

(c!:install 'ext_edges '(ext_edges !_0edge delete_edge nreverse) 
1173162142448093871)

(c!:install '!*sf2ex '(!*sf2ex t nil nreverse) 1405698056862124547)

(c!:install 'depend1 '(depend1 nil depl!* "has no prior dependence on"
!*a2k union repasc lprim) 1640192312911088508)

(c!:install 'lf!=less '(lf!=less cali varlessp lf!=lvar) 326647561870507
)

(c!:install 'sep_tens_from_other '(sep_tens_from_other translate1 t
!*n2f fullcopy setcar tensorp no_dum_varp multf) 2158871522937798739)

(c!:install 'zfactor '(zfactor t zfactor1) 205399430721858554)

(c!:install 'sqlessp '(sqlessp nil negsq addsq !:minusp) 
1668845508436466052)

(c!:install 'monomispommaretdivisibleby '(monomispommaretdivisibleby nil
t) 1995960758040905339)

(c!:install 'get_mat '(get_mat id nil t "error in get_mat" rederr
get!+row!+nr mk!+unit!+mat) 1770272401174503956)

(c!:install 'mri_irsplit '(mri_irsplit floor simp mri_simplfloor
mri_irsplit1 prepf !*a2k to) 1925016937257086987)

(c!:install 'cpr_buchcrit4t '(cpr_buchcrit4t ev_disjointp) 
1875249702315620495)

(c!:install 'dvfsf_qesubqat '(dvfsf_qesubqat (equal neq) dvfsf_op prepsq
dvfsf_arg2l subf dvfsf_0mk2 dvfsf_arg2r multf dvfsf_mk2) 
240482240827169997)

(c!:install 'applyml '(applyml char rdlist!* (i d e n t !/) t (c o m p o
s e !/) nil (i n v e r s e !/) lex compress!* apply errorml) 
1098752773977122203)

(c!:install 'xnormalise '(xnormalise nil invsq multpfsq) 
1861699741257379840)

(c!:install 'calc_map_2d '(calc_map_2d mk_names_map_2 mk_binding
coeff_calc) 2072218527561229452)


% End of generated Lisp code

