
% u51.lsp           Machine generated Lisp

(c!:install "u51" 4981 5497265 8665825)

(c!:install 'groebsimpcontnormalform '(groebsimpcontnormalform
!*groebprot quotient gsugar vdpsimpcont gsetsugar vbc2a reval
groebreductionprotocol2) 1804930588486180599)

(c!:install 'xreduce1 '(xreduce1 weak_xreduce1 nreverse) 
430404374178128349)

(c!:install 'partitpartdf '(partitpartdf simppartdf0 !*a2k mknatvec) 
506088737917483036)

(c!:install 'mk!-strand!-vertex '(mk!-strand!-vertex incident
mk!-strand!-vertex2) 1642583444989583446)

(c!:install 'split!-wrt!-variables '(split!-wrt!-variables) 
263752640622623420)

(c!:install 'pst_equitable '(pst_equitable pst_reduce pst_equitable1) 
1792295440654686533)

(c!:install 'eval_uni_poly_q '(eval_uni_poly_q nil exptsq multsq addsq) 
1738691051570649506)

(c!:install 'checkcoeffts '(checkcoeffts t nil evaluatecoeffts) 
403209693946240737)

(c!:install 'addto!-all!-taytpelorders '(addto!-all!-taytpelorders
tayexp!-plus2 nreverse) 1393223323678029145)

(c!:install 'ratpoly_toaf '(ratpoly_toaf prepf sqform) 
1801581116138674443)

(c!:install 'formopr '(formopr symbolic flag opfn operator mkarg) 
734211570063637338)

(c!:install 'spmake_identity '(spmake_identity !*fast_la !*protfg
"Error in spmake_identity: non integer input." sparsemat spm nil lprie
letmtr3) 1305909279404549148)

(c!:install 'gbfquot '(gbfquot !:bprec!: csl_timbf plubf divide!:
csl_normbf difbf) 957316695396579656)

(c!:install 'physop!*sq '(physop!*sq !*nosq nil physop prepsqxx
!*collectphysops mk!*sq) 1429016836589514746)

(c!:install 'mk!-coeff1 '(mk!-coeff1 times nil getroad factorial eval) 
1979013040514387375)

(c!:install 'ofsf_chsimpat1 '(ofsf_chsimpat1 (lessp leq equal neq geq
greaterp) lastcar) 2119393351172406100)

(c!:install 'preptaycoeff '(preptaycoeff nil infinity quotient reval
checkdifference checkexp) 1151125450771960431)

(c!:install 'preptaylor!*!* '(preptaylor!*!* convert!-taylor!*
preptaylor!*) 331041264869492453)

(c!:install 'change!+sq!+to!+int '(change!+sq!+to!+int prepf !*protfg
"no integer in change!+sq!+to!+int" sqform simp!* lprie) 
1913967398166832359)

(c!:install 'iv_cutn '(iv_cutn iv_cut) 1989136692138295685)

(c!:install 'ratpoly_univarp '(ratpoly_univarp sf_univarp) 
1514159706446617738)

(c!:install 'subeval '(subeval sublist!* sub psopfn subeval0 errmsg!*
!*protfg errorset2 lprie) 1920205474576675819)

(c!:install 'tvectorp '(tvectorp nil deg!*form) 392924607371364231)

(c!:install 'propagator '(propagator plus repeatsp permutations propag) 
1363081518792742829)

(c!:install 'dp_content '(dp_content nil dp_lc bc_inv bc_gcd bc_fi) 
380075340668190229)

(c!:install 'lexorder '(lexorder nil gv !*g2lex gcdout ljet insert) 
1635093404520920320)

(c!:install 'spreadvar '(spreadvar) 1315793914099604026)

(c!:install 'crzchk '(crzchk !!fleps2 0.0 cr!-tolerance!* bfz!* bfrsq
csl_timbf greaterp!: rdzchk) 1949660014309883291)

(c!:install 'evaluateuconst '(evaluateuconst cmap cval !*multsq !*addsq)
 1632030608003231088)

(c!:install 'mchcomb '(mchcomb nil frlis!* ncmp!* smemqlp comb mchcomb2
mchsarg lastpair setdiff) 291186260739121549)

(c!:install 'qqe_qadd!-inside '(qqe_qadd!-inside nil a
qqe_qadd!-location!* t d qqe_op qqe_qopaddp) 2024637090131022217)

(c!:install 'pasf_uprap '(pasf_uprap nil pasf_uprap1) 926226435058482267
)

(c!:install 'bra_mk '(bra_mk) 958458358774511472)

(c!:install 'appends '(appends) 2221779914227955136)

(c!:install 'listeq '(listeq nil) 2063551688827354275)

(c!:install 'evalgeq '(evalgeq evalgreaterp) 730032366891661998)

(c!:install 'xvarp '(xvarp xvars!* t fdegree indexvar ifdegree (wedge d
partdf hodge innerprod liedf) xdegree) 1191103729123202371)

(c!:install 'gbfmult '(gbfmult !:rd!: fl2bf csl_timbf csl_normbf
read!:num) 32898038321049060)

(c!:install 'calc_map_2d '(calc_map_2d mk_names_map_2 mk_binding
coeff_calc) 2072218527561229452)

(c!:install 'newbasis '(newbasis gg nil gv nf) 2274776525617639123)

(c!:install 'tensor_has_dummy_idx '(tensor_has_dummy_idx nil t smember) 
1659690693613467606)

(c!:install 'derivative!-mod!-p '(derivative!-mod!-p nil
derivative!-mod!-p!-1) 1235976111727887281)

(c!:install 'make!-image!-lc!-list1 '(make!-image!-lc!-list1 varlist nil
polyzero horner!-rule!-for!-one!-var !*d2n) 1392158257754706136)

(c!:install 'negdf '(negdf negf nreverse) 1555623517665211770)

(c!:install 'conjsq '(conjsq i impartsq repartsq simp multsq negf addsq)
 1758286165707462241)

(c!:install 'quotfx1 '(quotfx1 !*protfg "exact division failed" t ordop
quotkx lprie lt!* cutf1 multf negf addf rnconc quotfdx) 
1680406462435018631)

(c!:install 'ps!:plus!-erule '(ps!:plus!-erule nil ps!:evaluate addsq) 
1906503583027259512)

(c!:install 'arprep!: '(arprep!: !*reexpress nil express!-in!-arvars
prepf1 replus) 223930117464278769)

(c!:install 'fast_augment_columns '(fast_augment_columns mat nil pnth
fast_unchecked_getmatelem) 2268142704528352111)

(c!:install 'mkuniquewedge1 '(mkuniquewedge1 wedgemtch!* wedge wedgemtch
partitop mkupf) 882086248870702565)

(c!:install 'deflate1c '(deflate1c nil (0.0 . 0.0) ncoeffs gftimesn
gfplusn) 2004921422377790956)


% End of generated Lisp code

