
% u51.lsp           Machine generated Lisp

(c!:install "u51" 93149 2034430 4542256)

(c!:install 'giprim '(giprim i times) 8790229893788072726)

(c!:install 'talp_simplatfn '(talp_simplatfn equal neq and or talp_getl
talp_telp talp_simplt talp_mk2 talp_fop talp_fargl talp_simplat2) 
6220938308204958416)

(c!:install 'spmatsm!* '(spmatsm!* sparsemat spmatsm matsm!*1) 
1097875971497327075)

(c!:install 'tchscheme '(tchscheme rowmax codmat maxvar transferrow
chscheme) 8755550966450153547)

(c!:install 'solvealgtrig01 '(solvealgtrig01 (sin cos tan cot sinh cosh
tanh coth) constant_exprp union) 8913583277979887080)

(c!:install 'normmat '(normmat lcm quotf multf) 1653959013059661494)

(c!:install 'actual_arguments '(actual_arguments list generic_function) 
10022761296659648807)

(c!:install 'extract_numid '(extract_numid !*id2num) 
17844419327560288190)

(c!:install 'dv_skelsplit '(dv_skelsplit list !~dv !* symtree !+
antisymmetric !- !~dva idcons_ordp listp dummyp max st_sorttree
dv_skelsplit1 st_consolidate) 17835299216557388271)

(c!:install 'rl_identifyonoff '(rl_identifyonoff rl_identifyonoff!*
apply) 264122958181467562)

(c!:install 'rule!* '(rule!* frasc!* mcond!* old newrule!* rtype props!*
avalue expt asymplis!* updoldrules rule) 15917324397672373224)

(c!:install 'mk_resimp_rep '(mk_resimp_rep get_group_in get!*elements
get_rep_matrix_in mk!+resimp!+mat) 8996840146166686658)

(c!:install 'talp_try1 '(talp_try1 true false or and talp_rnf talp_atfp
talp_op talp_argl cl_nnfnot talp_try2 cl_simpl) 18378002882174921029)

(c!:install 'expvec2a1 '(expvec2a1 expt nreverse) 3707321210302595183)

(c!:install 'deflate1 '(deflate1 ncoeffs times!: plus!:) 
4509771127112034283)

(c!:install 'rdzchk '(rdzchk 0.0 !!fleps1 rd!-tolerance!* bfz!* abs!:
times!: lessp!:) 5246679473715637252)

(c!:install 'requote1 '(requote1 (nil t) quote list) 1995016711071816972
)

(c!:install 'denlist '(denlist nreverse ev!-denom2 ev!-denom3) 
10869545544147735135)

(c!:install 'baglistp '(baglistp list bag) 16976112971610824149)

(c!:install 'coeff_totder '(coeff_totder all_mind_table!* i2m_jetspace!*
i2m_jetspace_odd!* letop idtomind nth cde_lassoc2) 5042501430904969717)

(c!:install 'qqe_dfs '(qqe_dfs) 5543017835140133068)

(c!:install 'rl_simplb '(rl_simplb rl_simplb!* apply) 
7197064830390758941)

(c!:install '!*s2i '(!*s2i "integer" typerr) 7885818196948521976)

(c!:install 'cr!:zerop '(cr!:zerop !:rd!:) 6552380167070519668)

(c!:install 'splitrec '(splitrec list!-pq multf addf) 
14915310745069651795)

(c!:install 'multsqpf '(multsqpf nreverse multsq) 10980860386620252559)

(c!:install 'sqprla '(sqprla prepsq!* maprintla) 13712036929237112709)

(c!:install 'gffdot '(gffdot) 16874205848873527026)

(c!:install 'red_redpol '(red_redpol !*red_total red_prepare
red_totalred red_topred red_extract) 9464429379661830263)

(c!:install 'eval_uni_poly '(eval_uni_poly) 6078601229241481536)

(c!:install 'precision1 '(precision1 !!rdprec !*roundbf minprec!#
!:prec!: !:print!-prec!: !:bprec!: !:rd!: epsqrt!* rd!-tolerance!*
cr!-tolerance!* !!flprec !*!*roundbf rmsubs max decprec2internal) 
14929182774852078873)

(c!:install 'ofsf_irl2atl '(ofsf_irl2atl ofsf_ir2atl lastpair) 
6610879085232105334)

(c!:install 'ofsf_smmkatl!-or1 '(ofsf_smmkatl!-or1 (lessp greaterp equal
) or ofsf_smmkat!-or2 ofsf_entry2at lastpair) 3420829671504393222)

(c!:install 'sfpf '(sfpf sfp) 17563026604267880041)

(c!:install 'constant_exprp '(constant_exprp constant i realvalued
alwaysrealvalued (plus minus difference times quotient) !:rd!: !*complex
!:cr!: constant_expr_listp) 18109207819067230144)

(c!:install 'talp_mk!-invs '(talp_mk!-invs talp_mkinvop) 
5785843035114066455)

(c!:install 'aex_simplenumberp '(aex_simplenumberp aex_fvarl) 
16106721348376309280)

(c!:install 'arprep!: '(arprep!: !*reexpress express!-in!-arvars prepf) 
11457261624739346880)

(c!:install 'xpartitk '(xpartitk (wedge partdf) memqcar reval xpartitop)
 12829369561745651506)

(c!:install 'minprec '(minprec !*bftag !:prec!: !!nfpd) 
1602854570656589848)

(c!:install 'r2oreaction '(r2oreaction times expt difference plus aeval
reval) 13610110260629005727)


% End of generated Lisp code

