
% u51.lsp           Machine generated Lisp

(c!:install "u51" 14710 1612798 3042231)

(c!:install 'preptaylor!*2 '(preptaylor!*2 nil quotient minus prepsq!*
preptaycoeff retimes) 1897677212579780943)

(c!:install 'dfmax '(dfmax dfrel) 1321308369240572700)

(c!:install 'qqe_prefix!-length '(qqe_prefix!-length nil (rtail ltail
rhead lhead)) 244489796221811541)

(c!:install 'pasf_ceeq '(pasf_ceeq true t false (equal neq) nil
sfto_dcontentf simp quotfx) 955635599020591632)

(c!:install 'aex_1 '(aex_1 ratpoly_1 aex_fromrp) 1715244334708570935)

(c!:install 'bra_mk '(bra_mk) 958458358774511472)

(c!:install 'ratmean '(ratmean t ratplusm) 1787390382530983542)

(c!:install 'partitpartdf '(partitpartdf simppartdf0 !*a2k mknatvec) 
506088737917483036)

(c!:install 'red_extract '(red_extract bas_rep dp_comp bas_nr bas_dpoly
dp_diff bas_make1) 2210310813076995154)

(c!:install 'dummy_nam '(dummy_nam symbolic g_dvnames t ordn list2vect!*
) 1987001247185842929)

(c!:install 'distri_pol '(distri_pol nil addfd multf) 
1580202807867418221)

(c!:install 'put!-kvalue '(put!-kvalue !*sq kvalue sq_member
recursiveerror aconc smember) 1843625687887703056)

(c!:install 'cl_pnf1 '(cl_pnf1 t cl_rename!-vars cl_pnf2 cl_qb) 
598750603176606671)

(c!:install 'gcdk '(gcdk t !*heugcd modular!-multicheck nil !*mcd
dmode!* quotf1 heu!-gcd getd remk degr addlc prim!-part) 
1240088810370223333)

(c!:install 'validrule '(validrule nil validrule1) 436881843555390799)

(c!:install 'makevar '(makevar) 1235060389738614657)

(c!:install 'qqe_length!-graph!-neighbor!-edge '(
qqe_length!-graph!-neighbor!-edge) 652696437433131980)

(c!:install 'cl_sacatlp '(cl_sacatlp t) 546834097179446475)

(c!:install 'dip_f2dip1 '(dip_f2dip1 nil t bc_fd bc_prod dip_fmon
dip_f2dip2 dip_sum) 2181897843869070183)

(c!:install 'acfsf_0mk2 '(acfsf_0mk2 nil) 1367688769343188831)

(c!:install 'tidysqrt '(tidysqrt nil tidysqrtf invsq multsq) 
1496738360046693267)

(c!:install 'test!-ideal '(test!-ideal id!-vars!* list
"ideal setting; set variables first" i "polynomial ideal" typerr) 
1369119772175317357)

(c!:install 'gf2bf '(gf2bf !:rd!: nil nreverse fl2bf normbf read!:num) 
1611775984733522660)

(c!:install 'asymmetrize!-inds '(asymmetrize!-inds nil nth repeats
indordln permp flatindl pair indordn) 1798583542440782114)

(c!:install 'physopsubs '(physopsubs alglist!* nil physoplist!* rtype
simpfn simpiden (dot) physopfn dot physop physop2sq subs2 !*q2a) 
513208560725727658)

(c!:install 'rappend '(rappend append list "list" argnochk reval
getrtype typerr) 1509445515969905011)

(c!:install 'put!-avalue '(put!-avalue scalar !*sq nil !*reduce4 generic
avalue smember recursiveerror sq_member putobject) 1574306892912879974)

(c!:install 'rl_translat '(rl_translat rl_translat!* apply) 
1160261990448528745)

(c!:install 'get!*real!*irreducible!*rep '(get!*real!*irreducible!*rep
realrep mkid mk_resimp_rep) 1549930091000948135)

(c!:install 'cl_susimkatl '(cl_susimkatl nil true t false and inctheo or
lastpair rl_susipost cl_cflip rl_negateat rl_susitf) 1062448888738517780
)

(c!:install 'sfto_dprpartf1 '(sfto_dprpartf1 quotf minusf negf) 
909632852912523831)

(c!:install 'mkarg '(mkarg t (quote !:dn!: !:int!:) list reversip!*) 
1146828180433546403)

(c!:install 'i2ps '(i2ps) 1228974304425396579)

(c!:install 'get_num_part '(get_num_part !:rd!: !:dn!: minus expt bf2flr
nreverse rdwrap2 rdwrap!-expt) 1851619515349251964)

(c!:install 'remove_critical_pairs '(remove_critical_pairs remove_items)
 897443843271384551)

(c!:install 'r2oreaction '(r2oreaction nil times expt difference plus
aeval reval) 2080895214560535967)

(c!:install 'coeff1_calc '(coeff1_calc calc_coeffmap_ nreverse) 
1897238753576047443)

(c!:install '!*ex2sf '(!*ex2sf to subs2chk nreverse) 38586166780256238)

(c!:install 'fs!:onep '(fs!:onep nil cos fs!:null!-angle) 
1928359914901635424)

(c!:install 'dependsp '(dependsp t nil !*sq taylorvariable depends
taylorp involvesq) 1102186475683222)

(c!:install 'lowestdeg '(lowestdeg t) 1099483672231151835)

(c!:install 'lto_hentry '(lto_hentry nil) 1295995888836628298)

(c!:install 'getsetvarlis '(getsetvarlis "getsetvarlis" (setel setk)
setq errach nreverse) 2021691902255954252)

(c!:install 'ofsf_smmkatl!-or '(ofsf_smmkatl!-or nil or
ofsf_smmkatl!-or1 lastpair ofsf_ir2atl) 1775478292988938837)


% End of generated Lisp code

