
% u51.lsp           Machine generated Lisp

(c!:install "u51" 10810 2608372 2526461)

(c!:install 'isimp2 '(isimp2 cons g eps xnp dotsum esum isimp1 multf
appn gadd nb multd!*) 8588240526968828927)

(c!:install 'ofsf_sminsert1 '(ofsf_sminsert1 false true negsq addsq
ofsf_smeqtable minusf ofsf_smordtable) 7042807841916849358)

(c!:install 'get!*order '(get!*order get!*elements) 1961358405182470548)

(c!:install 'qqe_length!-graph!-marked '(qqe_length!-graph!-marked
blockmark) 1172609336130959371)

(c!:install 'pasf_negateat '(pasf_negateat true false (cong ncong)
pasf_lnegrel pasf_mkop) 3168459008322071067)

(c!:install 'ofsf_boundchk '(ofsf_boundchk "ofsf_boundchk:" "not linear"
equal geq lb ub setkorder reorder rederr negf quotsq minusf ofsf_xor) 
15301920676034972257)

(c!:install 'ldf!-deg '(ldf!-deg degreef maxl) 7875327071353158834)

(c!:install 'sprow_dim '(sprow_dim !*fast_la
"Error in sprow_dim: input should be a matrix." matrixp rederr
spmatlength) 11838293185522517120)

(c!:install 'groebmakepair '(groebmakepair !*gsugar vevlcm gsugar vevdif
vevtdeg max) 4704970316871433)

(c!:install 'groebreduceonestepint '(groebreduceonestepint secondvalue!*
!*groebdivide !*groebprot vdpvars!* thirdvalue!* vdpred vevdif vbcfi
vbcgcd vbcquot vdpvbcprod vbcneg groebreductionprotocol vevmaptozero1
vdpilcomb1) 4658219020147169405)

(c!:install 'mkunarywedge '(mkunarywedge nreverse) 17561137377864885515)

(c!:install 'chksymmetries!&sub1 '(chksymmetries!&sub1 indxsymp) 
10352781567040591900)

(c!:install 'df!-chain!-rule '(df!-chain!-rule df simp multsq addsq) 
5715389787073769380)

(c!:install 'pst_d1 '(pst_d1 sc_kern pa_coinc_split ordn) 
14917182381630739938)

(c!:install 'general!-difference!-mod!-p '(general!-difference!-mod!-p
general!-minus!-mod!-p general!-plus!-mod!-p) 14228395893305165229)

(c!:install 'smemberl '(smemberl smember nreverse) 10025834221293322145)

(c!:install 'updkorder '(updkorder kord!* alglist!*) 7384907054091313147
)

(c!:install 'qroundup '(qroundup) 10750519726693016495)

(c!:install 'constructinvolutivebasis '(constructinvolutivebasis
fluidbibasissetq fluidbibasisnonzeronormalforms fluidbibasissett
polynomlistautoreduce createtriple sortedtriplelistinsert setqget
normalform monomisdivisibleby setqdeletedescendants janettreedelete
createtriplewithancestor settinsert triplesetprolongset
settcollectnonmultiprolongations setqinsertlist sortedpolynomlistinsert)
 15826317613969295670)

(c!:install 'ofsf_canegrel '(ofsf_canegrel ofsf_anegrel) 
15037791649800802071)

(c!:install 'talp_cocc '(talp_cocc) 1370978426573660718)

(c!:install 'pasf_smordtable2 '(pasf_smordtable2 ((lessp (lessp 2) (leq
2) (equal 2) (neq nil) (geq nil) (greaterp nil) (cong nil) (ncong nil))
(leq (lessp 2) (leq 2) (equal 2) (neq nil) (geq nil) (greaterp nil) (
cong nil) (ncong nil)) (equal (lessp false) (leq false) (equal false) (
neq 1) (geq 1) (greaterp 1) (cong nil) (ncong nil)) (neq (lessp 2) (leq
2) (equal 2) (neq nil) (geq nil) (greaterp nil) (cong nil) (ncong nil))
(geq (lessp false) (leq false) (equal false) (neq 1) (geq 1) (greaterp 1
) (cong nil) (ncong nil)) (greaterp (lessp false) (leq false) (equal
false) (neq 1) (geq 1) (greaterp 1) (cong nil) (ncong nil)))) 
9462935011446529459)

(c!:install 'ldf!-sep!-var '(ldf!-sep!-var ldf!-pow!-var ldf!-dep!-var
compl ldf!-spf!-var) 2549914095850826325)

(c!:install 'dipreplus '(dipreplus plus) 6843528938903311371)

(c!:install 'make_wedge_pair '(make_wedge_pair !*twosided xtruncate!*
wedge_pair xval xlcm overall_factor mknwedge xdegreecheck) 
11385409692619205938)

(c!:install 'gbftimes '(gbftimes csl_timbf difbf plubf) 
6762068369789808492)

(c!:install 'gpexpp '(gpexpp (!:rd!: !:cr!: !:crn!: !:gi!:) plus (minus
recip) (difference quotient expt) times !:rd!: (!:cr!: !:crn!: !:gi!:)
gpexp1p unresidp gparg1p) 1997977812855299707)

(c!:install 'positive!-powp '(positive!-powp (abs norm)) 
13879753600986516090)

(c!:install 'ofsf_smmkatl!-and '(ofsf_smmkatl!-and !*rlsipw !*rlsipo and
ofsf_irl2atl ofsf_ir2atl ofsf_smmkatl!-and1 lastpair) 
15202418740806621157)

(c!:install 'xadd!* '(xadd!* newrule!* plus difference times expt
powlisp simp prepsq updoldrules) 17515286503557943635)

(c!:install '!*multsq '(!*multsq !*multf gcdf quotf!-fail minusf negf) 
9851859899492044261)

(c!:install 'taymindegreel '(taymindegreel nreverse tayexp!-plus2
tayexp!-min2) 14005103839088980420)

(c!:install 'cl_susimkatl '(cl_susimkatl true false and inctheo or
lastpair rl_susipost cl_cflip rl_negateat rl_susitf) 
12591663934806987540)

(c!:install 'sfto_kexp '(sfto_kexp to) 16941872972440124794)

(c!:install 'acfsf_0mk2 '(acfsf_0mk2) 3673531778556882783)

(c!:install 'latexprint '(latexprint prinlabegin latexprin prinlaend) 
1824421567986552037)

(c!:install 'decimal2internal '(decimal2internal !:rd!:
divide!-by!-power!-of!-ten) 14631323547991593864)

(c!:install 'is_buble '(is_buble diff_vertex) 4718446988208433996)

(c!:install 'tidysqrtf '(tidysqrtf i (sqrt -1) sqrt mksp simp exptsq
multsq tidysqrt addsq) 3822664086723673521)

(c!:install 'ofsf_smwrmknowl '(ofsf_smwrmknowl !*rlsusi ofsf_susirmknowl
ofsf_smrmknowl) 4692894082393399308)

(c!:install 'eval!-yetunknowntypeexpr '(eval!-yetunknowntypeexpr !*sq
!:dn!: yetunknowntype getrtype) 16027293666846484104)


% End of generated Lisp code

