
% u52.lsp           Machine generated Lisp

(c!:install "u52" 7729 1233956 6693588)

(c!:install 'simpx1 '(simpx1 !*minus!* nil quotient expt i frlis!* !*mcd
!*notseparate !*keepsqrts sqrt minus plus !*expandexpt times used!* (
minus 1) difference (quotient 1 2) simpexpt negsq multsq simp mksq invsq
exptsq simp!* simprad smemqlp) 800959311023423158)

(c!:install 'makecoeffpairs1 '(makecoeffpairs1 ((nil)) nil tayexp!-minus
makecoeffpairshom lastpair) 1976336402385581849)

(c!:install 'rat_leq '(rat_leq negsq addsq rat_sgn) 770070421924622784)

(c!:install 'ofsf_multsurep '(ofsf_multsurep equal ofsf_multsurep!-neq
ofsf_multsurep!-equal) 1885657297853035944)

(c!:install 'spinnerprod '(spinnerprod nil t plus times) 
144423914503628268)

(c!:install 'formoptimize1 '(formoptimize1 (!:rd!: !:cr!: !:crn!: !:dn!:
) !:int!: eval sq2pre aeval (lsetq rsetq lrsetq) (lsetq lrsetq) nil (
rsetq lrsetq) setq list constp chopchop decimal2internal form1 listp) 
818450415012562679)

(c!:install 'bccheckz '(bccheckz !*bcsubs2 bczerodivl!* nil subs2 qremf)
 1323840024547979394)

(c!:install 'vdpenumerate '(vdpenumerate t number pcount!* vdpsave
vdpgetprop vdpputprop) 1888319346551266682)

(c!:install 'rembras '(rembras !*nat t " " "(" ")" prin2!* maprin) 
1490696696680403491)

(c!:install 'simpintersection '(simpintersection intersection empty_set
applysetop mksp ordn) 2193075636368155955)

(c!:install 'coeff_ordn1 '(coeff_ordn1 nil p_subsatlaslist) 
1635828600124870843)

(c!:install 'lf!=less '(lf!=less cali varlessp lf!=lvar) 326647561870507
)

(c!:install 'partsym_zerop '(partsym_zerop nil !- repeats) 
1197398793736863339)

(c!:install 'co_get '(co_get !*rlqedfs co_pop co_dequeue) 
842753485854140309)

(c!:install 'giminusp!: '(giminusp!:) 194082795691667654)

(c!:install 'vp2df '(vp2df sqrt nil vp1 vp2 mulpower) 
2268022609591072297)

(c!:install 'exceeds!-order!-variant '(exceeds!-order!-variant nil
tayexp!-plus2 tayexp!-greaterp) 281437532664161638)

(c!:install 'get_mat '(get_mat id nil t "error in get_mat" rederr
get!+row!+nr mk!+unit!+mat) 1770272401174503956)

(c!:install 'qqe_length!-graph!-neighbors '(qqe_length!-graph!-neighbors
neighbors) 2099577505291858263)

(c!:install 'rl_simplb '(rl_simplb rl_simplb!* apply) 279535802749677085
)

(c!:install 'aex_bind '(aex_bind nil anu_dp aex_boundidl aex_linsolv
aex_ex aex_subrp aex_ctx ctx_add aex_mk aex_deg) 2144042959845136729)

(c!:install 'subscriptedvarp2 '(subscriptedvarp2 nil symtabget) 
50800334019104316)

(c!:install 'mod!-domainvalchk '(mod!-domainvalchk expt nil failed
mod!-expt!-fract) 1290297913437185486)

(c!:install '!*rn2rd '(!*rn2rd r2bf chkrn!* mkround) 193083558929772009)

(c!:install 'expt!-separate '(expt!-separate expt t plus nil depends
expt!-separate1) 929530519776104900)

(c!:install 'mk!-strand!-vertex '(mk!-strand!-vertex incident
mk!-strand!-vertex2) 1642583444989583446)

(c!:install '!*sf2ex '(!*sf2ex t nil nreverse) 1405698056862124547)

(c!:install 'spreadvar '(spreadvar t nil) 1315793914099604026)

(c!:install 'monomispommaretdivisibleby '(monomispommaretdivisibleby nil
t) 1995960758040905339)

(c!:install 'even_action '(even_action nil even_action_sf addsq) 
587366358427156605)

(c!:install 'ofsf_updsignadd '(ofsf_updsignadd t equal neq nil leq lessp
geq greaterp unknown) 810883115368132037)

(c!:install 'get_rep_matrix_entry '(get_rep_matrix_entry
get_rep_matrix_in get!+mat!+entry) 747791780811522238)

(c!:install 'qqe_length!-graph!-marked '(qqe_length!-graph!-marked
blockmark) 1172609336130959371)

(c!:install 'ps!:constmult!-erule '(ps!:constmult!-erule ps!:evaluate
multsq) 1043935901522579270)

(c!:install 'crnprep1 '(crnprep1 difference plus rnzerop!: rnprep!:
crnprimp rnminusp!: rnminus!:) 1573365326742010424)

(c!:install 'ldf!-pow!-var '(ldf!-pow!-var nil x t u kernels makeset
prlist) 1142940346390486628)

(c!:install 'basisvectorp '(basisvectorp basisvectorl!* nil) 
1903553830478285501)

(c!:install 'third_eq_indexp '(third_eq_indexp dindices!* nil t) 
736320238994702479)

(c!:install 'x!*!*p!-w '(x!*!*p!-w to general!-difference!-mod!-p) 
649227020266586815)

(c!:install 'interglue '(interglue t nil !\co!  !+ !- ord clo !\cdot! ) 
773222193953128620)

(c!:install 'qqe_simplqequal '(qqe_simplqequal true t qepsilon nil false
qequal qqe_arg2r qqe_arg2l qqe_qprefix!-var
qqe_number!-of!-adds!-in!-qterm qqe_number!-of!-tails!-in!-qterm
qqe_simplterm qqe_mk2) 621872463473106876)

(c!:install 'aex_diff '(aex_diff nil aex_ex ratpoly_diff aex_ctx aex_mk)
 1055139731549464744)

(c!:install 'formopr '(formopr symbolic flag opfn operator mkarg) 
734211570063637338)

(c!:install 'appends '(appends) 2221779914227955136)

(c!:install 'groebreduceonestepint '(groebreduceonestepint t
secondvalue!* !*groebdivide !*groebprot vdpvars!* nil thirdvalue!*
vdpred vevdif vbcgcd vbcquot vdpvbcprod vbcneg groebreductionprotocol
vevmaptozero1 vdpilcomb1 vbcfi) 46533001719781501)

(c!:install 'vdplsort '(vdplsort vdpvevlcomp sort) 32922675996707456)

(c!:install 'mkuniquewedge '(mkuniquewedge nil mkuniquewedge1 multpfsq
addpf) 1825251528310770281)


% End of generated Lisp code

