
% u52.lsp           Machine generated Lisp

(c!:install "u52" 10910 47199 2836573)

(c!:install 'symmetrize!-inds '(symmetrize!-inds nth indordn indordln
flatindl pair) 2360766767333337586)

(c!:install 'combin '(combin) 6188018515752389102)

(c!:install 'dv_skelsplit '(dv_skelsplit list !~dv !* symtree !+
antisymmetric !- !~dva idcons_ordp listp dummyp max st_sorttree
dv_skelsplit1 st_consolidate) 17835299216557388271)

(c!:install 'simpdot '(simpdot dotord mkvarg) 13792885305380750406)

(c!:install 'coeff_totder '(coeff_totder all_mind_table!* i2m_jetspace!*
i2m_jetspace_odd!* letop idtomind nth cde_lassoc2) 5042501430904969717)

(c!:install 'ofsf_smmkatl!-or1 '(ofsf_smmkatl!-or1 (lessp greaterp equal
) or ofsf_smmkat!-or2 ofsf_entry2at lastpair) 3420829671504393222)

(c!:install 'change!+sq!+to!+int '(change!+sq!+to!+int
"no integer in change!+sq!+to!+int" prepsq simp!* rederr) 
11238142442414323586)

(c!:install 'qqe_simplqequal '(qqe_simplqequal true qepsilon false
qequal qqe_arg2r qqe_arg2l qqe_qprefix!-var
qqe_number!-of!-adds!-in!-qterm qqe_number!-of!-tails!-in!-qterm
qqe_simplterm qqe_mk2) 2927715472686800828)

(c!:install 'acfsf_varlat '(acfsf_varlat acfsf_arg2l kernels) 
3942176160301289890)

(c!:install 'gb_buchcrit4t '(gb_buchcrit4t ev_disjointp) 
16397767877925019400)

(c!:install 'transferrow1 '(transferrow1 codmat maxvar) 
5971399830087691577)

(c!:install 'vdpmember '(vdpmember vdpequal) 8126623404930661228)

(c!:install 'exptbf '(exptbf csl_timbf lshift) 8829827129529104822)

(c!:install 'preproc '(preproc preproc1) 2399640409246907490)

(c!:install 'coeff1_calc '(coeff1_calc nreverse calc_coeffmap_) 
15732296808858211155)

(c!:install 'subs2chkex '(subs2chkex subs2chk) 4517560909162540544)

(c!:install 'red_redpol '(red_redpol !*red_total red_prepare
red_totalred red_topred red_extract) 9464429379661830263)

(c!:install 'ofsf_smmkatl!-or '(ofsf_smmkatl!-or or ofsf_ir2atl
ofsf_smmkatl!-or1 lastpair) 1775478292988938837)

(c!:install 'simp!-sign2 '(simp!-sign2 sign rd!-sign simpiden) 
17273752521537108984)

(c!:install 'talp_try1 '(talp_try1 true false or and talp_rnf talp_atfp
talp_op talp_argl cl_nnfnot talp_try2 cl_simpl) 18378002882174921029)

(c!:install 'tchscheme '(tchscheme rowmax codmat maxvar transferrow
chscheme) 8755550966450153547)

(c!:install 'cos!* '(cos!* !:bprec!: cos!:) 10648388374146150234)

(c!:install 'requote1 '(requote1 (nil t) quote list) 1995016711071816972
)

(c!:install 'store_edges '(store_edges) 8426183693797107597)

(c!:install 'normmat '(normmat lcm quotf multf) 1653959013059661494)

(c!:install 'extract_numid '(extract_numid !*id2num) 
17844419327560288190)

(c!:install 'eval_uni_poly '(eval_uni_poly) 6078601229241481536)

(c!:install 'exports '(exports exportslist!* union) 10515641968720128232
)

(c!:install 'smt_liter '(smt_liter (!~ !! !@ !$ !% !^ !& !* !_ !- !+ !=
!< !> !. !? !/ !:)) 4415757495831977008)

(c!:install 'giprim '(giprim i times) 8790229893788072726)

(c!:install 'qqe_prefix!-length '(qqe_prefix!-length (rtail ltail rhead
lhead)) 1891945703389096981)

(c!:install 'rl_simplb '(rl_simplb rl_simplb!* apply) 
7197064830390758941)

(c!:install 'intconv '(intconv dmode!* (!:rd!: !:cr!:)) 
12045065025164598034)

(c!:install 'splitrec '(splitrec list!-pq multf addf) 
14915310745069651795)

(c!:install 'f2dip2 '(f2dip2 dipvars!* evinsert to multsq f2dip1) 
7346907586331285505)

(c!:install 'xpartitk '(xpartitk (wedge partdf) memqcar reval xpartitop)
 12829369561745651506)

(c!:install 'sqprla '(sqprla prepsq!* maprintla) 13712036929237112709)

(c!:install 'physop!*sq '(physop!*sq physop !*q2a !*collectphysops) 
10075154655632502267)

(c!:install 'precision1 '(precision1 !!rdprec !*roundbf minprec!#
!:prec!: !:print!-prec!: !:bprec!: !:rd!: epsqrt!* rd!-tolerance!*
cr!-tolerance!* !!flprec !*!*roundbf rmsubs max decprec2internal) 
14929182774852078873)

(c!:install 'merge_lists '(merge_lists reversip2) 10914131982876991318)

(c!:install 'update_components '(update_components) 7941079195352256761)

(c!:install 'ofsf_irl2atl '(ofsf_irl2atl ofsf_ir2atl lastpair) 
6610879085232105334)

(c!:install 'ofsf_evalatp '(ofsf_evalatp equal neq leq geq lessp
greaterp "ofsf_evalatp: unknown operator " minusf rederr) 
6454550597136181537)


% End of generated Lisp code

