
% u52.lsp           Machine generated Lisp

(c!:install "u52" 22794 4748494 508750)

(c!:install 'physopsubs '(physopsubs alglist!* nil physoplist!* rtype
simpfn simpiden (dot) physopfn dot physop physop2sq subs2 !*q2a) 
513208560725727658)

(c!:install 'third_eq_indexp '(third_eq_indexp dindices!* nil t) 
736320238994702479)

(c!:install '!*sf2ex '(!*sf2ex t nil nreverse) 1405698056862124547)

(c!:install 'mo!=expvec2a1 '(mo!=expvec2a1 expt nreverse) 
1158132803008530861)

(c!:install 'partsym_zerop '(partsym_zerop nil !- repeats) 
1197398793736863339)

(c!:install 'ra_intequiv0 '(ra_intequiv0 nil x ra_zerop ra_f negf ra_iv
iv_l iv_u negsq addsq sfto_greaterq ra_refine1 sfto_floorq addf
sfto_lessq sfto_fsub1) 53168829424146597)

(c!:install 'getsetvarlis '(getsetvarlis "getsetvarlis" (setel setk)
setq errach nreverse) 2021691902255954252)

(c!:install 'ofsf_exploitknowl '(ofsf_exploitknowl nil equal
!*rlsippsubst greaterp geq lessp leq neq sfto_varp negsq lto_insertq) 
1795606398903847931)

(c!:install 'interglue '(interglue t nil !\co!  !+ !- ord clo !\cdot! ) 
773222193953128620)

(c!:install 'get_rep_matrix_entry '(get_rep_matrix_entry
get_rep_matrix_in get!+mat!+entry) 747791780811522238)

(c!:install 'pasf_leq '(pasf_leq minf t pinf nil) 1238477634711645877)

(c!:install 'sfto_redx '(sfto_redx t nil) 562032915313617046)

(c!:install 'redpar '(redpar nil) 44399373661319893)

(c!:install 'compute!:intlog '(compute!:intlog nil intlog!:rem
compute!:intlog1) 1527138283763222879)

(c!:install 'subscriptedvarp2 '(subscriptedvarp2 nil symtabget) 
50800334019104316)

(c!:install 'mkuniquewedge '(mkuniquewedge nil mkuniquewedge1 multpfsq
addpf) 1825251528310770281)

(c!:install 'all_defined '(all_defined map__edges defined_append
all_defined_map_) 1489012146983854163)

(c!:install 'noint2int '(noint2int noint int nil nreverse) 
2287168077314919453)

(c!:install 'monic '(monic varlist!* nil nth) 2058057907867449706)

(c!:install 'monomispommaretdivisibleby '(monomispommaretdivisibleby nil
t) 1995960758040905339)

(c!:install 'rl_nnfnot '(rl_nnfnot rl_nnfnot!* apply) 
2143004410271401474)

(c!:install 'evaluateuconst '(evaluateuconst t cmap cval !*multsq
!*addsq) 1632030608003231088)

(c!:install 'remf '(remf poly "Zero divisor" qremf rerror) 
1342492438978345611)

(c!:install 'idealp '(idealp i t list) 463685678760343651)

(c!:install 'infinityp '(infinityp !- t) 650902818912177841)

(c!:install 'listnoeval '(listnoeval) 2287920498345312298)

(c!:install 'partdff '(partdff t !*product!-rule nil addsq multsq
partdfpow partdft) 1367082714225540413)

(c!:install 'calc_map_2d '(calc_map_2d mk_names_map_2 mk_binding
coeff_calc) 2072218527561229452)

(c!:install 'basic!-kern1 '(basic!-kern1 nil algebraic!-function simp
allbkern) 1456972291673204133)

(c!:install 'put!-kvalue '(put!-kvalue !*sq kvalue sq_member
recursiveerror aconc smember) 1843625687887703056)

(c!:install 'equal!+matrices!+p '(equal!+matrices!+p nil !*complex t
same!+dim!+squared!+p mk!+scal!+mult!+mat mk!+mat!+plus!+mat
mk!+conjugate!+sq multsq addsq change!+sq!+to!+algnull) 
1663448286731126958)

(c!:install 'rat_leq '(rat_leq negsq addsq rat_sgn) 770070421924622784)

(c!:install 'formopr '(formopr symbolic flag opfn operator mkarg) 
734211570063637338)

(c!:install 'crprep1 '(crprep1 nil minus plus rd!:zerop rd!:minusp
rd!:minus crprimp) 1717234639998606711)

(c!:install 'ldt!-dep '(ldt!-dep depl!* nil ldt!-tvar) 
507311575391496787)

(c!:install 'vdplsort '(vdplsort vdpvevlcomp sort) 32922675996707456)

(c!:install 'exptbf '(exptbf csl_timbf lshift) 1912298101888022966)

(c!:install 'symmetrize!-inds '(symmetrize!-inds nil nth indordln
flatindl pair indordn) 1628579424197436211)

(c!:install 'contain_edge '(contain_edge nil) 793679443988243505)

(c!:install 'normmat '(normmat nil lcm quotf multf) 1653959013059661494)

(c!:install 'constant_exprp '(constant_exprp constant t i nil realvalued
alwaysrealvalued (plus minus difference times quotient) !:rd!: !*complex
!:cr!: constant_expr_listp) 1968306754571372480)

(c!:install 'bfsgn '(bfsgn sgn) 860949686852743932)

(c!:install 'rdzero!* '(rdzero!* !*!*roundbf bfz!* 0.0) 
898621739278278554)

(c!:install 'qqe_qadd!-inside!-at '(qqe_qadd!-inside!-at t nil rl_prepat
qqe_arg2l qqe_arg2r qqe_qadd!-inside) 184965526275803037)

(c!:install 'aex_neg '(aex_neg aex_ex negsq aex_ctx aex_mk) 
927702877372250923)

(c!:install 'check_info '(check_info nil avarlst a2value avalue (array
matrix) malst rtype constp) 1708153306166849481)

(c!:install 'nestminusp!: '(nestminusp!: nil simp minusf) 
522441789077365634)

(c!:install 'gvarlis '(gvarlis nil ordop gvarlis1 sort) 
701878123664886157)

(c!:install 'xpndwedge '(xpndwedge partitop mkunarywedge wedgepf2) 
944667578033676682)

(c!:install 'reset_opnums '(reset_opnums oporder!* nil opnum !*xadd) 
1949055067973673663)

(c!:install 'find_triangle_coeff '(find_triangle_coeff find_triangles1) 
1043344782088460044)


% End of generated Lisp code

