
% u52.lsp           Machine generated Lisp

(c!:install "u52" 1037 6486846 9922150)

(c!:install 'opfchk!! '(opfchk!! integer t !:rn!: !*numval dmode!* (
!:rd!: !:cr!:) !:rd!: nil simprn simparg simprd !*complex list expt
!:cr!: alg "is not defined as complex function" apply revlis simpcr
rerror errorset2 errorp complexp intconv rd!:minusp) 1674097965982232728
)

(c!:install 'constant_expr_listp '(constant_expr_listp constant i nil
constant_exprp) 1981414049505523866)

(c!:install 'search4facf '(search4facf nil tryfactorf) 
105188235140882629)

(c!:install 'cr!:minusp '(cr!:minusp nil) 1518570810801810726)

(c!:install 'xriterion_2 '(xriterion_2 nil wedge_pair t !*trxideal
"criterion 2 hit" last xdiv make_wedge_pair find_item writepri) 
1011732389820470887)

(c!:install 'preproc '(preproc preproc1) 93797400033213538)

(c!:install 'all_defined '(all_defined map__edges defined_append
all_defined_map_) 1489012146983854163)

(c!:install 'reprod '(reprod nil multf) 1680435243969883784)

(c!:install '!*hfac '(!*hfac t avector "Invalid index" hfactors rerror
getavalue) 1430784764324749651)

(c!:install 'prepsqyy '(prepsqyy !*sq prepsqxx) 997402464023639603)

(c!:install 'allbkern '(allbkern nil kernels basic!-kern union) 
514249563188008739)

(c!:install 'cl_ex '(cl_ex ex cl_closure) 2161111789049350897)

(c!:install 'qqe_qadd!-inside '(qqe_qadd!-inside t nil a
qqe_qadd!-location!* d qqe_op qqe_qopaddp) 311115905959534393)

(c!:install 'quotfexf!*1 '(quotfexf!*1 nil t !*rationalize matrix
"Catastrophic division failure" quotf rationalizesq rerror) 
2026527606341443677)

(c!:install 'subsubf '(subsubf nil equal sub subsublis reversip!* aeval
aconc!* subeval mksp mk!*sq) 121500722672076007)

(c!:install 'rand!-comb '(rand!-comb nil random) 284281306018021432)

(c!:install 'partitindexvar '(partitindexvar nil minus metricu!*
covariant t indxsymmetries revalind !*num2id deg!*form getlower simp
multpfsq addpf coposp mkupf mksq indexsymmetrize negsq getupper) 
2024709525095817349)

(c!:install 'physop!*sq '(physop!*sq nil physop !*q2a !*collectphysops) 
851782618777726459)

(c!:install 'dvertex!-to!-projector '(dvertex!-to!-projector mktails
repeatsp prop!-simp mk!-contract!-coeff dpropagator) 1717623831293684885
)

(c!:install 'remk '(remk nil degr multf negf to addf) 
1723941094955150317)

(c!:install 'general!-minus!-mod!-p '(general!-minus!-mod!-p t
general!-modular!-minus nreverse) 684814198127245782)

(c!:install 'coeffs!-to!-form '(coeffs!-to!-form nil coeffs!-to!-form1) 
2154444125061801480)

(c!:install 'chrstrem '(chrstrem !*trwu !*trchrstrem t
"--------------------------------------------------------" nil
"The new pol-set in ascending order is" "which is trivially trivial"
inconsistent "A basic set is" "The remainder of "
"wrt the basic set is " "which is a non-zero constant, and so"
"the equations are inconsistent." "The final characteristic set is:"
wusort wuconstantp prin2t!* printsf terpri!* setdiff prin2!*
findremainder prin2t absf union pickbasicset) 1280869024354071871)

(c!:install 'dfmax '(dfmax dfrel) 1321308369240572700)

(c!:install 'search_att '(search_att nil (stop) !  != !" t !$ find
errorml) 1499001463146015585)

(c!:install 'setprev '(setprev codmat maxvar) 1599879108268475474)

(c!:install 'poly!-remainder '(poly!-remainder remainder nil
poly!-divide!*) 2156884762798901839)

(c!:install 'mkuniquewedge '(mkuniquewedge nil mkuniquewedge1 multpfsq
addpf) 1825251528310770281)

(c!:install 'mk!-strand!-vertex '(mk!-strand!-vertex incident
mk!-strand!-vertex2) 1642583444989583446)

(c!:install 'mo_from_ei '(mo_from_ei mo!=deglist mo_zero) 
602087789336090225)

(c!:install 'sfto_b!:cquot '(sfto_b!:cquot quotf1 nreverse) 
357833287846482351)

(c!:install 'ev_max!# '(ev_max!#) 1938215986788281525)

(c!:install 'rewrite2 '(rewrite2 nil) 494596473675394549)

(c!:install 'column_dim '(column_dim !*fast_la nil
"Error in column_dim: input should be a matrix." rederr size_of_matrix
matrixp) 420723012607600441)

(c!:install 'gvarlis '(gvarlis nil ordop gvarlis1 sort) 
701878123664886157)

(c!:install 'weak_xreduce '(weak_xreduce nil !*trxmod " =" last "   "
first preppf writepri weak_xreduce1) 825331736159439463)

(c!:install 'tvectorp '(tvectorp nil deg!*form) 392924607371364231)


% End of generated Lisp code

