
% u52.lsp           Machine generated Lisp

(c!:install "u52" 171577 3944440 9966890)

(c!:install 'qqe_simplqequal '(qqe_simplqequal true qepsilon false
qequal qqe_arg2r qqe_arg2l qqe_qprefix!-var
qqe_number!-of!-adds!-in!-qterm qqe_number!-of!-tails!-in!-qterm
qqe_simplterm qqe_mk2) 2927715472686800828)

(c!:install 'vdpfmon '(vdpfmon vdp !*gsugar vevtdeg gsetsugar) 
223532249635937953)

(c!:install 'xexptpf '(xexptpf wedgepf) 11225990668432378292)

(c!:install 'mk!-contract!-coeff '(mk!-contract!-coeff ndim!* mk!-numr
constimes) 17958584504185035815)

(c!:install 'rule!-list '(rule!-list frasc!* mcond!* list "rule list"
equal "Please use => instead of = in rules" replaceby "rule" when
algebraic typerr lprim remove!-free!-vars remove!-free!-vars!* formbool
rule!*) 14925885083637867660)

(c!:install 'hdiff '(hdiff hdiffterm fs!:plus) 16897863673431883770)

(c!:install 'test!-bool '(test!-bool boolean!-eval1 simp!-prop mk!*sq) 
8932349539925656937)

(c!:install 'combin '(combin) 6188018515752389102)

(c!:install 'alistp '(alistp) 15293333801659366688)

(c!:install 'coeffs!-to!-form1 '(coeffs!-to!-form1 d to) 
17890572078723803509)

(c!:install 'small!-random!-number '(small!-random!-number 1.0 1.5
1.0e+06 next!-random!-number exp) 11705891558564500348)

(c!:install 'quotf!* '(quotf!* "DIVISION FAILED" quotf rationalizesq
errach) 5639812097743456829)

(c!:install 'vsl_boundtype1 '(vsl_boundtype1 ub lb minusf) 
9650985489234634930)

(c!:install 'ps!:value '(ps!:value !:ps!: ps!:getv) 8457495156308057488)

(c!:install 'ldf!-spf!-var '(ldf!-spf!-var x u kernels makeset prlist
sacar appends) 2160313964912260152)

(c!:install 'al1_defined_vertex '(al1_defined_vertex re_parents
defined_edge) 519817027080077876)

(c!:install 'dp!=comp '(dp!=comp nreverse dp_lmon mo_comp) 
14670774762518676824)

(c!:install 'simp!-prop!-form '(simp!-prop!-form (nil) !'true not_prop!*
not !'and !'or) 3505596857183068138)

(c!:install 'can_rep_cell '(can_rep_cell) 15670187556956593219)

(c!:install 'simpdot '(simpdot dotord mkvarg) 13792885305380750406)

(c!:install 'ofsf_bestgaussp '(ofsf_bestgaussp failed gignore lin con) 
8187982741908739180)

(c!:install 'texexplode '(texexplode texname !  texcollect strcollect
texexplist) 4644564349813911594)

(c!:install 'gigcd!: '(gigcd!: gizerop!: fqa giremainder) 
7630160909363877681)

(c!:install 'simp!-sign2 '(simp!-sign2 sign rd!-sign simpiden) 
17273752521537108984)

(c!:install 'qqe_prefix!-length '(qqe_prefix!-length (rtail ltail rhead
lhead)) 1891945703389096981)

(c!:install 'transferrow1 '(transferrow1 codmat maxvar) 
5971399830087691577)

(c!:install 'f2dip2 '(f2dip2 dipvars!* evinsert to multsq f2dip1) 
7346907586331285505)

(c!:install 'symmetrize!-inds '(symmetrize!-inds nth indordn indordln
flatindl pair) 2360766767333337586)

(c!:install 'coeff_sortl '(coeff_sortl coeff_ordn coeff_sortl1) 
15799877296695268259)

(c!:install 'subs2chkex '(subs2chkex subs2chk) 4517560909162540544)

(c!:install 'simpsqrt3 '(simpsqrt3 listofallsqrts listofnewsqrts
knowntobeindep actualsimpsqrt) 4810146213398586859)

(c!:install 'ofsf_smmkatl!-or '(ofsf_smmkatl!-or or ofsf_ir2atl
ofsf_smmkatl!-or1 lastpair) 1775478292988938837)

(c!:install 'giprim '(giprim i times) 8790229893788072726)

(c!:install 'talp_simplatfn '(talp_simplatfn equal neq and or talp_getl
talp_telp talp_simplt talp_mk2 talp_fop talp_fargl talp_simplat2) 
6220938308204958416)

(c!:install 'spmatsm!* '(spmatsm!* sparsemat spmatsm matsm!*1) 
1097875971497327075)

(c!:install 'tchscheme '(tchscheme rowmax codmat maxvar transferrow
chscheme) 8755550966450153547)

(c!:install 'solvealgtrig01 '(solvealgtrig01 (sin cos tan cot sinh cosh
tanh coth) constant_exprp union) 8913583277979887080)

(c!:install 'normmat '(normmat lcm quotf multf) 1653959013059661494)

(c!:install 'actual_arguments '(actual_arguments list generic_function) 
10022761296659648807)

(c!:install 'extract_numid '(extract_numid !*id2num) 
17844419327560288190)

(c!:install 'dv_skelsplit '(dv_skelsplit list !~dv !* symtree !+
antisymmetric !- !~dva idcons_ordp listp dummyp max st_sorttree
dv_skelsplit1 st_consolidate) 17835299216557388271)

(c!:install 'rl_identifyonoff '(rl_identifyonoff rl_identifyonoff!*
apply) 264122958181467562)


% End of generated Lisp code

