
% u52.lsp           Machine generated Lisp

(c!:install "u52" 89249 2109420 7469566)

(c!:install 'indordlp '(indordlp indordp) 10004274357578542948)

(c!:install 'hdiff '(hdiff hdiffterm fs!:plus) 16897863673431883770)

(c!:install 'red_redpol '(red_redpol !*red_total red_prepare
red_totalred red_topred red_extract) 9464429379661830263)

(c!:install 'combin '(combin) 6188018515752389102)

(c!:install 'qroundup '(qroundup) 10750519726693016495)

(c!:install 'ofsf_bestgaussp '(ofsf_bestgaussp failed gignore lin con) 
8187982741908739180)

(c!:install 'change!+sq!+to!+int '(change!+sq!+to!+int
"no integer in change!+sq!+to!+int" prepsq simp!* rederr) 
11238142442414323586)

(c!:install 'simp!-sign2 '(simp!-sign2 sign rd!-sign simpiden) 
17273752521537108984)

(c!:install 'cl_strict!-gdnf '(cl_strict!-gdnf cl_strict!-gdnf1 rl_simpl
cl_mkstrict rl_bnfsimpl) 1349976826570922730)

(c!:install 'vdp_zero '(vdp_zero invalid vdp_make) 17290158580285103512)

(c!:install 'preproc '(preproc preproc1) 2399640409246907490)

(c!:install 'denlist '(denlist nreverse ev!-denom2 ev!-denom3) 
10869545544147735135)

(c!:install 'subs2chkex '(subs2chkex subs2chk) 4517560909162540544)

(c!:install 'dv_skelsplit '(dv_skelsplit list !~dv !* symtree !+
antisymmetric !- !~dva idcons_ordp listp dummyp max st_sorttree
dv_skelsplit1 st_consolidate) 17835299216557388271)

(c!:install 'simpsqrt3 '(simpsqrt3 listofallsqrts listofnewsqrts
knowntobeindep actualsimpsqrt) 4810146213398586859)

(c!:install 'simpdot '(simpdot dotord mkvarg) 13792885305380750406)

(c!:install 'coeff_totder '(coeff_totder all_mind_table!* i2m_jetspace!*
i2m_jetspace_odd!* letop idtomind nth cde_lassoc2) 5042501430904969717)

(c!:install 'small!-random!-number '(small!-random!-number 1.0 1.5
1.0e+06 next!-random!-number exp) 11705891558564500348)

(c!:install 'qqe_simplqequal '(qqe_simplqequal true qepsilon false
qequal qqe_arg2r qqe_arg2l qqe_qprefix!-var
qqe_number!-of!-adds!-in!-qterm qqe_number!-of!-tails!-in!-qterm
qqe_simplterm qqe_mk2) 2927715472686800828)

(c!:install 'acfsf_varlat '(acfsf_varlat acfsf_arg2l kernels) 
3942176160301289890)

(c!:install 'transferrow1 '(transferrow1 codmat maxvar) 
5971399830087691577)

(c!:install 'sqprla '(sqprla prepsq!* maprintla) 13712036929237112709)

(c!:install 'symmetrize!-inds '(symmetrize!-inds nth indordn indordln
flatindl pair) 2360766767333337586)

(c!:install 'normmat '(normmat lcm quotf multf) 1653959013059661494)

(c!:install 'giprim '(giprim i times) 8790229893788072726)

(c!:install 'talp_try1 '(talp_try1 true false or and talp_rnf talp_atfp
talp_op talp_argl cl_nnfnot talp_try2 cl_simpl) 18378002882174921029)

(c!:install 'make!-image!-mod!-p '(make!-image!-mod!-p unlucky!-case
degree!-in!-variable make!-univariate!-image!-mod!-p) 
8264417465749283354)

(c!:install 'tchscheme '(tchscheme rowmax codmat maxvar transferrow
chscheme) 8755550966450153547)

(c!:install 'f2dip2 '(f2dip2 dipvars!* evinsert to multsq f2dip1) 
7346907586331285505)

(c!:install 'deflate1 '(deflate1 ncoeffs times!: plus!:) 
4509771127112034283)

(c!:install 'coeff1_calc '(coeff1_calc nreverse calc_coeffmap_) 
15732296808858211155)

(c!:install 'actual_arguments '(actual_arguments list generic_function) 
10022761296659648807)

(c!:install 'extract_numid '(extract_numid !*id2num) 
17844419327560288190)

(c!:install 'eval_uni_poly '(eval_uni_poly) 6078601229241481536)

(c!:install 'aex_diff '(aex_diff aex_ex diffsq kernels aex_ctx
ctx_filter aex_mk) 4163020938676067037)

(c!:install 'update_components '(update_components) 7941079195352256761)

(c!:install 'ofsf_smmkatl!-or '(ofsf_smmkatl!-or or ofsf_ir2atl
ofsf_smmkatl!-or1 lastpair) 1775478292988938837)

(c!:install 'rule!* '(rule!* frasc!* mcond!* old newrule!* rtype props!*
avalue expt asymplis!* updoldrules rule) 15917324397672373224)

(c!:install 'mk_resimp_rep '(mk_resimp_rep get_group_in get!*elements
get_rep_matrix_in mk!+resimp!+mat) 8996840146166686658)

(c!:install 'constant_exprp '(constant_exprp constant i realvalued
alwaysrealvalued (plus minus difference times quotient) !:rd!: !*complex
!:cr!: constant_expr_listp) 18109207819067230144)

(c!:install 'qqe_prefix!-length '(qqe_prefix!-length (rtail ltail rhead
lhead)) 1891945703389096981)

(c!:install 'splitrec '(splitrec list!-pq multf addf) 
14915310745069651795)

(c!:install 'expvec2a1 '(expvec2a1 expt nreverse) 3707321210302595183)

(c!:install 'multsqpf '(multsqpf nreverse multsq) 10980860386620252559)

(c!:install 'gffdot '(gffdot) 16874205848873527026)


% End of generated Lisp code

