
% u52.lsp           Machine generated Lisp

(c!:install "u52" 101979 3141102 194764)

(c!:install 'rand!-mons!-sparse '(rand!-mons!-sparse binomial min
rand!-comb !*kp2f inttovec multf) 1302733689150682916)

(c!:install 'redassignp '(redassignp setq redassign1p) 
11307624572096717668)

(c!:install 'coeff1_calc '(coeff1_calc nreverse calc_coeffmap_) 
15732296808858211155)

(c!:install 'clogsq '(clogsq clogf) 12458012163820066603)

(c!:install 'dp_2a '(dp_2a dp!=2a dp!=replus) 18083363694407178011)

(c!:install 'mod!/ '(mod!/ current!-modulus general!-reciprocal!-by!-gcd
) 18103756201143973339)

(c!:install 'cde_alglistp '(cde_alglistp list listp) 4533279857863766319
)

(c!:install 'ofsf_sminsert '(ofsf_sminsert false true ofsf_sminsert1
setcdr) 18000105277674831219)

(c!:install 'addfactors '(addfactors times prepf aconc!* retimes) 
9069149108209877443)

(c!:install 'subdf '(subdf subf subs2q !*multf plusdf) 
2743108251233153828)

(c!:install 'cl_strict!-gdnf '(cl_strict!-gdnf cl_strict!-gdnf1 rl_simpl
cl_mkstrict rl_bnfsimpl) 1349976826570922730)

(c!:install 'make!-image!-mod!-p '(make!-image!-mod!-p unlucky!-case
degree!-in!-variable make!-univariate!-image!-mod!-p) 
8264417465749283354)

(c!:install 'getvariables '(getvariables varsinsf) 11726400517569850811)

(c!:install 'indordlp '(indordlp indordp) 10004274357578542948)

(c!:install 'adjp '(adjp unit adjoint comm anticomm) 7425062376879180506
)

(c!:install 'store_edges '(store_edges) 8426183693797107597)

(c!:install 'lchk '(lchk) 8834554188476547679)

(c!:install 'cr2rderr '(cr2rderr
"complex to real type conversion requires zero imaginary part" error) 
11159384114148402351)

(c!:install 'cde_list2id '(cde_list2id
"argument for cde_list2id must be a list" rederr lastpair) 
14000377831304568398)

(c!:install 'sfto_deggcd1 '(sfto_deggcd1) 6311198043120278180)

(c!:install 'preptaylor!*!* '(preptaylor!*!* convert!-taylor!*
preptaylor!*) 2636884274083186405)

(c!:install 'simpx1 '(simpx1 !*minus!* quotient expt i frlis!* !*mcd
!*notseparate !*keepsqrts sqrt minus plus !*expandexpt times used!* (
minus 1) difference (quotient 1 2) simp simpexpt multsq negsq smemqlp
mksq invsq exptsq simp!* simprad) 217428944454050099)

(c!:install 'equal!+matrices!+p '(equal!+matrices!+p !*complex
same!+dim!+squared!+p mk!+scal!+mult!+mat mk!+mat!+plus!+mat
mk!+conjugate!+sq multsq addsq change!+sq!+to!+algnull) 
13192663332799596718)

(c!:install 'talp_try2 '(talp_try2 cl_bvarl cl_fvarl talp_try3) 
2404501336677580567)

(c!:install 'ofsf_simpat '(ofsf_simpat !*rlnzden !*rlposden
"atomic formula" !*rladdcond (lessp leq greaterp geq) and greaterp neq
simp typerr negsq addsq multf) 16117239508109601768)

(c!:install 'quotfx1 '(quotfx1 quotfxerr quotfdx lt!* rnconc to cutf
multf negf addf aconc!* ordop quotkx) 9940331203536447535)

(c!:install 'sfto_dprpartf1 '(sfto_dprpartf1 quotf minusf negf) 
5521318871339911735)

(c!:install 'parseml '(parseml space count ch temp2 char (m a t h)
"<math>" (!/ m a t h) "</math>" list2string lex mathml errorml aeval) 
10857081456934169098)

(c!:install 'ldf!-pow!-var '(ldf!-pow!-var x u kernels makeset prlist) 
14977998401672650340)

(c!:install 'vdpappendmon '(vdpappendmon vdp vdpfmon vbczero!? dipsum) 
5462317633277046724)

(c!:install 'fast!-augment!-columns '(fast!-augment!-columns
fast!-row!-dim sc_getmat sc_iputv sc_getrow nth sc_igetv) 
13224245610267281169)

(c!:install 'atlas_edges '(atlas_edges map__edges den__edges union_edges
coeff_edges) 8039082428745456416)

(c!:install 'compactf3 '(compactf3 mv!-vars!* sf2mv mv!-compact mv2sf) 
10919652603236884479)

(c!:install 'mo!=pair '(mo!=pair nreverse) 4859534959121366847)

(c!:install '!*v2j '(!*v2j ordering lex varlist!* sub01) 
1976701608171549133)

(c!:install 'dummy_nam '(dummy_nam symbolic g_dvnames ordn list2vect!*) 
13516216293254312689)

(c!:install 'general!-negate!-term '(general!-negate!-term
general!-minus!-mod!-p) 16591824657730650749)

(c!:install 'initmonomials '(initmonomials fluidbibasisvariables
fluidbibasisnumberofvariables fluidbibasissinglevariablemonomialss
fluidbibasistripleid createsinglevariablemonom) 16303829755948409025)

(c!:install 'rl_ex '(rl_ex rl_ex!* apply) 159967248458196071)

(c!:install '!*invsq '(!*invsq sqrtflag invsq sqrt2top) 
18396166173782830709)

(c!:install 'multtaylorsq '(multtaylorsq taylor!* !*taylorkeeporiginal
multsq subs2!* resimp) 9919477787510602169)

(c!:install 'depend!-p '(depend!-p !*sq depend!-f depend!-sq depend!-l) 
8314922715292353285)

(c!:install 'qqe_length!-graph!-bterm '(qqe_length!-graph!-bterm (lhead
rhead) qqe_op qqe_length!-graph!-bterm!-update!-headmin) 
14798580470036677714)


% End of generated Lisp code

