
% u52.lsp           Machine generated Lisp

(c!:install "u52" 10900 7760775 1697316)

(c!:install 'update_kc_list '(update_kc_list list_assoc addf) 
2000424660230580800)

(c!:install 'multtaylorsq '(multtaylorsq t nil taylor!*
!*taylorkeeporiginal multsq subs2!* resimp) 696105750655826361)

(c!:install 'same!+dim!+squared!+p '(same!+dim!+squared!+p t
squared!+matrix!+p get!+row!+nr) 1577767648815429546)

(c!:install 'kern!-list '(kern!-list nil kernels1 depend!-p) 
654720358622187891)

(c!:install 'aex_mvar '(aex_mvar "***** aex_mvar: invalid argument"
aex_freeids) 1469957269362761532)

(c!:install 'math_ml_printer '(math_ml_printer !*both t nil
outputhandler!* maprin overflowed!* terpri found_mat_int found_mat_compl
indent consts_compl consts_mat_compl consts_int consts_mat_int found_int
found_compl flagg !*web "<EMBED TYPE=""text/mathml"" MMLDATA="""
"<math>" setq prepf mat list !*sq "</math>" """ HEIGHT=300 WIDTH=500>"
"<EMBED TYPE=""text/mathml"" MMLDATA="" " " "" HEIGHT=300 WIDTH=500>"
terpri!* printout expression close_forall sqform arbitrary_c matrixml
!*a2k listml issq setqml maprint) 1706249329365758374)

(c!:install 'mappend '(mappend nil) 861079961371352628)

(c!:install 'gbfmult '(gbfmult !:rd!: fl2bf csl_timbf csl_normbf
read!:num) 32898038321049060)

(c!:install 'randpoly '(randpoly lambda_lqlbvf_11 sparse wtl!* list t
nil equalopr g equal dense coeffs expons (degree deg maxdeg) (ord mindeg
) terms "optional randpoly argument" revlis !*eqn2a simp!* kernp typerr
natnump functionp apply mksq multsq addsq mk!*sq subeval
rand!-mons!-dense apply_e !*kp2q rand!-mons!-sparse) 1817191405658801184
)

(c!:install 'lambda_lqlbvf_11 '(lambda_lqlbvf_11 random) 
895581458301748757)

(c!:install 'positive!-rounded!-float '(positive!-rounded!-float
rounded!-float) 1726518244522924251)

(c!:install 'symmetrize!-inds '(symmetrize!-inds nil pnth indordln
flatindl pair indordn) 898556759184753154)

(c!:install 'mod!-dump1 '(mod!-dump1 l!-subst nreverse) 
897790647000602503)

(c!:install 'force!-lc '(force!-lc) 1613521109961210122)

(c!:install 'compactf0 '(compactf0 nil !~ kernels1 compactfmatch
compactf1 eval subf) 227590330267886967)

(c!:install 'lf!=tovarlessp '(lf!=tovarlessp mo_compare) 
1871935772568348472)

(c!:install 'lexorder '(lexorder nil gv !*g2lex gcdout ljet insert) 
1635093404520920320)

(c!:install 'pa_vect2list '(pa_vect2list nil upbve ordn) 
1315450921329836366)

(c!:install 'repr_ldeg '(repr_ldeg) 1453945991219188442)

(c!:install 'aex_rem '(aex_rem aex_quotrem) 1020078015148368568)

(c!:install 'setspmatelem2 '(setspmatelem2 avalue "matrix"
"The dimensions are wrong - matrix unaligned" nil revlis letmtr3 typerr)
 1870855787340444989)

(c!:install 'exptchk0 '(exptchk0 nil t expt exptunwind expttermp1 addsq
multsq) 2004767801695773627)

(c!:install 'multsm '(multsm nil multsq) 1679888803457872187)

(c!:install 'groeblistadd '(groeblistadd hcount!* vdplsortinreplacing
vdplsortin) 179511513491596949)

(c!:install 'groebreduceonestepint '(groebreduceonestepint t
secondvalue!* !*groebdivide !*groebprot vdpvars!* nil thirdvalue!*
vdpred vevdif vbcgcd vbcquot vdpvbcprod vbcneg groebreductionprotocol
vevmaptozero1 vdpilcomb1 vbcfi) 46533001719781501)

(c!:install 'find_triangle_coeff '(find_triangle_coeff find_triangles1) 
1043344782088460044)

(c!:install 'newbasis '(newbasis gg nil gv nf) 2274776525617639123)


% End of generated Lisp code

