
% u52.lsp           Machine generated Lisp

(c!:install "u52" 171651 4314623 2667912)

(c!:install 'pasf_negateat '(pasf_negateat true false (cong ncong)
pasf_lnegrel pasf_mkop) 3168459008322071067)

(c!:install 'prload '(prload) 18162336246972013353)

(c!:install 'dipcontenti '(dipcontenti !*groebrm dipcontenti1) 
6332376665279487617)

(c!:install 'lispcodeexp '(lispcodeexp e exp 1.0 (!:rd!: !:cr!: !:crn!:
!:gi!:) irena!-constants expt (quotient 1 2) sqrt !:rd!: ((r . scalar))
(1 . 2) quotient recip !*period difference plus minus
!*lisparithexpops!* !*lisplogexpops!* check!-for!-irena!-constants
realrat) 11409979541898189958)

(c!:install 'defined_vertex '(defined_vertex memq_edgelist) 
12315488129214510238)

(c!:install 'red_prepare '(red_prepare bas_nr bas_dpoly bas_rep
dp_from_ei dp_sum bas_make1) 7814434015006136767)

(c!:install 'alistp '(alistp) 15293333801659366688)

(c!:install 'bfrsq '(bfrsq csl_timbf plubf) 6817557628069572305)

(c!:install 'setprop '(setprop) 1424420142636816080)

(c!:install 'ofsf_sminsert1 '(ofsf_sminsert1 ((w . scalar) (diff .
scalar) (n . scalar)) false true negsq addsq ofsf_smeqtable minusf
ofsf_smordtable) 3874900043861115899)

(c!:install 'get_dimension_in '(get_dimension_in id get_rep_matrix_in
mk!+trace change!+sq!+to!+int) 14148536724167795483)

(c!:install 'mri_irsplit1 '(mri_irsplit1 ((l . scalar) (r . scalar) (v .
scalar) (d . integer)) to exptf mri_realvarp multf addf) 
18111092711944048477)

(c!:install 'qqe_length!-graph!-neighbor!-edge '(
qqe_length!-graph!-neighbor!-edge) 2958539446646825932)

(c!:install 'pasf_smordtable2 '(pasf_smordtable2 ((al . scalar)) ((lessp
(lessp 2) (leq 2) (equal 2) (neq nil) (geq nil) (greaterp nil) (cong nil
) (ncong nil)) (leq (lessp 2) (leq 2) (equal 2) (neq nil) (geq nil) (
greaterp nil) (cong nil) (ncong nil)) (equal (lessp false) (leq false) (
equal false) (neq 1) (geq 1) (greaterp 1) (cong nil) (ncong nil)) (neq (
lessp 2) (leq 2) (equal 2) (neq nil) (geq nil) (greaterp nil) (cong nil)
(ncong nil)) (geq (lessp false) (leq false) (equal false) (neq 1) (geq 1
) (greaterp 1) (cong nil) (ncong nil)) (greaterp (lessp false) (leq
false) (equal false) (neq 1) (geq 1) (greaterp 1) (cong nil) (ncong nil)
))) 5531773259422492492)

(c!:install 'vdp_fdip '(vdp_fdip vdp_zero dip_lbc dip_evlmon vdp_make) 
4680168212571246300)

(c!:install 'intconv '(intconv dmode!* (!:rd!: !:cr!:)) 
12045065025164598034)

(c!:install 'groebreduceonestepint '(groebreduceonestepint ((vevlcm .
scalar) (a . scalar) (b . scalar) (cg . scalar) (x . scalar) (rg1 .
scalar)) secondvalue!* !*groebdivide !*groebprot vdpvars!* thirdvalue!*
vdpred vevdif vbcfi vbcgcd vbcquot vdpvbcprod vbcneg
groebreductionprotocol vevmaptozero1 vdpilcomb1) 13166328499306148011)

(c!:install 'subs2pf '(subs2pf resimp subs2) 12462583401050515357)

(c!:install 'newvar '(newvar "free variable" != typerr id2bytelist
bytelist2id) 3759729610965086259)

(c!:install 'force!-to!-dm '(force!-to!-dm "number" dmode!*
"conversion error with " prepf typerr apply rederr) 1724544386227275857)

(c!:install 'reddom_zeros '(reddom_zeros) 14712597886441177874)

(c!:install 'get!-all!-kernels '(get!-all!-kernels simp kernels union) 
5093584196795559363)

(c!:install 'cali_bc_power '(cali_bc_power exptf bc!=simp) 
2670688499088435073)

(c!:install 'pa_part2list '(pa_part2list ((ve . scalar) (len . integer)
(rep . integer)) upbve copy lastpair) 15729352055728808547)

(c!:install 'derivative!-mod!-p '(derivative!-mod!-p
derivative!-mod!-p!-1) 10459348148582663089)

(c!:install 'ofsf_canegrel '(ofsf_canegrel ofsf_anegrel) 
15037791649800802071)

(c!:install '!*ff2a '(!*ff2a wtl!* cancel prepsq mk!*sq) 
15086146504593339516)

(c!:install 'cl_susimkatl '(cl_susimkatl ((res . scalar)) true false and
inctheo or lastpair rl_susipost cl_cflip rl_negateat rl_susitf) 
1065331819747440707)

(c!:install 'ldf!-deg '(ldf!-deg degreef maxl) 7875327071353158834)

(c!:install 'dm!-lt '(dm!-lt dm!-difference !:minusp) 
8816706277676926929)

(c!:install 'vdpsimpcont '(vdpsimpcont ((r . scalar) (q . scalar))
monfac dipsimpcont dip2vdp evzero!? evtdeg vdpputprop) 
16692611352069929912)

(c!:install 'mk_world1 '(mk_world1 map_2_from_map_1) 
11864793233031236250)

(c!:install 'smt_prin2x '(smt_prin2x outl!*) 8183548821376389510)

(c!:install 'gd_simpl '(gd_simpl !*guardian !*rlnzden !*rladdcond
rl_simp rl_simpl rl_prepfof) 10364476088586607859)

(c!:install 'mktag '(mktag ((tagprec . scalar) (term . scalar)) texprec
!\!( !\!) texexplode makefunc) 17425560071493527973)

(c!:install 'ofsf_boundchk '(ofsf_boundchk ((u . scalar) (oldorder .
scalar) (op . scalar) (sol . scalar)) "ofsf_boundchk:" "not linear"
equal geq lb ub setkorder reorder rederr negf quotsq minusf ofsf_xor) 
854941096378282082)

(c!:install 'ldf!-sep!-var '(ldf!-sep!-var ldf!-pow!-var ldf!-dep!-var
compl ldf!-spf!-var) 2549914095850826325)

(c!:install 'chksymmetries!&sub1 '(chksymmetries!&sub1 indxsymp) 
10352781567040591900)

(c!:install 'tidysqrtf '(tidysqrtf ((v . scalar) (w . scalar)) i (sqrt
-1) sqrt ((x . scalar)) mksp simp exptsq multsq tidysqrt addsq) 
15909466509187185217)

(c!:install 'remainder!-mod!-p '(remainder!-mod!-p
"b=0 in remainder-mod-p" errorf xremainder!-mod!-p) 6513881754727781303)

(c!:install 'isimp2 '(isimp2 ((z . scalar)) cons g eps xnp dotsum esum
isimp1 multf appn gadd nb multd!*) 16673917299268572645)

(c!:install 'updkorder '(updkorder ((v . scalar) (w . scalar)) kord!*
alglist!*) 8677444475764394521)

(c!:install 'xadd!* '(xadd!* ((x . scalar) (y . scalar)) newrule!* plus
difference times expt powlisp simp prepsq updoldrules) 
8753823188584354446)

(c!:install 'get!*order '(get!*order get!*elements) 10570288519694056796
)

(c!:install 'qqe_length!-graph!-neighbors '(qqe_length!-graph!-neighbors
neighbors) 15934635560574021975)

(c!:install 'sprow_dim '(sprow_dim ((res . scalar)) !*fast_la
"Error in sprow_dim: input should be a matrix." matrixp rederr
spmatlength) 1055985009147211075)

(c!:install 'groebmakepair '(groebmakepair ((ttt . scalar) (sf . scalar)
(sh . scalar)) !*gsugar vevlcm gsugar vevdif vevtdeg max) 
12861167025519080347)

(c!:install 'mkunarywedge '(mkunarywedge nreverse) 17561137377864885515)

(c!:install 'gbftimes '(gbftimes ((ru . scalar) (iu . scalar) (rv .
scalar) (iv . scalar)) csl_timbf difbf plubf) 11663462073093161991)

(c!:install 'positive!-powp '(positive!-powp (abs norm)) 
13879753600986516090)

(c!:install 'df!-chain!-rule '(df!-chain!-rule ((w . scalar)) df simp
multsq addsq) 7041944161108540831)


% End of generated Lisp code

