
% u52.lsp           Machine generated Lisp

(c!:install "u52" 17540 4249852 3601806)

(c!:install 'invbase!* '(invbase!* thirdway!* shortway!* !*trinvbase
maxord!* path nil gg!* varlist!* bv!* "---------- ORDER = "
" ----------" alglist!* list plus gv!* invtempbasis
"Maximum degree bound exceeded." t ng!* redall newbasis ord !*di2q
prepsq rederr max ljet class nonmult pdmult nf stat dim) 
142907588957833112)

(c!:install 'all_index_lst '(all_index_lst list nil listp) 
1348312532109847265)

(c!:install 'merge_list1 '(merge_list1) 1671125622661630910)

(c!:install 'fix_or_str '(fix_or_str) 187885900038197544)

(c!:install 'co_pop '(co_pop) 1300509872754307856)

(c!:install 'rule!-list '(rule!-list nil frasc!* t mcond!* list
"rule list" equal "Please use => instead of = in rules" replaceby "rule"
when algebraic typerr remove!-free!-vars remove!-free!-vars!* formbool
rule!* lprim) 1090827028355703948)

(c!:install 'evalletsub2 '(evalletsub2 newrule!* oldrules!* props!* nil
set_rules errorset!* restore_rules) 685585384265379732)

(c!:install 'subst!-cn '(subst!-cn t nil setkorder reorder multf addf) 
1912112996527767049)

(c!:install 'impartsq '(impartsq splitcomplex multsq negsq addsq invsq) 
904475504863269559)

(c!:install 'compex '(compex nil constrexp) 1849987873918220578)

(c!:install 'nestprep!: '(nestprep!: co simp prepsq) 38487174479373014)

(c!:install 'simpexdf '(simpexdf partitexdf !*pf2sq) 1633806555002658313
)

(c!:install 'rand!-mons!-dense '(rand!-mons!-dense nil mksq max multf
lastpair) 3519816536075209)

(c!:install 'symmetrize!-inds '(symmetrize!-inds nil nth indordln
flatindl pair indordn) 1628579424197436211)

(c!:install 'coeff_edges '(coeff_edges nil atlas_edges union_edges) 
2281776926709530454)

(c!:install 'mo_dlexcomp '(mo_dlexcomp mo!=lexcomp) 1176551237110189972)

(c!:install 'num_ids_range '(num_ids_range !*onespace dimex!* nil
cantens "numeric indices out of range" numindxl!* belong_to_space
"numeric indices do not belong to (sub)-space" out_of_range rerror
flattens1 extract_numid lst_belong_interval get_dim_space get_sign_space
) 1342057918974644769)

(c!:install 'eval_uni_poly '(eval_uni_poly nil) 1983392336052449364)

(c!:install 'simpsqrt '(simpsqrt nil !*keepsqrts (quotient 1 2) t i sqrt
xsimp simp !:minus prepd multsq domainvalchk simprad !:minusp simpexpon
simpexpt1) 1577434407418867708)

(c!:install 'rl_identifyonoff '(rl_identifyonoff rl_identifyonoff!*
apply) 264122958181467562)

(c!:install 'preptaycoeff '(preptaycoeff nil infinity quotient reval
checkdifference checkexp) 1151125450771960431)

(c!:install 'cl_applysac2 '(cl_applysac2 t keep1 nil break keep2 failed
cl_subandcut setcdr) 515070401415316192)

(c!:install 'pasf_smwrmknowl '(pasf_smwrmknowl !*rlsusi pasf_susirmknowl
cl_smrmknowl) 47500139863204398)

(c!:install 'mkop '(mkop "Local variable" "operator" operator
"already defined as operator" (fluid global procedure scalar) simpfn
simpiden gettype typerr lprim) 1144303000032160834)

(c!:install 'ldf!-all!-var '(ldf!-all!-var ldf!-dep!-var ldf!-pow!-var
ldf!-spf!-var appends makeset) 1333976100562228379)

(c!:install 'formoptimize1 '(formoptimize1 (!:rd!: !:cr!: !:crn!: !:dn!:
) !:int!: eval sq2pre aeval (lsetq rsetq lrsetq) (lsetq lrsetq) nil (
rsetq lrsetq) setq list constp chopchop decimal2internal form1 listp) 
818450415012562679)

(c!:install 'declared!-as!-float '(declared!-as!-float nil (real real!*8
real!*16 double! precision double float) symtabget) 196461025176138892)

(c!:install 'freeindp '(freeindp t nil !*sq indexfun partdf indxchk
lfreeindp prepsq) 692896673826478962)

(c!:install 'edge_bind '(edge_bind t ndim!* nil set_error_real min
can_be_proved) 1768927807962719579)

(c!:install 'dfppri '(dfppri !*nat t !*fort failed generic_function
ycoord!* ymin!* nil "(" !*comma!* ")" prin2!* inprint) 
1230482415658055422)

(c!:install 'glsoleig '(glsoleig nil negf multf) 1405951657791942658)

(c!:install 'pseudo!-divide '(pseudo!-divide nil t poly!-divide!*) 
1954959286671937729)

(c!:install 'ofsf_simplneq '(ofsf_simplneq stsq true !*rlsitsqspl
!*rlsiexpla !*rlsiexpl or tsq ofsf_posdefp sfto_sqfpartf ofsf_tsqsplneq
ofsf_facneq!*) 1424543647787172053)


% End of generated Lisp code

