
% u52.lsp           Machine generated Lisp

(c!:install "u52" 53476 7878988 9809719)

(c!:install 'qqe_simplqequal '(qqe_simplqequal true qepsilon false
qequal qqe_arg2r qqe_arg2l qqe_qprefix!-var
qqe_number!-of!-adds!-in!-qterm qqe_number!-of!-tails!-in!-qterm
qqe_simplterm qqe_mk2) 2927715472686800828)

(c!:install 'vdp_zero '(vdp_zero invalid vdp_make) 17290158580285103512)

(c!:install 'ps!:value '(ps!:value !:ps!: ps!:getv) 8457495156308057488)

(c!:install 'transferrow1 '(transferrow1 codmat maxvar) 
5971399830087691577)

(c!:install 'f2dip2 '(f2dip2 dipvars!* evinsert to multsq f2dip1) 
7346907586331285505)

(c!:install 'symmetrize!-inds '(symmetrize!-inds nth indordn indordln
flatindl pair) 2360766767333337586)

(c!:install 'coeff_sortl '(coeff_sortl coeff_ordn coeff_sortl1) 
15799877296695268259)

(c!:install 'subs2chkex '(subs2chkex subs2chk) 4517560909162540544)

(c!:install 'simpsqrt3 '(simpsqrt3 listofallsqrts listofnewsqrts
knowntobeindep actualsimpsqrt) 4810146213398586859)

(c!:install 'ofsf_smmkatl!-and '(ofsf_smmkatl!-and !*rlsipw !*rlsipo and
ofsf_irl2atl ofsf_ir2atl ofsf_smmkatl!-and1 lastpair) 
15202418740806621157)

(c!:install 'update_components '(update_components) 7941079195352256761)

(c!:install 'talp_simplatfn '(talp_simplatfn equal neq and or talp_getl
talp_telp talp_simplt talp_mk2 talp_fop talp_fargl talp_simplat2) 
6220938308204958416)

(c!:install 'division!-test '(division!-test quotf) 7457882569290507332)

(c!:install 'vsl_boundtype1 '(vsl_boundtype1 ub lb minusf) 
9650985489234634930)

(c!:install 'spmatsm!* '(spmatsm!* sparsemat spmatsm matsm!*1) 
1097875971497327075)

(c!:install 'tchscheme '(tchscheme rowmax codmat maxvar transferrow
chscheme) 8755550966450153547)

(c!:install 'solvealgtrig01 '(solvealgtrig01 (sin cos tan cot sinh cosh
tanh coth) constant_exprp union) 8913583277979887080)

(c!:install 'normmat '(normmat lcm quotf multf) 1653959013059661494)

(c!:install 'extract_numid '(extract_numid !*id2num) 
17844419327560288190)

(c!:install 'dv_skelsplit '(dv_skelsplit list !~dv !* symtree !+
antisymmetric !- !~dva idcons_ordp listp dummyp max st_sorttree
dv_skelsplit1 st_consolidate) 17835299216557388271)

(c!:install 'small!-random!-number '(small!-random!-number 1.0 1.5
1.0e+06 next!-random!-number exp) 11705891558564500348)

(c!:install 'ofsf_smmkatl!-or '(ofsf_smmkatl!-or or ofsf_ir2atl
ofsf_smmkatl!-or1 lastpair) 1775478292988938837)

(c!:install 'giprim '(giprim i times) 8790229893788072726)

(c!:install 'mk_resimp_rep '(mk_resimp_rep get_group_in get!*elements
get_rep_matrix_in mk!+resimp!+mat) 8996840146166686658)

(c!:install 'talp_try1 '(talp_try1 true false or and talp_rnf talp_atfp
talp_op talp_argl cl_nnfnot talp_try2 cl_simpl) 18378002882174921029)

(c!:install 'qqe_prefix!-length '(qqe_prefix!-length (rtail ltail rhead
lhead)) 1891945703389096981)

(c!:install 'acfsf_varlat '(acfsf_varlat acfsf_arg2l kernels) 
3942176160301289890)

(c!:install 'expvec2a1 '(expvec2a1 expt nreverse) 3707321210302595183)

(c!:install 'sqprla '(sqprla prepsq!* maprintla) 13712036929237112709)

(c!:install 'rdzchk '(rdzchk 0.0 !!fleps1 rd!-tolerance!* bfz!* abs!:
times!: lessp!:) 5246679473715637252)

(c!:install 'requote1 '(requote1 (nil t) quote list) 1995016711071816972
)

(c!:install 'denlist '(denlist nreverse ev!-denom2 ev!-denom3) 
10869545544147735135)

(c!:install 'actual_arguments '(actual_arguments list generic_function) 
10022761296659648807)

(c!:install 'eval_uni_poly '(eval_uni_poly) 6078601229241481536)

(c!:install 'coeff_totder '(coeff_totder all_mind_table!* i2m_jetspace!*
i2m_jetspace_odd!* letop idtomind nth cde_lassoc2) 5042501430904969717)

(c!:install 'rl_identifyonoff '(rl_identifyonoff rl_identifyonoff!*
apply) 264122958181467562)

(c!:install 'rule!* '(rule!* frasc!* mcond!* old newrule!* rtype props!*
avalue expt asymplis!* updoldrules rule) 15917324397672373224)

(c!:install 'rl_simplb '(rl_simplb rl_simplb!* apply) 
7197064830390758941)

(c!:install 'make!-image!-mod!-p '(make!-image!-mod!-p unlucky!-case
degree!-in!-variable make!-univariate!-image!-mod!-p) 
8264417465749283354)


% End of generated Lisp code

