
% u52.lsp           Machine generated Lisp

(c!:install "u52" 5653 8440017 4231840)

(c!:install 'pseudo!-divide '(pseudo!-divide nil t poly!-divide!*) 
1954959286671937729)

(c!:install 'split_non_linear_form '(split_non_linear_form nil
split_non_linear_f) 217814701749651358)

(c!:install 'cl_qeatal '(cl_qeatal t cl_qeatal1) 2101772458071467611)

(c!:install 'multtaylorsq '(multtaylorsq t nil taylor!*
!*taylorkeeporiginal multsq subs2!* resimp) 696105750655826361)

(c!:install 'same!+dim!+squared!+p '(same!+dim!+squared!+p t
squared!+matrix!+p get!+row!+nr) 1577767648815429546)

(c!:install 'mkbin '(mkbin) 948100678985762811)

(c!:install 'mchcomb '(mchcomb nil frlis!* ncmp!* smemqlp comb mchcomb2
mchsarg lastpair setdiff) 291186260739121549)

(c!:install 'qqe_simplqequal '(qqe_simplqequal true t qepsilon nil false
qequal qqe_arg2r qqe_arg2l qqe_qprefix!-var
qqe_number!-of!-adds!-in!-qterm qqe_number!-of!-tails!-in!-qterm
qqe_simplterm qqe_mk2) 621872463473106876)

(c!:install 'relationrd '(relationrd (quote eq) equal (quote lt) lessp (
quote gt) greaterp (quote subset) (quote prsubset) (quote geq) geq (
quote leq) leq t false stats_getargs prsubsetrd subsetrd) 
20752685500375651)

(c!:install 'setspmatelem2 '(setspmatelem2 avalue "matrix"
"The dimensions are wrong - matrix unaligned" nil revlis letmtr3 typerr)
 1870855787340444989)

(c!:install 'randpoly '(randpoly lambda_mcd3q0_10 sparse wtl!* list t
nil equalopr g equal dense coeffs expons (degree deg maxdeg) (ord mindeg
) terms "optional randpoly argument" revlis !*eqn2a simp!* kernp typerr
natnump functionp apply mksq multsq addsq mk!*sq subeval
rand!-mons!-dense apply_e !*kp2q rand!-mons!-sparse) 1817191405658801184
)

(c!:install 'lambda_mcd3q0_10 '(lambda_mcd3q0_10 random) 
1971667376425194891)

(c!:install 'let0 '(let0 nil frasc!* let00) 474438929142224896)

(c!:install 'mk!-strand!-vertex '(mk!-strand!-vertex incident
mk!-strand!-vertex2) 1642583444989583446)

(c!:install 'compactf2 '(compactf2 t nreverse compactf3) 
1185190549680854377)

(c!:install 'invbase!* '(invbase!* thirdway!* shortway!* !*trinvbase
maxord!* path nil gg!* varlist!* bv!* "---------- ORDER = "
" ----------" alglist!* list plus gv!* prepf invtempbasis !*protfg
"Maximum degree bound exceeded." t ng!* redall newbasis ord !*di2q
sqform lprie max ljet class nonmult pdmult nf stat dim) 
1918180047567554581)

(c!:install 'sc_repkern '(sc_repkern !* nil lambda_mcd3q0_11 sort
pa_list2vect) 185900143649881668)

(c!:install 'lambda_mcd3q0_11 '(lambda_mcd3q0_11) 2091276837133935315)

(c!:install 'lto_hentry '(lto_hentry nil) 1295995888836628298)

(c!:install 'kern!-list '(kern!-list nil kernels1 depend!-p) 
654720358622187891)

(c!:install 'sfto_dprpartf '(sfto_dprpartf sfto_dcontentf sfto_dprpartf1
) 780173639396286985)

(c!:install 'math_ml_printer '(math_ml_printer !*both t nil
outputhandler!* maprin overflowed!* terpri found_mat_int found_mat_compl
indent consts_compl consts_mat_compl consts_int consts_mat_int found_int
found_compl flagg !*web "<EMBED TYPE=""text/mathml"" MMLDATA="""
"<math>" setq prepf mat list !*sq "</math>" """ HEIGHT=300 WIDTH=500>"
"<EMBED TYPE=""text/mathml"" MMLDATA="" " " "" HEIGHT=300 WIDTH=500>"
terpri!* printout expression close_forall sqform arbitrary_c matrixml
!*a2k listml issq setqml maprint) 1706249329365758374)

(c!:install 'find!-expts '(find!-expts t sqrt expt (quotient 1 2)
quotient nil g lcm) 1947339142952068520)

(c!:install 'make!-ps '(make!-ps tps tag !*sqvar!* ps!:putv) 
1795175176455646077)

(c!:install 'product!-set2 '(product!-set2 nil) 1141923048983691310)

(c!:install 'sparsematp '(sparsematp sparsemat nil t) 
1060727763003588606)


% End of generated Lisp code

