
% u53.lsp           Machine generated Lisp

(c!:install "u53" 4452 9023327 1273574)

(c!:install 'subsubf '(subsubf nil equal sub subsublis reversip!* aeval
aconc!* subeval mksp mk!*sq) 121500722672076007)

(c!:install 'setspmatelem2 '(setspmatelem2 "matrix"
"The dimensions are wrong - matrix unaligned" nil revlis letmtr3 typerr)
 1870855787340444989)

(c!:install 'inszzzr '(inszzzr t nreverse dm!-plus zeropp) 
1499206400902837886)

(c!:install 'remove_items '(remove_items nil xnp remove_root_item) 
1803961602355372227)

(c!:install 'evalsymsubset '(evalsymsubset union nil intersection
setdiff t) 1298929219697503250)

(c!:install 'store_edges '(store_edges nil) 1508654666156025741)

(c!:install 'pst_partition '(pst_partition nil lambda_mwvup5_12 pst_d
sort) 1076655640577242005)

(c!:install 'lambda_mwvup5_12 '(lambda_mwvup5_12 numlist_ordp) 
162103954490805596)

(c!:install '!?a2bf '(!?a2bf !:rd!: nil !:dn!:) 271174221934987019)

(c!:install 'yetunknowntypeeval '(yetunknowntypeeval
eval!-yetunknowntypeexpr reval1) 747948359262086540)

(c!:install 'tayminpowerlist '(tayminpowerlist tayminpowerlist1
confusion) 491020824913365320)

(c!:install 'get!*real!*comp!*chartype!*p '(get!*real!*comp!*chartype!*p
realrep complextype t mkid) 275857381830661352)

(c!:install 'pasf_mkop '(pasf_mkop (cong ncong)
"Modulo 0 congruence created" rederr) 1340425155796782723)

(c!:install 'ofsf_smmkatl '(ofsf_smmkatl !*rlsippatl ofsf_smmkatl1
ofsf_sippatl) 626286866615173468)

(c!:install 'sign!-of '(sign!-of nil simp!-sign) 361709475169190336)

(c!:install 'vdptdeg '(vdptdeg t max vevtdeg vdpred) 430102835426818768)

(c!:install 'redstmtp '(redstmtp t !*redstmtops!* !*redreswds!* nil) 
1415841592614892740)

(c!:install 'simpinnerprod '(simpinnerprod partitinnerprod !*pf2sq) 
2246283138748548981)

(c!:install 'ext_edges '(ext_edges !_0edge delete_edge nreverse) 
1173162142448093871)

(c!:install 'put!-kvalue '(put!-kvalue !*sq kvalue sq_member
recursiveerror aconc smember) 1843625687887703056)

(c!:install 'lf!=tovarlessp '(lf!=tovarlessp mo_compare) 
1871935772568348472)

(c!:install 'idcompare '(idcompare idcomp1) 1847393923720096710)

(c!:install 'r2bf '(r2bf !:rd!: nil !:bprec!: quotient !:rn!: divide!:
normbf fl2bf read!:num) 271773312990556876)

(c!:install 'evaluate!-in!-vector '(evaluate!-in!-vector nil) 
814936625802702704)

(c!:install 'delengthsf '(delengthsf t) 978791324729709628)

(c!:install 'giprep!: '(giprep!: difference plus giprim) 
1264458459212107151)

(c!:install 'get!*elem!*in!*generators '(get!*elem!*in!*generators
elem_in_generators id nil t "error in get!*elem!*in!*generators" rederr)
 336073805307277290)

(c!:install 'qqe_simplterm!-add '(qqe_simplterm!-add qqe_arg2r
qqe_simplterm qqe_op qqe_arg2l qqe_mk2) 587356787038779072)

(c!:install 'radf1 '(radf1 nil exptf check!-radf!-sign multf prepsq!*
mkexpt) 484139061348504687)

(c!:install 'transferrow '(transferrow codmat maxvar plus nil times
transferrow1 transferrow2) 1446010489490009659)

(c!:install 'solve!-psysp1 '(solve!-psysp1 t nil solve!-psysp2) 
180653308792478025)

(c!:install 'lispcondp '(lispcondp cond) 1337123354201564227)

(c!:install 'invbase '(invbase list "Argument to invbase not a list" nil
equal difference invsysvars!* gg!* plus gv!* reval gvarlis readsys
invbase!* !*di2q prepsq rederr) 734148310603515314)

(c!:install 'nbglp '(nbglp t nil bglp!:!: baglistp) 2029067606823227088)

(c!:install 'multivariatep '(multivariatep t nil) 1843520705890193709)

(c!:install 'iscale '(iscale) 1567378906517906507)

(c!:install 'xgcd!-mod!-p '(xgcd!-mod!-p nil t
multiply!-by!-constant!-mod!-p quotient!-mod!-p times!-mod!-p
difference!-mod!-p) 1827699535290984324)

(c!:install 'numrdeg '(numrdeg t !*a2k updkorder reorder setkorder prepf
) 1032807070519341369)

(c!:install 'sort_derivs '(sort_derivs nil total_less_dfrel) 
230225231187430045)

(c!:install 'adddm!* '(adddm!* adddm) 1403621602198266437)

(c!:install 'evalwhereexp '(evalwhereexp aeval where nil carx evalletsub
) 1637168594519833416)

(c!:install 'qqe_update!-minlength '(qqe_update!-minlength minlength t) 
941030464228576449)

(c!:install 'pasf_se '(pasf_se true t false (neq equal) neq nil equal
pasf_deci sfto_dcontentf) 396440616341128090)

(c!:install 'cl_surep '(cl_surep !*rlspgs true t rl_gsd rl_multsurep
rl_simpl) 1647654920142071665)

(c!:install 'dip2a1 '(dip2a1 minus expvec2a bcminus!? bcneg bc2a
dipretimes nreverse) 900252617398071539)

(c!:install 'rep_edge_prop_ '(rep_edge_prop_ t) 1877483256415604022)

(c!:install 'ezgcd!-comfac '(ezgcd!-comfac t nil poly!-abs gcdlist) 
440190666376026718)

(c!:install 'compactf '(compactf !*trcompact
"*** Arguments on entering compactf:" nil " *** Compactf looped "
" times" prin2t mk!*sq mathprint compactf0) 1351644872193580193)

(c!:install 'mapply '(mapply int "Empty list to mapply" rerror) 
1373072534105908047)

(c!:install 'abs_dfrel '(abs_dfrel lex_df dfrel2 absodeg) 
307852189237764747)

(c!:install 'qqe_simpl!-clause!-term '(qqe_simpl!-clause!-term maxlength
qepsilon qqe_qprefix!-var qqe_number!-of!-tails!-in!-qterm
qqe_number!-of!-adds!-in!-qterm) 1363976176168693961)

(c!:install 'arbitrary_c '(arbitrary_c nil found_int found_mat_int
found_compl found_mat_compl mat t flagg "<apply><forall/>" indent
"<condition>" "<apply><and/>" consts_compl consts_int "</apply>"
"</condition>" consts_mat_compl consts_mat_int isarb_compl isarb_int
printout print_arb_compl print_arb_int in_complexml in_integerml
printarb_mat_compl printarb_mat_int isarb_mat_compl isarb_mat_int) 
87787866699516320)


% End of generated Lisp code

