
% u53.lsp           Machine generated Lisp

(c!:install "u53" 153001 9979575 2917963)

(c!:install 'rule!* '(rule!* frasc!* mcond!* old newrule!* rtype props!*
avalue expt asymplis!* updoldrules rule) 15917324397672373224)

(c!:install 'mk_resimp_rep '(mk_resimp_rep get_group_in get!*elements
get_rep_matrix_in mk!+resimp!+mat) 8996840146166686658)

(c!:install 'talp_try1 '(talp_try1 true false or and talp_rnf talp_atfp
talp_op talp_argl cl_nnfnot talp_try2 cl_simpl) 18378002882174921029)

(c!:install 'expvec2a1 '(expvec2a1 expt nreverse) 3707321210302595183)

(c!:install 'deflate1 '(deflate1 ncoeffs times!: plus!:) 
4509771127112034283)

(c!:install 'rdzchk '(rdzchk 0.0 !!fleps1 rd!-tolerance!* bfz!* abs!:
times!: lessp!:) 5246679473715637252)

(c!:install 'requote1 '(requote1 (nil t) quote list) 1995016711071816972
)

(c!:install 'denlist '(denlist nreverse ev!-denom2 ev!-denom3) 
10869545544147735135)

(c!:install 'baglistp '(baglistp list bag) 16976112971610824149)

(c!:install 'coeff_totder '(coeff_totder all_mind_table!* i2m_jetspace!*
i2m_jetspace_odd!* letop idtomind nth cde_lassoc2) 5042501430904969717)

(c!:install 'qqe_dfs '(qqe_dfs) 5543017835140133068)

(c!:install 'rl_simplb '(rl_simplb rl_simplb!* apply) 
7197064830390758941)

(c!:install '!*s2i '(!*s2i "integer" typerr) 7885818196948521976)

(c!:install 'cr!:zerop '(cr!:zerop !:rd!:) 6552380167070519668)

(c!:install 'splitrec '(splitrec list!-pq multf addf) 
14915310745069651795)

(c!:install 'multsqpf '(multsqpf nreverse multsq) 10980860386620252559)

(c!:install 'sqprla '(sqprla prepsq!* maprintla) 13712036929237112709)

(c!:install 'gffdot '(gffdot) 16874205848873527026)

(c!:install 'red_redpol '(red_redpol !*red_total red_prepare
red_totalred red_topred red_extract) 9464429379661830263)

(c!:install 'eval_uni_poly '(eval_uni_poly d) 6078601229241481536)

(c!:install 'precision1 '(precision1 !!rdprec !*roundbf minprec!#
!:prec!: !:print!-prec!: !:bprec!: !:rd!: epsqrt!* rd!-tolerance!*
cr!-tolerance!* !!flprec !*!*roundbf rmsubs max decprec2internal) 
14929182774852078873)

(c!:install 'ofsf_irl2atl '(ofsf_irl2atl ofsf_ir2atl lastpair) 
6610879085232105334)

(c!:install 'ofsf_smmkatl!-or1 '(ofsf_smmkatl!-or1 (lessp greaterp equal
) or ofsf_smmkat!-or2 ofsf_entry2at lastpair) 3420829671504393222)

(c!:install 'sfpf '(sfpf sfp) 17563026604267880041)

(c!:install 'constant_exprp '(constant_exprp constant i realvalued
alwaysrealvalued (plus minus difference times quotient) !:rd!: !*complex
!:cr!: constant_expr_listp) 18109207819067230144)

(c!:install 'talp_mk!-invs '(talp_mk!-invs talp_mkinvop) 
5785843035114066455)

(c!:install 'aex_simplenumberp '(aex_simplenumberp aex_fvarl) 
16106721348376309280)

(c!:install 'arprep!: '(arprep!: !*reexpress express!-in!-arvars prepf) 
11457261624739346880)

(c!:install 'xpartitk '(xpartitk (wedge partdf) memqcar reval xpartitop)
 12829369561745651506)

(c!:install 'minprec '(minprec !*bftag !:prec!: !!nfpd) 
1602854570656589848)

(c!:install 'r2oreaction '(r2oreaction times expt difference plus aeval
reval) 13610110260629005727)

(c!:install 'rand!-mons!-sparse '(rand!-mons!-sparse d binomial min
rand!-comb !*kp2f inttovec multf) 1302733689150682916)

(c!:install 'redassignp '(redassignp setq redassign1p) 
11307624572096717668)

(c!:install 'coeff1_calc '(coeff1_calc nreverse calc_coeffmap_) 
15732296808858211155)

(c!:install 'clogsq '(clogsq clogf) 12458012163820066603)

(c!:install 'dp_2a '(dp_2a dp!=2a dp!=replus) 18083363694407178011)

(c!:install 'mod!/ '(mod!/ current!-modulus general!-reciprocal!-by!-gcd
) 18103756201143973339)

(c!:install 'cde_alglistp '(cde_alglistp list listp) 4533279857863766319
)

(c!:install 'ofsf_sminsert '(ofsf_sminsert false true ofsf_sminsert1
setcdr) 18000105277674831219)

(c!:install 'addfactors '(addfactors times prepf aconc!* retimes) 
9069149108209877443)

(c!:install 'subdf '(subdf subf subs2q !*multf plusdf) 
2743108251233153828)

(c!:install 'cl_strict!-gdnf '(cl_strict!-gdnf cl_strict!-gdnf1 rl_simpl
cl_mkstrict rl_bnfsimpl) 1349976826570922730)

(c!:install 'make!-image!-mod!-p '(make!-image!-mod!-p unlucky!-case
degree!-in!-variable make!-univariate!-image!-mod!-p) 
8264417465749283354)

(c!:install 'getvariables '(getvariables varsinsf) 11726400517569850811)

(c!:install 'indordlp '(indordlp indordp) 10004274357578542948)

(c!:install 'adjp '(adjp unit adjoint comm anticomm) 7425062376879180506
)

(c!:install 'store_edges '(store_edges) 8426183693797107597)

(c!:install 'lchk '(lchk) 8834554188476547679)

(c!:install 'cr2rderr '(cr2rderr
"complex to real type conversion requires zero imaginary part" error) 
11159384114148402351)

(c!:install 'cde_list2id '(cde_list2id
"argument for cde_list2id must be a list" rederr lastpair) 
14000377831304568398)

(c!:install 'sfto_deggcd1 '(sfto_deggcd1) 6311198043120278180)

(c!:install 'preptaylor!*!* '(preptaylor!*!* convert!-taylor!*
preptaylor!*) 2636884274083186405)


% End of generated Lisp code

