
% u53.lsp           Machine generated Lisp

(c!:install "u53" 147512 2653724 2964605)

(c!:install 'rand!-mons!-sparse '(rand!-mons!-sparse binomial min
rand!-comb !*kp2f inttovec multf) 1302733689150682916)

(c!:install 'requote1 '(requote1 (nil t) quote list) 1995016711071816972
)

(c!:install 'store_edges '(store_edges) 8426183693797107597)

(c!:install 'merge_lists '(merge_lists reversip2) 10914131982876991318)

(c!:install 'exports '(exports exportslist!* union) 10515641968720128232
)

(c!:install 'ofsf_irl2atl '(ofsf_irl2atl ofsf_ir2atl lastpair) 
6610879085232105334)

(c!:install 'ofsf_sminsert '(ofsf_sminsert false true ofsf_sminsert1
setcdr) 18000105277674831219)

(c!:install 'subdf '(subdf subf subs2q !*multf plusdf) 
2743108251233153828)

(c!:install 'rl_simplb '(rl_simplb rl_simplb!* apply) 
7197064830390758941)

(c!:install 'bc_minus!? '(bc_minus!? minusf) 13892838142220692503)

(c!:install '!*s2i '(!*s2i "integer" typerr) 7885818196948521976)

(c!:install 'cr!:zerop '(cr!:zerop !:rd!:) 6552380167070519668)

(c!:install 'arprep!: '(arprep!: !*reexpress express!-in!-arvars prepf) 
11457261624739346880)

(c!:install 'xpartitk '(xpartitk (wedge partdf) memqcar reval xpartitop)
 12829369561745651506)

(c!:install 'minprec '(minprec !*bftag !:prec!: !!nfpd) 
1602854570656589848)

(c!:install 'r2oreaction '(r2oreaction times expt difference plus aeval
reval) 13610110260629005727)

(c!:install 'physop!*sq '(physop!*sq physop !*q2a !*collectphysops) 
10075154655632502267)

(c!:install 'dp_2a '(dp_2a dp!=2a dp!=replus) 18083363694407178011)

(c!:install 'precision1 '(precision1 !!rdprec !*roundbf minprec!#
!:prec!: !:print!-prec!: !:bprec!: !:rd!: epsqrt!* rd!-tolerance!*
cr!-tolerance!* !!flprec !*!*roundbf rmsubs max decprec2internal) 
14929182774852078873)

(c!:install 'rl_identifyonoff '(rl_identifyonoff rl_identifyonoff!*
apply) 264122958181467562)

(c!:install 'addfactors '(addfactors times prepf aconc!* retimes) 
9069149108209877443)

(c!:install 'sfpf '(sfpf sfp) 17563026604267880041)

(c!:install 'sfto_dprpartf1 '(sfto_dprpartf1 quotf minusf negf) 
5521318871339911735)

(c!:install 'getvariables '(getvariables varsinsf) 11726400517569850811)

(c!:install 'vdpappendmon '(vdpappendmon vdp vdpfmon vbczero!? dipsum) 
5462317633277046724)

(c!:install 'rdzchk '(rdzchk 0.0 !!fleps1 rd!-tolerance!* bfz!* abs!:
times!: lessp!:) 5246679473715637252)

(c!:install 'atlas_edges '(atlas_edges map__edges den__edges union_edges
coeff_edges) 8039082428745456416)

(c!:install 'clogsq '(clogsq clogf) 12458012163820066603)

(c!:install 'cde_list2id '(cde_list2id
"argument for cde_list2id must be a list" rederr lastpair) 
14000377831304568398)

(c!:install 'ofsf_smmkatl!-or1 '(ofsf_smmkatl!-or1 (lessp greaterp equal
) or ofsf_smmkat!-or2 ofsf_entry2at lastpair) 3420829671504393222)

(c!:install 'texexplode '(texexplode texname !  texcollect strcollect
texexplist) 4644564349813911594)

(c!:install 'talp_mk!-invs '(talp_mk!-invs talp_mkinvop) 
5785843035114066455)

(c!:install 'qqe_dfs '(qqe_dfs) 5543017835140133068)

(c!:install 'parseml '(parseml space count ch temp2 char (m a t h)
"<math>" (!/ m a t h) "</math>" list2string lex mathml errorml aeval) 
10857081456934169098)

(c!:install 'ldf!-pow!-var '(ldf!-pow!-var x u kernels makeset prlist) 
14977998401672650340)

(c!:install 'matrix_input_test '(matrix_input_test mat "ERROR: `"
"' is non matrix input." rederr) 4007855338312678546)

(c!:install 'fast!-augment!-columns '(fast!-augment!-columns
fast!-row!-dim sc_getmat sc_iputv sc_getrow nth sc_igetv) 
13224245610267281169)

(c!:install 'redassignp '(redassignp setq redassign1p) 
11307624572096717668)

(c!:install 'binc '(binc mk!-numr constimes factorial listquotient) 
14077582727497147310)

(c!:install 'mo!=pair '(mo!=pair nreverse) 4859534959121366847)

(c!:install '!*v2j '(!*v2j ordering lex varlist!* sub01) 
1976701608171549133)

(c!:install 'dummy_nam '(dummy_nam symbolic g_dvnames ordn list2vect!*) 
13516216293254312689)

(c!:install 'st_extract_symcells1 '(st_extract_symcells1 !* listp) 
9261528819786944218)

(c!:install 'mod!/ '(mod!/ current!-modulus general!-reciprocal!-by!-gcd
) 18103756201143973339)

(c!:install 'cr2rderr '(cr2rderr
"complex to real type conversion requires zero imaginary part" error) 
11159384114148402351)

(c!:install 'preptaylor!*!* '(preptaylor!*!* convert!-taylor!*
preptaylor!*) 2636884274083186405)

(c!:install 'depend!-p '(depend!-p !*sq depend!-f depend!-sq depend!-l) 
8314922715292353285)

(c!:install 'pasf_exprng '(pasf_exprng !*rlsism and true false or ball
bex not impl repl equiv pasf_exprng!-gand pasf_exprng!-gball cl_simpl) 
18106096511587248063)

(c!:install 'dip_monp '(dip_monp) 602049357356881825)

(c!:install 'aex_simplenumberp '(aex_simplenumberp aex_fvarl) 
16106721348376309280)

(c!:install 'xpartitsq '(xpartitsq sfp xexptpf cancel wedgepf xvarp
xpartitk multpfsq addpf) 3770491268411413216)

(c!:install 'acmemb '(acmemb aceq) 13271867179498849625)


% End of generated Lisp code

