
% u53.lsp           Machine generated Lisp

(c!:install "u53" 60773 3594178 2208025)

(c!:install 'splitrec '(splitrec list!-pq multf addf) 
14915310745069651795)

(c!:install 'multsqpf '(multsqpf nreverse multsq) 10980860386620252559)

(c!:install 'deflate1 '(deflate1 ncoeffs times!: plus!:) 
4509771127112034283)

(c!:install 'red_redpol '(red_redpol !*red_total red_prepare
red_totalred red_topred red_extract) 9464429379661830263)

(c!:install 'mod!/ '(mod!/ current!-modulus general!-reciprocal!-by!-gcd
) 18103756201143973339)

(c!:install 'merge_lists '(merge_lists reversip2) 10914131982876991318)

(c!:install 'ofsf_bestgaussp '(ofsf_bestgaussp failed gignore lin con) 
8187982741908739180)

(c!:install 'constant_exprp '(constant_exprp constant i realvalued
alwaysrealvalued (plus minus difference times quotient) !:rd!: !*complex
!:cr!: constant_expr_listp) 18109207819067230144)

(c!:install 'talp_mk!-invs '(talp_mk!-invs talp_mkinvop) 
5785843035114066455)

(c!:install '!*s2i '(!*s2i "integer" typerr) 7885818196948521976)

(c!:install 'cr!:zerop '(cr!:zerop !:rd!:) 6552380167070519668)

(c!:install 'arprep!: '(arprep!: !*reexpress express!-in!-arvars prepf) 
11457261624739346880)

(c!:install 'xpartitk '(xpartitk (wedge partdf) memqcar reval xpartitop)
 12829369561745651506)

(c!:install 'gffdot '(gffdot) 16874205848873527026)

(c!:install 'rand!-mons!-sparse '(rand!-mons!-sparse binomial min
rand!-comb !*kp2f inttovec multf) 1302733689150682916)

(c!:install 'redassignp '(redassignp setq redassign1p) 
11307624572096717668)

(c!:install 'coeff1_calc '(coeff1_calc nreverse calc_coeffmap_) 
15732296808858211155)

(c!:install 'dp_2a '(dp_2a dp!=2a dp!=replus) 18083363694407178011)

(c!:install 'precision1 '(precision1 !!rdprec !*roundbf minprec!#
!:prec!: !:print!-prec!: !:bprec!: !:rd!: epsqrt!* rd!-tolerance!*
cr!-tolerance!* !!flprec !*!*roundbf rmsubs max decprec2internal) 
14929182774852078873)

(c!:install 'cde_alglistp '(cde_alglistp list listp) 4533279857863766319
)

(c!:install 'ofsf_irl2atl '(ofsf_irl2atl ofsf_ir2atl lastpair) 
6610879085232105334)

(c!:install 'ofsf_smmkatl!-or1 '(ofsf_smmkatl!-or1 (lessp greaterp equal
) or ofsf_smmkat!-or2 ofsf_entry2at lastpair) 3420829671504393222)

(c!:install 'addfactors '(addfactors times prepf aconc!* retimes) 
9069149108209877443)

(c!:install 'subdf '(subdf subf subs2q !*multf plusdf) 
2743108251233153828)

(c!:install 'sfpf '(sfpf sfp) 17563026604267880041)

(c!:install 'qqe_dfs '(qqe_dfs) 5543017835140133068)

(c!:install 'cl_strict!-gdnf '(cl_strict!-gdnf cl_strict!-gdnf1 rl_simpl
cl_mkstrict rl_bnfsimpl) 1349976826570922730)

(c!:install 'bc_minus!? '(bc_minus!? minusf) 13892838142220692503)

(c!:install 'getvariables '(getvariables varsinsf) 11726400517569850811)

(c!:install 'minprec '(minprec !*bftag !:prec!: !!nfpd) 
1602854570656589848)

(c!:install 'r2oreaction '(r2oreaction times expt difference plus aeval
reval) 13610110260629005727)

(c!:install 'indordlp '(indordlp indordp) 10004274357578542948)

(c!:install 'adjp '(adjp unit adjoint comm anticomm) 7425062376879180506
)

(c!:install 'store_edges '(store_edges) 8426183693797107597)

(c!:install 'clogsq '(clogsq clogf) 12458012163820066603)

(c!:install 'lchk '(lchk) 8834554188476547679)

(c!:install 'cde_list2id '(cde_list2id
"argument for cde_list2id must be a list" rederr lastpair) 
14000377831304568398)

(c!:install 'aex_diff '(aex_diff aex_ex diffsq kernels aex_ctx
ctx_filter aex_mk) 4163020938676067037)

(c!:install 'ofsf_sminsert '(ofsf_sminsert false true ofsf_sminsert1
setcdr) 18000105277674831219)

(c!:install 'equal!+matrices!+p '(equal!+matrices!+p !*complex
same!+dim!+squared!+p mk!+scal!+mult!+mat mk!+mat!+plus!+mat
mk!+conjugate!+sq multsq addsq change!+sq!+to!+algnull) 
13192663332799596718)

(c!:install 'talp_try2 '(talp_try2 cl_bvarl cl_fvarl talp_try3) 
2404501336677580567)

(c!:install 'aex_simplenumberp '(aex_simplenumberp aex_fvarl) 
16106721348376309280)

(c!:install 'parseml '(parseml space count ch temp2 char (m a t h)
"<math>" (!/ m a t h) "</math>" list2string lex mathml errorml aeval) 
10857081456934169098)

(c!:install 'ldf!-pow!-var '(ldf!-pow!-var x u kernels makeset prlist) 
14977998401672650340)

(c!:install 'vdpappendmon '(vdpappendmon vdp vdpfmon vbczero!? dipsum) 
5462317633277046724)

(c!:install 'fast!-augment!-columns '(fast!-augment!-columns
fast!-row!-dim sc_getmat sc_iputv sc_getrow nth sc_igetv) 
13224245610267281169)

(c!:install 'atlas_edges '(atlas_edges map__edges den__edges union_edges
coeff_edges) 8039082428745456416)

(c!:install 'compactf3 '(compactf3 mv!-vars!* sf2mv mv!-compact mv2sf) 
10919652603236884479)

(c!:install 'mo!=pair '(mo!=pair nreverse) 4859534959121366847)

(c!:install '!*v2j '(!*v2j ordering lex varlist!* sub01) 
1976701608171549133)

(c!:install 'dummy_nam '(dummy_nam symbolic g_dvnames ordn list2vect!*) 
13516216293254312689)

(c!:install 'general!-negate!-term '(general!-negate!-term
general!-minus!-mod!-p) 16591824657730650749)

(c!:install 'cr2rderr '(cr2rderr
"complex to real type conversion requires zero imaginary part" error) 
11159384114148402351)

(c!:install 'initmonomials '(initmonomials fluidbibasisvariables
fluidbibasisnumberofvariables fluidbibasissinglevariablemonomialss
fluidbibasistripleid createsinglevariablemonom) 16303829755948409025)

(c!:install 'preptaylor!*!* '(preptaylor!*!* convert!-taylor!*
preptaylor!*) 2636884274083186405)


% End of generated Lisp code

