
% u53.lsp           Machine generated Lisp

(c!:install "u53" 137633 7609280 6193553)

(c!:install 'pasf_exprng '(pasf_exprng !*rlsism and true false or ball
bex not impl repl equiv pasf_exprng!-gand pasf_exprng!-gball cl_simpl) 
18106096511587248063)

(c!:install 'aex_neg '(aex_neg aex_ex negsq aex_ctx aex_mk) 
17068603941868108587)

(c!:install 'varsinsf '(varsinsf union) 15554101783376022867)

(c!:install 'mkratnum '(mkratnum !:gi!: !:crn!: !:rn!: !*i2rn) 
4938996573169262951)

(c!:install 'xpartitsq '(xpartitsq sfp xexptpf cancel wedgepf xvarp
xpartitk multpfsq addpf) 3770491268411413216)

(c!:install 'binc '(binc mk!-numr constimes factorial listquotient) 
14077582727497147310)

(c!:install 'gi '(gi gg!* class) 12570059923375073769)

(c!:install 'exports '(exports exportslist!* union) 10515641968720128232
)

(c!:install 'square!-free!-mod!-p '(square!-free!-mod!-p
derivative!-mod!-p gcd!-mod!-p) 11016584804240126921)

(c!:install 'addinds '(addinds "Powrhs too long" "Powu too long"
nreverse interr) 8783814793223218724)

(c!:install 'subscriptedvarp2 '(subscriptedvarp2 symtabget) 
2356643343232798268)

(c!:install 'evalsubset '(evalsubset subset evalsetbool evalsymsubset) 
18227868268543170902)

(c!:install '!*kp2q '(!*kp2q "Zero divisor" mksq rederr revpr) 
3599326762998707582)

(c!:install 'calc_world '(calc_world s_world_names actual_alst
calc_atlas reval) 6347126962586917981)

(c!:install 'liendimcom '(liendimcom lie_dim difference lie_cc lie_p
lie_q plus quotient times lie_help lie_s lientrans lie_kk!* lie_tt aeval
setk aeval!* aminusp!: evalneq evalequal) 14036051703278256262)

(c!:install 'dpmat_gbtag '(dpmat_gbtag nth) 7853934172546639414)

(c!:install 'st_extract_symcells1 '(st_extract_symcells1 !* listp) 
9261528819786944218)

(c!:install 'addcoeffs '(addcoeffs smallest!-increment common!-increment
makecoeffpairs multsq addsq) 15259186419355437484)

(c!:install 'qqe_simpat '(qqe_simpat) 9761063186935570134)

(c!:install 'bc_minus!? '(bc_minus!? minusf) 13892838142220692503)

(c!:install 'crprimp '(crprimp i minus times) 17061817778349731192)

(c!:install 'remove_critical_pairs '(remove_critical_pairs remove_items)
 12426658889339854311)

(c!:install 'acmemb '(acmemb aceq) 13271867179498849625)

(c!:install 'physopplus '(physopplus "type mismatch in plus "
physopsim!* getphystype rederr2 physop2sq addsq mk!*sq) 
16067418966038295158)

(c!:install 'bassoc '(bassoc th_match) 16440937476530816831)

(c!:install '!*sq2fourier '(!*sq2fourier cos fourier tag
fs!:make!-nullangle) 5891675253994263450)

(c!:install 'all_index_lst '(all_index_lst list listp) 
3654155541323541217)

(c!:install 'sc_create '(sc_create symbolic list2vect!*) 
7753972097936331166)

(c!:install 'ofsf_exploitknowl '(ofsf_exploitknowl equal !*rlsippsubst
greaterp geq lessp leq neq sfto_varp negsq lto_insertq) 
6407292417331235835)

(c!:install 'uterm '(uterm rhs!* addinds evaluatecoeffts plusdf) 
5304631242153271363)

(c!:install 'change!+sq!+to!+int '(change!+sq!+to!+int
"no integer in change!+sq!+to!+int" prepsq simp!* rederr) 
11238142442414323586)

(c!:install 'ofsf_factsf '(ofsf_factsf negf addf multf) 
4753044934003228333)

(c!:install 'operator '(operator mkop) 1409021900333175665)

(c!:install 'look_for_rational '(look_for_rational look_for_exponential
sqrt expt quotient look_for_rational1 listp) 2450808978774114722)

(c!:install 'vevzero!?1 '(vevzero!?1) 10157384379837683846)

(c!:install 'xpndwedge '(xpndwedge partitop mkunarywedge wedgepf2) 
3250510587247370634)

(c!:install 'unshift '(unshift !*xo (0.0 . 0.0) gfplus gfadjust) 
18342691400931012398)

(c!:install 'r2speclist '(r2speclist plus r2speclist1) 
5879233124307570045)

(c!:install 'noncom1 '(noncom1 !*ncmp noncom) 11419460836052736216)

(c!:install 'rationalizef '(rationalizef expt quotient i (quotient 1 2)
sqrt (quotient 1 3) (quotient 1 4) kernels lowertowerp mkmain
conjquadratic conjcubic conjquartic) 7151580781870530831)

(c!:install 'lowestdeg '(lowestdeg expt "exponents must be integers"
simp!* !*q2f erase_pol_cst !*a2k setkorder reorder rederr) 
18356434283429461902)

(c!:install 'simprd '(simprd !:rd!: dmode!* simplist) 
15671832098548929442)

(c!:install 'add!-to!-sorted!-tree '(add!-to!-sorted!-tree nreverse) 
16019473893027424821)

(c!:install 'get!*nr!*real!*irred!*reps '(get!*nr!*real!*irred!*reps
realrepnumber) 6749148416422812882)

(c!:install 'pasf_ceeq '(pasf_ceeq true false (equal neq) sfto_dcontentf
simp quotfx) 955635599020591632)

(c!:install 'matrix_input_test '(matrix_input_test mat "ERROR: `"
"' is non matrix input." rederr) 4007855338312678546)


% End of generated Lisp code

