
% u53.lsp           Machine generated Lisp

(c!:install "u53" 18723 9704057 731951)

(c!:install 'liendimcom '(liendimcom lie_dim difference nil lie_cc lie_p
lie_q plus quotient times lie_help lie_s lientrans lie_kk!* lie_tt aeval
setk aeval!* aminusp!: evalneq evalequal) 1824858229931467854)

(c!:install 'subeval1 '(subeval1 nil subfn alg
"No substitution defined for type" t !*sub2 getrtype rerror simp subsq
subs2 mk!*sq) 2048385271496903059)

(c!:install 'dp_from_a '(dp_from_a list t mat "dpoly" "dpoly operator"
dp!=fn dp!=fnpow nil typerr apply dp!=a2dpatom) 1654239452200921320)

(c!:install 'affinep '(affinep belong_to_space get_sign_space) 
882972730241575509)

(c!:install 'setmod '(setmod dmode!* (!:mod!:) field t current!-modulus
"modulus" reval primep set!-general!-modulus typerr) 1161630347691157718
)

(c!:install 'reduce!-eival!-powers1 '(reduce!-eival!-powers1 t to multf
multsq addsq) 1644526151491414751)

(c!:install 'even_action '(even_action nil even_action_sf addsq) 
587366358427156605)

(c!:install 'vp1 '(vp1 "Var not in z-list after all" vp2 nreverse interr
) 837320831737607815)

(c!:install 'get!*nr!*real!*irred!*reps '(get!*nr!*real!*irred!*reps
realrepnumber) 2137462397995424978)

(c!:install 'deleteq '(deleteq nreverse) 359739596230945015)

(c!:install 'dvfsf_smmkatl '(dvfsf_smmkatl !*rlsusi cl_susimkatl
cl_smmkatl) 2220426275813343606)

(c!:install 'rd!:simp '(rd!:simp nil dmode!* t !:gi!: !:rd!: !:rn!: (
!:rd!: !:cr!:) !*rd2rn convprec!* mkround !*d2q dmoderr) 
1072381720157421570)

(c!:install 'impartsq '(impartsq splitcomplex multsq negsq addsq invsq) 
904475504863269559)

(c!:install 'expvec2a1 '(expvec2a1 expt nreverse) 1401478201088901231)

(c!:install 'rand!-mons!-sparse '(rand!-mons!-sparse nil min rand!-comb
!*kp2f inttovec multf binomial) 51149454156719320)

(c!:install 'new_edge '(new_edge nil new_edge_list mk_edge_name) 
1785637529940774812)

(c!:install 'dp!=replus '(dp!=replus plus) 280215869184604256)

(c!:install 'pa_part2list '(pa_part2list nil upbve copy lastpair) 
200091459676989209)

(c!:install 'evalleq '(evalleq evalgreaterp) 1431629446096259862)

(c!:install 'qqe_ofsf_ordatp '(qqe_ofsf_ordatp ordp qqe_ofsf_ordrelp) 
1015085286788638325)

(c!:install 'pasf_anegateat '(pasf_anegateat true t false (cong ncong)
pasf_anegrel pasf_mkop negf) 772954739155271814)

(c!:install 'unary '(unary "<apply>" "<" "/>" indent "</apply>" printout
expression) 34163873161993361)

(c!:install 'pm!:gensym '(pm!:gensym !? !_ pm!:gensym!-count!*) 
1295132655396871498)

(c!:install 'evalset_eq '(evalset_eq set_eq equal evalsetbool apply) 
1152963132903555802)

(c!:install 'latexprin '(latexprin tex maprintla) 1604588845428437609)

(c!:install 'pnth!* '(pnth!* nil) 1551218952711738533)

(c!:install 'edge_bind '(edge_bind t ndim!* nil set_error_real min
can_be_proved) 1768927807962719579)

(c!:install '!*sq2fourier '(!*sq2fourier nil cos fourier tag
fs!:make!-nullangle) 1279989235566875546)

(c!:install 'boolean!-eval2 '(boolean!-eval2 boolean and t or not nil
!*protfg algebraic bool!-break!* erfg!* formbool errorset errorp) 
2006724717003408778)

(c!:install 'makemainvar '(makemainvar t mulcoeffsby mergeadd) 
2230961793041417839)

(c!:install 'solvevars '(solvevars nil allbkern constant_exprp ordad) 
1616487129548186377)

(c!:install 'get!-new!-prime '(get!-new!-prime !*force!-prime nil all
random!-teeny!-prime random!-small!-prime) 608149249257143768)

(c!:install 'ofsf_qesubiord '(ofsf_qesubiord sfto_reorder
ofsf_qesubiord1) 1796045778215571027)

(c!:install 'rule!-list '(rule!-list nil frasc!* t mcond!* list
"rule list" equal "Please use => instead of = in rules" replaceby "rule"
when algebraic typerr remove!-free!-vars remove!-free!-vars!* formbool
rule!* lprim) 1090827028355703948)

(c!:install 'mri_dettype '(mri_dettype int t nil real mri_arg2l kernels
mri_realvarp) 1060490840620214584)

(c!:install 'ofsf_sacatlp '(ofsf_sacatlp nil ordp) 1642731296400115659)

(c!:install 'aex_simplenumberp '(aex_simplenumberp aex_fvarl) 
2271663293094145568)

(c!:install 'dip_condense '(dip_condense) 790889441607630821)


% End of generated Lisp code

