
% u53.lsp           Machine generated Lisp

(c!:install "u53" 124171 8887589 9458327)

(c!:install 'pst_d1 '(pst_d1 sc_kern pa_coinc_split ordn) 
14917182381630739938)

(c!:install 'baglistp '(baglistp list bag) 16976112971610824149)

(c!:install 'general!-difference!-mod!-p '(general!-difference!-mod!-p
general!-minus!-mod!-p general!-plus!-mod!-p) 14228395893305165229)

(c!:install 'constructinvolutivebasis '(constructinvolutivebasis ((
tmptriple . scalar) (tmpmonom . scalar) (normalform . scalar) (
normalformlm . scalar) (settiterator . scalar) (newtriplelist . scalar))
fluidbibasissetq fluidbibasisnonzeronormalforms fluidbibasissett
polynomlistautoreduce createtriple sortedtriplelistinsert setqget
normalform monomisdivisibleby setqdeletedescendants janettreedelete
createtriplewithancestor settinsert triplesetprolongset
settcollectnonmultiprolongations setqinsertlist sortedpolynomlistinsert)
 8872644642250061121)

(c!:install 'talp_cocc '(talp_cocc ((noccs . integer))) 
14303804919251597706)

(c!:install 'qqe_length!-graph!-marked '(qqe_length!-graph!-marked
blockmark) 1172609336130959371)

(c!:install 'dipreplus '(dipreplus plus) 6843528938903311371)

(c!:install 'make_wedge_pair '(make_wedge_pair !*twosided xtruncate!*
wedge_pair xval xlcm overall_factor mknwedge xdegreecheck) 
11385409692619205938)

(c!:install 'decimal2internal '(decimal2internal !:rd!:
divide!-by!-power!-of!-ten) 14631323547991593864)

(c!:install 'gpexpp '(gpexpp (!:rd!: !:cr!: !:crn!: !:gi!:) plus (minus
recip) (difference quotient expt) times !:rd!: (!:cr!: !:crn!: !:gi!:)
gpexp1p unresidp gparg1p) 1997977812855299707)

(c!:install 'rule!-list '(rule!-list ((v . scalar) (x . scalar) (y .
scalar) (z . scalar)) frasc!* mcond!* list "rule list" equal
"Please use => instead of = in rules" replaceby "rule" when algebraic
typerr lprim remove!-free!-vars remove!-free!-vars!* formbool rule!*) 
2882640230993513101)

(c!:install 'even_action_pow '(even_action_pow ((kernel . scalar) (n .
scalar) (component . scalar) (derivative . scalar) (action . scalar) (
active_components . scalar)) to component_action multsq
find_active_components diffp addsq) 11492088459283824785)

(c!:install '!*multsq '(!*multsq ((w . scalar) (x . scalar) (y . scalar)
) !*multf gcdf quotf!-fail minusf negf) 10673589038287821472)

(c!:install 'taymindegreel '(taymindegreel nreverse tayexp!-plus2
tayexp!-min2) 14005103839088980420)

(c!:install 'vdp_zero '(vdp_zero invalid vdp_make) 17290158580285103512)

(c!:install 'ldf!-spf!-var '(ldf!-spf!-var ((v . scalar) (z . scalar)) x
u kernels makeset prlist sacar appends) 8035023838312364069)

(c!:install 'solvealgtrig01 '(solvealgtrig01 (sin cos tan cot sinh cosh
tanh coth) constant_exprp union) 8913583277979887080)

(c!:install 'latexprint '(latexprint prinlabegin latexprin prinlaend) 
1824421567986552037)

(c!:install 'is_buble '(is_buble diff_vertex) 4718446988208433996)

(c!:install 'dp!=comp '(dp!=comp nreverse dp_lmon mo_comp) 
14670774762518676824)

(c!:install 'simpsqrt3 '(simpsqrt3 ((u . scalar)) listofallsqrts
listofnewsqrts knowntobeindep actualsimpsqrt) 5889776684012724167)

(c!:install 'qroundup '(qroundup) 10750519726693016495)

(c!:install 'ofsf_smmkatl!-and '(ofsf_smmkatl!-and ((w . scalar))
!*rlsipw !*rlsipo and ofsf_irl2atl ofsf_ir2atl ofsf_smmkatl!-and1
lastpair) 13733817320460224119)

(c!:install 'ofsf_smwrmknowl '(ofsf_smwrmknowl !*rlsusi ofsf_susirmknowl
ofsf_smrmknowl) 4692894082393399308)

(c!:install 'ofsf_smmkatl!-or '(ofsf_smmkatl!-or ((w . scalar)) or
ofsf_ir2atl ofsf_smmkatl!-or1 lastpair) 1039771555611564003)

(c!:install 'eval!-yetunknowntypeexpr '(eval!-yetunknowntypeexpr !*sq
!:dn!: yetunknowntype getrtype) 16027293666846484104)

(c!:install 'division!-test '(division!-test quotf) 7457882569290507332)

(c!:install 'vsl_boundtype1 '(vsl_boundtype1 ub lb minusf) 
9650985489234634930)

(c!:install 'ps!:value '(ps!:value !:ps!: ps!:getv) 8457495156308057488)

(c!:install 'vdpfmon '(vdpfmon ((r . scalar)) vdp !*gsugar vevtdeg
gsetsugar) 15826923711763612056)

(c!:install 'xexptpf '(xexptpf wedgepf) 11225990668432378292)

(c!:install 'mk!-contract!-coeff '(mk!-contract!-coeff ((numr . scalar)
(denr . scalar) (pk . scalar) (k . scalar)) ndim!* mk!-numr constimes) 
10912754249200542061)

(c!:install 'hdiff '(hdiff hdiffterm fs!:plus) 16897863673431883770)

(c!:install 'test!-bool '(test!-bool boolean!-eval1 simp!-prop mk!*sq) 
8932349539925656937)

(c!:install 'combin '(combin ((i1 . integer) (i2 . integer))) 
995755140025794233)

(c!:install 'coeffs!-to!-form1 '(coeffs!-to!-form1 to) 
17890572078723803509)

(c!:install 'giprim '(giprim i times) 8790229893788072726)

(c!:install 'quotf!* '(quotf!* "DIVISION FAILED" quotf rationalizesq
errach) 5639812097743456829)

(c!:install 'qqe_simplqequal '(qqe_simplqequal ((lhs . scalar) (rhs .
scalar) (varlhs . scalar) (varrhs . scalar) (noal . scalar) (noar .
scalar) (notl . scalar) (notr . scalar) (rhsnew . scalar) (lhsnew .
scalar)) true qepsilon false qequal qqe_arg2r qqe_arg2l qqe_qprefix!-var
qqe_number!-of!-adds!-in!-qterm qqe_number!-of!-tails!-in!-qterm
qqe_simplterm qqe_mk2) 10112309462767014798)

(c!:install 'rl_simplb '(rl_simplb rl_simplb!* apply) 
7197064830390758941)

(c!:install 'acfsf_varlat '(acfsf_varlat acfsf_arg2l kernels) 
3942176160301289890)

(c!:install 'symmetrize!-inds '(symmetrize!-inds ((x . scalar) (y .
scalar) (z . scalar) (n . integer)) nth indordn indordln flatindl pair) 
16484037784269657687)

(c!:install 'al1_defined_vertex '(al1_defined_vertex re_parents
defined_edge) 519817027080077876)


% End of generated Lisp code

