
% u53.lsp           Machine generated Lisp

(c!:install "u53" 17426 2521404 7437977)

(c!:install 'exptchk0 '(exptchk0 nil t expt exptunwind expttermp1 addsq
multsq) 2004767801695773627)

(c!:install 'mappend '(mappend nil) 861079961371352628)

(c!:install 'gbfmult '(gbfmult !:rd!: fl2bf csl_timbf csl_normbf
read!:num) 32898038321049060)

(c!:install 'positive!-rounded!-float '(positive!-rounded!-float
rounded!-float) 1726518244522924251)

(c!:install 'mod!-dump1 '(mod!-dump1 l!-subst nreverse) 
897790647000602503)

(c!:install 'simpdfp '(simpdfp frlis!* dfp list nil generic_function t (
list) dfp_commute kord!* ordp "generic differential" typerr reval
dfp!-normalize simp sort mksq simpdf) 2069797180365068344)

(c!:install 'compactf0 '(compactf0 nil !~ kernels1 compactfmatch
compactf1 eval subf) 227590330267886967)

(c!:install 'mo_dlexcomp '(mo_dlexcomp mo!=lexcomp) 1176551237110189972)

(c!:install 'lexorder '(lexorder nil gv!* !*g2lex gcdout ljet insert) 
1576949871607660531)

(c!:install 'radf '(radf !*gcd !*mcd t nil !*precise_complex !*precise
abs expt !*reduced dmode!* field !*numval radd multf !:recip
domainvalchk !*q2f multd prepf comfac quotf minusf negf lnc radf1 fkern
getpower sqfrf check!-radf!-sign) 567136155588186029)

(c!:install 'update_kc_list '(update_kc_list list_assoc addf) 
2000424660230580800)

(c!:install 'ofsf_translat2 '(ofsf_translat2 nil ofsf_translatqua
ofsf_translatlin) 1161226745436415049)

(c!:install 'find!-non!-zero '(find!-non!-zero confusion) 
1843618901966006074)

(c!:install 'get!*real!*comp!*chartype!*p '(get!*real!*comp!*chartype!*p
realrep complextype t mkid) 275857381830661352)

(c!:install 'pasf_evalatp '(pasf_evalatp (cong ncong) t !*protfg
"pasf_evalatp : parametric modulus in input" nil pasf_evalatpm lprie) 
422892332119386055)

(c!:install 'cgp_normalize '(cgp_normalize nil unknown cgp_hp cgp_rp
dip_append cgp_mk) 1455062237284479863)

(c!:install 'leqgrt '(leqgrt nil) 607695238952874440)

(c!:install 'multsm '(multsm nil multsq) 1679888803457872187)

(c!:install 'groeblistadd '(groeblistadd hcount!* vdplsortinreplacing
vdplsortin) 179511513491596949)

(c!:install 'groebreduceonestepint '(groebreduceonestepint t
secondvalue!* !*groebdivide !*groebprot vdpvars!* nil thirdvalue!*
vdpred vevdif vbcgcd vbcquot vdpvbcprod vbcneg groebreductionprotocol
vevmaptozero1 vdpilcomb1 vbcfi) 46533001719781501)

(c!:install 'exdfpf '(exdfpf nil exdfk multpfsq exdf0 wedgepf2
mkuniquewedge addpf) 184208791114024624)

(c!:install 'setmatpri '(setmatpri matpri1) 354839333082584369)

(c!:install 'redassign1p '(redassign1p t setq (read for) nil) 
131242635122447328)

(c!:install 'symmetrize!-inds '(symmetrize!-inds nil pnth indordln
flatindl pair indordn) 898556759184753154)

(c!:install 'find_triangle_coeff '(find_triangle_coeff find_triangles1) 
1043344782088460044)

(c!:install 'frlp '(frlp t frlis!* nil) 1213576744569851735)

(c!:install 'newbasis '(newbasis gg!* nil gv!* nf) 1715449368928389643)

(c!:install 'pa_vect2list '(pa_vect2list nil upbve ordn) 
1315450921329836366)

(c!:install 'ofsf_transform '(ofsf_transform !*rlverbose !*rlqevb
!*rlqedfs t !*rlqevbold "(" "^" ")" and geq nil ofsf_decdeg2 ioto_prin2
ofsf_decdeg3 simp) 662704672747755217)

(c!:install 'ofsf_mksol1 '(ofsf_mksol1 negf invsq multsq) 
1057968746432034807)

(c!:install 'aex_rem '(aex_rem aex_quotrem) 1020078015148368568)

(c!:install 'findsquareroot '(findsquareroot t nil sqrt) 
812298197934059410)

(c!:install 'numlistp '(numlistp t nil) 2012200505616564845)

(c!:install 'fnewsym '(fnewsym newsym g getd letterpart digitpart) 
1890467424543029591)

(c!:install 'vdpvbcprod '(vdpvbcprod !*gsugar dipbcprod dip2vdp gsugar
gsetsugar) 871359129285193566)

(c!:install 'simpexdf '(simpexdf partitexdf !*pf2sq) 1633806555002658313
)


% End of generated Lisp code

