
% u53.lsp           Machine generated Lisp

(c!:install "u53" 15522 6152958 8902770)

(c!:install 'cd_surep '(cd_surep !*rlgsvb !*cgbgs t !*rlspgs !*rlsithok
rl_surep) 8305617494507145)

(c!:install 'simppsexplim '(simppsexplim ps!:exp!-lim psexplim nil carx
ieval) 76995428546463393)

(c!:install 'simp!:ps!: '(simp!:ps!: simp!:ps1) 2025566615156754466)

(c!:install 'tchscheme '(tchscheme rowmax nil codmat maxvar t chscheme
transferrow) 1933429846154179)

(c!:install 'fast!-stack!-rows '(fast!-stack!-rows) 1858118498792371307)

(c!:install 'groerevlist '(groerevlist nil reval getrlist) 
1037191964888192230)

(c!:install 'xnp '(xnp nil) 1364558411567724926)

(c!:install 'fortexp1 '(fortexp1 !+ nil t minus !*!* literal range !:
!:rd!: !:lower!-sci!: !:upper!-sci!: !. !*double !D !E (!D 0) !:crn!:
!:gi!: !:cr!: !*f90 cmplx!( !, kind!(1!.0!D0!) !) !*fortranname!* (real
dble) real listp fortranname optype fortranprecedence fortranop
insertparens lastpair isfloat !*gi2cr !*crn2cr rd!:explode fortliteral
fortexp) 627273730332312513)

(c!:install 'algint!-subsublis '(algint!-subsublis !*sq subfunc nil
algint!-subsq) 2210589709704843313)

(c!:install 'general!-quotient!-mod!-p '(general!-quotient!-mod!-p
"B=0 IN GENERAL-QUOTIENT-MOD-P" t nil exact!-quotient!-flag
general!-modular!-reciprocal general!-multiply!-by!-constant!-mod!-p
ordop adjoin!-term general!-xquotient!-mod!-p errorf) 
1731427575502545076)

(c!:install 'get!-alpha '(get!-alpha alphalist "Alpha not found for "
" in " assoc!-alpha errorf) 425178542861694733)

(c!:install 'pasf_exprng!-gball '(pasf_exprng!-gball t
"pasf_exprng: bad bound " " with free variables " !*rlexprngnatural nil
and true false cl_fvarl rederr pasf_exprng pasf_qff2ivl pasf_sisub) 
86946155298281280)

(c!:install 'cpr_buchcrit4t '(cpr_buchcrit4t ev_disjointp) 
1875249702315620495)

(c!:install 'subsubf '(subsubf nil equal sub subsublis reversip!* aeval
aconc!* subeval mksp mk!*sq) 121500722672076007)

(c!:install 'setspmatelem2 '(setspmatelem2 "matrix"
"The dimensions are wrong - matrix unaligned" nil revlis letmtr3 typerr)
 1870855787340444989)

(c!:install 'inszzzr '(inszzzr t nreverse dm!-plus zeropp) 
1499206400902837886)

(c!:install 'remove_items '(remove_items nil xnp remove_root_item) 
1803961602355372227)

(c!:install 'evalsymsubset '(evalsymsubset union nil intersection
setdiff t) 1298929219697503250)

(c!:install 'store_edges '(store_edges nil) 1508654666156025741)

(c!:install 'pst_partition '(pst_partition nil lambda_mth9ct_12 pst_d
sort) 1076655640577242005)

(c!:install 'lambda_mth9ct_12 '(lambda_mth9ct_12 numlist_ordp) 
1484619948402417694)

(c!:install '!?a2bf '(!?a2bf !:rd!: nil !:dn!:) 271174221934987019)

(c!:install 'yetunknowntypeeval '(yetunknowntypeeval
eval!-yetunknowntypeexpr reval1) 747948359262086540)

(c!:install 'tayminpowerlist '(tayminpowerlist tayminpowerlist1
confusion) 491020824913365320)

(c!:install 'get!*real!*comp!*chartype!*p '(get!*real!*comp!*chartype!*p
realrep complextype t mkid) 275857381830661352)

(c!:install 'pasf_mkop '(pasf_mkop (cong ncong)
"Modulo 0 congruence created" rederr) 1340425155796782723)

(c!:install 'ofsf_smmkatl '(ofsf_smmkatl !*rlsippatl ofsf_smmkatl1
ofsf_sippatl) 626286866615173468)

(c!:install 'sign!-of '(sign!-of nil simp!-sign) 361709475169190336)

(c!:install 'vdptdeg '(vdptdeg t max vevtdeg vdpred) 430102835426818768)

(c!:install 'redstmtp '(redstmtp t !*redstmtops!* !*redreswds!* nil) 
1415841592614892740)

(c!:install 'simpinnerprod '(simpinnerprod partitinnerprod !*pf2sq) 
2246283138748548981)

(c!:install 'ext_edges '(ext_edges !_0edge delete_edge nreverse) 
1173162142448093871)

(c!:install 'put!-kvalue '(put!-kvalue !*sq kvalue sq_member
recursiveerror aconc smember) 1843625687887703056)

(c!:install 'lf!=tovarlessp '(lf!=tovarlessp mo_compare) 
1871935772568348472)

(c!:install 'idcompare '(idcompare idcomp1) 1847393923720096710)

(c!:install 'r2bf '(r2bf !:rd!: nil !:bprec!: quotient !:rn!: divide!:
normbf fl2bf read!:num) 271773312990556876)

(c!:install 'evaluate!-in!-vector '(evaluate!-in!-vector nil) 
814936625802702704)

(c!:install 'delengthsf '(delengthsf t) 978791324729709628)

(c!:install 'giprep!: '(giprep!: difference plus giprim) 
1264458459212107151)

(c!:install 'get!*elem!*in!*generators '(get!*elem!*in!*generators
elem_in_generators id nil t "error in get!*elem!*in!*generators" rederr)
 336073805307277290)

(c!:install 'qqe_simplterm!-add '(qqe_simplterm!-add qqe_arg2r
qqe_simplterm qqe_op qqe_arg2l qqe_mk2) 587356787038779072)

(c!:install 'radf1 '(radf1 nil exptf check!-radf!-sign multf prepsq!*
mkexpt) 484139061348504687)

(c!:install 'transferrow '(transferrow codmat maxvar plus nil times
transferrow1 transferrow2) 1446010489490009659)

(c!:install 'solve!-psysp1 '(solve!-psysp1 t nil solve!-psysp2) 
180653308792478025)

(c!:install 'lispcondp '(lispcondp cond) 1337123354201564227)

(c!:install 'invbase '(invbase list "Argument to invbase not a list" nil
equal difference invsysvars!* gg!* plus gv!* reval gvarlis readsys
invbase!* !*di2q prepsq rederr) 734148310603515314)

(c!:install 'nbglp '(nbglp t nil bglp!:!: baglistp) 2029067606823227088)


% End of generated Lisp code

