
% u53.lsp           Machine generated Lisp

(c!:install "u53" 462 1584900 832576)

(c!:install 'dependsp '(dependsp t nil !*sq taylorvariable depends
taylorp involvesq) 1102186475683222)

(c!:install 'evaluate!-in!-vector '(evaluate!-in!-vector nil) 
814936625802702704)

(c!:install 'bfprin!:lst '(bfprin!:lst e !*fort fort_exponent nil !-
!*nat !*bfspace !  !. !+ reval smallcompress prin2!*) 803477416685289989
)

(c!:install 'collectpolyvarsaux '(collectpolyvarsaux nil union) 
863310343947439430)

(c!:install 'qqe_prefix!-length '(qqe_prefix!-length nil (rtail ltail
rhead lhead)) 1670905950333623322)

(c!:install 'pasf_premf1 '(pasf_premf1 exptf multf addf minusf) 
671404613138930611)

(c!:install 'dip_comp1 '(dip_comp1 dip_evlmon ev_comp) 
1842466483272410262)

(c!:install 'lengthf '(lengthf plus times minus quotient !*rational expt
dx du xi eta c x u df flatsizec max) 1927956892158565675)

(c!:install 'myspmatpri2 '(myspmatpri2 spm nil "Empty Matrix" empty
sparpri) 821368276499764126)

(c!:install 'revise2 '(revise2 aliaslist finalalias known nil !*vectorc
rhsaliases constp subscriptedvarp ireval introduce!-alias) 
2274297686933781480)

(c!:install 'remove_critical_pairs '(remove_critical_pairs remove_items)
 897443843271384551)

(c!:install 'gfrlmult '(gfrlmult !:rd!: fl2bf gbfmult csl_normbf
read!:num) 280727001721894892)

(c!:install 'listnoeval '(listnoeval avalue) 2287920498345312298)

(c!:install 'com43 '(com43 liemat bb ff algebraic l_z nil cc minus det
quotient plus times comcom0 comcom1 comcom3 matrix aeval arrayfn setk
evalneq evalequal clear aeval!*) 1199864247135900346)

(c!:install 'dp_from_a '(dp_from_a list mat "dpoly" "dpoly operator"
dp!=fn dp!=fnpow nil typerr apply dp!=a2dpatom) 1654239452200921320)

(c!:install 'out_of_range '(out_of_range signat!* nil t flattens1
extract_numid) 1140869009616282554)

(c!:install 'try!-all!-constants '(try!-all!-constants nil
number!-needed current!-modulus split!-further) 332395174585977833)

(c!:install 'setmod '(setmod dmode!* (!:mod!:) field current!-modulus
"modulus" reval primep set!-general!-modulus typerr) 1161630347691157718
)

(c!:install 'x!*!*p!-w '(x!*!*p!-w general!-difference!-mod!-p) 
1083688349456741350)

(c!:install 'ratleqp '(ratleqp ratdif) 2229277315578477880)

(c!:install 'horner!-rule!-in!-order!-mod!-p '(
horner!-rule!-in!-order!-mod!-p evaluate!-in!-order!-mod!-p !*d2n) 
421784425375436902)

(c!:install 'convprec '(convprec convchk) 194273680008027209)


% End of generated Lisp code

