
% u53.lsp           Machine generated Lisp

(c!:install "u53" 12274 4103797 6954033)

(c!:install 'st_ad_numsorttree1 '(st_ad_numsorttree1 !* nil !+
numlist_ordp !- cdr_signsort lastpair ad_numsort cdr_sort) 
1124270650941605903)

(c!:install 'quotfail '(quotfail polyzero "UNEXPECTED DIVISION FAILURE"
quotf errorf) 1594334677508816826)

(c!:install 'rl_nnfnot '(rl_nnfnot rl_nnfnot!* apply) 
2143004410271401474)

(c!:install 'ratpoly_subrat1 '(ratpoly_subrat1 nil !*rlanuexdebug prepf
"***** ratpoly_subrat: faulty calculation" coeffs multsq addsq invsq
sqform subsq ratpoly_minus ratpoly_nullp) 460596265655662216)

(c!:install 'exdfpf '(exdfpf nil exdfk multpfsq exdf0 wedgepf2
mkuniquewedge addpf) 184208791114024624)

(c!:install 'mkset '(mkset getrlist delete!-dups make!-set) 
1551515755559882789)

(c!:install 'monicmember '(monicmember gg nil t monic) 
1647981067385176291)

(c!:install 'dependsp '(dependsp t nil !*sq taylorvariable depends
taylorp involvesq) 1102186475683222)

(c!:install 'evaluate!-in!-vector '(evaluate!-in!-vector nil) 
814936625802702704)

(c!:install 'bfprin!:lst '(bfprin!:lst e !*fort fort_exponent nil !-
!*nat !*bfspace !  !. !+ reval smallcompress prin2!*) 803477416685289989
)

(c!:install 'collectpolyvarsaux '(collectpolyvarsaux nil union) 
863310343947439430)

(c!:install 'qqe_prefix!-length '(qqe_prefix!-length nil (rtail ltail
rhead lhead)) 1670905950333623322)

(c!:install 'pasf_premf1 '(pasf_premf1 exptf multf addf minusf) 
671404613138930611)

(c!:install 'dip_comp1 '(dip_comp1 dip_evlmon ev_comp) 
1842466483272410262)

(c!:install 'lengthf '(lengthf plus times minus quotient !*rational expt
dx du xi eta c x u df flatsizec max) 1927956892158565675)

(c!:install 'myspmatpri2 '(myspmatpri2 spm nil "Empty Matrix" empty
sparpri) 821368276499764126)

(c!:install 'revise2 '(revise2 aliaslist finalalias known nil !*vectorc
rhsaliases constp subscriptedvarp ireval introduce!-alias) 
2274297686933781480)

(c!:install 'remove_critical_pairs '(remove_critical_pairs remove_items)
 897443843271384551)

(c!:install 'gfrlmult '(gfrlmult !:rd!: fl2bf gbfmult csl_normbf
read!:num) 280727001721894892)

(c!:install 'listnoeval '(listnoeval avalue) 2287920498345312298)


% End of generated Lisp code

