
% u53.lsp           Machine generated Lisp

(c!:install "u53" 133873 4839529 4276951)

(c!:install 'lie4 '(lie4 l_f algebraic ordv cc minus plus times
"not a Lie algebra" quotient det mat !*tr_lie
"Your Lie algebra is commutative" only lie_class list liealg comtab
liemat com43 com41 com42 matrix aeval arrayfn setk aeval!* evalneq clear
rederr evalequal revalx boolvalue!* assgnpri) 1845459913678695374)

(c!:install 'pst_partition '(pst_partition lambda_sorneshiwvd12 pst_d
sort) 17217556705073099669)

(c!:install 'lambda_sorneshiwvd12 '(lambda_sorneshiwvd12 numlist_ordp) 
9272889440585894424)

(c!:install 'clearrules '(clearrules !*sqrtrulep rule!-list) 
11581933298131554450)

(c!:install 'evalleq '(evalleq evalgreaterp) 6043315464523647766)

(c!:install 'get!*generators '(get!*generators generators) 
16180433573324945269)

(c!:install 'pasf_exprng!-gball '(pasf_exprng!-gball
"pasf_exprng: bad bound " " with free variables " !*rlexprngnatural and
true false cl_fvarl rederr pasf_exprng pasf_qff2ivl pasf_sisub) 
7187494486004864692)

(c!:install 'acfsf_smmkatl '(acfsf_smmkatl acfsf_irl2atl) 
11923196781002189479)

(c!:install 'ofsf_updsignadd '(ofsf_updsignadd equal neq leq lessp geq
greaterp unknown) 16951784179863989701)

(c!:install 'formopr '(formopr symbolic flag opfn operator mkarg) 
9957583606918413146)

(c!:install 'rnfloor!* '(rnfloor!*) 5445137748960396329)

(c!:install 'nestprep!: '(nestprep!: co simp prepsq) 
13873545229761536726)

(c!:install 'exdfp0 '(exdfp0 subfg!* sfp exformp exdff0 exdfk to
multpfsq) 17662055604185616268)

(c!:install 'find_triangl_coeff '(find_triangl_coeff find_triangle_coeff
) 8985799429492222322)


% End of generated Lisp code

