
% u54.lsp           Machine generated Lisp

(c!:install "u54" 9495 3281176 6921959)

(c!:install 'cdr_signsort '(cdr_signsort nil t copy apply) 
2258138940107168796)

(c!:install 'distri_pol '(distri_pol nil addfd multf) 
1580202807867418221)

(c!:install 'spreadvar '(spreadvar t nil) 1315793914099604026)

(c!:install 'cl_trygaussvar '(cl_trygaussvar and or (failed) cl_atfp
rl_qefsolset cl_gaussor cl_gaussand) 886596912080249748)

(c!:install 'redmsg '(redmsg !*wsm !*msg nil ("operator" "predicate")
"Declare" "?" "declared" terminalp get!-print!-name yesp lprim) 
2029472494235533477)

(c!:install 'mri_dettype '(mri_dettype int t nil real mri_arg2l kernels
mri_realvarp) 1060490840620214584)

(c!:install 'mkarg '(mkarg t (quote !:dn!: !:int!:) list reversip!*) 
1146828180433546403)

(c!:install 'negdf '(negdf negsq nreverse) 972566620716514957)

(c!:install 'ps!:find!-order '(ps!:find!-order ps nil !:ps!: tps
"Unexpected form in ps!:find!-order" ps!:expression ps!:find!-order1
ps!:order ps!:unknown!-order rerror) 1678637726556154181)

(c!:install 'multup '(multup nil multf) 111691206550811764)

(c!:install 'pm!:gensym '(pm!:gensym !? !_ pm!:gensym!-count!*) 
1295132655396871498)

(c!:install 'dipbcprod '(dipbcprod dipzero bczero!? bcone!? dipbcprodin)
 831712502173176207)

(c!:install 'groebsimpcontnormalform '(groebsimpcontnormalform t
!*groebprot quotient gsugar vdpsimpcont gsetsugar vbc2a reval
groebreductionprotocol2) 1804930588486180599)

(c!:install '!:quotient '(!:quotient t nil poly "Zero divisor" dmode!*
times quotient rerror !:recip dcombine) 52530475685901513)

(c!:install 'lispcondp '(lispcondp cond) 1337123354201564227)

(c!:install 'kernelp '(kernelp t nil (!*sq set setq plus minus
difference times quotient) domain!*p listp) 1311043954502904165)

(c!:install 'propagator '(propagator plus repeatsp permutations propag) 
1363081518792742829)

(c!:install 'red!=recover '(red!=recover nil bas_rep mo_comp bas_nr
red!=hide dp_neworder bas_make1) 529827288013441176)

(c!:install 'modroots2 '(modroots2 t nil (-1 0 1) modroots3 modroots4) 
1868084021990693538)

(c!:install 'put!-avalue '(put!-avalue scalar !*sq nil !*reduce4 generic
avalue smember recursiveerror sq_member putobject) 1574306892912879974)

(c!:install 'cl_smsimpl!-junct1 '(cl_smsimpl!-junct1 nil !*rlsiidem true
t false or and not impl repl equiv ex all bex ball cl_simpl1 cl_flip
rl_smupdknowl cl_atfp cl_smsimpl!-junct2) 1325694582209969737)

(c!:install 'conjsq '(conjsq i impartsq repartsq simp multsq negsq addsq
) 752563201446633033)

(c!:install 'rl_b2atl '(rl_b2atl rl_b2atl!* apply) 2138926909353740864)

(c!:install 'ofsf_updsignadd '(ofsf_updsignadd t equal neq nil leq lessp
geq greaterp unknown) 810883115368132037)

(c!:install 'cd_ordatp '(cd_ordatp neq equal nil t ordp) 
283276192441581079)

(c!:install 'unary '(unary "<apply>" "<" "/>" indent "</apply>" printout
expression) 34163873161993361)

(c!:install 'new_edge '(new_edge nil new_edge_list mk_edge_name) 
1785637529940774812)

(c!:install 'partsym_zerop '(partsym_zerop nil !- repeats) 
1197398793736863339)

(c!:install 'sc_repkern '(sc_repkern !* nil lambda_pbthn8t73vcc sort
pa_list2vect) 2288324499301627623)

(c!:install 'lambda_pbthn8t73vcc '(lambda_pbthn8t73vcc) 
1933382586692805541)

(c!:install 'makeupsf '(makeupsf t sqrt expt nil quotient multf addf
!*multfexpt !*multfsqrt) 291093236004086103)

(c!:install 'quotfail '(quotfail polyzero "UNEXPECTED DIVISION FAILURE"
quotf errorf) 1594334677508816826)

(c!:install 'setqdeletedescendants '(setqdeletedescendants
fluidbibasissetq nil) 429613202117613042)

(c!:install 'put!-kvalue '(put!-kvalue !*sq kvalue sq_member
recursiveerror aconc smember) 1843625687887703056)

(c!:install 'conjgd '(conjgd t cmpxfn nil realtype !:minus multf addf) 
1491618507401601321)

(c!:install 'mk_rep_mat '(mk_rep_mat nil get!+row!+nr mk!+unit!+mat
get_rep_of_generator mk!+mat!+mult!+mat) 182154181885287299)

(c!:install 'codfac '(codfac rowmin nil codmat maxvar t times commonfac
samefar) 1293872567570893295)

(c!:install 'forttab '(forttab fortlinelen!* minfortlinelen!*
!*fortcurrind!* !*posn!* min0 max nspaces pprin2) 1761395082654190862)

(c!:install 'tot!-asym!-indp '(tot!-asym!-indp t nil indxchk indordlp
indordp) 237212066154293626)

(c!:install 'p_eq_vertex '(p_eq_vertex nil) 1056043531981304392)

(c!:install 'affinep '(affinep belong_to_space get_sign_space) 
882972730241575509)

(c!:install 'gcdk '(gcdk t !*heugcd modular!-multicheck nil !*mcd
dmode!* quotf1 heu!-gcd getd remk degr addlc prim!-part) 
1240088810370223333)

(c!:install 'sq!*first '(sq!*first aeval) 788671445716358764)

(c!:install 'pasf_premf1 '(pasf_premf1 t minusf addf to exptf multf) 
361074428789362183)

(c!:install 'pasf_pnf '(pasf_pnf rl_nnf pasf_pnf1) 519862379900335075)

(c!:install 'cr!:onep '(cr!:onep !:rd!: nil mkround rd!:onep) 
1119665057453583402)

(c!:install 'numberofoccs '(numberofoccs) 1759274925080640013)

(c!:install 'rm_neg_pow '(rm_neg_pow t nil to multsq addsq) 
613999024558537082)

(c!:install 'idealp '(idealp i t list) 463685678760343651)

(c!:install 'simpexdf '(simpexdf partitexdf !*pf2sq) 1633806555002658313
)

(c!:install 'mkset '(mkset getrlist delete!-dups make!-set) 
1551515755559882789)


% End of generated Lisp code

