
% u54.lsp           Machine generated Lisp

(c!:install "u54" 92302 6804259 9274664)

(c!:install 'ofsf_sminsert '(ofsf_sminsert false true ofsf_sminsert1
setcdr) 18000105277674831219)

(c!:install 'addinds '(addinds "Powrhs too long" "Powu too long"
nreverse interr) 8783814793223218724)

(c!:install 'multtaylorsq '(multtaylorsq taylor!* !*taylorkeeporiginal
multsq subs2!* resimp) 9919477787510602169)

(c!:install 'talp_nextt '(talp_nextt talp_getl talp_mk!-invs lastpair
talp_list2vec talp_invp talp_nextt1) 6462205596091280055)

(c!:install 'qqe_length!-graph!-bterm '(qqe_length!-graph!-bterm (lhead
rhead) qqe_op qqe_length!-graph!-bterm!-update!-headmin) 
14798580470036677714)

(c!:install '!*kp2q '(!*kp2q "Zero divisor" mksq rederr revpr) 
3599326762998707582)

(c!:install 'physopplus '(physopplus "type mismatch in plus "
physopsim!* getphystype rederr2 physop2sq addsq mk!*sq) 
16067418966038295158)

(c!:install 'mk!-strand!-vertex '(mk!-strand!-vertex incident
mk!-strand!-vertex2) 1642583444989583446)

(c!:install 'lchk '(lchk) 8834554188476547679)

(c!:install 'rationalizef '(rationalizef expt quotient i (quotient 1 2)
sqrt (quotient 1 3) (quotient 1 4) kernels lowertowerp mkmain
conjquadratic conjcubic conjquartic) 7151580781870530831)

(c!:install 'all_index_lst '(all_index_lst list listp) 
3654155541323541217)

(c!:install 'bfprin0x '(bfprin0x bfexplode0x bfprin!:lst) 
18248937376260990662)

(c!:install 'addcoeffs '(addcoeffs smallest!-increment common!-increment
makecoeffpairs multsq addsq) 15259186419355437484)

(c!:install 'mrv_constantp '(mrv_constantp constant freeof) 
7453527344230814969)

(c!:install 'equal!+matrices!+p '(equal!+matrices!+p !*complex
same!+dim!+squared!+p mk!+scal!+mult!+mat mk!+mat!+plus!+mat
mk!+conjugate!+sq multsq addsq change!+sq!+to!+algnull) 
13192663332799596718)

(c!:install 'bc_pmon '(bc_pmon to) 109842801484838358)

(c!:install 'vevzero!?1 '(vevzero!?1) 10157384379837683846)

(c!:install 'remove_critical_pairs '(remove_critical_pairs remove_items)
 12426658889339854311)

(c!:install 'noncom1 '(noncom1 !*ncmp noncom) 11419460836052736216)

(c!:install 'bassoc '(bassoc th_match) 16440937476530816831)

(c!:install 'gak '(gak aconc) 12594716863303144844)

(c!:install 'square!-free!-mod!-p '(square!-free!-mod!-p
derivative!-mod!-p gcd!-mod!-p) 11016584804240126921)

(c!:install 'sfto_b!:cquot '(sfto_b!:cquot nreverse quotf1) 
9581205324701258159)

(c!:install 'operator '(operator mkop) 1409021900333175665)

(c!:install 'tidysqrt '(tidysqrt tidysqrtf invsq multsq) 
17637639424542550931)

(c!:install 'subscriptedvarp2 '(subscriptedvarp2 symtabget) 
2356643343232798268)

(c!:install 'expttermp1 '(expttermp1 expt) 16300050658521353563)

(c!:install 'dipcontenti1 '(dipcontenti1 vbcgcd dipcontevmin bcone!?) 
821378543249485162)

(c!:install 'evalsubset '(evalsubset subset evalsetbool evalsymsubset) 
18227868268543170902)

(c!:install 'all_defined '(all_defined map__edges defined_append
all_defined_map_) 6100698165411242067)

(c!:install 'pa_vect2list '(pa_vect2list upbve ordn) 
17456351985825694030)

(c!:install 'lowestdeg '(lowestdeg expt "exponents must be integers"
simp!* !*q2f erase_pol_cst !*a2k setkorder reorder rederr) 
18356434283429461902)

(c!:install 'rl_ex '(rl_ex rl_ex!* apply) 159967248458196071)

(c!:install 'ofsf_exploitknowl '(ofsf_exploitknowl equal !*rlsippsubst
greaterp geq lessp leq neq sfto_varp negsq lto_insertq) 
6407292417331235835)

(c!:install 'get!*nr!*real!*irred!*reps '(get!*nr!*real!*irred!*reps
realrepnumber) 6749148416422812882)

(c!:install 'constant_expr_listp '(constant_expr_listp constant i
constant_exprp) 11204786086360299674)

(c!:install 'qqe_simpat '(qqe_simpat) 9761063186935570134)

(c!:install 'ieval '(ieval reval !*s2i) 10970267165119146512)

(c!:install 'column_dim '(column_dim !*fast_la
"Error in column_dim: input should be a matrix." matrixp rederr
size_of_matrix) 9644095049462376249)

(c!:install 'vdpappendmon '(vdpappendmon vdp vdpfmon vbczero!? dipsum) 
5462317633277046724)

(c!:install 'xriterion_2 '(xriterion_2 wedge_pair !*trxideal
"criterion 2 hit" last xdiv make_wedge_pair find_item writepri) 
5623418408247858791)

(c!:install 'gffdot '(gffdot) 16874205848873527026)

(c!:install 'r2speclist '(r2speclist plus r2speclist1) 
5879233124307570045)

(c!:install 'new_provev '(new_provev) 6302738449472206509)

(c!:install 'dpmat_gbtag '(dpmat_gbtag nth) 7853934172546639414)

(c!:install 'general!-minus!-mod!-p '(general!-minus!-mod!-p nreverse
general!-modular!-minus) 12214029244195715542)

(c!:install 'simprd '(simprd !:rd!: dmode!* simplist) 
15671832098548929442)

(c!:install 'cde_alglistp '(cde_alglistp list listp) 4533279857863766319
)

(c!:install 'find_active_components '(find_active_components depl!*
update_components) 15779492601999883025)

(c!:install '!*invsq '(!*invsq sqrtflag invsq sqrt2top) 
18396166173782830709)

(c!:install 'null!+vec!+p '(null!+vec!+p mk!+squared!+norm my!+nullsq!+p
) 9320904567712483426)

(c!:install 'cl_strict!-gdnf '(cl_strict!-gdnf cl_strict!-gdnf1 rl_simpl
cl_mkstrict rl_bnfsimpl) 1349976826570922730)

(c!:install 'bc_abs '(bc_abs absf) 17823449427386136621)

(c!:install 'dip_comp1 '(dip_comp1 dip_evlmon ev_comp) 
15677524538554573974)

(c!:install 'subsubf '(subsubf equal sub subsublis reversip!* aeval
aconc!* subeval mksp mk!*sq) 7039029750313157863)

(c!:install 'deflate1 '(deflate1 ncoeffs times!: plus!:) 
4509771127112034283)

(c!:install 'ev!-tades '(ev!-tades ndim!* nreverse binc) 
5470766975652506745)

(c!:install 'restore_props '(restore_props props!*) 6152622342977608834)

(c!:install 'sc_create '(sc_create symbolic list2vect!*) 
7753972097936331166)


% End of generated Lisp code

