
% u54.lsp           Machine generated Lisp

(c!:install "u54" 183340 3306934 782702)

(c!:install 'simp!-prop!-form '(simp!-prop!-form (nil) !'true not_prop!*
not !'and !'or) 3505596857183068138)

(c!:install 'can_rep_cell '(can_rep_cell) 15670187556956593219)

(c!:install 'simpdot '(simpdot dotord mkvarg) 13792885305380750406)

(c!:install 'texexplode '(texexplode ((b . scalar)) texname ! 
texcollect strcollect texexplist) 11465123471055050458)

(c!:install 'gigcd!: '(gigcd!: gizerop!: fqa giremainder) 
7630160909363877681)

(c!:install 'simp!-sign2 '(simp!-sign2 sign rd!-sign simpiden) 
17273752521537108984)

(c!:install 'transferrow1 '(transferrow1 codmat maxvar) 
5971399830087691577)

(c!:install 'f2dip2 '(f2dip2 dipvars!* evinsert to multsq f2dip1) 
7346907586331285505)

(c!:install 'rdzchk '(rdzchk 0.0 !!fleps1 rd!-tolerance!* bfz!* abs!:
times!: lessp!:) 5246679473715637252)

(c!:install 'coeff_sortl '(coeff_sortl coeff_ordn coeff_sortl1) 
15799877296695268259)

(c!:install 'subs2chkex '(subs2chkex subs2chk) 4517560909162540544)

(c!:install 'small!-random!-number '(small!-random!-number ((w . scalar)
) 1.0 1.5 1.0e+06 next!-random!-number exp) 12566425824529087231)

(c!:install 'ofsf_bestgaussp '(ofsf_bestgaussp failed gignore lin con) 
8187982741908739180)

(c!:install 'update_components '(update_components ((component . scalar)
)) 14998695576463506635)

(c!:install 'ofsf_smmkatl!-or1 '(ofsf_smmkatl!-or1 ((w . scalar) (parasq
. scalar)) (lessp greaterp equal) or ofsf_smmkat!-or2 ofsf_entry2at
lastpair) 1742782181268353188)

(c!:install 'rule!* '(rule!* ((x . scalar)) frasc!* mcond!* old
newrule!* rtype props!* avalue expt asymplis!* updoldrules rule) 
4015903222709528890)

(c!:install 'talp_simplatfn '(talp_simplatfn ((result . scalar) (list .
scalar)) equal neq and or talp_getl talp_telp talp_simplt talp_mk2
talp_fop talp_fargl talp_simplat2) 3233968240755935280)

(c!:install 'qqe_prefix!-length '(qqe_prefix!-length ((x . scalar) (j .
scalar)) (rtail ltail rhead lhead)) 17900291088153218491)

(c!:install 'cl_strict!-gdnf '(cl_strict!-gdnf ((w . scalar))
cl_strict!-gdnf1 rl_simpl cl_mkstrict rl_bnfsimpl) 11765289537906088506)

(c!:install 'cr!:zerop '(cr!:zerop !:rd!:) 6552380167070519668)

(c!:install 'splitrec '(splitrec ((y . scalar)) list!-pq multf addf) 
16598459262720102316)

(c!:install 'spmatsm!* '(spmatsm!* ((x . scalar)) sparsemat spmatsm
matsm!*1) 12490269149923380731)

(c!:install 'tchscheme '(tchscheme ((zz . scalar) (b . scalar)) rowmax
codmat maxvar transferrow chscheme) 11192133925811903383)

(c!:install 'deflate1 '(deflate1 ((q . scalar) (n . scalar) (c . scalar)
) ncoeffs times!: plus!:) 12517809252450080214)

(c!:install 'normmat '(normmat ((x . scalar) (y . scalar) (z . scalar))
lcm quotf multf) 4321275644846847477)

(c!:install 'actual_arguments '(actual_arguments list generic_function) 
10022761296659648807)

(c!:install 'red_redpol '(red_redpol ((m . scalar)) !*red_total
red_prepare red_totalred red_topred red_extract) 2171174382287626229)

(c!:install 'extract_numid '(extract_numid !*id2num) 
17844419327560288190)

(c!:install 'dv_skelsplit '(dv_skelsplit ((var_camb . scalar) (skel .
scalar) (stree . scalar) (subskels . scalar) (count . integer) (ind .
integer) (maxind . integer) (thesign . integer)) list !~dv !* symtree !+
antisymmetric !- !~dva idcons_ordp listp dummyp max st_sorttree
dv_skelsplit1 st_consolidate) 7796420917151900431)

(c!:install 'aex_diff '(aex_diff ((q . scalar)) aex_ex diffsq kernels
aex_ctx ctx_filter aex_mk) 236676895683425721)

(c!:install 'ofsf_sminsert '(ofsf_sminsert ((a . scalar) (w . scalar) (
scdb . scalar) (oscdb . scalar)) false true ofsf_sminsert1 setcdr) 
3215122651784311559)

(c!:install 'mk_resimp_rep '(mk_resimp_rep ((group . scalar) (elem .
scalar) (res . scalar)) get_group_in get!*elements get_rep_matrix_in
mk!+resimp!+mat) 11852483264817440911)

(c!:install 'sfpf '(sfpf sfp) 17563026604267880041)

(c!:install 'talp_try1 '(talp_try1 ((tmp . scalar) (op . scalar)) true
false or and talp_rnf talp_atfp talp_op talp_argl cl_nnfnot talp_try2
cl_simpl) 6107833031886742449)

(c!:install '!*s2i '(!*s2i "integer" typerr) 7885818196948521976)

(c!:install 'arprep!: '(arprep!: !*reexpress express!-in!-arvars prepf) 
11457261624739346880)

(c!:install 'expvec2a1 '(expvec2a1 expt nreverse) 3707321210302595183)

(c!:install 'sqprla '(sqprla prepsq!* maprintla) 13712036929237112709)

(c!:install 'gffdot '(gffdot) 16874205848873527026)

(c!:install 'requote1 '(requote1 ((x . scalar) (y . scalar)) (nil t)
quote list) 7155579098416314613)

(c!:install 'denlist '(denlist nreverse ev!-denom2 ev!-denom3) 
10869545544147735135)

(c!:install 'clogsq '(clogsq clogf) 12458012163820066603)

(c!:install 'dp_2a '(dp_2a dp!=2a dp!=replus) 18083363694407178011)


% End of generated Lisp code

