
% u54.lsp           Machine generated Lisp

(c!:install "u54" 10765 4749411 6638116)

(c!:install 'preproc1 '(preproc1 !:rd!: !:dn!: !*sq procedure !*params!*
!*getdecs (real integer) nil deftype!* declare (subroutine function)
!*type!* setq (cond progn) (plus times difference quotient minus) (
!:cr!: !:crn!: !:gi!:) quotient (!~for for) (integer) migrate!-setqs
simp!* prepsq lastpair symtabput preprocdec decimal2internal fl2bf
normbf read!:num) 1917119549194029450)

(c!:install 'basisvectorp '(basisvectorp basisvectorl!* nil) 
1903553830478285501)

(c!:install 'listofvarnames '(listofvarnames
"invalid argument to listofvarnames" nil free listp domain!*p rederr) 
833481918449132696)

(c!:install 'mk!-coeff1 '(mk!-coeff1 times nil getroad factorial eval) 
1979013040514387375)

(c!:install 'compactf1 '(compactf1 intersection compactf11) 
1704580020154585377)

(c!:install '!*sf2exb '(!*sf2exb degr nreverse) 580677111368363352)

(c!:install 'solvevars '(solvevars nil allbkern constant_exprp ordad) 
1616487129548186377)

(c!:install 'let0 '(let0 nil frasc!* let00) 474438929142224896)

(c!:install 'get!-min!-degreelist '(get!-min!-degreelist nil
taymindegreel tayexp!-plus2 confusion) 1827370259021826586)

(c!:install 'null!+vec!+p '(null!+vec!+p t mk!+squared!+norm
my!+nullsq!+p) 97532530857707618)

(c!:install 'pasf_qff2ivl '(pasf_qff2ivl
"pasf_qff2ivl : uniform Presburger arithmetic formula in input"
pasf_uprap rederr pasf_dnf pasf_qff2ivl1) 1883740105589236743)

(c!:install 'xnormalise '(xnormalise nil invsq multpfsq) 
1861699741257379840)

(c!:install 'simpintersection '(simpintersection intersection empty_set
applysetop mksp ordn) 2193075636368155955)

(c!:install 'find_bubles1 '(find_bubles1 nil select_bubles) 
1403605462594621842)

(c!:install 'x!*!*p!-w '(x!*!*p!-w to general!-difference!-mod!-p) 
649227020266586815)

(c!:install 'rlval '(rlval t !:rd!: nil !:bprec!: r2flbf ncoeffs times!:
plus!: inorm) 166170358573317419)

(c!:install 'nrootnn '(nrootnn t !*primelist!* nil mcfactor!* iroot) 
1330614161475076768)

(c!:install 'sfto_mindeg1 '(sfto_mindeg1 t) 688632650433813828)

(c!:install 'yetunknowntypeeval '(yetunknowntypeeval
eval!-yetunknowntypeexpr reval1) 747948359262086540)

(c!:install 'rl_b2atl '(rl_b2atl rl_b2atl!* apply) 2138926909353740864)

(c!:install 'rat_leq '(rat_leq negsq addsq rat_sgn) 260826826764444374)

(c!:install 'ps!:expt!-erule '(ps!:expt!-erule ps quotient nil ps!:order
ps!:evaluate multsq quotsq addsq prepsqxx simpexpt) 249649918993574710)

(c!:install 'frlp '(frlp t frlis!* nil) 1213576744569851735)

(c!:install 'dm!-quotient '(dm!-quotient !*noequiv nil dm!-mkfloat
!:quotient) 2074390458330597526)

(c!:install 'groebsaveltermbc '(groebsaveltermbc nil glterms vbc2a
constant_exprp simp fctrf prepf) 2234765308638356198)

(c!:install 'rand!-mons!-dense '(rand!-mons!-dense nil mksq max multf
lastpair) 1694797753764163390)

(c!:install 'lispcondp '(lispcondp cond) 1337123354201564227)

(c!:install 'calc_map_2d '(calc_map_2d mk_names_map_2 mk_binding
coeff_calc) 2072218527561229452)

(c!:install 'formclear '(formclear clear formclear1) 178664885272145638)

(c!:install 'cdr_signsort '(cdr_signsort nil t copy apply) 
2258138940107168796)

(c!:install 'generate_multiindex '(generate_multiindex n_indep_var nil
nth cde_replace_nth) 564029778144269236)

(c!:install 'getsetvarlis '(getsetvarlis "getsetvarlis" (setel setk)
setq errach nreverse) 2021691902255954252)

(c!:install 'drop_dec_with '(drop_dec_with dec_with_rl dec_with nil) 
25763146460509228)


% End of generated Lisp code

