
% u54.lsp           Machine generated Lisp

(c!:install "u54" 17635 167802 198263)

(c!:install 'crnprimp '(crnprimp i minus times rnonep!: rnminus!:
rnprep!:) 814422066551831851)

(c!:install 'specrd!:plus '(specrd!:plus minus add_minus mkround
rd!:difference rd!:plus) 826983004334204257)

(c!:install 'fast!-augment!-columns '(fast!-augment!-columns nil
fast!-row!-dim sc_iputv sc_getrow nth sc_igetv sc_getmat) 
1555284926962826766)

(c!:install 'mod!-dump1 '(mod!-dump1 l!-subst nreverse) 
897790647000602503)

(c!:install 'com43 '(com43 liemat bb ff algebraic l_z nil cc minus det
quotient plus times comcom0 comcom1 comcom3 matrix aeval arrayfn setk
evalneq evalequal clear aeval!*) 1199864247135900346)

(c!:install 'radf '(radf !*gcd !*mcd t nil !*precise_complex !*precise
abs !*reduced dmode!* !*modular !*numval expt radd multf !:recip
domainvalchk !*q2f multd prepf comfac to sfchk mkexpt comfac!-to!-poly
quotf minusf negf lnc sqfrf radf1 mksp check!-radf!-sign) 
2047862539242897659)

(c!:install 'ofsf_updsignmult '(ofsf_updsignmult t greaterp lessp geq
nil leq equal neq unknown ofsf_anegrel) 2003123662281962735)

(c!:install 'yetunknowntypeeval '(yetunknowntypeeval
eval!-yetunknowntypeexpr reval1) 747948359262086540)

(c!:install 'collectpolyvarsaux '(collectpolyvarsaux t nil union) 
863310343947439430)

(c!:install 'rl_cput '(rl_cput) 436497535707542587)

(c!:install 'ev_max!# '(ev_max!#) 1938215986788281525)

(c!:install 'dvfsf_safield '(dvfsf_safield t equal true false dvfsf_p!*
dvfsf_vsimpf sfto_dprpartf dvfsf_sapfacf dvfsf_dppower) 
1254647355062264429)

(c!:install 'exptchk0 '(exptchk0 nil t exptunwind expttermp addsq multsq
) 1923995024677123899)

(c!:install 'exdfp0 '(exdfp0 subfg!* nil sfp exformp exdff0 to multpfsq
exdfk) 1521154539689758604)

(c!:install 'freeindp '(freeindp t nil !*sq indexfun partdf indxchk
lfreeindp prepsq) 692896673826478962)

(c!:install 'mk_old_edge '(mk_old_edge old_edge_list gamma5!* ndim!* t
nil) 2037466725153275784)

(c!:install 'tensor_has_dummy_idx '(tensor_has_dummy_idx nil t smember) 
1659690693613467606)

(c!:install 'legendre!-symbol '(legendre!-symbol general!-modular!-expt)
 2147372502581689754)

(c!:install 'setqdeletedescendants '(setqdeletedescendants
fluidbibasissetq nil) 429613202117613042)

(c!:install 'ofsf_sippsignchk '(ofsf_sippsignchk true equal (neq lessp
greaterp) false greaterp (equal lessp leq) lessp (equal greaterp geq)
geq (equal greaterp) leq (equal lessp) neq (lessp greaterp)
ofsf_sippsignchkf) 544491342317030875)

(c!:install 'chrstrem '(chrstrem !*trwu !*trchrstrem t
"--------------------------------------------------------" nil
"The new pol-set in ascending order is" "which is trivially trivial"
inconsistent "A basic set is" "The remainder of "
"wrt the basic set is " "which is a non-zero constant, and so"
"the equations are inconsistent." "The final characteristic set is:"
wusort wuconstantp prin2t!* printsf terpri!* setdiff prin2!*
findremainder prin2t absf union pickbasicset) 1280869024354071871)


% End of generated Lisp code

