
% u54.lsp           Machine generated Lisp

(c!:install "u54" 14705 3782934 5614637)

(c!:install 'cl_applysac1 '(cl_applysac1 t break (nil) nil cl_applysac2)
 1710015882775374484)

(c!:install 'iv_congp '(iv_congp) 1582047794851047910)

(c!:install 'crn!:onep '(crn!:onep (1 . 1) nil) 686182006267925929)

(c!:install 'unreval '(unreval t (aeval reval)) 1809467327270937681)

(c!:install 'listofvarnames '(listofvarnames
"invalid argument to listofvarnames" nil free listp domain!*p rederr) 
833481918449132696)

(c!:install 'dstr!-to!-alg '(dstr!-to!-alg nil dvertex!-to!-projector
cvitimes2 consplus mk!-coeff1 consrecip) 342552996650350517)

(c!:install 'clogf '(clogf nil log kernels setdiff setkorder reorder
clogf1) 1755859955501116500)

(c!:install 'newbasis '(newbasis gg!* nil gv!* nf) 1715449368928389643)

(c!:install 'ofsf_reotrip '(ofsf_reotrip reorder) 1028839825642198312)

(c!:install 'find!-non!-zero '(find!-non!-zero confusion) 
1843618901966006074)

(c!:install 'mk_resimp_rep '(mk_resimp_rep nil get_group_in
get!*elements get_rep_matrix_in mk!+resimp!+mat) 2079311118525604802)

(c!:install 'mchcomb '(mchcomb nil frlis!* ncmp!* smemqlp comb mchcomb2
mchsarg lastpair setdiff) 291186260739121549)

(c!:install 'exformp '(exformp t nil frlis!* !*sq (wedge d partdf hodge
innerprod liedf) lexformp prepsq) 166011410893879672)

(c!:install 'compactf0 '(compactf0 !~ nil kernels compactfmatch
compactf1 eval subf) 87608794629484743)

(c!:install 'pa_vect2list '(pa_vect2list nil upbve ordn) 
1315450921329836366)

(c!:install 'remk '(remk nil degr multf negf to addf) 
1945682938446221531)

(c!:install 'qqe_harmless!-formula!-test!-term '(
qqe_harmless!-formula!-test!-term t (lhead rhead) nil qqe_op
qqe_harmless!-formula!-test!-qterm) 1269895317863303406)

(c!:install 'cl_applysac '(cl_applysac nil break cl_applysac1) 
2211584968914355943)

(c!:install 'rat_leq '(rat_leq negsq addsq rat_sgn) 770070421924622784)

(c!:install 'adddm!* '(adddm!* adddm) 1403621602198266437)

(c!:install 'ps!:expt!-erule '(ps!:expt!-erule ps quotient nil ps!:order
ps!:evaluate multsq quotsq addsq prepsqxx simpexpt) 122721626415714548)

(c!:install 'product!-set2 '(product!-set2 nil) 1141923048983691310)

(c!:install 'dipcancelmev '(dipcancelmev nil dipcancelmev1) 
491657578392624396)

(c!:install '!:dm2fix '(!:dm2fix nil !*noequiv 0.0 int!-equiv!-chk) 
2203029852143571371)

(c!:install 'partitinnerprod '(partitinnerprod partitop innerprodpf) 
8883592435385114)

(c!:install 'polyp '(polyp t expt plus minus times quotient df nil
my_freeof freeof) 1112358126181765848)

(c!:install 'mk_edge_name '(mk_edge_name n_edge) 779004546166813582)

(c!:install 'compactf2 '(compactf2 t nreverse compactf3) 
1185190549680854377)

(c!:install 'clear '(clear clear1 t nil frasc!* mcond!* rmsubs
errorset!* errorp) 757580864608490143)

(c!:install 'make!-image!-lc!-list1 '(make!-image!-lc!-list1 varlist nil
t polyzero !*d2n horner!-rule!-for!-one!-var) 1392158257754706136)

(c!:install 'update_kc_list '(update_kc_list list_assoc addf) 
2000424660230580800)

(c!:install 'addlc '(addlc t nil) 2098200592661388170)

(c!:install 'tayminpowerlist '(tayminpowerlist tayminpowerlist1
confusion) 491020824913365320)

(c!:install 'mk_rep_mat '(mk_rep_mat nil get!+row!+nr mk!+unit!+mat
get_rep_of_generator mk!+mat!+mult!+mat) 182154181885287299)

(c!:install 'gb_buch!-ev_divides!? '(gb_buch!-ev_divides!? ev_mtest!?) 
1102194185235023261)

(c!:install 'simppsexplim '(simppsexplim ps!:exp!-lim psexplim nil carx
ieval) 76995428546463393)

(c!:install 'make!-ps '(make!-ps tps tag !*sqvar!* ps!:putv) 
1795175176455646077)

(c!:install 'leqgrt '(leqgrt nil) 607695238952874440)

(c!:install 'groebfactorize3 '(groebfactorize3 nil) 1591123912490006136)

(c!:install 'rep_edge_prop_ '(rep_edge_prop_ t) 1877483256415604022)

(c!:install 'force!-lc '(force!-lc) 1613521109961210122)

(c!:install 'simpdfp '(simpdfp frlis!* dfp list nil generic_function t (
list) dfp_commute kord!* ordp "generic differential" typerr reval
dfp!-normalize simp sort mksq simpdf) 2069797180365068344)

(c!:install 'monicmember '(monicmember gg!* nil t monic) 
1773917593966844174)


% End of generated Lisp code

