
% u54.lsp           Machine generated Lisp

(c!:install "u54" 3534 4639760 461194)

(c!:install 'cos!: '(cos!: t "Invalid argument to" bfone!* !:rd!: nil
!!sclc !:bf!-0!.25 error msd !:pi greaterp!: difference!: cut!:mt
cut!:ep max divide!: plus!: round!:mt sin!: quotient!:) 
1669495899236851210)

(c!:install 'mk_old_edge '(mk_old_edge old_edge_list gamma5!* ndim!* t
nil) 2037466725153275784)

(c!:install 'generic!-sub '(generic!-sub dfp list dfp!-sub) 
1855280535076220756)

(c!:install 'st_ad_numsorttree1 '(st_ad_numsorttree1 !* nil !+
numlist_ordp !- cdr_signsort lastpair ad_numsort cdr_sort) 
1124270650941605903)

(c!:install 'r2bf '(r2bf !:rd!: nil !:bprec!: quotient !:rn!: divide!:
csl_normbf fl2bf read!:num) 1033519955566837251)

(c!:install 'typelet '(typelet scalar list nil t rtype array used!*
!*sqvar!* alglist!* opmtch mcond!* avalue dimension (scalar list) xadd!*
setelv put!-avalue typerr redmsg) 2186090624055977634)

(c!:install 'ofsf_reotrip '(ofsf_reotrip reorder) 1028839825642198312)

(c!:install 'tayminpowerlist '(tayminpowerlist tayminpowerlist1
confusion) 491020824913365320)

(c!:install 'mk!+internal!+mat '(mk!+internal!+mat mk!+transpose!+matrix
) 2002637323082233028)

(c!:install 'qqe_update!-headmin '(qqe_update!-headmin qqe_arg2l
qqe_length!-graph!-bterm qqe_arg2r) 1894185038328018531)

(c!:install 'bra_ordp '(bra_ordp bra_cd cd_ordp) 1879645140928748402)

(c!:install 'dvfsf_ppolyp '(dvfsf_ppolyp t nil p kernels1) 
2099255441824956393)

(c!:install 'mkop '(mkop "Local variable" "operator" operator !*msg nil
"***" "already defined as operator" (fluid global procedure scalar)
simpfn simpiden gettype typerr lpriw) 2205947085662294154)

(c!:install 'ps!:expt!-erule '(ps!:expt!-erule ps quotient nil ps!:order
ps!:evaluate multsq invsq addsq prepsqxx simpexpt) 444289017905284672)

(c!:install 'ps!:find!-order1 '(ps!:find!-order1 ps ps!:order!-fn
ps!:max!-order nil ps!:order!-limit "Expression "
" has zero expansion to order " errmsg!* !*protfg ps!:order
ps!:last!-term ps!:getv apply ps!:putv ps!:value ps!:evaluate!-next
lprie) 635235846026681142)

(c!:install 'bccheckz '(bccheckz !*bcsubs2 bczerodivl!* nil subs2 qremf)
 694473341280895159)

(c!:install 'groebfasttest '(groebfasttest nil) 2225559225235425092)

(c!:install 'gfrlmult '(gfrlmult !:rd!: fl2bf gbfmult csl_normbf
read!:num) 280727001721894892)

(c!:install 'listofvarnames '(listofvarnames !*protfg
"invalid argument to listofvarnames" nil free listp domain!*p lprie) 
1528732120624985635)

(c!:install 'dpropagator '(dpropagator nil propagator mod!-index) 
966877802827054174)

(c!:install 'ofsf_qesubq '(ofsf_qesubq ofsf_qesubqat cl_apply2ats1) 
1179630422231280358)

(c!:install 'janettreedelete '(janettreedelete
fluidbibasisjanettreerootnode nil t setcdr setcar monomgetvariabledegree
) 633273152290142494)

(c!:install 'partities1 '(partities1 nil mkpartitions1) 
915401212141413137)

(c!:install 'ofsf_mkstrict '(ofsf_mkstrict leq lessp geq greaterp) 
2021104643190471054)

(c!:install 'tildepri '(tildepri "~" prin2!*) 639967837358961021)

(c!:install 'evalletsub2 '(evalletsub2 newrule!* oldrules!* props!* nil
!*backtrace set_rules errorset restore_rules) 1099773674512829174)

(c!:install 'setprev '(setprev codmat maxvar) 1867212738336538648)

(c!:install 'nesttimes!: '(nesttimes!: multsq nest2op!:) 
2132226884167257202)

(c!:install 'dipdivmon '(dipdivmon evdif bcquot nreverse) 
962496865233140562)

(c!:install 'partitinnerprod '(partitinnerprod partitop innerprodpf) 
8883592435385114)

(c!:install 'force!-lc '(force!-lc) 1613521109961210122)

(c!:install 'listsub '(listsub list nil subeval1) 1919986579647309406)

(c!:install 'mo!=expvec2a1 '(mo!=expvec2a1 expt nreverse) 
1158132803008530861)

(c!:install 'ggvars3 '(ggvars3 ggvars2) 522684439995123279)


% End of generated Lisp code

