
% u54.lsp           Machine generated Lisp

(c!:install "u54" 9594 48372 7970838)

(c!:install '!*addsq '(!*addsq nil addf gcdf quotf !*multf minusf negf) 
1765611115389057262)

(c!:install 'get!*elem!*in!*generators '(get!*elem!*in!*generators
elem_in_generators id nil t !*protfg
"error in get!*elem!*in!*generators" lprie) 1266753635258630176)

(c!:install 'bc_neg '(bc_neg negf) 1766031868684658950)

(c!:install 'crn!:onep '(crn!:onep nil (1 . 1)) 686182006267925929)

(c!:install 'check_info '(check_info nil avarlst avalue a2value rtype (
array matrix) malst constp) 1708153306166849481)

(c!:install 'nestprep!: '(nestprep!: co prepf simp sqform) 
600089917350651767)

(c!:install 'exdfp0 '(exdfp0 subfg!* nil exformp exdff0 multpfsq exdfk) 
1359672203248479282)

(c!:install 'texaeval '(texaeval !*lasimp tex aeval) 1522841011677328920
)

(c!:install 'binc '(binc mk!-numr constimes factorial listquotient) 
242524672214983598)

(c!:install 'quotfexf!*1 '(quotfexf!*1 nil t !*rationalize
"Catastrophic division failure" errmsg!* !*protfg quotf rationalizesq
lprie) 940193089959715890)

(c!:install 'compactf2 '(compactf2 compactf3 nreverse) 
1185190549680854377)

(c!:install 'lf!=less '(lf!=less cali varlessp lf!=lvar) 326647561870507
)

(c!:install 'affinep '(affinep belong_to_space get_sign_space) 
882972730241575509)

(c!:install 'st_extract_symcells '(st_extract_symcells nil !*
st_consolidate st_extract_symcells1 listp upbve sc_repkern) 
1324185076271611028)

(c!:install 'sqlessp '(sqlessp nil minusp negf addsq) 92175314179259630)

(c!:install 'flatten '(flatten nreverse) 2068086728564921560)

(c!:install 'cl_atnum '(cl_atnum or and not impl repl equiv ex all bex
ball true false) 68834369735622166)

(c!:install 'matpri1 '(matpri1 !*fort "MAT" nil only t !*nat spare!*
orig!* mat!-top!-l mat!-top!-r mat!-low!-l mat!-low!-r mat!-mid!-l
mat!-mid!-r outputhandler!* maprin overflowed!* setq posn!* ycoord!*
pline!* ymax!* ymin!* assgnpri terpri!* layout!-formula max
update!-pline min symbol oprin maprint matpri2) 1339966197232532024)

(c!:install 'iv_new '(iv_new) 1120989220244112093)

(c!:install 'cgp_cp '(cgp_cp cgp_hp cgp_rp cgp_sugar cgp_number cgp_ci
cgp_mk) 1471488992311093818)

(c!:install 'math_ml_printer '(math_ml_printer !*both t nil
outputhandler!* maprin overflowed!* terpri found_mat_int found_mat_compl
indent consts_compl consts_mat_compl consts_int consts_mat_int found_int
found_compl flagg !*web "<EMBED TYPE=""text/mathml"" MMLDATA="""
"<math>" setq prepf mat list !*sq "</math>" """ HEIGHT=300 WIDTH=500>"
"<EMBED TYPE=""text/mathml"" MMLDATA="" " " "" HEIGHT=300 WIDTH=500>"
terpri!* printout expression close_forall sqform arbitrary_c matrixml
!*a2k listml issq setqml maprint) 1706249329365758374)

(c!:install 'subscriptedvarp2 '(subscriptedvarp2 nil symtabget) 
50800334019104316)

(c!:install 'nestminusp!: '(nestminusp!: nil simp minusf) 
522441789077365634)

(c!:install 'latexprin '(latexprin tex maprintla) 1604588845428437609)

(c!:install 'cvt5 '(cvt5 round!:mt equal!:) 2202979197306591367)

(c!:install 'rungekuttastep '(rungekuttastep list!-evaluate !:plus
scal!*list list!+list !:!:quotient) 1370953207703641161)

(c!:install 'makeanewindex '(makeanewindex idx mkid isanindex
putanewindex) 1698543156323035876)

(c!:install 'ext_edges '(ext_edges !_0edge delete_edge nreverse) 
1173162142448093871)

(c!:install 'generic!-sub '(generic!-sub dfp list dfp!-sub) 
1855280535076220756)

(c!:install 'dp_2a '(dp_2a dp!=2a dp!=replus) 1942462629911320347)

(c!:install 'boolean!-eval1 '(boolean!-eval1 sq!* boolean nil prespsq
boolean!-eval2 simp!-prop prepf1 replus) 626793035051624300)

(c!:install 'invbase '(invbase list !*protfg
"Argument to invbase not a list" nil equal difference invsysvars!* gg
plus gv prepf reval gvarlis readsys invbase!* !*di2q sqform lprie) 
781842550580990478)


% End of generated Lisp code

