
% u54.lsp           Machine generated Lisp

(c!:install "u54" 13967 7868756 788219)

(c!:install 'groebenumerate '(groebenumerate t number pcount!*
!*groebprot poly candidate groebprot vdpcondense vdpgetprop vdpputprop
mkid groebprotsetq) 1119423655195948457)

(c!:install 'evalrandom '(evalrandom t "random takes a single argument"
!*interval!*
"random range argument a .. b must have integer a,b with a < b"
"integer or integer range" rederr reval random typerr) 
1492564103060261969)

(c!:install 'cos!: '(cos!: t bfone!* !!sclc !:bf!-0!.25 !:rd!: nil
bflerrmsg bfzerop!: minusp!: minus!: msd !:pi times!: lessp!:
difference!: cut!:mt cut!:ep abs!: greaterp!: order!: max divide!:
plus!: round!:mt sin!: quotient!: conv!:bf2i) 465216840252782084)

(c!:install 'al1_defined_vertex '(al1_defined_vertex t nil defined_edge
re_parents) 519817027080077876)

(c!:install 'force!-lc '(force!-lc) 1613521109961210122)

(c!:install 'dpmat_make '(dpmat_make dpmat) 1598096266597287193)

(c!:install 'pe_inv '(pe_inv nil upbve) 2189422856484655009)

(c!:install 'simpsqrti '(simpsqrti times multsq nil quotient expt !*sq
simpexpt mk!*sq simp!* tidysqrt simpsqrtsq invsq mapply mksp simpsqrt2) 
2086338852134606015)

(c!:install 'msolve!-result '(msolve!-result failed list nil equal) 
913880958848052418)

(c!:install 'mk_character '(mk_character nil get_group_in get!*elements
get_rep_matrix_in mk!+trace) 1955802577686070231)

(c!:install 'rl_qefsolset '(rl_qefsolset rl_qefsolset!* apply) 
2044364883179931557)

(c!:install 'rat_mk '(rat_mk simp quotsq) 443442437117108670)

(c!:install 'bf2flck '(bf2flck !*!*roundbf 0.0 !!minflbf !!maxflbf nil
abs!: grpbf bf2flr rndbfon) 1535047547565330457)

(c!:install 'bc_quot '(bc_quot "denominator" qremf typerr bc!=simp) 
390582342299715804)

(c!:install 'checkexp '(checkexp expt preptayexp) 94998611029562197)

(c!:install 'rl_mk!*fof '(rl_mk!*fof rl_csimpl rl_mk!*fof1) 
2103314592844388811)

(c!:install 'ev_zero!? '(ev_zero!? t nil) 319021200342501873)

(c!:install 'ps!:int!-erule '(ps!:int!-erule ps!:inf ps!:depvar
ps!:evaluate prepsqxx simpint ps!:expansion!-point quotsq) 
1822847348149749125)

(c!:install 'ldt!-dfvar '(ldt!-dfvar df nil vlist) 702378287644619551)

(c!:install 'nesttimes!: '(nesttimes!: multsq nest2op!:) 
2132226884167257202)

(c!:install 'xhomogeneous '(xhomogeneous xdegree) 1497340381545046832)

(c!:install 'rd!:quotient '(rd!:quotient arith "division by zero" nil
!*!*roundbf !:rd!: yy!! !:bprec!: quotient !:zerop rerror convprc2
rdqoterr divide!: normbf mkround errorset!* errorp rndbfon fl2bf
read!:num safe!-fp!-quot) 1945433851204029969)

(c!:install 'actual_edges_map_ '(actual_edges_map_ nil list_of_parents
actedge_map_) 2002181584543946041)

(c!:install 'dpmat_gbtag '(dpmat_gbtag nth) 936405144905557558)

(c!:install 'readsys '(readsys varlist!* zeros!* nforms!* reductions!*
ng!* alfa!* beta!* nil gg!* vjets!* simp !*f2di gcdout addnew !*v2j) 
1967383028433020501)

(c!:install 'xprint '(xprint minus nil plus t times kernlp !:onep quotf
minusf oprin !:minus maprin xprinp xprinf prin2!*) 696853955733936716)

(c!:install 'general!-monic!-mod!-p '(general!-monic!-mod!-p nil t
"LC NOT NUMERIC IN GENERAL-MONIC-MOD-P" general!-modular!-reciprocal
general!-multiply!-by!-constant!-mod!-p errorf) 1717274316630168683)

(c!:install 'makefunc '(makefunc nil texpatt ((apply makeexcinx)) ((f)
!\!( (l !,) !\!)) texuby f apply x y t z r l m makemat makearg mktag
texexplode) 978368209160897784)

(c!:install 'tp!-greaterp '(tp!-greaterp nil tayexp!-greaterp) 
633566132721058160)

(c!:install 'mk!+hermitean!+matrix '(mk!+hermitean!+matrix !*complex
mk!+transpose!+matrix mk!+conjugate!+matrix) 1043916039402897728)

(c!:install 'pasf_susibinord '(pasf_susibinord nil lessp greaterp t
false geq (delete . t) (delete) add equal leq pasf_susibinordcong
pasf_susibinordcongeq simp addf pasf_smordtable reutrn) 
2236552547881205581)

(c!:install 'acell_med '(acell_med acell_getsp anu_iv iv_med) 
385237581045987684)

(c!:install 'to!*scheme '(to!*scheme codmat maxvar plus nil varlst!*
times dm!-expt getcind delyzz) 894560562106469122)

(c!:install 'evalsetbool '(evalsetbool nil list t setvalued "set"
"Cannot evaluate" "as Boolean-valued set expression" setboolfn reval
typerr msgpri apply) 2007507697728643496)

(c!:install 'bftimes '(bftimes csl_timbf) 2236189677318499801)

(c!:install 'positive!-rounded!-float '(positive!-rounded!-float
rounded!-float) 1726518244522924251)

(c!:install 'map_1_to_strand1 '(map_1_to_strand1 map__edges
names_edgepair pre!-calc!-map_) 2160281553433954209)

(c!:install 'remk '(remk nil degr multf negf to addf) 
1723941094955150317)

(c!:install 'anticom_assoc '(anticom_assoc nil) 833322419424000891)

(c!:install 'eval_uni_poly_q '(eval_uni_poly_q nil exptsq multsq addsq) 
459754896663726266)


% End of generated Lisp code

