
% u54.lsp           Machine generated Lisp

(c!:install "u54" 18474 3584361 2144982)

(c!:install 'cl_applysac2 '(cl_applysac2 t keep1 nil break keep2 failed
cl_subandcut setcdr) 1079464523616836654)

(c!:install 'pasf_termp '(pasf_termp nil "Illegal UPrA formula :"
"Quantified variables" "and" "multiplied" t setkorder kernels reorder
rederr) 1144928480082554183)

(c!:install 'findsquareroot '(findsquareroot t nil sqrt) 
812298197934059410)

(c!:install 'ps!:onep!: '(ps!:onep!: ps!:value) 966238059345888167)

(c!:install 'impartsq '(impartsq splitcomplex multsq negsq addsq invsq) 
904475504863269559)

(c!:install 'poly!-remainder '(poly!-remainder remainder nil
poly!-divide!*) 2156884762798901839)

(c!:install 'mkset '(mkset getrlist delete!-dups make!-set) 
1551515755559882789)

(c!:install 'rand!-comb '(rand!-comb nil random) 284281306018021432)

(c!:install 'dvertex!-to!-projector '(dvertex!-to!-projector mktails
repeatsp prop!-simp mk!-contract!-coeff dpropagator) 1717623831293684885
)

(c!:install 'fs!:intequiv!: '(fs!:intequiv!: nil cos fs!:null!-angle) 
1264060883437206811)

(c!:install 'ratleqp '(ratleqp ratdif) 2229277315578477880)

(c!:install 'quotfail!-mod!-p '(quotfail!-mod!-p t exact!-quotient!-flag
"QUOTIENT NOT EXACT (MOD P)" quotient!-mod!-p errorf) 548509529394753561
)

(c!:install 'validrule1 '(validrule1 nil list replaceby equal) 
2069285054748685587)

(c!:install 'mchcomb '(mchcomb nil frlis!* ncmp!* smemqlp comb mchcomb2
mchsarg lastpair setdiff) 291186260739121549)

(c!:install 'math_ml_printer '(math_ml_printer !*both t nil
outputhandler!* terpri found_mat_int found_mat_compl indent consts_compl
consts_mat_compl consts_int consts_mat_int found_int found_compl flagg
!*web "<EMBED TYPE=""text/mathml"" MMLDATA=""" "<math>" setq mat list
!*sq "</math>" """ HEIGHT=300 WIDTH=500>"
"<EMBED TYPE=""text/mathml"" MMLDATA="" " " "" HEIGHT=300 WIDTH=500>"
maprin terpri!* printout expression close_forall prepsq arbitrary_c
matrixml !*a2k listml issq setqml) 2063892121568668274)

(c!:install 'vbcabs '(vbcabs vbcminus!? bcneg) 892910169512197810)

(c!:install 'acmemb '(acmemb nil aceq) 1742652133430379865)

(c!:install 'coeff_edges '(coeff_edges nil atlas_edges union_edges) 
2281776926709530454)

(c!:install 'subeval1 '(subeval1 nil subfn alg
"No substitution defined for type" t !*sub2 getrtype rerror simp subsq
subs2 mk!*sq) 2048385271496903059)

(c!:install 'num_ids_range '(num_ids_range !*onespace dimex!* nil
cantens "numeric indices out of range" numindxl!* belong_to_space
"numeric indices do not belong to (sub)-space" out_of_range rerror
flattens1 extract_numid lst_belong_interval get_dim_space get_sign_space
) 1342057918974644769)

(c!:install 'pst_equitable '(pst_equitable pst_reduce pst_equitable1) 
2063207248814638032)

(c!:install 'zfactor '(zfactor t zfactor1) 205399430721858554)

(c!:install 'typelet '(typelet scalar list nil t rtype used!* opmtch
mcond!* avalue array dimension (scalar list) rmsubs arrayp setelv xadd!*
put!-avalue typerr redmsg) 1344488147279948517)

(c!:install 'addcoeffs '(addcoeffs nil smallest!-increment
common!-increment makecoeffpairs multsq addsq) 1424128364073273772)

(c!:install 'rat_leq '(rat_leq negsq addsq rat_sgn) 770070421924622784)

(c!:install 'tchscheme2 '(tchscheme2 rowmax nil removechild to!*scheme) 
1447257969803628223)

(c!:install 'nestprep!: '(nestprep!: co simp prepsq) 38487174479373014)

(c!:install 'rappend '(rappend append list "list" argnochk reval
getrtype typerr) 1509445515969905011)

(c!:install 'i2fourier '(i2fourier dmode!* !:fs!: !*d2fourier) 
1066969958216887551)

(c!:install 'lf!=pointvarlessp '(lf!=pointvarlessp ordp) 
1254014473513144059)

(c!:install 'invbase!* '(invbase!* thirdway!* shortway!* !*trinvbase
maxord!* path nil gg!* varlist!* bv!* "---------- ORDER = "
" ----------" alglist!* list plus gv!* invtempbasis
"Maximum degree bound exceeded." t ng!* redall newbasis ord !*di2q
prepsq rederr max ljet class nonmult pdmult nf stat dim) 
47668622526299738)

(c!:install 'cdr_signsort '(cdr_signsort nil t copy apply) 
2258138940107168796)

(c!:install 'clearrules '(clearrules nil !*sqrtrulep rule!-list) 
52718252063084690)

(c!:install 'multtaylorsq '(multtaylorsq t nil taylor!*
!*taylorkeeporiginal multsq subs2!* resimp) 696105750655826361)

(c!:install 'qqe_length!-graph!-remove!-mark '(
qqe_length!-graph!-remove!-mark nil) 377600596588172727)

(c!:install 'cl_applysac '(cl_applysac nil break cl_applysac1) 
2280942374964036245)

(c!:install 'bc_dcont '(bc_dcont sfto_dcontentf) 756698739986786000)

(c!:install 'znumr '(znumr t nil) 668625862312107851)

(c!:install 'specrd!:plus '(specrd!:plus minus add_minus mkround
rd!:difference rd!:plus) 826983004334204257)


% End of generated Lisp code

