
% u55.lsp           Machine generated Lisp

(c!:install "u55" 16218 1082367 702512)

(c!:install 'ofsf_exploitknowl '(ofsf_exploitknowl equal !*rlsippsubst
greaterp geq lessp leq neq sfto_varp negsq lto_insertq) 
6407292417331235835)

(c!:install 'ofsf_factsf '(ofsf_factsf negf addf multf) 
4753044934003228333)

(c!:install 'dip_comp1 '(dip_comp1 dip_evlmon ev_comp) 
15677524538554573974)

(c!:install 'crprimp '(crprimp i minus times) 17061817778349731192)

(c!:install 'poly!-remainder '(poly!-remainder remainder poly!-divide!*)
 6768570781226289743)

(c!:install 'rtrnda '(rtrnda rlval!# round!:dec1 decimal2internal) 
10001363363297517072)

(c!:install 'partitindexvar '(partitindexvar minus metricu!* covariant
indxsymmetries revalind !*num2id deg!*form getlower simp multpfsq addpf
getupper coposp mkupf mksq indexsymmetrize negsq) 15859767580377981061)

(c!:install 'new_provev '(new_provev) 6302738449472206509)

(c!:install 'restore_props '(restore_props props!*) 6152622342977608834)

(c!:install 'liendimcom '(liendimcom lie_dim difference lie_cc lie_p
lie_q plus quotient times lie_help lie_s lientrans lie_kk!* lie_tt aeval
setk aeval!* aminusp!: evalneq evalequal) 14036051703278256262)

(c!:install 'gi '(gi gg!* class) 12570059923375073769)

(c!:install 'sc_create '(sc_create symbolic list2vect!*) 
7753972097936331166)

(c!:install 'simprd '(simprd !:rd!: dmode!* simplist) 
15671832098548929442)

(c!:install 'add!-to!-sorted!-tree '(add!-to!-sorted!-tree nreverse) 
16019473893027424821)

(c!:install 'giminusp!: '(giminusp!:) 7111611823332749510)

(c!:install 'rl_!*qe '(rl_!*qe rl_qe apply) 17173489639086840913)

(c!:install 'search4facf '(search4facf tryfactorf) 7022717262781964485)

(c!:install 'subsubf '(subsubf equal sub subsublis reversip!* aeval
aconc!* subeval mksp mk!*sq) 7039029750313157863)

(c!:install 'mkuniquewedge '(mkuniquewedge mkuniquewedge1 multpfsq addpf
) 6436937546738158185)

(c!:install 'rand!-comb '(rand!-comb random) 9507653342872797240)

(c!:install 'ev!-tades '(ev!-tades ndim!* nreverse binc) 
5470766975652506745)

(c!:install 'mo_from_ei '(mo_from_ei mo_zero mo!=deglist) 
602087789336090225)

(c!:install '!*sf2exb '(!*sf2exb degr nreverse) 16721578175864221016)

(c!:install 'prepsqyy '(prepsqyy !*sq prepsqxx) 17138303528519497267)

(c!:install 'no_of_tm_sf '(no_of_tm_sf) 14650371380341364919)

(c!:install 'cde_mkset '(cde_mkset nreverse) 13656224451752460396)


% End of generated Lisp code

