
% u55.lsp           Machine generated Lisp

(c!:install "u55" 89302 1436507 796490)

(c!:install 'chrstrem '(chrstrem !*trwu !*trchrstrem
"--------------------------------------------------------"
"The new pol-set in ascending order is" "which is trivially trivial"
inconsistent "A basic set is" "The remainder of "
"wrt the basic set is " "which is a non-zero constant, and so"
"the equations are inconsistent." "The final characteristic set is:"
terpri!* prin2t!* wusort printsf wuconstantp pickbasicset setdiff
prin2!* findremainder prin2t absf union) 5892555042781459775)

(c!:install 'quotfexf!*1 '(quotfexf!*1 !*rationalize matrix
"Catastrophic division failure" quotf rationalizesq rerror) 
11249899643196219485)

(c!:install 'vdelete '(vdelete nreverse) 1364860348438815528)

(c!:install 'search_att '(search_att (stop) !  != !" !$ find2 errorml) 
44845976647922481)

(c!:install 'setprev '(setprev codmat maxvar) 10823251145123251282)

(c!:install 'poly!-remainder '(poly!-remainder remainder poly!-divide!*)
 6768570781226289743)

(c!:install 'mkuniquewedge '(mkuniquewedge mkuniquewedge1 multpfsq addpf
) 6436937546738158185)

(c!:install 'new_provev '(new_provev) 6302738449472206509)

(c!:install 'prepsqyy '(prepsqyy !*sq prepsqxx) 17138303528519497267)

(c!:install 'no_of_tm_sf '(no_of_tm_sf) 14650371380341364919)

(c!:install 'cde_mkset '(cde_mkset nreverse) 13656224451752460396)

(c!:install 'sfto_b!:cquot '(sfto_b!:cquot nreverse quotf1) 
9581205324701258159)

(c!:install 'getsetvarlis '(getsetvarlis "getsetvarlis" (setel setk)
setq nreverse errach) 11245063939110730060)

(c!:install 'dfmax '(dfmax dfrel) 5932994387667960604)

(c!:install 'rl_!*qe '(rl_!*qe rl_qe apply) 17173489639086840913)

(c!:install 'dip_comp1 '(dip_comp1 dip_evlmon ev_comp) 
15677524538554573974)

(c!:install 'search4facf '(search4facf tryfactorf) 7022717262781964485)

(c!:install 'rewrite2 '(rewrite2) 494596473675394549)

(c!:install 'column_dim '(column_dim !*fast_la
"Error in column_dim: input should be a matrix." matrixp rederr
size_of_matrix) 9644095049462376249)

(c!:install 'gvarlis '(gvarlis ordop gvarlis1 sort) 701878123664886157)

(c!:install 'weak_xreduce '(weak_xreduce !*trxmod " =" last "   " first
preppf writepri weak_xreduce1) 14660389791441603175)

(c!:install 'tvectorp '(tvectorp deg!*form) 2698767616585058183)

(c!:install 'ev!-tades '(ev!-tades ndim!* nreverse binc) 
5470766975652506745)

(c!:install 'reprod '(reprod multf) 1680435243969883784)

(c!:install 'mo_from_ei '(mo_from_ei mo_zero mo!=deglist) 
602087789336090225)

(c!:install 'pa_vect2list '(pa_vect2list upbve ordn) 
17456351985825694030)

(c!:install 'remk '(remk degr multf negf to addf) 6335627113382538221)

(c!:install 'modroots1 '(modroots1 g plus times modroots2 subf
reduce!-mod!-p!* modp) 12220486894174093238)

(c!:install 'simprad '(simprad !*reduced !*rationalize quotient
!*precise radfa invsq multsq exptf multf radf minusf negf retimes simp
prepf mkrootsq negsq prepsq) 3068384987609076058)

(c!:install 'ev_max!# '(ev_max!#) 15773274042070445237)

(c!:install 'ps!:constmult!-erule '(ps!:constmult!-erule ps!:evaluate
multsq) 14878993956804742982)

(c!:install 'redpar '(redpar) 16185300438157177557)

(c!:install 'remove_root_item '(remove_root_item setcar setcdr) 
10602874536531986244)

(c!:install 'bfdivide '(bfdivide !:bprec!: divide!: normbf) 
8889576880326804828)

(c!:install 'ext_edges '(ext_edges !_0edge nreverse delete_edge) 
5784848160875481775)

(c!:install '!*ex2sf '(!*ex2sf nreverse subs2chk to) 
11567801212848725998)

(c!:install 'lf!=tovarlessp '(lf!=tovarlessp mo_compare) 
18012836837064206136)

(c!:install 'boolean!-eval2 '(boolean!-eval2 boolean and or not !*protfg
algebraic bool!-break!* erfg!* formbool errorset errorp) 
13535939763071878538)

(c!:install 'sqlessp '(sqlessp negsq addsq !:minusp) 
17809746572932323716)

(c!:install 'crn!:zerop '(crn!:zerop) 14471836097984589314)

(c!:install 'mkg1 '(mkg1 nospur g mksf) 10874375751637765688)

(c!:install 'uniquifyf '(uniquifyf uniquifyk) 3625876549047266440)

(c!:install 'generate_multiindex '(generate_multiindex n_indep_var nth
cde_replace_nth) 12093244824212738996)

(c!:install 'gd_applyscheme '(gd_applyscheme a mkid gd_getscheme) 
3715577770368755209)

(c!:install 'get_rep_of_generator '(get_rep_of_generator id
" error in get rep of generators" get!+row!+nr mk!+unit!+mat rederr) 
17062428417663879104)

(c!:install 'talp_try3 '(talp_try3 true false and equal talp_atfp
talp_argl talp_op talp_arg2l talp_arg2r talp_contains talp_td
talp_extlftrs talp_chsbstres talp_try1 talp_rnf) 5507210192899200995)

(c!:install 'implicitdec '(implicitdec !*decs!* symtabget isimplicit
firstmatch implicittype) 7614714412425999913)

(c!:install 'dipcontenti1 '(dipcontenti1 vbcgcd dipcontevmin bcone!?) 
821378543249485162)

(c!:install 'validrule '(validrule validrule1) 2742724852769084751)

(c!:install 'cflot '(cflot bf2flr) 7804044446289640211)

(c!:install 'restore_props '(restore_props props!*) 6152622342977608834)

(c!:install '!*sf2ex '(!*sf2ex nreverse) 12934913102930594307)

(c!:install 'dp_prod '(dp_prod dp!=prod) 12661104930869960654)

(c!:install 'zfactor '(zfactor zfactor1) 2511242439935552506)

(c!:install 'bfprin0x '(bfprin0x bfexplode0x bfprin!:lst) 
18248937376260990662)


% End of generated Lisp code

