
% u55.lsp           Machine generated Lisp

(c!:install "u55" 23057 5049698 3985741)

(c!:install '!:dmexpt '(!:dmexpt !*complex !:dm2fix !:expt force!-to!-dm
crexpt!* rdexpt!*) 55387169460792112)

(c!:install 'getphystypestate '(getphystypestate nil state statep!*) 
975388656035752660)

(c!:install 'actual_world '(actual_world exclude_edges union_edges) 
1086228257567828673)

(c!:install 'comcom3 '(comcom3 l_k l_a plus expt ff times minus
difference det "Is " nil first ">0 and " ">0 ? (y/n) and press <RETURN>"
last y lie4so3 lie4so21 liemat mat bb quotient cc !*tr_lie
"[W,X]=Y, [W,Y]=-X, [X,Y]=W" only lie_class list liealg comtab
"[W,X]=Y, [W,Y]=X, [X,Y]=W" matrix aeval setk evalnumberp evalgreaterp
revalx boolvalue!* assgnpri clear aeval!* evalequal) 449270489247826737)

(c!:install 'mo_dlexcomp '(mo_dlexcomp mo!=lexcomp) 1176551237110189972)

(c!:install 'lexorder '(lexorder nil gv!* !*g2lex gcdout ljet insert) 
1576949871607660531)

(c!:install 'pst_partition '(pst_partition nil lambda_kaj9cpyzv6b3 pst_d
sort) 1076655640577242005)

(c!:install 'lambda_kaj9cpyzv6b3 '(lambda_kaj9cpyzv6b3 numlist_ordp) 
520870354744826736)

(c!:install 'drop_dec_with '(drop_dec_with dec_with_rl dec_with nil) 
25763146460509228)

(c!:install 'remf '(remf poly "Zero divisor" qremf rerror) 
1342492438978345611)

(c!:install '!*rd2cr '(!*rd2cr 0.0 bfz!* convprec mkcr) 
331026390271928663)

(c!:install 'qsimpcomb_standard_qexp_part_sf '(
qsimpcomb_standard_qexp_part_sf nil expt times simp addsq) 
546438383342275915)

(c!:install 'nestprep!: '(nestprep!: co simp prepsq) 38487174479373014)

(c!:install 'rand_functionp '(rand_functionp lambda getd) 
918742695220211816)

(c!:install 'rep_parents '(rep_parents) 1381159550512181235)


% End of generated Lisp code

