
% u55.lsp           Machine generated Lisp

(c!:install "u55" 18564 334602 6822414)

(c!:install 'radf '(radf !*gcd !*mcd !*precise_complex !*precise abs
!*reduced dmode!* !*modular !*numval expt comfac to check!-radf!-sign
multf sfchk mkexpt comfac!-to!-poly quotf minusf negf lnc multd sqfrf
radf1 prepf mksp radd !:recip domainvalchk !*q2f) 15882920594525061371)

(c!:install 'quotfail '(quotfail polyzero "UNEXPECTED DIVISION FAILURE"
quotf errorf) 1594334677508816826)

(c!:install 'identity '(identity) 8623407636572791702)

(c!:install 'get_mat '(get_mat id "error in get_mat" get!+row!+nr
mk!+unit!+mat rederr) 17911173465670361620)

(c!:install 'remf '(remf poly "Zero divisor" rerror qremf) 
15177550494260509323)

(c!:install 'qqe_qadd!-inside!-at '(qqe_qadd!-inside!-at rl_prepat
qqe_arg2l qqe_arg2r qqe_qadd!-inside) 11714180572344272797)

(c!:install 'pasf_anegateat '(pasf_anegateat true false (cong ncong)
pasf_anegrel pasf_mkop negf) 9996326776010047622)

(c!:install 'mkarg '(mkarg (quote !:dn!: !:int!:) (!:dn!-s!: !:dn!-f!:
!:dn!-l!:) !:dn!: list reversip!*) 5924558271373597032)

(c!:install 'spmake_identity '(spmake_identity !*fast_la
"Error in spmake_identity: non integer input." sparsemat spm rederr
letmtr3) 8576075214351447340)

(c!:install 'updkorder '(updkorder kord!* alglist!*) 7384907054091313147
)

(c!:install 'exdfpf '(exdfpf exdf0 exdfk multpfsq wedgepf2 mkuniquewedge
addpf) 2490051800327718576)

(c!:install 'third_eq_indexp '(third_eq_indexp dindices!*) 
7653849266635784335)

(c!:install 'monicmember '(monicmember gg!* monic) 17914818658462701838)

(c!:install 'makeupsf '(makeupsf sqrt expt quotient multf addf
!*multfsqrt !*multfexpt) 9514465272858861911)

(c!:install 'talp_unmkalop '(talp_unmkalop clear aeval) 
15679663244688922511)

(c!:install 'ofsf_facequal '(ofsf_facequal equal or and true false
sfto_fctrf) 12995514954362860058)

(c!:install 'pasf_subfof1 '(pasf_subfof1 (cong ncong) true false subf) 
8688526683991725402)

(c!:install 'irp_aex '(irp_aex nth) 9099467238542619998)

(c!:install 'dvfsf_v '(dvfsf_v dvfsf_p!* qremf) 2793621462146063365)

(c!:install 'get_num_part '(get_num_part !:rd!: !:dn!: minus expt
nreverse bf2flr rdwrap2 rdwrap!-expt) 1851619515349251964)

(c!:install 'evalset_eq '(evalset_eq set_eq equal evalsetbool apply) 
3458806142117249754)

(c!:install 'gf2bf '(gf2bf !:rd!: fl2bf nreverse read!:num normbf) 
6223462003160910564)

(c!:install 'map_!-to!-strand '(map_!-to!-strand nreverse
mk!-strand!-vertex) 5823646813754439911)

(c!:install 'msolve!-poly '(msolve!-poly current!-modulus !*trnonlnr
"Current modulus larger than" failed lprim kernels msolve!-polya
msolve!-polyn) 13926743878804110922)

(c!:install 'reduce!-mod!-eig '(reduce!-mod!-eig reduce!-mod!-eigf lcm
quotf multf) 11984295578792075552)

(c!:install 'derivative!-mod!-p '(derivative!-mod!-p
derivative!-mod!-p!-1) 10459348148582663089)

(c!:install 'i2cr!* '(i2cr!* 0.0 bfz!* chkint!* mkcr) 
12482893840490138915)

(c!:install 'talp_trygauss '(talp_trygauss failed ignore
talp_trygaussvar listp talp_trygauss1) 7037136565632283924)

(c!:install 'ofsf_sacatlp '(ofsf_sacatlp ordp) 1642731296400115659)

(c!:install 'repr_setpos '(repr_setpos) 4274757142536773536)

(c!:install 'sfto_dgcd '(sfto_dgcd sfto_dcontentf sfto_gcdf) 
6977344806463788710)

(c!:install 'setrow '(setrow maxvar rowmin rowmax codmat max min) 
11554730345022343317)

(c!:install '!:mod!:units '(!:mod!:units current!-modulus) 
13487510028733908380)

(c!:install 'groebfasttest '(groebfasttest !*localtest !*groebweak
groebweakbasistest vdpunivariate!?) 14364994918995165330)

(c!:install 'vdptdeg '(vdptdeg vevtdeg vdpred max) 5041788853854206672)

(c!:install 'mkset '(mkset getrlist delete!-dups make!-set) 
10774887792414658597)

(c!:install 'partdfsq '(partdfsq partdff negf multsq addsq) 
533887513883810026)

(c!:install 'replace_edge '(replace_edge copy_edge replace1_edge) 
12271531567270243156)

(c!:install 'dp!=a2dpatom '(dp!=a2dpatom cali!=basering ring_all_names
cali_bc_from_a mo_zero dp_term cali_bc_fi mo_from_a) 7239098752919984127
)

(c!:install 'glsoleig '(glsoleig negf multf) 1405951657791942658)

(c!:install 'spreadvar '(spreadvar) 8233322941740685882)

(c!:install 'get!*real!*irreducible!*rep '(get!*real!*irreducible!*rep
realrep mkid mk_resimp_rep) 1549930091000948135)

(c!:install 'freeof!-df '(freeof!-df !:dn!: !*sq df prepsq smember
freeof!-dfl) 12029030467393858782)

(c!:install 'math_ml_printer '(math_ml_printer !*both outputhandler!*
terpri found_mat_int found_mat_compl indent consts_compl
consts_mat_compl consts_int consts_mat_int found_int found_compl flagg
!*web "<EMBED TYPE=""text/mathml"" MMLDATA=""" "<math>" setq mat list
!*sq "</math>" """ HEIGHT=300 WIDTH=500>"
"<EMBED TYPE=""text/mathml"" MMLDATA="" " " "" HEIGHT=300 WIDTH=500>"
maprin terpri!* printout issq prepsq arbitrary_c !*a2k setqml listml
matrixml expression close_forall) 15898950176850831986)

(c!:install 'sc_negtranspose '(sc_negtranspose fast!-row!-dim
fast!-column!-dim sc_mkmatrix sc_getmat sc_negsq sc_setmat) 
5786393371040900859)

(c!:install 'groerevlist '(groerevlist reval getrlist) 
5648877983315580134)

(c!:install 'simpexdf '(simpexdf partitexdf !*pf2sq) 3939649564216352265
)

(c!:install 'i2fourier '(i2fourier dmode!* !:fs!: !*d2fourier) 
12596185004285357311)


% End of generated Lisp code

