
% u55.lsp           Machine generated Lisp

(c!:install "u55" 1306 6090420 6893597)

(c!:install 'makecoeffpairs1 '(makecoeffpairs1 ((nil)) nil tayexp!-minus
makecoeffpairshom lastpair) 1976336402385581849)

(c!:install 'mri_dettype '(mri_dettype int t nil real mri_arg2l kernels
mri_realvarp) 1060490840620214584)

(c!:install 'xpdiff '(xpdiff nil "B too long in xpdiff"
"A too long in xpdiff" failed interr) 1652087081665327731)

(c!:install 'ps!:find!-order '(ps!:find!-order ps nil !:ps!: tps
"Unexpected form in ps!:find!-order" ps!:expression ps!:find!-order1
ps!:order ps!:unknown!-order rerror) 1678637726556154181)

(c!:install 'subsqnew '(subsqnew prepsq subf quotsq) 1113325073612290420
)

(c!:install 'groebfactorize3 '(groebfactorize3 nil) 1591123912490006136)

(c!:install 'groebsimpcontnormalform '(groebsimpcontnormalform t
!*groebprot quotient gsugar vdpsimpcont gsetsugar vbc2a reval
groebreductionprotocol2) 1804930588486180599)

(c!:install 'tot!-asym!-indp '(tot!-asym!-indp t nil indxchk indordlp
indordp) 237212066154293626)

(c!:install 'com43 '(com43 liemat bb ff algebraic l_z nil cc minus det
quotient plus times comcom0 comcom1 comcom3 matrix aeval arrayfn setk
evalneq evalequal clear aeval!*) 1199864247135900346)

(c!:install 'invbase!* '(invbase!* thirdway!* shortway!* !*trinvbase
maxord!* path nil gg!* varlist!* bv!* "---------- ORDER = "
" ----------" alglist!* list plus gv!* invtempbasis
"Maximum degree bound exceeded." t ng!* redall newbasis ord !*di2q
prepsq rederr max ljet class nonmult pdmult nf stat dim) 
749849579411438660)

(c!:install 'distri_pol '(distri_pol nil addfd multf) 
1580202807867418221)

(c!:install 'ofsf_ordrelp '(ofsf_ordrelp (equal neq leq lessp geq
greaterp)) 677969609291168617)

(c!:install 'interglue '(interglue t nil !\co!  !+ !- ord clo !\cdot! ) 
2066543670359593180)

(c!:install 'depend!-l '(depend!-l nil t simp depend!-sq) 
176488832778283881)

(c!:install 'qqe_length!-graph!-remove!-mark '(
qqe_length!-graph!-remove!-mark nil) 377600596588172727)

(c!:install 'ofsf_updsignadd '(ofsf_updsignadd t equal neq nil leq lessp
geq greaterp unknown) 810883115368132037)

(c!:install 'ev_dif '(ev_dif nil) 1694475901249152232)

(c!:install 'applyml '(applyml char rdlist!* (i d e n t !/) t (c o m p o
s e !/) nil (i n v e r s e !/) lex compress!* apply errorml) 
1098752773977122203)

(c!:install 'xpwrlcmp '(xpwrlcmp expt nil sqrt getdenom getdenomx lcm) 
2280473160855004936)

(c!:install 'ps!:expansion!-point '(ps!:expansion!-point t !:ps!: nil
ps!:getv) 2201923963613956526)

(c!:install 'appends '(appends) 2221779914227955136)

(c!:install 'pm!:gensym '(pm!:gensym !? !_ pm!:gensym!-count!*) 
619200523066929554)


% End of generated Lisp code

