
% u55.lsp           Machine generated Lisp

(c!:install "u55" 160663 6719845 7763379)

(c!:install 'liendimcom '(liendimcom lie_dim difference lie_cc lie_p
lie_q plus quotient times lie_help lie_s lientrans lie_kk!* lie_tt aeval
setk aeval!* aminusp!: evalneq evalequal) 14036051703278256262)

(c!:install 'dpmat_gbtag '(dpmat_gbtag nth) 7853934172546639414)

(c!:install 'st_extract_symcells1 '(st_extract_symcells1 !* listp) 
9261528819786944218)

(c!:install 'addcoeffs '(addcoeffs smallest!-increment common!-increment
makecoeffpairs multsq addsq) 15259186419355437484)

(c!:install 'qqe_simpat '(qqe_simpat) 9761063186935570134)

(c!:install 'bc_minus!? '(bc_minus!? minusf) 13892838142220692503)

(c!:install 'crprimp '(crprimp i minus times) 17061817778349731192)

(c!:install 'remove_critical_pairs '(remove_critical_pairs remove_items)
 12426658889339854311)

(c!:install 'acmemb '(acmemb aceq) 13271867179498849625)

(c!:install 'physopplus '(physopplus "type mismatch in plus "
physopsim!* getphystype rederr2 physop2sq addsq mk!*sq) 
16067418966038295158)

(c!:install 'bassoc '(bassoc th_match) 16440937476530816831)

(c!:install '!*sq2fourier '(!*sq2fourier cos fourier tag
fs!:make!-nullangle) 5891675253994263450)

(c!:install 'all_index_lst '(all_index_lst list listp) 
3654155541323541217)

(c!:install 'sc_create '(sc_create symbolic list2vect!*) 
7753972097936331166)

(c!:install 'ofsf_exploitknowl '(ofsf_exploitknowl equal !*rlsippsubst
greaterp geq lessp leq neq sfto_varp negsq lto_insertq) 
6407292417331235835)

(c!:install 'uterm '(uterm rhs!* addinds evaluatecoeffts plusdf) 
5304631242153271363)

(c!:install 'change!+sq!+to!+int '(change!+sq!+to!+int
"no integer in change!+sq!+to!+int" prepsq simp!* rederr) 
11238142442414323586)

(c!:install 'ofsf_factsf '(ofsf_factsf negf addf multf) 
4753044934003228333)

(c!:install 'operator '(operator mkop) 1409021900333175665)

(c!:install 'look_for_rational '(look_for_rational look_for_exponential
sqrt expt quotient look_for_rational1 listp) 2450808978774114722)

(c!:install 'vevzero!?1 '(vevzero!?1) 10157384379837683846)

(c!:install 'xpndwedge '(xpndwedge partitop mkunarywedge wedgepf2) 
3250510587247370634)

(c!:install 'unshift '(unshift !*xo (0.0 . 0.0) gfplus gfadjust) 
18342691400931012398)

(c!:install 'r2speclist '(r2speclist plus r2speclist1) 
5879233124307570045)

(c!:install 'noncom1 '(noncom1 !*ncmp noncom) 11419460836052736216)

(c!:install 'rationalizef '(rationalizef expt quotient i (quotient 1 2)
sqrt (quotient 1 3) (quotient 1 4) kernels lowertowerp mkmain
conjquadratic conjcubic conjquartic) 7151580781870530831)

(c!:install 'lowestdeg '(lowestdeg expt "exponents must be integers"
simp!* !*q2f erase_pol_cst !*a2k setkorder reorder rederr) 
18356434283429461902)

(c!:install 'simprd '(simprd !:rd!: dmode!* simplist) 
15671832098548929442)

(c!:install 'add!-to!-sorted!-tree '(add!-to!-sorted!-tree nreverse) 
16019473893027424821)

(c!:install 'get!*nr!*real!*irred!*reps '(get!*nr!*real!*irred!*reps
realrepnumber) 6749148416422812882)

(c!:install 'pasf_ceeq '(pasf_ceeq true false (equal neq) sfto_dcontentf
simp quotfx) 955635599020591632)

(c!:install 'matrix_input_test '(matrix_input_test mat "ERROR: `"
"' is non matrix input." rederr) 4007855338312678546)

(c!:install 'dip!-nc!-ev!-prod '(dip!-nc!-ev!-prod bcprod
dip!-nc!-ev!-prod1) 13753880069992538933)

(c!:install 'row_dim '(row_dim !*fast_la
"Error in row_dim: input should be a matrix." matrixp rederr
size_of_matrix) 16864272506304451716)

(c!:install 'all_defined '(all_defined map__edges defined_append
all_defined_map_) 6100698165411242067)

(c!:install 'radd '(radd !*reduced i prepf nrootnn to multd) 
4883045765788106847)

(c!:install 'gak '(gak aconc) 12594716863303144844)

(c!:install 'resetparser '(resetparser !*slin comm1) 
13916067322188326707)

(c!:install 'giminusp!: '(giminusp!:) 7111611823332749510)

(c!:install 'opfchk!! '(opfchk!! integer !:rn!: !*numval dmode!* (!:rd!:
!:cr!:) !:rd!: simprn simparg simprd !*complex list expt !:cr!: alg
"is not defined as complex function" apply revlis simpcr rd!:minusp
rerror errorset2 errorp complexp intconv) 17814999030478090392)

(c!:install 'constant_expr_listp '(constant_expr_listp constant i
constant_exprp) 11204786086360299674)


% End of generated Lisp code

