
% u55.lsp           Machine generated Lisp

(c!:install "u55" 15353 1030148 3390723)

(c!:install 'dip!-nc!-m!*p!-distleft '(dip!-nc!-m!*p!-distleft nil
dip!-nc!-ev!-prod dipsum) 1049167886780568147)

(c!:install 'xadd '(xadd replace nil t updoldrules) 1037658286132575604)

(c!:install 'physopplus '(physopplus nil "type mismatch in plus "
physopsim!* getphystype rederr2 physop2sq addsq mk!*sq) 
2232360910756131446)

(c!:install 'com43 '(com43 liemat bb ff algebraic l_z nil cc minus det
quotient plus times comcom0 comcom1 comcom3 matrix aeval arrayfn setk
evalneq evalequal clear aeval!*) 1199864247135900346)

(c!:install 'compactf0 '(compactf0 !~ nil kernels compactfmatch
compactf1 eval subf) 87608794629484743)

(c!:install 'boolean!-eval1 '(boolean!-eval1 sq!* nil boolean prespsq
boolean!-eval2 simp!-prop prepf) 773720359709176575)

(c!:install 'sc_repkern '(sc_repkern !* nil lambda_n4e0tm_10 sort
pa_list2vect) 2288324499301627623)

(c!:install 'lambda_n4e0tm_10 '(lambda_n4e0tm_10) 96253060544631404)

(c!:install 'nrootnn '(nrootnn t !*primelist!* nil mcfactor!* iroot) 
2177319519182389866)

(c!:install 'mchkminus '(mchkminus (times quotient) nil t times ((minus
1) (minus 1)) minus quotient (minus 1) mchkopt mchkopt1 mcharg) 
1086122555745605418)

(c!:install 'janettreedelete '(janettreedelete
fluidbibasisjanettreerootnode nil t setcdr setcar monomgetvariabledegree
) 256881633462042196)

(c!:install 'make!-var!-coefflist '(make!-var!-coefflist
make!-var!-powerlist) 797596824200333161)

(c!:install 'evalletsub '(evalletsub alg "Invalid simplification"
evalletsub2 errorp rerror) 336294914740379549)

(c!:install 'qqe_update!-headmin '(qqe_update!-headmin qqe_arg2l
qqe_length!-graph!-bterm qqe_arg2r) 1894185038328018531)

(c!:install 'sfto_dgcd '(sfto_dgcd sfto_dcontentf sfto_gcdf) 
59815778822706854)

(c!:install 'tryfactorf '(tryfactorf nil failed t atomlis quadthroughf
quotf linethroughf) 1231530457399166361)

(c!:install 'groebfasttest '(groebfasttest nil) 2225559225235425092)

(c!:install 'groeblistadd '(groeblistadd hcount!* vdplsortinreplacing
vdplsortin) 179511513491596949)

(c!:install '!:dm2fix '(!:dm2fix nil !*noequiv 0.0 int!-equiv!-chk) 
2203029852143571371)

(c!:install 'p_eq_vertex '(p_eq_vertex nil) 1056043531981304392)

(c!:install 'clogf '(clogf nil log kernels setdiff setkorder reorder
clogf1) 1755859955501116500)

(c!:install 'all_index_lst '(all_index_lst list nil listp) 
1348312532109847265)

(c!:install 'merge_list1 '(merge_list1) 1671125622661630910)

(c!:install 'eval_uni_poly '(eval_uni_poly nil) 394713053309841912)

(c!:install 'glsoleig '(glsoleig nil negf multf) 1405951657791942658)

(c!:install 'pasf_pnf '(pasf_pnf rl_nnf pasf_pnf1) 519862379900335075)


% End of generated Lisp code

