
% u55.lsp           Machine generated Lisp

(c!:install "u55" 4397 3024724 986467)

(c!:install 'general!-gcd!-mod!-p '(general!-gcd!-mod!-p
reduction!-count t general!-ordered!-gcd!-mod!-p monic!-mod!-p) 
2293714127123949940)

(c!:install 'giremainder '(giremainder !:gi!:) 791468003889026498)

(c!:install 'simprn '(simprn !*rounded dmode!* !:rn!: nil simplist
!*i2rn) 871399356049123022)

(c!:install 'rl_bestgaussp '(rl_bestgaussp rl_bestgaussp!* apply) 
334180714154650332)

(c!:install 'ps!:plus!-erule '(ps!:plus!-erule nil ps!:evaluate addsq) 
1906503583027259512)

(c!:install 'intconv '(intconv dmode!* t (!:rd!: !:cr!:)) 
515849979096128274)

(c!:install 'tcar '(tcar) 1870994685418799642)

(c!:install 'stp '(stp nil spp) 235743782673372713)

(c!:install 'mk_spec_atlas '(mk_spec_atlas atlas_edges edges_parents
diff_edges) 1813562323507943294)

(c!:install 'select_epsi_pairs '(select_epsi_pairs nil cov_contp) 
1837052023058870487)

(c!:install 'st_extract_symcells '(st_extract_symcells nil !*
st_consolidate st_extract_symcells1 listp upbve sc_repkern) 
1575810840479647381)

(c!:install 'poly!-to!-vector '(poly!-to!-vector t poly!-vector !*d2n) 
1293513015567059813)

(c!:install 'ggvars2 '(ggvars2 t i !*complex nil (plus times expt
difference minus quotient) ggvars3) 1026983648700847989)

(c!:install 'multtaylor1 '(multtaylor1 nil add!-degrees exceeds!-order
min2!-order multsq addsq enter!-sorted subs2!* lastpair) 
1829104462584184038)

(c!:install 'mk_relation_mat '(mk_relation_mat nil get!+row!+nr
mk!+unit!+mat get_mat mk!+mat!+mult!+mat) 1164944140005604110)

(c!:install 'rl_bbiadd '(rl_bbiadd rl_params rl_sbiadd) 
285340484863799494)

(c!:install 'pasf_uprap1 '(pasf_uprap1 true t false nil or and not impl
repl equiv ex all bex ball (cong ncong) pasf_termp) 851109143019560414)

(c!:install 'infinp '(infinp (infinity (minus infinity))) 
1879657340753090334)

(c!:install 'new_simpexpt '(new_simpexpt !*precise !*factor !*exp !*mcd
!*allfac exp mcd precise allfac minus !*redefmsg nil simpexpt
original_simpexpt on off multsq copyd) 682294686576698068)

(c!:install 'dipcancelmev '(dipcancelmev nil dipcancelmev1) 
491657578392624396)

(c!:install 'degreepf '(degreepf eds
"Non-integral degree not allowed in EDS" deg!*form rerror) 
549277279417127083)

(c!:install 'vector!-to!-poly '(vector!-to!-poly nil !*n2f to) 
1441951557611423630)

(c!:install 'pseudo!-remainder '(pseudo!-remainder remainder t
poly!-divide!*) 311891582535533386)

(c!:install 'smallest!-increment '(smallest!-increment nil get!-denom!-l
get!-denom!-ll mkrn confusion) 1613353579836834931)

(c!:install 'bc_one!? '(bc_one!?) 1681093858063746285)

(c!:install 'ofsf_subf '(ofsf_subf t ofsf_pow2q multsq addsq exptsq) 
287860392544279037)

(c!:install 'subeval0 '(subeval0 nil equal sublist!* sub
"SUB requires at least 2 arguments" !*evallhseqp list t reval reversip2
mksp mk!*sq rederr getrtype eqexpr errpri2 !*a2kwoweight aeval subeval1)
 283904493554143805)

(c!:install 'redmsg '(redmsg !*wsm !*msg t "operator" nil "Declare" "?"
"declared" terminalp get!-print!-name yesp lprim) 438991400806831429)

(c!:install 'logrtn '(logrtn 2.0 log2 msd log) 350007936810546106)

(c!:install 'del!-tades '(del!-tades) 3457943687040738)

(c!:install 'ad_signsort '(ad_signsort nil t copy apply) 
1170661727058527472)

(c!:install 'general!-xquotient!-mod!-p '(general!-xquotient!-mod!-p nil
t exact!-quotient!-flag mksp general!-quotient!-mod!-p
general!-negate!-term general!-times!-term!-mod!-p general!-plus!-mod!-p
general!-times!-mod!-p general!-difference!-mod!-p) 1331346365049593409)

(c!:install 'mk!+inner!+mat '(mk!+inner!+mat nil
"incorrect input in mkinnermat" simp matrix!+p rederr) 1274881661816665)

(c!:install 'ioto_cterpri '(ioto_cterpri) 1771997131253564208)

(c!:install 'repr_setpos '(repr_setpos) 1968914133323079584)

(c!:install 'bc_zero '(bc_zero nil) 2127568161164430519)

(c!:install 'rerror '(rerror errmsg!* rederr) 1159221717434022410)

(c!:install 'partialdiff '(partialdiff t nil mksp multd) 
1428037949291152388)

(c!:install 'returntype '(returntype nil mintype maxtype greatertype
typerror) 392065717362533074)

(c!:install 'gtraversopairsdiscard1 '(gtraversopairsdiscard1 nil vevlcm
vevstrictlydivides!?) 574476796863534223)

(c!:install 'evalsubset_eq '(evalsubset_eq subset_eq equal evalsetbool
apply evalsymsubset) 810258472405717879)

(c!:install 'getlower '(getlower metricd!*) 236674417296813983)

(c!:install 'invlex '(invlex list "Argument to invlex not a list" nil
equal difference invsysvars!* lex ordering gg!* plus gv!* reval gvarlis
readsys invlex!* !*di2q prepsq rederr) 708122158086270524)


% End of generated Lisp code

