
% u56.lsp           Machine generated Lisp

(c!:install "u56" 11938 7674189 3694909)

(c!:install 'intargfn '(intargfn integer list algebraic form1
convertmode1) 2030711349376929916)

(c!:install 'simpfourier1 '(simpfourier1 "Secular angle not allowed"
errmsg!* !*protfg nil !:fs!: simpfour "Unknown function" lprie
!*sq2fourier harmonicp simp) 2133682061882296315)

(c!:install 'dp_from_a '(dp_from_a list t mat "dpoly" "dpoly operator"
dp!=fn dp!=fnpow nil typerr apply dp!=a2dpatom) 1654239452200921320)

(c!:install 'invbase '(invbase list !*protfg
"Argument to invbase not a list" nil equal difference invsysvars!* gg
plus gv prepf reval gvarlis readsys invbase!* !*di2q sqform lprie) 
781842550580990478)

(c!:install 'ggvars2 '(ggvars2 t i !*complex nil (plus times expt
difference minus quotient) ggvars3) 1026983648700847989)

(c!:install 'nrootnn '(nrootnn t !*primelist!* nil mcfactor!* irootn) 
1198445807803353498)

(c!:install 'evaluate!-in!-vector '(evaluate!-in!-vector nil) 
814936625802702704)

(c!:install 'repr_atfnew '(repr_atfnew (cong ncong) nil pasf_coeflst
minusf pasf_anegrel multf repr_new) 1676932974862805964)

(c!:install 'aex_1 '(aex_1 ratpoly_1 aex_fromrp) 1715244334708570935)

(c!:install 'partialdiff '(partialdiff t nil fkern getpower multd) 
1376957730053935744)

(c!:install 'transferrow '(transferrow codmat maxvar plus nil times
transferrow1 transferrow2) 1446010489490009659)

(c!:install 'xregister_spoly_pair '(xregister_spoly_pair nil) 
668557904520461683)

(c!:install 'evalsetbool '(evalsetbool nil list t setvalued "set"
"Cannot evaluate" "as Boolean-valued set expression" setboolfn reval
typerr msgpri apply) 2007507697728643496)

(c!:install 'gcdlist1 '(gcdlist1 reduction!-count nil lesspcdr vunion
vintersection vdelete sort mapcarcar setkorder reorder
split!-wrt!-variables total!-degree!-in!-powers gcdlist2 gcdlist3) 
1280951897611960268)

(c!:install 'drop_dec_with '(drop_dec_with dec_with_rl dec_with nil) 
25763146460509228)

(c!:install 'stp '(stp nil spp) 235743782673372713)

(c!:install 'rappend '(rappend append list "list" argnochk reval
getrtype typerr) 1509445515969905011)

(c!:install 'polineqcheck '(polineqcheck t nil subsq minusf) 
1695292387585708942)

(c!:install 'reduce!-mod!-eig '(reduce!-mod!-eig nil reduce!-mod!-eigf
lcm quotf multf) 455080532723605792)

(c!:install 'evalwhereexp '(evalwhereexp aeval where nil carx evalletsub
) 1637168594519833416)

(c!:install 'sqfrf '(sqfrf !*gcd !*msg t !*rounded rational !*ezgcd
dmode!* field nil rounded failed "sqfrf failure" on resimp diff gcdf
quotf lnc !:recip multd degr rassoc multf errach rootxf) 
2194690868613730215)

(c!:install 'sfto_dprpartksf '(sfto_dprpartksf sfto_dcontentf quotf) 
944517047698581519)

(c!:install 'bc_sum '(bc_sum addf) 205101693581197895)

(c!:install 'ps!:plus!-erule '(ps!:plus!-erule nil ps!:evaluate addsq) 
1906503583027259512)

(c!:install 'tchscheme '(tchscheme rowmax nil codmat maxvar t chscheme
transferrow) 1933429846154179)

(c!:install 'xnp '(xnp nil) 1364558411567724926)

(c!:install 'rungekuttastep '(rungekuttastep list!-evaluate !:plus
scal!*list list!+list !:!:quotient) 1370953207703641161)

(c!:install 'compconj '(compconj t rvalue minus i) 2244748301091698173)

(c!:install 'dvertex!-to!-projector '(dvertex!-to!-projector mktails
repeatsp prop!-simp mk!-contract!-coeff dpropagator) 1717623831293684885
)

(c!:install 'dp!=prod '(dp!=prod t nil dp_times_bcmo dp_sum) 
2069304953421315782)

(c!:install 'algint!-subsublis '(algint!-subsublis !*sq subfunc nil
algint!-subsq) 2210589709704843313)

(c!:install 'gcdchk '(gcdchk gcdf quotf) 217373742106515319)

(c!:install 'preptaylor!* '(preptaylor!* nil preptaylor!*1) 
33362340152710067)

(c!:install 'get_dim_irred_reps '(get_dim_irred_reps !*complex
get!*complex!*irreducible!*rep get_dimension_in
get!*real!*irreducible!*rep) 1413208718065814116)


% End of generated Lisp code

