
% u56.lsp           Machine generated Lisp

(c!:install "u56" 22498 3893140 6747238)

(c!:install 'subeval0 '(subeval0 nil equal sublist!* sub
"SUB requires at least 2 arguments" !*evallhseqp list t reval reversip2
mksp mk!*sq rederr getrtype eqexpr errpri2 !*a2kwoweight aeval subeval1)
 283904493554143805)

(c!:install 'redmsg '(redmsg !*wsm !*msg t "operator" nil "Declare" "?"
"declared" terminalp get!-print!-name yesp lprim) 438991400806831429)

(c!:install 'logrtn '(logrtn 2.0 log2 msd log) 350007936810546106)

(c!:install 'del!-tades '(del!-tades) 3457943687040738)

(c!:install 'ad_signsort '(ad_signsort nil t copy apply) 
1170661727058527472)

(c!:install 'general!-xquotient!-mod!-p '(general!-xquotient!-mod!-p nil
t exact!-quotient!-flag mksp general!-quotient!-mod!-p
general!-negate!-term general!-times!-term!-mod!-p general!-plus!-mod!-p
general!-times!-mod!-p general!-difference!-mod!-p) 1331346365049593409)

(c!:install 'mk!+inner!+mat '(mk!+inner!+mat nil
"incorrect input in mkinnermat" simp matrix!+p rederr) 1274881661816665)

(c!:install 'ioto_cterpri '(ioto_cterpri) 1771997131253564208)

(c!:install 'repr_setpos '(repr_setpos) 1968914133323079584)

(c!:install 'bc_zero '(bc_zero nil) 2127568161164430519)

(c!:install 'rerror '(rerror errmsg!* rederr) 1159221717434022410)

(c!:install 'partialdiff '(partialdiff t nil mksp multd) 
1428037949291152388)

(c!:install 'returntype '(returntype nil mintype maxtype greatertype
typerror) 392065717362533074)

(c!:install 'gtraversopairsdiscard1 '(gtraversopairsdiscard1 nil vevlcm
vevstrictlydivides!?) 574476796863534223)

(c!:install 'evalsubset_eq '(evalsubset_eq subset_eq equal evalsetbool
apply evalsymsubset) 810258472405717879)

(c!:install 'getlower '(getlower metricd!*) 236674417296813983)

(c!:install 'invlex '(invlex list "Argument to invlex not a list" nil
equal difference invsysvars!* lex ordering gg!* plus gv!* reval gvarlis
readsys invlex!* !*di2q prepsq rederr) 708122158086270524)

(c!:install 'restorealldfs '(restorealldfs t translate2 nil fullcopy
setcar) 977627209061654578)

(c!:install 'pst_equitable1 '(pst_equitable1 nil upbve fullcopy
pst_partition pnth pst_termnodep) 1355549303015881620)

(c!:install 'gcdchk '(gcdchk gcdf quotf) 217373742106515319)

(c!:install 'dfrel '(dfrel lex_df t nil dfrel1 absodeg) 
1536001568361174147)

(c!:install 'cl_sacatl '(cl_sacatl (nil) nil (keep1 keep) keep1 keep2
rl_sacatlp rl_sacat) 2036067743863896381)

(c!:install 'vdp_mred '(vdp_mred vdp_poly dip_mred dip_lbc dip_evlmon
vdp_make vdp_sugar vdp_setsugar vdp_zero) 285928195895714613)

(c!:install 'mkmain '(mkmain kord!* reorder) 1469778723941524170)

(c!:install 'weak_xautoreduce1 '(weak_xautoreduce1 nil weak_xreduce
xnormalise xval xdiv) 877003617174720720)

(c!:install 'dnform '(dnform symbolic !. e !*adjprec precmsg
decimal2internal nconc!*) 1329881718062827773)

(c!:install 'rungekuttastep '(rungekuttastep list!-evaluate !:plus
scal!*list list!+list !:!:quotient) 1370953207703641161)

(c!:install 'actual_edges_world '(actual_edges_world nil s_actual_world1
s_actual_coeff actual_world) 1523774953727107895)

(c!:install 'remred '(remred gg!* nil t dd) 1842486347157121483)

(c!:install 'pst_reduce '(pst_reduce nil pst_termnodep upbve pst_subpst
setdiff) 495931393371665139)

(c!:install 'addfd '(addfd t addd nreverse ordp) 1694071374349011879)


% End of generated Lisp code

