
% u56.lsp           Machine generated Lisp

(c!:install "u56" 152281 6579054 6063550)

(c!:install 'partitindexvar '(partitindexvar minus metricu!* covariant
indxsymmetries revalind !*num2id deg!*form getlower simp multpfsq addpf
getupper coposp mkupf mksq indexsymmetrize negsq) 15859767580377981061)

(c!:install 'physop!*sq '(physop!*sq physop !*q2a !*collectphysops) 
10075154655632502267)

(c!:install 'mk!-strand!-vertex '(mk!-strand!-vertex incident
mk!-strand!-vertex2) 1642583444989583446)

(c!:install 'prepsqyy '(prepsqyy !*sq prepsqxx) 17138303528519497267)

(c!:install 'general!-minus!-mod!-p '(general!-minus!-mod!-p nreverse
general!-modular!-minus) 12214029244195715542)

(c!:install 'rtrnda '(rtrnda rlval!# round!:dec1 decimal2internal) 
10001363363297517072)

(c!:install 'gd_newtype '(gd_newtype gec geg ger) 4854955074096824815)

(c!:install 'chrstrem '(chrstrem !*trwu !*trchrstrem
"--------------------------------------------------------"
"The new pol-set in ascending order is" "which is trivially trivial"
inconsistent "A basic set is" "The remainder of "
"wrt the basic set is " "which is a non-zero constant, and so"
"the equations are inconsistent." "The final characteristic set is:"
terpri!* prin2t!* wusort printsf wuconstantp pickbasicset setdiff
prin2!* findremainder prin2t absf union) 5892555042781459775)

(c!:install 'qqe_qadd!-inside '(qqe_qadd!-inside a qqe_qadd!-location!*
d qqe_op qqe_qopaddp) 16452016970455392057)

(c!:install 'dip_reduceconti '(dip_reduceconti dip_lbc bc_quot
dip_evlmon dip_mred dip_moncomp) 12536364206078477054)

(c!:install 'search_att '(search_att (stop) !  != !" !$ find2 errorml) 
44845976647922481)

(c!:install 'setprev '(setprev codmat maxvar) 10823251145123251282)

(c!:install 'poly!-remainder '(poly!-remainder remainder poly!-divide!*)
 6768570781226289743)

(c!:install 'mkuniquewedge '(mkuniquewedge mkuniquewedge1 multpfsq addpf
) 6436937546738158185)

(c!:install 'rand!-comb '(rand!-comb random) 9507653342872797240)

(c!:install 'new_provev '(new_provev) 6302738449472206509)

(c!:install 'allbkern '(allbkern kernels basic!-kern union) 
514249563188008739)

(c!:install 'coeffs!-to!-form '(coeffs!-to!-form coeffs!-to!-form1) 
4460287134275495432)

(c!:install 'no_of_tm_sf '(no_of_tm_sf) 14650371380341364919)

(c!:install 'cde_mkset '(cde_mkset nreverse) 13656224451752460396)

(c!:install 'cl_ex '(cl_ex ex cl_closure) 11384483825904126705)

(c!:install 'dfmax '(dfmax dfrel) 5932994387667960604)

(c!:install 'rl_!*qe '(rl_!*qe rl_qe apply) 17173489639086840913)

(c!:install 'search4facf '(search4facf tryfactorf) 7022717262781964485)

(c!:install 'rewrite2 '(rewrite2) 494596473675394549)

(c!:install 'column_dim '(column_dim !*fast_la
"Error in column_dim: input should be a matrix." matrixp rederr
size_of_matrix) 9644095049462376249)

(c!:install 'gvarlis '(gvarlis ordop gvarlis1 sort) 701878123664886157)

(c!:install 'weak_xreduce '(weak_xreduce !*trxmod " =" last "   " first
preppf writepri weak_xreduce1) 14660389791441603175)

(c!:install 'tvectorp '(tvectorp deg!*form) 2698767616585058183)

(c!:install 'ev!-tades '(ev!-tades ndim!* nreverse binc) 
5470766975652506745)

(c!:install 'restore_props '(restore_props props!*) 6152622342977608834)

(c!:install 'reprod '(reprod multf) 1680435243969883784)

(c!:install 'mo_from_ei '(mo_from_ei mo_zero mo!=deglist) 
602087789336090225)

(c!:install 'pa_vect2list '(pa_vect2list upbve ordn) 
17456351985825694030)

(c!:install 'remk '(remk degr multf negf to addf) 6335627113382538221)

(c!:install 'modroots1 '(modroots1 g plus times modroots2 subf
reduce!-mod!-p!* modp) 12220486894174093238)

(c!:install 'anu_mk '(anu_mk anu) 3254050022557752615)

(c!:install 'quotfexf!*1 '(quotfexf!*1 !*rationalize matrix
"Catastrophic division failure" quotf rationalizesq rerror) 
11249899643196219485)

(c!:install 'ps!:constmult!-erule '(ps!:constmult!-erule ps!:evaluate
multsq) 14878993956804742982)

(c!:install 'redpar '(redpar) 16185300438157177557)

(c!:install 'remove_root_item '(remove_root_item setcar setcdr) 
10602874536531986244)


% End of generated Lisp code

