
% u56.lsp           Machine generated Lisp

(c!:install "u56" 175 6598357 4791515)

(c!:install 'remf '(remf "Zero divisor" errmsg!* !*protfg qremf lprie) 
1572957415271284726)

(c!:install 'dip_retimes '(dip_retimes times) 32650858261961301)

(c!:install 'inszzzr '(inszzzr t nreverse dm!-plus zeropp) 
1499206400902837886)

(c!:install 'partitop '(partitop alglist!* nil avalue fdegree partitfn
full !*sq plus minus difference times quotient recip simp!* simprecip
multpfsq multpfs addpf partitsq!* mkupf) 576669992109792888)

(c!:install 'bfsqrt '(bfsqrt !:rd!: nil " invalid for " bfz!* !:bprec!:
bfhalf!* error msd conv!:mt divide!: plus!: difference!: greaterp!:
inorm) 1679967846242646755)

(c!:install 'p_eq_vertex '(p_eq_vertex nil) 1056043531981304392)

(c!:install 'dpmat_gbtag '(dpmat_gbtag pnth) 978859014846826762)

(c!:install 'formclear1 '(formclear1 list nil share form1) 
639130403771559653)

(c!:install 'pst_partition '(pst_partition nil lambda_lqgaw1_12 pst_d
sort) 1076655640577242005)

(c!:install 'lambda_lqgaw1_12 '(lambda_lqgaw1_12 numlist_ordp) 
696254317844116567)

(c!:install 'addfd '(addfd t addd nreverse ordp) 1694071374349011879)

(c!:install 'get!-alpha '(get!-alpha alphalist "Alpha not found for "
" in " assoc!-alpha errorf) 425178542861694733)

(c!:install 'rl_specelim '(rl_specelim rl_specelim!* apply) 
2026931179476793031)

(c!:install 'simprn '(simprn !*rounded dmode!* !:rn!: nil simplist) 
155742804306703092)

(c!:install 'cgp_shift '(cgp_shift !*cgbgen cgp_shift!-gen cgp_shift1) 
97128806111523292)

(c!:install 'subsubf '(subsubf nil equal sub subsublis aeval subeval
fkern getpower mk!*sq) 659362413291165118)

(c!:install 'returntype '(returntype nil mintype maxtype greatertype
typerror) 392065717362533074)

(c!:install 'twomem '(twomem) 2224467572376532511)

(c!:install 'r2speclist2 '(r2speclist2 t nil times "species" typerr) 
2118407104771378942)

(c!:install 'argset '(argset nil fctargs union) 2040869676363859390)

(c!:install 'dstr!-to!-alg '(dstr!-to!-alg nil dvertex!-to!-projector
cvitimes2 consplus mk!-coeff1 consrecip) 342552996650350517)

(c!:install 'readsys '(readsys varlist zeros nforms reductions ng alfa
beta nil gg vjets simp !*f2di gcdout addnew !*v2j) 845209823151518561)

(c!:install 'dv_skelsplit1 '(dv_skelsplit1 nil !* copy lastpair) 
1525414552319530384)

(c!:install 'mkgi '(mkgi !:gi!:) 599723127963381976)

(c!:install 'cl_atnum '(cl_atnum or t and not impl repl equiv ex all bex
ball true false rl_external apply) 2151547380184807226)

(c!:install 'letexprn '(letexprn times difference quotient mcond!* t nil
!*sqvar!* alglist!* !*match used!* df "Substitution for" "not allowed"
opmtch asymplis!* powlis!* replace frasc!* powlis1!* let!-prepf let2
kernlp quotf!* klistt xadd!* fkern setk1 msgpri smember xadd delasc
term!-split) 1864031147873751191)

(c!:install 'get!*elem!*in!*generators '(get!*elem!*in!*generators
elem_in_generators id nil t !*protfg
"error in get!*elem!*in!*generators" lprie) 1266753635258630176)

(c!:install 'pasf_pnf1 '(pasf_pnf1 t cl_rename!-vars pasf_pnf2 pasf_qb) 
2110359729508699300)

(c!:install 'empty '(empty nil t) 506275345443727595)

(c!:install 'remove_items '(remove_items nil xnp remove_root_item) 
1803961602355372227)

(c!:install 'forstat '(forstat !*blockp all cursym!* each scan forloop
foreachstat forallstat) 2084989424899184145)

(c!:install 'gfval '(gfval !:rd!: nil !- t "gfval -> infinity" gfcval
error gfrval) 821381866690298942)


% End of generated Lisp code

