
% u56.lsp           Machine generated Lisp

(c!:install "u56" 84207 3657721 4602479)

(c!:install 'partitindexvar '(partitindexvar minus metricu!* covariant
indxsymmetries revalind !*num2id deg!*form getlower simp multpfsq addpf
getupper coposp mkupf mksq indexsymmetrize negsq) 15859767580377981061)

(c!:install 'mk!-coeff1 '(mk!-coeff1 times getroad factorial eval) 
4284856049728081327)

(c!:install 'modroots1 '(modroots1 g plus times modroots2 subf
reduce!-mod!-p!* modp) 12220486894174093238)

(c!:install 'mkg1 '(mkg1 nospur g mksf) 10874375751637765688)

(c!:install 'gd_newtype '(gd_newtype gec geg ger) 4854955074096824815)

(c!:install 'dfmax '(dfmax dfrel) 5932994387667960604)

(c!:install 'uterm '(uterm rhs!* addinds evaluatecoeffts plusdf) 
5304631242153271363)

(c!:install 'talp_try3 '(talp_try3 true false and equal talp_atfp
talp_argl talp_op talp_arg2l talp_arg2r talp_contains talp_td
talp_extlftrs talp_chsbstres talp_try1 talp_rnf) 5507210192899200995)

(c!:install 'simpsqrt3 '(simpsqrt3 listofallsqrts listofnewsqrts
knowntobeindep actualsimpsqrt) 4810146213398586859)

(c!:install 'ps!:value '(ps!:value !:ps!: ps!:getv) 8457495156308057488)

(c!:install 'setprev '(setprev codmat maxvar) 10823251145123251282)

(c!:install 'gvarlis '(gvarlis ordop gvarlis1 sort) 701878123664886157)

(c!:install 'xreduce1 '(xreduce1 weak_xreduce1 nreverse) 
11959619420246598109)

(c!:install 'calc_map_tar '(calc_map_tar ev!-poles constimes ev!-tades
strand!-alg!-top) 4380444771427007829)

(c!:install '!*ex2sf '(!*ex2sf nreverse subs2chk to) 
11567801212848725998)

(c!:install 'red_extract '(red_extract bas_rep dp_comp bas_nr bas_dpoly
dp_diff bas_make1) 18351211877572852818)

(c!:install '!*hfac '(!*hfac avector "Invalid index" hfactors rerror
getavalue) 10654156801179525459)

(c!:install 'sep_tens_from_other '(sep_tens_from_other translate1 !*n2f
multf fullcopy setcar tensorp no_dum_varp) 13688086569006268499)

(c!:install 'sqlessp '(sqlessp negsq addsq !:minusp) 
17809746572932323716)

(c!:install 'generate_multiindex '(generate_multiindex n_indep_var nth
cde_replace_nth) 12093244824212738996)

(c!:install 'sfto_mindeg1 '(sfto_mindeg1) 14523690705715977540)

(c!:install 'cl_ex '(cl_ex ex cl_closure) 11384483825904126705)

(c!:install 'ofsf_canegrel '(ofsf_canegrel ofsf_anegrel) 
15037791649800802071)

(c!:install 'get_rep_of_generator '(get_rep_of_generator id
" error in get rep of generators" get!+row!+nr mk!+unit!+mat rederr) 
17062428417663879104)

(c!:install 'rl_reval '(rl_reval rl_simp1 rl_prepfof rl_mk!*fof) 
14443807258000341238)

(c!:install 'pasf_univnlp '(pasf_univnlp setkorder reorder) 
16237862166288005420)

(c!:install 'remk '(remk degr multf negf to addf) 6335627113382538221)

(c!:install 'irp_aex '(irp_aex nth) 9099467238542619998)

(c!:install 'mod!-domainvalchk '(mod!-domainvalchk expt failed
mod!-expt!-fract) 3596140922650879438)

(c!:install 'remove_root_item '(remove_root_item setcar setcdr) 
10602874536531986244)

(c!:install 'calc_map_2d '(calc_map_2d mk_names_map_2 mk_binding
coeff_calc) 4378061536774923404)

(c!:install 'depend1 '(depend1 depl!* "has no prior dependence on" !*a2k
union repasc lprim) 1640192312911088508)

(c!:install 'zfactor '(zfactor zfactor1) 2511242439935552506)

(c!:install 'simprad '(simprad !*reduced !*rationalize quotient
!*precise radfa invsq multsq exptf multf radf minusf negf retimes simp
prepf mkrootsq negsq prepsq) 3068384987609076058)

(c!:install 'crn!:zerop '(crn!:zerop) 14471836097984589314)

(c!:install 'imports '(imports importslist!* union) 14856359103180957613
)

(c!:install 'monomispommaretdivisibleby '(monomispommaretdivisibleby) 
15831018813323069051)

(c!:install 'talp_raf '(talp_raf equal neq and or talp_op talp_arg2l
talp_tcfrp talp_arg2r talp_getinvfsym talp_mkinv talp_mk2 talp_simpat
talp_getl talp_fargl nth talp_rnf1 talp_mkn) 15957899528406532110)


% End of generated Lisp code

