
% u56.lsp           Machine generated Lisp

(c!:install "u56" 9471 4298830 5155963)

(c!:install 'rlval '(rlval t !:rd!: nil !:bprec!: r2flbf ncoeffs times!:
plus!: inorm) 1713371516952556421)

(c!:install 'make!-univariate!-mod!-p '(make!-univariate!-mod!-p t
evaluate!-in!-order!-mod!-p !*n2f adjoin!-term) 1684543301683153546)

(c!:install 'pseudo!-remainder '(pseudo!-remainder remainder t
poly!-divide!*) 311891582535533386)

(c!:install 'partities1 '(partities1 nil mkpartitions1) 
915401212141413137)

(c!:install 'get!*real!*comp!*chartype!*p '(get!*real!*comp!*chartype!*p
realrep complextype t mkid) 275857381830661352)

(c!:install 'pasf_subfof1 '(pasf_subfof1 (cong ncong) true t false subf)
 1770997656350643546)

(c!:install 'rerror '(rerror errmsg!* rederr) 1159221717434022410)

(c!:install 'ps!:quotient!-erule '(ps!:quotient!-erule nil ps ps!:order
ps!:evaluate negsq addsq quotsq multsq) 24128085446398666)

(c!:install 'fnewsym '(fnewsym newsym g getd letterpart digitpart) 
1890467424543029591)

(c!:install 'xreduce '(xreduce nil !*trxmod " =" last "   " first preppf
writepri xreduce1) 1545859655403278691)

(c!:install 'rd!:simp '(rd!:simp nil dmode!* t !:gi!: !:rd!: !:rn!: (
!:rd!: !:cr!:) !*rd2rn convprec!* mkround !*d2q dmoderr) 
1072381720157421570)

(c!:install 'partdfsq '(partdfsq partdff negf multsq addsq) 
533887513883810026)

(c!:install 'clearrules '(clearrules nil !*sqrtrulep rule!-list) 
52718252063084690)

(c!:install 'reval!-without '(reval!-without opmtch reval t errorset!*
errorp) 1114412243894814177)

(c!:install 'pasf_termp '(pasf_termp nil "Illegal UPrA formula :"
"Quantified variables" "and" "multiplied" t setkorder kernels reorder
rederr) 1144928480082554183)

(c!:install 'ofsf_anuexverbosep '(ofsf_anuexverbosep !*rlverbose nil
!*rlanuexverbose) 2162361406674574123)

(c!:install 'dip_retimes '(dip_retimes times) 32650858261961301)

(c!:install 'rewrite2 '(rewrite2 nil) 2176527659367536494)

(c!:install 'f2vdp '(f2vdp t vdp nil f2dip) 719875168376095995)

(c!:install 'dfmax '(dfmax dfrel) 1321308369240572700)

(c!:install 'mk_spec_atlas '(mk_spec_atlas atlas_edges edges_parents
diff_edges) 1813562323507943294)

(c!:install 'mv!-reduced!-coeffs '(mv!-reduced!-coeffs nil mv!-!/) 
2197481427200182178)

(c!:install 'simpfourier1 '(simpfourier1 fourier
"Secular angle not allowed" nil !:fs!: simpfour "Unknown function"
rerror !*sq2fourier harmonicp simp) 1273037126347466563)

(c!:install 'cdr_sort '(cdr_sort nil t apply) 1244154779197742000)

(c!:install 'general!-quotient!-mod!-p '(general!-quotient!-mod!-p
"B=0 IN GENERAL-QUOTIENT-MOD-P" t nil exact!-quotient!-flag
general!-modular!-reciprocal general!-multiply!-by!-constant!-mod!-p
ordop adjoin!-term general!-xquotient!-mod!-p errorf) 
1731427575502545076)

(c!:install 'ofsf_mkstrict '(ofsf_mkstrict leq lessp geq greaterp) 
2021104643190471054)

(c!:install 'mk!+internal!+mat '(mk!+internal!+mat mk!+transpose!+matrix
) 2002637323082233028)

(c!:install 'qqe_length!-graph!-unmark '(qqe_length!-graph!-unmark
blockmark) 386195966357073478)

(c!:install 'dvfsf_smmkatl '(dvfsf_smmkatl !*rlsusi cl_susimkatl
cl_smmkatl) 2220426275813343606)

(c!:install 'radf1 '(radf1 nil exptf check!-radf!-sign multf prepsq!*
mkexpt) 484139061348504687)

(c!:install 'nesttimes!: '(nesttimes!: multsq nest2op!:) 
2132226884167257202)

(c!:install 'mappend '(mappend nil) 861079961371352628)

(c!:install 'remove_items '(remove_items nil xnp remove_root_item) 
1803961602355372227)

(c!:install 'bftimes '(bftimes csl_timbf) 2236189677318499801)

(c!:install 'grpbf '(grpbf t nil order!:) 935330567905507030)

(c!:install 'exp!: '(exp!: t bfone!* !:rd!: !:bprec!: nil bflerrmsg
bfzerop!: abs!: conv!:bf2i difference!: msd times!: cut!:mt minusp!:
divide!: round!:mt greaterp!: cut!:ep order!: max plus!: !:e texpt!:) 
145419857992173303)

(c!:install 'drop_dec_with '(drop_dec_with dec_with_rl dec_with nil) 
25763146460509228)

(c!:install 'mk1_simple_map_ '(mk1_simple_map_ nil mk_simple_map_1) 
1948927577675834644)

(c!:install 'mod!* '(mod!* cali!=degrees dpmat_coldegs dp_neworder
dpmat_list bas_make red_redpol bas_dpoly) 1926040955582660415)

(c!:install 'invbase '(invbase list "Argument to invbase not a list" nil
equal difference invsysvars!* gg!* plus gv!* reval gvarlis readsys
invbase!* !*di2q prepsq rederr) 734148310603515314)

(c!:install 'algint!-subsublis '(algint!-subsublis !*sq subfunc nil
algint!-subsq) 2210589709704843313)

(c!:install 'r2flbf2r '(r2flbf2r r2flbf realrat) 412407150314087838)

(c!:install 'get!-alpha '(get!-alpha alphalist "Alpha not found for "
" in " assoc!-alpha errorf) 425178542861694733)

(c!:install 'rl_specelim '(rl_specelim rl_specelim!* apply) 
2026931179476793031)

(c!:install 'letexprn '(letexprn times difference quotient mcond!* t nil
!*match used!* df opmtch asymplis!* powlis!* replace frasc!* powlis1!*
let!-prepf let2 kernlp quotf!* klistt rmsubs xadd!* fkern setk1 errpri1
smember xadd delasc term!-split) 1735439546700611687)

(c!:install 'lrootchk '(lrootchk nil krootchk) 596209748052321557)

(c!:install 'mk!+hermitean!+matrix '(mk!+hermitean!+matrix !*complex
mk!+transpose!+matrix mk!+conjugate!+matrix) 1043916039402897728)

(c!:install 'exports '(exports exportslist!* union) 1292269931865352424)

(c!:install 'setprev '(setprev codmat maxvar) 1867212738336538648)

(c!:install 'sign!-of '(sign!-of nil simp!-sign) 361709475169190336)


% End of generated Lisp code

