
% u56.lsp           Machine generated Lisp

(c!:install "u56" 16056 5758351 4215776)

(c!:install 'relationrd '(relationrd (quote eq) equal (quote lt) lessp (
quote gt) greaterp (quote subset) (quote prsubset) (quote geq) geq (
quote leq) leq t false stats_getargs prsubsetrd subsetrd) 
20752685500375651)

(c!:install 'ps!:onep!: '(ps!:onep!: ps!:value) 966238059345888167)

(c!:install 'groebsaveltermbc '(groebsaveltermbc nil glterms vbc2a
constant_exprp simp fctrf prepf1 replus) 722476814102006469)

(c!:install 'coeff_sortl '(coeff_sortl coeff_ordn coeff_sortl1) 
1964819241413104547)

(c!:install 'i2fourier '(i2fourier dmode!* !:fs!: !*d2fourier) 
1066969958216887551)

(c!:install 'addfd '(addfd ordp addd nreverse) 1694071374349011879)

(c!:install 'ggvars3 '(ggvars3 ggvars2) 522684439995123279)

(c!:install 'ofsf_sminsert '(ofsf_sminsert false true nil ofsf_sminsert1
setcdr) 1727033817576091008)

(c!:install 'yetunknowntypeeval '(yetunknowntypeeval
eval!-yetunknowntypeexpr reval1) 747948359262086540)

(c!:install 'makefunc '(makefunc nil texpatt indexvar ((apply makeexcinx
)) ((f) !\!( (l !,) !\!)) texuby f apply x y t z r l m makemat makearg
mktag texexplode) 1090838738406582178)

(c!:install 'mkbin '(mkbin) 948100678985762811)

(c!:install 'termlst1 '(termlst1 nil expt e simp!* multsq addsq multf) 
219519910297821759)

(c!:install 'ev_dif '(ev_dif nil) 1421512964176455387)

(c!:install 'cl_subandcut '(cl_subandcut nil keep1 keep2 failed rl_sacat
cl_trycut rl_ordatp cl_sacatl) 640641962622463644)

(c!:install 'mappend '(mappend nil) 861079961371352628)

(c!:install 'r2omat '(r2omat matrix inputmat outputmat nil apply pnth
r2findindex setmatelem) 1973572432090374853)

(c!:install 'expt!-separate '(expt!-separate expt plus nil depends
expt!-separate1) 929530519776104900)

(c!:install 'bassoc '(bassoc nil) 910206002810747589)

(c!:install 'clear '(clear !*sqvar!* nil t alglist!* clear1 !*backtrace
frasc!* mcond!* errorset) 1727514721750912352)

(c!:install 'simptensor '(simptensor list t nil bloc_diagonal
partic_tens generic simpdelt symmetric antisymmetric symtree splitlist!:
extract_vars setdiff reval revalind mkindxlist split_cov_cont_ids
num_ids_range mk_dummy_ids verify_tens_ids ordn cont_before_cov mksq
affinep repeats permp!: negf symtree_zerop) 1672721186229648140)

(c!:install 'fix_or_str '(fix_or_str) 187885900038197544)

(c!:install 'ar!-augment '(ar!-augment nreverse) 1049519234734713962)

(c!:install 'sch '(sch !*strm mltr!# nil sgn1 schplus) 
389839591446957996)

(c!:install '!?a2bf '(!?a2bf !:rd!: nil !:dn!:) 271174221934987019)

(c!:install 'update_kc_list '(update_kc_list list_assoc addf) 
2000424660230580800)

(c!:install 'dependsl '(dependsl nil depends) 1232439686879466242)

(c!:install 'mk_relation_mat '(mk_relation_mat nil get!+row!+nr
mk!+unit!+mat get_mat mk!+mat!+mult!+mat) 1164944140005604110)

(c!:install 'reval!-without '(reval!-without opmtch reval t !*backtrace
errorset) 389030949856815648)

(c!:install 'pasf_pnf2 '(pasf_pnf2 ex all bex ball or and true false not
impl repl equiv !*protfg "pasf_pnf2():" "invalid as operator" lprie
pasf_pnf2!-junctor pasf_pnf2!-quantifier) 1122492542369136642)

(c!:install 'tryreduction '(tryreduction simp !*exptsq f2df multdfconst
multdf) 603318246135562576)

(c!:install 'rnfix!* '(rnfix!*) 950600838787376087)

(c!:install 'ldf!-all!-var '(ldf!-all!-var ldf!-dep!-var ldf!-pow!-var
ldf!-spf!-var appends makeset) 1333976100562228379)

(c!:install 'setequal '(setequal nil subsetp) 1000524733990914143)

(c!:install 'partdfsq '(partdfsq partdff negf multsq addsq) 
533887513883810026)

(c!:install 'new_provev '(new_provev nil) 1691052431044818605)

(c!:install 'pseudo!-prime!-p '(pseudo!-prime!-p nil pseudo!-primes) 
771952283447346294)

(c!:install 'ar!-rhside '(ar!-rhside pnth nreverse) 379619976068906530)

(c!:install 'addlc '(addlc field) 2098200592661388170)


% End of generated Lisp code

