
% u56.lsp           Machine generated Lisp

(c!:install "u56" 6433 7983530 3298201)

(c!:install 'partitpartdf '(partitpartdf simppartdf0 !*a2k mknatvec) 
506088737917483036)

(c!:install 'calc_map_tar '(calc_map_tar ev!-poles constimes ev!-tades
strand!-alg!-top) 2074601762213313877)

(c!:install 'simpabs '(simpabs t abs nil revlis mksq sign!-abs simp!*
simpabs1 quotsq) 781879258494507647)

(c!:install 'mo_dlexcomp '(mo_dlexcomp mo!=lexcomp) 1176551237110189972)

(c!:install 'partsym_zerop '(partsym_zerop nil !- repeats) 
1197398793736863339)

(c!:install 'sc_repkern '(sc_repkern !* nil lambda_pbthn8t73vcc sort
pa_list2vect) 2055951147397860097)

(c!:install 'lambda_pbthn8t73vcc '(lambda_pbthn8t73vcc) 
1933382586692805541)

(c!:install 'spreadvar '(spreadvar t nil) 1315793914099604026)

(c!:install 'i2cr!* '(i2cr!* 0.0 bfz!* chkint!* mkcr) 842549370166680079
)

(c!:install 'extodd '(extodd ext
"the argument of extodd must be an ext variable" n_all_parametric_ext
all_principal_odd!* all_parametric_odd!* rederr nth) 1258329463120667318
)

(c!:install 'setqdeletedescendants '(setqdeletedescendants
fluidbibasissetq nil) 429613202117613042)

(c!:install 'ofsf_facneq!* '(ofsf_facneq!* !*rlsifac !*rlsiexpla
!*rlsiexpl and neq nil ofsf_facneq) 261073720111491185)

(c!:install 'mk_character '(mk_character nil get_group_in get!*elements
get_rep_matrix_in mk!+trace) 1955802577686070231)

(c!:install 'unary '(unary "<apply>" "<" "/>" indent "</apply>" printout
expression) 1487452481774284198)

(c!:install '!*s2arg '(!*s2arg t quote nochange nil mkarg) 
306516822956934406)

(c!:install 'p_eq_vertex '(p_eq_vertex nil) 1056043531981304392)

(c!:install 'dp_content '(dp_content nil dp_lc cali_bc_inv cali_bc_gcd
cali_bc_fi) 267010223859519936)

(c!:install 'affinep '(affinep belong_to_space get_sign_space) 
882972730241575509)

(c!:install 'algebnp '(algebnp nil !:ar!: t) 1007795163310331030)

(c!:install 'r2flbf '(r2flbf !*bftag r2bf r2fl) 2263286083679047814)

(c!:install 'redmsg '(redmsg !*wsm !*msg nil ("operator" "predicate")
"Declare" "?" "declared" terminalp get!-print!-name yesp lprim) 
2029472494235533477)

(c!:install 'gcdk '(gcdk t !*heugcd modular!-multicheck nil !*mcd
dmode!* quotf1 heu!-gcd getd remk degr addlc prim!-part) 
1240088810370223333)

(c!:install 'clearrules '(clearrules nil !*sqrtrulep rule!-list) 
52718252063084690)

(c!:install 'conjgd '(conjgd t cmpxfn nil realtype !:minus multf addf) 
1491618507401601321)

(c!:install 'negdf '(negdf negsq nreverse) 972566620716514957)

(c!:install 'get!*generators '(get!*generators generators) 
39532508829087605)

(c!:install 'rl_cput '(rl_cput) 436497535707542587)

(c!:install 'dvfsf_qesubqat '(dvfsf_qesubqat (equal neq) dvfsf_op prepsq
dvfsf_arg2l subf dvfsf_0mk2 dvfsf_arg2r multf dvfsf_mk2) 
240482240827169997)

(c!:install 'mkarg '(mkarg t (quote !:dn!: !:int!:) list reversip!*) 
1146828180433546403)

(c!:install 'numberofoccs '(numberofoccs) 731399104035275639)

(c!:install 'xvarp '(xvarp xvars!* t (wedge d partdf hodge innerprod
liedf) xdegree) 1191103729123202371)

(c!:install 'exp!: '(exp!: t bfone!* !:rd!: !:bprec!: nil bflerrmsg
bfzerop!: abs!: conv!:bf2i difference!: msd times!: cut!:mt minusp!:
divide!: round!:mt greaterp!: cut!:ep order!: max plus!: !:e texpt!:) 
2083980255184111067)

(c!:install 'matcheq '(matcheq t nil !*exp (plus difference) diff eval
matchlinear) 183697433477401843)

(c!:install 'kernelp '(kernelp t nil (!*sq set setq plus minus
difference times quotient) domain!*p listp) 1311043954502904165)

(c!:install 'actual_world '(actual_world exclude_edges union_edges) 
1086228257567828673)

(c!:install 'red!=recover '(red!=recover nil bas_rep mo_comp bas_nr
red!=hide dp_neworder bas_make1) 529827288013441176)

(c!:install 'tensor_has_dummy_idx '(tensor_has_dummy_idx nil t smember) 
1659690693613467606)

(c!:install 'modroots2 '(modroots2 t nil (-1 0 1) modroots3 modroots4) 
1868084021990693538)

(c!:install 'ofsf_qesubq '(ofsf_qesubq ofsf_qesubqat cl_apply2ats1) 
1179630422231280358)

(c!:install 'put!-avalue '(put!-avalue scalar !*sq nil !*reduce4 generic
avalue smember recursiveerror sq_member putobject) 1574306892912879974)

(c!:install 'cl_smsimpl!-junct1 '(cl_smsimpl!-junct1 nil !*rlsiidem true
t false or and not impl repl equiv ex all bex ball cl_simpl1 cl_flip
rl_smupdknowl cl_atfp cl_smsimpl!-junct2) 1325694582209969737)

(c!:install 'rl_mk!*fof '(rl_mk!*fof rl_csimpl rl_mk!*fof1) 
2103314592844388811)

(c!:install 'cl_atl '(cl_atl rl_ordatp cl_atl1 sort) 1930817871121157297
)

(c!:install 'vp1 '(vp1 "Var not in z-list after all" vp2 nreverse interr
) 837320831737607815)

(c!:install 'ps!:depvar '(ps!:depvar t !:ps!: nil ps!:getv) 
1399665155818124329)

(c!:install 'ldt!-dep '(ldt!-dep depl!* nil ldt!-tvar) 
507311575391496787)

(c!:install 'mod!-domainvalchk '(mod!-domainvalchk expt nil failed
mod!-expt!-fract) 1290297913437185486)

(c!:install 'idealp '(idealp i t list) 463685678760343651)

(c!:install '!:quotient '(!:quotient t nil poly "Zero divisor" dmode!*
times quotient rerror !:recip dcombine) 846785812012007106)

(c!:install 'rep_parents '(rep_parents) 1381159550512181235)


% End of generated Lisp code

