
% u56.lsp           Machine generated Lisp

(c!:install "u56" 16101 5224270 5512541)

(c!:install 'letexprn '(letexprn times difference quotient mcond!* t nil
!*match used!* df opmtch asymplis!* powlis!* replace frasc!* powlis1!*
let!-prepf let2 kernlp quotf!* klistt rmsubs xadd!* fkern setk1 errpri1
smember xadd delasc term!-split) 1735439546700611687)

(c!:install 'smallest!-increment '(smallest!-increment nil get!-denom!-l
get!-denom!-ll mkrn confusion) 1613353579836834931)

(c!:install 'mk_relation_mat '(mk_relation_mat nil get!+row!+nr
mk!+unit!+mat get_mat mk!+mat!+mult!+mat) 1164944140005604110)

(c!:install 'termlst1 '(termlst1 nil t expt e multf simp!* multsq addsq)
 219519910297821759)

(c!:install 'pasf_univnlp '(pasf_univnlp t nil setkorder reorder) 
96961101792147756)

(c!:install 'aex_fromsf '(aex_fromsf aex ctx_new) 1694965071724877347)

(c!:install 'rerror '(rerror errmsg!* rederr) 1159221717434022410)

(c!:install 'ps!:times!: '(ps!:times!: times ps!:operator!:) 
1845930632532260685)

(c!:install 'rd!:simp '(rd!:simp nil dmode!* t !:gi!: !:rd!: !:rn!: (
!:rd!: !:cr!:) !*rd2rn convprec!* mkround !*d2q dmoderr) 
1072381720157421570)

(c!:install 'spmultsm '(spmultsm nil mkempspmat findrow simp multsq
mk!*sq letmtr3) 737459368652198686)

(c!:install 'groeblistadd '(groeblistadd hcount!* vdplsortinreplacing
vdplsortin) 179511513491596949)

(c!:install 'resetparser '(resetparser !*slin t comm1) 81009266906162995
)

(c!:install 'list_of_parent '(list_of_parent old_edge_list nil
memq_edgelist) 1779050481953425359)

(c!:install 'clogf '(clogf nil log kernels setdiff setkorder reorder
clogf1) 1755859955501116500)

(c!:install '!*addsq '(!*addsq nil addf gcdf quotf!-fail !*multf minusf
negf) 2224707966156060963)

(c!:install 'multtaylor1 '(multtaylor1 nil add!-degrees exceeds!-order
min2!-order multsq addsq enter!-sorted subs2!* lastpair) 
1829104462584184038)

(c!:install 'gb_buchcrit4t '(gb_buchcrit4t ev_disjointp) 
256866813429161736)

(c!:install 'simp!:ps!: '(simp!:ps!: simp!:ps1) 2025566615156754466)

(c!:install 'crn!:minusp '(crn!:minusp nil) 994688315502626129)

(c!:install 'myspmatpri2 '(myspmatpri2 spm nil "Empty Matrix" empty
sparpri) 821368276499764126)

(c!:install 'weak_xautoreduce1 '(weak_xautoreduce1 nil weak_xreduce
xnormalise xval xdiv) 877003617174720720)

(c!:install 'evalsetbool '(evalsetbool nil list t setvalued "set"
"Cannot evaluate" "as Boolean-valued set expression" setboolfn reval
typerr msgpri apply) 2007507697728643496)

(c!:install 'chksymmetries!&subst '(chksymmetries!&subst nil
chksymmetries!&sub1) 1700494600459241268)

(c!:install 'defined_append '(defined_append defined_edge nreverse) 
1355593864932415207)

(c!:install 'put!-avalue '(put!-avalue scalar !*sq nil !*reduce4 generic
avalue smember recursiveerror sq_member putobject) 1574306892912879974)

(c!:install 'st_extract_symcells '(st_extract_symcells nil !*
st_consolidate st_extract_symcells1 listp upbve sc_repkern) 
1575810840479647381)

(c!:install 'msolve!-result '(msolve!-result failed list nil equal) 
913880958848052418)

(c!:install 'r2flbf2r '(r2flbf2r r2flbf realrat) 412407150314087838)

(c!:install 'horner!-rule!-in!-order!-mod!-p '(
horner!-rule!-in!-order!-mod!-p t !*d2n evaluate!-in!-order!-mod!-p) 
421784425375436902)

(c!:install 'kern!-list '(kern!-list nil kernels depend!-p) 
150254586741407501)

(c!:install 'cl_applysac2 '(cl_applysac2 t keep1 nil break keep2 failed
cl_subandcut setcdr) 1079464523616836654)

(c!:install 'pasf_susibinord '(pasf_susibinord nil lessp greaterp t
false geq (delete . t) (delete) add equal leq pasf_susibinordcong
pasf_susibinordcongeq simp addf pasf_smordtable reutrn) 
2047198177228121858)

(c!:install 'gb_searchinlist '(gb_searchinlist nil vdp_evlmon
gb_buch!-ev_divides!?) 1482526903977561038)

(c!:install 'rl_siaddatl '(rl_siaddatl rl_siaddatl!* apply) 
2233557072776740726)

(c!:install 'expdeg1 '(expdeg1 (expt ag9 b!!g9) ag9 b!!g9 simp!*
subsqnew prepsq) 377251787475105397)

(c!:install 'improvelayout '(improvelayout rowmax nil codmat maxvar
codbexl!* nex newsym t alias improvekvarlst testononeel) 
291865251239533083)


% End of generated Lisp code

