
% u56.lsp           Machine generated Lisp

(c!:install "u56" 119727 5875061 2902816)

(c!:install 'equal!+matrices!+p '(equal!+matrices!+p ((s . scalar) (z .
scalar) (helpp . scalar) (mathelp . scalar) (sum . scalar) (rulesum .
scalar) (rule1 . scalar) (rule2 . scalar)) !*complex
same!+dim!+squared!+p mk!+scal!+mult!+mat mk!+mat!+plus!+mat
mk!+conjugate!+sq multsq addsq change!+sq!+to!+algnull) 
16367617843817339930)

(c!:install 'talp_try2 '(talp_try2 ((bvars . scalar) (fvars . scalar) (
vars . scalar)) cl_bvarl cl_fvarl talp_try3) 6785835314375185026)

(c!:install 'parseml '(parseml ((res . scalar) (vswitch . scalar)) space
count ch temp2 char (m a t h) "<math>" (!/ m a t h) "</math>"
list2string lex mathml errorml aeval) 8538289386974321466)

(c!:install 'crprimp '(crprimp i minus times) 17061817778349731192)

(c!:install 'mkratnum '(mkratnum !:gi!: !:crn!: !:rn!: !*i2rn) 
4938996573169262951)

(c!:install 'fast!-augment!-columns '(fast!-augment!-columns ((v .
scalar) (rowdim . scalar) (new!-row . scalar) (length!-col!-list .
scalar) (actual . scalar)) fast!-row!-dim sc_getmat sc_iputv sc_getrow
nth sc_igetv) 8047109719660493027)

(c!:install 'atlas_edges '(atlas_edges map__edges den__edges union_edges
coeff_edges) 8039082428745456416)

(c!:install 'compactf3 '(compactf3 mv!-vars!* ((mv!-vars!* . scalar))
sf2mv mv!-compact mv2sf) 3208639980375779517)

(c!:install 'dpmat_gbtag '(dpmat_gbtag nth) 7853934172546639414)

(c!:install '!*v2j '(!*v2j ordering lex varlist!* sub01) 
1976701608171549133)

(c!:install 'dummy_nam '(dummy_nam symbolic g_dvnames ordn list2vect!*) 
13516216293254312689)

(c!:install 'general!-negate!-term '(general!-negate!-term
general!-minus!-mod!-p) 16591824657730650749)

(c!:install 'cr2rderr '(cr2rderr
"complex to real type conversion requires zero imaginary part" error) 
11159384114148402351)

(c!:install 'sort_according_to '(sort_according_to ((ss . scalar) (h .
scalar))) 3735973876778010900)

(c!:install 'square!-free!-mod!-p '(square!-free!-mod!-p
derivative!-mod!-p gcd!-mod!-p) 11016584804240126921)

(c!:install 'initmonomials '(initmonomials fluidbibasisvariables
fluidbibasisnumberofvariables fluidbibasissinglevariablemonomialss
fluidbibasistripleid createsinglevariablemonom) 13556175613978565716)

(c!:install 'ofsf_exploitknowl '(ofsf_exploitknowl ((subal . scalar) (
zvl . scalar) (posvl . scalar) (negvl . scalar) (geqvl . scalar) (leqvl
. scalar) (neqvl . scalar) (v . scalar) (rel . scalar) (a . scalar) (n .
integer)) equal !*rlsippsubst greaterp geq lessp leq neq sfto_varp negsq
lto_insertq) 16381838522971953453)

(c!:install 'depend!-p '(depend!-p !*sq depend!-f depend!-sq depend!-l) 
8314922715292353285)

(c!:install 'ofsf_simpat '(ofsf_simpat ((op . scalar) (lhs . scalar) (
rhs . scalar) (nlhs . scalar) (f . scalar)) !*rlnzden !*rlposden
"atomic formula" !*rladdcond (lessp leq greaterp geq) and greaterp neq
simp typerr negsq addsq multf) 15158403055949547018)

(c!:install 'pasf_ceeq '(pasf_ceeq ((g . scalar)) true false (equal neq)
sfto_dcontentf simp quotfx) 5663024361291633544)

(c!:install 'bc_pmon '(bc_pmon to) 109842801484838358)

(c!:install 'xpartitsq '(xpartitsq sfp xexptpf cancel wedgepf xvarp
xpartitk multpfsq addpf) 3770491268411413216)

(c!:install 'binc '(binc mk!-numr constimes factorial listquotient) 
14077582727497147310)

(c!:install 'gi '(gi gg!* ((ff . scalar)) class) 18247520779297986248)

(c!:install 'exports '(exports exportslist!* union) 8896598067539061638)

(c!:install 'sfto_deggcd1 '(sfto_deggcd1 ((c . scalar) (res . integer)))
 7851302520217266488)

(c!:install 'rl_ex '(rl_ex rl_ex!* apply) 159967248458196071)

(c!:install 'addcoeffs '(addcoeffs ((s . scalar) (il . scalar))
smallest!-increment common!-increment makecoeffpairs multsq addsq) 
355265276315491830)

(c!:install '!*invsq '(!*invsq sqrtflag invsq sqrt2top) 
18396166173782830709)

(c!:install 'qqe_length!-graph!-bterm '(qqe_length!-graph!-bterm (lhead
rhead) qqe_op qqe_length!-graph!-bterm!-update!-headmin) 
5694367584442174599)

(c!:install 'tidysqrt '(tidysqrt ((n1 . scalar) (dd . scalar)) tidysqrtf
invsq multsq) 8780841404794220451)

(c!:install 'look_for_rational '(look_for_rational look_for_exponential
sqrt expt quotient look_for_rational1 listp) 2450808978774114722)

(c!:install 'subscriptedvarp2 '(subscriptedvarp2 symtabget) 
2356643343232798268)

(c!:install 'dip!-nc!-ev!-prod '(dip!-nc!-ev!-prod bcprod
dip!-nc!-ev!-prod1) 13753880069992538933)

(c!:install '!*kp2q '(!*kp2q "Zero divisor" mksq rederr revpr) 
3599326762998707582)

(c!:install 'calc_world '(calc_world ((s . scalar) (v . scalar))
s_world_names actual_alst calc_atlas reval) 12083401554479677123)

(c!:install 'liendimcom '(liendimcom lie_dim difference lie_cc lie_p
lie_q plus quotient times lie_help lie_s lientrans lie_kk!* lie_tt aeval
setk aeval!* aminusp!: evalneq evalequal) 14036051703278256262)

(c!:install 'st_extract_symcells1 '(st_extract_symcells1 ((res . scalar)
(new_stree . scalar)) !* listp) 11789410990417826080)

(c!:install 'addinds '(addinds "Powrhs too long" "Powu too long"
nreverse interr) 8783814793223218724)

(c!:install 'ofsf_factsf '(ofsf_factsf negf addf multf) 
4753044934003228333)

(c!:install 'matrix_input_test '(matrix_input_test mat "ERROR: `"
"' is non matrix input." rederr) 6751125725374906338)

(c!:install 'vevzero!?1 '(vevzero!?1) 10157384379837683846)

(c!:install 'remove_critical_pairs '(remove_critical_pairs remove_items)
 12426658889339854311)


% End of generated Lisp code

