
% u56.lsp           Machine generated Lisp

(c!:install "u56" 51474 8267549 288459)

(c!:install 'talp_nextt '(talp_nextt talp_getl talp_mk!-invs lastpair
talp_list2vec talp_invp talp_nextt1) 6462205596091280055)

(c!:install 'qqe_qadd!-inside '(qqe_qadd!-inside a qqe_qadd!-location!*
d qqe_op qqe_qopaddp) 16452016970455392057)

(c!:install 'tidysqrt '(tidysqrt tidysqrtf invsq multsq) 
17637639424542550931)

(c!:install 'cr!:minusp '(cr!:minusp) 1518570810801810726)

(c!:install 'expttermp '(expttermp expt expttermp1) 18192048704841883576
)

(c!:install 'xriterion_2 '(xriterion_2 wedge_pair !*trxideal
"criterion 2 hit" last xdiv make_wedge_pair find_item writepri) 
5623418408247858791)

(c!:install 'preproc '(preproc preproc1) 2399640409246907490)

(c!:install 'dvertex!-to!-projector '(dvertex!-to!-projector mktails
repeatsp prop!-simp mk!-contract!-coeff dpropagator) 6329309849721072789
)

(c!:install 'red_extract '(red_extract bas_rep dp_comp bas_nr bas_dpoly
dp_diff bas_make1) 18351211877572852818)

(c!:install '!*hfac '(!*hfac avector "Invalid index" hfactors rerror
getavalue) 10654156801179525459)

(c!:install 'rtrnda '(rtrnda rlval!# round!:dec1 decimal2internal) 
10001363363297517072)

(c!:install 'gd_newtype '(gd_newtype gec geg ger) 4854955074096824815)

(c!:install 'subsubf '(subsubf equal sub subsublis reversip!* aeval
aconc!* subeval mksp mk!*sq) 7039029750313157863)

(c!:install 'rand!-comb '(rand!-comb random) 9507653342872797240)

(c!:install 'partitindexvar '(partitindexvar minus metricu!* covariant
indxsymmetries revalind !*num2id deg!*form getlower simp multpfsq addpf
getupper coposp mkupf mksq indexsymmetrize negsq) 15859767580377981061)

(c!:install 'physop!*sq '(physop!*sq physop !*q2a !*collectphysops) 
10075154655632502267)

(c!:install 'mk!-strand!-vertex '(mk!-strand!-vertex incident
mk!-strand!-vertex2) 1642583444989583446)

(c!:install 'general!-minus!-mod!-p '(general!-minus!-mod!-p nreverse
general!-modular!-minus) 12214029244195715542)

(c!:install 'allbkern '(allbkern kernels basic!-kern union) 
514249563188008739)

(c!:install 'coeffs!-to!-form '(coeffs!-to!-form coeffs!-to!-form1) 
4460287134275495432)

(c!:install 'modular!-factor!-count '(modular!-factor!-count
poly!-vector null!-space!-basis known!-factors poly!-mod!-p dpoly
poly!-to!-vector count!-linear!-factors!-mod!-p use!-berlekamp) 
14804056382089455950)

(c!:install 'super_product_sq '(super_product_sq (ext) split_ext multsq
ext_mult addsq) 17325628299063995866)

(c!:install 'cl_ex '(cl_ex ex cl_closure) 11384483825904126705)

(c!:install 'chrstrem '(chrstrem !*trwu !*trchrstrem
"--------------------------------------------------------"
"The new pol-set in ascending order is" "which is trivially trivial"
inconsistent "A basic set is" "The remainder of "
"wrt the basic set is " "which is a non-zero constant, and so"
"the equations are inconsistent." "The final characteristic set is:"
terpri!* prin2t!* wusort printsf wuconstantp pickbasicset setdiff
prin2!* findremainder prin2t absf union) 5892555042781459775)

(c!:install 'quotfexf!*1 '(quotfexf!*1 !*rationalize matrix
"Catastrophic division failure" quotf rationalizesq rerror) 
11249899643196219485)

(c!:install 'vdelete '(vdelete nreverse) 1364860348438815528)

(c!:install 'search_att '(search_att d (stop) !  != !" !$ find2 errorml)
 44845976647922481)

(c!:install 'setprev '(setprev codmat maxvar) 10823251145123251282)

(c!:install 'poly!-remainder '(poly!-remainder remainder poly!-divide!*)
 6768570781226289743)

(c!:install 'mkuniquewedge '(mkuniquewedge mkuniquewedge1 multpfsq addpf
) 6436937546738158185)

(c!:install 'new_provev '(new_provev) 6302738449472206509)

(c!:install 'prepsqyy '(prepsqyy !*sq prepsqxx) 17138303528519497267)


% End of generated Lisp code

