
% u56.lsp           Machine generated Lisp

(c!:install "u56" 42436 8725821 2813529)

(c!:install 'chrstrem '(chrstrem !*trwu !*trchrstrem
"--------------------------------------------------------"
"The new pol-set in ascending order is" "which is trivially trivial"
inconsistent "A basic set is" "The remainder of "
"wrt the basic set is " "which is a non-zero constant, and so"
"the equations are inconsistent." "The final characteristic set is:"
terpri!* prin2t!* wusort printsf wuconstantp pickbasicset setdiff
prin2!* findremainder prin2t absf union) 5892555042781459775)

(c!:install 'dfmax '(dfmax dfrel) 5932994387667960604)

(c!:install 'uterm '(uterm rhs!* addinds evaluatecoeffts plusdf) 
5304631242153271363)

(c!:install 'qqe_qadd!-inside '(qqe_qadd!-inside a qqe_qadd!-location!*
d qqe_op qqe_qopaddp) 16452016970455392057)

(c!:install 'dip_reduceconti '(dip_reduceconti dip_lbc bc_quot
dip_evlmon dip_mred dip_moncomp) 12536364206078477054)

(c!:install 'ps!:constmult!-erule '(ps!:constmult!-erule ps!:evaluate
multsq) 14878993956804742982)

(c!:install 'rewrite2 '(rewrite2) 494596473675394549)

(c!:install 'setprev '(setprev codmat maxvar) 10823251145123251282)

(c!:install 'gvarlis '(gvarlis ordop gvarlis1 sort) 701878123664886157)

(c!:install 'weak_xreduce '(weak_xreduce !*trxmod " =" last "   " first
preppf writepri weak_xreduce1) 14660389791441603175)

(c!:install 'bfdivide '(bfdivide !:bprec!: divide!: normbf) 
8889576880326804828)

(c!:install 'tvectorp '(tvectorp deg!*form) 2698767616585058183)

(c!:install 'ext_edges '(ext_edges !_0edge nreverse delete_edge) 
5784848160875481775)

(c!:install '!*ex2sf '(!*ex2sf nreverse subs2chk to) 
11567801212848725998)

(c!:install 'lf!=tovarlessp '(lf!=tovarlessp mo_compare) 
18012836837064206136)

(c!:install '!*hfac '(!*hfac avector "Invalid index" hfactors rerror
getavalue) 10654156801179525459)

(c!:install 'modroots1 '(modroots1 g plus times modroots2 subf
reduce!-mod!-p!* modp) 12220486894174093238)

(c!:install 'mkg1 '(mkg1 nospur g mksf) 10874375751637765688)

(c!:install 'uniquifyf '(uniquifyf uniquifyk) 3625876549047266440)

(c!:install 'modular!-factor!-count '(modular!-factor!-count
poly!-vector null!-space!-basis known!-factors poly!-mod!-p dpoly
poly!-to!-vector count!-linear!-factors!-mod!-p use!-berlekamp) 
14804056382089455950)

(c!:install 'gd_newtype '(gd_newtype gec geg ger) 4854955074096824815)

(c!:install 'get_rep_of_generator '(get_rep_of_generator id
" error in get rep of generators" get!+row!+nr mk!+unit!+mat rederr) 
17062428417663879104)

(c!:install 'talp_try3 '(talp_try3 true false and equal talp_atfp
talp_argl talp_op talp_arg2l talp_arg2r talp_contains talp_td
talp_extlftrs talp_chsbstres talp_try1 talp_rnf) 5507210192899200995)

(c!:install 'quotfexf!*1 '(quotfexf!*1 !*rationalize matrix
"Catastrophic division failure" quotf rationalizesq rerror) 
11249899643196219485)

(c!:install 'cr!:minusp '(cr!:minusp) 1518570810801810726)

(c!:install 'cflot '(cflot bf2flr) 7804044446289640211)

(c!:install 'mk!-coeff1 '(mk!-coeff1 times getroad factorial eval) 
4284856049728081327)

(c!:install 'depend1 '(depend1 depl!* "has no prior dependence on" !*a2k
union repasc lprim) 1640192312911088508)

(c!:install 'dp_prod '(dp_prod dp!=prod) 12661104930869960654)

(c!:install 'sep_tens_from_other '(sep_tens_from_other translate1 !*n2f
multf fullcopy setcar tensorp no_dum_varp) 13688086569006268499)

(c!:install 'sqlessp '(sqlessp negsq addsq !:minusp) 
17809746572932323716)

(c!:install 'simprad '(simprad !*reduced !*rationalize quotient
!*precise radfa invsq multsq exptf multf radf minusf negf retimes simp
prepf mkrootsq negsq prepsq) 3068384987609076058)

(c!:install 'coeffs!-to!-form '(coeffs!-to!-form coeffs!-to!-form1) 
4460287134275495432)

(c!:install 'mkexpvec '(mkexpvec dipvars!* "dipoly variable" typerr) 
1312027724317386792)

(c!:install 'generate_multiindex '(generate_multiindex n_indep_var nth
cde_replace_nth) 12093244824212738996)

(c!:install 'sfto_b!:cquot '(sfto_b!:cquot nreverse quotf1) 
9581205324701258159)

(c!:install 'cl_ex '(cl_ex ex cl_closure) 11384483825904126705)

(c!:install 'rl_reval '(rl_reval rl_simp1 rl_prepfof rl_mk!*fof) 
14443807258000341238)

(c!:install 'remk '(remk degr multf negf to addf) 6335627113382538221)

(c!:install 'search_att '(search_att (stop) !  != !" !$ find2 errorml) 
44845976647922481)

(c!:install 'expttermp1 '(expttermp1 expt) 16300050658521353563)

(c!:install 'xreduce1 '(xreduce1 weak_xreduce1 nreverse) 
11959619420246598109)

(c!:install 'calc_map_tar '(calc_map_tar ev!-poles constimes ev!-tades
strand!-alg!-top) 4380444771427007829)

(c!:install 'lf!=less '(lf!=less cali varlessp lf!=lvar) 
16141227712057728171)

(c!:install 'boolean!-eval2 '(boolean!-eval2 boolean and or not !*protfg
algebraic bool!-break!* erfg!* formbool errorset errorp) 
13535939763071878538)


% End of generated Lisp code

