
% u57.lsp           Machine generated Lisp

(c!:install "u57" 8342 4145710 45235)

(c!:install 'trailing!.coefft '(trailing!.coefft t) 435465880931301690)

(c!:install 'qqe_length!-graph!-unmark '(qqe_length!-graph!-unmark
blockmark) 386195966357073478)

(c!:install 'pasf_puregconp '(pasf_puregconp true t false (equal neq leq
geq lessp greaterp cong ncong) nil) 2099295994873347710)

(c!:install 'dip_f2dip '(dip_f2dip ev_zero bc_fd dip_f2dip1) 
422070065895882742)

(c!:install 'forstat '(forstat !*blockp all cursym!* each scan forloop
foreachstat forallstat) 2084989424899184145)

(c!:install 'gbfmult '(gbfmult !:rd!: fl2bf csl_timbf normbf read!:num) 
1622562915504334825)

(c!:install 'areallphysops '(areallphysops nil !*physopp!*) 
1239332376851114041)

(c!:install 'rep_parents '(rep_parents) 1381159550512181235)

(c!:install 'sqrtsintree '(sqrtsintree !*sq sqrt dependsp sqrtsinsq
union) 139395218305070615)

(c!:install 'insertglue '(insertglue nil inn textag (beg sup sub frc mat
) frc end opn clo interglue) 2152117532027901338)

(c!:install 'get_dim_irred_reps '(get_dim_irred_reps !*complex
get!*complex!*irreducible!*rep get_dimension_in
get!*real!*irreducible!*rep) 1413208718065814116)

(c!:install 'termlst '(termlst nil t multsq setkorder reorder) 
1773088442250134392)

(c!:install 'qqe_graph!-rem!-dfsnum '(qqe_graph!-rem!-dfsnum dfsnum) 
1880220731783253921)

(c!:install 'cl_rename!-vars '(cl_rename!-vars cl_replace!-varl
cl_rename!-vars1) 2010537113099233533)

(c!:install 'sfto_univarp '(sfto_univarp t nil sfto_univarp1) 
1519693698645744179)

(c!:install 'division!-test '(division!-test t nil quotf) 
540353541649425476)

(c!:install 'conjterm '(conjterm zlist involvesp negsq) 
1223650655319705946)

(c!:install 'rederr '(rederr !*protfg lprie) 1622775746713653828)

(c!:install 'vdpinit2 '(vdpinit2 kord!* dipoly
"vdpinit: vdpvars not set" dipvars!* vdpvars!* vdpsortmode!* vdpcleanup
rerror torder2) 138567767140030192)

(c!:install 'mk_simple_map_ '(mk_simple_map_ nil mk_simple_map_1) 
317260080980145983)

(c!:install 'fillin1 '(fillin1 nreverse) 721776940379112198)

(c!:install 'bf2rn1 '(bf2rn1 t !:rd!: !:bprec!: minus!: normbf difbf
divide!: abs!: bfzerop!: greaterp!: invbf) 1259736812214270201)

(c!:install 'var!-is!-nth '(var!-is!-nth nil t confusion) 
409986178959766375)

(c!:install 'lto_alunion '(lto_alunion union lto_almerge) 
980192573495283260)

(c!:install 'vdp_fdip '(vdp_fdip dip_lbc dip_evlmon vdp_make vdp_zero) 
68482194143858396)

(c!:install 'cgp_comp '(cgp_comp cgp_rp dip_comp) 436578774009283139)

(c!:install 'rnfix!* '(rnfix!*) 950600838787376087)

(c!:install 'int!-simp '(int!-simp simp!* resimp subs2) 
551723913407689870)

(c!:install 'implicitdec '(implicitdec nil !*decs!* symtabget isimplicit
firstmatch implicittype) 697185384784918057)

(c!:install 'gffplus '(gffplus) 2257218827213873310)

(c!:install 'coeff_sortl1 '(coeff_sortl1 nil atlas_sort coeff_sort_f) 
710663832595690815)

(c!:install 'canonical '(canonical !*distribute nil distribute t !*sq
simp!* on distri_pol addf dv_canon_monomial) 2013682166067908884)

(c!:install 'orderfactors '(orderfactors ordp) 2006613250702893137)

(c!:install 'i_solve!-eval '(i_solve!-eval t !*i_solve r_solve!-eval) 
29341982009801111)

(c!:install 'cl_pnf2 '(cl_pnf2 ex t all or and true false not impl repl
equiv bex ball "cl_pnf2():" "invalid as operator" cl_pnf2!-quantifier
cl_pnf2!-junctor rl_external apply rederr) 538906672192990412)

(c!:install 'cl_dnf '(cl_dnf or nil cl_gdnf0 rl_simpl) 
1348279569221171778)

(c!:install 'ev_compless!? '(ev_compless!? ev_comp iequal) 
705883944124501120)

(c!:install 'acfsf_prepat '(acfsf_prepat acfsf_op acfsf_arg2l prepf
acfsf_arg2r) 1711637762086508611)

(c!:install 'dvfsf_qesubq '(dvfsf_qesubq dvfsf_qesubqat cl_apply2ats1) 
1487025820447840313)

(c!:install 'ps!:times!-orderfn '(ps!:times!-orderfn ps ps!:expression
ps!:find!-order) 1962408695061614811)

(c!:install 'sparsematp '(sparsematp sparsemat nil t) 
1060727763003588606)

(c!:install 'exports '(exports exportslist!* union) 1292269931865352424)

(c!:install 'decomposegensym '(decomposegensym (!! !D !! c !! !.)
decomposegensym!*) 1387422360358022598)

(c!:install 'rdsin!* '(rdsin!* convprec sin!* mkround sin) 
1759300260328173499)

(c!:install 'lispexpp '(lispexpp t !*lisparithexpops!* !*lisplogexpops!*
!*lispstmtops!* !*lispstmtgpops!* !*lispdefops!* nil) 357578804425138753
)

(c!:install 'makeanewindex '(makeanewindex idx mkid isanindex
putanewindex) 1698543156323035876)

(c!:install 'mk1_simple_map_ '(mk1_simple_map_ nil mk_simple_map_1) 
1948927577675834644)

(c!:install 'dv_null_first_kern '(dv_null_first_kern nil g_sc_ve !- t
pa_vect2list upbve) 1822321577279861184)

(c!:install 'addlc '(addlc t nil) 2098200592661388170)

(c!:install 'qqe_length!-graph!-mark '(qqe_length!-graph!-mark blockmark
t) 1265524923451582603)

(c!:install 'dip_lmon2sq '(dip_lmon2sq dip_vars!* bc_2sq ev_2f multsq) 
394284726818964027)

(c!:install 'bra_ordp '(bra_ordp bra_cd cd_ordp) 1879645140928748402)

(c!:install 'xl2f '(xl2f plus expt mksp !*multf) 2003353048895290118)

(c!:install 'xregister_spoly_pair '(xregister_spoly_pair nil) 
668557904520461683)

(c!:install 'binomial '(binomial !_binomialn !_binomialb !_binomialk nil
) 866840025378657258)

(c!:install 'tot!-sym!-indp '(tot!-sym!-indp t nil indxchk indordlp
indordp) 232724788985483686)

(c!:install 'constr_coeff '(constr_coeff constr_worlds nreverse) 
936427019939808917)

(c!:install 'pseudo!-prime!-p '(pseudo!-prime!-p nil pseudo!-primes) 
1476881417835378228)

(c!:install 'red!=recover '(red!=recover nil bas_rep mo_comp bas_nr
red!=hide dp_neworder bas_make1) 529827288013441176)

(c!:install '!*sf2exb '(!*sf2exb degr nreverse) 580677111368363352)

(c!:install 'taylorevaluate '(taylorevaluate nil tayloreval2) 
156441395819698514)

(c!:install 'tildepri '(tildepri "~" prin2!*) 639967837358961021)


% End of generated Lisp code

