
% u57.lsp           Machine generated Lisp

(c!:install "u57" 56422 5399638 6265814)

(c!:install 'search_att '(search_att (stop) !  != !" !$ find2 errorml) 
44845976647922481)

(c!:install 'mo_from_ei '(mo_from_ei mo_zero mo!=deglist) 
602087789336090225)

(c!:install 'boolean!-eval2 '(boolean!-eval2 boolean and or not !*protfg
algebraic bool!-break!* erfg!* formbool errorset errorp) 
13535939763071878538)

(c!:install 'distri_pol '(distri_pol addfd multf) 13109417853935887981)

(c!:install 'aex_xtothen '(aex_xtothen sfto_kexp ctx_new aex_mk) 
4843311709874545003)

(c!:install 'get!-min!-degreelist '(get!-min!-degreelist confusion
tayexp!-plus2 taymindegreel) 8744899286662908442)

(c!:install 'available!*p '(available!*p "this is no group identifier"
available rederr) 3388754601504852178)

(c!:install 'talp_get!-minfct '(talp_get!-minfct talp_invp talp_fop
talp_mktn) 10298220219146545044)

(c!:install 'mri_irsplit '(mri_irsplit floor to simp mri_simplfloor
mri_irsplit1 prepf !*a2k) 11148388974111862795)

(c!:install 'subsqnew '(subsqnew prepsq subf quotsq) 
12642540119680760180)

(c!:install 'implicitdec '(implicitdec !*decs!* symtabget isimplicit
firstmatch implicittype) 7614714412425999913)

(c!:install 'bccheckz '(bccheckz !*bcsubs2 bczerodivl!* subs2 qremf) 
5935526042975367298)

(c!:install 'xnormalise '(xnormalise invsq multpfsq) 
11085071778112155648)

(c!:install 'unshift '(unshift !*xo (0.0 . 0.0) gfplus gfadjust) 
18342691400931012398)

(c!:install 'simpabs '(simpabs abs revlis mksq sign!-abs simp!* simpabs1
quotsq) 3087722267708201599)

(c!:install '!*sf2ex '(!*sf2ex nreverse) 12934913102930594307)

(c!:install 'compactf3 '(compactf3 mv!-vars!* sf2mv mv!-compact mv2sf) 
10919652603236884479)

(c!:install 'extodd '(extodd ext
"the argument of extodd must be an ext variable" n_all_parametric_ext
all_principal_odd!* all_parametric_odd!* rederr nth) 5870015481548055222
)

(c!:install 'ofsf_facneq!* '(ofsf_facneq!* !*rlsifac !*rlsiexpla
!*rlsiexpl and neq ofsf_facneq) 9484445756966266993)

(c!:install 'cl_subfof1 '(cl_subfof1 true false ex all bex ball or and
not impl repl equiv lastpair cl_newv cl_subvarsubstat rl_subat) 
13040601500932645714)

(c!:install 'applyml '(applyml char rdlist!* (i d e n t !/) (c o m p o s
e !/) (i n v e r s e !/) lex compress!* apply errorml) 
3404595783190816155)

(c!:install 'product!-set2 '(product!-set2) 5753609067411079214)

(c!:install 'dip!-nc!-m!*p!-distleft '(dip!-nc!-m!*p!-distleft
dip!-nc!-ev!-prod dipsum) 14884225942062731859)

(c!:install 'vdplsortin '(vdplsortin vdplsortin1) 7299351269199537602)

(c!:install 'validrule '(validrule validrule1) 2742724852769084751)

(c!:install 'preproc1 '(preproc1 !:rd!: !:dn!: !*sq procedure !*params!*
!*getdecs (real integer) deftype!* declare (subroutine function)
!*type!* setq (cond progn) (plus times difference quotient minus) (
!:cr!: !:crn!: !:gi!:) quotient (!~for for) (integer) fl2bf read!:num
normbf decimal2internal prepsq symtabput lastpair preprocdec
migrate!-setqs simp!*) 6528805567621417354)

(c!:install 'basisvectorp '(basisvectorp basisvectorl!*) 
18044454894974143165)

(c!:install 'new_edge '(new_edge new_edge_list mk_edge_name) 
17926538594436632476)

(c!:install 'solvevars '(solvevars allbkern constant_exprp ordad) 
15451545184830350089)

(c!:install 'rlval '(rlval !:rd!: !:bprec!: r2flbf ncoeffs times!:
plus!: inorm) 7083699386214399275)

(c!:install 'ra_i2ra '(ra_i2ra ra_i2ra0 ra_wrapper) 12117492331715179625
)


% End of generated Lisp code

