
% u57.lsp           Machine generated Lisp

(c!:install "u57" 13875 5177885 3422774)

(c!:install 'texout '(texout nil !$!$ !\displaylines!{!\qdd class inn
textag mat frc opn t (beg sup sub frc mat) ord end clo !+ !- cr !  (esp
esb sep cr) rel bin !, !\cr!} !\!Nl!} texstrlen) 619157120657572830)

(c!:install 'get!*nr!*real!*irred!*reps '(get!*nr!*real!*irred!*reps
realrepnumber) 2137462397995424978)

(c!:install 'cl_nnf1 '(cl_nnf1 not impl or repl equiv and true false ex
all bex ball t nil rl_negateat cl_cflip) 251187467591084637)

(c!:install 'vdp_putprop '(vdp_putprop) 268153680213254213)

(c!:install 'ofsf_multsurep '(ofsf_multsurep equal ofsf_multsurep!-neq
ofsf_multsurep!-equal) 1885657297853035944)

(c!:install 'ps!:times!: '(ps!:times!: times ps!:operator!:) 
1845930632532260685)

(c!:install 'poch!*sub!*2 '(poch!*sub!*2 !:rd!: csl_timbf plus!:) 
1417149465156379805)

(c!:install 'mkdep '(mkdep nil t depend1) 2077599978790671051)

(c!:install 'which_first '(which_first nil) 750849664206107883)

(c!:install 'p_eq_vertex '(p_eq_vertex nil) 1056043531981304392)

(c!:install 'groeb_updatepl '(groeb_updatepl nil groeb!=better bas_nr
bas_dpoly dp_lmon mo_comp groeb!=newpair sort groeb!=crita groeb!=critc
groeb!=critb merge) 675995167402474178)

(c!:install 'readsys '(readsys varlist zeros nforms reductions ng alfa
beta nil gg vjets simp !*f2di gcdout addnew !*v2j) 845209823151518561)

(c!:install 'pst_equitable1 '(pst_equitable1 nil upbve fullcopy
pst_partition pnth pst_termnodep) 1269713089622268264)

(c!:install 'get_first_kernel '(get_first_kernel nil gfk) 
1813278792908950793)

(c!:install 'rl_simpatom '(rl_simpatom "nil" "logical" "number" "string"
logical equation scalar avalue true false "unbound id" typerr rl_gettype
eval rl_simp1) 713980642636596294)

(c!:install 'giminusp!: '(giminusp!:) 194082795691667654)

(c!:install 'mk!+scal!+mult!+vec '(mk!+scal!+mult!+vec nil t !*sub2
multsq subs2) 1271776670918382835)

(c!:install 'deleteq '(deleteq nreverse) 359739596230945015)

(c!:install 'pasf_smeqtable '(pasf_smeqtable ((equal (equal 1) (neq
false) (geq 1) (leq 1) (greaterp false) (lessp false) (cong 1) (ncong
false)) (neq (equal false) (neq 1) (geq 3 . greaterp) (leq 3 . lessp) (
greaterp 2) (lessp 2) (cong nil) (ncong 2)) (geq (equal 2) (neq 3 .
greaterp) (geq 1) (leq 3 . equal) (greaterp 2) (lessp false) (cong nil)
(ncong 5 . greaterp)) (leq (equal 2) (neq 3 . lessp) (geq 3 . equal) (
leq 1) (greaterp false) (lessp 2) (cong nil) (ncong 5 . lessp)) (
greaterp (equal false) (neq 1) (geq 1) (leq false) (greaterp 1) (lessp
false) (cong nil) (ncong nil)) (lessp (equal false) (neq 1) (geq false)
(leq 1) (greaterp false) (lessp 1) (cong nil) (ncong nil)) (cong (equal
2) (neq nil) (geq nil) (leq nil) (greaterp nil) (lessp nil) (cong 1) (
ncong false)) (ncong (equal false) (neq 1) (geq 4 . greaterp) (leq 4 .
lessp) (greaterp nil) (lessp nil) (cong false) (ncong 1)))) 
1522998085211193438)

(c!:install 'ratpoly_pp '(ratpoly_pp sfto_dprpartksf) 969441403382824869
)

(c!:install 'ps!:int!-erule '(ps!:int!-erule ps!:inf ps!:depvar
ps!:evaluate prepsqxx simpint ps!:expansion!-point invsq multsq) 
1844350223070935258)

(c!:install 'vdplsort '(vdplsort vdpvevlcomp sort) 32922675996707456)

(c!:install 'xadd '(xadd replace nil updoldrules) 1037658286132575604)

(c!:install 'intcollectint '(intcollectint nil lastpair !:plus) 
448315983892335346)

(c!:install 'dfrel2 '(dfrel2 t nil dfdeg) 623475388049411645)

(c!:install 'mk_world1 '(mk_world1 map_2_from_map_1) 335578186962766490)

(c!:install 'fs!:intequiv!: '(fs!:intequiv!: nil cos fs!:null!-angle) 
1264060883437206811)

(c!:install 'bc_power '(bc_power exptf bc!=simp) 1736865302380881821)

(c!:install 'rl_translat '(rl_translat rl_translat!* apply) 
1160261990448528745)

(c!:install 'letexprn '(letexprn times difference quotient mcond!* t nil
!*sqvar!* alglist!* !*match used!* df "Substitution for" "not allowed"
opmtch asymplis!* powlis!* replace frasc!* powlis1!* let!-prepf let2
kernlp quotf!* klistt xadd!* smember fkern setk1 msgpri xadd delasc
term!-split) 1864031147873751191)

(c!:install 'cl_sac '(cl_sac true false nil break or cl_flip cl_applysac
lastpair cl_cflip) 379957987501158435)

(c!:install 'exptchk0 '(exptchk0 nil expt expttermp1 addsq multsq
exptunwind) 2004767801695773627)

(c!:install 'gvarlis '(gvarlis nil ordop gvarlis1 sort) 
701878123664886157)

(c!:install 'evweightedcomp2 '(evweightedcomp2 (1 1 1 1 1)) 
2147522870496768430)


% End of generated Lisp code

