
% u57.lsp           Machine generated Lisp

(c!:install "u57" 11840 2675529 4084844)

(c!:install 'comcom3 '(comcom3 l_k l_a plus expt ff times minus
difference det "Is " nil first ">0 and " ">0 ? (y/n) and press <RETURN>"
last y lie4so3 lie4so21 liemat mat bb quotient cc !*tr_lie
"[W,X]=Y, [W,Y]=-X, [X,Y]=W" only lie_class list liealg comtab
"[W,X]=Y, [W,Y]=X, [X,Y]=W" matrix aeval setk evalnumberp evalgreaterp
revalx boolvalue!* assgnpri clear aeval!* evalequal) 449270489247826737)

(c!:install 'lexorder '(lexorder nil gv!* !*g2lex gcdout ljet insert) 
1576949871607660531)

(c!:install 'quotfail '(quotfail polyzero "UNEXPECTED DIVISION FAILURE"
quotf errorf) 1594334677508816826)

(c!:install 'lto_hmember '(lto_hmember apply lto_hmember1) 
1905637738227880727)

(c!:install 'evalleq '(evalleq evalgreaterp) 1431629446096259862)

(c!:install 'taysimpsq!* '(taysimpsq!* nil !*taylorautoexpand taysimpsq)
 2248755144385674747)

(c!:install 'pasf_exprng!-gball '(pasf_exprng!-gball t
"pasf_exprng: bad bound " " with free variables " !*rlexprngnatural nil
and true false cl_fvarl rederr pasf_exprng pasf_qff2ivl pasf_sisub) 
269965458363782836)

(c!:install 'aex_lc '(aex_lc aex_mvartest aex_ex sfto_lcx quotsq kernels
aex_ctx ctx_filter aex_mk) 1824200743412597136)

(c!:install 'rnfloor!* '(rnfloor!*) 833451730533008425)

(c!:install 'codfac '(codfac rowmin nil codmat maxvar t times commonfac
samefar) 1024486698922874800)

(c!:install 'qsimpcomb_standard_qexp_part_sf '(
qsimpcomb_standard_qexp_part_sf nil expt times simp addsq) 
546438383342275915)

(c!:install 'rm_neg_pow '(rm_neg_pow t nil to multsq addsq) 
613999024558537082)

(c!:install 'mkuniquewedge1 '(mkuniquewedge1 wedgemtch!* wedge wedgemtch
partitop mkupf) 882086248870702565)

(c!:install 'rand_functionp '(rand_functionp lambda getd) 
918742695220211816)

(c!:install '!:dmexpt '(!:dmexpt !*complex !:dm2fix !:expt force!-to!-dm
crexpt!* rdexpt!*) 55387169460792112)

(c!:install 'partdff '(partdff t !*product!-rule nil addsq multsq
partdfpow partdft) 1367082714225540413)

(c!:install 'new_edge '(new_edge nil new_edge_list mk_edge_name) 
1785637529940774812)


% End of generated Lisp code

