
% u57.lsp           Machine generated Lisp

(c!:install "u57" 73649 796251 1561934)

(c!:install 'cl_subfof1 '(cl_subfof1 true false ex all bex ball or and
not impl repl equiv lastpair cl_newv cl_subvarsubstat rl_subat) 
13040601500932645714)

(c!:install 'force!-lc '(force!-lc) 17754422174457067786)

(c!:install 'vdpenumerate '(vdpenumerate number pcount!* vdpsave
vdpgetprop vdpputprop) 11111691383406042490)

(c!:install 'xnormalise '(xnormalise invsq multpfsq) 
11085071778112155648)

(c!:install 'simpintersection '(simpintersection intersection empty_set
applysetop ordn mksp) 18333976700864013619)

(c!:install 'calc_map_2d '(calc_map_2d mk_names_map_2 mk_binding
coeff_calc) 4378061536774923404)

(c!:install '!*sf2exb '(!*sf2exb degr nreverse) 16721578175864221016)

(c!:install 'x!*!*p!-w '(x!*!*p!-w to general!-difference!-mod!-p) 
5260913038693974719)

(c!:install 'rlval '(rlval !:rd!: !:bprec!: r2flbf ncoeffs times!:
plus!: inorm) 7083699386214399275)

(c!:install 'nrootnn '(nrootnn !*primelist!* mcfactor!* iroot) 
5942300179902464672)

(c!:install 'makecoeffpairs1 '(makecoeffpairs1 ((nil)) tayexp!-minus
makecoeffpairshom lastpair) 1976336402385581849)

(c!:install 'null!+vec!+p '(null!+vec!+p mk!+squared!+norm my!+nullsq!+p
) 9320904567712483426)

(c!:install 'talp_get!-minfct '(talp_get!-minfct talp_invp talp_fop
talp_mktn) 10298220219146545044)

(c!:install 'rl_b2atl '(rl_b2atl rl_b2atl!* apply) 2138926909353740864)

(c!:install 'ps!:expt!-erule '(ps!:expt!-erule ps quotient ps!:order
ps!:evaluate prepsqxx simpexpt multsq addsq quotsq) 4861335937420962614)

(c!:install 'frlp '(frlp frlis!*) 8131105772210933591)

(c!:install 'dm!-quotient '(dm!-quotient !*noequiv dm!-mkfloat
!:quotient) 6686076476757985430)

(c!:install 'groebsaveltermbc '(groebsaveltermbc glterms vbc2a
constant_exprp simp fctrf prepf) 2234765308638356198)

(c!:install 'rand!-mons!-dense '(rand!-mons!-dense mksq max multf
lastpair) 4000640762977857342)

(c!:install 'lispcondp '(lispcondp cond) 15172181409483727939)

(c!:install 'formclear '(formclear clear formclear1) 
11707879931340615398)

(c!:install 'cdr_signsort '(cdr_signsort copy apply) 
13787353986175638556)

(c!:install 'extodd '(extodd ext
"the argument of extodd must be an ext variable" n_all_parametric_ext
all_principal_odd!* all_parametric_odd!* rederr nth) 5870015481548055222
)

(c!:install 'sfto_mindeg1 '(sfto_mindeg1) 14523690705715977540)

(c!:install 'let0 '(let0 frasc!* let00) 7391967956783306752)

(c!:install 'talp_gaussand '(talp_gaussand failed ignore
talp_trygaussvar) 16419365261122652967)

(c!:install 'mri_dettype '(mri_dettype int real mri_arg2l kernels
mri_realvarp) 12589705886688684344)

(c!:install 'qqe_length!-graph!-remove!-mark '(
qqe_length!-graph!-remove!-mark) 377600596588172727)

(c!:install 'rat_leq '(rat_leq negsq addsq rat_sgn) 4872512845191832278)

(c!:install 'cd_ordatp '(cd_ordatp neq equal ordp) 7200805220082662935)

(c!:install 'applyml '(applyml char rdlist!* (i d e n t !/) (c o m p o s
e !/) (i n v e r s e !/) lex compress!* apply errorml) 
3404595783190816155)

(c!:install 'ps!:find!-order '(ps!:find!-order ps !:ps!: tps
"Unexpected form in ps!:find!-order" ps!:unknown!-order ps!:expression
ps!:order ps!:find!-order1 rerror) 1678637726556154181)

(c!:install 'subsqnew '(subsqnew prepsq subf quotsq) 
12642540119680760180)

(c!:install 'groebsimpcontnormalform '(groebsimpcontnormalform
!*groebprot quotient gsugar vdpsimpcont gsetsugar vbc2a reval
groebreductionprotocol2) 17945831652982038263)

(c!:install 'tot!-asym!-indp '(tot!-asym!-indp indordp indxchk indordlp)
 16378113130650151290)

(c!:install 'calc_map_tar '(calc_map_tar ev!-poles constimes ev!-tades
strand!-alg!-top) 4380444771427007829)


% End of generated Lisp code

