
% u57.lsp           Machine generated Lisp

(c!:install "u57" 9909 7940005 9313330)

(c!:install 'gcdlist '(gcdlist nil t "Term content division failed"
gcdld mapcarcar powers1 numeric!-content vintersection gcddd mksp multf
quotfail1 gcdlist1 poly!-abs) 308618966018162665)

(c!:install 'exptchk0 '(exptchk0 nil t exptunwind expttermp addsq multsq
) 1923995024677123899)

(c!:install 'dip!-nc!-m!*p!-distleft '(dip!-nc!-m!*p!-distleft nil
dip!-nc!-ev!-prod dipsum) 1049167886780568147)

(c!:install 'mksetshare '(mksetshare progn (setq alglist!* (cons nil nil
)) mksetq) 2074184981787001789)

(c!:install 'list_of_parents '(list_of_parents nil list_of_parent) 
112367089572403565)

(c!:install 'is_sub_df '(is_sub_df nil dot_df_args) 617371264518312904)

(c!:install 'readsys '(readsys varlist!* zeros!* nforms!* reductions!*
ng!* alfa!* beta!* nil gg!* vjets!* simp !*f2di gcdout addnew !*v2j) 
701576860068999125)

(c!:install 'cdr_sort '(cdr_sort nil t apply) 786982879104822087)

(c!:install 'bdstest '(bdstest r2bf rootrnd equal!:) 1756864303508523238
)

(c!:install 'get_nr_irred_reps '(get_nr_irred_reps !*complex
get!*nr!*complex!*irred!*reps get!*nr!*real!*irred!*reps) 
130552199331658638)

(c!:install 'ev_init '(ev_init nil) 1151919986852689506)

(c!:install 'znumr '(znumr t nil) 668625862312107851)

(c!:install 'mkdep '(mkdep nil t depend1) 2077599978790671051)

(c!:install 'dipcancelmev '(dipcancelmev nil dipcancelmev1) 
491657578392624396)

(c!:install 'fast!-stack!-rows '(fast!-stack!-rows) 1858118498792371307)

(c!:install 'logrtn '(logrtn 2.0 !!log2 msd log) 336330865579327079)

(c!:install 'fix_or_str '(fix_or_str) 187885900038197544)

(c!:install 'matpri1 '(matpri1 !*fort "MAT" nil only t !*nat spare!*
orig!* mat!-top!-l mat!-top!-r mat!-low!-l mat!-low!-r mat!-mid!-l
mat!-mid!-r setq posn!* ycoord!* pline!* ymax!* ymin!* assgnpri terpri!*
layout!-formula max update!-pline min symbol maprin oprin matpri2) 
1382642526229014791)

(c!:install 'ioto_tprin2 '(ioto_tprin2 t nil ioto_prin21) 
990400564676560741)

(c!:install 'pasf_smwrmknowl '(pasf_smwrmknowl !*rlsusi pasf_susirmknowl
cl_smrmknowl) 47500139863204398)

(c!:install 'formgen '(formgen !? !?!? mgen t !! gen nil progn put form1
) 2252849306404541860)

(c!:install 'idqsimpcont '(idqsimpcont !*vdpinteger idqsimpconti
idqsimpcontr) 1765350843447257556)

(c!:install 'sin!: '(sin!: t bfz!* !!scls !:bf!-0!.25 bfone!* !!sclc
!:rd!: nil bflerrmsg bfzerop!: minusp!: minus!: msd !:pi times!: lessp!:
difference!: cut!:mt cos!: order!: min cut!:ep abs!: greaterp!: max
divide!: plus!: round!:mt quotient!: conv!:bf2i) 2066303961375014403)

(c!:install 'replace_edge2 '(replace_edge2) 581054168860553246)

(c!:install 'groeb!=critb '(groeb!=critb nil groeb!=testb lastpair) 
897090031316603823)


% End of generated Lisp code

