
% u57.lsp           Machine generated Lisp

(c!:install "u57" 82348 6875369 514204)

(c!:install 'randpoly '(randpoly lambda_rjc93hoo34w83 sparse wtl!* list
g equal dense coeffs expons (degree deg maxdeg) (ord mindeg) terms
"optional randpoly argument" revlis eqexpr !*eqn2a simp!* kernp
rand_functionp natnump typerr rand!-mons!-sparse apply multsq addsq
apply_e !*kp2q mksq rand!-mons!-dense mk!*sq subeval) 
18366853214036747856)

(c!:install 'lambda_rjc93hoo34w83 '(lambda_rjc93hoo34w83 random) 
6869197391751869663)

(c!:install 'makeanewindex '(makeanewindex idx mkid isanindex
putanewindex) 17963943723198613842)

(c!:install 'dp!=prod '(dp!=prod dp_times_bcmo dp_sum) 
6680990971848703686)

(c!:install 'flatten '(flatten makeflat) 7683255396631083234)

(c!:install 'square!-free!-mod!-p '(square!-free!-mod!-p
derivative!-mod!-p gcd!-mod!-p) 11016584804240126921)

(c!:install 'canprod '(canprod cancel sfpf cprod1 reprod minusf negf sfp
canonsq) 438549642123809567)

(c!:install 'addcoeffs '(addcoeffs smallest!-increment common!-increment
makecoeffpairs multsq addsq) 15259186419355437484)

(c!:install 'mk_rep_mat '(mk_rep_mat get!+row!+nr mk!+unit!+mat
get_rep_of_generator mk!+mat!+mult!+mat) 14017212237167451011)

(c!:install 'rl_qe '(rl_qe rl_qe!* apply) 17320963409233102897)

(c!:install 'qqe_update!-headmin '(qqe_update!-headmin qqe_arg2l
qqe_length!-graph!-bterm qqe_arg2r) 1894185038328018531)

(c!:install 'ps!:set!-term '(ps!:set!-term tps "less than the order of "
"less than power of last term of " !:ps!: ps!:order rerror
ps!:last!-term ps!:getv ps!:putv) 14937873030979197144)

(c!:install 'smaddm2 '(smaddm2 copy_vect findrow letmtr3 simp addsq
mk!*sq) 16084397334810005342)

(c!:install 'dip2a1 '(dip2a1 minus nreverse expvec2a bcminus!? bcneg
bc2a dipretimes) 12429467663466541299)

(c!:install 'listnoeval '(listnoeval) 11511292535200088106)

(c!:install 'map__vertex_first '(map__vertex_first) 6768321798663073535)

(c!:install 'split!-wrt!-variables '(split!-wrt!-variables) 
4875438659050011324)

(c!:install 'movebds '(movebds !*intp sgn1) 139604066828928241)

(c!:install 'bfprin0 '(bfprin0 !:print!-prec!: !:prec!: round!:dec1
bfprin0x) 5514981057742838177)

(c!:install 'pseudo!-divide '(pseudo!-divide poly!-divide!*) 
15790017341954101441)

(c!:install 'delengthsf '(delengthsf) 2795891418957985197)

(c!:install 'talp_tcandt '(talp_tcandt talp_op talp_tcandt1) 
4572306192278396036)

(c!:install 'pasf_uprap1 '(pasf_uprap1 true false or and not impl repl
equiv ex all bex ball (cong ncong) pasf_termp) 12380324189088030174)

(c!:install 'deg2vars '(deg2vars nreverse) 15287134912253463385)

(c!:install 'infinp '(infinp (infinity (minus infinity))) 
4185500349966784286)

(c!:install 'qsimpcomb_standard_integer_part '(
qsimpcomb_standard_integer_part !*balanced_mod !*exp !*factor !*rational
exp balanced_mod rational on off mk!*sq aeval simp
qsimpcomb_standard_integer_part_sf addsq qremf !:minusp addf) 
17085859247388591644)

(c!:install 'rembras '(rembras !*nat " " "(" ")" prin2!* maprin) 
10714068733535179299)

(c!:install 'setequal '(setequal subsetp) 7918053761631995999)

(c!:install 'cos!: '(cos!: bfone!* !!sclc !:bf!-0!.25 !:rd!: bflerrmsg
bfzerop!: minusp!: minus!: msd !:pi times!: lessp!: quotient!:
conv!:bf2i difference!: cut!:mt sin!: cut!:ep abs!: greaterp!: order!:
max divide!: plus!: round!:mt) 6198998054276852871)

(c!:install 'contain_edge '(contain_edge) 3099522453201937457)

(c!:install 'dp!=replus '(dp!=replus plus) 2586058878398298208)

(c!:install 'ar!-augment '(ar!-augment nreverse) 7967048262375795818)

(c!:install 'gfminus '(gfminus bfminus) 13919334302141150879)

(c!:install 'freeoflist '(freeoflist freeof) 14086139525761355974)

(c!:install 'replace!-nth '(replace!-nth nreverse) 10998052120976167748)

(c!:install 'cl_applysac '(cl_applysac break cl_applysac1) 
6892628393391424149)

(c!:install 'ofsf_multsurep '(ofsf_multsurep equal ofsf_multsurep!-equal
ofsf_multsurep!-neq) 18026558362348893608)

(c!:install 'relationrd '(relationrd stats_getargs) 1671352693914826619)

(c!:install 'matsm '(matsm matrix nssimp matsm1 multsm addm) 
9456854927743986642)

(c!:install 'addm1 '(addm1 matrix "Matrix mismatch" nreverse rerror) 
8240601184875664333)

(c!:install 'simp!-sign1 '(simp!-sign1 !*modular sign !:rd!: minus times
quotient plus expt "sign value" simpiden simp!-sign2 rd!:zerop
rd!:minusp negsq simp!-sign!-times simp!-sign!-quot simp!-sign!-plus
simp!-sign!-expt typerr) 17957336581786908261)

(c!:install 'compactf2 '(compactf2 nreverse compactf3) 
17326091614176712041)


% End of generated Lisp code

