
% u57.lsp           Machine generated Lisp

(c!:install "u57" 14107 1971529 1772816)

(c!:install 'i_solve!-eval '(i_solve!-eval t !*i_solve r_solve!-eval) 
29341982009801111)

(c!:install 'cl_pnf2 '(cl_pnf2 ex t all or and true false not impl repl
equiv bex ball "cl_pnf2():" "invalid as operator" cl_pnf2!-quantifier
cl_pnf2!-junctor rl_external apply rederr) 538906672192990412)

(c!:install 'cl_dnf '(cl_dnf or nil cl_gdnf0 rl_simpl) 
1348279569221171778)

(c!:install 'ev_compless!? '(ev_compless!? ev_comp iequal) 
705883944124501120)

(c!:install 'acfsf_prepat '(acfsf_prepat acfsf_op acfsf_arg2l prepf
acfsf_arg2r) 1711637762086508611)

(c!:install 'dvfsf_qesubq '(dvfsf_qesubq dvfsf_qesubqat cl_apply2ats1) 
1487025820447840313)

(c!:install 'ps!:times!-orderfn '(ps!:times!-orderfn ps ps!:expression
ps!:find!-order) 1962408695061614811)

(c!:install 'sparsematp '(sparsematp sparsemat nil t) 
1060727763003588606)

(c!:install 'exports '(exports exportslist!* union) 1292269931865352424)

(c!:install 'decomposegensym '(decomposegensym (!! !D !! c !! !.)
decomposegensym!*) 1387422360358022598)

(c!:install 'rdsin!* '(rdsin!* convprec sin!* mkround sin) 
1759300260328173499)

(c!:install 'lispexpp '(lispexpp t !*lisparithexpops!* !*lisplogexpops!*
!*lispstmtops!* !*lispstmtgpops!* !*lispdefops!* nil) 357578804425138753
)

(c!:install 'makeanewindex '(makeanewindex idx mkid isanindex
putanewindex) 1698543156323035876)

(c!:install 'mk1_simple_map_ '(mk1_simple_map_ nil mk_simple_map_1) 
1948927577675834644)

(c!:install 'dv_null_first_kern '(dv_null_first_kern nil g_sc_ve !- t
pa_vect2list upbve) 1822321577279861184)

(c!:install 'addlc '(addlc t nil) 2098200592661388170)

(c!:install 'qqe_length!-graph!-mark '(qqe_length!-graph!-mark blockmark
t) 1265524923451582603)

(c!:install 'dip_lmon2sq '(dip_lmon2sq dip_vars!* bc_2sq ev_2f multsq) 
394284726818964027)

(c!:install 'bra_ordp '(bra_ordp bra_cd cd_ordp) 1879645140928748402)

(c!:install 'xl2f '(xl2f plus expt mksp !*multf) 2003353048895290118)

(c!:install 'xregister_spoly_pair '(xregister_spoly_pair nil) 
668557904520461683)

(c!:install 'binomial '(binomial !_binomialn !_binomialb !_binomialk nil
) 866840025378657258)

(c!:install 'tot!-sym!-indp '(tot!-sym!-indp t nil indxchk indordlp
indordp) 232724788985483686)

(c!:install 'constr_coeff '(constr_coeff constr_worlds nreverse) 
936427019939808917)

(c!:install 'pseudo!-prime!-p '(pseudo!-prime!-p nil pseudo!-primes) 
1476881417835378228)

(c!:install 'red!=recover '(red!=recover nil bas_rep mo_comp bas_nr
red!=hide dp_neworder bas_make1) 529827288013441176)

(c!:install '!*sf2exb '(!*sf2exb degr nreverse) 580677111368363352)

(c!:install 'taylorevaluate '(taylorevaluate nil tayloreval2) 
156441395819698514)

(c!:install 'tildepri '(tildepri "~" prin2!*) 639967837358961021)

(c!:install 'matpri1 '(matpri1 !*fort "MAT" nil only t !*nat spare!*
orig!* mat!-top!-l mat!-top!-r mat!-low!-l mat!-low!-r mat!-mid!-l
mat!-mid!-r setq posn!* ycoord!* pline!* ymax!* ymin!* assgnpri terpri!*
layout!-formula max update!-pline min symbol maprin oprin matpri2) 
518798090402533838)

(c!:install 'qqe_graph!-put!-dfsnum '(qqe_graph!-put!-dfsnum dfsnum) 
1333807596213239090)

(c!:install 'cl_atnum '(cl_atnum or t and not impl repl equiv ex all bex
ball true false rl_external apply) 2151547380184807226)

(c!:install 'mkdep '(mkdep nil t depend1) 2077599978790671051)

(c!:install 'npair '(npair nreverse) 664933991182741262)

(c!:install 'groebsecondaryreplace '(groebsecondaryreplace) 
1254619334676644451)

(c!:install 'texpt!: '(texpt!: bfone!* invbf exptbf bflerrmsg) 
1003798618131131707)

(c!:install 'insertindices '(insertindices
"invalid indices to insertindex" isanindex rederr2 idlistp areallindices
vecopp tensopp) 780054324421249599)

(c!:install 'is_neighbour '(is_neighbour nil) 1459712190505322888)

(c!:install 'ggvars3 '(ggvars3 ggvars2) 522684439995123279)

(c!:install 'tstpolyarg2 '(tstpolyarg2 nil "polynomial" kernels depends
prepsq typerr) 1451086299654119374)

(c!:install 'substinulist '(substinulist nil evaluateuconst !*invsq
!*multsq plusdf) 26299369337838575)

(c!:install 'taylor!-add!-to!-cache '(taylor!-add!-to!-cache
!*taylornocache !*taylor!-assoc!-list!* nil setcar) 940974874721456773)

(c!:install 'qqe_greatereq!-length '(qqe_greatereq!-length
qqe_less!-length) 2023580944311243293)

(c!:install 'ofsf_sippsignchkf '(ofsf_sippsignchkf t unknown
ofsf_updsigndom ofsf_updsignvar ofsf_updsignpow ofsf_updsignmult
ofsf_updsignadd) 299899187185403365)

(c!:install 'ev_dif '(ev_dif nil) 1694475901249152232)

(c!:install 'dvfsf_vsimpf '(dvfsf_vsimpf t expt p lambda_mwvup5_13 times
nil failed dvfsf_ppolyp dvfsf_ppolydec simp zfactor sort dvfsf_vsimpf1) 
1837050975163865088)

(c!:install 'lambda_mwvup5_13 '(lambda_mwvup5_13) 574380597137044095)

(c!:install 'involvesp '(involvesp "Var not found in involvesp" interr) 
1399591853751262418)

(c!:install 'vdponepol '(vdponepol vdpvars!* nil vdpone!* a2vbc
vevmaptozero1 vdpfmon) 2090349783169956908)


% End of generated Lisp code

