
% u57.lsp           Machine generated Lisp

(c!:install "u57" 165096 1138343 7637029)

(c!:install 'distri_pol '(distri_pol addfd multf) 13109417853935887981)

(c!:install 'zfactor '(zfactor zfactor1) 2511242439935552506)

(c!:install 'anu_mk '(anu_mk anu) 3254050022557752615)

(c!:install 'monomispommaretdivisibleby '(monomispommaretdivisibleby) 
15831018813323069051)

(c!:install 'available!*p '(available!*p "this is no group identifier"
available rederr) 3388754601504852178)

(c!:install 'talp_raf '(talp_raf equal neq and or talp_op talp_arg2l
talp_tcfrp talp_arg2r talp_getinvfsym talp_mkinv talp_mk2 talp_simpat
talp_getl talp_fargl nth talp_rnf1 talp_mkn) 15957899528406532110)

(c!:install 'pasf_qff2ivl '(pasf_qff2ivl
"pasf_qff2ivl : uniform Presburger arithmetic formula in input"
pasf_uprap rederr pasf_dnf pasf_qff2ivl1) 8801269133230318599)

(c!:install 'subsqnew '(subsqnew prepsq subf quotsq) 
12642540119680760180)

(c!:install 'remove_root_item '(remove_root_item setcar setcdr) 
10602874536531986244)

(c!:install 'calc_map_2d '(calc_map_2d mk_names_map_2 mk_binding
coeff_calc) 4378061536774923404)

(c!:install '!*sf2ex '(!*sf2ex nreverse) 12934913102930594307)

(c!:install 'mo_deletecomp '(mo_deletecomp mo!=deglist) 
12018199225992509237)

(c!:install 'crn!:zerop '(crn!:zerop) 14471836097984589314)

(c!:install 'get!-min!-degreelist '(get!-min!-degreelist confusion
tayexp!-plus2 taymindegreel) 8744899286662908442)

(c!:install 'talp_get!-minfct '(talp_get!-minfct talp_invp talp_fop
talp_mktn) 10298220219146545044)

(c!:install 'mri_irsplit '(mri_irsplit floor to simp mri_simplfloor
mri_irsplit1 prepf !*a2k) 11148388974111862795)

(c!:install 'applyml '(applyml char rdlist!* (i d e n t !/) (c o m p o s
e !/) (i n v e r s e !/) lex compress!* apply errorml) 
3404595783190816155)

(c!:install 'implicitdec '(implicitdec !*decs!* symtabget isimplicit
firstmatch implicittype) 7614714412425999913)

(c!:install 'vdplsortin '(vdplsortin vdplsortin1) 7299351269199537602)

(c!:install 'xnormalise '(xnormalise invsq multpfsq) 
11085071778112155648)

(c!:install 'quotient!: '(quotient!: !:rd!: ashift) 11143916748928433989
)

(c!:install 'preproc1 '(preproc1 !:rd!: !:dn!: !*sq procedure !*params!*
!*getdecs (real integer) deftype!* declare (subroutine function)
!*type!* setq (cond progn) (plus times difference quotient minus) (
!:cr!: !:crn!: !:gi!:) quotient (!~for for) (integer) fl2bf read!:num
normbf decimal2internal prepsq symtabput lastpair preprocdec
migrate!-setqs simp!*) 6528805567621417354)

(c!:install 'basisvectorp '(basisvectorp basisvectorl!*) 
18044454894974143165)

(c!:install 'simpabs '(simpabs abs revlis mksq sign!-abs simp!* simpabs1
quotsq) 3087722267708201599)

(c!:install 'compactf3 '(compactf3 mv!-vars!* sf2mv mv!-compact mv2sf) 
10919652603236884479)

(c!:install 'extodd '(extodd ext
"the argument of extodd must be an ext variable" n_all_parametric_ext
all_principal_odd!* all_parametric_odd!* rederr nth) 5870015481548055222
)

(c!:install 'imports '(imports importslist!* union) 14856359103180957613
)

(c!:install 'aex_red '(aex_red aex_mvartest aex_ex sfto_redx quotsq
kernels aex_ctx ctx_filter aex_mk aex_0) 2223543837281795953)

(c!:install 'preptaylor!*2 '(preptaylor!*2 quotient minus prepsq!*
preptaycoeff retimes) 11121049249434556751)

(c!:install 'gcdlist1 '(gcdlist1 reduction!-count lesspcdr vunion
vintersection vdelete sort mapcarcar setkorder reorder gcdlist3 gcdlist2
split!-wrt!-variables total!-degree!-in!-powers) 10504323934466736076)


% End of generated Lisp code

