
% u57.lsp           Machine generated Lisp

(c!:install "u57" 15939 4158327 2296420)

(c!:install 'empty '(empty nil t) 506275345443727595)

(c!:install 'returntype '(returntype nil mintype maxtype greatertype
typerror) 392065717362533074)

(c!:install 'partitop '(partitop alglist!* nil avalue fdegree partitfn
full !*sq plus minus difference times quotient recip simp!* simprecip
multpfsq multpfs addpf partitsq!* mkupf) 576669992109792888)

(c!:install 'evalsubset_eq '(evalsubset_eq subset_eq equal evalsetbool
apply evalsymsubset) 810258472405717879)

(c!:install 'lisprepeatp '(lisprepeatp repeat) 576911267801146954)

(c!:install 'gcdlist1 '(gcdlist1 reduction!-count nil lesspcdr vunion
vintersection vdelete sort mapcarcar setkorder reorder
split!-wrt!-variables total!-degree!-in!-powers gcdlist2 gcdlist3) 
1280951897611960268)

(c!:install 'stp '(stp nil spp) 235743782673372713)

(c!:install 'dvertex!-to!-projector '(dvertex!-to!-projector mktails
repeatsp prop!-simp mk!-contract!-coeff dpropagator) 1717623831293684885
)

(c!:install 'algint!-subsublis '(algint!-subsublis !*sq subfunc nil
algint!-subsq) 2210589709704843313)

(c!:install 'gcdchk '(gcdchk gcdf quotf) 217373742106515319)

(c!:install 'coeffs '(coeffs t nil) 1881844656097229664)

(c!:install 'ofsf_simplneq '(ofsf_simplneq stsq true !*rlsitsqspl
!*rlsiexpla !*rlsiexpl or tsq ofsf_posdefp sfto_sqfpartf ofsf_tsqsplneq
ofsf_facneq!*) 1424543647787172053)

(c!:install 'get_dim_irred_reps '(get_dim_irred_reps !*complex
get!*complex!*irreducible!*rep get_dimension_in
get!*real!*irreducible!*rep) 1413208718065814116)

(c!:install 'simprn '(simprn !*rounded dmode!* !:rn!: nil simplist) 
155742804306703092)

(c!:install 'sqfrf '(sqfrf !*gcd !*msg t !*rounded rational !*ezgcd
dmode!* field nil rounded failed "sqfrf failure" on resimp diff gcdf
quotf lnc !:recip multd degr rassoc multf errach rootxf) 
2194690868613730215)

(c!:install 'sfto_dprpartksf '(sfto_dprpartksf sfto_dcontentf quotf) 
944517047698581519)

(c!:install 'dip_retimes '(dip_retimes times) 32650858261961301)

(c!:install 'ps!:plus!-erule '(ps!:plus!-erule nil ps!:evaluate addsq) 
1906503583027259512)

(c!:install 'remove_items '(remove_items nil xnp remove_root_item) 
1803961602355372227)

(c!:install 'evalsetbool '(evalsetbool nil list t setvalued "set"
"Cannot evaluate" "as Boolean-valued set expression" setboolfn reval
typerr msgpri apply) 2007507697728643496)

(c!:install 'bfsqrt '(bfsqrt !:rd!: nil " invalid for " bfz!* !:bprec!:
bfhalf!* error msd conv!:mt divide!: plus!: difference!: greaterp!:
inorm) 1679967846242646755)

(c!:install 'rd!:quotient '(rd!:quotient "division by zero" errmsg!*
!*protfg nil !*!*roundbf !:rd!: yy!! "zero divisor in quotient"
!:bprec!: quotient !*backtrace t !:zerop lprie convprc2 error divide!:
csl_normbf errorset rndbfon fl2bf read!:num safe!-fp!-quot) 
221289813031390992)

(c!:install 'tcar '(tcar) 1870994685418799642)

(c!:install 'p_eq_vertex '(p_eq_vertex nil) 1056043531981304392)

(c!:install 'co_pop '(co_pop) 1300509872754307856)

(c!:install 'cgp_shift '(cgp_shift !*cgbgen cgp_shift!-gen cgp_shift1) 
97128806111523292)

(c!:install 'twomem '(twomem) 2224467572376532511)

(c!:install 'exformp '(exformp t nil frlis!* fdegree indexvar ifdegree
!*sq prepf (wedge d partdf hodge innerprod liedf) dname lexformp sqform)
 528806046950061287)

(c!:install 'gfval '(gfval !:rd!: nil !- t "gfval -> infinity" gfcval
error gfrval) 821381866690298942)

(c!:install 'r2speclist2 '(r2speclist2 t nil times "species" typerr) 
2118407104771378942)

(c!:install 'lispwhilep '(lispwhilep while) 2146333428633331027)

(c!:install 'dstr!-to!-alg '(dstr!-to!-alg nil dvertex!-to!-projector
cvitimes2 consplus mk!-coeff1 consrecip) 342552996650350517)

(c!:install 'mod!* '(mod!* cali!=degrees dpmat_coldegs dp_neworder
dpmat_list bas_make red_redpol bas_dpoly) 1926040955582660415)

(c!:install 'readsys '(readsys varlist!* zeros!* nforms!* reductions!*
ng!* alfa!* beta!* nil gg!* vjets!* simp !*f2di gcdout addnew !*v2j) 
1967383028433020501)

(c!:install 'pst_partition '(pst_partition nil lambda_mcd3q1_12 pst_d
sort) 1076655640577242005)

(c!:install 'lambda_mcd3q1_12 '(lambda_mcd3q1_12 numlist_ordp) 
1234003563759420429)


% End of generated Lisp code

