
% u57.lsp           Machine generated Lisp

(c!:install "u57" 4041 3464119 3315892)

(c!:install 'revalpart '(revalpart alg "part called without arguments"
!*intstr t list nil !*hold "Invalid argument" "to part" partop getrtype
reval msgpri parterr2 nth listeval0 rerror) 1782865847569611775)

(c!:install 'compactf2 '(compactf2 t nreverse compactf3) 
1185190549680854377)

(c!:install 'mkbin '(mkbin) 948100678985762811)

(c!:install 'remk '(remk nil degr multf negf to addf) 
1723941094955150317)

(c!:install 'kern!-list '(kern!-list nil kernels depend!-p) 
150254586741407501)

(c!:install 'cl_applysac1 '(cl_applysac1 t break (nil) nil cl_applysac2)
 1788569299640575763)

(c!:install 'pasf_univnlp '(pasf_univnlp t nil setkorder reorder) 
96961101792147756)

(c!:install 'relationrd '(relationrd (quote eq) equal (quote lt) lessp (
quote gt) greaterp (quote subset) (quote prsubset) (quote geq) geq (
quote leq) leq t false stats_getargs prsubsetrd subsetrd) 
20752685500375651)

(c!:install '!*rd2cr '(!*rd2cr 0.0 bfz!* convprec mkcr) 
331026390271928663)

(c!:install 'texaeval '(texaeval !*lasimp tex aeval) 1522841011677328920
)

(c!:install 'partitindexvar '(partitindexvar nil minus metricu!*
covariant t indxsymmetries revalind !*num2id deg!*form getlower simp
multpfsq addpf coposp mkupf mksq indexsymmetrize negsq getupper) 
2024709525095817349)

(c!:install 'sc_create '(sc_create nil symbolic list2vect!*) 
1008660952504726646)

(c!:install 'bdstest '(bdstest r2bf rootrnd equal!:) 1756864303508523238
)

(c!:install 'ofsf_qesubq '(ofsf_qesubq ofsf_qesubqat cl_apply2ats1) 
1179630422231280358)

(c!:install 'update_kc_list '(update_kc_list list_assoc addf) 
2000424660230580800)

(c!:install 'nsubsq '(nsubsq plus subsq) 899466300141227411)

(c!:install 'ioto_prin2 '(ioto_prin2 nil ioto_prin21) 222180202865169647
)

(c!:install 'mkop '(mkop "Local variable" "operator" operator
"already defined as operator" (fluid global procedure scalar) simpfn
simpiden gettype typerr lprim) 1144303000032160834)

(c!:install 'make!-ps '(make!-ps tps tag !*sqvar!* ps!:putv) 
1795175176455646077)

(c!:install 'exformp '(exformp t nil frlis!* !*sq (wedge d partdf hodge
innerprod liedf) lexformp prepsq) 166011410893879672)

(c!:install 'partdfsq '(partdfsq partdff negf multsq addsq) 
533887513883810026)

(c!:install 'mk!-coeff1 '(mk!-coeff1 times nil getroad factorial eval) 
1979013040514387375)

(c!:install 'simpfourier '(simpfourier fourier
"Argument should be single expression" rerror simp!* prepsq simpfourier1
) 1422297784296605736)

(c!:install 'bfleqp '(bfleqp grpbf) 1711574385959473963)

(c!:install 'bfprin0 '(bfprin0 !:print!-prec!: !:prec!: round!:dec1
bfprin0x) 903295039315450273)

(c!:install 'multtaylor!* '(multtaylor!* taylor!* !*taylorkeeporiginal
nil multtaylor1 replace!-next multsq) 846950273893691823)

(c!:install 'get!*generators '(get!*generators generators) 
39532508829087605)

(c!:install 'qqe_harmless!-formula!-test!-term '(
qqe_harmless!-formula!-test!-term t (lhead rhead) nil qqe_op
qqe_harmless!-formula!-test!-qterm) 937673460948527627)

(c!:install 'cgp_normalize '(cgp_normalize nil unknown cgp_hp cgp_rp
dip_append cgp_mk) 1455062237284479863)

(c!:install 'ps!:times!: '(ps!:times!: times ps!:operator!:) 
1845930632532260685)

(c!:install 'xreorder '(xreorder xpartitop reordsq multpfsq addpf) 
280604788576102600)

(c!:install 'partitop '(partitop alglist!* nil partitfn !*sq plus minus
difference times quotient recip simp!* simprecip multpfsq multpfs addpf
partitsq!* mkupf) 576669992109792888)

(c!:install 'rlval '(rlval t !:rd!: nil !:bprec!: r2flbf ncoeffs times!:
plus!: inorm) 1713371516952556421)

(c!:install 'mk_rep_mat '(mk_rep_mat nil get!+row!+nr mk!+unit!+mat
get_rep_of_generator mk!+mat!+mult!+mat) 182154181885287299)

(c!:install 'iv_congp '(iv_congp) 1582047794851047910)

(c!:install 'aex_neg '(aex_neg aex_ex negsq aex_ctx aex_mk) 
927702877372250923)

(c!:install 'dip_retimes '(dip_retimes times) 32650858261961301)

(c!:install 'prepsort '(prepsort logsort getd simp!* prepsqxx) 
47384138320529920)

(c!:install 'ps!:quotient!-erule '(ps!:quotient!-erule nil ps ps!:order
ps!:evaluate negsq addsq quotsq multsq) 24128085446398666)

(c!:install 'leqgrt '(leqgrt nil) 607695238952874440)

(c!:install 'vbcminus!? '(vbcminus!? nil) 2266777331550936950)

(c!:install 'matsm '(matsm matrix nil nssimp matsm1 multsm addm) 
233482890889210834)

(c!:install 'subsetneqp '(subsetneqp nil subsetp) 1834216667324185968)

(c!:install 'mksetshare '(mksetshare progn (setq alglist!* (cons nil nil
)) mksetq) 2074184981787001789)

(c!:install 'replace_edge '(replace_edge copy_edge replace1_edge) 
742316521201773396)

(c!:install 'sq!*first '(sq!*first aeval) 788671445716358764)


% End of generated Lisp code

