
% u58.lsp           Machine generated Lisp

(c!:install "u58" 9372 2709789 7033170)

(c!:install 'wedge_pair '(wedge_pair !*twosided xval xdiv wedgepf) 
1919472156483282185)

(c!:install 'addm1 '(addm1 nil t matrix "Matrix mismatch" nreverse
rerror) 1323072157234582477)

(c!:install '!:pi '(!:pi t not_found nil !:rd!: bflerrmsg get!:const
round!:mt save!:const) 2183203115253635683)

(c!:install 'ngetvar '(ngetvar nil) 1465966172178550087)

(c!:install 'del!-deltas '(del!-deltas del!-tades) 835395841088792843)

(c!:install 'xprinf2 '(xprinf2 t nil minus plus minusf oprin !:minus
maprin prin2!* xprint) 975349324563909279)

(c!:install 'mk!+internal!+mat '(mk!+internal!+mat mk!+transpose!+matrix
) 2002637323082233028)

(c!:install 'rl_ppriop '(rl_ppriop !*nat t !*rlbrop failed "(" ")"
prin2!* inprint) 2008112687142233732)

(c!:install 'elimpt_unif '(elimpt_unif) 804022892998877609)

(c!:install 'codfac '(codfac rowmin nil codmat maxvar t times commonfac
samefar) 1293872567570893295)

(c!:install 'groebfactorize3 '(groebfactorize3 nil) 1591123912490006136)

(c!:install 'sc_negtranspose '(sc_negtranspose nil fast!-row!-dim
fast!-column!-dim sc_mkmatrix sc_getmat sc_negsq sc_setmat) 
1174707352613512955)

(c!:install 'ev!-gamma '(ev!-gamma dipsortmode!* graded gradedrec!*
weighted vdpsortextension!* nil evweightedcomp1) 724982647025229326)

(c!:install 'setmatpri '(setmatpri matpri1) 354839333082584369)

(c!:install 'fact '(fact times difference aeval evalequal) 
579952626197972021)

(c!:install 'polineqcheck '(polineqcheck t nil subsq minusf) 
1695292387585708942)

(c!:install 'mk!+scal!+mult!+vec '(mk!+scal!+mult!+vec nil t !*sub2
multsq subs2) 1271776670918382835)

(c!:install 'rl_vonoff '(rl_vonoff "turned" "off" "on" "switch" rl_onp
lprim onoff) 1563248711244733924)

(c!:install 'rl_bettergaussp '(rl_bettergaussp rl_bettergaussp!* apply) 
2005742482363930668)

(c!:install 'iv_cutcongs '(iv_cutcongs nil iv_empty iv_cutcongs1) 
655983766916436183)

(c!:install 'ev_2f '(ev_2f iequal to multf) 1341113875755874136)

(c!:install 'look_for_exponential '(look_for_exponential expt t nil
quotient times intvar depends int!-gensym1 retimes simp subst!-and!-int)
 681552028393473727)

(c!:install 'smaddm2 '(smaddm2 nil copy_vect findrow simp addsq mk!*sq
letmtr3) 2249339279527841630)

(c!:install 'rdintequiv '(rdintequiv bfintequiv ftintequiv) 
1046980699902822069)

(c!:install 'mkffortassign '(mkffortassign dummyarraytoken != mkforttab
fortexp mkfortterpri) 2169939753076168299)

(c!:install 'coeffeval '(coeffeval alg
"COEFF called with wrong number of arguments" nil coeff1 rerror) 
612348764664463794)

(c!:install 'mv!-!+ '(mv!-!+ mv!-pow!-!> nreverse) 540459552042133705)

(c!:install 'mo!=pair '(mo!=pair t nreverse) 247848940693978943)

(c!:install 'exprsize '(exprsize) 2123679479650713212)

(c!:install 'form!-sum!-and!-product!-mod!-p '(
form!-sum!-and!-product!-mod!-p polyzero nil times!-mod!-p plus!-mod!-p)
 237696316358758438)

(c!:install 'freeofdepl '(freeofdepl t nil smember) 67683358119913617)

(c!:install 'int!-gensym1 '(int!-gensym1 gensymcount !!) 
1074094647443936586)

(c!:install 'makecoeffshom0 '(makecoeffshom0 (nil) nil
tayexp!-difference tayexp!-times2 tayexp!-minusp lastpair tayexp!-plus2)
 2255247835641484818)

(c!:install 'relation_check_p '(relation_check_p mk_relation_mat
equal!+matrices!+p) 1788805158111177317)

(c!:install 'elimpt_bvl '(elimpt_bvl) 737418042040173944)

(c!:install 'ofsf_updsignvar '(ofsf_updsignvar equal greaterp lessp geq
leq neq unknown) 2011811276285016978)

(c!:install 'logsort '(logsort !*div !*combinelogs !*expandlogs
!*noneglogs t !*uncached nil simp prepsq!* comblog) 468425349379459173)

(c!:install 'bcpow '(bcpow !*grmod!* exptsq) 1434759379595140330)

(c!:install 'map_2_from_map_1 '(map_2_from_map_1 nil map_1_to_strand1
mark_edges) 1492835217906477752)

(c!:install 'compactsq '(compactsq "Relation denominator" "discarded"
nil prepf msgpri compactf multsq) 1752245909032906887)

(c!:install 'mo_linear '(mo_linear nil mo_2list) 557021684026591945)

(c!:install 'dv_compare '(dv_compare nil t g_skip_to_level
last_part_kern sc_kern pa_coinc_split sc_rep can_rep_cell numlist_ordp
dv_fill_comp_info dv_new_aut_hook upbve) 2152709617643334605)

(c!:install 'ratplusm '(ratplusm) 1924127416921279095)

(c!:install 'general!-make!-modular!-symmetric '(
general!-make!-modular!-symmetric nil t modulus!/2 current!-modulus
!*n2f adjoin!-term) 1728522745150909350)

(c!:install 'coefdf '(coefdf nil) 1335123835356435607)

(c!:install 'fqa '(fqa !:gi!:) 1426790403819400597)

(c!:install 'pasf_atf2iv '(pasf_atf2iv nil equal leq minf lessp geq pinf
greaterp neq (cong ncong) "pasf_atf2iv: illegal operator " cl_fvarl
repr_atfnew repr_a repr_n pasf_floor pasf_ceil repr_op gcdf sfto_exteucd
multf iv_newcong rederr negf addf iv_new iv_merge) 831374504204218631)

(c!:install 'bc_abs '(bc_abs absf) 1682548362890278957)

(c!:install 'ps!:sqrt!-erule '(ps!:sqrt!-erule nil ps (quotient 1 2)
ps!:order ps!:evaluate multsq quotsq addsq prepsqxx simpexpt) 
201488568735950228)

(c!:install 'cr!:times '(cr!:times !*!*roundbf yy!! gftimes nil crprcd2
gf2cr!: safe!-crfp!-times errorset!* errorp rndbfon gf2bf) 
287786423612335642)


% End of generated Lisp code

