
% u58.lsp           Machine generated Lisp

(c!:install "u58" 17017 7114670 1372028)

(c!:install 'addfd '(addfd t addd nreverse ordp) 1694071374349011879)

(c!:install 'i_solve!-eval '(i_solve!-eval t !*i_solve r_solve!-eval) 
29341982009801111)

(c!:install 'mkgi '(mkgi !:gi!:) 599723127963381976)

(c!:install 'rl_subat '(rl_subat rl_subat!* apply) 823858473539513481)

(c!:install 'install!-patches '(install!-patches patches nil patchfn
!*usermode !*redefmsg eval) 653483402372351151)

(c!:install 'fortexp1 '(fortexp1 !+ nil t minus !*!* literal range !:
!:rd!: !:lower!-sci!: !:upper!-sci!: !:bprec!: !. !*double !D !E (!D 0)
!:crn!: !:gi!: !:cr!: !*f90 cmplx!( !, kind!(1!.0!D0!) !)
!*fortranname!* (real dble) real listp fortranname optype
fortranprecedence fortranop insertparens lastpair isfloat !*gi2cr
!*crn2cr round!:mt csl_normbf bfexplode0 fortliteral fl2bf fortexp) 
1244872942248745800)

(c!:install 'argset '(argset nil fctargs union) 2040869676363859390)

(c!:install 'formclear1 '(formclear1 list nil share form1) 
639130403771559653)

(c!:install 'dv_skelsplit1 '(dv_skelsplit1 nil !* copy lastpair) 
1525414552319530384)

(c!:install 'get!-alpha '(get!-alpha alphalist "Alpha not found for "
" in " assoc!-alpha errorf) 425178542861694733)

(c!:install 'ofsf_qefsolset '(ofsf_qefsolset equal (failed) !*rlbrkcxk
nil t !*rlqegen gignore neq ofsf_varlat rltools_lpvarl ofsf_findeqsol
ofsf_valassp) 846880813633043415)

(c!:install 'letexprn '(letexprn times difference quotient mcond!* t nil
!*sqvar!* alglist!* !*match used!* df "Substitution for" "not allowed"
opmtch asymplis!* powlis!* replace frasc!* powlis1!* let!-prepf let2
kernlp quotf!* klistt xadd!* fkern setk1 msgpri smember xadd delasc
term!-split) 1864031147873751191)

(c!:install 'get!*elem!*in!*generators '(get!*elem!*in!*generators
elem_in_generators id nil t !*protfg
"error in get!*elem!*in!*generators" lprie) 1266753635258630176)

(c!:install 'rl_cput '(rl_cput) 436497535707542587)

(c!:install 'qqe_harmless!-formula!-test!-term '(
qqe_harmless!-formula!-test!-term t (lhead rhead) nil qqe_op
qqe_harmless!-formula!-test!-qterm) 1269895317863303406)

(c!:install 'bc_pmon '(bc_pmon nil) 1285818292131489088)

(c!:install 'smaddm2 '(smaddm2 nil copy_vect findrow simp addsq mk!*sq
letmtr3) 2249339279527841630)

(c!:install 'random_minus '(random_minus minus random) 
353611885394307854)

(c!:install 'partitindexvar '(partitindexvar nil minus metricu!*
covariant t indxsymmetries revalind !*num2id deg!*form getlower simp
multpfsq addpf coposp mkupf mksq indexsymmetrize negf getupper) 
535947717710149049)


% End of generated Lisp code

