
% u58.lsp           Machine generated Lisp

(c!:install "u58" 11099 1523013 637863)

(c!:install 'fortexp1 '(fortexp1 !+ nil t minus !*!* literal range !:
!:rd!: !:lower!-sci!: !:upper!-sci!: !. !*double !D !E (!D 0) !:crn!:
!:gi!: !:cr!: !*f90 cmplx!( !, kind!(1!.0!D0!) !) !*fortranname!* (real
dble) real listp fortranname optype fortranprecedence fortranop
insertparens lastpair isfloat !*gi2cr !*crn2cr rd!:explode fortliteral
fortexp) 972624120349066736)

(c!:install 'getlower '(getlower metricd!*) 236674417296813983)

(c!:install 'gcdlist1 '(gcdlist1 reduction!-count nil lesspcdr vunion
vintersection vdelete sort mapcarcar setkorder reorder
split!-wrt!-variables total!-degree!-in!-powers gcdlist2 gcdlist3) 
1280951897611960268)

(c!:install 'mult_derivs '(mult_derivs nil union) 237474234105965894)

(c!:install 'stp '(stp nil spp) 235743782673372713)

(c!:install 'mk!-coeff1 '(mk!-coeff1 times nil getroad factorial eval) 
1979013040514387375)

(c!:install 'compactf '(compactf !*trcompact
"*** Arguments on entering compactf:" nil " *** Compactf looped "
" times" prin2t mk!*sq mathprint compactf0) 1721305403760686422)

(c!:install 'readsys '(readsys varlist!* zeros!* nforms!* reductions!*
ng!* alfa!* beta!* nil gg!* vjets!* simp !*f2di gcdout addnew !*v2j) 
1967383028433020501)

(c!:install 'dv_skelsplit1 '(dv_skelsplit1 nil !* copy lastpair) 
1525414552319530384)

(c!:install 'multivariatep '(multivariatep t nil) 1843520705890193709)

(c!:install 'general!-monic!-mod!-p '(general!-monic!-mod!-p nil t
"LC NOT NUMERIC IN GENERAL-MONIC-MOD-P" general!-modular!-reciprocal
general!-multiply!-by!-constant!-mod!-p errorf) 1717274316630168683)

(c!:install 'evaluate!-in!-vector '(evaluate!-in!-vector nil) 
814936625802702704)

(c!:install 'gcdchk '(gcdchk gcdf quotf) 217373742106515319)

(c!:install 'get_recursive_kernels '(get_recursive_kernels nil grk) 
1212208703352131850)

(c!:install 'evalwhereexp '(evalwhereexp aeval where nil carx evalletsub
) 1637168594519833416)

(c!:install 'ioto_cterpri '(ioto_cterpri) 1771997131253564208)

(c!:install 'lesspcdadr '(lesspcdadr) 1047076668507355974)

(c!:install 'cd_surep '(cd_surep !*rlgsvb !*cgbgs t !*rlspgs !*rlsithok
rl_surep) 8305617494507145)

(c!:install 'rederr '(rederr !*protfg lprie) 1622775746713653828)

(c!:install 'groerevlist '(groerevlist nil reval getrlist) 
1037191964888192230)

(c!:install 'gfrlmult '(gfrlmult !:rd!: fl2bf gbfmult csl_normbf
read!:num gffmult) 563965465999964660)

(c!:install 'rdsin!* '(rdsin!* convprec sin!* mkround sin) 
1759300260328173499)

(c!:install 'lispforp '(lispforp !*for!*) 196897852006246825)

(c!:install 'make!-x!-to!-p '(make!-x!-to!-p dpoly nil poly!-vector
times!-in!-vector remainder!-in!-vector) 69981622982499741)

(c!:install 'msolve!-result '(msolve!-result failed list nil equal) 
913880958848052418)

(c!:install 'get!*elem!*in!*generators '(get!*elem!*in!*generators
elem_in_generators id nil t "error in get!*elem!*in!*generators" rederr)
 189184210909717007)

(c!:install 'qqe_graph!-rem!-dfsnum '(qqe_graph!-rem!-dfsnum dfsnum) 
1880220731783253921)

(c!:install 'elimpt_unif '(elimpt_unif) 804022892998877609)

(c!:install 'sf_univarp '(sf_univarp t nil sf_univarp1) 
910257643346620779)

(c!:install 'ev_zero!? '(ev_zero!? t nil) 319021200342501873)

(c!:install 'mkmain '(mkmain kord!* reorder) 1469778723941524170)

(c!:install 'transferrow '(transferrow codmat maxvar plus nil times
transferrow1 transferrow2) 1446010489490009659)

(c!:install 'dip2a1 '(dip2a1 minus expvec2a bcminus!? bcneg bc2a
dipretimes nreverse) 900252617398071539)

(c!:install 'setmatpri '(setmatpri matpri1) 354839333082584369)

(c!:install 'lisprepeatp '(lisprepeatp repeat) 576911267801146954)

(c!:install 'pe_inv '(pe_inv nil upbve) 2189422856484655009)

(c!:install 'general!-gcd!-mod!-p '(general!-gcd!-mod!-p
reduction!-count t general!-ordered!-gcd!-mod!-p monic!-mod!-p) 
2293714127123949940)

(c!:install 'xgcd!-mod!-p '(xgcd!-mod!-p nil t
multiply!-by!-constant!-mod!-p quotient!-mod!-p times!-mod!-p
difference!-mod!-p) 1827699535290984324)

(c!:install 'division!-test '(division!-test t nil quotf) 
540353541649425476)

(c!:install 'tp!-greaterp '(tp!-greaterp nil tayexp!-greaterp) 
633566132721058160)

(c!:install 'qqe_greatereq!-length '(qqe_greatereq!-length
qqe_less!-length) 2023580944311243293)


% End of generated Lisp code

