
% u58.lsp           Machine generated Lisp

(c!:install "u58" 3408 7686339 1126787)

(c!:install 'evalsymsubset '(evalsymsubset union nil intersection
setdiff) 1298929219697503250)

(c!:install 'all_defined '(all_defined map__edges defined_append
all_defined_map_) 1489012146983854163)

(c!:install 'dp!=prod '(dp!=prod nil dp_times_bcmo dp_sum) 
2069304953421315782)

(c!:install 'getsetvarlis '(getsetvarlis t "CATASTROPHIC ERROR *****"
"getsetvarlis" " " nil
"Please report output and input listing on the sourceforge bug tracker"
errmsg!* !*protfg (setel setk) setq terpri!* lprie printty lpriw
nreverse) 1753736861427196532)

(c!:install 'pe_inv '(pe_inv nil upbve) 2189422856484655009)

(c!:install 'radf '(radf !*gcd !*mcd t nil !*precise_complex !*precise
abs expt !*reduced dmode!* field !*numval prepf polynomial comfac multf
prepf1 replus quotf minusf negf lnc multd radf1 fkern getpower sqfrf
check!-radf!-sign radd !:recip domainvalchk sqform typerr) 
1906694490299744901)

(c!:install 'cl_pnf1 '(cl_pnf1 cl_rename!-vars cl_pnf2 cl_qb) 
598750603176606671)

(c!:install 'ofsf_smdbgetrel '(ofsf_smdbgetrel nil) 1686553462853540157)

(c!:install 'find!-non!-zero '(find!-non!-zero confusion) 
1843618901966006074)

(c!:install 'giremainder '(giremainder !:gi!:) 791468003889026498)

(c!:install 'ofsf_facequal '(ofsf_facequal nil equal or and true false
fctrf) 870021863807330908)

(c!:install 'pasf_evalatp '(pasf_evalatp (cong ncong) !*protfg
"pasf_evalatp : parametric modulus in input" nil lprie pasf_evalatpm) 
422892332119386055)

(c!:install 'aex_mvar '(aex_mvar "***** aex_mvar: invalid argument"
aex_freeids) 1469957269362761532)

(c!:install 'groerevlist '(groerevlist nil reval getrlist) 
1037191964888192230)

(c!:install 'weak_xreduce '(weak_xreduce nil !*trxmod " =" last "   "
first preppf eval assgnpri weak_xreduce1) 2055784620037819862)

(c!:install 'subsetneqp '(subsetneqp nil subsetp) 1834216667324185968)

(c!:install 'edge_bind '(edge_bind ndim!* nil set_error_real min
can_be_proved) 1768927807962719579)

(c!:install 'compactf0 '(compactf0 nil !~ kernels1 compactfmatch eval
subf compactf1) 227590330267886967)

(c!:install 'mod!* '(mod!* cali!=degrees dpmat_coldegs dp_neworder
dpmat_list bas_make red_redpol bas_dpoly) 1926040955582660415)

(c!:install 'put!-avalue '(put!-avalue scalar !*sq nil
"improperly defined in terms of itself" t !*reduce4 generic avalue
smember msgpri sf_member putobject) 1054479935049163773)

(c!:install 'restorealldfs '(restorealldfs translate2 fullcopy setcar) 
977627209061654578)

(c!:install 'makemainvar '(makemainvar mulcoeffsby mergeadd) 
2230961793041417839)

(c!:install 'constant_exprp '(constant_exprp constant i nil idvalfn
realvalued alwaysrealvalued (plus minus difference times quotient)
!:rd!: !*complex !:cr!: constant_expr_listp) 1968306754571372480)

(c!:install 'znumr '(znumr nil zerop) 668625862312107851)

(c!:install 'ofsf_qesubiord '(ofsf_qesubiord sfto_reorder
ofsf_qesubiord1) 1796045778215571027)

(c!:install 'ofsf_smmkatl!-and1 '(ofsf_smmkatl!-and1 nil (lessp greaterp
) and lastpair ofsf_smmkat!-and2 ofsf_entry2at) 2251178583896239765)

(c!:install 'available!*p '(available!*p !*protfg
"this is no group identifier" available lprie) 1280687515503871002)

(c!:install 'pasf_leqp '(pasf_leqp minf pinf t) 19307778309156341)

(c!:install 'radf1 '(radf1 nil expt exptf check!-radf!-sign multf
prepsq!*) 822535970190456366)

(c!:install 'ps!:minus!-erule '(ps!:minus!-erule ps!:evaluate negf) 
2176247472939113788)

(c!:install 'to!*scheme '(to!*scheme codmat maxvar plus varlst!* times
nil dm!-expt getcind delyzz) 894560562106469122)

(c!:install 'dip2a1 '(dip2a1 minus expvec2a bcminus!? bcneg bc2a
dipretimes nreverse) 900252617398071539)

(c!:install 'round!:dec1 '(round!:dec1 !:bprec!: t !:rd!: !!nbfpd nil
bften!* bfhalf!* 0.1 msd max !:log2 !:log10 divide!:
multiply!-by!-power!-of!-ten plus!: fl2bf divide!-by!-power!-of!-ten) 
884973453213405805)

(c!:install 'declared!-as!-float '(declared!-as!-float nil (real real!*8
real!*16 double! precision double float) symtabget) 196461025176138892)

(c!:install 'third_eq_indexp '(third_eq_indexp dindices!* nil t) 
736320238994702479)


% End of generated Lisp code

