
% u58.lsp           Machine generated Lisp

(c!:install "u58" 97261 8428201 4645896)

(c!:install 'invbase '(invbase list "Argument to invbase not a list"
equal difference invsysvars!* gg!* plus gv!* reval rederr gvarlis
readsys invbase!* !*di2q prepsq) 5345834329030903218)

(c!:install 'pst_equitable '(pst_equitable pst_reduce pst_equitable1) 
4369050258028331984)

(c!:install 'ar!-rhside '(ar!-rhside nreverse pnth) 11309819754643503697
)

(c!:install 'setmod '(setmod dmode!* (!:mod!:) field current!-modulus
"modulus" reval primep set!-general!-modulus typerr) 1161630347691157718
)

(c!:install 'addfactors '(addfactors times prepf aconc!* retimes) 
9069149108209877443)

(c!:install 'exceeds!-order!-variant '(exceeds!-order!-variant
tayexp!-plus2 tayexp!-greaterp) 9504809569518937446)

(c!:install 'mk!+mat!+mult!+vec '(mk!+mat!+mult!+vec
mk!+real!+inner!+product) 1600566079284537765)

(c!:install 'acfsf_at2ir '(acfsf_at2ir acfsf_op acfsf_arg2l negf addf
sfto_dcontentf quotf quotsq) 16189065870009092597)

(c!:install 'qsimpcomb_standard_qexp_part '(qsimpcomb_standard_qexp_part
!*factor !*exp factor expt times on mk!*sq aeval simp
qsimpcomb_standard_qexp_part_sf negsq addsq quotsq
qsimpcomb_standard_integer_part !:difference) 13651917115455007030)

(c!:install 'nestminusp!: '(nestminusp!: simp minusf) 
7439970816718447490)

(c!:install 'vdpvbcprod '(vdpvbcprod !*gsugar dipbcprod dip2vdp gsugar
gsetsugar) 7788888156926275422)

(c!:install 'defined_append '(defined_append nreverse defined_edge) 
8273122892573497063)

(c!:install 'put!-avalue '(put!-avalue scalar !*sq !*reduce4 generic
avalue sq_member recursiveerror putobject smember) 6185992911340267878)

(c!:install 'basic!-kern1 '(basic!-kern1 algebraic!-function simp
allbkern) 6068658310100592037)

(c!:install 'dependsl '(dependsl depends) 3538282696093160194)

(c!:install 'talp_getinvn '(talp_getinvn) 826430371664421532)

(c!:install 'cl_applysac1 '(cl_applysac1 break (nil) cl_applysac2) 
1788569299640575763)

(c!:install 'pasf_puregconp '(pasf_puregconp true false (equal neq leq
geq lessp greaterp cong ncong)) 13628511040941817470)

(c!:install 'formoptimize1 '(formoptimize1 (!:rd!: !:cr!: !:crn!: !:dn!:
) !:int!: eval sq2pre aeval (lsetq rsetq lrsetq) (lsetq lrsetq) (rsetq
lrsetq) setq list constp chopchop decimal2internal form1 listp) 
3124293424226256631)

(c!:install 'test!-ideal '(test!-ideal id!-vars!* list
"ideal setting; set variables first" i "polynomial ideal" typerr) 
10592491809030093165)

(c!:install 'gfval '(gfval !:rd!: "gfval -> infinity" gfcval gfrval
infinityp error) 16361331640325547194)

(c!:install 'grpbf '(grpbf order!: ashift) 10427266861756630067)

(c!:install 'poptensor '(poptensor tensor) 4945848481259414284)

(c!:install 'list_of_parents '(list_of_parents list_of_parent) 
2418210098786097517)

(c!:install 'dp_from_a '(dp_from_a list mat "dpoly" "dpoly operator"
dp!=fn dp!=fnpow typerr dp!=a2dpatom apply) 13183454498269391080)

(c!:install 'out_of_range '(out_of_range signat!* flattens1
extract_numid) 4045466602475036556)

(c!:install 'fix_or_str '(fix_or_str) 7105414927679279400)

(c!:install 'mk!+inner!+mat '(mk!+inner!+mat
"incorrect input in mkinnermat" simp matrix!+p rederr) 
6918803909302898521)

(c!:install 'talp_chsbstres '(talp_chsbstres and true false talp_atnum
talp_maxd talp_sumd talp_specsub talp_mkn talp_rnf) 17416722260774743006
)

(c!:install 'rl_bestgaussp '(rl_bestgaussp rl_bestgaussp!* apply) 
16475081778650507996)

(c!:install 'pasf_univnlp '(pasf_univnlp setkorder reorder) 
16237862166288005420)

(c!:install 'dip_ilcomb1r '(dip_ilcomb1r bc_prod ev_sum ev_comp iequal
bc_sum bc_zero!? dip_ilcomb2r dip_ilcomb2) 2121593057120437607)

(c!:install 'ofsf_siatsubf '(ofsf_siatsubf exptsq multsq addsq
ofsf_pow2q) 9348361271224187083)

(c!:install 'rerror '(rerror errmsg!* rederr) 17300122781929880074)

(c!:install 'ldf!-all!-var '(ldf!-all!-var ldf!-dep!-var ldf!-pow!-var
ldf!-spf!-var appends makeset) 10557348137417004187)

(c!:install 'spmultsm '(spmultsm mkempspmat findrow simp multsq mk!*sq
letmtr3) 14572517423934362398)

(c!:install 'nesttimes!: '(nesttimes!: multsq nest2op!:) 
9049755911808339058)

(c!:install 'dipbcprod '(dipbcprod dipzero bczero!? bcone!? dipbcprodin)
 3137555511386870159)

(c!:install 'mksetshare '(mksetshare progn (setq alglist!* (cons nil nil
)) mksetq) 2074184981787001789)

(c!:install '!:dm2fix '(!:dm2fix !*noequiv 0.0 int!-equiv!-chk) 
9140799623109650272)

(c!:install 'clogf '(clogf log kernels setdiff setkorder reorder clogf1)
 13285075001569586260)


% End of generated Lisp code

