
% u58.lsp           Machine generated Lisp

(c!:install "u58" 63039 4650152 8722178)

(c!:install 'invbase!* '(invbase!* thirdway!* shortway!* !*trinvbase
maxord!* path gg!* varlist!* bv!* "---------- ORDER = " " ----------"
alglist!* list plus gv!* invtempbasis "Maximum degree bound exceeded."
ng!* redall newbasis ord !*di2q prepsq rederr max ljet class nonmult
pdmult nf stat dim) 9973221616266214468)

(c!:install 'distri_pol '(distri_pol addfd multf) 13109417853935887981)

(c!:install 'ofsf_ordrelp '(ofsf_ordrelp (equal neq leq lessp geq
greaterp)) 677969609291168617)

(c!:install 'yetunknowntypeeval '(yetunknowntypeeval
eval!-yetunknowntypeexpr reval1) 16888849423757944204)

(c!:install 'depend!-l '(depend!-l simp depend!-sq) 11705703878846753641
)

(c!:install 'rl_print!*fof '(rl_print!*fof reval maprin) 
8948476633242711435)

(c!:install 'unary '(unary "<apply>" "<" "/>" indent "</apply>" printout
expression) 17628353546270141862)

(c!:install 'xpwrlcmp '(xpwrlcmp expt sqrt getdenom getdenomx lcm) 
13809688206923474696)

(c!:install 'ps!:expansion!-point '(ps!:expansion!-point !:ps!: ps!:getv
) 16036982018896120238)

(c!:install 'appends '(appends) 4527622923441649088)

(c!:install 'pm!:gensym '(pm!:gensym !? !_ pm!:gensym!-count!*) 
2925043532280623506)

(c!:install 'partitpartdf '(partitpartdf !*a2k mknatvec simppartdf0) 
14341146793199646748)

(c!:install 'p_eq_vertex '(p_eq_vertex) 7973572559622386248)

(c!:install 'com43 '(com43 liemat bb ff algebraic l_z cc minus det
quotient plus times comcom0 comcom1 comcom3 matrix aeval arrayfn aeval!*
setk evalneq evalequal clear) 15034922302418064058)

(c!:install 'partsym_zerop '(partsym_zerop !- repeats) 
5809084812164251243)

(c!:install 'sc_repkern '(sc_repkern !* lambda_1x539vlzlwg93
pa_list2vect sort) 8973480175038941953)

(c!:install 'lambda_1x539vlzlwg93 '(lambda_1x539vlzlwg93) 
17810050070257344241)

(c!:install 'setqdeletedescendants '(setqdeletedescendants
fluidbibasissetq) 7347142229758694898)

(c!:install 'ofsf_facneq!* '(ofsf_facneq!* !*rlsifac !*rlsiexpla
!*rlsiexpl and neq ofsf_facneq) 9484445756966266993)

(c!:install 'interglue '(interglue !\co!  !+ !- ord clo !\cdot! ) 
4372386679573287132)

(c!:install 'ofsf_updsignadd '(ofsf_updsignadd equal neq leq lessp geq
greaterp unknown) 16951784179863989701)

(c!:install '!*s2arg '(!*s2arg quote nochange mkarg) 4918202841384322310
)

(c!:install 'actual_world '(actual_world exclude_edges union_edges) 
17227129322063686337)

(c!:install 'simpabs '(simpabs abs revlis mksq sign!-abs simp!* simpabs1
quotsq) 3087722267708201599)

(c!:install 'mo_dlexcomp '(mo_dlexcomp mo!=lexcomp) 1176551237110189972)

(c!:install 'affinep '(affinep belong_to_space get_sign_space) 
17023873794737433173)

(c!:install 'r2flbf '(r2flbf !*bftag r2bf r2fl) 11486658120533823622)

(c!:install 'ofsf_qesubq '(ofsf_qesubq ofsf_qesubqat cl_apply2ats1) 
3485473431444974310)

(c!:install 'redmsg '(redmsg !*wsm !*msg ("operator" "predicate")
"Declare" "?" "declared" terminalp get!-print!-name yesp lprim) 
6641158512662921381)


% End of generated Lisp code

