
% u58.lsp           Machine generated Lisp

(c!:install "u58" 8560 8413132 3431394)

(c!:install 'lie4 '(lie4 l_f algebraic ordv nil cc minus plus times
"not a Lie algebra" quotient det mat !*tr_lie
"Your Lie algebra is commutative" only lie_class list liealg comtab
liemat com43 com41 com42 matrix aeval arrayfn setk evalneq clear revalx
boolvalue!* assgnpri aeval!* evalequal rederr) 1845459913678695374)

(c!:install 'pst_partition '(pst_partition nil lambda_kaj9cpyzv6b3 pst_d
sort) 1076655640577242005)

(c!:install 'lambda_kaj9cpyzv6b3 '(lambda_kaj9cpyzv6b3 numlist_ordp) 
520870354744826736)

(c!:install 'ratleqp '(ratleqp ratdif) 2229277315578477880)

(c!:install 'reduce!-eival!-powers1 '(reduce!-eival!-powers1 t to multf
multsq addsq) 1644526151491414751)

(c!:install 'deg '(deg gdmode!* dmode!* simp!* tstpolyarg2 numrdeg) 
274556648238284272)

(c!:install 'imports '(imports importslist!* union) 1021301047898793901)

(c!:install 'lto_hinsert '(lto_hinsert apply lto_hinsert1) 
2129320686914834953)

(c!:install 'ofsf_chsimpat1 '(ofsf_chsimpat1 (lessp leq equal neq geq
greaterp) lastcar) 2119393351172406100)

(c!:install 'preptaycoeff '(preptaycoeff nil infinity quotient reval
checkdifference checkexp) 125000764193721640)

(c!:install 'repr_atfnew '(repr_atfnew (cong ncong) nil pasf_coeflst
minusf pasf_anegrel multf repr_new) 1676932974862805964)

(c!:install 'make!-ps '(make!-ps tps tag !*sqvar!* ps!:putv) 
1795175176455646077)

(c!:install '!*rd2cr '(!*rd2cr 0.0 bfz!* convprec mkcr) 
331026390271928663)

(c!:install 'nestprep!: '(nestprep!: co simp prepsq) 38487174479373014)


% End of generated Lisp code

