
% u58.lsp           Machine generated Lisp

(c!:install "u58" 16 3712788 9703715)

(c!:install 'to!*scheme '(to!*scheme codmat maxvar plus varlst!* times
nil dm!-expt getcind delyzz) 894560562106469122)

(c!:install 'dip2a1 '(dip2a1 minus expvec2a bcminus!? bcneg bc2a
dipretimes nreverse) 900252617398071539)

(c!:install 'round!:dec1 '(round!:dec1 !:bprec!: t !:rd!: !!nbfpd nil
bften!* bfhalf!* 0.1 msd max !:log2 !:log10 divide!:
multiply!-by!-power!-of!-ten plus!: fl2bf divide!-by!-power!-of!-ten) 
884973453213405805)

(c!:install 'declared!-as!-float '(declared!-as!-float nil (real real!*8
real!*16 double! precision double float) symtabget) 196461025176138892)

(c!:install 'third_eq_indexp '(third_eq_indexp dindices!* nil t) 
736320238994702479)

(c!:install 'invlex '(invlex list !*protfg
"Argument to invlex not a list" nil equal difference invsysvars!* lex
ordering gg plus gv prepf reval gvarlis readsys invlex!* !*di2q sqform
lprie) 2050640579603357244)

(c!:install 'pst_reduce '(pst_reduce nil pst_termnodep upbve pst_subpst
setdiff) 545065434440314409)

(c!:install 'nbglp '(nbglp nil t bglp!:!: baglistp) 2029067606823227088)

(c!:install 'basic!-kern1 '(basic!-kern1 nil algebraic!-function simp
allbkern) 1456972291673204133)

(c!:install 'square!-free!-mod!-p '(square!-free!-mod!-p
derivative!-mod!-p gcd!-mod!-p) 1793212767385351113)

(c!:install 'bfexplode0x '(bfexplode0x t !:lower!-sci!: !:upper!-sci!:
!0 nil !- !*fullprec nlist) 998990698576726181)

(c!:install 'wu '(wu wuvarlist!* nil !*trwu "trivial CHS" (1)
"with initial "
"which we discard, as the initial is a member of the CHS"
"*** Something awry: the initial is a member of the polset" t
"--------------------------------------------------------"
"Final result:" "Ascending set" minusf negf union wusort chrstrem
wuconstantp multf prin2!* xprinf2 terpri!* prin2t!*) 1976088969780218905
)

(c!:install 'kern!-list '(kern!-list nil kernels1 depend!-p) 
654720358622187891)

(c!:install 'qqe_length!-graph!-neighbor!-edge '(
qqe_length!-graph!-neighbor!-edge) 652696437433131980)

(c!:install 'tryfactorf '(tryfactorf nil failed atomlis quadthroughf
quotf linethroughf) 1231530457399166361)

(c!:install 'subeval0 '(subeval0 nil equal sublist!* sub !*protfg
"SUB requires at least 2 arguments" !*evallhseqp list equalopr
"Syntax error:" "invalid" t reval fkern getpower mk!*sq lprie getrtype
!*a2kwoweight msgpri aeval subeval1) 898728748055308729)

(c!:install 'groebinvokecritb '(groebinvokecritb nil bcount!*
buchvevdivides!? vevlcm) 766198175719359926)

(c!:install 'vdptdeg '(vdptdeg vevtdeg vdpred max) 430102835426818768)

(c!:install 'basisvectorp '(basisvectorp nil basisvectorl!*) 
1903553830478285501)

(c!:install 'mk_simpl_map_ '(mk_simpl_map_ nil mk_simpl_map_1) 
2206035015493724696)


% End of generated Lisp code

