
% u58.lsp           Machine generated Lisp

(c!:install "u58" 85207 621940 6820211)

(c!:install 'absodeg '(absodeg plus eval) 15211225628975707552)

(c!:install 'talp_raf '(talp_raf equal neq and or talp_op talp_arg2l
talp_tcfrp talp_arg2r talp_getinvfsym talp_mkinv talp_mk2 talp_simpat
talp_getl talp_fargl nth talp_rnf1 talp_mkn) 15957899528406532110)

(c!:install 'pasf_qff2ivl '(pasf_qff2ivl
"pasf_qff2ivl : uniform Presburger arithmetic formula in input"
pasf_uprap rederr pasf_dnf pasf_qff2ivl1) 8801269133230318599)

(c!:install 'vdp_putprop '(vdp_putprop) 16409054744709111877)

(c!:install 'compute!:intlog '(compute!:intlog intlog!:rem
compute!:intlog1) 3832981292976916831)

(c!:install 'product!-set2 '(product!-set2) 5753609067411079214)

(c!:install 'vdplsortin '(vdplsortin vdplsortin1) 7299351269199537602)

(c!:install 'preproc1 '(preproc1 !:rd!: !:dn!: !*sq procedure !*params!*
!*getdecs (real integer) deftype!* declare (subroutine function)
!*type!* setq (cond progn) (plus times difference quotient minus) (
!:cr!: !:crn!: !:gi!:) quotient (!~for for) (integer) fl2bf read!:num
normbf decimal2internal prepsq symtabput lastpair preprocdec
migrate!-setqs simp!*) 6528805567621417354)

(c!:install 'basisvectorp '(basisvectorp basisvectorl!*) 
18044454894974143165)

(c!:install 'listofvarnames '(listofvarnames
"invalid argument to listofvarnames" free listp rederr domain!*p) 
14668539973731296408)

(c!:install 'find_bubles1 '(find_bubles1 select_bubles) 
17544506527090479506)

(c!:install 'compactf1 '(compactf1 intersection compactf11) 
6316266038581973281)

(c!:install 'mo_deletecomp '(mo_deletecomp mo!=deglist) 
12018199225992509237)

(c!:install 'solvevars '(solvevars allbkern constant_exprp ordad) 
15451545184830350089)

(c!:install 'gcdlist1 '(gcdlist1 reduction!-count lesspcdr vunion
vintersection vdelete sort mapcarcar setkorder reorder gcdlist3 gcdlist2
split!-wrt!-variables total!-degree!-in!-powers) 10504323934466736076)

(c!:install 'get!-min!-degreelist '(get!-min!-degreelist confusion
tayexp!-plus2 taymindegreel) 8744899286662908442)

(c!:install 'cl_subfof1 '(cl_subfof1 true false ex all bex ball or and
not impl repl equiv lastpair cl_newv cl_subvarsubstat rl_subat) 
13040601500932645714)

(c!:install 'sfto_redx '(sfto_redx) 12091247961382086806)

(c!:install 'force!-lc '(force!-lc) 17754422174457067786)

(c!:install 'vdpenumerate '(vdpenumerate number pcount!* vdpsave
vdpgetprop vdpputprop) 11111691383406042490)

(c!:install 'xnormalise '(xnormalise invsq multpfsq) 
11085071778112155648)

(c!:install 'simpintersection '(simpintersection intersection empty_set
applysetop ordn mksp) 18333976700864013619)

(c!:install 'calc_map_2d '(calc_map_2d mk_names_map_2 mk_binding
coeff_calc) 4378061536774923404)

(c!:install '!*sf2exb '(!*sf2exb degr nreverse) 16721578175864221016)

(c!:install 'x!*!*p!-w '(x!*!*p!-w to general!-difference!-mod!-p) 
5260913038693974719)

(c!:install 'rlval '(rlval !:rd!: !:bprec!: r2flbf ncoeffs times!:
plus!: inorm) 7083699386214399275)


% End of generated Lisp code

