
% u58.lsp           Machine generated Lisp

(c!:install "u58" 2010 6000757 1914141)

(c!:install 'cl_subfof1 '(cl_subfof1 true false ex all bex ball or and
not impl repl equiv lastpair cl_newv cl_subvarsubstat rl_subat) 
13040601500932645714)

(c!:install 'rl_b2atl '(rl_b2atl rl_b2atl!* apply) 2138926909353740864)

(c!:install 'force!-lc '(force!-lc) 17754422174457067786)

(c!:install 'ps!:expt!-erule '(ps!:expt!-erule ps quotient ps!:order
ps!:evaluate prepsqxx simpexpt multsq addsq quotsq) 4861335937420962614)

(c!:install 'redpar '(redpar) 16185300438157177557)

(c!:install 'vdpenumerate '(vdpenumerate number pcount!* vdpsave
vdpgetprop vdpputprop) 11111691383406042490)

(c!:install 'validrule '(validrule validrule1) 2742724852769084751)

(c!:install 'reprod '(reprod multf) 1680435243969883784)

(c!:install 'intargfn '(intargfn integer list algebraic convertmode
form1 reversip!*) 11697267623635908172)

(c!:install 'solvevars '(solvevars allbkern constant_exprp ordad) 
15451545184830350089)

(c!:install 'rlval '(rlval !:rd!: !:bprec!: r2flbf ncoeffs times!:
plus!: inorm) 7083699386214399275)

(c!:install 'absodeg '(absodeg plus eval) 15211225628975707552)

(c!:install 'depend!-l '(depend!-l simp depend!-sq) 11705703878846753641
)

(c!:install 'ps!:find!-order '(ps!:find!-order ps !:ps!: tps
"Unexpected form in ps!:find!-order" ps!:unknown!-order ps!:expression
ps!:order ps!:find!-order1 rerror) 1678637726556154181)

(c!:install 'product!-set2 '(product!-set2) 5753609067411079214)

(c!:install 'groebsaveltermbc '(groebsaveltermbc glterms vbc2a
constant_exprp simp fctrf prepf) 2234765308638356198)

(c!:install 'rand!-mons!-dense '(rand!-mons!-dense mksq max multf
lastpair) 4000640762977857342)

(c!:install 'lispcondp '(lispcondp cond) 15172181409483727939)

(c!:install 'listofvarnames '(listofvarnames
"invalid argument to listofvarnames" free listp rederr domain!*p) 
14668539973731296408)

(c!:install 'new_edge '(new_edge new_edge_list mk_edge_name) 
17926538594436632476)

(c!:install 'compactf1 '(compactf1 intersection compactf11) 
6316266038581973281)

(c!:install 'tensor_has_dummy_idx '(tensor_has_dummy_idx smember) 
3965533702827161558)

(c!:install 'cdr_signsort '(cdr_signsort copy apply) 
13787353986175638556)

(c!:install 'x!*!*p!-w '(x!*!*p!-w to general!-difference!-mod!-p) 
5260913038693974719)

(c!:install 'nrootnn '(nrootnn !*primelist!* mcfactor!* iroot) 
5942300179902464672)

(c!:install 'rat_mk '(rat_mk simp quotsq) 11972657483185578430)

(c!:install 'getsetvarlis '(getsetvarlis "getsetvarlis" (setel setk)
setq nreverse errach) 10814118241406422205)

(c!:install 'gd_applyscheme '(gd_applyscheme a mkid gd_getscheme) 
3715577770368755209)

(c!:install 'makecoeffpairs1 '(makecoeffpairs1 ((nil)) tayexp!-minus
makecoeffpairshom lastpair) 1976336402385581849)

(c!:install 'rl_print!*fof '(rl_print!*fof reval maprin) 
8948476633242711435)

(c!:install 'simpintersection '(simpintersection intersection empty_set
applysetop ordn mksp) 18333976700864013619)

(c!:install 'p_eq_vertex '(p_eq_vertex) 7973572559622386248)

(c!:install 'yetunknowntypeeval '(yetunknowntypeeval
eval!-yetunknowntypeexpr reval1) 16888849423757944204)

(c!:install 'let0 '(let0 frasc!* let00) 7391967956783306752)

(c!:install 'get_rep_matrix_entry '(get_rep_matrix_entry
get_rep_matrix_in get!+mat!+entry) 5359477799238910142)

(c!:install 'ev_lcm '(ev_lcm) 17226768181776415381)

(c!:install 'cd_ordatp '(cd_ordatp neq equal ordp) 7200805220082662935)


% End of generated Lisp code

