
% u58.lsp           Machine generated Lisp

(c!:install "u58" 14987 7908707 4699535)

(c!:install 'dfrel1 '(dfrel1 infinity nil t dfdeg) 2107103901880705203)

(c!:install 'pasf_smwrmknowl '(pasf_smwrmknowl !*rlsusi pasf_susirmknowl
cl_smrmknowl) 47500139863204398)

(c!:install 'ofsf_factsf '(ofsf_factsf multf negf addf) 
141358915575840429)

(c!:install 'fnewsym '(fnewsym newsym g getd letterpart digitpart) 
1890467424543029591)

(c!:install 'unreval '(unreval t (aeval reval)) 1809467327270937681)

(c!:install 'declared!-as!-float '(declared!-as!-float nil (real real!*8
real!*16 double! precision double float) symtabget) 196461025176138892)

(c!:install 'simpfourier1 '(simpfourier1 fourier
"Secular angle not allowed" nil !:fs!: simpfour "Unknown function"
rerror !*sq2fourier harmonicp simp) 1273037126347466563)

(c!:install 'pst_isolate '(pst_isolate pst_isolate1 pst_reduce) 
1924694375708750258)

(c!:install 'split_non_linear_form '(split_non_linear_form nil
split_non_linear_f) 217814701749651358)

(c!:install 'ofsf_reotrip '(ofsf_reotrip reorder) 1028839825642198312)

(c!:install 'letexprn '(letexprn times difference quotient mcond!* t nil
!*match used!* df opmtch asymplis!* powlis!* replace frasc!* powlis1!*
let!-prepf let2 kernlp quotf!* klistt rmsubs xadd!* fkern setk1 errpri1
smember xadd delasc term!-split) 1735439546700611687)

(c!:install 'aex_sgn '(aex_sgn nil !*rlanuexsgnopt !*rlverbose
!*rlanuexverbose "[aex_sgn:num!]" aex_simpleratp aex_ex rat_sgn
aex_containment rat_0 iv_lb rat_less iv_rb aex_mvar aex_ctx ctx_get
aex_unbind aex_reduce aex_mklcnt aex_deg anu_dp aex_diff aex_mult
aex_sturmchain anu_iv aex_stchsgnch1) 1288782481239177972)

(c!:install 'idqsimpcont '(idqsimpcont !*vdpinteger idqsimpconti
idqsimpcontr) 1765350843447257556)

(c!:install 'randpoly '(randpoly lambda_n4e0tm_11 sparse wtl!* list t
nil g equal dense coeffs expons (degree deg maxdeg) (ord mindeg) terms
"optional randpoly argument" revlis eqexpr !*eqn2a simp!* kernp typerr
natnump functionp apply mksq multsq addsq mk!*sq subeval
rand!-mons!-dense apply_e !*kp2q rand!-mons!-sparse) 1180286132674199033
)

(c!:install 'lambda_n4e0tm_11 '(lambda_n4e0tm_11 random) 
1279072704002803996)

(c!:install 'tadepolep '(tadepolep nil) 1842520517676181010)

(c!:install 'ft2rn2 '(ft2rn2 100.0 !!flint 1.0 0.0 t) 378408975843135737
)

(c!:install 'lexorder '(lexorder nil gv!* !*g2lex gcdout ljet insert) 
1576949871607660531)

(c!:install 'liqsimp1!-check '(liqsimp1!-check min liqsimp1!-check1
negsq) 493487002555783600)

(c!:install 'make!-univariate!-mod!-p '(make!-univariate!-mod!-p t
evaluate!-in!-order!-mod!-p !*n2f adjoin!-term) 1684543301683153546)

(c!:install 'co_pop '(co_pop) 1300509872754307856)

(c!:install 'pasf_exprng!-gball '(pasf_exprng!-gball t
"pasf_exprng: bad bound " " with free variables " !*rlexprngnatural nil
and true false cl_fvarl rederr pasf_exprng pasf_qff2ivl pasf_sisub) 
86946155298281280)

(c!:install 'numlistp '(numlistp t nil) 2012200505616564845)

(c!:install 'f2vdp '(f2vdp t vdp nil f2dip) 719875168376095995)

(c!:install 'xvarlistp '(xvarlistp t nil xvarp) 76980965298637073)

(c!:install 'simpexdf '(simpexdf partitexdf !*pf2sq) 1633806555002658313
)

(c!:install 'deflate1 '(deflate1 nil ncoeffs times!: plus!:) 
2203928117898340331)

(c!:install 'listofvarnames '(listofvarnames
"invalid argument to listofvarnames" nil free listp domain!*p rederr) 
833481918449132696)

(c!:install 'addns '(addns ordp nreverse addsq) 564154211775859928)

(c!:install 'ring_ecart '(ring_ecart nth) 2226491237225987502)

(c!:install 'fix_or_str '(fix_or_str) 187885900038197544)

(c!:install 'gb_searchinlist '(gb_searchinlist nil vdp_evlmon
gb_buch!-ev_divides!?) 1482526903977561038)

(c!:install 'simppsexplim '(simppsexplim ps!:exp!-lim psexplim nil carx
ieval) 76995428546463393)

(c!:install 'gfrlmult '(gfrlmult !:rd!: fl2bf gbfmult normbf read!:num
gffmult) 411448169738710356)

(c!:install 'calc_map_ '(calc_map_ nil quotient actual_alst calc_den_tar
calc_map_tar reval) 2284455873659044462)

(c!:install 'newbasis '(newbasis gg!* nil gv!* nf) 885312681224968507)

(c!:install 'cdr_sort '(cdr_sort nil t apply) 786982879104822087)

(c!:install 'xprinf '(xprinf nil "(" ")" prin2!* xprinf2) 
285392636035670579)

(c!:install 'msolve!-poly '(msolve!-poly current!-modulus !*trnonlnr
"Current modulus larger than" failed nil lprim kernels msolve!-polya
msolve!-polyn) 91685823521947210)

(c!:install 'ofsf_smmkat!-and2 '(ofsf_smmkat!-and2 neq !*rlsipw lessp
and leq geq (leq geq) !*rlsipo ofsf_smdbgetrel ofsf_entry2at) 
1933927836797923382)

(c!:install 'lrootchk '(lrootchk nil krootchk) 596209748052321557)

(c!:install 'addto!-all!-taytpelorders '(addto!-all!-taytpelorders
tayexp!-plus2 nreverse) 1393223323678029145)

(c!:install 'same!+dim!+squared!+p '(same!+dim!+squared!+p t
squared!+matrix!+p get!+row!+nr) 1577767648815429546)

(c!:install 'pasf_mkop '(pasf_mkop (cong ncong)
"Modulo 0 congruence created" rederr) 1340425155796782723)

(c!:install 'cgp_shift '(cgp_shift !*cgbgen cgp_shift!-gen cgp_shift1) 
97128806111523292)

(c!:install 'xreduce '(xreduce nil !*trxmod " =" last "   " first preppf
writepri xreduce1) 1545859655403278691)

(c!:install 'redassign1p '(redassign1p t setq (read for) nil) 
131242635122447328)

(c!:install 'partitinnerprod '(partitinnerprod partitop innerprodpf) 
8883592435385114)

(c!:install 'replace_edge2 '(replace_edge2) 581054168860553246)


% End of generated Lisp code

