
% u58.lsp           Machine generated Lisp

(c!:install "u58" 3090 997791 2504163)

(c!:install 'rand!-mons!-dense '(rand!-mons!-dense nil mksq max multf
lastpair) 3519816536075209)

(c!:install '!:dm2fix '(!:dm2fix nil !*noequiv 0.0 int!-equiv!-chk) 
2203029852143571371)

(c!:install 'calc_map_tar '(calc_map_tar ev!-poles constimes ev!-tades
strand!-alg!-top) 2074601762213313877)

(c!:install 'st_ad_numsorttree1 '(st_ad_numsorttree1 !* nil !+
numlist_ordp !- cdr_signsort lastpair ad_numsort cdr_sort) 
1124270650941605903)

(c!:install 'make!-image!-lc!-list1 '(make!-image!-lc!-list1 varlist nil
t polyzero !*d2n horner!-rule!-for!-one!-var) 1392158257754706136)

(c!:install 'lto_hinsert '(lto_hinsert apply lto_hinsert1) 
2129320686914834953)

(c!:install 'ofsf_mksol1 '(ofsf_mksol1 negf quotsq) 1145963426005006540)

(c!:install 'get_nr_irred_reps '(get_nr_irred_reps !*complex
get!*nr!*complex!*irred!*reps get!*nr!*real!*irred!*reps) 
130552199331658638)

(c!:install 'num '(num simp!* mk!*sq) 580636443919111328)

(c!:install 'exp!: '(exp!: t bfone!* !:rd!: !:bprec!: nil bflerrmsg
bfzerop!: abs!: conv!:bf2i difference!: msd times!: cut!:mt minusp!:
divide!: round!:mt greaterp!: cut!:ep order!: max plus!: !:e texpt!:) 
971868138296338597)

(c!:install 'mk_names_map_2 '(mk_names_map_2 nil) 2019102283627614724)

(c!:install 'dp!=prod '(dp!=prod t nil dp_times_bcmo dp_sum) 
2069304953421315782)

(c!:install 'permp!: '(permp!: t) 1310205780846314399)

(c!:install 'pa_vect2list '(pa_vect2list nil upbve ordn) 
1315450921329836366)

(c!:install 'mkbin '(mkbin) 948100678985762811)

(c!:install 'try!-all!-constants '(try!-all!-constants nil
number!-needed current!-modulus split!-further) 332395174585977833)

(c!:install 'find!-non!-zero '(find!-non!-zero confusion) 
1843618901966006074)

(c!:install 'mk_resimp_rep '(mk_resimp_rep nil get_group_in
get!*elements get_rep_matrix_in mk!+resimp!+mat) 2079311118525604802)

(c!:install 'powmtch '(powmtch nil t) 1211941034865087075)

(c!:install 'product!-set2 '(product!-set2 nil) 1141923048983691310)

(c!:install 'revise2 '(revise2 aliaslist finalalias known nil !*vectorc
rhsaliases constp subscriptedvarp ireval introduce!-alias) 
2274297686933781480)

(c!:install 'setequal '(setequal nil subsetp) 1000524733990914143)

(c!:install 'deflate1 '(deflate1 nil ncoeffs times!: plus!:) 
2203928117898340331)

(c!:install 'mk_edge_name '(mk_edge_name n_edge) 779004546166813582)

(c!:install 'compactf2 '(compactf2 t nreverse compactf3) 
1185190549680854377)

(c!:install 'simpldot '(simpldot nil list reval1 listdotprod2 simp
multsq) 273273381128497746)

(c!:install 'ofsf_qesubq '(ofsf_qesubq ofsf_qesubqat cl_apply2ats1) 
1179630422231280358)

(c!:install 'get_first_kernel '(get_first_kernel nil gfk) 
1813278792908950793)

(c!:install 'remk '(remk nil degr multf negf to addf) 
1723941094955150317)

(c!:install 'freeoflist '(freeoflist t nil freeof) 251081470479192262)

(c!:install 'cl_applysac1 '(cl_applysac1 t break (nil) nil cl_applysac2)
 1788569299640575763)

(c!:install 'pasf_univnlp '(pasf_univnlp t nil setkorder reorder) 
96961101792147756)

(c!:install 'aex_pp '(aex_pp aex_ex sfto_dprpartksf aex_ctx aex_mk) 
1490179185811556760)

(c!:install 'relationrd '(relationrd (quote eq) equal (quote lt) lessp (
quote gt) greaterp (quote subset) (quote prsubset) (quote geq) geq (
quote leq) leq t false stats_getargs prsubsetrd subsetrd) 
20752685500375651)

(c!:install 'ps!:find!-order1 '(ps!:find!-order1 ps ps!:order!-fn
ps!:max!-order nil ps!:order!-limit tps "Expression "
" has zero expansion to order " ps!:order ps!:last!-term ps!:getv apply
ps!:putv ps!:value ps!:evaluate!-next rerror) 940013012999076635)

(c!:install '!*rd2cr '(!*rd2cr 0.0 bfz!* convprec mkcr) 
331026390271928663)

(c!:install 'ldf!-all!-var '(ldf!-all!-var ldf!-dep!-var ldf!-pow!-var
ldf!-spf!-var appends makeset) 1333976100562228379)


% End of generated Lisp code

