
% u58.lsp           Machine generated Lisp

(c!:install "u58" 22925 4544314 1090327)

(c!:install 'matpri1 '(matpri1 !*fort "MAT" nil only t !*nat spare!*
orig!* mat!-top!-l mat!-top!-r mat!-low!-l mat!-low!-r mat!-mid!-l
mat!-mid!-r setq posn!* ycoord!* pline!* ymax!* ymin!* assgnpri terpri!*
layout!-formula max update!-pline min symbol maprin oprin matpri2) 
518798090402533838)

(c!:install 'qqe_graph!-put!-dfsnum '(qqe_graph!-put!-dfsnum dfsnum) 
1333807596213239090)

(c!:install 'cl_atnum '(cl_atnum or t and not impl repl equiv ex all bex
ball true false rl_external apply) 2151547380184807226)

(c!:install 'mkdep '(mkdep nil t depend1) 2077599978790671051)

(c!:install 'npair '(npair nreverse) 664933991182741262)

(c!:install 'groebsecondaryreplace '(groebsecondaryreplace) 
1254619334676644451)

(c!:install 'texpt!: '(texpt!: bfone!* invbf exptbf bflerrmsg) 
1003798618131131707)

(c!:install 'insertindices '(insertindices
"invalid indices to insertindex" isanindex rederr2 idlistp areallindices
vecopp tensopp) 780054324421249599)

(c!:install 'is_neighbour '(is_neighbour nil) 1459712190505322888)

(c!:install 'ggvars3 '(ggvars3 ggvars2) 522684439995123279)

(c!:install 'tstpolyarg2 '(tstpolyarg2 nil "polynomial" kernels depends
prepsq typerr) 1451086299654119374)

(c!:install 'substinulist '(substinulist nil evaluateuconst !*invsq
!*multsq plusdf) 26299369337838575)

(c!:install 'taylor!-add!-to!-cache '(taylor!-add!-to!-cache
!*taylornocache !*taylor!-assoc!-list!* nil setcar) 940974874721456773)

(c!:install 'qqe_greatereq!-length '(qqe_greatereq!-length
qqe_less!-length) 2023580944311243293)

(c!:install 'ofsf_sippsignchkf '(ofsf_sippsignchkf t unknown
ofsf_updsigndom ofsf_updsignvar ofsf_updsignpow ofsf_updsignmult
ofsf_updsignadd) 299899187185403365)

(c!:install 'ev_dif '(ev_dif nil) 1694475901249152232)

(c!:install 'dvfsf_vsimpf '(dvfsf_vsimpf t expt p lambda_mth9ct_13 times
nil failed dvfsf_ppolyp dvfsf_ppolydec simp zfactor sort dvfsf_vsimpf1) 
1837050975163865088)

(c!:install 'lambda_mth9ct_13 '(lambda_mth9ct_13) 1750046211333330732)

(c!:install 'involvesp '(involvesp "Var not found in involvesp" interr) 
1399591853751262418)

(c!:install 'vdponepol '(vdponepol vdpvars!* nil vdpone!* a2vbc
vevmaptozero1 vdpfmon) 2090349783169956908)

(c!:install 'wedge_pair '(wedge_pair !*twosided xval xdiv wedgepf) 
1919472156483282185)

(c!:install 'addm1 '(addm1 nil t matrix "Matrix mismatch" nreverse
rerror) 1323072157234582477)

(c!:install '!:pi '(!:pi t not_found nil !:rd!: bflerrmsg get!:const
round!:mt save!:const) 2183203115253635683)

(c!:install 'ngetvar '(ngetvar nil) 1465966172178550087)

(c!:install 'del!-deltas '(del!-deltas del!-tades) 835395841088792843)

(c!:install 'xprinf2 '(xprinf2 t nil minus plus minusf oprin !:minus
maprin prin2!* xprint) 975349324563909279)

(c!:install 'mk!+internal!+mat '(mk!+internal!+mat mk!+transpose!+matrix
) 2002637323082233028)

(c!:install 'rl_ppriop '(rl_ppriop !*nat t !*rlbrop failed "(" ")"
prin2!* inprint) 2008112687142233732)

(c!:install 'elimpt_unif '(elimpt_unif) 804022892998877609)

(c!:install 'codfac '(codfac rowmin nil codmat maxvar t times commonfac
samefar) 1293872567570893295)

(c!:install 'groebfactorize3 '(groebfactorize3 nil) 1591123912490006136)

(c!:install 'sc_negtranspose '(sc_negtranspose nil fast!-row!-dim
fast!-column!-dim sc_mkmatrix sc_getmat sc_negsq sc_setmat) 
1174707352613512955)

(c!:install 'ev!-gamma '(ev!-gamma dipsortmode!* graded gradedrec!*
weighted vdpsortextension!* nil evweightedcomp1) 724982647025229326)

(c!:install 'setmatpri '(setmatpri matpri1) 354839333082584369)

(c!:install 'fact '(fact times difference aeval evalequal) 
579952626197972021)

(c!:install 'polineqcheck '(polineqcheck t nil subsq minusf) 
1695292387585708942)

(c!:install 'mk!+scal!+mult!+vec '(mk!+scal!+mult!+vec nil t !*sub2
multsq subs2) 1271776670918382835)

(c!:install 'rl_vonoff '(rl_vonoff "turned" "off" "on" "switch" rl_onp
lprim onoff) 1563248711244733924)

(c!:install 'rl_bettergaussp '(rl_bettergaussp rl_bettergaussp!* apply) 
2005742482363930668)

(c!:install 'iv_cutcongs '(iv_cutcongs nil iv_empty iv_cutcongs1) 
655983766916436183)

(c!:install 'ev_2f '(ev_2f iequal to multf) 1341113875755874136)


% End of generated Lisp code

