
% u59.lsp           Machine generated Lisp

(c!:install "u59" 48827 7840125 8582207)

(c!:install 'gcdk '(gcdk !*heugcd modular!-multicheck !*mcd dmode!* degr
quotf1 heu!-gcd getd remk addlc prim!-part) 5851774828797611237)

(c!:install 'mk_character '(mk_character get_group_in get!*elements
get_rep_matrix_in mk!+trace) 18096703642181927895)

(c!:install 'rl_cput '(rl_cput) 7354026563348624443)

(c!:install 'numberofoccs '(numberofoccs) 16872300168531133303)

(c!:install 'groebfactorize3 '(groebfactorize3) 10814495949344781944)

(c!:install 'xvarp '(xvarp xvars!* (wedge d partdf hodge innerprod liedf
) xdegree) 10414475765977978179)

(c!:install 'exp!: '(exp!: bfone!* !:rd!: !:bprec!: bflerrmsg bfzerop!:
abs!: conv!:bf2i difference!: msd !:e texpt!: greaterp!: times!: cut!:ep
order!: max divide!: plus!: cut!:mt minusp!: round!:mt) 
2083980255184111067)

(c!:install 'kernelp '(kernelp) 8367153360350514607)

(c!:install 'rep_parents '(rep_parents) 10604531587366957043)

(c!:install 'dp_content '(dp_content cali_bc_fi dp_lc cali_bc_inv
cali_bc_gcd) 14102068279141683648)

(c!:install 'tensor_has_dummy_idx '(tensor_has_dummy_idx smember) 
3965533702827161558)

(c!:install 'algebnp '(algebnp !:ar!:) 14842853218592494742)

(c!:install 'modroots2 '(modroots2 (-1 0 1) modroots4 modroots3) 
1868084021990693538)

(c!:install 'order_of_der '(order_of_der i2o_jetspace!*
i2o_jetspace_odd!*) 13228324747429960556)

(c!:install 'put!-avalue '(put!-avalue scalar !*sq !*reduce4 generic
avalue sq_member recursiveerror putobject smember) 6185992911340267878)

(c!:install 'partities1 '(partities1 mkpartitions1) 14750459267423576849
)

(c!:install 'conjgd '(conjgd cmpxfn realtype !:minus multf addf) 
13020833553470071081)

(c!:install 'negdf '(negdf nreverse negsq) 10195938657571290765)

(c!:install 'get!*generators '(get!*generators generators) 
16180433573324945269)

(c!:install 'talp_prepat '(talp_prepat talp_op talp_arg2l talp_prepterm
talp_arg2r) 4257837775421311319)

(c!:install 'dvfsf_qesubqat '(dvfsf_qesubqat (equal neq) dvfsf_op prepsq
dvfsf_arg2l subf dvfsf_0mk2 dvfsf_arg2r multf dvfsf_mk2) 
2546325250040863949)

(c!:install 'vp1 '(vp1 "Var not in z-list after all" interr nreverse vp2
) 10060692868592383623)

(c!:install 'ps!:depvar '(ps!:depvar !:ps!: ps!:getv) 
8317194183459206185)

(c!:install 'ldt!-dep '(ldt!-dep depl!* ldt!-tvar) 507311575391496787)

(c!:install 'mod!-domainvalchk '(mod!-domainvalchk expt failed
mod!-expt!-fract) 3596140922650879438)

(c!:install 'idealp '(idealp i list) 2769528687974037603)

(c!:install '!:quotient '(!:quotient poly "Zero divisor" dmode!* times
quotient rerror !:recip dcombine) 846785812012007106)

(c!:install 'matcheq '(matcheq !*exp (plus difference) diff eval
matchlinear) 11712912479545871603)

(c!:install 'new_edge '(new_edge new_edge_list mk_edge_name) 
17926538594436632476)

(c!:install 'red!=recover '(red!=recover bas_rep mo_comp bas_nr
red!=hide dp_neworder bas_make1) 529827288013441176)

(c!:install 'lexorder '(lexorder gv!* !*g2lex gcdout ljet insert) 
1576949871607660531)

(c!:install 'clearrules '(clearrules !*sqrtrulep rule!-list) 
11581933298131554450)

(c!:install 'evalleq '(evalleq evalgreaterp) 6043315464523647766)

(c!:install 'repr_atfnew '(repr_atfnew (cong ncong) pasf_coeflst minusf
pasf_anegrel multf repr_new) 6288618993290193868)

(c!:install 'ev_dif '(ev_dif) 17835376965745009896)

(c!:install 'xpdiff '(xpdiff "B too long in xpdiff"
"A too long in xpdiff" failed interr) 1652087081665327731)

(c!:install 'rnfloor!* '(rnfloor!*) 5445137748960396329)

(c!:install '!*rd2cr '(!*rd2cr 0.0 bfz!* convprec mkcr) 
402107800084057302)

(c!:install 'codfac '(codfac rowmin codmat maxvar times samefar
commonfac) 12553701744991344560)

(c!:install 'qsimpcomb_standard_qexp_part_sf '(
qsimpcomb_standard_qexp_part_sf expt times simp addsq) 
546438383342275915)

(c!:install 'rm_neg_pow '(rm_neg_pow to multsq addsq) 
2919842033772231034)

(c!:install 'mkuniquewedge1 '(mkuniquewedge1 wedgemtch!* wedge mkupf
wedgemtch partitop) 17022987313366560229)

(c!:install 'rand_functionp '(rand_functionp lambda getd) 
14753800750502375528)

(c!:install '!:dmexpt '(!:dmexpt !*complex !:dm2fix !:expt force!-to!-dm
crexpt!* rdexpt!*) 16196288233956649776)

(c!:install 'partdff '(partdff !*product!-rule partdft multsq partdfpow
addsq) 12896297760294010173)


% End of generated Lisp code

