
% u59.lsp           Machine generated Lisp

(c!:install "u59" 19853 5486917 1943889)

(c!:install 'mult_derivs '(mult_derivs nil union) 237474234105965894)

(c!:install 'mk_edge_name '(mk_edge_name n_edge) 779004546166813582)

(c!:install 'select_epsi_pairs '(select_epsi_pairs nil cov_contp) 
1837052023058870487)

(c!:install 'nordp '(nordp ordp) 132972788845861410)

(c!:install 'eval_uni_poly_q '(eval_uni_poly_q nil exptsq multsq addsq) 
1738691051570649506)

(c!:install 'general!-monic!-mod!-p '(general!-monic!-mod!-p nil t
"LC NOT NUMERIC IN GENERAL-MONIC-MOD-P" general!-modular!-reciprocal
general!-multiply!-by!-constant!-mod!-p errorf) 1717274316630168683)

(c!:install 'crzchk '(crzchk !!fleps2 0.0 cr!-tolerance!* bfz!* bfrsq
csl_timbf greaterp!: rdzchk) 1949660014309883291)

(c!:install 'ofsf_bettergaussp '(ofsf_bettergaussp failed nil t (fac
quar qua2q quaq lin) (gen td con) ofsf_esetlength) 1350933166810984340)

(c!:install 'grk '(grk t nil simp) 430851822578077087)

(c!:install 'mk_character '(mk_character nil get_group_in get!*elements
get_rep_matrix_in mk!+trace) 1955802577686070231)

(c!:install 'rl_atl '(rl_atl rl_atl!* apply) 1335195128544220436)

(c!:install 'pasf_pnf1 '(pasf_pnf1 t cl_rename!-vars pasf_pnf2 pasf_qb) 
2110359729508699300)

(c!:install 'simppsexplim '(simppsexplim ps!:exp!-lim psexplim "integer"
nil carx reval typerr) 2177300027420972205)

(c!:install 'ps!:times!-orderfn '(ps!:times!-orderfn ps ps!:expression
ps!:find!-order) 1962408695061614811)

(c!:install 'gfminus '(gfminus !:rd!:) 1321149857923620012)

(c!:install 'myspmatpri2 '(myspmatpri2 spm nil "Empty Matrix" empty
sparpri) 821368276499764126)

(c!:install 'forstat '(forstat !*blockp all cursym!* each scan forloop
foreachstat forallstat) 2084989424899184145)

(c!:install 'addm1 '(addm1 nil t "Matrix mismatch" errmsg!* !*protfg
nreverse lprie) 1713016891200220096)

(c!:install 'getlower '(getlower metricd!*) 236674417296813983)

(c!:install 'rep_edge_prop_ '(rep_edge_prop_ t) 1877483256415604022)

(c!:install 'dp_comp '(dp_comp nil dp!=comp mo_deletecomp) 
2201046406480900582)

(c!:install 'sep_tens_from_other '(sep_tens_from_other nil translate1 t
fullcopy setcar tensorp no_dum_varp multf) 1817790483172146138)

(c!:install 'pe_inv '(pe_inv nil upbve) 2189422856484655009)

(c!:install 'poly!-to!-vector '(poly!-to!-vector t poly!-vector !*d2n) 
1293513015567059813)

(c!:install 'msolve!-result '(msolve!-result failed list nil equal) 
913880958848052418)

(c!:install 'split_non_linear_f '(split_non_linear_f t nil multf
update_kc_list addf) 1657986989020349055)

(c!:install 'rl_betterp '(rl_betterp rl_betterp!* apply) 
2222264995308503001)

(c!:install 'cl_alpunion '(cl_alpunion nil plus2 lto_alunion lto_almerge
) 1061070389065687933)

(c!:install 'taylor!-add!-to!-cache '(taylor!-add!-to!-cache
!*taylornocache !*taylor!-assoc!-list!* nil setcar) 940974874721456773)

(c!:install 'ps!:int!-erule '(ps!:int!-erule ps!:inf ps!:depvar
ps!:evaluate prepsqxx simpint ps!:expansion!-point invsq multsq) 
1844350223070935258)

(c!:install 'crnequiv '(crnequiv nil) 756038777451127770)

(c!:install 'to!*scheme '(to!*scheme codmat maxvar plus nil varlst!*
times dm!-expt getcind delyzz) 894560562106469122)

(c!:install 'f2vdp '(f2vdp t vdp nil f2dip) 719875168376095995)

(c!:install 'edsorlist '(edsorlist eds list getrtype) 370704337872496571
)

(c!:install 'fl2bfexp '(fl2bfexp !*bftag expfl2bf exp) 
505024384548762331)

(c!:install '!:pi '(!:pi t "Invalid argument to" not_found nil !:rd!:
error get!:const round!:mt save!:const) 1065030639748549291)

(c!:install 'areallphysops '(areallphysops nil !*physopp!*) 
1239332376851114041)

(c!:install 'mk_names_map_2 '(mk_names_map_2 nil) 2019102283627614724)

(c!:install 'remred '(remred gg!* nil t dd) 616960735052154603)

(c!:install 'general!-gcd!-mod!-p '(general!-gcd!-mod!-p
reduction!-count t general!-ordered!-gcd!-mod!-p monic!-mod!-p) 
2293714127123949940)

(c!:install 'rl_elimset '(rl_elimset rl_elimset!* apply) 
1969014497886551718)

(c!:install 'collectpolyvars '(collectpolyvars nil collectpolyvarsaux) 
278944186697142819)

(c!:install 'mri_prifloor '(mri_prifloor !*nat failed "["
outputhandler!* maprin overflowed!* "]" prin2!* maprint) 
236160649889226867)

(c!:install 'acfsf_opp '(acfsf_opp (equal neq)) 464639001451742854)

(c!:install 'arbitrary_c '(arbitrary_c nil found_int found_mat_int
found_compl found_mat_compl mat t flagg "<apply><forall/>" indent
"<condition>" "<apply><and/>" consts_compl consts_int "</apply>"
"</condition>" consts_mat_compl consts_mat_int isarb_compl isarb_int
printout print_arb_compl print_arb_int in_complexml in_integerml
printarb_mat_compl printarb_mat_int isarb_mat_compl isarb_mat_int) 
87787866699516320)

(c!:install 'subsubf '(subsubf nil equal sub subsublis aeval subeval
fkern getpower mk!*sq) 659362413291165118)


% End of generated Lisp code

