
% u59.lsp           Machine generated Lisp

(c!:install "u59" 128649 7988099 444786)

(c!:install 'dvfsf_qesubqat '(dvfsf_qesubqat (equal neq) dvfsf_op prepsq
dvfsf_arg2l subf dvfsf_0mk2 dvfsf_arg2r multf dvfsf_mk2) 
2546325250040863949)

(c!:install 'unary '(unary "<apply>" "<" "/>" indent "</apply>" printout
expression) 17628353546270141862)

(c!:install 'xpwrlcmp '(xpwrlcmp expt sqrt getdenom getdenomx lcm) 
13809688206923474696)

(c!:install 'ps!:expansion!-point '(ps!:expansion!-point !:ps!: ps!:getv
) 16036982018896120238)

(c!:install 'appends '(appends) 4527622923441649088)

(c!:install 'dm!-quotient '(dm!-quotient !*noequiv dm!-mkfloat
!:quotient) 6686076476757985430)

(c!:install 'mod!-domainvalchk '(mod!-domainvalchk expt failed
mod!-expt!-fract) 3596140922650879438)

(c!:install 'actual_world '(actual_world exclude_edges union_edges) 
17227129322063686337)

(c!:install 'formclear '(formclear clear formclear1) 
11707879931340615398)

(c!:install 'sc_repkern '(sc_repkern !* lambda_1x539vlzlwg93
pa_list2vect sort) 8973480175038941953)

(c!:install 'lambda_1x539vlzlwg93 '(lambda_1x539vlzlwg93) 
17810050070257344241)

(c!:install 'super_product_sq '(super_product_sq (ext) split_ext multsq
ext_mult addsq) 17325628299063995866)

(c!:install 'sfto_mindeg1 '(sfto_mindeg1) 14523690705715977540)

(c!:install 'aex_minus '(aex_minus aex_ex negsq addsq kernels aex_ctx
ctx_union ctx_filter aex_mk) 4148082760634477455)

(c!:install 'setqdeletedescendants '(setqdeletedescendants
fluidbibasissetq) 7347142229758694898)

(c!:install 'ofsf_ordrelp '(ofsf_ordrelp (equal neq leq lessp geq
greaterp)) 677969609291168617)

(c!:install 'mri_dettype '(mri_dettype int real mri_arg2l kernels
mri_realvarp) 12589705886688684344)

(c!:install 'qqe_length!-graph!-remove!-mark '(
qqe_length!-graph!-remove!-mark) 377600596588172727)

(c!:install 'compute!:intlog '(compute!:intlog intlog!:rem
compute!:intlog1) 3832981292976916831)

(c!:install 'pm!:gensym '(pm!:gensym !? !_ pm!:gensym!-count!*) 
2925043532280623506)

(c!:install 'groebsimpcontnormalform '(groebsimpcontnormalform
!*groebprot quotient gsugar vdpsimpcont gsetsugar vbc2a reval
groebreductionprotocol2) 17945831652982038263)

(c!:install 'matcheq '(matcheq !*exp (plus difference) diff eval
matchlinear) 11712912479545871603)

(c!:install 'tot!-asym!-indp '(tot!-asym!-indp indordp indxchk indordlp)
 16378113130650151290)

(c!:install 'rep_parents '(rep_parents) 10604531587366957043)

(c!:install 'com43 '(com43 liemat bb ff algebraic l_z cc minus det
quotient plus times comcom0 comcom1 comcom3 matrix aeval arrayfn aeval!*
setk evalneq evalequal clear) 15034922302418064058)

(c!:install 'mo_dlexcomp '(mo_dlexcomp mo!=lexcomp) 1176551237110189972)

(c!:install 'partsym_zerop '(partsym_zerop !- repeats) 
5809084812164251243)

(c!:install 'modroots2 '(modroots2 (-1 0 1) modroots4 modroots3) 
1868084021990693538)

(c!:install 'r2flbf '(r2flbf !*bftag r2bf r2fl) 11486658120533823622)

(c!:install 'order_of_der '(order_of_der i2o_jetspace!*
i2o_jetspace_odd!*) 13228324747429960556)

(c!:install 'rat_min '(rat_min rat_leq) 2567018000700184613)

(c!:install 'redmsg '(redmsg !*wsm !*msg ("operator" "predicate")
"Declare" "?" "declared" terminalp get!-print!-name yesp lprim) 
6641158512662921381)

(c!:install 'conjgd '(conjgd cmpxfn realtype !:minus multf addf) 
13020833553470071081)

(c!:install 'talp_gaussand '(talp_gaussand failed ignore
talp_trygaussvar) 16419365261122652967)

(c!:install 'frlp '(frlp frlis!*) 8131105772210933591)

(c!:install 'groebfactorize3 '(groebfactorize3) 10814495949344781944)

(c!:install 'mkuniquewedge1 '(mkuniquewedge1 wedgemtch!* wedge mkupf
wedgemtch partitop) 17022987313366560229)

(c!:install 'partitpartdf '(partitpartdf !*a2k mknatvec simppartdf0) 
14341146793199646748)

(c!:install '!*s2arg '(!*s2arg quote nochange mkarg) 4918202841384322310
)


% End of generated Lisp code

