
% u59.lsp           Machine generated Lisp

(c!:install "u59" 8962 3123391 4654216)

(c!:install 'ofsf_sminsert '(ofsf_sminsert t false true nil
ofsf_sminsert1 setcdr) 1727033817576091008)

(c!:install 'makefunc '(makefunc nil texpatt indexvar ((apply makeexcinx
)) ((f) !\!( (l !,) !\!)) texuby f apply x y t z r l m makemat makearg
mktag texexplode) 1090838738406582178)

(c!:install 'mk_relation_mat '(mk_relation_mat nil get!+row!+nr
mk!+unit!+mat get_mat mk!+mat!+mult!+mat) 1164944140005604110)

(c!:install 'rl_subat '(rl_subat rl_subat!* apply) 823858473539513481)

(c!:install 'acfsf_opp '(acfsf_opp (equal neq)) 464639001451742854)

(c!:install 'arbitrary_c '(arbitrary_c nil found_int found_mat_int
found_compl found_mat_compl mat t flagg "<apply><forall/>" indent
"<condition>" "<apply><and/>" consts_compl consts_int "</apply>"
"</condition>" consts_mat_compl consts_mat_int isarb_compl isarb_int
printout print_arb_compl print_arb_int in_complexml in_integerml
printarb_mat_compl printarb_mat_int isarb_mat_compl isarb_mat_int) 
87787866699516320)

(c!:install 'crnequiv '(crnequiv nil) 756038777451127770)

(c!:install 'mkdep '(mkdep nil t depend1) 2077599978790671051)

(c!:install 'fl2bfexp '(fl2bfexp !*bftag expfl2bf exp) 
505024384548762331)

(c!:install 'makeanewindex '(makeanewindex idx mkid isanindex
putanewindex) 1698543156323035876)

(c!:install 'mk_simple_map_ '(mk_simple_map_ nil mk_simple_map_1) 
317260080980145983)

(c!:install 'fillin1 '(fillin1 nreverse) 721776940379112198)

(c!:install 'dp_comp '(dp_comp nil dp!=comp mo_deletecomp) 
2201046406480900582)

(c!:install 'invlex '(invlex list !*protfg
"Argument to invlex not a list" nil equal difference invsysvars!* lex
ordering gg plus gv prepf reval gvarlis readsys invlex!* !*di2q sqform
lprie) 2050640579603357244)

(c!:install 'depth!: '(depth!: list t bag nil) 1530113174020211076)

(c!:install 'rl_betterp '(rl_betterp rl_betterp!* apply) 
2222264995308503001)

(c!:install 'smallest!-increment '(smallest!-increment nil get!-denom!-l
get!-denom!-ll mkrn confusion) 1613353579836834931)

(c!:install 'relation_check_p '(relation_check_p mk_relation_mat
equal!+matrices!+p) 1788805158111177317)

(c!:install 'ev_zero!? '(ev_zero!? t nil) 319021200342501873)

(c!:install 'formlog '(formlog formlog2 formlogterm) 1681145823009812429
)

(c!:install 'smaddm2 '(smaddm2 nil copy_vect findrow simp addsq mk!*sq
letmtr3) 2249339279527841630)

(c!:install 'to!*scheme '(to!*scheme codmat maxvar plus nil varlst!*
times dm!-expt getcind delyzz) 894560562106469122)

(c!:install 'evalletsub '(evalletsub t "Invalid simplification" errmsg!*
!*protfg evalletsub2 lprie) 1044511324907909099)

(c!:install '!:pi '(!:pi t "Invalid argument to" not_found nil !:rd!:
error get!:const round!:mt save!:const) 1065030639748549291)

(c!:install 'lispreturnp '(lispreturnp return) 997679682127899872)

(c!:install 'not_included '(not_included t nil) 1547102369775051817)

(c!:install 'calc_map_tar '(calc_map_tar ev!-poles constimes ev!-tades
strand!-alg!-top) 2074601762213313877)

(c!:install 'st_extract_symcells '(st_extract_symcells nil !*
st_consolidate st_extract_symcells1 listp upbve sc_repkern) 
1324185076271611028)

(c!:install 'find_solvable_kernel '(find_solvable_kernel
!*coefficient_check first_solvable_kernel) 427426232983125183)

(c!:install 'rl_elimset '(rl_elimset rl_elimset!* apply) 
1969014497886551718)

(c!:install 'mkdgi '(mkdgi !:gi!:) 462082913034149482)

(c!:install 'multtaylor1 '(multtaylor1 nil add!-degrees exceeds!-order
min2!-order multsq addsq enter!-sorted subs2!* lastpair) 
1829104462584184038)

(c!:install 'posnumlistp '(posnumlistp t nil posnump) 38277521405250056)

(c!:install 'vdp_putprop '(vdp_putprop) 268153680213254213)

(c!:install 'acfsf_prepat '(acfsf_prepat acfsf_op acfsf_arg2l prepf
acfsf_arg2r) 1711637762086508611)


% End of generated Lisp code

