
% u59.lsp           Machine generated Lisp

(c!:install "u59" 19473 6499261 1402858)

(c!:install 'msolve!-result '(msolve!-result failed list nil equal) 
913880958848052418)

(c!:install 'crzchk '(crzchk !!fleps2 0.0 cr!-tolerance!* bfz!* bfrsq
csl_timbf greaterp!: rdzchk) 1949660014309883291)

(c!:install 'coeffs '(coeffs t nil) 1881844656097229664)

(c!:install 'ofsf_translat2 '(ofsf_translat2 nil ofsf_translatqua
ofsf_translatlin) 1161226745436415049)

(c!:install 'ofsf_facneq!* '(ofsf_facneq!* !*rlsifac !*rlsiexpla
!*rlsiexpl and neq nil ofsf_facneq) 261073720111491185)

(c!:install 'collectpolyvars '(collectpolyvars nil collectpolyvarsaux) 
278944186697142819)

(c!:install 'taylor!-add!-to!-cache '(taylor!-add!-to!-cache
!*taylornocache !*taylor!-assoc!-list!* nil setcar) 940974874721456773)

(c!:install 'rl_atl '(rl_atl rl_atl!* apply) 1335195128544220436)

(c!:install 'qqe_harmless!-formula!-test!-term '(
qqe_harmless!-formula!-test!-term t (lhead rhead) nil qqe_op
qqe_harmless!-formula!-test!-qterm) 1269895317863303406)

(c!:install 'gfminus '(gfminus !:rd!:) 1321149857923620012)

(c!:install 'new_simpexpt '(new_simpexpt !*precise !*factor !*exp !*mcd
!*allfac exp mcd precise allfac minus !*redefmsg nil simpexpt
original_simpexpt on off multsq copyd) 682294686576698068)

(c!:install 'f2vdp '(f2vdp t vdp nil f2dip) 719875168376095995)

(c!:install 'polyp '(polyp t expt plus minus times quotient df nil
depl!* my_freeof smember) 738235477849771421)

(c!:install 'absdeg '(absdeg plus nil eval) 1701109631781955940)

(c!:install 'areallphysops '(areallphysops nil !*physopp!*) 
1239332376851114041)

(c!:install 'mk_names_map_2 '(mk_names_map_2 nil) 2019102283627614724)

(c!:install 'com43 '(com43 liemat bb ff algebraic l_z nil cc minus det
quotient plus times comcom0 comcom1 comcom3 matrix aeval arrayfn setk
evalneq evalequal clear aeval!*) 1199864247135900346)

(c!:install 'revalpart '(revalpart !*intstr t list nil !*hold
"Expression" "does not have part" "Invalid argument" "to part" partop
getrtype reval msgpri pnth listeval0) 1735696483574608643)

(c!:install 'remred '(remred gg nil t dd) 1612372540937689531)

(c!:install 'anticom_assoc '(anticom_assoc nil) 833322419424000891)

(c!:install 'orderfactors '(orderfactors ordp) 2006613250702893137)

(c!:install 'eval_uni_poly_q '(eval_uni_poly_q nil exptsq multsq addsq) 
1738691051570649506)

(c!:install 'general!-gcd!-mod!-p '(general!-gcd!-mod!-p
reduction!-count t general!-ordered!-gcd!-mod!-p monic!-mod!-p) 
2293714127123949940)


% End of generated Lisp code

