
% u59.lsp           Machine generated Lisp

(c!:install "u59" 103865 5758768 8397040)

(c!:install 'boolean!-eval2 '(boolean!-eval2 boolean and or not !*protfg
algebraic bool!-break!* erfg!* formbool errorset errorp) 
13535939763071878538)

(c!:install 'mkg1 '(mkg1 nospur g mksf) 10874375751637765688)

(c!:install 'generate_multiindex '(generate_multiindex n_indep_var nth
cde_replace_nth) 12093244824212738996)

(c!:install 'sfto_b!:cquot '(sfto_b!:cquot nreverse quotf1) 
9581205324701258159)

(c!:install 'aex_red '(aex_red ((q . scalar) (newq . scalar))
aex_mvartest aex_ex sfto_redx quotsq kernels aex_ctx ctx_filter aex_mk
aex_0) 18222639127884922657)

(c!:install 'preptaylor!*2 '(preptaylor!*2 quotient minus prepsq!*
preptaycoeff retimes) 11121049249434556751)

(c!:install 'absodeg '(absodeg plus eval) 15211225628975707552)

(c!:install 'get_rep_of_generator '(get_rep_of_generator ((found .
scalar) (mate . scalar) (ll . scalar)) id
" error in get rep of generators" get!+row!+nr mk!+unit!+mat rederr) 
10674983100849519256)

(c!:install 'talp_try3 '(talp_try3 ((res . scalar) (subpairs . scalar) (
equs . scalar) (extobj . scalar) (contlvar . scalar) (contrvar . scalar)
(lhs . scalar) (rhs . scalar)) true false and equal talp_atfp talp_argl
talp_op talp_arg2l talp_arg2r talp_contains talp_td talp_extlftrs
talp_chsbstres talp_try1 talp_rnf) 8123284968507232756)

(c!:install 'rl_b2atl '(rl_b2atl rl_b2atl!* apply) 2138926909353740864)

(c!:install 'ev_lcm '(ev_lcm ((x . scalar))) 9645262935259461179)

(c!:install 'compute!:intlog '(compute!:intlog intlog!:rem
compute!:intlog1) 3832981292976916831)

(c!:install 'implicitdec '(implicitdec ((decl . scalar) (decs . scalar))
!*decs!* symtabget isimplicit firstmatch implicittype) 
16949485813440378508)

(c!:install 'dipcontenti1 '(dipcontenti1 ((nn . scalar)) vbcgcd
dipcontevmin bcone!?) 7456900836982566373)

(c!:install '!*sf2ex '(!*sf2ex nreverse) 12934913102930594307)

(c!:install 'mo_deletecomp '(mo_deletecomp mo!=deglist) 
12018199225992509237)

(c!:install 'sep_tens_from_other '(sep_tens_from_other ((mv . scalar) (
tel . scalar) (other . scalar) (y . scalar)) translate1 !*n2f multf
fullcopy setcar tensorp no_dum_varp) 6402185035174248615)

(c!:install 'zfactor '(zfactor zfactor1) 2511242439935552506)

(c!:install 'sqlessp '(sqlessp negsq addsq !:minusp) 
17809746572932323716)

(c!:install 'crn!:zerop '(crn!:zerop) 14471836097984589314)

(c!:install 'monomispommaretdivisibleby '(monomispommaretdivisibleby ((
exponent1 . scalar) (exponent2 . scalar) (break . scalar))) 
4626995584513207381)

(c!:install 'gd_applyscheme '(gd_applyscheme ((al . scalar) (n . integer
)) a mkid gd_getscheme) 3900773973618318146)

(c!:install 'gcdlist1 '(gcdlist1 reduction!-count ((unionv . scalar) (
intersectionv . scalar) (vord . scalar) (x . scalar) (l1 . scalar) (
reduction!-count . scalar)) lesspcdr vunion vintersection vdelete sort
mapcarcar setkorder reorder gcdlist3 gcdlist2 split!-wrt!-variables
total!-degree!-in!-powers) 120265124565538254)

(c!:install 'rl_reval '(rl_reval rl_simp1 rl_prepfof rl_mk!*fof) 
14443807258000341238)

(c!:install 'mri_irsplit '(mri_irsplit ((w . scalar)) floor to simp
mri_simplfloor mri_irsplit1 prepf !*a2k) 16197909891217671274)

(c!:install 'product!-set2 '(product!-set2 ((w . scalar))) 
11276269448189057015)

(c!:install 'xreduce1 '(xreduce1 weak_xreduce1 nreverse) 
11959619420246598109)

(c!:install 'basisvectorp '(basisvectorp basisvectorl!*) 
18044454894974143165)

(c!:install 'mk!-coeff1 '(mk!-coeff1 times getroad factorial eval) 
4284856049728081327)

(c!:install 'depend1 '(depend1 ((y . scalar) (z . scalar)) depl!*
"has no prior dependence on" !*a2k union repasc lprim) 
323666507223460518)

(c!:install 'distri_pol '(distri_pol ((x . scalar) (y . scalar)) addfd
multf) 13477231095858439147)

(c!:install 'bfprin0x '(bfprin0x ((lst . scalar) (dotpos . integer))
bfexplode0x bfprin!:lst) 7399264584724653574)

(c!:install 'talp_raf '(talp_raf ((rel . scalar) (f . scalar) (lhs .
scalar) (rhs . scalar) (tmp . scalar) (fst . scalar) (snd . scalar) (
tmp2 . scalar)) equal neq and or talp_op talp_arg2l talp_tcfrp
talp_arg2r talp_getinvfsym talp_mkinv talp_mk2 talp_simpat talp_getl
talp_fargl nth talp_rnf1 talp_mkn) 9540888322470280957)

(c!:install 'cd_ordatp '(cd_ordatp neq equal ordp) 7200805220082662935)

(c!:install 'ps!:expt!-erule '(ps!:expt!-erule ((base . scalar) (x .
scalar) (y . scalar) (z . scalar) (p . scalar) (q . scalar)) ps quotient
ps!:order ps!:evaluate prepsqxx simpexpt multsq addsq quotsq) 
4271578651444559144)

(c!:install 'vdplsortin '(vdplsortin vdplsortin1) 7299351269199537602)


% End of generated Lisp code

