
% u59.lsp           Machine generated Lisp

(c!:install "u59" 13871 5865409 8334829)

(c!:install 'setprev '(setprev codmat maxvar) 1867212738336538648)

(c!:install 'a2dipatom '(a2dipatom dipzero dipvars!* nil mkexpvec a2bc
evzero) 223532522236734401)

(c!:install 'gfrlmult '(gfrlmult !:rd!: fl2bf gbfmult normbf read!:num
gffmult) 411448169738710356)

(c!:install 'partitindexvar '(partitindexvar nil minus metricu!*
covariant t indxsymmetries revalind !*num2id deg!*form getlower simp
multpfsq addpf coposp mkupf mksq indexsymmetrize negsq getupper) 
2024709525095817349)

(c!:install 'listsub '(listsub nil subeval1 makelist) 
1915851131499597445)

(c!:install 'simpfourier '(simpfourier fourier
"Argument should be single expression" rerror simp!* prepsq simpfourier1
) 1422297784296605736)

(c!:install 'dp_comp '(dp_comp nil dp!=comp mo_deletecomp) 
2201046406480900582)

(c!:install 'sc_create '(sc_create nil symbolic list2vect!*) 
1008660952504726646)

(c!:install 'bdstest '(bdstest r2bf rootrnd equal!:) 1756864303508523238
)

(c!:install 'bfprin0 '(bfprin0 !:print!-prec!: !:prec!: round!:dec1
bfprin0x) 903295039315450273)

(c!:install 'kern!-list '(kern!-list nil kernels depend!-p) 
150254586741407501)

(c!:install 'ioto_prin2 '(ioto_prin2 nil ioto_prin21) 222180202865169647
)

(c!:install 'mkop '(mkop "Local variable" "operator" operator
"already defined as operator" (fluid global procedure scalar) simpfn
simpiden gettype typerr lprim) 1144303000032160834)

(c!:install 'vbcminus!? '(vbcminus!? nil) 2266777331550936950)

(c!:install 'exformp '(exformp t nil frlis!* !*sq (wedge d partdf hodge
innerprod liedf) lexformp prepsq) 166011410893879672)

(c!:install 'partdfsq '(partdfsq partdff negf multsq addsq) 
533887513883810026)

(c!:install 'mk!-coeff1 '(mk!-coeff1 times nil getroad factorial eval) 
1979013040514387375)

(c!:install 'bfleqp '(bfleqp grpbf) 1711574385959473963)

(c!:install 'imports '(imports importslist!* union) 1021301047898793901)

(c!:install 'update_kc_list '(update_kc_list list_assoc addf) 
2000424660230580800)

(c!:install 'dfrel1 '(dfrel1 infinity nil t dfdeg) 2107103901880705203)

(c!:install 'get!*generators '(get!*generators generators) 
39532508829087605)

(c!:install 'nsubsq '(nsubsq plus subsq) 899466300141227411)

(c!:install 'qqe_harmless!-formula!-test!-term '(
qqe_harmless!-formula!-test!-term t (lhead rhead) nil qqe_op
qqe_harmless!-formula!-test!-qterm) 937673460948527627)

(c!:install 'cgp_normalize '(cgp_normalize nil unknown cgp_hp cgp_rp
dip_append cgp_mk) 1455062237284479863)

(c!:install 'make!-ps '(make!-ps tps tag !*sqvar!* ps!:putv) 
1795175176455646077)

(c!:install 'matsm '(matsm matrix nil nssimp matsm1 multsm addm) 
233482890889210834)

(c!:install 'xreorder '(xreorder xpartitop reordsq multpfsq addpf) 
280604788576102600)

(c!:install 'partitop '(partitop alglist!* nil partitfn !*sq plus minus
difference times quotient recip simp!* simprecip multpfsq multpfs addpf
partitsq!* mkupf) 576669992109792888)

(c!:install 'texaeval '(texaeval !*lasimp tex aeval) 1522841011677328920
)

(c!:install 'rlval '(rlval t !:rd!: nil !:bprec!: r2flbf ncoeffs times!:
plus!: inorm) 1713371516952556421)

(c!:install 'letexprn '(letexprn times difference quotient mcond!* t nil
!*match used!* df opmtch asymplis!* powlis!* replace frasc!* powlis1!*
let!-prepf let2 kernlp quotf!* klistt rmsubs xadd!* fkern setk1 errpri1
smember xadd delasc term!-split) 1735439546700611687)

(c!:install 'multtaylor!* '(multtaylor!* taylor!* !*taylorkeeporiginal
nil multtaylor1 replace!-next multsq) 846950273893691823)

(c!:install 'mk_rep_mat '(mk_rep_mat nil get!+row!+nr mk!+unit!+mat
get_rep_of_generator mk!+mat!+mult!+mat) 182154181885287299)

(c!:install 'iv_congp '(iv_congp) 1582047794851047910)

(c!:install 'ofsf_comember '(ofsf_comember nil) 331983434325456012)

(c!:install 'dip_retimes '(dip_retimes times) 32650858261961301)

(c!:install 'prepsort '(prepsort logsort getd simp!* prepsqxx) 
47384138320529920)

(c!:install 'rewrite2 '(rewrite2 nil) 2176527659367536494)

(c!:install 'subsetneqp '(subsetneqp nil subsetp) 1834216667324185968)

(c!:install 'listofvarnames '(listofvarnames
"invalid argument to listofvarnames" nil free listp domain!*p rederr) 
833481918449132696)

(c!:install 'replace_edge '(replace_edge copy_edge replace1_edge) 
742316521201773396)

(c!:install 'mod!* '(mod!* cali!=degrees dpmat_coldegs dp_neworder
dpmat_list bas_make red_redpol bas_dpoly) 1926040955582660415)


% End of generated Lisp code

