
% u59.lsp           Machine generated Lisp

(c!:install "u59" 50441 2886634 6628104)

(c!:install 'nrootnn '(nrootnn !*primelist!* mcfactor!* iroot) 
5942300179902464672)

(c!:install 'makecoeffpairs1 '(makecoeffpairs1 ((nil)) tayexp!-minus
makecoeffpairshom lastpair) 1976336402385581849)

(c!:install 'null!+vec!+p '(null!+vec!+p mk!+squared!+norm my!+nullsq!+p
) 9320904567712483426)

(c!:install 'talp_get!-minfct '(talp_get!-minfct talp_invp talp_fop
talp_mktn) 10298220219146545044)

(c!:install 'rl_b2atl '(rl_b2atl rl_b2atl!* apply) 2138926909353740864)

(c!:install 'ps!:expt!-erule '(ps!:expt!-erule ps quotient ps!:order
ps!:evaluate prepsqxx simpexpt multsq addsq quotsq) 4861335937420962614)

(c!:install 'frlp '(frlp frlis!*) 8131105772210933591)

(c!:install 'dm!-quotient '(dm!-quotient !*noequiv dm!-mkfloat
!:quotient) 6686076476757985430)

(c!:install 'groebsaveltermbc '(groebsaveltermbc glterms vbc2a
constant_exprp simp fctrf prepf) 2234765308638356198)

(c!:install 'rand!-mons!-dense '(rand!-mons!-dense d mksq max multf
lastpair) 4000640762977857342)

(c!:install 'lispcondp '(lispcondp cond) 15172181409483727939)

(c!:install 'formclear '(formclear clear formclear1) 
11707879931340615398)

(c!:install 'cdr_signsort '(cdr_signsort copy apply) 
13787353986175638556)

(c!:install 'extodd '(extodd ext
"the argument of extodd must be an ext variable" n_all_parametric_ext
all_principal_odd!* all_parametric_odd!* rederr nth) 5870015481548055222
)

(c!:install 'sfto_mindeg1 '(sfto_mindeg1) 14523690705715977540)

(c!:install 'let0 '(let0 frasc!* let00) 7391967956783306752)

(c!:install 'talp_gaussand '(talp_gaussand failed ignore
talp_trygaussvar) 16419365261122652967)

(c!:install 'mri_dettype '(mri_dettype int real mri_arg2l kernels
mri_realvarp) 12589705886688684344)

(c!:install 'qqe_length!-graph!-remove!-mark '(
qqe_length!-graph!-remove!-mark) 377600596588172727)

(c!:install 'rat_leq '(rat_leq negsq addsq rat_sgn) 4872512845191832278)

(c!:install 'cd_ordatp '(cd_ordatp neq equal ordp) 7200805220082662935)

(c!:install 'applyml '(applyml char rdlist!* (i d e n t !/) (c o m p o s
e !/) (i n v e r s e !/) lex compress!* apply errorml) 
3404595783190816155)

(c!:install 'ps!:find!-order '(ps!:find!-order ps !:ps!: tps
"Unexpected form in ps!:find!-order" ps!:unknown!-order ps!:expression
ps!:order ps!:find!-order1 rerror) 1678637726556154181)

(c!:install 'subsqnew '(subsqnew prepsq subf quotsq) 
12642540119680760180)

(c!:install 'groebsimpcontnormalform '(groebsimpcontnormalform
!*groebprot quotient gsugar vdpsimpcont gsetsugar vbc2a reval
groebreductionprotocol2) 17945831652982038263)

(c!:install 'tot!-asym!-indp '(tot!-asym!-indp indordp indxchk indordlp)
 16378113130650151290)

(c!:install 'calc_map_tar '(calc_map_tar ev!-poles constimes ev!-tades
strand!-alg!-top) 4380444771427007829)

(c!:install 'invbase!* '(invbase!* thirdway!* shortway!* !*trinvbase
maxord!* path gg!* varlist!* bv!* "---------- ORDER = " " ----------"
alglist!* list plus gv!* invtempbasis "Maximum degree bound exceeded."
ng!* redall newbasis ord !*di2q prepsq rederr max ljet class nonmult
pdmult nf stat dim) 9973221616266214468)

(c!:install 'distri_pol '(distri_pol addfd multf) 13109417853935887981)

(c!:install 'ofsf_ordrelp '(ofsf_ordrelp (equal neq leq lessp geq
greaterp)) 677969609291168617)

(c!:install 'yetunknowntypeeval '(yetunknowntypeeval
eval!-yetunknowntypeexpr reval1) 16888849423757944204)

(c!:install 'depend!-l '(depend!-l simp depend!-sq) 11705703878846753641
)

(c!:install 'rl_print!*fof '(rl_print!*fof reval maprin) 
8948476633242711435)

(c!:install 'unary '(unary "<apply>" "<" "/>" indent "</apply>" printout
expression) 17628353546270141862)

(c!:install 'xpwrlcmp '(xpwrlcmp expt sqrt getdenom getdenomx lcm) 
13809688206923474696)

(c!:install 'ps!:expansion!-point '(ps!:expansion!-point !:ps!: ps!:getv
) 16036982018896120238)

(c!:install 'appends '(appends) 4527622923441649088)

(c!:install 'pm!:gensym '(pm!:gensym !? !_ pm!:gensym!-count!*) 
2925043532280623506)

(c!:install 'partitpartdf '(partitpartdf !*a2k mknatvec simppartdf0) 
14341146793199646748)

(c!:install 'p_eq_vertex '(p_eq_vertex) 7973572559622386248)


% End of generated Lisp code

