
% u59.lsp           Machine generated Lisp

(c!:install "u59" 53790 1737570 3225833)

(c!:install 'getsetvarlis '(getsetvarlis "getsetvarlis" (setel setk)
setq nreverse errach) 10814118241406422205)

(c!:install 'readsys '(readsys varlist!* zeros!* nforms!* reductions!*
ng!* alfa!* beta!* gg!* vjets!* simp !*f2di gcdout addnew !*v2j) 
701576860068999125)

(c!:install 'bfsgn '(bfsgn sgn) 14696007742134907644)

(c!:install 'yetunknowntypeeval '(yetunknowntypeeval
eval!-yetunknowntypeexpr reval1) 16888849423757944204)

(c!:install 'gb_buchcrit4t '(gb_buchcrit4t ev_disjointp) 
16397767877925019400)

(c!:install 'mkdep '(mkdep depend1) 18218501043286528715)

(c!:install 'bccheckz '(bccheckz !*bcsubs2 bczerodivl!* subs2 qremf) 
5935526042975367298)

(c!:install 'subsetneqp '(subsetneqp subsetp) 8751745694965267824)

(c!:install 'simpinnerprod '(simpinnerprod partitinnerprod !*pf2sq) 
16081341194030712693)

(c!:install 'replace_edge2 '(replace_edge2) 2886897178074247198)

(c!:install 'st_extract_symcells '(st_extract_symcells !* st_consolidate
st_extract_symcells1 listp upbve sc_repkern) 10799182877334423189)

(c!:install 'xprinf '(xprinf "(" ")" prin2!* xprinf2) 285392636035670579
)

(c!:install 'msolve!-result '(msolve!-result failed list equal) 
14748939014130216130)

(c!:install '!*addsq '(!*addsq addf gcdf quotf!-fail !*multf minusf negf
) 13753923012224530723)

(c!:install 'get!*elem!*in!*generators '(get!*elem!*in!*generators
elem_in_generators id "error in get!*elem!*in!*generators" rederr) 
9559445842162053098)

(c!:install 'cgb_searchinlist '(cgb_searchinlist cgp_evlmon
cgb_buch!-ev_divides!?) 593673834164761584)

(c!:install 'ps!:plus!-erule '(ps!:plus!-erule ps!:evaluate addsq) 
13435718629095729272)

(c!:install 'lengthf '(lengthf plus times minus quotient !*rational expt
dx du xi eta c x u df flatsizec max) 10040788617371996514)

(c!:install 'formgen '(formgen !? !?!? mgen !! gen progn put form1) 
18393750370900399524)

(c!:install 'xreorder '(xreorder xpartitop reordsq multpfsq addpf) 
280604788576102600)

(c!:install 'mod!-dump '(mod!-dump freeind mod!-dump1) 
17111919708116803486)

(c!:install 'cdr_sort '(cdr_sort apply) 10010354915959597895)

(c!:install 'bdstest '(bdstest r2bf rootrnd equal!:) 
10980236340363299046)

(c!:install 'letexprn '(letexprn times difference quotient mcond!*
!*match used!* df opmtch asymplis!* powlis!* replace frasc!* powlis1!*
let!-prepf let2 kernlp term!-split quotf!* klistt rmsubs xadd!* smember
fkern setk1 errpri1 xadd delasc) 17876340611196469351)

(c!:install 'mk!+internal!+mat '(mk!+internal!+mat mk!+transpose!+matrix
) 13531852369150702788)

(c!:install 'nonpolyp '(nonpolyp depend!-p) 5638124722322069208)

(c!:install 'talp_nextt!-atom '(talp_nextt!-atom talp_get!-idx
talp_get!-minfct) 17413676720938892522)

(c!:install 'expdeg1 '(expdeg1 (expt ag9 b!!g9) ag9 b!!g9 simp!*
subsqnew prepsq) 4988937805902493301)

(c!:install 'rd!:simp '(rd!:simp dmode!* !:gi!: !:rd!: !:rn!: (!:rd!:
!:cr!:) !*rd2rn convprec!* mkround !*d2q dmoderr) 17213282784653279234)

(c!:install 'improvelayout '(improvelayout rowmax codmat maxvar
codbexl!* nex newsym alias testononeel improvekvarlst) 
9515237288094308891)

(c!:install 'exptchk0 '(exptchk0 exptunwind expttermp addsq multsq) 
15759053079959287611)

(c!:install 'dipcancelmev '(dipcancelmev dipcancelmev1) 
16632558642888482060)

(c!:install 'weak_xautoreduce1 '(weak_xautoreduce1 weak_xreduce
xnormalise xval xdiv) 877003617174720720)

(c!:install 'evalsetbool '(evalsetbool list setvalued "set"
"Cannot evaluate" "as Boolean-valued set expression" setboolfn reval
typerr msgpri apply) 8925036725369725352)

(c!:install 'logrtn '(logrtn 2.0 !!log2 msd log) 13162698825592438362)

(c!:install 'mk_old_edge '(mk_old_edge old_edge_list gamma5!* ndim!*) 
18178367789649133448)

(c!:install 'is_sub_df '(is_sub_df dot_df_args) 7534900292159394760)


% End of generated Lisp code

