
% u59.lsp           Machine generated Lisp

(c!:install "u59" 11578 6592887 6237553)

(c!:install 'dv_skelsplit1 '(dv_skelsplit1 nil !* copy lastpair) 
1525414552319530384)

(c!:install 'glsoleig '(glsoleig nil negf multf) 1405951657791942658)

(c!:install 'mk!+mat!+mult!+vec '(mk!+mat!+mult!+vec nil
mk!+real!+inner!+product) 1600566079284537765)

(c!:install 'pasf_subfof1 '(pasf_subfof1 (cong ncong) true t false subf)
 1770997656350643546)

(c!:install 'math_ml_printer '(math_ml_printer !*both t nil
outputhandler!* terpri found_mat_int found_mat_compl indent consts_compl
consts_mat_compl consts_int consts_mat_int found_int found_compl flagg
!*web "<EMBED TYPE=""text/mathml"" MMLDATA=""" "<math>" setq mat list
!*sq "</math>" """ HEIGHT=300 WIDTH=500>"
"<EMBED TYPE=""text/mathml"" MMLDATA="" " " "" HEIGHT=300 WIDTH=500>"
maprin terpri!* printout expression close_forall prepsq arbitrary_c
matrixml !*a2k listml issq setqml) 2063892121568668274)

(c!:install 'tryfactorf '(tryfactorf nil failed t atomlis quadthroughf
quotf linethroughf) 1231530457399166361)

(c!:install 'groebinvokecritb '(groebinvokecritb nil bcount!*
buchvevdivides!? vevlcm) 766198175719359926)

(c!:install 'vdptdeg '(vdptdeg t max vevtdeg vdpred) 430102835426818768)

(c!:install 'gf2bf '(gf2bf !:rd!: nil nreverse fl2bf normbf read!:num) 
1611775984733522660)

(c!:install 'cos!: '(cos!: t bfone!* !!sclc !:bf!-0!.25 !:rd!: nil
bflerrmsg bfzerop!: minusp!: minus!: msd !:pi times!: lessp!:
difference!: cut!:mt cut!:ep abs!: greaterp!: order!: max divide!:
plus!: round!:mt sin!: quotient!: conv!:bf2i) 465216840252782084)

(c!:install 'split!-wrt!-variables '(split!-wrt!-variables nil t) 
263752640622623420)

(c!:install 'dp!=prod '(dp!=prod t nil dp_times_bcmo dp_sum) 
2069304953421315782)

(c!:install 'eval_uni_poly_q '(eval_uni_poly_q nil exptsq multsq addsq) 
459754896663726266)

(c!:install 'ra_onep '(ra_onep ra_onep0 ra_wrapper) 1839443054336321787)

(c!:install 'ofsf_mksol1 '(ofsf_mksol1 negf quotsq) 1145963426005006540)

(c!:install 'janettreedelete '(janettreedelete
fluidbibasisjanettreerootnode nil t setcdr setcar monomgetvariabledegree
) 256881633462042196)

(c!:install 'delengthsf '(delengthsf t) 978791324729709628)

(c!:install 'mk!+inner!+mat '(mk!+inner!+mat nil
"incorrect input in mkinnermat" simp matrix!+p rederr) 1274881661816665)

(c!:install 'deleteq '(deleteq nreverse) 359739596230945015)

(c!:install 'qqe_update!-headmin '(qqe_update!-headmin qqe_arg2l
qqe_length!-graph!-bterm qqe_arg2r) 1894185038328018531)

(c!:install 'repr_setpos '(repr_setpos) 1968914133323079584)

(c!:install 'tstpolyarg '(tstpolyarg !*ratarg "polynomial" nil prepsq
typerr) 1589095219413035965)

(c!:install 'groerevlist '(groerevlist nil reval getrlist) 
1037191964888192230)

(c!:install 'simpinnerprod '(simpinnerprod partitinnerprod !*pf2sq) 
2246283138748548981)

(c!:install 'third_eq_indexp '(third_eq_indexp dindices!* nil t) 
736320238994702479)

(c!:install 'simp!-sign2 '(simp!-sign2 sign rd!-sign simpiden) 
1132851457041251320)

(c!:install 'mod!* '(mod!* cali!=degrees dpmat_coldegs dp_neworder
dpmat_list bas_make red_redpol bas_dpoly) 1926040955582660415)

(c!:install 'pst_d '(pst_d nil listp ordn pst_d1) 1144422115538095946)

(c!:install 'linineqevaltest '(linineqevaltest t !*ineqerr
"unable to process nonlinear system" rederr) 1227786837558297233)

(c!:install 'rl_betterp '(rl_betterp rl_betterp!* apply) 
2222264995308503001)

(c!:install 'letscalar '(letscalar hold df nil "operator" avalue rtype
antisymmetric infix kvalue linear noncom op opmtch simpfn symmetric
wtl!* opfn expt frlis!* sqrt t !*sqrtrulep (quotient 1 2) !*precise
errpri2 getrtype reval let2 redmsg mkop let3 to letexprn simp0 errpri1
letdf delasc rmsubs) 2048586945887841260)


% End of generated Lisp code

