
% u59.lsp           Machine generated Lisp

(c!:install "u59" 10877 409818 2633541)

(c!:install 'formclear1 '(formclear1 list nil form1) 639130403771559653)

(c!:install 'r2speclist2 '(r2speclist2 t nil times "species" typerr) 
2118407104771378942)

(c!:install 'physopminus '(physopminus physopsim!* physop2sq negsq
mk!*sq) 554315963009960266)

(c!:install 'permpl '(permpl t l!-subst1) 560770373375516764)

(c!:install 'fs!:times!: '(fs!:times!: nil fourier tag fs!:times
fs!:timescoeff) 21950135352592330)

(c!:install 'idcomp1 '(idcomp1 t nil) 2116886948518858999)

(c!:install 'mkdgi '(mkdgi !:gi!:) 462082913034149482)

(c!:install 'texout '(texout nil cc indent nlflag !$!$
!\displaylines!{!\qdd inn textag mat t frc opn (beg sup sub frc mat) ord
end clo !+ !- cr !  (esp esb sep cr) rel bin !, !\cr!} !\!Nl!} texstrlen
) 627163523210071080)

(c!:install 'posnumlistp '(posnumlistp t nil posnump) 38277521405250056)

(c!:install 'bc_gcd '(bc_gcd gcdf!*) 784440319923039116)

(c!:install 'empty '(empty nil t) 1438247836130247270)

(c!:install 'svec '(svec aeval) 1539853183896374277)

(c!:install 'groebinvokecritb '(groebinvokecritb nil bcount!*
buchvevdivides!? vevlcm) 766198175719359926)

(c!:install 'mkexpvec '(mkexpvec dipvars!* "dipoly variable" nil typerr)
 1312027724317386792)

(c!:install 'restore_props '(restore_props props!* nil) 
1540936324550220930)

(c!:install 'lispforp '(lispforp !*for!*) 196897852006246825)

(c!:install 'formlet '(formlet let formlet1) 77820428439856184)

(c!:install 'simptensor '(simptensor list t nil bloc_diagonal
partic_tens generic simpdelt antisymmetric symtree splitlist!:
extract_vars setdiff reval revalind mkindxlist split_cov_cont_ids
num_ids_range mk_dummy_ids verify_tens_ids ordn cont_before_cov mksq
affinep repeats permp!: negsq symtree_zerop) 1501616392237619286)

(c!:install 'xprinp '(xprinp t !*sq "(" ")" plus nil !*nat !*eraise
ycoord!* ymax!* expt ymin!* prin2!* xprinf2 sqprint maprin maprint) 
103392326755468268)

(c!:install 'nsubsf '(nsubsf t nil setkorder reorder to addf degr multf)
 1884828501915414990)

(c!:install 'iv_newcong '(iv_newcong) 2022686848838959968)

(c!:install 'rl_prepfof '(rl_prepfof rl_csimpl rl_prepfof1) 
1481676797447032033)

(c!:install 'multoutdenr '(multoutdenr nil kord!* findsquareroot
conjugatewrt !*multf findnthroot conjugateexpt) 1073083750432619766)

(c!:install 'ps!:difference!-erule '(ps!:difference!-erule ps!:evaluate
negsq addsq) 2300716142574187209)

(c!:install 'myspmatpri2 '(myspmatpri2 spm nil "Empty Matrix" empty
sparpri) 821368276499764126)

(c!:install 'fcoftrm '(fcoftrm nil (expt times plus difference minus)
constp) 2217232267672607961)

(c!:install 'simpco '(simpco nil "nested coefficient" !:nest!: dmode!*
typerr simp) 358004154828393510)

(c!:install 'critical_pairs '(critical_pairs nil zerodivs!* !*twosided
xvarlist!* make_spoly_pair add_item make_wedge_pair make_xcomm_pair) 
1641583882711952231)

(c!:install 'lisprepeatp '(lisprepeatp repeat) 576911267801146954)

(c!:install 'dfp!-sub '(dfp!-sub generic_function nil list dfp listsub
reval pair dfp!-sub1) 1699170875246960740)

(c!:install 'hdiffterm '(hdiffterm nil cos sin multsq make!-term negsq) 
2206205436784525717)

(c!:install 'st_signchange1 '(st_signchange1 nil !- pnth permp) 
1410760578329173855)

(c!:install 'depth!: '(depth!: list t bag nil) 1530113174020211076)

(c!:install 'checku1 '(checku1 rhs!* nil t negind evaluatecoeffts) 
1448674712509819901)


% End of generated Lisp code

