
% u60.lsp           Machine generated Lisp

(c!:install "u60" 131655 2833294 5332876)

(c!:install 'pasf_premf1 '(pasf_premf1 minusf addf to exptf multf) 
14196132484071525895)

(c!:install 'search4facf '(search4facf tryfactorf) 7022717262781964485)

(c!:install 'frlp '(frlp frlis!*) 8131105772210933591)

(c!:install 'xvarp '(xvarp xvars!* (wedge d partdf hodge innerprod liedf
) xdegree) 10414475765977978179)

(c!:install 'kernelp '(kernelp) 8367153360350514607)

(c!:install 'mo_deletecomp '(mo_deletecomp mo!=deglist) 
12018199225992509237)

(c!:install 'algebnp '(algebnp !:ar!:) 14842853218592494742)

(c!:install 'ratleqp '(ratleqp ratdif) 9146806343219559736)

(c!:install 'gcdk '(gcdk !*heugcd !*ezgcd modular!-multicheck !*mcd
dmode!* degr quotf1 heu!-gcd getd remk addlc prim!-part) 
1808524218234108726)

(c!:install 'interglue '(interglue !\co!  !+ !- ord clo !\cdot! ) 
4372386679573287132)

(c!:install 'pasf_qff2ivl '(pasf_qff2ivl
"pasf_qff2ivl : uniform Presburger arithmetic formula in input"
pasf_uprap rederr pasf_dnf pasf_qff2ivl1) 8801269133230318599)

(c!:install 'cfrmconstant '(cfrmconstant cfrmcrd!* freeoffl) 
6322864059352167629)

(c!:install 'cflot '(cflot bf2flr) 7804044446289640211)

(c!:install 'partitpartdf '(partitpartdf !*a2k mknatvec simppartdf0) 
14341146793199646748)

(c!:install 'propagator '(propagator plus repeatsp permutations propag) 
10586453555647518637)

(c!:install 'invbase!* '(invbase!* thirdway!* shortway!* !*trinvbase
maxord!* path gg!* varlist!* bv!* "---------- ORDER = " " ----------"
alglist!* list plus gv!* invtempbasis "Maximum degree bound exceeded."
ng!* redall newbasis ord !*di2q prepsq rederr max ljet class nonmult
pdmult nf stat dim) 9973221616266214468)

(c!:install 'st_flatten '(st_flatten copy lastpair) 5319316849813223378)

(c!:install 'dependsp '(dependsp !*sq taylorvariable depends involvesq
taylorp) 6918631214116765078)

(c!:install 'bf2rn1 '(bf2rn1 !:rd!: !:bprec!: minus!: lshift normbf
difbf divide!: abs!: bfzerop!: greaterp!: invbf) 2108707566568556354)

(c!:install 'anu_mk '(anu_mk anu) 3254050022557752615)

(c!:install 'conjgd '(conjgd cmpxfn realtype !:minus multf addf) 
13020833553470071081)

(c!:install 'mk_character '(mk_character get_group_in get!*elements
get_rep_matrix_in mk!+trace) 18096703642181927895)

(c!:install 'rl_cput '(rl_cput) 7354026563348624443)

(c!:install 'acfsf_smmkatl '(acfsf_smmkatl acfsf_irl2atl) 
11923196781002189479)

(c!:install 'vp1 '(vp1 "Var not in z-list after all" interr nreverse vp2
) 10060692868592383623)

(c!:install 'ps!:depvar '(ps!:depvar !:ps!: ps!:getv) 
8317194183459206185)

(c!:install 'numberofoccs '(numberofoccs) 16872300168531133303)

(c!:install '!:mod!:units '(!:mod!:units current!-modulus) 
13487510028733908380)

(c!:install 'idealp '(idealp i list) 2769528687974037603)

(c!:install 'lexorder '(lexorder gv!* !*g2lex gcdout ljet insert) 
1576949871607660531)

(c!:install 'pst_partition '(pst_partition lambda_sorneshiwvd12 pst_d
sort) 17217556705073099669)

(c!:install 'lambda_sorneshiwvd12 '(lambda_sorneshiwvd12 numlist_ordp) 
9272889440585894424)

(c!:install 'bibasis '(bibasis list "is not a polynomial list"
"polynomial list is empty" "is not a variable list"
"variable list is empty" lex deglex degrevlex
" is unsupported monomial ordering" fluidbibasisvariables
fluidbibasismonomialorder fluidbibasisrunningtime fluidbibasisgctime
!*sq mathprint rederr init reval simp polynomread
sortedpolynomlistinsert constructinvolutivebasis polynomwrite) 
17894068981020192354)

(c!:install 'evalleq '(evalleq evalgreaterp) 6043315464523647766)

(c!:install 'taysimpsq!* '(taysimpsq!* !*taylorautoexpand taysimpsq) 
2248755144385674747)

(c!:install 'repr_atfnew '(repr_atfnew (cong ncong) pasf_coeflst minusf
pasf_anegrel multf repr_new) 6288618993290193868)

(c!:install 'ev_disjointp '(ev_disjointp) 3858179724726596528)

(c!:install 'exdfp0 '(exdfp0 subfg!* sfp exformp exdff0 exdfk to
multpfsq) 17662055604185616268)

(c!:install 'rand_functionp '(rand_functionp lambda getd) 
14753800750502375528)

(c!:install 'partdff '(partdff !*product!-rule partdft multsq partdfpow
addsq) 12896297760294010173)

(c!:install 'find_triangl_coeff '(find_triangl_coeff find_triangle_coeff
) 8985799429492222322)


% End of generated Lisp code

