
% u60.lsp           Machine generated Lisp

(c!:install "u60" 1461 1559689 4480643)

(c!:install 'pasf_premf1 '(pasf_premf1 t minusf addf to exptf multf) 
361074428789362183)

(c!:install 'pasf_pnf '(pasf_pnf rl_nnf pasf_pnf1) 519862379900335075)

(c!:install 'irp_aex '(irp_aex nth) 2181938210901538142)

(c!:install 'formopr '(formopr symbolic flag opfn operator mkarg) 
734211570063637338)

(c!:install 'updkorder '(updkorder kord!* nil alglist!*) 
467378026450231291)

(c!:install 'groebfasttest '(groebfasttest nil) 2225559225235425092)

(c!:install 'evalset_eq '(evalset_eq set_eq equal evalsetbool apply) 
1152963132903555802)

(c!:install 'getphystypestate '(getphystypestate nil state statep!*) 
975388656035752660)

(c!:install 'propagator '(propagator plus repeatsp permutations propag) 
1363081518792742829)

(c!:install 'monicmember '(monicmember gg!* nil t monic) 
1773917593966844174)

(c!:install 'makeupsf '(makeupsf t sqrt expt nil quotient multf addf
!*multfexpt !*multfsqrt) 291093236004086103)

(c!:install 'legendre!-symbol '(legendre!-symbol general!-modular!-expt)
 2147372502581689754)

(c!:install 'identity '(identity) 1705878608931709846)

(c!:install 'cl_trygaussvar '(cl_trygaussvar and or (failed) cl_atfp
rl_qefsolset cl_gaussor cl_gaussand) 886596912080249748)

(c!:install 'ofsf_sippsignchk '(ofsf_sippsignchk true equal (neq lessp
greaterp) false greaterp (equal lessp leq) lessp (equal greaterp geq)
geq (equal greaterp) leq (equal lessp) neq (lessp greaterp)
ofsf_sippsignchkf) 544491342317030875)

(c!:install 'conjsq '(conjsq i impartsq repartsq simp multsq negsq addsq
) 752563201446633033)

(c!:install 'ofsf_sacatlp '(ofsf_sacatlp nil ordp) 1642731296400115659)

(c!:install 'cpr_buchcrit4t '(cpr_buchcrit4t ev_disjointp) 
1875249702315620495)

(c!:install 'setrow '(setrow maxvar rowmin rowmax nil codmat t max min) 
25515298953873557)

(c!:install '!:mod!:units '(!:mod!:units current!-modulus) 
1958294982665438620)

(c!:install 'exdfp0 '(exdfp0 subfg!* nil sfp exformp exdff0 to multpfsq
exdfk) 1521154539689758604)

(c!:install 'mkset '(mkset getrlist delete!-dups make!-set) 
1551515755559882789)

(c!:install 'bfsqrt '(bfsqrt bfz!* !:bprec!: !:rd!: bfhalf!* minusp!:
terrlst bfzerop!: order!: conv!:mt divide!: plus!: times!: difference!:
abs!: greaterp!: inorm) 1321881066305928376)

(c!:install 'forttab '(forttab fortlinelen!* minfortlinelen!*
!*fortcurrind!* !*posn!* min0 max nspaces pprin2) 1761395082654190862)

(c!:install 'dp!=a2dpatom '(dp!=a2dpatom nil cali!=basering
ring_all_names cali_bc_fi mo_from_a dp_term cali_bc_from_a mo_zero) 
321569725278902271)

(c!:install 'bf2rn1 '(bf2rn1 t !:rd!: !:bprec!: minus!: lshift normbf
difbf divide!: abs!: bfzerop!: greaterp!: invbf) 2108707566568556354)

(c!:install 'qqe_qadd!-inside!-at '(qqe_qadd!-inside!-at t nil rl_prepat
qqe_arg2l qqe_arg2r qqe_qadd!-inside) 184965526275803037)

(c!:install 'pasf_anegateat '(pasf_anegateat true t false (cong ncong)
pasf_anegrel pasf_mkop negf) 772954739155271814)

(c!:install 'get_num_part '(get_num_part !:rd!: !:dn!: minus expt bf2flr
nreverse rdwrap2 rdwrap!-expt) 1851619515349251964)

(c!:install 'reduce!-mod!-eig '(reduce!-mod!-eig nil reduce!-mod!-eigf
lcm quotf multf) 455080532723605792)

(c!:install 'make!-image!-lc!-list1 '(make!-image!-lc!-list1 varlist nil
t polyzero !*d2n horner!-rule!-for!-one!-var) 1392158257754706136)

(c!:install 'bfprin0 '(bfprin0 !:print!-prec!: !:prec!: round!:dec1
bfprin0x) 903295039315450273)

(c!:install 'ofsf_gelimset '(ofsf_gelimset !*rlelimsetoptmarek
ofsf_gelimset_marek ofsf_gelimset_orig) 998356187222627813)

(c!:install 'freeoflist '(freeoflist t nil freeof) 251081470479192262)

(c!:install 'get_mat '(get_mat id nil t "error in get_mat" rederr
get!+row!+nr mk!+unit!+mat) 1770272401174503956)

(c!:install 'pasf_subfof1 '(pasf_subfof1 (cong ncong) true t false subf)
 1770997656350643546)

(c!:install 'vdptdeg '(vdptdeg t max vevtdeg vdpred) 430102835426818768)

(c!:install 'simpexdf '(simpexdf partitexdf !*pf2sq) 1633806555002658313
)

(c!:install 'i2fourier '(i2fourier dmode!* !:fs!: !*d2fourier) 
1066969958216887551)

(c!:install 'dv_skelsplit1 '(dv_skelsplit1 nil !* copy lastpair) 
1525414552319530384)

(c!:install 'eval_uni_poly_q '(eval_uni_poly_q nil exptsq multsq addsq) 
459754896663726266)

(c!:install 'glsoleig '(glsoleig nil negf multf) 1405951657791942658)

(c!:install 'sprgen1 '(sprgen1 nil cons ord2 mksf multf addf negf) 
2116741893703854739)

(c!:install 'ofsf_mksol1 '(ofsf_mksol1 negf quotsq) 1145963426005006540)

(c!:install 'get!*real!*irreducible!*rep '(get!*real!*irreducible!*rep
realrep mkid mk_resimp_rep) 1549930091000948135)

(c!:install 'repr_setpos '(repr_setpos) 1968914133323079584)


% End of generated Lisp code

