
% u60.lsp           Machine generated Lisp

(c!:install "u60" 8142 1966242 3317407)

(c!:install 'fortexp1 '(fortexp1 !+ nil t minus !*!* literal range !:
!:rd!: !:lower!-sci!: !:upper!-sci!: !. !*double !D !E (!D 0) !:crn!:
!:gi!: !:cr!: !*f90 cmplx!( !, kind!(1!.0!D0!) !) !*fortranname!* (real
dble) real listp fortranname optype fortranprecedence fortranop
insertparens lastpair isfloat !*gi2cr !*crn2cr rd!:explode fortliteral
fortexp) 627273730332312513)

(c!:install 'simpinnerprod '(simpinnerprod partitinnerprod !*pf2sq) 
2246283138748548981)

(c!:install 'store_edges '(store_edges nil) 1508654666156025741)

(c!:install 'dv_skelsplit1 '(dv_skelsplit1 nil !* copy lastpair) 
1525414552319530384)

(c!:install 'xgcd!-mod!-p '(xgcd!-mod!-p nil t
multiply!-by!-constant!-mod!-p quotient!-mod!-p times!-mod!-p
difference!-mod!-p) 1827699535290984324)

(c!:install 'qqe_simplterm!-add '(qqe_simplterm!-add qqe_arg2r
qqe_simplterm qqe_op qqe_arg2l qqe_mk2) 587356787038779072)

(c!:install 'sfto_redx '(sfto_redx t nil) 562032915313617046)

(c!:install 'setspmatelem2 '(setspmatelem2 "matrix"
"The dimensions are wrong - matrix unaligned" nil revlis letmtr3 typerr)
 1870855787340444989)

(c!:install 'remove_items '(remove_items nil xnp remove_root_item) 
1803961602355372227)

(c!:install 'rd!:quotient '(rd!:quotient arith "division by zero" nil
!*!*roundbf !:rd!: yy!! !:bprec!: quotient !:zerop rerror convprc2
rdqoterr divide!: normbf mkround errorset!* errorp rndbfon fl2bf
read!:num safe!-fp!-quot) 1945433851204029969)

(c!:install 'compconj '(compconj t minus i rvalue) 2244748301091698173)

(c!:install 'ext_edges '(ext_edges !_0edge delete_edge nreverse) 
1173162142448093871)

(c!:install 'general!-quotient!-mod!-p '(general!-quotient!-mod!-p
"B=0 IN GENERAL-QUOTIENT-MOD-P" t nil exact!-quotient!-flag
general!-modular!-reciprocal general!-multiply!-by!-constant!-mod!-p
ordop adjoin!-term general!-xquotient!-mod!-p errorf) 
1731427575502545076)

(c!:install 'r2bf '(r2bf !:rd!: nil !:bprec!: quotient !:rn!: divide!:
normbf fl2bf read!:num) 271773312990556876)

(c!:install '!?a2bf '(!?a2bf !:rd!: nil !:dn!:) 271174221934987019)

(c!:install 'point '(point list) 2028579906797221048)

(c!:install 'tayminpowerlist '(tayminpowerlist tayminpowerlist1
confusion) 491020824913365320)

(c!:install 'get!*real!*comp!*chartype!*p '(get!*real!*comp!*chartype!*p
realrep complextype t mkid) 275857381830661352)

(c!:install 'qqe_update!-minlength '(qqe_update!-minlength minlength t) 
941030464228576449)

(c!:install 'pasf_susibinord '(pasf_susibinord nil lessp greaterp t
false geq (delete . t) (delete) add equal leq pasf_susibinordcong
pasf_susibinordcongeq simp addf pasf_smordtable reutrn) 
2236552547881205581)

(c!:install 'cl_surep '(cl_surep !*rlspgs true t rl_gsd rl_multsurep
rl_simpl) 1647654920142071665)

(c!:install 'transferrow '(transferrow codmat maxvar plus nil times
transferrow1 transferrow2) 1446010489490009659)

(c!:install 'mx '(mx reval pm_m1) 2033905859357259444)

(c!:install 'sign!-of '(sign!-of nil simp!-sign) 361709475169190336)

(c!:install 'vdptdeg '(vdptdeg t max vevtdeg vdpred) 430102835426818768)

(c!:install 'evalsymsubset '(evalsymsubset union nil intersection
setdiff t) 1298929219697503250)

(c!:install 'positive!-rounded!-float '(positive!-rounded!-float
rounded!-float) 1726518244522924251)

(c!:install 'redstmtp '(redstmtp t !*redstmtops!* !*redreswds!* nil) 
1415841592614892740)

(c!:install 'frlp '(frlp t frlis!* nil) 1213576744569851735)

(c!:install 'pst_partition '(pst_partition nil lambda_n4e0tm_12 pst_d
sort) 1076655640577242005)

(c!:install 'lambda_n4e0tm_12 '(lambda_n4e0tm_12 numlist_ordp) 
947867090224658339)

(c!:install 'mapply '(mapply int "Empty list to mapply" rerror) 
1373072534105908047)

(c!:install 'iscale '(iscale) 1567378906517906507)

(c!:install 'pseudo!-divide '(pseudo!-divide nil t poly!-divide!*) 
1954959286671937729)

(c!:install 'cl_identifyonoff '(cl_identifyonoff nil cl_identify!-atl!*)
 111440064799115096)

(c!:install 'sort_derivs '(sort_derivs nil total_less_dfrel) 
230225231187430045)

(c!:install 'get!*elem!*in!*generators '(get!*elem!*in!*generators
elem_in_generators id nil t "error in get!*elem!*in!*generators" rederr)
 336073805307277290)

(c!:install 'qqe_simpl!-clause!-term '(qqe_simpl!-clause!-term maxlength
qepsilon qqe_qprefix!-var qqe_number!-of!-tails!-in!-qterm
qqe_number!-of!-adds!-in!-qterm) 1363976176168693961)

(c!:install 'lispcondp '(lispcondp cond) 1337123354201564227)

(c!:install 'rep_edge_prop_ '(rep_edge_prop_ t) 1877483256415604022)

(c!:install 'ezgcd!-comfac '(ezgcd!-comfac t nil poly!-abs gcdlist) 
440190666376026718)

(c!:install 'idcompare '(idcompare idcomp1) 1847393923720096710)


% End of generated Lisp code

