
% u60.lsp           Machine generated Lisp

(c!:install "u60" 3746 818915 1222274)

(c!:install 'new_simpexpt '(new_simpexpt !*precise !*factor !*exp !*mcd
!*allfac exp mcd precise allfac minus !*redefmsg nil simpexpt
original_simpexpt on off multsq copyd) 682294686576698068)

(c!:install 'vbcminus!? '(vbcminus!? nil) 2266777331550936950)

(c!:install 'polyp '(polyp t expt plus minus times quotient df nil
depl!* my_freeof smember) 738235477849771421)

(c!:install 'absdeg '(absdeg plus nil eval) 1701109631781955940)

(c!:install 'makeanewindex '(makeanewindex idx mkid isanindex
putanewindex) 1698543156323035876)

(c!:install 'mk_simple_map_ '(mk_simple_map_ nil mk_simple_map_1) 
317260080980145983)

(c!:install 'com43 '(com43 liemat bb ff algebraic l_z nil cc minus det
quotient plus times comcom0 comcom1 comcom3 matrix aeval arrayfn setk
evalneq evalequal clear aeval!*) 1199864247135900346)

(c!:install 'invlex '(invlex list !*protfg
"Argument to invlex not a list" nil equal difference invsysvars!* lex
ordering gg!* plus gv!* prepf reval gvarlis readsys invlex!* !*di2q
sqform lprie) 919447153285085646)

(c!:install 'anticom_assoc '(anticom_assoc nil) 833322419424000891)

(c!:install 'depth!: '(depth!: list t bag nil) 1530113174020211076)

(c!:install 'evaluate!-in!-vector '(evaluate!-in!-vector nil) 
814936625802702704)

(c!:install 'ofsf_chsimpat '(ofsf_chsimpat nil and true false
ofsf_chsimpat1 ofsf_simpat) 774394157452924966)

(c!:install 'smallest!-increment '(smallest!-increment nil get!-denom!-l
get!-denom!-ll mkrn confusion) 1613353579836834931)

(c!:install 'mk_relation_mat '(mk_relation_mat nil get!+row!+nr
mk!+unit!+mat get_mat mk!+mat!+mult!+mat) 1164944140005604110)

(c!:install 'ratpoly_fromsf '(ratpoly_fromsf) 437253271807816272)

(c!:install 'ev_zero!? '(ev_zero!? t nil) 319021200342501873)

(c!:install 'formlog '(formlog formlog2 formlogterm) 1681145823009812429
)

(c!:install 'partialdiff '(partialdiff t nil fkern getpower multd) 
1376957730053935744)

(c!:install 'bf2flck '(bf2flck !*!*roundbf 0.0 !:rd!: !!minflbf
!!maxflbf nil grpbf bf2flr rndbfon) 416088331714601706)

(c!:install 'calc_map_tar '(calc_map_tar ev!-poles constimes ev!-tades
strand!-alg!-top) 2074601762213313877)

(c!:install 'ezgcd!-comfac '(ezgcd!-comfac t nil poly!-abs gcdlist) 
1230955745152052753)


% End of generated Lisp code

