
% u60.lsp           Machine generated Lisp

(c!:install "u60" 8433 2012520 4208099)

(c!:install 'exformp '(exformp t nil frlis!* !*sq (wedge d partdf hodge
innerprod liedf) lexformp prepsq) 166011410893879672)

(c!:install 'gffplus '(gffplus) 1183204420113445550)

(c!:install 'mk_edge_name '(mk_edge_name n_edge) 1955158822910193109)

(c!:install 'set_rules '(set_rules !*resimp nil replaceby equal
"Please use => instead of = in rules" t "rule list" lprim validrule
reval typerr rule!-list) 1001567878933771459)

(c!:install 'canonical '(canonical !*distribute nil distribute t !*sq
simp!* on distri_pol addf dv_canon_monomial) 2013682166067908884)

(c!:install 'general!-quotient!-mod!-p '(general!-quotient!-mod!-p
"B=0 IN GENERAL-QUOTIENT-MOD-P" t nil exact!-quotient!-flag
general!-modular!-reciprocal general!-multiply!-by!-constant!-mod!-p
ordop general!-xquotient!-mod!-p errorf) 2258597338231521683)

(c!:install 'simpsqrt '(simpsqrt nil !*keepsqrts (quotient 1 2) t i sqrt
xsimp simp !:minus prepd multsq domainvalchk simprad !:minusp simpexpon
simpexpt1) 1577434407418867708)

(c!:install 'find!-non!-zero '(find!-non!-zero confusion) 
9072237236387062)

(c!:install 'pasf_mkop '(pasf_mkop (cong ncong)
"Modulo 0 congruence created" rederr) 1340425155796782723)

(c!:install 'iv_congp '(iv_congp) 1582047794851047910)

(c!:install 'aex_sgn '(aex_sgn nil !*rlanuexsgnopt !*rlverbose
!*rlanuexverbose "[aex_sgn:num!]" aex_simpleratp aex_ex rat_sgn
aex_containment rat_0 iv_lb rat_less iv_rb aex_mvar aex_ctx ctx_get
aex_unbind aex_reduce aex_mklcnt aex_deg anu_dp aex_diff aex_mult
aex_sturmchain anu_iv aex_stchsgnch1) 1288782481239177972)

(c!:install 'cgp_comp '(cgp_comp cgp_rp dip_comp) 436578774009283139)

(c!:install 'log!: '(log!: t bfone!* bfz!* !:bprec!: nil !:rd!:
!:bf!-0!.0625 minusp!: bfzerop!: equal!: !:e !:e0625 greaterp!: lessp!:
plus!: divide!: difference!: minus!: abs!: times!: cut!:ep order!: max
round!:mt texpt!: bflerrmsg) 669024134984971577)

(c!:install 'f2vdp '(f2vdp t vdp nil f2dip) 719875168376095995)

(c!:install 'evalsymsubset '(evalsymsubset union nil intersection
setdiff t) 1298929219697503250)

(c!:install 'bftimes '(bftimes csl_timbf) 222006692000807541)

(c!:install 'compactf '(compactf !*trcompact
"*** Arguments on entering compactf:" nil " *** Compactf looped "
" times" prin2t mk!*sq mathprint compactf0) 1028920771790240476)

(c!:install 'pst_equitable1 '(pst_equitable1 nil upbve fullcopy
pst_partition pnth pst_termnodep) 1626337580235001600)

(c!:install 'form!-sum!-and!-product!-mod!-p '(
form!-sum!-and!-product!-mod!-p polyzero nil times!-mod!-p plus!-mod!-p)
 237696316358758438)

(c!:install 'qqe_clause!-update!-lengths '(qqe_clause!-update!-lengths
qqe_length!-graph!-clause qqe_length!-graph!-update!-lengths) 
176409257392104949)

(c!:install 'division!-test '(division!-test t nil quotf) 
540353541649425476)

(c!:install 'xvarlistp '(xvarlistp t nil xvarp) 76980965298637073)

(c!:install 'mk_spec_atlas '(mk_spec_atlas atlas_edges edges_parents
diff_edges) 1813562323507943294)

(c!:install 'mv!-reduced!-coeffs '(mv!-reduced!-coeffs nil mv!-!/) 
985520175458915883)

(c!:install 'dv_null_first_kern '(dv_null_first_kern nil g_sc_ve !- t
pa_vect2list upbve) 816317212087266780)

(c!:install 'xprint '(xprint minus nil plus t times kernlp !:onep quotf
minusf oprin !:minus maprin xprinp xprinf prin2!*) 696853955733936716)

(c!:install 'algint!-subsublis '(algint!-subsublis !*sq subfunc nil
algint!-subsq) 2210589709704843313)

(c!:install 'general!-monic!-mod!-p '(general!-monic!-mod!-p nil t
"LC NOT NUMERIC IN GENERAL-MONIC-MOD-P" general!-modular!-reciprocal
general!-multiply!-by!-constant!-mod!-p errorf) 1717274316630168683)

(c!:install 'fillin '(fillin nil fillin1) 857568632150191897)

(c!:install 'elimpt_bvl '(elimpt_bvl) 737418042040173944)

(c!:install 'dvfsf_qesubq '(dvfsf_qesubq dvfsf_qesubqat cl_apply2ats1) 
1487025820447840313)

(c!:install 'ps!:sqrt!-erule '(ps!:sqrt!-erule nil ps (quotient 1 2)
ps!:order ps!:evaluate multsq quotsq addsq prepsqxx simpexpt) 
960174377843988453)

(c!:install 'empty '(empty nil t) 912621331254972161)

(c!:install 'revise2 '(revise2 aliaslist finalalias known nil !*vectorc
rhsaliases constp subscriptedvarp ireval introduce!-alias) 
2274297686933781480)

(c!:install 'sc_transpose '(sc_transpose nil fast!-row!-dim
fast!-column!-dim sc_mkmatrix sc_getmat sc_setmat) 2015918603077546380)

(c!:install 'evweightedcomp2 '(evweightedcomp2 (1 1 1 1 1)) 
2147522870496768430)

(c!:install 'formclear1 '(formclear1 list nil form1) 639130403771559653)

(c!:install 'intcollectint '(intcollectint nil lastpair !:plus) 
448315983892335346)

(c!:install 'getlower '(getlower metricd!*) 236674417296813983)

(c!:install 'addns '(addns ordp nreverse addsq) 564154211775859928)

(c!:install 'checku1 '(checku1 rhs!* nil t negind evaluatecoeffts) 
1448674712509819901)

(c!:install 'tildepri '(tildepri "~" prin2!*) 1403097118287416654)

(c!:install 'validrule1 '(validrule1 nil list replaceby equal) 
2069285054748685587)

(c!:install 'ioto_cterpri '(ioto_cterpri) 1771997131253564208)


% End of generated Lisp code

