
% u60.lsp           Machine generated Lisp

(c!:install "u60" 3175 797413 9188903)

(c!:install 'subsubf '(subsubf nil equal sub subsublis reversip!* aeval
aconc!* subeval mksp mk!*sq) 121500722672076007)

(c!:install 'evalsetbool '(evalsetbool nil list t setvalued "set"
"Cannot evaluate" "as Boolean-valued set expression" setboolfn reval
typerr msgpri apply) 2007507697728643496)

(c!:install 'decomposegensym '(decomposegensym (!! !D !! c !! !.)
decomposegensym!*) 1387422360358022598)

(c!:install 'ad_signsort '(ad_signsort nil t copy apply) 
415502572631271728)

(c!:install 'eval_uni_poly_q '(eval_uni_poly_q nil exptsq multsq addsq) 
1738691051570649506)

(c!:install 'grk '(grk t nil simp) 430851822578077087)

(c!:install 'rl_elimset '(rl_elimset rl_elimset!* apply) 
1969014497886551718)

(c!:install 'mk_relation_mat '(mk_relation_mat nil get!+row!+nr
mk!+unit!+mat get_mat mk!+mat!+mult!+mat) 1164944140005604110)

(c!:install 'qqe_length!-graph!-mark '(qqe_length!-graph!-mark blockmark
t) 1265524923451582603)

(c!:install 'elimpt_bvl '(elimpt_bvl) 737418042040173944)

(c!:install 'rl_siaddatl '(rl_siaddatl rl_siaddatl!* apply) 
2233557072776740726)

(c!:install 'dvfsf_safield '(dvfsf_safield t equal true false dvfsf_p!*
dvfsf_vsimpf sfto_dprpartf dvfsf_sapfacf dvfsf_dppower) 
1254647355062264429)

(c!:install 'solve!-psysp1 '(solve!-psysp1 t nil solve!-psysp2) 
180653308792478025)

(c!:install 'bcpow '(bcpow !*grmod!* exptsq) 1434759379595140330)

(c!:install 'forstat '(forstat !*blockp all cursym!* each scan forloop
foreachstat forallstat) 2084989424899184145)

(c!:install 'restorealldfs '(restorealldfs t translate2 nil fullcopy
setcar) 977627209061654578)

(c!:install 'pst_equitable1 '(pst_equitable1 nil upbve fullcopy
pst_partition pnth pst_termnodep) 1269713089622268264)

(c!:install 'xprint '(xprint minus nil plus t times kernlp !:onep quotf
minusf oprin !:minus maprin xprinp xprinf prin2!*) 696853955733936716)

(c!:install 'vector!-to!-poly '(vector!-to!-poly nil !*n2f to) 
1441951557611423630)

(c!:install 'split_non_linear_f '(split_non_linear_f t nil multf
update_kc_list addf) 1657986989020349055)

(c!:install 'ofsf_chsimpat '(ofsf_chsimpat nil and true false
ofsf_chsimpat1 ofsf_simpat) 774394157452924966)

(c!:install 'makefunc '(makefunc nil texpatt ((apply makeexcinx)) ((f)
!\!( (l !,) !\!)) texuby f apply x y t z r l m makemat makearg mktag
texexplode) 1090838738406582178)

(c!:install 'qqe_graph!-put!-dfsnum '(qqe_graph!-put!-dfsnum dfsnum) 
1333807596213239090)

(c!:install 'pasf_susibinord '(pasf_susibinord nil lessp greaterp t
false geq (delete . t) (delete) add equal leq pasf_susibinordcong
pasf_susibinordcongeq simp addf pasf_smordtable reutrn) 
2236552547881205581)

(c!:install 'bra_ordp '(bra_ordp bra_cd cd_ordp) 1879645140928748402)

(c!:install 'partialdiff '(partialdiff t nil mksp multd) 
1428037949291152388)

(c!:install 'calc_map_ '(calc_map_ nil quotient actual_alst calc_den_tar
calc_map_tar reval) 2284455873659044462)


% End of generated Lisp code

