
% u60.lsp           Machine generated Lisp

(c!:install "u60" 22783 3918967 4182740)

(c!:install 'lie4 '(lie4 l_f algebraic ordv cc minus plus times
"not a Lie algebra" quotient det mat !*tr_lie
"Your Lie algebra is commutative" only lie_class list liealg comtab
liemat com43 com41 com42 matrix aeval arrayfn setk aeval!* evalneq clear
rederr evalequal revalx boolvalue!* assgnpri) 1845459913678695374)

(c!:install 'pst_partition '(pst_partition lambda_sorneshiwvd12 pst_d
sort) 17217556705073099669)

(c!:install 'lambda_sorneshiwvd12 '(lambda_sorneshiwvd12 numlist_ordp) 
9272889440585894424)

(c!:install 'setprop '(setprop) 1424420142636816080)

(c!:install 'lto_hentry '(lto_hentry) 8213524916477710154)

(c!:install 'bibasis '(bibasis list "is not a polynomial list"
"polynomial list is empty" "is not a variable list"
"variable list is empty" lex deglex degrevlex
" is unsupported monomial ordering" fluidbibasisvariables
fluidbibasismonomialorder fluidbibasisrunningtime fluidbibasisgctime
!*sq mathprint rederr init reval simp polynomread
sortedpolynomlistinsert constructinvolutivebasis polynomwrite) 
17894068981020192354)

(c!:install 'clearrules '(clearrules !*sqrtrulep rule!-list) 
11581933298131554450)

(c!:install 'negdf '(negdf nreverse negsq) 10195938657571290765)

(c!:install 'get!*generators '(get!*generators generators) 
16180433573324945269)

(c!:install 'pasf_exprng!-gball '(pasf_exprng!-gball
"pasf_exprng: bad bound " " with free variables " !*rlexprngnatural and
true false cl_fvarl rederr pasf_exprng pasf_qff2ivl pasf_sisub) 
7187494486004864692)

(c!:install 'ofsf_updsignadd '(ofsf_updsignadd equal neq leq lessp geq
greaterp unknown) 16951784179863989701)

(c!:install 'formopr '(formopr symbolic flag opfn operator mkarg) 
9957583606918413146)

(c!:install 'rnfloor!* '(rnfloor!*) 5445137748960396329)

(c!:install 'nestprep!: '(nestprep!: co simp prepsq) 
13873545229761536726)

(c!:install 'exdfp0 '(exdfp0 subfg!* sfp exformp exdff0 exdfk to
multpfsq) 17662055604185616268)

(c!:install 'infinityp '(infinityp !-) 7568431846553259697)

(c!:install '!:dmexpt '(!:dmexpt !*complex !:dm2fix !:expt force!-to!-dm
crexpt!* rdexpt!*) 16196288233956649776)

(c!:install 'find_triangl_coeff '(find_triangl_coeff find_triangle_coeff
) 8985799429492222322)


% End of generated Lisp code

