
% u60.lsp           Machine generated Lisp

(c!:install "u60" 142385 6511438 5329825)

(c!:install 'comcom3 '(comcom3 l_k l_a plus expt ff times minus
difference det "Is " first ">0 and " ">0 ? (y/n) and press <RETURN>"
last y lie4so3 lie4so21 liemat mat bb quotient cc !*tr_lie
"[W,X]=Y, [W,Y]=-X, [X,Y]=W" only lie_class list liealg comtab
"[W,X]=Y, [W,Y]=X, [X,Y]=W" matrix aeval setk evalnumberp assgnpri
evalequal evalgreaterp aeval!* revalx boolvalue!* clear) 
449270489247826737)

(c!:install 'pst_partition '(pst_partition lambda_sorneshiwvd12 pst_d
sort) 17217556705073099669)

(c!:install 'lambda_sorneshiwvd12 '(lambda_sorneshiwvd12 numlist_ordp) 
9272889440585894424)

(c!:install 'ratleqp '(ratleqp ratdif) 9146806343219559736)

(c!:install 'reduce!-eival!-powers1 '(reduce!-eival!-powers1 multsq
addsq to multf) 10867898188346190559)

(c!:install 'deg '(deg gdmode!* dmode!* simp!* tstpolyarg numrdeg) 
11030504842515431628)

(c!:install 'imports '(imports importslist!* union) 14856359103180957613
)

(c!:install 'lto_hentry '(lto_hentry) 8213524916477710154)

(c!:install 'preptaycoeff '(preptaycoeff infinity quotient checkexp
reval checkdifference) 125000764193721640)

(c!:install 'taysimpsq!* '(taysimpsq!* !*taylorautoexpand taysimpsq) 
2248755144385674747)

(c!:install 'talp_tcandt '(talp_tcandt talp_op talp_tcandt1) 
4572306192278396036)

(c!:install 'pasf_exprng!-gball '(pasf_exprng!-gball
"pasf_exprng: bad bound " " with free variables " !*rlexprngnatural and
true false cl_fvarl rederr pasf_exprng pasf_qff2ivl pasf_sisub) 
7187494486004864692)

(c!:install 'make!-ps '(make!-ps tps tag !*sqvar!* ps!:putv) 
4101018185669340029)

(c!:install 'nestprep!: '(nestprep!: co simp prepsq) 
13873545229761536726)

(c!:install 'calc_map_ '(calc_map_ quotient actual_alst calc_map_tar
reval calc_den_tar) 13813670919727514222)


% End of generated Lisp code

