
% u60.lsp           Machine generated Lisp

(c!:install "u60" 17857 2608588 4901438)

(c!:install 'canprod '(canprod t nil cancel sfpf cprod1 reprod minusf
negf canonsq sfp) 438549642123809567)

(c!:install 'get!*elem!*in!*generators '(get!*elem!*in!*generators
elem_in_generators id nil t "error in get!*elem!*in!*generators" rederr)
 336073805307277290)

(c!:install 'pasf_leq '(pasf_leq minf t pinf nil) 1238477634711645877)

(c!:install 'test!-ideal '(test!-ideal id!-vars!* list
"ideal setting; set variables first" i "polynomial ideal" typerr) 
1369119772175317357)

(c!:install 'randpoly '(randpoly lambda_fyznhuvwk2sb sparse wtl!* list t
nil g equal dense coeffs expons (degree deg maxdeg) (ord mindeg) terms
"optional randpoly argument" revlis eqexpr !*eqn2a simp!* kernp typerr
natnump rand_functionp apply mksq multsq addsq mk!*sq subeval
rand!-mons!-dense apply_e !*kp2q rand!-mons!-sparse) 2174621604632820510
)

(c!:install 'lambda_fyznhuvwk2sb '(lambda_fyznhuvwk2sb random) 
1667187527777541369)

(c!:install 'listnoeval '(listnoeval) 2287920498345312298)

(c!:install 'partdfsq '(partdfsq partdff negf multsq addsq) 
533887513883810026)

(c!:install 'makeanewindex '(makeanewindex idx mkid isanindex
putanewindex) 1698543156323035876)

(c!:install 'map_!-to!-strand '(map_!-to!-strand mk!-strand!-vertex
nreverse) 1211960795327052007)

(c!:install 'noint2int '(noint2int noint int nil nreverse) 
2287168077314919453)

(c!:install 'fs!:onep '(fs!:onep nil cos fs!:null!-angle) 
1928359914901635424)

(c!:install 'boolean!-eval1 '(boolean!-eval1 sq!* nil boolean prespsq
boolean!-eval2 simp!-prop prepf) 773720359709176575)

(c!:install 'bfsgn '(bfsgn sgn) 860949686852743932)

(c!:install 'evaluateuconst '(evaluateuconst t cmap cval !*multsq
!*addsq) 1632030608003231088)

(c!:install 'evaluate!-in!-vector '(evaluate!-in!-vector nil) 
814936625802702704)

(c!:install 'rl_elimset '(rl_elimset rl_elimset!* apply) 
1969014497886551718)

(c!:install 'pasf_termp '(pasf_termp nil "Illegal UPrA formula :"
"Quantified variables" "and" "multiplied" t setkorder kernels reorder
rederr) 1144928480082554183)

(c!:install 'ps!:plus!-erule '(ps!:plus!-erule nil ps!:evaluate addsq) 
1906503583027259512)

(c!:install 'nestminusp!: '(nestminusp!: nil simp minusf) 
522441789077365634)

(c!:install 'matsm '(matsm matrix nil nssimp matsm1 multsm addm) 
233482890889210834)

(c!:install 'setequal '(setequal nil subsetp) 1000524733990914143)

(c!:install 'gfval '(gfval !:rd!: nil "gfval -> infinity" gfcval error
infinityp gfrval) 220430575829689530)

(c!:install 'groeb_updatepl '(groeb_updatepl nil groeb!=better bas_nr
bas_dpoly dp_lmon mo_comp groeb!=newpair sort groeb!=crita groeb!=critc
groeb!=critb merge) 675995167402474178)

(c!:install 'pst_equitable '(pst_equitable pst_reduce pst_equitable1) 
2063207248814638032)

(c!:install 'flatten '(flatten nreverse) 2068086728564921560)

(c!:install 'sprgen1 '(sprgen1 nil cons ord2 mksf multf addf negf) 
2116741893703854739)

(c!:install 'co_pop '(co_pop) 1300509872754307856)

(c!:install 'typelet '(typelet scalar list nil t rtype used!* opmtch
mcond!* avalue array dimension (scalar list) rmsubs arrayp setelv xadd!*
put!-avalue typerr redmsg) 1344488147279948517)

(c!:install 'collectpolyvarsaux '(collectpolyvarsaux t nil union) 
863310343947439430)

(c!:install 'make!-var!-coefflist '(make!-var!-coefflist
make!-var!-powerlist) 797596824200333161)

(c!:install 'spmake_identity '(spmake_identity !*fast_la nil
"Error in spmake_identity: non integer input." sparsemat spm rederr
letmtr3) 1607854482455832778)

(c!:install 'dip2a1 '(dip2a1 minus expvec2a bcminus!? bcneg bc2a
dipretimes nreverse) 900252617398071539)

(c!:install '!:dm2fix '(!:dm2fix nil !*noequiv 0.0 int!-equiv!-chk) 
1055352814302994713)

(c!:install 'setmod '(setmod dmode!* (!:mod!:) field t current!-modulus
"modulus" reval primep set!-general!-modulus typerr) 1161630347691157718
)

(c!:install 'trailing!.coefft '(trailing!.coefft t) 435465880931301690)

(c!:install 'pseudo!-divide '(pseudo!-divide nil t poly!-divide!*) 
1954959286671937729)

(c!:install 'ofsf_simplneq '(ofsf_simplneq stsq true !*rlsitsqspl
!*rlsiexpla !*rlsiexpl or tsq ofsf_posdefp sfto_sqfpartf ofsf_tsqsplneq
ofsf_facneq!*) 1424543647787172053)

(c!:install 'insertglue '(insertglue nil inn textag (beg sup sub frc mat
) frc end opn clo interglue) 2152117532027901338)

(c!:install 'addto!-all!-taytpelorders '(addto!-all!-taytpelorders
tayexp!-plus2 nreverse) 1393223323678029145)

(c!:install 'multtaylor!* '(multtaylor!* taylor!* !*taylorkeeporiginal
nil multtaylor1 replace!-next multsq) 846950273893691823)

(c!:install 'mk!+internal!+mat '(mk!+internal!+mat mk!+transpose!+matrix
) 2002637323082233028)

(c!:install 'cl_applysac '(cl_applysac nil break cl_applysac1) 
2280942374964036245)

(c!:install 'infinp '(infinp (infinity (minus infinity))) 
1879657340753090334)


% End of generated Lisp code

