
% u60.lsp           Machine generated Lisp

(c!:install "u60" 23003 5767357 8321166)

(c!:install 'taysimpf '(taysimpf nil t taylor!* !*taylorautoexpand addsq
smember taysimpt kernp comp!.tp!.!-p addtaylor mksp taylor!*!-zerop
taylor!*!-nzconstantp get!-cst!-coeff taylorexpand addtaylor!-as!-sq
taysimpsq!* lastpair smemberlp) 1627887678798576980)

(c!:install 'mk!+mat!+mult!+vec '(mk!+mat!+mult!+vec nil
mk!+real!+inner!+product) 1600566079284537765)

(c!:install 'qqe_qadd!-insidef '(qqe_qadd!-insidef true t false or and
not impl repl equiv ex all bex ball nil qqe_op qqe_qadd!-inside!-at) 
318461336215773327)

(c!:install 'repr_r '(repr_r) 694008423263390471)

(c!:install 'ofsf_surep '(ofsf_surep true cl_simpl) 903473357816069129)

(c!:install 'varsinlist '(varsinlist nil varsinsf) 1669289652318397573)

(c!:install 'rinsert '(rinsert "list or bag"
"third argument must be positive an integer" nil reval baglistp rederr
typerr) 32748962650019759)

(c!:install 'exptunwind '(exptunwind nil meldx mergex multf rm_neg_pow
multsq) 2006055360516697189)

(c!:install 'constant_expr_listp '(constant_expr_listp constant i nil
constant_exprp) 1981414049505523866)

(c!:install 'lispwhilep '(lispwhilep while) 2146333428633331027)

(c!:install 'subcindices '(subcindices alglist!* nil t simpindexvar
exptsq multsq addsq subindk simp) 2191261860765310892)

(c!:install 'mk_parents_map_ '(mk_parents_map_ nil mk_parents1_map_
mk_simpl_map_ standard_map_) 407524795381842612)

(c!:install 'involvesf '(involvesf t nil dependsp) 435576427750948858)

(c!:install 'qqe_clause!-update!-lengths '(qqe_clause!-update!-lengths
qqe_length!-graph!-clause qqe_length!-graph!-update!-lengths) 
176409257392104949)

(c!:install 'aex_inv '(aex_inv !*rlanuexgcdnormalize nil aex_ex
ratpoly_ratp ratpoly_1 ratpoly_quot aex_fromrp aex_ctx ctx_ial aex_free
anu_dp aex_sqfree aex_gcdext aex_quot aex_mult aex_bind) 
1333489662810389336)

(c!:install 'formlog '(formlog formlog2 formlogterm) 1681145823009812429
)

(c!:install 'spmake_identity '(spmake_identity !*fast_la nil
"Error in spmake_identity: non integer input." sparsemat spm rederr
letmtr3) 1607854482455832778)

(c!:install 'simpbool '(simpbool boolfn nil t reval apply to) 
457693400334931099)

(c!:install 'random_minus '(random_minus minus random) 
353611885394307854)

(c!:install 'gb '(gb id!-vars!* vdpsortmode!* gb!-list!* reval
test!-ideal gb!-new) 297541449774854315)

(c!:install 'xregister '(xregister xregister_ !*trxideal xpolylist!*
equal xpoly last mkid eval xpolyindex preppf writepri) 
1076511059908676170)

(c!:install 'cvt5 '(cvt5 round!:mt equal!:) 2202979197306591367)

(c!:install 'fortdecs '(fortdecs nil formtypelists mkffortdec lastpair) 
1845604255311331699)

(c!:install 'reduce!-vec!-by!-one!-var!-mod!-p '(
reduce!-vec!-by!-one!-var!-mod!-p nil evaluate!-mod!-p) 
1705032018648596811)

(c!:install 'cl_subandcut '(cl_subandcut nil keep1 keep2 failed rl_sacat
cl_trycut rl_ordatp cl_sacatl) 1035651867728573927)

(c!:install 'pasf_exprng!-gand '(pasf_exprng!-gand t nil and true false
pasf_exprng) 2135285197525282512)

(c!:install 'mkdcrn '(mkdcrn !:crn!:) 2158125338504698405)

(c!:install 'ldf!-sep '(ldf!-sep nil ux ldf!-sep!-var coeff!-all prepf
simp ldf!-simp) 736852467300348437)

(c!:install 'replacein '(replacein nil minus plus (plus) times (times) t
quotient expt (times plus) subscriptedvarp constp !:zerop !:onep qqstr!?
) 830886972328385417)

(c!:install 'vdplsortin1 '(vdplsortin1 vevcompless!? setcdr setcar) 
13938184345044157)

(c!:install 'repartit '(repartit nil partitop multpfsq addpf) 
193856844519024331)

(c!:install 'smallcompress '(smallcompress !" smallsplit concat) 
820208377743952258)

(c!:install 'gentranparse '(gentranparse nil e "CANNOT BE TRANSLATED"
gpstmtp gpexpp gpdefnp gentranerr) 2016779607963990777)

(c!:install 'mtchp1!* '(mtchp1!* nil mtchp2) 276410652921575042)

(c!:install 'sort!-map_ '(sort!-map_ !_0 ll cons incident1 tadepolep) 
210598902211361552)

(c!:install 'quotff '(quotff nil "Invalid division in backsub" quotf
rationalizesq rederr) 396228396340798972)

(c!:install 'groeb!=critb '(groeb!=critb nil groeb!=testb lastpair) 
897090031316603823)


% End of generated Lisp code

