off rlabout;



symbolic (infile "../../SUPPORT/real.red" where !*output=nil);


symbolic (infile "../../SUPPORT/strings.red" where !*output=nil);



P := {{x1, x3, x4}, {x3-480*x4, -3+250000*x4+10000000*x1, 1000000000000000000*x4^2+50250000*x4-603}};


p := {{x1,x3,x4},

                                                                     2
      {x3 - 480*x4,10000000*x1 + 250000*x4 - 3,1000000000000000000*x4

        + 50250000*x4 - 603}}


classifyComponents P;


{{{x1,x3,x4},

  {x1,x3,x4}},

 {{},{x1,x3,x4}},

 {{1 = 0},

          - 3*sqrt(4288004489) + 96000201
  {x1 = ----------------------------------,
                 320000000000000

         9*sqrt(4288004489) - 603
   x3 = --------------------------,
               50000000000

         3*sqrt(4288004489) - 201
   x4 = --------------------------}},
              8000000000000

 {o,X},

 o + X}


end;

